<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documentation for Aanlevering Zaakstuk</title>
<link rel="stylesheet" type="text/css" href="lib/css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="lib/css/style-print.css" media="print" />
</head>
<body>
<h2>Business Document - AanleveringZaakstuk_BD-023011</h2>
<div id="main">
  <h3>Document Information</h3>
  <table class="bdDescription">
    <tr><td class="descriptionHeader">Object Class Term</td><td>Aanlevering Zaakstuk</td></tr>
    <tr><td class="descriptionHeader">Qualifier Term</td><td></td></tr>
    <tr><td class="descriptionHeader">Version</td><td>1.1.0.0</td></tr>
    <tr><td class="descriptionHeader">Unique Identifier</td><td>BD-023011</td></tr>
    <tr><td class="descriptionHeader">Release Identifier</td><td>1.1RC02</td></tr>
    <tr><td class="descriptionHeader">Date</td><td>2011-11-25</td></tr>
    <tr><td class="descriptionHeader">Definition</td><td>Gebruikt om stukken aan te leveren aan de Rechtsprekende Instantie.</td></tr>
    <tr><td class="descriptionHeader">Comments</td><td>'Generiek' BD Aanlevering Zaakstuk.&#13;1.1 heeft voorschot salaris toegevoegd - specifiek voor DDI</td></tr>
    <tr><td class="descriptionHeader">Document Header</td><td>The XML schema for this business document includes the <a href="lib/headerdoc/ebvheader.html">http://data.justid.nl/common/header-1</a> header(s).</td></tr>
  </table>
  <h3>Document Properties</h3>
  <ol>
    
    <li><a href="#abie-142" title=""> Verzendende Partij</a></li>
  
    <li><a href="#abie-INTERFACELABELESC" title="">INTERFACE LABEL</a></li>
  
  </ol>
  <div id="main-abie">
    <div class="gegevenselement">
      <table class="properties">
        <tr><td class="head">Property term</td><td class="head">Cardinality</td><td class="head">Definition</td></tr>

        <tr>
          <td class="bold" title="DEF" style="padding-left:DEPTH_*_25px"><a id="abie-INTERFACELABEL" href="Gegevenswoordenboek.html#abie-CONCEPTESC"> LABEL NAME</a></td>
          <td>CARDINALITY</td>
          <td>DEF</td>
        </tr>
        
        
        <tr>
          <td class="bold" title=""><a id="abie-142" href="MasterSRK22.bie.html#abie-355"> Verzendende Partij</a></td>
          <td>1..1</td>
          <td>Een persoon, groep of organisatie die optreedt als verzender</td>
        </tr>
        
        
        <tr>
          <td class="bold" style="padding-left:25px" title="Een juridisch ondersteuner verleent juridisch advies en staat bij in procedures bij de rechter, al dan niet als vertegenwoordiger."><a id="abie-1891" href="Rechtspraak.bie.html#abie-483"> Juridisch Ondersteuner</a></td>
          <td>1..1</td>
          <td>Een juridisch ondersteuner verleent juridisch advies en staat bij in procedures bij de rechter, al dan niet als vertegenwoordiger.</td>
        </tr>
        
        
        <tr>
          <td style="padding-left:50px" title="Naam van een persoon of instantie die als contact fungeert"> Contactnaam</td>
          <td>0..1</td>
          <td>Naam van een persoon of instantie die als contact fungeert</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Registratieve relatie van een persoon, al dan niet namens een organisatie die als contact fungeert"><a id="abie-1887" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>1..1</td>
          <td>Registratieve relatie van een persoon, al dan niet namens een organisatie die als contact fungeert</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De instantie die als contact fungeert"><a id="abie-1888" href="MasterSRK22.bie.html#abie-203"> Instantie</a></td>
          <td>0..1</td>
          <td>De instantie die als contact fungeert</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="Registratie van de instantie in een systeem"><a id="abie-1890" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>1..1</td>
          <td>Registratie van de instantie in een systeem</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Middel van contact, telefoon of e-mail"><a id="abie-1886" href="MasterSRK22.bie.html#abie-352"> Communicatie</a></td>
          <td>0..1</td>
          <td>Middel van contact, telefoon of e-mail</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Unieke aanduiding van het communicatiemiddel"> Identificatiecode</td>
          <td>0..1</td>
          <td>Unieke aanduiding van het communicatiemiddel</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Aanduiding van het soort communicatiemiddel."> Soort Communicatiemiddel</td>
          <td>0..1</td>
          <td>Aanduiding van het soort communicatiemiddel.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Naam van het communicatiemiddel"> Communicatiemiddel</td>
          <td>0..1</td>
          <td>Naam van het communicatiemiddel</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Het nummer waaronder een persoon of organisatie via een communicatiemiddel is te bereiken."> Communicatiemiddel Nummer</td>
          <td>0..1</td>
          <td>Het nummer waaronder een persoon of organisatie via een communicatiemiddel is te bereiken.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Het adres waaronder een persoon of organisatie via het internet per elektronische post te bereiken is."> Email Adres</td>
          <td>0..1</td>
          <td>Het adres waaronder een persoon of organisatie via het internet per elektronische post te bereiken is.</td>
        </tr>
        <tr>
          <td class="bold" title=""><a id="abie-143" href="MasterSRK22.bie.html#abie-356"> Ontvangende Partij</a></td>
          <td>1..1</td>
          <td>Een persoon groep of organisatie die optreedt als ontvanger.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="De rechterlijke macht is de macht waaraan de rechtspraak is gekoppeld."><a id="abie-1537" href="Rechtspraak.bie.html#abie-230"> Gerecht</a></td>
          <td>1..1</td>
          <td>De rechterlijke macht is de macht waaraan de rechtspraak is gekoppeld.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Rechtbank, Gerechtshof of Hoge Raad, de Centrale Raad van Beroep (CRvB) of het College van Beroep voor het bedrijfsleven (CBB)"><a id="abie-978" href="MasterSRK22.bie.html#abie-203"> Rechtelijke Macht</a></td>
          <td>1..1</td>
          <td>Rechtbank, Gerechtshof of Hoge Raad, de Centrale Raad van Beroep (CRvB) of het College van Beroep voor het bedrijfsleven (CBB)</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="Registratie van de instantie in een systeem"><a id="abie-1890" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>1..1</td>
          <td>Registratie van de instantie in een systeem</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Sector binnen rechtbank"> Sector</td>
          <td>0..1</td>
          <td>Sector binnen rechtbank</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Locatie waar sector van een gerecht is gevestigd."> Vestiging</td>
          <td>0..1</td>
          <td>Locatie waar sector van een gerecht is gevestigd.</td>
        </tr>
        <tr>
          <td class="bold" title=""><a id="abie-144" href="MasterSRK22.bie.html#abie-242"> Partij</a></td>
          <td>0..*</td>
          <td>Een persoon groep of organisatie.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="De betrokkenheid van een partij."><a id="abie-1043" href="MasterSRK22.bie.html#abie-213"> Betrokkenheid</a></td>
          <td>1..1</td>
          <td>De betrokkenheid van een partij.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De hoedanigheid van de partij."> Rol Partij</td>
          <td>1..1</td>
          <td>De hoedanigheid van de partij.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="De verzameling van gegevens voor de aanduiding van individuele woon- of bedrijfseenheid dan wel de aanduiding van een bestemming."><a id="abie-1044" href="MasterSRK22.bie.html#abie-201"> Adres</a></td>
          <td>0..1</td>
          <td>De verzameling van gegevens voor de aanduiding van individuele woon- of bedrijfseenheid dan wel de aanduiding van een bestemming.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De hoedanigheid van een adres."> Soort Adres Code</td>
          <td>1..1</td>
          <td>De hoedanigheid van een adres.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Een binnen zekere grenzen besloten gebied dat aan een bepaald gezag is onderworpen."> Land Code</td>
          <td>0..1</td>
          <td>Een binnen zekere grenzen besloten gebied dat aan een bepaald gezag is onderworpen.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Naam van Land, niet gecodeerd weergegeven"> Land</td>
          <td>0..1</td>
          <td>Naam van Land, niet gecodeerd weergegeven</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Aanduiding of het adres vanuit enig belang de voorkeur geniet."> Voorkeuradres</td>
          <td>0..1</td>
          <td>Aanduiding of het adres vanuit enig belang de voorkeur geniet.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De periode waarin het adres van kracht is."><a id="abie-869" href="MasterSRK22.bie.html#abie-202"> Geldigheid</a></td>
          <td>0..1</td>
          <td>De periode waarin het adres van kracht is.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De datum waarop iets van kracht is geworden."> Datum Begin</td>
          <td>0..1</td>
          <td>De datum waarop iets van kracht is geworden.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De datum waarop het van kracht zijn van iets is geeindigd."> Datum Einde</td>
          <td>0..1</td>
          <td>De datum waarop het van kracht zijn van iets is geeindigd.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De verwijzing naar een adres van een instantie"><a id="abie-871" href="MasterSRK22.bie.html#abie-203"> Adres Bij Instantie</a></td>
          <td>0..1</td>
          <td>De verwijzing naar een adres van een instantie</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="Registratie van de instantie in een systeem"><a id="abie-1890" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>1..1</td>
          <td>Registratie van de instantie in een systeem</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De verwijzing naar een Nederlands adres"><a id="abie-892" href="MasterSRK22.bie.html#abie-204"> Nederlands Adres</a></td>
          <td>0..1</td>
          <td>De verwijzing naar een Nederlands adres</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Het numerieke deel van de postcode -bestaande uit vier cijfers- identificeert een woonplaats of een gedeelte van een woonplaats."> Postcode Numeriek Deel</td>
          <td>1..1</td>
          <td>Het numerieke deel van de postcode -bestaande uit vier cijfers- identificeert een woonplaats of een gedeelte van een woonplaats.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Het alfabetische deel van de postcode -bestaande uit twee hoofdletters- identificeert binnen een woonplaats of gedeelte van een woonplaats een groep woningen bedrijfspanden e.d. een groep postbussen of een groep antwoordnummers identificeert."> Postcode Alfabetisch Deel</td>
          <td>1..1</td>
          <td>Het alfabetische deel van de postcode -bestaande uit twee hoofdletters- identificeert binnen een woonplaats of gedeelte van een woonplaats een groep woningen bedrijfspanden e.d. een groep postbussen of een groep antwoordnummers identificeert.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Gebied in Nederland waar het adres zich bevindt."> Plaats Nederlands Adres</td>
          <td>0..1</td>
          <td>Gebied in Nederland waar het adres zich bevindt.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="niet gedefinieerd"> Plaats Nederlands Adres Naam</td>
          <td>0..1</td>
          <td>niet gedefinieerd</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De officiele door de gemeente vastgestelde gemeentenaam."> Gemeente Nederlands Adres</td>
          <td>0..1</td>
          <td>De officiele door de gemeente vastgestelde gemeentenaam.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="niet gedefinieerd"> Gemeente Nederlands Adres Naam</td>
          <td>0..1</td>
          <td>niet gedefinieerd</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="De verwijzing naar een Nederlands straatadres"><a id="abie-882" href="MasterSRK22.bie.html#abie-205"> Straatadres</a></td>
          <td>0..1</td>
          <td>De verwijzing naar een Nederlands straatadres</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De officiele door de gemeente vastgestelde naam van een straat."> Straatnaam Kort</td>
          <td>0..1</td>
          <td>De officiele door de gemeente vastgestelde naam van een straat.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De door de gemeente vastgestelde naam van een straat."> Straatnaam</td>
          <td>1..1</td>
          <td>De door de gemeente vastgestelde naam van een straat.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De numerieke aanduiding zoals deze door de gemeente aan het object is toegekend."> Huisnummer</td>
          <td>1..1</td>
          <td>De numerieke aanduiding zoals deze door de gemeente aan het object is toegekend.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De huisnummertoevoeging zoals deze door de gemeente aan het object is toegekend."> Huisnummertoevoeging</td>
          <td>0..1</td>
          <td>De huisnummertoevoeging zoals deze door de gemeente aan het object is toegekend.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Een alfabetische aanduiding om aan te geven dat het object een woonwagen betreft."> Woonwagenverwijzing</td>
          <td>0..1</td>
          <td>Een alfabetische aanduiding om aan te geven dat het object een woonwagen betreft.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="niet gedefinieerd"> Woonwagenverwijzing Naam</td>
          <td>0..1</td>
          <td>niet gedefinieerd</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Een alfabetische aanduiding om aan te geven dat het object een woonboot betreft."> Woonbootverwijzing</td>
          <td>0..1</td>
          <td>Een alfabetische aanduiding om aan te geven dat het object een woonboot betreft.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="niet gedefinieerd"> Woonbootverwijzing Naam</td>
          <td>0..1</td>
          <td>niet gedefinieerd</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="De verwijzing naar een Nederlands postbusadres"><a id="abie-884" href="MasterSRK22.bie.html#abie-206"> Postbusadres</a></td>
          <td>0..1</td>
          <td>De verwijzing naar een Nederlands postbusadres</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De numerieke aanduiding zoals deze door TNT Post is vastgesteld voor een Nederlandse postbus."> Postbusnummer</td>
          <td>1..1</td>
          <td>De numerieke aanduiding zoals deze door TNT Post is vastgesteld voor een Nederlandse postbus.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="De verwijzing naar een Nederlands antwoordadres"><a id="abie-886" href="MasterSRK22.bie.html#abie-207"> Antwoordadres</a></td>
          <td>0..1</td>
          <td>De verwijzing naar een Nederlands antwoordadres</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De numerieke aanduiding zoals deze door TNT is vastgesteld voor een Nederlands antwoordnummer"> Antwoordnummer</td>
          <td>1..1</td>
          <td>De numerieke aanduiding zoals deze door TNT is vastgesteld voor een Nederlands antwoordnummer</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De verwijzing naar een buitenlands ongestructureerd adres"><a id="abie-904" href="MasterSRK22.bie.html#abie-209"> Buitenlands Adres Ongestructureerd</a></td>
          <td>0..1</td>
          <td>De verwijzing naar een buitenlands ongestructureerd adres</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Eerste deel van het adres in het buitenland met uitzondering van het land dat de ingeschrevene opgeeft bij vertrek naar het buitenland."> Adresregel Buitenland Een</td>
          <td>1..1</td>
          <td>Eerste deel van het adres in het buitenland met uitzondering van het land dat de ingeschrevene opgeeft bij vertrek naar het buitenland.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Tweede deel van het adres in het buitenland met uitzondering van het land dat de ingeschrevene opgeeft bij vertrek naar het buitenland."> Adresregel Buitenland Twee</td>
          <td>1..1</td>
          <td>Tweede deel van het adres in het buitenland met uitzondering van het land dat de ingeschrevene opgeeft bij vertrek naar het buitenland.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Derde deel van het adres in het buitenland met uitzondering van het land dat de ingeschrevene opgeeft bij vertrek naar het buitenland."> Adresregel Buitenland Drie</td>
          <td>0..1</td>
          <td>Derde deel van het adres in het buitenland met uitzondering van het land dat de ingeschrevene opgeeft bij vertrek naar het buitenland.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Gegevens over de deelneming van een persoon of organisatie aan het openbare communicatieverkeer."><a id="abie-1669" href="MasterSRK22.bie.html#abie-352"> Communicatie</a></td>
          <td>0..*</td>
          <td>Gegevens over de deelneming van een persoon of organisatie aan het openbare communicatieverkeer.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Unieke aanduiding van het communicatiemiddel"> Identificatiecode</td>
          <td>0..1</td>
          <td>Unieke aanduiding van het communicatiemiddel</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Aanduiding van het soort communicatiemiddel."> Soort Communicatiemiddel</td>
          <td>0..1</td>
          <td>Aanduiding van het soort communicatiemiddel.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Naam van het communicatiemiddel"> Communicatiemiddel</td>
          <td>0..1</td>
          <td>Naam van het communicatiemiddel</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Het nummer waaronder een persoon of organisatie via een communicatiemiddel is te bereiken."> Communicatiemiddel Nummer</td>
          <td>0..1</td>
          <td>Het nummer waaronder een persoon of organisatie via een communicatiemiddel is te bereiken.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Het adres waaronder een persoon of organisatie via het internet per elektronische post te bereiken is."> Email Adres</td>
          <td>0..1</td>
          <td>Het adres waaronder een persoon of organisatie via het internet per elektronische post te bereiken is.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Menselijk individu"><a id="abie-1668" href="Rechtspraak.bie.html#abie-393"> Natuurlijk Persoon</a></td>
          <td>0..1</td>
          <td>Menselijk individu</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Het feit dat gegevens van een natuurlijk persoon in een persoonsregistratiesysteem zijn opgenomen."><a id="abie-1897" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>0..1</td>
          <td>Het feit dat gegevens van een natuurlijk persoon in een persoonsregistratiesysteem zijn opgenomen.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Opname in de Gemeentelijke Basis Administratie."><a id="abie-1662" href="MasterSRK22.bie.html#abie-233"> Inschrijving GBA</a></td>
          <td>0..1</td>
          <td>Opname in de Gemeentelijke Basis Administratie.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Aanduiding of de inschrijving een geheim indicatie bevat."> Indicatie Geheim</td>
          <td>1..1</td>
          <td>Aanduiding of de inschrijving een geheim indicatie bevat.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De verzameling van tot een persoon behorende gegevens waarmede deze (rechtens) aan het maatschappelijk verkeer deel neemt."><a id="abie-1666" href="GBA.bie.html#abie-390"> Naam</a></td>
          <td>0..1</td>
          <td>De verzameling van tot een persoon behorende gegevens waarmede deze (rechtens) aan het maatschappelijk verkeer deel neemt.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="Achternaam van een persoon, bestaande uit de geslachtsnaam, al dan niet in combinatie met de geslachtsnaam van de partner"><a id="abie-1949" href="Rechtspraak.bie.html#abie-502"> Achternaam</a></td>
          <td>1..2</td>
          <td>Achternaam van een persoon, bestaande uit de geslachtsnaam, al dan niet in combinatie met de geslachtsnaam van de partner</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="volgnummer van geslachtsnamen in een reeks"> Volgnummer</td>
          <td>1..1</td>
          <td>volgnummer van geslachtsnamen in een reeks</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Voorvoegsel behorend bij de geslachtsnaam van de persoon. Het voorvoegsel gaat - gescheiden door een spatie - vooraf aan de rest van de geslachtsnaam"> Voorvoegsel</td>
          <td>0..1</td>
          <td>Voorvoegsel behorend bij de geslachtsnaam van de persoon. Het voorvoegsel gaat - gescheiden door een spatie - vooraf aan de rest van de geslachtsnaam</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Geslachtsnaam van de persoon of die van de partner"> Geslachtsnaam</td>
          <td>1..1</td>
          <td>Geslachtsnaam van de persoon of die van de partner</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De verzameling namen die, gescheiden door spaties, aan de geslachtsnaam voorafgaat. Indien aanwezig, wordt het predikaat (tabel 38) afgesplitst."> Voornamen</td>
          <td>0..1</td>
          <td>De verzameling namen die, gescheiden door spaties, aan de geslachtsnaam voorafgaat. Indien aanwezig, wordt het predikaat (tabel 38) afgesplitst.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Een code, voorkomend in Tabel 38, Tabel Adellijke titel/predikaat, die aangeeft welke titel of welk predikaat behoort tot de naam (bij adellijke titel geslachtsnaam, bij predikaat voornaam)."> Adellijke TitelPredicaat</td>
          <td>0..*</td>
          <td>Een code, voorkomend in Tabel 38, Tabel Adellijke titel/predikaat, die aangeeft welke titel of welk predikaat behoort tot de naam (bij adellijke titel geslachtsnaam, bij predikaat voornaam).</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="De aanschrijving bepaalt hoe een persoon aangeschreven wenst te worden. Daarbij wordt zowel rekening gehouden met de geslachtsnaam van de partner als met het eventuele gebruik van adellijke titels en/of predicaten"><a id="abie-1950" href="Rechtspraak.bie.html#abie-501"> Aanschrijving</a></td>
          <td>1..1</td>
          <td>De aanschrijving bepaalt hoe een persoon aangeschreven wenst te worden. Daarbij wordt zowel rekening gehouden met de geslachtsnaam van de partner als met het eventuele gebruik van adellijke titels en/of predicaten</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:100px" title="Aanduiding die aangeeft hoe de persoon de geslachtsnaam van zijn/haar echtgenoot/geregistreerd partner wenst te gebruiken."><a id="abie-1944" href="MasterSRK22.bie.html#abie-235"> Naamgebruik</a></td>
          <td>1..1</td>
          <td>Aanduiding die aangeeft hoe de persoon de geslachtsnaam van zijn/haar echtgenoot/geregistreerd partner wenst te gebruiken.</td>
        </tr>
        <tr>
          <td style="padding-left:125px" title="Een aanduiding van de vaststelling van de wijze van het gebruik van persoonlijke gegevens zoals deze door een persoon bij aanschrijving wordt gewenst."> Aanduiding Naamgebruik</td>
          <td>1..1</td>
          <td>Een aanduiding van de vaststelling van de wijze van het gebruik van persoonlijke gegevens zoals deze door een persoon bij aanschrijving wordt gewenst.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Indicator die aangeeft dat de persoon met zijn/haar adellijke titels en/of predicaten aangeschreven wenst te worden."> Indicatie Gebruik Adellijke Titels Of Predicaat</td>
          <td>0..1</td>
          <td>Indicator die aangeeft dat de persoon met zijn/haar adellijke titels en/of predicaten aangeschreven wenst te worden.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Gegevens over de geboorte van respectievelijk de persoon, de ouder, de echtgenoot/geregistreerd partner, de eerdere echtgenoot/ geregistreerd partner of het kind."><a id="abie-1663" href="GBA.bie.html#abie-391"> Geboorte</a></td>
          <td>0..1</td>
          <td>Gegevens over de geboorte van respectievelijk de persoon, de ouder, de echtgenoot/geregistreerd partner, de eerdere echtgenoot/ geregistreerd partner of het kind.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De datum waarop de persoon is geboren"> Datum</td>
          <td>1..1</td>
          <td>De datum waarop de persoon is geboren</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Een code, opgenomen in Tabel 34, Landentabel, die het land aangeeft waar de persoon is geboren."> Land</td>
          <td>0..1</td>
          <td>Een code, opgenomen in Tabel 34, Landentabel, die het land aangeeft waar de persoon is geboren.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Een code, opgenomen in Tabel 33, Gemeententabel of een buitenlandse plaats of een plaatsbepaling, die aangeeft waar de persoon is geboren.  De eerste 4 posities kunnen een 4-cijferige gemeentecode uit de Tabel 33, Gemeententabel bevatten, of het geheel bevat een buitenlandse plaatsnaam, of het geheel bevat een omschrijving zo nodig aangevuld met een aanduiding in lengte- en breedtegraden, indien de geboorte niet in een gemeente of buitenlandse plaats heeft plaatsgevonden (bijvoorbeeld bij een geboorte op of boven internationaal gebied). Standaardwaarde indien onbekend."> Plaats</td>
          <td>0..1</td>
          <td>Een code, opgenomen in Tabel 33, Gemeententabel of een buitenlandse plaats of een plaatsbepaling, die aangeeft waar de persoon is geboren.  De eerste 4 posities kunnen een 4-cijferige gemeentecode uit de Tabel 33, Gemeententabel bevatten, of het geheel bevat een buitenlandse plaatsnaam, of het geheel bevat een omschrijving zo nodig aangevuld met een aanduiding in lengte- en breedtegraden, indien de geboorte niet in een gemeente of buitenlandse plaats heeft plaatsgevonden (bijvoorbeeld bij een geboorte op of boven internationaal gebied). Standaardwaarde indien onbekend.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Geslacht"><a id="abie-1664" href="GBA.bie.html#abie-383"> Geslacht</a></td>
          <td>0..1</td>
          <td>Geslacht</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Een aanduiding die aangeeft dat de ingeschrevene een man of een vrouw is, of dat het geslacht (nog) onbekend is."> Geslachtsaanduiding</td>
          <td>1..1</td>
          <td>Een aanduiding die aangeeft dat de ingeschrevene een man of een vrouw is, of dat het geslacht (nog) onbekend is.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De rechtspositie van een persoon al dan niet in relatie tot een of meer andere personen"><a id="abie-1667" href="MasterSRK22.bie.html#abie-239"> Status</a></td>
          <td>0..1</td>
          <td>De rechtspositie van een persoon al dan niet in relatie tot een of meer andere personen</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De aanduiding van welke staat een persoon onderdaan is."> Nationaliteit</td>
          <td>0..*</td>
          <td>De aanduiding van welke staat een persoon onderdaan is.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="niet gedefinieerd"> Nationaliteit Naam</td>
          <td>0..*</td>
          <td>niet gedefinieerd</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Aanduiding van de juridische grondslag op basis waarvan een persoon als bedoeld in de Vreemdelingenwet in Nederland verblijft."> Verblijfstitel</td>
          <td>0..1</td>
          <td>Aanduiding van de juridische grondslag op basis waarvan een persoon als bedoeld in de Vreemdelingenwet in Nederland verblijft.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Gegevens over het overlijden"><a id="abie-1665" href="GBA.bie.html#abie-392"> Overlijden</a></td>
          <td>0..1</td>
          <td>Gegevens over het overlijden</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De datum van overlijden."> Datum</td>
          <td>1..1</td>
          <td>De datum van overlijden.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Een code, opgenomen in Tabel 33, Gemeententabel of een buitenlandse plaats of een plaatsbepaling, die aangeeft waar het overlijden heeft plaatsgevonden."> Plaats</td>
          <td>0..1</td>
          <td>Een code, opgenomen in Tabel 33, Gemeententabel of een buitenlandse plaats of een plaatsbepaling, die aangeeft waar het overlijden heeft plaatsgevonden.</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Een code, opgenomen in Tabel 34, Landentabel, die het land aangeeft waar de persoon is overleden."> Land</td>
          <td>0..1</td>
          <td>Een code, opgenomen in Tabel 34, Landentabel, die het land aangeeft waar de persoon is overleden.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Een groep of organisatie die in rechten kan treden."><a id="abie-1041" href="MasterSRK22.bie.html#abie-245"> Rechtspersoon</a></td>
          <td>0..1</td>
          <td>Een groep of organisatie die in rechten kan treden.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Registratie van een rechtspersoon in een systeem"><a id="abie-1896" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>1..1</td>
          <td>Registratie van een rechtspersoon in een systeem</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De naam van een al dan niet officieel samenwerkingsverband."> Naam Organisatie Beperkt</td>
          <td>0..1</td>
          <td>De naam van een al dan niet officieel samenwerkingsverband.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De naam van een al dan niet officieel samenwerkingsverband."> Naam Organisatie Volledig</td>
          <td>0..1</td>
          <td>De naam van een al dan niet officieel samenwerkingsverband.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De naam van de rechtspersoon zoals vastgelegd bij oprichtingsakte."> Statutaire Naam</td>
          <td>0..1</td>
          <td>De naam van de rechtspersoon zoals vastgelegd bij oprichtingsakte.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De naam van de organisatie zoals gehanteerd bij correspondentie."> Correspondentienaam Rechtspersoon</td>
          <td>0..1</td>
          <td>De naam van de organisatie zoals gehanteerd bij correspondentie.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De vertegenwoordiger van de rechtspersoon die binnen het maatschappelijk verkeer als aanspreekpunt fungeert."> Contactpersoon</td>
          <td>0..1</td>
          <td>De vertegenwoordiger van de rechtspersoon die binnen het maatschappelijk verkeer als aanspreekpunt fungeert.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="niet gedefinieerd"> Rechtsvorm Naam</td>
          <td>0..1</td>
          <td>niet gedefinieerd</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De vorm waarin een organisatie of bedrijf is opgericht en is ingeschreven bij de Kamer van Koophandel en Fabrieken waaraan deze rechten en plichten ontleent."> Rechtsvorm</td>
          <td>0..1</td>
          <td>De vorm waarin een organisatie of bedrijf is opgericht en is ingeschreven bij de Kamer van Koophandel en Fabrieken waaraan deze rechten en plichten ontleent.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Een Persoon die een partij vertegenwoordigd gedurende een rechtsgeding"><a id="abie-1310" href="Rechtspraak.bie.html#abie-289"> Procesvertegenwoordiger</a></td>
          <td>0..1</td>
          <td>Een Persoon die een partij vertegenwoordigd gedurende een rechtsgeding</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Aard van de vertegenwoordiger: Gemachtigde, advocaat, deurwaarder procureur, in persoon"> Soort Vertegenwoordiger</td>
          <td>0..1</td>
          <td>Aard van de vertegenwoordiger: Gemachtigde, advocaat, deurwaarder procureur, in persoon</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="rekening Courant of bankrekeningnummer"> Financieel Rekeningnummer</td>
          <td>0..1</td>
          <td>rekening Courant of bankrekeningnummer</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De persoon of instantie die als procesvertegenwoordiger optreedt"><a id="abie-1892" href="Rechtspraak.bie.html#abie-483"> Vertegenwoordiging</a></td>
          <td>0..1</td>
          <td>De persoon of instantie die als procesvertegenwoordiger optreedt</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Naam van een persoon of instantie die als contact fungeert"> Contactnaam</td>
          <td>0..1</td>
          <td>Naam van een persoon of instantie die als contact fungeert</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="Registratieve relatie van een persoon, al dan niet namens een organisatie die als contact fungeert"><a id="abie-1887" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>1..1</td>
          <td>Registratieve relatie van een persoon, al dan niet namens een organisatie die als contact fungeert</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="De instantie die als contact fungeert"><a id="abie-1888" href="MasterSRK22.bie.html#abie-203"> Instantie</a></td>
          <td>0..1</td>
          <td>De instantie die als contact fungeert</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:100px" title="Registratie van de instantie in een systeem"><a id="abie-1890" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>1..1</td>
          <td>Registratie van de instantie in een systeem</td>
        </tr>
        <tr>
          <td style="padding-left:125px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:125px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="Middel van contact, telefoon of e-mail"><a id="abie-1886" href="MasterSRK22.bie.html#abie-352"> Communicatie</a></td>
          <td>0..1</td>
          <td>Middel van contact, telefoon of e-mail</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Unieke aanduiding van het communicatiemiddel"> Identificatiecode</td>
          <td>0..1</td>
          <td>Unieke aanduiding van het communicatiemiddel</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Aanduiding van het soort communicatiemiddel."> Soort Communicatiemiddel</td>
          <td>0..1</td>
          <td>Aanduiding van het soort communicatiemiddel.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Naam van het communicatiemiddel"> Communicatiemiddel</td>
          <td>0..1</td>
          <td>Naam van het communicatiemiddel</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Het nummer waaronder een persoon of organisatie via een communicatiemiddel is te bereiken."> Communicatiemiddel Nummer</td>
          <td>0..1</td>
          <td>Het nummer waaronder een persoon of organisatie via een communicatiemiddel is te bereiken.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Het adres waaronder een persoon of organisatie via het internet per elektronische post te bereiken is."> Email Adres</td>
          <td>0..1</td>
          <td>Het adres waaronder een persoon of organisatie via het internet per elektronische post te bereiken is.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Een toevoeging is een overheidsbijdrage aan de kosten voor rechtsbijstand"><a id="abie-1314" href="Rechtspraak.bie.html#abie-290"> Toevoeging</a></td>
          <td>0..1</td>
          <td>Een toevoeging is een overheidsbijdrage aan de kosten voor rechtsbijstand</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Geeft aan of een toevoeging definitief is toegekend of niet"> Indicatie Definitief</td>
          <td>0..1</td>
          <td>Geeft aan of een toevoeging definitief is toegekend of niet</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De overheidsbijdrage  in een geldsom weergegeven"> Bedrag</td>
          <td>0..1</td>
          <td>De overheidsbijdrage  in een geldsom weergegeven</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Eigen bijdrage van de rechtzoekende in de aangevraagde toevoeging in een geldsom weergegeven"> Eigen Bijdrage</td>
          <td>0..1</td>
          <td>Eigen bijdrage van de rechtzoekende in de aangevraagde toevoeging in een geldsom weergegeven</td>
        </tr>
        <tr>
          <td class="bold" title=""><a id="abie-145" href="MasterSRK22.bie.html#abie-294"> Zaak</a></td>
          <td>1..*</td>
          <td>Alles wat een voorwerp van recht kan worden.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Nummer ter identificatie van een zaak. Naast de identificatiecode kan worden aangegeven welk type nummer als zaaknummer fungeert (bv parketnummer)"><a id="abie-1921" href="Rechtspraak.bie.html#abie-481"> Zaaknummer</a></td>
          <td>0..1</td>
          <td>Nummer ter identificatie van een zaak. Naast de identificatiecode kan worden aangegeven welk type nummer als zaaknummer fungeert (bv parketnummer)</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="De unieke verwijzing naar een registratiesysteem van een partij."><a id="abie-1323" href="MasterSRK22.bie.html#abie-288"> Registratie</a></td>
          <td>0..1</td>
          <td>De unieke verwijzing naar een registratiesysteem van een partij.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De instantie die de registratie heeft utgevoerd."><a id="abie-1300" href="MasterSRK22.bie.html#abie-203"> Registrerende Instantie</a></td>
          <td>0..1</td>
          <td>De instantie die de registratie heeft utgevoerd.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="Registratie van de instantie in een systeem"><a id="abie-1890" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>1..1</td>
          <td>Registratie van de instantie in een systeem</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Unieke identificatie van de registratie."> Registratienummer Verwijzing</td>
          <td>0..1</td>
          <td>Unieke identificatie van de registratie.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="De behandeling van een zaak voor het gerecht"><a id="abie-2624" href="Rechtspraak.bie.html#abie-681"> Rolzitting</a></td>
          <td>0..1</td>
          <td>De behandeling van een zaak voor het gerecht</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De datum en het tijdstip van de rolzitting als vermeld op de dagvaarding."> DatumTijd</td>
          <td>0..1</td>
          <td>De datum en het tijdstip van de rolzitting als vermeld op de dagvaarding.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Nummer van de zitting"> Zittingnummer</td>
          <td>0..1</td>
          <td>Nummer van de zitting</td>
        </tr>
        <tr>
          <td style="padding-left:25px" title="Aanduiding van de aard van de Rechtszaak."> Zaaksoort</td>
          <td>0..1</td>
          <td>Aanduiding van de aard van de Rechtszaak.</td>
        </tr>
        <tr>
          <td style="padding-left:25px" title="Nadere aanduiding van het type Rechtszaak."> Zaaktype</td>
          <td>0..1</td>
          <td>Nadere aanduiding van het type Rechtszaak.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Andere zaak die sterk verbonden is met deze zaak&#13;(gerelateerd, gevoegd, oid)"><a id="abie-1673" href="MasterSRK22.bie.html#abie-394"> Zaak</a></td>
          <td>0..*</td>
          <td>Andere zaak die sterk verbonden is met deze zaak&#13;(gerelateerd, gevoegd, oid)</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Nummer ter identificatie van een zaak. Naast de identificatiecode kan worden aangegeven welk type nummer als zaaknummer fungeert (bv parketnummer)"><a id="abie-1922" href="Rechtspraak.bie.html#abie-481"> Zaaknummer</a></td>
          <td>0..1</td>
          <td>Nummer ter identificatie van een zaak. Naast de identificatiecode kan worden aangegeven welk type nummer als zaaknummer fungeert (bv parketnummer)</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="De unieke verwijzing naar een registratiesysteem van een partij."><a id="abie-1671" href="MasterSRK22.bie.html#abie-288"> Registratie</a></td>
          <td>0..1</td>
          <td>De unieke verwijzing naar een registratiesysteem van een partij.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="De instantie die de registratie heeft utgevoerd."><a id="abie-1300" href="MasterSRK22.bie.html#abie-203"> Registrerende Instantie</a></td>
          <td>0..1</td>
          <td>De instantie die de registratie heeft utgevoerd.</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:100px" title="Registratie van de instantie in een systeem"><a id="abie-1890" href="Rechtspraak.bie.html#abie-481"> Registratieve Relatie</a></td>
          <td>1..1</td>
          <td>Registratie van de instantie in een systeem</td>
        </tr>
        <tr>
          <td style="padding-left:125px" title="De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd"> Identificatiecode</td>
          <td>1..1</td>
          <td>De (unieke) identificatiecode waarmee iets of iemand staat geregistreerd</td>
        </tr>
        <tr>
          <td style="padding-left:125px" title="Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie)."> Soort Registratie</td>
          <td>1..1</td>
          <td>Karakterisering van de identificatiecode van de registratie (bv BSN bij een persoon, of OIN van een instantie).</td>
        </tr>
        <tr>
          <td style="padding-left:75px" title="Unieke identificatie van de registratie."> Registratienummer Verwijzing</td>
          <td>0..1</td>
          <td>Unieke identificatie van de registratie.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Aanduiding van de aard van de Rechtszaak."> Zaaksoort</td>
          <td>0..1</td>
          <td>Aanduiding van de aard van de Rechtszaak.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Aanduiding van de relatie met de gerelateerde zaak."> Soort Relatie Gerelateerde Zaak</td>
          <td>0..1</td>
          <td>Aanduiding van de relatie met de gerelateerde zaak.</td>
        </tr>
        <tr>
          <td class="bold" title=""><a id="abie-146" href="Rechtspraak.bie.html#abie-371"> Zaakstuk</a></td>
          <td>1..*</td>
          <td>Het eerste processtuk in een procedure is de dagvaarding (dagvaardingsprocedure) of verzoekschrift (verzoekschriftprocedure)</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Identificatie van een zaakstuk ter verwijzing"><a id="abie-1895" href="Rechtspraak.bie.html#abie-484"> Zaakstuk Nummer</a></td>
          <td>1..1</td>
          <td>Identificatie van een zaakstuk ter verwijzing</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Identificatiecode van het zaakstuk waarnaar verwezen kan worden."> Identificatiecode</td>
          <td>1..1</td>
          <td>Identificatiecode van het zaakstuk waarnaar verwezen kan worden.</td>
        </tr>
        <tr>
          <td style="padding-left:25px" title="Aanduiding of er sprake is van een spoedprocedure"> Spoedindicator</td>
          <td>0..1</td>
          <td>Aanduiding of er sprake is van een spoedprocedure</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Een oproeping om voor het gerecht te verschijnen."><a id="abie-1609" href="Rechtspraak.bie.html#abie-224"> Dagvaarding</a></td>
          <td>0..1</td>
          <td>Een oproeping om voor het gerecht te verschijnen.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De datum waarop aan de partij een dagvaarding is betekend."> Datum Betekend</td>
          <td>0..1</td>
          <td>De datum waarop aan de partij een dagvaarding is betekend.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Bedrag van de kosten van de dagvaarding"> Explootkosten</td>
          <td>0..1</td>
          <td>Bedrag van de kosten van de dagvaarding</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:50px" title="Eis in geld uitgedrukt"><a id="abie-954" href="Rechtspraak.bie.html#abie-220"> Vordering</a></td>
          <td>0..*</td>
          <td>Eis in geld uitgedrukt</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="Som geld"><a id="abie-946" href="Rechtspraak.bie.html#abie-221"> Geldsom</a></td>
          <td>0..*</td>
          <td>Som geld</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="geldbedrag in euro's"> Bedrag</td>
          <td>1..1</td>
          <td>geldbedrag in euro's</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Nadere specificatie van het bedrag dat gevorderd wordt"> Soort Bedrag</td>
          <td>1..1</td>
          <td>Nadere specificatie van het bedrag dat gevorderd wordt</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:75px" title="vergoeding voor vermogen Dit kan een geleende geldsom zijn, maar ook een geldelijke vordering of gederfde inkomsten."><a id="abie-951" href="Rechtspraak.bie.html#abie-222"> Rente</a></td>
          <td>0..1</td>
          <td>vergoeding voor vermogen Dit kan een geleende geldsom zijn, maar ook een geldelijke vordering of gederfde inkomsten.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Het aantal procenten van het geleend vermogen"> Percentage</td>
          <td>1..1</td>
          <td>Het aantal procenten van het geleend vermogen</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="termijn waarvoor het rentepercentage geldt."> Periode</td>
          <td>1..1</td>
          <td>termijn waarvoor het rentepercentage geldt.</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Hiermee wordt aangegeven welke rente er wordt geheven"> Soort Rente</td>
          <td>1..1</td>
          <td>Hiermee wordt aangegeven welke rente er wordt geheven</td>
        </tr>
        <tr>
          <td style="padding-left:100px" title="Datum vanaf wanneer de rente wordt gevorderd"> Ingangsdatum</td>
          <td>1..1</td>
          <td>Datum vanaf wanneer de rente wordt gevorderd</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Verzoek om een voorschot op salaris"><a id="abie-2883" href="Rechtspraak.bie.html#abie-781"> Verzoek Voorschot Salaris</a></td>
          <td>0..1</td>
          <td>Verzoek om een voorschot op salaris</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Geldsom die als voorschot salaris wordt uitbetaald"> Bedrag</td>
          <td>1..1</td>
          <td>Geldsom die als voorschot salaris wordt uitbetaald</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Datum vanaf wanneer het voorschot wordt uitbetaald"> Datum Ingang</td>
          <td>1..1</td>
          <td>Datum vanaf wanneer het voorschot wordt uitbetaald</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Verwijzing naar een processtuk waar het zaakstuk (als bijlage) bij hoort."><a id="abie-1941" href="Rechtspraak.bie.html#abie-484">Horende Bij Zaakstuk Nummer</a></td>
          <td>0..1</td>
          <td>Verwijzing naar een processtuk waar het zaakstuk (als bijlage) bij hoort.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Identificatiecode van het zaakstuk waarnaar verwezen kan worden."> Identificatiecode</td>
          <td>1..1</td>
          <td>Identificatiecode van het zaakstuk waarnaar verwezen kan worden.</td>
        </tr>
        <tr>
          <td style="padding-left:25px" title="Aanduiding van de aard van het betreffende zaakstuk"> Zaakstuktype</td>
          <td>0..1</td>
          <td>Aanduiding van de aard van het betreffende zaakstuk</td>
        </tr>
        <tr>
          <td class="bold" style="padding-left:25px" title="Bij een bedrijfsdocument behorend(e) (fysiek) document, bewijs, afbeelding, verwijzing, bestand of geluidsfragment."><a id="abie-1607" href="MasterSRK22.bie.html#abie-215"> Bijlage</a></td>
          <td>0..*</td>
          <td>Bij een bedrijfsdocument behorend(e) (fysiek) document, bewijs, afbeelding, verwijzing, bestand of geluidsfragment.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Unieke identificatie van de bij een bedrijfsdocument behorende bijlage."> Identificatiecode</td>
          <td>0..1</td>
          <td>Unieke identificatie van de bij een bedrijfsdocument behorende bijlage.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="De identificatie (van een deel) van de bij een bijlage behorende Mime gecodeerde gegevenseenheid."> Mime Type Bijlage</td>
          <td>0..1</td>
          <td>De identificatie (van een deel) van de bij een bijlage behorende Mime gecodeerde gegevenseenheid.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Een aanduiding vaststelling met woorden van aard en betekenis van een bij een bedrijfsdocument behorende bijlage."> Omschrijving</td>
          <td>0..1</td>
          <td>Een aanduiding vaststelling met woorden van aard en betekenis van een bij een bedrijfsdocument behorende bijlage.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Aanduiding waaruit blijkt of aan een bedrijfsdocument een elektronische bijlage is gekoppeld."> Indicatie Electronische Bijlage</td>
          <td>0..1</td>
          <td>Aanduiding waaruit blijkt of aan een bedrijfsdocument een elektronische bijlage is gekoppeld.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Aanduiding van de bij een bedrijfsdocument behorende elektronische bijlage."> Bestandsnaam</td>
          <td>0..1</td>
          <td>Aanduiding van de bij een bedrijfsdocument behorende elektronische bijlage.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Fysieke plaats van de bij een bedrijfsdocument behorende fysieke bijlage."> Fysieke Plaats</td>
          <td>0..1</td>
          <td>Fysieke plaats van de bij een bedrijfsdocument behorende fysieke bijlage.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Aanduiding van de locatie op het internet van de bij een bedrijfsdocument behorende bijlage."> URL</td>
          <td>0..1</td>
          <td>Aanduiding van de locatie op het internet van de bij een bedrijfsdocument behorende bijlage.</td>
        </tr>
        <tr>
          <td style="padding-left:50px" title="Aanduiding van het type bij een bedrijfsdocument behorende bijlage."> Bijlage Type</td>
          <td>0..1</td>
          <td>Aanduiding van het type bij een bedrijfsdocument behorende bijlage.</td>
        </tr>
      </table>
    </div>
    
  </div>
</div>
</body>
</html>
