CONTEXT Bugs

r2 :: A*C [UNI,SUR]
  = [ ("a1", "c1") ]
    
r1 :: A*B [UNI]

-- The created tables are 
--      A          B          C
-- ____________   __________  ____
-- |A |r2| r1 |   |B |fillB|  |C |
-- |--+--+----|   |--|-----|  |--|
-- |a1|c1|NULL|   |b1| b1  |  |c1|
-- |----------|   |--|-----|  |--|
--
-- Seems buggy. Why is the concept table of C not a column in A?
-- It may contain duplicates, but some concept tables also contain duplicates (which may instead be the bug here)


-- BUG
--RULE totalityBug : I |- (r2; r2~) \/ r1; r1~
-- yields a violation of "tot r1", but totality of r is not an implication of this rule

--RULE relAddBug : r1~ ! r2
-- creates an SQL error because of a problem in selectExpr for ERad

ENDCONTEXT