CONTEXT PerformanceManagementApplicatie 
{- Deze test levert een fatal op. Dat is per definitie onterecht. Natuurlijk is de Rule niet goed, maar dat mag nooit leiden tot een fatal. 

ampersand: !fatal error 422 (module AbstractSyntaxTree.hs, Ampersand v2.2.1.1049
M)
  Implication between two terms is type incompatible.
  l: ECps (EFlp (EDcD RELATION leidinggevende [Leiderschap*Persoon] Nothing PRAG
MA "" "" "" [Leiderschap*Persoon]) [Persoon*Leiderschap],ECps (EDcD RELATION med
ewerker [Leiderschap*Medewerker] Nothing PRAGMA "" "" "" [Leiderschap*Medewerker
],EDcD RELATION hpmPlicht [Medewerker*Jaar] Nothing PRAGMA "Performance Manageme
ntent is van toepassing op " "in kalenderjaar " "." MEANING IN Dutch ReST {+ Op
een medewerker kan HPM van toepassing zijn in een kalenderjaar -} [Medewerker*Ja
ar]) [Leiderschap*Jaar]) [Persoon*Jaar]   signature: [Persoon*Jaar]
  r: ECps (EFlp (EDcD RELATION medewerker [Leiderschap*Medewerker] Nothing PRAGM
A "" "" "" [Leiderschap*Medewerker]) [Medewerker*Leiderschap],EDcD RELATION jaar
 [Leiderschap*Jaar] Nothing PRAGMA "" "" "" [Leiderschap*Jaar]) [Medewerker*Jaar
]         signature: [Medewerker*Jaar]
  [Persoon*Jaar] `compare` [Medewerker*Jaar]: GT


-}

hpmPlicht :: Medewerker * Jaar 
medewerker :: Leiderschap -> Medewerker
leidinggevende :: Leiderschap -> Persoon
jaar :: Leiderschap * Jaar 

SPEC Medewerker ISA Persoon

RULE naastHogere : leidinggevende~;medewerker;hpmPlicht |- medewerker~;jaar
MEANING "De leidinggevende van een medewerker die deelneemt aan het HPM proces in een specifiek jaar, heeft in dat jaar zelf ook een leidinggevende."


POPULATION leidinggevende [Leiderschap*Persoon]    CONTAINS  [("L1","rti12984")]
POPULATION medewerker     [Leiderschap*Medewerker] CONTAINS  [("L1","hjo20125")]
POPULATION jaar           [Leiderschap*Jaar      ] CONTAINS  [("L1","2013")]

POPULATION hpmPlicht [Medewerker * Jaar] CONTAINS 
  [("hjo20125","2013")
  ;("psm18426","2013")
  ;("gvr08092","2013")
  ;("rti12984","2013")
  ;("rle18227","2013")
  ]


ENDCONTEXT