CONTEXT Berichten IN DUTCH LATEX

META "authors" "Stef Joosten"

--THEMES Berichten

REPRESENT Tijdstip TYPE DATETIME


PATTERN Berichten
PURPOSE PATTERN "Berichten"
{+Een bericht heeft twee aspecten. Het heeft inhoud en gedraagt zich dientengevolge als document.
Anderzijds triggert het aankomen van een bericht actoren. In die zin gedraagt het zich als gebeurtenis.
+}
--------------------
-- Specialisaties --
--------------------
CLASSIFY Gebeurtenis ISA Bericht
CLASSIFY Document ISA Bericht



--------------
-- Relaties --
--------------
RELATION aan[Bericht*Persoon] PRAGMA "" "is gericht aan" ""
MEANING "Een bericht is gericht aan een persoon."
PURPOSE RELATION aan[Bericht*Persoon] REF ""
{+
+}

RELATION van[Bericht*Persoon] [UNI] PRAGMA "" " is afkomstig van " ""
MEANING "Een bericht is afkomstig van een persoon."
PURPOSE RELATION van[Bericht*Persoon] REF ""
{+
+}

RELATION verzonden[Bericht*Tijdstip] [UNI] PRAGMA "" "is verzonden op" ""
MEANING "Een bericht is verzonden op een te bepalen tijdstip."
PURPOSE RELATION verzonden[Bericht*Tijdstip] REF ""
{+
+}

RELATION ontvangen[Bericht*Tijdstip] [UNI] PRAGMA "" "is ontvangen op" ""
MEANING "Een bericht is ontvangen op een te bepalen tijdstip."
PURPOSE RELATION ontvangen[Bericht*Tijdstip] REF ""
{+
+}

RELATION antwoordOp[Bericht*Bericht] PRAGMA "" "is het antwoord op" ""
MEANING "Berichten kunnen het antwoord zijn op eerder verstuurde berichten."
PURPOSE RELATION antwoordOp[Bericht*Bericht] REF ""
{+ Om volgordelijkheid aan te tonen nemen berichten een referentie naar eerder verstuurde berichten op.
+}

RELATION gegevensbron[Bericht*Bron] PRAGMA "" "is afkomstig uit" ""
MEANING "Elk bericht is afkomstig van een bepaalde bron."
PURPOSE RELATION gegevensbron [Bericht*Bron] REF ""
{+ Het systeem dat het bericht heeft samengesteld.
+}


-----------------
-- Invarianten --
-----------------

ENDPATTERN

CONCEPT Bericht "Een bericht is een object dat fysiek verplaatst wordt van of namens een persoon naar een andere met de bedoeling om informatie over te dragen."
PURPOSE CONCEPT Bericht
{+ Voor het woord ``Bericht'' is een definitie nodig die het mogelijk maakt te spreken over afzender en ontvanger.
Ook willen we kunnen spreken over de gebeurtenis van het versturen c.q. ontvangen.
De fysieke verplaatsing omvat uiteraard ook elektronisch overgedragen berichten,
maar sluit paranormale communicatie uit totdat hiervoor een fysieke grondslag bekend is.
+}

ENDCONTEXT