CONTEXT "" IN ENGLISH REST




RELATION aan [Verstrekkingsgrond*Rol] [TOT]


RELATION aanduiding [Doel*TEKST] [UNI,INJ,SUR,TOT]


RELATION alsbedoeld [Rol*RechtsGrond] [UNI,TOT]


RELATION alsbedoeld [GegevenSoort*RechtsGrond] [UNI,INJ,TOT]


RELATION doel [Verstrekkingsgrond*Doel] [INJ,TOT]


RELATION gegevensoort [GegevenSoort*Tekst] [UNI]


RELATION grondslag [Doel*RechtsGrond] [UNI,INJ,TOT]


RELATION grondslag [Verstrekkingsgrond*RechtsGrond] [UNI,INJ,TOT]


RELATION objecttype [Verstrekkingsgrond*GegevenSoort] [TOT]


RELATION objecttype [GegevenSoort*Object] [UNI,SUR,TOT]


RELATION orgaan [Rol*Orgaan] [UNI,SUR]


RELATION rolnaam [Rol*Functionaris] [UNI,SUR,TOT]


RELATION titel [Doel*Titel] [UNI,INJ,TOT]


RELATION titel [Rol*Titel] [UNI,TOT]


RELATION titel [Verstrekkingsgrond*Titel] [UNI,INJ,TOT]


RELATION titel [GegevenSoort*Titel] [UNI,INJ,TOT]


RELATION verbijzonderd [Rol] [UNI]


RELATION wanneer [Verstrekkingsgrond*Tekst] [UNI]









POPULATION Verstrekkingsgrond CONTAINS ["v11"
                                       ,"v11a-1"
                                       ,"v11a-2"
                                       ,"v11b-1"
                                       ,"v11c"
                                       ,"v11d"
                                       ,"v12-1-a"
                                       ,"v12-1-b"
                                       ,"v12-1-c"
                                       ,"v12-1-d"
                                       ,"v12-2"]
POPULATION Doel CONTAINS ["d01"
                         ,"d02"
                         ,"d03"
                         ,"d1"
                         ,"d2"
                         ,"d3"
                         ,"d4"
                         ,"d5"
                         ,"d6"
                         ,"d7"
                         ,"d8"
                         ,"d9"
                         ,"d10"
                         ,"d11"
                         ,"d12"
                         ,"d13"]
POPULATION Rol CONTAINS ["rol1"
                        ,"rol2"
                        ,"rol2a"
                        ,"rol3"
                        ,"rol4"
                        ,"rol5"
                        ,"rol6"
                        ,"rol7"
                        ,"rol8"
                        ,"rol9"
                        ,"rol5a"
                        ,"rol10"
                        ,"rol11"
                        ,"rol12"
                        ,"rol13"
                        ,"rol14"
                        ,"rol15"
                        ,"rol16"
                        ,"rol17"]
POPULATION GegevenSoort CONTAINS ["g1"
                                 ,"g10"
                                 ,"g11"
                                 ,"g12"
                                 ,"g6"
                                 ,"g6-1"
                                 ,"g6-1-a"
                                 ,"g6-1-b"
                                 ,"g6-1-c"
                                 ,"g6-1-d"
                                 ,"g6-1-e"
                                 ,"g6-1-f"
                                 ,"g6-1-g"
                                 ,"g6-2"
                                 ,"g6-2-a"
                                 ,"g6-2-b"
                                 ,"g6-2-c"
                                 ,"g6-2-d"
                                 ,"g6-2-e"
                                 ,"g7-1-a"
                                 ,"g7-1-a-1"
                                 ,"g7-1-a-2"
                                 ,"g7-1-b"
                                 ,"g7-1-c"
                                 ,"g7-1-d"
                                 ,"g7-1-e"
                                 ,"g7-1-f"
                                 ,"g7-1-g"
                                 ,"g7-1-g-1"
                                 ,"g7-1-g-2"
                                 ,"g7-1-g-3"
                                 ,"g7-1-g-4"
                                 ,"g7-1-h"
                                 ,"g7-1-h-1"
                                 ,"g7-1-h-2"
                                 ,"g7-1-h-3"
                                 ,"g7-1-h-4"
                                 ,"g7-1-h-5"
                                 ,"g7-1-i"
                                 ,"g7-1-i-1"
                                 ,"g7-1-i-2"
                                 ,"g7-1-j"
                                 ,"g7-1-j-1"
                                 ,"g7-1-j-2"
                                 ,"g7-1-j-3"
                                 ,"g7-1-j-4"
                                 ,"g7-1-j-5"
                                 ,"g7-1-j-6"
                                 ,"g7-1-j-7"
                                 ,"g7-1-k"
                                 ,"g7-1-k-1"
                                 ,"g7-1-k-2"
                                 ,"g7-1-k-3"
                                 ,"g7-1-l"]
POPULATION Tekst CONTAINS ["desgevraagd"
                          ,"alle attributen"
                          ,"geslachtsnaam en voorvoegsels"
                          ,"voornaam of voornamen"
                          ,"adres"
                          ,"geboortegemeente of geboorteplaats alsmede het land van geboorte"
                          ,"geboortedatum of, indien onbekend, het geboortejaar"
                          ,"persoonsidentificerende nummers"
                          ,"nationaliteit"
                          ,"naam"
                          ,"rechtsvorm"
                          ,"statutaire vestigingsplaats"
                          ,"feitelijke plaats van vestiging, waaronder begrepen het adres en het land"
                          ,"nummer waaronder de onderneming overeenkomstig de Handelsregisterwet 1996 in het handelsregister is ingeschreven"
                          ,"beslissing die door het openbaar ministerie of de rechter zijn genomen"
                          ,"de beslissing tot niet vervolgen omdat de betrokken persoon ten onrechte als verdachte is aangemerkt"
                          ,"de beslissing tot niet vervolgen na vaststelling van een rechtmatige geweldsaanwending van een ambtenaar als bedoeld in\8230"
                          ,"parketnummer"
                          ,"strafbepalingen van het strafbare feit"
                          ,"kwalificatie van het strafbare feit"
                          ,"de maatschappelijke classificatie van het strafbare feit"
                          ,"de datum waarop of periode waarin het strafbare feit zich heeft voorgedaan"
                          ,"indien het feit is geseponeerd"
                          ,"de datum van de beslissing"
                          ,"de sepotcode en de bijkomende sepotgrond of sepotgronden"
                          ,"de bij de beslissing tot voorwaardelijk seponeren gestelde voorwaarden"
                          ,"de datum waarop aan alle gestelde voorwaarden is voldaan"
                          ,"indien over het feit bij strafbeschikking is beslist"
                          ,"de datum waarop de strafbeschikking is uitgevaardigd"
                          ,"de opgelegde straffen, maatregelen en aanwijzingen"
                          ,"de datum waarop de strafbeschikking onherroepelijk is geworden"
                          ,"de datum waarop de strafbeschikking volledig ten uitvoer is gelegd"
                          ,"de aanduiding dat de strafbeschikking kan worden aangemerkt als een gegeven als bedoeld in de Artikelen 10, 11 of 12 van de wet (Wjsg) alsmede de datum waarop dat gegeven niet langer als zodanig kan worden aangemerkt"
                          ,"indien een voorlopige maatregel op grond van de Wet op de economische delicten is opgelegd:"
                          ,"de aanduiding van de voorlopige maatregel"
                          ,"de be\235indiging, verlenging, wijziging, intrekking of opheffing"
                          ,"indien over het feit bij rechterlijke uitspraak is beslist:"
                          ,"het gerecht dat de uitspraak heeft gedaan"
                          ,"de datum van de uitspraak"
                          ,"de inhoud van de uitspraak, waaronder de kwalificatie van het feit en de daarbij betrokken strafbepalingen"
                          ,"alle voorwaarden die bij een beslissing zijn opgelegd"
                          ,"de datum waarop de uitspraak onherroepelijk is geworden"
                          ,"de datum van het vermoedelijke einde van een proeftijd"
                          ,"indien de rechterlijke beslissing ten uitvoer is gelegd"
                          ,"de datum en de wijze waarop de tenuitvoerlegging is be\235indigd"
                          ,"de datum en de wijze waarop de taakstraf of vrijheidsstraf is aangevangen en be\235indigd"
                          ,"indien de volledige tenuitvoerlegging niet is gerealiseerd, de datum van tenuitvoerlegging van de vervangende straf"
                          ,"de datum van invrijheidstelling"]
POPULATION RechtsGrond CONTAINS ["jci1.3:c:BWBR0016544&Artikel=11&z=2017-03-01&g=2017-03-01"
                                ,"jci1.3:c:BWBR0016544&Artikel=11a&lid=1&z=2017-03-01&g=2017-03-01"
                                ,"jci1.3:c:BWBR0016544&Artikel=11a&lid=2&z=2017-03-01&g=2017-03-01"
                                ,"jci1.3:c:BWBR0016544&Artikel=11b&lid=1&z=2017-03-01&g=2017-03-01"
                                ,"jci1.3:c:BWBR0016544&Artikel=11c&lid=1"
                                ,"jci1.3:c:BWBR0016544&Artikel=11d&z=2017-03-01&g=2017-03-01"
                                ,"jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=a"
                                ,"jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=b"
                                ,"jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=c"
                                ,"jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=d"
                                ,"jci1.3:c:BWBR0016544&Artikel=12&lid=2"
                                ,"jci1.3:c:BWBR0002979&Artikel=8"
                                ,"jci1.3:c:BWBR0031788&Artikel=25&lid=1&onderdeel=b"
                                ,"jci1.3:c:BWBR0022463&Artikel=3&lid=1"
                                ,"jci1.3:c:BWBR0022463&Artikel=3&lid=2"
                                ,"jci1.3:c:BWBR0022463&Artikel=4&lid=1"
                                ,"jci1.3:c:BWBR0022463&Artikel=4&lid=2"
                                ,"jci1.3:c:BWBR0022463&Artikel=9&lid=4"
                                ,"jci1.3:c:BWBR0034925&Artikel=2.1"
                                ,"jci1.3:c:BWBR0034925&Artikel=2.4&lid=2"
                                ,"jci1.3:c:BWBR0006368&Artikel=43&lid=3"
                                ,"jci1.3:c:BWBR0016544&Artikel=11a&lid=1"
                                ,"jci1.3:c:BWBR0016544&Artikel=11a&lid=2"
                                ,"jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&z=2016-01-01&g=2016-01-01"
                                ,"jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&onder=1&z=2016-01-01&g=2016-01-01"
                                ,"jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&onder=2&z=2016-01-01&g=2016-01-01"
                                ,"jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&onder=3&z=2016-01-01&g=2016-01-01"
                                ,"jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&onder=4&z=2016-01-01&g=2016-01-01"
                                ,"jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&z=2013-01-01&g=2013-01-01"
                                ,"jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&onder=1"
                                ,"jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&onder=2"
                                ,"jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&onder=3"
                                ,"jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&onder=4"
                                ,"jci1.3:c:BWBR0006368&Artikel=3"
                                ,"jci1.3:c:BWBR0014194&Artikel=1&onderdeel=j"
                                ,"jci1.3:c:BWBR0016544&hoofdstuk=2&afdeling=1"
                                ,"jci1.3:c:BWBR0014194&Artikel=10"
                                ,"jci1.3:c:BWBR0014194&Artikel=11"
                                ,"jci1.3:c:BWBR0014194&Artikel=12"
                                ,"jci1.3:c:BWBR0016544&Artikel=6"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=1"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=a"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=b"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=c"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=d"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=e"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=f"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=g"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=2"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=a"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=b"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=c"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=d"
                                ,"jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=e"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=a"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=a&onderdeel=1"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=a&onderdeel=2"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=b"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=c"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=d"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=e"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=f"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g&onderdeel=1"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g&onderdeel=2"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g&onderdeel=3"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g&onderdeel=4"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=1"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=2"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=3"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=4"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=5"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=i"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=i&onderdeel=1"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=i&onderdeel=2"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=1"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=2"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=3"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=4"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=5"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=6"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=7"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=k"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=k&onderdeel=1"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=k&onderdeel=2"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=k&onderdeel=3"
                                ,"jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=l"]
POPULATION Titel CONTAINS ["Artikel 11 Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 11a, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 11a, tweede lid, van het Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 11b, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 11c, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 11d Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 12, eerste lid onder a, Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 12, eerste lid onder b, Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 12, eerste lid onder c, Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 12, eerste lid onder d, Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 12, tweede lid, Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 8 Wet schadefonds geweldsmisdrijven"
                          ,"Artikel 25, eerste lid, sub b, van de Politiewet 2012"
                          ,"Artikel 3, eerste lid, van de Wet politiegegevens"
                          ,"Artikel 3, tweede lid, van de Wet politiegegevens"
                          ,"Artikel 4, eerste lid, van de Wet politiegegevens"
                          ,"Artikel 4, tweede lid, van de Wet politiegegevens"
                          ,"Artikel 9, vierde lid, van de Wet politiegegevens"
                          ,"Artikel 2.1 Jeugdwet"
                          ,"Artikel 2.4, tweede lid, van de Jeugdwet"
                          ,"Artikel 43, derde lid, Wet op de rechtsbijstand"
                          ,"Artikel 1, onderdeel f, van de Wet politiegegevens"
                          ,"Artikel 1, onderdeel f onder 1, van de Wet politiegegevens"
                          ,"Artikel 1, onderdeel f onder 2, van de Wet politiegegevens"
                          ,"Artikel 1, onderdeel f onder 3, van de Wet politiegegevens"
                          ,"Artikel 1, onderdeel f onder 4, van de Wet politiegegevens"
                          ,"Artikel 1, onderdeel c, van het Besluit politiegegevens bijzondere opsporingsdiensten"
                          ,"Artikel 1, onderdeel c onder 1, van het Besluit politiegegevens bijzondere opsporingsdiensten"
                          ,"Artikel 1, onderdeel c onder 2, van het Besluit politiegegevens bijzondere opsporingsdiensten"
                          ,"Artikel 1, onderdeel c onder 3, van het Besluit politiegegevens bijzondere opsporingsdiensten"
                          ,"Artikel 1, onderdeel c onder 4, van het Besluit politiegegevens bijzondere opsporingsdiensten"
                          ,"Artikel 3 Wet op de rechtsbijstand"
                          ,"Artikel 1, onderdeel j van de Wet justiti\235le en strafvorderlijke gegevens"
                          ,"Afdeling 1 Besluit justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 10 van de Wet justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 11 van de Wet justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 12 van de Wet justiti\235le en strafvorderlijke gegevens"
                          ,"Artikel 6 van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, eerste lid, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, eerste lid onder a, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, eerste lid onder b, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, eerste lid onder c, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, eerste lid onder d, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, eerste lid onder e, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, eerste lid onder f, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, eerste lid onder g, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, tweede lid, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, tweede lid onder b, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, tweede lid onder c, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, tweede lid onder d, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, tweede lid onder e, van het Besluit justiti\235le gegevens"
                          ,"Artikel 6, tweede lid onder f, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder a, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder a, onderdeel 1, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder a, onderdeel 2, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder b, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder c, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder d, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder e, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder f, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder g, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder g, onderdeel 1, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder g, onderdeel 2, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder g, onderdeel 3, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder g, onderdeel 4, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder h, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder h, onderdeel 1, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder h, onderdeel 2, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder h, onderdeel 3, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder h, onderdeel 4, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder h, onderdeel 5, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder i, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder i, onderdeel 1, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder i, onderdeel 2, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder j, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder j, onderdeel 1, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder j, onderdeel 2, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder j, onderdeel 3, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder j, onderdeel 4, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder j, onderdeel 5, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder j, onderdeel 6, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder j, onderdeel 7, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder k, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder k, onderdeel 1, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder k, onderdeel 2, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder k, onderdeel 3, van het Besluit justiti\235le gegevens"
                          ,"Artikel 7, eerste lid onder l, van het Besluit justiti\235le gegevens"]
POPULATION TEKST CONTAINS ["werkzaamheden die de commissie bij de Wet schadefonds geweldsmisdrijven zijn opgedragen"
                          ,"handhaving van de openbare orde in verband met de terugkeer van de betrokkene in de maatschappij"
                          ,"het verstrekken van informatie aan de burgemeester ten behoeve van de handhaving van de openbare orde in verband met de terugkeer van de betrokkene in de maatschappij"
                          ,"noodzakelijkheid van politiegegevens"
                          ,"rechtmatigheid van politiegegevens"
                          ,"juistheid van politiegegevens"
                          ,"volledigheid van politiegegevens"
                          ,"tijdige verwijdering van politiegegevens"
                          ,"gemeentelijke jeugdbeleid"
                          ,"uitvoering van strafmaatregelen voor jeugdigen"
                          ,"terugvorderen rechtsbijstand"
                          ,"het geven van een positieve of negatieve verklaring aan buitenlandse autoriteiten over te verlenen visa"
                          ,"het verstrekken van bepaalde inlichtingen aan buitenlandse autoriteiten over aspirant-emigranten"
                          ,"de uitoefening van een wettelijke verplichting tot het geven van advies over een bepaald persoon aan een ander bestuursorgaan"
                          ,"het geven van advies aan een ander bestuursorgaan"
                          ,"het geven van een positieve of negatieve verklaring aan buitenlandse autoriteiten voor deelname aan programma\8217s voor geautomatiseerde grenspassage van andere landen"]
POPULATION Functionaris CONTAINS ["Voorzitter van de commissie"
                                 ,"de burgemeester"
                                 ,"ambtenaar"
                                 ,"opsporingsambtenaar, binnen een landelijke eenheid aangewezen"
                                 ,"de verwerkingsverantwoordelijke"
                                 ,"korpschef"
                                 ,"de verantwoordelijke bij de rijksrecherche"
                                 ,"de verantwoordelijke bij de Koninklijke marechaussee"
                                 ,"de verantwoordelijke bij de Belastingdienst/Fiscale Inlichtingen- en Opsporingsdienst"
                                 ,"de verantwoordelijke bij de Economische Controledienst"
                                 ,"de verantwoordelijke bij de VROM Inlichtingen- en Opsporingsdienst"
                                 ,"de verantwoordelijke bij het Dienstonderdeel Opsporing van de Algemene Inspectiedienst"
                                 ,"de verantwoordelijke bij de Sociale Inlichtingen- en Opsporingsdienst"
                                 ,"door het college van burgemeester en wethouders aangewezen ambtenaar of aan een door het college aangewezen en onder zijn verantwoordelijkheid werkzame functionaris"
                                 ,"het bestuur"
                                 ,"Onze Minister"]
POPULATION Orgaan CONTAINS ["Schadefonds geweldsmisdrijven"
                           ,"Gemeente"
                           ,"Landelijke eenheid van Politie"
                           ,"Politie"
                           ,"Rijksrecherche"
                           ,"Koninklijke Marechausse"
                           ,"een gemeeschappelijke verwerking door twee of meer organisaties"
                           ,"Fiscale Inlichtingen- en Opsporingsdienst"
                           ,"Economische Controledienst"
                           ,"VROM Inlichtingen- en Opsporingsdienst"
                           ,"Dienstonderdeel Opsporing van de Algemene Inspectiedienst"
                           ,"Sociale Inlichtingen- en Opsporingsdienst"
                           ,"Raad voor Rechtsbijstand"
                           ,"Minister van Justitie"]
POPULATION Object CONTAINS ["Justiti\235le gegevens"
                           ,"Natuurlijke - of Rechtspersoon"
                           ,"Natuurlijke Persoon"
                           ,"Persoon"
                           ,"Rechtspersoon"
                           ,"Beslissing"
                           ,"Zaak"
                           ,"Feit"
                           ,"Sepot"
                           ,"Strafbeschikking"
                           ,"Voorlopige Maatregel"
                           ,"Uitspraak"
                           ,"Tenuitvoerlegging"
                           ,"Invrijheidstelling"]
POPULATION aan [Verstrekkingsgrond*Rol] CONTAINS [( "v11d" , "rol16" )
                                                 ,( "v11c" , "rol15" )
                                                 ,( "v11a-2" , "rol4" )
                                                 ,( "v11a-1" , "rol2a" )
                                                 ,( "v11a-1" , "rol2" )
                                                 ,( "v11b-1" , "rol9" )
                                                 ,( "v11b-1" , "rol8" )
                                                 ,( "v11b-1" , "rol7" )
                                                 ,( "v11b-1" , "rol6" )
                                                 ,( "v11" , "rol1" )
                                                 ,( "v12-1-b" , "rol17" )
                                                 ,( "v12-1-c" , "rol3" )
                                                 ,( "v12-1-a" , "rol17" )
                                                 ,( "v12-1-d" , "rol3" )
                                                 ,( "v12-2" , "rol17" )]
POPULATION aanduiding [Doel*TEKST] CONTAINS [( "d01" , "werkzaamheden die de commissie bij de Wet schadefonds geweldsmisdrijven zijn opgedragen" )
                                            ,( "d02" , "handhaving van de openbare orde in verband met de terugkeer van de betrokkene in de maatschappij" )
                                            ,( "d03" , "het verstrekken van informatie aan de burgemeester ten behoeve van de handhaving van de openbare orde in verband met de terugkeer van de betrokkene in de maatschappij" )
                                            ,( "d13" , "het geven van een positieve of negatieve verklaring aan buitenlandse autoriteiten voor deelname aan programma\8217s voor geautomatiseerde grenspassage van andere landen" )
                                            ,( "d12" , "het geven van advies aan een ander bestuursorgaan" )
                                            ,( "d11" , "de uitoefening van een wettelijke verplichting tot het geven van advies over een bepaald persoon aan een ander bestuursorgaan" )
                                            ,( "d10" , "het verstrekken van bepaalde inlichtingen aan buitenlandse autoriteiten over aspirant-emigranten" )
                                            ,( "d8" , "terugvorderen rechtsbijstand" )
                                            ,( "d9" , "het geven van een positieve of negatieve verklaring aan buitenlandse autoriteiten over te verlenen visa" )
                                            ,( "d1" , "noodzakelijkheid van politiegegevens" )
                                            ,( "d2" , "rechtmatigheid van politiegegevens" )
                                            ,( "d3" , "juistheid van politiegegevens" )
                                            ,( "d4" , "volledigheid van politiegegevens" )
                                            ,( "d5" , "tijdige verwijdering van politiegegevens" )
                                            ,( "d6" , "gemeentelijke jeugdbeleid" )
                                            ,( "d7" , "uitvoering van strafmaatregelen voor jeugdigen" )]
POPULATION alsbedoeld [GegevenSoort*RechtsGrond] CONTAINS [( "g7-1-j-2" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=2" )
                                                          ,( "g7-1-j-3" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=3" )
                                                          ,( "g7-1-j-1" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=1" )
                                                          ,( "g7-1-j-6" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=6" )
                                                          ,( "g7-1-j-7" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=7" )
                                                          ,( "g7-1-j-4" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=4" )
                                                          ,( "g7-1-j-5" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j&onderdeel=5" )
                                                          ,( "g7-1-i-1" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=i&onderdeel=1" )
                                                          ,( "g7-1-i-2" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=i&onderdeel=2" )
                                                          ,( "g7-1-h-4" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=4" )
                                                          ,( "g7-1-h-5" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=5" )
                                                          ,( "g7-1-h-1" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=1" )
                                                          ,( "g7-1-h-2" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=2" )
                                                          ,( "g7-1-h-3" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h&onderdeel=3" )
                                                          ,( "g7-1-a-1" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=a&onderdeel=1" )
                                                          ,( "g7-1-a-2" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=a&onderdeel=2" )
                                                          ,( "g7-1-g-3" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g&onderdeel=3" )
                                                          ,( "g7-1-g-2" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g&onderdeel=2" )
                                                          ,( "g7-1-g-1" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g&onderdeel=1" )
                                                          ,( "g7-1-g-4" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g&onderdeel=4" )
                                                          ,( "g10" , "jci1.3:c:BWBR0014194&Artikel=10" )
                                                          ,( "g11" , "jci1.3:c:BWBR0014194&Artikel=11" )
                                                          ,( "g12" , "jci1.3:c:BWBR0014194&Artikel=12" )
                                                          ,( "g7-1-k" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=k" )
                                                          ,( "g7-1-j" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=j" )
                                                          ,( "g7-1-i" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=i" )
                                                          ,( "g7-1-h" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=h" )
                                                          ,( "g7-1-l" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=l" )
                                                          ,( "g7-1-c" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=c" )
                                                          ,( "g7-1-b" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=b" )
                                                          ,( "g7-1-a" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=a" )
                                                          ,( "g7-1-g" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=g" )
                                                          ,( "g7-1-f" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=f" )
                                                          ,( "g7-1-e" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=e" )
                                                          ,( "g7-1-d" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=d" )
                                                          ,( "g6-1" , "jci1.3:c:BWBR0016544&Artikel=6&lid=1" )
                                                          ,( "g6-2" , "jci1.3:c:BWBR0016544&Artikel=6&lid=2" )
                                                          ,( "g1" , "jci1.3:c:BWBR0016544&hoofdstuk=2&afdeling=1" )
                                                          ,( "g6" , "jci1.3:c:BWBR0016544&Artikel=6" )
                                                          ,( "g6-1-b" , "jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=b" )
                                                          ,( "g6-1-c" , "jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=c" )
                                                          ,( "g6-1-a" , "jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=a" )
                                                          ,( "g6-1-f" , "jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=f" )
                                                          ,( "g6-1-g" , "jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=g" )
                                                          ,( "g6-1-d" , "jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=d" )
                                                          ,( "g6-1-e" , "jci1.3:c:BWBR0016544&Artikel=6&lid=1&onder=e" )
                                                          ,( "g6-2-a" , "jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=a" )
                                                          ,( "g6-2-c" , "jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=c" )
                                                          ,( "g6-2-b" , "jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=b" )
                                                          ,( "g6-2-e" , "jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=e" )
                                                          ,( "g6-2-d" , "jci1.3:c:BWBR0016544&Artikel=6&lid=2&onder=d" )
                                                          ,( "g7-1-k-3" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=k&onderdeel=3" )
                                                          ,( "g7-1-k-2" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=k&onderdeel=2" )
                                                          ,( "g7-1-k-1" , "jci1.3:c:BWBR0016544&Artikel=7&lid=1&onder=k&onderdeel=1" )]
POPULATION alsbedoeld [Rol*RechtsGrond] CONTAINS [( "rol10" , "jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&onder=1" )
                                                 ,( "rol11" , "jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&onder=1" )
                                                 ,( "rol12" , "jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&onder=2" )
                                                 ,( "rol13" , "jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&onder=3" )
                                                 ,( "rol14" , "jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&onder=4" )
                                                 ,( "rol15" , "jci1.3:c:BWBR0016544&Artikel=11c&lid=1" )
                                                 ,( "rol16" , "jci1.3:c:BWBR0006368&Artikel=3" )
                                                 ,( "rol17" , "jci1.3:c:BWBR0014194&Artikel=1&onderdeel=j" )
                                                 ,( "rol2a" , "jci1.3:c:BWBR0016544&Artikel=11a&lid=1" )
                                                 ,( "rol5a" , "jci1.3:c:BWBR0026117&Artikel=1&onderdeel=c&z=2013-01-01&g=2013-01-01" )
                                                 ,( "rol9" , "jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&onder=4&z=2016-01-01&g=2016-01-01" )
                                                 ,( "rol8" , "jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&onder=3&z=2016-01-01&g=2016-01-01" )
                                                 ,( "rol1" , "jci1.3:c:BWBR0002979&Artikel=8" )
                                                 ,( "rol3" , "jci1.3:c:BWBR0016544&Artikel=11a&lid=2" )
                                                 ,( "rol2" , "jci1.3:c:BWBR0016544&Artikel=11a&lid=1" )
                                                 ,( "rol5" , "jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&z=2016-01-01&g=2016-01-01" )
                                                 ,( "rol4" , "jci1.3:c:BWBR0031788&Artikel=25&lid=1&onderdeel=b" )
                                                 ,( "rol7" , "jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&onder=2&z=2016-01-01&g=2016-01-01" )
                                                 ,( "rol6" , "jci1.3:c:BWBR0022463&Artikel=1&onderdeel=f&onder=1&z=2016-01-01&g=2016-01-01" )]
POPULATION doel [Verstrekkingsgrond*Doel] CONTAINS [( "v11d" , "d8" )
                                                   ,( "v11c" , "d6" )
                                                   ,( "v11c" , "d7" )
                                                   ,( "v11a-2" , "d03" )
                                                   ,( "v11a-1" , "d02" )
                                                   ,( "v11b-1" , "d2" )
                                                   ,( "v11b-1" , "d3" )
                                                   ,( "v11b-1" , "d4" )
                                                   ,( "v11b-1" , "d5" )
                                                   ,( "v11" , "d01" )
                                                   ,( "v12-1-b" , "d10" )
                                                   ,( "v12-1-c" , "d11" )
                                                   ,( "v12-1-a" , "d9" )
                                                   ,( "v12-1-d" , "d12" )
                                                   ,( "v12-2" , "d13" )]
POPULATION gegevensoort [GegevenSoort*Tekst] CONTAINS [( "g7-1-j-2" , "de datum van de uitspraak" )
                                                      ,( "g7-1-j-3" , "de inhoud van de uitspraak, waaronder de kwalificatie van het feit en de daarbij betrokken strafbepalingen" )
                                                      ,( "g7-1-j-1" , "het gerecht dat de uitspraak heeft gedaan" )
                                                      ,( "g7-1-j-6" , "de datum van het vermoedelijke einde van een proeftijd" )
                                                      ,( "g7-1-j-7" , "de aanduiding dat de strafbeschikking kan worden aangemerkt als een gegeven als bedoeld in de Artikelen 10, 11 of 12 van de wet (Wjsg) alsmede de datum waarop dat gegeven niet langer als zodanig kan worden aangemerkt" )
                                                      ,( "g7-1-j-4" , "alle voorwaarden die bij een beslissing zijn opgelegd" )
                                                      ,( "g7-1-j-5" , "de datum waarop de uitspraak onherroepelijk is geworden" )
                                                      ,( "g7-1-i-1" , "de aanduiding van de voorlopige maatregel" )
                                                      ,( "g7-1-i-2" , "de be\235indiging, verlenging, wijziging, intrekking of opheffing" )
                                                      ,( "g7-1-h-4" , "de datum waarop de strafbeschikking volledig ten uitvoer is gelegd" )
                                                      ,( "g7-1-h-5" , "de aanduiding dat de strafbeschikking kan worden aangemerkt als een gegeven als bedoeld in de Artikelen 10, 11 of 12 van de wet (Wjsg) alsmede de datum waarop dat gegeven niet langer als zodanig kan worden aangemerkt" )
                                                      ,( "g7-1-h-1" , "de datum waarop de strafbeschikking is uitgevaardigd" )
                                                      ,( "g7-1-h-2" , "de opgelegde straffen, maatregelen en aanwijzingen" )
                                                      ,( "g7-1-h-3" , "de datum waarop de strafbeschikking onherroepelijk is geworden" )
                                                      ,( "g7-1-a-1" , "de beslissing tot niet vervolgen omdat de betrokken persoon ten onrechte als verdachte is aangemerkt" )
                                                      ,( "g7-1-a-2" , "de beslissing tot niet vervolgen na vaststelling van een rechtmatige geweldsaanwending van een ambtenaar als bedoeld in\8230" )
                                                      ,( "g7-1-g-3" , "de bij de beslissing tot voorwaardelijk seponeren gestelde voorwaarden" )
                                                      ,( "g7-1-g-2" , "de sepotcode en de bijkomende sepotgrond of sepotgronden" )
                                                      ,( "g7-1-g-1" , "de datum van de beslissing" )
                                                      ,( "g7-1-g-4" , "de datum waarop aan alle gestelde voorwaarden is voldaan" )
                                                      ,( "g7-1-k" , "indien de rechterlijke beslissing ten uitvoer is gelegd" )
                                                      ,( "g7-1-j" , "indien over het feit bij rechterlijke uitspraak is beslist:" )
                                                      ,( "g7-1-i" , "indien een voorlopige maatregel op grond van de Wet op de economische delicten is opgelegd:" )
                                                      ,( "g7-1-h" , "indien over het feit bij strafbeschikking is beslist" )
                                                      ,( "g7-1-l" , "de datum van invrijheidstelling" )
                                                      ,( "g7-1-c" , "strafbepalingen van het strafbare feit" )
                                                      ,( "g7-1-b" , "parketnummer" )
                                                      ,( "g7-1-a" , "beslissing die door het openbaar ministerie of de rechter zijn genomen" )
                                                      ,( "g7-1-g" , "indien het feit is geseponeerd" )
                                                      ,( "g7-1-f" , "de datum waarop of periode waarin het strafbare feit zich heeft voorgedaan" )
                                                      ,( "g7-1-e" , "de maatschappelijke classificatie van het strafbare feit" )
                                                      ,( "g7-1-d" , "kwalificatie van het strafbare feit" )
                                                      ,( "g6-1" , "alle attributen" )
                                                      ,( "g6-2" , "alle attributen" )
                                                      ,( "g6" , "alle attributen" )
                                                      ,( "g6-1-b" , "voornaam of voornamen" )
                                                      ,( "g6-1-c" , "adres" )
                                                      ,( "g6-1-a" , "geslachtsnaam en voorvoegsels" )
                                                      ,( "g6-1-f" , "persoonsidentificerende nummers" )
                                                      ,( "g6-1-g" , "nationaliteit" )
                                                      ,( "g6-1-d" , "geboortegemeente of geboorteplaats alsmede het land van geboorte" )
                                                      ,( "g6-1-e" , "geboortedatum of, indien onbekend, het geboortejaar" )
                                                      ,( "g6-2-a" , "naam" )
                                                      ,( "g6-2-c" , "statutaire vestigingsplaats" )
                                                      ,( "g6-2-b" , "rechtsvorm" )
                                                      ,( "g6-2-e" , "nummer waaronder de onderneming overeenkomstig de Handelsregisterwet 1996 in het handelsregister is ingeschreven" )
                                                      ,( "g6-2-d" , "feitelijke plaats van vestiging, waaronder begrepen het adres en het land" )
                                                      ,( "g7-1-k-3" , "indien de volledige tenuitvoerlegging niet is gerealiseerd, de datum van tenuitvoerlegging van de vervangende straf" )
                                                      ,( "g7-1-k-2" , "de datum en de wijze waarop de taakstraf of vrijheidsstraf is aangevangen en be\235indigd" )
                                                      ,( "g7-1-k-1" , "de datum en de wijze waarop de tenuitvoerlegging is be\235indigd" )]
POPULATION grondslag [Doel*RechtsGrond] CONTAINS [( "d01" , "jci1.3:c:BWBR0002979&Artikel=8" )
                                                 ,( "d02" , "jci1.3:c:BWBR0016544&Artikel=11a&lid=1&z=2017-03-01&g=2017-03-01" )
                                                 ,( "d03" , "jci1.3:c:BWBR0031788&Artikel=25&lid=1&onderdeel=b" )
                                                 ,( "d13" , "jci1.3:c:BWBR0016544&Artikel=12&lid=2" )
                                                 ,( "d12" , "jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=d" )
                                                 ,( "d11" , "jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=c" )
                                                 ,( "d10" , "jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=b" )
                                                 ,( "d8" , "jci1.3:c:BWBR0006368&Artikel=43&lid=3" )
                                                 ,( "d9" , "jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=a" )
                                                 ,( "d1" , "jci1.3:c:BWBR0022463&Artikel=3&lid=1" )
                                                 ,( "d2" , "jci1.3:c:BWBR0022463&Artikel=3&lid=2" )
                                                 ,( "d3" , "jci1.3:c:BWBR0022463&Artikel=4&lid=1" )
                                                 ,( "d4" , "jci1.3:c:BWBR0022463&Artikel=4&lid=2" )
                                                 ,( "d5" , "jci1.3:c:BWBR0022463&Artikel=9&lid=4" )
                                                 ,( "d6" , "jci1.3:c:BWBR0034925&Artikel=2.1" )
                                                 ,( "d7" , "jci1.3:c:BWBR0034925&Artikel=2.4&lid=2" )]
POPULATION grondslag [Verstrekkingsgrond*RechtsGrond] CONTAINS [( "v11d" , "jci1.3:c:BWBR0016544&Artikel=11d&z=2017-03-01&g=2017-03-01" )
                                                               ,( "v11c" , "jci1.3:c:BWBR0016544&Artikel=11c&lid=1" )
                                                               ,( "v11a-2" , "jci1.3:c:BWBR0016544&Artikel=11a&lid=2&z=2017-03-01&g=2017-03-01" )
                                                               ,( "v11a-1" , "jci1.3:c:BWBR0016544&Artikel=11a&lid=1&z=2017-03-01&g=2017-03-01" )
                                                               ,( "v11b-1" , "jci1.3:c:BWBR0016544&Artikel=11b&lid=1&z=2017-03-01&g=2017-03-01" )
                                                               ,( "v11" , "jci1.3:c:BWBR0016544&Artikel=11&z=2017-03-01&g=2017-03-01" )
                                                               ,( "v12-1-b" , "jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=b" )
                                                               ,( "v12-1-c" , "jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=c" )
                                                               ,( "v12-1-a" , "jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=a" )
                                                               ,( "v12-1-d" , "jci1.3:c:BWBR0016544&Artikel=12&lid=1&onder=d" )
                                                               ,( "v12-2" , "jci1.3:c:BWBR0016544&Artikel=12&lid=2" )]
POPULATION objecttype [GegevenSoort*Object] CONTAINS [( "g7-1-j-2" , "Uitspraak" )
                                                     ,( "g7-1-j-3" , "Uitspraak" )
                                                     ,( "g7-1-j-1" , "Uitspraak" )
                                                     ,( "g7-1-j-6" , "Uitspraak" )
                                                     ,( "g7-1-j-7" , "Uitspraak" )
                                                     ,( "g7-1-j-4" , "Uitspraak" )
                                                     ,( "g7-1-j-5" , "Uitspraak" )
                                                     ,( "g7-1-i-1" , "Voorlopige Maatregel" )
                                                     ,( "g7-1-i-2" , "Voorlopige Maatregel" )
                                                     ,( "g7-1-h-4" , "Strafbeschikking" )
                                                     ,( "g7-1-h-5" , "Strafbeschikking" )
                                                     ,( "g7-1-h-1" , "Strafbeschikking" )
                                                     ,( "g7-1-h-2" , "Strafbeschikking" )
                                                     ,( "g7-1-h-3" , "Strafbeschikking" )
                                                     ,( "g7-1-a-1" , "Beslissing" )
                                                     ,( "g7-1-a-2" , "Beslissing" )
                                                     ,( "g7-1-g-3" , "Sepot" )
                                                     ,( "g7-1-g-2" , "Sepot" )
                                                     ,( "g7-1-g-1" , "Sepot" )
                                                     ,( "g7-1-g-4" , "Sepot" )
                                                     ,( "g10" , "Justiti\235le gegevens" )
                                                     ,( "g11" , "Justiti\235le gegevens" )
                                                     ,( "g12" , "Justiti\235le gegevens" )
                                                     ,( "g7-1-k" , "Tenuitvoerlegging" )
                                                     ,( "g7-1-j" , "Uitspraak" )
                                                     ,( "g7-1-i" , "Voorlopige Maatregel" )
                                                     ,( "g7-1-h" , "Strafbeschikking" )
                                                     ,( "g7-1-l" , "Invrijheidstelling" )
                                                     ,( "g7-1-c" , "Feit" )
                                                     ,( "g7-1-b" , "Zaak" )
                                                     ,( "g7-1-a" , "Beslissing" )
                                                     ,( "g7-1-g" , "Sepot" )
                                                     ,( "g7-1-f" , "Feit" )
                                                     ,( "g7-1-e" , "Feit" )
                                                     ,( "g7-1-d" , "Feit" )
                                                     ,( "g6-1" , "Natuurlijke Persoon" )
                                                     ,( "g6-2" , "Rechtspersoon" )
                                                     ,( "g1" , "Justiti\235le gegevens" )
                                                     ,( "g6" , "Natuurlijke - of Rechtspersoon" )
                                                     ,( "g6-1-b" , "Persoon" )
                                                     ,( "g6-1-c" , "Persoon" )
                                                     ,( "g6-1-a" , "Persoon" )
                                                     ,( "g6-1-f" , "Persoon" )
                                                     ,( "g6-1-g" , "Persoon" )
                                                     ,( "g6-1-d" , "Persoon" )
                                                     ,( "g6-1-e" , "Persoon" )
                                                     ,( "g6-2-a" , "Rechtspersoon" )
                                                     ,( "g6-2-c" , "Rechtspersoon" )
                                                     ,( "g6-2-b" , "Rechtspersoon" )
                                                     ,( "g6-2-e" , "Rechtspersoon" )
                                                     ,( "g6-2-d" , "Rechtspersoon" )
                                                     ,( "g7-1-k-3" , "Tenuitvoerlegging" )
                                                     ,( "g7-1-k-2" , "Tenuitvoerlegging" )
                                                     ,( "g7-1-k-1" , "Tenuitvoerlegging" )]
POPULATION objecttype [Verstrekkingsgrond*GegevenSoort] CONTAINS [( "v11d" , "g7-1-j-3" )
                                                                 ,( "v11d" , "g7-1-j-5" )
                                                                 ,( "v11d" , "g7-1-b" )
                                                                 ,( "v11d" , "g6-1-b" )
                                                                 ,( "v11d" , "g6-1-a" )
                                                                 ,( "v11d" , "g6-1-f" )
                                                                 ,( "v11c" , "g7-1-j-6" )
                                                                 ,( "v11c" , "g7-1-j-5" )
                                                                 ,( "v11c" , "g6-1-f" )
                                                                 ,( "v11a-2" , "g7-1-k" )
                                                                 ,( "v11a-2" , "g7-1-j" )
                                                                 ,( "v11a-2" , "g7-1-l" )
                                                                 ,( "v11a-2" , "g7-1-c" )
                                                                 ,( "v11a-2" , "g7-1-b" )
                                                                 ,( "v11a-2" , "g7-1-a" )
                                                                 ,( "v11a-2" , "g7-1-f" )
                                                                 ,( "v11a-2" , "g7-1-d" )
                                                                 ,( "v11a-1" , "g7-1-k" )
                                                                 ,( "v11a-1" , "g7-1-j" )
                                                                 ,( "v11a-1" , "g7-1-l" )
                                                                 ,( "v11a-1" , "g7-1-c" )
                                                                 ,( "v11a-1" , "g7-1-b" )
                                                                 ,( "v11a-1" , "g7-1-a" )
                                                                 ,( "v11a-1" , "g7-1-f" )
                                                                 ,( "v11a-1" , "g7-1-d" )
                                                                 ,( "v11a-1" , "g6-1" )
                                                                 ,( "v11b-1" , "g7-1-j-3" )
                                                                 ,( "v11b-1" , "g7-1-h-4" )
                                                                 ,( "v11b-1" , "g7-1-k" )
                                                                 ,( "v11b-1" , "g7-1-i" )
                                                                 ,( "v11b-1" , "g7-1-b" )
                                                                 ,( "v11b-1" , "g7-1-g" )
                                                                 ,( "v11b-1" , "g6" )
                                                                 ,( "v11" , "g10" )
                                                                 ,( "v11" , "g11" )
                                                                 ,( "v11" , "g12" )
                                                                 ,( "v12-1-b" , "g10" )
                                                                 ,( "v12-1-b" , "g11" )
                                                                 ,( "v12-1-b" , "g12" )
                                                                 ,( "v12-1-c" , "g10" )
                                                                 ,( "v12-1-c" , "g11" )
                                                                 ,( "v12-1-c" , "g12" )
                                                                 ,( "v12-1-a" , "g10" )
                                                                 ,( "v12-1-a" , "g11" )
                                                                 ,( "v12-1-a" , "g12" )
                                                                 ,( "v12-1-d" , "g10" )
                                                                 ,( "v12-1-d" , "g11" )
                                                                 ,( "v12-1-d" , "g12" )
                                                                 ,( "v12-2" , "g1" )]
POPULATION orgaan [Rol*Orgaan] CONTAINS [( "rol10" , "Fiscale Inlichtingen- en Opsporingsdienst" )
                                        ,( "rol11" , "Economische Controledienst" )
                                        ,( "rol12" , "VROM Inlichtingen- en Opsporingsdienst" )
                                        ,( "rol13" , "Dienstonderdeel Opsporing van de Algemene Inspectiedienst" )
                                        ,( "rol14" , "Sociale Inlichtingen- en Opsporingsdienst" )
                                        ,( "rol15" , "Gemeente" )
                                        ,( "rol16" , "Raad voor Rechtsbijstand" )
                                        ,( "rol17" , "Minister van Justitie" )
                                        ,( "rol2a" , "Gemeente" )
                                        ,( "rol9" , "een gemeeschappelijke verwerking door twee of meer organisaties" )
                                        ,( "rol8" , "Koninklijke Marechausse" )
                                        ,( "rol1" , "Schadefonds geweldsmisdrijven" )
                                        ,( "rol3" , "Gemeente" )
                                        ,( "rol2" , "Gemeente" )
                                        ,( "rol4" , "Landelijke eenheid van Politie" )
                                        ,( "rol7" , "Rijksrecherche" )
                                        ,( "rol6" , "Politie" )]
POPULATION rolnaam [Rol*Functionaris] CONTAINS [( "rol10" , "de verantwoordelijke bij de Belastingdienst/Fiscale Inlichtingen- en Opsporingsdienst" )
                                               ,( "rol11" , "de verantwoordelijke bij de Economische Controledienst" )
                                               ,( "rol12" , "de verantwoordelijke bij de VROM Inlichtingen- en Opsporingsdienst" )
                                               ,( "rol13" , "de verantwoordelijke bij het Dienstonderdeel Opsporing van de Algemene Inspectiedienst" )
                                               ,( "rol14" , "de verantwoordelijke bij de Sociale Inlichtingen- en Opsporingsdienst" )
                                               ,( "rol15" , "door het college van burgemeester en wethouders aangewezen ambtenaar of aan een door het college aangewezen en onder zijn verantwoordelijkheid werkzame functionaris" )
                                               ,( "rol16" , "het bestuur" )
                                               ,( "rol17" , "Onze Minister" )
                                               ,( "rol2a" , "ambtenaar" )
                                               ,( "rol5a" , "de verwerkingsverantwoordelijke" )
                                               ,( "rol9" , "de verwerkingsverantwoordelijke" )
                                               ,( "rol8" , "de verantwoordelijke bij de Koninklijke marechaussee" )
                                               ,( "rol1" , "Voorzitter van de commissie" )
                                               ,( "rol3" , "de burgemeester" )
                                               ,( "rol2" , "de burgemeester" )
                                               ,( "rol5" , "de verwerkingsverantwoordelijke" )
                                               ,( "rol4" , "opsporingsambtenaar, binnen een landelijke eenheid aangewezen" )
                                               ,( "rol7" , "de verantwoordelijke bij de rijksrecherche" )
                                               ,( "rol6" , "korpschef" )]
POPULATION titel [Doel*Titel] CONTAINS [( "d01" , "Artikel 8 Wet schadefonds geweldsmisdrijven" )
                                       ,( "d02" , "Artikel 11a, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens" )
                                       ,( "d03" , "Artikel 25, eerste lid, sub b, van de Politiewet 2012" )
                                       ,( "d13" , "Artikel 12, tweede lid, Besluit justiti\235le en strafvorderlijke gegevens" )
                                       ,( "d12" , "Artikel 12, eerste lid onder d, Besluit justiti\235le en strafvorderlijke gegevens" )
                                       ,( "d11" , "Artikel 12, eerste lid onder c, Besluit justiti\235le en strafvorderlijke gegevens" )
                                       ,( "d10" , "Artikel 12, eerste lid onder b, Besluit justiti\235le en strafvorderlijke gegevens" )
                                       ,( "d8" , "Artikel 43, derde lid, Wet op de rechtsbijstand" )
                                       ,( "d9" , "Artikel 12, eerste lid onder a, Besluit justiti\235le en strafvorderlijke gegevens" )
                                       ,( "d1" , "Artikel 3, eerste lid, van de Wet politiegegevens" )
                                       ,( "d2" , "Artikel 3, tweede lid, van de Wet politiegegevens" )
                                       ,( "d3" , "Artikel 4, eerste lid, van de Wet politiegegevens" )
                                       ,( "d4" , "Artikel 4, tweede lid, van de Wet politiegegevens" )
                                       ,( "d5" , "Artikel 9, vierde lid, van de Wet politiegegevens" )
                                       ,( "d6" , "Artikel 2.1 Jeugdwet" )
                                       ,( "d7" , "Artikel 2.4, tweede lid, van de Jeugdwet" )]
POPULATION titel [GegevenSoort*Titel] CONTAINS [( "g7-1-j-2" , "Artikel 7, eerste lid onder j, onderdeel 2, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-j-3" , "Artikel 7, eerste lid onder j, onderdeel 3, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-j-1" , "Artikel 7, eerste lid onder j, onderdeel 1, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-j-6" , "Artikel 7, eerste lid onder j, onderdeel 6, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-j-7" , "Artikel 7, eerste lid onder j, onderdeel 7, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-j-4" , "Artikel 7, eerste lid onder j, onderdeel 4, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-j-5" , "Artikel 7, eerste lid onder j, onderdeel 5, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-i-1" , "Artikel 7, eerste lid onder i, onderdeel 1, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-i-2" , "Artikel 7, eerste lid onder i, onderdeel 2, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-h-4" , "Artikel 7, eerste lid onder h, onderdeel 4, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-h-5" , "Artikel 7, eerste lid onder h, onderdeel 5, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-h-1" , "Artikel 7, eerste lid onder h, onderdeel 1, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-h-2" , "Artikel 7, eerste lid onder h, onderdeel 2, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-h-3" , "Artikel 7, eerste lid onder h, onderdeel 3, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-a-1" , "Artikel 7, eerste lid onder a, onderdeel 1, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-a-2" , "Artikel 7, eerste lid onder a, onderdeel 2, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-g-3" , "Artikel 7, eerste lid onder g, onderdeel 3, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-g-2" , "Artikel 7, eerste lid onder g, onderdeel 2, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-g-1" , "Artikel 7, eerste lid onder g, onderdeel 1, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-g-4" , "Artikel 7, eerste lid onder g, onderdeel 4, van het Besluit justiti\235le gegevens" )
                                               ,( "g10" , "Artikel 10 van de Wet justiti\235le en strafvorderlijke gegevens" )
                                               ,( "g11" , "Artikel 11 van de Wet justiti\235le en strafvorderlijke gegevens" )
                                               ,( "g12" , "Artikel 12 van de Wet justiti\235le en strafvorderlijke gegevens" )
                                               ,( "g7-1-k" , "Artikel 7, eerste lid onder k, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-j" , "Artikel 7, eerste lid onder j, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-i" , "Artikel 7, eerste lid onder i, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-h" , "Artikel 7, eerste lid onder h, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-l" , "Artikel 7, eerste lid onder l, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-c" , "Artikel 7, eerste lid onder c, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-b" , "Artikel 7, eerste lid onder b, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-a" , "Artikel 7, eerste lid onder a, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-g" , "Artikel 7, eerste lid onder g, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-f" , "Artikel 7, eerste lid onder f, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-e" , "Artikel 7, eerste lid onder e, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-d" , "Artikel 7, eerste lid onder d, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-1" , "Artikel 6, eerste lid, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-2" , "Artikel 6, tweede lid, van het Besluit justiti\235le gegevens" )
                                               ,( "g1" , "Afdeling 1 Besluit justiti\235le en strafvorderlijke gegevens" )
                                               ,( "g6" , "Artikel 6 van het Besluit justiti\235le gegevens" )
                                               ,( "g6-1-b" , "Artikel 6, eerste lid onder b, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-1-c" , "Artikel 6, eerste lid onder c, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-1-a" , "Artikel 6, eerste lid onder a, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-1-f" , "Artikel 6, eerste lid onder f, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-1-g" , "Artikel 6, eerste lid onder g, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-1-d" , "Artikel 6, eerste lid onder d, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-1-e" , "Artikel 6, eerste lid onder e, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-2-a" , "Artikel 6, tweede lid onder b, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-2-c" , "Artikel 6, tweede lid onder d, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-2-b" , "Artikel 6, tweede lid onder c, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-2-e" , "Artikel 6, tweede lid onder f, van het Besluit justiti\235le gegevens" )
                                               ,( "g6-2-d" , "Artikel 6, tweede lid onder e, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-k-3" , "Artikel 7, eerste lid onder k, onderdeel 3, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-k-2" , "Artikel 7, eerste lid onder k, onderdeel 2, van het Besluit justiti\235le gegevens" )
                                               ,( "g7-1-k-1" , "Artikel 7, eerste lid onder k, onderdeel 1, van het Besluit justiti\235le gegevens" )]
POPULATION titel [Rol*Titel] CONTAINS [( "rol10" , "Artikel 1, onderdeel c onder 1, van het Besluit politiegegevens bijzondere opsporingsdiensten" )
                                      ,( "rol11" , "Artikel 1, onderdeel c onder 1, van het Besluit politiegegevens bijzondere opsporingsdiensten" )
                                      ,( "rol12" , "Artikel 1, onderdeel c onder 2, van het Besluit politiegegevens bijzondere opsporingsdiensten" )
                                      ,( "rol13" , "Artikel 1, onderdeel c onder 3, van het Besluit politiegegevens bijzondere opsporingsdiensten" )
                                      ,( "rol14" , "Artikel 1, onderdeel c onder 4, van het Besluit politiegegevens bijzondere opsporingsdiensten" )
                                      ,( "rol15" , "Artikel 11c, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens" )
                                      ,( "rol16" , "Artikel 3 Wet op de rechtsbijstand" )
                                      ,( "rol17" , "Artikel 1, onderdeel j van de Wet justiti\235le en strafvorderlijke gegevens" )
                                      ,( "rol2a" , "Artikel 11a, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens" )
                                      ,( "rol5a" , "Artikel 1, onderdeel c, van het Besluit politiegegevens bijzondere opsporingsdiensten" )
                                      ,( "rol9" , "Artikel 1, onderdeel f onder 4, van de Wet politiegegevens" )
                                      ,( "rol8" , "Artikel 1, onderdeel f onder 3, van de Wet politiegegevens" )
                                      ,( "rol1" , "Artikel 8 Wet schadefonds geweldsmisdrijven" )
                                      ,( "rol3" , "Artikel 11a, tweede lid, van het Besluit justiti\235le en strafvorderlijke gegevens" )
                                      ,( "rol2" , "Artikel 11a, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens" )
                                      ,( "rol5" , "Artikel 1, onderdeel f, van de Wet politiegegevens" )
                                      ,( "rol4" , "Artikel 25, eerste lid, sub b, van de Politiewet 2012" )
                                      ,( "rol7" , "Artikel 1, onderdeel f onder 2, van de Wet politiegegevens" )
                                      ,( "rol6" , "Artikel 1, onderdeel f onder 1, van de Wet politiegegevens" )]
POPULATION titel [Verstrekkingsgrond*Titel] CONTAINS [( "v11d" , "Artikel 11d Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v11c" , "Artikel 11c, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v11a-2" , "Artikel 11a, tweede lid, van het Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v11a-1" , "Artikel 11a, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v11b-1" , "Artikel 11b, eerste lid, van het Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v11" , "Artikel 11 Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v12-1-b" , "Artikel 12, eerste lid onder b, Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v12-1-c" , "Artikel 12, eerste lid onder c, Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v12-1-a" , "Artikel 12, eerste lid onder a, Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v12-1-d" , "Artikel 12, eerste lid onder d, Besluit justiti\235le en strafvorderlijke gegevens" )
                                                     ,( "v12-2" , "Artikel 12, tweede lid, Besluit justiti\235le en strafvorderlijke gegevens" )]
POPULATION verbijzonderd [Rol] CONTAINS [( "rol10" , "rol5a" )
                                        ,( "rol11" , "rol5a" )
                                        ,( "rol12" , "rol5a" )
                                        ,( "rol13" , "rol5a" )
                                        ,( "rol14" , "rol5a" )
                                        ,( "rol9" , "rol5" )
                                        ,( "rol8" , "rol5" )
                                        ,( "rol7" , "rol5" )
                                        ,( "rol6" , "rol5" )]
POPULATION wanneer [Verstrekkingsgrond*Tekst] CONTAINS [( "v11d" , "desgevraagd" )
                                                       ,( "v11" , "desgevraagd" )
                                                       ,( "v12-1-b" , "desgevraagd" )
                                                       ,( "v12-1-c" , "desgevraagd" )
                                                       ,( "v12-1-a" , "desgevraagd" )
                                                       ,( "v12-1-d" , "desgevraagd" )
                                                       ,( "v12-2" , "desgevraagd" )]
ENDCONTEXT