CONTEXT JustGegevens IN DUTCH


PATTERN "PersoonGegevens"
PURPOSE PATTERN "PersoonGegevens"
{+Art. 6 BJG bepaalt welke gegevens met betrekking tot natuurlijke personen en rechtspersonen als justitiële gegevens worden aangemerkt.
+}

RELATION geslachtsnaam[NatPersoon*Tekst]                         -- Artikel 6 lid 1 sub a BJG
RELATION voorvoegsels[NatPersoon*Tekst]                          -- Artikel 6 lid 1 sub a BJG
RELATION voornaam[NatPersoon*Tekst]                              -- Artikel 6 lid 1 sub b BJG
RELATION adres[NatPersoon*Adres]                                 -- Artikel 6 lid 1 sub c BJG
RELATION geboorteplaats[NatPersoon*Plaats] [UNI]                 -- Artikel 6 lid 1 sub d BJG
RELATION geboorteland[NatPersoon*Land] [UNI]                     -- Artikel 6 lid 1 sub d BJG
RELATION geboortedatum[NatPersoon*Datum] [UNI]                   -- Artikel 6 lid 1 sub e BJG
RELATION geboortejaar[NatPersoon*Datum] [UNI]                    -- Artikel 6 lid 1 sub e BJG
RELATION persoonsidentificerendNummer[NatPersoon*PIN]            -- Artikel 6 lid 1 sub f BJG
RELATION nationaliteit[NatPersoon*Nationaliteit]                 -- Artikel 6 lid 1 sub g BJG
RELATION naam[RechtsPersoon*Tekst]                               -- Artikel 6 lid 2 sub a BJG
RELATION rechtsvorm[RechtsPersoon*Rechtsvorm] [UNI]              -- Artikel 6 lid 2 sub b BJG
RELATION statutaireVestigingsplaats[RechtsPersoon*Plaats] [UNI]  -- Artikel 6 lid 2 sub c BJG
RELATION feitelijkeVestigingsplaats[RechtsPersoon*Plaats]        -- Artikel 6 lid 2 sub d BJG
RELATION adres[RechtsPersoon*Adres]                              -- Artikel 6 lid 2 sub d BJG
RELATION land[RechtsPersoon*Land]                                -- Artikel 6 lid 2 sub d BJG
RELATION handelsregisternummer[RechtsPersoon*Tekst]              -- Artikel 6 lid 2 sub e BJG
ENDPATTERN

INTERFACE Persoon : I[NatPersoon]
BOX [ "geslachtsnaam" :  geslachtsnaam[NatPersoon*Tekst]                   -- Artikel 6 lid 1 sub a BJG
    , "voorvoegsels" :   voorvoegsels[NatPersoon*Tekst]                    -- Artikel 6 lid 1 sub a BJG
    , "voornaam" :       voornaam[NatPersoon*Tekst]                        -- Artikel 6 lid 1 sub b BJG
    , "adres" :          adres[NatPersoon*Adres]                           -- Artikel 6 lid 1 sub c BJG
    , "geboorteplaats" : geboorteplaats[NatPersoon*Plaats]                 -- Artikel 6 lid 1 sub d BJG
    , "geboorteland" :   geboorteland[NatPersoon*Land]                     -- Artikel 6 lid 1 sub d BJG
    , "geboortedatum" :  geboortedatum[NatPersoon*Datum]                   -- Artikel 6 lid 1 sub e BJG
    , "geboortejaar" :   geboortejaar[NatPersoon*Datum]                    -- Artikel 6 lid 1 sub e BJG
    , "persoonsidentificerendNummer" : persoonsidentificerendNummer[NatPersoon*PIN]      -- Artikel 6 lid 1 sub f BJG
    , "nationaliteit" :  nationaliteit[NatPersoon*Nationaliteit]           -- Artikel 6 lid 1 sub g BJG
    ]


ENDCONTEXT