CONTEXT JustGegevens IN DUTCH
INCLUDE "Persoongegevens.adl"  -- 
INCLUDE "Zaakgegevens.adl"     -- 

PURPOSE PATTERN "Uittreksels"
{+
De analyse is gebaseerd op BWBR0016544-geldend op 15-09-2017.
+}
PATTERN "Uittreksels"
ENDPATTERN

INTERFACE Justitiabelen : "_SESSION" cRud BOX
    [ personen  : V[SESSION*NatPersoon] cRud
      BOX [ persoonsidentificerendNummer : I cRud
          , "zaak/zaken" : justitiabele~
          ]
    ]

VIEW NatPersoon : NatPersoon ( persoonsidentificerendNummer )

PURPOSE INTERFACE UittrekselRechtsbijstand
{+ Om een uittreksel aan de Rechtsbijstand te verstrekken houden we ons aan Artikel 11d lid 1 BJG.
Ten behoeve van de bevoegdheid, bedoeld in artikel 43, derde lid, van de Wet op de rechtsbijstand, worden desgevraagd justitiële gegevens als bedoeld in de artikelen 6, eerste lid, onder a, b en f, en 7, eerste lid, onder b en j, onderdelen 3° en 5°, verstrekt aan het bestuur, bedoeld in artikel 3 van de Wet op de rechtsbijstand.
Het gaat hier om de bevoegdheid van de RvR om van een veroordeelde een vergoeding voor de verleende rechtsbijstand terug te vorderen.
+}
INTERFACE UittrekselRechtsbijstand FOR RvR : I[NatPersoon]
BOX [ "geslachtsnaam" :  geslachtsnaam[NatPersoon*Tekst]                   -- Artikel 6 lid 1 sub a BJG
    , "voorvoegsels" :   voorvoegsels[NatPersoon*Tekst]                    -- Artikel 6 lid 1 sub a BJG
    , "voornaam" :       voornaam[NatPersoon*Tekst]                        -- Artikel 6 lid 1 sub b BJG
    , "persoonsidentificerendNummer" : persoonsidentificerendNummer[NatPersoon*PIN]      -- Artikel 6 lid 1 sub f BJG
    , "zaken" :          justitiabele~
      BOX [ Parketnummer : parketnummer                                    -- Artikel 7 lid 1 sub b BJG
          , "rechterlijke uitspraak" : beslissing;I[RechterlijkeUitspraak] -- Artikel 7 lid 1 sub j BJG
            BOX [ kwalificatie : tav~;kwalificatie                         -- Artikel 7 lid 1 sub j onderdeel 3° BJG
                , strafbepalingen : strafbepaling                          -- Artikel 7 lid 1 sub j onderdeel 3° BJG
                , "onherroepelijk per (datum)" : onherroepelijk            -- Artikel 7 lid 1 sub j onderdeel 5° BJG
                ]
          ]
    ]

ENDCONTEXT