CONTEXT JustGegevens
INCLUDE "Verstrekkingen.xlsx"        -- Hierin zijn de regels over het verstrekken uit het Besluit justitiële en strafvorderlijke gegevens gecodificeerd.

--CONCEPT Verstrekkingsgrond
--CONCEPT Doel
--CONCEPT Rol
--CONCEPT GegevenSoort

RELATION aan[Verstrekkingsgrond*Rol] [TOT]
MEANING "Een verstrekkingsgrond maakt duidelijk aan welke functionaris(sen) een verstrekking plaatsvindt."
RELATION object[Verstrekkingsgrond*GegevenSoort] [TOT]
MEANING "Een verstrekkingsgrond specificeert welke gegevens mogen worden verstrekt."
RELATION wanneer[Verstrekkingsgrond*Tekst] [UNI]
MEANING "Een verstrekkingsgrond specificeert wanneer gegevens mogen worden verstrekt."
RELATION doel[Verstrekkingsgrond*Doel] [TOT]
MEANING "Een verstrekkingsgrond specificeert de doelen waarvoor gegevens mogen worden verstrekt."
RELATION grondslag[Verstrekkingsgrond*RechtsGrond] [UNI,TOT,INJ]
MEANING "Een verstrekkingsgrond specificeert op welke titel gegevens mogen worden verstrekt."

RELATION aanduiding[Doel*Tekst] [UNI,TOT]
MEANING "Een verstrekkingsgrond specificeert op welke titel gegevens mogen worden verstrekt."
RELATION grondslag[Doel*RechtsGrond] [UNI]
MEANING "De grondslag van een doel is de titel waarin dit doel is geformuleerd."

RELATION rolnaam[Rol*Functionaris] [UNI]
MEANING "Een verstrekkingsgrond maakt duidelijk aan welke functionaris(sen) een verstrekking plaatsvindt."
RELATION verbijzonderd[Rol*Rol] [UNI]
PRAGMA "Rol " " is een generieke benaming van " "."
MEANING "Een rol kan nader worden gepreciseerd, waardoor een specialisatie van rollen ontstaat."
RELATION alsbedoeld[Rol*RechtsGrond]
MEANING "Een rechtsgrond maakt eenduidig bepaalbaar welke functionaris bedoeld wordt."

RELATION object[GegevenSoort*Object] [UNI,TOT]
MEANING "Een verstrekkingsgrond specificeert welke gegevens mogen worden verstrekt."
RELATION alsbedoeld[GegevenSoort*RechtsGrond] [UNI,TOT]
MEANING "De rechtsgrond maakt traceerbaar welke gegevens bedoeld worden."
ENDCONTEXT