CONTEXT JustGegevens
 -- omdat we de structuur van de Nederlandse wetgeving nodig hebben.

PATTERN Wetsartikelen
--VIEW RechtsGrond : RechtsGrond DEFAULT {url:url, regelingTitel:regeling;titel, artikel:artikel, lid:lid} HTML TEMPLATE "Rechtsgrondlink.html" ENDVIEW
RELATION url[RechtsGrond*URL]
RELATION regeling[RechtsGrond*Regeling] [UNI]
RELATION bijlage[RechtsGrond*Bijlage] [UNI]
RELATION aanwijzing[RechtsGrond*Aanwijzing] [UNI]
RELATION artikel[RechtsGrond*Artikel]
RELATION lid[RechtsGrond*Lid]
RELATION sub[RechtsGrond*Sub]
VIEW Regeling : Regeling DEFAULT {url:url, regelingTitel:titel} HTML TEMPLATE "Regelinglink.html" ENDVIEW
RELATION bwb[Regeling*BasisWettenBestand] [UNI]
RELATION titel[Regeling*Titel] [UNI,TOT]
RELATION artikelen[Regeling*Aantal] [UNI]
REPRESENT Aantal TYPE INTEGER
RELATION url[Regeling*URL]
RELATION gedelegeerdUit[Regeling*Regeling] [UNI]
RELATION regelgeving[Domein*Regeling]
RELATION soort[Regeling*Regelingsoort] [UNI]
RELATION onderwerp[Regeling*Concept]
RELATION afkorting[Regeling*Tekst] [UNI]
ENDPATTERN

ENDCONTEXT