CONTEXT SIAMv4_Stubs
{-If you do not want to use SIAMv4, but your application gets into trouble because of recent changes in the frontend
  (resulting in errors related to e.g. `PF_Label` and `Role`s),
  then you can INCLUDE this file in your application rather than SIAMv4_Module.adl
-}

INCLUDE "./SIAM_PF_Integration.adl" -- Integration with code and quircks from the Prototype Framework

-- --POPULATION isInvisible CONTAINS [ ("List_32_all_32_interfaces", "List_32_all_32_interfaces") ]
-- --POPULATION isInvisible CONTAINS [ ("Edit_32_navigation_32_menu", "Edit_32_navigation_32_menu") ]

ENDCONTEXT