CONTEXT Dienstencatalogus IN DUTCH
INCLUDE "Dienstencatalogus.xlsx"
RELATION omschrijving[Dienst*DienstOmschrijving][UNI,TOT,SUR]
MEANING "Elke dienst heeft precies één omschrijving."
REPRESENT DienstOmschrijving TYPE BIGALPHANUMERIC
 
INTERFACE "Diensten" FOR RDW : V[SESSION*Dienst] BOX <SHCOLS>
  [ "Diensten"     : I[Dienst] LINKTO INTERFACE "Dienst"
  ]
INTERFACE "Dienst" (nodigVoor,omschrijving [Dienst*DienstOmschrijving]) FOR RDW : I[Dienst] ROWS
  [ "Dienst"                 : omschrijving [Dienst*DienstOmschrijving]
  , "Benodigde ProcIDs" : nodigVoor~ BOX <SCOLS> [ "ProcID" : I
                                       , "Omschrijving"       : omschrijving
                                       ] 
  ]
VIEW Diensten: Dienst (omschrijving)




ENDCONTEXT