CONTEXT "PreprocTest1"

r1 :: A * B1
r2 :: A * B2

INTERFACE "Test": I[SESSION] cRud BOX <SHCOLS>
  [ "Vars": V[SESSION*Var] cRud 
  , "NoVars": V[SESSION*NoVar] cRud 
  , "Ifc" : V[SESSION*A] cRud BOX <SHCOLS>
    [ "A = ": I cRud
--#IF EditableInterfaceA
  --#IFNOT DoNotShowR1
    , "r1": r1 cRUd
  -- # ENDIF
  --#IF ShowR2
    , "r2": r2 cRUd
  --#ENDIF
--#ENDIF
--#IFNOT EditableInterfaceA
  --#IFNOT DoNotShowR1
    , "r1": r1 cRud
  --#ENDIF
  --#IF ShowR2
    , "r2": r2 cRud
  --#ENDIF
--#ENDIF
    ]
  ]

--#IFNOT SpecifyDefPop
POPULATION NoVar CONTAINS [ "SpecifyDefPop" ]
--#ELSE
POPULATION Var CONTAINS [ "SpecifyDefPop" ]

POPULATION r1 CONTAINS [ ("a1","b1.1")]
POPULATION r1 CONTAINS [ ("a1","b1.2")]
POPULATION r1 CONTAINS [ ("a2","b1.3")]
POPULATION r1 CONTAINS [ ("a2","b1.4")]

POPULATION r2 CONTAINS [ ("a2","b2.1")]
POPULATION r2 CONTAINS [ ("a2","b2.2")]
POPULATION r2 CONTAINS [ ("a3","b2.3")]
POPULATION r2 CONTAINS [ ("a3","b2.4")]
--#ENDIF

--#IF EditableInterfaceA 
POPULATION Var CONTAINS [ "EditableInterfaceA" ]
--#ELSE
POPULATION NoVar CONTAINS [ "EditableInterfaceA" ]
--#ENDIF
--#IF DoNotShowR1
POPULATION Var CONTAINS [ "DoNotShowR1" ]
--#ELSE
POPULATION NoVar CONTAINS [ "DoNotShowR1" ]
--#ENDIF
--#IF ShowR2
POPULATION Var CONTAINS [ "ShowR2" ]
--#ELSE
POPULATION NoVar CONTAINS [ "ShowR2" ]
--#ENDIF
--#IF Debugging 
POPULATION Var CONTAINS [ "Debugging" ]
--#ELSE
POPULATION NoVar CONTAINS [ "Debugging" ]
--#ENDIF
--#IF Ontluizen 
POPULATION Var CONTAINS [ "Ontluizen" ]
--#ELSE
POPULATION NoVar CONTAINS [ "Ontluizen" ]
--#ENDIF

ENDCONTEXT