CONTEXT "Preprocessor" IN DUTCH
PURPOSE CONTEXT "Preprocessor"
{+The purpose of this application is to test the functionality of the Ampersand Preprocessor
At the time of writing, the preprocssor specifications are (roughly) as follows:

Any text that starts with `--` followed by whitespace, followed by `#`,
is passed to the Preprocessor for processing rather than to the Ampersand parser.
Formally, this is any text that satisfies the (PCRE) regex `^--\s*#.*$`.
Note that Ampersand versions that do not support preprocessing will treat such texts as comment.

When the Preprocessor gets a line of text it looks for `#` 
followed by optional whitespace and keyword consisting of alphanumeric characters.
Formally, it uses the (PCRE) regex `#\s*(?P<keyword>\w*)`, and the keyword is case sensitive.
Examples: `--#IF Debugging` or `-- #  ENDIF`

Currently, valid keyword syntax is as follows:
- `IF`, `IFNOT` each take one argument - a variable.
  Formally, this is defined by (PCRE) regex `#(?P<keyword>IF|IFNOT)\s*(?P<variable>\w*)`.
  Examples `--#IF Debugging` or `--#IFNOT UserSpecifiesLoginMethod`
- `ELSE` and `ENDIF` do not take arguments.
The preprocessor treats any other texts as comments (i.e.: ignores such texts)

Also the syntax of `INCLUDE` statements is extended with an optional list of quoted variable names.
Example `INCLUDE "../SIAMv3/Login.ifc" [ "Debugging" ]`.
The (PCRE) regex is `\bINCLUDE\s+"(?P<fileid>[^"]+)"(\s+\[\s*"(?P<var1>\w+)"(\s*,\s*"(?P<var2>\w+)")*\])?`
where any text in groups `var1` or `var2` are variable names.

The semantics of a variable name being included in the list of quoted variable names
in an `INCLUDE` statement, is that the preprocessor internally creates a variable with that name
and sets its value to `TRUE`.
**Wat gebeurt er aan het eind van de parsing? Worden deze variabelen dan ge-destroyed?**
**En wat als je dezelfde variabele meerdere keren in een geneste INCLUDE specificeert?**

When the preprocessor parses the file that is `INCLUDE`d, 
preprocessor commands that evaluate a variable (such as `IF` or `IFNOT`)
will find the value to be `TRUE` if the name of that variable 
appeared in the list of variable names of the `INCLUDE` statement,
or (recursively) in that of a 'higher' `INCLUDE` statement.

Files in this project contain examples of the syntax that explain the use.
+}

INCLUDE "./PreprocTest1.adl" [ "ShowR2", "SpecifyDefPop" ]

ENDCONTEXT