CONTEXT "PreprocTest1"

r1 :: A * B1
r2 :: A * B2

INTERFACE "A": V[SESSION*A] cRud BOX <SHCOLS>
   [ "A = ": I cRud
--#IF EditableInterfaceA
   , "r1": r1 cRUd
----   #IFNOT ShowR2
   , "r2": r2 cRUd
----   #ENDIF
--#ENDIF
--#IFNOT EditableInterfaceA
   , "r1": r1 cRud
----#   IFNOT ShowR2
   , "r2": r2 cRud
----#   ENDIF
--#ENDIF
   ]

--#IF SpecifyDefPop
POPULATION r1 CONTAINS [ ("a1","b1.1")]
POPULATION r1 CONTAINS [ ("a1","b1.2")]
POPULATION r1 CONTAINS [ ("a2","b1.3")]
POPULATION r1 CONTAINS [ ("a2","b1.4")]

POPULATION r2 CONTAINS [ ("a2","b2.1")]
POPULATION r2 CONTAINS [ ("a2","b2.2")]
POPULATION r2 CONTAINS [ ("a3","b2.3")]
POPULATION r2 CONTAINS [ ("a3","b2.4")]
--#ENDIF

ENDCONTEXT