CONTEXT Architectuur IN DUTCH
INCLUDE "Arch.adl"

CONCEPT Regel "Een regel is de afspraak dat er voldaan dient te worden aan een bewering."
CONCEPT RechtsGrond "Een rechtsgrond is een juridisch eenduidige referentie naar de wettige regel."
CONCEPT Bedrijfsproces "Een rechtsgrond is een juridisch eenduidige referentie naar de wettige regel."
CONCEPT Component "Een component is een onderdeel van een informatielandschap, dat gebruikt wordt als deel van de informatiehuishouding en beheerd wordt binnen dat informatielandschap."
CONCEPT Koppeling "Een koppeling is een component, die communicatie tussen twee of meer applicaties mogelijk maakt."
CONCEPT ProductDienstCode "Een productcode is een vierletterige codering van een product-dienst combinatie, die door de NVWA jaarlijks is vastgesteld." "Producten-Diensten Afspraken 2015"
CONCEPT WerkpakketCode "Een werkpakketcode is een tweeletterige codering van een werkpakketsoort." "Producten-Diensten Afspraken 2015"
CONCEPT ProductCode "Een productcode is een tweeletterige codering van een productsoort." "Producten-Diensten Afspraken 2015"

RELATION grond[Regel*RechtsGrond]
RELATION onderhoudt[Bedrijfsproces*Regel]
RELATION ondersteunt[Component*Regel]

PURPOSE RELATION werkpakket[ProductDienstCode*WerkpakketCode]
{+Omdat de werksoort afleidbaar is uit een product-dienstcode, bestaat de functie `werkpakket`, die van elke product-dienstcode de bijbehorende werkpakketcode bepaalt.
-}
PURPOSE RELATION productcode[ProductDienstCode*ProductCode]
{+Omdat het producttype afleidbaar is uit een product-dienstcode, bestaat de functie `productcode`, die van elke product-dienstcode de productcode bepaalt.
-}
PURPOSE RELATION divisie[ProductDienstCode*Divisie]
{+Omdat elke divisie eigen product-dienstcodes kent, bestaat de functie `divisie`, die van elke product-dienstcode de divisie bepaalt.
-}
PURPOSE RELATION domein[ProductDienstCode*Domein]
{+
-}
PURPOSE RELATION opdrachtgever[ProductDienstCode*Opdrachtgever]
{+Omdat elke soort opdrachtgever unieke product-dienstcodes kent, bestaat de functie `opdrachtgever`, die van elke product-dienstcode de opdrachtgever bepaalt.
-}
PURPOSE RELATION vanaf[ProductDienstCode*Datum]
{+Omdat een product-dienstcode een vooraf bepaalde geldigheidsduur heeft, registreert de architectuurapplicatie vanaf welke datum deze code geldt.
-}
PURPOSE RELATION tot[ProductDienstCode*Datum]
{+Omdat elke product-dienstcode een vooraf bepaalde geldigheidsduur heeft, registreert de architectuurapplicatie tot welke datum deze code geldt.
-}
PURPOSE RELATION gepland[ProductDienstCode*Uren]
{+
-}
PURPOSE RELATION doelstelling[ProductDienstCode*Tekst]
{+
-}
PURPOSE RELATION domeinnaam[Domein*Tekst]
{+
-}
PURPOSE RELATION productnaam[ProductCode*Tekst]
{+
-}
PURPOSE RELATION werkpakketnaam[WerkpakketCode*Tekst]
{+
-}

ENDCONTEXT