CONTEXT Architectuur IN DUTCH
--INCLUDE "ProductCodes.xlsx"

PATTERN Regels
RELATION grond[Regel*RechtsGrond]
RELATION onderhoudt[Bedrijfsproces*Regel]
RELATION ondersteunt[Component*Regel]

RELATION werkpakket[ProductDienstCode*WerkpakketCode] [UNI,TOT]
RELATION productcode[ProductDienstCode*ProductCode] [UNI,TOT]
RELATION divisie[ProductDienstCode*Divisie] [UNI,TOT]
RELATION domein[ProductDienstCode*Domein] [UNI,TOT]
RELATION opdrachtgever[ProductDienstCode*Opdrachtgever] [UNI,TOT]
RELATION vanaf[ProductDienstCode*Datum] [UNI,TOT]
REPRESENT Datum TYPE DATE
RELATION tot[ProductDienstCode*Datum] [UNI,TOT]
RELATION gepland[ProductDienstCode*Uren] [UNI]
REPRESENT Uren TYPE INTEGER
RELATION doelstelling[ProductDienstCode*Tekst] [UNI,TOT]

RELATION domeinnaam[Domein*Tekst] [UNI,TOT]
RELATION productnaam[ProductCode*Tekst] [UNI,TOT]
RELATION werkpakketnaam[WerkpakketCode*Tekst] [UNI,TOT]

ENDPATTERN
ENDCONTEXT