CONTEXT Architectuur IN DUTCH
INCLUDE "Arch.adl"

CONCEPT Regel "Een regel is de afspraak dat er voldaan dient te worden aan een bewering."
CONCEPT RechtsGrond "Een rechtsgrond is een juridisch eenduidige referentie naar de wettige regel."
CONCEPT Bedrijfsproces "Een rechtsgrond is een juridisch eenduidige referentie naar de wettige regel."
CONCEPT Component "Een component is een onderdeel van een informatielandschap, dat gebruikt wordt als deel van de informatiehuishouding en beheerd wordt binnen dat informatielandschap."
CONCEPT Koppeling "Een koppeling is een component, die communicatie tussen twee of meer applicaties mogelijk maakt."
CONCEPT ProductDienstCode "Een productcode is een vierletterige codering van een product-dienst combinatie, die door de NVWA jaarlijks is vastgesteld." "Producten-Diensten Afspraken 2015"
CONCEPT WerkpakketCode "Een werkpakketcode is een tweeletterige codering van een werkpakketsoort." "Producten-Diensten Afspraken 2015"
CONCEPT ProductCode "Een productcode is een tweeletterige codering van een productsoort." "Producten-Diensten Afspraken 2015"

RELATION grond[Regel*RechtsGrond]
RELATION onderhoudt[Bedrijfsproces*Regel]
RELATION ondersteunt[Component*Regel]

PURPOSE RELATION werkpakket[ProductDienstCode*WerkpakketCode]
{+Omdat de werksoort afleidbaar is uit een product-dienstcode, bestaat de functie `werkpakket`, die van elke product-dienstcode de bijbehorende werkpakketcode bepaalt.
-}
PURPOSE RELATION productcode[ProductDienstCode*ProductCode]
{+Omdat het producttype afleidbaar is uit een product-dienstcode, bestaat de functie `productcode`, die van elke product-dienstcode de productcode bepaalt.
-}
PURPOSE RELATION divisie[ProductDienstCode*Divisie]
{+Omdat elke divisie eigen product-dienstcodes kent, bestaat de functie `divisie`, die van elke product-dienstcode de divisie bepaalt.
-}
PURPOSE RELATION domein[ProductDienstCode*Domein]
{+
-}
PURPOSE RELATION opdrachtgever[ProductDienstCode*Opdrachtgever]
{+Omdat elke soort opdrachtgever unieke product-dienstcodes kent, bestaat de functie `opdrachtgever`, die van elke product-dienstcode de opdrachtgever bepaalt.
-}
PURPOSE RELATION vanaf[ProductDienstCode*Datum]
{+Omdat een product-dienstcode een vooraf bepaalde geldigheidsduur heeft, registreert de architectuurapplicatie vanaf welke datum deze code geldt.
-}
PURPOSE RELATION tot[ProductDienstCode*Datum]
{+Omdat elke product-dienstcode een vooraf bepaalde geldigheidsduur heeft, registreert de architectuurapplicatie tot welke datum deze code geldt.
-}
PURPOSE RELATION gepland[ProductDienstCode*Uren]
{+
-}
PURPOSE RELATION doelstelling[ProductDienstCode*Tekst]
{+
-}
PURPOSE RELATION domeinnaam[Domein*Tekst]
{+
-}
PURPOSE RELATION productnaam[ProductCode*Tekst]
{+
-}
PURPOSE RELATION werkpakketnaam[WerkpakketCode*Tekst]
{+
-}
RELATION naam[Handeling*Tekst] REF "Basisselectiedocument VWA"
{+Een handeling is een complex van activiteiten gericht op het totstandbrengen van een product, dat een actor verricht ter vervulling van een taak of op grond van een bevoegdheid. Een actor is een orgaan dat een rol speelt op een beleidsterrein en de bevoegdheid heeft tot het zelfstandig verrichten van handelingen op grond van attributie of delegatie. In de actualisatie van dit BSD is er slechts één actor, nl. de VWA. Een actor kan handelingen via mandatering door organisatieonderdelen of -leden laten verrichten. De handelingen zijn in principe positief geformuleerd. Dat wil zeggen dat bij een handeling als ‘het vaststellen van een regeling’ ook ‘het intrekken van een regeling’ inbegrepen wordt geacht.
-}
PURPOSE RELATION gezegde[Handeling*Praedicaat]
{+Het gezegde (werkwoord), dat een handeling karakteriseert wordt afzonderlijk geregistreerd, zodat dit betekenis kan krijgen in de informatievoorziening.
-}
PURPOSE RELATION lv[Handeling*Concept]
{+Het lijdend voorwerp van handeling wordt afzonderlijk geregistreerd, zodat er betekenis aan kan worden gehecht.
-}
PURPOSE RELATION grondslag[Handeling*Rechtsgrond] REF "Basisselectiedocument VWA"
{+De grondslag of bron geeft de wet of de regeling krachtens de wet waarop een handeling is gebaseerd. 
-}
PURPOSE RELATION periode[Handeling*Periode] REF "Basisselectiedocument VWA"
{+De periode geeft aan wanneer een handeling is uitgevoerd. Hoewel het institutioneel onderzoek zich beperkt tot een bepaalde periode, zijn handelingen waarvan de grondslag een vroegere startdatum doet vermoeden niet voorzien van een eerder gelegen jaartal. Als een handeling nog niet is beëindigd, is achter het eerste jaartal alleen een streepje gezet (bijvoorbeeld: 2003-).
-}
PURPOSE RELATION producttype[Handeling*Producttype] REF "Basisselectiedocument VWA"
{+Het product vormt het resultaat van de handeling.
-}
PURPOSE RELATION waardering[Handeling*Waardering] REF "Basisselectiedocument VWA"
{+De waardering geeft aan welke selectiebeslissing genomen moet worden ten aanzien van de neerslag van de handeling.
-}
ENDCONTEXT