CONTEXT Regelbeheersing IN DUTCH
PURPOSE CONTEXT Regelbeheersing
{+Regel
-}
REPRESENT Tekst TYPE BIGALPHANUMERIC

PATTERN Organisatie
VIEW Eenheid : Eenheid (afkorting)
RELATION naam[Eenheid*Tekst] [UNI]
RELATION grond[Eenheid*RechtsGrond]
RELATION afkorting[Eenheid*Tekst] [UNI]
RELATION divisienaam[Divisie*Tekst] [UNI,TOT]
RELATION eenheidnr[Divisie*Eenheid] [UNI,TOT]
RELATION divisie[Eenheid*Divisie] [UNI]
ENDPATTERN

PATTERN Zaaktypen
RELATION grond[Zaaktype*RechtsGrond]
RELATION naam[Zaaktype*Tekst] [UNI,TOT]
VIEW Zaaktype : Zaaktype (naam)
RELATION definitie[Zaaktype*Tekst] [UNI]
RELATION pf[Zaaktype*Procesflow]
RELATION grond[Taak*RechtsGrond] -- De taken van de NVWA staan in Art XVII lid 2 Besluit mandaat, volmacht en machtiging van het Ministerie van Economische Zaken 2015
RELATION naam[Taak*Tekst] [UNI,TOT]
ENDPATTERN

PATTERN Requirements
RELATION subject [Requirement*Rol]
RELATION gezegde [Requirement*Praedicaat] [UNI]
RELATION lv [Requirement*Concept] [UNI]
RELATION omschrijving [Requirement*Tekst] [UNI]
RELATION rol [Requirement*Rol]
RELATION wens [Requirement*Tekst] [UNI]
RELATION doel [Requirement*Tekst] [UNI]
RELATION auteur [Requirement*Tekst]
RELATION processtap [Requirement*Processtap] [UNI]
RELATION opmerking [Requirement*Tekst] [UNI]
RELATION procesflow [Requirement*Procesflow] [UNI]
RELATION url[RechtsGrond*URL]
ENDPATTERN

PATTERN Wetsartikelen
VIEW RechtsGrond : RechtsGrond DEFAULT {url:url, regelingTitel:regeling;titel, artikel:artikel, lid:lid} HTML TEMPLATE "Rechtsgrondlink.html" ENDVIEW
RELATION url[RechtsGrond*URL]
RELATION regeling[RechtsGrond*Regeling] [UNI]
RELATION bijlage[RechtsGrond*Bijlage] [UNI]
RELATION aanwijzing[RechtsGrond*Aanwijzing] [UNI]
REPRESENT Artikel TYPE ALPHANUMERIC
RELATION artikel[RechtsGrond*Artikel]
RELATION lid[RechtsGrond*Lid]
RELATION sub[RechtsGrond*Sub]
RELATION titel[Regeling*Titel] [UNI,TOT]
RELATION artikelen[Regeling*Aantal] [UNI]
REPRESENT Aantal TYPE INTEGER
RELATION url[Regeling*URL]
RELATION gedelegeerdUit[Regeling*Regeling]
RELATION regelgeving[Domein*Regeling]
RELATION domeinnaam[Domein*Tekst] [UNI,TOT]
RELATION divisie[Domein*Divisie] [UNI,TOT]
RELATION soort[Regeling*Regelingsoort] [UNI]
RELATION onderwerp[Regeling*Concept]
RELATION procesflow [Regeling*Procesflow] [UNI]
RELATION afkorting[Regeling*Tekst] [UNI]
VIEW Domein : Domein (domeinnaam)
ENDPATTERN

PATTERN Interventies
RELATION titel[Interventieregel*Titel] [UNI]
REPRESENT Titel TYPE BIGALPHANUMERIC
RELATION rechtsgrond[Interventieregel*RechtsGrond] [UNI]
RELATION regeling[Interventieregel*Regeling] [UNI]
RELATION regelnr[Interventieregel*Regelnummer] [UNI]
REPRESENT Rechtspersoonsoort TYPE ALPHANUMERIC
RELATION onderwerp[Interventieregel*Rechtspersoonsoort]
RELATION regelsoort[Interventieregel*Regelsoort] [UNI]
RELATION gezegde[Interventieregel*Praedicaat] [UNI]
RELATION lv[Interventieregel*Concept] [UNI]
RELATION mv[Interventieregel*Concept] [UNI]
RELATION norm[Interventieregel*Tekst] [UNI]
RELATION controleItem[Interventieregel*Concept] [UNI]
RELATION typeInspecteur[Interventieregel*Tekst] [UNI]
RELATION overtreding[Interventieregel*Tekst] [UNI]
RELATION overschrijding[Interventieregel*Tekst] [UNI]
RELATION ernst[OvertredingsKlasse*OvertredingsErnst] [UNI,TOT]
RELATION klasse[Interventieregel*OvertredingsKlasse]
RELATION motivatie[Interventieregel*Tekst] [UNI]
RELATION interventie[Interventieregel*InterventieSoort] [UNI]
RELATION followup[Interventieregel*Tekst] [UNI]
RELATION herhaling[Interventieregel*Tekst] [UNI]
RELATION opmerking[Interventieregel*Tekst] [UNI]
-- RULE rechtsgrond~;titel |- rechtsgrond~;regeling;titel -- Aan deze regel is op 15 febr. voldaan geweest.
ENDPATTERN

PATTERN Overtredingen
RELATION omschrijving [Overtreding*Tekst] [UNI]       -- als bedoeld in Art. 5:9 sub a. Awb
RELATION voorschrift [Overtreding*RechtsGrond]        -- als bedoeld in Art. 5:9 sub a. Awb
RELATION plaats [Overtreding*Plaatsaanduiding] [UNI]  -- als bedoeld in Art. 5:9 sub b. Awb
RELATION tijdstip [Overtreding*Tijdsaanduiding] [UNI] -- als bedoeld in Art. 5:9 sub b. Awb
RELATION geconstateerd [Overtreding*Persoon]          -- als bedoeld in Art. 5:9 Awb
RELATION overtreder [Overtreding*Persoon] [UNI]       -- als bedoeld in Art. 5:1 lid 2 Awb
RELATION uitgereikt [Overtreding*Datum] [UNI]         -- als bedoeld in Art. 5:48 lid 3 Awb
ENDPATTERN

VIEW Regeling : Regeling(titel)

INTERFACE Regeling {-(titel[Regeling*Titel], regeling[RechtsGrond*Regeling], regelgeving, url[Regeling*URL])-} FOR User : I[Regeling] ROWS
    [ Regeling : titel
    , afkorting : afkorting
    , domein : regelgeving~
    , URL : url
    ]

INTERFACE "Regeling details" {-(titel[Regeling*Titel], regeling[RechtsGrond*Regeling], regelgeving, artikel[RechtsGrond*Artikel], url[Regeling*URL])-} FOR Jurist : I[Regeling] ROWS
    [ Regeling : titel
    , Artikel  : regeling[RechtsGrond*Regeling]~ COLS [ artikel : artikel]
    , URL      : url
    , domein : regelgeving~
--    , "voorziening(en)" : regelingen~;onderdeel
--    , "component(en)" : regelingen~;ondersteunt
    ]

INTERFACE Interventieregel {-(rechtsgrond, onderwerp[Interventieregel*Rechtspersoonsoort], regelsoort, gezegde[Interventieregel*Praedicaat], lv[Interventieregel*Concept], mv, norm, overtreding[Interventieregel*Tekst], overschrijding, klasse, motivatie, interventie, followup, opmerking[Interventieregel*Tekst])-}
FOR TO : I[Interventieregel] ROWS
    [ rechtsgrond	    : rechtsgrond
    , regelsoort	    : regelsoort
    , onderwerp	        : onderwerp
    , gezegde	        : gezegde
    , lv	            : lv
    , mv	            : mv
    , norm	            : norm
    , overtreding	    : overtreding
    , overschrijding	: overschrijding
    , klasse	        : klasse
    , motivatie	        : motivatie
    , interventie	    : interventie
    , followup	        : followup
    , opmerking	        : opmerking
    ]

INTERFACE InterventiebeleidArch : '_SESSION';V[SESSION*Interventieregel] BOX<SCOLS>
        [ interventieregel  : I
        , norm	            : norm
        , overtreding	    : overtreding
        , klasse	        : klasse
        , onderwerp	        : onderwerp
        , gezegde	        : gezegde
        , lv                : lv  -- concepten, later uit te breiden met requirements:   `;lv[Requirement*Concept]~`
        , mv                : mv
        ]

INTERFACE Regelingen FOR User : '_SESSION';V[SESSION*Regeling] BOX<SCOLS>
    [ Regeling : titel
    , soort : soort
--    , handelingen : regeling~;grondslag~ BOX<SCOLS>
--            [ naam        : omschrijving[Handeling*Tekst]
--            , gezegde     : gezegde[Handeling*Praedicaat]
--            , voorwerp    : lv[Handeling*Concept]
--            , periode     : periode[Handeling*Periode]
--            , opmerking   : opmerking[Handeling*Tekst]
--            , producttype : producttype[Handeling*Producttype]
--            , waardering  : waardering[Handeling*Waardering]
--            ]
    , afkorting : afkorting
    , domein : regelgeving~
    , URL : url
    ]

INTERFACE RegelingenPerDomein FOR TO : I[Domein]/\regelgeving;regelgeving~ BOX<SCOLS>
      [ Domein : I
      , "" : regelgeving BOX<SCOLS>
            [ Regeling        : I
            , ""  : regeling~ BOX<SCOLS>
                  [ Bepaling        : I[RechtsGrond]
                  ]
            ]
      ]

INTERFACE Zaaktypes {-(naam[Zaaktype*Tekst], definitie)-} FOR Architect : '_SESSION' BOX<SCOLS>
      [ gedefinieerd : V[SESSION*Zaaktype];(I/\definitie;definitie~) BOX<SCOLS>
            [ Zaaktype : naam
            , definitie : definitie
            , grond : grond
            ]
      , ongedefinieerd : V[SESSION*Zaaktype];(I-definitie;definitie~) BOX<SCOLS>
            [ Zaaktype : naam
            , definitie : definitie
            , grond : grond
            ]
      ]

INTERFACE Bronnen FOR Jurist : '_SESSION';V[SESSION*Regeling] BOX<SCOLS>
            [ Regeling : titel
            , domein : regelgeving~
            , Artikel : regeling~;I[RechtsGrond];artikel
            , URL : url
            ]

INTERFACE Rechtsgrond FOR TO: I[RechtsGrond] BOX
    [ regeling   : regeling
    , artikel    : artikel
    , lid        : lid
    , sub        : sub
    , url        : url
    , bijlage    : bijlage
    , aanwijzing : aanwijzing
    ]

INTERFACE Wetsartikelen FOR Jurist : '_SESSION';V[SESSION*Domein] BOX<SCOLS>
      [ domeinnaam : domeinnaam
      , "" : regelgeving BOX<SCOLS>
            [ Regeling : titel
            , Artikel : regeling~;I[RechtsGrond];artikel
            , URL : url
            ]
      ]

INTERFACE Requirements FOR Architect : '_SESSION';V[SESSION*Requirement] BOX<SCOLS>
            [ requirement  : I
            , omschrijving : omschrijving
            , rol          : rol
            , wens         : wens
            , doel         : doel
--            , handelingen  : (gezegde;gezegde~ /\ lv;lv~);omschrijving[Handeling*Tekst]
            , processtap   : processtap
            , opmerking    : opmerking
            , procesflow   : procesflow
            , subject      : subject
            , gezegde      : gezegde
            , lv           : lv
            ]



ENDCONTEXT