CONTEXT Architectuur IN DUTCH
INCLUDE "CArepository.xml"
INCLUDE "User stories PF10 geprogrammeerde handhaving.xlsx"
REPRESENT Tekst TYPE BIGALPHANUMERIC

PATTERN Werkprocessen
PURPOSE PATTERN Werkprocessen
{+Elk Bedrijfsproces, Werkproces en Processtap is een BusinessProces.
Het onderscheid tussen deze drie begrippen zit in het aggregatieniveau.
Een Bedrijfsproces is een procesflow uit de grondplaat en bestaat uit werkprocessen.

Een Werkproces bestaat uit processtappen.
Elke Processtap-instantie wordt door één persoon uitgevoerd, die een rol nodig heeft, die aan de betreffende processtap is toegekend.
-}
CLASSIFY Bedrijfsproces ISA BusinessProcess
CLASSIFY Werkproces ISA BusinessProcess
CLASSIFY Processtap ISA BusinessProcess
CLASSIFY Rol ISA BusinessRole

PURPOSE RELATION behoortTot[Werkproces*Bedrijfsproces]
{+Omdat het aggregatieniveau bepaalt of een BusinessProcess een Werkproces, dan wel bedrijfsproces is,
administreert Ampersand dit in de relatie `behoortTot
-}
RELATION behoortTot[Werkproces*Bedrijfsproces]
RULE behoortTot[Werkproces*Bedrijfsproces] |- aggregation[BusinessProcess]~;(I[BusinessProcess]/\inFolderName;'Procesflows grondplaat';inFolderName~)
ROLE ExecEngine MAINTAINS "InsertWBBehoortTot"
RULE "InsertWBBehoortTot" : aggregation[BusinessProcess]~;(I[BusinessProcess]/\inFolderName;'Procesflows grondplaat';inFolderName~) |- behoortTot[Werkproces*Bedrijfsproces]
VIOLATION ( TXT "{EX} InsPair;behoortTot;Werkproces;", SRC I[BusinessProcess], TXT ";Bedrijfsproces;", TGT I[BusinessProcess])

RELATION behoortTot[Processtap*Werkproces]
RULE behoortTot[Processtap*Werkproces] |- aggregation[BusinessProcess]~;(I/\behoortTot[Werkproces*Bedrijfsproces];behoortTot~)
ROLE ExecEngine MAINTAINS "InsertPWBehoortTot"
RULE "InsertPWBehoortTot" : aggregation[BusinessProcess]~;(I/\behoortTot[Werkproces*Bedrijfsproces];behoortTot~) |- behoortTot[Processtap*Werkproces]
VIOLATION (TXT "{EX} InsPair;behoortTot;Processtap;", SRC I[BusinessProcess], TXT ";Werkproces;", TGT I[BusinessProcess])

PURPOSE RULE semantischRedundant
{+Om te signaleren welke bedrijfsprocessen in geen enkele relatie voorkomen,
kunnen we eenvoudig kijken naar de inhoud van de isa-relatie.
-}
ROLE User MAINTAINS semantischRedundant
RULE semantischRedundant : I[BusinessProcess];inFolderName |- isa;folder;naam
MEANING "Elk business proces (bedrijfsproces/werkproces/processtap) die niet in een relationship gebruikt wordt, is redundant."
MESSAGE "De volgende business processen (bedrijfsproces/werkproces/processtap) zijn semantisch redundant."
VIOLATION (TXT "BusinessProcess \"", SRC naam, TXT "\" (", SRC I[BusinessProcess], TXT ") in Archi-folder ", TGT I, TXT " wordt in geen enkele Archimate-relationship gebruikt.")
ENDPATTERN

PURPOSE PATTERN UserStories
{+In de PPI-teams zijn user stories opgehaald, waarin beschreven is wat welke gebruikers willen en waartoe dat dient.
In de architectuur moeten deze user stories samenkomen met backlog-items, zodat bouwers in de maakplaats beter kunnen begrijpen
waartoe zij de dingen bouwen zoals ze ze bouwen.
-}
PATTERN UserStories
PURPOSE CONCEPT UserStory
{+Om de eisen van gebruikers op een bruikbare manier op te schrijven, wordt elke user story samengevat in een zin van de vorm:
Als <rol> wil ik <wens> om <doel>. Bijvoorbeeld: Als inspecteur wil ik een tijdens een inspectie een overzicht van de inspectiegeschiedenis kunnen raadplegen om op een faire manier rekening te kunnen houden met eerdere bevindingen.
-}
CONCEPT UserStory ""
PURPOSE RELATION feature[UserStory*Feature]
{+Elke `UserStory` maakt deel uit van een feature (=epic) zodat de user stories gerelateerd kunnen worden aan het release schema
van de maakplaats.-}
RELATION feature[UserStory*Feature]

PURPOSE RELATION subject[UserStory*Rol]
{+Elke `UserStory` heeft een of meer rollen voor wie de betreffende user story van belang is.
-}
RELATION subject[UserStory*Rol]
RELATION wens[UserStory*Tekst][UNI]
RELATION doel[UserStory*Tekst][UNI]
RELATION auteur[UserStory*Tekst]
RELATION processtap[UserStory*Processtap]
RELATION stapNaam[UserStory*Tekst]
RELATION opmerking[UserStory*Tekst][UNI]
RELATION procesflow[UserStory*Tekst]
RELATION bron[UserStory*Bron][UNI]
RELATION procesFlow[Bron*Tekst][UNI]
RELATION bestandsnaam[Bron*Bestandsnaam][UNI]

PURPOSE RULE "user story based assignments"
{+Om de overeenstemming tussen user-stories en processtappen te toetsen, kijkt Ampersand naar de processtap die bij een user story horen.
Ampersand toetst of de rol en processtap(pen) van elke user story in Archi bestaan in de gedaante van een assignment relationship.
-}
ROLE User MAINTAINS "user story based assignments"
RULE "user story based assignments" : subject~ |- assignment[BusinessRole*BusinessProcess]/processtap
MEANING "De rol en processtap(pen) van elke user story moeten in Archi dmv een assignment relationship bestaan."
MESSAGE "Vanuit userstories kunnen rollen aan processtappen worden toegekend. Daarvoor moet de juiste rol aan de juiste processtap worden toegekend."
VIOLATION (TXT "Als ", TGT subject, TXT " wil ik ", TGT wens, TXT ".\nEchter, rol ", SRC I[Rol];naam[BusinessRole*Tekst], TXT " is niet toegekend aan ", TGT processtap;naam[BusinessProcess*Tekst], TXT ".")

VIEW Processtap : Processtap(naam[BusinessProcess*Tekst])

PURPOSE RULE vindProcesstap
{+Om user stories aan processtappen te kunnen koppelen, gebruikt Ampersand het spreadsheet met userstories. Elke user story daarin dient de naam
van een reeds gedefinieerde processtap te bevatten. Als die naam bestaat, zoekt de volgende regel daar de juiste Processtap bij.
-}
RULE vindProcesstap : stapNaam |- processtap;I[BusinessProcess];naam
VIOLATION (TXT "{EX} NewStruct;Processtap"
              ,TXT ";processtap;UserStory;", SRC I[UserStory], TXT ";Processtap;_NEW"
              ,TXT ";naam;Processtap;_NEW;Tekst;", TGT I
          )
ROLE ExecEngine MAINTAINS vindProcesstap

ROLE User MAINTAINS roltoekenning
RULE roltoekenning : I[Werkproces]\/I[Bedrijfsproces] |- I[BusinessProcess]-(assignment~;I[BusinessRole];assignment)
MEANING "Aan bedrijfsprocessen en werkprocessen worden geen rollen toegekend."
MESSAGE "Het is niet de bedoeling om rollen aan werkprocessen of bedrijfsprocessen toe te kennen. Echter,"
VIOLATION (TXT "De rol ", SRC assignment[BusinessRole*BusinessProcess]~;naam, TXT " is toegekend aan ", TGT I[BusinessProcess];naam, TXT ".")
ENDPATTERN


VIEW BusinessFunction :    BusinessFunction(naam)
VIEW BusinessProcess :     BusinessProcess(naam)
VIEW BusinessObject :      BusinessObject(naam)
VIEW BusinessRole :        BusinessRole(naam)
VIEW ApplicationFunction : ApplicationFunction(naam)
VIEW UserStory : UserStory(TXT "Als ",subject, TXT " wil ik ", wens, TXT " zodat ", doel)

INTERFACE "Volledigheidsanalyse" : '_SESSION' cRud
TABS[ "ArchiObjecten zonder folder" : V[SESSION*ArchiObject];(I-folder;V) cRud
    ]

INTERFACE "User Stories" : '_SESSION'
TABS[ "PF10" : V[SESSION*UserStory];(I/\procesflow;'PF10 Geprogrammeerde Handhaving';procesflow~/\stapNaam;stapNaam~) cRUd
      BOX<SCOLS>
           [ "user story" : I
           , feature      : feature
           , processtap   : processtap CRUD
           ]
    , "stap toekennen" : V[SESSION*UserStory];(I/\procesflow;'PF10 Geprogrammeerde Handhaving';procesflow~);subject cRud
      ROWS
           [ "user stories" : subject~
              ROWS [ stapNaam     : stapNaam
                   , processtap   : (I/\procesflow;'PF10 Geprogrammeerde Handhaving';procesflow~);processtap;assignment[BusinessRole*BusinessProcess]~ cRud
                   ]
           ]
    ]

INTERFACE Processtap : I[Processtap]
             BOX<SCOLS>
                  [ naam : naam
                  , documentatie : documentatie
                  , rol : assignment[BusinessRole*BusinessProcess]~
                  ]

PURPOSE INTERFACE Assignments
{+Deze interface is bedoeld om inzage te geven in de toekenning van processtappen.
Omdat het niet de bedoeling is dat werkprocessen en bedrijfsprocessen aan rollen worden toegekend (zie RULE roltoekenning),
hoeft deze interface alleen op processtappen te werken.
-}
INTERFACE "Assignments" : '_SESSION'
TABS[ "Processtappen" : V[SESSION*BusinessProcess];(I/\inFolderName;'Procesflows grondplaat';inFolderName~);aggregation;aggregation[BusinessProcess] cRUd
      BOX<SCOLS>
           [ naam : naam cRud
           , "BusinessRoles" : assignment[BusinessRole*BusinessProcess]~ cRud
           , "BusinessCollaborations" : assignment[BusinessCollaboration*BusinessProcess]~ cRud
           ]
    ]

INTERFACE "Processen" : V[SESSION*BusinessProcess]
TABS[ "Bedrijfsprocessen" : (I/\inFolderName;'Procesflows grondplaat';inFolderName~) cRud
      BOX<SCOLS>
           [ naam : naam cRud
           , documentatie : documentatie
           , werkprocessen : (usedBy[BusinessProcess*BusinessProcess]~\/aggregation) cRud
           , processtappen : (usedBy[BusinessProcess*BusinessProcess]~\/aggregation);(usedBy[BusinessProcess*BusinessProcess]~\/aggregation) cRud
           ]
    , "Werkprocessen" : (I/\inFolderName;'Procesflows grondplaat';inFolderName~);aggregation cRUd
      BOX<SCOLS>
           [ naam : naam cRud
           , documentatie : documentatie cRud
           , "gebruikt (BusinessProcess)" : usedBy[BusinessProcess*BusinessProcess]~\/aggregation cRud
           , "gebruikt door " : usedBy[BusinessProcess*BusinessProcess]\/aggregation~ cRud
           ]
    , "PF06" : (I/\naam;'PF06 Programmeren handhaving';naam~)
      ROWS
           [ "" : I
           , stappen : aggregation;aggregation[BusinessProcess]
             BOX<SCOLS>
                  [ naam : naam cRud
                  , documentatie : documentatie
                  , rol : assignment[BusinessRole*BusinessProcess]~
                  ]
           ]
    , "PF10" : (I/\naam;'PF10 Geprogrammeerde Handhaving';naam~)
      ROWS
           [ "" : I
           , stappen : aggregation;aggregation[BusinessProcess]
             BOX<SCOLS>
                  [ naam : naam cRud
                  , documentatie : documentatie
                  , rol : assignment[BusinessRole*BusinessProcess]~
                  , "user stories" : processtap~
                  ]
           ]
    , "PF11" : (I/\naam;'PF11 Externe werkopdracht';naam~)
      ROWS
           [ "" : I
           , stappen : aggregation;aggregation[BusinessProcess]
             BOX<SCOLS>
                  [ naam : naam cRud
                  , documentatie : documentatie
                  , rol : assignment[BusinessRole*BusinessProcess]~
                  ]
           ]
    , "PF15" : (I/\naam;'PF15 Private Kwaliteitsystemen';naam~)
      ROWS
           [ "" : I
           , stappen : aggregation;aggregation[BusinessProcess]
             BOX<SCOLS>
                  [ naam : naam cRud
                  , documentatie : documentatie
                  , rol : assignment[BusinessRole*BusinessProcess]~
                  ]
           ]
    , "Wees-processen" : ((I[BusinessProcess]-aggregation~;I[BusinessProcess];aggregation)-inFolderName;'Procesflows grondplaat';inFolderName~) cRUd
      BOX<SCOLS>
           [ naam : naam cRud
           , documentatie : documentatie
           , "gebruikt (BusinessProcess)" : usedBy[BusinessProcess*BusinessProcess]~\/aggregation cRud
           , "gebruikt door " : usedBy[BusinessProcess*BusinessProcess]\/aggregation~ cRud
           ]
    ]

--INTERFACE "BusinessObjects" : '_SESSION'
--TABS[ "Basis" : V[SESSION*BusinessObject];(I-aggregation~;aggregation) cRUd
--      BOX<SCOLS>
--           [ naam : I cRud
--           , specialisaties : aggregation cRud
--           , associaties : association cRud
--           , "associaties~" : association~ cRud
--           ]
--    ]

INTERFACE "Functies" : '_SESSION'
TABS[ "BusinessFunctions" : V[SESSION*BusinessFunction] cRUd
      BOX<SCOLS>
           [ naam : naam cRud
           , documentatie : documentatie
           , "gebruikt (ApplicationFunction)" : usedBy[ApplicationFunction*BusinessFunction]~ cRud
           , "aggregation" : aggregation[BusinessProcess*BusinessFunction]~ cRud
           , "super" : composition[BusinessFunction*BusinessFunction] cRud
           , "sub" : composition[BusinessFunction*BusinessFunction]~ cRud
           ]
    , "ApplicationFunctions" : V[SESSION*ApplicationFunction] cRUd
      BOX<SCOLS>
           [ naam : naam cRud
           ]
    ]


PATTERN ArchiMetaModel1
RELATION naam [ArchiFolder*FolderName] [UNI]
RELATION type [ArchiFolder*Tekst] [UNI]
RELATION level [ArchiFolder*Tekst] [UNI]
RELATION sub [ArchiFolder]
RELATION folder [ArchiObject*ArchiFolder] [UNI]
-- RELATION archiLayer [BusinessActor*ArchiLayer] [UNI]
-- RELATION archiLayer [BusinessProcess*ArchiLayer] [UNI]
-- RELATION archiLayer [BusinessRole*ArchiLayer] [UNI]
-- RELATION inFolder [Business*ArchiObject] [UNI]
RELATION naam [BusinessActor*Tekst] [UNI]
RELATION naam [BusinessProcess*Tekst] [UNI]
RELATION naam [BusinessRole*Tekst] [UNI]
-- RELATION archiLayer [BusinessObject*ArchiLayer] [UNI]
-- RELATION inFolder [Informatieobjecten*ArchiObject] [UNI]
RELATION naam [BusinessObject*Tekst] [UNI]
RELATION inFolderName [BusinessProcess*FolderName] [UNI]
-- RELATION inFolder ["PF13 Verleningen"*ArchiObject] [UNI]
RELATION documentatie [BusinessProcess*Tekst] [UNI]
-- RELATION inFolder ["PF16 van Vraag tot Antwoord"*ArchiObject] [UNI]
RELATION propOf [Property*ArchiObject] [UNI]
RELATION key [Property*Tekst] [UNI]
RELATION value [Property*Tekst] [UNI]
-- RELATION inFolder ["PF17 van Monsterneming tot Resultaat"*ArchiObject] [UNI]
-- RELATION inFolder ["PF06 Programmeren handhaving"*ArchiObject] [UNI]
-- RELATION inFolder ["PF10 Geprogrammeerde Handhaving"*ArchiObject] [UNI]
-- RELATION inFolder [Overig*ArchiObject] [UNI]
-- RELATION inFolder ["PF11 Externe werkopdrachten"*ArchiObject] [UNI]
-- RELATION inFolder ["PF20 Incident en Crisisbeheersing"*ArchiObject] [UNI]
-- RELATION inFolder ["PF12 van Melding tot Afmelding"*ArchiObject] [UNI]
-- RELATION inFolder ["PF15 Private Kwaliteitssysteem"*ArchiObject] [UNI]
-- RELATION inFolder ["Procesflows grondplaat"*ArchiObject] [UNI]
-- RELATION archiLayer [BusinessInterface*ArchiLayer] [UNI]
-- RELATION inFolder [Kanalen*ArchiObject] [UNI]
RELATION naam [BusinessInterface*Tekst] [UNI]
-- RELATION archiLayer [Product*ArchiLayer] [UNI]
-- RELATION inFolder [Producten*ArchiObject] [UNI]
RELATION naam [Product*Tekst] [UNI]
RELATION documentatie [Product*Tekst] [UNI]
-- RELATION archiLayer [BusinessFunction*ArchiLayer] [UNI]
-- RELATION inFolder [Bedrijfsfuncties*ArchiObject] [UNI]
RELATION naam [BusinessFunction*Tekst] [UNI]
RELATION documentatie [BusinessFunction*Tekst] [UNI]
-- RELATION inFolderName [BusinessFunction*FolderName] [UNI]
-- RELATION inFolder ["3. Bewaking"*ArchiObject] [UNI]
-- RELATION inFolder ["6. Interactie"*ArchiObject] [UNI]
-- RELATION inFolder ["1. Sturing"*ArchiObject] [UNI]
-- RELATION inFolder ["4. Uitvoering"*ArchiObject] [UNI]
-- RELATION inFolder ["2. Ontwikkeling"*ArchiObject] [UNI]
-- RELATION inFolder ["5. Ondersteuning"*ArchiObject] [UNI]
-- RELATION inFolderName [BusinessRole*FolderName] [UNI]
RELATION documentatie [BusinessRole*Tekst] [UNI]
-- RELATION inFolder ["PF12 van Melding tot afmelding"*ArchiObject] [UNI]
-- RELATION inFolder ["PF10 Geprogrammeerde handhaving"*ArchiObject] [UNI]
-- RELATION inFolder ["Systeem rollen"*ArchiObject] [UNI]
-- RELATION inFolderName [BusinessCollaboration*FolderName] [UNI]
-- RELATION archiLayer [BusinessCollaboration*ArchiLayer] [UNI]
-- RELATION inFolder [Overleggen*ArchiObject] [UNI]
RELATION naam [BusinessCollaboration*Tekst] [UNI]
-- RELATION inFolder ["PF15 Acceptatie Kwaliteitssystemen"*ArchiObject] [UNI]
-- RELATION inFolder [Bedrijfsobjecten*ArchiObject] [UNI]
RELATION documentatie [BusinessObject*Tekst] [UNI]
-- RELATION archiLayer [BusinessService*ArchiLayer] [UNI]
-- RELATION inFolder [Bedrijfsregels*ArchiObject] [UNI]
RELATION naam [BusinessService*Tekst] [UNI]
RELATION documentatie [BusinessService*Tekst] [UNI]
-- RELATION inFolder [Ketenpartners*ArchiObject] [UNI]
RELATION documentatie [BusinessActor*Tekst] [UNI]
-- RELATION archiLayer [BusinessEvent*ArchiLayer] [UNI]
-- RELATION inFolder ["Bedrijfs event"*ArchiObject] [UNI]
RELATION naam [BusinessEvent*Tekst] [UNI]
-- RELATION archiLayer [DataObject*ArchiLayer] [UNI]
-- RELATION inFolder [Application*ArchiObject] [UNI]
RELATION naam [DataObject*Tekst] [UNI]
-- RELATION archiLayer [ApplicationInteraction*ArchiLayer] [UNI]
-- RELATION inFolder [Koppelingen*ArchiObject] [UNI]
RELATION naam [ApplicationInteraction*Tekst] [UNI]
-- RELATION inFolderName [ApplicationFunction*FolderName] [UNI]
-- RELATION archiLayer [ApplicationFunction*ArchiLayer] [UNI]
-- RELATION inFolder ["NVWA generiek"*ArchiObject] [UNI]
RELATION naam [ApplicationFunction*Tekst] [UNI]
-- RELATION inFolder [Basisvoorziening*ArchiObject] [UNI]
-- RELATION inFolder [DIV*ArchiObject] [UNI]
-- RELATION inFolder [EDU*ArchiObject] [UNI]
-- RELATION inFolder ["NVWA processpecifiek"*ArchiObject] [UNI]
-- RELATION archiLayer [ApplicationComponent*ArchiLayer] [UNI]
-- RELATION inFolder [Applicaties*ArchiObject] [UNI]
RELATION naam [ApplicationComponent*Tekst] [UNI]
-- RELATION archiLayer [SystemSoftware*ArchiLayer] [UNI]
-- RELATION archiLayer [InfrastructureInterface*ArchiLayer] [UNI]
-- RELATION archiLayer [CommunicationPath*ArchiLayer] [UNI]
-- RELATION archiLayer [Artifact*ArchiLayer] [UNI]
-- RELATION archiLayer [InfrastructureService*ArchiLayer] [UNI]
-- RELATION inFolder [Technology*ArchiObject] [UNI]
RELATION naam [SystemSoftware*Tekst] [UNI]
RELATION naam [InfrastructureInterface*Tekst] [UNI]
RELATION naam [CommunicationPath*Tekst] [UNI]
RELATION naam [Artifact*Tekst] [UNI]
RELATION naam [InfrastructureService*Tekst] [UNI]
-- RELATION archiLayer [Principle*ArchiLayer] [UNI]
-- RELATION inFolder ["3. Strategische principes"*ArchiObject] [UNI]
RELATION naam [Principle*Tekst] [UNI]
RELATION documentatie [Principle*Tekst] [UNI]
-- RELATION archiLayer [Stakeholder*ArchiLayer] [UNI]
-- RELATION inFolder ["7. Stakeholders"*ArchiObject] [UNI]
RELATION naam [Stakeholder*Tekst] [UNI]
-- RELATION inFolder ["4. Bedrijfsprincipes"*ArchiObject] [UNI]
-- RELATION inFolderName [Assessment*FolderName] [UNI]
-- RELATION inFolderName [Goal*FolderName] [UNI]
-- RELATION archiLayer [Assessment*ArchiLayer] [UNI]
-- RELATION archiLayer [Goal*ArchiLayer] [UNI]
-- RELATION inFolder [PF12*ArchiObject] [UNI]
RELATION naam [Assessment*Tekst] [UNI]
RELATION naam [Goal*Tekst] [UNI]
RELATION documentatie [Goal*Tekst] [UNI]
-- RELATION inFolder [PF17*ArchiObject] [UNI]
-- RELATION inFolder [PF20*ArchiObject] [UNI]
-- RELATION inFolder [PF11*ArchiObject] [UNI]
-- RELATION inFolderName [Constraint*FolderName] [UNI]
-- RELATION archiLayer [Constraint*ArchiLayer] [UNI]
RELATION naam [Constraint*Tekst] [UNI]
RELATION documentatie [Constraint*Tekst] [UNI]
-- RELATION inFolder ["1. Strategische doelen"*ArchiObject] [UNI]
-- RELATION archiLayer [Driver*ArchiLayer] [UNI]
-- RELATION inFolder ["2. Veranderthema's en doelen"*ArchiObject] [UNI]
RELATION naam [Driver*Tekst] [UNI]
-- RELATION archiLayer [Junction*ArchiLayer] [UNI]
-- RELATION inFolder [Connectors*ArchiObject] [UNI]
RELATION naam [Junction*Tekst] [UNI]
-- RELATION archiLayer [AggregationRelationship*ArchiLayer] [UNI]
-- RELATION archiLayer [UsedByRelationship*ArchiLayer] [UNI]
-- RELATION archiLayer [AccessRelationship*ArchiLayer] [UNI]
-- RELATION archiLayer [InfluenceRelationship*ArchiLayer] [UNI]
-- RELATION archiLayer [CompositionRelationship*ArchiLayer] [UNI]
-- RELATION archiLayer [AssociationRelationship*ArchiLayer] [UNI]
-- RELATION archiLayer [TriggeringRelationship*ArchiLayer] [UNI]
-- RELATION archiLayer [AssignmentRelationship*ArchiLayer] [UNI]
-- RELATION archiLayer [SpecialisationRelationship*ArchiLayer] [UNI]
-- RELATION archiLayer [FlowRelationship*ArchiLayer] [UNI]
-- RELATION inFolder [Relations*ArchiObject] [UNI]
RELATION aggregation [Goal]
RELATION source [Relationship*ArchiObject] [UNI]
-- RELATION isa [Goal*ArchiObject] [UNI,INJ]
RELATION target [Relationship*ArchiObject] [UNI]
RELATION usedBy [ApplicationFunction*BusinessFunction]
-- RELATION isa [ApplicationFunction*ArchiObject] [UNI,INJ]
-- RELATION isa [BusinessFunction*ArchiObject] [UNI,INJ]
RELATION access [BusinessProcess*BusinessObject]
RELATION isa [BusinessProcess*ArchiObject] [UNI,INJ]
-- RELATION isa [BusinessObject*ArchiObject] [UNI,INJ]
RELATION influence [Principle]
-- RELATION isa [Principle*ArchiObject] [UNI,INJ]
RELATION composition [BusinessFunction]
RELATION aggregation [BusinessProcess]
RELATION association [BusinessObject]
RELATION triggering [BusinessService*BusinessProcess]
-- RELATION isa [BusinessService*ArchiObject] [UNI,INJ]
RELATION usedBy [BusinessProcess]
RELATION influence [Assessment*Goal]
-- RELATION isa [Assessment*ArchiObject] [UNI,INJ]
RELATION usedBy [BusinessFunction*BusinessProcess]
RELATION triggering [BusinessProcess]
RELATION assignment [BusinessRole*BusinessProcess]
-- RELATION isa [BusinessRole*ArchiObject] [UNI,INJ]
RELATION specialisation [BusinessObject]
RELATION flow [ApplicationComponent]
-- RELATION isa [ApplicationComponent*ArchiObject] [UNI,INJ]
ENDPATTERN


PATTERN ArchiMetaModel2
RELATION datatype [Relationship*Tekst] [UNI]
RELATION flow [BusinessProcess]
RELATION access [BusinessFunction*BusinessObject]
RELATION assignment [ApplicationComponent*ApplicationFunction]
RELATION usedBy [ApplicationInteraction*ApplicationComponent]
-- RELATION isa [ApplicationInteraction*ArchiObject] [UNI,INJ]
RELATION specialisation [Product]
-- RELATION isa [Product*ArchiObject] [UNI,INJ]
RELATION influence [Principle*Goal]
RELATION composition [BusinessProcess]
RELATION composition [BusinessFunction*BusinessProcess]
--RELATION association [Assessment*BusinessProcess]
RELATION https [SystemSoftware*InfrastructureInterface]
-- RELATION isa [SystemSoftware*ArchiObject] [UNI,INJ]
-- RELATION isa [InfrastructureInterface*ArchiObject] [UNI,INJ]
RELATION association [BusinessProcess*Assessment]
RELATION aggregation [BusinessInterface]
-- RELATION isa [BusinessInterface*ArchiObject] [UNI,INJ]
--RELATION flow [SystemSoftware*InfrastructureInterface]
--RELATION sOAP_XML (kans 2) [InfrastructureInterface*InfrastructureService]
-- RELATION isa [InfrastructureService*ArchiObject] [UNI,INJ]
RELATION association [BusinessActor*InfrastructureInterface]
-- RELATION isa [BusinessActor*ArchiObject] [UNI,INJ]
RELATION triggering [BusinessEvent*BusinessProcess]
-- RELATION isa [BusinessEvent*ArchiObject] [UNI,INJ]
RELATION usedBy [BusinessInterface*BusinessProcess]
RELATION flow [BusinessCollaboration]
-- RELATION isa [BusinessCollaboration*ArchiObject] [UNI,INJ]
RELATION flow [SystemSoftware]
RELATION usedBy [InfrastructureService*DataObject]
-- RELATION isa [DataObject*ArchiObject] [UNI,INJ]
RELATION usedBy [SystemSoftware*InfrastructureService]
RELATION xML [InfrastructureService*SystemSoftware]
RELATION association [Assessment*Product]
RELATION assignment [BusinessCollaboration*BusinessProcess]
RELATION https [InfrastructureInterface*SystemSoftware]
RELATION usedBy [InfrastructureInterface*InfrastructureService]
RELATION association [CommunicationPath*SystemSoftware]
-- RELATION isa [CommunicationPath*ArchiObject] [UNI,INJ]
--RELATION flow [BusinessProcess*BusinessCollaboration]
RELATION influence [Principle*Driver]
-- RELATION isa [Driver*ArchiObject] [UNI,INJ]
RELATION association [BusinessActor*SystemSoftware]
RELATION flow [InfrastructureInterface*SystemSoftware]
RELATION usedBy [ApplicationComponent*ApplicationFunction]
--RELATION aggregation [BusinessFunction*BusinessProcess]
RELATION stuf [SystemSoftware*InfrastructureInterface]
--RELATION sOAP_XML [InfrastructureInterface*InfrastructureService]
RELATION https [BusinessRole*SystemSoftware]
RELATION flow [BusinessCollaboration*BusinessProcess]
RELATION usedBy [ApplicationFunction]
RELATION association [BusinessProcess*Product]
RELATION aggregation [BusinessProcess*BusinessFunction]
RELATION association [BusinessRole*BusinessEvent]
RELATION sOAP_XML [InfrastructureService*InfrastructureInterface]
RELATION assignment [SystemSoftware*InfrastructureService]
--RELATION sOAP_XML [InfrastructureInterface*SystemSoftware]
RELATION sOAP_XML [SystemSoftware*InfrastructureInterface]
RELATION triggering [BusinessActor*BusinessProcess]
RELATION association [SystemSoftware*CommunicationPath]
RELATION triggering [BusinessEvent*BusinessInterface]
RELATION usedBy [BusinessService*BusinessProcess]
RELATION stuf [SystemSoftware]
RELATION eTL [SystemSoftware]
ENDPATTERN

ENDCONTEXT