CONTEXT Architectuur IN DUTCH
INCLUDE "CArepository.xml"
INCLUDE "User stories PF10 geprogrammeerde handhaving.xlsx"
REPRESENT Tekst TYPE BIGALPHANUMERIC

PATTERN Werkprocessen
PURPOSE PATTERN Werkprocessen
{+Elk Bedrijfsproces, Werkproces en Processtap is een BusinessProces.
Het onderscheid tussen deze drie begrippen zit in het aggregatieniveau.
Een Bedrijfsproces is een procesflow uit de grondplaat en bestaat uit werkprocessen.

Een Werkproces bestaat uit processtappen.
Elke Processtap-instantie wordt door één persoon uitgevoerd, die een rol nodig heeft, die aan de betreffende processtap is toegekend.
-}
CLASSIFY Bedrijfsproces ISA BusinessProcess
CLASSIFY Werkproces ISA BusinessProcess
CLASSIFY Processtap ISA BusinessProcess
CLASSIFY Rol ISA BusinessRole

PURPOSE RELATION behoortTot[Werkproces*Bedrijfsproces]
{+Omdat het aggregatieniveau bepaalt of een BusinessProcess een Werkproces, dan wel bedrijfsproces is,
administreert Ampersand dit in de relatie `behoortTot
-}
RELATION behoortTot[Werkproces*Bedrijfsproces]
RULE behoortTot[Werkproces*Bedrijfsproces] |- aggregation[BusinessProcess]~;(I[BusinessProcess]/\inFolderName;'Procesflows grondplaat';inFolderName~)
ROLE ExecEngine MAINTAINS "InsertWBBehoortTot"
RULE "InsertWBBehoortTot" : aggregation[BusinessProcess]~;(I[BusinessProcess]/\inFolderName;'Procesflows grondplaat';inFolderName~) |- behoortTot[Werkproces*Bedrijfsproces]
VIOLATION ( TXT "{EX} InsPair;behoortTot;Werkproces;", SRC I[BusinessProcess], TXT ";Bedrijfsproces;", TGT I[BusinessProcess])

RELATION behoortTot[Processtap*Werkproces]
RULE behoortTot[Processtap*Werkproces] |- aggregation[BusinessProcess]~;(I/\behoortTot[Werkproces*Bedrijfsproces];behoortTot~)
ROLE ExecEngine MAINTAINS "InsertPWBehoortTot"
RULE "InsertPWBehoortTot" : aggregation[BusinessProcess]~;(I/\behoortTot[Werkproces*Bedrijfsproces];behoortTot~) |- behoortTot[Processtap*Werkproces]
VIOLATION (TXT "{EX} InsPair;behoortTot;Processtap;", SRC I[BusinessProcess], TXT ";Werkproces;", TGT I[BusinessProcess])

PURPOSE RULE semantischRedundant
{+Om te signaleren welke bedrijfsprocessen in geen enkele relatie voorkomen,
kunnen we eenvoudig kijken naar de inhoud van de isa-relatie.
-}
ROLE User MAINTAINS semantischRedundant
RULE semantischRedundant : I[BusinessProcess];inFolderName |- isa;folder;naam
MEANING "Elk business proces (bedrijfsproces/werkproces/processtap) die niet in een relationship gebruikt wordt, is redundant."
MESSAGE "De volgende business processen (bedrijfsproces/werkproces/processtap) zijn semantisch redundant."
VIOLATION (TXT "BusinessProcess \"", SRC naam, TXT "\" (", SRC I[BusinessProcess], TXT ") in Archi-folder ", TGT I, TXT " wordt in geen enkele Archimate-relationship gebruikt.")
ENDPATTERN

PURPOSE PATTERN UserStories
{+In de PPI-teams zijn user stories opgehaald, waarin beschreven is wat welke gebruikers willen en waartoe dat dient.
In de architectuur moeten deze user stories samenkomen met backlog-items, zodat bouwers in de maakplaats beter kunnen begrijpen
waartoe zij de dingen bouwen zoals ze ze bouwen.
-}
PATTERN UserStories
PURPOSE CONCEPT UserStory
{+Om de eisen van gebruikers op een bruikbare manier op te schrijven, wordt elke user story samengevat in een zin van de vorm:
Als <rol> wil ik <wens> om <doel>. Bijvoorbeeld: Als inspecteur wil ik een tijdens een inspectie een overzicht van de inspectiegeschiedenis kunnen raadplegen om op een faire manier rekening te kunnen houden met eerdere bevindingen.
-}
CONCEPT UserStory ""
PURPOSE RELATION feature[UserStory*Feature]
{+Elke `UserStory` maakt deel uit van een feature (=epic) zodat de user stories gerelateerd kunnen worden aan het release schema
van de maakplaats.-}
RELATION feature[UserStory*Feature]

PURPOSE RELATION subject[UserStory*Rol]
{+Elke `UserStory` heeft een of meer rollen voor wie de betreffende user story van belang is.
-}

RELATION subject[UserStory*Rol]
RELATION wens[UserStory*Tekst][UNI]
RELATION doel[UserStory*Tekst][UNI]
RELATION auteur[UserStory*Tekst]
RELATION processtap[UserStory*Processtap]
RELATION stapNaam[UserStory*Tekst]
RELATION opmerking[UserStory*Tekst][UNI]
RELATION procesflow[UserStory*Tekst]
RELATION bron[UserStory*Bron][UNI]
RELATION procesFlow[Bron*Tekst][UNI]
RELATION bestandsnaam[Bron*Bestandsnaam][UNI]

PURPOSE RULE "business role is rol"
{+Wat Archimate "BusinessRole" noemt, heet "Rol" in het programma BLIK.
Dus niet alleen Rol ISA BusinessRole, maar ook BusinessRole ISA Rol. Er is sprake van synoniemen.
Om dat te regelen hebben we een automatische regel erbij nodig.
-}
RULE "business role is rol" : I[BusinessRole] |- I[Rol]
VIOLATION (TXT "{EX} SetConcept;BusinessRole;Rol;", SRC I[BusinessRole])
ROLE ExecEngine MAINTAINS "business role is rol"

VIEW Processtap : Processtap(naam[BusinessProcess*Tekst])

PURPOSE RULE vindProcesstap
{+Om user stories aan processtappen te kunnen koppelen, gebruikt Ampersand het spreadsheet met userstories. Elke user story daarin dient de naam
van een reeds gedefinieerde processtap te bevatten. Als die naam bestaat, zoekt de volgende regel daar de juiste Processtap bij.
-}
RULE vindProcesstap : stapNaam |- processtap;I[BusinessProcess];naam
VIOLATION (TXT "{EX} NewStruct;Processtap"
              ,TXT ";processtap;UserStory;", SRC I[UserStory], TXT ";Processtap;_NEW"
              ,TXT ";naam;Processtap;_NEW;Tekst;", TGT I
          )
ROLE ExecEngine MAINTAINS vindProcesstap

ROLE User MAINTAINS rolWPtoekenning
RULE rolWPtoekenning : I[Werkproces] |- I[Werkproces]-(assignment[BusinessRole*BusinessProcess]~;I[BusinessRole];assignment[BusinessRole*BusinessProcess])
MEANING "Aan werkprocessen worden geen rollen toegekend."
MESSAGE "Het is niet de bedoeling om rollen aan werkprocessen toe te kennen..."
VIOLATION (TXT "Echter, de rol ", SRC assignment[BusinessRole*BusinessProcess]~;naam, TXT " is toegekend aan werkproces ", TGT I[BusinessProcess];naam, TXT ".")

ROLE User MAINTAINS rolBPtoekenning
RULE rolBPtoekenning : I[Bedrijfsproces] |- I[Bedrijfsproces]-(assignment[BusinessRole*BusinessProcess]~;I[BusinessRole];assignment[BusinessRole*BusinessProcess])
MEANING "Aan bedrijfsprocessen worden geen rollen toegekend."
MESSAGE "Het is niet de bedoeling om rollen aan bedrijfsprocessen toe te kennen..."
VIOLATION (TXT "Echter, de rol ", SRC assignment[BusinessRole*BusinessProcess]~;naam, TXT " is toegekend aan bedrijfsproces ", TGT I[BusinessProcess];naam, TXT ".")
ENDPATTERN


VIEW BusinessFunction :    BusinessFunction(naam)
VIEW BusinessProcess :     BusinessProcess(naam)
VIEW BusinessObject :      BusinessObject(naam)
VIEW BusinessRole :        BusinessRole(naam)
VIEW ApplicationFunction : ApplicationFunction(naam)
VIEW UserStory : UserStory(TXT "Als ",subject, TXT " wil ik ", wens, TXT " zodat ", doel)

INTERFACE "User Stories met processtap" : '_SESSION'
TABS[ "PF10" : V[SESSION*UserStory];(I/\procesflow;'PF10 Geprogrammeerde Handhaving';procesflow~/\stapNaam;stapNaam~) cRud
      BOX<SCOLS>
           [ "user story" : I cRud
           , feature      : feature cRud
           , "processtap Archi"   : processtap cRud
           , "processtap PPI"     : stapNaam cRud
           ]
    ]

-- The following interface takes too long to load.
INTERFACE "User Stories met subject" : '_SESSION';V[SESSION*UserStory];(I/\procesflow;'PF10 Geprogrammeerde Handhaving';procesflow~);subject cRud
      BOX<SCOLS>
           [ "user stories" : subject~ cRud
              ROWS [ "processtap PPI"   : stapNaam cRud
                   , "processtap Archi" : processtap;assignment[BusinessRole*BusinessProcess]~ cRud
                   ]
           ]

PURPOSE INTERFACE "Ontbrekende Toekenningen"
{+Om de overeenstemming tussen user-stories en processtappen te toetsen, kijkt Ampersand naar de processtap die bij een user story horen.
In het tabblad "Ontbrekende Toekenningen" signaleer de computer voor welke rol/processtap-combinatie een assignment relationship ontbreekt.
-}
INTERFACE "Ontbrekende Toekenningen" : '_SESSION';V[SESSION*UserStory];(I/\subject;subject~/\processtap;processtap~/\subject;(V[Rol*Processtap]-assignment[BusinessRole*BusinessProcess]);processtap~) cRud
      BOX [ "Als" : subject cRud
          , "wil ik" : wens cRud
          , "echter, deze rol is (nog) niet toegekend aan" : processtap;naam[BusinessProcess*Tekst] cRud
          ]

PURPOSE INTERFACE "Ontbrekende Roltoekenningen"
{+Om de overeenstemming tussen user-stories en processtappen te toetsen, kijkt Ampersand naar de processtap die bij een user story horen.
In het tabblad "Ontbrekende Toekenningen" signaleer de computer voor welke rol/processtap-combinatie een assignment relationship ontbreekt.
-}
INTERFACE "Ontbrekende Roltoekenningen" : '_SESSION';V[SESSION*Processtap];((I/\processtap~;subject;subject~;processtap)-processtap~;subject;assignment[BusinessRole*BusinessProcess]) cRud
      BOX [ "Als" : processtap~;subject cRud
          , "wil ik" : processtap~;wens cRud
          , "echter, deze rol is (nog) niet toegekend aan" : I[Processtap] cRud
          ]

INTERFACE Processtap : I[Processtap]
             BOX<SCOLS>
                  [ "processtap Archi"   : naam cRUd
                  , "processtap PPI"     : processtap~;stapNaam cRud
                  , documentatie : documentatie
                  , rol : assignment[BusinessRole*BusinessProcess]~
                  ]

PURPOSE INTERFACE Assignments
{+Deze interface is bedoeld om inzage te geven in de toekenning van processtappen.
Omdat het niet de bedoeling is dat werkprocessen en bedrijfsprocessen aan rollen worden toegekend (zie RULE roltoekenning),
hoeft deze interface alleen op processtappen te werken.
-}
INTERFACE "Assignments" : '_SESSION'
TABS[ "Processtappen" : V[SESSION*BusinessProcess];(I/\inFolderName;'Procesflows grondplaat';inFolderName~);aggregation;aggregation[BusinessProcess] cRud
      BOX<SCOLS>
           [ naam : naam cRud
           , "BusinessRoles" : assignment[BusinessRole*BusinessProcess]~ cRud
           , "BusinessCollaborations" : assignment[BusinessCollaboration*BusinessProcess]~ cRud
           ]
    ]

-- The following interface takes too long to load.
INTERFACE "Processen" : V[SESSION*BusinessProcess]
TABS[ "Bedrijfsprocessen" : (I/\inFolderName;'Procesflows grondplaat';inFolderName~) cRud
      BOX<SCOLS>
           [ naam : naam cRud
           , documentatie : documentatie cRud
           , werkprocessen : (usedBy[BusinessProcess*BusinessProcess]~\/aggregation) cRud
           , processtappen : (usedBy[BusinessProcess*BusinessProcess]~\/aggregation);(usedBy[BusinessProcess*BusinessProcess]~\/aggregation) cRud
           ]
    , "Werkprocessen" : (I/\inFolderName;'Procesflows grondplaat';inFolderName~);aggregation cRud
      BOX<SCOLS>
           [ naam : naam cRud
           , documentatie : documentatie cRud
           , "gebruikt (BusinessProcess)" : usedBy[BusinessProcess*BusinessProcess]~\/aggregation cRud
           , "gebruikt door " : usedBy[BusinessProcess*BusinessProcess]\/aggregation~ cRud
           ]
    , "PF06" : (I/\naam;'PF06 Programmeren handhaving';naam~) cRud
      ROWS
           [ "" : I cRud
           , stappen : aggregation;aggregation[BusinessProcess] cRud
             BOX<SCOLS>
                  [ naam : naam cRud
                  , documentatie : documentatie cRud
                  , rol : assignment[BusinessRole*BusinessProcess]~ cRud
                  ]
           ]
    , "PF10" : (I/\naam;'PF10 Geprogrammeerde Handhaving';naam~) cRud
      ROWS
           [ "" : I cRud
           , stappen : aggregation;aggregation[BusinessProcess] cRud
             BOX<SCOLS>
                  [ naam : naam cRud
                  , documentatie : documentatie cRud
                  , rol : assignment[BusinessRole*BusinessProcess]~ cRud
                  , "user stories" : processtap~ cRud
                  ]
           ]
    , "PF11" : (I/\naam;'PF11 Externe werkopdracht';naam~) cRud
      ROWS
           [ "" : I cRud
           , stappen : aggregation;aggregation[BusinessProcess] cRud
             BOX<SCOLS>
                  [ naam : naam cRud
                  , documentatie : documentatie cRud
                  , rol : assignment[BusinessRole*BusinessProcess]~ cRud
                  ]
           ]
    , "PF15" : (I/\naam;'PF15 Private Kwaliteitsystemen';naam~) cRud
      ROWS
           [ "" : I cRud
           , stappen : aggregation;aggregation[BusinessProcess] cRud
             BOX<SCOLS>
                  [ naam : naam cRud
                  , documentatie : documentatie cRud
                  , rol : assignment[BusinessRole*BusinessProcess]~ cRud
                  ]
           ]
    , "Wees-processen" : ((I[BusinessProcess]-aggregation~;I[BusinessProcess];aggregation)-inFolderName;'Procesflows grondplaat';inFolderName~) cRud
      BOX<SCOLS>
           [ naam : naam cRud
           , documentatie : documentatie cRud
           , "gebruikt (BusinessProcess)" : usedBy[BusinessProcess*BusinessProcess]~\/aggregation cRud
           , "gebruikt door " : usedBy[BusinessProcess*BusinessProcess]\/aggregation~ cRud
           ]
    ]

--INTERFACE "BusinessObjects" : '_SESSION'
--TABS[ "Basis" : V[SESSION*BusinessObject];(I-aggregation~;aggregation) cRud
--      BOX<SCOLS>
--           [ naam : I cRud
--           , specialisaties : aggregation cRud
--           , associaties : association cRud
--           , "associaties~" : association~ cRud
--           ]
--    ]

INTERFACE "Functies" : '_SESSION'
TABS[ "BusinessFunctions" : V[SESSION*BusinessFunction] cRUd
      BOX<SCOLS>
           [ naam : naam cRud
           , documentatie : documentatie cRud
           , "gebruikt (ApplicationFunction)" : usedBy[ApplicationFunction*BusinessFunction]~ cRud
           , "aggregation" : aggregation[BusinessProcess*BusinessFunction]~ cRud
           , "super" : composition[BusinessFunction*BusinessFunction] cRud
           , "sub" : composition[BusinessFunction*BusinessFunction]~ cRud
           ]
    , "ApplicationFunctions" : V[SESSION*ApplicationFunction] cRud
      BOX<SCOLS>
           [ naam : naam cRud
           , "wordt gebruikt door (Bizz Func.)" : usedBy[ApplicationFunction*BusinessFunction] cRud
           ]
    ]


PURPOSE PATTERN ArchiMetaModel1
{+Het pattern ArchiMetaModel is bedoeld om het metamodel, dat vanuit de Archi-importer binnenkomt, te kunnen tekenen.
Het is tot stand gekomen vanuit het bestand ArchiMetaModel.adl, dat door de importer wordt gegenereerd.
Uit dat bestand is een aantal relaties weggefilterd door ze naar commentaar te promoveren.
-}
PATTERN ArchiMetaModel1
RELATION naam[ArchiFolder*FolderName][UNI]
RELATION type[ArchiFolder*Tekst][UNI]
RELATION level[ArchiFolder*Tekst][UNI]
RELATION sub[ArchiFolder]
RELATION folder[ArchiObject*ArchiFolder][UNI]
-- RELATION archiLayer[BusinessObject*ArchiLayer][UNI]
-- RELATION inFolder[Informatieobjecten*ArchiObject][UNI]
RELATION naam[BusinessObject*Tekst][UNI]
RELATION propOf[Property*ArchiObject][UNI]
RELATION key[Property*Tekst][UNI]
RELATION value[Property*Tekst][UNI]
-- RELATION archiLayer[BusinessInteraction*ArchiLayer][UNI]
-- RELATION inFolder[Zaaktypen*ArchiObject][UNI]
RELATION naam[BusinessInteraction*Tekst][UNI]
RELATION inFolderName[BusinessProcess*FolderName][UNI]
-- RELATION archiLayer[BusinessProcess*ArchiLayer][UNI]
-- RELATION inFolder["(1) Bedrijfsprocessen"*ArchiObject][UNI]
RELATION naam[BusinessProcess*Tekst][UNI]
RELATION documentatie[BusinessProcess*Tekst][UNI]
-- RELATION inFolder["(2) Werkprocesen"*ArchiObject][UNI]
-- RELATION inFolder["PF16 van Vraag tot Antwoord"*ArchiObject][UNI]
-- RELATION inFolder["PF06 Programmeren handhaving"*ArchiObject][UNI]
-- RELATION inFolder["Extern (RVO)"*ArchiObject][UNI]
-- RELATION inFolder["PF11 Externe werkopdrachten (incl RVO processen!)"*ArchiObject][UNI]
-- RELATION inFolder["PF20 Incident en Crisisbeheersing"*ArchiObject][UNI]
-- RELATION inFolder["PF12 van Melding tot Afmelding"*ArchiObject][UNI]
-- RELATION inFolder["(3) Processtappen"*ArchiObject][UNI]
-- RELATION inFolder["Afronden toezicht  <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Nafase incident/crisis <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Afronden acceptatie PKS <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Beoordelen incident/crisis <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Afronden incident/crisis <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Voorbereiden toezicht  <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Beoordelen aanvraag keuring <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Bestuursrechtelijk Afdoen inspectie  <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Beoordelen aanvraag verlening <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Evaluatie regelingsafspraak <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Uitvoeren bureastudie PKS  <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Indienen & registreren aanvraag Verlening  <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Afronden Keuring <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Indienen en registreren aanvraag keuring <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Beoordelen monster analyse <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Accepteren aanvraag acceptatie PKS <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Afronden aanvraag verlening <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Opdrachtbepaling EW <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["AM Keuring <<werkprocess>>"*ArchiObject][UNI]
-- RELATION inFolder["Roosteren keuring <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Strafrechtelijk Afdoen inspectie <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Uitvoeren toezicht <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Vormen oordeel <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Beheersen incident/crisis <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Generieke processtappen"*ArchiObject][UNI]
-- RELATION inFolder["PM Keuring <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Accepteren PKS <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Programmeren verificatie PKS <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Combineren inspectieopdrachten  <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Monstertransport <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Monsterneming <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Roosteren activiteit (periodiek) <<werkproces>>"*ArchiObject][UNI]
-- RELATION inFolder["Opstellen regelingsafspraak EW <<werkproces>>"*ArchiObject][UNI]
-- RELATION archiLayer[BusinessInterface*ArchiLayer][UNI]
-- RELATION inFolder[Kanalen*ArchiObject][UNI]
RELATION naam[BusinessInterface*Tekst][UNI]
-- RELATION archiLayer[Product*ArchiLayer][UNI]
-- RELATION archiLayer[Contract*ArchiLayer][UNI]
-- RELATION inFolder[Producttypen*ArchiObject][UNI]
RELATION naam[Product*Tekst][UNI]
RELATION documentatie[Product*Tekst][UNI]
RELATION naam[Contract*Tekst][UNI]
RELATION documentatie[Contract*Tekst][UNI]
-- RELATION archiLayer[BusinessFunction*ArchiLayer][UNI]
-- RELATION inFolder[Bedrijfsfuncties*ArchiObject][UNI]
RELATION naam[BusinessFunction*Tekst][UNI]
RELATION documentatie[BusinessFunction*Tekst][UNI]
-- RELATION inFolderName[BusinessFunction*FolderName][UNI]
-- RELATION inFolder["3. Bewaking"*ArchiObject][UNI]
-- RELATION inFolder["6. Interactie"*ArchiObject][UNI]
-- RELATION inFolder["1. Sturing"*ArchiObject][UNI]
-- RELATION inFolder["4. Uitvoering"*ArchiObject][UNI]
-- RELATION inFolder["2. Ontwikkeling"*ArchiObject][UNI]
-- RELATION inFolder["5. Ondersteuning"*ArchiObject][UNI]
-- RELATION archiLayer[BusinessActor*ArchiLayer][UNI]
-- RELATION inFolder[Rollen*ArchiObject][UNI]
RELATION naam[BusinessActor*Tekst][UNI]
-- RELATION inFolderName[BusinessRole*FolderName][UNI]
-- RELATION archiLayer[BusinessRole*ArchiLayer][UNI]
-- RELATION inFolder["PF11 Externe werkopdrachten"*ArchiObject][UNI]
RELATION naam[BusinessRole*Tekst][UNI]
RELATION documentatie[BusinessRole*Tekst][UNI]
-- RELATION inFolder["Systeem rollen"*ArchiObject][UNI]
-- RELATION inFolder["PF14 Keuring Slachtproces"*ArchiObject][UNI]
-- RELATION inFolderName[BusinessCollaboration*FolderName][UNI]
-- RELATION archiLayer[BusinessCollaboration*ArchiLayer][UNI]
-- RELATION inFolder[Overleggen*ArchiObject][UNI]
RELATION naam[BusinessCollaboration*Tekst][UNI]
-- RELATION inFolder[Bedrijfsobjecten*ArchiObject][UNI]
RELATION documentatie[BusinessObject*Tekst][UNI]
-- RELATION archiLayer[BusinessEvent*ArchiLayer][UNI]
-- RELATION inFolder[Rappeleren*ArchiObject][UNI]
RELATION naam[BusinessEvent*Tekst][UNI]
-- RELATION archiLayer[BusinessService*ArchiLayer][UNI]
-- RELATION inFolder[Bedrijfsregels*ArchiObject][UNI]
RELATION naam[BusinessService*Tekst][UNI]
RELATION documentatie[BusinessService*Tekst][UNI]
-- RELATION inFolder[Ketenpartners*ArchiObject][UNI]
RELATION documentatie[BusinessActor*Tekst][UNI]
-- RELATION inFolder[Productcategorie*ArchiObject][UNI]
-- RELATION inFolder["Bedrijfs event"*ArchiObject][UNI]
-- RELATION archiLayer[ApplicationInteraction*ArchiLayer][UNI]
-- RELATION inFolder[Koppelingen*ArchiObject][UNI]
RELATION naam[ApplicationInteraction*Tekst][UNI]
-- RELATION inFolderName[ApplicationInteraction*FolderName][UNI]
-- RELATION inFolder["Legacy koppelingen HAP"*ArchiObject][UNI]
-- RELATION inFolderName[ApplicationInterface*FolderName][UNI]
-- RELATION inFolderName[ApplicationFunction*FolderName][UNI]
-- RELATION inFolderName[ApplicationService*FolderName][UNI]
-- RELATION inFolderName[ApplicationComponent*FolderName][UNI]
-- RELATION archiLayer[ApplicationInterface*ArchiLayer][UNI]
-- RELATION archiLayer[ApplicationFunction*ArchiLayer][UNI]
-- RELATION archiLayer[ApplicationService*ArchiLayer][UNI]
-- RELATION archiLayer[ApplicationComponent*ArchiLayer][UNI]
-- RELATION inFolder[BI*ArchiObject][UNI]
RELATION naam[ApplicationInterface*Tekst][UNI]
RELATION naam[ApplicationFunction*Tekst][UNI]
RELATION naam[ApplicationService*Tekst][UNI]
RELATION naam[ApplicationComponent*Tekst][UNI]
RELATION documentatie[ApplicationComponent*Tekst][UNI]
RELATION documentatie[ApplicationInterface*Tekst][UNI]
-- RELATION inFolder["Regel executie"*ArchiObject][UNI]
-- RELATION inFolder["Input-, Outputmgmnt"*ArchiObject][UNI]
-- RELATION inFolder["Relatie/medw.beheer (loskoppelen???)"*ArchiObject][UNI]
-- RELATION inFolder[Tijdschrijven*ArchiObject][UNI]
-- RELATION inFolder["Plannen en roosteren"*ArchiObject][UNI]
-- RELATION inFolderName[DataObject*FolderName][UNI]
-- RELATION archiLayer[DataObject*ArchiLayer][UNI]
-- RELATION inFolder["Klantinteractie ???"*ArchiObject][UNI]
RELATION naam[DataObject*Tekst][UNI]
RELATION documentatie[DataObject*Tekst][UNI]
-- RELATION inFolder[Regelbeheersing*ArchiObject][UNI]
RELATION documentatie[ApplicationFunction*Tekst][UNI]
-- RELATION inFolder[Documenten*ArchiObject][UNI]
-- RELATION inFolder[Toewijzen*ArchiObject][UNI]
-- RELATION inFolder[Productmodel*ArchiObject][UNI]
-- RELATION inFolder[Zaakconcept*ArchiObject][UNI]
-- RELATION inFolder["Beheren Actor (mdw beheer?)"*ArchiObject][UNI]
-- RELATION inFolder[Procesbeheer*ArchiObject][UNI]
-- RELATION inFolder["BAM Dashboards"*ArchiObject][UNI]
-- RELATION inFolder[Prioriteren*ArchiObject][UNI]
-- RELATION inFolder[Gegevensinvoer*ArchiObject][UNI]
-- RELATION inFolder[Zoeken*ArchiObject][UNI]
-- RELATION inFolder[PDC*ArchiObject][UNI]
-- RELATION inFolder[Inloggen*ArchiObject][UNI]
-- RELATION inFolder[Portaal*ArchiObject][UNI]
-- RELATION inFolder[ZaakInformatie*ArchiObject][UNI]
-- RELATION inFolder[TakenOverzicht*ArchiObject][UNI]
-- RELATION inFolder[Documentviewer*ArchiObject][UNI]
-- RELATION inFolder[Taakuitvoering*ArchiObject][UNI]
-- RELATION inFolder[Zakenoverzicht*ArchiObject][UNI]
-- RELATION inFolder[Contactgegevens*ArchiObject][UNI]
-- RELATION inFolder[Geoviewer*ArchiObject][UNI]
-- RELATION inFolder[Interfaces*ArchiObject][UNI]
-- RELATION inFolder[PDCViewer*ArchiObject][UNI]
-- RELATION inFolder[Medewerkerbeheer*ArchiObject][UNI]
-- RELATION inFolder[BeheerOrganisatieEenheden*ArchiObject][UNI]
-- RELATION inFolder[BAM*ArchiObject][UNI]
-- RELATION inFolder[Zaakdetails*ArchiObject][UNI]
-- RELATION inFolder[Bronnen*ArchiObject][UNI]
-- RELATION inFolder["NVWA generiek"*ArchiObject][UNI]
-- RELATION inFolder[Basisvoorziening*ArchiObject][UNI]
-- RELATION inFolder[DIV*ArchiObject][UNI]
-- RELATION inFolder[EDU*ArchiObject][UNI]
-- RELATION inFolder["NVWA processpecifiek"*ArchiObject][UNI]
-- RELATION inFolder["Bestaande applicaties"*ArchiObject][UNI]
-- RELATION archiLayer[ApplicationCollaboration*ArchiLayer][UNI]
-- RELATION inFolder[Samenhang*ArchiObject][UNI]
RELATION naam[ApplicationCollaboration*Tekst][UNI]
-- RELATION archiLayer[SystemSoftware*ArchiLayer][UNI]
-- RELATION archiLayer[Device*ArchiLayer][UNI]
-- RELATION archiLayer[InfrastructureInterface*ArchiLayer][UNI]
-- RELATION archiLayer[CommunicationPath*ArchiLayer][UNI]
-- RELATION archiLayer[Artifact*ArchiLayer][UNI]
-- RELATION archiLayer[InfrastructureService*ArchiLayer][UNI]
-- RELATION inFolder[Technology*ArchiObject][UNI]
RELATION naam[SystemSoftware*Tekst][UNI]
RELATION naam[Device*Tekst][UNI]
RELATION naam[InfrastructureInterface*Tekst][UNI]
RELATION documentatie[InfrastructureInterface*Tekst][UNI]
RELATION naam[CommunicationPath*Tekst][UNI]
RELATION naam[Artifact*Tekst][UNI]
RELATION naam[InfrastructureService*Tekst][UNI]
RELATION documentatie[InfrastructureService*Tekst][UNI]
RELATION documentatie[SystemSoftware*Tekst][UNI]
-- RELATION inFolder[Tools*ArchiObject][UNI]
-- RELATION archiLayer[Principle*ArchiLayer][UNI]
-- RELATION inFolder["3. Strategische principes"*ArchiObject][UNI]
RELATION naam[Principle*Tekst][UNI]
RELATION documentatie[Principle*Tekst][UNI]
-- RELATION archiLayer[Stakeholder*ArchiLayer][UNI]
-- RELATION inFolder["7. Stakeholders"*ArchiObject][UNI]
ENDPATTERN

PURPOSE PATTERN ArchiMetaModel2
{+This pattern was made to split ArchiMetaModel up in two pieces.
The only reason is to avoid the following compile time error message:
    Generating Canon using Sfdp.
    D:\AmpersandJunkFiles\CDPatternArchiMetaModel1.gv written.
    Generating Png using Sfdp.
    ampersand.exe: Error running utility program: Error messages from sfdp:
This error has been reported in https://github.com/ivan-m/graphviz/issues/13.

-}
PATTERN ArchiMetaModel2
RELATION naam[Stakeholder*Tekst][UNI]
-- RELATION inFolder["4. Bedrijfsprincipes"*ArchiObject][UNI]
-- RELATION inFolderName[Assessment*FolderName][UNI]
-- RELATION inFolderName[Goal*FolderName][UNI]
-- RELATION archiLayer[Assessment*ArchiLayer][UNI]
-- RELATION archiLayer[Goal*ArchiLayer][UNI]
-- RELATION inFolder["PF12 van Melding tot afmelding"*ArchiObject][UNI]
RELATION naam[Assessment*Tekst][UNI]
RELATION naam[Goal*Tekst][UNI]
RELATION documentatie[Goal*Tekst][UNI]
-- RELATION inFolder["PF17 van Monsterneming tot Resultaat"*ArchiObject][UNI]
-- RELATION inFolderName[Constraint*FolderName][UNI]
-- RELATION archiLayer[Constraint*ArchiLayer][UNI]
-- RELATION inFolder["PF10 Geprogrammeerde handhaving"*ArchiObject][UNI]
RELATION naam[Constraint*Tekst][UNI]
RELATION documentatie[Constraint*Tekst][UNI]
-- RELATION inFolder["1. Strategische doelen"*ArchiObject][UNI]
-- RELATION archiLayer[Driver*ArchiLayer][UNI]
-- RELATION inFolder["2. Veranderthema's en doelen"*ArchiObject][UNI]
RELATION naam[Driver*Tekst][UNI]
-- RELATION archiLayer[WorkPackage*ArchiLayer][UNI]
-- RELATION inFolder["Implementation & Migration"*ArchiObject][UNI]
RELATION naam[WorkPackage*Tekst][UNI]
RELATION documentatie[WorkPackage*Tekst][UNI]
-- RELATION archiLayer[OrJunction*ArchiLayer][UNI]
-- RELATION archiLayer[Junction*ArchiLayer][UNI]
-- RELATION inFolder[Connectors*ArchiObject][UNI]
RELATION naam[OrJunction*Tekst][UNI]
RELATION naam[Junction*Tekst][UNI]
-- RELATION archiLayer[AggregationRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[UsedByRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[AssignmentRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[AccessRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[InfluenceRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[CompositionRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[AssociationRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[TriggeringRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[FlowRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[RealisationRelationship*ArchiLayer][UNI]
-- RELATION archiLayer[SpecialisationRelationship*ArchiLayer][UNI]
-- RELATION inFolder[Relations*ArchiObject][UNI]
RELATION aggregation[Goal]
RELATION source[Relationship*ArchiObject][UNI]
-- RELATION isa[Goal*ArchiObject][UNI,INJ]
RELATION target[Relationship*ArchiObject][UNI]
RELATION usedBy[ApplicationFunction*BusinessFunction]
-- RELATION isa[ApplicationFunction*ArchiObject][UNI,INJ]
-- RELATION isa[BusinessFunction*ArchiObject][UNI,INJ]
RELATION assignment[ApplicationComponent*ApplicationFunction]
-- RELATION isa[ApplicationComponent*ArchiObject][UNI,INJ]
RELATION access[BusinessProcess*BusinessObject]
RELATION isa[BusinessProcess*ArchiObject][UNI,INJ]
-- RELATION isa[BusinessObject*ArchiObject][UNI,INJ]
RELATION influence[Principle]
-- RELATION isa[Principle*ArchiObject][UNI,INJ]
RELATION composition[BusinessFunction]
RELATION composition[BusinessProcess*BusinessInteraction]
-- RELATION isa[BusinessInteraction*ArchiObject][UNI,INJ]
RELATION association[BusinessObject]
RELATION triggering[BusinessService*BusinessProcess]
-- RELATION isa[BusinessService*ArchiObject][UNI,INJ]
--RELATION association[ApplicationService*ApplicationFunction]
-- RELATION isa[ApplicationService*ArchiObject][UNI,INJ]
RELATION aggregation[BusinessProcess]
RELATION usedBy[BusinessProcess]
RELATION usedBy[ApplicationService*BusinessProcess]
RELATION influence[Assessment*Goal]
-- RELATION isa[Assessment*ArchiObject][UNI,INJ]
RELATION usedBy[BusinessFunction*BusinessProcess]
RELATION triggering[BusinessProcess]
RELATION usedBy[BusinessProcess*BusinessInteraction]
RELATION flow[BusinessProcess]
RELATION realisation[ApplicationComponent*ApplicationService]
RELATION composition[BusinessProcess]
RELATION realisation[SystemSoftware*ApplicationComponent]
-- RELATION isa[SystemSoftware*ArchiObject][UNI,INJ]
RELATION specialisation[BusinessObject]
RELATION flow[ApplicationComponent]
RELATION datatype[Relationship*Tekst][UNI]
RELATION realisation[ApplicationFunction*ApplicationService]
RELATION access[BusinessFunction*BusinessObject]
RELATION triggering[BusinessInteraction*BusinessProcess]
RELATION usedBy[ApplicationInteraction*ApplicationComponent]
-- RELATION isa[ApplicationInteraction*ArchiObject][UNI,INJ]
RELATION influence[Principle*Goal]
--RELATION association[Product*BusinessProcess]
-- RELATION isa[Product*ArchiObject][UNI,INJ]
--RELATION usedBy[ApplicationService*ApplicationFunction]
RELATION composition[BusinessFunction*BusinessProcess]
RELATION association[Assessment*BusinessProcess]
RELATION association[ApplicationComponent*ApplicationInterface]
-- RELATION isa[ApplicationInterface*ArchiObject][UNI,INJ]
RELATION usedBy[ApplicationFunction*ApplicationService]
RELATION association[ApplicationFunction*DataObject]
-- RELATION isa[DataObject*ArchiObject][UNI,INJ]
RELATION association[DataObject]
RELATION usedBy[Product*BusinessInteraction]
--RELATION https[SystemSoftware*InfrastructureInterface]
-- RELATION isa[InfrastructureInterface*ArchiObject][UNI,INJ]
RELATION aggregation[BusinessFunction*BusinessProcess]
--RELATION association[BusinessProcess*Assessment]
RELATION aggregation[BusinessInterface]
-- RELATION isa[BusinessInterface*ArchiObject][UNI,INJ]
RELATION flow[SystemSoftware]
--RELATION flow[SystemSoftware*InfrastructureInterface]
RELATION association[ApplicationComponent*Device]
-- RELATION isa[Device*ArchiObject][UNI,INJ]
--RELATION sOAPXML (kans 2)[InfrastructureInterface*InfrastructureService]
-- RELATION isa[InfrastructureService*ArchiObject][UNI,INJ]
RELATION association[BusinessActor*InfrastructureInterface]
-- RELATION isa[BusinessActor*ArchiObject][UNI,INJ]
RELATION association[ApplicationService]
RELATION usedBy[BusinessInterface*BusinessProcess]
RELATION flow[ApplicationFunction*ApplicationInteraction]
RELATION flow[BusinessCollaboration]
-- RELATION isa[BusinessCollaboration*ArchiObject][UNI,INJ]
RELATION usedBy[InfrastructureService*DataObject]
RELATION aggregation[DataObject]
RELATION usedBy[SystemSoftware*InfrastructureService]
RELATION association[SystemSoftware*ApplicationComponent]
RELATION xML[InfrastructureService*SystemSoftware]
RELATION assignment[BusinessCollaboration*BusinessProcess]
RELATION https[InfrastructureInterface*SystemSoftware]
RELATION usedBy[InfrastructureInterface*InfrastructureService]
RELATION association[CommunicationPath*SystemSoftware]
-- RELATION isa[CommunicationPath*ArchiObject][UNI,INJ]
RELATION association[BusinessProcess*ApplicationService]
RELATION usedBy[Product*BusinessProcess]
RELATION flow[BusinessProcess*BusinessCollaboration]
RELATION influence[Principle*Driver]
-- RELATION isa[Driver*ArchiObject][UNI,INJ]
RELATION association[BusinessActor*SystemSoftware]
RELATION assignment[BusinessRole*BusinessProcess]
-- RELATION isa[BusinessRole*ArchiObject][UNI,INJ]
RELATION triggering[BusinessInteraction*OrJunction]
-- RELATION isa[OrJunction*ArchiObject][UNI,INJ]
RELATION triggering[OrJunction*BusinessInteraction]
RELATION assignment[ApplicationComponent*ApplicationService]
RELATION triggering[BusinessInteraction]
RELATION periodeverantwoordingen[SystemSoftware]
RELATION assignment[Device*InfrastructureService]
RELATION association[SystemSoftware*InfrastructureInterface]
RELATION flow[InfrastructureInterface*SystemSoftware]
RELATION triggering[OrJunction*BusinessProcess]
RELATION association[BusinessProcess]
RELATION aggregation[BusinessProcess*BusinessInteraction]
RELATION pDirektBerichten[SystemSoftware]
RELATION usedBy[ApplicationComponent*ApplicationFunction]
RELATION association[Contract*BusinessProcess]
-- RELATION isa[Contract*ArchiObject][UNI,INJ]
RELATION association[ApplicationComponent*BusinessRole]
RELATION triggering[BusinessProcess*OrJunction]
RELATION association[ApplicationFunction]
RELATION stuf[SystemSoftware*InfrastructureInterface]
--RELATION sOAPXML[InfrastructureInterface*InfrastructureService]
RELATION https[BusinessRole*SystemSoftware]
RELATION association[ApplicationComponent*ApplicationFunction]
RELATION aggregation[BusinessFunction]
RELATION association[ApplicationFunction*ApplicationService]
RELATION realisation[ApplicationInteraction*ApplicationService]
--RELATION flow[BusinessCollaboration*BusinessProcess]
RELATION usedBy[ApplicationFunction]
RELATION association[BusinessProcess*Product]
RELATION dagverantwoordingen[SystemSoftware]
--RELATION association[ApplicationService*ApplicationInterface]
RELATION association[ApplicationInterface*ApplicationFunction]
RELATION aggregation[ApplicationComponent*ApplicationInterface]
RELATION sOAPXML[InfrastructureService*InfrastructureInterface]
RELATION assignment[SystemSoftware*InfrastructureService]
RELATION aggregation[BusinessProcess*BusinessFunction]
RELATION triggering[BusinessProcess*BusinessInteraction]
RELATION arbeidsmodaliteiten[SystemSoftware]
RELATION association[ApplicationComponent*DataObject]
RELATION association[BusinessProcess*BusinessActor]
--RELATION sOAPXML[InfrastructureInterface*SystemSoftware]
RELATION sOAPXML[SystemSoftware*InfrastructureInterface]
RELATION tijdverantwoordingen[SystemSoftware]
--RELATION association[SystemSoftware*CommunicationPath]
RELATION triggering[BusinessEvent*BusinessInterface]
-- RELATION isa[BusinessEvent*ArchiObject][UNI,INJ]
RELATION flow[ApplicationService]
RELATION association[ApplicationInterface*ApplicationService]
RELATION usedBy[BusinessService*BusinessProcess]
RELATION stuf[SystemSoftware]
RELATION assignment[ApplicationComponent*ApplicationInteraction]
RELATION eTL[SystemSoftware]
ENDPATTERN

ENDCONTEXT