--[AccountAdmin Interfaces]--------------------------------

#if DoAccessControl==1
#define userIsaAccountAdmin (I/\V;'SESSION';sessionUser;userid~;roles;'AccountAdmin';V)
#else
#define userIsaAccountAdmin I
#endif

#if OblosysRoles==1
INTERFACE "Account" (userid,password,emailaddr,roles) FOR AccountAdmin : I[Account]
#else
INTERFACE "Account" (userid,password,emailaddr,roles): I[Account];userIsaAccountAdmin
#endif
BOX[ "userid"      : I
   , "password"    : password
   , "email adres" : emailaddr
   , "rol(len)"    : roles
   , "person"      : personalAccount~
   ]
-----------------------------------------------------------
