{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 11-06-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Wet van 3 februari 2005 tot wijziging van de Kadasterwet, de Invoeringswet Kadasterwet, de Organisatiewet Kadaster, enige andere wetten en enkele wetboeken in verband met een verdergaande toepassing van informatie- en communicatietechnologie bij de aanbieding van stukken ter inschrijving in de openbare registers voor registergoederen, het houden van die registers en de verstrekking van inlichtingen daaruit, alsmede in verband met enkele noodzakelijk gebleken technische aanpassingen en het stellen van aanvullende eisen aan het gebruik van elektronische handtekeningen (Herzieningswet Kadasterwet I)\par
\pard\plain \s31\f1\fs20\ql\sa240 Wij Beatrix, bij de gratie Gods, Koningin der Nederlanden, Prinses van Oranje-Nassau, enz. enz. enz.\par
\pard\plain \s24\f1\fs20\ql Allen, die deze zullen zien of horen lezen, saluut! doen te weten:\par
\pard\plain \s31\f1\fs20\ql\sa240 Alzo Wij in overweging genomen hebben, dat het wenselijk is de Kadasterwet, de Invoeringswet Kadasterwet, de Organisatiewet Kadaster, enige andere wetten en enkele wetboeken te wijzigen in verband met een verdergaande toepassing van informatie- en communicatietechnologie bij de aanbieding van stukken ter inschrijving in de openbare registers voor registergoederen, het houden van die registers en de verstrekking van inlichtingen daaruit, zulks ter bevordering van een doelmatige informatievoorziening, dat het voorts wenselijk is de Kadasterwet te wijzigen in verband met enkele noodzakelijk gebleken technische aanpassingen en het stellen van aanvullende eisen aan het gebruik van elektronische handtekeningen op grond van artikel 3, zevende lid, van richtlijn nr. 1999/93/EG van het Europees Parlement en de Raad van de Europese Unie van 13 december 1999 betreffende een gemeenschappelijk kader voor elektronische handtekeningen (PbEG L 13);\par
\pard\plain \s31\f1\fs20\ql\sa240 Zo is het, dat Wij, de Raad van State gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel I\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Kadasterwet.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel II\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Invoeringswet Kadasterwet.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel III\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Organisatiewet Kadaster.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel IV\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt het Burgerlijk Wetboek.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel V\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt het Wetboek van Burgerlijke Rechtsvordering.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel VI\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Faillissementswet.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel VII\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet aansprakelijkheid olietankschepen.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel VIII\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet nationaliteit zeeschepen in rompbevrachting.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel IX\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet op belastingen van rechtsverkeer.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel X\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet op het notarisambt.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XI\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet vervoer binnenvaart.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XII\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt het Wetboek van Koophandel.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XIII\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Zeebrievenwet.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XIV\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wijzigingswet Boek 8 van het Burgerlijk Wetboek enz. (wijziging voorwaarden nationaliteitsverlening en registratie zeeschepen).]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XV\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet publiekrechtelijke registratie zeeschepen.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XVI\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt deze wet.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XVII\par
\pard\plain \s31\f1\fs20\ql\sa240 De op het tijdstip van de inwerkingtreding van deze wet door de Dienst gehouden openbare registers, bedoeld in artikel 8, eerste lid, onderdelen a tot en met d, van de Kadasterwet, zoals dat artikel luidde tot aan dat tijdstip, maken deel uit:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab voorzover betreffend de openbare registers, bedoeld in artikel 8, eerste lid, onderdelen a tot en met c: van de openbare registers, bedoeld in artikel 8, eerste lid, onderdeel a, van de Kadasterwet, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab voorzover betreffend de openbare registers, bedoeld in artikel 8, eerste lid, onderdeel d: van de openbare registers, bedoeld in artikel 8, eerste lid, onderdeel b, van de Kadasterwet.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XVIII\par
\pard\plain \s31\f1\fs20\ql\sa240 In afwijking van hetgeen daaromtrent in wettelijke voorschriften wordt bepaald, haalt de bewaarder een inschrijving betreffende een waardeloos recht van een hypotheek en een beslag niet door.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XIX\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Artikel 48, eerste lid, voorzover betreffend de naam van de hypotheekhouder, artikel 48, tweede lid, onderdelen a, b, c en f, voorzover betreffend een recht van hypotheek en een inbeslagneming, en artikel 48, tweede lid, onderdeel g, van de Kadasterwet vinden, onverminderd de tweede zin, toepassing ten aanzien van een recht van hypotheek en een inbeslagneming ingeschreven vanaf het tijdstip waarop artikel VIII van deze wet in werking treedt. Ten aanzien van een recht van hypotheek en een inbeslagneming ingeschreven in de openbare registers voor het tijdstip, bedoeld in de eerste zin, vinden de bepalingen van de Kadasterwet, genoemd in de eerste zin, toepassing, voorzover door Onze Minister van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer daartoe wordt besloten. In een besluit als bedoeld in de tweede zin worden de desbetreffende rechten van hypotheek en de inbeslagnemingen aangewezen door ten minste de vermelding van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab het kantoor van de Dienst waar de desbetreffende ingeschreven stukken worden bewaard, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab het tijdvak waarin de desbetreffende stukken zijn ingeschreven.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Een besluit als bedoeld in het eerste lid, tweede zin, wordt geplaatst in de Staatscourant.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XX\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Artikel 48, tweede lid, onderdeel j, van de Kadasterwet vindt toepassing ten aanzien van een notari\'eble akte en een notari\'eble verklaring die zijn ingeschreven in de openbare registers vanaf het tijdstip waarop artikel I, onderdeel Q, van deze wet in werking treedt, en ten aanzien van een voor dat tijdstip ingeschreven notari\'eble akte en notari\'eble verklaring, voorzover dit bij regeling van Onze Minister van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer wordt bepaald.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Artikel 48, tweede lid, onderdeel k, van de Kadasterwet vindt toepassing ten aanzien van een stuk dat in de openbare registers is ingeschreven vanaf het tijdstip waarop artikel I, onderdeel Q, van deze wet in werking treedt, en ten aanzien van een voor dat tijdstip ingeschreven stuk, voorzover dit bij regeling van Onze Minister van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer wordt bepaald.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Het eerste en tweede lid zijn van overeenkomstige toepassing op artikel 85, tweede lid, onderdelen m en n, van de Kadasterwet, met dien verstande dat in die leden onder «onderdeel Q» wordt verstaan onderdeel U.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Het eerste en tweede lid zijn van overeenkomstige toepassing op artikel 92, tweede lid, onderdelen m en n, van de Kadasterwet, met dien verstande dat in die leden onder «onderdeel Q» wordt verstaan onderdeel Y.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XXI\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Artikel 85, eerste lid, voorzover betreffend de naam van de hypotheekhouder, artikel 85, tweede lid, onderdelen a, b, c en i, voorzover betreffend een recht van hypotheek en een inbeslagneming, en artikel 85, tweede lid, onderdeel k, van de Kadasterwet vinden, onverminderd de tweede zin, toepassing ten aanzien van een recht van hypotheek en een inbeslagneming ingeschreven in de openbare registers vanaf het tijdstip waarop artikel X van deze wet in werking treedt. Ten aanzien van een recht van hypotheek en een inbeslagneming ingeschreven in de openbare registers voor het tijdstip, bedoeld in de eerste zin, vinden de bepalingen van de Kadasterwet, genoemd in de eerste zin, toepassing, voorzover door Onze Minister van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer daartoe wordt besloten. In een besluit als bedoeld in de tweede zin worden de desbetreffende rechten van hypotheek en de inbeslagnemingen aangewezen door ten minste de vermelding van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab het kantoor van de Dienst waar de desbetreffende ingeschreven stukken worden bewaard, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab het tijdvak waarin de desbetreffende stukken zijn ingeschreven.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Een besluit als bedoeld in het eerste lid, tweede zin, wordt geplaatst in de Staatscourant.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XXII\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Artikel 92, eerste lid, voorzover betreffend de naam van de hypotheekhouder, artikel 92, tweede lid, onderdelen a, b, c en i, voorzover betreffend een recht van hypotheek en een inbeslagneming, en artikel 92, tweede lid, onderdeel k, van de Kadasterwet vinden, onverminderd de tweede zin, toepassing ten aanzien van een recht van hypotheek en een inbeslagneming ingeschreven in de openbare registers vanaf het tijdstip waarop artikel XI van deze wet in werking treedt. Ten aanzien van een recht van hypotheek en een inbeslagneming ingeschreven in de openbare registers voor het tijdstip, bedoeld in de eerste zin, vinden de bepalingen van de Kadasterwet, genoemd in de eerste zin, toepassing, voorzover door Onze Minister van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer daartoe wordt besloten. In een besluit als bedoeld in de tweede zin worden de desbetreffende rechten van hypotheek en de inbeslagnemingen aangewezen door ten minste de vermelding van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab het kantoor van de Dienst waar de desbetreffende ingeschreven stukken worden bewaard, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab het tijdvak waarin de desbetreffende stukken zijn ingeschreven.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Een besluit als bedoeld in het eerste lid, tweede zin, wordt geplaatst in de Staatscourant.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XXIII\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Na de inwerkingtreding van de desbetreffende onderdelen van artikel I van deze wet berusten de uitvoeringsvoorschriften:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab voorzover totstandgekomen krachtens artikel 4, eerste lid, eerste en tweede zin, en tweede lid, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Organisatieregeling Kadaster 1994, op de artikelen 4 en 4a, eerste lid, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab voorzover totstandgekomen krachtens artikel 4, eerste lid, derde zin, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Maatregel teboekgestelde schepen 1992, op artikel 4a, tweede lid, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab voorzover totstandgekomen krachtens artikel 4, derde lid, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Kadasterregeling 1994, op artikel 4a, derde lid, tweede zin, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab voorzover totstandgekomen krachtens artikel 8, tweede lid, tweede zin, en derde lid, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Kadasterregeling 1994, Regeling teboekgestelde schepen 1994 en Regeling teboekgestelde luchtvaartuigen 1994, op artikel 8, tweede en derde lid, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab voorzover totstandgekomen krachtens artikel 10, derde en vierde lid, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Maatregel teboekgestelde schepen 1992, onderscheidenlijk Maatregel te boek gestelde luchtvaartuigen 1996, op artikel 10 van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab voorzover totstandgekomen krachtens artikel 12, derde lid, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Kadasterregeling 1994, Regeling teboekgestelde schepen 1994 en Regeling teboekgestelde luchtvaartuigen 1994, op artikel 12, tweede lid, onderdeel a, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql g.\tab voorzover totstandgekomen krachtens artikel 15, tweede, derde, vierde en zesde lid, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Kadasterregeling 1994, Regeling teboekgestelde schepen 1994 en Regeling teboekgestelde luchtvaartuigen 1994, op artikel 15a, eerste lid, derde zin, tweede, derde en vierde lid, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql h.\tab voorzover totstandgekomen krachtens artikel 17 van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Kadasterregeling 1994, Regeling teboekgestelde schepen 1994 en Regeling teboekgestelde luchtvaartuigen 1994, op artikel 17, eerste lid, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql i.\tab voorzover totstandgekomen krachtens artikel 46, derde lid, derde zin, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Uitvoeringsregeling Kadasterwet 1994, op artikel 46, vierde lid, derde zin, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql j.\tab voorzover totstandgekomen krachtens artikel 85, vijfde lid, tweede zin, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Regeling teboekgestelde schepen 1994, op artikel 85, vierde lid, tweede zin, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql k.\tab voorzover totstandgekomen krachtens artikel 99, tweede lid, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Kadasterregeling 1994, Regeling teboekgestelde schepen 1994 en Regeling teboekgestelde luchtvaartuigen 1994, op artikel 107, eerste lid, onderdelen a en b, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql l.\tab voorzover totstandgekomen krachtens artikel 102, tweede lid, eerste en tweede zin, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Kadasterregeling 1994, op artikel 107, onderdelen a en b, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql m.\tab voorzover totstandgekomen krachtens artikel 102, derde en vierde lid, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in het Kadasterbesluit, onderscheidenlijk de Kadasterregeling 1994, op artikel 100, tweede lid, onderscheidenlijk 107, onderdeel f, van de Kadasterwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql n.\tab voorzover totstandgekomen krachtens artikel 103, tweede lid, van de Kadasterwet zoals dat artikel luidde voor de inwerkingtreding van deze wet en opgenomen in de Kadasterregeling 1994, op artikel 106, derde lid, van de Kadasterwet, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql o.\tab voorzover totstandgekomen krachtens de artikelen 106, tweede lid, en 107, tweede lid, van de Kadasterwet zoals die artikelen luidden voor de inwerkingtreding van deze wet en opgenomen in de Regeling teboekgestelde schepen 1994, onderscheidenlijk Regeling teboekgestelde luchtvaartuigen 1994, op artikel 107, onderdelen a en b, van de Kadasterwet.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Degene die na de inwerkingtreding van deze wet bewaarder van het kadaster en de openbare registers is aan een kantoor van de Dienst van het kadaster en de openbare registers, geldt als met inachtneming van de eisen van artikel 6, tweede lid, van de Kadasterwet te zijn benoemd tot bewaarder van het kadaster en de openbare registers.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XXIV\par
\pard\plain \s31\f1\fs20\ql\sa240 Deze wet treedt in werking op een bij koninklijk besluit te bepalen tijdstip, dat voor de verschillende artikelen of onderdelen daarvan verschillend kan worden vastgesteld, en werkt voorzover betreffend artikel VII terug tot en met 1 juli 1993.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XXV\par
\pard\plain \s31\f1\fs20\ql\sa240 Deze wet wordt aangehaald als: Herzieningswet Kadasterwet I.\par
\pard\plain \s24\f1\fs20\ql Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en dat alle ministeries, autoriteiten, colleges en ambtenaren wie zulks aangaat, aan de nauwkeurige uitvoering de hand zullen houden.\par
\pard\plain \s27\fi0\f1\fs20\ql \par
\pard\plain \s27\fi0\f1\fs20\ql Gegeven te ’s-Gravenhage, 3 februari 2005\par
\pard\plain \s30\fi0\f1\fs20\qr Beatrix\par
\pard\plain \s27\fi0\f1\fs20\ql  De Minister van Volkshuisvesting, Ruimtelijke Ordening en Milieubeheer , {\cs21\line }
S. M. Dekker\par
\pard\plain \s27\fi0\f1\fs20\ql  De Minister van Justitie , {\cs21\line }
J. P. H. Donner\par
\pard\plain \s30\fi0\f1\fs20\qr \par\pard\plain \s30\fi0\f1\fs20\qr Uitgegeven de achtste maart 2005\par
\pard\plain \s30\fi0\f1\fs20\qr \par
\pard\plain \s30\fi0\f1\fs20\qr  De Minister van Justitie , \par\pard\plain \s30\fi0\f1\fs20\qr J. P. H. Donner\par
}<script>window.close();</script>