CONTEXT "Populatie Advocatentableau"

PATTERN "Populatie Advocatentableau"

PURPOSE PATTERN "Populatie Advocatentableau"
{+
-}

POPULATION verzoektotinschrijving[Document*NatuurlijkPersoon] CONTAINS
[ ("Vti1", "4")
; ("Vti2", "5")
; ("Vti3", "6")
; ("Vti4", "7")
]

POPULATION inschrijvingsverzoek CONTAINS
[ ("Vti1", "Inschrijving 1")
; ("Vti2", "Inschrijving 2")
; ("Vti3", "Inschrijving 3")
; ("Vti4", "Inschrijving 4")
] 

POPULATION gerichtaan[Inschrijving*Rechtbank] CONTAINS
[ ("Inschrijving 1", "Rechtbank Amsterdam")
; ("Inschrijving 2", "Rechtbank Rotterdam")
; ("Inschrijving 3", "Rechtbank Utrecht")
; ("Inschrijving 4", "Rechtbank Utrecht")
]

POPULATION inschrijvingseis CONTAINS
[ ("Inschrijving 1", "voldoet")
; ("Inschrijving 2", "voldoet")
; ("Inschrijving 3", "voldoet")
; ("Inschrijving 4", "voldoet")
]

POPULATION inschrijvingsstatus CONTAINS
[ ("Inschrijving 1", "onvoorwaardelijk")
; ("Inschrijving 2", "voorwaardelijk")
; ("Inschrijving 3", "onvoorwaardelijk")
; ("Inschrijving 4", "onvoorwaardelijk")
]

POPULATION beëdigd CONTAINS
[ ("Be1", "Inschrijving 1")
; ("Be2", "Inschrijving 2")
; ("Be3", "Inschrijving 3")
; ("Be4", "Inschrijving 4")
]

POPULATION locatieBeëdiging CONTAINS
[ ("Be1", "Rechtbank Amsterdam")
; ("Be2", "Rechtbank Rotterdam")
; ("Be3", "Rechtbank Utrecht")
; ("Be4", "Rechtbank Utrecht")
]

POPULATION isadvocaat CONTAINS
[ ("Inschrijving 1", "4")
; ("Inschrijving 2", "5")
; ("Inschrijving 3", "6")
; ("Inschrijving 4", "7")
]

POPULATION houdtkantoor CONTAINS
[ ("Inschrijving 1", "K52347")
; ("Inschrijving 2", "K45317")
; ("Inschrijving 3", "K48933")
; ("Inschrijving 4", "K12493")
]

POPULATION barnummer CONTAINS
[ ("A23968", "Inschrijving 1")
; ("A26815", "Inschrijving 2")
; ("A16378", "Inschrijving 3")
; ("A24763", "Inschrijving 4")
]

POPULATION schrappingvan CONTAINS
[ ("Vts1", "Inschrijving 2")
]

POPULATION schrappingvan CONTAINS
[ ("Vtos1", "Inschrijving 2")
]

POPULATION kantoornaam CONTAINS
[ ("K52347", "Wieringa advocaten")
; ("K45317", "Haulussy advocaten")
; ("K48933", "Kuipers, Jonkers, van den Berg")
; ("K12493", "ATM Advocaten Utrecht")
]

POPULATION kantooradres CONTAINS
[ ("K52347", "Herengracht 425-429, 1017 BR, Amsterdam")
; ("K45317", "Westblaak 5f, 3001 AC, Rotterdam")
; ("K48933", "Mariahoek 4, 3511 LD, Utrecht")
; ("K12493", "Herculesplein 213, 3584 AA, Utrecht")
]

ENDPATTERN

ENDCONTEXT