CONTEXT AfdoenZaak

RULE uitstroomverzoekschriftfamilie : zaakscategorie;'11';zaakscategorie~ \/ zaakscategorie;'12';zaakscategorie~ \/ zaakscategorie;'13';zaakscategorie~ \/ zaakscategorie;'14';zaakscategorie~ |- verschijningsvormInstroom~;'Verzoekschrift';verschijningsvormInstroom
MESSAGE "Een zaak die in de sector familie- en jeugd is ingestroomd kan niet uitstromen op de gegeven zaakscategorie."


RULE uitstroomdagvaardinghandel : zaakscategorie;'2';zaakscategorie~ \/ zaakscategorie;'3';zaakscategorie~ \/ zaakscategorie;'6';zaakscategorie~ \/ zaakscategorie;'8';zaakscategorie~ |- zaakscategorie;'2';zaakscategorie~;verschijningsvormInstroom~;'Dagvaarding';verschijningsvormInstroom
MESSAGE "Deze zaakscategorie is behouden aan dagvaardingszaken voor de sector handel."

RULE uitstroomverstekvonnis : zaakscategorie;'14';zaakscategorie~ |- zaakscategorie;'14';zaakscategorie~;zaaksdocument~;typebeslissing;'Beslissingstype 3';typebeslissing~;zaaksdocument
MESSAGE "Deze zaakscategorie dient enkel gebruikt te worden om verstekzaken op uit te laten stromen."


INTERFACE "Zaak uit laten stromen" (verschijningsvormUitstroom, zaakscategorie) FOR "Administratief medewerker" : I[Zaakid]
BOX
[
  Zaaknummer : zaakid
, Instroomdocument : verschijningsvormInstroom~ 
, Uitstroomdocument : verschijningsvormUitstroom~
, Zaakscategorie : zaakscategorie  
]


ENDCONTEXT