CONTEXT Berichten

META "authors" "Leon Chevalking"

THEMES Berichten

PATTERN Berichten
PURPOSE PATTERN "Berichten"
{+
-}

--------------------
-- Specialisaties --
--------------------

{-
SPEC "Rechterlijke macht" ISA Vestiging --Was orgaan, voor de duidelijkheid binnen de rechtspraak veranderen in "Rechterlijke macht"
SPEC Vestiging ISA Instantie
SPEC Opsporingsinstantie ISA Instantie
SPEC Bericht ISA Gebeurtenis
-}

----------
-- Keys --
----------
KEY storage: Object(identifier, TXT " ", version;versieNummer)
KEY versie: VersieID(versieNummer)

--------------
-- Relaties --
--------------
aan :: Bericht *  NatuurlijkPersoon [TOT] PRAGMA "" "is gericht aan" ""
MEANING "Een bericht is gericht aan een persoon."
PURPOSE RELATION aan[Bericht*NatuurlijkPersoon] IN DUTCH REF ""
{+
-}

verzonden :: Bericht -> Tijdstip PRAGMA "" "is verzonden op" ""
MEANING "Een bericht is verzonden op een te bepalen tijdstip."
PURPOSE RELATION verzonden[Bericht*Tijdstip] IN DUTCH REF ""
{+
-}

ontvangen :: Bericht *  Tijdstip [UNI] PRAGMA "" "is ontvangen op" ""
MEANING "Een bericht is ontvangen op een te bepalen tijdstip."
PURPOSE RELATION ontvangen[Bericht*Tijdstip] IN DUTCH REF ""
{+
-}

antwoordOp :: Bericht * Bericht PRAGMA "" "is het antwoord op" ""
MEANING "Berichten kunnen het antwoord zijn op eerder verstuurde berichten."
PURPOSE RELATION antwoordOp[Bericht*Bericht] IN DUTCH REF ""
{+ Om volgordelijkheid aan te tonen nemen berichten een referentie naar eerder verstuurde berichten op.
-}

gegevensbron :: Bericht * Bron PRAGMA "" "is afkomstig uit" ""
MEANING "Elk bericht is afkomstig van een bepaalde bron."
PURPOSE RELATION gegevensbron [Bericht*Bron] IN DUTCH REF ""
{+ Het systeem dat het bericht heeft samengesteld.
-}

identifier :: Object -> Ref PRAGMA "" "wordt geïdentificeerd door" ""
MEANING "Een object is te onderscheiden door een identifier."
PURPOSE RELATION identifier[Object*Ref] IN DUTCH REF ""
{+ Objecten zijn aan een unieke identifier herkenbaar.
-}

refer :: Ref -> Object PRAGMA "" "refereert naar" ""
MEANING "Een identifier wordt gebruikt om naar een object te refereren. Zelfs als die object veranderd gedurende de levenscyclus van het object (bijv. een document), blijft de identifier hetzelfde onder de meest recente versie te bereiken."
PURPOSE RELATION refer[Ref*Object] IN DUTCH REF ""
{+ Objecten worden via een referentie benaderd, omdat ze kunnen veranderen in de loop van de tijd.
Documenten zijn daar een voorbeeld van.
De referentie is blijvend, waardoor de meest recente versie van het object bereikbaar is.
-}

------------------------------
-- Versie- en mutatiebeheer --
------------------------------
lt :: VersieID * VersieID [ASY,TRN] PRAGMA "" "is ouder dan" ""
MEANING "Deze relatie representeert de kleiner-dan relatie over versies."
PURPOSE RELATION lt[VersieID*VersieID] IN DUTCH REF ""
{+ Deze relatie representeert de kleiner-dan relatie op versies.
-}

version :: Object -> VersieID PRAGMA "De versie van " "is" ""
MEANING "Elk object heeft een versie."
PURPOSE RELATION version[Object*VersieID] IN DUTCH REF ""
{+ Elk object heeft een versie.
-}

pre :: Gebeurtenis -> Object PRAGMA "" "bracht veranderingen aan in" ""
MEANING "Als een gebeurtenis optreedt, kan het een object veranderen. Dat object kan gezien worden als de input van de operatie die door de gebeurtenis wordt getriggerd."
PURPOSE RELATION pre[Gebeurtenis*Object] IN DUTCH REF ""
{+ Een gebeurtenis kan een object doen veranderen.
Dat object mag als input worden beschouwd van de operatie die door het event wordt getriggerd.
-}

post :: Gebeurtenis -> Object PRAGMA "" "resulteerde in veranderingen in" ""
MEANING "Als een gebeurtenis optreedt, kan het een object veranderen. Dat object kan gezien worden als de output van de operatie die door de gebeurtenis wordt getriggerd."
PURPOSE RELATION post[Gebeurtenis*Object] IN DUTCH REF ""
{+ Dat object mag worden beschouwd als output van de operatie die door het event wordt getriggerd.
-}

evolves :: Object * Object PRAGMA "" "is veranderd in" ""
MEANING "Als een gebeurtenis optreedt, kan het een object veranderen. Dat object kan gezien worden als de output van de operatie die door het object wordt getriggerd."
PURPOSE RELATION evolves[Object*Object] IN DUTCH REF ""
{+
-}

changes :: Gebeurtenis * Gebeurtenis [SYM,ASY] PRAGMA "" "heeft tot een update geleid van" ""
MEANING "De eigenschap 'changes' zegt of een event zorgt dat een object verandert."
PURPOSE RELATION changes[Gebeurtenis*Gebeurtenis] IN DUTCH REF ""
{+ 
-}

versieNummer :: VersieID * Versie PRAGMA "" "heeft versienummer" ""
MEANING "Een versie wordt gekenmerkt door een versienummer."
PURPOSE RELATION versieNummer[VersieID*Versie] IN DUTCH REF ""
{+
-}

versie :: Bericht * VersieID PRAGMA "" "heeft als versienummer" ""
MEANING "Een bericht heeft een versienummer."
PURPOSE RELATION versie[Bericht*VersieID] IN DUTCH REF ""
{+ De versie van het bedrijfsdocument.
-} 
 
-----------------
-- Invarianten --
-----------------
RULE "versienummer toekennen": version~;pre~;changes;post;version |- lt
MEANING "Het optreden van een gebeurtenis, verhoogt het versienummer van objecten."
PURPOSE RULE "versienummer toekennen" IN DUTCH
{+ Events verhogen het versienummer van objecten.
-}

RULE "recentste versie": version~;identifier;refer;version |- lt \/ I[VersieID]
MEANING "De relatie 'refer' verwijst naar de meest recente versie van een object."
PURPOSE RULE "recentste versie" IN DUTCH REF ""
{+ De relatie 'refer' wijst de meest recente versie van een object aan.
-}

RULE "verandering": changes = pre;(-I/\identifier;identifier~);post~ 
MEANING "Een gebeurtenis verandert een object als het 'pre-object' ongelijk is aan het 'post-object', maar beiden delen dezelfde identifier."
PURPOSE RULE "verandering" IN DUTCH REF ""
{+ Een verandering aan een object betekent dat het pre-object en het post-object van elkaar verschillen,
ondanks dat zij dezelfde identifier hebben.
-}

RULE "KEY storage": identifier;identifier~ /\ version;version~ |- I
MEANING "Als de identifier en het versienummer bekend zijn, dan is het object uniek te bepalen. Merk het verschil op de relatie 'refer', dat de meest recente versie van een object identificeert, enkel door de identifier."
PURPOSE RULE "KEY storage" IN DUTCH REF ""
{+ Elk object wordt uniek bepaald door de identifier en het versienummer.
Dit verschilt van de relatie 'refer', die de meest recente versie van een object aanwijst.
-}

RULE berichtZonderAfzender: I[Bericht] |- gegevensbron;gegevensbron~
MEANING "Berichten hebben altijd een bron."
PURPOSE RULE "berichtZonderAfzender" IN DUTCH
{+ Berichten kunnen niet verstuurd worden zonder afzender.
-}
 
ENDPATTERN  

------------------------
-- Berichtencatalogus --
------------------------
  
PATTERN "Berichtcatalogus"
--Instanties kunnen rechterlijke machten zijn, maar ook ketenpartners. Instanties zijn terug te vinden in de referentietabel
instantieNaam :: Instantie -> Instantienaam PRAGMA "" "heeft als instantienaam" ""
MEANING "Een instantie in de referentietabel heeft een naam."
PURPOSE RELATION instantieNaam[Instantie*Instantienaam] IN DUTCH REF ""
{+
-}

instantieCode :: Instantie -> Instantiecode [UNI] PRAGMA "" "heeft als instantiecode" ""
MEANING "Een instantie in de referentietabel heeft een unieke code."
PURPOSE RELATION instantieCode[Instantie*Instantiecode] IN DUTCH REF ""
{+
-}


verzendendeInstantie :: Instantie * Bericht [UNI] PRAGMA "" "is de verzendende instantie van" ""
MEANING "Een bericht is verzonden door een instantie."
PURPOSE RELATION verzendendeInstantie[Instantie*Bericht] IN DUTCH REF ""
{+ De instantie die het bedrijfsdocument heeft verzonden.
-}

ontvangendeInstantie :: Instantie * Bericht PRAGMA "" "is de ontvangende instantie van" ""
MEANING "Een instantie kan als ontvanger van een bericht optreden."
PURPOSE RELATION ontvangendeInstantie[Instantie*Bericht] IN DUTCH REF ""
{+ De instantie die het bedrijfsdocument heeft ontvangen.
-}



--Een zaak heeft een zaakstatus. Zaakstatussen komen uit codelijsten
statusNaam :: Status -> Statusomschrijving PRAGMA "" "heeft als omschrijving" ""
MEANING "Elke zaakstatus heeft een statusomschrijving."
PURPOSE RELATION statusNaam[Status*Statusomschrijving] IN DUTCH REF ""
{+
-}

statusID :: Status -> Codelijstnummer PRAGMA "" "heeft als codelijstnummer" ""
MEANING "Een zaakstatus heeft een codelijstnummer."
PURPOSE RELATION statusID[Status*Codelijstnummer] IN DUTCH REF ""
{+
-}

status :: Status * Zaak PRAGMA "" "is toegekend aan" ""
MEANING "Een zaak heeft een zaakstatus waaraan bepaalde rechtsgevolgen verbonden zijn." 
PURPOSE RELATION status[Status* Zaak] IN DUTCH REF ""
{+ Toestand waaraan bepaalde rechtsgevolgen verbonden zijn.
-}


--Nadenken waar deze relatie het beste past, zou ook in zaak/zittinggegevens geplaatst kunnen worden
{-
opsporingsinstantie :: "Rechterlijke macht" * Document
MEANING ""
PURPOSE RELATION opsporingsinstantie[Orgaan*Document] IN DUTCH REF ""
{+ De opsporingsinstantie of een onderdeel daarvan die het proces-verbaal heeft opgesteld.
-}


-- Rechtspraak zaakberichtgegevens

--Codeomschrijvingtabel van Civiel
eenheidsCode :: "Juridische competentie eenheid" -> Eenheidscode PRAGMA "" "heeft als codelijstnummer" ""
MEANING "Elke juridische competentie eenheid in de codeomschrijvingstabel heeft een code."
PURPOSE RELATION eenheidsCode["Juridische competentie eenheid"*Eenheidscode] IN DUTCH REF ""
{+
-}

eenheidsNaam :: "Juridische competentie eenheid" -> Eenheidsnaam PRAGMA "" "heeft als omschrijving" ""
MEANING "Elke juridische competentie eenheid in de codeomschrijvingstabel heeft een naam."
PURPOSE RELATION eenheidsNaam["Juridische competentie eenheid"*Eenheidsnaam] IN DUTCH REF ""
{+
-}


behandelendJCE :: "Juridische competentie eenheid" * Zaak PRAGMA "" "is de behandelaar van" ""
MEANING "Elke civiele zaak wordt door een juridische competentie eenheid behandeld."
PURPOSE RELATION behandelendJCE["Juridische competentie eenheid"*Zaak] IN DUTCH REF ""
{+ Civiele zaken worden door een Juridische competentie eenheid behandeld."
-}

--Afdelingen komen uit bestuur en straf
behandeldafdeling :: Afdeling * Zaak PRAGMA "" "is de behandelaar van" ""
MEANING "Elke bestuurs- of strafzaak wordt door een afdeling behandeld."
PURPOSE RELATION behandeldafdeling[Afdeling*Zaak] IN DUTCH REF ""
{+ Bestuurs- en strafzaken worden behandeld door een afdeling.
-}

administratiefBehandelaar :: NatuurlijkPersoon * Zaak PRAGMA "" "is als administratief behandelaar toegewezen aan" ""
MEANING "Een zaak wordt administratief verwerkt door een administratief behandelaar."
PURPOSE RELATION administratiefBehandelaar[NatuurlijkPersoon*Zaak] IN DUTCH REF ""
{+ De persoon die de administratieve verwerking van de zaak doet, is de administratief behandelaar van de zaak.
-}

juridischBehandelaar :: NatuurlijkPersoon * Zaak PRAGMA "" "is als juridisch behandelaar toegewezen aan" ""
MEANING "Een zaak wordt juridisch behandeld door een juridisch behandelaar."
PURPOSE RELATION juridischBehandelaar[NatuurlijkPersoon*Zaak] IN DUTCH REF ""
{+
-}


--Typering van het formeel recht
--KEY "Procedurele typering" : Behandelwijze (behandelwijzeNaam, procedureleTypering;behandeltypeNaam)



procedureleTypering :: Behandelwijze * Behandeltype PRAGMA "" "is gekoppeld aan" ""
MEANING "Een zaak wordt gekenmerkt door een procedurele typering."
PURPOSE RELATION procedureleTypering[Behandelwijze*Behandeltype] IN DUTCH REF""
{+ Een procedurele typering wordt weergegeven als de behandelwijze, gekoppeld aan het behandeltype
-}

zittingTijd :: Zitting * Tijd PRAGMA "" "heeft plaatsgevonden om" ""
MEANING "Een zitting vindt plaats op een specifiek tijdstip."
PURPOSE RELATION zittingTijd[Zitting*Tijd] IN DUTCH REF ""
{+ 
-}


-- Relaties die het concept van Partij raken
griffierechtbedrag :: Partij * Bedrag PRAGMA "" "is aan griffierechten het volgende bedrag in euro's verschuldigt" ""
MEANING "Een partij is griffierechten verschuldigt."
PURPOSE RELATION griffierechtbedrag[Partij*Bedrag] IN DUTCH REF ""
{+
-}

partijrol :: Partij * Partijrol PRAGMA "" "wordt in de zaak aangeduid als" ""
MEANING "Een partij heeft een rol in een zaak."
PURPOSE RELATION partijrol[Partij*Partijrol] IN DUTCH REF ""
{+ Aanduiding van de hoedanigheid van een partij in een bepaalde context.
-}

partijrolNaam :: Partijrol * Partijrolomschrijving PRAGMA "" "heeft als omschrijving" ""
MEANING "Een partijrol in de codelijst heeft een omschrijving."
PURPOSE RELATION partijrolNaam[Partijrol*Partijrolomschrijving] IN DUTCH REF ""
{+ 
-}

partijrolID :: Partijrol * Codelijstnummer PRAGMA "" "heeft als codelijstnummer"
MEANING "Een partijrol in de codelijst heeft een unieke code."
PURPOSE RELATION partijrolID[Partijrol*Codelijstnummer] IN DUTCH REF ""
{+ 
-}

partijroljargon :: Partij * Partijroljargon PRAGMA "" "is bij de zaak betrokken als" ""
MEANING "Een partij wordt in partijroljargon getypeerd."
PURPOSE RELATION partijroljargon[Partij*Partijroljargon] IN DUTCH REF ""
{+ Het partijroljargon geeft aan in welke rol een betrokkene is betrokken bij de zaak rekening houdend met het soort zaak.
-}

partijroljargonNaam :: Partijroljargon * Partijrolomschrijving PRAGMA "" "heeft als omschrijving" ""
MEANING "Een partijroljargon in de codelijst heeft een omschrijving."
PURPOSE RELATION partijroljargonNaam[Partijroljargon*Partijrolomschrijving] IN DUTCH REF ""
{+ 
-}
 
partijroljargonID :: Partijroljargon * Codelijstnummer PRAGMA "" "heeft als codelijstnummer"
MEANING "Een partijroljargon in de codelijst heeft een unieke code."
PURPOSE RELATION partijroljargonID[Partijroljargon*Codelijstnummer] IN DUTCH REF ""
{+ 
-}

toevoegingsstatus :: Partij * Toevoegingsstatus PRAGMA "" "heeft als toevoegingsstatus" ""
MEANING "Een partij die aan een zaak verbonden is, heeft een toevoegingsstatus."
PURPOSE RELATION toevoegingsstatus[Partij*Toevoegingsstatus] IN DUTCH REF ""
{+
-}

toevoegingsstatusNaam :: Toevoegingsstatus * Toevoegingsstatusomschrijving PRAGMA "" "heeft als omschrijving" ""
MEANING "Een toevoegingsstatus in de codelijst heeft een omschrijving."
PURPOSE RELATION toevoegingsstatusNaam[Toevoegingsstatus*Toevoegingsstatusomschrijving] IN DUTCH REF ""
{+
-}

toevoegingsstatusID :: Toevoegingsstatus * Codelijstnummer PRAGMA "" "heeft als codelijstnummer"
MEANING "Een toevoegingsstatus in de codelijst heeft een unieke code."
PURPOSE RELATION toevoegingsstatusID[Toevoegingsstatus*Codelijstnummer] IN DUTCH REF ""
{+ 
-}

datumAfgifte :: Toevoegingsstatus -> Datum PRAGMA "" "is afgegeven op" ""
MEANING "Een toevoegingsstatus wordt afgegeven op een bepaalde datum."
PURPOSE RELATION datumAfgifte[Toevoegingsstatus*Datum] IN DUTCH REF ""
{+
-}

inkomenscategorie :: Partij * Inkomenscategorie PRAGMA "" "behoort tot de inkomenscategorie" ""
MEANING "Een partij behoort tot een inkomenscategorie."
PURPOSE RELATION inkomenscategorie[Partij*Inkomenscategorie] IN DUTCH REF ""
{+
-}

inkomenscategorieNaam :: Inkomenscategorie -> Inkomenscategorieomschrijving PRAGMA "" "heeft als omschrijving" ""
MEANING "Een inkomenscategorie in de codelijst heeft een omschrijving."
PURPOSE RELATION inkomenscategorieNaam[Inkomenscategorie*Inkomenscategorieomschrijving] IN DUTCH REF ""
{+ 
-}

inkomenscategorieID :: Inkomenscategorie -> Codelijstnummer PRAGMA "" "heeft als codelijstnummer"
MEANING "Een inkomenscategorie in de codelijst heeft een unieke code."
PURPOSE RELATION inkomenscategorieID[Inkomenscategorie*Codelijstnummer] IN DUTCH REF ""
{+ 
-}


-- Nationaliteit heeft een referentietabel
nationaliteitNaam :: Nationaliteit -> Nationaliteitnaam PRAGMA "" "heeft als nationaliteitnaam" ""
MEANING "Een nationaliteit in de referentietabel heeft een naam."
PURPOSE RELATION nationaliteitNaam[Nationaliteit*Nationaliteitnaam] IN DUTCH REF ""
{+
-}
 
nationaliteitcode :: Nationaliteit -> Nationaliteitscode PRAGMA "" "heeft als nationaliteitcode" ""
MEANING "Een nationaliteit in de referentietabel heeft een unieke code."
PURPOSE RELATION nationaliteitcode[Nationaliteit*Nationaliteitscode] IN DUTCH REF ""
{+
-}

-- Landen en plaatsen zijn referentietabellen
plaatsNaam :: Plaats -> Plaatsnaam PRAGMA "" "heeft als plaatsnaam" ""
MEANING "Een plaats in de referentietabel heeft een naam."
PURPOSE RELATION plaatsNaam[Plaats*Plaatsnaam] IN DUTCH REF ""
{+
-}

plaatscode :: Plaats -> Plaatscode PRAGMA "" "heeft als plaatscode" ""
MEANING "Een plaats in de referentietabel heeft een unieke code."
PURPOSE RELATION plaatscode[Plaats*Plaatscode] IN DUTCH REF ""
{+
-}

landNaam :: Land -> Landnaam PRAGMA "" "heeft als landnaam" ""
MEANING "Een land in de referentietabel heeft een naam."
PURPOSE RELATION landNaam[Land*Landnaam] IN DUTCH REF ""
{+
-}

landcode :: Land -> Landcode PRAGMA "" "heeft als landcode" ""
MEANING "Een land in de referentietabel heeft een unieke code."
PURPOSE RELATION landcode[Land*Landcode] IN DUTCH REF ""
{+
-}

-- Zaakstuktypes staan in een codelijst
zaakstuktypeNaam :: Zaakstuktype -> Zaakstuktypeomschrijving PRAGMA "" "heeft als omschrijving" ""
MEANING "Een zaakstukstype in de codelijst heeft een omschrijving."
PURPOSE RELATION zaakstuktypeNaam[Zaakstuktype*Zaakstuktypeomschrijving] IN DUTCH REF ""
{+ 
-}

zaakstuktypeID :: Zaakstuktype -> Codelijstnummer PRAGMA "" "heeft als codelijstnummer"
MEANING "Een zaakstukstype in de codelijst heeft een unieke code."
PURPOSE RELATION zaakstuktypeID[Zaakstuktype*Codelijstnummer] IN DUTCH REF ""
{+ 
-}

ENDPATTERN
----------------------------------------------------
-- Pattern gegevens voor het bericht zaakgegevens --
-- Hierbij zijn nauwelijks/geen referenties       --
----------------------------------------------------

PATTERN "Bericht zaakgegevens"

PURPOSE PATTERN "Bericht zaakgegevens"
{+ 
-}

--KEY zaakID : Zaak (jaarAanleg, volgnr, zaaknr, systeemcode)
--KEY zaakReferentie : Zaak (jaarAanleg, volgnr, zaaknr, systeemcode)

zaakreferentie :: Zaak * Zaak PRAGMA "" "heeft als zaakreferentie" ""
MEANING "Zaken kunnen refereren aan andere zaken."
PURPOSE RELATION zaakreferentie[Zaak*Zaak] IN DUTCH REF ""
{+ De verwijzing naar een zaak.
-}

jaarAanleg :: Zaak * Jaar PRAGMA "" "wordt aangelegd in" ""
MEANING "Een zaak wordt aangelegd in een bepaald jaar."
PURPOSE RELATION jaarAanleg[Zaak*Jaar] IN DUTCH REF ""
{+ Onderdeel van de zaakidentificatie is het jaar van aanleg.
-}

volgnr :: Zaak * Volgnummer [UNI] PRAGMA "" "heeft volgnummer" ""
MEANING "Een zaak heeft een volgnummer."
PURPOSE RELATION volgnr[Zaak*Volgnummer] IN DUTCH REF ""
{+ Het volgnummer heeft betrekking op het moment van binnenkomt van de zaak en maakt deel uit van de zaakidentificatiegegevens.
-}

zaaknr :: Zaak * Zaaknummer [UNI] PRAGMA "" "heeft zaaknummer" ""
MEANING "Een zaak heeft een zaaknummer."
PURPOSE RELATION zaaknr[Zaak*Zaaknummer] IN DUTCH REF ""
{+ Het zaaknummer wordt toegekend als uniek identificeerbaar nummer waarmee de zaak kan worden aangeduid.
-}

systeemcode :: Zaak * Systeemcode [UNI] PRAGMA "" "heeft systeemcode" ""
MEANING "Een zaak heeft een systeemcode."
PURPOSE RELATION systeemcode[Zaak*Systeemcode] IN DUTCH REF ""
{+ De systeemcode dient tijdens het migratietraject om zaken met hetzelfde zaaknummer uit verschillende systemen uit elkaar te houden.
-}

ENDPATTERN

ENDCONTEXT