CONTEXT BerichtDefinitie
{-

ADL source om berichtdefinities te genereren
-}

INCLUDE "Indoors.adl"

{-
TODO:
Waar halen we de definitie vandaan?
Wat doen we met geflipte relaties?
-}

INTERFACE Zaak : I[Zaak]
BOX [ Zaaknummer : zaaknr
    , Afdeling : behandeld[Afdeling*Zaak]~
      INTERFACE Afdeling
      --BOX [ Afdelingsnaam : afdelingsnaam
      --    , Afdelingscode : afdelingsCode
      --    ]
    , "Administratief behandelaar" : administratiefBehandelaar~
      BOX [ Burgerservicenummer : bsn
          , Naam                : naam
          , geslacht            : geslacht
          , Geboorteplaats      : geboorteplaats
          , Geboorteland        : geboorteland
          , Nationaliteit       : nationaliteit
            BOX [ Naam : nationaliteitcode
                , Code : nationaliteitNaam
                ]
          ]
    ]
    
INTERFACE Afdeling : I[Afdeling]
BOX [ Afdelingsnaam : afdelingsnaam
    , Afdelingscode : afdelingsCode
    ]

ENDCONTEXT

