CONTEXT BerichtDefinitie
{-

ADL source om berichtdefinities te genereren
-}

INCLUDE "Indoors.adl"

{-
TODO:
Waar halen we de definitie vandaan?
Wat doen we met geflipte relaties?
-}

INTERFACE Zaak : I[Zaak]
BOX [ Zaaknummer : zaaknr
    , Afdeling : behandeld[Afdeling*Zaak]~
      INTERFACE Afdeling
    , "Administratief behandelaar" : administratiefBehandelaar~
      INTERFACE Persoon
    ]
    
INTERFACE Afdeling : I[Afdeling]
BOX [ Afdelingsnaam : afdelingsnaam
    , Afdelingscode : afdelingsCode
    ]

INTERFACE Persoon : I[Persoon]
BOX [ Burgerservicenummer : bsn
    , Naam                : naam
    , geslacht            : geslacht
    , Geboorteplaats      : geboorteplaats
    , Geboorteland        : geboorteland
    , Nationaliteit       : nationaliteit
      INTERFACE Nationaliteit
    ]
    
INTERFACE Nationaliteit : I[Nationaliteit]
BOX [ Naam : nationaliteitcode
    , Code : nationaliteitNaam
    ]

ENDCONTEXT

