CONTEXT BerichtDefinitie
{-

ADL source om berichtdefinities te genereren
-}

INCLUDE "Indoors.adl"

{-
TODO:
Waar halen we de definitie vandaan?
Wat doen we met geflipte relaties?
-}

INTERFACE Zaak : I[Zaak]
BOX [ Zaaknummer : zaaknr
    , Afdeling : behandeld[Afdeling*Zaak]~
      INTERFACE Afdeling
    , "Administratief behandelaar" : administratiefBehandelaar~
      INTERFACE NatuurlijkPersoon
    ]
    
INTERFACE Afdeling : I[Afdeling]
BOX [ Afdelingsnaam : afdelingsnaam
    , Afdelingscode : afdelingsCode
    ]

INTERFACE NatuurlijkPersoon : I[NatuurlijkPersoon]
BOX [ BurgerServiceNummer : gbaBSN
    , Naam                : naam
    , geslacht            : gbaGeslacht
    , Geboorteplaats      : gbaGeboorteplaats
    , Geboorteland        : gbaGeboorteland
    , Nationaliteit       : gbaNationaliteit
      INTERFACE Nationaliteit
    ]
    
INTERFACE Nationaliteit : I[Nationaliteit]
BOX [ Naam : nationaliteitcode
    , Code : nationaliteitNaam
    ]

ENDCONTEXT

