CONTEXT PopulatieBerichten

INCLUDE "Berichten.adl"

PATTERN "Populatie berichten"

POPULATION aan[Bericht*NatuurlijkPersoon] CONTAINS
[ ("Bericht 1", "Eman Pietersen")
; ("Bericht 2", "Sebastiaan Levelt")
; ("Bericht 3", "Lonneke Cox")
]

POPULATION verzonden[Bericht*Tijdstip] CONTAINS
[ ("Bericht 1", "23-06-2012, 10:15:36")
; ("Bericht 2", "26-09-2011, 9:23:01")
; ("Bericht 3", "02-05-2012, 15:36:02")
]

POPULATION ontvangen[Bericht*Tijdstip] CONTAINS
[ ("Bericht 1", "23-06-2012, 10:16:56")
; ("Bericht 2", "26-09-2011, 9:23:21")
; ("Bericht 3", "02-05-2012, 18:36:59")
]

POPULATION antwoordOp[Bericht*Bericht] CONTAINS
[ ("Bericht 1", "Bericht 0")
; ("Bericht 2", "Bericht 1")
; ("Bericht 3", "Bericht 2")
]

POPULATION gegevensbron [Bericht*Bron] CONTAINS
[ ("Bericht 1", "Systeem 8283")
; ("Bericht 2", "Systeem 281")
; ("Bericht 3", "Systeem 12")
]

POPULATION identifier[Object*Ref] CONTAINS
[ ("Object 1", "ID 29")
; ("Object 2", "ID 284")
; ("Object 3", "ID 9194")
]

POPULATION refer[Ref*Object] CONTAINS
[ ("ID 23", "Object 1")
; ("ID 284", "Object 2")
; ("ID 121", "Object 3")
]

POPULATION lt[VersieID*VersieID] CONTAINS
[ ("Versie 2", "Versie 1")
; ("Versie 2", "Versie 3")
; ("Versie 3", "Versie 1")
]

POPULATION version[Object*VersieID] CONTAINS
[ ("Object 1", "Versie 1")
; ("Object 2", "Versie 2")
; ("Object 3", "Versie 3")
]

POPULATION pre[Gebeurtenis*Object] CONTAINS
[ ("Gebeurtenis 1", "Object 1")
; ("Gebeurtenis 2", "Object 2")
; ("Gebeurtenis 3", "Object 3")
]

POPULATION post[Gebeurtenis*Object] CONTAINS
[ ("Gebeurtenis 1", "Object 1")
; ("Gebeurtenis 2", "Object 2")
; ("Gebeurtenis 3", "Object 3")
]

POPULATION evolves[Object*Object] CONTAINS
[ ("Object 2", "Object 1")
; ("Object 1", "Object 2")
; ("Object 3", "Object 3")
]

POPULATION changes[Gebeurtenis*Gebeurtenis] CONTAINS
[ ("Gebeurtenis 1", "Gebeurtenis 3")
; ("Gebeurtenis 2", "Gebeurtenis 4")
; ("Gebeurtenis 3", "Gebeurtenis 1")
]

POPULATION versieNummer[VersieID*Versie] CONTAINS
[ ("Versie 1", "2.3")
; ("Versie 2", "0.5")
; ("Versie 3", "1.1")
]

POPULATION versie[Bericht*VersieID] CONTAINS
[ ("Bericht 1", "Versie 1")
; ("Bericht 2", "Versie 2")
; ("Bericht 3", "Versie 3")
]

ENDPATTERN

ENDCONTEXT