CONTEXT Beslissingen

INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"

THEMES Beslissingen

--------------------------
-- Pattern Beslissingen --
--------------------------

PATTERN Beslissingen  -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Beslissingen"
{+
-}

---------------
-- Concepten --
---------------

CONCEPT "Rechterlijke eindbeslissing" "Een rechterlijke eindbeslissing is het sluitstuk van een zaak. Deze term uniformeert de concepten vonnis, uitspraak en belissing."

----------------------------
-- Relaties en populaties --
----------------------------

motivering :: "Rechterlijke eindbeslissing" * Tekst [UNI] PRAGMA "" "bevat als motivering" ""
MEANING "Een rechterlijke eindbeslissing bevat de motivering van hetgeen beslist wordt."
PURPOSE RELATION motivering["Rechterlijke eindbeslissing"*Tekst] IN DUTCH REF "Art. 8:77 lid 1 sub b Awb; Art. 358 lid 4 Sv; Art. 359 lid 2 Sv"
{+ Rechterlijke eindbeslissingen moeten gemotiveerd worden. In het straf- en bestuursrecht is dit een wettelijke verplichting.
-}

plandatum :: "Rechterlijke eindbeslissing" * Datum PRAGMA "" "wordt gedaan op" ""
MEANING "Een rechterlijke eindbeslissing staat gepland voor een datum."
PURPOSE RELATION plandatum["Rechterlijke eindbeslissing"*Datum] IN DUTCH REF "Art. 28 lid 1 Rv; Art. 229 Rv; Art. 8:65 lid 3 Awb; Art 345 lid 1 Sv"
{+ De rechter bepaalt de dag waarop hij in het openbaar van de rechterlijke eindbeslissing verslag zal doen.
-}
POPULATION plandatum["Rechterlijke eindbeslissing"*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

vonnis :: "Rechterlijke eindbeslissing" * Document PRAGMA "" "staat beschreven in" ""
MEANING "Een rechterlijke eindbeslissing wordt schriftelijk vastgelegd."
PURPOSE RELATION vonnis["Rechterlijke eindbeslissing"*Document] IN DUTCH REF "Art. 8:66 lid 1 Awb; Art. 8:67 lid 3 Awb; Art. 365 lid 1 Sv"
{+ De rechterlijke eindbeslissing kan schriftelijk worden vastgelegd.
-}
POPULATION vonnis["Rechterlijke eindbeslissing"*Document] CONTAINS
[ ("Vonnis 1", "BR9826")
; ("Vonnis 2", "BU9872")
; ("Vonnis 3", "BU2372")
]

gewezenin :: "Rechterlijke eindbeslissing" * Zaakid PRAGMA "" "is gewezen in" ""
MEANING "Een rechterlijke eindbeslissing wordt gewezen in een zaak."
PURPOSE RELATION gewezenin["Rechterlijke eindbeslissing"*Zaakid] IN DUTCH REF "Art. 230 lid 1 sub b Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ In zaken die door de rechter worden belist, wordt een rechterlijke eindbeslissing genomen.
-}
POPULATION gewezenin["Rechterlijke eindbeslissing"*Zaakid] CONTAINS
[ ("Vonnis 1", "Zaak 4")
; ("Vonnis 2", "Zaak 5")
; ("Vonnis 3", "Zaak 6")
]

deelbeslissing :: "Rechterlijke eindbeslissing" * Deelbeslissing PRAGMA "" "bevat de tekst van" ""
MEANING "De rechterlijke eindbeslissing vermeldt de genomen deelbeslissing(en)."
PURPOSE RELATION deelbeslissing["Rechterlijke eindbeslissing"*Deelbeslissing]  IN DUTCH REF "Art. 230 lid 1 sub f Rv; Art. 8:77 lid 1 sub c Awb; Art. 358 Sv"
{+ De rechterlijke eindbeslissing vermeldt de deelbeslissing(en).
-}
POPULATION deelbeslissing["Rechterlijke eindbeslissing"*Deelbeslissing] CONTAINS
[ ("Vonnis 1", "DeelBeslissing 1")
; ("Vonnis 2", "DeelBeslissing 2")
; ("Vonnis 3", "DeelBeslissing 3")
]

wijzen :: "Rechterlijke eindbeslissing" * Rechter PRAGMA "" "is gewezen door" ""
MEANING "Een rechterlijke eindbeslissing is gewezen door één of meerdere rechters."
PURPOSE RELATION wijzen["Rechterlijke eindbeslissing"*Rechter] IN DUTCH REF "Art. 230 lid 1 sub g Rv; Art. 23 Rv; Art. 26 Rv; Art. 8:77 lid 1 sub d Awb; Art. 357 lid 2 Sv"
{+ De rechterlijke eindbeslissing vermeldt de naam van de rechter of, bij een meervoudige kamer, de namen van de rechters door wie de rechterlijke eindbeslissing is gewezen.
-}
POPULATION wijzen["Rechterlijke eindbeslissing"*Rechter] CONTAINS
[ ("Vonnis 1", "Rechter 9")
; ("Vonnis 2", "Rechter 12")
; ("Vonnis 3", "Rechter 7")
; ("Vonnis 1", "Rechter 10")
]

wijsdatum :: "Rechterlijke eindbeslissing" * Datum PRAGMA "" "is gewezen op" ""
MEANING "Het vonnis vermeldt de dag van de uitspraak."
PURPOSE RELATION wijsdatum["Rechterlijke eindbeslissing"*Datum] IN DUTCH REF "Art. 230 lid 1 sub h Rv; Art. 8:77 lid 1 sub e; Art. 357 lid 2 Sv"
{+
-}
POPULATION wijsdatum["Rechterlijke eindbeslissing"*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

afschriftvonnis :: "Rechterlijke eindbeslissing" * Bericht PRAGMA "Een afschrfit van " "is verstuurd in" ""
MEANING "Een afschrift wordt op (wettelijk) verzoek verstuurd."
PURPOSE RELATION afschriftvonnis["Rechterlijke eindbeslissing"*Bericht] IN DUTCH REF "Art. 231 lid 1 en 2 Rv; Art. 8:79 Awb; Art. 365 lid 3 Sv"
{+ Van een rechterlijke eindbeslissing kan een afschrift worden verstrekt. Dit komt voor uit de wet, dan wel op verzoek van betrokken partijen of derden.
-}
POPULATION afschriftvonnis["Rechterlijke eindbeslissing"*Bericht] CONTAINS
[ ("Vonnis 1", "Msg566")
; ("Vonnis 2", "Msg795")
; ("Vonnis 3", "Msg791")
]

-----------------
-- Invarianten --
-----------------
RULE partijnamen : gewezenin~ |- deskundige~;V \/ benadeeld~;V \/ gevoegde~;V \/ klager~;V --\/ eiser;V
MEANING "Een rechterlijke eindbeslissing bevat de namen van de betrokken partijen."
PURPOSE RULE "partijnamen" IN DUTCH REF "Art. 230 lid 1 sub a Rv; Art. 8:77 lid 1 sub a Awb; Art. 357 lid 1 Sv"
{+ De rechterlijke eindbeslissing vermeldt de namen van de partijen.
-}

{-
RULE eenzaak: beslissing~;gewezenin |- genomen;dient~
MEANING "Het vonnis dat gewezen wordt in een zaak, vermeld de beslissingen die in de zaak zijn genomen."
MESSAGE "De zaak waar het vonnis betrekking op heeft, komt niet overeen met de zaak waar de beslissing over genomen is."
PURPOSE RULE "eenzaak" IN DUTCH REF ""
{+ Genomen beslissingen tijdens de behandeling van de zaak kunnen openbaar worden gemaakt in het vonnis.
-}

{-
RULE genomendoor : genomen;dient~;rechtbankhoudt |- beslissing~;wijzen;rechter;rechtbank
MEANING "Een beslissing wordt genomen door een rechterlijk ambtenaar in naam van een rechterlijk orgaan."
PURPOSE RULE "genomendoor" IN DUTCH REF ""
{+ Beslissingen worden genomen door de rechtbank. De rechterlijke ambtenaar treedt dan op namens de rechtbank.
-}

{- Geeft alle relaties in f-spec weer -}
RULE vonnisweergeven : I["Rechterlijke eindbeslissing"] |- plandatum;V \/ plandatum;V \/ vonnis;V \/ deelbeslissing;V \/ wijzen;V \/ wijsdatum;V \/ afschriftvonnis;V

----------
-- Keys --
----------

--KEY vonnis : "Rechterlijke eindbeslissing"(TXT "Het vonnis van zaak ", gewezenin;zaakid)

-------------------
-- Specialisatie --
-------------------

{-  
  SPEC Audiëntieblad ISA Document
  SPEC Grosse ISA Document
  SPEC Instructie ISA Document
  SPEC Minuut ISA Document
  SPEC Overeenkomst ISA Document
  SPEC "Proces Verbaal" ISA Document
  SPEC Rechtsmiddel ISA Document
  SPEC "Rechterlijke eindbeslissing" ISA Document
-}

ENDPATTERN


ENDCONTEXT