CONTEXT Beslissingen

INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"

META "authors" "Leon Chevalking"

THEMES Beslissingen

--------------------------
-- Pattern Beslissingen --
--------------------------

PATTERN Beslissingen  -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Beslissingen"
{+ 
-}

-- Eigenlijk is dit de functionele specificatie van vonnissen en beschikkingen. Beslissingen zijn hier een onderdeel van. Het uitgangspunt van dit model is dan ook "hoe willen we het schriftelijk vastleggen".
---------------
-- Concepten --
---------------

--CONCEPT "Rechterlijke eindbeslissing" "Een rechterlijke eindbeslissing is het sluitstuk van een zaak. En deze belissing wordt vastgelegd in een vonnis dan wel beschikking."
CONCEPT "Uitspraak" "Onder uitspraak wordt verstaan het openbaar maken van de beslissing. De openbaarmaking bepaalt het moment waarop de beslissing haar werking verkrijgt en waarop de termijnen voor hoger beroep of cassatie aanvangen." "MvT, Parl. Gesch. Herz. Rv, p. 403"
CONCEPT "Vonnis" "Het vonnis is de schriftelijke neerslag en uitwerking van de beslissing; met dien verstande dat de formele gevolgen die de wet aan een vonnis verbindt, pas intreden op het moment van de uitspraak. Het bestuursrecht spreekt van een 'schriftelijke uitspraak'." "MvT, Parl. Gesch. Herz. Rv, p. 403; Art. 8:77 lid 1 Awb"
CONCEPT "Schriftelijke uitspraak" "Zie: Vonnis" "Art. 8:77 lid 1 Awb"

----------------------------
-- Relaties en populaties --
----------------------------
motivering :: "Schriftelijke uitspraak" * Tekst [UNI] PRAGMA "" "bevat als motivering" ""
MEANING "Een rechterlijke eindbeslissing bevat de motivering van hetgeen beslist wordt."
PURPOSE RELATION motivering["Schriftelijke uitspraak"*Tekst] IN DUTCH REF "Art. 8:77 lid 1 sub b Awb; Art. 358 lid 4 Sv; Art. 359 lid 2 Sv; Art. 230 Rv"
{+ Rechterlijke eindbeslissingen moeten gemotiveerd worden.
-}

plandatum :: "Schriftelijke uitspraak" * Datum PRAGMA "" "wordt gedaan op" ""
MEANING "De datum waarop de schriftelijke uitspraak gedaan wordt, wordt vooraf bepaald."
PURPOSE RELATION plandatum["Schriftelijke uitspraak"*Datum] IN DUTCH REF "Art. 28 lid 1 Rv; Art. 229 Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ De rechter bepaalt de dag waarop hij de schriftelijke uitspraak openbaar maakt.
-}
POPULATION plandatum["Schriftelijke uitspraak"*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

eindbeslissing :: "Schriftelijke uitspraak" * Document PRAGMA "" "staat beschreven in" ""
MEANING "Een rechterlijke eindbeslissing wordt schriftelijk vastgelegd."
PURPOSE RELATION eindbeslissing["Schriftelijke uitspraak"*Document] IN DUTCH REF "Art. 8:66 lid 1 Awb; Art. 8:67 lid 3 Awb; Art. 365 lid 1 Sv"
{+ De rechterlijke eindbeslissing moet schriftelijk worden vastgelegd.
-}
POPULATION eindbeslissing["Schriftelijke uitspraak"*Document] CONTAINS
[ ("Vonnis 1", "BR9826")
; ("Vonnis 2", "BU9872")
; ("Vonnis 3", "BU2372")
]

vonnis :: "Schriftelijke uitspraak" * Zaakid PRAGMA "" "is gewezen in" ""
MEANING "De schriftelijk uitspraak is verbonden aan een zaak."
PURPOSE RELATION vonnis["Schriftelijke uitspraak"*Zaakid] IN DUTCH REF "Art. 230 lid 1 sub b Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ In zaken die door de rechter worden belist, wordt een schriftelijke neerslag van de beslissingen opgesteld.
-}
POPULATION vonnis["Schriftelijke uitspraak"*Zaakid] CONTAINS
[ ("Vonnis 1", "Zaak 4")
; ("Vonnis 2", "Zaak 5")
; ("Vonnis 3", "Zaak 6")
]

beslissing :: "Schriftelijke uitspraak" * Beslissing PRAGMA "" "bevat de genomen beslissing:" ""
MEANING "De schriftelijke uitspraak bevat de genomen beslissingen."
PURPOSE RELATION beslissing["Schriftelijke uitspraak"*Beslissing] IN DUTCH REF "Art. 230 lid 1 sub b Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ De schriftelijke uitspraak is een neerslag van de door het gerecht genomen beslissingen in een zaak. Deze beslissingen worden expliciet vermeldt in de schriftelijke uitspraak.
-}
POPULATION beslissing["Schriftelijke uitspraak"*Beslissing] CONTAINS
[ ("Vonnis 1", "Schuldig bevonden aan feit")
; ("Vonnis 2", "Beslissing 2")
; ("Vonnis 3", "Beslissing 3")
]

wijzen :: "Schriftelijke uitspraak" * Rechter PRAGMA "" "is gewezen door" ""
MEANING "Een schriftelijke uitspraak vermeldt de naam of de namen van één onderscheidenlijk meerdere rechters."
PURPOSE RELATION wijzen["Schriftelijke uitspraak"*Rechter] IN DUTCH REF "Art. 230 lid 1 sub g Rv; Art. 23 Rv; Art. 26 Rv; Art. 8:77 lid 1 sub d Awb; Art. 357 lid 2 Sv"
{+ De schriftelijke uitspraak vermeldt de naam of de namen van de rechter(s) door wie het vonnis is gewezen, dan wel door wie de zaak behandeld is.
-}
POPULATION wijzen["Schriftelijke uitspraak"*Rechter] CONTAINS
[ ("Vonnis 1", "Rechter 9")
; ("Vonnis 2", "Rechter 12")
; ("Vonnis 3", "Rechter 7")
; ("Vonnis 1", "Rechter 10")
]

wijsdatum :: "Schriftelijke uitspraak" * Datum PRAGMA "" "is gewezen op" ""
MEANING "De schriftelijke uitspraak vermeldt de dag waarop deze is uitgesproken."
PURPOSE RELATION wijsdatum["Schriftelijke uitspraak"*Datum] IN DUTCH REF "Art. 230 lid 1 sub h Rv; Art. 8:77 lid 1 sub e Awb; Art. 357 lid 2 Sv"
{+
-}
POPULATION wijsdatum["Schriftelijke uitspraak"*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]


-----------------
-- Invarianten --
-----------------

-- RULE afschrift IN DUTCH REF "Art. 231 lid 1 Rv; Art. 231 lid 2 Rv; Art. 8:79 Awb; Art. 365 lid 3 Sv"

{-
RULE partijnamen : vonnis~ |- benadeeld~;V \/ gevoegde~;V \/ klager~;V --\/ eiser;V
MEANING "De schriftelijke uitspraak bevat de namen van de betrokken partijen."
PURPOSE RULE "partijnamen" IN DUTCH REF "Art. 230 lid 1 sub a Rv; Art. 8:77 lid 1 sub a Awb; Art. 357 lid 1 Sv"
{+ De schriftelijke uitspraak vermeldt de namen van de partijen.
-}



----------
-- Keys --
----------

KEY vonnis : "Schriftelijke uitspraak"(TXT "Het vonnis van zaak ", vonnis;zaakid)

-------------------
-- Specialisatie --
-------------------

{-  
  SPEC Audiëntieblad ISA Document
  SPEC Grosse ISA Document
  SPEC Instructie ISA Document
  SPEC Minuut ISA Document
  SPEC Overeenkomst ISA Document
  SPEC "Proces Verbaal" ISA Document
  SPEC Rechtsmiddel ISA Document
  SPEC "Rechterlijke eindbeslissing" ISA Document
-}

ENDPATTERN


ENDCONTEXT