CONTEXT PopulatieBeslissingen IN DUTCH

INCLUDE "Beslissingen.adl"

PATTERN "Populatie beslissingen"

PURPOSE PATTERN "Populatie beslissingen"
{+
-}

POPULATION beslissing[Document*Beslissing] CONTAINS
[ ("Vonnis 1", "Schuldig bevonden aan feit")
; ("Vonnis 2", "Beslissing 2")
; ("Vonnis 3", "Beslissing 3")
]

POPULATION typebeslissing[Document*Beslissingstype] CONTAINS
[ ("Vonnis 1", "Beslissingstype 1")
; ("Vonnis 2", "Beslissingstype 1")
; ("Vonnis 3", "Beslissingstype 2")
]

POPULATION motivering[Document*Tekst] CONTAINS
[ ("Vonnis 1", "Motiveringsteskt 1")
; ("Vonnis 2", "Motiveringsteskt 2")
; ("Vonnis 3", "Motiveringsteskt 3")
]

POPULATION plandatum["Schriftelijke uitspraak"*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

POPULATION wijzen[Document*Rechter] CONTAINS
[ ("Vonnis 1", "Rechter 9")
; ("Vonnis 2", "Rechter 12")
; ("Vonnis 3", "Rechter 7")
; ("Vonnis 1", "Rechter 10")
]

POPULATION wijsdatum[Document*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

POPULATION afschriftvan[Document*Document] CONTAINS
[ ("Vonnis 1", "Afschrift 1")
; ("Vonnis 2", "Afschrift 2")
; ("Vonnis 3", "Afschrift 3")
]

POPULATION datumafschrift[Document*Datum] CONTAINS
[ ("Vonnis 1", "31-05-2011")
; ("Vonnis 2", "28-12-2010")
; ("Vonnis 3", "26-09-2011")
]

ENDPATTERN

ENDCONTEXT