CONTEXT Beslissingen

--INCLUDE "Zaakgegevens.adl"
--INCLUDE "Zittinggegevens.adl"

PATTERN Beslissingen  -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Beslissingen"
{+
-}


datum :: Uitspraak -> Datum [UNI] PRAGMA "" "wordt gedaan op" ""
MEANING "Een uitspraak staat gepland voor een datum."
PURPOSE RELATION datum[Uitspraak*Datum] IN DUTCH REF "Rv 229"
{+ De rechter bepaalt de dag waarop hij uitspraak zal doen.
-}

vonnis :: Vonnis * Document PRAGMA "" "staat beschreven in" ""
MEANING "Een vonnis wordt schriftelijk vastgelegd."
PURPOSE RELATION vonnis[Vonnis*Document] IN DUTCH REF ""
{+ Het vonnis wordt schriftelijk vastgelegd tijdens de zitting.
-}

partijnaam :: Vonnis * Partij PRAGMA "" "heeft betrekking op" ""
MEANING "Een vonnis bevat de namen van de betrokken partijen."
PURPOSE RELATION partijnaam[Vonnis*Partij] IN DUTCH REF "Rv 230 1a"
{+ Het vonnis vermeldt de namen van de partijen.
-}

beslissing :: Vonnis * Beslissing PRAGMA "" "bevat de tekst van" ""
MEANING "Het vonnis vermeldt de beslissing."
PURPOSE RELATION beslissing[Vonnis*Beslissing]  IN DUTCH REF "Rv 230 1f"
{+
-}

wijzen :: Vonnis * Rechter PRAGMA "" "is gewezen door" ""
MEANING "Een vonnis is gewezen door een of meerdere rechters."
PURPOSE RELATION wijzen[Vonnis*Rechter] IN DUTCH REF "230 lid 1g"
{+ Het vonnis vermeldt de naam van de rechter of, bij een meervoudige kamer, de namen van de rechters door wie het vonnis is gewezen.
-}

datum :: Vonnis * Datum PRAGMA "" "is gewezen op" ""
MEANING "Het vonnis vermeldt de dag van de uitspraak."
PURPOSE RELATION datum[Vonnis*Datum] IN DUTCH REF "Rv 230 1h"
{+
-}

verwijzing :: Vonnis * Dagvaarding PRAGMA "" "verwijst naar" ""
MEANING "Een vonnis kan verwijzen naar een dagvaarding."
PURPOSE RELATION verwijzing[Vonnis*Dagvaarding] IN DUTCH REF "Rv 230 lid 2"
{+ Indien verstek is verleend en de vorderingen van de eiser geheel of gedeeltelijk worden toegewezen, verwezen worden naar een dagvaarding waarop het vonnis wordt gesteld.
-}

afschrift :: Vonnis * Bericht PRAGMA "Een afschrfit van " "is verstuurd in" ""
MEANING "Een afschrift van het vonnis kan worden verstuurd naar betrokken partijen."
PURPOSE RELATION afschrift[Vonnis*Bericht] IN DUTCH REF "Rv 231 lid 1 en 2"
{+ Van de vonnissen verstrekt de griffier op de dag van de uitspraak een afschrift aan de eiser en aan de gedaagde die in het geding is verschenen.
-}

tussenvonnis :: Vonnis * Document PRAGMA "" "staat beschreven in" ""
MEANING "Een vonnis kan de vorm van tussenvonnis hebben."
PURPOSE RELATION tussenvonnis[Vonnis*Document] IN DUTCH REF "Rv 232"
{+ De rechter kan, voordat hij definitief over de zaak beslist, een tussenvonnis wijzen.
-}


door :: Beslissing -> Orgaan PRAGMA "" "is genomen door" ""
MEANING "Een beslissing wordt genomen in naam van een orgaan."
PURPOSE RELATION door[Beslissing*Orgaan] IN DUTCH
{+ In de Awb worden beslissingen genomen door de rechtbank. De rechterlijke ambtenaar treedt dan op namens de rechtbank.
-}

-- Verplaatsen naar juridische kennis
wetsgrond :: Beslissing * Wetsartikel PRAGMA "" "is genomen op grond van" ""
PURPOSE RELATION wetsgrond[Beslissing*Wetsartikel] IN DUTCH
{+  -}

bericht :: Beslissing -> Bericht PRAGMA "" "wordt middels" "vastgelegd".
PURPOSE RELATION bericht[Beslissing*Bericht] IN DUTCH
{+  -}

zaak :: Beslissing -> Zaakid PRAGMA "" "betreft" ""
MEANING "Een beslissing wordt genomen op basis van een geopende zaak."
PURPOSE RELATION zaak[Beslissing*Zaakid] IN DUTCH
{+ NONE -}

genomen :: Beslissing * Zitting [UNI] PRAGMA "" "is uitgesproken tijdens" ""
MEANING "Een beslissing wordt uitgesproken tijdens een zitting."
PURPOSE RELATION genomen[Beslissing*Zitting] IN DUTCH
{+  -}

-- Een al afgeronde eerste aanleg, kan in hoger beroep worden behandeld, terwijl een ander zaak parallel aan de eerste aanleg loopt. Inzicht in deze zaken is nuttig
hogerberoep :: Document * Beslissing PRAGMA "" "is gericht tegen" ""
MEANING "Tegen een beslissing kan bezwaar worden ingediend."
PURPOSE RELATION hogerberoep[Document*Beslissing] IN DUTCH REF "Marco's IND documentatie"
{+
-}


{-  
  SPEC Audiëntieblad ISA Document
  SPEC Grosse ISA Document
  SPEC Instructie ISA Document
  SPEC Minuut ISA Document
  SPEC Overeenkomst ISA Document
  SPEC "Proces Verbaal" ISA Document
  SPEC Rechtsmiddel ISA Document
  SPEC Vonnis ISA Document
-}

--De term "besluit" komt uit de AWB en is een beslissing genomen door een overheidsorgaan, waartegen een bezwaarschrift is ingediend. De term hoort thuis in zaakgegevens.
over :: Uitspraak * Besluit PRAGMA "" "gaat over"
MEANING ""
PURPOSE RELATION over[Uitspraak*Besluit] IN DUTCH REF "Marco's IND documentatie"
{+
-}

betreft :: Besluit * Persoon PRAGMA "" "heeft betrekking op" ""
MEANING ""
PURPOSE RELATION betreft [Besluit*Persoon] IN DUTCH REF "Marco's IND documentatie"
{+
-}




ENDPATTERN


ENDCONTEXT