CONTEXT Beslissingen

INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"

META "authors" "Leon Chevalking"

THEMES Beslissingen

--------------------------
-- Pattern Beslissingen --
--------------------------

PATTERN Beslissingen  -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Beslissingen"
{+ 
-}

SPEC "Procedurele beslissing" ISA "Rechterlijke beslissing"
SPEC "Geschilbeslechting" ISA "Rechterlijke beslissing"

---------------
-- Concepten --
---------------

CONCEPT "Rechterlijke beslissing" "Een rechterlijke beslissing kan van procedurele aard zijn, of het beslecht een geschil geheel of gedeeltelijk." 
CONCEPT "Uitspraak" "Onder uitspraak wordt verstaan het openbaar maken van de beslissing. De openbaarmaking bepaalt het moment waarop de beslissing haar werking verkrijgt en waarop de termijnen voor hoger beroep of cassatie aanvangen." "MvT, Parl. Gesch. Herz. Rv, p. 403"
CONCEPT "Vonnis" "Het vonnis is de schriftelijke neerslag en uitwerking van de beslissing; met dien verstande dat de formele gevolgen die de wet aan een vonnis verbindt, pas intreden op het moment van de uitspraak. Het bestuursrecht spreekt van een 'schriftelijke uitspraak'." "MvT, Parl. Gesch. Herz. Rv, p. 403; Art. 8:77 lid 1 Awb"
CONCEPT "Schriftelijke uitspraak" "Een schriftelijke uitspraak bevat de schriftelijke neerslag van de rechterlijke beslissing. Vormen van schriftelijke uitspraken zijn o.a. 'vonnisen', 'beschikkingen', 'uitspraken' en 'arresten'." ""

----------------------------
-- Relaties en populaties --
----------------------------

beslissing :: "Schriftelijke uitspraak" * Beslissing PRAGMA "" "bevat de genomen beslissing:" ""
MEANING "De schriftelijke uitspraak bevat de genomen rechterlijke beslissingen."
PURPOSE RELATION beslissing["Schriftelijke uitspraak"*Beslissing] IN DUTCH REF "Art. 230 lid 1 sub b Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ De schriftelijke uitspraak is een neerslag van de door het gerecht genomen beslissingen in een zaak. Deze beslissingen worden expliciet vermeld in de schriftelijke uitspraak.
-}

eindbeslissing :: "Schriftelijke uitspraak" * Document PRAGMA "" "staat beschreven in" ""
MEANING "Een schriftelijke uitspraak wordt vastgelegd in een document."
PURPOSE RELATION eindbeslissing["Schriftelijke uitspraak"*Document] IN DUTCH REF "Art. 8:66 lid 1 Awb; Art. 8:67 lid 3 Awb; Art. 365 lid 1 Sv"
{+ Een rechterlijke beslissing waarbij een geschil geheel of gedeeltelijk wordt beslecht krijgt een schriftelijke neerslag in een document
-}

motivering :: "Schriftelijke uitspraak" * Tekst [UNI] PRAGMA "" "bevat als motivering" ""
MEANING "Een schriftelijke uitspraak bevat de motivering van hetgeen beslist wordt."
PURPOSE RELATION motivering["Schriftelijke uitspraak"*Tekst] IN DUTCH REF "Art. 8:77 lid 1 sub b Awb; Art. 358 lid 4 Sv; Art. 359 lid 2 Sv; Art. 230 Rv"
{+ Rechterlijke beslissingen moeten gemotiveerd worden.
-}

plandatum :: "Schriftelijke uitspraak" * Datum PRAGMA "" "wordt gedaan op" ""
MEANING "De datum waarop uitspraak gedaan wordt, wordt vooraf bepaald."
PURPOSE RELATION plandatum["Schriftelijke uitspraak"*Datum] IN DUTCH REF "Art. 28 lid 1 Rv; Art. 229 Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ De rechter bepaalt de dag wanneer de beslissingen openbaar worden gemaakt. Vanaf dit moment treden de rechtsgevolgen van de beslissing(en) in. 
-}

vonnis :: "Schriftelijke uitspraak" * Zaakid PRAGMA "" "is gewezen in" ""
MEANING "De schriftelijk uitspraak is verbonden aan een zaak."
PURPOSE RELATION vonnis["Schriftelijke uitspraak"*Zaakid] IN DUTCH REF "Art. 230 lid 1 sub b Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ Een schriftelijke uitspraak heeft betrekking op één of meerdere zaken.
-}

wijzen :: "Schriftelijke uitspraak" * Rechter PRAGMA "" "is gewezen door" ""
MEANING "Een schriftelijke uitspraak vermeldt de naam of de namen van één onderscheidenlijk meerdere rechters."
PURPOSE RELATION wijzen["Schriftelijke uitspraak"*Rechter] IN DUTCH REF "Art. 230 lid 1 sub g Rv; Art. 23 Rv; Art. 26 Rv; Art. 8:77 lid 1 sub d Awb; Art. 357 lid 2 Sv"
{+ De schriftelijke uitspraak vermeldt de naam of de namen van de rechter(s) die de rechterlijke beslissingen hebben genomen.
-}

wijsdatum :: "Schriftelijke uitspraak" * Datum PRAGMA "" "is gewezen op" ""
MEANING "De schriftelijke uitspraak vermeldt de dag waarop deze is uitgesproken."
PURPOSE RELATION wijsdatum["Schriftelijke uitspraak"*Datum] IN DUTCH REF "Art. 230 lid 1 sub h Rv; Art. 8:77 lid 1 sub e Awb; Art. 357 lid 2 Sv"
{+
-}

-----------------
-- Invarianten --
-----------------

-- RULE afschrift IN DUTCH REF "Art. 231 lid 1 Rv; Art. 231 lid 2 Rv; Art. 8:79 Awb; Art. 365 lid 3 Sv"


RULE partijnamen : vonnis~ |- partij~;V
MEANING "De schriftelijke uitspraak bevat de namen van de betrokken partijen."
PURPOSE RULE "partijnamen" IN DUTCH REF "Art. 230 lid 1 sub a Rv; Art. 8:77 lid 1 sub a Awb; Art. 357 lid 1 Sv"
{+ De schriftelijke uitspraak vermeldt de namen van de partijen.
-}



----------
-- Keys --
----------

KEY vonnis : "Schriftelijke uitspraak"(TXT "Het vonnis van zaak ", vonnis;zaakid)

-------------------
-- Specialisatie --
-------------------

{-  
  SPEC Audiëntieblad ISA Document
  SPEC Grosse ISA Document
  SPEC Instructie ISA Document
  SPEC Minuut ISA Document
  SPEC Overeenkomst ISA Document
  SPEC "Proces Verbaal" ISA Document
  SPEC Rechtsmiddel ISA Document
  SPEC "Rechterlijke eindbeslissing" ISA Document
-}

ENDPATTERN


ENDCONTEXT