CONTEXT "Populatie beslissingen"

PATTERN "Populatie beslissingen"

PURPOSE PATTERN "Populatie beslissingen"
{+
-}

POPULATION beslissing["Schriftelijke uitspraak"*Beslissing] CONTAINS
[ ("Vonnis 1", "Schuldig bevonden aan feit")
; ("Vonnis 2", "Beslissing 2")
; ("Vonnis 3", "Beslissing 3")
]

POPULATION eindbeslissing["Schriftelijke uitspraak"*Document] CONTAINS
[ ("Vonnis 1", "BR9826")
; ("Vonnis 2", "BU9872")
; ("Vonnis 3", "BU2372")
]

POPULATION plandatum["Schriftelijke uitspraak"*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

POPULATION vonnis["Schriftelijke uitspraak"*Zaakid] CONTAINS
[ ("Vonnis 1", "Zaak 4")
; ("Vonnis 2", "Zaak 5")
; ("Vonnis 3", "Zaak 6")
]

POPULATION wijzen["Schriftelijke uitspraak"*Rechter] CONTAINS
[ ("Vonnis 1", "Rechter 9")
; ("Vonnis 2", "Rechter 12")
; ("Vonnis 3", "Rechter 7")
; ("Vonnis 1", "Rechter 10")
]

POPULATION wijsdatum["Schriftelijke uitspraak"*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]


ENDPATTERN

ENDCONTEXT