CONTEXT Beslissingen

--INCLUDE "Zaakgegevens.adl"
--INCLUDE "Zittinggegevens.adl"

-------------
-- Pattern --
-------------

PATTERN Beslissingen  -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Beslissingen"
{+
-}

----------------------------
-- Relaties en populaties --
----------------------------

plandatum :: Vonnis -> Datum PRAGMA "" "wordt gedaan op" ""
MEANING "Een uitspraak staat gepland voor een datum."
PURPOSE RELATION plandatum[Vonnis*Datum] IN DUTCH REF "Art. 229 Rv"
{+ De rechter bepaalt de dag waarop hij uitspraak zal doen.
-}
POPULATION plandatum[Vonnis*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

vonnis :: Vonnis * Document PRAGMA "" "staat beschreven in" ""
MEANING "Een vonnis wordt schriftelijk vastgelegd."
PURPOSE RELATION vonnis[Vonnis*Document] IN DUTCH REF ""
{+ Het vonnis wordt schriftelijk vastgelegd tijdens de zitting.
-}
POPULATION vonnis[Vonnis*Document] CONTAINS
[ ("Vonnis 1", "BR9826")
; ("Vonnis 2", "BU9872")
; ("Vonnis 3", "BU2372")
]

partijnaam :: Vonnis * Partij PRAGMA "" "heeft betrekking op" ""
MEANING "Een vonnis bevat de namen van de betrokken partijen."
PURPOSE RELATION partijnaam[Vonnis*Partij] IN DUTCH REF "Art. 230 lid 1 sub a Rv"
{+ Het vonnis vermeldt de namen van de partijen.
-}
POPULATION partijnaam[Vonnis*Partij] CONTAINS
[ ("Vonnis 1", "Partij 1")
; ("Vonnis 2", "Partij 2")
; ("Vonnis 3", "Partij 3")
; ("Vonnis 1", "Partij 4")
; ("Vonnis 2", "Partij 5")
; ("Vonnis 3", "Partij 6")
]

gewezenin :: Vonnis * Zaakid PRAGMA "" "is gewezen in" ""
MEANING "Een vonnis wordt gewezen in een zaak."
PURPOSE RELATION gewezenin[Vonnis*Zaakid] IN DUTCH REF "Art. 230 lid 1 sub b Rv"
{+ Een vonnis wordt gewezen in een zaak.
-}
POPULATION gewezenin[Vonnis*Zaakid] CONTAINS
[ ("Vonnis 1", "Zaak 4")
; ("Vonnis 2", "Zaak 5")
; ("Vonnis 3", "Zaak 6")
]

beslissing :: Vonnis * Beslissing PRAGMA "" "bevat de tekst van" ""
MEANING "Het vonnis vermeldt de beslissing."
PURPOSE RELATION beslissing[Vonnis*Beslissing]  IN DUTCH REF "Art. 230 lid 1 sub f Rv"
{+
-}
POPULATION beslissing[Vonnis*Beslissing] CONTAINS
[ ("Vonnis 1", "Beslissing 1")
; ("Vonnis 2", "Beslissing 2")
; ("Vonnis 3", "Beslissing 3")
]

wijzen :: Vonnis * Rechter PRAGMA "" "is gewezen door" ""
MEANING "Een vonnis is gewezen door een of meerdere rechters."
PURPOSE RELATION wijzen[Vonnis*Rechter] IN DUTCH REF "Art. 230 lid 1 sub g Rv; Art. 23 Rv; Art. 26 Rv"
{+ Het vonnis vermeldt de naam van de rechter of, bij een meervoudige kamer, de namen van de rechters door wie het vonnis is gewezen.
-}
POPULATION wijzen[Vonnis*Rechter] CONTAINS
[ ("Vonnis 1", "Rechter 9")
; ("Vonnis 2", "Rechter 12")
; ("Vonnis 3", "Rechter 7")
; ("Vonnis 1", "Rechter 10")
]

wijsdatum :: Vonnis * Datum PRAGMA "" "is gewezen op" ""
MEANING "Het vonnis vermeldt de dag van de uitspraak."
PURPOSE RELATION wijsdatum[Vonnis*Datum] IN DUTCH REF "Art. 230 lid 1 sub h Rv"
{+
-}
POPULATION wijsdatum[Vonnis*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

verwijzing :: Vonnis * Dagvaarding PRAGMA "" "verwijst naar" ""
MEANING "Een vonnis kan verwijzen naar een dagvaarding."
PURPOSE RELATION verwijzing[Vonnis*Dagvaarding] IN DUTCH REF "Art. 230 lid 2 Rv"
{+ Indien verstek is verleend en de vorderingen van de eiser geheel of gedeeltelijk worden toegewezen, verwezen worden naar een dagvaarding waarop het vonnis wordt gesteld.
-}
POPULATION verwijzing[Vonnis*Dagvaarding] CONTAINS
[ ("Vonnis 1", "Dagvaarding 1")
; ("Vonnis 2", "Dagvaarding 2")
; ("Vonnis 3", "Dagvaarding 3")
]

afschrift :: Vonnis * Bericht PRAGMA "Een afschrfit van " "is verstuurd in" ""
MEANING "Een afschrift van het vonnis kan worden verstuurd naar betrokken partijen."
PURPOSE RELATION afschrift[Vonnis*Bericht] IN DUTCH REF "Art. 231 lid 1 en 2 Rv"
{+ Van de vonnissen verstrekt de griffier op de dag van de uitspraak een afschrift aan de eiser en aan de gedaagde die in het geding is verschenen.
-}
POPULATION afschrift[Vonnis*Bericht] CONTAINS
[ ("Vonnis 1", "Msg566")
; ("Vonnis 2", "Msg795")
; ("Vonnis 3", "Msg791")
]

tussenvonnis :: Vonnis * Document PRAGMA "" "staat beschreven in" ""
MEANING "Een vonnis kan de vorm van tussenvonnis hebben."
PURPOSE RELATION tussenvonnis[Vonnis*Document] IN DUTCH REF "Art. 232 Rv"
{+ De rechter kan, voordat hij definitief over de zaak beslist, een tussenvonnis wijzen.
-}
POPULATION tussenvonnis[Vonnis*Document] CONTAINS
[ ("Vonnis 1", "TusVon11/123458-1")
; ("Vonnis 2", "TusVon10/569423-1")
; ("Vonnis 3", "TusVon11/489631-1")
]

hogerberoep :: Document * Beslissing PRAGMA "" "is gericht tegen" ""
MEANING "Tegen een beslissing kan bezwaar worden ingediend."
PURPOSE RELATION hogerberoep[Document*Beslissing] IN DUTCH REF "Art. 130 Rv"
{+
-}

-- In het strafrecht kan een verdachte worden veroordeeld, vrijgesproken of onstlagen van rechtsvervolging
strafvonnissen :: Vonnis * Straftype PRAGMA "" "heeft als uitspraak" ""
MEANING "Een vonnis kan geclassificeerd worden."
PURPOSE RELATION strafvonnissen[Vonnis*Straftype] IN DUTCH REF "Art. 352 Sv"
{+ Een vonnis heeft binnen het strafrecht bepaalde typen.
-}

-----------------
-- Invarianten --
-----------------

{-
RULE eenzaak: beslissing~;gewezenin |- genomen;dient~
MEANING "Het vonnis dat gewezen wordt in een zaak, vermeld de beslissingen die in de zaak zijn genomen."
MESSAGE "De zaak waar het vonnis betrekking op heeft, komt niet overeen met de zaak waar de beslissing over genomen is."
PURPOSE RULE "eenzaak" IN DUTCH REF ""
{+ Genomen beslissingen tijdens de behandeling van de zaak kunnen openbaar worden gemaakt in het vonnis.



RULE geldigedagvaarding : verwijzing~ |- dagvaarding;V
MEANING "Het verstekvonnis mag verwijzen naar geldige dagvaardingen."
MESSAGE "De dagvaarding waar het verstekvonnis naar verwijst is ongeldig of niet-bestaand."
PURPOSE RULE "geldigedagvaarding" IN DUTCH REF "Art. 230 lid 2 Rv"
{+ Als er in een verstekvonnis naar een dagvaarding verwezen wordt, moet deze dagvaarding geregistreerd staan.



RULE genomendoor : genomen;dient~;rechtbankhoudt |- beslissing~;wijzen;rechter;rechtbank
MEANING "Een beslissing wordt genomen door een rechterlijk ambtenaar in naam van een rechterlijk orgaan."
PURPOSE RULE "genomendoor" IN DUTCH REF ""
{+ Beslissingen worden genomen door de rechtbank. De rechterlijke ambtenaar treedt dan op namens de rechtbank.


RULE straftypen : I[Straftype] = 'Veroordeling' \/ 'Vrijspraak' \/ 'Ovar' 
MEANING "In het strafrecht kan tegen een verdachte een veroordeling, vrijspraak of ontslag van rechtsvervolging worden uitgesproken."
PURPOSE RULE "straftypen" IN DUTCH REF "Art. 352 Sv"
{+ De mogelijke uitspraken in het vonnis van strafrecht kan als drie typen worden geclassificeerd.
-}

-------------------
-- Specialisatie --
-------------------

{-  
  SPEC Audiëntieblad ISA Document
  SPEC Grosse ISA Document
  SPEC Instructie ISA Document
  SPEC Minuut ISA Document
  SPEC Overeenkomst ISA Document
  SPEC "Proces Verbaal" ISA Document
  SPEC Rechtsmiddel ISA Document
  SPEC Vonnis ISA Document
-}

ENDPATTERN


ENDCONTEXT