CONTEXT Beslissingen IN DUTCH

--INCLUDE "Zaakgegevens.adl"
--INCLUDE "Zittinggegevens.adl"

META "authors" "Leon Chevalking"

--THEMES Beslissingen

--------------------------
-- Pattern Beslissingen --
--------------------------

PATTERN Beslissingen  -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Beslissingen"
{+ 
-}

SPEC "Procedurele beslissing" ISA "Rechterlijke beslissing"
SPEC "Geschilbeslechting" ISA "Rechterlijke beslissing"

---------------
-- Concepten --
---------------

CONCEPT "Rechterlijke beslissing" "Een rechterlijke beslissing kan van procedurele aard zijn, of het beslecht een geschil geheel of gedeeltelijk." 
CONCEPT "Uitspraak" "Onder uitspraak wordt verstaan het openbaar maken van de beslissing. De openbaarmaking bepaalt het moment waarop de beslissing haar werking verkrijgt en waarop de termijnen voor hoger beroep of cassatie aanvangen." "MvT, Parl. Gesch. Herz. Rv, p. 403"
CONCEPT "Vonnis" "Het vonnis is de schriftelijke neerslag en uitwerking van de beslissing; met dien verstande dat de formele gevolgen die de wet aan een vonnis verbindt, pas intreden op het moment van de uitspraak. Het bestuursrecht spreekt van een 'schriftelijke uitspraak'." "MvT, Parl. Gesch. Herz. Rv, p. 403; Art. 8:77 lid 1 Awb"
CONCEPT "Schriftelijke uitspraak" "Een schriftelijke uitspraak bevat de schriftelijke neerslag van de rechterlijke beslissing. Vormen van schriftelijke uitspraken zijn o.a. 'vonnisen', 'beschikkingen', 'uitspraken' en 'arresten'." ""

----------------------------
-- Relaties en populaties --
----------------------------

beslissing :: Document * Beslissing PRAGMA "" "bevat de genomen beslissing:" ""
MEANING "De schriftelijke uitspraak bevat de genomen rechterlijke beslissingen."
PURPOSE RELATION beslissing[Document*Beslissing] REF "Art. 230 lid 1 sub b Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ De schriftelijke uitspraak is een neerslag van de door het gerecht genomen beslissingen in een zaak. Deze beslissingen worden expliciet vermeld in de schriftelijke uitspraak.
-}

typebeslissing :: Document * Beslissingstype [UNI] PRAGMA "" "staat beschreven in" ""
MEANING "Een schriftelijke uitspraak wordt vastgelegd in een bepaalde vorm."
PURPOSE RELATION typebeslissing[Document*Beslissingstype] REF "Art. 8:66 lid 1 Awb; Art. 8:67 lid 3 Awb; Art. 365 lid 1 Sv"
{+ De schriftelijke neerslag van een rechterlijke beslissing wordt getypeerd door de mate waarin een geschil geheel of gedeeltelijk wordt beslecht.
-}

motivering :: Document * Tekst [UNI] PRAGMA "" "bevat als motivering" ""
MEANING "Een schriftelijke uitspraak bevat de motivering van hetgeen beslist wordt."
PURPOSE RELATION motivering[Document*Tekst] REF "Art. 8:77 lid 1 sub b Awb; Art. 358 lid 4 Sv; Art. 359 lid 2 Sv; Art. 230 Rv"
{+ Rechterlijke beslissingen moeten gemotiveerd worden.
-}

plandatum :: Document * Datum PRAGMA "" "wordt gedaan op" ""
MEANING "De datum waarop uitspraak gedaan wordt, wordt vooraf bepaald."
PURPOSE RELATION plandatum[Document*Datum] REF "Art. 28 lid 1 Rv; Art. 229 Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ De rechter bepaalt de dag wanneer de beslissingen openbaar worden gemaakt. Vanaf dit moment treden de rechtsgevolgen van de beslissing(en) in. 
-}

wijzen :: Document * Rechter PRAGMA "" "is gewezen door" ""
MEANING "Een schriftelijke uitspraak vermeldt de naam of de namen van één onderscheidenlijk meerdere rechters."
PURPOSE RELATION wijzen[Document*Rechter] REF "Art. 230 lid 1 sub g Rv; Art. 23 Rv; Art. 26 Rv; Art. 8:77 lid 1 sub d Awb; Art. 357 lid 2 Sv"
{+ De schriftelijke uitspraak vermeldt de naam of de namen van de rechter(s) die de rechterlijke beslissingen hebben genomen.
-}

wijsdatum :: Document * Datum PRAGMA "" "is gewezen op" ""
MEANING "De schriftelijke uitspraak vermeldt de dag waarop deze is uitgesproken."
PURPOSE RELATION wijsdatum[Document*Datum] REF "Art. 230 lid 1 sub h Rv; Art. 8:77 lid 1 sub e Awb; Art. 357 lid 2 Sv"
{+
-}

afschriftvan :: Document * Document PRAGMA "" "is als afschrift omvat in" ""
MEANING "Van de schriftelijke uitspraak kan een afschrift worden verstrekt."
PURPOSE RELATION afschriftvan[Document*Document] REF "Art. 231 Rv; Art. 8:79 Awb; Art. 365 lid 3 Sv"
{+ Een afschrift van een vonnis dient te worden verstrekt op wettelijke gronden, of omdat partijen daar expliciet toe verzoeken.
-}

datumafschrift :: Document * Datum PRAGMA "" "is verstrekt op" ""
MEANING "Een afschrift kan worden gedagtekend."
PURPOSE RELATION datumafschrift[Document*Datum] REF "Art. 231 lid 3 Rv"
{+ 
-}

-----------------
-- Invarianten --
-----------------

RULE dagtekenenafschrift : afschriftvan;typebeslissing;'Eindvonnis';typebeslissing~;afschriftvan~ |- datumafschrift;datumafschrift~
MEANING "Een afschrift van een eindvonnis dient onder bepaalde omstandigheden te worden gedagtekend"
PURPOSE RULE dagtekenenafschrift REF "Art. 231 Rv"
{+ Een afschrift van een eindvonnis dient in het civiel recht executoriaal is opgemaakt dient te worden gedagtekend
-}

{-
RULE partijnamen : vonnis~ |- partij~;V
MEANING "De schriftelijke uitspraak bevat de namen van de betrokken partijen."
PURPOSE RULE "partijnamen" REF "Art. 230 lid 1 sub a Rv; Art. 8:77 lid 1 sub a Awb; Art. 357 lid 1 Sv"
{+ De schriftelijke uitspraak vermeldt de namen van de partijen.
-}



----------
-- Keys --
----------


-------------------
-- Specialisatie --
-------------------

SPEC "Schriftelijke uitspraak" ISA Document

{-  
  SPEC Audiëntieblad ISA Document
  SPEC Grosse ISA Document
  SPEC Instructie ISA Document
  SPEC Minuut ISA Document
  SPEC Overeenkomst ISA Document
  SPEC "Proces Verbaal" ISA Document
  SPEC Rechtsmiddel ISA Document
  SPEC "Rechterlijke eindbeslissing" ISA Document
-}

ENDPATTERN


ENDCONTEXT