CONTEXT Beslissingen

INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"

THEMES Beslissingen

--------------------------
-- Pattern Beslissingen --
--------------------------

PATTERN Beslissingen  -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Beslissingen"
{+
-}

---------------
-- Concepten --
---------------

CONCEPT Vonnis "Een (eind)vonnis is het sluitstuk van een zaak. Een vonnis wordt gewezen in zaken die met een dagvaarding aanvang hebben genomen. In het bestuursrecht spreekt men daarom van een 'uitspraak'. In dit document moet waar vonnis staat ook 'uitspraak' kunnen worden gelezen en vice versa."

----------------------------
-- Relaties en populaties --
----------------------------

motivering :: Vonnis * Tekst [UNI] PRAGMA "" "bevat als motivering" ""
MEANING "Een vonnis bevat de motivering van hetgeen beslist wordt."
PURPOSE RELATION motivering[Vonnis*Tekst] IN DUTCH REF "Art. 8:77 lid 1 sub b Awb; Art. 358 lid 4 Sv; Art. 359 lid 2 Sv"
{+ De beslissingen in het vonnis kunnen gemotiveerd worden. In het straf- en bestuursrecht is dit een wettelijke verplichting.
-}

plandatum :: Vonnis * Datum PRAGMA "" "wordt gedaan op" ""
MEANING "Een uitspraak staat gepland voor een datum."
PURPOSE RELATION plandatum[Vonnis*Datum] IN DUTCH REF "Art. 28 lid 1 Rv; Art. 229 Rv; Art. 8:65 lid 3 Awb; Art 345 lid 1 Sv"
{+ De rechter bepaalt de dag waarop hij in het openbaar uitspraak zal doen.
-}
POPULATION plandatum[Vonnis*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

vonnis :: Vonnis * Document PRAGMA "" "staat beschreven in" ""
MEANING "Een vonnis wordt schriftelijk vastgelegd."
PURPOSE RELATION vonnis[Vonnis*Document] IN DUTCH REF "Art. 8:66 lid 1 Awb; Art. 8:67 lid 3 Awb; Art. 365 lid 1 Sv"
{+ Het vonnis kan schriftelijk worden vastgelegd. Een vonnis dat tijdens de zitting wordt uitgesproken is traceerbaar naar het proces-verbaal van die zitting.
-}
POPULATION vonnis[Vonnis*Document] CONTAINS
[ ("Vonnis 1", "BR9826")
; ("Vonnis 2", "BU9872")
; ("Vonnis 3", "BU2372")
]

strekking :: Vonnis * Strekking PRAGMA "" "strekt tot" ""
MEANING "De reikwijdte van de strekking van een uitspraak ligt vast."
PURPOSE RELATION strekking[Vonnis*Strekking] IN DUTCH REF "Art. 8:70 Awb"
{+ Het is wettelijk vastgesteld waartoe een uitspraak zich kan strekken. Een uitspraak kan zich in het bestuursrecht strekken tot: onbevoegdverklaring van de rechtbank, niet-ontvankelijkverklaring van het beroep, ongegrondverklaring van het beroep, of gegrondverklaring van het beroep.
-}

gewezenin :: Vonnis * Zaakid PRAGMA "" "is gewezen in" ""
MEANING "Een vonnis wordt gewezen in een zaak."
PURPOSE RELATION gewezenin[Vonnis*Zaakid] IN DUTCH REF "Art. 230 lid 1 sub b Rv; Art. 8:65 lid 3 Awb; Art. 345 lid 1 Sv"
{+ In zaken die door de rechter worden belist, wordt vonnis gewezen of uitspraak gedaan.
-}
POPULATION gewezenin[Vonnis*Zaakid] CONTAINS
[ ("Vonnis 1", "Zaak 4")
; ("Vonnis 2", "Zaak 5")
; ("Vonnis 3", "Zaak 6")
]

beslissing :: Vonnis * Beslissing PRAGMA "" "bevat de tekst van" ""
MEANING "Het vonnis vermeldt de genomen beslissing(en)."
PURPOSE RELATION beslissing[Vonnis*Beslissing]  IN DUTCH REF "Art. 230 lid 1 sub f Rv; Art. 8:77 lid 1 sub c Awb; Art. 358 Sv"
{+ Het vonnis vermeldt de beslissing.
-}
POPULATION beslissing[Vonnis*Beslissing] CONTAINS
[ ("Vonnis 1", "Beslissing 1")
; ("Vonnis 2", "Beslissing 2")
; ("Vonnis 3", "Beslissing 3")
]

wijzen :: Vonnis * Rechter PRAGMA "" "is gewezen door" ""
MEANING "Een vonnis is gewezen door een of meerdere rechters."
PURPOSE RELATION wijzen[Vonnis*Rechter] IN DUTCH REF "Art. 230 lid 1 sub g Rv; Art. 23 Rv; Art. 26 Rv; Art. 8:77 lid 1 sub d Awb; Art. 357 lid 2 Sv"
{+ Het vonnis vermeldt de naam van de rechter of, bij een meervoudige kamer, de namen van de rechters door wie het vonnis is gewezen.
-}
POPULATION wijzen[Vonnis*Rechter] CONTAINS
[ ("Vonnis 1", "Rechter 9")
; ("Vonnis 2", "Rechter 12")
; ("Vonnis 3", "Rechter 7")
; ("Vonnis 1", "Rechter 10")
]

wijsdatum :: Vonnis * Datum PRAGMA "" "is gewezen op" ""
MEANING "Het vonnis vermeldt de dag van de uitspraak."
PURPOSE RELATION wijsdatum[Vonnis*Datum] IN DUTCH REF "Art. 230 lid 1 sub h Rv; Art. 8:77 lid 1 sub e; Art. 357 lid 2 Sv"
{+
-}
POPULATION wijsdatum[Vonnis*Datum] CONTAINS
[ ("Vonnis 1", "30-05-2011")
; ("Vonnis 2", "14-12-2010")
; ("Vonnis 3", "26-09-2011")
]

verwijzing :: Vonnis * Dagvaarding PRAGMA "" "verwijst naar" ""
MEANING "Een verstekvonnis kan op bepaalde punten verwijzen naar een dagvaarding."
PURPOSE RELATION verwijzing[Vonnis*Dagvaarding] IN DUTCH REF "Art. 230 lid 2 Rv"
{+ Indien verstek is verleend en de vorderingen van de eiser geheel of gedeeltelijk worden toegewezen, verwezen worden naar een dagvaarding waarop het vonnis wordt gesteld.
-}
POPULATION verwijzing[Vonnis*Dagvaarding] CONTAINS
[ ("Vonnis 1", "Dagvaarding 1")
; ("Vonnis 2", "Dagvaarding 2")
; ("Vonnis 3", "Dagvaarding 3")
]

afschriftvonnis :: Vonnis * Bericht PRAGMA "Een afschrfit van " "is verstuurd in" ""
MEANING "Een afschrift van het vonnis kan worden verstuurd naar betrokken partijen."
PURPOSE RELATION afschriftvonnis[Vonnis*Bericht] IN DUTCH REF "Art. 231 lid 1 en 2 Rv; Art. 8:79 Awb; Art. 365 lid 3 Sv"
{+ Van de vonnissen verstrekt de griffier op de dag van de uitspraak een afschrift aan de eiser en aan de gedaagde die in het geding is verschenen.
-}
POPULATION afschriftvonnis[Vonnis*Bericht] CONTAINS
[ ("Vonnis 1", "Msg566")
; ("Vonnis 2", "Msg795")
; ("Vonnis 3", "Msg791")
]

tussenvonnis :: Vonnis * Document PRAGMA "" "staat beschreven in" ""
MEANING "Een vonnis kan de vorm van tussenvonnis hebben."
PURPOSE RELATION tussenvonnis[Vonnis*Document] IN DUTCH REF "Art. 232 Rv; Art. 8:80a Awb"
{+ De rechter kan, voordat hij definitief over de zaak beslist, een tussenvonnis wijzen.
-}
POPULATION tussenvonnis[Vonnis*Document] CONTAINS
[ ("Vonnis 1", "TusVon11/123458-1")
; ("Vonnis 2", "TusVon10/569423-1")
; ("Vonnis 3", "TusVon11/489631-1")
]

hogerberoep :: Document * Beslissing PRAGMA "" "is gericht tegen" ""
MEANING "Tegen een beslissing kan bezwaar worden ingediend."
PURPOSE RELATION hogerberoep[Document*Beslissing] IN DUTCH REF "Art. 130 Rv"
{+
-}

vernietigtbesluit :: Vonnis * Besluit PRAGMA "" "leidt tot de (gedeeltelijke) vernietigtiging van" ""
MEANING "Een uitspraak kan leiden tot de (gedeeltelijke) vernieting van het besluit waartegen een beroep ingesteld is."
PURPOSE RELATION vernietigtbesluit[Vonnis*Besluit] IN DUTCH REF "Art. 8:72 lid 1 Awb"
{+ Indien de rechtbank het beroep gegrond verklaart, vernietigt zij het bestreden besluit geheel of gedeeltelijk.
-}

strekkingstrafvonnis :: Vonnis * Straftype PRAGMA "" "heeft als uitspraak" ""
MEANING "Een vonnis in het strafrecht heeft een bepaalde en beperkte strekking."
PURPOSE RELATION strekkingstrafvonnis[Vonnis*Straftype] IN DUTCH REF "Art. 351 Sv; Art. 352 Sv; Art. 9a Sr"
{+ Een vonnis in het strafrecht heeft de volgende wettelijk voorgedefineerde typeringen: Opleggen van straf of maatregel, ontslag van rechtsvervolging, vrijspraak en rechterlijk pardon.
-}

-----------------
-- Invarianten --
-----------------
RULE partijnamen : gewezenin~ |- deskundige~;V \/ benadeeld~;V \/ gevoegde~;V \/ klager~;V --\/ eiser;V
MEANING "Een vonnis bevat de namen van de betrokken partijen."
PURPOSE RULE "partijnamen" IN DUTCH REF "Art. 230 lid 1 sub a Rv; Art. 8:77 lid 1 sub a Awb; Art. 357 lid 1 Sv"
{+ Het vonnis vermeldt de namen van de partijen.
-}

{-
RULE eenzaak: beslissing~;gewezenin |- genomen;dient~
MEANING "Het vonnis dat gewezen wordt in een zaak, vermeld de beslissingen die in de zaak zijn genomen."
MESSAGE "De zaak waar het vonnis betrekking op heeft, komt niet overeen met de zaak waar de beslissing over genomen is."
PURPOSE RULE "eenzaak" IN DUTCH REF ""
{+ Genomen beslissingen tijdens de behandeling van de zaak kunnen openbaar worden gemaakt in het vonnis.
-}


RULE geldigedagvaarding : verwijzing~ |- dagvaarding;V
MEANING "Het verstekvonnis mag verwijzen naar geldige dagvaardingen."
MESSAGE "De dagvaarding waar het verstekvonnis naar verwijst is ongeldig of niet-bestaand."
PURPOSE RULE "geldigedagvaarding" IN DUTCH REF "Art. 230 lid 2 Rv"
{+ Als er in een verstekvonnis naar een dagvaarding verwezen wordt, moet deze dagvaarding geregistreerd staan.
-}

{-
RULE genomendoor : genomen;dient~;rechtbankhoudt |- beslissing~;wijzen;rechter;rechtbank
MEANING "Een beslissing wordt genomen door een rechterlijk ambtenaar in naam van een rechterlijk orgaan."
PURPOSE RULE "genomendoor" IN DUTCH REF ""
{+ Beslissingen worden genomen door de rechtbank. De rechterlijke ambtenaar treedt dan op namens de rechtbank.
-}

RULE strekkingstrafvonnistypen : I[Straftype] = 'Veroordeling' \/ 'Vrijspraak' \/ 'Ovar' \/ 'Rechterlijk pardon'
MEANING "In het strafrecht kan tegen een verdachte een veroordeling, vrijspraak of ontslag van rechtsvervolging worden uitgesproken."
PURPOSE RULE "strekkingstrafvonnistypen" IN DUTCH REF "Art. 351 Sv; Art. 352 Sv; Art. 9a Sr"
{+ De mogelijke uitspraken in het vonnis van strafrecht kan als drie typen worden geclassificeerd.
-}

{- Geeft alle relaties in f-spec weer -}
RULE vonnisweergeven : I[Vonnis] |- plandatum;V \/ plandatum;V \/ vonnis;V \/ strekking;V \/ beslissing;V \/ wijzen;V \/ wijsdatum;V \/ afschriftvonnis;V \/ tussenvonnis;V \/ vernietigtbesluit;V \/ vonnis;hogerberoep;V

----------
-- Keys --
----------

--KEY vonnis : Vonnis(TXT "Het vonnis van zaak ", gewezenin;zaakid)

-------------------
-- Specialisatie --
-------------------

{-  
  SPEC Audiëntieblad ISA Document
  SPEC Grosse ISA Document
  SPEC Instructie ISA Document
  SPEC Minuut ISA Document
  SPEC Overeenkomst ISA Document
  SPEC "Proces Verbaal" ISA Document
  SPEC Rechtsmiddel ISA Document
  SPEC Vonnis ISA Document
-}

ENDPATTERN


ENDCONTEXT