CONTEXT DemoLamicieCode303

INCLUDE "INDOORS.adl"
--INCLUDE "Verzoekschrift.adl" Han Joosten, 24-dec-2013: Bestand uitgecommentarieerd, want het bestaat niet. Wel bestaan de bestanden VerzoekschriftFamiliezaken.adl en VerzoekschriftHandelszaken.adl. Hopelijk kan Leon hier opheldering over geven. 
INCLUDE "Oproepen.adl"
INCLUDE "DemoZittinggegevens.adl"
INCLUDE "DemoBeslissingen.adl"

------------------
-- Demo relatie --
------------------
griffiertekentverzoekschrift :: Document * Griffier

-------------------
-- Demo relaties --
-------------------

tijdstipbehandeling :: "Mondelinge behandeling" * Tijdstip
datumbehandeling :: "Mondelinge behandeling" * Datum

---------------
-- Demo keys --
---------------

VIEW personen : NatuurlijkPersoon(gbaVoornamen, TXT " ",gbaGeslachtsnaam)


--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE Verzoekschriften FOR "Administratief medewerker" : I[ONE]
BOX [ "Ingediende verzoekschriften" : V[ONE*Document];type;'Verzoekschrift';type~ /\ -(V[ONE*Document];type;'Verzoekschrift';type~;datumbetekening;datumbetekening~)
    ]

ENDCONTEXT