CONTEXT DemoZaakEnZittinggegevens

--INCLUDE "INDOORS.adl"

INCLUDE "Advocatentableau.adl"
INCLUDE "Persoonsgegevens.adl"
INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"
INCLUDE "Gebeurtenis.adl"
INCLUDE "Dossiers.adl"

INTERFACE Dossiers FOR Griffier : I[ONE]
BOX [ Zaakdossiers     : V[ONE*Dossier];zaaksdossier;zaaksdossier~
    ]

INTERFACE Dagvaardingen FOR Deurwaarder: I[ONE]
BOX [ Dagvaardingen     : V[ONE*Document];documentnr~;dagvaarding /\ -(V[ONE*Document];documentnr~;dagvaarding;uitspraak~;uitspraak)
    ]
	
INTERFACE "Lopende zaken" FOR Griffier: I[ONE]
BOX [ "Lopende zaken"     : V[ONE*Document];documentnr~;dagvaarding /\ -(V[ONE*Document];documentnr~;dagvaarding;uitspraak~;uitspraak)
    ]	
	
INTERFACE "Afgedane zaken" FOR Griffier : I[ONE]
BOX [ "Afgedane zaken" : V[ONE*Zaakid];uitspraak~;uitspraak
    ]
	
INTERFACE Zittingen FOR Bode : I[ONE]
BOX [ "Zaken ter zitting" : V[ONE*Zitting] /\ -(V[ONE*Zitting];procesverbaal;procesverbaal~)
    ]

INTERFACE Zaakstuk : I[Document]
BOX [ Dossier : zaakstuk
    , Zaak : zaaksdocument
    , Documenttype : type
    , Inhoud : inhoud
    ]	
	
INTERFACE Zaaksdossier : I[Dossier]
BOX [ Dossier          : zaakstuk~
    ]

INTERFACE Dagvaarding (documentnr, inhoud, dagvaarding, datumbetekening, eiser[Dagvaarding*Partij], deurwaarder, kantoordeurwaarder, ontvanger, woonplaatsontvanger, roldatum) FOR Deurwaarder 
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde": woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]			
    ]
	
	
INTERFACE "Zaak bijwerken" (zaakid, rechtsgebied, zaaksoort, rechtbankhoudt, rechter[Zaakid*Rechter], griffierechtbetaald) FOR Griffier
                                : I[Zaakid] /\ -(uitspraak~;uitspraak)
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"     : rechtbankhoudt
    , "Juridisch behandelaar"  : rechter[Zaakid*Rechter]		
    , "Status griffierecht" : griffierechtbetaald	
    ]

INTERFACE "Zaak ter zitting" (griffierechtbetaald) FOR Bode
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"     : rechtbankhoudt
    , "Juridisch behandelaar"      : rechter[Zaakid*Rechter]
    , "Status griffierecht" : griffierechtbetaald	
    ]	

INTERFACE "Zaak afdoen" (uitspraak) FOR Griffier
                                : I[Zaakid] /\ -(uitspraak~;uitspraak)
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"  : rechtbankhoudt
    , "Juridisch behandelaar"      : rechter[Zaakid*Rechter]
    , "Status griffierecht" : griffierechtbetaald
    , "Uitspraak (Referentie)" : uitspraak~	
    ]
	
INTERFACE "Zaak inzien" FOR Griffier
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"  : rechtbankhoudt
    , "Juridisch behandelaar"      : rechter[Zaakid*Rechter]
    , "Status griffierecht" : griffierechtbetaald
    , "Uitspraak (Referentie)" : uitspraak~	
    ]	

INTERFACE "Zitting plannen" (dient, zaak, voorzitter, geagendeerd, begintijd, procesverbaal) FOR Griffier
                : I[Zitting]
BOX [ Zaaknummer : zaak~
    , "Aanleiding zaakdossier" : dient~
	, "Voorzitter ter zitting": voorzitter
    , "Geagendeerd op" : geagendeerd 
    , Tijdstip : begintijd
    , "Proces-verbaal": procesverbaal
    ]

INTERFACE Griffierecht (griffierechtbetaald) FOR Bode
                : I[Zitting]
BOX [ "" : dient~
    BOX[ "Status griffierecht" : griffierechtbetaald
       ]
    ]	
	
ENDCONTEXT