CONTEXT DemoZaakEnZittinggegevens

INCLUDE "INDOORS.adl"

INTERFACE "Zaak- en zittinggegevens" : I[ONE]
BOX [ Zaken                          : V[ONE*Zaak]
    , Zittingen			             : V[ONE*Zitting]
    ]

	
INTERFACE "Zaak- en zittinginformatie" : I[Rechtbank]
BOX [ Kamers                           : rechtbank~
    , Zittingen                        : rechtbank~;kamer~
    , Zaken                            : rechtbank~;kamer~;dient~
    ]

	
INTERFACE "Informatie over de rechtbank" : I[Rechtbank]
BOX [ Hoofdplaats                        : hoofdplaatsrechtbank~
    , "Nevenvestigingsplaats(en)"        : neven~
    , "Ressorteert onder"                : ressort
    ]

	
INTERFACE Zitting                : I[Zitting]
BOX [ Voorzitter                 : rechter
    , Griffier                   : griffier
    , Rechtbank                  : rechtbankhoudt
    , Locatie                    : plaats
    , "Kamer tijdens zitting"    : kamer
    BOX [ Bezetting		         : bezetting~
        ]
    , Schorsingen                : geschorst
    , "Geagendeerd op"           : geagendeerd
    , "Aangevangen op"           : plaatsgevonden
    , "Gesloten op"              : gesloten	
    ]


INTERFACE Zaak                  : I[Zaak]
BOX [ "Wordt behandeld tijdens" : dient
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Verzoekende partij"      : eiser~
    , "Gedaagde partij"         : gedaagde~
    , "Benadeelde partij"       : benadeeld~
    , "Behandelend gerecht"     : bevoegd
    , "Behandelende kamer"      : behandeling
    , Machtigingen              : inzake~
    , "Uitspraak (referentie)"  : uitspraak~			
    ]


INTERFACE Persoon : I[Partij]
BOX [ ""                        : isPartij~
    , Strafrechtsketennummer    : strafrechtsketennummer~
    ]

	
INTERFACE Machtiging      : I[Machtiging]
BOX [ Gemachtigde         : gemachtigde~
    , "Gemachtigd door"   : door
    , "Geldend voor zaak" : inzake	
    ]	

ENDCONTEXT