CONTEXT DemoINDOORS

INCLUDE "Advocatentableau.adl"
--INCLUDE "Persoonsgegevens.adl"
INCLUDE "Dossiers.adl"

INTERFACE Overview 																			: I[ONE]
BOX [ 	Advocaten				: V[ONE*Advocaat],
	Kantoren				: V[ONE*Kantoor],
	Personen				: V[ONE*"natuurlijkpersoon"]
]

INTERFACE Zoeken 																			: I[ONE]
BOX [	Zoeken					: V[ONE*Zoek]
]

INTERFACE " op BAR-nummer" 																	: I[Zoek]
BOX [ "BAR-nummer"				: zoekOpBAR
	BOX [ 
						"BAR-nummer"		: barnummer
							BOX [
									"BAR-nummer"			: barnummer~,
									Advocaat 				: isAdvocaat~,
									Inschrijvingsverzoek	: isAdvocaat~;isVerstuurdDoor~,
									Beëdiging				: isBeëdigd,
									Kantoor					: houdtKantoor
								]
		]
]		

INTERFACE " op naam" 																		: I[Zoek]
BOX [	"Gezochte naam"			: zoekOpNaam
	BOX	[
						"BAR-nummer"			: barnummer~,
						Advocaat 				: isAdvocaat~,
						Inschrijvingsverzoek	: isAdvocaat~;isVerstuurdDoor~,
						Beëdiging				: isBeëdigd,
						Kantoor					: houdtKantoor
		]
]


INTERFACE Advocaten 																		: I[Advocaat]
BOX [	"BAR-Nummer"			: barnummer~,
	Advocaat 				: isAdvocaat~,
	Inschrijvingsverzoek	: isAdvocaat~;isVerstuurdDoor~,
	Beëdiging				: isBeëdigd,
	Kantoor					: houdtKantoor
]
	
INTERFACE Kantoren 																			: I[Kantoor]
BOX	[	
	Kantoornummer			: kantoornummer~,
	Kantooradres			: kantooradres,
	Rechtbank				: kantoor,
	Advocaten				: houdtKantoor~
]

INTERFACE Rechtbanken 																		: I[Rechtbank]
BOX [	Kantoren				: kantoor~,
	Beëdigingen				: locatie~,
	Inschrijvingsverzoeken	: isGerichtAan~
	BOX [				
						"Indiener van" 				: isVerstuurdDoor
							BOX [	
									Inschrijvingsverzoek				: isVerstuurdDoor~
								],
						"Verwijst naar beëdiging"	: verzoekTotBeëdiging
				
		]
]

INTERFACE Beëdigingen 																		: I[Beëdiging]
BOX [	Beëdigde				: isBeëdigd~,
	Datum					: datum,
	Rechtbank					: locatie
]
	
INTERFACE Inschrijvingsverzoeken 															: I["Verzoek van inschrijving"]
BOX	[	"Ingediend door"		: isVerstuurdDoor
	BOX [
						"Wil kantoor houden bij"	: isAdvocaat;houdtKantoor
		],
	"Ingediend bij"			: isGerichtAan
]

INTERFACE NatuurlijkPersoon																			:I["natuurlijkpersoon"]
BOX [
			Titel						:	titel~,
			Naam						: 	I["natuurlijkpersoon"],
			Geboortedatum				: 	gbaGeboortedatum,
			"Land v. herkomst"			:	gbaGeboorteland,
			Geslacht					:	gbaGeslacht,
			Adresgegevens				: 	woonplaats,
			"BSN"						:	gbaBSN,
			"GBA-nummer"				: 	gba~
]		

INTERFACE "Persoon toevoegen"																: I[ID]
BOX	[	Naam					: identifier
	BOX [
						""							: 	I["natuurlijkpersoon"],
						Titel						:	titel~,
						Geboortedatum				: 	gbaGeboortedatum,
						"Land v. herkomst"			:	gbaGeboorteland,
						Geslacht					:	gbaGeslacht,
						Adresgegevens				: 	woonplaats,
						"BSN"						:	gbaBSN,
						"GBA-nummer"				: 	gba~
		]
]

ENDCONTEXT