CONTEXT DemoZaakEnZittinggegevens

--INCLUDE "INDOORS.adl"

INCLUDE "Advocatentableau.adl"
INCLUDE "Persoonsgegevens.adl"
INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"
INCLUDE "Gebeurtenis.adl"
INCLUDE "Dossiers.adl"

INTERFACE Zaken : I[ONE]
BOX [ Zaken     : V[ONE*Dossier];zaaksdossier;zaaksdossier~
    ]

INTERFACE Dagvaardingen : I[ONE]
BOX [ Dagvaardingen     : V[ONE*Document];documentnr~;documentnr
    ]

INTERFACE Zaakstuk : I[Document]
BOX [ Dossier : zaakstuk
    , Zaak : zaaksdocument
    , Documenttype : type
    , Inhoud : inhoud
    ]	
	
INTERFACE Zaaksdossier : I[Dossier]
BOX [ Dossier          : zaakstuk~
    ]

INTERFACE Dagvaarding (documentnr, inhoud, dagvaarding, datumbetekening, eiser[Dagvaarding*Partij], deurwaarder, kantoordeurwaarder, ontvanger, woonplaatsontvanger, roldatum) FOR Deurwaarder 
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , Woonplaats : woonplaatsontvanger
	    , Roldatum : roldatum
        ]			
    ]
	
	
INTERFACE Zaak (zaakid, rechtsgebied, zaaksoort, bevoegd, behandeld[Zaakid*Kamer]) FOR Griffier
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , Woonplaats : woonplaatsontvanger
	    , Roldatum : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelend gerecht"     : bevoegd
    , "Behandelende kamer"      : behandeld		
    ]

INTERFACE "Zaak ter zitting" (griffierechtbetaald) FOR Griffier
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , Woonplaats : woonplaatsontvanger
	    , Roldatum : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelend gerecht"     : bevoegd
    , "Behandelende kamer"      : behandeld
    , "Status griffierecht" : griffierechtbetaald	
    ]	

INTERFACE "Zaak afdoen" (uitspraak) FOR Griffier
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , Woonplaats : woonplaatsontvanger
	    , Roldatum : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelend gerecht"     : bevoegd
    , "Behandelende kamer"      : behandeld
    , "Status griffierecht" : griffierechtbetaald
    , "Uitspraak (Referentie)" : uitspraak~	
    ]

INTERFACE "Zitting plannen" (dient, zaak, geagendeerd, begintijd) FOR Griffier
                : I[Zitting]
BOX [ Zaaknummer : dient~
    , Zaakdossier : zaak~
    , "Geagendeerd op" : geagendeerd 
    , Tijdstip : begintijd
    ]	
	
ENDCONTEXT