CONTEXT DemoStrafblad

-------------------------------------
-- Include relevante ADL-bestanden --
-------------------------------------

INCLUDE "Strafblad.adl"


--------------------------------
-- Populaties t.b.v. VOG demo --
--------------------------------

--RJ: Onderstaande populaties heb ik overgebracht vanuit Strafblad.adl
--    zodat Strafblad.adl ook geimporteerd kan worden binnen de VOG demo.

POPULATION strafblad CONTAINS
[ ("Strafblad 1", "Strafblad 2684")
; ("Strafblad 2", "Strafblad 8311")
]

POPULATION hoortbij CONTAINS
[ ("Strafblad 1", "004995")
; ("Strafblad 2", "007487")
]
--------------------------------------
-- Processen om rollen aan te maken --
--------------------------------------

PROCESS "temp"
ROLE JustID MAINTAINS strafbladtot

RULE strafbladtot : I |- strafblad;strafblad~

ENDPROCESS



-------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------


----------------------------------------------------
-- Interfaces die nagenoeg gelijk aan elkaar zijn --
----------------------------------------------------

INTERFACE Strafbladregister (hoortbij, strafblad) FOR  JustID : I[ONE]
BOX [ "Register SKN"  : V[ONE*Strafrechtsketennummer]
      BOX [ Naam       : strafrechtsketennummer
	      , Strafblad : hoortbij~
		  BOX [ Kenmerk   : strafblad
		       , "Gedagvaard in" : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig
               , "Veroordeeld in" : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig;vonnis~
			   BOX [ Instantie        : vonnis;behandelendgerecht
			       , Zaaknummer       : vonnis
				   , Datum            : wijsdatum
	               , Feit : vonnis;aanhangig~;feit
		           BOX [ Artikel : artikelvoorschrift~
		               , "" : artikelvoorschrift~
			           BOX [ Kwalificatie: omschrijvingartikel~
				           ]
                       ]							 
				   , Pleegdatum       : vonnis;aanhangig~;feit;datumdelict
	               , Beslissingen : beslissing	               
                   ]	
              ]
	      ] 
    ]



INTERFACE Strafblad FOR Rechter : I[NatuurlijkPersoon]
BOX [ ""                              : strafrechtsketennummer~
      BOX[ Strafbladgegevens          : hoortbij~
	       BOX [ Kenmerk              : strafblad
		       , "Gedagvaard in"      : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig
			   , "Veroordeeld in"     : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig;vonnis~
			   BOX [ Instantie        : vonnis;behandelendgerecht
			       , Zaaknummer       : vonnis
				   , Datum            : wijsdatum
	               , Feit : vonnis;aanhangig~;feit
		           BOX [ Artikel : artikelvoorschrift~
		               , "" : artikelvoorschrift~
			           BOX [ Kwalificatie: omschrijvingartikel~
				           ]
                       ]							 
				   , Pleegdatum       : vonnis;aanhangig~;feit;datumdelict
	               , Beslissingen : beslissing	               
                   ]	
              ]
        ]
    ]



ENDCONTEXT