CONTEXT DemoBestuurZaakgegevens

INCLUDE "DemoZittinggegevens.adl"
INCLUDE "DemoZaakgegevens.adl"


-- Items voor in de zwarte menubalk
INTERFACE "Te registreren beroepen" FOR Griffie: I[ONE]
BOX [ "Beroepen zonder zaaknummer"     : V[ONE*Beroepschrift];aanhangigbestuur;aanhangigbestuur~ /\ -(V[ONE*Beroepschrift];aanhangigbestuur;zaakid;zaakid~;aanhangigbestuur~)
    ]

	
-- Interfaces die nagenoeg gelijk aan elkaar zijn, veranderingen in de een moeten ook doorgevoerd worden in de anderen
	
INTERFACE "Beroep stellen" (aanhangigbestuur, beroepschrift, dagtekening, indiener, verweerder, gemachtigde[Persoon*Persoon], omschrijvingberoep, grondenberoep) FOR Burger 
                                                      : I[Zaakid]
BOX [ ""                                              : aanhangigbestuur~
    BOX [ Kenmerk                                     : beroepschrift
        , Dagtekening                                 : dagtekening
        , "Eiser(s)"                                  : indiener
        BOX [ Naam                                    : I[Persoon]
            , Woonplaats                              : woonplaats
            , Gemachtigde                             : gemachtigde
            ]
		, Verweerder     							  : verweerder
        , Omschrijving                                : omschrijvingberoep
        , Gronden                                     : grondenberoep	
        ]
	]

	
INTERFACE "Beroep registreren" (zaakid) FOR Griffie      : I[Beroepschrift]
BOX [ ""                                                  : aanhangigbestuur
	BOX [ Zaaknummer                                      : zaakid
		, Beroep                                          : aanhangigbestuur~
		BOX [ Kenmerk                                     : beroepschrift
			, Dagtekening                                 : dagtekening
			, Eiser                                       : indiener
			BOX [ Naam                                    : I[Persoon]
				, Woonplaats                              : woonplaats
				, Gemachtigde                             : gemachtigde
				]
			, Omschrijving                                : omschrijvingberoep
			, Gronden                                     : grondenberoep
			]
		]
    ]		

	
INTERFACE "Zaak bijwerken" (zaakid, soortrecht, zaaksoort, rechtbankhoudt, kamer, griffierechtbetaald) FOR Griffie
                                                      : I[Zaakid] /\ -(gewezenin~;gewezenin)
BOX [ Zaaknummer                                      : zaakid
	, Beroep                                          : aanhangigbestuur~
	BOX [ Kenmerk                                     : beroepschrift
		, Dagtekening                                 : dagtekening
		, Eiser                                       : indiener
		BOX [ Naam                                    : I[Persoon]
		    , Woonplaats                              : woonplaats
			, Gemachtigde                             : gemachtigde
			]
		, Omschrijving                                : omschrijvingberoep
		, Gronden                                     : grondenberoep
		]
    , "Soort recht"                                   : soortrecht
    , Zaaktype                                        : zaaksoort
    , "Behandelende rechtbank"                        : rechtbankhoudt
    , Kamer                                           : kamer	
    , "Openstaand griffierecht"                       : griffierechtbetaald	
    ]

	
INTERFACE "Zaak afdoen" (gewezenin) FOR Griffie
                                                      : I[Zaakid] /\ -(gewezenin~;gewezenin)
BOX [ Zaaknummer                                      : zaakid
	, Beroep                                          : aanhangigbestuur~
	BOX [ Kenmerk                                     : beroepschrift
		, Dagtekening                                 : dagtekening
		, Eiser                                       : indiener
		BOX [ Naam                                    : I[Persoon]
		    , Woonplaats                              : woonplaats
			, Gemachtigde                             : gemachtigde
			]
		, Omschrijving                                : omschrijvingberoep
		, Gronden                                     : grondenberoep
		]
    , "Soort recht"                                   : soortrecht
    , Zaaktype                                        : zaaksoort
    , "Behandelende rechtbank"                        : rechtbankhoudt
    , Kamer                                           : kamer	
    , "Openstaand griffierecht"                       : griffierechtbetaald
    , "Vonnis (referentie)"                           : gewezenin~	
    ]	
	
	
INTERFACE "Zaak inzien" FOR Griffie                  : I[Zaakid] /\ -(gewezenin~;gewezenin)
BOX [ Zaaknummer                                      : zaakid
	, Beroep                                          : aanhangigbestuur~
	BOX [ Kenmerk                                     : beroepschrift
		, Dagtekening                                 : dagtekening
		, Eiser                                       : indiener
		BOX [ Naam                                    : I[Persoon]
		    , Woonplaats                              : woonplaats
			, Gemachtigde                             : gemachtigde
			]
		, Omschrijving                                : omschrijvingberoep
		, Gronden                                     : grondenberoep
		]
    , "Soort recht"                                   : soortrecht
    , Zaaktype                                        : zaaksoort
    , "Behandelende rechtbank"                        : rechtbankhoudt
    , Kamer                                           : kamer	
    , "Openstaand griffierecht"                       : griffierechtbetaald
    , "Vonnis (referentie)"                           : gewezenin~		
    ]	

ENDCONTEXT