CONTEXT DemoAdvocatentableau

--INCLUDE "Gebeurtenis.adl"


--INCLUDE "Persoonsgegevens.adl"
--INCLUDE "Dossiers.adl"


INTERFACE Advocatentableau																		: I[ONE]
	BOX [ 	Advocaten				: V[ONE*Advocaat],
			Kantoren				: V[ONE*Kantoor]
		]
		
INTERFACE "Advocaat zoeken"																		: I[ONE]
	BOX [	Zoeken					: V[ONE*Zoek]
		]

INTERFACE " op BAR-nummer" 																		: I[Zoek]
	BOX [ "BAR-nummer"				: zoekOpBAR
			BOX [ 
								"BAR-nummer"		: barnummer
									BOX [
											"BAR-nummer"			: barnummer~,
											Advocaat 				: isAdvocaat~,
											Inschrijvingsverzoek	: isAdvocaat~;isVerstuurdDoor~,
											Beëdiging				: isBeëdigd,
											Kantoor					: houdtKantoor
										]
				]
		]		
		
INTERFACE " op naam" 																			: I[Zoek]
	BOX [	"Gezochte naam"			: zoekOpNaam
			BOX	[
								"BAR-nummer"			: barnummer~,
								Advocaat 				: isAdvocaat~,
								Inschrijvingsverzoek	: isAdvocaat~;isVerstuurdDoor~,
								Beëdiging				: isBeëdigd,
								Kantoor					: houdtKantoor
				]
		]


INTERFACE Advocaten 
		 (barnummer,isAdvocaat, isVerstuurdDoor, isBeëdigd, houdtKantoor)			: I[Advocaat]
	BOX [	"BAR-Nummer"			: barnummer~,
			Advocaat 				: isAdvocaat~,
			Inschrijvingsverzoek	: isAdvocaat~;isVerstuurdDoor~,
			Beëdiging				: isBeëdigd,
			Kantoor					: houdtKantoor
		]
			
INTERFACE Kantoor 																				: I[Kantoor]
	BOX	[	
			Kantoornummer			: kantoornummer~,
			Kantooradres			: kantooradres,
			Rechtbank				: kantoor,
			Advocaten				: houdtKantoor~
		]
		
INTERFACE "Kantoor- en advocaatinformatie"														: I[Rechtbank]
	BOX [	Kantoren				: kantoor~,
			Beëdigingen				: wasBetrokkenBij,
			Inschrijvingsverzoeken	: isGerichtAan~
			BOX [				
								"Indiener van" 				: isVerstuurdDoor
									BOX [	
											Inschrijvingsverzoek				: isVerstuurdDoor~
										],
								"Verwijst naar beëdiging"	: verzoekTotBeëdiging
						
				]
		]
	
INTERFACE Beëdigingen 																			: I[Beëdiging]
	BOX [	Beëdigde				: isBeëdigd~,
			Datum					: datum,
			Locatie					: locatie,
			Rechtbank				: wasBetrokkenBij~
		]
			
INTERFACE Inschrijvingsverzoeken 																: I["Verzoek van inschrijving"]
	BOX	[	"Ingediend door"		: isVerstuurdDoor
			BOX [
								"Wil kantoor houden bij"	: isAdvocaat;houdtKantoor
				],
			"Ingediend bij"			: isGerichtAan
		]

INTERFACE "Persoon toevoegen" (identifier, I["natuurlijkpersoon"])
	: I[ID]
	BOX	[	Naam					: identifier
			BOX [ 
								
								Titel						:	titel~,
								"Naam"						: 	I["natuurlijkpersoon"],
								Geboortedatum				: 	geboortedatum,
								"Land v. herkomst"			:	geboorteland,
								Geslacht					:	geslacht,
								Adresgegevens				: 	woonplaats,
								"BSN"						:	bsn,
								"GBA-nummer"				: 	gba~
				]
		]

ENDCONTEXT