CONTEXT DemoHogerberoep

INCLUDE "INDOORS.adl"
INCLUDE "DemoHogerberoep.pop."


------------------------------------
-- Include relevante andere demo's --
-------------------------------------
INCLUDE "DemoBeslissingen.adl"
INCLUDE "DemoDossiers.adl"

------------------
-- Procesregels --
------------------
PROCESS "Verwerken appelakte"

--ROLE "Administratief medewerker" MAINTAINS appelaktecompleet
ROLE Rechter MAINTAINS vonnismotivatie, vonnisbeslissing
ROLE "Juridisch medewerker" MAINTAINS vonnismotivatie 

dossiervrijgeven :: Dossier * Boolean

dossiercompleet :: Dossier * Boolean

{-RULE compleetvoorvrijgeven : dossiervrijgeven;'Ja';dossiervrijgeven~ |- dossiercompleet;'Ja';dossiercompleet~
MESSAGE "Het dossier moet compleet zijn voordat het is vrijgegeven."
-}

RULE documentkenmerk : I[Document] |- kenmerk;kenmerk~
MESSAGE "Het document heeft geen kenmerk."

RULE hogerberoepmogelijk : hogerberoep;hogerberoep~ |- hogerberoep;zaaksdocument~;type;'Appelakte';type~;zaaksdocument;hogerberoep~
MESSAGE "Op deze zaak is nog geen hoger beroep ingesteld. (Art. 404 Sv)"
VIOLATION (TGT hogerberoep)

RULE appelaktecompleet : zaaksdocument~;type;'Appelakte';type~ |- zaaksdocument~;datumbetekening;datumbetekening~ 
MESSAGE "De datum ontbreekt op de appelakte. (Art. 451 lid 1 Sv)"
VIOLATION (TXT "Betreffende appelakte met kenmerk: ", TGT kenmerk) 

RULE vonnisbeslissing : zaaksdocument~;type;'Appelakte';type~;zaaksdocument |- zaaksdocument~;(typebeslissing;'Beslissingstype 1';typebeslissing~ /\ beslissing;beslissing~);zaaksdocument
MESSAGE "Onderstaande vonnisen dienen met beslissingen te worden aangevuld voor het Hof. (Art. 345 lid 1 Sv)"
VIOLATION (TGT zaaksdocument~)

RULE vonnismotivatie : zaaksdocument~;type;'Appelakte';type~;zaaksdocument |- zaaksdocument~;(typebeslissing;'Beslissingstype 1';typebeslissing~ /\ motivering;motivering~);zaaksdocument
MESSAGE "Onderstaande vonnisen dienen met motivatie te worden aangevuld voor het Hof. (Art. 358 lid 4 Sv; Art. 359 lid 2 Sv)"
VIOLATION (TGT zaaksdocument~)



ENDPROCESS


---------------
-- Demo keys --
---------------

KEY dossier : Dossier(TXT "Dossier ", zaaksdossier;zaakid)

--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE Dagvaardingen FOR "Officier van Justitie": I[ONE]
BOX [ "Te registreren"  : V[ONE*Zaakid] --\/ V[ONE*Zaakid];zaakid;zaakid~;appointeringsvoorstel~;appointeringsvoorstel;aanhangig 
    , Dagvaardingen     : V[ONE*Zaakid];aanbrengwijze;aanbrengwijzeNaam;'Dagvaarding';aanbrengwijzeNaam~;aanbrengwijze~ --/\ -(V[ONE*Dagvaarding];aanhangig;zaakid;zaakid~;aanhangig~)
    ]
	
INTERFACE "Dagvaardingen registreren" FOR Griffie: I[ONE]
BOX [ "Dagvaardingen zonder zaaknummer"     : V[ONE*Zaakid];aanbrengwijze;aanbrengwijzeNaam;'Dagvaarding';aanbrengwijzeNaam~;aanbrengwijze~ --/\ -(V[ONE*Dagvaarding];aanhangig;zaakid;zaakid~;aanhangig~)
    ]

INTERFACE "Zaken " FOR "Administratief medewerker" : I[ONE]
BOX
[
   Zaken                               : V[ONE*Zaakid]
,  "Dossiers betreffende hoger beroep" : V[ONE*Zaakid];zaaksdocument~;type;'Appelakte';type~;zaaksdocument
]
	
INTERFACE Zaken FOR "Juridisch medewerker" : I[ONE]
BOX [ "Verdeel zaken over kamers" : V[ONE*Zaakid]
    ]

INTERFACE Dossiers FOR "Juridisch medewerker" : I[ONE]
BOX
[
   Dossiers : V[ONE*Dossier];dossiervrijgeven;dossiervrijgeven~
]

INTERFACE "Dossiers naar Gerechtshof" FOR Rechter : I[ONE];V[ONE*Zaakid];zaaksdocument~;type;'Appelakte';type~;zaaksdocument
BOX
[ 
   "Aan te vullen dossiers" : zaaksdocument~ /\ zaaksdocument~;(typebeslissing;'Beslissingstype 1';typebeslissing~ /\ (-(motivering;motivering~) \/ -(beslissing;beslissing~)))
]
	
----------------
-- Interfaces --
----------------
INTERFACE "Parketnummer toewijzen hoger beroep" (zaakid, hogerberoep) FOR "Officier van Justitie", "Advocaat Generaal"
                                    : I[Zaakid]
BOX
[
   Parketnummer                     : zaakid
,  "Betreffende zaak eerste aanleg" : hogerberoep  
]


INTERFACE "Appelakte indienen" (zaaksdocument, type, kenmerk, datumbetekening) FOR "Administratief medewerker"
                         : I[Document] /\ (-(type;type~) \/ (type;'Appelakte';type~))
BOX
[
   Parketnummer          : zaaksdocument
   BOX
   [
      ""                 : I[Zaakid]
   ,  Vonnis             : zaaksdocument~;typebeslissing;'Beslissingstype 1';typebeslissing~ /\ zaaksdocument~
      BOX
      [
         Kenmerk         : kenmerk;kenmerk~;kenmerk
      ,  Datum           : wijsdatum
      ]
	,  Betreft           : partij~;ispartij~
       BOX
       [
          Voornamen      : gbaVoornamen
       ,  Geslachtsnaam  : gbaGeslachtsnaam
       ,  Geboortedatum  : geboortedatum
       ,  Geboorteplaats : geboorteplaats
       ,  Adres          : woonplaats
       ]
   ]	  
,  Type                  : type
,  Kenmerk               : kenmerk
,  Datum                 : datumbetekening
]


INTERFACE "Dossier vrijgeven" (zaaksdossier, dossiervrijgeven) FOR "Administratief medewerker"
                            : I[Zaakid]
BOX
[
   Parketnummer             : zaakid
,  Behandeltype             : behandeltype
,  "Status zaaksdossier"    : zaaksdossier~
   BOX
   [
      {-"Dossier compleet"    : dossiercompleet
   ,-}  "Vrijgegeven aan hof" : dossiervrijgeven
   ]
,  Zaakstukken              : zaaksdocument~
]

INTERFACE "Dossier raadplegen" FOR "Administratief medewerker", "Juridisch medewerker", Rechter
                          :I[Dossier]
BOX
[
   Parketnummer : zaaksdossier
,  Documenten   : zaaksdossier;zaaksdocument~
]

{-
INTERFACE Appointeren (appointeringsvoorstel, aanhangig, zaakid, ontvanger, strafrechtsketennummer, feit, artikelvoorschrift, omschrijvingartikel, roldatum) FOR "Officier van Justitie" 
                                 : I[Appointeringsvoorstel]
BOX 
[ 
   Appointeringsvoorstel      : appointeringsvoorstel
   BOX 
   [ 		    BOX[ Parketnummer         : zaakid
		       ]
		  , Verdachte             : ontvanger
			BOX [ Naam              : I[NatuurlijkPersoon]
			    , Woonplaats        : woonplaats
				, Strafketennummer            : strafrechtsketennummer~
			    ]
		  , "Wettelijke voorschriften" : feit
		     BOX [ Artikel : artikelvoorschrift~
			     , "" : artikelvoorschrift~
			     BOX [ Omschrijving: omschrijvingartikel~
				     ]
			     ]
		  , Roldatum             : roldatum
		  ]
    ]


INTERFACE Dagvaarding FOR "Officier van Justitie", Griffie, "Juridisch medewerker", Rechter : I[Dagvaarding]
BOX [ Kenmerk                         : dagvaarding
	, "Datum betekening"              : datumbetekening
	, Verdachte                       : ontvanger
	BOX [ Naam                        : I[NatuurlijkPersoon]
		, Woonplaats                  : woonplaats
        , Strafketennummer            : strafrechtsketennummer~
		]
	, Feit                            : feit
	BOX [ Tijdstip                    : tijdstipdelict
		, "Plaats delict"             : plaatsdelict
        , Omstandigheden              : omstandigheden		
	    ]
	, "Wettelijke voorschriften"      : feit
	  BOX [ Artikel : artikelvoorschrift~
	      , "" : artikelvoorschrift~
			BOX [ Omschrijving: omschrijvingartikel~
				]
		  ]	
	, "Datum terechtzitting"          : roldatum
	]


INTERFACE "Dagvaarding aanbrengen" (dagvaarding, aanhangig, datumbetekening, feit, tijdstipdelict, plaatsdelict, omstandigheden) FOR "Officier van Justitie" 
                                     : I[Zaakid]
BOX [ Parketnummer                   : zaakid
    , Dagvaarding                    : aanhangig~
      BOX [ Kenmerk                  : dagvaarding
	      , "Datum betekening"       : datumbetekening
	      , Verdachte                : ontvanger
	      BOX [ Naam                 : I[NatuurlijkPersoon]
		      , Woonplaats           : woonplaats
			  , Strafketennummer     : strafrechtsketennummer~
		      ]
	     , Feit                      : feit
	     BOX [ Tijdstip              : tijdstipdelict
		     , "Plaats delict"       : plaatsdelict
             , Omstandigheden        : omstandigheden		
	         ]
	    , "Wettelijke voorschriften" : feit
		  BOX [ Artikel : artikelvoorschrift~
		      , "" : artikelvoorschrift~
			   BOX [ Omschrijving: omschrijvingartikel~
				   ]
		      ]	
	    , "Datum terechtzitting"     : roldatum
	     ]
    ]

INTERFACE "Dagvaarding inzien" FOR "Officier van Justitie" 
                            : I[Dagvaarding]
BOX [ ""                    : dagvaarding;dagvaarding~
      INTERFACE Dagvaarding
	]
	

INTERFACE "Zaak bijwerken" (behandelendgerecht, kamer, samenstelling) FOR "Juridisch medewerker"
                                : I[Zaakid] /\ -(vonnis~;vonnis)
BOX [ Dagvaarding               : aanhangig~
      INTERFACE Dagvaarding
    , Zaaknummer                : zaakid 
    , "Behandelende rechtbank"  : behandelendgerecht
    , Kamer                     : kamer
    BOX [ Samenstelling         : samenstelling
        ]	
    ]

INTERFACE "Zaak afdoen" (vonnis) FOR Griffie
                                : I[Zaakid]
BOX [ Zaaknummer                : zaakid 
    , Dagvaarding               : aanhangig~
      INTERFACE Dagvaarding
    , "Behandelende rechtbank"  : behandelendgerecht
    , Kamer                     : kamer		
    , "Uitspraak (Referentie)"  : vonnis~	
    ]	

INTERFACE Zaak FOR Griffie, "Juridisch medewerker", Rechter : I[Zaakid]
BOX [ ""                                              : aanhangig~
      INTERFACE Dagvaarding
    , Zaaknummer                                      : zaakid
    , "Behandelende rechtbank"                        : behandelendgerecht
    , Kamer                                           : kamer	
	, "Vonnis (referentie)"                           : vonnis~	
    ]
	
INTERFACE "Zaak inzien" FOR Griffie, Rechter
                                : I[Zaakid]
BOX [ ""                                              : aanhangig~
      INTERFACE Dagvaarding
    , Zaaknummer                                      : zaakid
    , "Behandelende rechtbank"                        : behandelendgerecht
    , Kamer                                           : kamer	
	, "Vonnis (referentie)"                           : vonnis~	
    ]	
-}
	
ENDCONTEXT