CONTEXT DemoBeslissingen

INCLUDE "Beslissingen.adl"

--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE Vonnissen FOR "Juridisch medewerker" : I[ONE]
BOX [ "Te schrijven vonnissen" : V[ONE*Zaakid] /\ -(V[ONE*Zaakid];vonnis~;wijzen;wijzen~;vonnis)
    ]

INTERFACE Vonnis FOR Rechter : I[ONE]
BOX [ "Te ondertekenen vonnissen" : V[ONE*"Schriftelijke uitspraak"] /\ -(V[ONE*"Schriftelijke uitspraak"];wijzen;wijzen~)
    ]

	
----------------------------------------------------
-- Interfaces die nagenoeg gelijk aan elkaar zijn --
----------------------------------------------------
	
INTERFACE "Vonnis schrijven" (vonnis, motivering, beslissing) FOR Rechter, "Juridisch medewerker" : I[Zaakid] /\ -(vonnis~;wijzen;wijzen~;vonnis)
BOX [ Zaaknummer                          : zaakid;zaakid~ 
    , Uitspraak                           : vonnis~
    BOX [ Motivering                      : motivering
	    , Deelbeslissingen                : beslissing
        ]	
    ]

INTERFACE "Vonnis inzien" FOR Rechter, Griffie : I["Schriftelijke uitspraak"]
BOX [ Zaak             : vonnis
    , Motivering       : motivering
	, Deelbeslissingen : beslissing
	, Datum            : wijsdatum
    , "Gewezen door"   : wijzen           
    ]	
	
INTERFACE "Vonnis ondertekenen" (wijsdatum, wijzen) FOR Rechter : I["Schriftelijke uitspraak"]
BOX [ Zaak             : vonnis
    , Motivering       : motivering
	, Deelbeslissingen : beslissing
	, Datum            : wijsdatum
    , "Gewezen door"   : wijzen           
    ]

INTERFACE "Vonnis afronden" (doc) FOR Griffie : I[Zaakid]
BOX [ Zaaknummer                          : zaakid 
    , Uitspraak                           : vonnis~
    BOX [ Documentkenmerk                 : vonnis
        , Motivering                      : motivering
	    , Deelbeslissingen                : beslissing
        , "Datum ondertekening"           : wijsdatum
        , "Gewezen door"                  : wijzen
		
{-		
        , "Afschrift eiser"               : afschriftvonnis
		BOX [ "Kenmerk brief eiser"       : doc
		    , Eiser                       : afschriftvonnis~;gewezenin;aanhangig~;eiser
			]
        , "Afschrift gedaagde"            : afschriftvonnis		
	    BOX [ "Kenmerk brief gedaagde"    : doc
		    , Gedaagde                    : afschriftvonnis~;gewezenin;aanhangig~;ontvanger
		    ]
-}			
        ]
    ]	





ENDCONTEXT