CONTEXT DemoStrafblad

-------------------------------------
-- Include relevante ADL-bestanden --
-------------------------------------

INCLUDE "Strafblad.adl"


--------------------------------
-- Populaties t.b.v. VOG demo --
--------------------------------


--------------------------------------
-- Processen om rollen aan te maken --
--------------------------------------

PROCESS "temp"
ROLE JustID MAINTAINS strafbladtot

RULE strafbladtot : I |- strafblad;strafblad~

ENDPROCESS



-------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------


----------------------------------------------------
-- Interfaces die nagenoeg gelijk aan elkaar zijn --
----------------------------------------------------

INTERFACE Strafbladregister (hoortbij, strafblad) FOR  JustID : I[ONE]
BOX [ "Register SKN"                      : V[ONE*Strafrechtsketennummer]
      BOX [ Naam                          : strafrechtsketennummer
	      , Strafblad                     : hoortbij~
		  BOX [ Kenmerk                   : strafblad
               , "Veroordelingen"         : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig;vonnis~
			   BOX [ Instantie            : vonnis;behandelendgerecht
			       , Zaaknummer           : vonnis
				   , Datum                : wijsdatum
	               , Feit                 : vonnis;aanhangig~;feit
		           BOX [ Artikel          : artikelvoorschrift~
		               , ""               : artikelvoorschrift~
			           BOX [ Kwalificatie : omschrijvingartikel~
				           ]
                       ]							 
				   , Pleegdatum           : vonnis;aanhangig~;feit;datumdelict
	               , Beslissingen         : beslissing	               
                   ]	
              ]
	      ] 
    ]



INTERFACE Strafblad FOR Rechter : I[NatuurlijkPersoon]
BOX [ ""                              : strafrechtsketennummer~
      BOX[ Strafbladgegevens          : hoortbij~
	       BOX [ Kenmerk              : strafblad
			   , "Veroordelingen"     : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig;vonnis~
			   BOX [ Instantie        : vonnis;behandelendgerecht
			       , Zaaknummer       : vonnis
				   , Datum            : wijsdatum
	               , Feit                 : vonnis;aanhangig~;feit
		           BOX [ Artikel          : artikelvoorschrift~
		               , ""               : artikelvoorschrift~
			           BOX [ Kwalificatie : omschrijvingartikel~
				           ]
                       ]							 
				   , Pleegdatum           : vonnis;aanhangig~;feit;datumdelict
	               , Beslissingen         : beslissing	               
                   ]	
              ]
        ]
    ]



ENDCONTEXT