CONTEXT DemoLamicieCode105

INCLUDE "INDOORS.adl"
--INCLUDE "CivieleDagvaardingArbeidszaak.adl"
--INCLUDE "CivieleDagvaardingHandelszaak.adl" Han Joosten, 24-dec-2013: Uitgecommentarieerd, want bestand bestaat niet.
--INCLUDE "ConclusieVanAntwoord.adl"
INCLUDE "DemoBeslissingen.adl"
INCLUDE "DemoZittinggegevens.adl"
INCLUDE "Persoonsgegevens.pop"
INCLUDE "DemoRegisters.pop"
--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE Dagvaardingen FOR Advocaat: I[ONE]
BOX [ Dagvaardingen     : V[ONE*Document];type;'Dagvaarding';type~ -- /\    -(V[ONE*Dagvaarding];aanhangig;zaakid;zaakid~;aanhangig~)
    ]



INTERFACE "Dagvaardingen registreren" FOR "Administratief medewerker": I[ONE]
BOX [ "Dagvaardingen zonder zaaknummer"     : V[ONE*Document];type;'Dagvaarding';type~ --/\ -(V[ONE*Document];aanhangig;zaakid;zaakid~;aanhangig~)
    ]
	
	




ENDCONTEXT