CONTEXT DemoLamicieCode303

INCLUDE "INDOORS.adl"
INCLUDE "Verzoekschrift.adl"
INCLUDE "Oproepen.adl"
INCLUDE "Demozittinggegevens.adl"
INCLUDE "Demobeslissingen.adl"

------------------
-- Demo relatie --
------------------
griffiertekentverzoekschrift :: Document * Griffier

-------------------
-- Demo relaties --
-------------------

tijdstipbehandeling :: "Mondelinge behandeling" * Tijdstip
datumbehandeling :: "Mondelinge behandeling" * Datum

---------------
-- Demo keys --
---------------

VIEW personen : NatuurlijkPersoon(gbaVoornamen, TXT " ",gbaGeslachtsnaam)


--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE Verzoekschriften FOR "Administratief medewerker" : I[ONE]
BOX [ "Ingediende verzoekschriften" : V[ONE*Document];type;'Verzoekschrift';type~ /\ -(V[ONE*Document];type;'Verzoekschrift';type~;datumbetekening;datumbetekening~)
    ]

ENDCONTEXT