CONTEXT PopulatieDemoRaadRechtsbijstand

POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("Zaak 4", "11/123458")
; ("Zaak 5", "10/569423")
; ("Zaak 6", "11/489631")
]	

POPULATION aanbrengwijze[Zaakid*Aanbrengwijze] CONTAINS
[ ("Zaak 4", "Aanbrengwijze 1")
; ("Zaak 5", "Aanbrengwijze 1")
; ("Zaak 6", "Aanbrengwijze 8")
]

POPULATION zaaksdocument[Document*Zaakid] CONTAINS
[ ("Document 1", "Zaak 4")
; ("Document 2", "Zaak 5")
; ("Document 3", "Zaak 6")
]

POPULATION type[Document*Zaakstuktype] CONTAINS
[ ("Document 1", "Dagvaarding")
]

POPULATION roldatum[Document*Datum] CONTAINS
[ ("Document 1", "02-07-2012")
]

POPULATION behandelendgerecht[Zaakid*Gerecht] CONTAINS
[ ("Zaak 4", "Rechtbank Leeuwarden")
; ("Zaak 5", "Rechtbank Utrecht")
; ("Zaak 6", "Rechtbank Haarlem")
]
	
POPULATION gegevenAan[Zaakid*Sector] CONTAINS
[ ("Zaak 4", "Sector 2")
; ("Zaak 5", "Sector 2")
; ("Zaak 6", "Sector 2")
]

POPULATION behandeltype[Zaakid*Behandeltype] CONTAINS
[ ("Zaak 4", "Behandeltype 2")
; ("Zaak 5", "Behandeltype 2")
; ("Zaak 6", "Behandeltype 3")
]

POPULATION kenmerk[Document*Kenmerk] CONTAINS
[ ("Document 1", "Dagvaarding 1")
; ("Document 2", "Dagvaarding 2")
; ("Document 3", "Appelakte 1")
]

POPULATION aanleiding[Zaakid*Aanleiding] CONTAINS
[ ("Zaak 4", "Aanleiding 1")
; ("Zaak 5", "Aanleiding 2")
; ("Zaak 6", "Aanleiding 3")
]

POPULATION omschrijvingaanleiding[Aanleiding*Tekst] CONTAINS
[ ("Aanleiding 1", "Verdachte staat onder verdenking van openbaar dronkenschap op de weg.")
; ("Aanleiding 2", "Verdachte heeft verzuimd hulpbehoevende in levensgevaar hulp te verschaffen, wat leidde tot de dood van hulpbehoevende.")
; ("Aanleiding 3", "Verdachte is verantwoordelijk voor aanhitsen van zijn hond, die een voorbijganger aanviel, en heeft verzuimd het dier terug te houden.")
]

POPULATION gronden[Aanleiding*Gronden] CONTAINS
[ ("Aanleiding 1", "Art. 453 Sr")
; ("Aanleiding 2", "Art. 450 Sr")
; ("Aanleiding 3", "Art. 425 lid 1 Sr")
]

POPULATION categoriegrond[Gronden*Categorie] CONTAINS
[ ("Art. 453 Sr", "Eerste categorie")
; ("Art. 450 Sr", "Derde categorie")
; ("Art. 425 lid 1 Sr", "Eerste categorie")
]

--------------------
-- Partijgegevens --
--------------------

POPULATION partij[Partij*Zaakid] CONTAINS
[ ("Partij 1", "Zaak 4")
]

POPULATION ispartij[NatuurlijkPersoon*Partij] CONTAINS
[ ("NatuurlijkPersoon 19", "Partij 1")
]


-------------------------
-- Financiele gegevens --
-------------------------
POPULATION financielegegevens[BurgerServiceNummer*Financielegegevens] CONTAINS
[ ("23587435", "FiGe 1")
; ("23587436", "FiGe 2")
]

POPULATION vermogenstoets[Financielegegevens*Vermogenstoets] CONTAINS
[ ("FiGe 1", "Voldoet niet voor rechtsbijstand")
; ("FiGe 2", "Voldoet niet voor rechtsbijstand")
]

POPULATION inkomenstoets[Financielegegevens*Inkomenstoets] CONTAINS
[ ("FiGe 1", "Voldoet niet voor rechtsbijstand")
; ("FiGe 2", "Voldoet niet voor rechtsbijstand")
]

------------------------
-- Advocaatinformatie --
------------------------

POPULATION barnummer CONTAINS
[ ("A23968", "Inschrijving 1")
; ("A26815", "Inschrijving 2")
; ("A16378", "Inschrijving 3")
; ("A24763", "Inschrijving 4")
]

POPULATION isadvocaat CONTAINS
[ ("Inschrijving 1", "NatuurlijkPersoon 4")
; ("Inschrijving 2", "NatuurlijkPersoon 5")
; ("Inschrijving 3", "NatuurlijkPersoon 6")
; ("Inschrijving 4", "NatuurlijkPersoon 7")
]

POPULATION houdtkantoor CONTAINS
[ ("Inschrijving 1", "K52347")
; ("Inschrijving 2", "K45317")
; ("Inschrijving 3", "K48933")
; ("Inschrijving 4", "K12493")
]

POPULATION kantoornaam CONTAINS
[ ("K52347", "Wieringa advocaten")
; ("K45317", "Haulussy advocaten")
; ("K48933", "Kuipers, Jonkers, van den Berg")
; ("K12493", "ATM Advocaten Utrecht")
]

POPULATION kantooradres CONTAINS
[ ("K52347", "Herengracht 425-429, 1017 BR, Amsterdam")
; ("K45317", "Westblaak 5f, 3001 AC, Rotterdam")
; ("K48933", "Mariahoek 4, 3511 LD, Utrecht")
; ("K12493", "Herculesplein 213, 3584 AA, Utrecht")
]

POPULATION gbaVoornamen[NatuurlijkPersoon*Voornamen] CONTAINS
[ ("NatuurlijkPersoon 1", "Peter")
; ("NatuurlijkPersoon 2", "Eman")
; ("NatuurlijkPersoon 3", "Ola")
; ("NatuurlijkPersoon 4", "Sebastiaan")
; ("NatuurlijkPersoon 5", "Ilja")
; ("NatuurlijkPersoon 6", "Anne")
; ("NatuurlijkPersoon 7", "Lonneke")
; ("NatuurlijkPersoon 8", "Sascha")
; ("NatuurlijkPersoon 9", "Hendrik Pieter Cornelis")
; ("NatuurlijkPersoon 10", "Sandra Anne")
; ("NatuurlijkPersoon 11", "Roeland Petrus")
; ("NatuurlijkPersoon 12", "Frits")
; ("NatuurlijkPersoon 13", "Bert")
; ("NatuurlijkPersoon 14", "Olaf")
; ("NatuurlijkPersoon 15", "Barend")
; ("NatuurlijkPersoon 16", "Tomas")
; ("NatuurlijkPersoon 17", "Andre")
; ("NatuurlijkPersoon 18", "Sanne")
; ("NatuurlijkPersoon 19", "Peter")
]

POPULATION gbaGeslachtsnaam[NatuurlijkPersoon*Geslachtsnaam] CONTAINS
[ ("NatuurlijkPersoon 1", "Jansen")
; ("NatuurlijkPersoon 2", "Pietersen")
; ("NatuurlijkPersoon 3", "Sigursson")
; ("NatuurlijkPersoon 4", "Levelt")
; ("NatuurlijkPersoon 5", "van Driel")
; ("NatuurlijkPersoon 6", "Dekkers")
; ("NatuurlijkPersoon 7", "Cox")
; ("NatuurlijkPersoon 8", "Guillaume")
; ("NatuurlijkPersoon 9", "van de Meene")
; ("NatuurlijkPersoon 10", "Wiltschut")
; ("NatuurlijkPersoon 11", "Dijkstra")
; ("NatuurlijkPersoon 12", "Audeur")
; ("NatuurlijkPersoon 13", "Stolen")
; ("NatuurlijkPersoon 14", "Elicht")
; ("NatuurlijkPersoon 15", "Eul")
; ("NatuurlijkPersoon 16", "Sjesdief")
; ("NatuurlijkPersoon 17", "Angereden")
; ("NatuurlijkPersoon 18", "Verhoeven")
; ("NatuurlijkPersoon 19", "Janssen")	
]

POPULATION gbaBSN[NatuurlijkPersoon*BurgerServiceNummer] CONTAINS
[ ("NatuurlijkPersoon 1", "23587435")
; ("NatuurlijkPersoon 2", "56327491")
; ("NatuurlijkPersoon 3", "78954566")
; ("NatuurlijkPersoon 4", "14676455")
; ("NatuurlijkPersoon 5", "58974564")
; ("NatuurlijkPersoon 6", "15876456")
; ("NatuurlijkPersoon 7", "45896541")
; ("NatuurlijkPersoon 8", "56975633")
; ("NatuurlijkPersoon 9", "62096541")
; ("NatuurlijkPersoon 10", "45031741")
; ("NatuurlijkPersoon 11", "72896694")
; ("NatuurlijkPersoon 12", "63254896")
; ("NatuurlijkPersoon 13", "45896310")
; ("NatuurlijkPersoon 14", "35497763")
; ("NatuurlijkPersoon 15", "79823438")
; ("NatuurlijkPersoon 16", "46936557")
; ("NatuurlijkPersoon 17", "49876337")
; ("NatuurlijkPersoon 18", "78974651")
; ("NatuurlijkPersoon 19", "23587436")	
]

----------------------
-- Persoonsgegevens --
----------------------
POPULATION woonadres[NatuurlijkPersoon*Adres] CONTAINS
[ ("NatuurlijkPersoon 1", "Adres 1")
; ("NatuurlijkPersoon 19", "Adres 2")
]

POPULATION straatnaam[Adres*Tekst] CONTAINS
[ ("Adres 1", "Noordbolwerk")
; ("Adres 2", "Kruisherenstraat")
]

POPULATION huisnummer[Adres*Nummer] CONTAINS
[ ("Adres 1", "33")
; ("Adres 2", "56")
]

POPULATION woonplaats[Adres*Plaats] CONTAINS
[ ("Adres 1", "Middelburg")
; ("Adres 2", "Rotterdam")
]

POPULATION postcode[Adres*Postcode] CONTAINS
[ ("Adres 1", "4331SH")
; ("Adres 2", "3078GT")
]

POPULATION voorletters[NatuurlijkPersoon*Letter] CONTAINS
[ ("NatuurlijkPersoon 1", "P.")
; ("NatuurlijkPersoon 18", "S.L.")
; ("NatuurlijkPersoon 19", "P.")
]



ENDCONTEXT