CONTEXT DemoBeslissingen

INCLUDE "Beslissingen.adl"

INTERFACE Vonnissen FOR Secretaris : I[ONE]
BOX [ "Te schrijven vonnissen" : V[ONE*Zaakid] /\ -(V[ONE*Zaakid];gewezenin~;wijzen;wijzen~;gewezenin)
    ]

INTERFACE Vonnis FOR Rechter : I[ONE]
BOX [ "Te ondertekenen vonnissen" : V[ONE*Vonnis] /\ -(V[ONE*Vonnis];wijzen;wijzen~)
    ]

INTERFACE "Vonnis schrijven" (gewezenin, motivering, beslissing) FOR Rechter, Secretaris : I[Zaakid] /\ -(gewezenin~;wijzen;wijzen~;gewezenin)
BOX [ Zaaknummer                          : zaakid 
    , Dagvaarding                         : aanhangig~
    BOX [ Kenmerk                         : dagvaarding
	    , "Aantal ingebrachte producties" : producties
        , "Datum betekening"              : datumbetekening
		, "Eisende partij"                : eiser
        BOX [ Eiser                       : I[Partij]
		    , Gemachtigde                 : gemachtigde
		    ]
        , Deurwaarder                     : deurwaarder
        , Kantoor                         : kantoordeurwaarder
	    , Gedaagde                        : ontvanger
	    , "Adres gedaagde"                : woonplaatsontvanger
	    , "Gewenste roldatum"             : roldatum
        ]
    , "Soort recht"                       : soortrecht
    , Zaaktype                            : zaaksoort
    , Uitspraak                           : gewezenin~
    BOX [ Motivering                      : motivering
	    , Beslissingen                    : beslissing
        ]	
    ]
	
	
INTERFACE "Vonnis ondertekenen" (wijsdatum, wijzen) FOR Rechter : I[Vonnis]
BOX [ Zaak           : gewezenin
    , Motivering     : motivering
	, Beslissingen   : beslissing
	, Datum          : wijsdatum
    , "Gewezen door" : wijzen           
    ]

INTERFACE "Vonnis afronden" (afschriftvonnis, doc) FOR Griffie : I[Zaakid]
BOX [ Zaaknummer                          : zaakid 
    , Dagvaarding                         : aanhangig~
    BOX [ Kenmerk                         : dagvaarding
	    , "Aantal ingebrachte producties" : producties
        , "Datum betekening"              : datumbetekening
		, "Eisende partij"                : eiser
        BOX [ Eiser                       : I[Partij]
		    , Gemachtigde                 : gemachtigde
		    ]
        , Deurwaarder                     : deurwaarder
        , Kantoor                         : kantoordeurwaarder
	    , Gedaagde                        : ontvanger
	    , "Adres gedaagde"                : woonplaatsontvanger
	    , "Gewenste roldatum"             : roldatum
        ]
    , "Soort recht"                       : soortrecht
    , Zaaktype                            : zaaksoort
	, "Behandelende rechtbank"            : rechtbankhoudt
    , "Openstaand griffierecht"           : griffierechtbetaald
    , Uitspraak                           : gewezenin~
    BOX [ Documentkenmerk                 : vonnis
        , Motivering                      : motivering
	    , Beslissingen                    : beslissing
        , "Datum ondertekening"           : wijsdatum
        , "Gewezen door"                  : wijzen
        , "Afschrift eiser"               : afschriftvonnis
		BOX [ "Kenmerk brief eiser"       : doc
		    , Eiser                       : afschriftvonnis~;gewezenin;aanhangig~;eiser
			]
        , "Afschrift gedaagde"            : afschriftvonnis		
	    BOX [ "Kenmerk brief gedaagde"    : doc
		    , Gedaagde                    : afschriftvonnis~;gewezenin;aanhangig~;ontvanger
		    ]	
        ]
    ]	





ENDCONTEXT