CONTEXT DemoCivielZaakgegevens

--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE Dagvaardingen FOR Advocaat: I[ONE]
BOX [ Dagvaardingen     : V[ONE*Dagvaarding];dagvaarding;dagvaarding~ /\ -(V[ONE*Dagvaarding];aanhangig;zaakid;zaakid~;aanhangig~)
    ]
	
INTERFACE "Dagvaardingen registreren" FOR Griffie: I[ONE]
BOX [ "Dagvaardingen zonder zaaknummer"     : V[ONE*Dagvaarding];dagvaarding;dagvaarding~ /\ -(V[ONE*Dagvaarding];aanhangig;zaakid;zaakid~;aanhangig~)
    ]
	
	
----------------------------------------------------
-- Interfaces die nagenoeg gelijk aan elkaar zijn --
----------------------------------------------------

INTERFACE Dagvaarding FOR Advocaat, Griffie: I[Zaakid]
BOX [ "Inleidend zaakstuk" : aanbrengwijze
      BOX [ Type : aanbrengwijzeNaam
	      , Code : aanbrengwijzeID
		  , "Datum betekening" : datumbetekening
	      ]
    , Eiser : partij~
	  BOX [ Partijtype : partijtype["Eiser"]
          , Naam : ontvanger
          BOX [ Adres : woonplaats
              ]
          , Gemachtigde : gemachtigde
          ]
    ]
BOX [ Kenmerk                         : dagvaarding
	, "Aantal ingebrachte producties" : producties
	, "Datum betekening"              : datumbetekening
	, "Eisende partij"                : eiser
	BOX [ Eiser                       : I[Partij]
		, Gemachtigde                 : gemachtigde
		]
	, Deurwaarder                     : deurwaarder
	, Kantoor                         : kantoordeurwaarder
	, Gedaagde                        : ontvanger
	, "Adres gedaagde"                : woonplaatsontvanger
	, "Gewenste roldatum"             : roldatum
	]
	
INTERFACE Verzoekschrift FOR "Administratief medewerker" : I[Zaakid]
BOX [ Inleidend
    ]


INTERFACE "Dagvaarding aanbrengen" (dagvaarding, inhoud, aanhangig, producties, datumbetekening, eiser, gemachtigde[Partij*Advocaat], deurwaarder, kantoordeurwaarder, ontvanger, woonplaatsontvanger, roldatum) FOR Advocaat 
                             : I[Zaakid]
BOX [ Dagvaarding            : aanhangig~
      INTERFACE Dagvaarding		
    ]

INTERFACE "Dagvaarding inzien" FOR Advocaat 
                            : I[Dagvaarding]
BOX [ ""                    : dagvaarding;dagvaarding~
      INTERFACE Dagvaarding
	]
	

INTERFACE "Zaaknummer toekennen" (zaakid) FOR Griffie 
                            : I[Zaakid]
BOX [ Zaaknummer            : zaakid
	, "Dagvaarding"         : aanhangig~
	  INTERFACE Dagvaarding
    ]
	

INTERFACE "Zaak bijwerken" (zaakid, soortrecht, zaaksoort, rechtbankhoudt, kamer, griffierechtbetaald) FOR Griffie
                                : I[Zaakid] /\ -(gewezenin~;gewezenin)
BOX [ Dagvaarding               : aanhangig~
      INTERFACE Dagvaarding
    , Zaaknummer                : zaakid 
    , "Soort recht"             : soortrecht
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"  : rechtbankhoudt
    , Kamer                     : kamer	
    , "Openstaand griffierecht" : griffierechtbetaald	
    ]

INTERFACE "Zaak afdoen" (gewezenin) FOR Griffier : I[Zaakid]
BOX [ Zaaknummer                : zaakid 
    , Dagvaarding               : aanhangig~
      INTERFACE Dagvaarding
    , "Soort recht"             : soortrecht
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"  : rechtbankhoudt
    , "Openstaand griffierecht" : griffierechtbetaald
    , "Uitspraak (Referentie)"  : gewezenin~	
    ]	
	
INTERFACE "Zaak inzien" FOR Griffie
                                : I[Zaakid]
BOX [ "" : zaakid;zaakid~
      INTERFACE "Zaak afdoen"
    ]
	


ENDCONTEXT