CONTEXT DemoLamicieCode70Pop

POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("Zaak 10", "Zaak 12/0123")
; ("Zaak 11", "Zaak 11/0863")
]

POPULATION aanleiding[Zaakid*Aanleiding] CONTAINS
[ ("Zaak 10", "Aanleiding 1")
; ("Zaak 11", "Aanleiding 2")
]

POPULATION datumdelict[Aanleiding*Datum] CONTAINS
[ ("Aanleiding 1", "12-04-2012")
; ("Aanleiding 2", "15-12-2011")
]

POPULATION plaatsdelict[Aanleiding*Locatie] CONTAINS
[ ("Aanleiding 1", "Amsterdam")
; ("Aanleiding 2", "Tussen Haarlem en Alkmaar")
]

POPULATION omschrijvingaanleiding[Aanleiding*Tekst] CONTAINS
[ ("Aanleiding 1", "")
; ("Aanleiding 2", "")
]

POPULATION gronden[Aanleiding*Gronden] CONTAINS
[ ("Aanleiding 1", "Art. 315 Sr")
; ("Aanleiding 2", "Art. 450 Sr")
]

ENDCONTEXT