CONTEXT DemoZaakEnZittinggegevens

--INCLUDE "INDOORS.adl"

INCLUDE "Advocatentableau.adl"
INCLUDE "Persoonsgegevens.adl"
INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"
INCLUDE "Gebeurtenis.adl"
INCLUDE "Dossiers.adl"

INTERFACE Dossiers FOR Griffier : I[ONE]
BOX [ Zaakdossiers     : V[ONE*Dossier];zaaksdossier;zaaksdossier~
    ]

INTERFACE Dagvaardingen FOR Deurwaarder: I[ONE]
BOX [ Dagvaardingen     : V[ONE*Dagvaarding];documentnr;documentnr~ /\ -(V[ONE*Dagvaarding];dagvaarding;zaakid;zaakid~;dagvaarding~)
    ]
	
INTERFACE "Dagvaarding inzien" FOR Deurwaarder : I[Dagvaarding]
BOX [ Kenmerk : documentnr
	, "Datum betekening" : datumbetekening
	, "Eisende partij" : eiser
	BOX [ Eiser : eiser~;eiser
		, Gemachtigde : gemachtigde
		]
	, Deurwaarder : deurwaarder
	, Kantoor : kantoordeurwaarder
	, Gedaagde : ontvanger
	, "Adres gedaagde": woonplaatsontvanger
	, "Gewenste roldatum" : roldatum
	]
	
	
INTERFACE "Dagvaardingen registreren" FOR Griffier: I[ONE]
BOX [ "Dagvaardingen zonder zaaknummer"     : V[ONE*Dagvaarding];documentnr;documentnr~ /\ -(V[ONE*Dagvaarding];dagvaarding;zaakid;zaakid~;dagvaarding~)
    ]
	
INTERFACE "Lopende zaken" FOR Griffier : I[ONE]
BOX [ "Lopende zaken" : V[ONE*Zaakid] /\ -(V[ONE*Zaakid];uitspraak~;uitspraak)
    ]

INTERFACE "Zaaknummer toekennen" (zaakid) FOR Griffier : I[Dagvaarding]
BOX [ "" : dagvaarding
    BOX [ Zaaknummer : zaakid
	    , "Dagvaarding" : dagvaarding~
	    BOX [ Kenmerk : documentnr
            , "Datum betekening" : datumbetekening
		    , "Eisende partij" : eiser
            BOX [ Eiser : eiser~;eiser
		        , Gemachtigde : gemachtigde
		        ]
            , Deurwaarder : deurwaarder
            , Kantoor : kantoordeurwaarder
	        , Gedaagde : ontvanger
	        , "Adres gedaagde": woonplaatsontvanger
	        , "Gewenste roldatum" : roldatum
            ]
	    ]
    ]
	
INTERFACE "Afgedane zaken" FOR Griffier : I[ONE]
BOX [ "Afgedane zaken" : V[ONE*Zaakid];uitspraak~;uitspraak
    ]
	
INTERFACE Zalen FOR "Administratief medewerker" : I[ONE]
BOX [ Zalen : V[ONE*Zaal]
    BOX [ Zaal : zaalnaam 
	    , "Zaak ter zitting" : zittingszaal~;dient~ /\ -(zittingszaal~;dient~;uitspraak~;uitspraak)
        ]
    ]

INTERFACE Griffierecht (griffierechtbetaald) FOR "Administratief medewerker" : I[Dossier]
BOX [ Dossier : zaaksdossier
      BOX [ "Openstaand griffierecht" : griffierechtbetaald	
	      ]
    ]
	
INTERFACE Zaakstuk : I[Document]
BOX [ Dossier : zaakstuk
    , Zaak : zaaksdocument
    , Documenttype : type
    , Inhoud : inhoud
    ]	
	
INTERFACE Zaaksdossier FOR Griffier : I[Dossier]
BOX [ Dossier          : zaakstuk~
    ]

INTERFACE Dagvaarding (documentnr, inhoud, dagvaarding, datumbetekening, eiser[Dagvaarding*Partij], gemachtigde, deurwaarder, kantoordeurwaarder, ontvanger, woonplaatsontvanger, roldatum) FOR Deurwaarder 
                                : I[Zaakid]
BOX [ Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        BOX [ Eiser : eiser~;eiser
		    , Gemachtigde : gemachtigde
		    ]
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde": woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]			
    ]
	
	
INTERFACE "Zaak bijwerken" (zaakid, rechtsgebied, zaaksoort, rechtbankhoudt, rechter[Zaakid*Rechter], griffierechtbetaald) FOR Griffier
                                : I[Zaakid] /\ -(uitspraak~;uitspraak)
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        BOX [ Eiser : eiser~;eiser
		    , Gemachtigde : gemachtigde
		    ]
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , "Soort recht"              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"     : rechtbankhoudt
    , "Juridisch behandelaar"  : rechter[Zaakid*Rechter]		
    , "Openstaand griffierecht" : griffierechtbetaald	
    ]

INTERFACE "Zaak ter zitting" (griffierechtbetaald) FOR "Administratief medewerker"
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid
    , "Behandelende rechtbank"     : rechtbankhoudt
    , Zaaktype                  : zaaksoort
    , "Juridisch behandelaar"      : rechter[Zaakid*Rechter]
    , "Openstaand griffierecht" : griffierechtbetaald	
    ]	

INTERFACE "Zaak afdoen" (uitspraak) FOR Griffier
                                : I[Zaakid] /\ -(uitspraak~;uitspraak)
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        BOX [ Eiser : eiser~;eiser
		    , Gemachtigde : gemachtigde
		    ]
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , "Soort recht"              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"  : rechtbankhoudt
    , "Juridisch behandelaar"      : rechter[Zaakid*Rechter]
    , "Openstaand griffierecht" : griffierechtbetaald
    , "Uitspraak (Referentie)" : uitspraak~	
    ]
	
INTERFACE "Zaak inzien" FOR Griffier
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        BOX [ Eiser : eiser~;eiser
		    , Gemachtigde : gemachtigde
		    ]
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , "Soort recht"              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"  : rechtbankhoudt
    , "Juridisch behandelaar"      : rechter[Zaakid*Rechter]
    , "Openstaand griffierecht" : griffierechtbetaald
    , "Uitspraak (Referentie)" : uitspraak~	
    ]	

INTERFACE "Zitting plannen" (dient, zaak, zittingszaal, voorzitter, geagendeerd, begintijd, procesverbaal) FOR Griffier
                : I[Zitting]
BOX [ Zaaknummer : dient~
    , Zaal : zittingszaal
	, "Voorzitter ter zitting": voorzitter
    , "Geagendeerd op" : geagendeerd 
    , Tijdstip : begintijd
    , "Proces-verbaal": procesverbaal
    ]


ENDCONTEXT