CONTEXT DemoZaakEnZittinggegevens

--INCLUDE "INDOORS.adl"

INCLUDE "Advocatentableau.adl"
INCLUDE "Persoonsgegevens.adl"
INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"
INCLUDE "Gebeurtenis.adl"
INCLUDE "Dossiers.adl"

INTERFACE Zaken : I[ONE]
BOX [ Zaken     : V[ONE*Dossier];zaaksdossier;zaaksdossier~
    ]

INTERFACE Dagvaardingen : I[ONE]
BOX [ Zaken     : V[ONE*Dagvaarding]
    ]	
	
INTERFACE Zaaksdossier : I[Dossier]
BOX [ Dossier          : zaakstuk~
    ]

INTERFACE Dagvaarding (documentnr, inhoud, dagvaarding, datumbetekening, eiser[Dagvaarding*Partij], deurwaarder, kantoordeurwaarder, ontvanger, woonplaatsontvanger, roldatum) FOR Deurwaarder 
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , Woonplaats : woonplaatsontvanger
	    , Roldatum : roldatum
        ]			
    ]
	
	
INTERFACE Zaak (zaakid, rechtsgebied, zaaksoort, bevoegd, behandeld[Zaakid*Kamer], uitspraak) FOR Griffier
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , Woonplaats : woonplaatsontvanger
	    , Roldatum : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelend gerecht"     : bevoegd
    , "Behandelende kamer"      : behandeld
    , "Uitspraak (referentie)"  : uitspraak~			
    ]

INTERFACE "Zaak ter zitting" (zaakid, rechtsgebied, zaaksoort, bevoegd, behandeld[Zaakid*Kamer], uitspraak) FOR Griffier
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , Woonplaats : woonplaatsontvanger
	    , Roldatum : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelend gerecht"     : bevoegd
    , "Behandelende kamer"      : behandeld
    , "Uitspraak (referentie)"  : uitspraak~
    , "Status griffierecht" : griffierechtbetaald	
    ]	
	
	
ENDCONTEXT