CONTEXT DemoRaadRechtsbijstand

INCLUDE "INDOORS.adl"
INCLUDE "DemoRaadRechtsbijstand.pop"

------------------
-- Demorelaties --
------------------

advocaatgegevens :: Document * Advocaatgegevens

heeftbarnummer :: Advocaatgegevens * Barnummer

deskundigheid :: Advocaatgegevens * Deskundigheid

clientgegevens :: Document * Persoonsgegevens

heeftBSN :: Persoonsgegevens * BurgerServiceNummer

heeftpartner :: Persoonsgegevens * Persoonsgegevens

betrekkingaanvraag :: Document * ZaakidRvR

statusaanvraag :: Document * Statusaanvraag

zaakidRvR :: ZaakidRvR * Zaakid

doorgehaald :: Advocaatgegevens * Boolean

financieelbelang :: ZaakidRvR * "Financieel belang"

soortbijstand :: ZaakidRvR * "Soort rechtsbijstand"

financielegegevens :: BurgerServiceNummer * Financielegegevens

vermogenstoets :: Financielegegevens * Vermogenstoets

inkomenstoets :: Financielegegevens * Inkomenstoets

categoriegrond :: Gronden * Categorie

----------------
-- Demoregels --
----------------
PROCESS Bijstandbeoordelen

ROLE Medewerker MAINTAINS bijstandafwijzenboete--, statusovertreding

ROLE Advocaat MAINTAINS gbaControle

--ROLE Bestuur MAINTAINS statusovertreding

RULE bijstandafwijzenboete : I[ZaakidRvR] |- zaakidRvR;zaaksdocument~;(type;'Dagvaarding';type~ /\ -(zaaksdocument;aanleiding;gronden;categoriegrond;'Eerste categorie';categoriegrond~;gronden~;aanleiding~;zaaksdocument~));zaaksdocument;zaakidRvR~
MESSAGE "De aanvraag kan worden afgewezen omdat het strafzaak betreft waarin het aannemlijk is dat er een lage boete (eerste categorie) wordt opgelegd. (Art. 12 lid 2 sub c Wet op de Rechtsbijstand)"
VIOLATION (TXT "Aanvraag met kenmerk ", SRC betrekkingaanvraag~)

RULE gbaControle : clientgegevens;heeftBSN |- betrekkingaanvraag;zaakidRvR;partij~;ispartij~;gbaBSN
MESSAGE "De persoon op wie de zaak betrekking heeft, is een andere persoon dan waarvoor rechtsbijstand wordt aangevraagd."
VIOLATION(TXT "Betreffende BSN cliënt ", TGT gbaBSN~;gbaBSN)

RULE statusovertreding : statusaanvraag;'Toegekend';statusaanvraag~ |-  -(clientgegevens;heeftBSN;financielegegevens;vermogenstoets;'Voldoet niet voor rechtsbijstand';vermogenstoets~;financielegegevens~;heeftBSN~;clientgegevens~) \/ -(clientgegevens;heeftBSN;financielegegevens;inkomenstoets;'Voldoet niet voor rechtsbijstand';inkomenstoets~;financielegegevens~;heeftBSN~;clientgegevens~)
MESSAGE "De aanvraag is goedgekeurd, terwijl één of meer van de financiële gegevens vanuit BRI aangeven dat het recht op rechtsbijstand niet van toepassing is. (Art. 34 lid 1 Wet op de Rechtsbijstand)"
VIOLATION (TXT "Betreffende aanvraag met kenmerk ", SRC kenmerk)

ENDPROCESS

RULE kenmerkontbreekt : I[Document] |- kenmerk;kenmerk~
MESSAGE "Het kenmerk ontbreekt op de aanvraag."
VIOLATION (TXT "Betreffende aanvraag met kenmerk ", SRC kenmerk)

RULE advocaatgegevensontbreken : advocaatgegevens;advocaatgegevens~ \/ clientgegevens;clientgegevens~ \/ betrekkingaanvraag;betrekkingaanvraag~ |- advocaatgegevens;heeftbarnummer;heeftbarnummer~;advocaatgegevens~
MESSAGE "Niet alle gegevens betreffende de advocaat zijn ingevuld."
VIOLATION (TXT "Betreffende aanvraag met kenmerk ", SRC kenmerk)

RULE clientgegevensontbreken : advocaatgegevens;advocaatgegevens~ \/ clientgegevens;clientgegevens~ \/ betrekkingaanvraag;betrekkingaanvraag~ |- clientgegevens;heeftBSN;heeftBSN~;clientgegevens~ /\ clientgegevens;telefoonnummer;telefoonnummer~;clientgegevens~
MESSAGE "Niet alle gegevens betreffende de client zijn ingevuld."
VIOLATION (TXT "Betreffende aanvraag met kenmerk ", SRC kenmerk)

{-
RULE partnergegevensontbreken : advocaatgegevens;advocaatgegevens~ \/ clientgegevens;clientgegevens~ \/ betrekkingaanvraag;betrekkingaanvraag~ |- clientgegevens;heeftpartner;heeftBSN;heeftBSN~;heeftpartner~;clientgegevens~
MESSAGE "Niet alle gegevens betreffende de partner van de client zijn ingevuld."
-}

RULE zaakgegevensontbreken : advocaatgegevens;advocaatgegevens~ \/ clientgegevens;clientgegevens~ \/ betrekkingaanvraag;betrekkingaanvraag~ |- betrekkingaanvraag;zaakidRvR;zaakidRvR~;betrekkingaanvraag~ /\ betrekkingaanvraag;financieelbelang;financieelbelang~;betrekkingaanvraag~ /\ betrekkingaanvraag;soortbijstand;soortbijstand~;betrekkingaanvraag~
MESSAGE "Niet alle gegevens betreffende de zaak zijn ingevuld."
VIOLATION (TXT "Betreffende aanvraag met kenmerk ", SRC kenmerk)

-------------------------------------------
-- Interfaces voor in de zwarte menubalk --
-------------------------------------------
INTERFACE "Te beoordelen aanvragen" FOR Medewerker, Bestuur :I[ONE]
BOX
[ 
   "Kenmerk" : V[ONE*ZaakidRvR];betrekkingaanvraag~
]

INTERFACE "Advocaten" FOR Medewerker, Bestuur : I[ONE]
BOX
[
   "Ingeschreven advocaten" : V[ONE*Advocaatgegevens];heeftbarnummer
   BOX
   [
      "BAR-nummer"  : I[Barnummer]
   ,  Naam          : barnummer;isadvocaat
   ,  Deskundigheid : heeftbarnummer~;deskundigheid
   ]
]

INTERFACE "Verstuurde aanvragen" FOR Advocaat :I[ONE]
BOX
[
   "Kenmerk" : V[ONE*ZaakidRvR];betrekkingaanvraag~
]

----------------
-- Interfaces --
---------------- 

INTERFACE "Advocaat inschrijven" (heeftbarnummer, deskundigheid) FOR Advocaat
                 :I[Advocaatgegevens]
BOX
[
   "BAR-nummer"   : heeftbarnummer
   BOX
   [
      "BAR-nummer": barnummer;barnummer~
   ,  Naam        : barnummer;isadvocaat	  
   ,  Kantoor     : barnummer;houdtkantoor
   ]
,  Deskundigheid  : deskundigheid
]


INTERFACE Advocaatgegevens FOR Medewerker
                :I[Barnummer]
BOX
[
   "Bar-nummer"    : barnummer
   BOX
   [
      Naam            : isadvocaat	  
   ,  Telefoon        : telefoonnummer
   ,  Kantoorgegevens : houdtkantoor
      BOX
      [
         Kantoornaam  : I[Kantoornummer]
	  ,  Kantooradres : kantooradres
      ]
   ]
]


INTERFACE "Aanvraag toevoeging straf eerste aanleg" (kenmerk, advocaatgegevens, heeftbarnummer, clientgegevens, heeftBSN, heeftpartner, telefoonnummer[Persoonsgegevens*Telefoonnummer], betrekkingaanvraag, zaakidRvR, financieelbelang, soortbijstand) FOR Advocaat
                                  : I[Document]
BOX
[
   Kenmerk                        : kenmerk
,  Advocaatgegevens               : advocaatgegevens
   BOX
   [
      Registratienummer           : heeftbarnummer
	  BOX
	  [
         ""                       : I[Barnummer]   
	  ,  Naam                     : barnummer;isadvocaat
      ,  Kantoornaam              : barnummer;houdtkantoor
	  ]
   ]
,  "Persoonsgegevens cliënt"      : clientgegevens
   BOX
   [
      "BSN cliënt"                : heeftBSN
	  BOX
	  [
         ""                          : I[BurgerServiceNummer]
      ,	 Achternaam                  : gbaBSN~;gbaGeslachtsnaam
      ,  Voorletters                 : gbaBSN~;voorletters
      ,  Geboortedatum               : gbaBSN~;geboortedatum
      ,  Geslacht                    : gbaBSN~;geslacht
	  ,  Adresgegevens               : gbaBSN~;woonadres
         BOX
         [
            Straat                   : straatnaam
         ,  Huisnummer               : huisnummer
         ,  Postcode                 : postcode
         ,  Woonplaats               : woonplaats
	     ]
	  ]
      ,  Partnergegevens             : heeftpartner
	     BOX
	    [
	       "BSN partner"            : heeftBSN
		   BOX
		   [
             ""                        : I[BurgerServiceNummer]
           ,  Achternaam               : gbaBSN~;gbaGeslachtsnaam
	       ,  Voorletters              : gbaBSN~;voorletters
	       ,  Geboortedatum            : gbaBSN~;geboortedatum
	       ,  Geslacht                 : gbaBSN~;geslacht
	       ]
		]

   ,  Telefoonnummer                 : telefoonnummer
   ]
, Zaakgegevens                       : betrekkingaanvraag
  BOX
  [
     "Parketnummer"                  : zaakidRvR
	 BOX
	 [
        ""                           : I[Zaakid] 
	 ,  Behandeltype                 : behandeltype
     ,  Roldatum                     : zaaksdocument~;roldatum
     ,  Gerecht                      : behandelendgerecht
     ,  "Omschrijving rechtsprobleem": aanleiding;omschrijvingaanleiding
	 ]
  ,  "Financieel belang"             : financieelbelang
  ,  "Soort rechtsbijstand"          : soortbijstand
  ]
 ]
 
INTERFACE "Beoordelen aanvraag" (statusaanvraag) FOR "Medewerker"
                                      : I[Document]
BOX
[
   Kenmerk                            : kenmerk
,  Advocaatgegevens                   : advocaatgegevens
   BOX
   [
      Registratienummer               : heeftbarnummer
	  BOX
	  [
         ""                           : I[Barnummer]
	  ,  Naam                         : barnummer;isadvocaat
      ,  Kantoornaam                  : barnummer;houdtkantoor
	  ]
   ]
,  "Persoonsgegevens cliënt"      : clientgegevens
   BOX
   [
      "BSN cliënt"                : heeftBSN
	  BOX
	  [
         ""                          : I[BurgerServiceNummer]
	  ,  Achternaam                  : gbaBSN~;gbaGeslachtsnaam
      ,  Voorletters                 : gbaBSN~;voorletters
      ,  Geboortedatum               : gbaBSN~;geboortedatum
      ,  Geslacht                    : gbaBSN~;geslacht
	  ,  Adresgegevens               : gbaBSN~;woonadres
         BOX
         [
            Straat                   : straatnaam
         ,  Huisnummer               : huisnummer
         ,  Postcode                 : postcode
         ,  Woonplaats               : woonplaats
	     ]
      ,  "Financiële gegevens uit BRI": financielegegevens
         BOX
         [
	        "Voldoet aan inkomenstoets"  : inkomenstoets
         ,  "Voldoet aan vermogenstoets" : vermogenstoets
	     ]
	  ]
      ,  Partnergegevens             : heeftpartner
	     BOX
	    [
	       "BSN partner"            : heeftBSN
		   BOX
		   [
	          ""                       : I[BurgerServiceNummer]
		   ,  Achternaam               : gbaBSN~;gbaGeslachtsnaam
	       ,  Voorletters              : gbaBSN~;voorletters
	       ,  Geboortedatum            : gbaBSN~;geboortedatum
	       ,  Geslacht                 : gbaBSN~;geslacht
	       ]
		]

   ,  Telefoonnummer              : telefoonnummer
  ]
,  Zaakgegevens                       : betrekkingaanvraag
   BOX
   [
      Parketnummer                    : zaakidRvR
	  BOX
	  [
	     ""                           : I[Zaakid]
	  ,  Behandeltype                 : behandeltype
      ,  Roldatum                     : zaaksdocument~;roldatum
      ,  Gerecht                      : behandelendgerecht
      ,  Kamer                        : behandelend
      ,  "Omschrijving rechtsprobleem": aanleiding;omschrijvingaanleiding
	  ]
   ,  "Financieel belang"          : financieelbelang
   ,  "Soort rechtsbijstand"       : soortbijstand
   ]
,  "Status aanvraag"               : statusaanvraag
]


INTERFACE "Advocaat doorhalen" (doorgehaald) FOR Medewerker
                :I[Advocaatgegevens]
BOX
[  "BAR-nummer" : heeftbarnummer
,  Doorgehaald  : doorgehaald
]

ENDCONTEXT