CONTEXT DemoLamicieCode301 IN DUTCH

INCLUDE "INDOORS.adl"
INCLUDE "DemoBeslissingen.adl"
INCLUDE "LamicieCodering.adl"
INCLUDE "DemoRegisters.pop"
--INCLUDE "DemoLamicie301.pop" HanJoosten, 24-dec-2013: Uitgecommentarieerd, want het bestand bestaat niet...

------------------
-- Demorelaties --
------------------
advocaatpartij :: Partij * Barnummer

verhinderdatum :: Zaakid * Datum

verwijzing :: Zaakid * Document

rekestnummer :: Zaakid * Nummer

RULE sectorspecifiekelamiciecode : zaakscategorie~ = categoriepersector;gegevenAan~
MESSAGE "De Lamiciecode waarop de zaak instroomt, komt niet overeen met de sector die de zaak behandeld. (Operationeel werklastmodel, H4)"
VIOLATION (TXT "Lamiciecode ", SRC I, TXT " mag niet verbonden zijn aan zaken uit sector ", TGT gegevenAan)

----------------
-- Demoproces --
----------------

PROCESS Demoproces

ROLE "Administratief medewerker" MAINTAINS Lamicie302Uitstroom, Lamicie301Uitstroom



RULE Lamicie302Uitstroom : zaaksdocument~;typebeslissing;'Beslissingstype 3';V |- zaakscategorie;'15';zaakscategorie~ 

RULE Lamicie301Uitstroom : zaaksdocument~;typebeslissing;'Beslissingstype 1';V |- zaakscategorie;'19';zaakscategorie~ 

ENDPROCESS

--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE Zaken FOR "Administratief medewerker": I[ONE]
BOX
[
  "Te behandelen aanvragen kort geding" : V[ONE*Zaakid];zaaksdocument~;type;'Aanvraag kort geding';type~ /\ V[ONE*Zaakid];-(zaakid;zaakid~); zaaksdocument~;type;'Aanvraag kort geding';type~

, "Af te handelen zaken" : V[ONE*Zaakid];zaaksdocument~;type;'Aanvraag kort geding';type~;zaaksdocument;zaaksdocument~;typebeslissing;typebeslissing~;zaaksdocument
]

----------------
-- Interfaces --
----------------
INTERFACE "Aanvraag kort geding" (zaaksdocument, kenmerk, type, eisendepartij, ispartij, gbaVoornamen, gbaGeslachtsnaam, advocaatpartij, gedaagdepartij, verhinderdatum, verwijzing) FOR Advocaat :I[Zaakid] 
BOX
[
  Documenteigenschappen : zaaksdocument~
  BOX
  [
    Kenmerk : kenmerk
  , Zaakstuktype : type 	
  ]
, "Eisende partij" : eisendepartij~
    BOX
    [
      Persoonsgegevens : ispartij~
      BOX
      [
        "Voornaam eiser" : gbaVoornamen
      , "Achternaam eiser" : gbaGeslachtsnaam
      ]
	, "Advocaat eiser" : advocaatpartij
	  BOX
	  [  
	    "BAR-nummer" : I[Barnummer]
      , Persoonsgegevens : barnummer;isadvocaat
		BOX
		[
		  Voornaam : gbaVoornamen
	    , Geslachtsnaam : gbaGeslachtsnaam
		]
	  ]
    ]
  , "Gedaagde partij" : gedaagdepartij~
    BOX
	[
      Persoonsgegevens : ispartij~
      BOX
      [
        "Voornaam gedaagde" : gbaVoornamen
      , "Achternaam gedaagde" : gbaGeslachtsnaam
      ]
	, "Advocaat gedaagde" : advocaatpartij
	  BOX
	  [  
	    "BAR-nummer" : I[Barnummer]
      , Persoonsgegevens : barnummer;isadvocaat
		BOX
		[
		  Voornaam : gbaVoornamen
	    , Geslachtsnaam : gbaGeslachtsnaam
		]
	  ]
	]
, "Verhinderdata (6 weken)" : verhinderdatum

, Dagvaarding : verwijzing
]


INTERFACE "Verwerken aanvraag" (zaaksdocument, kenmerk, zaakid, rekestnummer, behandeld, behandeling, geagendeerd, begintijd, gegevenAan, zaakscategorie) FOR "Administratief medewerker": I[Document]
BOX
[
  Zaakgegevens         : zaaksdocument
  BOX
  [
    Zaaksnummer          : zaakid
  , Rekestnummer         : rekestnummer
  , Zitting              : behandeld
    BOX
    [
      Zittinggegevens    : behandeling~
	  BOX
	  [
	    Behandeldatum    : geagendeerd
      , Tijdstip         : begintijd
	  ]
    ]
  , "Behandelend sector" : gegevenAan
  , Categorie            : zaakscategorie
  ]

--Type (verstek ja/nee n.a.v H4)
--"Ontvangen op": ontstaan
]

{-
INTERFACE "Mededeling eis" --van advocaat gedaagde pleitnotitie
BOX
[
Type eis (reconventie/incidentele vordering/anders)
]

INTERFACE Eis
BOX
[
Eis
Beslissing
]
-}
--Zaak kan worden aagehouden, is rolhandeling als er niks gebeurt dan alsnog vonnis schrijven



ENDCONTEXT