CONTEXT DemoStrafZaakgegevens


--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE Dagvaardingen FOR "Officier van Justitie": I[ONE]
BOX [ Dagvaardingen     : V[ONE*Dagvaarding];dagvaarding;dagvaarding~ /\ -(V[ONE*Dagvaarding];aanhangig;zaakid;zaakid~;aanhangig~)
    ]
	
INTERFACE "Dagvaardingen registreren" FOR Griffie: I[ONE]
BOX [ "Dagvaardingen zonder zaaknummer"     : V[ONE*Dagvaarding];dagvaarding;dagvaarding~ /\ -(V[ONE*Dagvaarding];aanhangig;zaakid;zaakid~;aanhangig~)
    ]

	
----------------------------------------------------
-- Interfaces die nagenoeg gelijk aan elkaar zijn --
----------------------------------------------------

INTERFACE Dagvaarding FOR "Officier van Justitie", Griffie, "Juridisch medewerker": I[Dagvaarding]
BOX [ Kenmerk                         : dagvaarding
	, "Datum betekening"              : datumbetekening
	, Verdachte                       : ontvanger
	BOX [ Naam                        : I[Persoon]
		, Woonplaats                  : woonplaats
		]
	, Feit                            : feit
	BOX [ Opgave                      : opgavefeit~
	    , Tijdstip                    : tijdstipdelict
		, "Plaats delict"             : plaatsdelict
        , Omstandigheden              : omstandigheden		
	    ]
	, "Wettelijke voorschriften"      : wettelijkevoorschriften
	, "Datum terechtzitting"          : roldatum
	]


INTERFACE "Dagvaarding aanbrengen" (dagvaarding, aanhangig, datumbetekening, ontvanger, feit, opgavefeit, tijdstipdelict, plaatsdelict, omstandigheden, wettelijkevoorschriften, roldatum) FOR "Officier van Justitie" 
                                     : I[Zaakid]
BOX [ Dagvaarding                    : aanhangig~
      BOX [ Kenmerk                  : dagvaarding
	      , "Datum betekening"       : datumbetekening
	      , Verdachte                : ontvanger
	      BOX [ Naam                 : I[Persoon]
		      , Woonplaats           : woonplaats
		      ]
	     , Feit                      : feit
	     BOX [ Opgave                : opgavefeit~
	         , Tijdstip              : tijdstipdelict
		     , "Plaats delict"       : plaatsdelict
             , Omstandigheden        : omstandigheden		
	         ]
	    , "Wettelijke voorschriften" : wettelijkevoorschriften
	    , "Datum terechtzitting"     : roldatum
	     ]
    ]

INTERFACE "Dagvaarding inzien" FOR "Officier van Justitie" 
                            : I[Dagvaarding]
BOX [ ""                    : dagvaarding;dagvaarding~
      INTERFACE Dagvaarding
	]
	

INTERFACE "Zaaknummer toekennen" (zaakid) FOR Griffie 
                            : I[Dagvaarding]
BOX [ "Betreffende"         : aanhangig;aanhangig~
      INTERFACE Dagvaarding
     , "Toekennen"          : aanhangig
      BOX [ Zaaknummer      : zaakid
	      ]
    ]
	

INTERFACE "Zaak bijwerken" (zaakid, rechtbankhoudt, kamer, samenstelling) FOR Griffie
                                : I[Zaakid] /\ -(gewezenin~;gewezenin)
BOX [ Dagvaarding               : aanhangig~
      INTERFACE Dagvaarding
    , Zaaknummer                : zaakid 
    , "Behandelende rechtbank"  : rechtbankhoudt
    , Kamer                     : kamer
    BOX [ Samenstelling         : samenstelling
        ]	
    ]

INTERFACE "Zaak afdoen" (gewezenin) FOR Griffie
                                : I[Zaakid]
BOX [ Zaaknummer                : zaakid 
    , Dagvaarding               : aanhangig~
      INTERFACE Dagvaarding
    , "Behandelende rechtbank"  : rechtbankhoudt
    , Kamer                     : kamer		
    , "Uitspraak (Referentie)"  : gewezenin~	
    ]	

INTERFACE Zaak FOR Griffie, "Juridisch medewerker" : I[Zaakid]
BOX [ ""                                              : aanhangig~
      INTERFACE Dagvaarding
    , Zaaknummer                                      : zaakid
    , "Behandelende rechtbank"                        : rechtbankhoudt
    , Kamer                                           : kamer	
	, "Vonnis (referentie)"                           : gewezenin~	
    ]
	
INTERFACE "Zaak inzien" FOR Griffie
                                : I[Zaakid]
BOX [ "" : zaakid;zaakid~
      INTERFACE "Zaak"
    ]	
	
ENDCONTEXT