CONTEXT DemoZaakgegevens

--INCLUDE "INDOORS.adl"

INCLUDE "DemoZittinggegevens.adl"

INCLUDE "Advocatentableau.adl"
INCLUDE "Persoonsgegevens.adl"
INCLUDE "Processen.adl"
--INCLUDE "Zaakgegevens.adl"
--INCLUDE "Zittinggegevens.adl"
--INCLUDE "Gebeurtenis.adl"
--INCLUDE "Dossiers.adl"

--Items voor in de zwarte menubalk
INTERFACE Dossiers FOR Griffier : I[ONE]
BOX [ Zaakdossiers     : V[ONE*Dossier];zaaksdossier;zaaksdossier~
    ]
	
INTERFACE "Lopende zaken" FOR Griffier : I[ONE]
BOX [ "Lopende zaken" : V[ONE*Zaakid] /\ -(V[ONE*Zaakid];gewezenin~;gewezenin)
    ]	

INTERFACE "Afgedane zaken" FOR Griffier : I[ONE]
BOX [ "Afgedane zaken" : V[ONE*Zaakid];gewezenin~;gewezenin
    ]
	
INTERFACE Zalen FOR Griffier : I[ONE]
BOX [ Zalen : V[ONE*Zaal]
    BOX [ Zaal : zaalnaam 
	    , "Zaak ter zitting" : zittingszaal~;dient~ /\ -(zittingszaal~;dient~;gewezenin~;gewezenin)
        ]
    ]

--Interfaces voor griffie die te maken hebben met het raadplegen van het dossier	
INTERFACE Zaaksdossier FOR Griffier : I[Dossier]
BOX [ Dossier          : zaakstuk~
    ]	

INTERFACE Zaakstuk : I[Document]
BOX [ Dossier : zaakstuk
    , Zaak : zaaksdocument
    , Documenttype : type
    , Inhoud : inhoud
    ]	

ENDCONTEXT