CONTEXT DemoZaakEnZittinggegevens

--INCLUDE "Gebeurtenis.adl"
INCLUDE "DemoAdvocatentableau.adl"

INCLUDE "Advocatentableau.adl"
INCLUDE "Persoonsgegevens.adl"
--INCLUDE "Dossiers.adl"
INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"

INTERFACE "Zaak- en zittinggegevens"														: I[ONE]
	BOX [ 	
			Zaken				: V[ONE*Zaak],
			Rechtbanken			: V[ONE*Rechtbank],
			Zittingen			: V[ONE*Zitting]
		]
		
INTERFACE "Zaak- en zittinginformatie"														: I[Rechtbank]
	BOX [
			Kamers				: rechtbank~,
			Zittingen			: rechtbank~;kamer~,
			Zaken				: rechtbank~;kamer~;dient~
		]
		
INTERFACE Zitting																			: I[Zitting]
	BOX [
			Voorzitter				: rechter,
			Griffier				: griffier,
			Locatie					: plaats,
			"Kamer tijdens zitting"	: kamer,
			Schorsingen				: geschorst,
			"Geagendeerd op"		: geagendeerd,
			"Aangevangen op"		: plaatsgevonden,
			Sluiting				: gesloten
			
			
		]

INTERFACE Zaak																				: I[Zaak]
	BOX [
			Rechtsgebied			: rechtsgebied,
			Zaaktype				: zaaksoort,
			"Verzoekende partij"	: eiser~,
			"Gedaagde partij"		: gedaagde~,
			"Benadeelde partij"		: benadeeld~,
			"Behandelend gerecht"	: bevoegd,
			"Behandelende kamer"	: behandeling,
			Machtigingen			: inzake~,
			"Uitspraak (referentie)": uitspraak~			
			
		]
		
INTERFACE Persoon																			: I["natuurlijkpersoon"]
	BOX [
					Titel						:	titel~,
					Naam						: 	I["natuurlijkpersoon"],
					Geboortedatum				: 	geboortedatum,
					"Land v. herkomst"			:	geboorteland,
					Geslacht					:	geslacht,
					Adresgegevens				: 	woonplaats,
					"BSN"						:	bsn,
					"GBA-nummer"				: 	gba~
		]	
		
ENDCONTEXT