CONTEXT PopulatieDemoZittinggevens

PATTERN "Populatie DemoZittinggevens"

POPULATION naamrechter[Rechter*Rechternaam] CONTAINS
[ ("Rechter 1", "mr. T.M.A. van Löben Sels")
; ("Rechter 2", "mr. G.M.P. Brouns")
; ("Rechter 3", "mr. N.M. van Waterschoot")
; ("Rechter 4", "mr. J.H.B. van der Meer")
; ("Rechter 5", "mr. Ph.Q. van Otterloo-Pannerden")
; ("Rechter 6", "mr. H.P. Kijlstra")
; ("Rechter 7", "mr. A.M. Rikken")
; ("Rechter 8", "mr. B.M. Hoek")
; ("Rechter 9", "mr. J.A.A.M. van Veen")
; ("Rechter 10", "mr. H.J.Deuring")
; ("Rechter 11", "mr. J. Hielkema")
; ("Rechter 12", "mr. E.M. Dil-Stork")
; ("Rechter 13", "mr. G. Harten") 
]

POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("Zaak 4", "11/123458")
; ("Zaak 5", "10/569423")
; ("Zaak 6", "11/489631")
]

POPULATION verhinderdatumrechter[Rechter*Datum] CONTAINS
[ ("Rechter 10", "12-03-2012")
; ("Rechter 9", "13-04-2012")
; ("Rechter 10", "13-04-2012")
]

POPULATION zaalnaam[Zaal*Zaalnaam] CONTAINS
[ ("Zaal 1", "14")
; ("Zaal 2", "A")
; ("Zaal 3", "Kleine zaal")
; ("Zaal 4", "Grote zaal")
]

ENDPATTERN

ENDCONTEXT