CONTEXT DemoBestuurZaakgegevens

INCLUDE "INDOORS.adl"

--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE "Te registreren beroepen" FOR Griffie: I[ONE]
BOX [ "Beroepen zonder zaaknummer"     : V[ONE*Beroepschrift];aanhangigbestuur;aanhangigbestuur~ /\ -(V[ONE*Beroepschrift];aanhangigbestuur;zaakid;zaakid~;aanhangigbestuur~)
    ]

----------------------------------------------------
-- Interfaces die nagenoeg gelijk aan elkaar zijn --
----------------------------------------------------

INTERFACE Beroep FOR Burger, Griffie, "Juridisch medewerker" : I[Beroepschrift]
BOX [ Kenmerk                                     : beroepschrift
	, Dagtekening                                 : dagtekening
	, "Eiser(s)"                                  : indiener
	BOX [ Naam                                    : I[NatuurlijkPersoon]
		, Woonplaats                              : woonplaats
		, Gemachtigde                             : gemachtigdebestuur
		]
	, Verweerder     							  : verweerder
	, Omschrijving                                : omschrijvingberoep
	, Gronden                                     : grondenberoep	
	]

	
INTERFACE "Beroep stellen" (aanhangigbestuur, beroepschrift, dagtekening, indiener, verweerder, gemachtigdebestuur, omschrijvingberoep, grondenberoep) FOR Burger 
                                                      : I[Zaakid]
BOX [ ""                                              : aanhangigbestuur~
    BOX [ Kenmerk                                     : beroepschrift
	    , Dagtekening                                 : dagtekening
	    , "Eiser(s)"                                  : indiener
	    BOX [ Naam                                    : I[NatuurlijkPersoon]
		    , Woonplaats                              : woonplaats
		    , Gemachtigde                             : gemachtigdebestuur
		    ]
	        , Verweerder     							  : verweerder
	        , Omschrijving                                : omschrijvingberoep
	        , Gronden                                     : grondenberoep	
	    ]
	]

	
INTERFACE "Beroep registreren" (zaakid) FOR Griffie      : I[Zaakid]
BOX [ Zaaknummer                   : zaakid
    , ""                                                  : aanhangigbestuur~
      INTERFACE Beroep
    ]		


INTERFACE Zaak FOR Griffie, "Juridisch medewerker" : I[Zaakid]
BOX [ ""                                              : aanhangigbestuur~
      INTERFACE Beroep
    , Zaaknummer                                      : zaakid
	, "Soort recht"                                   : soortrecht
    , Zaaktype                                        : zaaksoort
    , "Behandelende rechtbank"                        : rechtbankhoudt
    , Kamer                                           : kamer	
    , "Openstaand griffierecht"                       : griffierechtbetaald	
	, "Vonnis (referentie)"                           : gewezenin~	
    ]
	
	
INTERFACE "Zaak bijwerken" (zaakid, soortrecht, zaaksoort, rechtbankhoudt, kamer, griffierechtbetaald) FOR Griffie
                                                      : I[Zaakid] /\ -(gewezenin~;gewezenin)
BOX [ ""                                              : aanhangigbestuur~
      INTERFACE Beroep
    , Zaaknummer                                      : zaakid
	, "Soort recht"                                   : soortrecht
    , Zaaktype                                        : zaaksoort
    , "Behandelende rechtbank"                        : rechtbankhoudt
    , Kamer                                           : kamer	
    , "Openstaand griffierecht"                       : griffierechtbetaald	
    ]

	
INTERFACE "Zaak afdoen" (gewezenin) FOR Griffie
                                                      : I[Zaakid] /\ -(gewezenin~;gewezenin)
BOX [ ""                                              : zaakid;zaakid~
      INTERFACE "Zaak"
    , "Vonnis (referentie)"                           : gewezenin~	
    ]	
	
	
INTERFACE "Zaak inzien" FOR Griffie                  : I[Zaakid];gewezenin~;gewezenin
BOX [ ""                       : zaakid;zaakid~
      INTERFACE "Zaak"	
    ]	

ENDCONTEXT