CONTEXT DemoBeslissingen

INCLUDE "Beslissingen.adl"

--------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------

INTERFACE Vonnissen FOR "Juridisch medewerker" : I[ONE]
BOX [ "Te schrijven vonnissen" : V[ONE*Zaakid] /\ -(V[ONE*Zaakid];gewezenin~;wijzen;wijzen~;gewezenin)
    ]

INTERFACE Vonnis FOR Rechter : I[ONE]
BOX [ "Te ondertekenen vonnissen" : V[ONE*Vonnis] /\ -(V[ONE*Vonnis];wijzen;wijzen~)
    ]

	
----------------------------------------------------
-- Interfaces die nagenoeg gelijk aan elkaar zijn --
----------------------------------------------------
	
INTERFACE "Vonnis schrijven" (gewezenin, motivering, deelbeslissing) FOR Rechter, "Juridisch medewerker" : I[Zaakid] /\ -(gewezenin~;wijzen;wijzen~;gewezenin)
BOX [ Zaaknummer                          : zaakid;zaakid~ 
    , Uitspraak                           : gewezenin~
    BOX [ Motivering                      : motivering
	    , Deelbeslissingen                : deelbeslissing
        ]	
    ]

INTERFACE "Vonnis inzien" FOR Rechter, Griffie : I[Vonnis]
BOX [ Zaak             : gewezenin
    , Motivering       : motivering
	, Deelbeslissingen : deelbeslissing
	, Datum            : wijsdatum
    , "Gewezen door"   : wijzen           
    ]	
	
INTERFACE "Vonnis ondertekenen" (wijsdatum, wijzen) FOR Rechter : I[Vonnis]
BOX [ Zaak             : gewezenin
    , Motivering       : motivering
	, Deelbeslissingen : deelbeslissing
	, Datum            : wijsdatum
    , "Gewezen door"   : wijzen           
    ]

INTERFACE "Vonnis afronden" (afschriftvonnis, doc) FOR Griffie : I[Zaakid]
BOX [ Zaaknummer                          : zaakid 
    , Uitspraak                           : gewezenin~
    BOX [ Documentkenmerk                 : vonnis
        , Motivering                      : motivering
	    , Deelbeslissingen                : deelbeslissing
        , "Datum ondertekening"           : wijsdatum
        , "Gewezen door"                  : wijzen
        , "Afschrift eiser"               : afschriftvonnis
		BOX [ "Kenmerk brief eiser"       : doc
		    , Eiser                       : afschriftvonnis~;gewezenin;aanhangig~;eiser
			]
        , "Afschrift gedaagde"            : afschriftvonnis		
	    BOX [ "Kenmerk brief gedaagde"    : doc
		    , Gedaagde                    : afschriftvonnis~;gewezenin;aanhangig~;ontvanger
		    ]	
        ]
    ]	





ENDCONTEXT