CONTEXT DemoZaakEnZittinggegevens

--INCLUDE "INDOORS.adl"

INCLUDE "Advocatentableau.adl"
INCLUDE "Persoonsgegevens.adl"
INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"
INCLUDE "Gebeurtenis.adl"
INCLUDE "Dossiers.adl"

INTERFACE "Zaak- en zittinggegevens" : I[ONE]
BOX [ Zaken                          : V[ONE*Zaak]
    , Zittingen			             : V[ONE*Zitting]
    ]

	
INTERFACE "Zaak- en zittinginformatie" : I[Rechtbank]
BOX [ Kamers                           : rechtbank~
    , Zittingen                        : rechtbank~;kamer~
    , Zaken                            : rechtbank~;kamer~;dient~
    ]

	
INTERFACE Rechtbank               : I[Rechtbank]
BOX [ Hoofdplaats                 : hoofdplaatsrechtbank~
    , "Nevenvestigingsplaats(en)" : neven~
    , "Ressorteert onder"         : ressort
    ]

	
INTERFACE Zitting (dient, rechter, griffier, rechtbankhoudt, locatie, kamer, geschorst, geagendeerd, datum, gesloten)                
                                 : I[Zitting]
BOX [ Zaak                       : dient~
    , Voorzitter                 : rechter
    , Griffier                   : griffier
    , Rechtbank                  : rechtbankhoudt
    , Locatie                    : locatie
    , "Kamer tijdens zitting"    : kamer
    BOX [ Bezetting		         : bezetting~
        ]
    , Schorsingen                : geschorst
    , "Geagendeerd op"           : geagendeerd
    , "Aangevangen op"           : datum
    , "Gesloten op"              : gesloten	
    ]


INTERFACE Zaak (rechtsgebied, zaaksoort, eiser, gedaagde, benadeeld, bevoegd, behandeling, inzake, uitspraak)
                                : I[Zaak]
BOX [ Zaakdossier               : zaak~
    BOX [ Zaakstukken           : zaakstuk~
	    ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Verzoekende partij"      : eiser~
    , "Gedaagde partij"         : gedaagde~
    , "Benadeelde partij"       : benadeeld~
    , "Behandelend gerecht"     : bevoegd
    , "Behandelende kamer"      : behandeling
    , Machtigingen              : inzake~
    , "Uitspraak (referentie)"  : uitspraak~			
    ]


INTERFACE Persoon : I[Partij]
BOX [ ""                        : isPartij~
    , Strafrechtsketennummer    : strafrechtsketennummer~
    ]

	
INTERFACE Machtiging      : I[Machtiging]
BOX [ Gemachtigde         : gemachtigde~
    , "Gemachtigd door"   : door
    , "Geldend voor zaak" : inzake	
    ]	

ENDCONTEXT