CONTEXT DemoZaakEnZittinggegevens

--INCLUDE "INDOORS.adl"

INCLUDE "Advocatentableau.adl"
INCLUDE "Persoonsgegevens.adl"
INCLUDE "Zaakgegevens.adl"
INCLUDE "Zittinggegevens.adl"
INCLUDE "Gebeurtenis.adl"
INCLUDE "Dossiers.adl"

INTERFACE Zaken FOR Griffier : I[ONE]
BOX [ Zaken     : V[ONE*Dossier];zaaksdossier;zaaksdossier~
    ]

INTERFACE Dagvaardingen : I[ONE]
BOX [ Dagvaardingen     : V[ONE*Document];documentnr~;dagvaarding /\ V[ONE*Document];documentnr~;dagvaarding;-(uitspraak~;uitspraak)
    ]
	
INTERFACE "Afgedane zaken" : I[ONE]
BOX [ "Afgedane zaken" : V[ONE*Zaakid];uitspraak~;uitspraak
    ]

INTERFACE Zaakstuk : I[Document]
BOX [ Dossier : zaakstuk
    , Zaak : zaaksdocument
    , Documenttype : type
    , Inhoud : inhoud
    ]	
	
INTERFACE Zaaksdossier : I[Dossier]
BOX [ Dossier          : zaakstuk~
    ]

INTERFACE Dagvaarding (documentnr, inhoud, dagvaarding, datumbetekening, eiser[Dagvaarding*Partij], deurwaarder, kantoordeurwaarder, ontvanger, woonplaatsontvanger, roldatum) FOR Deurwaarder 
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde": woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]			
    ]
	
	
INTERFACE "Zaak bijwerken" (zaakid, rechtsgebied, zaaksoort, rechtbankhoudt, rechter[Zaakid*Rechter]) FOR Griffier
                                : I[Zaakid] /\ -(uitspraak~;uitspraak)
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"     : rechtbankhoudt
    , "Juridisch behandelaar"  : rechter		
    , "Status griffierecht" : griffierechtbetaald	
    ]

INTERFACE "Zaak ter zitting" (griffierechtbetaald) FOR Bode
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"     : rechtbankhoudt
    , "Juridisch behandelaar"      : rechter
    , "Status griffierecht" : griffierechtbetaald	
    ]	

INTERFACE "Zaak afdoen" (uitspraak) FOR Griffier
                                : I[Zaakid] /\ -(uitspraak~;uitspraak)
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : dagvaarding~
    BOX [ Kenmerk : documentnr
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , Rechtsgebied              : rechtsgebied
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"  : rechtbankhoudt
    , "Juridisch behandelaar"      : rechter
    , "Status griffierecht" : griffierechtbetaald
    , "Uitspraak (Referentie)" : uitspraak~	
    ]

INTERFACE "Zitting plannen" (dient, zaak, rechter[Zitting*Rechter], geagendeerd, begintijd) FOR Griffier
                : I[Zitting]
BOX [ Zaaknummer : dient~
    , Zaakdossier : zaak~
	, "Voorzitter ter zitting": rechter
    , "Geagendeerd op" : geagendeerd 
    , Tijdstip : begintijd
    ]	
	
ENDCONTEXT