CONTEXT DemoLamicie708 IN DUTCH

{-
Art. 12 is alleen voor slachtoffers, niet voor verdachten! Volgens Art. 12 de rechtstreeks belanghebbende

- Klaagschrift (klager/slachtoffer dient klaagschrift in bij de griffie van het hof)
	- Parket- of mutatienummer
	- Aanleiding
	- Wie vervolgd moet worden (is ongelijk aan het slachtoffer is de verdachte)
	- Waarom oneens met beslissing tot niet vervolging ovj
- Bericht van ontvangst aan klager (art. 12a)
	- Verdere procedure
- Ontvangstbevestiging naar OM
    - Datum van ontvangst
	- Klaagschrift
	- K-nummer
	- Datum verzoek om schriftelijk verslag
- Schriftelijk verslag van AG
	- Het eigenlijke dossier (pv politie + afwijzingsbeslissing ovj + rapport ovj--> evt los) --> dit zijn losse stukken
	- Beslissing vervolgen ja/nee --> dit is een los stuk
	- Griffie noteert dat het verslag ontvangen is
- Zitting (Vaste kamer)
	- Gesloten
	- Aanwezig: AG, klager (optioneel, maar oproeping verplicht) + gemachtigde + verdachte (optioneel en oproeping niet verplicht Art. 12e, maar verplicht bij beslissing overgaan tot vervolging)
	- Griffier
	- MK/EK
- Beschikking (Art. 22)
	- Niet uitgesproken
	- Alleen schriftelijk
	- Wordt opgestuurd (Datum)
	- Type beschikking wordt genoteerd door adm. medew. (melding!)
	- Datum 
	
	
Griffier kan besluiten om zonder zitting de schriftelijke beslissing (niet-ontvankelijk, ongegrond) op te stellen.
-}
---------------------------------
-- Include relevante bestanden --
---------------------------------
INCLUDE "INDOORS.adl"

---------------------------------
-- Nog over te zetten relaties --
---------------------------------
beslissingvervolging :: Document * Boolean

knummer :: Zaakid * Knummer

-------------------------------------------
-- Interfaces voor in de zwarte menubalk --
-------------------------------------------
INTERFACE "Klaagschriftprocedures" FOR "Administratief medewerker"
                    : I[ONE]
BOX 
[ 
   "Binnengekomen klaagschriften"  : V[ONE*Zaakid];zaaksdocument~;type;'Klaagschrift';type~;(-zaaksdocument;zaaksdocument~;type;'Ontvangstbevestiging';type~)
,  "Nog naar AG te versturen"      : V[ONE*Zaakid];zaaksdocument~;type;'Klaagschrift';type~;(zaaksdocument;zaaksdocument~;type;'Ontvangstbevestiging';type~) --/\ -(V[ONE*Zaakid];zaaksdocument~;type;'Verzoek schriftelijk verslag';type~)
,  "Klaagschriften op zitting"     : V[ONE*Zaakid];zaaksdocument~;type;'Klaagschrift';type~;zaaksdocument /\ V[ONE*Zaakid];behandeld;behandeld~
,  "Zitting afronden"              : V[ONE*Zaakid];zaaksdocument~;type;'Klaagschrift';type~;zaaksdocument /\ V[ONE*Zaakid];zaaksdocument~;type;'Schriftelijk verslag';type~;zaaksdocument /\ -(V[ONE*Zaakid];zaaksdocument~;type;'Beschikking';type~;zaaksdocument)
,  "Administratief afdoen"         : V[ONE*Zaakid];zaaksdocument~;type;'Klaagschrift';type~;zaaksdocument /\ V[ONE*Zaakid];zaaksdocument~;type;'Schriftelijk verslag';type~;zaaksdocument /\ V[ONE*Zaakid];zaaksdocument~;type;'Beschikking';type~;zaaksdocument
]

INTERFACE "Klaagschriftprocedures " FOR "Advocaat Generaal"
                    : I[ONE]
BOX
[
   "Schriftelijk verslag indienen" : V[ONE*Zaakid];zaaksdocument~;type;'Klaagschrift';type~;zaaksdocument
,  "Klaagschriften op zitting"     : V[ONE*Zaakid];zaaksdocument~;type;'Klaagschrift';type~;zaaksdocument /\ V[ONE*Zaakid];behandeld;behandeld~
]

INTERFACE "Klaagschriften  " FOR "Juridisch medewerker", Rechter
                       :I[ONE]
BOX
[
   "Beschikking schrijven" : V[ONE*Zaakid];zaaksdocument~;type;'Klaagschrift';type~;zaaksdocument /\ V[ONE*Zaakid];zaaksdocument~;type;'Schriftelijk verslag';type~;zaaksdocument /\ -(V[ONE*Zaakid];zaaksdocument~;type;'Beschikking';type~;zaaksdocument)
]


----------------
-- Interfaces --
----------------

INTERFACE "Klaagschrift indienen" (kenmerk, type, zaaksdocument, zaakid, aanleiding, omschrijvingaanleiding, partij, partijtype, ispartij, gbaVoornamen, gbaGeslachtsnaam, motiveringklaagschrift, datumbetekening) FOR Burger, "Administratief medewerker"
                : I[Document]
BOX
[
   Kenmerk                                : kenmerk
,  "Type document"                        : type	  
,  Zaakgegevens                           : zaaksdocument
   BOX
   [
      "Parket- of mutatienummer"          : zaakid
   ,  Aanleiding                          : aanleiding
      BOX
	  [
	     "Omschrijving van de aanleiding" : omschrijvingaanleiding
	  ]
   , Partijen                             : partij~
     BOX
	 [
	    Rol                               : partijtype
     ,  Naamgegevens                      : ispartij~
        BOX
        [
		   Voornaam                       : gbaVoornamen
        ,  Achternaam                     : gbaGeslachtsnaam
        ]		
     ]
   ]
,  Motivering                             : motiveringklaagschrift
,  "Datum ondertekening"                  : datumbetekening
]


INTERFACE "Bericht van ontvangst" (kenmerk, type, datumbetekening, zaaksdocument, zaakid, behandeld, datumbehandeling, aanvangbehandeling) FOR "Administratief medewerker"
                                      : I[Document]
BOX
[
   Zaakgegevens                          : zaaksdocument
   BOX
   [
      "Parket- of mutatienummer"          : zaakid
   ,  Documenten                       : zaaksdocument~
      BOX
      [
         Kenmerk                         : kenmerk
      ,  Type                            : type
      ,  "Datum ondertekening"           : datumbetekening
      ]
   ,  Zitting                            : behandeld
      BOX
      [
         "Datum zitting"                 : datumbehandeling
      ,  "Aanvang zitting"               : aanvangbehandeling
      ]	  
   ]
]

INTERFACE "Verzoek om verslag AG" (zaaksdocument, kenmerk, type, datumbetekening, knummer) FOR "Administratief medewerker"
                                          : I[Zaakid]
BOX
[
   Parketnummer                           : zaakid
,  "Verzoek verslag AG"                   : zaaksdocument~
   BOX
   [
      Kenmerk                             : kenmerk
   ,  Type                                : type
   ,  "Datum verzoek verstuurd"           : datumbetekening   
   ]
,  "Datum ontvangst klaagschrift"         : zaaksdocument~;type;'Ontvangstbevestiging';type~
   BOX
   [
      ""                                  : datumbetekening
   ]
,  "K-nummer"                             : knummer
,  Klaagschrift                           : zaaksdocument~;type;'Klaagschrift';type~;zaaksdocument
   BOX
   [
      Parketnummer                        : zaakid	  
   ,  Aanleiding                          : aanleiding
      BOX
	  [
	     "Omschrijving van de aanleiding" : omschrijvingaanleiding
	  ]
   ,  Partij                              : partij~
      BOX
	  [
         Betrokkenheid                    : partijtype    
      ,  Naamgegevens                     : ispartij~
	     BOX
		 [
		    Voornaam                      : gbaVoornamen
         ,	Achternaam                    : gbaGeslachtsnaam
		 ]
	  ]
   ]   
]

INTERFACE "Indienen schriftelijk verslag" (zaaksdocument, kenmerk, type, beslissingvervolging, zaaksdossier) FOR "Advocaat Generaal"
                             : I[Zaakid]	
BOX
[
   Parketnummer              : zaakid
,  Verslag                   : zaaksdocument~
   BOX
   [
      Kenmerk                : kenmerk
   ,  Type                   : type	  
   ,  "Beslissing vervolgen" : beslissingvervolging
   ]
   
,  Dossier                   : zaaksdossier~
   
]

INTERFACE "Ontvangst verslag AG" (datumbetekening) FOR "Administratief medewerker"
                             : I[Zaakid]
BOX
[
   Parketnummer              : zaakid
,  Verslag                   : zaaksdocument~;type;'Schriftelijk verslag';type~
   BOX
   [
      Kenmerk                : kenmerk
   ,  Type                   : type
   ,  "Beslissing vervolgen" : beslissingvervolging
   ,  "Datum ontvangst"      : datumbetekening
   ]
,  Dossier                   : zaaksdossier~
]

{-
INTERFACE "Zitting plannen" FOR "Administratief medewerker"
                  : I[Zitting]
BOX
[
   --Overnemen en bijwerken zittinggegevens demo--
]
-}

INTERFACE "Beschikking opstellen" (zaaksdocument, kenmerk, wijsdatum, typebeslissing, beslissing, afschriftvan, datumafschrift) FOR "Juridisch medewerker", Rechter
                 : I[Zaakid]
BOX
[
   Beschikking        : zaaksdocument~
   BOX
   [ 
      Kenmerk            : kenmerk
   ,  Datum              : wijsdatum
   ,  "Type beschikking" : typebeslissing
   ,  Beslissing         : beslissing
   ,  Afschrift          : afschriftvan~
   ,  "Datum afschrift"  : datumafschrift
   ]
]

ENDCONTEXT