CONTEXT DemoStrafblad IN DUTCH

-------------------------------------
-- Include relevante ADL-bestanden --
-------------------------------------

INCLUDE "Strafblad.adl"
INCLUDE "INDOORS.adl"


--------------------------------
-- Populaties t.b.v. VOG demo --
--------------------------------


--------------------------------------
-- Processen om rollen aan te maken --
--------------------------------------

PROCESS "temp"
ROLE JustID MAINTAINS strafbladtot

RULE strafbladtot : I |- strafblad;strafblad~

ENDPROCESS



-------------------------------------
-- Items voor in de zwarte menubalk --
--------------------------------------


----------------------------------------------------
-- Interfaces die nagenoeg gelijk aan elkaar zijn --
----------------------------------------------------

INTERFACE Strafbladregister (hoortbij, strafblad) FOR  JustID : I[ONE]
BOX [ "Register SKN"                      : V[ONE*Strafrechtsketennummer]
      BOX [ Naam                          : strafrechtsketennummer
            , Strafblad                     : hoortbij~
              BOX [ Kenmerk                   : strafblad
               , "Veroordelingen"         : hoortbij;strafrechtsketennummer;ispartij;partij;zaaksdocument~;beslissing;beslissing~
                     BOX [ Instantie            : zaaksdocument;behandelendgerecht
                         , Zaaknummer           : zaaksdocument
                           , Datum                : wijsdatum
                     , Feit                 : zaaksdocument;aanleiding;omschrijvingaanleiding
                           , Gronden                    : zaaksdocument;aanleiding;gronden
                           , Pleegdatum           : zaaksdocument;aanleiding;datumdelict
                     , Beslissingen         : motivering                     
                   ]      
              ]
            ] 
    ]



INTERFACE Strafblad FOR Rechter : I[NatuurlijkPersoon]
BOX [ ""                              : strafrechtsketennummer~
      BOX[ Strafbladgegevens          : hoortbij~
             BOX [ Kenmerk              : strafblad
                   ]
         ]                     
      , "Veroordelingen"        : ispartij;partij;zaaksdocument~;beslissing;beslissing~
         BOX [ Instantie        : zaaksdocument;behandelendgerecht
             , Zaaknummer       : zaaksdocument
               , Datum            : wijsdatum
             , Feit             : zaaksdocument;aanleiding;omschrijvingaanleiding
             , Gronden              : zaaksdocument;aanleiding;gronden
               , Pleegdatum       : zaaksdocument;aanleiding;datumdelict
             , Beslissingen     : motivering
           ]
    ]



ENDCONTEXT