CONTEXT PopulatieDemoHogerberoep

INCLUDE "Persoonsgegevens.pop"

-------------------
-- Demo relaties --
-------------------

behandeltype :: Zaakid * Behandeltype


----------------
-- Populaties --
----------------

POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("Zaak 4", "11/123458")
; ("Zaak 5", "10/569423")
; ("Zaak 6", "11/489631")
]

POPULATION behandeltype[Zaakid*Behandeltype] CONTAINS
[ ("Zaak 4", "Behandeltype 2")
; ("Zaak 5", "Behandeltype 2")
; ("Zaak 6", "Behandeltype 2")
]

POPULATION onderzoekgesloten[Zaakid*Datum] CONTAINS
[ ("Zaak 4", "13-04-2012")
; ("Zaak 5", "31-03-2012")
; ("Zaak 6", "15-04-2012")
]


POPULATION zaaksdocument[Document*Zaakid] CONTAINS
[ ("Document 1", "Zaak 4")
; ("Document 2", "Zaak 5")
; ("Document 3", "Zaak 6")
; ("Document 4", "Zaak 4")
]

POPULATION kenmerk[Document*Kenmerk] CONTAINS
[ ("Document 1", "Vonnis 11/123458")
; ("Document 3", "Vonnis 11/489631")
; ("Document 2", "Vonnis 10/569423")
; ("Document 4", "Proces-verbaal 1-11/489631")
]

POPULATION wijzen[Document*Rechter] CONTAINS 
[ ("Document 1", "Rechter 9")
; ("Document 2", "Rechter 5")
; ("Document 3", "Rechter 10")
]

POPULATION motivering[Document*Tekst] CONTAINS
[ ("Document 3", "De rechtbank houdt rekening met de medische/fysieke situatie van verdachte, die lichamelijk sterk is beperkt.")
]

POPULATION beslissing[Document*Beslissing] CONTAINS
[ ("Document 3", "De rechtbank veroordeeld de verdachte tot een geldboete van 3000 euro, waarvan 1500 voorwaardelijk.")
]

POPULATION typebeslissing[Document*Beslissingstype] CONTAINS
[ ("Document 1", "Beslissingstype 1")
; ("Document 2", "Beslissingstype 2")
; ("Document 3", "Beslissingstype 1")
]

POPULATION type[Document*Zaakstuktype] CONTAINS
[ ("Document 1", "Vonnis")
; ("Document 2", "Vonnis")
; ("Document 3", "Vonnis")
; ("Document 4", "Proces-verbaal")
]

POPULATION wijsdatum[Document*Datum] CONTAINS
[ ("Document 1", "30-05-2012")
; ("Document 2", "16-05-2012")
; ("Document 3", "01-06-2012")
--; ("Document 4", "01-06-2012")
]

POPULATION partij[Partij*Zaakid] CONTAINS
[ ("Partij 1", "Zaak 4")
; ("Partij 2", "Zaak 5")
; ("Partij 3", "Zaak 6")
]

POPULATION partijtype[Partij*Partijtype] CONTAINS
[ ("Partij 1", "Partijtype 7")
; ("Partij 2", "Partijtype 7")
; ("Partij 3", "Partijtype 7")
]

POPULATION ispartij[NatuurlijkPersoon*Partij] CONTAINS
[ ("NatuurlijkPersoon 13", "Partij 1")
; ("NatuurlijkPersoon 14", "Partij 2")
; ("NatuurlijkPersoon 9",  "Partij 3")
]

POPULATION strafrechtsketennummer CONTAINS
[ ("006846", "NatuurlijkPersoon 13")
; ("036516", "NatuurlijkPersoon 14")
; ("078521", "NatuurlijkPersoon 9")
]

ENDCONTEXT