CONTEXT DemoCivielZaakgegevens

--INCLUDE "INDOORS.adl"

INCLUDE "DemoZittinggegevens.adl"
INCLUDE "DemoZaakgegevens.adl"

INCLUDE "Advocatentableau.adl"
INCLUDE "Persoonsgegevens.adl"
--INCLUDE "Zaakgegevens.adl"
--INCLUDE "Zittinggegevens.adl"
--INCLUDE "Gebeurtenis.adl"
--INCLUDE "Dossiers.adl"

--Items voor in de zwarte menubalk
INTERFACE Dagvaardingen FOR Advocaat: I[ONE]
BOX [ Dagvaardingen     : V[ONE*Dagvaarding];dagvaarding;dagvaarding~ /\ -(V[ONE*Dagvaarding];aanhangig;zaakid;zaakid~;aanhangig~)
    ]
	
INTERFACE "Dagvaardingen registreren" FOR Griffier: I[ONE]
BOX [ "Dagvaardingen zonder zaaknummer"     : V[ONE*Dagvaarding];dagvaarding;dagvaarding~ /\ -(V[ONE*Dagvaarding];aanhangig;zaakid;zaakid~;aanhangig~)
    ]
	

-- Interfaces die nagenoeg gelijk aan elkaar zijn, veranderingen in de een moeten ook doorgevoerd worden in de anderen	
INTERFACE Dagvaarding (dagvaarding, inhoud, aanhangig, producties, datumbetekening, eiser, gemachtigde[Partij*Advocaat], deurwaarder, kantoordeurwaarder, ontvanger, woonplaatsontvanger, roldatum) FOR Advocaat 
                                : I[Zaakid]
BOX [ Dagvaarding : aanhangig~
    BOX [ Kenmerk : dagvaarding
	    , "Aantal ingebrachte producties" : producties
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        BOX [ Eiser : I[Partij]
		    , Gemachtigde : gemachtigde
		    ]
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde": woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]			
    ]

INTERFACE "Dagvaarding inzien" FOR Advocaat : I[Dagvaarding]
BOX [ Kenmerk : dagvaarding
    , "Aantal ingebrachte producties" : producties
	, "Datum betekening" : datumbetekening
	, "Eisende partij" : eiser
	BOX [ Eiser : I[Partij]
		, Gemachtigde : gemachtigde
		]
	, Deurwaarder : deurwaarder
	, Kantoor : kantoordeurwaarder
	, Gedaagde : ontvanger
	, "Adres gedaagde": woonplaatsontvanger
	, "Gewenste roldatum" : roldatum
	]
	

INTERFACE "Zaaknummer toekennen" (zaakid) FOR Griffier : I[Dagvaarding]
BOX [ "" : aanhangig
    BOX [ Zaaknummer : zaakid
	    , "Dagvaarding" : aanhangig~
	    BOX [ Kenmerk : dagvaarding
		    , "Aantal ingebrachte producties" : producties
            , "Datum betekening" : datumbetekening
		    , "Eisende partij" : eiser
            BOX [ Eiser : I[Partij]
		        , Gemachtigde : gemachtigde
		        ]
            , Deurwaarder : deurwaarder
            , Kantoor : kantoordeurwaarder
	        , Gedaagde : ontvanger
	        , "Adres gedaagde": woonplaatsontvanger
	        , "Gewenste roldatum" : roldatum
            ]
	    ]
    ]
	

INTERFACE "Zaak bijwerken" (zaakid, soortrecht, zaaksoort, rechtbankhoudt, kamer, griffierechtbetaald) FOR Griffier
                                : I[Zaakid] /\ -(gewezenin~;gewezenin)
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : aanhangig~
    BOX [ Kenmerk : dagvaarding
	    , "Aantal ingebrachte producties" : producties
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        BOX [ Eiser : I[Partij]
		    , Gemachtigde : gemachtigde
		    ]
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , "Soort recht"              : soortrecht
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"     : rechtbankhoudt
    , Kamer                    : kamer	
    , "Openstaand griffierecht" : griffierechtbetaald	
    ]

INTERFACE "Zaak afdoen" (uitspraak) FOR Griffier
                                : I[Zaakid] /\ -(gewezenin~;gewezenin)
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : aanhangig~
    BOX [ Kenmerk : dagvaarding
	    , "Aantal ingebrachte producties" : producties
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        BOX [ Eiser : I[Partij]
		    , Gemachtigde : gemachtigde
		    ]
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , "Soort recht"              : soortrecht
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"  : rechtbankhoudt
    , "Openstaand griffierecht" : griffierechtbetaald
    , "Uitspraak (Referentie)" : uitspraak~	
    ]
	
INTERFACE "Zaak inzien" FOR Griffier
                                : I[Zaakid]
BOX [ Zaaknummer : zaakid 
    , Dagvaarding : aanhangig~
    BOX [ Kenmerk : dagvaarding
	    , "Aantal ingebrachte producties" : producties
        , "Datum betekening" : datumbetekening
		, "Eisende partij" : eiser
        BOX [ Eiser : I[Partij]
		    , Gemachtigde : gemachtigde
		    ]
        , Deurwaarder : deurwaarder
        , Kantoor : kantoordeurwaarder
	    , Gedaagde : ontvanger
	    , "Adres gedaagde" : woonplaatsontvanger
	    , "Gewenste roldatum" : roldatum
        ]
    , "Soort recht"              : soortrecht
    , Zaaktype                  : zaaksoort
    , "Behandelende rechtbank"  : rechtbankhoudt
    , "Openstaand griffierecht" : griffierechtbetaald
    , "Uitspraak (Referentie)" : uitspraak~	
    ]
	


ENDCONTEXT