CONTEXT "Populatie Dossiers"

PATTERN "Populatie Dossiers"

PURPOSE PATTERN "Populatie Dossiers"
{+
-}

POPULATION zaaksdossier[Dossier*Zaakid] CONTAINS
[ ("Dossier 10/569423", "Zaak 5")
; ("Dossier 11/123458", "Zaak 4")
; ("Dossier 11/489631", "Zaak 6")
; ("Dossier 08/476197", "Zaak 7")
]

POPULATION zaakstuk[Document*Dossier] CONTAINS
[ ("Proc 11/123458", "Dossier 11/123458")
; ("Proc 10/569423", "Dossier 10/569423")
; ("Proc 11/489631", "Dossier 11/489631")
; ("Dag20120205", "Dossier 11/123458")
; ("Dag20110513", "Dossier 10/569423")
; ("Dag20110216", "Dossier 11/489631")
; ("Vti1", "Dossier 08/476197")
]

POPULATION zaaksdocument[Document*Zaakid] CONTAINS
[ ("Proc 11/123458", "Zaak 4")
; ("Proc 10/569423", "Zaak 5")
; ("Proc 11/489631", "Zaak 6")
; ("Dag20120205", "Zaak 4")
; ("Dag20110513", "Zaak 5")
; ("Dag20110216", "Zaak 6")
; ("Vti1", "Zaak 7")
]

POPULATION type[Document*Zaakstuktype] CONTAINS
[ ("Proc 11/123458", "Proces Verbaal")
; ("Proc 10/569423", "Proces Verbaal")
; ("Proc 11/489631", "Proces Verbaal")
; ("Dag20120205", "Dagvaarding")
; ("Dag20110513", "Dagvaarding")
; ("Dag20110216", "Dagvaarding")
; ("Vti1", "Verzoek tot inschrijving als advocaat")
]

POPULATION inhoud[Document*Object] CONTAINS
[ ("Proc 11/123458", "Obj739920")
; ("Proc 10/569423", "Obj930023")
; ("Proc 11/489631", "Obj456188")
; ("Dag20120205", "Obj484188")
; ("Dag20110513", "Obj786188")
; ("Dag20110216", "Obj989657")
; ("Vti1", "Obj954751")
]

POPULATION ontstaan[Document*Gebeurtenis] CONTAINS
[ ("Proc 11/123458", "Ev739920")
; ("Proc 10/569423", "Ev930023")
; ("Proc 11/489631", "Ev456188")
]

POPULATION zorgdrager[Dossier*Orgaan] CONTAINS
[ ("Dossier 11/123458", "Rechtbank 's-Gravenhage")
; ("Dossier 10/569423", "Rechtbank Leeuwarden")
; ("Dossier 11/489631", "Rechtbank Almelo")
; ("Dossier 08/476197", "Rechtbank Amsterdam")
]

POPULATION doc[Bericht*Document] CONTAINS
[ ("Msg598", "Proc 11/123458")
; ("Msg449", "Proc 10/569423")
; ("Msg779", "Proc 11/489631")
; ("Msg566", "Von11/123458")
; ("Msg795", "Von10/569423")
; ("Msg791", "Von11/489631")
; ("Vts1", "Verzoek tot schorsing 11/5")
; ("Vtos1", "Verzoek tot opheffing schorsing 12/4")
]

POPULATION ingevoegd[Gebeurtenis*Document] CONTAINS
[ ("Ev695", "Proc 11/123458")
; ("Ev426", "Proc 10/569423")
; ("Ev336", "Proc 11/489631")
] 

POPULATION afgedrukt[Document*Gebeurtenis] CONTAINS
[ ("Proc 11/123458", "Ev732491")
; ("Proc 10/569423", "Ev993123")
; ("Proc 11/489631", "Ev476228")
]

POPULATION over[Document*NatuurlijkPersoon] CONTAINS
[ ("Proc 11/123458", "12")
; ("Proc 10/569423", "16")
; ("Proc 11/489631", "15")
]

POPULATION neerslag[Document*Gebeurtenis] CONTAINS
[ ("Proc 11/123458", "Zitting RbsGr 35") -- Proc's zijn de neerslag van zittingen die op hun beurt weer een gebeurtenis zijn (Zitting ISA Gebeurtenis)
; ("Proc 10/569423", "Zitting RbLee 591")
; ("Proc 11/489631", "Zitting RbAlm 68")
]

POPULATION handeling[Gebeurtenis*Handeling] CONTAINS
[ ("Zitting RbsGr 35", "61")
; ("Zitting RbLee 591", "61")
; ("Zitting RbAlm 68", "61")
]



ENDPATTERN

ENDCONTEXT