CONTEXT "Populatie Gebeurtenis"

PATTERN "Populatie Gebeurtenis"

PURPOSE PATTERN "Populatie Gebeurtenis"
{+
-}

POPULATION locatie[Gebeurtenis*Plaats] CONTAINS
[ ("Ev739920", "'s-Gravenhage")
; ("Ev930023", "Leeuwarden")
; ("Ev456188", "Almelo")
; ("Ev695", "'s-Gravenhage")
; ("Ev426", "Leeuwarden")
; ("Ev336", "Almelo")
; ("Ev732491", "'s-Gravenhage")
; ("Ev993123", "Groningen")
; ("Ev476228", "Enschede")
; ("Zitting RbsGr 35", "'s-Gravenhage")
; ("Zitting RbLee 591", "Leeuwarden")
; ("Zitting RbAlm 68", "Almelo")
; ("Msg598", "'s-Gravenhage")
; ("Msg449", "Leeuwarden")
; ("Msg779", "Almelo")
; ("Be1", "Amsterdam")
; ("Be2", "Rotterdam")
; ("Be3", "Utrecht")
; ("Be4", "Utrecht")
] 

POPULATION datum[Gebeurtenis*Datum] CONTAINS
[ ("Ev739920", "23-05-2011")
; ("Ev930023", "03-12-2010")
; ("Ev456188", "12-09-2011")
; ("Ev695", "24-05-2011")
; ("Ev426", "06-12-2010")
; ("Ev336", "12-09-2011")
; ("Ev732491", "23-07-2011")
; ("Ev993123", "12-12-2010")
; ("Ev476228", "03-10-2011")
; ("Zitting RbsGr 35", "23-05-2011")
; ("Zitting RbLee 591", "03-12-2010")
; ("Zitting RbAlm 68", "12-09-2011")
; ("Msg598", "24-05-2011")
; ("Msg449", "06-12-2010")
; ("Msg779", "12-09-2011")
; ("Be1", "25-08-1990")
; ("Be2", "12-02-2009")
; ("Be3", "06-10-2007")
; ("Be4", "18-04-2009")
] 

ENDPATTERN

ENDCONTEXT