CONTEXT Gebeurtenis

PATTERN Gebeurtenis

locatie :: Gebeurtenis -> Plaats PRAGMA "" "heeft plaatsgevonden in" ""
MEANING "Een gebeurtenis vindt plaats op een locatie"
PURPOSE RELATION locatie[Gebeurtenis*Plaats] IN DUTCH
{+ Om gebeurtenissen te kunnen duiden zijn ze verbonden aan een locatie, in ieder geval een plaats(naam).
-}
POPULATION locatie[Gebeurtenis*Plaats] CONTAINS
[ ("Ev216", "'s-Gravenhage")
; ("Ev846", "Leeuwarden")
; ("Ev537", "Almelo")
; ("Ev739920", "'s-Gravenhage")
; ("Ev930023", "Leeuwarden")
; ("Ev456188", "Almelo")
; ("Ev695", "'s-Gravenhage")
; ("Ev426", "Leeuwarden")
; ("Ev336", "Almelo")
; ("Ev732491", "'s-Gravenhage")
; ("Ev993123", "Groningen")
; ("Ev476228", "Enschede")
; ("Zitting RbsGr 35", "'s-Gravenhage")
; ("Zitting RbLee 591", "Leeuwarden")
; ("Zitting RbAlm 68", "Almelo")
; ("Msg598", "'s-Gravenhage")
; ("Msg449", "Leeuwarden")
; ("Msg779", "Almelo")
] 

plaatsgevonden :: Gebeurtenis -> Datum PRAGMA "" "heeft plaatsgevonden op" ""
MEANING "Een gebeurtenis vindt plaats op een bepaald tijdstip."
PURPOSE RELATION plaatsgevonden[Gebeurtenis*Datum] IN DUTCH
{+ Om gebeurtenissen te kunnen duiden zijn ze verbonden aan een tijdstip, in ieder geval een datum.
-}
POPULATION plaatsgevonden[Gebeurtenis*Datum] CONTAINS
[ ("Ev216", "24-05-2011")
; ("Ev846", "06-12-2010")
; ("Ev537", "12-09-2011")
; ("Ev739920", "23-05-2011")
; ("Ev930023", "03-12-2010")
; ("Ev456188", "12-09-2011")
; ("Ev695", "24-05-2011")
; ("Ev426", "06-12-2010")
; ("Ev336", "12-09-2011")
; ("Ev732491", "23-07-2011")
; ("Ev993123", "12-12-2010")
; ("Ev476228", "03-10-2011")
; ("Zitting RbsGr 35", "23-05-2011")
; ("Zitting RbLee 591", "03-12-2010")
; ("Zitting RbAlm 68", "12-09-2011")
; ("Msg598", "24-05-2011")
; ("Msg449", "06-12-2010")
; ("Msg779", "12-09-2011")
] 

ouder :: Gebeurtenis * Gebeurtenis [TRN,ASY] PRAGMA "" "is eerder opgetreden dan" ""
MEANING "Voor elk tweetal gebeurtenissen is vast te stellen welk van de twee eerder is opgetreden."
PURPOSE RELATION ouder[Gebeurtenis*Gebeurtenis]
{+Om de tijdsvolgorde tussen gebeurtenissen weer te geven willen we kunnen zeggen dat de ene gebeurtenis ouder is dan de andere.
 -}

ENDPATTERN

ENDCONTEXT