CONTEXT Gebeurtenis

PATTERN "Gebeurtenis"

locatie :: Gebeurtenis * Plaats PRAGMA "" "heeft plaatsgevonden in" ""
MEANING "Een gebeurtenis vindt plaats op een locatie"
PURPOSE RELATION locatie[Gebeurtenis*Plaats] IN DUTCH
{+ Om gebeurtenissen te kunnen duiden zijn ze verbonden aan een locatie, in ieder geval een plaats(naam).
-}

datum :: Gebeurtenis * Datum PRAGMA "" "heeft plaatsgevonden op" ""
MEANING "Een gebeurtenis vindt plaats op een bepaald tijdstip."
PURPOSE RELATION datum[Gebeurtenis*Datum] IN DUTCH
{+ Om gebeurtenissen te kunnen duiden zijn ze verbonden aan een tijdstip, in ieder geval een datum.
-}

ouder :: Gebeurtenis * Gebeurtenis [TRN,ASY] PRAGMA "" "is eerder opgetreden dan" ""
MEANING "Voor elk tweetal gebeurtenissen is vast te stellen welk van de twee eerder is opgetreden."
PURPOSE RELATION ouder[Gebeurtenis*Gebeurtenis]
{+Om de tijdsvolgorde tussen gebeurtenissen weer te geven willen we kunnen zeggen dat de ene gebeurtenis ouder is dan de andere.
 -}

ENDPATTERN

ENDCONTEXT