CONTEXT INDOORS
--THEMES Zaakgegevens, "Documenten en Dossiers"

INCLUDE "Dossiers.adl"
INCLUDE "Zaakgegevens.adl"
INCLUDE "Persoonsgegevens.adl"
INCLUDE "Zittinggegevens.adl"
INCLUDE "Advocatentableau.adl"
INCLUDE "Gebeurtenis.adl"
--INCLUDE "Berichten.adl"
INCLUDE "Beslissingen.adl"
INCLUDE "Processen.adl"

INCLUDE "../VOGDemo/DEMO_VOG.adl" -- only include when necessary, due to extreme compilation time


PROCESS Behandeling -- hoort in INDOORS thema "Registratie", functioneel gebied "Plannen"
{-
  type :: Taak -> Handeling PRAGMA "" "heeft" "als type".
  msg ::  Taak -> Bericht [SUR] PRAGMA "" "is ontstaan uit".
  doc ::  Bericht -> Document  PRAGMA "" "is vastgelegd in".
  zaak :: Taak -> Zaakid  PRAGMA "" "is gekoppeld aan".
  PURPOSE RELATION zaak[Taak*Zaakid] IN DUTCH
  {+ Het behandelplan bestaat uit alle taken (werkpakketten) die
  
  behandelaar ::  Taak * NatuurlijkPersoon  PRAGMA "" "is toegewezen aan".
  PURPOSE RELATION behandelaar[Taak*NatuurlijkPersoon] IN DUTCH
  {+De persoon die een handeling mag oppakken wordt behandelaar genoemd.
  Een handeling kan worden toegewezen aan meedere personen.
  
  uitgevoerd ::   Taak * NatuurlijkPersoon [UNI] PRAGMA "" "is uitgevoerd door".
RULE "uitvoerder van handelingen": uitgevoerd |- behandelaar
MEANING "Een handeling mag alleen worden uitgevoerd door een persoon die als behandelaar aan deze handeling is toegewezen."
  template ::  Taak -> PaginaTemplate  PRAGMA "" "opent" "bij aanroep".
  PURPOSE RELATION template[Taak*PaginaTemplate] IN DUTCH
  {+Als een behandelaar een handeling aanklikt,
  wordt een vooraf bepaald template geopend waarin deze handeling kan worden uitgevoerd.
  
RULE "bericht toevoegen aan zaak": doc;zaaksdocument |- msg~;zaak
--KEY Taak: Taak(zaak,msg)
RULE "handeling identificatie": zaak; zaak~ /\ msg; msg~ |- I[Taak]
  PURPOSE RULE "handeling identificatie" IN DUTCH
  {+ De zaak en een bericht bepalen samen eenduidig de handeling.
  
  nodig ::    Documenttype * Zaak PRAGMA "" "is een benodigd bescheid in"
  
  RULE "manco's": nodig;type~;zaak |- type~;zaaksdossier
   MEANING "Als een document nodig is voor een handeling in een zaak, dan behoort dat document aanwezig te zijn in het zaaksdossier."
 
--  TODO:
--   MEANING "Alle documenten die nodig zijn in een stap zijn nodig in de zaak."
-}
ENDPROCESS

PROCESS ZakenBehandelen
vertegenwoordiger :: Vertegenwoordiging -> Advocaat
inzake ::            Vertegenwoordiging -> Zaak
vertegenwoordigt ::  Vertegenwoordiging -> NatuurlijkPersoon
machtiging ::        Vertegenwoordiging -> Bformulier
door ::              Bformulier -> Advocaat

{-
ROLE Rechtbank MAINTAINS "vermeld gemachtigde"--, "vermeld de zaak","afgegeven door partij"
RULE "vermeld gemachtigde": machtiging~;vertegenwoordiger |- gemachtigde~
MEANING IN DUTCH "Een machtiging moet de gemachtigde vermelden voor wie de machtiging is afgegeven."
PURPOSE RULE "vermeld gemachtigde" IN DUTCH REF "Art 8:24 lid 2 Awb"
{+ De rechtbank kan van een gemachtigde een schriftelijke machtiging verlangen.
De vraag luidt: bestaat er een machtiging, afgegeven door de partij wiens belang u vertegenwoordigt, 
-}

--Uitgezet t.b.v. genereren zaak- en zittinggegevens.pdf
{-
RULE "vermeld de zaak":
  machtiging~;inzake            |- inzake
MEANING IN DUTCH "Een machtiging moet de zaak vermelden waarvoor de machtiging geldt."
RULE "afgegeven door partij":
  machtiging~;vertegenwoordigt  |- door
MEANING IN DUTCH "Een machtiging moet afgegeven zijn door de partij die vertegenwoordigd wordt."

-}
ENDPROCESS





ENDCONTEXT