CONTEXT PopulatieJuridischeKennis

INCLUDE "JuridischeKennis.adl"

PATTERN "Populatie Juridische Kennis"

POPULATION bron["Wettelijke Regel"*Bron] CONTAINS
[ ("Wettelijke regel 1", "1")
; ("Wettelijke regel 2", "2")
; ("Wettelijke regel 3", "5")
]

POPULATION gepubliceerd["Wettelijke Regel"*Gebeurtenis] CONTAINS
[ ("Wettelijke regel 1", "Gebeurtenis 1")
; ("Wettelijke regel 2", "Gebeurtenis 2")
; ("Wettelijke regel 3", "Gebeurtenis 3")
]

POPULATION gewijzigd["Wettelijke Regel"*Gebeurtenis] CONTAINS
[ ("Wettelijke regel 1", "Gebeurtenis 4")
; ("Wettelijke regel 2", "Gebeurtenis 5")
; ("Wettelijke regel 3", "Gebeurtenis 6")
]

POPULATION vanKracht["Wettelijke Regel"*Gebeurtenis] CONTAINS
[ ("Wettelijke regel 1", "18-05-2009")
; ("Wettelijke regel 2", "12-12-1999")
; ("Wettelijke regel 3", "25-01-2011")
]

POPULATION werk[Uitdrukking*Werk] CONTAINS
[ ("Uitdrukking 1", "Werk 1")
; ("Uitdrukking 2", "Werk 2")
; ("Uitdrukking 3", "Werk 3")
]

POPULATION uitdrukking[Manifestatie*Uitdrukking] CONTAINS
[ ("Manifestatie 1", "Uitdrukking 1")
; ("Manifestatie 2", "Uitdrukking 2")
; ("Manifestatie 3", "Uitdrukking 3")
]

POPULATION manifestatie[Exemplaar*Manifestatie] CONTAINS
[ ("Exemplaar 1", "Manifestatie 1")
; ("Exemplaar 2", "Manifestatie 2")
; ("Exemplaar 3", "Manifestatie 3")
]

POPULATION variant[Uitdrukking*Uitdrukking] CONTAINS
[ ("Uitdrukking 2", "Uitdrukking 1")
; ("Uitdrukking 3", "Uitdrukking 2")
; ("Uitdrukking 3", "Uitdrukking 1")
]

POPULATION instantie[Exemplaar*Uitdrukking] CONTAINS
[ ("Exemplaar 1", "Uitdrukking 1")
; ("Exemplaar 2", "Uitdrukking 2")
; ("Exemplaar 3", "Uitdrukking 3")
]

POPULATION citeert[Citaat*Uitdrukking] CONTAINS
[ ("Citaat 1", "Uitdrukking 1")
; ("Citaat 2", "Uitdrukking 2")
; ("Citaat 3", "Uitdrukking 3")
]

POPULATION fragment[Document*Fragment] CONTAINS
[ ("Document 1", "Fragment 1")
; ("Document 2", "Fragment 2")
; ("Document 1", "Fragment 3")
]

POPULATION naam[Bron*Tekst] CONTAINS
[ ("1","Wet- en regelgeving")
; ("2","Officiële bekendmakingen")
; ("3","Lokale regelingen")
; ("4","Lokale bekendmakingen")
; ("5","Migratierecht.nl ")
; ("6","Nationaliteitsrecht.nl")
; ("7","Quest")
; ("8","RijksWeb")
; ("9","MetaLex.eu")
; ("10","Rechtspraak.nl")
; ("11","EUR-LEX")
]

POPULATION uri[Bron*URI] CONTAINS
[ ("1","http://wetten.overheid.nl/")
; ("2","https://zoek.officielebekendmakingen.nl/zoeken")
; ("3","http://zoekdienst.overheid.nl/ictu_website/CVDR/CVDRZoeken.aspx?searchtype=Simple&connection=CVDR")
; ("4","http://zoekdienst.overheid.nl/ICTU_Website/Bekendmakingen/bmZoeken.aspx?searchtype=Simple&connection=BM")
; ("5","http://migratierecht.sdu.nl/do/welkom")
; ("6","http://nationaliteitsrecht.sdu.nl/do/welkom")
; ("7","Documentair informatiesysteem IND-Quest")
; ("9","http://doc.metalex.eu/")
; ("10","http://www.rechtspraak.nl")
; ("11","http://eur-lex.europa.eu/")
]

POPULATION verantwoordelijk[Bron*Orgaan] CONTAINS
[ ("1","Rijksoverheid")
; ("2","Rijksoverheid")
; ("3","Rijksoverheid")
; ("4","Rijksoverheid")
; ("5","SDU")
; ("6","SDU")
; ("7","IND")
; ("8","Rijksoverheid")
; ("9","CEN/UVA [?]")
]

POPULATION omschrijving[Bron*Tekst] CONTAINS
[ ("1","Deze gegevensbank bevat actuele en historische teksten van landelijk geldende verdragen, wetten en regelingen vanaf 1 mei 2002.")
; ("2","Deze gegevensbank bevat de officiële bekendmakingen van de overheid (Staatsbladen, Staatscouranten, Tractatenbladen) en de Handelingen en Kamerstukken van de Eerste en Tweede Kamer vanaf 1 januari 1995.")
; ("3","Deze gegevensbank bevat actuele en historische teksten van regelingen die gelden voor gemeenten, provincies en waterschappen en voor Bonaire, Saba en de voormalige Nederlandse Antillen.")
; ("4","Hier vindt u de lokale bekendmakingen van gemeenten, provincies en waterschappen. Deze worden tevens in de plaatselijke krant gepubliceerd.")
; ("5","Met Migratierecht.nl hebt u 24 uur per dag vanaf elke gewenste plek toegang tot de meest actuele informatie op het gebied van het migratierecht. De informatie op Migratierecht.nl wordt wekelijks vernieuwd.")
; ("6","Met Nationaliteitsrecht.nl hebt u 24 uur per dag vanaf elke gewenste plek toegang tot de meest actuele informatie op het gebied van het nationaliteitsrecht")
; ("7","De verwerking heeft tot doel het verschaffen van kennis aan de medewerkers, zodat zij uitvoering kunnen geven aan hetgeen in de Vreemdelingenwet is gesteld. Uit alle informatie in IND-Quest wordt kennis gedistilleerd welke juist niet betrekking heeft op personen maar op het toepassen van het geldende beleid.")
; ("8","Het Rijksweb ontsluit via een rijksbreed intranet diverse bronnen. Eén van deze bronnen zijn de beleidsdossiers.")
; ("9","Nagenoeg gelijk aan Wetten.Overheid.nl")
; ("10","Rechtspraak.nl biedt alle Uitspraken, Centraal Insolventieregister, Centraal Curateleregister, Register met nevenfuncties, Registratie van persoonsgegevens en is een site van de Raad voor de Rechtspraak")
; ("11","Bevat EU wet- en regelgeving")
]

POPULATION documentatie[Bron*URI] CONTAINS
[ ("1","http://www.e-overheidvoorburgers.nl/producten,wet-en-regelgeving/Documentatie.html")
; ("2","http://technische-documentatie.oep.overheid.nl/")
; ("9","http://www.metalex.eu/")
; ("10","http://www.rechtspraak.nl/Uitspraken-en-Registers/curateleregister/Pages/Webservice-Curateleregister.aspx")
]

POPULATION bevat[Bron*Regelingsoort] CONTAINS
[ ("1","Verdrag")
; ("1","Wet")
; ("1","AMvB")
; ("1","Ministeriële regeling")
; ("1","Beleidsregel rijksdienst")
; ("1","Circulaire rijksdienst")
; ("1","Regeling ZBO")
; ("1","Regeling publieke organisatie voor beroep en bedrijf")
; ("1","Reglement van de Staten-Generaal")
; ("1","Koninklijke Besluiten")
; ("1","Archiefselectielijst")
; ("1","Regeling BES-eilanden")
; ("2","Tractatenblad")
; ("2","Staatsblad")
; ("2","Staatscourant")
; ("2","Kamerstuk")
; ("2","Handelingen")
; ("2","Kamervragen met antwoorden")
; ("2","Kamervragen zonder antwoorden")
; ("2","Agenda's")
; ("5","Jurisprudentietijdschriften")
; ("5","Commentaren")
; ("5","Nieuwsberichten")
; ("6","Jurisprudentietijdschriften")
; ("6","Commentaren")
; ("6","Nieuwsberichten")
; ("7","Kennis (beleid) m.b.t. de Vreemdelingenwet")
; ("8","Beleidsdossiers")
; ("9","Verdrag")
; ("9","Wet")
; ("9","AMvB")
; ("9","Ministeriële regeling")
; ("9","Beleidsregel rijksdienst")
; ("9","Circulaire rijksdienst")
; ("9","Regeling ZBO")
; ("9","Regeling publieke organisatie voor beroep en bedrijf")
; ("9","Reglement van de Staten-Generaal")
; ("9","Koninklijke Besluiten")
; ("9","Archiefselectielijst")
; ("9","Regeling BES-eilanden")
; ("10","Uitspraken ")
; ("10","Centraal Insolventieregister")
; ("10","Centraal Curateleregister")
; ("10","Register met nevenfuncties")
; ("10","Registratie van persoonsgegevens")
; ("11","Verdragen")
; ("11","Internationale overeenkomsten")
; ("11","Geldende wetgeving")
; ("11","Voorbereidende documenten")
; ("11","Jurisprudentie")
; ("11","Parlementaire vragen")
]

ENDPATTERN

ENDCONTEXT