CONTEXT JuridischeKennis IN DUTCH

META "authors" "Leon Chevalking"

THEMES "Structuur van wettelijke regels", Publicaties, "Auteursrechterlijke werken"

---------------------------------------------
-- Pattern Structuur van wettelijke regels --
---------------------------------------------

PATTERN "Structuur van wettelijke regels" -- hoort in INDOORS thema "Registratie"

PURPOSE PATTERN "Structuur van wettelijke regels"
{+In dit thema staat de taal beschreven waarin we spreken over wettelijke regels.
Deze taal volgt de structuur van 'wetten.nl', waarin de Nederlandse wet- en regelgeving is beschreven.
Ofschoon we de structuur van de wet aanhouden, gaat het over elke regel die kracht van wet heeft.
Elke regel waarvan de rechter de voorschrijvende werking erkent, valt binnen scope.

(De volgende inleiding is ontleend aan Wikipedia: http://nl.wikipedia.org/wiki/Artikel_(recht))
Wetten in Nederland kennen een redelijk vast patroon.
Afhankelijk van de omvang van de wet is een wet onderverdeeld in boeken, hoofdstukken of titels,
die soms weer onderverdeeld zijn in afdelingen of paragrafen, en uiteindelijk als laatste onderverdeling het artikel.
In deze analyse onderkennen we het begrip ``wettelijke regel'', wat een publicatie is en dus een werk in de zin van de Auteurswet 1912.
Deze wettelijke regel kent een hierarchische structuur, waarvan we het laagste niveau ``artikel'' noemen.
In deze structuur zijn de meeste wettelijke regels goed onder te brengen.

Er bestaat geen vast stramien voor het nummeren van artikelen.
Gebruikelijk is om binnen de wet (bij grotere wetten, binnen een boek) de artikelen door te nummeren.
Als hoofdstuk 1 eindigt met artikel 9 dan begint hoofdstuk 2 met artikel 10.
Binnen het bestuursrecht wordt deze gewoonte niet gevolgd, bij de Algemene wet bestuursrecht worden de artikelen per hoofdstuk genummerd,
dan krijg je bijvoorbeeld artikel 2.1, wat dan duidt op het eerste artikel van het tweede hoofdstuk.
In de onderhavige analyse maken we alleen gebruik van het feit dat elk artikel eenduidig benoemd is, wat refereren mogelijk maakt.

Artikelen zijn bedoeld om een concrete regel te geven op het 'laagste' niveau van de wet.
Voor een bepaalde concrete situatie wordt middels een artikel een zo eenduidig mogelijke norm gegeven cq gesteld.
Soms kan dat met een vrij eenvoudige formulering, het artikel bestaat uit een redelijk lopende zin die een duidelijke norm geeft.
Bijvoorbeeld artikel 6 van boek 1 van het BW: De geslachtsnaam wordt ten aanzien van eenieder dwingend bewezen door de akte van geboorte.
Maar vaak volstaat één zin niet.
Het artikel wordt dan, om het leesbaar te houden, onderverdeeld in leden.
De leden kunnen nog weer worden onderverdeeld in 'sub a', 'sub b' en 'sub c',
waarbij eventueel de subjes weer een nadere verdeling kennen in 'ten eerste', 'ten tweede' enzovoort.
-}

---------------
-- Concepten --
---------------

CONCEPT "Wettelijke regel" "Een wettelijke regel is een gepubliceerde norm die consequenties kan hebben voor besluiten die een rechter neemt."
PURPOSE CONCEPT "Wettelijke regel"
{+ Wetten, algemene maatregelen van bestuur, ministeriele besluiten, beschikkingen, circulaires,
zijn slechts enkele voorbeelden van regels waaraan de rechter een voorschrijvende werking aan toekent.
 Al deze werken zullen we vatten onder het begrip 'wettelijke regel'.
-}

CONCEPT Artikel "Een artikel is een benoemd onderdeel van een wettelijke regel, waarnaar op eenduidige manier verwezen kan worden."
PURPOSE CONCEPT Artikel
{+ Om uiteenlopende redenen wordt gerefereerd naar benoemde delen van een wettelijke regel.
 In veel wet- en regelgeving worden de artikelen genummerd, met het doel om een eenduidige referentie naar het betreffende artikel te kunnen maken.
 Deze analyse sluit zich aan bij de gewoonte om refereerbare onderdelen ``artikel'' te noemen.
-}

CONCEPT Lid "Een lid is een zin in een artikel."
PURPOSE CONCEPT Lid
{+ Artikelen bestaan vaak uit meerdere zinnen.
 Om naar een specifieke zin in een artikel te kunnen verwijzen wordt het woord "lid" gebruikt.
-}


--------------
-- Relaties --
--------------

kop :: Artikel * Tekst [UNI,TOT] PRAGMA "" "heeft" "als kop" 
MEANING "Elk wetsartikel heeft een koptekst."
PURPOSE RELATION kop[Artikel*Tekst] REF ""
{+ Elk artikel heeft een artikelnummer en een koptekst. Samen wordt dat de "kop" genoemd.
-}

url :: Artikel * Locatie [TOT] PRAGMA "" "is toegankelijk op het internet op" "" 
MEANING "Voor elk wetsartikel bestaat een locatie op het internet, die als URL (Universal Resource Locator) beschikbaar is."
PURPOSE RELATION url[Artikel*Locatie] REF ""
{+ Om wetsartikelen toegankelijk te maken op het internet is elk artikel voorzien van een eigen URL.
-}

deel :: Locatie * Locatie PRAGMA "" "is een onderdeel van" 
MEANING "Een locatie kan onderverdeeld zijn in delen."
PURPOSE RELATION deel[Locatie*Locatie] REF ""
{+ Een verwijzing kan naar een hele wettelijke regel plaatsvinden, maar ook naar delen ervan. Daarom moeten we kunnen aangeven uit welke delen een wettelijke regel bestaat.
-}

wet :: Artikel * "Wettelijke regel" [UNI,TOT] PRAGMA "" "behoort tot"  ""
MEANING "Elk wetsartikel maakt deel uit van een wet."
PURPOSE RELATION wet[Artikel*"Wettelijke regel"] REF ""
{+ Wetsartikelen maken deel uit van een groter geheel, een wet, wat een werk is in de zin van de Auteurswet 1912. 
 Daarmee zien we elke wet als een verzameling artikelen.
-}

art :: Lid * Artikel [UNI,TOT] PRAGMA "" "is een onderdeel van" ""
MEANING "Gelede wetsartikelen zijn artikelen die uit meerdere leden bestaan. Van elk lid ligt eenduidig vast tot welk wetsartikel het behoort."
PURPOSE RELATION art[Lid*Artikel] REF ""
{+ Een wetsartikel kan uit meerdere regels bestaan. De wet noemt elke regel een lid, en gebruikt dat in verwijzingen. 
-}

lid :: Referentie * Lid PRAGMA "" "refereert naar" "" 
MEANING "Een referentie kan verwijzen naar leden uit een artikel."
PURPOSE RELATION lid[Referentie*Lid] REF ""
{+ Om nauwkeurig te kunnen verwijzen, kan een referentie ook naar afzonderlijke zinnen (leden) van een artikel verwijzen.
-}

sub :: Referentie * Tekst PRAGMA "" "refereert naar" ""
MEANING "Een referentie kan verwijzen naar onderdelen van zinnen uit een artikel."
PURPOSE RELATION sub[Referentie*Tekst] REF ""
{+ Soms verwijst een referentie naar een deel van een zin.
 Dat is nuttig bij het verwijzen naar één of meer elementen van een opsomming of bij het verwijzen naar een deel van een complexe, samengestelde zin.
-}

referentie :: Referentie * Tekst [UNI,TOT] PRAGMA "" "heeft als tekst" ""
MEANING "Elke referentie heeft een tekstuele vorm."
PURPOSE RELATION referentie[Referentie*Tekst] REF ""
{+ Een referentie is bedoeld om eenduidig naar de inhoud te verwijzen van iets.
 In de juridische taal gelden daarvoor spelregels. De tekst van de referentie heeft daarmee een eenduidige interpretatie, namelijk de inhoud waarnaar de referentie verwijst.
-}

art :: Referentie * Artikel PRAGMA "" "verwijst naar"  ""
MEANING "Referenties verwijzen naar artikelen. In voorkomende gevallen kan een referentie ook verwijzen naar meerdere artikelen."
PURPOSE RELATION art[Referentie*Artikel] REF ""
{+ Een eis aan referenties is dat zij eenduidig verwijzen naar een bepaald artikel, of soms zelfs meerdere.
-}

loc :: Referentie * Locatie [UNI,TOT] PRAGMA "" "verwijst naar"  ""
MEANING "Referenties verwijzen altijd naar een enkele locatie."
PURPOSE RELATION loc[Referentie*Locatie] REF ""
{+ Een eis aan referenties is dat zij eenduidig verwijzen. Dat bereiken we door de referentie naar een locatie te laten verwijzen.
 Op die locatie staat een wettelijke regeling, een deel daaruit, een artikel, of zelfs een deel van dat artikel.
-}

lid :: Referentie * Lid PRAGMA "" "verwijst naar" ""
MEANING "Een verwijzing kan naar een lid van een artikel verwijzen."
PURPOSE RELATION lid[Referentie*Lid] REF ""
{+ In het recht wordt niet alleen naar artikelen, maar ook naar zinnen uit artikelen verwezen.
 Daarom willen we ook kunnen zeggen dat een referentie verwijst naar een lid van een artikel.
-}

-----------------
-- Invarianten --
-----------------
{-
RULE "Hierarchie van lokaties" : deel+ |- -I
MEANING "De lokaties waar wettelijke regels staan, hebben een hierarchische structuur."
PURPOSE RULE "Hierarchie van lokaties"
{+ Wettelijke regels hebben een hierarchische structuur. Wetten kunnen bestaan uit hoofdstukken, die op hun beurt zijn verdeeld in paragrafen, waarin artikelen voorkomen.
 Deze regels staan op een of andere lokatie, die de hierarchische structuur dient te volgen.
 Daarom kunnen we een lokatie in delen splitsen, wat een hierarchische structuur oplevert.
-}

ENDPATTERN

-------------------------
-- Pattern Publicaties --
-------------------------

PATTERN Publicaties -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN Publicaties
{+
-}

--------------------
-- Specialisaties --
--------------------

SPEC "Wettelijke regel" ISA Uitdrukking


--------------
-- Relaties --
--------------

bron :: "Wettelijke Regel" * Bron PRAGMA "" "is gepubliceerd in" ""
MEANING "Een wettelijke regel moet gepubliceerd zijn, zodat er een bron moet zijn waarop deze regel te vinden is."
PURPOSE RELATION bron["Wettelijke Regel"*Bron] REF ""
{+ Omdat elke wettelijke regel gepubliceerd moet zijn, bestaat er altijd een plek waar deze publicatie te vinden is.
-}

gepubliceerd :: "Wettelijke Regel" * Gebeurtenis PRAGMA "" "is gepubliceerd op" ""
MEANING "De gebeurtenis van het publiceren maakt dat er sprake is van een publicerend orgaan en een publicatietijdstip."
PURPOSE RELATION gepubliceerd["Wettelijke Regel"*Gebeurtenis] REF ""
{+ Wettelijke regels krijgen gewoonlijk pas kracht van wet na publicatie.
 Dat maakt dat publicatie betekenisvol is voor elke wettelijke regeling.
-}

gewijzigd :: "Wettelijke Regel" * Gebeurtenis PRAGMA "" "is gewijzigd door" ""
MEANING "Een wijziging van een wettelijke regel vindt plaats door een gebeurtenis, waardoor de gewijzigde regel van kracht wordt."
PURPOSE RELATION gewijzigd["Wettelijke Regel"*Gebeurtenis] REF ""
{+ Om te kunnen spreken van wetswijzigingen, zeggen we dat een wettelijke regel gewijzigd wordt door een gebeurtenis.
 Tot dat moment geldt de oude regel, daarna de nieuwe.
-}

vanKracht :: "Wettelijke Regel" * Gebeurtenis PRAGMA "" "heeft kracht van wet vanaf" 
MEANING "Elke wettelijke regel geldt vanaf een bepaald moment."
PURPOSE RELATION vanKracht["Wettelijke Regel" * Gebeurtenis]
{+ Om uit te drukken wanneer een wet van kracht wordt,  Voor wetten is dat het moment van publicatie in de staatscourant (tegenwoordig op het internet)
-}

ENDPATTERN

------------------------
-- Pattern Auteurswet --
------------------------

PATTERN "Auteursrechterlijke werken" -- hoort in INDOORS thema "Registratie"

PURPOSE PATTERN "Auteursrechterlijke werken"
{+In dit thema staan de afspraken over het refereren naar auteursrechtelijke werken.
Daaronder valt wet- en regelgeving, maar ook gepubliceerde literatuur, tijdschriftartikelen, en dus ook jurisprudentie.
Het model is ontleend aan de Auteurswet 1912 en in lijn gebracht met de MetaLex standaard.
-}

---------------
-- Concepten --
---------------

PURPOSE CONCEPT Werk
{+ Elke creatieve prestatie wordt in de Auteurswet erkend, onafhankelijk van de wijze waarop het is uitgedrukt.
 Wel vereist de wet dat de uitdrukking bestaat in een of andere fysieke gedaante.
 Elk werk, gemaakt door één of meer auteurs, kan in verschillende uitdrukkingsvormen voorkomen (bijvoorbeeld een gedrukt boek of een voorgelezen boek).
 Verschillende uitdrukkingen worden herkend en erkend als hetzelfde werk wanneer hun uitdrukking in voldoende mate overeenkomt.
 MetaLex gebruikt voor het begrip 'werk' het woord 'BibliographicWork'.
-}
CONCEPT Werk "Een werk is een product van een creatief proces" "Art. 10 Auteurswet" -- MetaLex: BibliographicWork

PURPOSE CONCEPT Uitdrukking
{+ De Auteurswet 1912 maakt onderscheid tussen een werk en de uitdrukking ervan.
 Het werk 'Het Achterhuis' van Anne Frank is uitgedrukt in hoofdstukken, zinnen, woorden en tekens. Tezamen vormen die de uitdrukking van Anne's werk.
 De uitdrukking staat in beginsel los van de vorm.
 In beginsel is er al sprake van een andere uitdrukking als één teken gewijzigd is.
 Het begrip 'uitdrukking' wordt in MetaLex aangeduid met 'BibliographicExpression'.
-}
CONCEPT Uitdrukking "Onder uitdrukking verstaat men de inhoud van een bibliografisch werk in tekens (bijvoorbeeld letters, fonemen of pixels)" -- MetaLex: BibliographicExpression

PURPOSE CONCEPT Manifestatie
{+ Om het verschil te kunnen maken tussen een boek in paperback en datzelfde boek in hardcover is het begrip 'manifestatie' van toepassing.
 Eenzelfde uitdrukking kan meerdere manifestaties hebben.
 In MetaLex heet dit 'BibliographicManifestation'.
-}
CONCEPT Manifestatie "Een manifestatie is een uitdrukking van een bibliografisch werk in één specifieke fysieke gedaante" -- MetaLex: BibliographicManifestation

PURPOSE CONCEPT Exemplaar
{+Om het verschil te kunnen maken tussen twee fysiek verschillende objecten, die dezelfde manifestatie belichamen van een werk, gebruiken we het woord exemplaar.
Hierdoor kunnen we twee examplaren van hetzelfde boek onderscheiden, maar ook twee kopieën van eenzelfde artikel.
Computerbestanden kunnen gemakkelijk worden gekopieerd, wat leidt tot meerdere exemplaren van eenzelfde manifestatie.
Op het internet verwijst de URI in beginsel naar een exemplaar. 
In MetaLex heet dit 'BibliographicItem'.
-}
CONCEPT Exemplaar "Een exemplaar is een fysiek object dat een bibliografisch werk waarneembaar maakt" -- MetaLex: BibliographicItem


--------------
-- Relaties --
--------------

werk :: Uitdrukking * Werk PRAGMA "" "is een uitdrukking van" ""                -- MetaLex: realizes[BibliographicExpression*BibliographicWork]
MEANING "Een uitdrukking bevat de inhoud van een werk."
PURPOSE RELATION werk[Uitdrukking*Werk] REF ""
{+ 
-}

uitdrukking :: Manifestatie * Uitdrukking PRAGMA "" "is een manifestatie van" ""  -- MetaLex: embodies[BibliographicManifestation*BibliographicExpression]
MEANING "Een manifestatie is een specifieke vorm van een uitdrukking."
PURPOSE RELATION uitdrukking[Manifestatie*Uitdrukking] REF ""
{+ 
-}

manifestatie :: Exemplaar * Manifestatie PRAGMA "" "is een exemplaar van"       -- MetaLex: exemplifies[BibliographicItem*BibliographicManifestation]
MEANING "Een exemplaar is het fysieke object van een manifestatie."
PURPOSE RELATION manifestatie[Exemplaar*Manifestatie] REF ""
{+ 
-}

variant :: Uitdrukking * Uitdrukking [SYM] PRAGMA "" "is een variant van"       -- MetaLex: variant[BibliographicExpression*BibliographicExpression]
MEANING "Een uitdrukking kan een variant zijn van een andere uitdrukking."
PURPOSE RELATION variant[Uitdrukking*Uitdrukking] REF ""
{+ 
-}

instantie :: Exemplaar * Uitdrukking PRAGMA "" "is een exemplaar van"           -- MetaLex: thisEmbodies[BibliographicItem*BibliographicExpression]
MEANING "Een exemplaar behelst een uitdrukking."
PURPOSE RELATION instantie[Exemplaar*Uitdrukking] REF ""
{+ 
-}

citeert :: Citaat * Uitdrukking PRAGMA "" "verwijst naar"                       -- MetaLex: cites[BibliographicCitation*CitableBibliographicObject]
MEANING "Een citaat verwijst naar een uitdrukking."
PURPOSE RELATION citeert[Citaat*Uitdrukking] REF ""
{+ 
-}

fragment :: Document * Fragment PRAGMA "" "bevat" ""
MEANING "Een document bevat één of meerdere fragmenten."
PURPOSE RELATION fragment[Document*Fragment] REF ""
{+ Een combinatie van fragmenten tezamen vormt een document.
-}

naam :: Bron * Tekst [UNI] PRAGMA "Bron " "heeft als tekst/omschrijving" ""
MEANING "Een bron heeft een naam of omschrijving."
PURPOSE RELATION naam[Bron*Tekst] REF ""
{+ 
-}

uri :: Bron * URI [UNI] PRAGMA "" "heeft unieke identifier" ""
MEANING "Een bron heeft een unieke identifier."
PURPOSE RELATION uri[Bron*URI] REF ""
{+ Bronnen kunnen worden geduidt door hun unieke resource identifier.
-}

verantwoordelijk :: Bron * Orgaan [UNI] PRAGMA "" "valt onder de verantwoordelijkheid van" ""
MEANING "Een bron valt onder de verantwoordelijkheid van een orgaan."
PURPOSE RELATION verantwoordelijk[Bron*Orgaan] REF ""
{+ Een bron is te herleiden naar het orgaan dat verantwoordelijk is voor de inhoud en publicatie van de bron.
-}

omschrijving :: Bron * Tekst [UNI] PRAGMA "" "heeft als omschrijving" ""
MEANING "Een bron heeft een omschrijving van hetgeen zij bevat."
PURPOSE RELATION omschrijving[Bron*Tekst] REF ""
{+ Een bron heeft een inhoud en deze inhoud wordt getypeerd door een beschrijving van wat de bron bevat.
-}

documentatie :: Bron * URI [UNI] PRAGMA "" "staat gedocumenteerd in" ""
MEANING "Een bron kan documentatie bevatten."
PURPOSE RELATION documentatie[Bron*URI] REF ""
{+ De bestaansreden van een bron kan in een unieke resource identifier gedocumenteerd staan.
-}

bevat :: Bron * Regelingsoort PRAGMA "" "valt onder het regelingsoort:" ""
MEANING "Een bron is te classificeren in een regelingsoort."
PURPOSE RELATION bevat[Bron*Regelingsoort] REF ""
{+ (Wettelijke) Regelingen hebben een classificatietype bv. AMvB of wet, waarnaar bronnen kunnen worden ingedeeld.
-}

----------
-- Keys --
----------

IDENT bron: Bron(naam)

ENDPATTERN

ENDCONTEXT