CONTEXT LamicieCodering


PATTERN LamicieCodering


VIEW categorie : Zaakscategorie(zaakscategorienummer, TXT " ", zaakscategorieomschrijving)

verschijningsvormInstroom :: Zaakstuktype * Zaakid
MEANING "Een verschijningsvorm leidt tot een nieuwe zaak."
{-
REF "Operationeel werklastmodel H2"
 In het kader van bekostiging wordt de verschijningsvorm die leidt tot een nieuwe zaak geregistreerd.
-}

instroommoment :: Zaakid * Datum
MEANING "Een zaak heeft een instroommoment."
{-
REF "Operationeel werklastmodel H2"
{+ Het instroommoment wordt voor verschillende bepalingen gebruikt.
-}

verschijningsvormUitstroom :: Zaakstuktype * Zaakid
MEANING "Een verschijningsvorm leidt tot de uistroom van de zaak."
{-
REF "Operationeel werklastmodel H2 en H3 lid 9"
{+ Het moment van uitstroom telt veelal als het moment van productie.
-}

zaakscategorie :: Zaakid * Zaakscategorie
MEANING "Een zaak behoort tot een zaakscategorie."
{-
REF "Operationeel werklastmodel H2 en H3 lid 3"
{+ De zaakscategorie wordt voor verschillende bepalingen en managementinformatie gebruikt
-}

categoriepersector :: Zaakscategorie * Sector
MEANING "Een zaakscategorie behoort tot een of meerdere sectoren."
{-REF ""
-}

ENDPATTERN

PATTERN StamtabellenLamicie

zaakscategorienummer :: Zaakscategorie * Nummer
POPULATION zaakscategorienummer CONTAINS
[ 
 ("1", "101")
;("2", "102")
;("3", "103")
;("4", "104")
;("5", "105")
;("6", "106")
;("7", "107")
;("8", "108")
;("9", "109")
;("10", "199")
;("11", "201")
;("12", "202")
;("19", "203")
;("13", "204")
;("14", "299")
;("15", "301")
;("16", "302")
;("17", "303")
;("18", "399")
]

zaakscategorieomschrijving :: Zaakscategorie * Omschrijving
POPULATION zaakscategorieomschrijving CONTAINS
[ 
 ("1", "Uitspraak arbeidszaak op tegenspraak")
;("2", "Uitspraak handelszaak op tegenspraak")
;("3", "Uitspraak ex 102 + enq/desc/plei")
;("4", "104")
;("5", "Verstekvonissen en geregelde arbeidsrekesten")
;("6", "Beschikking handelsrekest")
;("7", "Beschikking arbeidszaak (7:685 BW)")
;("8", "Beschikking huurzaak")
;("9", "Uitgesproken faillisement/schuldsanering")
;("10", "Afdoening zonder uitspraak")
;("11", "Beslissing scheidingszaak")
;("12", "Beschikking BOPZ")
;("19", "Beschikking op rekest van kinderrechter")
;("13", "Beslissing andere familiezaak")
;("14", "Overige afdoening familiezaak")
;("15", "Kort geding vonnis/behandeling ter zitting op tegenspraak")
;("16", "Vonnis kort geding bij verstek")
;("17", "Beschikking op rekest aan president")
;("18", "Afdoening zonder beslissing")
]

POPULATION categoriepersector[Zaakscategorie*Sector] CONTAINS
[
 ("1", "Sector 5")
;("2", "Sector 3")
;("2", "Sector 5")
;("3", "Sector 5")
;("4", "Sector 1")
;("5", "Sector 5")
;("6", "Sector 5")
;("7", "Sector 5")
;("8", "Sector 5")
;("9", "Sector 5")
;("9", "Sector 3")
;("10", "Sector 1")
;("11", "Sector 1")
;("12", "Sector 1")
;("19", "Sector 1")
;("13", "Sector 5")
;("14", "Sector 5")
;("15", "Sector 3")
;("15", "Sector 5")
;("16", "Sector 3")
;("16", "Sector 5")
;("17", "Sector 3")
;("17", "Sector 5")
;("18", "Sector 3")
;("18", "Sector 5")
]

ENDPATTERN

ENDCONTEXT