CONTEXT Oproep IN DUTCH

INTERFACE "Oproep opstellen" (zaaksdocument, behandeld, datumbehandeling, tijdstipbehandeling) FOR Rechter, "Juridisch medewerker", "Administratief medewerker"
                             : I[Zaakid]
BOX
[
   Zaaksdocument             : zaaksdocument~
   BOX
   [
      Kenmerk                : kenmerk
   ]
,  Zittinggegevens           : behandeld
   BOX
   [
        "Datum behandeling"    : datumbehandeling
   ,  "Tijdstip behandeling" : tijdstipbehandeling
   ]
]

INTERFACE "Oproep versturen" (partij, partijtype) FOR Rechter, "Juridisch medewerker", "Administratief medewerker"
                             : I[Zaakid]
BOX
[
   Zaaksdocument             : zaaksdocument~
   BOX
   [
      Kenmerk                : kenmerk
   ]
,  Zittinggegevens           : behandeld
   BOX
   [
        "Datum behandeling"    : datumbehandeling
   ,  "Tijdstip behandeling" : tijdstipbehandeling
   ]
,  "Gegevens indiener"       : partij~
   BOX
   [
      Partijtype             : partijtype
   ,  Persoonsgegevens       : ispartij~
      BOX
      [
         Voornamen           : gbaVoornamen
      ,  Geslachtsnaam       : gbaGeslachtsnaam
      ,  Woonplaats          : woonadres
         BOX
         [
            Straatnaam       : straatnaam
         ,  Huisnummer       : huisnummer
         ,  Postcode         : postcode
         ,  Plaats           : woonplaats
         ]
       ]
   ]
]


ENDCONTEXT