CONTEXT PersoonsgegevensDemo

--INCLUDE "INDOORS.adl"
INCLUDE "Persoonsgegevens.adl"

INTERFACE Persoon (naam, bsn, adelijketitel, opleidingstitel, geboortedatum, geboorteland, geboorteplaats, woonplaats, geslacht, gba) 
                          : I[Persoon]
BOX [ Naam                : naam
    , Burgerservicenummer : bsn
    , "Adelijke titel"    : adelijketitel~
	, Opleidingstitel     : opleidingstitel~
    , Geboortedatum       : geboortedatum
    , "Land v. herkomst"  : geboorteland
    , Geboorteplaats      : geboorteplaats
    , Woonplaats          : woonplaats
    , Geslacht            : geslacht
    , "GBA-nummer"        : gba~
    ]
	
INTERFACE "Verifieer persoonsgegevens" (bsn) : I[Persoon]
BOX [ Burgerservicenummer : bsn
      BOX [ Naam                : bsn~;naam
          , "Adelijke titel"    : bsn~;adelijketitel~
	      , Opleidingstitel     : bsn~;opleidingstitel~
          , Geboortedatum       : bsn~;geboortedatum
          , "Land v. herkomst"  : bsn~;geboorteland
          , Geboorteplaats      : bsn~;geboorteplaats
          , Woonplaats          : bsn~;woonplaats
          , Geslacht            : bsn~;geslacht
          , "GBA-nummer"        : bsn~;gba~	      
	      ]
    ]


ENDCONTEXT
