CONTEXT RegisterDemo

INCLUDE "INDOORS.adl"

INTERFACE Persoonsgegevens
I[Persoon]
BOX [ Burgerservicenummer   : bsn
    BOX [ Adelijke titel    : adelijketitel~
	    , Opleidingstitel   : bsn~;opleidingstitel~
        , Naam              : bsn~
        , Geboortedatum     : geboortedatum
        , "Land v. herkomst : geboorteland
        , Geboorteplaats    : geboorteplaats
        , Woonplaats        : woonplaats
        , Geslacht          : geslacht
        ]
	, GBA-nummer            : gba~
    ]

ENDCONTEXT
