CONTEXT Persoonsgegevens

PATTERN Persoonsgegevens
PURPOSE PATTERN "Persoonsgegevens"
{+
De Raad van de Rechtspraak beschikt over registers met persoonsgevens, wat tevens een thema is in INDOORS. In dit pattern worden de generieke persoonsgegevens geabstraheerd uit de verschillende registers.
-}

natuurlijkpersoon :: Voornaam * Achternaam [TOT] PRAGMA "" "is verbonden aan" ""
MEANING "Een naam van een persoon bestaat uit een of meerdere voornamen en een achternaam."
PURPOSE RELATION natuurlijkpersoon[Voornaam*Achternaam] IN DUTCH REF "Bijlage I-1a WGBA"
{+ Om een natuurlijk persoon te identificeren, gebruikt men vaak de combinatie voorna(a)m(en) + achternaam
-}
POPULATION natuurlijkpersoon[Voornaam*Achternaam] CONTAINS
[ ("Peter", "Jansen")
; ("Eman", "Pietersen")
; ("Ola", "Sigursson")
; ("Sebastiaan", "Levelt")
; ("Ilja", "van Driel")
; ("Anne", "Dekkers")
; ("Lonneke", "Cox")
; ("Stef", "Joosten")
; ("Hendrik Pieter Cornelis", "van de Meene")
; ("Sandra Anne", "Wiltschut")
; ("Roeland Petrus", "Dijkstra")
; ("Bert", "Stolen")
; ("Andre", "Angereden")
; ("Olaf", "Elicht")
; ("Frits", "Audeur")
; ("Tomas", "Sjesdief")
; ("Barend", "Eul")
; ("Sanne", "Verhoeven")
]

titel :: Titel * "natuurlijkpersoon" [INJ] PRAGMA "De titel " "is toegekend aan" ""
MEANING "Een persoon kan verschillende adelijke aanspreektitels hebben."
PURPOSE RELATION titel[Titel*"natuurlijkpersoon"] IN DUTCH REF "LJN BB6978, Rechtbank Arnhem, AWB 07/1306 en Bijlage I-1a WGBA"
{+ Adelijke titels worden als aanspreektitels beschouwd en moeten worden vermeld op officiële documenten.
-}
POPULATION titel CONTAINS
[ ("Baron", " Peter Jansen")
]

geboortedatum :: "natuurlijkpersoon" -> Datum [TOT] PRAGMA "" "is geboren op" ""
MEANING "De dag waarop een persoon geboren is, wordt aangehaald als zijnde de geboortedatum."
PURPOSE RELATION geboortedatum["natuurlijkpersoon"*Datum] IN DUTCH REF "Bijlage I-1, WGBA"
{+ Ieder persoon heeft een geboortedatum, die wordt weergegeven als dd-mm-jjjj.
-}
POPULATION geboortedatum CONTAINS
[ ("Peter Jansen", "12-10-1967")
; ("Eman Pietersen", "06-07-1980")
; ("Ola Sigursson", "31-02-1970")
; ("Sebastiaan Levelt", "25-03-1962")
; ("Ilja van Driel", "01-05-1982")
; ("Anne Dekkers", "16-07-1976")
; ("Lonneke Cox", "12-11-1981")
; ("Stef Joosten", "12-01-1959")
; ("Hendrik Pieter Cornelis van de Meene", "25-02-1948")
; ("Sandra Anne Wiltschut", "30-12-1955")
; ("Roeland Petrus Dijkstra", "04-07-1965")
; ("Bert Stolen", "25-04-1975")
; ("Andre Angereden", "03-05-1980")
; ("Olaf Elicht", "10-12-1968")
; ("Frits Audeur", "27-11-1976")
; ("Tomas Sjesdief", "30-06-1984")
; ("Barend Eul", "15-02-1989")
; ("Sanne Verhoeven", "26-05-1980")
]

woonplaats :: "natuurlijkpersoon" -> "adres" [TOT] PRAGMA "" "is gevestigd te" ""
MEANING "In Nederland ingeschreven natuurlijke personen hebben een woonadres."
PURPOSE RELATION woonplaats["natuurlijkpersoon"*"adres"] IN DUTCH REF "Bijlage I-6 WGBA"
{+ Om natuurlijke personen aan te kunnen schrijven, wordt hun woonadres geregistreerd.
-}
POPULATION woonplaats CONTAINS
[ ("Peter Jansen", "Noordbolwerk 33, 4331SH Middelburg")
; ("Eman Pietersen", "Westhavenkade 98, 3133AV Vlaardingen")
; ("Ola Sigursson", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("Sebastiaan Levelt", "Johannes Verhulststraat 55/HS, 1071MS Amsterdam")
; ("Ilja van Driel", "Kruisherenstraat 56, 3078GT Rotterdam")
; ("Anne Dekkers", "Gezichtslaan 52, 3723GG Bilthoven")
; ("Lonneke Cox", "Kalkhofseweg 25, 5443NB Haps")
; ("Stef Joosten", "Weldammerbos 17, 7543GW Enschede")
; ("Hendrik Pieter Cornelis van de Meene", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("Sandra Anne Wiltschut", "Zeedijken 42, 9919BM Loppersum")
; ("Roeland Petrus Dijkstra", "Erve Kokenberg 1, 7625NH Zenderen")
; ("Frits Audeur", "Heimerstein 91, 3328MH Dordrecht")
; ("Bert Stolen", "Thorbeckelaan 342, 2564BZ 's-Gravenhage")
; ("Olaf Elicht", "Erve Kokenberg 1, 7625NH Zenderen")
; ("Barend Eul", "Bornsestraat 28, 7556BG Hengelo ov")
; ("Tomas Sjesdief", "Zeedijken 42, 9919BM Loppersum")
; ("Andre Angereden", "Hooizolder 386, 9205CW Drachten")
; ("Sanne Verhoeven", "Westhavenkade 98, 3133AV Vlaardingen")
]

geboorteplaats :: "natuurlijkpersoon" -> Plaats [TOT] PRAGMA "" "is geboren in een" ""
MEANING "De plaats waar een persoon geboren is, wordt aangeduid als de geboorteplaats."
PURPOSE RELATION geboorteplaats["natuurlijkpersoon"*Plaats] IN DUTCH REF "Bijlage I-1b WGBA"
{+ De plaats waar een persoon geboren is, wordt aangeduidt als geboorteplaats en dit gegeven valt onder de geboortegevens.
-}
POPULATION geboorteplaats CONTAINS
[ ("Peter Jansen", "Middelburg")
; ("Eman Pietersen", "Veghel")
; ("Ola Sigursson", "Stockholm")
; ("Sebastiaan Levelt", "Amsterdam")
; ("Anne Dekkers", "Tilburg")
; ("Ilja van Driel", "Spijkenisse")
; ("Lonneke Cox", "Haps")
; ("Stef Joosten", "Enschede")
; ("Hendrik Pieter Cornelis van de Meene", "Heerenveen")
; ("Sandra Anne Wiltschut", "Utrecht")
; ("Roeland Petrus Dijkstra", "Arnhem")
; ("Frits Audeur", "Zwijndrecht")
; ("Bert Stolen", "'s-Gravenhage")
; ("Olaf Elicht", "Zenderen")
; ("Barend Eul", "Almelo")
; ("Tomas Sjesdief", "Ittersum")
; ("Andre Angereden", "Heerenveen")
; ("Sanne Verhoeven", "Almelo")		
]

geboorteland :: "natuurlijkpersoon" -> Land [TOT] PRAGMA "" "is geboren in" ""
MEANING "Het land waar een persoon geboren is, wordt aangeduid als het geboorteland."
PURPOSE RELATION geboorteland["natuurlijkpersoon"*Land] IN DUTCH REF "Bijlage I-1b WGBA"
{+ Een persoon heeft als land van herkomst het land waarin hij of zij geboren is en dit gegeven valt onder de geboortegegevens.
-}
POPULATION geboorteland CONTAINS
[ ("Peter Jansen", "Nederland")
; ("Eman Pietersen", "Nederland")
; ("Ola Sigursson", "Zweden")
; ("Sebastiaan Levelt",	"Nederland")
; ("Anne Dekkers", "Nederland")
; ("Ilja van Driel", "Nederland")
; ("Lonneke Cox", "Nederland")
; ("Stef Joosten", "Nederland")
; ("Hendrik Pieter Cornelis van de Meene", "Nederland")
; ("Sandra Anne Wiltschut", "Nederland")
; ("Roeland Petrus Dijkstra", "Nederland")
; ("Frits Audeur", "Nederland")
; ("Bert Stolen", "Nederland")
; ("Olaf Elicht", "Nederland")
; ("Barend Eul", "Nederland")
; ("Tomas Sjesdief", "Nederland")
; ("Andre Angereden", "Nederland")
; ("Sanne Verhoeven", "Nederland")		
]

geslacht :: "natuurlijkpersoon" -> Geslacht [TOT] PRAGMA "" "heeft geslachtstype" ""
MEANING "Elk persoon is van een bepaald geslacht."
PURPOSE RELATION geslacht["natuurlijkpersoon"*Geslacht] IN DUTCH REF "Art. 34-1 en Bijlage I-1c WGBA"
{+ Het geslacht van een natuurlijk persoon wordt mede gebruikt om de aanspreekvorm te bepalen van de natuurlijk persoon te bepalen.
-}
POPULATION geslacht CONTAINS
[ ("Peter Jansen", "Man")
; ("Eman Pietersen", "Man")
; ("Ola Sigursson", "Man")
; ("Sebastiaan Levelt", "Man")
; ("Ilja van Driel", "Man")
; ("Anne Dekkers", "Vrouw")
; ("Lonneke Cox", "Vrouw")
; ("Stef Joosten", "Man")
; ("Hendrik Pieter Cornelis van de Meene", "Man")
; ("Sandra Anne Wiltschut", "Vrouw")
; ("Roeland Petrus Dijkstra", "Man")
; ("Frits Audeur", "Man")
; ("Bert Stolen", "Man")
; ("Olaf Elicht", "Man")
; ("Barend Eul", "Man")
; ("Tomas Sjesdief", "Man")
; ("Andre Angereden", "Man")
; ("Sanne Verhoeven", "Vrouw")	
]

RULE geslachtstypen : I[Geslacht] = 'Man' \/ 'Vrouw'
MEANING "Geslachtstypen die wettelijk geregistreerd worden zijn \"man\" en \"vrouw\"."
PURPOSE RULE "geslachtstypen"
{+ Om invoerfouten te voorkomen worden de invoertypen voor geslacht beperkt tot de waarden "man" en "vrouw"
-}

bsn :: "natuurlijkpersoon" -> Burgerservicenummer [UNI] PRAGMA "" "wordt geindentificeerd door" ""
MEANING "In Nederland inschreven personen hebben een burgerservicenummer, waarmee de inschrevene zich zodanig kan identificeren."
PURPOSE RELATION bsn["natuurlijkpersoon"*Burgerservicenummer] IN DUTCH REF "Art.2 en Art. 7 en Art. 8-3 Wabb."
{+ Om (anonieme) gegevensuitwisseling te kunnen uitvoeren over in Nederland ingeschreven personen is er het BSN.
-}
POPULATION bsn CONTAINS
[ ("Peter Jansen", "23587435")
; ("Eman Pietersen", "56327491")
; ("Ola Sigursson", "78954566")
; ("Sebastiaan Levelt", "14676455")
; ("Ilja van Driel", "58974564")
; ("Anne Dekkers", "15876456")
; ("Lonneke Cox", "45896541")
; ("Stef Joosten", "56975633")
; ("Hendrik Pieter Cornelis van de Meene", "62096541")
; ("Sandra Anne Wiltschut", "45031741")
; ("Roeland Petrus Dijkstra", "72896694")
; ("Frits Audeur", "63254896")
; ("Bert Stolen", "45896310")
; ("Olaf Elicht", "35497763")
; ("Barend Eul", "79823438")
; ("Tomas Sjesdief", "46936557")
; ("Andre Angereden", "49876337")
; ("Sanne Verhoeven", "78974651")	
]

gba :: Gbanummer * "natuurlijkpersoon" [UNI] PRAGMA "" "heeft betrekking op" "als ingeschrevene."
MEANING "Personen die in Nederland verblijven staan geregistreerd in een gemeentelijke basisadministratie."
PURPOSE RELATION gba[Gbanummer*"natuurlijkpersoon"] IN DUTCH REF "Art. 34-1-7 en Art. 50-3 en Bijlage I-7 WGBA"
{+ Het GBA, of administratie-, nummer dient voor berichtuitwisseling uit het GBA met afnemers.
-}
POPULATION gba CONTAINS
[ ("A1567845614", "Peter Jansen")
; ("A4587623462", "Eman Pietersen")
; ("A3265123987", "Ola Sigursson")
; ("A2598776542", "Sebastiaan Levelt")
; ("A5687765231", "Ilja van Driel")
; ("A1002546886", "Anne Dekkers")
; ("A6740656461", "Lonneke Cox")
; ("A6547890374", "Stef Joosten")
; ("A1149890396", "Hendrik Pieter Cornelis van de Meene")
; ("A6539590322", "Sandra Anne Wiltschut")
; ("A3211890374", "Roeland Petrus Dijkstra")
; ("A6565119819", "Frits Audeur")
; ("A5216056127", "Bert Stolen")
; ("A6131546842", "Olaf Elicht")
; ("A1551215379", "Barend Eul")
; ("A1168773213", "Tomas Sjesdief")
; ("A1447945463", "Andre Angereden")
; ("A8374764583", "Sanne Verhoeven")	
]

ENDPATTERN

PATTERN "Applicatie relaties"
PURPOSE PATTERN "Applicatie relaties"
{+In dit pattern staan variabelen die betrekking hebben op het ondersteunen van het systeem.
-}

identifier :: ID -> "natuurlijkpersoon" [UNI]
POPULATION identifier[ID*"natuurlijkpersoon"] CONTAINS
[ ("1", "Peter Jansen")
; ("2", "Eman Pietersen")
; ("3", "Ola Sigursson")
; ("4", "Sebastiaan Levelt")
; ("5", "Ilja van Driel")
; ("6", "Anne Dekkers")
; ("7", "Lonneke Cox")
; ("8", "Stef Joosten")
; ("9", "Frits Audeur")
; ("10", "Bert Stolen")
; ("11", "Olaf Elicht")
; ("12", "Barend Eul")
; ("13", "Tomas Sjesdief")
; ("14", "Andre Angereden")
; ("15", "Hendrik Pieter Cornelis van de Meene")
; ("16", "Sandra Anne Wiltschut")
; ("17", "Roeland Petrus Dijkstra")		
; ("18", "Sanne Verhoeven")	
]

huislocatie :: Straatnaam * Huisnummer [SUR] PRAGMA "" "heeft een combinatie met een" ""
MEANING "De locatie van een woonhuis wordt gekenmerkt door een straatnaam en een huisnummer, eventueel met toevoeging."
PURPOSE RELATION huislocatie[Straatnaam*Huisnummer] IN DUTCH
{+
-}
POPULATION huislocatie CONTAINS
[ ("Noordbolwerk", "33")
; ("Westhavenkade", "98")
; ("Koornbeursweg", "132")
; ("Johannes Verhulststraat", "55/HS")
; ("Kruisherenstraat", "56")
; ("Gezichtslaan", "52")
; ("Kalkhofseweg", "25")
; ("Weldammerbos", "17")
; ("Heimerstein", "91") 
; ("Thorbeckelaan", "342")
; ("Erve Kokenberg", "1")
; ("Bornsestraat", "28") 
; ("Zeedijken", "42")
; ("Hooizolder", "386")
]

postcode :: Postcode * Plaats [UNI] PRAGMA "" "wordt gevolgd door" ""
MEANING "Een postcode bestaat uit een postcode en woonplaats."
PURPOSE RELATION postcode[Postcode*Plaats] IN DUTCH
{+ Postcodes worden weergegeven als CCCCLL, waarbij de L voor letter staat en de C voor cijfer, en is gekoppeld aan een plaats.
-}
POPULATION postcode CONTAINS
[ ("4331SH", "Middelburg")
; ("3133AV", "Vlaardingen")
; ("8442DJ", "Heerenveen")
; ("1071MS", "Amsterdam") 
; ("3078GT", "Rotterdam")
; ("3723GG", "Bilthoven")
; ("5443NB ", "Haps")
; ("7543GW", "Enschede")
; ("3328MH", "Dordrecht")
; ("2564BZ", "'s-Gravenhage")
; ("7625NH", "Zenderen")
; ("7556BG", "Hengelo ov")
; ("9919BM", "Loppersum")
; ("9205CW", "Drachten")
]

adres :: "huislocatie" -> "postcode" [UNI] PRAGMA "" "is verbonden aan" ""
MEANING "Een woonadres is opgebouwd uit een huislocatie en een postcode."
PURPOSE RELATION adres["huislocatie"*"postcode"] IN DUTCH
{+
-}
POPULATION adres CONTAINS
[ ("Noordbolwerk 33,", "4331SH Middelburg")
; ("Westhavenkade 98,", "3133AV Vlaardingen")
; ("Koornbeursweg 132,", "8442DJ Heerenveen")
; ("Johannes Verhulststraat 55/HS,", "1071MS Amsterdam")
; ("Kruisherenstraat 56,", "3078GT Rotterdam")
; ("Gezichtslaan 52,", "3723GG Bilthoven")
; ("Kalkhofseweg 25,", "5443NB Haps")
; ("Weldammerbos 17,", "7543GW Enschede")
; ("Heimerstein 91,", "3328MH Dordrecht")
; ("Thorbeckelaan 342,", "2564BZ 's-Gravenhage")
; ("Erve Kokenberg 1,", "7625NH Zenderen")
; ("Bornsestraat 28,", "7556BG Hengelo ov")
; ("Zeedijken 42,", "9919BM Loppersum")
; ("Hooizolder 386,", "9205CW Drachten")
]


ENDPATTERN

ENDCONTEXT