CONTEXT Persoonsgegevens

PATTERN Persoonsgegevens
PURPOSE PATTERN "Persoonsgegevens"
{+
De Raad van de Rechtspraak beschikt over registers met persoonsgevens, wat tevens een thema is in INDOORS. In dit pattern worden de generieke persoonsgegevens geabstraheerd uit de verschillende registers.
-}

KEY persoon : Persoon (naam)

naam :: Persoon -> Naam [INJ] PRAGMA "" "heeft als naam" ""
MEANING "Een persoon heeft een voor- en achternaam."
PURPOSE RELATION naam[Persoon*Naam] IN DUTCH
{+
-}
POPULATION naam CONTAINS
[ ("1", "Peter Jansen")
; ("2", "Eman Pietersen")
; ("3", "Ola Sigursson")
; ("4", "Sebastiaan Levelt")
; ("5", "Ilja van Driel")
; ("6", "Anne Dekkers")
; ("7", "Lonneke Cox")
; ("8", "Sascha Guillaume")
; ("9", "Hendrik Pieter Cornelis van de Meene")
; ("10", "Sandra Anne Wiltschut")
; ("11", "Roeland Petrus Dijkstra")
; ("12", "Frits Audeur")
; ("13", "Bert Stolen")
; ("14", "Olaf Elicht")
; ("15", "Barend Eul")
; ("16", "Tomas Sjesdief")
; ("17", "Andre Angereden")
; ("18", "Sanne Verhoeven")	
]

bsn :: Persoon -> Burgerservicenummer [UNI] PRAGMA "" "wordt geindentificeerd door" ""
MEANING "In Nederland inschreven personen hebben een burgerservicenummer, waarmee de inschrevene zich zodanig kan identificeren."
PURPOSE RELATION bsn[Persoon*Burgerservicenummer] IN DUTCH REF "Art.2 en Art. 7 en Art. 8-3 Wabb."
{+ Om (anonieme) gegevensuitwisseling te kunnen uitvoeren over in Nederland ingeschreven personen is er het BSN.
-}
POPULATION bsn CONTAINS
[ ("1", "23587435")
; ("2", "56327491")
; ("3", "78954566")
; ("4", "14676455")
; ("5", "58974564")
; ("6", "15876456")
; ("7", "45896541")
; ("8", "56975633")
; ("9", "62096541")
; ("10", "45031741")
; ("11", "72896694")
; ("12", "63254896")
; ("13", "45896310")
; ("14", "35497763")
; ("15", "79823438")
; ("16", "46936557")
; ("17", "49876337")
; ("18", "78974651")	
]

adelijketitel :: Titel * Persoon PRAGMA "De titel " "is toegekend aan de persoon met als bsn" ""
MEANING "Een persoon kan verschillende adelijke aanspreektitels hebben."
PURPOSE RELATION adelijketitel[Titel*Persoon] IN DUTCH REF "LJN BB6978, Rechtbank Arnhem; AWB 07/1306; Bijlage I-1a WGBA"
{+ Adelijke titels worden als aanspreektitels beschouwd en moeten worden vermeld op officiële documenten.
-}
POPULATION adelijketitel CONTAINS
[ ("Baron", "1")
]

opleidingstitel :: Titel * Persoon PRAGMA "De titel " "is toegekend aan" ""
MEANING "Een persoon kan op basis van zijn opleiding een titel toegekend worden."
POPULATION opleidingstitel CONTAINS
[ ("mr", "4")
; ("mr", "5")
; ("mr", "6")
; ("mr", "7")
; ("mr", "8")
; ("drs", "18")
]


geboortedatum :: Persoon -> Datum [TOT] PRAGMA "Persoon met bsn " "is geboren op" ""
MEANING "De dag waarop een persoon geboren is, wordt aangehaald als zijnde de geboortedatum."
PURPOSE RELATION geboortedatum[Persoon*Datum] IN DUTCH REF "Bijlage I-1, WGBA"
{+ Ieder persoon heeft een geboortedatum, die wordt weergegeven als dd-mm-jjjj.
-}
POPULATION geboortedatum CONTAINS
[ ("1", "12-10-1967")
; ("2", "06-07-1980")
; ("3", "31-02-1970")
; ("4", "25-03-1962")
; ("5", "01-05-1982")
; ("6", "16-07-1976")
; ("7", "12-11-1981")
; ("8", "12-01-1959")
; ("9", "25-02-1948")
; ("10", "30-12-1955")
; ("11", "04-07-1965")
; ("12", "25-04-1975")
; ("13", "03-05-1980")
; ("14", "10-12-1968")
; ("15", "27-11-1976")
; ("16", "30-06-1984")
; ("17", "15-02-1989")
; ("18", "26-05-1980")
]

geboorteplaats :: Persoon -> Plaats [TOT] PRAGMA "Persoon met bsn " "is geboren te" ""
MEANING "De plaats waar een persoon geboren is, wordt aangeduid als de geboorteplaats."
PURPOSE RELATION geboorteplaats[Persoon*Plaats] IN DUTCH REF "Bijlage I-1b WGBA"
{+ De plaats waar een persoon geboren is, wordt aangeduidt als geboorteplaats en dit gegeven valt onder de geboortegevens.
-}
POPULATION geboorteplaats CONTAINS
[ ("1", "Middelburg")
; ("2", "Veghel")
; ("3", "Stockholm")
; ("4", "Amsterdam")
; ("5", "Tilburg")
; ("6", "Spijkenisse")
; ("7", "Haps")
; ("8", "Enschede")
; ("9", "Heerenveen")
; ("10", "Utrecht")
; ("11", "Arnhem")
; ("12", "Zwijndrecht")
; ("13", "'s-Gravenhage")
; ("14", "Zenderen")
; ("15", "Almelo")
; ("16", "Ittersum")
; ("17", "Heerenveen")
; ("18", "Almelo")		
]

geboorteland :: Persoon -> Land [TOT] PRAGMA "Persoon met bsn " "is geboren in" ""
MEANING "Het land waar een persoon geboren is, wordt aangeduid als het geboorteland."
PURPOSE RELATION geboorteland[Persoon*Land] IN DUTCH REF "Bijlage I-1b WGBA"
{+ Een persoon heeft als land van herkomst het land waarin hij of zij geboren is en dit gegeven valt onder de geboortegegevens.
-}
POPULATION geboorteland CONTAINS
[ ("1", "Nederland")
; ("2", "Nederland")
; ("3", "Zweden")
; ("4",	"Nederland")
; ("5", "Nederland")
; ("6", "Nederland")
; ("7", "Nederland")
; ("8", "Nederland")
; ("9", "Nederland")
; ("10", "Nederland")
; ("11", "Nederland")
; ("12", "Nederland")
; ("13", "Nederland")
; ("14", "Nederland")
; ("15", "Nederland")
; ("16", "Nederland")
; ("17", "Nederland")
; ("18", "Nederland")		
]

woonplaats :: Persoon -> Adres [TOT] PRAGMA "Persoon met bsn " "is gevestigd te" ""
MEANING "In Nederland ingeschreven natuurlijke personen hebben een woonadres."
PURPOSE RELATION woonplaats[Persoon*Adres] IN DUTCH REF "Bijlage I-6 WGBA"
{+ Om natuurlijke personen aan te kunnen schrijven, wordt hun woonadres geregistreerd.
-}
POPULATION woonplaats CONTAINS
[ ("1", "Noordbolwerk 33, 4331SH Middelburg")
; ("2", "Westhavenkade 98, 3133AV Vlaardingen")
; ("3", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("4", "Johannes Verhulststraat 55/HS, 1071MS Amsterdam")
; ("5", "Kruisherenstraat 56, 3078GT Rotterdam")
; ("6", "Gezichtslaan 52, 3723GG Bilthoven")
; ("7", "Kalkhofseweg 25, 5443NB Haps")
; ("8", "Weldammerbos 17, 7543GW Enschede")
; ("9", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("10", "Zeedijken 42, 9919BM Loppersum")
; ("11", "Erve Kokenberg 1, 7625NH Zenderen")
; ("12", "Heimerstein 91, 3328MH Dordrecht")
; ("13", "Thorbeckelaan 342, 2564BZ 's-Gravenhage")
; ("14", "Erve Kokenberg 1, 7625NH Zenderen")
; ("15", "Bornsestraat 28, 7556BG Hengelo ov")
; ("16", "Zeedijken 42, 9919BM Loppersum")
; ("17", "Hooizolder 386, 9205CW Drachten")
; ("18", "Westhavenkade 98, 3133AV Vlaardingen")
]

geslacht :: Persoon -> Geslacht [TOT] PRAGMA "" "heeft geslachtstype" ""
MEANING "Elk persoon is van een bepaald geslacht."
PURPOSE RELATION geslacht[Persoon*Geslacht] IN DUTCH REF "Art. 34-1 en Bijlage I-1c WGBA"
{+ Het geslacht van een natuurlijk persoon wordt mede gebruikt om de aanspreekvorm te bepalen van de natuurlijk persoon te bepalen.
-}
POPULATION geslacht CONTAINS
[ ("1", "Man")
; ("2", "Man")
; ("3", "Man")
; ("4", "Man")
; ("5", "Man")
; ("6", "Vrouw")
; ("7", "Vrouw")
; ("8", "Man")
; ("9", "Man")
; ("10", "Vrouw")
; ("11", "Man")
; ("12", "Man")
; ("13", "Man")
; ("14", "Man")
; ("15", "Man")
; ("16", "Man")
; ("17", "Man")
; ("18", "Vrouw")	
]

RULE geslachtstypen : I[Geslacht] = 'Man' \/ 'Vrouw'
MEANING "Geslachtstypen die wettelijk geregistreerd worden zijn 'man' en 'vrouw'."
PURPOSE RULE "geslachtstypen"
{+ Om invoerfouten te voorkomen worden de invoertypen voor geslacht beperkt tot de waarden 'man' en 'vrouw'.
-}

gba :: Anummer -> Persoon [UNI] PRAGMA "" "heeft betrekking op" "als ingeschrevene."
MEANING "Personen die in Nederland verblijven staan geregistreerd in een gemeentelijke basisadministratie."
PURPOSE RELATION gba[Anummer*Persoon] IN DUTCH REF "Art. 34-1-7 en Art. 50-3 en Bijlage I-7 WGBA"
{+ Het GBA, of administratie-, nummer dient voor berichtuitwisseling uit het GBA met afnemers.
-}
POPULATION gba CONTAINS
[ ("A1567845614", "1")
; ("A4587623462", "2")
; ("A3265123987", "3")
; ("A2598776542", "4")
; ("A5687765231", "5")
; ("A1002546886", "6")
; ("A6740656461", "7")
; ("A6547890374", "8")
; ("A1149890396", "9")
; ("A6539590322", "10")
; ("A3211890374", "11")
; ("A6565119819", "12")
; ("A5216056127", "13")
; ("A6131546842", "14")
; ("A1551215379", "15")
; ("A1168773213", "16")
; ("A1447945463", "7")
; ("A8374764583", "18")	
]

nationaliteit :: Persoon * Nationaliteit




ENDPATTERN

ENDCONTEXT