CONTEXT PopulatiePersoonsgegevens IN DUTCH

INCLUDE "Persoonsgegevens.adl"

PATTERN "Populatie persoonsgegevens"

PURPOSE PATTERN "Populatie persoonsgegevens"
{+
-}

POPULATION gbaVoornamen[NatuurlijkPersoon*Voornamen] CONTAINS
[ ("NatuurlijkPersoon 1", "Peter")
; ("NatuurlijkPersoon 2", "Eman")
; ("NatuurlijkPersoon 3", "Ola")
; ("NatuurlijkPersoon 4", "Sebastiaan")
; ("NatuurlijkPersoon 5", "Ilja")
; ("NatuurlijkPersoon 6", "Anne")
; ("NatuurlijkPersoon 7", "Lonneke")
; ("NatuurlijkPersoon 8", "Sascha")
; ("NatuurlijkPersoon 9", "Hendrik Pieter Cornelis")
; ("NatuurlijkPersoon 10", "Sandra Anne")
; ("NatuurlijkPersoon 11", "Roeland Petrus")
; ("NatuurlijkPersoon 12", "Frits")
; ("NatuurlijkPersoon 13", "Bert")
; ("NatuurlijkPersoon 14", "Olaf")
; ("NatuurlijkPersoon 15", "Barend")
; ("NatuurlijkPersoon 16", "Tomas")
; ("NatuurlijkPersoon 17", "Andre")
; ("NatuurlijkPersoon 18", "Sanne")
; ("NatuurlijkPersoon 19", "Peter")
]

POPULATION gbaGeslachtsnaam[NatuurlijkPersoon*Geslachtsnaam] CONTAINS
[ ("NatuurlijkPersoon 1", "Jansen")
; ("NatuurlijkPersoon 2", "Pietersen")
; ("NatuurlijkPersoon 3", "Sigursson")
; ("NatuurlijkPersoon 4", "Levelt")
; ("NatuurlijkPersoon 5", "van Driel")
; ("NatuurlijkPersoon 6", "Dekkers")
; ("NatuurlijkPersoon 7", "Cox")
; ("NatuurlijkPersoon 8", "Guillaume")
; ("NatuurlijkPersoon 9", "van de Meene")
; ("NatuurlijkPersoon 10", "Wiltschut")
; ("NatuurlijkPersoon 11", "Dijkstra")
; ("NatuurlijkPersoon 12", "Audeur")
; ("NatuurlijkPersoon 13", "Stolen")
; ("NatuurlijkPersoon 14", "Elicht")
; ("NatuurlijkPersoon 15", "Eul")
; ("NatuurlijkPersoon 16", "Sjesdief")
; ("NatuurlijkPersoon 17", "Angereden")
; ("NatuurlijkPersoon 18", "Verhoeven")
; ("NatuurlijkPersoon 19", "Janssen")
]

POPULATION gbaBSN[NatuurlijkPersoon*BurgerServiceNummer] CONTAINS
[ ("NatuurlijkPersoon 1", "23587435")
; ("NatuurlijkPersoon 2", "56327491")
; ("NatuurlijkPersoon 3", "78954566")
; ("NatuurlijkPersoon 4", "14676455")
; ("NatuurlijkPersoon 5", "58974564")
; ("NatuurlijkPersoon 6", "15876456")
; ("NatuurlijkPersoon 7", "45896541")
; ("NatuurlijkPersoon 8", "56975633")
; ("NatuurlijkPersoon 9", "62096541")
; ("NatuurlijkPersoon 10", "45031741")
; ("NatuurlijkPersoon 11", "72896694")
; ("NatuurlijkPersoon 12", "63254896")
; ("NatuurlijkPersoon 13", "45896310")
; ("NatuurlijkPersoon 14", "35497763")
; ("NatuurlijkPersoon 15", "79823438")
; ("NatuurlijkPersoon 16", "46936557")
; ("NatuurlijkPersoon 17", "49876337")
; ("NatuurlijkPersoon 18", "78974651")
; ("NatuurlijkPersoon 19", "23587436")
]

POPULATION adelijketitel CONTAINS
[ ("Baron", "NatuurlijkPersoon 1")
]

POPULATION opleidingstitel CONTAINS
[ ("mr", "NatuurlijkPersoon 4")
; ("mr", "NatuurlijkPersoon 5")
; ("mr", "NatuurlijkPersoon 6")
; ("mr", "NatuurlijkPersoon 7")
; ("mr", "NatuurlijkPersoon 8")
; ("drs", "NatuurlijkPersoon 18")
]

POPULATION geboortedatum CONTAINS
[ ("NatuurlijkPersoon 1", "12-10-1967")
; ("NatuurlijkPersoon 2", "06-07-1980")
; ("NatuurlijkPersoon 3", "31-02-1970")
; ("NatuurlijkPersoon 4", "25-03-1962")
; ("NatuurlijkPersoon 5", "01-05-1982")
; ("NatuurlijkPersoon 6", "16-07-1976")
; ("NatuurlijkPersoon 7", "12-11-1981")
; ("NatuurlijkPersoon 8", "12-01-1959")
; ("NatuurlijkPersoon 9", "25-02-1948")
; ("NatuurlijkPersoon 10", "30-12-1955")
; ("NatuurlijkPersoon 11", "04-07-1965")
; ("NatuurlijkPersoon 12", "25-04-1975")
; ("NatuurlijkPersoon 13", "03-05-1980")
; ("NatuurlijkPersoon 14", "10-12-1968")
; ("NatuurlijkPersoon 15", "27-11-1976")
; ("NatuurlijkPersoon 16", "30-06-1984")
; ("NatuurlijkPersoon 17", "15-02-1989")
; ("NatuurlijkPersoon 18", "26-05-1980")
; ("NatuurlijkPersoon 19", "26-05-1988")
]

POPULATION geboorteplaats CONTAINS
[ ("NatuurlijkPersoon 1", "Middelburg")
; ("NatuurlijkPersoon 2", "Veghel")
; ("NatuurlijkPersoon 3", "Stockholm")
; ("NatuurlijkPersoon 4", "Amsterdam")
; ("NatuurlijkPersoon 5", "Tilburg")
; ("NatuurlijkPersoon 6", "Spijkenisse")
; ("NatuurlijkPersoon 7", "Haps")
; ("NatuurlijkPersoon 8", "Enschede")
; ("NatuurlijkPersoon 9", "Heerenveen")
; ("NatuurlijkPersoon 10", "Utrecht")
; ("NatuurlijkPersoon 11", "Arnhem")
; ("NatuurlijkPersoon 12", "Zwijndrecht")
; ("NatuurlijkPersoon 13", "'s-Gravenhage")
; ("NatuurlijkPersoon 14", "Zenderen")
; ("NatuurlijkPersoon 15", "Almelo")
; ("NatuurlijkPersoon 16", "Ittersum")
; ("NatuurlijkPersoon 17", "Heerenveen")
; ("NatuurlijkPersoon 18", "Almelo")
]

POPULATION geboorteland CONTAINS
[ ("NatuurlijkPersoon 1", "Nederland")
; ("NatuurlijkPersoon 2", "Nederland")
; ("NatuurlijkPersoon 3", "Zweden")
; ("NatuurlijkPersoon 4", "Nederland")
; ("NatuurlijkPersoon 5", "Nederland")
; ("NatuurlijkPersoon 6", "Nederland")
; ("NatuurlijkPersoon 7", "Nederland")
; ("NatuurlijkPersoon 8", "Nederland")
; ("NatuurlijkPersoon 9", "Nederland")
; ("NatuurlijkPersoon 10", "Nederland")
; ("NatuurlijkPersoon 11", "Nederland")
; ("NatuurlijkPersoon 12", "Nederland")
; ("NatuurlijkPersoon 13", "Nederland")
; ("NatuurlijkPersoon 14", "Nederland")
; ("NatuurlijkPersoon 15", "Nederland")
; ("NatuurlijkPersoon 16", "Nederland")
; ("NatuurlijkPersoon 17", "Nederland")
; ("NatuurlijkPersoon 18", "Nederland")
]

POPULATION woonplaats CONTAINS
[ ("1NatuurlijkPersoon 1", "Noordbolwerk 33, 4331SH Middelburg")
; ("NatuurlijkPersoon 2", "Westhavenkade 98, 3133AV Vlaardingen")
; ("NatuurlijkPersoon 3", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("NatuurlijkPersoon 4", "Johannes Verhulststraat 55/HS, 1071MS Amsterdam")
; ("NatuurlijkPersoon 5", "Kruisherenstraat 56, 3078GT Rotterdam")
; ("NatuurlijkPersoon 6", "Gezichtslaan 52, 3723GG Bilthoven")
; ("NatuurlijkPersoon 7", "Kalkhofseweg 25, 5443NB Haps")
; ("NatuurlijkPersoon 8", "Weldammerbos 17, 7543GW Enschede")
; ("NatuurlijkPersoon 9", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("NatuurlijkPersoon 10", "Zeedijken 42, 9919BM Loppersum")
; ("NatuurlijkPersoon 11", "Erve Kokenberg 1, 7625NH Zenderen")
; ("NatuurlijkPersoon 12", "Heimerstein 91, 3328MH Dordrecht")
; ("NatuurlijkPersoon 13", "Thorbeckelaan 342, 2564BZ 's-Gravenhage")
; ("NatuurlijkPersoon 14", "Erve Kokenberg 1, 7625NH Zenderen")
; ("NatuurlijkPersoon 15", "Bornsestraat 28, 7556BG Hengelo ov")
; ("NatuurlijkPersoon 16", "Zeedijken 42, 9919BM Loppersum")
; ("NatuurlijkPersoon 17", "Hooizolder 386, 9205CW Drachten")
; ("NatuurlijkPersoon 18", "Westhavenkade 98, 3133AV Vlaardingen")
]

POPULATION geslacht CONTAINS
[ ("NatuurlijkPersoon 1", "Man")
; ("NatuurlijkPersoon 6", "Vrouw")
; ("NatuurlijkPersoon 2", "Man")
; ("NatuurlijkPersoon 3", "Man")
; ("NatuurlijkPersoon 4", "Man")
; ("NatuurlijkPersoon 5", "Man")
; ("NatuurlijkPersoon 7", "Vrouw")
; ("NatuurlijkPersoon 8", "Man")
; ("NatuurlijkPersoon 9", "Man")
; ("NatuurlijkPersoon 10", "Vrouw")
; ("NatuurlijkPersoon 11", "Man")
; ("NatuurlijkPersoon 12", "Man")
; ("NatuurlijkPersoon 13", "Man")
; ("NatuurlijkPersoon 14", "Man")
; ("NatuurlijkPersoon 15", "Man")
; ("NatuurlijkPersoon 16", "Man")
; ("NatuurlijkPersoon 17", "Man")
; ("NatuurlijkPersoon 18", "Vrouw")
; ("NatuurlijkPersoon 19", "Man")
]

POPULATION gba CONTAINS
[ ("A1567845614", "NatuurlijkPersoon 1")
; ("A4587623462", "NatuurlijkPersoon 2")
; ("A3265123987", "NatuurlijkPersoon 3")
; ("A2598776542", "NatuurlijkPersoon 4")
; ("A5687765231", "NatuurlijkPersoon 5")
; ("A1002546886", "NatuurlijkPersoon 6")
; ("A6740656461", "NatuurlijkPersoon 7")
; ("A6547890374", "NatuurlijkPersoon 8")
; ("A1149890396", "NatuurlijkPersoon 9")
; ("A6539590322", "NatuurlijkPersoon 10")
; ("A3211890374", "NatuurlijkPersoon 11")
; ("A6565119819", "NatuurlijkPersoon 12")
; ("A5216056127", "NatuurlijkPersoon 13")
; ("A6131546842", "NatuurlijkPersoon 14")
; ("A1551215379", "NatuurlijkPersoon 15")
; ("A1168773213", "NatuurlijkPersoon 16")
; ("A1447945463", "NatuurlijkPersoon 7")
; ("A8374764583", "NatuurlijkPersoon 18")
]

POPULATION nationaliteit[NatuurlijkPersoon*Nationaliteit] CONTAINS
[ ("NatuurlijkPersoon 1", "Nederlandse")
; ("NatuurlijkPersoon 6", "Nederlandse")
; ("NatuurlijkPersoon 2", "Nederlandse")
; ("NatuurlijkPersoon 3", "Nederlandse")
; ("NatuurlijkPersoon 4", "Nederlandse")
; ("NatuurlijkPersoon 5", "Nederlandse")
; ("NatuurlijkPersoon 7", "Nederlandse")
; ("NatuurlijkPersoon 8", "Nederlandse")
; ("NatuurlijkPersoon 9", "Nederlandse")
; ("NatuurlijkPersoon 10", "Nederlandse")
; ("NatuurlijkPersoon 11", "Nederlandse")
; ("NatuurlijkPersoon 12", "Nederlandse")
; ("NatuurlijkPersoon 13", "Nederlandse")
; ("NatuurlijkPersoon 14", "Nederlandse")
; ("NatuurlijkPersoon 15", "Nederlandse")
; ("NatuurlijkPersoon 16", "Nederlandse")
; ("NatuurlijkPersoon 17", "Nederlandse")
; ("NatuurlijkPersoon 18", "Nederlandse")
]

POPULATION strafrechtsketennummer CONTAINS
[ ("004995", "NatuurlijkPersoon 15")
; ("007487", "NatuurlijkPersoon 2")
]


ENDPATTERN

ENDCONTEXT