CONTEXT PopulatiePersoonsgegevens

INCLUDE "Persoonsgegevens.adl"

PATTERN "Populatie persoonsgegevens"

PURPOSE PATTERN "Populatie persoonsgegevens"
{+
-}

POPULATION gbaVoornamen[NatuurlijkPersoon*Voornamen] CONTAINS
[ ("1", "Peter")
; ("2", "Eman")
; ("3", "Ola")
; ("4", "Sebastiaan")
; ("5", "Ilja")
; ("6", "Anne")
; ("7", "Lonneke")
; ("8", "Sascha")
; ("9", "Hendrik Pieter Cornelis")
; ("10", "Sandra Anne")
; ("11", "Roeland Petrus")
; ("12", "Frits")
; ("13", "Bert")
; ("14", "Olaf")
; ("15", "Barend")
; ("16", "Tomas")
; ("17", "Andre")
; ("18", "Sanne")	
]

POPULATION gbaGeslachtsnaam[NatuurlijkPersoon*Geslachtsnaam] CONTAINS
[ ("1", "Jansen")
; ("2", "Pietersen")
; ("3", "Sigursson")
; ("4", "Levelt")
; ("5", "van Driel")
; ("6", "Dekkers")
; ("7", "Cox")
; ("8", "Guillaume")
; ("9", "van de Meene")
; ("10", "Wiltschut")
; ("11", "Dijkstra")
; ("12", "Audeur")
; ("13", "Stolen")
; ("14", "Elicht")
; ("15", "Eul")
; ("16", "Sjesdief")
; ("17", "Angereden")
; ("18", "Verhoeven")	
]

POPULATION gbaBSN CONTAINS
[ ("1", "23587435")
; ("2", "56327491")
; ("3", "78954566")
; ("4", "14676455")
; ("5", "58974564")
; ("6", "15876456")
; ("7", "45896541")
; ("8", "56975633")
; ("9", "62096541")
; ("10", "45031741")
; ("11", "72896694")
; ("12", "63254896")
; ("13", "45896310")
; ("14", "35497763")
; ("15", "79823438")
; ("16", "46936557")
; ("17", "49876337")
; ("18", "78974651")	
]

POPULATION adelijketitel CONTAINS
[ ("Baron", "1")
]

POPULATION opleidingstitel CONTAINS
[ ("mr", "4")
; ("mr", "5")
; ("mr", "6")
; ("mr", "7")
; ("mr", "8")
; ("drs", "18")
]

POPULATION geboortedatum CONTAINS
[ ("1", "12-10-1967")
; ("2", "06-07-1980")
; ("3", "31-02-1970")
; ("4", "25-03-1962")
; ("5", "01-05-1982")
; ("6", "16-07-1976")
; ("7", "12-11-1981")
; ("8", "12-01-1959")
; ("9", "25-02-1948")
; ("10", "30-12-1955")
; ("11", "04-07-1965")
; ("12", "25-04-1975")
; ("13", "03-05-1980")
; ("14", "10-12-1968")
; ("15", "27-11-1976")
; ("16", "30-06-1984")
; ("17", "15-02-1989")
; ("18", "26-05-1980")
]

POPULATION geboorteplaats CONTAINS
[ ("1", "Middelburg")
; ("2", "Veghel")
; ("3", "Stockholm")
; ("4", "Amsterdam")
; ("5", "Tilburg")
; ("6", "Spijkenisse")
; ("7", "Haps")
; ("8", "Enschede")
; ("9", "Heerenveen")
; ("10", "Utrecht")
; ("11", "Arnhem")
; ("12", "Zwijndrecht")
; ("13", "'s-Gravenhage")
; ("14", "Zenderen")
; ("15", "Almelo")
; ("16", "Ittersum")
; ("17", "Heerenveen")
; ("18", "Almelo")		
]

POPULATION geboorteland CONTAINS
[ ("1", "Nederland")
; ("2", "Nederland")
; ("3", "Zweden")
; ("4",	"Nederland")
; ("5", "Nederland")
; ("6", "Nederland")
; ("7", "Nederland")
; ("8", "Nederland")
; ("9", "Nederland")
; ("10", "Nederland")
; ("11", "Nederland")
; ("12", "Nederland")
; ("13", "Nederland")
; ("14", "Nederland")
; ("15", "Nederland")
; ("16", "Nederland")
; ("17", "Nederland")
; ("18", "Nederland")		
]

POPULATION woonplaats CONTAINS
[ ("1", "Noordbolwerk 33, 4331SH Middelburg")
; ("2", "Westhavenkade 98, 3133AV Vlaardingen")
; ("3", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("4", "Johannes Verhulststraat 55/HS, 1071MS Amsterdam")
; ("5", "Kruisherenstraat 56, 3078GT Rotterdam")
; ("6", "Gezichtslaan 52, 3723GG Bilthoven")
; ("7", "Kalkhofseweg 25, 5443NB Haps")
; ("8", "Weldammerbos 17, 7543GW Enschede")
; ("9", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("10", "Zeedijken 42, 9919BM Loppersum")
; ("11", "Erve Kokenberg 1, 7625NH Zenderen")
; ("12", "Heimerstein 91, 3328MH Dordrecht")
; ("13", "Thorbeckelaan 342, 2564BZ 's-Gravenhage")
; ("14", "Erve Kokenberg 1, 7625NH Zenderen")
; ("15", "Bornsestraat 28, 7556BG Hengelo ov")
; ("16", "Zeedijken 42, 9919BM Loppersum")
; ("17", "Hooizolder 386, 9205CW Drachten")
; ("18", "Westhavenkade 98, 3133AV Vlaardingen")
]

POPULATION geslacht CONTAINS
[ ("1", "Man")
; ("6", "Vrouw")
; ("2", "Man")
; ("3", "Man")
; ("4", "Man")
; ("5", "Man")
; ("7", "Vrouw")
; ("8", "Man")
; ("9", "Man")
; ("10", "Vrouw")
; ("11", "Man")
; ("12", "Man")
; ("13", "Man")
; ("14", "Man")
; ("15", "Man")
; ("16", "Man")
; ("17", "Man")
; ("18", "Vrouw")	
]

POPULATION gba CONTAINS
[ ("A1567845614", "1")
; ("A4587623462", "2")
; ("A3265123987", "3")
; ("A2598776542", "4")
; ("A5687765231", "5")
; ("A1002546886", "6")
; ("A6740656461", "7")
; ("A6547890374", "8")
; ("A1149890396", "9")
; ("A6539590322", "10")
; ("A3211890374", "11")
; ("A6565119819", "12")
; ("A5216056127", "13")
; ("A6131546842", "14")
; ("A1551215379", "15")
; ("A1168773213", "16")
; ("A1447945463", "7")
; ("A8374764583", "18")	
]

POPULATION nationaliteit[NatuurlijkPersoon*Nationaliteit] CONTAINS
[ ("1", "Nederlandse")
; ("6", "Nederlandse")
; ("2", "Nederlandse")
; ("3", "Nederlandse")
; ("4", "Nederlandse")
; ("5", "Nederlandse")
; ("7", "Nederlandse")
; ("8", "Nederlandse")
; ("9", "Nederlandse")
; ("10", "Nederlandse")
; ("11", "Nederlandse")
; ("12", "Nederlandse")
; ("13", "Nederlandse")
; ("14", "Nederlandse")
; ("15", "Nederlandse")
; ("16", "Nederlandse")
; ("17", "Nederlandse")
; ("18", "Nederlandse")	
]


ENDPATTERN

ENDCONTEXT