CONTEXT PersoonsgegevensDemo

--INCLUDE "INDOORS.adl"
INCLUDE "Persoonsgegevens.adl"

INTERFACE Personen : I[ONE]
BOX [ Personen     : V[ONE*Persoon]
    ]

INTERFACE Persoon (naam, bsn, adelijketitel, opleidingstitel, geboortedatum, geboorteland, geboorteplaats, woonplaats, geslacht, gba) 
                          : I[Persoon]
BOX [ Naam                : naam
    , Burgerservicenummer : bsn
    , "Adelijke titel"    : adelijketitel~
	, Opleidingstitel     : opleidingstitel~
    , Geboortedatum       : geboortedatum
    , "Land v. herkomst"  : geboorteland
    , Geboorteplaats      : geboorteplaats
    , Woonplaats          : woonplaats
    , Geslacht            : geslacht
    , "GBA-nummer"        : gba~
    ]

ENDCONTEXT
