CONTEXT Persoonsgegevens

PATTERN Persoonsgegevens
PURPOSE PATTERN "Persoonsgegevens"
{+
De Raad van de Rechtspraak beschikt over registers met persoonsgevens, wat tevens een thema is in INDOORS. In dit pattern worden de generieke persoonsgegevens geabstraheerd uit de verschillende registers.
-}

persoon :: Achternaam * Voornaam PRAGMA "" "is verbonden aan" ""
	MEANING "Elke achternaam is verbonden aan één of meerdere voornamen."
	PURPOSE RELATION persoon[Achternaam*Voornaam] IN DUTCH
	{+Een naam van een persoon bestaat uit één of meerdere voornamen en een achternaam
	-}
	POPULATION persoon CONTAINS
	[	("Jansen", "Peter");
		("Pietersen", "Eman");
		("Sigursson", "Ola");
		("Sebastiaan", "Levelt");
		("Ilja", "van Driel");
		("Anne", "Dekkers");
		("Lonneke", "Cox")
	]

titel :: Titel * "persoon" PRAGMA "" "is toegekend aan" ""
	MEANING "Een persoon heeft nul of meerdere adelijke titels."
	PURPOSE RELATION titel[Titel*"persoon"] IN DUTCH
	{+Een persoon kan verschillende adelijke aanspreektitels hebben.
	-}
	POPULATION titel CONTAINS
	[	("Baron", " Peter Jansen");
		("", "");
		("", "")
	]
	
geboortedatum :: "persoon" * Geboortedatum PRAGMA "" "is geboren op" ""
	MEANING "Eén persoon is geboren op precies één geboortedatum."
	PURPOSE RELATION geboortedatum["persoon"*Geboortedatum] IN DUTCH
	{+De dag waarop een persoon geboren wordt, is de geboortedatum. Een geboortedatum heeft de vorm dd-mm-jjjj.
	-}
	POPULATION geboortedatum CONTAINS
	[	("Peter Jansen", "12-10-1967");
		("Eman Pietersen", "06-07-1980");
		("Ola Sigursson", "31-02-1970");
		("Sebastiaan Levelt", "25-03-1962");
		("Ilja van Driel", "01-05-1982");
		("Anne Dekkers", "16-07-1976");
		("Lonneke Cox", "12-11-1981")
	]
	
huislocatie :: Straatnaam * Huisnummer PRAGMA "" "heeft een combinatie met een" ""
	MEANING "Elke locatie heeft precies één huisnummer."
	PURPOSE RELATION huislocatie[Straatnaam*Huisnummer] IN DUTCH
	{+De locatie van een huis wordt gekenmerkt door een straatnaam en een huisnummer.
	-}
	POPULATION huislocatie CONTAINS
	[	("Noordbolwerk", "33");
		("Westhavenkade", "98");
		("Koornbeursweg", "132");
		("Johannes Verhulststraat", "55/HS");
		("Kruisherenstraat", "56");
		("Gezichtslaan", "52");
		("Kalkhofseweg", "25")
	]
	
postcode :: Postcode * Woonplaats PRAGMA "" "wordt gevolgd door" ""
	MEANING "Elke postcode behoort tot één woonplaats."
	PURPOSE RELATION postcode[Postcode*Woonplaats] IN DUTCH
	{+Een postcode bestaat uit een postcode en woonplaats en wordt weergegeven als CCCCLL, waarbij de L voor letter staat en de C voor cijfer.
	-}
	POPULATION postcode CONTAINS
	[	("4331SH", "Middelburg");
		("3133AV", "Vlaardingen");
		("8442DJ", "Heerenveen");
		("1071MS", "Amsterdam");
		("3078GT", "Rotterdam");
		("3723GG", "Bilthoven");
		("5443NB ", "Haps")
	]
	
woonadres :: "huislocatie" -> "postcode" [UNI, INJ, TOT] PRAGMA "" "is verbonden aan" ""
	MEANING "Elke huislocatie kent precies één postcode."
	PURPOSE RELATION woonadres["huislocatie"*"postcode"] IN DUTCH
	{+Een woonadres is opgebouwd uit een huislocatie en een postcode.
	-}
	POPULATION woonadres CONTAINS
	[	("Noordbolwerk 33", "4331SH Middelburg");
		("Westhavenkade 98", "3133AV Vlaardingen");
		("Koornbeursweg 132", "8442DJ Heerenveen");
		("Johannes Verhulststraat 55/HS", "1071MS Amsterdam");
		("Kruisherenstraat 56", "3078GT Rotterdam");
		("Gezichtslaan 52", "3723GG Bilthoven");
		("Kalkhofseweg 25", "5443NB Haps")
	]
	
woonplaats :: "persoon" * "woonadres" PRAGMA "" "heeft zijn verblijf op" ""
	MEANING "Elke in Nederland ingeschreven persoon heeft een woonadres."
	PURPOSE RELATION woonplaats["persoon"*"woonadres"] IN DUTCH
	{+Het adres van een persoon is de ingeschreven locatie waar hij verblijft.
	-}
	POPULATION woonplaats CONTAINS
	[	("Peter Jansen", "Noordbolwerk 33, 4331SH Middelburg");
		("Eman Pietersen", "Westhavenkade 98, 3133AV Vlaardingen");
		("Ola Sigursson", "Koornbeursweg 132, 8442DJ Heerenveen");
		("Sebastiaan Levelt", "Johannes Verhulststraat 55/HS, 1071MS Amsterdam");
		("Ilja van Driel", "Kruisherenstraat 56, 3078GT Rotterdam");
		("Anne Dekkers", "Gezichtslaan 52, 3723GG Bilthoven");
		("Lonneke Cox", "Kalkhofseweg 25, 5443NB Haps")
	]
	
geboorteplaats :: "persoon" * Geboorteplaats PRAGMA "" "is geboren in een" ""
	MEANING "Elke persoon heeft precies één geboorteplaats."
	PURPOSE RELATION geboorteplaats["persoon"*Geboorteplaats] IN DUTCH REF "Bijlage I WGBA"
	{+De geboorteplaats valt onder de geboortegegevens van een persoon. 
	-}
	POPULATION geboorteplaats CONTAINS
	[	("Peter Jansen", "Middelburg");
		("Eman Pietersen", "Veghel");
		("Ola Sigursson", "Stockholm");
		("Sebastiaan Levelt", "Amsterdam");
		("Anne Dekkers", "Tilburg");
		("Ilja van Driel", "Spijkenisse");
		("Lonneke Cox", "Haps")
	]
	
geboorteland :: "persoon" * Geboorteland PRAGMA "" "is geboren in" ""
	MEANING "Elke persoon heeft precies één geboorteland."
	PURPOSE RELATION geboorteland["persoon"*Geboorteland] IN DUTCH REF "Bijlage I WGBA"
	{+Een persoon heeft als land van herkomst het land waarin hij of zij geboren is en dit gegeven valt onder de geboortegegevens.
	-}
	POPULATION geboorteland CONTAINS
	[	("Peter Jansen", "Nederland");
		("Eman Pietersen", "Nederland");
		("Ola Sigursson", "Zweden");
		("Sebastiaan Levelt", "Nederland");
		("Anne Dekkers", "Nederland");
		("Ilja van Driel", "Nederland");
		("Lonneke Cox", "Nederland")
	]
	
geslacht :: "persoon" * Geslacht PRAGMA "" "wordt gekenmerkt door" ""
	MEANING "Elk persoon heeft precies één geslacht."
	PURPOSE RELATION geslacht["persoon"*Geslacht] IN DUTCH REF "Art. 34-1 en Bijlage I WGBA"
	{+Een persoon heeft een geslacht.
	-}
	POPULATION geslacht CONTAINS
	[	("Peter Jansen", "Man");
		("Eman Pietersen", "Man");
		("Ola Sigursson", "Man")
		("Sebastiaan Levelt", "Man");
		("Ilja van Driel", "Man");
		("Anne Dekkers", "Vrouw");
		("Lonneke Cox", "Vrouw")
	]
	
bsn :: "persoon" * Burgerservicenummer PRAGMA "" "wordt geïndentificeerd door" ""
	MEANING "Elk persoon heeft precies één burgerservicenummer."
	PURPOSE RELATION bsn["persoon"*Burgerservicenummer] IN DUTCH REF "Art. 7 en Art. 8-3 Wabb."
	{+In Nederland inschreven personen hebben een burgerservicenummer, waarmee de inschrevene zich zodanig kan identificeren.
	-}
	POPULATION bsn CONTAINS
	[	("Peter Jansen", "23587435");
		("Eman Pietersen", "56327491");
		("Ola Sigursson", "78954566")
		("Sebastiaan Levelt", "14676455");
		("Ilja van Driel", "589744564");
		("Anne Dekkers", "158764546");
		("Lonneke Cox", "45896541")
	]
	
gba :: Gbanummer * "persoon" PRAGMA "" "heeft betrekking op" "als ingeschrevene."
	MEANING "Elke GBA-nummer heeft betrekking op precies één persoon."
	PURPOSE RELATION gba[Gbanummer*"persoon"] IN DUTCH REF "Art. 34-1-7, Art. 50-3 en Bijlage I WGBA"
	{+Personen die in Nederland verblijven staan geregistreerd in een gemeentelijke basisadministratie. Het GBA-nummer wordt ook administratienummer genoemd, zie "Bijlage I De algemene gegevens" van WGBA.
	-}
	POPULATION gba CONTAINS
	[	("1567845614", "Peter Jansen");
		("4587623462", "Eman Pietersen");
		("3265123987", "Ola Sigursson")
		("2598776542", "Sebastiaan Levelt");
		("5687765231", "Ilja van Driel");
		("1002546886", "Anne Dekkers");
		("6740656461", "Lonneke Cox")
	]
	
ENDPATTERN

INTERFACE Overview	: I[ONE]
	BOX	[	Persoon: V[ONE*"persoon"]
		]
		
INTERFACE Persoon	: I["persoon"]
	BOX	[	Naam				: 	I["persoon"],
			Geboortedatum		: 	geboortedatum,
			"Land v. herkomst"	:	geboorteland,
			Geslacht			:	geslacht,
			Adresgegevens		: 	woonplaats,
			"BSN"				:	bsn,
			"GBA-nummer"		: 	gba~
		]

ENDCONTEXT