CONTEXT Processen

INCLUDE "INDOORS.adl"
INCLUDE "Gebeurtenis.adl"

-----------------------------
-- Proces advocatentableau --
-----------------------------
PROCESS Inschrijven

PURPOSE PROCESS "Inschrijven"
{+
In dit pattern worden de procesrelaties en procesregels die betrekking hebben op het advocatentableau beschreven.
-}


ROLE Secretaris MAINTAINS completeregistratie

RULE completeregistratie: I[Inschrijving] |- isadvocaat;isadvocaat~ /\ houdtkantoor;houdtkantoor~ /\ gerichtaan;gerichtaan~ /\ inschrijvingseis;inschrijvingseis~
MESSAGE "De volgende inschrijvingsverzoeken zijn incompleet geregistreerd."


ENDPROCESS

----------------------------
-- Processen zaakgegevens --
----------------------------
PROCESS "Civiele zaak"

ROLE "Administratief medewerker" MAINTAINS betaling, hogerberoepbijverstek


RULE betaling : behandeld |- griffierechtbetaald;V
MESSAGE "Er zijn geagendeerde zittingen waarvan het griffierecht nog niet betaald is."
VIOLATION (TXT "Betreffende zaak ", TGT behandeld~;zaakid)

RULE hogerberoepbijverstek : hogerberoep;hogerberoep~ |- hogerberoep;zaaksdocument~;type;'Verstekvonnis';type~;zaaksdocument;hogerberoep~
MESSAGE "De zaak waarin hoger beroep wordt gesteld heeft een verstekvonnis . (Art. 335 Rv)"
PURPOSE RULE hogerberoepbijverstek IN DUTCH REF "Art. 335 Rv"
{+
-}

{-
RULE procesverbaal : behandeld~ |- procesverbaal; V
MESSAGE "Er is een geplande zitting zonder procesverbaal."
VIOLATION (TXT "Van de zaak met zaaknummer ", TGT dient;dient~, TXT " is nog geen proces-verbaal van de zitting gemaakt.")
-}

ROLE Advocaat MAINTAINS dagvaardingtot
ROLE Burger MAINTAINS dagvaardingtot
ROLE "Officier van Justitie" MAINTAINS dagvaardingtot
ROLE "Advocaat Generaal" MAINTAINS dagvaardingtot
ROLE Medewerker MAINTAINS dagvaardingtot
ROLE Bestuur MAINTAINS dagvaardingtot
ROLE Poortraadsheer MAINTAINS dagvaardingtot

RULE dagvaardingtot : I |- aanbrengwijzeNaam;aanbrengwijzeNaam~

ENDPROCESS

--------------------------------
-- Procesregels Bestuurszaken --
--------------------------------


---------------------------------
-- Algemene procesregels zaken --
---------------------------------

PROCESS	"Procesregels zaken"

ROLE "Juridisch medewerker" MAINTAINS gemachtigdecivielstraf
ROLE "Administratief medewerker" MAINTAINS gemachtigdecivielstraf

{-
RULE gewraakt: wraking;bezetting;kamer~;dient~ |- wrakingsverzoek;partij
MEANING "Elke rechter die zitting neemt in een bepaalde zaak, kan worden gewroken door een persoon die de rol van partij heeft in die zaak."
PURPOSE RULE gewraakt IN DUTCH REF "Art. 36 Rv"
{+ Het wrakingsverzoek tegen een persoon die als rechter zitting neemt in een zaak die zij behandelen, kan alleen zijn ingediend op verzoek van een partij die betrokken is bij die zaak.
-}

{-
RULE woonplaatsontvanger : ontvanger~;ontvanger |- woonplaats;woonplaats~
MEANING "Van een ontvanger van een schriftelijk bescheiden is het correspondentieadres bekend."
MESSAGE "Het adres van de ontvanger is niet bekend."
PURPOSE RULE woonplaatsontvanger IN DUTCH REF "Art. 45 lid 3 sub d Rv; Art. 45 lid 3 sub e Rv; Art. 260 lid 3 Sv"
{+ Het schriftelijk bescheiden vermeldt de gegevens van de ontvanger, waaronder de woon- of verblijfplaats.
-}

RULE gemachtigdecivielstraf : gemachtigde~;gemachtigde |- isadvocaat~;isadvocaat
MESSAGE "Er kan niet worden vastgesteld dat de gemachtigde een advocaat is."
PURPOSE RULE "gemachtigdecivielstraf" IN DUTCH REF "Art. 111 sub b Rv; Art.247 Sv"
{+ In het civiel en strafrecht kunnen partijen alleen procederen/verweren bij monde van een advocaat.
-}

--RULE civieledagvaarding : aanbrengwijze~;aanbrengwijze;aanbrengwijzeNaam;(I[Aanbrengwijzeomschrijving]='Dagvaarding') |- datumbetekening;V --/\ aanbrengwijze~;partij~;gemachtigde;V

ENDPROCESS

-------------------------------
-- Processen zittinggegevens --
-------------------------------
PROCESS "Procesregels Zittingen"

--ROLE Griffie MAINTAINS zittingsluiten

{-
RULE "agendering": geagendeerd |- datum[Zitting*Datum]
MEANING "De griffie draagt zorg dat alle geagendeerde zittingen op den duur plaatsvinden."
PURPOSE RULE "agendering" IN DUTCH
{+ Geagendeerde zittingen vinden uiteindelijk plaats. (Dit geldt niet voor civiele zaken, checken voor bestuur en straf)
-}

ENDPROCESS


------------------------
-- Processen dossiers --
------------------------

PROCESS "Dossier handhaven"

ROLE Griffie MAINTAINS "volledig dossier"


RULE "volledig dossier" : zaakstuk;zaaksdossier = zaaksdocument
MEANING "Alle documenten die bij een zaak horen, zitten in het zaaksdossier."
MESSAGE "Er is een document dat nog niet toegekend is aan een zaak."
VIOLATION (TGT zaaksdocument~;kenmerk)
PURPOSE  RULE "volledig dossier"
{+Dossiers worden per zaak aangelegd.
We noemen een dossier volledig wanneer alle stukken die op een zaak betrekking hebben in dat dossier zitten.
-}


ENDPROCESS


----------------------------
-- Processen beslissingen --
----------------------------

PROCESS Vonnis

ROLE Rechter MAINTAINS dummy

ROLE "Juridisch medewerker" MAINTAINS dummy

ROLE Griffie MAINTAINS dummy

RULE dummy : I[Beslissing] |- beslissing~;beslissing

{-
RULE vonnissen : plandatum |- beslissing;V
MEANING "Een vonnis dat gepland staat, moet uiteindelijk gedaan worden."
MESSAGE "Er staat een vonnis gepland, dat nog niet geregistreerd is."
PURPOSE RULE "vonnissen" IN DUTCH REF ""
{+ Als de rechter aangeeft uitspraak te doen in een zaak, moet het vonnis geregistreerd worden door de rechtspraak.
-}


ENDPROCESS


ENDCONTEXT