CONTEXT RegisterDemo

INCLUDE "INDOORS.adl"


INTERFACE Advocatentableau : I[ONE]
BOX [ Advocaten            : V[ONE*Barnummer]
    , Kantoren             : V[ONE*Kantoor]
    ]

	
INTERFACE "Advocaat zoeken" : I[ONE]
BOX [ ""                    : V[ONE*Zoek]
    ]

	
INTERFACE " op BAR-nummer" (zoekOpBAR)         
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpBAR
    BOX [ "BAR-nummer"             : barnummer;barnummer~
	    BOX [ Naam                 : barnummer
            , Inschrijvingsverzoek : barnummer;isVerstuurdDoor~
            BOX [ "Gericht aan"    : isGerichtAan
                , "Verstuurd door" : isVerstuurdDoor
		        , Kantoor          : kantoorVerzoek
                ]
                , Beëdiging            : barnummer;isBeëdigd~
            BOX [ Rechtbank        : locatieRechtbank
	            , Beëdigingsdatum  : datum
                ]
            , Kantoor              : houdtkantoor
            ]
        ]
    ]


INTERFACE " op naam" (zoekOpNaam)
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpNaam
    BOX	[ "BAR-nummer"             : barnummer~    
        , ""                       : barnummer~
        BOX [ Naam                 : barnummer
            , Inschrijvingsverzoek : barnummer;isVerstuurdDoor~
            BOX [ "Gericht aan"    : isGerichtAan
                , "Verstuurd door" : isVerstuurdDoor
		        , Kantoor          : kantoorVerzoek
                ]
           , Beëdiging             : barnummer;isBeëdigd~
            BOX [ Rechtbank         : locatieRechtbank
	            , Beëdigingsdatum   : datum
                ]
            , Kantoor              : houdtkantoor
            ]
        ]
    ]

	
INTERFACE "Advocaat toevoegen" (barnummer, houdtkantoor)
                           : I[Barnummer]
BOX [ "BAR-nummer"         : barnummer;barnummer~
    , Naam                 : barnummer
    , Inschrijvingsverzoek : barnummer;isVerstuurdDoor~
    , Beëdiging            : barnummer;isBeëdigd~
    , "Houdt kantoor bij"  : houdtkantoor
    ]
	
	
INTERFACE Advocaat (houdtkantoor)          
                            : I[Barnummer]
BOX [ "BAR-Nummer"          : barnummer;barnummer~
    , Naam                  : barnummer
    , Inschrijvingsverzoek	: barnummer;isVerstuurdDoor~
    BOX [ "Gericht aan"     : isGerichtAan
        , "Verstuurd door"  : isVerstuurdDoor
		, Kantoor           : kantoorVerzoek
        ]
    , Beëdiging             : barnummer;isBeëdigd~
    BOX [ Rechtbank         : locatieRechtbank
	    , Beëdigingsdatum   : datum
        ]
    , Kantoor               : houdtkantoor
    ]		

	
INTERFACE Kantoor (kantooradres, kantoor)   
					   : I[Kantoornummer]
BOX	[ Kantoornummer    : kantoornummer
    BOX[ Kantoor       : kantoornummer~
       , Kantooradres  : kantooradres
       , Rechtbank     : kantoor
       , Advocaten     : houdtkantoor~
       ]
    ]

	
INTERFACE "Kantoor- en advocaatinformatie" : I[Rechtbank]
BOX [ Kantoren                             : kantoor~
    , Beëdigingen                          : locatieRechtbank~
    , Inschrijvingsverzoeken               : isGerichtAan~
    BOX [ "Indiener van"                   : isVerstuurdDoor
        BOX [ Inschrijvingsverzoek         : isVerstuurdDoor~
            ]
        ]
    ]

	
INTERFACE Beëdiging (isBeëdigd, datum, locatieRechtbank)			
                           : I[Beëdiging]
BOX [ Beëdigde             : isBeëdigd
    , Datum                : datum
    , Locatie              : locatie
    ]

	
INTERFACE Inschrijvingsverzoek (isVerstuurdDoor, isGerichtAan)
                                : I["Verzoek van inschrijving"]
BOX	[ "Ingediend door"          : isVerstuurdDoor
    , "Ingediend bij"           : isGerichtAan
    , "Gaat kantoor houden bij" : kantoorVerzoek
    ]

ENDCONTEXT