CONTEXT RegisterDemo

--INCLUDE "INDOORS.adl"

INCLUDE "advocatentableau.adl"
INCLUDE "persoonsgegevens.adl"
INCLUDE "gebeurtenis.adl"
INCLUDE "zittinggegevens.adl"


INTERFACE Advocatentableau : I[ONE]
BOX [ Advocaten            : V[ONE*Advocaat]
    , Kantoren             : V[ONE*Kantoornummer]
    ]

	
INTERFACE "Advocaat zoeken" : I[ONE]
BOX [ ""                    : V[ONE*Zoek]
    ]

	
INTERFACE " op BAR-nummer" (zoekOpBAR)         
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpBAR
    BOX [ "BAR-nummer"             : advocaatnaam;advocaatnaam~
        , ""                       : advocaatnaam;advocaatnaam~
        BOX [ Naam                 : advocaatnaam
            , Geboortedatum        : advocaatnaam;geboortedatum
            , Inschrijvingsverzoek : advocaatnaam;isVerstuurdDoor~
            BOX [ "Gericht aan"    : isGerichtAan
                , Kantoor          : kantoorVerzoek
                ]
                , Beëdiging        : advocaatnaam;isBeëdigd~
            BOX [ Rechtbank        : locatieBeëdiging
                , Beëdigingsdatum  : datum
                ]
            , Kantoor              : houdtkantoor
            ]
        ]
    ]


INTERFACE " op naam" (zoekOpNaam)
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpNaam
    BOX [ "BAR-nummer"             : advocaatnaam~    
        , ""                       : advocaatnaam~
        BOX [ Naam                 : advocaatnaam
            , Geboortedatum        : advocaatnaam;geboortedatum
            , Inschrijvingsverzoek : advocaatnaam;isVerstuurdDoor~
            BOX [ "Gericht aan"    : isGerichtAan
                , Kantoor          : kantoorVerzoek
                ]
            , Beëdiging            : advocaatnaam;isBeëdigd~
            BOX [ Rechtbank        : locatieBeëdiging
                , Beëdigingsdatum  : datum
                ]
            , Kantoor              : houdtkantoor
            ]
        ]
    ]

{-	
INTERFACE "Advocaat toevoegen" (barnummer, houdtkantoor)
                               : I[Advocaat]
BOX [ "BAR-nummer"             : barnummer
    , Naam                     : advocaatnaam
    BOX [ ""                   : I[Naam]
        , Inschrijvingsverzoek : isVerstuurdDoor~
        BOX [ "Gericht aan"    : isGerichtAan
		    , Kantoor          : kantoorVerzoek
            ]
        , Beëdiging            : isBeëdigd~
        BOX [ Rechtbank        : locatieBeëdiging
	        , Beëdigingsdatum  : datum
            ]
        ]
    , "Houdt kantoor bij"      : houdtkantoor
    ]
-}	
	
INTERFACE Advocaat (barnummer, advocaatnaam, houdtkantoor)          
                              : I[Advocaat]
BOX [ "BAR-Nummer"            : barnummer
    , Persoonsgegevens        : advocaatnaam
	BOX [ Naam                : I[Persoon]
        , Geboortedatum       : geboortedatum
        , Beëdiging           : isBeëdigd~
        BOX [ Rechtbank       : locatieBeëdiging
            , Beëdigingsdatum : datum
            ]
        ]
    , Kantoor                 : houdtkantoor
    ]   		

	
INTERFACE Kantoor (kantooradres, kantoor)   
				   : I[Kantoornummer]
BOX[ Kantoor       : kantoornaam
   , Kantooradres  : kantooradres
   , Rechtbank     : kantoor
   , Advocaten     : houdtkantoor~;advocaatnaam
   ]

	
INTERFACE "Kantooroverzicht per rechtbank" 
                             : I[Rechtbank]
BOX [ Rechtbank              : kantoor~;kantoor
    , Kantoren               : kantoor~
    , Beëdigingen            : locatieBeëdiging~
	BOX [ Beëdigde           : isBeëdigd
        , Beëdigingsdatum    : datum
        ]
    , Inschrijvingsverzoeken : isGerichtAan~
    BOX [ "Ingediend door"   : isVerstuurdDoor
        , "Gericht aan"      : kantoorVerzoek
        ]
    ]

	
INTERFACE Beëdiging (isBeëdigd, behoortBij, datum, locatieBeëdiging, locatie)			
                           : I[Beëdiging]
BOX [ Beëdigde             : isBeëdigd
    , Inschrijvingsverzoek : behoortBij~
    , Datum                : datum
	, Rechtbank            : locatieBeëdiging
    , Locatie              : locatie
    ]

	
INTERFACE Inschrijvingsverzoek (isVerstuurdDoor, isGerichtAan, kantoorVerzoek)
                                : I[Inschrijvingsverzoek]
BOX	[ "Ingediend door"          : isVerstuurdDoor
    , "Ingediend bij"           : isGerichtAan
    , "Gaat kantoor houden bij" : kantoorVerzoek
    ]

ENDCONTEXT