CONTEXT RegisterDemo

--INCLUDE "INDOORS.adl"

INCLUDE "Processen.adl"

--------------
-- Relaties --
--------------
zoeken :: Zoek * Zoek
POPULATION zoeken CONTAINS
[ ("", "Zoek")
]

zoekOpNaam :: Zoek * Inschrijving

zoekOpBAR :: Zoek * Barnummer

----------------
-- Interfaces --
----------------

INTERFACE Advocatentableau : I[ONE]
BOX [ Advocaten            : V[ONE*Inschrijving];barnummer~;barnummer
    , Kantoren             : V[ONE*Kantoornummer]
    ]

INTERFACE Inschrijvingsverzoeken FOR Griffier : I[ONE]
BOX [ "Openstaande inschrijvingsverzoeken"     : V[ONE*Inschrijving] /\ -(V[ONE*Inschrijving];beëdigd~;beëdigd)
    ]
	
INTERFACE "Te controleren" FOR Secretaris : I[ONE]
BOX [ "Te controleren inschrijvingseisen"     : V[ONE*Inschrijving] /\ -(V[ONE*Inschrijving];inschrijvingseis;inschrijvingseis~)
    ]	
	
INTERFACE "Barnummer toekennen" (barnummer, inschrijvingsstatus) FOR Secretaris         
                              : I[ONE]
BOX [ "Beëdigde advocaten"    : V[ONE*Inschrijving];beëdigd~;beëdigd /\	-(V[ONE*Inschrijving];barnummer~;barnummer)
    BOX [ Barnummer               : barnummer~
        , Verzoeker               : advocaat
        , Kantooradres        : kantoorlocatie
        , Beëdiging                : beëdigd~
	    BOX [ Beëdigingsdatum      : datum
	        , Beëdigingslocatie    : locatieBeëdiging
            ]
        , Status                  : inschrijvingsstatus 
        ]
    ]

	
INTERFACE "Advocaat zoeken" : I[ONE]
BOX [ ""                    : V[ONE*Zoek]
    ]


INTERFACE " op BAR-nummer" (zoekOpBAR)         
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpBAR
    BOX [ ""                       : barnummer
        BOX [ "BAR-nummer"         : barnummer~
            , Naam                 : advocaat
            , Geboortedatum        : advocaat;geboortedatum
            , Beëdiging            : beëdigd~
            BOX [ Rechtbank        : locatieBeëdiging
                , Beëdigingsdatum  : datum
                ]
            , Kantoor              : houdtkantoor
            ]
		]
    ]


INTERFACE " op naam" (zoekOpNaam)
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpNaam
    BOX [ "BAR-nummer"             : barnummer~
    , Naam                 : advocaat
    , Geboortedatum        : advocaat;geboortedatum
    , Beëdiging            : beëdigd~
    BOX [ Rechtbank        : locatieBeëdiging
        , Beëdigingsdatum  : datum
        ]
        , Kantoor              : houdtkantoor
	    ]
    ]

INTERFACE "Verzoek verwerken" (advocaat, kantoorlocatie, verzoeker, ontvanger, inschrijvingseis) FOR Secretaris           
                              : I[Inschrijving]
BOX [ Verzoeker                    : advocaat
    , Kantooradres        : kantoorlocatie
    , "Gericht aan"       : ontvanger
    , "Inschrijvingseisen" : inschrijvingseis
    ]

INTERFACE "Beëdiging bevestigen" (beëdigd, datum, locatieBeëdiging) FOR Griffier         
                              : I[Inschrijving]
BOX [ Verzoeker               : advocaat
    , Kantooradres        : kantoorlocatie
    , Beëdiging : beëdigd~
	BOX [ Beëdigingsdatum : datum
	    , Beëdigingslocatie : locatieBeëdiging
        ]
    ]
	
INTERFACE Kantoorverplaatsing (kantoorlocatie) FOR Secretaris           
                              : I[Inschrijving]
BOX [ Naam                    : advocaat
    , Kantooradres        : kantoorlocatie
    , Beëdiging : beëdigd~
	BOX [ Beëdigingsdatum : datum
	    , Beëdigingslocatie : locatieBeëdiging
        ]
    ]	

	
INTERFACE Kantoor (kantooradres, kantoor)   
				   : I[Kantoornummer]
BOX[ Kantoor       : kantoornaam
   , Kantooradres  : kantooradres
   , Rechtbank     : kantoor
   , Advocaten     : houdtkantoor~;advocaat
   ]

ENDCONTEXT