CONTEXT RegisterDemo

--INCLUDE "INDOORS.adl"

INCLUDE "advocatentableau.adl"
INCLUDE "persoonsgegevens.adl"
INCLUDE "gebeurtenis.adl"
INCLUDE "zittinggegevens.adl"


INTERFACE Advocatentableau : I[ONE]
BOX [ Advocaten            : V[ONE*Advocaat]
    , Kantoren             : V[ONE*Kantoornummer]
    ]

INTERFACE "Openstaande inschrijvingsverzoeken" : I[ONE]
BOX [ "Openstaande inschrijvingsverzoeken"     : V[ONE*Inschrijvingsverzoek] /\ -(V;behoortBij~)
    ]
	
INTERFACE "Advocaat zoeken" : I[ONE]
BOX [ ""                    : V[ONE*Zoek]
    ]

	
INTERFACE " op BAR-nummer" (zoekOpBAR)         
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpBAR
    BOX [ "BAR-nummer"             : advocaat;advocaat~
        , ""                       : advocaat;advocaat~
        BOX [ Naam                 : advocaat
            , Geboortedatum        : advocaat;geboortedatum
            , Inschrijvingsverzoek : advocaat;verstuurdDoor~
            BOX [ "Gericht aan"    : gerichtAan
                , Kantoor          : kantoorVerzoek
                ]
                , Beëdiging        : advocaat;beëdigd~
            BOX [ Rechtbank        : locatieBeëdiging
                , Beëdigingsdatum  : datum
                ]
            , Kantoor              : houdtkantoor
            ]
        ]
    ]


INTERFACE " op naam" (zoekOpNaam)
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpNaam
    BOX [ "BAR-nummer"             : advocaat~    
        , ""                       : advocaat~
        BOX [ Naam                 : advocaat
            , Geboortedatum        : advocaat;geboortedatum
            , Inschrijvingsverzoek : advocaat;verstuurdDoor~
            BOX [ "Gericht aan"    : gerichtAan
                , Kantoor          : kantoorVerzoek
                ]
            , Beëdiging            : advocaat;beëdigd~
            BOX [ Rechtbank        : locatieBeëdiging
                , Beëdigingsdatum  : datum
                ]
            , Kantoor              : houdtkantoor
            ]
        ]
    ]

{-	
INTERFACE "Advocaat toevoegen" (barnummer, houdtkantoor)
                               : I[Advocaat]
BOX [ "BAR-nummer"             : barnummer
    , Naam                     : advocaat
    BOX [ ""                   : I[Naam]
        , Inschrijvingsverzoek : verstuurdDoor~
        BOX [ "Gericht aan"    : gerichtAan
		    , Kantoor          : kantoorVerzoek
            ]
        , Beëdiging            : beëdigd~
        BOX [ Rechtbank        : locatieBeëdiging
	        , Beëdigingsdatum  : datum
            ]
        ]
    , "Houdt kantoor bij"      : houdtkantoor
    ]
-}	
	
INTERFACE Advocaat (barnummer, advocaat, houdtkantoor)          
                              : I[Advocaat]
BOX [ "BAR-Nummer"            : barnummer
    , Persoonsgegevens        : advocaat
	BOX [ Naam                : I[Persoon]
        , Geboortedatum       : geboortedatum
        , Beëdiging           : beëdigd~
        BOX [ Rechtbank       : locatieBeëdiging
            , Beëdigingsdatum : datum
            ]
        ]
    , Kantoor                 : houdtkantoor
    ]   		

	
INTERFACE Kantoor (kantooradres, kantoor)   
				   : I[Kantoornummer]
BOX[ Kantoor       : kantoornaam
   , Kantooradres  : kantooradres
   , Rechtbank     : kantoor
   , Advocaten     : houdtkantoor~;advocaat
   ]

	
INTERFACE "Kantooroverzicht per rechtbank" 
                             : I[Rechtbank]
BOX [ Rechtbank              : kantoor~;kantoor
    , Kantoren               : kantoor~
    , Beëdigingen            : locatieBeëdiging~
	BOX [ Beëdigde           : beëdigd
        , Beëdigingsdatum    : datum
        ]
    , Inschrijvingsverzoeken : gerichtAan~
    BOX [ "Ingediend door"   : verstuurdDoor
        , "Gericht aan"      : kantoorVerzoek
        ]
    ]

	
INTERFACE Beëdiging (beëdigd, behoortBij, datum, locatieBeëdiging, locatie)			
                           : I[Beëdiging]
BOX [ Beëdigde             : beëdigd
    , Inschrijvingsverzoek : behoortBij~
    , Datum                : datum
	, Rechtbank            : locatieBeëdiging
    , Locatie              : locatie
    ]

	
INTERFACE Inschrijvingsverzoek (verstuurdDoor, gerichtAan, kantoorVerzoek, inschrijvingseis)
                                   : I[Inschrijvingsverzoek]
BOX	[ "Ingediend door"             : verstuurdDoor
    , "Ingediend bij"              : gerichtAan
    , "Gaat kantoor houden bij"    : kantoorVerzoek
	, "Inschrijvingseisen voldoen" : inschrijvingseis
    ]

ENDCONTEXT