CONTEXT Registers
PATTERN Registers
PURPOSE PATTERN Registers
{+Onder dit gegevensgebied vallen alle registraties, die voortvloeien uit de wettelijke taak van de rechtspraak.
Voor zover deze registers persoonsgegevens onderhouden, maken zij gebruik van de personenregistratie van de Raad.
De registers vallen onder INDOORS-gebied “Registratie”.
-}

 omschrijving :: Register*Tekst.

 POPULATION omschrijving[Register*Tekst] CONTAINS
  [ ("Beslagregister", "Registratie van in beslag genomen goederen, en handelingen en beslissingen daarop (Strafrecht) . Handelingen: vanaf de doorzoeking. Beslissingen: inname, bewaring, teruggave van betreffende goederen.")
  ; ("Boedelregister", "Informatie over de rechtstoestand van een opengevallen nalatenschap in Nederland wordt verzameld in het openbare boedelregister dat zich bevindt bij de rechtbank van de laatste woonplaats van de erflater. Hierin staat bijvoorbeeld wie de eventuele boedelnotaris is, en bevat verklaringen van erfgenamen over de aanvaarding. De griffier van de rechtbank is verplicht om een ieder die dat wenst inzage in het register te geven en een uittreksel daaruit te verstrekken.")
  ; ("Curateleregister", "Gegevens van onder curatele gestelden en hun curatoren/bewindvoerders/mentoren.")
  ; ("Gezagsregister", "Gezagsregister: op basis van artikel 244, Boek 1 van het Burgerlijk Wetboek wordt bij de rechtbank een gezagsregister bijgehouden. Het gezagsregister bevat alle rechterlijke beslissingen over het gezag over minderjarige kinderen, zoals beslissingen over ouderlijk gezag, gezag door voogdij en gezamenlijk gezag door een ouder en niet-ouder. Het bevat persoonsgegevens van de minderjarigen, de ouders, voogdij-instanties en voogden.")
  ; ("Notarisregister", "Notarisregister: op basis van artikel 5, Wet op het notarisambt, wordt bij de Kamer van Toezicht van de rechtbank een (kandidaat-) notarisregister bijgehouden. In dit register staan alle (kandidaat-) notarissen vermeld die in het arrondissement van de rechtbank gevestigd zijn. Het register bevat persoonsgegevens, kantoorgegevens, datums van benoeming, eedsaflegging, ingang bevoegdheid, ontslag van rechtswege of op eigen verzoek en van overlijden. Verder gegevens over mogelijke tuchtmaatregelen, over klachtzaken en persoonsgegevens van klagers. Het register ligt bij de Kamer van Toezicht voor een ieder ter inzage. Artikel 11 van dezelfde wet schrijft voor dat er een register wordt bijgehouden, waarin van iedere notaris de  nevenbetrekkingen zijn vermeld.")
  ; ("Register algemene voorwaarden", "Informatie over de rechtstoestand van een opengevallen nalatenschap in Nederland wordt verzameld in het openbare boedelregister dat zich bevindt bij de rechtbank van de laatste woonplaats van de erflater. Hierin staat bijvoorbeeld wie de eventuele boedelnotaris is, en bevat verklaringen van erfgenamen over de aanvaarding. De griffier van de rechtbank is verplicht om een ieder die dat wenst inzage in het register te geven en een uittreksel daaruit te verstrekken")
  ; ("Register arbitrale vonnissen", "een register waar arbitrale vonnissen kunnen worden gedeponeerd. Arbitrage vindt buiten de rechtspraak plaats. Het deponeren van een arbitraal vonnis maakt het executabel.")
  ; ("Register huwelijksgoederen", "een openbaar register waarin aantekening wordt gehouden van alle regelingen waarin wordt afgeweken van de algehele gemeenschap van goederen bij huwelijk en geregistreerd partnerschap. Het register bevindt zich bij de rechtbank van het rechtsgebied waarbinnen het huwelijk is voltrokken. Aktes, dagvaardingen en uitspraken die betrekking hebben op wijzigingen in de afgesproken voorwaarden worden eveneens in het register bijgehouden. Van in het buitenland gesloten huwelijken vindt aantekening plaats door RB Den Haag")
  ; ("Register surséance/faillissement/schuldsanering", "Faillissementsregister: op basis van artikel 19 van de Faillissementswet wordt bij de rechtbank een faillissementsregister bijgehouden en op basis van artikel 222a een register voor surséance van betaling. De Raad voor de rechtspraak is aangewezen voor het bijhouden van een landelijk register voor beide. De registers bevatten gegevens over de schuldenaren (natuurlijke en rechtspersonen) en alle rechterlijke beslissingen over faillissement of surséance van betaling. Het landelijke register, het Centraal Insolventieregister (CIR), is voor Internet ontsloten en op rechtspraak.nl te raadplegen met verschillende kenmerken van schuldenaren of zaak. Alleen insolventiegegevens gepubliceerd ná 1 januari 2005 zijn raadpleegbaar. Het CIR heeft ook gegevens over schuldsaneringen. Schuldsaneringsregister: op basis van artikel 294 van de Faillissementswet wordt bij de rechtbank een schuldsaneringsregister bijgehouden. Het register bevat gegevens over de schuldenaren (natuurlijke personen), voor wie een schuldsaneringsregeling getroffen is, en alle rechterlijke beslissingen over de schuldsanering. De Raad voor rechtsbijstand Den Bosch houdt een landelijk register, het Landelijk schuldsaneringsregister bij.")
  ; ("Register toezicht bejegening gedetineerden", "")
  ; ("Strafregister", "Synoniem: Justitiële documentatie. Hierin staan binnengekomen processen-verbaal en de afloop daarvan aangetekend. Men vindt in het register niet alleen veroordelingen, maar ook alle andere wijzen van afdoening, zoals sepot, transactie, vrijspraak, ontslag van rechtsvervolging enz.")
  ]
ENDPATTERN
ENDCONTEXT
