CONTEXT Verweerschrift IN DUTCH

INTERFACE "Verweerschrift indienen" (kenmerk, type, zaaksdocument, aanleiding, omschrijvingaanleiding, gronden) FOR Advocaat
                           : I[Document]
BOX
[ 
  Kenmerk              : kenmerk
, Documenttype         : type 
, Zaaksdocument           : zaaksdocument
   BOX
   [
     Zaaksnummer          : zaakid
   , Aanleiding           : aanleiding
     BOX
     [   
       Omschrijving      : omschrijvingaanleiding
     , Gronden           : gronden
     ]
   ,  "Gegevens verweerder"  : gedaagdepartij~
          BOX
	      [
	         Partijtype        : partijtype
          ,  Persoonsgegevens  : ispartij~
		     BOX
             [
                Voornamen      : gbaVoornamen
             ,  Geslachtsnaam  : gbaGeslachtsnaam
             ,  Woonplaats     : woonadres
                BOX
                [
                   Straatnaam  : straatnaam
                ,  Huisnummer  : huisnummer
                ,  Postcode    : postcode
                ,  Plaats      : woonplaats
                ]
	         ]
          ,  Advocaat          : gemachtigde
	         BOX
		     [
		        Naam           : I[NatuurlijkPersoon]
		     ,  Telefoonnummer : isadvocaat~;telefoonnummer
		     ]
	      ]	  
   ]
]


ENDCONTEXT