CONTEXT Verzoekschrift IN DUTCH

----------------------
--   Procesregels   --
-- verzoekschriften --
----------------------
PROCESS "Regels Verzoekschriftprocedure handel"

ROLE "Administratief medewerker" MAINTAINS betekenenverzoekschrifthandel, verwerkenverzoekschrifthandel

{-
RULE gemachtigdeverzoekschriftprocedure: zaaksdocument~;type;'Verzoekschrift';type~;zaaksdocument;partij~;gemachtigde |- zaaksdocument~;type;'Verzoekschrift';type~;zaaksdocument;partij~;gemachtigde;isadvocaat~;isadvocaat
PURPOSE RULE gemachtigdeverzoekschriftprocedure REF "Landelijk procesreglement verzoekschriftprocedures rechtbank sector civiel handel/voorzieningenrechter Art 1.1.4"
{+
-}

RULE verwerkenverzoekschrifthandel: griffiertekentverzoekschrift~;type;'Verzoekschrift';type~ |- griffiertekentverzoekschrift~;type;'Verzoekschrift';type~;zaaksdocument;rekestnummer;rekestnummer~;zaaksdocument~ /\ griffiertekentverzoekschrift~;type;'Verzoekschrift';type~;datumbetekening;datumbetekening~
MESSAGE "Onderstaande verzoekschriften zijn ondertekend, maar niet compleet ingevuld. (Land. procesreg. verzoekschriftproc. rb civ han/vzrechter Art. 1.2.6)"
VIOLATION (SRC griffiertekentverzoekschrift~, TXT ", ondertekend door ", TGT griffiertekentverzoekschrift)
PURPOSE RULE verwerkenverzoekschrifthandel REF "Landelijk procesreglement verzoekschriftprocedures rechtbank sector civiel handel/voorzieningenrechter Art 1.2.6"
{+
-}


RULE betekenenverzoekschrifthandel: zaaksdocument~;type;'Verzoekschrift';type~;(datumbetekening;datumbetekening~ /\ zaaksdocument;rekestnummer;rekestnummer~;zaaksdocument~ /\ zaaksdocument;zaakid;zaakid~;zaaksdocument~) |- zaaksdocument~;type;'Verzoekschrift';type~;griffiertekentverzoekschrift;griffiertekentverzoekschrift~
MESSAGE "Onderstaande verzoekschriften zijn nog niet ondertekend."
VIOLATION(SRC zaaksdocument~)
PURPOSE RULE verwerkenverzoekschriftfamilie REF "Landelijk procesreglement verzoekschriftprocedures rechtbank sector civiel handel/voorzieningenrechter Art 1.2.6"
{+
-}

ENDPROCESS

INTERFACE "Verzoekschrift handel indienen" (type, kenmerk, zaaksdocument, eisendepartij, gedaagdepartij, partijtype, ispartij, gbaBSN, gbaVoornamen, gbaGeslachtsnaam, woonadres, straatnaam, huisnummer, postcode, woonplaats, aanleiding, omschrijvingaanleiding, gronden, gemachtigde) FOR Advocaat
                           : I[Document]
BOX
[
   Documenttype            : type
,  Kenmkerk                : kenmerk
,  Zaaksdocument           : zaaksdocument
   BOX
   [
      Aanleiding              : aanleiding
      BOX
      [   
         Omschrijving         : omschrijvingaanleiding
      ,  Gronden              : gronden
      ]    
   ,  "Gegevens verzoeker"  : eisendepartij~
      BOX
	  [
	     Partijtype        : partijtype
      ,  Persoonsgegevens  : ispartij~
		 BOX
         [
            Voornamen      : gbaVoornamen
         ,  Geslachtsnaam  : gbaGeslachtsnaam
         ,  Woonplaats     : woonadres
            BOX
            [
               Straatnaam  : straatnaam
            ,  Huisnummer  : huisnummer
            ,  Postcode    : postcode
            ,  Plaats      : woonplaats
            ]
	     ]
      ,  Advocaat          : gemachtigde
	     BOX
		 [
		    Naam           : I[NatuurlijkPersoon]
		 ,  Telefoonnummer : isadvocaat~;telefoonnummer
		 ]
	  ]
   ,  "Gegevens verweerder"  : gedaagdepartij~
          BOX
	      [
	         Partijtype        : partijtype
          ,  Persoonsgegevens  : ispartij~
		     BOX
             [
                Voornamen      : gbaVoornamen
             ,  Geslachtsnaam  : gbaGeslachtsnaam
             ,  Woonplaats     : woonadres
                BOX
                [
                   Straatnaam  : straatnaam
                ,  Huisnummer  : huisnummer
                ,  Postcode    : postcode
                ,  Plaats      : woonplaats
                ]
	         ]
          ,  Advocaat          : gemachtigde
	         BOX
		     [
		        Naam           : I[NatuurlijkPersoon]
		     ,  Telefoonnummer : isadvocaat~;telefoonnummer
		     ]
	      ]	  
   ]
]


INTERFACE "Verzoekschrift registreren" (zaakid, rekestnummer, gegevenAan, instroommoment, verschijningsvormInstroom, datumbetekening, griffiertekentverzoekschrift) FOR "Administratief medewerker"
                           : I[Document]
BOX
[
   Kenmerk                 : kenmerk
,  Datum                   : datumbetekening 
,  Zaaksdocument           : zaaksdocument
   BOX
   [
      Zaaksnummer          : zaakid
   ,  Rekestnummer         : rekestnummer
   ,  "Behandelend sector" : gegevenAan
   ,  Instroomdatum        : instroommoment
   ,  "Zaak aangebracht met" : verschijningsvormInstroom~
   ,  Aanleiding              : aanleiding
      BOX
      [   		
         Omschrijving         : omschrijvingaanleiding
      ,  Gronden              : gronden
      ]
   ]
, "Geregistreerd door"          : griffiertekentverzoekschrift
]

ENDCONTEXT