CONTEXT VerzoekDoorhalenIntrekken


PROCESS Doorhalen

ROLE Advocaat, "Administratief medewerker" MAINTAINS voorwaardedoorhalen

RULE voorwaardedoorhalen : zaaksdocument~;type;'Doorhalingsverzoek eiser';type~;indiener;indiener~;zaaksdocument = zaaksdocument~;type;'Doorhalingsverzoek gedaagde';type~;indiener;indiener~;zaaksdocument 
MESSAGE "Het verzoek tot doorhalen is nog niet eenstemmig (Art 9 lid 1, Landelijk procesreglement voor civiele dagvaardingszaken bij de rechtbanken)"

ENDPROCESS

RULE voorwaardeintrekken : zaaksdocument~;type;'Intrekkingsverzoek';type~;zaaksdocument |- -(zaaksdocument~;type;'Verweerschrift';type~;zaaksdocument)
MESSAGE "Deze zaak kan niet meer ingetrokken worden, omdat de gedaagde zich heeft gesteld (Art 1 lid 2 sub 8, Procesreglement verzoekschriftprocedures rechtbank sector civiel handel/voorziengenrechter)"


INTERFACE Doorhalen (kenmerk, type, zaaksdocument, indiener) FOR Advocaat : I[Document]
BOX
[
  Documentkenmerk : kenmerk
, Documenttype : type 
, Zaakinformatie  : zaaksdocument
  BOX
  [
    Zaaksnummer   : zaakid
  ]
, "Indienende partij" : indiener
]

INTERFACE Intrekken (kenmerk, type, zaaksdocument, indiener) FOR Advocaat : I[Document]
BOX
[
  Documentkenmerk : kenmerk
, Documenttype : type
, Zaakinformatie : zaaksdocument
  BOX
  [
    Zaaksnummer : zaakid
  ]
, "Indienende partij" : indiener
]


ENDCONTEXT