CONTEXT Zaakgegevens

PROCESS "Civiele zaak"

ROLE Bode MAINTAINS betaling

RULE betaling : dient |- griffierechtbetaald;V
MESSAGE "Er zijn geagendeerde zittingen waarvan het griffierecht nog niet betaald is."
VIOLATION (TXT "Betreffende zaak ", TGT dient~;zaakid)

ROLE Griffier MAINTAINS "losse dagvaarding"--, procesverbaal

RULE "losse dagvaarding" : documentnr |- dagvaarding;zaakid; V
MEANING "bla."
MESSAGE "Er is een dagvaarding die nog niet gekoppeld is aan een zaaknummer."
VIOLATION (TXT "Een zaaknummer moet worden toegewezen aan dagvaarding ", TGT documentnr~;documentnr)

{-
RULE procesverbaal : dient~ |- procesverbaal; V
MESSAGE "Er is een geplande zitting zonder procesverbaal."
VIOLATION (TXT "Van de zaak met zaaknummer ", TGT dient;dient~, TXT " is nog geen proces-verbaal van de zitting gemaakt.")
-}

ROLE Deurwaarder MAINTAINS dagvaardingtot

RULE dagvaardingtot : I |- documentnr;documentnr~

ENDPROCESS


PATTERN Civiel
PURPOSE PATTERN "Civiel"
{+
-}

KEY dagvaarding : Dagvaarding (documentnr)


documentnr :: Dagvaarding -> Document [UNI]
POPULATION documentnr[Dagvaarding*Document] CONTAINS
[ ("1", "Dag20120205")
; ("2", "Dag20110513")
; ("3", "Dag20110216")
]

dagvaarding :: Dagvaarding -> Zaakid [UNI]
POPULATION dagvaarding[Dagvaarding*Zaakid] CONTAINS
[ ("1", "4")
; ("2", "5")
; ("3", "6") 
]

datumbetekening :: Dagvaarding * Datum [TOT,UNI]
PURPOSE RELATION datumbetekening IN DUTCH REF "Art. 45 lid 3a Rv"
{+
-}
POPULATION datumbetekening CONTAINS
[ ("1", "05-02-2012")
; ("2", "13-05-2011")
; ("3", "16-02-2011") 
]

eiser :: Dagvaarding * Partij [TOT,UNI]
PURPOSE RELATION eiser[Dagvaarding*Partij] IN DUTCH REF "Art. 45 lid 3b Rv"
{+
-}
POPULATION eiser[Dagvaarding*Partij] CONTAINS
[ ("1", "B. Stolen")
; ("2", "A. Angereden")
; ("3", "O. Gelicht") 
]


deurwaarder :: Dagvaarding * Naam [TOT,UNI]
PURPOSE RELATION deurwaarder IN DUTCH REF "Art. 45 lid 3c Rv"
{+
-}
POPULATION deurwaarder[Dagvaarding*Naam] CONTAINS
[ ("1", "Peter Jansen")
; ("2", "Eman Pietersen")
; ("3", "Peter Jansen") 
]

kantoordeurwaarder :: Dagvaarding * Kantoordeurwaarder [TOT,UNI]
PURPOSE RELATION kantoordeurwaarder IN DUTCH REF "Art. 45 lid 3c Rv"
{+
-}
POPULATION kantoordeurwaarder[Dagvaarding*Kantoordeurwaarder] CONTAINS
[ ("1", "H.J. Jansen BV")
; ("2", "H.J. Jansen BV")  
; ("3", "H.J. Jansen BV")  
]

ontvanger :: Dagvaarding * Partij [TOT,UNI]
PURPOSE RELATION ontvanger[Dagvaarding*Partij] IN DUTCH REF "Art. 45 lid 3d Rv"
{+
-}
POPULATION ontvanger[Dagvaarding*Partij] CONTAINS
[ ("1", "F.R. Audeur")
; ("2", "B. Eul")
; ("3", "T. Sjesdief")  
]

woonplaatsontvanger :: Dagvaarding * Adres [TOT,UNI]
PURPOSE RELATION woonplaatsontvanger IN DUTCH REF "Art. 45 lid 3d Rv"
{+
-}
POPULATION woonplaatsontvanger[Dagvaarding*Adres] CONTAINS
[ ("1", "Heimerstein 91, 3328MH Dordrecht")
; ("2", "Bornsestraat 28, 7556BG Hengelo ov")  
; ("3", "Zeedijken 42, 9919BM Loppersum")
]

afschrift :: Dagvaarding * Persoon
PURPOSE RELATION afschrift IN DUTCH REF "Art. 45 lid 3e Rv"
{+
-}

adresafschrift :: Dagvaarding * Adres
PURPOSE RELATION adresafschrift IN DUTCH REF "Art. 45 lid 3e Rv"
{+
-}

gemachtigde :: Dagvaarding * Partij
PURPOSE RELATION gemachtigde[Dagvaarding*Partij] IN DUTCH REF "Art. 111b Rv"
{+
-}

gronden :: Dagvaarding * Eis
PURPOSE RELATION gronden IN DUTCH REF "Art. 111d Rv"
{+
-}

behandelplaats :: Dagvaarding * Rechtbank
PURPOSE RELATION behandelplaats IN DUTCH REF "Art. 111e Rv"
{+
-}

behandeladres :: Dagvaarding * Adres
PURPOSE RELATION behandeladres IN DUTCH REF "Art. 111e Rv"
{+
-}

adresvoorstukken :: Dagvaarding * Adres
PURPOSE RELATION adresvoorstukken IN DUTCH REF "Art. 111e Rv"
{+
-}

roldatum :: Dagvaarding * Datum [TOT,UNI]
PURPOSE RELATION roldatum IN DUTCH REF "Art. 111f Rv"
{+
-}
POPULATION roldatum[Dagvaarding*Datum] CONTAINS
[ ("1", "03-12-2010")
; ("2", "23-05-2011")
; ("3", "12-09-2011")  
]

tijdstip :: Dagvaarding * Tijdstip
PURPOSE RELATION tijdstip IN DUTCH REF "Art. 111f Rv"
{+
-}

verschijningswijze :: Dagvaarding * Persoon
PURPOSE RELATION verschijningswijze IN DUTCH REF "Art. 111g en 111h Rv"
{+
-}

gedingdatum :: Zaakid * Datum
PURPOSE RELATION gedingdatum IN DUTCH REF "Art. 126 lid 1 Rv"
{+
-}

RULE griffierechttype : I[Griffierechtbetaald] = 'voldaan'
MESSAGE "De status van 'Griffierecht' kan enkel met de waarde 'voldaan' worden ingevuld."

griffierechtbetaald :: Zaakid * Griffierechtbetaald
PURPOSE RELATION griffierechtbetaald IN DUTCH REF "Art. 3 lid 1 Wet griffierechten burgerlijke zaken, Art. 127a lid 1 Rv"
{+
-}
POPULATION griffierechtbetaald CONTAINS
[ ("4", "voldaan")
; ("5", "voldaan")
; ("6", "voldaan")
]

rechter :: Zaakid * Rechter [UNI]
PURPOSE RELATION rechter[Zaakid*Rechter] IN DUTCH REF ""
{+
-}
POPULATION rechter[Zaakid*Rechter] CONTAINS
[ ("4", "mr. J.A.A.M. van Veen")
; ("5", "mr. E.M. Dil-Stork")
; ("6", "mr. A.M. Rikken")
]

conclusievanantwoord :: Zaakid * Document
PURPOSE RELATION conclusievanantwoord IN DUTCH REF "Art. 128 lid 2 Rv"
{+
-}

eis :: Zaak * Eis
PURPOSE RELATION eis IN DUTCH REF "Art. 129 Rv"
{+
-}

bezwaar :: Zaakid * Document
PURPOSE RELATION bezwaar IN DUTCH REF "Art. 130 Rv"
{+
-}


ENDPATTERN

{-
PATTERN Bestuur
PURPOSE PATTERN "Bestuur"



beroepschrift :: Zaak * Document
REF "Art. 6:4  Awb"

indiener :: Document * Persoon
REF "Art. 6:5 lid 1aAwb"

dagtekening :: Document * Document
REF "Art. 6:5 lid 1b Awb"

omschrijving :: Document * Document
REF "Art. 6:5 lid 1c Awb"

gronden :: Document * Document
REF "Art. 6:5 lid 1d Awb"

status :: Document * Status
REF "Art. 6:6 Awb"

opbasisvanbesluit :: Document * Document
REF "Art. 6:14 Awb"



ENDPATTERN
-}

PATTERN Zaakgegevens -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Zaakgegevens"
{+Het gegevensgebied "Zaakgegevens" bevat de gestructureerde gegevens van en over zaken.
Deze gegevens maken het zaaksgericht werken en procesbesturing mogelijk.
Onder zaken verstaan we niet alleen straf-, burgerlijke, bestuursrechterlijke zaken en hoger beroep,
maar ook registerhandelingen, toezicht en andere wettelijke taken die door rechterlijke ambtenaren als zaak worden behandeld.
De zaaksdocumenten (de ongestructureerde gegevens) bevinden zich in dossiers (gegevensgebied: Dossiers).
Op de werkplek is een zaak als één geheel te raad-plegen en te bewerken.
Tijdens het werken aan een zaak ziet een gebruiker zaaksgegevens en documenten in één scherm

In de pre-INDOORS situatie wordt het zaaksverloop in de sectorale systemen Civiel, NKP, Straf en Berber geregistreerd.
De gestructureerde gegevens zullen in INDOORS uit-eindelijk in één zaakregistratie worden bijgehouden, met behoud van sectorale verschillen.
Het zaaksnummer is/wordt landelijk geüniformeerd.
-}

{-
RULE toevoegen: van;partij[Partij*Zaak] |- doc;zaaksdossier
MEANING "Voor elk bericht dat afkomstig is van een persoon behorende tot de partij van een zaak, geldt dat het bericht behoort tot een document dat in een zaaksdossier is opgenomen."
PURPOSE RULE toevoegen  IN DUTCH
{+ Alle berichten van betrokken partijen in een zaak zitten in het zaaksdossier.
-}

{- SJ: gemaakt op 22 mei 2009 op basis van de notitie van Guus Harten
       "Een schets van een nieuw primair processysteem voor de bestuursrechtspraak"
       aangevuld op 20 februari 2010 op basis van het project startdocument VIRO Bestuursrecht
 -}
{-
De zaaksbehandeling is leidend
Het primaire proces (de zaaksbehandeling) is leidend.
Elementen van de bedrijfsvoering zijn ondergeschikt aan het primair proces en het onafhankelijk rechterlijk domein.
-}

KEY zaak : Zaakid (dagvaarding~;documentnr)

zaakid :: Zaakid * Zaak [UNI]
POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("4", "11/123458")
; ("5", "10/569423")
; ("6", "11/489631")
]

eiser :: Partij * Zaak PRAGMA "" "is verzoekende partij in" ""
MEANING "Een persoon kan de rol van verzoekende partij vervullen in een zaak."
PURPOSE RELATION eiser[Partij*Zaak] IN DUTCH REF ""
{+ In elke zaak is er een eisende partij. Afhankelijk van de zaaksoort heeft deze verschillende namen, zoals appellant, eiser, verzoeker, enz.
-}
POPULATION eiser[Partij*Zaak] CONTAINS
[ ("B. Stolen", "11/123458")
; ("A. Angereden", "10/569423")
; ("O.P.G. Elicht", "11/489631")
]

gedaagde :: Partij * Zaak PRAGMA "" "is gedaagde in" ""
MEANING "Een partij kan de rol van gedaagde vervullen in een zaak."
PURPOSE RELATION gedaagde[Partij*Zaak] IN DUTCH REF "Art. 27-1 Sv."
{+ In elke zaak is er een gedaagde partij. Afhankelijk van de zaaksoort heet deze gedaagde, verdachte, of anderszins.
-}
POPULATION gedaagde[Partij*Zaak] CONTAINS
[ ("F.R. Audeur", "11/123458")
; ("T.A. Sjesdief", "10/569423")
; ("B. Eul", "11/489631")
]

strafrechtsketennummer :: Strafrechtsketennummer -> Partij [UNI,TOT] PRAGMA "" "wordt toegekend aan" "in de rol van gedaagde."
MEANING "Eén strafrechtsketennummer wordt toegekend aan precies één gedaagde."
PURPOSE RELATION strafrechtsketennummer [Strafrechtsketennummer*Partij] IN DUTCH REF "Art. 27b-1 Sv."
{+ Onze Minister van Justitie kent aan de verdachte na de vaststelling van zijn identiteit een strafrechtsketennummer toe, tenzij aan hem reeds een strafrechtsketennummer is toegekend.
-}
POPULATION strafrechtsketennummer CONTAINS
[ ("004995", "T.A. Sjesdief")
; ("007487", "B. Eul")
]

deskundige :: Partij * Zaak PRAGMA "" "is deskundige in" ""
MEANING "Een partij kan als deskundige benoemd worden bij een zaak."
PURPOSE RELATION deskundige[Partij*Zaak] IN DUTCH REF "Art. 51i Sv."
{+ Op de wijze bij de wet bepaald wordt een deskundige benoemd met een opdracht tot het geven van informatie over of het doen van onderzoek op een terrein, waarvan hij specifieke of bijzondere kennis bezit.
-}
POPULATION deskundige[Partij*Zaak] CONTAINS
[ ("F. Eggink", "11/123458")
; ("J. Honkoop", "10/569423")
; ("R.J. Jansen", "11/489631")
]

benadeeld :: Partij * Zaak PRAGMA "" "is als benadeelde partij gevoegd in" ""
MEANING "Een partij kan zich als een benadeelde partij bij een zaak voegen."
PURPOSE RELATION benadeeld[Partij*Zaak] IN DUTCH REF "Art. 51f-1,§2, Sv."
{+ In sommige soorten zaken kan een partij zich voegen als benadeelde. De benadeelde wordt in Art. 51f Sv met de term slachtoffer aangeduidt.
-}
POPULATION benadeeld[Partij*Zaak] CONTAINS
[ ("B. Stolen", "11/123458")
; ("A. Angereden", "10/569423")
; ("O.P.G. Elicht", "11/489631")
]

gevoegde :: Partij * Zaak PRAGMA "" "heeft de rol van belanghebbende in zaak" ""
MEANING "Een partij kan als belanghebbende bij een zaak verschijnen."
PURPOSE RELATION gevoegde[Partij*Zaak] IN DUTCH REF "Art. 8:26-1, Awb, Art. 217 Rv en Art. 271 Rv"
{+ In sommige soorten zaken kan een partij zich voegen als belanghebbende. De gevoegde partij wordt volgens Art. 217 Rv ook aangeduid als tussenkomende partij. In Art. 271 Rv wordt vermeld dat de belanghebbende opgeroepen wordt door de grifier en zich niet actief kan voegen.
-}
POPULATION gevoegde CONTAINS
[ 
]

isPartij :: Persoon * Partij PRAGMA "" "is als" "in de hoedanigheid van partij"
MEANING "Een partij is een rol die toegekend kan worden aan een natuurlijk persoon."
PURPOSE RELATION isPartij[Persoon*Partij] IN DUTCH
{+
-}
POPULATION isPartij CONTAINS
[ ("13", "B. Stolen")
; ("17", "A. Angereden")
; ("14", "O.P.G. Elicht")
; ("15", "B. Eul")
; ("16", "T.A. Sjesdief")
; ("12", "F.R. Audeur")
; ("11", "Roeland Petrus Dijkstra")
; ("10", "S.A. Wiltschut")
; ("9", "Hendrik Pieter Cornelis van de Meene")
]


klager :: Partij * Zaak PRAGMA "" "wordt als klager aangemerkt in" ""
MEANING "Een partij kan zich als klagende partij worden aangemerkt in een zaak."
PURPOSE RELATION klager[Partij*Zaak] IN DUTCH REF "Art. 12-1 Sv."
{+ Een rechstreeks belanghebbende kan schriftelijk beklag doen bij het gerechtshof wanneer een strafbaar feit niet vervolgd wordt, de vervolging niet voortgezet wordt, of wanneer de vervolging plaatsvindt door het uitvaardigen van een strafbeschikking. 
-}

{-
RULE Partij: partij[Partij * Zaak] = eiser \/ gedaagde \/ gevoegde \/ benadeeld
MEANING "Een partij (in strafrecht) kan zijn een eiser, of een gedaagde (in Straf), of een gevoegde (in civiel: belanghebbende), of een benadeelde (in Straf)."
PURPOSE RULE Partij IN DUTCH REF ""
{+ Partijen kunnen zijn: eiser, gedaagde, gevoegde of benadeelde partij (in strafrecht).
-}	
 
behandeld :: Zaakid * Kamer PRAGMA "" "wordt behandeld door" ""
MEANING "Elke zaak wordt door een enkel- of meervoudige kamer behandeld."
PURPOSE RELATION behandeld[Zaakid*Kamer] IN DUTCH REF "Art. 15-1 en 15-2 en Rv en Art. 16-1 Rv en Art. 17-1 Rv en Art. 21-1 Sv en Art. 21-5 Sv en Art. 268 Sv. en Art. 8:10 Awb."
{+ Volgens Wetboek Rv: Bij de rechtbank worden zaken behandeld en beslist door een enkelvoudige kamer, en indien de zaak naar het oordeel van de enkelvoudige kamer ongeschikt is voor behandeling  en beslissing van één rechter, verwijst zij deze naar een meervoudige kamer, bestaande uit drie leden.

 Bij het gerechtshof worden zaken behandeld en beslist door een meervoudige kamer, bestaande uit drie raadsheren.

 Bij de Hoge Raad worden zaken behandeld en beslist door vijf leden van de meervoudige kamer.
 
 Volgens Wetboek Sv: In alle gevallen waarin niet de beslissing door het rechterlijk college op de terechtzitting is voorgeschreven of aldaar ambtshalve wordt genomen, geschiedt de behandeling door de raadkamer. De samenstelling van de raadkamer is vastgesteld in Art 21-2 Sv.
 
 Behandeling door een enkelvoudige kamer van de rechtbank kan geschieden indien de zaak van eenvoudige aard is.
 
 Strafzaken worden behandeld en beslist door een meervoudige kamer, behoudens in de wet genoemde uitzonderingen.
 
 Volgens Wetboek Awb: De zaken die bij de rechtbank aanhangig worden gemaakt, worden in behandeling genomen door een enkelvoudige kamer.

 Indien een zaak naar het oordeel van de enkelvoudige kamer ongeschikt is voor behandeling door één rechter, verwijst zij deze naar een meervoudige kamer. De enkelvoudige kamer kan ook in andere gevallen een zaak naar een meervoudige kamer verwijzen.

     Indien een zaak naar het oordeel van de meervoudige kamer geschikt is voor verdere behandeling door één rechter, kan zij deze verwijzen naar een enkelvoudige kamer
-}
POPULATION behandeld[Zaakid*Kamer] CONTAINS
[ ("4", "Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage")
; ("5", "Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden")
; ("6", "Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo")
]


uitspraak :: Uitspraak * Zaakid PRAGMA "" "heeft betrekking op" ""
MEANING "Elke uitspraak geldt voor precies één zaak."
PURPOSE RELATION uitspraak[Uitspraak*Zaakid] IN DUTCH REF "Art. 28-1 Rv"
{+ Elke uitspraak die voor een specifieke zaak geldt, geschiedt in het openbaar. 
-}
POPULATION uitspraak CONTAINS
[ ("BR9826", "4")
; ("BU9872", "5")
; ("BU2372", "6")
]
 
wraking :: "Verzoek tot wraking" * Rechter PRAGMA "" "heeft betrekking op" "in de rol van rechter."
MEANING "Tegen elke rechter die een zaak behandeld kan een verzoek tot wraking worden ingediend."
PURPOSE RELATION wraking["Verzoek tot wraking"*Rechter] IN DUTCH REF "Art. 36 Rv."
{+ Op grond van feiten of omstandigheden waardoor de rechterlijke onpartijdigheid schade zou kunnen lijden kan er tegen een rechter een verzoek tot wraking worden ingediend.
-}
POPULATION wraking CONTAINS
[ ("W11-14", "mr. E.M. Dil-Stork")
]

wrakingsverzoek :: "Verzoek tot wraking" * Partij  PRAGMA "" "is ingediend" ""
MEANING "Op verzoek van een partij kan elk van de rechters die een zaak behandelen worden gewraakt."
PURPOSE RELATION wrakingsverzoek["Verzoek tot wraking"*Partij] IN DUTCH REF "Art. 36 Rv."
{+ Elk verzoek tot wraking is ingediend door ten minste één partij."
-}
POPULATION wrakingsverzoek CONTAINS
[ ("W11-14", "F.R. Audeur")
]

{-
RULE Wraking: wrakingsverzoek;partij |- wraking;rechter~;dient~
MEANING "Elk verzoek tot wraking dat afkomstig is van een persoon die een partij is in een bepaalde zaak, betreft een persoon die als rechter optreedt tijdens de behandeling van diezelfde zaak."
PURPOSE RULE Wraking IN DUTCH REF "Art. 36 Rv."
{+ Het wrakingsverzoek afkomstig van een partij in een zaak, kan alleen ingediend worden tegen rechters die de zaak behandelen.
-}

verschonen :: "Verzoek tot verschoning" * Rechter PRAGMA "" "is afkomstig van" ""
MEANING "Elk verzoek tot verschoning is ingediend door een persoon."
PURPOSE RELATION verschonen["Verzoek tot verschoning"*Rechter] IN DUTCH REF "Art. 40-1 Rv."
{+ Op grond van feiten of omstandigheden waardoor de rechterlijke onpartijdigheid schade zou kunnen lijden kan een rechter een verzoeken zich te mogen verschonen.
-}
POPULATION verschonen CONTAINS
[ ("W09-12", "mr. J. Hielkema")
]


verschoningsverzoek :: "Verzoek tot verschoning" * Zaak PRAGMA "" "wordt ingediend tijdens de behandeling van" ""
MEANING "Elk verzoek tot verschoning heeft betrekking op een zaak."
PURPOSE RELATION verschoningsverzoek["Verzoek tot verschoning"*Zaak] IN DUTCH REF "Art. 40-1 en 40-3 Rv"
{+ Een verschoningsverzoek kan worden ingediend zodra een rechter is toegewezen aan de behandeling van de zaak
-}
POPULATION verschoningsverzoek CONTAINS
[ ("W09-12", "10/569423")
]

{-
RULE verschoond: verschoningsverzoek~;verschonen |- dient;kamer;bezetting~
MEANING "Elk verschoningsverzoek wordt ingediend door een rechter die een zaak behandeld."
PURPOSE RULE verschoond IN DUTCH REF "Art. 40 lid 1 Rv"
{+ Op grond van feiten of omstandigheden waardoor de rechterlijke onpartijdigheid schade zou kunnen lijden kan elk van de rechters die een zaak behandelen, verzoeken zich te mogen verschonen
-}

{-
gemachtigde :: Advocaat * Bformulier [SUR] PRAGMA "" "heeft zijn stelling kenbaar gemaakt middels" ""
MEANING "Een advocaat geeft aan een client te willen vertegenwoordigen door een B-formulier in te dienen."
PURPOSE RELATION gemachtigde[Advocaat*Bformulier] IN DUTCH REF "Art. 1.8 LR"
{+ Volgens het Burgerlijk procesrecht en het Bestuursprocesrecht kan een persoon zich laten vertegenwoordigen door een gemachtigde, veelal een advocaat. Volgens het Strafrecht is er sprake van een raadsheer, of raadslieden.

POPULATION gemachtigde[Advocaat * Bformulier] CONTAINS
[ ("mr. S. Levelt", "B-formulier 2011/44-4454")
; ("mr. I. van Driel", "B-formulier 2011/46-2462")
; ("mr. L.L.A. Cox", "B-formulier 2011/44-8568")
]
-}

inzake :: Bformulier * Zaak [UNI] PRAGMA "" "heeft betrekking op" ""
MEANING "Een machtiging heeft betrekking op een zaak."
PURPOSE RELATION inzake[Bformulier*Zaak] IN DUTCH REF "Art. 80-4 Rv en Art. 1.8 LR"
{+ Omdat een machtiging geldt voor een specifieke zaak, moet elke zaak waarvoor de machtiging geldt expliciet in de machtiging benoemd zijn.
-}
POPULATION inzake[Bformulier*Zaak] CONTAINS
[ ("B-formulier 2011/44-4454", "11/123458")
; ("B-formulier 2011/46-2462", "10/569423")
; ("B-formulier 2011/44-8568", "11/489631")
]	

{-
door :: Machtiging -> Partij  [UNI, TOT] PRAGMA "" "is verleend door" ""
MEANING "Er is altijd een partij die een gegeven machtiging heeft verleend."
PURPOSE RELATION door[Machtiging*Partij] IN DUTCH REF "Art. 3:60-1 BW Boek 3"
{+ Volmacht is de bevoegdheid die een volmachtgever verleent aan een ander, de gevolmachtigde, om in zijn naam rechtshandelingen te verrichten.

POPULATION door[Machtiging*Partij] CONTAINS
[ ("brief 2011/44-4454", "B. Stolen")
; ("brief 2011/46-2462", "A. Angereden")
; ("brief 2011/44-8568", "O.P.G. Elicht")
]
-}	

vertegenwoordigt :: Persoon * Partij PRAGMA "" "neemt de vertegenwoordiging op zich van" ""
MEANING "Partijen kunnen zich laten bijstaan of door een gemachtigde laten vertegenwoordigen."
PURPOSE RELATION vertegenwoordigt[Persoon*Partij] IN DUTCH REF "Art 8:24-1 Awb"
{+ Een persoon kan als vertegenwoordiger ten minste één ander persoon vertegenwoordigen.
-}
POPULATION vertegenwoordigt[Persoon*Partij] CONTAINS
[ ("4", "B. Stolen")
; ("5", "A. Angereden")
; ("6", "O.P.G. Elicht")
]	


--De term "rechtsgebied is een geografische aanduiding volgens Wet Rechterlijke Indeling"  
rechtsgebied :: Zaakid * "Soort recht" [UNI] PRAGMA "" "is geplaatst onder" ""
MEANING "Elke zaak valt onder een rechtsgbied."
PURPOSE RELATION rechtsgebied[Zaakid*"Soort recht"] IN DUTCH REF "Art.2-1 Sv"
{+ Alle zaken hebben een rechtsgebied (bestuursrecht, civiel, straf, familie, enz.).
-}
POPULATION rechtsgebied CONTAINS
[ ("4",	"Familie")
; ("5",	"Mulder beroep")
; ("6",	"Strabis verzet")
]
	
  
zaaksoort :: Zaakid * Zaaktype [UNI] PRAGMA "" "wordt ingedeeld onder" "" --[TOT]
MEANING "Elke zaak heeft één zaaktype."
PURPOSE RELATION zaaksoort[Zaakid*Zaaktype] IN DUTCH
{+ Alle zaken zijn in te delen naar zaaktype (eerste aanleg, beroep, hoger beroep, enz.). Alle zaaksoorten zijn in de enterprise architectuur benoemd.
-}
POPULATION zaaksoort CONTAINS
[ ("4", "Kort geding")
; ("5", "Eerste aanleg")
; ("6", "Eerste aanleg")
]

{-
RULE procespartijen: door~;inzake |- partij
MEANING "Alle machtigingen in een zaak zijn verleend door iemand die partij is in die zaak" 
PURPOSE RULE procespartijen IN DUTCH
{+ Een persoon die als partij betrokken is bij een zaak, kan alleen machtigingen verstrekken voor de zaken waarin hij als partij betrokken is.
-}	

RULE zaaktyperingen: 
 I[Zaaktype] = 'Dagvaarding exploot' \/
               'Kort geding'    \/
               'Vovo'           \/
               'Eerste aanleg'  \/
               'Beroep'         \/
               'Hoger beroep'   \/
               'Bodemprocedure' \/
               'Cassatie'           -- o.g.v. Artikel 78 RO

{- Activeren zodra specialisatie goed werkt...
RULE gemachtigde : vertegenwoordigt;door~;gemachtigde~ |- isAdvocaat
MEANING "Elke gemachtigde vertegenwoordiger van een partij, is een ingeschreven advocaat."
-}

ENDPATTERN


PROCESS	"Procesregels zaken"

{-
RULE gewraakt: wraking;bezetting;kamer~;dient~ |- wrakingsverzoek;partij
MEANING "Elke rechter die zitting neemt in een bepaalde zaak, kan worden gewroken door een persoon die de rol van partij heeft in die zaak."
PURPOSE RULE gewraakt IN DUTCH REF "Art. 36 Rv."
{+ Het wrakingsverzoek tegen een persoon die als rechter zitting neemt in een zaak die zij behandelen, kan alleen zijn ingediend op verzoek van een partij die betrokken is bij die zaak.
-}

ENDPROCESS

ENDCONTEXT