CONTEXT Zaakgegevens

INCLUDE "INDOORS.adl"
INCLUDE "Stamtabellen.adl"

PATTERN "Populatie Zaakgegevens"

PURPOSE PATTERN "Populatie Zaakgegevens"
{+
-}

POPULATION kenmerk[Document*Kenmerk] CONTAINS
[ ("Vti1", "Vti1")
; ("Vti2", "Vti2")
; ("Vti3", "Vti3")
; ("Vti4", "Vti4")
; ("Dagvaarding 1", "Dag20120205")
; ("Dagvaarding 2", "Dag20110513")
; ("Dagvaarding 3", "Dag20110216")
; ("Conclusie 1", "Conclusie20120319")
; ("Conclusie 2", "Conclusie20110627")
; ("Conclusie 3", "Conclusie20110330")
]

POPULATION aanbrengwijze CONTAINS
[ ("Dagvaarding 1", "Aanbrengwijze 1")
; ("Verzoekschrift 1", "Aanbrengwijze 2")
; ("Dagvaarding 3", "Aanbrengwijze 6")
]

POPULATION datumbetekening[Document*Datum] CONTAINS
[ ("Dagvaarding 1", "25-03-2012")
; ("Dagvaarding 2", "06-07-2011")
; ("Dagvaarding 3", "12-12-2011")
]

POPULATION eiser[Document*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "8")
; ("Dagvaarding 2", "9")
; ("Dagvaarding 3", "11")
]

POPULATION producties[Document*Aantal] CONTAINS
[ ("Dagvaarding 1", "2")
; ("Dagvaarding 2", "0")
; ("Dagvaarding 3", "4")
]

POPULATION deurwaarder[Document*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "1")
; ("Dagvaarding 2", "2")
; ("Dagvaarding 3", "1") 
]

POPULATION kantoordeurwaarder[Document*Kantoordeurwaarder] CONTAINS
[ ("Dagvaarding 1", "H.J. Jansen BV")
; ("Dagvaarding 2", "H.J. Jansen BV")  
; ("Dagvaarding 3", "H.J. Jansen BV")  
]

POPULATION ontvanger[Document*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "14")
; ("Dagvaarding 2", "7")
; ("Dagvaarding 3", "12")
]

POPULATION afschriftnaar[Document*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "14")
; ("Dagvaarding 2", "7")
; ("Dagvaarding 3", "12")
]

POPULATION feit[Document*Feit] CONTAINS
[ ("Dagvaarding 1", "Feit 1")
; ("Dagvaarding 2", "Feit 5")
; ("Dagvaarding 3", "Feit 6")
; ("Beroepschrift 1", "Feit 2")
; ("Beroepschrift 2", "Feit 3")
; ("Beroepschrift 3", "Feit 4")
]

POPULATION datumdelict CONTAINS
[ ("Feit 1", "20-11-2011")
; ("Feit 5", "25-11-2011")
; ("Feit 6", "02-06-2011")
]

POPULATION tijdstipdelict CONTAINS
[ ("Feit 1", "18:15")
; ("Feit 5", "12:15")
; ("Feit 6", "09:36")
]

POPULATION plaatsdelict CONTAINS
[ ("Feit 1", "Weldammerbos 17, 7543GW Enschede")
; ("Feit 1", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("Feit 1", "Thorbeckelaan 342, 2564BZ 's-Gravenhage")
]

POPULATION artikelvoorschrift[Artikel*Feit] CONTAINS
[ ("Art. 315 Sr", "Feit 1")
; ("Art. 208 Sr", "Feit 5")
; ("Art. 307 Sr", "Feit 6")
; ("Art. XX lid Y Wm", "Feit 2")
; ("Art. XX IWfsv", "Feit 3")
; ("Art. WVW1994", "Feit 4")
]

POPULATION omschrijvingartikel[Tekst*Artikel] CONTAINS
[ ("Zware mishandeling met voorbedachte rade", "Art. 315 Sr")
; ("Valsmunterij", "Art. 208 Sr")
; ("Doodslag", "Art. 307 Sr")
; ("Ik ben het oneens met de beslissing genomen door de Gemeente Utrecht omtrent het verlenen van kapvergunning XXXX.", "Art. XX lid Y Wm")
; ("Ik ben het oneens met de beslissing genomen door het UWV omtrent het uitstellen van mijn WW-uitkering.", "Art. XX IWfsv")
; ("Ik ben het oneens met de beslissing tot ongegrondverklaring van het eerder ingediende bezwaarschrift met kenmerk XXXX.", "Art. WVW1994")
]

POPULATION omstandigheden[Feit*Tekst] CONTAINS
[ ("Feit 1", "Onder invloed van alcohol")
; ("Feit 5", "Geen bijzonderheden")
; ("Feit 6", "Noodweer")
]

POPULATION behandeladres[Orgaan*Adres] CONTAINS
[ ("Rechtbank Alkmaar", "Kruseman van Eltenweg 2, 1817 BC Alkmaar")
; ("Rechtbank Leeuwarden", "Zaailand 102, 8911 BN Leeuwarden")
; ("Gerechtsgebouw Assen", "Brinkstraat 4, 9401 HZ Assen")
]

POPULATION adresvoorstukken[Document*Adres] CONTAINS
[ ("Dagvaarding 1", "Kruseman van Eltenweg 2, 1817 BC Alkmaar")
; ("Dagvaarding 2", "Zaailand 102, 8911 BN Leeuwarden")
; ("Dagvaarding 3", "Brinkstraat 4, 9401 HZ Assen")
]

POPULATION roldatum[Document*Datum] CONTAINS
[ ("Dagvaarding 1", "20-03-2012")
; ("Dagvaarding 2", "20-03-2012")
; ("Dagvaarding 3", "20-03-2012")  
]

POPULATION tijdstip[Document*Tijdstip] CONTAINS
[ ("Dagvaarding 1", "09:15")
; ("Dagvaarding 2", "13:30")
; ("Dagvaarding 3", "10:00")  
]

POPULATION appointeringsvoorstel CONTAINS
[ ("Appointeringsvoorstel 1", "Dagvaarding 1")
; ("Appointeringsvoorstel 1", "Dagvaarding 2")
; ("Appointeringsvoorstel 2", "Dagvaarding 3")
]

POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("Zaak 4", "11/123458")
; ("Zaak 5", "10/569423")
; ("Zaak 6", "11/489631")
; ("Zaak 7", "08/476197")
; ("Zaak 10", "09/565223")
; ("Zaak 11", "12/00431")
; ("Zaak 12", "11/100197")
]


POPULATION soortrecht CONTAINS
[ ("Zaak 4", "Soortrecht 2")
; ("Zaak 5", "Soortrecht 21")
; ("Zaak 6", "Soortrecht 20")
]

POPULATION behandelendgerecht[Zaakid*Gerecht] CONTAINS
[ ("Zaak 4", "Rechtbank Leeuwarden")
; ("Zaak 5", "Rechtbank 's-Gravenhage")
; ("Zaak 6", "Rechtbank Almelo")
; ("Zaak 10", "Rechtbank Haarlem")
]

POPULATION gegevenAan[Zaakid*Sector] CONTAINS
[ ("Zaak 4", "Sector 2")
; ("Zaak 5", "Sector 3")
; ("Zaak 6", "Sector 5")
]

POPULATION behandelwijze CONTAINS
[ ("Zaak 4", "Zaaktypering 1")
; ("Zaak 5", "Zaaktypering 1")
; ("Zaak 6", "Zaaktypering 5")
]

POPULATION behandeltype CONTAINS
[ ("Zaak 4", "Behandeltype 2")
; ("Zaak 5", "Behandeltype 2")
; ("Zaak 6", "Behandeltype 2")
]

POPULATION griffierechtbetaald CONTAINS
[ ("Zaak 4", "voldaan")
; ("Zaak 5", "voldaan")
; ("Zaak 6", "voldaan")
; ("Zaak 7", "voldaan")
]


POPULATION samenstelling[Bezetting*Samenstelling] CONTAINS
[ ("Bezetting 1", "Enkelvoudig")
; ("Bezetting 2", "Enkelvoudig")
; ("Bezetting 3", "Enkelvoudig")
; ("Bezetting 4", "Meervoudig")
]

POPULATION behandelend[Zaakid*Bezetting] CONTAINS
[ ("Zaak 4", "EK 1")
; ("Zaak 5", "EK 2")
; ("Zaak 6", "EK 9")
; ("Zaak 10", "MK 1")
]

POPULATION naambezetting[Bezetting*Naambezetting] CONTAINS
[ ("Bezetting 1", "EK 1")
; ("Bezetting 2", "EK 2")
; ("Bezetting 3", "EK 9")
; ("Bezetting 4", "MK 1")
]

POPULATION bezetting[Rechter*Bezetting] CONTAINS
[ ("Rechter 4", "Bezetting 1")
; ("Rechter 9", "Bezetting 2")
; ("Rechter 10", "Bezetting 3")
; ("Rechter 10", "Bezetting 4")
; ("Rechter 9", "Bezetting 4")
; ("Rechter 4", "Bezetting 4")
]

POPULATION ispartij CONTAINS
[ ("13", "Partij 1")
; ("17", "Partij 2")
; ("14", "Partij 3")
; ("15", "Partij 4")
; ("16", "Partij 5")
; ("12", "Partij 6")
; ("10", "Partij 7")
; ("18", "Partij 8")
]

POPULATION partijtype[Partij*Partijtype] CONTAINS
[ ("Partij 1", "Partijtype 4")
; ("Partij 2", "Partijtype 3")
; ("Partij 3", "Partijtype 7")
; ("Partij 4", "Partijtype 1")
; ("Partij 5", "Partijtype 1")
; ("Partij 6", "Partijtype 7")
; ("Partij 7", "Partijtype 6")
; ("Partij 8", "Partijtype 5")
; ("Partij 9", "Partijtype 1")
]

POPULATION partij[Partij*Zaakid] CONTAINS
[ ("Partij 1", "Zaak 4")
; ("Partij 2", "Zaak 6")
; ("Partij 3", "Zaak 4")
; ("Partij 4", "Zaak 4")
; ("Partij 5", "Zaak 5")
; ("Partij 6", "Zaak 5")
; ("Partij 7", "Zaak 5")
; ("Partij 8", "Zaak 6")
]

POPULATION deskundige[NatuurlijkPersoon*Zaakid] CONTAINS
[ ("18", "Zaak 4")
; ("10", "Zaak 5")
; ("12", "Zaak 6")
]

POPULATION gemachtigde[Partij*NatuurlijkPersoon] CONTAINS
[ ("Partij 1", "4")
; ("Partij 2", "7")
; ("Partij 3", "6") 
]


POPULATION gewraakte[Rechter*Document] CONTAINS
[ ("Rechter 9", "Wrakingsverzoek 1")
; ("Rechter 1", "Wrakingsverzoek 2")
; ("Rechter 10", "Wrakingsverzoek 3")
]

POPULATION wraker[Partij*Document] CONTAINS
[ ("Partij 1", "Wrakingsverzoek 1")
; ("Partij 3", "Wrakingsverzoek 2")
; ("Partij 6", "Wrakingsverzoek 3")
]

POPULATION wrakingsverzoek[Document*Zaakid] CONTAINS
[ ("Wrakingsverzoek 1", "Zaak 4")
; ("Wrakingsverzoek 2", "Zaak 4")
; ("Wrakingsverzoek 3", "Zaak 5")
]

POPULATION verschonende[Rechter*Document] CONTAINS
[ ("Rechter 9", "Wrakingsverzoek 1")
; ("Rechter 1", "Wrakingsverzoek 2")
; ("Rechter 10", "Wrakingsverzoek 3")
]

POPULATION verschoningsverzoek[Document*Zaakid] CONTAINS
[ ("Wrakingsverzoek 1", "Zaak 4")
; ("Wrakingsverzoek 2", "Zaak 4")
; ("Wrakingsverzoek 3", "Zaak 5")
]

{-
POPULATION behandelplaats[Dagvaarding*Orgaan] CONTAINS
[ ("Dagvaarding 1", "Raad van State")
; ("Dagvaarding 2", "Rechtbank Leeuwarden")
; ("Dagvaarding 3", "Rechtbank Almelo") 
]-}


POPULATION kenmerk[Document*Kenmerk] CONTAINS
[ ("Beroepschrift 1", "Beroep20120221")
; ("Beroepschrift 2", "Beroep20120115")
; ("Beroepschrift 3", "Beroep20120203")
]

POPULATION datumbetekening[Document*Datum] CONTAINS
[ ("Beroepschrift 1", "20-02-2012")
; ("Beroepschrift 2", "15-01-2012")
; ("Beroepschrift 3", "03-02-2012")
; ("Dagvaarding 1", "07-02-2012")
; ("Dagvaarding 2", "07-02-2012")
; ("Dagvaarding 3", "07-02-2012") 
]



------------------------
-- Overige populaties --
------------------------

zaaksdocument :: Document * Zaakid PRAGMA "" "behoort tot" ""

POPULATION gbaVoornamen[NatuurlijkPersoon*Voornamen] CONTAINS
[ ("1", "Peter")
; ("2", "Eman")
; ("3", "Ola")
; ("4", "Sebastiaan")
; ("5", "Ilja")
; ("6", "Anne")
; ("7", "Lonneke")
; ("8", "Sascha")
; ("9", "Hendrik Pieter Cornelis")
; ("10", "Sandra Anne")
; ("11", "Roeland Petrus")
; ("12", "Frits")
; ("13", "Bert")
; ("14", "Olaf")
; ("15", "Barend")
; ("16", "Tomas")
; ("17", "Andre")
; ("18", "Sanne")	
]

POPULATION gbaGeslachtsnaam[NatuurlijkPersoon*Geslachtsnaam] CONTAINS
[ ("1", "Jansen")
; ("2", "Pietersen")
; ("3", "Sigursson")
; ("4", "Levelt")
; ("5", "van Driel")
; ("6", "Dekkers")
; ("7", "Cox")
; ("8", "Guillaume")
; ("9", "van de Meene")
; ("10", "Wiltschut")
; ("11", "Dijkstra")
; ("12", "Audeur")
; ("13", "Stolen")
; ("14", "Elicht")
; ("15", "Eul")
; ("16", "Sjesdief")
; ("17", "Angereden")
; ("18", "Verhoeven")	
]

POPULATION gbaBSN CONTAINS
[ ("1", "23587435")
; ("2", "56327491")
; ("3", "78954566")
; ("4", "14676455")
; ("5", "58974564")
; ("6", "15876456")
; ("7", "45896541")
; ("8", "56975633")
; ("9", "62096541")
; ("10", "45031741")
; ("11", "72896694")
; ("12", "63254896")
; ("13", "45896310")
; ("14", "35497763")
; ("15", "79823438")
; ("16", "46936557")
; ("17", "49876337")
; ("18", "78974651")	
]

ENDPATTERN

ENDCONTEXT