CONTEXT "Populatie Zaakgegevens"

PATTERN "Populatie Zaakgegevens"

PURPOSE PATTERN "Populatie Zaakgegevens"
{+
-}

POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("Zaak 4", "11/123458")
; ("Zaak 5", "10/569423")
; ("Zaak 6", "11/489631")
; ("Zaak 7", "08/476197")
; ("Zaak 10", "09/565223")
; ("Zaak 11", "12/00431")
; ("Zaak 12", "11/100197")
]

POPULATION aanbrengwijze CONTAINS
[
]

POPULATION soortrecht CONTAINS
[ ("Zaak 4", "Soortrecht 2")
; ("Zaak 5", "Soortrecht 21")
; ("Zaak 6", "Soortrecht 20")
]

POPULATION behandelendgerecht[Zaakid*Gerecht] CONTAINS
[ ("Zaak 4", "Rechtbank Leeuwarden")
; ("Zaak 5", "Rechtbank 's-Gravenhage")
; ("Zaak 6", "Rechtbank Almelo")
; ("Zaak 10", "Rechtbank Haarlem")
]

POPULATION zaaktypering CONTAINS
[ ("Zaak 4", "Standaardprocedure")
; ("Zaak 5", "Standaardprocedure")
; ("Zaak 6", "Voorlopige Voorziening")
]

POPULATION griffierechtbetaald CONTAINS
[ ("Zaak 4", "voldaan")
; ("Zaak 5", "voldaan")
; ("Zaak 6", "voldaan")
; ("Zaak 7", "voldaan")
]

POPULATION samenstelling[Bezetting*Samenstelling] CONTAINS
[ ("EK 1", "Enkelvoudig")
; ("EK 2", "Enkelvoudig")
; ("EK 9", "Enkelvoudig")
; ("MK 1", "Meervoudig")
]

POPULATION naambezetting[Bezetting*Naambezetting] CONTAINS
[ ("EK 1", "EK 1")
; ("EK 2", "EK 2")
; ("EK 9", "EK 9")
; ("MK 1", "MK 1")
]

POPULATION behandelend[Zaakid*Bezetting] CONTAINS
[ ("Zaak 4", "EK 1")
; ("Zaak 5", "EK 2")
; ("Zaak 6", "EK 9")
; ("Zaak 10", "MK 1")
]

POPULATION behandelend[Zaakid*Bezetting] CONTAINS
[ ("Rechter 4", "EK 1")
; ("Rechter 9", "EK 2")
; ("Rechter 10", "EK 9")
; ("Rechter 10", "MK 1")
; ("Rechter 9", "MK 1")
; ("Rechter 4", "MK 1")
]

POPULATION ispartij CONTAINS
[ ("13", "Partij 1")
; ("17", "Partij 2")
; ("14", "Partij 3")
; ("15", "Partij 4")
; ("16", "Partij 5")
; ("12", "Partij 6")
; ("10", "Partij 7")
; ("18", "Partij 8")
]

POPULATION partijtype[Partij*Partijtype] CONTAINS
[ ("Partij 1", "Klager")
; ("Partij 2", "Gedaagde")
; ("Partij 3", "Verdachte")
; ("Partij 4", "Eiser")
; ("Partij 5", "Eiser")
; ("Partij 6", "Verdachte")
; ("Partij 7", "Gevoegde")
; ("Partij 8", "Benadeelde")
; ("Partij 2", "Eiser")
]

POPULATION partij[Partij*Zaakid] CONTAINS
[ ("Partij 1", "Zaak 4")
; ("Partij 2", "Zaak 6")
; ("Partij 3", "Zaak 4")
; ("Partij 4", "Zaak 4")
; ("Partij 5", "Zaak 5")
; ("Partij 6", "Zaak 5")
; ("Partij 7", "Zaak 5")
; ("Partij 8", "Zaak 6")
]

POPULATION deskundige[NatuurlijkPersoon*Zaakid] CONTAINS
[ ("18", "Zaak 4")
; ("10", "Zaak 5")
; ("12", "Zaak 6")
]

POPULATION dagvaarding[Dagvaarding*Document] CONTAINS
[ ("Dagvaarding 1", "Dag20120205")
; ("Dagvaarding 2", "Dag20110513")
; ("Dagvaarding 3", "Dag20110216")
]

POPULATION aanhangig[Dagvaarding*Zaakid] CONTAINS
[ ("Dagvaarding 1", "Zaak 4")
; ("Dagvaarding 2", "Zaak 5")
; ("Dagvaarding 3", "Zaak 6") 
]

POPULATION datumdelict CONTAINS
[ ("Feit 1", "20-11-2011")
]

POPULATION tijdstipdelict CONTAINS
[ ("Feit 1", "18:15")
]

POPULATION plaatsdelict CONTAINS
[ ("Feit 1", "Weldammerbos 17, 7543GW Enschede")
]

POPULATION feit CONTAINS
[ ("Dagvaarding 1", "Feit 1")
]

POPULATION artikelvoorschrift CONTAINS
[ ("Art. 315 Sr", "Feit 1")
]

POPULATION omschrijvingartikel[Tekst*Artikel] CONTAINS
[ ("Zware mishandeling met voorbedachte rade", "Art. 315 Sr")
; ("Valsmunterij", "Art. 208 Sr")
] 

POPULATION datumbetekening CONTAINS
[ ("Dagvaarding 1", "07-02-2012")
; ("Dagvaarding 2", "07-02-2012")
; ("Dagvaarding 3", "07-02-2012") 
]

POPULATION eiser[Dagvaarding*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "4")
; ("Dagvaarding 2", "17")
; ("Dagvaarding 3", "14") 
]

POPULATION producties[Dagvaarding*Aantal] CONTAINS
[ ("Dagvaarding 1", "5")
; ("Dagvaarding 2", "2")
; ("Dagvaarding 3", "6")
]

POPULATION deurwaarder[Dagvaarding*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "1")
; ("Dagvaarding 2", "2")
; ("Dagvaarding 3", "1") 
]

POPULATION kantoordeurwaarder[Dagvaarding*Kantoordeurwaarder] CONTAINS
[ ("Dagvaarding 1", "H.J. Jansen BV")
; ("Dagvaarding 2", "H.J. Jansen BV")  
; ("Dagvaarding 3", "H.J. Jansen BV")  
]

POPULATION ontvanger[Dagvaarding*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "15")
; ("Dagvaarding 2", "5")
; ("Dagvaarding 3", "6")  
]

POPULATION woonplaatsontvanger[Dagvaarding*Adres] CONTAINS
[ ("Dagvaarding 1", "Heimerstein 91, 3328MH Dordrecht")
; ("Dagvaarding 2", "Bornsestraat 28, 7556BG Hengelo ov")  
; ("Dagvaarding 3", "Zeedijken 42, 9919BM Loppersum")
]

POPULATION gemachtigdecivielstraf[Partij*Advocaat] CONTAINS
[ ("Partij 1", "mr. S. Levelt")
; ("Partij 2", "mr. L.L.A. Cox")
; ("Partij 3", "mr. A. Dekkers") 
]

POPULATION behandelplaats[Dagvaarding*Orgaan] CONTAINS
[ ("Dagvaarding 1", "Raad van State")
; ("Dagvaarding 2", "Rechtbank Leeuwarden")
; ("Dagvaarding 3", "Rechtbank Almelo") 
]

POPULATION roldatum[Dagvaarding*Datum] CONTAINS
[ ("Dagvaarding 1", "20-03-2012")
; ("Dagvaarding 2", "20-03-2012")
; ("Dagvaarding 3", "20-03-2012")  
]

POPULATION conclusievanantwoord[Zaakid*Document] CONTAINS
[ ("Zaak 4", "Conclusie20120319")
; ("Zaak 5", "Conclusie20110627")
; ("Zaak 6", "Conclusie20110330")
]

POPULATION beroepschrift[Beroepschrift*Document] CONTAINS
[ ("Beroepschrift 1", "Beroep20120221")
; ("Beroepschrift 2", "Beroep20120115")
; ("Beroepschrift 3", "Beroep20120203")
]

POPULATION indiener[Beroepschrift*NatuurlijkPersoon] CONTAINS
[ ("Beroepschrift 1", "10")
; ("Beroepschrift 2", "3")
; ("Beroepschrift 3", "6")
]

POPULATION dagtekening[Beroepschrift*Datum] CONTAINS
[ ("Beroepschrift 1", "20-02-2012")
; ("Beroepschrift 2", "15-01-2012")
; ("Beroepschrift 3", "03-02-2012")
]

POPULATION omschrijvingberoep[Beroepschrift*Tekst] CONTAINS
[ ("Beroepschrift 1", "Ik ben het oneens met de beslissing genomen door de Gemeente Utrecht omtrent het verlenen van kapvergunning XXXX.")
; ("Beroepschrift 2", "Ik ben het oneens met de beslissing genomen door het UWV omtrent het uitstellen van mijn WW-uitkering.")
; ("Beroepschrift 3", "Ik ben het oneens met de beslissing tot ongegrondverklaring van het eerder ingediende bezwaarschrift met kenmerk XXXX.")
]

POPULATION grondenberoep[Beroepschrift*Tekst] CONTAINS
[ ("Beroepschrift 1", "Art. XX lid Y Wm")
; ("Beroepschrift 2", "Art. XX IWfsv")
; ("Beroepschrift 3", "Art. WVW1994")
]

POPULATION aanhangigbestuur[Beroepschrift*Zaakid] CONTAINS
[ ("Beroepschrift 1", "Zaak 10")
; ("Beroepschrift 2", "Zaak 11")
; ("Beroepschrift 3", "Zaak 12")
]

POPULATION strafrechtsketennummer CONTAINS
[ ("004995", "15")
; ("007487", "2")
]


ENDPATTERN

ENDCONTEXT