CONTEXT PopulatieZaakgegevens

PATTERN "Populatie Zaakgegevens"

PURPOSE PATTERN "Populatie Zaakgegevens"
{+
-}

POPULATION kenmerk[Document*Kenmerk] CONTAINS
[ ("Vti1", "Vti1")
; ("Vti2", "Vti2")
; ("Vti3", "Vti3")
; ("Vti4", "Vti4")
; ("Dagvaarding 1", "Dag20120205")
; ("Dagvaarding 2", "Dag20110513")
; ("Dagvaarding 3", "Dag20110216")
; ("Conclusie 1", "Conclusie20120319")
; ("Conclusie 2", "Conclusie20110627")
; ("Conclusie 3", "Conclusie20110330")
]

POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("Zaak 4", "11/123458")
; ("Zaak 5", "10/569423")
; ("Zaak 6", "11/489631")
; ("Zaak 7", "08/476197")
; ("Zaak 10", "09/565223")
; ("Zaak 11", "12/00431")
; ("Zaak 12", "11/100197")
]

POPULATION aanbrengwijze CONTAINS
[
]

POPULATION soortrecht CONTAINS
[ ("Zaak 4", "Soortrecht 2")
; ("Zaak 5", "Soortrecht 21")
; ("Zaak 6", "Soortrecht 20")
]

POPULATION behandelendgerecht[Zaakid*Gerecht] CONTAINS
[ ("Zaak 4", "Rechtbank Leeuwarden")
; ("Zaak 5", "Rechtbank 's-Gravenhage")
; ("Zaak 6", "Rechtbank Almelo")
; ("Zaak 10", "Rechtbank Haarlem")
]

POPULATION behandelwijze CONTAINS
[ ("Zaak 4", "Zaaktypering 1")
; ("Zaak 5", "Zaaktypering 1")
; ("Zaak 6", "Zaaktypering 5")
]

POPULATION griffierechtbetaald CONTAINS
[ ("Zaak 4", "voldaan")
; ("Zaak 5", "voldaan")
; ("Zaak 6", "voldaan")
; ("Zaak 7", "voldaan")
]

POPULATION behandelend[Zaakid*Bezetting] CONTAINS
[ ("Zaak 4", "EK 1")
; ("Zaak 5", "EK 2")
; ("Zaak 6", "EK 9")
; ("Zaak 10", "MK 1")
]

POPULATION samenstelling[Bezetting*Samenstelling] CONTAINS
[ ("Bezetting 1", "Enkelvoudig")
; ("Bezetting 2", "Enkelvoudig")
; ("Bezetting 3", "Enkelvoudig")
; ("Bezetting 4", "Meervoudig")
]

POPULATION naambezetting[Bezetting*Naambezetting] CONTAINS
[ ("Bezetting 1", "EK 1")
; ("Bezetting 2", "EK 2")
; ("Bezetting 3", "EK 9")
; ("Bezetting 4", "MK 1")
]

POPULATION bezetting[Rechter*Bezetting] CONTAINS
[ ("Rechter 4", "Bezetting 1")
; ("Rechter 9", "Bezetting 2")
; ("Rechter 10", "Bezetting 3")
; ("Rechter 10", "Bezetting 4")
; ("Rechter 9", "Bezetting 4")
; ("Rechter 4", "Bezetting 4")
]

POPULATION ispartij CONTAINS
[ ("13", "Partij 1")
; ("17", "Partij 2")
; ("14", "Partij 3")
; ("15", "Partij 4")
; ("16", "Partij 5")
; ("12", "Partij 6")
; ("10", "Partij 7")
; ("18", "Partij 8")
]

POPULATION partijtype[Partij*Partijtype] CONTAINS
[ ("Partij 1", "Partijtype 4")
; ("Partij 2", "Partijtype 3")
; ("Partij 3", "Partijtype 7")
; ("Partij 4", "Partijtype 1")
; ("Partij 5", "Partijtype 1")
; ("Partij 6", "Partijtype 7")
; ("Partij 7", "Partijtype 6")
; ("Partij 8", "Partijtype 5")
; ("Partij 9", "Partijtype 1")
]

POPULATION partij[Partij*Zaakid] CONTAINS
[ ("Partij 1", "Zaak 4")
; ("Partij 2", "Zaak 6")
; ("Partij 3", "Zaak 4")
; ("Partij 4", "Zaak 4")
; ("Partij 5", "Zaak 5")
; ("Partij 6", "Zaak 5")
; ("Partij 7", "Zaak 5")
; ("Partij 8", "Zaak 6")
]

POPULATION deskundige[NatuurlijkPersoon*Zaakid] CONTAINS
[ ("18", "Zaak 4")
; ("10", "Zaak 5")
; ("12", "Zaak 6")
]


POPULATION zaaksdocument[Document*Zaakid] CONTAINS
[ ("Dagvaarding 1", "Zaak 4")
; ("Dagvaarding 2", "Zaak 5")
; ("Dagvaarding 3", "Zaak 6") 
]

POPULATION datumdelict CONTAINS
[ ("Feit 1", "20-11-2011")
]

POPULATION tijdstipdelict CONTAINS
[ ("Feit 1", "18:15")
]

POPULATION plaatsdelict CONTAINS
[ ("Feit 1", "Weldammerbos 17, 7543GW Enschede")
]

POPULATION feit[Document*Feit] CONTAINS
[ ("Dagvaarding 1", "Feit 1")
; ("Beroepschrift 1", "Feit 2")
; ("Beroepschrift 2", "Feit 3")
; ("Beroepschrift 3", "Feit 4")
]

POPULATION artikelvoorschrift[Artikel*Feit] CONTAINS
[ ("Art. 315 Sr", "Feit 1")
; ("Art. XX lid Y Wm", "Feit 2")
; ("Art. XX IWfsv", "Feit 3")
; ("Art. WVW1994", "Feit 4")
]

POPULATION omschrijvingartikel[Tekst*Artikel] CONTAINS
[ ("Zware mishandeling met voorbedachte rade", "Art. 315 Sr")
; ("Valsmunterij", "Art. 208 Sr")
; ("Ik ben het oneens met de beslissing genomen door de Gemeente Utrecht omtrent het verlenen van kapvergunning XXXX.", "Art. XX lid Y Wm")
; ("Ik ben het oneens met de beslissing genomen door het UWV omtrent het uitstellen van mijn WW-uitkering.", "Art. XX IWfsv")
; ("Ik ben het oneens met de beslissing tot ongegrondverklaring van het eerder ingediende bezwaarschrift met kenmerk XXXX.", "Art. WVW1994")
]

POPULATION datumbetekening CONTAINS
[ ("Dagvaarding 1", "07-02-2012")
; ("Dagvaarding 2", "07-02-2012")
; ("Dagvaarding 3", "07-02-2012") 
]

{-
POPULATION partij[Document*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "4")
; ("Dagvaarding 2", "17")
; ("Dagvaarding 3", "14") 
]-}

POPULATION producties[Document*Aantal] CONTAINS
[ ("Dagvaarding 1", "5")
; ("Dagvaarding 2", "2")
; ("Dagvaarding 3", "6")
]

POPULATION deurwaarder[Document*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "1")
; ("Dagvaarding 2", "2")
; ("Dagvaarding 3", "1") 
]

POPULATION kantoordeurwaarder[Document*Kantoordeurwaarder] CONTAINS
[ ("Dagvaarding 1", "H.J. Jansen BV")
; ("Dagvaarding 2", "H.J. Jansen BV")  
; ("Dagvaarding 3", "H.J. Jansen BV")  
]

{-
POPULATION partij[Document*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "15")
; ("Dagvaarding 2", "5")
; ("Dagvaarding 3", "6")  
]-}


POPULATION gemachtigde[Partij*NatuurlijkPersoon] CONTAINS
[ ("Partij 1", "4")
; ("Partij 2", "7")
; ("Partij 3", "6") 
]

{-
POPULATION behandelplaats[Dagvaarding*Orgaan] CONTAINS
[ ("Dagvaarding 1", "Raad van State")
; ("Dagvaarding 2", "Rechtbank Leeuwarden")
; ("Dagvaarding 3", "Rechtbank Almelo") 
]-}

POPULATION roldatum[Document*Datum] CONTAINS
[ ("Dagvaarding 1", "20-03-2012")
; ("Dagvaarding 2", "20-03-2012")
; ("Dagvaarding 3", "20-03-2012")  
]

POPULATION zaaksdocument[Document*Zaakid] CONTAINS
[ ("Conclusie 1", "Zaak 4")
; ("Conclusie 2", "Zaak 5")
; ("Conclusie 3", "Zaak 6")
]

POPULATION kenmerk[Document*Kenmerk] CONTAINS
[ ("Beroepschrift 1", "Beroep20120221")
; ("Beroepschrift 2", "Beroep20120115")
; ("Beroepschrift 3", "Beroep20120203")
]

{-
POPULATION indiener[Beroepschrift*NatuurlijkPersoon] CONTAINS
[ ("Beroepschrift 1", "10")
; ("Beroepschrift 2", "3")
; ("Beroepschrift 3", "6")
]-}

POPULATION datumbetekening[Document*Datum] CONTAINS
[ ("Beroepschrift 1", "20-02-2012")
; ("Beroepschrift 2", "15-01-2012")
; ("Beroepschrift 3", "03-02-2012")
]

POPULATION zaaksdocument[Document*Zaakid] CONTAINS
[ ("Beroepschrift 1", "Zaak 10")
; ("Beroepschrift 2", "Zaak 11")
; ("Beroepschrift 3", "Zaak 12")
]

POPULATION strafrechtsketennummer CONTAINS
[ ("004995", "15")
; ("007487", "2")
]


ENDPATTERN

ENDCONTEXT