CONTEXT Zaakgegevens

--------------
-- Patterns --
--------------

PATTERN Civiel
PURPOSE PATTERN "Civiel"
{+
-}

-----------------
-- Invarianten --
-----------------

RULE griffierechttype : I[Griffierechtbetaald] = 'voldaan'
MEANING "Het griffierecht kan worden voldaan."
MESSAGE "De status van 'Griffierecht' kan enkel met de waarde 'voldaan' worden ingevuld."
PURPOSE RULE "griffierechttype" IN DUTCH REF ""
{+ 
-}

RULE zaaktyperingen: 
 I[Zaaktype] = 'Dagvaarding exploot' \/
               'Bodemprocedure' \/
               'Kort geding'    \/
               'Vovo'           \/
               'Eerste aanleg'  \/
               'Beroep'         \/
               'Hoger beroep'   \/
			   '"Administratief medewerker"mprocedure' \/
               'Cassatie'           -- o.g.v. Artikel 78 RO
			   
{-
RULE rechttyperingen : 
I["Soort recht"] = 'Familie' \/
'Geldvordering' \/
'Arbeid' \/
'Huur' \/
'Faillissement' \/
'Schuldsanering' \/
'Surceance' \/
'Mulder beroep' \/
'Strabis verzet' \/
'Handel'  -- Excel van Astrid
-}

{-
RULE Partijnaam: partij[Partijnaam * Zaak] = eiser \/ gedaagde \/ gevoegde \/ benadeeld
MEANING "Een partij (in strafrecht) kan zijn een eiser, of een gedaagde (in Straf), of een gevoegde (in civiel: belanghebbende), of een benadeelde (in Straf)."
PURPOSE RULE Partijnaam IN DUTCH REF ""
{+ Partijnaamen kunnen zijn: eiser, gedaagde, gevoegde of benadeelde partij (in strafrecht).
-}	

{-
RULE Wraking: wrakingsverzoek;partij |- wraking;rechter~;dient~
MEANING "Elk verzoek tot wraking dat afkomstig is van een persoon die een partij is in een bepaalde zaak, betreft een persoon die als rechter optreedt tijdens de behandeling van diezelfde zaak."
PURPOSE RULE Wraking IN DUTCH REF "Art. 36 Rv"
{+ Het wrakingsverzoek afkomstig van een partij in een zaak, kan alleen ingediend worden tegen rechters die de zaak behandelen.
-}

{-
RULE verschoond: verschoningsverzoek~;verschonen |- dient;kamer;bezetting~
MEANING "Elk verschoningsverzoek wordt ingediend door een rechter die een zaak behandeld."
PURPOSE RULE verschoond IN DUTCH REF "Art. 40 lid 1 Rv"
{+ Op grond van feiten of omstandigheden waardoor de rechterlijke onpartijdigheid schade zou kunnen lijden kan elk van de rechters die een zaak behandelen, verzoeken zich te mogen verschonen
-}

----------
-- Keys --
----------

KEY dagvaarding : Dagvaarding (dagvaarding)
KEY zaak : Zaakid (zaakid)
KEY partij : Partij (partijnaam)
KEY kamer : Kamerid (samenstelling, TXT " met als specialiteit ", specialisme)

----------------------------
-- Relaties en populaties --
----------------------------

zaakid :: Zaakid * Zaak [UNI]
POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("Zaak 4", "11/123458")
; ("Zaak 5", "10/569423")
; ("Zaak 6", "11/489631")
; ("Zaak 7", "08/476197")
]

partijnaam :: Partij * Partijnaam
POPULATION partijnaam[Partij*Partijnaam] CONTAINS
[ ("Partij 1", "B. Stolen")
; ("Partij 2", "A. Angereden")
; ("Partij 3", "O.P.G. Elicht")
; ("Partij 4", "B. Eul")
; ("Partij 5", "T.A. Sjesdief")
; ("Partij 6", "F.R. Audeur")
; ("Partij 7", "S.A. Wiltschut")
; ("Partij 8", "S. Verhoeven")
]

dagvaarding :: Dagvaarding -> Document [UNI]
POPULATION dagvaarding[Dagvaarding*Document] CONTAINS
[ ("Dagvaarding 1", "Dag20120205")
; ("Dagvaarding 2", "Dag20110513")
; ("Dagvaarding 3", "Dag20110216")
]

aanhangig :: Dagvaarding -> Zaakid [UNI]
POPULATION aanhangig[Dagvaarding*Zaakid] CONTAINS
[ ("Dagvaarding 1", "Zaak 4")
; ("Dagvaarding 2", "Zaak 5")
; ("Dagvaarding 3", "Zaak 6") 
]

datumbetekening :: Dagvaarding * Demodatum [UNI]
PURPOSE RELATION datumbetekening IN DUTCH REF "Art. 45 lid 3a Rv"
{+
-}
POPULATION datumbetekening CONTAINS
[ ("Dagvaarding 1", "07-02-2012")
; ("Dagvaarding 2", "07-02-2012")
; ("Dagvaarding 3", "07-02-2012") 
]

eiser :: Dagvaarding * Partij [TOT,UNI]
PURPOSE RELATION eiser[Dagvaarding*Partij] IN DUTCH REF "Art. 45 lid 3b Rv"
{+
-}
POPULATION eiser[Dagvaarding*Partij] CONTAINS
[ ("Dagvaarding 1", "Partij 1")
; ("Dagvaarding 2", "Partij 2")
; ("Dagvaarding 3", "Partij 3") 
]

producties :: Dagvaarding * Aantal
PURPOSE RELATION producties[Dagvaarding*Aantal] IN DUTCH REF ""
{+
-}
POPULATION producties[Dagvaarding*Aantal] CONTAINS
[ ("Dagvaarding 1", "5")
; ("Dagvaarding 2", "2")
; ("Dagvaarding 3", "6")
]

samenstelling :: Kamerid * Kamer
MEANING "Elke zaak wordt door een enkel- of meervoudige kamer behandeld."
PURPOSE RELATION samenstelling[Kamerid*Kamer] IN DUTCH REF "Art. 15-1 en 15-2 en Rv en Art. 16-1 Rv en Art. 17-1 Rv en Art. 21-1 Sv en Art. 21-5 Sv en Art. 268 Sv. en Art. 8:10 Awb."
{+ Volgens Wetboek Rv: Bij de rechtbank worden zaken behandeld en beslist door een enkelvoudige kamer, en indien de zaak naar het oordeel van de enkelvoudige kamer ongeschikt is voor behandeling  en beslissing van één rechter, verwijst zij deze naar een meervoudige kamer, bestaande uit drie leden.

 Bij het gerechtshof worden zaken behandeld en beslist door een meervoudige kamer, bestaande uit drie raadsheren.

 Bij de Hoge Raad worden zaken behandeld en beslist door vijf leden van de meervoudige kamer.
 
 Volgens Wetboek Sv: In alle gevallen waarin niet de beslissing door het rechterlijk college op de terechtzitting is voorgeschreven of aldaar ambtshalve wordt genomen, geschiedt de behandeling door de raadkamer. De samenstelling van de raadkamer is vastgesteld in Art 21-2 Sv.
 
 Behandeling door een enkelvoudige kamer van de rechtbank kan geschieden indien de zaak van eenvoudige aard is.
 
 Strafzaken worden behandeld en beslist door een meervoudige kamer, behoudens in de wet genoemde uitzonderingen.
 
 Volgens Wetboek Awb: De zaken die bij de rechtbank aanhangig worden gemaakt, worden in behandeling genomen door een enkelvoudige kamer.

 Indien een zaak naar het oordeel van de enkelvoudige kamer ongeschikt is voor behandeling door één rechter, verwijst zij deze naar een meervoudige kamer. De enkelvoudige kamer kan ook in andere gevallen een zaak naar een meervoudige kamer verwijzen.

 Indien een zaak naar het oordeel van de meervoudige kamer geschikt is voor verdere behandeling door één rechter, kan zij deze verwijzen naar een enkelvoudige kamer
-}
POPULATION samenstelling[Kamerid*Kamer] CONTAINS
[ ("Kamer 1", "Enkelvoudig")
; ("Kamer 2", "Enkelvoudig")
; ("Kamer 3", "Enkelvoudig")
]

kamer :: Zaakid * Kamerid [UNI]
POPULATION kamer[Zaakid*Kamerid] CONTAINS
[ ("Zaak 4", "Kamer 1")
; ("Zaak 5", "Kamer 2")
; ("Zaak 6", "Kamer 3")
]

sector :: Kamerid -> Sector PRAGMA "" "behoort tot de sector" ""
MEANING "Binnen een sector worden in de enkelvoudige en meervoudige kamers de soorten zaken behandeld en beslist die door het bestuur aan die sector zijn opgedragen."
PURPOSE RELATION sector[Kamerid*Sector] IN DUTCH REF "Art. 20-1 en 20-2 RO"
{+ Het bestuur van een gerecht bepaalt in welke sector een kamer functioneert.
-}
POPULATION sector[Kamerid*Sector] CONTAINS
[ ("Kamer 1", "Civiel")
; ("Kamer 2", "Kanton")
; ("Kamer 3", "Civiel")
]

{-
[ ("Vierde enkelvoudige kamer van de Rechtbank Amsterdam, sector Kanton", "Kanton")
; ("Enkelvoudige kamer van de Rechtbank Roermond, sector Kanton", "Kanton")
; ("Enkelvoudige kamer van de sector Bestuursrecht Algemeen van de Rechtbank Amsterdam", "Bestuursrecht")
; ("Kamer 2 afdeling bestuursrechtspraak van de Raad van State", "Bestuursrecht")
; ("Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo", "Straf")
; ("Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden", "Straf")
; ("Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage", "Civiel")
]
-}

specialisme :: Kamerid * Specialiteit
POPULATION specialisme[Kamerid*Specialiteit] CONTAINS
[ ("Kamer 1", "Echtscheiding")
; ("Kamer 2", "Erfrecht")
; ("Kamer 3", "Huurrecht")
]

rechtbankhoudt :: Zaakid * Orgaan PRAGMA "" "vindt plaats bij" ""
MEANING "Bij rechtbanken en gerechtshoven worden zaken behandeld en beslist."
PURPOSE RELATION rechtbankhoudt[Zaakid*Orgaan] IN DUTCH REF "Art. 8:8-1 en Art. 8:8-2 Awb en Art. 15-1 en 15-2 Rv; Art. 41 RO"
{+ Zittingen worden gehouden bij een rechtbank.
-}
POPULATION rechtbankhoudt CONTAINS
[ ("Zaak 4", "Rechtbank Leeuwarden")
; ("Zaak 5", "Rechtbank 's-Gravenhage")
; ("Zaak 6", "Rechtbank Almelo")
]

{-  
bevoegd :: Zaakid * Gerecht PRAGMA "" "wordt behandeld door" ""
MEANING "Een gerecht behandelt alleen hoger beroep zaken als hij daartoe bevoegd is. "
PURPOSE RELATION bevoegd[Zaakid*Gerecht] IN DUTCH REF ""
{+ Het bestuur verdeelt de zaken over de hoofdplaats en de nevenvestigings- en nevenzittingsplaatsen, met inachtneming van de regels.

POPULATION bevoegd[Zaakid*Gerecht] CONTAINS
[ ("Zaak 8", "Gerechtshof 's-Gravenhage")
; ("Zaak 9", "Gerechtshof Leeuwarden")
; ("Zaak 10", "Gerechtshof Arnhem")
]
-}

griffiernodig :: Zaakid *Griffiernodig
POPULATION griffiernodig[Zaakid*Griffiernodig] CONTAINS
[ ("Zaak 4", "Nee")
; ("Zaak 5", "Ja")
; ("Zaak 6", "Ja")
]

deurwaarder :: Dagvaarding * Naam [TOT,UNI]
PURPOSE RELATION deurwaarder IN DUTCH REF "Art. 45 lid 3c Rv"
{+
-}
POPULATION deurwaarder[Dagvaarding*Naam] CONTAINS
[ ("Dagvaarding 1", "Peter Jansen")
; ("Dagvaarding 2", "Eman Pietersen")
; ("Dagvaarding 3", "Peter Jansen") 
]

kantoordeurwaarder :: Dagvaarding * Kantoordeurwaarder [UNI]
PURPOSE RELATION kantoordeurwaarder IN DUTCH REF "Art. 45 lid 3c Rv"
{+
-}
POPULATION kantoordeurwaarder[Dagvaarding*Kantoordeurwaarder] CONTAINS
[ ("Dagvaarding 1", "H.J. Jansen BV")
; ("Dagvaarding 2", "H.J. Jansen BV")  
; ("Dagvaarding 3", "H.J. Jansen BV")  
]

ontvanger :: Dagvaarding * Partij [UNI]
PURPOSE RELATION ontvanger[Dagvaarding*Partij] IN DUTCH REF "Art. 45 lid 3d Rv"
{+
-}
POPULATION ontvanger[Dagvaarding*Partij] CONTAINS
[ ("Dagvaarding 1", "Partij 4")
; ("Dagvaarding 2", "Partij 5")
; ("Dagvaarding 3", "Partij 6")  
]

woonplaatsontvanger :: Dagvaarding * Adres [UNI]
PURPOSE RELATION woonplaatsontvanger IN DUTCH REF "Art. 45 lid 3d Rv"
{+
-}
POPULATION woonplaatsontvanger[Dagvaarding*Adres] CONTAINS
[ ("Dagvaarding 1", "Heimerstein 91, 3328MH Dordrecht")
; ("Dagvaarding 2", "Bornsestraat 28, 7556BG Hengelo ov")  
; ("Dagvaarding 3", "Zeedijken 42, 9919BM Loppersum")
]

afschrift :: Dagvaarding * Persoon
PURPOSE RELATION afschrift[Dagvaarding*Persoon] IN DUTCH REF "Art. 45 lid 3e Rv"
{+
-}

adresafschrift :: Dagvaarding * Adres
PURPOSE RELATION adresafschrift IN DUTCH REF "Art. 45 lid 3e Rv"
{+
-}


gemachtigde :: Partij * Advocaat
PURPOSE RELATION gemachtigde[Partij*Advocaat] IN DUTCH REF "Art. 111b Rv"
{+
-}
POPULATION gemachtigde[Partij*Advocaat] CONTAINS
[ ("Partij 1", "mr. S. Levelt")
; ("Partij 2", "mr. L.L.A. Cox")
; ("Partij 3", "mr. A. Dekkers") 
]

gronden :: Dagvaarding * Eis
PURPOSE RELATION gronden IN DUTCH REF "Art. 111d Rv"
{+
-}

behandelplaats :: Dagvaarding * Orgaan
PURPOSE RELATION behandelplaats IN DUTCH REF "Art. 111e Rv"
{+
-}
POPULATION behandelplaats[Dagvaarding*Orgaan] CONTAINS
[ ("Dagvaarding 1", "Raad van State")
; ("Dagvaarding 2", "Rechtbank Leeuwarden")
; ("Dagvaarding 3", "Rechtbank Almelo") 
]

behandeladres :: Dagvaarding * Adres
PURPOSE RELATION behandeladres IN DUTCH REF "Art. 111e Rv"
{+
-}

adresvoorstukken :: Dagvaarding * Adres
PURPOSE RELATION adresvoorstukken IN DUTCH REF "Art. 111e Rv"
{+
-}

roldatum :: Dagvaarding * Termijndatum [UNI]
PURPOSE RELATION roldatum IN DUTCH REF "Art. 111f Rv"
{+
-}
POPULATION roldatum[Dagvaarding*Termijndatum] CONTAINS
[ ("Dagvaarding 1", "20-03-2012")
; ("Dagvaarding 2", "20-03-2012")
; ("Dagvaarding 3", "20-03-2012")  
]

tijdstip :: Dagvaarding * Tijdstip
PURPOSE RELATION tijdstip IN DUTCH REF "Art. 111f Rv"
{+
-}

verschijningswijze :: Dagvaarding * Persoon
PURPOSE RELATION verschijningswijze IN DUTCH REF "Art. 111g en 111h Rv"
{+
-}

gedingdatum :: Zaakid * Datum
PURPOSE RELATION gedingdatum IN DUTCH REF "Art. 126 lid 1 Rv"
{+
-}



griffierechtbetaald :: Zaakid * Griffierechtbetaald
PURPOSE RELATION griffierechtbetaald IN DUTCH REF "Art. 3 lid 1 Wet griffierechten burgerlijke zaken, Art. 127a lid 1 Rv"
{+
-}
POPULATION griffierechtbetaald CONTAINS
[ ("Zaak 4", "voldaan")
; ("Zaak 5", "voldaan")
; ("Zaak 6", "voldaan")
]

conclusievanantwoord :: Zaakid * Document
PURPOSE RELATION conclusievanantwoord IN DUTCH REF "Art. 128 lid 2 Rv"
{+
-}
POPULATION conclusievanantwoord[Zaakid*Document] CONTAINS
[ ("Zaak 4", "Conclusie20120319")
; ("Zaak 5", "Conclusie20110627")
; ("Zaak 6", "Conclusie20110330")
]

eis :: Zaakid * Eis
PURPOSE RELATION eis IN DUTCH REF "Art. 129 Rv"
{+
-}

bezwaar :: Zaakid * Document
PURPOSE RELATION bezwaar IN DUTCH REF "Art. 130 Rv"
{+
-}


hogerberoep :: Document * Beslissing PRAGMA "" "is gericht tegen" ""
MEANING "Tegen een beslissing kan bezwaar worden ingediend."
PURPOSE RELATION hogerberoep[Document*Beslissing] IN DUTCH REF "Art. 130 Rv"
{+
-}

ENDPATTERN

{-
PATTERN Bestuur
PURPOSE PATTERN "Bestuur"

over :: Uitspraak * Besluit PRAGMA "" "gaat over"
MEANING ""
PURPOSE RELATION over[Uitspraak*Besluit] IN DUTCH REF "Marco's IND documentatie"
{+


betreft :: Besluit * Persoon PRAGMA "" "heeft betrekking op" ""
MEANING ""
PURPOSE RELATION betreft [Besluit*Persoon] IN DUTCH REF "Marco's IND documentatie"
{+


beroepschrift :: Zaak * Document
REF "Art. 6:4  Awb"

indiener :: Document * Persoon
REF "Art. 6:5 lid 1sub a Awb"

dagtekening :: Document * Document
REF "Art. 6:5 lid 1b Awb"

omschrijving :: Document * Document
REF "Art. 6:5 lid 1c Awb"

gronden :: Document * Document
REF "Art. 6:5 lid 1d Awb"

status :: Document * Status
REF "Art. 6:6 Awb"

opbasisvanbesluit :: Document * Document
REF "Art. 6:14 Awb"



ENDPATTERN
-}

PATTERN Zaakgegevens -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Zaakgegevens"
{+Het gegevensgebied "Zaakgegevens" bevat de gestructureerde gegevens van en over zaken.
Deze gegevens maken het zaaksgericht werken en procesbesturing mogelijk.
Onder zaken verstaan we niet alleen straf-, burgerlijke, bestuursrechterlijke zaken en hoger beroep,
maar ook registerhandelingen, toezicht en andere wettelijke taken die door rechterlijke ambtenaren als zaak worden behandeld.
De zaaksdocumenten (de ongestructureerde gegevens) bevinden zich in dossiers (gegevensgebied: Dossiers).
Op de werkplek is een zaak als één geheel te raad-plegen en te bewerken.
Tijdens het werken aan een zaak ziet een gebruiker zaaksgegevens en documenten in één scherm

In de pre-INDOORS situatie wordt het zaaksverloop in de sectorale systemen Civiel, NKP, Straf en Berber geregistreerd.
De gestructureerde gegevens zullen in INDOORS uit-eindelijk in één zaakregistratie worden bijgehouden, met behoud van sectorale verschillen.
Het zaaksnummer is/wordt landelijk geüniformeerd.
-}

strafrechtsketennummer :: Strafrechtsketennummer -> Partij [UNI,TOT] PRAGMA "" "wordt toegekend aan" "in de rol van gedaagde."
MEANING "Eén strafrechtsketennummer wordt toegekend aan precies één gedaagde."
PURPOSE RELATION strafrechtsketennummer [Strafrechtsketennummer*Partij] IN DUTCH REF "Art. 27b-1 Sv."
{+ Onze Minister van Justitie kent aan de verdachte na de vaststelling van zijn identiteit een strafrechtsketennummer toe, tenzij aan hem reeds een strafrechtsketennummer is toegekend.
-}
POPULATION strafrechtsketennummer CONTAINS
[ ("004995", "Partij 5")
; ("007487", "Partij 4")
]

deskundige :: Partijnaam * Zaakid PRAGMA "" "is deskundige in" "" --LC: Is een deskundige een partij of een persoon?
MEANING "Een partij kan als deskundige benoemd worden bij een zaak."
PURPOSE RELATION deskundige[Partijnaam*Zaakid] IN DUTCH REF "Art. 51i Sv."
{+ Op de wijze bij de wet bepaald wordt een deskundige benoemd met een opdracht tot het geven van informatie over of het doen van onderzoek op een terrein, waarvan hij specifieke of bijzondere kennis bezit.
-}
POPULATION deskundige[Partijnaam*Zaakid] CONTAINS
[ ("F. Eggink", "Zaak 4")
; ("J. Honkoop", "Zaak 5")
; ("R.J. Jansen", "Zaak 6")
]

benadeeld :: Partijnaam * Zaak PRAGMA "" "is als benadeelde partij gevoegd in" ""
MEANING "Een partij kan zich als een benadeelde partij bij een zaak voegen."
PURPOSE RELATION benadeeld[Partijnaam*Zaak] IN DUTCH REF "Art. 51f-1,§2, Sv."
{+ In sommige soorten zaken kan een partij zich voegen als benadeelde. De benadeelde wordt in Art. 51f Sv met de term slachtoffer aangeduidt.
-}
POPULATION benadeeld[Partijnaam*Zaak] CONTAINS
[ ("Partij 1", "Zaak 4")
; ("Partij 2", "Zaak 5")
; ("Partij 3", "Zaak 6")
]

gevoegde :: Partijnaam * Zaak PRAGMA "" "heeft de rol van belanghebbende in zaak" ""
MEANING "Een partij kan als belanghebbende bij een zaak verschijnen."
PURPOSE RELATION gevoegde[Partijnaam*Zaak] IN DUTCH REF "Art. 8:26-1, Awb, Art. 217 Rv en Art. 271 Rv"
{+ In sommige soorten zaken kan een partij zich voegen als belanghebbende. De gevoegde partij wordt volgens Art. 217 Rv ook aangeduid als tussenkomende partij. In Art. 271 Rv wordt vermeld dat de belanghebbende opgeroepen wordt door de grifier en zich niet actief kan voegen.
-}
POPULATION gevoegde CONTAINS
[ 
]


klager :: Partij * Zaakid PRAGMA "" "wordt als klager aangemerkt in" ""
MEANING "Een partij kan zich als klagende partij worden aangemerkt in een zaak."
PURPOSE RELATION klager[Partij*Zaakid] IN DUTCH REF "Art. 12-1 Sv."
{+ Een rechstreeks belanghebbende kan schriftelijk beklag doen bij het gerechtshof wanneer een strafbaar feit niet vervolgd wordt, de vervolging niet voortgezet wordt, of wanneer de vervolging plaatsvindt door het uitvaardigen van een strafbeschikking. 
-}

uitspraak :: Uitspraak * Zaakid PRAGMA "" "heeft betrekking op" ""
MEANING "Elke uitspraak geldt voor precies één zaak."
PURPOSE RELATION uitspraak[Uitspraak*Zaakid] IN DUTCH REF "Art. 28-1 Rv"
{+ Elke uitspraak die voor een specifieke zaak geldt, geschiedt in het openbaar. 
-}
POPULATION uitspraak CONTAINS
[ ("BR9826", "Zaak 4")
; ("BU9872", "Zaak 5")
; ("BU2372", "Zaak 6")
]
 
gewraakte :: Document * Rechter PRAGMA "" "heeft betrekking op" "in de rol van rechter."
MEANING "Tegen elke rechter die een zaak behandeld kan een verzoek tot wraking worden ingediend."
PURPOSE RELATION gewraakte[Document*Rechter] IN DUTCH REF "Art. 36 Rv"
{+ Op grond van feiten of omstandigheden waardoor de rechterlijke onpartijdigheid schade zou kunnen lijden kan er tegen een rechter een verzoek tot wraking worden ingediend.
-}
POPULATION gewraakte[Document*Rechter] CONTAINS
[ ("W11-14", "mr. E.M. Dil-Stork")
]

wraker :: Document * Partij  PRAGMA "" "is ingediend" ""
MEANING "Op verzoek van een partij kan elk van de rechters die een zaak behandelen worden gewraakt."
PURPOSE RELATION wraker[Document*Partij] IN DUTCH REF "Art. 36 Rv"
{+ Elk verzoek tot wraking is ingediend door ten minste één partij."
-}
POPULATION wraker[Document*Partij] CONTAINS
[ ("W11-14", "Partij 6")
]

wrakingsverzoek :: Document * Zaakid PRAGMA "" "heeft betrekking op zaak" ""
MEANING "Een wrakingsverzoek vindt plaats tijdens de behandeling van een zaak."
PURPOSE RELATION wrakingsverzoek[Document*Zaakid] IN DUTCH REF "Art. 37 Rv"
{+ Een wrakingsverzoek kan alleen worden ingediend tijdens een lopende zaak.
-}

verschonende :: Document * Rechter PRAGMA "" "is afkomstig van" ""
MEANING "Elk verzoek tot verschoning is ingediend door een persoon."
PURPOSE RELATION verschonende[Document*Rechter] IN DUTCH REF "Art. 40-1 Rv"
{+ Op grond van feiten of omstandigheden waardoor de rechterlijke onpartijdigheid schade zou kunnen lijden kan een rechter een verzoeken zich te mogen verschonen.
-}
POPULATION verschonende CONTAINS
[ ("W09-12", "mr. J. Hielkema")
]


verschoningsverzoek :: Document * Zaak PRAGMA "" "wordt ingediend tijdens de behandeling van" ""
MEANING "Elk verzoek tot verschoning heeft betrekking op een zaak."
PURPOSE RELATION verschoningsverzoek[Document*Zaak] IN DUTCH REF "Art. 40-1 en 40-3 Rv"
{+ Een verschoningsverzoek kan worden ingediend zodra een rechter is toegewezen aan de behandeling van de zaak
-}
POPULATION verschoningsverzoek CONTAINS
[ ("W09-12", "10/569423")
]



--De term "rechtsgebied is een geografische aanduiding volgens Wet Rechterlijke Indeling"  
soortRecht :: Zaakid * "Soort recht" [UNI] PRAGMA "" "is geplaatst onder" ""
MEANING "Elke zaak valt onder een rechtsgbied."
PURPOSE RELATION soortRecht[Zaakid*"Soort recht"] IN DUTCH REF "Art.2-1 Sv"
{+ Alle zaken hebben een rechtsgebied (bestuursrecht, civiel, straf, familie, enz.).
-}
POPULATION soortRecht CONTAINS
[ ("Zaak 4", "Geldvordering")
; ("Zaak 5", "Mulder beroep")
; ("Zaak 6", "Strabis verzet")
]


zaaksoort :: Zaakid * Zaaktype [UNI] PRAGMA "" "wordt ingedeeld onder" "" --[TOT]
MEANING "Elke zaak heeft één zaaktype."
PURPOSE RELATION zaaksoort[Zaakid*Zaaktype] IN DUTCH
{+ Alle zaken zijn in te delen naar zaaktype (eerste aanleg, beroep, hoger beroep, enz.). Alle zaaksoorten zijn in de enterprise architectuur benoemd.
-}
POPULATION zaaksoort CONTAINS
[ ("Zaak 4", "Kort geding")
; ("Zaak 5", "Eerste aanleg")
; ("Zaak 6", "Eerste aanleg")
]

--------------------
-- Specialisaties --
--------------------
SPEC Rechtbank ISA Orgaan
SPEC Gerecht ISA Orgaan

ENDPATTERN

ENDCONTEXT