CONTEXT Zaakgegevens

INCLUDE "Zittinggegevens.adl"
--INCLUDE "Persoonsgegevens.adl"


--THEMES "Bestuursrecht"

--------------
-- Patterns --
--------------
PATTERN Zaakgegevens -- hoort in INDOORS thema "Registratie"
PURPOSE PATTERN "Zaakgegevens"
{+Het gegevensgebied "Zaakgegevens" bevat de gestructureerde gegevens van en over zaken.
Deze gegevens maken het zaaksgericht werken en procesbesturing mogelijk.
Onder zaken verstaan we niet alleen straf-, burgerlijke, bestuursrechterlijke zaken en hoger beroep,
maar ook registerhandelingen, toezicht en andere wettelijke taken die door rechterlijke ambtenaren als zaak worden behandeld.
De zaaksdocumenten (de ongestructureerde gegevens) bevinden zich in dossiers (gegevensgebied: Dossiers).
Op de werkplek is een zaak als één geheel te raadplegen en te bewerken.
Tijdens het werken aan een zaak ziet een gebruiker zaaksgegevens en documenten in één scherm

In de pre-INDOORS situatie wordt het zaaksverloop in de sectorale systemen Civiel, NKP, Straf en Berber geregistreerd.
De gestructureerde gegevens zullen in INDOORS uit-eindelijk in één zaakregistratie worden bijgehouden, met behoud van sectorale verschillen.
Het zaaksnummer is/wordt landelijk geüniformeerd.
-}

----------
-- Keys --
----------

KEY dagvaarding : Dagvaarding (dagvaarding)
KEY beroepschrift : Beroepschrift (beroepschrift)
KEY zaak : Zaakid (zaakid)
KEY partij : Partij (ispartij~;gbaVoornamen, TXT " ", ispartij~;gbaGeslachtsnaam)
--KEY kamer : Kamerid (samenstelling, TXT " kamer")

---------------
-- Concepten --
---------------

CONCEPT Zaak ""

CONCEPT Kamer ""

CONCEPT Dagvaarding "Een dagvaarding is een oproep om voor een rechterlijk orgaan te verschijnen."

CONCEPT Partij "Een partij is een bij een zaak betrokken persoon of rechtspersoon."

CONCEPT Sector "" 

CONCEPT Specialiteit ""

----------------------------
-- Relaties en populaties --
----------------------------

zaakid :: Zaakid * Zaak [UNI] PRAGMA "" "heeft zaaksnummer" ""
MEANING "Een zaak wordt uniek gekenmerkt door een zaaksnummer."
PURPOSE RELATION zaakid[Zaakid*Zaak] IN DUTCH REF ""
{+ Een zaak heeft een uniek zaaksnummer.
-}
POPULATION zaakid[Zaakid*Zaak] CONTAINS
[ ("Zaak 4", "11/123458")
; ("Zaak 5", "10/569423")
; ("Zaak 6", "11/489631")
; ("Zaak 7", "08/476197")
; ("Zaak 10", "09/565223")
; ("Zaak 11", "12/00431")
; ("Zaak 12", "11/100197")
]

ispartij :: NatuurlijkPersoon * Partij
POPULATION ispartij CONTAINS
[ ("13", "Partij 1")
; ("17", "Partij 2")
; ("14", "Partij 3")
; ("15", "Partij 4")
; ("16", "Partij 5")
; ("12", "Partij 6")
; ("10", "Partij 7")
; ("18", "Partij 8")
]


deskundige :: NatuurlijkPersoon * Zaakid PRAGMA "" "is deskundige in" ""
MEANING "Een partij kan als deskundige benoemd worden bij een zaak."
PURPOSE RELATION deskundige[NatuurlijkPersoon*Zaakid] IN DUTCH REF "Art. 51i Sv"
{+ Op de wijze bij de wet bepaald wordt een deskundige benoemd met een opdracht tot het geven van informatie over of het doen van onderzoek op een terrein, waarvan hij specifieke of bijzondere kennis bezit.
-}
POPULATION deskundige[NatuurlijkPersoon*Zaakid] CONTAINS
[ ("18", "Zaak 4")
; ("10", "Zaak 5")
; ("12", "Zaak 6")
]

benadeeld :: Partij * Zaakid PRAGMA "" "is als benadeelde partij gevoegd in" ""
MEANING "Een partij kan zich als een benadeelde partij bij een zaak voegen."
PURPOSE RELATION benadeeld[Partij*Zaakid] IN DUTCH REF "Art. 51f-1 Sv"
{+ In sommige soorten zaken kan een partij zich voegen als benadeelde. De benadeelde wordt in Art. 51f Sv met de term slachtoffer aangeduidt.
-}
POPULATION benadeeld[Partij*Zaakid] CONTAINS
[ ("Partij 1", "Zaak 4")
; ("Partij 2", "Zaak 5")
; ("Partij 3", "Zaak 6")
]

gevoegde :: Partij * Zaakid PRAGMA "" "heeft de rol van belanghebbende in zaak" ""
MEANING "Een partij kan als belanghebbende bij een zaak verschijnen."
PURPOSE RELATION gevoegde[Partij*Zaakid] IN DUTCH REF "Art. 8:26 lid 1 Awb; Art. 217 Rv; Art. 271 Rv"
{+ In sommige soorten zaken kan een partij zich voegen als belanghebbende. De gevoegde partij wordt volgens Art. 217 Rv ook aangeduid als tussenkomende partij. In Art. 271 Rv wordt vermeld dat de belanghebbende opgeroepen wordt door de grifier en zich niet actief kan voegen.
-}
POPULATION gevoegde CONTAINS
[ ("Partij 7", "Zaak 4")
; ("Partij 8", "Zaak 5")
]


klager :: Partij * Zaakid PRAGMA "" "wordt als klager aangemerkt in" ""
MEANING "Een partij kan zich als klagende partij laten aanmerken in een zaak."
PURPOSE RELATION klager[Partij*Zaakid] IN DUTCH REF "Art. 12 lid 1 Sv"
{+ Een rechtstreeks belanghebbende kan schriftelijk beklag doen bij het gerechtshof wanneer een strafbaar feit niet vervolgd wordt, de vervolging niet voortgezet wordt, of wanneer de vervolging plaatsvindt door het uitvaardigen van een strafbeschikking. 
-}

 
gewraakte :: Rechter * Document PRAGMA "" "wordt gewraakt in" ""
MEANING "Tegen elke rechter die een zaak behandeld kan een verzoek tot wraking worden ingediend."
PURPOSE RELATION gewraakte[Rechter*Document] IN DUTCH REF "Art. 36 Rv"
{+ Op grond van feiten of omstandigheden waardoor de rechterlijke onpartijdigheid schade zou kunnen lijden kan er tegen een rechter een verzoek tot wraking worden ingediend.
-}
POPULATION gewraakte[Rechter*Document] CONTAINS
[
]

wraker :: Partij * Document  PRAGMA "" "is de indiener van" ""
MEANING "Op verzoek van een partij kan elk van de rechters die een zaak behandelen worden gewraakt."
PURPOSE RELATION wraker[Partij*Document] IN DUTCH REF "Art. 36 Rv"
{+ Partijen hebben het recht een wrakingsverzoek in te dienen.
-}
POPULATION wraker[Partij*Document] CONTAINS
[ 
]

wrakingsverzoek :: Document * Zaakid PRAGMA "" "heeft betrekking op de zaak" ""
MEANING "Een wrakingsverzoek vindt plaats tijdens de behandeling van een zaak."
PURPOSE RELATION wrakingsverzoek[Document*Zaakid] IN DUTCH REF "Art. 37 Rv"
{+ Een wrakingsverzoek kan alleen worden ingediend tijdens een lopende zaak.
-}



verschonende :: Rechter * Document PRAGMA "" "is afkomstig van" ""
MEANING "Elk verzoek tot verschoning is ingediend door een persoon."
PURPOSE RELATION verschonende[Rechter*Document] IN DUTCH REF "Art. 40 lid 1 Rv"
{+ Op grond van feiten of omstandigheden waardoor de rechterlijke onpartijdigheid schade zou kunnen lijden kan een rechter een verzoeken zich te mogen verschonen.
-}
POPULATION verschonende CONTAINS
[
]


verschoningsverzoek :: Document * Zaakid PRAGMA "" "wordt ingediend tijdens de behandeling van" ""
MEANING "Elk verzoek tot verschoning heeft betrekking op een zaak."
PURPOSE RELATION verschoningsverzoek[Document*Zaakid] IN DUTCH REF "Art. 40 lid 1 Rv; Art. 40 lid 3 Rv"
{+ Een verschoningsverzoek kan worden ingediend zodra een rechter is toegewezen aan de behandeling van de zaak
-}
POPULATION verschoningsverzoek CONTAINS
[
]

--De term 'rechtsgebied' is een geografische aanduiding volgens Wet Rechterlijke Indeling
soortrecht :: Zaakid * "Soort recht" [UNI] PRAGMA "" "is geplaatst onder" ""
MEANING "Elke zaak valt onder een rechtsgbied."
PURPOSE RELATION soortrecht[Zaakid*"Soort recht"] IN DUTCH REF "Art. 2 lid 1 Sv"
{+ Alle zaken hebben een rechtsgebied (bestuursrecht, civiel, straf, familie, enz.).
-}
POPULATION soortrecht CONTAINS
[ ("Zaak 4", "Geldvordering")
; ("Zaak 5", "Mulder beroep")
; ("Zaak 6", "Strabis verzet")
]

gedingdatum :: Zaakid * Datum
PURPOSE RELATION gedingdatum IN DUTCH REF "Art. 126 lid 1 Rv"
{+
-}
 
samenstelling :: Kamerid * Samenstelling PRAGMA "" "is" " samengesteld"
MEANING "Elke zaak wordt door een enkel- of meervoudige kamer behandeld."
PURPOSE RELATION samenstelling[Kamerid*Samenstelling] IN DUTCH REF "Art. 15 lid 2 Rv; Art. 17 lid 1 Rv; Art. 21 lid 2 Sv; Art. 21 lid 5 Sv; Art. 268 Sv; Art. 8:10 Awb"
{+ Bij de rechtbank worden zaken behandeld en beslist door een enkelvoudige kamer, en indien de zaak naar het oordeel van de enkelvoudige kamer ongeschikt is voor behandeling  en beslissing van één rechter, verwijst zij deze naar een meervoudige kamer, bestaande uit drie leden.

 Bij het gerechtshof worden zaken behandeld en beslist door een meervoudige kamer, bestaande uit drie raadsheren.

 Bij de Hoge Raad worden zaken behandeld en beslist door vijf leden van de meervoudige kamer.
-}
POPULATION samenstelling[Kamerid*Samenstelling] CONTAINS
[ ("Kamer 1", "Enkelvoudig")
; ("Kamer 2", "Enkelvoudig")
; ("Kamer 3", "Enkelvoudig")
; ("Kamer 4", "Meervoudig")
]
 
kamer :: Zaakid * Kamerid PRAGMA "" "wordt behandeld door" ""
MEANING "Een zaak wordt ter behandeling voorgelegd aan een kamer."
PURPOSE RELATION kamer[Zaakid*Kamerid] IN DUTCH REF "Art. 15 lid 1 Rv; Art. 16 lid 1 Rv; Art. 268 Sv; Art. 8:10 Awb"
{+ Zaken worden behandeld door enkel- of meervoudige kamers.
-}
POPULATION kamer[Zaakid*Kamerid] CONTAINS
[ ("Zaak 4", "Kamer 1")
; ("Zaak 5", "Kamer 2")
; ("Zaak 6", "Kamer 3")
; ("Zaak 10", "Kamer 4")
]

behandelendgerecht :: Zaakid * Orgaan PRAGMA "" "wordt behandeld door" ""
MEANING "Bij rechterlijke organen worden zaken behandeld en beslist."
PURPOSE RELATION behandelendgerecht[Zaakid*Orgaan] IN DUTCH REF "Art. 8:8 lid 1 Awb; Art. 8:8 lid 2 Awb; Art. 15 lid 1 Rv; Art. 15 lid 2 Rv; Art. 41 RO"
{+ Zaken worden behandeld bij rechterlijke organen.
-}
POPULATION behandelendgerecht CONTAINS
[ ("Zaak 4", "Rechtbank Leeuwarden")
; ("Zaak 5", "Rechtbank 's-Gravenhage")
; ("Zaak 6", "Rechtbank Almelo")
; ("Zaak 10", "Rechtbank Haarlem")
]

zaaksoort :: Zaakid * Zaaktype [UNI] PRAGMA "" "wordt ingedeeld onder" "" --[TOT]
MEANING "Elke zaak heeft één zaaktype."
PURPOSE RELATION zaaksoort[Zaakid*Zaaktype] IN DUTCH
{+ Alle zaken zijn in te delen naar zaaktype (eerste aanleg, beroep, hoger beroep, enz.). Alle zaaksoorten zijn in de enterprise architectuur benoemd.
-}
POPULATION zaaksoort CONTAINS
[ ("Zaak 4", "Kort geding")
; ("Zaak 5", "Eerste aanleg")
; ("Zaak 6", "Eerste aanleg")
]

griffierechtbetaald :: Zaakid * Griffierechtbetaald PRAGMA "In " "is de betaling van het griffierecht" ""
MEANING "In een zaak dient er griffierecht betaald te worden."
PURPOSE RELATION griffierechtbetaald IN DUTCH REF "Art. 3 lid 1 Wet griffierechten burgerlijke zaken; Art. 127a lid 1 Rv"
{+ De rechter houdt de zaak aan zolang de eiser het griffierecht niet heeft voldaan en de termijn genoemd in artikel 3, derde lid, van de Wet griffierechten burgerlijke zaken nog loopt.
-}
POPULATION griffierechtbetaald CONTAINS
[ ("Zaak 4", "voldaan")
; ("Zaak 5", "voldaan")
; ("Zaak 6", "voldaan")
]


-----------------
-- Invarianten --
-----------------

RULE griffierechttype : I[Griffierechtbetaald] = 'voldaan'


RULE zaaktyperingen: 
 I[Zaaktype] = 'Dagvaarding exploot' \/
               'Bodemprocedure' \/
               'Kort geding'    \/
               'Vovo'           \/
               'Eerste aanleg'  \/
               'Beroep'         \/
               'Hoger beroep'   \/
               'Cassatie'           -- o.g.v. Artikel 78 RO
		   

RULE rechttyperingen : 
I["Soort recht"] = 'Familie' \/
'Geldvordering' \/
'Arbeid' \/
'Huur' \/
'Faillissement' \/
'Schuldsanering' \/
'Surceance' \/
'Mulder beroep' \/
'Strabis verzet' \/
'Handel'  -- Excel van Astrid


{-
RULE bevoegdekamer : rechtbank |- kamer~;behandelendgerecht
MEANING "De kamer die de zaak behandeld is gevestigd in bij het rechterlijk orgaan dat de zaak in behandeling heeft."
PURPOSE RULE "bevoegdekamer" IN DUTCH REF ""
{+ De rechtbank waar de zaak behandeld wordt, wijst de kamer aan die de zaak in behandeling neemt. 
-}

RULE samenstellingkamers : I[Samenstelling] = 'Enkelvoudig' \/ 'Meervoudig'
MEANING "Kamers zijn enkel- of meervoudig."
MESSAGE "Er zijn alleen enkelvoudige en meervoudige kamers."
PURPOSE RULE "samenstellingkamers" IN DUTCH REF ""
{+
-}

RULE wraker : wraker;wrakingsverzoek |- benadeeld \/ gevoegde \/ klager --\/ eiser~
MEANING "Een wrakingsverzoek is ingediend door een partij, betrokken bij de zaak."
PURPOSE RULE "wraker" IN DUTCH REF ""
{+ Alleen betrokken partijen hebben het recht een wrakingsverzoek in te dienen.
-}

RULE wraking : gewraakte;wrakingsverzoek |- rechter;kamer~
MEANING "Een verzoek tot wraking betreft een rechter die optreedt tijdens de behandeling van de zaak."
PURPOSE RULE "wraking" IN DUTCH REF "Art. 36 Rv"
{+ Het wrakingsverzoek kan alleen ingediend worden tegen rechters die de zaak behandelen.
-}


RULE verschoond : verschonende;verschoningsverzoek |- rechter;kamer~
MEANING "Elk verschoningsverzoek wordt ingediend door de rechter die de zaak behandeld."
PURPOSE RULE "verschoond" IN DUTCH REF "Art. 40 lid 1 Rv"
{+ Op grond van feiten of omstandigheden waardoor de rechterlijke onpartijdigheid schade zou kunnen lijden kan elk van de rechters die een zaak behandelen, verzoeken zich te mogen verschonen
-}

{-
RULE kamers : I[Kamerid] |- (samenstelling;V /\ sector;V /\ specialisme;V) \/ (samenstelling;V /\ sector;V)
MEANING "Kamers hebben een enkel- of meervoudige samenstelling, behoren tot een sector en hebben optioneel een specialisme."
PURPOSE RULE "kamers" IN DUTCH REF ""
{+ Een kamer wordt gekenmerkt door de samenstelling en de sector waartoe de kamer behoort. Optioneel heeft de kamer ook een specialisme.
-}

--------------------
-- Specialisaties --
--------------------
SPEC Rechtbank ISA Orgaan
SPEC Gerechtshof ISA Orgaan

ENDPATTERN


-------------------------
-- Pattern Dagvaarding --
-------------------------

PATTERN "Dagvaardingsprocedure"
PURPOSE PATTERN "Dagvaardingsprocedure"
{+
-}

----------------------------
-- Relaties en populaties --
----------------------------

dagvaarding :: Dagvaarding * Document [UNI] PRAGMA "" "heeft document kenmerk" ""
MEANING "Een dagvaarding wordt schriftelijk aangebracht bij de rechtbank."
PURPOSE RELATION dagvaarding[Dagvaarding*Document] IN DUTCH REF "Art. 258 Sv"
{+ De dagvaarding maakt onderdeel uit van het zaaksdossier en is daarom te traceren op basis van een uniek document kenmerk.
-}
POPULATION dagvaarding[Dagvaarding*Document] CONTAINS
[ ("Dagvaarding 1", "Dag20120205")
; ("Dagvaarding 2", "Dag20110513")
; ("Dagvaarding 3", "Dag20110216")
]

aanhangig :: Dagvaarding -> Zaakid [UNI] PRAGMA "" "is aanhangig gemaakt als" ""
MEANING "Aan een aangebrachte dagvaarding wordt een zaaksnummer toegekend."
PURPOSE RELATION aanhangig[Dagvaarding*Zaakid] IN DUTCH REF "Art. 125 Rv; Art. 258 lid 1 Sv"
{+ Het geding is aanhangig vanaf de dag van dagvaarding.
-}
POPULATION aanhangig[Dagvaarding*Zaakid] CONTAINS
[ ("Dagvaarding 1", "Zaak 4")
; ("Dagvaarding 2", "Zaak 5")
; ("Dagvaarding 3", "Zaak 6") 
]

-- Eisende partij relateren aan Zaakid ipv Dagvaarding, ivm uniformering over verschillende rechtsmiddelen die ten slotte tot zaken leiden
eiser :: Dagvaarding * NatuurlijkPersoon [UNI] PRAGMA "" "is betekend op verzoek van" ""
MEANING "Een dagvaarding is betekend op verzoek van de eiser."
PURPOSE RELATION eiser[Dagvaarding*NatuurlijkPersoon] IN DUTCH REF "Art. 45 lid 3 sub b Rv; Art. 258 lid 1 Sv"
{+ Het exploot vermeldt ten minste de naam, op wiens verzoek de betekening geschiedt.
-}
POPULATION eiser[Dagvaarding*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "4")
; ("Dagvaarding 2", "17")
; ("Dagvaarding 3", "14") 
]

producties :: Dagvaarding * Aantal PRAGMA "Bij " "worden" "producties toegevoegd."
MEANING "Bij een dagvaarding kunnen een aantal producties zijn bijgevoegd."
PURPOSE RELATION producties[Dagvaarding*Aantal] IN DUTCH REF ""
{+
-}
POPULATION producties[Dagvaarding*Aantal] CONTAINS
[ ("Dagvaarding 1", "5")
; ("Dagvaarding 2", "2")
; ("Dagvaarding 3", "6")
]

deurwaarder :: Dagvaarding * NatuurlijkPersoon
PURPOSE RELATION deurwaarder[Dagvaarding*NatuurlijkPersoon] IN DUTCH REF "Art. 45 lid 3 sub c Rv"
{+
-}
POPULATION deurwaarder[Dagvaarding*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "1")
; ("Dagvaarding 2", "2")
; ("Dagvaarding 3", "1") 
]

kantoordeurwaarder :: Dagvaarding * Kantoordeurwaarder [UNI]
PURPOSE RELATION kantoordeurwaarder IN DUTCH REF "Art. 45 lid 3 sub c Rv"
{+
-}
POPULATION kantoordeurwaarder[Dagvaarding*Kantoordeurwaarder] CONTAINS
[ ("Dagvaarding 1", "H.J. Jansen BV")
; ("Dagvaarding 2", "H.J. Jansen BV")  
; ("Dagvaarding 3", "H.J. Jansen BV")  
]

-- Dit is de gedaagde, deze relateren aan Zaakid ipv Dagvaarding
ontvanger :: Dagvaarding * NatuurlijkPersoon [UNI]
MEANING "Een dagvaarding wordt naar de ontvanger verstuurd."
PURPOSE RELATION ontvanger[Dagvaarding*NatuurlijkPersoon] IN DUTCH REF "Art. 45 lid 3 sub d Rv; Art. 258 lid 1 Sv; Art. 260 lid 3 Sv"
{+ De dagvaarding wordt betekend aan de ontvanger.
-}
POPULATION ontvanger[Dagvaarding*NatuurlijkPersoon] CONTAINS
[ ("Dagvaarding 1", "15")
; ("Dagvaarding 2", "5")
; ("Dagvaarding 3", "6")  
]

-- Deze kan door een regel vervangen worden, waar het adres uit het GBA gehaald kan worden of een andere database, of wel handmatig worden ingevuld
woonplaatsontvanger :: Dagvaarding * Adres [UNI]
MEANING "Een dagvaarding vermeld het adres van de ontvanger."
PURPOSE RELATION woonplaatsontvanger IN DUTCH REF "Art. 45 lid 3 sub d Rv; Art. 260 lid 3 Sv"
{+ De dagvaarding vermeld de gegevens van de ontvanger, waaronder de woon- of verblijfplaats.
-}
POPULATION woonplaatsontvanger[Dagvaarding*Adres] CONTAINS
[ ("Dagvaarding 1", "Heimerstein 91, 3328MH Dordrecht")
; ("Dagvaarding 2", "Bornsestraat 28, 7556BG Hengelo ov")  
; ("Dagvaarding 3", "Zeedijken 42, 9919BM Loppersum")
]


-- Deze kan vervangen worden door een regel die de relatie 'dagvaarding' [Dagvaarding*Document] aan een relatie uit 'Dossiers' relateert, die iets over een bericht zegt bv.
afschrift :: Dagvaarding * NatuurlijkPersoon
PURPOSE RELATION afschrift[Dagvaarding*NatuurlijkPersoon] IN DUTCH REF "Art. 45 lid 3 sub e Rv"
{+
-}

-- Zie gegevensgebieden 'Dossiers' en 'Berichten' en maak hier een regel van
adresafschrift :: Dagvaarding * Adres
PURPOSE RELATION adresafschrift IN DUTCH REF "Art. 45 lid 3 sub e Rv"
{+
-}


gemachtigdecivielstraf :: Partij * Advocaat
PURPOSE RELATION gemachtigdecivielstraf[Partij*Advocaat] IN DUTCH REF "Art. 111 sub b Rv"
{+
-}
POPULATION gemachtigdecivielstraf[Partij*Advocaat] CONTAINS
[ ("Partij 1", "mr. S. Levelt")
; ("Partij 2", "mr. L.L.A. Cox")
; ("Partij 3", "mr. A. Dekkers") 
]


-- Deze uniformeren met feit :: Dagvaarding * Feit, waar ook de tenlastlegging wordt beschreven.
gronden :: Dagvaarding * Eis PRAGMA "" "stelt als eis" ""
MEANING "Een dagvaarding vermeld de eis(en) van de eiser."
PURPOSE RELATION gronden[Dagvaarding*Eis] IN DUTCH REF "Art. 111 sub d Rv; Art. 258 lid 3 Sv; Art. 261 lid 1 Sv"
{+ Het exploot van dagvaarding vermeldt de eis dan wel de tenlastlegging van het feit en de wettelijke gronden of voorschriften van de eis.
-}

behandelplaats :: Dagvaarding * Orgaan PRAGMA "" "wordt in behandeling genomen door" ""
MEANING "Een dagvaarding wordt in behandeling genomen door een rechterlijk orgaan."
PURPOSE RELATION behandelplaats[Dagvaarding*Orgaan] IN DUTCH REF "Art. 111 sub e Rv"
{+ Het exploot van dagvaarding vermeldt de aanwijzing van de rechter die van de zaak kennisneemt onder de vermelding van de naam van het gerecht.
-}
POPULATION behandelplaats[Dagvaarding*Orgaan] CONTAINS
[ ("Dagvaarding 1", "Raad van State")
; ("Dagvaarding 2", "Rechtbank Leeuwarden")
; ("Dagvaarding 3", "Rechtbank Almelo") 
]

behandeladres :: Dagvaarding * Adres
PURPOSE RELATION behandeladres IN DUTCH REF "Art. 111 sub e Rv"
{+
-}

adresvoorstukken :: Dagvaarding * Adres
PURPOSE RELATION adresvoorstukken IN DUTCH REF "Art. 111 sub e Rv"
{+
-}

roldatum :: Dagvaarding * Termijndatum [UNI]
PURPOSE RELATION roldatum IN DUTCH REF "Art. 111 sub f Rv"
{+
-}
POPULATION roldatum[Dagvaarding*Termijndatum] CONTAINS
[ ("Dagvaarding 1", "20-03-2012")
; ("Dagvaarding 2", "20-03-2012")
; ("Dagvaarding 3", "20-03-2012")  
]

tijdstip :: Dagvaarding * Tijdstip
PURPOSE RELATION tijdstip IN DUTCH REF "Art. 111 sub f Rv"
{+
-}

verschijningswijze :: Dagvaarding * NatuurlijkPersoon
PURPOSE RELATION verschijningswijze IN DUTCH REF "Art. 111 sub g Rv; Art. 111 sub h Rv"
{+
-}

conclusievanantwoord :: Zaakid * Document
PURPOSE RELATION conclusievanantwoord IN DUTCH REF "Art. 128 lid 2 Rv"
{+
-}
POPULATION conclusievanantwoord[Zaakid*Document] CONTAINS
[ ("Zaak 4", "Conclusie20120319")
; ("Zaak 5", "Conclusie20110627")
; ("Zaak 6", "Conclusie20110330")
]

ENDPATTERN

---------------------
-- Pattern Bestuur --
---------------------

PATTERN Bestuursrecht
PURPOSE PATTERN "Bestuursrecht"
{+
-}

beroepschrift :: Beroepschrift -> Document [UNI] PRAGMA "" "heeft document kenmerk" ""
MEANING "Een beroepschrift dient elektronisch en/of schriftelijk te worden ingediend."
PURPOSE RELATION beroepschrift[Beroepschrift*Document] IN DUTCH REF "Art. 6:4 Awb"
{+ Het instellen van beroep bij een bestuursrechter geschiedt door het indienen van een beroepschrift.
-}
POPULATION beroepschrift[Beroepschrift*Document] CONTAINS
[ ("Beroepschrift 1", "Beroep20120221")
; ("Beroepschrift 2", "Beroep20120115")
; ("Beroepschrift 3", "Beroep20120203")
]


indiener :: Beroepschrift * NatuurlijkPersoon PRAGMA "" "is ingediend door of namens" ""
MEANING "Een beroepschrift is ingediend door één of meerdere personen."
PURPOSE RELATION indiener[Beroepschrift*NatuurlijkPersoon] REF "Art. 6:5 lid 1 sub a Awb"
{+ Het beroepschrift bevat ten minste de naam  van de indiener(s).
-}
POPULATION indiener[Beroepschrift*NatuurlijkPersoon] CONTAINS
[ ("Beroepschrift 1", "10")
; ("Beroepschrift 2", "3")
; ("Beroepschrift 3", "6")
]

gemachtigdebestuur :: NatuurlijkPersoon * NatuurlijkPersoon PRAGMA "" "is de vertegenwoordiger van" ""
MEANING "In het bestuursrecht kan een eiser zich door een ieder laten vertegenwoordigen."
PURPOSE RELATION gemachtigdebestuur[NatuurlijkPersoon*NatuurlijkPersoon] IN DUTCH REF ""
{+
-}

dagtekening :: Beroepschrift -> Datum PRAGMA "" "is betekend op" ""
MEANING "Een beroepschrift is gedagtekend."
PURPOSE RELATION dagtekening[Beroepschrift*Datum] REF "Art. 6:5 lid 1 sub b Awb"
{+ Het beroepschrift bevat ten minste de dagtekening.
-}
POPULATION dagtekening[Beroepschrift*Datum] CONTAINS
[ ("Beroepschrift 1", "20-02-2012")
; ("Beroepschrift 2", "15-01-2012")
; ("Beroepschrift 3", "03-02-2012")
]

verweerder :: Beroepschrift * Orgaan

omschrijvingberoep :: Beroepschrift -> Tekst PRAGMA "" "heeft als omschrijving" ""
MEANING "Een beroepschrift bevat een omschrijving van het besluit of de handeling waartegen het beroep is gericht."
PURPOSE RELATION omschrijvingberoep[Beroepschrift*Tekst] IN DUTCH REF "Art. 6:5 lid 1 sub c Awb"
{+ In een beroepschrift staat omschreven tegen welke beslissing of handeling men beroep aantekend.
-}
POPULATION omschrijvingberoep[Beroepschrift*Tekst] CONTAINS
[ ("Beroepschrift 1", "Ik ben het oneens met de beslissing genomen door de Gemeente Utrecht omtrent het verlenen van kapvergunning XXXX.")
; ("Beroepschrift 2", "Ik ben het oneens met de beslissing genomen door het UWV omtrent het uitstellen van mijn WW-uitkering.")
; ("Beroepschrift 3", "Ik ben het oneens met de beslissing tot ongegrondverklaring van het eerder ingediende bezwaarschrift met kenmerk XXXX.")
]

grondenberoep :: Beroepschrift -> Tekst PRAGMA "" "heeft als grond(en)" ""
MEANING "Een beroepschrift bevat de gronden van het beroep."
PURPOSE RELATION grondenberoep[Beroepschrift*Tekst] IN DUTCH REF "Art. 6:5 lid 1 sub d Awb"
{+ In een beroepschrift staan de gronden vermeld waarop het beroepschrift gebaseerd is.
-}
POPULATION grondenberoep[Beroepschrift*Tekst] CONTAINS
[ ("Beroepschrift 1", "Art. XX lid Y Wm")
; ("Beroepschrift 2", "Art. XX IWfsv")
; ("Beroepschrift 3", "Art. WVW1994")
]


aanhangigbestuur :: Beroepschrift * Zaakid PRAGMA "" "is aanhangig op het moment van binnenkomst" ""
MEANING "Een door het beroepschrift ingesteld beroep is aanghangig op het moment van ontvangst."
PURPOSE RELATION aanhangigbestuur[Beroepschrift*Zaakid] IN DUTCH REF "Art. 8:10 lid 1 Awb"
{+ Het door een beroepschrift ingesteld beroep wordt aanhangig gemaakt bij ontvangst, dit gebeurt in het elektronische verkeer door er een willekeurig systeemnummer aan toe te kennen.
-}
POPULATION aanhangigbestuur[Beroepschrift*Zaakid] CONTAINS
[ ("Beroepschrift 1", "Zaak 10")
; ("Beroepschrift 2", "Zaak 11")
; ("Beroepschrift 3", "Zaak 12")
]


-----------------
-- Invarianten --
-----------------


RULE compleetberoepschrift : beroepschrift |- indiener;V /\ indiener;woonplaats;V /\ dagtekening;V /\ omschrijvingberoep;V /\ grondenberoep;V --/\ verweerder;V
MEANING "Een beroepschrift bevat ten minste de naam en adresgegevens van de indiener, de dagtekening, de omschrijving van het besluit of de handeling en de gronden van het beroep."
PURPOSE RULE "compleetberoepschrift" IN DUTCH REF "Art. 6:5 lid 1 Awb"
{+ Wettelijk is vastgesteld dat het beroepschrift ten minste moet bevatten.
-}


ENDPATTERN

-------------------
-- Pattern Straf --
-------------------

PATTERN Strafvordering
PURPOSE PATTERN "Strafvordering"
{+
-}

---------------
-- Concepten --
---------------

----------------------------
-- Relaties en populaties --
----------------------------

datumdelict :: Feit * Datum PRAGMA "" "is begaan om" ""
MEANING "Een feit is begaan omstreeks een bepaalde datum."
PURPOSE RELATION datumdelict[Feit*Datum] IN DUTCH REF "Art. 261 lid 1 Sv"
{+ De dagvaarding vermeldt omstreeks welke datum het feit begaan zou zijn.
-}

tijdstipdelict :: Feit * Tijdstip PRAGMA "" "is begaan om" ""
MEANING "Een feit is begaan omstreeks een bepaald tijdstip."
PURPOSE RELATION tijdstipdelict[Feit*Tijdstip] IN DUTCH REF "Art. 261 lid 1 Sv"
{+ De dagvaarding vermeldt omstreeks welk tijdstip het feit begaan zou zijn.
-}

plaatsdelict :: Feit * Adres PRAGMA "" "is begaan op locatie" ""
MEANING "Een feit is begaam op een locatie."
PURPOSE RELATION plaatsdelict[Feit*Adres] IN DUTCH REF "Art. 261 lid 1 Sv"
{+ De dagvaarding vermeldt waar ter plaatse het feit begaan zou zijn.
-}

feit :: Dagvaarding * Feit PRAGMA "" "vermeld dat het feit strafbaar is gesteld op basis van" ""
MEANING "Een dagvaarding vermeld het feit dat ten laste wordt gelegd."
PURPOSE RELATION feit[Dagvaarding*Feit] IN DUTCH REF "Art. 261 lid 1 Sv"
{+ De dagvaarding behelst een opgave van het feit dat ten laste wordt gelegd.
-}

artikelvoorschrift :: Artikel * Feit PRAGMA "" "behelst de opgave van" ""
MEANING "Een feit is strafbaar op basis van wettelijke voorschriften."
PURPOSE RELATION artikelvoorschrift[Artikel*Feit] IN DUTCH REF "Art. 261 lid 1 Sv"
{+ De dagvaarding vermeldt de wettelijke voorschriften waarbij het feit strafbaar is gesteld.
-}


omschrijvingartikel :: Tekst * Artikel PRAGMA "" "is de omschrijving van" ""
MEANING "Een feit wordt omschreven om het te duiden."
PURPOSE RELATION omschrijvingartikel[Tekst*Artikel] IN DUTCH REF "Art. 261 lid 1 Sv"
{+ De opgave van het feit kan worden omschreven.
-}
POPULATION omschrijvingartikel[Tekst*Artikel] CONTAINS
[ ("Zware mishandeling met voorbedachte rade", "Art. 315 Sr")
; ("Valsmunterij", "Art. 208 Sr")
] 

omstandigheden :: Feit * Tekst PRAGMA "" "is begaan onder de volgende omstandigheden" ""
MEANING "Een feit kan zijn begaan onder bepaalde omstandigheden."
PURPOSE RELATION omstandigheden[Feit*Tekst] IN DUTCH REF "Art. 261 lid 2 Sv"
{+ De dagvaarding behelst de vermelding van de omstandigheden waaronder het feit zou zijn begaan.
-}

datumbetekening :: Dagvaarding * Datum [UNI] PRAGMA "" "is betekend op" ""
MEANING "Een dagvaarding dient betekend te zijn."
PURPOSE RELATION datumbetekening IN DUTCH REF "Art. 45 lid 3a Rv; Art. 585 lid 1 sub a Sv"
{+ Het exploot vermeldt ten minste de datum van de betekening.
-}
POPULATION datumbetekening CONTAINS
[ ("Dagvaarding 1", "07-02-2012")
; ("Dagvaarding 2", "07-02-2012")
; ("Dagvaarding 3", "07-02-2012") 
]

strafrechtsketennummer :: Strafrechtsketennummer -> NatuurlijkPersoon [INJ] PRAGMA "" "is toegekend aan verdachte" "in de rol van gedaagde."
MEANING "Eén strafrechtsketennummer wordt toegekend aan precies één gedaagde."
PURPOSE RELATION strafrechtsketennummer [Strafrechtsketennummer*NatuurlijkPersoon] IN DUTCH REF "Art. 27b lid 1 Sv"
{+ Onze Minister van Justitie kent aan de verdachte na de vaststelling van zijn identiteit een strafrechtsketennummer toe, tenzij aan hem reeds een strafrechtsketennummer is toegekend.
-}
POPULATION strafrechtsketennummer CONTAINS
[ ("004995", "15")
; ("007487", "2")
]


-----------------
-- Invarianten --
-----------------

ENDPATTERN

ENDCONTEXT