CONTEXT Zittinggegevens

INCLUDE "Zaakgegevens.adl"

THEMES Zittinggegevens, "Rechterlijke indeling", "Wet Herziening Gerechterlijke Kaart"

PATTERN Zittinggegevens -- hoort in INDOORS thema "Registratie", functioneel gebied "Plannen"
PURPOSE PATTERN "Zittinggegevens"
{+Dit gegevensgebied bevat de gestructureerde gegevens van en over zittingen, behandelingen, gerechten en hun kamers, nevenvestigingsplaatsen enzovoorts.
De Raad registreert zittingen momenteel in ZRP.
De behandeling van een zaak wordt momenteel gepubliceerd met, en dus geregistreerd in, Roljournaal.
De gegevens over gerechten (vestigingsplaatsen, standplaatsen van rechterlijke ambtenaren, kamers, zalen, enz.)
zullen veranderen onder invloed van de herziening gerechtelijke kaart.
Deze worden als veranderlijke gegevens beschouwd, zodat zij in de INDOORS-situatie door gemandateerde gebruikers kunnen worden beheerd.
-}

--------------------
-- Specialisaties --
--------------------
{-
SPEC Rolzitting ISA Zitting
SPEC Terechtzitting ISA Zitting


SPEC Zitting ISA Gebeurtenis
SPEC Gerecht ISA Orgaan
SPEC Rechtbank ISA "Rechterlijke orgaan"
SPEC Gerechtshof ISA "Rechterlijke orgaan"
SPEC Rolzitting ISA Zitting
-}

--SPEC "Mondelinge behandeling" ISA Behandeling

----------
-- Keys --
----------

KEY zitting : "Mondelinge behandeling"(TXT "De behandeling van ", behandeld~;zaakid)
KEY zaal : Zaal(zaalnaam~)
KEY rechter : Rechter (naamrechter)


---------------
-- Concepten --
---------------

CONCEPT "Mondelinge behandeling" "Een mondelinge behandeling is de gebeurtenis waarop één zaak of meerdere zaken gezamenlijk behandeld worden. In het Wetboek Burgerlijke Rechtsvordering wordt dit aangeduidt als comparitie." "Art. 87 Rv; Art. 88 Rv"
CONCEPT "Zitting" "Een zitting is de overkoepelende eenheid waarop meerdere zaaksbehandelingen plaatsvinden." "" 

--------------
-- Relaties --
--------------

behandeling :: Zitting * "Mondelinge behandeling" [UNI] PRAGMA "" "bevat" ""
MEANING "Tijdens een zitting vinden meerdere behandelingen plaats."
PURPOSE RELATION behandeling[Zitting*"Mondelinge behandeling"] IN DUTCH REF ""
{+ Tijdens een zitting vinden meerdere behandelingen plaats.
-} 
POPULATION behandeling[Zitting*"Mondelinge behandeling"] CONTAINS
[ ("Zitting RbLee 591", "Behandeling 1")
; ("Zitting RbsGr 35", "Behandeling 2")
; ("Zitting RbAlm 68", "Behandeling 3")
]

zittingszaal :: Zitting * Zaal [UNI] PRAGMA "" "vindt plaats in" ""
MEANING "Een zitting vindt plaats in een zittingszaal."
PURPOSE RELATION zittingszaal[Zitting*Zaal] IN DUTCH REF ""
{+ Partijen die ter zitting uitgenodigd worden, worden op de hoogte gesteld van de zaallocatie waar de zitting plaatsvindt.
-}
POPULATION zittingszaal[Zitting*Zaal] CONTAINS
[ ("Zitting RbLee 591", "Zaal 1")
; ("Zitting RbsGr 35", "Zaal 1")
; ("Zitting RbAlm 68", "Zaal 2")
]

zaalnaam :: Zaalnaam -> Zaal[UNI] PRAGMA "" "is de zaalnaam van" ""
MEANING "Een zaal heeft een naam."
PURPOSE RELATION zaalnaam[Zaalnaam*Zaal] IN DUTCH REF ""
{+ Een zaal heeft, binnen een rechtbank, een unieke naam, zodat deze vindbaar is.
-}
POPULATION zaalnaam[Zaalnaam*Zaal] CONTAINS
[ ("14", "Zaal 1")
; ("A", "Zaal 2")
; ("Kleine zaal", "Zaal 3")
; ("Grote zaal", "Zaal 4")
]

behandeld :: Zaakid * "Mondelinge behandeling" PRAGMA "" "dient ter" ""
MEANING "Een mondelinge behandeling behandeld één zaak of meedere zaken die als zodanig gezamenlijk behandeld worden."
PURPOSE RELATION behandeld[Zaakid*"Mondelinge behandeling"] IN DUTCH REF "Art. 8:1 lid 1 Awb; Art. 8:8 lid 1 Awb; Art. 8:8 lid 2 Awb; Art. 15 lid 1 Rv; Art. 15 lid 2 Rv"  
{+ Een zaak kan mondeling worden behandeld worden op een zitting.
-}
POPULATION behandeld[Zaakid*"Mondelinge behandeling"] CONTAINS
[ ("Zaak 4", "Zitting RbLee 591")
; ("Zaak 5", "Zitting RbsGr 35")
; ("Zaak 6", "Zitting RbAlm 68")
; ("Zaak 7", "Zitting Hrlm 32")
]

procesverbaal :: "Mondelinge behandeling" * Document [UNI] PRAGMA "" "is vastgelegd in" ""
MEANING "De griffier maakt een proces-verbaal op van de mondelinge behandeling."
PURPOSE RELATION procesverbaal["Mondelinge behandeling"*Document] IN DUTCH REF "Art. 8:61 lid 3 Awb; Art. 88 lid 3 Rv; Art. 326 lid 1 Sv"
{+ De griffier houdt aantekeningen bij van hetgeen tijdens de behandeling besproken wordt.
-}
POPULATION procesverbaal CONTAINS
[ ("Zitting RbsGr 35", "Proc 11/123458")
; ("Zitting RbLee 591", "Proc 10/569423")
; ("Zitting RbAlm 68",	"Proc 11/489631")
]

rechtertekent :: Rechter * Document PRAGMA "" "heeft" "ondertekend"
MEANING "De rechter ondertekent het afschrift van het proces-verbaal."
PURPOSE RELATION rechtertekent[Rechter*Document] IN DUTCH REF ""
{+ De rechter die de mondelinge behandeling doet, ondertekent na afloop het afschrift van het proces-verbaal.
-}
POPULATION rechtertekent[Rechter*Document] CONTAINS
[ ("Rechter 9", "Proc 11/123458")
; ("Rechter 12", "Proc 10/569423")
; ("Rechter 7", "Proc 11/489631")
]

griffiertekent :: Griffier * Document [UNI] PRAGMA "" "heeft" "ondertekend"
MEANING "De griffier ondertekent het afschrift van het proces-verbaal."
PURPOSE RELATION griffiertekent[Griffier*Document] IN DUTCH REF ""
{+ De griffier die de mondelinge behandeling doet, ondertekent na afloop het afschrift van het proces-verbaal.
-}
POPULATION griffiertekent[Griffier*Document] CONTAINS
[ ("mr. G.M. Fondse", "Proc 11/123458")	
; ("mr. C.C. de Rijke-Maas", "Proc 10/569423")
; ("mr. B.M. Hoek", "Proc 11/489631")
]

griffier :: Zitting * Griffier [UNI] PRAGMA "Bij " "was" "als griffier aanwezig"
MEANING "Een zitting kan vereisen dat er een griffier aanwezig is."
PURPOSE RELATION griffier[Zitting*Griffier] IN DUTCH REF "Art. 268 lid 3 Sv"
{+ Op elke strafzitting en bestuurszitting is ten minste één griffier aanwezig. Tijdens zittingen van de sectoren Civiel en Kanton hoeft een griffier niet noodzakelijk aanwezig te zijn.
-}
POPULATION griffier CONTAINS
[ ("Zitting RbLee 591",	"mr. G.M. Fondse")
; ("Zitting RbsGr 35", 	"mr. C.C. de Rijke-Maas")
; ("Zitting RbAlm 68", 	"mr. B.M. Hoek")
]

tolk :: NatuurlijkPersoon * "Mondelinge behandeling" PRAGMA "" "verleent bijstand bij" "als tolk"
MEANING "Tijdens een mondelinge behandeling kan een tolk aanwezig zijn."
PURPOSE RELATION tolk[NatuurlijkPersoon*"Mondelinge behandeling"] IN DUTCH REF "Art. 276 lid 1 Sv"
{+ Indien op de terechtzitting blijkt dat de bijstand van een tolk nodig is, beveelt de rechtbank de oproeping van een tolk. Partijen kunnen ook zelf een tolk aanstellen, die ter zitting aanwezig is.
-}

bewijsstuk :: Document * "Mondelinge behandeling" PRAGMA "" "is als bewijsstuk gepresenteerd tijdens" ""
MEANING "Elk fysiek bewijsstuk dat tijdens de mondelinge behandeling gepresenteerd wordt, staat geregistreerd."
PURPOSE RELATION bewijsstuk[Document*"Mondelinge behandeling"] IN DUTCH REF "Art. 339 Sv; Art. 344 Sv; Art. 344a Sv; Art. 2.10 Landelijk Procesreglement voor Civiele Dagvaardingszaken"
{+ Fysieke bewijsstukken die tijdens een zitting zijn gepresenteerd, dienen geregistreerd te staan.
-}

verhinderdatumrechter :: Rechter * Datum PRAGMA "" "is verhinderd op" ""
MEANING "Een rechter kan verhinderdata voor zittingen opgeven."
PURPOSE RELATION verhinderdatumrechter[Rechter*Datum] IN DUTCH REF ""
{+ Om zittingen efficiënt te kunnen plannen, moet er rekening gehouden worden met verhinderdata.
-}
POPULATION verhinderdatumrechter[Rechter*Datum] CONTAINS
[ ("Rechter 1", "12-03-2012")
; ("Rechter 1", "13-03-2012")
; ("Rechter 10", "13-03-2012")
]

geagendeerd :: Zitting -> Datum [UNI] PRAGMA "" "is geagendeerd op de zitting van" ""
MEANING "Zaken worden geagendeerd op de zittingsdatum waarop ze mondeling behandeld worden."
PURPOSE RELATION geagendeerd[Zitting*Datum] IN DUTCH REF ""
{+ Om betrokken partijen te kunnen informeren wanneer de mondelinge behandeling plaatsvindt, wordt de zaak geagendeerd.
-}
POPULATION geagendeerd CONTAINS
[ ("Zitting RbLee 591", "03-12-2010")
; ("Zitting RbsGr 35", "23-05-2011")
; ("Zitting RbAlm 68", "12-09-2011")
; ("Zitting Hrlm 32", "15-04-2008")
]


geschorst :: "Mondelinge behandeling" * Tijdstip PRAGMA "" "is geschorst vanaf:" ""
MEANING "Een mondelinge behandeling kan op last van de rechtbank worden geschorst."
PURPOSE RELATION geschorst["Mondelinge behandeling"*Tijdstip] IN DUTCH REF "Art. 281 Sv; Art. 8:64 lid 1 Awb; 8:64 lid 2 Awb"
{+ Indien het belang van het onderzoek dit vordert, beveelt de rechtbank de schorsing van het onderzoek voor bepaalde of onbepaalde tijd.
-}
POPULATION geschorst CONTAINS
[ ("Zitting RbLee 591",	"16:33")
; ("Zitting RbLee 591",	"15:30")
; ("Zitting RbsGr 35",	"17:02")
; ("Zitting RbAlm 68",	"10:15")
]

hervat :: "Mondelinge behandeling" * Tijdstip PRAGMA "" "is hervat op:" ""
MEANING "Een mondelinge behandeling kan op gegeven moment worden hervat."
PURPOSE RELATION hervat["Mondelinge behandeling"*Tijdstip] IN DUTCH REF ""
{+ Nadat een mondelinge behandeling geschorst is, kan er besloten worden de behandeling op een zeker moment te hervatten.
-}
POPULATION hervat CONTAINS
[ ("Zitting RbLee 591",	"17:33")
; ("Zitting RbLee 591",	"16:00")
; ("Zitting RbsGr 35",	"17:17")
; ("Zitting RbAlm 68",	"10:30")
]

begintijd :: Zitting -> Tijdstip [UNI] PRAGMA "" "is aangevangen om" ""
MEANING "Een zitting vangt aan op een begintijd."
PURPOSE RELATION begintijd[Zitting*Tijdstip] IN DUTCH REF ""
{+ Tijdens het plannen van de zitting moet er rekening gehouden worden met de agenda's van o.a. de rechter die de zaak behandelt.
-}
POPULATION begintijd CONTAINS
[ ("Zitting RbLee 591", "15:00")
; ("Zitting RbsGr 35", "15:15")
; ("Zitting RbAlm 68", "09:10")
; ("Zitting Hrlm 32", "16:00")
]

--LC: Het sluiten van de mondelinge behandeling is wat anders dan het sluiten van het onderzoek, dit komt meer overeen met het juridisch sluiten van de zaak. Er kan geen bewijs meer worden toegelaten.

gesloten :: "Mondelinge behandeling" * Tijdstip [UNI] PRAGMA "" "is gesloten op" ""
MEANING "De rechtbank sluit de mondelinge behandeling, wanneer zij van oordeel is dat de behandeling is voltooid."
PURPOSE RELATION gesloten["Mondelinge behandeling"*Tijdstip] IN DUTCH REF "Art. 8:65 lid 1 Awb; Art. 345 lid 1 Sv"
{+ Een mondeling behandeling wordt expliciet afgesloten, om aan te geven dat het onderzoek voltooid is en er uitspraak gedaan gaat worden.
-}
POPULATION gesloten CONTAINS
[ ("Zitting RbLee 591",	"06-12-2010")
; ("Zitting RbsGr 35", 	"24-05-2011")
; ("Zitting RbAlm 68", 	"12-09-2011")
]

zittinghouden :: Kamerid * Zitting PRAGMA "" "houdt zitting tijdens" ""
MEANING "Een zitting kan gehouden worden door een kamer."
PURPOSE RELATION zittinghouden[Kamerid*Zitting] IN DUTCH REF "Art. 50 t/m 56 RO"
{+ Een kamer is aanwezig ter zitting om de zaak te behandelen.
-}
POPULATION zittinghouden[Kamerid*Zitting] CONTAINS
[ ("Kamer 1", "Zitting RbLee 591")
; ("Kamer 2", "Zitting RbsGr 35")
; ("Kamer 3", "Zitting RbAlm 68")
]


-----------------
-- Invarianten --
-----------------

RULE beschikbaar : rechter;zittinghouden;geagendeerd |- -verhinderdatumrechter
MEANING "Een zitting kan alleen worden geagendeerd op een datum waarop de leden van de behandelende kamer ook beschikbaar zijn."
MESSAGE "Op de geplande zittingsdatum is een rechter niet beschikbaar."
VIOLATION (TXT "Rechter ", TGT I[Rechter], TXT " is niet beschikbaar op ", SRC verhinderdatumrechter)
PURPOSE RULE "beschikbaar" IN DUTCH REF ""
{+ Zittingen kunnen alleen geagendeerd worden als de kamer beschikbaar is.
-}

-- RULE tekenenpv : rechter + griffier ondertekenen pv

{-
RULE uitnodiging : 
MEANING "De uitnodiging van een zitting
-}
{-
RULE zittingweergeven : I[Zitting] |- dient~;V \/ getuige;V \/ tolk~;V \/ bewijsstuk~;V \/ geagendeerd;V \/ geschorst;V \/ begintijd;V \/ zittinghouden~;V
-}
ENDPATTERN


----------------
-- Pattern RI --
----------------

PATTERN "Rechterlijke indeling"

--------------
-- Relaties --
--------------

-- Het concept RESSORT moet geintroduceerd worden!

naamrechter :: Rechter * Rechternaam
POPULATION naamrechter[Rechter*Rechternaam] CONTAINS
[ ("Rechter 1", "mr. T.M.A. van Löben Sels")
; ("Rechter 2", "mr. G.M.P. Brouns")
; ("Rechter 3", "mr. N.M. van Waterschoot")
; ("Rechter 4", "mr. J.H.B. van der Meer")
; ("Rechter 5", "mr. Ph.Q. van Otterloo-Pannerden")
; ("Rechter 6", "mr. H.P. Kijlstra")
; ("Rechter 7", "mr. A.M. Rikken")
; ("Rechter 8", "mr. B.M. Hoek")
; ("Rechter 9", "mr. J.A.A.M. van Veen")
; ("Rechter 10", "mr. H.J.Deuring")
; ("Rechter 11", "mr. J. Hielkema")
; ("Rechter 12", "mr. E.M. Dil-Stork")
; ("Rechter 13", "mr. G. Harten") 
]


rechter :: Rechter * Kamerid PRAGMA "" "heeft plaatsgenomen in" ""
MEANING "Degene die zitting heeft in een kamer draagt de titel van rechter."
PURPOSE RELATION rechter[Rechter*Kamerid] IN DUTCH REF "Art. 50 t/m 56 RO"
{+ De bezetting van een kamer bestaat uit een of meerdere rechters.
-}
POPULATION rechter[Rechter*Kamerid] CONTAINS
[ ("Rechter 9", "Kamer 1")
; ("Rechter 10", "Kamer 1")
; ("Rechter 12", "Kamer 2")
; ("Rechter 7", "Kamer 3")
; ("Rechter 13", "Kamer 4")
]

arrondisement :: Arrondissement * Rechtbank [UNI] PRAGMA "" "is de hoofdplaats van" ""
MEANING "De rechtbank is gevestigd in de hoofdplaats van het arrondissement."
PURPOSE RELATION arrondisement[Arrondissement*Rechtbank] IN DUTCH REF "Art. 41 lid 1 RO"
{+-}
POPULATION arrondisement CONTAINS
[ ("Alkmaar", "Rechtbank Alkmaar")
; ("Almelo", "Rechtbank Almelo")
; ("Amsterdam", "Rechtbank Amsterdam")
; ("Arnhem", "Rechtbank Arnhem")
; ("Groningen", "Rechtbank Groningen")
; ("Assen", "Rechtbank Assen")
; ("Breda", "Rechtbank Breda")
; ("Roermond", "Rechtbank Roermond")
; ("'s-Gravenhage",	"Rechtbank 's-Gravenhage")
; ("Dordrecht", "Rechtbank Dordrecht")
; ("Haarlem", "Rechtbank Haarlem")
; ("Leeuwarden", "Rechtbank Leeuwarden")
; ("Maastricht", "Rechtbank Maastricht")
; ("Middelburg", "Rechtbank Middelburg")
; ("Roermond", "Rechtbank Roermond")
; ("Rotterdam", "Rechtbank Rotterdam")
; ("Utrecht", "Rechtbank Utrecht")
; ("Zutphen", "Rechtbank Zutphen")
; ("Zwolle", "Rechtbank Zwolle-Lelystad")
; ("Lelystad", "Rechtbank Zwolle-Lelystad")
]

ressorteert :: Arrondissement * Ressort [UNI] PRAGMA "" "ressorteert onder" ""
MEANING "De rechtbank is gevestigd in de hoofdplaats van het arrondissement."
PURPOSE RELATION ressorteert[Arrondissement*Ressort] IN DUTCH REF "Wet herziening gerechtelijke kaart"
{+ Elke rechtbank ressorteert onder een gerechtshof.
-}
POPULATION ressorteert[Arrondissement*Ressort] CONTAINS
[ ("Alkmaar", "Amsterdam")
; ("Amsterdam", "Amsterdam")
; ("Haarlem", "Amsterdam")
; ("Utrecht", "Amsterdam")
; ("Almelo", "Arnhem")
; ("Arnhem", "Arnhem")
; ("Zutphen", "Arnhem")
; ("Zwolle-Lelystad", "Leeuwarden")
; ("Dordrecht", "'s-Gravenhage")
; ("'s-Gravenhage", "'s-Gravenhage")
; ("Middelburg", "'s-Gravenhage")
; ("Rotterdam", "'s-Gravenhage")
; ("Breda", "'s-Hertogenbosch")
; ("'s-Hertogenbosch", "'s-Hertogenbosch")
; ("Maastricht", "'s-Hertogenbosch")
; ("Roermond", "'s-Hertogenbosch")
; ("Assen", "Leeuwarden")
; ("Groningen", "Leeuwarden")
; ("Leeuwarden", "Leeuwarden")
]
  
ressort :: Gerechtshof * Ressort [UNI] PRAGMA "" " heeft " "als hoofdvestigingsplaats"
MEANING "Het gerechtshof is gevestigd in de hoofdplaats van het ressort."
PURPOSE RELATION ressort[Gerechtshof*Ressort] IN DUTCH REF "Art. 59 lid 1 RO" 
{+ Elk gerecht heeft een hoofdvestigingsplaats.
-}
POPULATION ressort[Gerechtshof*Ressort] CONTAINS
[ ("Gerechtshof Amsterdam", "Amsterdam")
; ("Gerechtshof Arnhem", "Arnhem")
; ("Gerechtshof 's-Gravenhage", "'s-Gravenhage")
; ("Gerechtshof 's-Hertogenbosch", "Den Bosch")
; ("Gerechtshof Leeuwarden", "Leeuwarden")
; ("Raad van State", "Den Haag")
]

  
neven :: Plaats * Rechtbank [UNI] PRAGMA "" "is nevenvestigingsplaats van" ""
MEANING "Een nevenvestigingsplaats wordt aangewezen door de rechtbank."
PURPOSE RELATION neven[Plaats*Rechtbank] IN DUTCH REF "Art. 41 lid 2 RO; Bijlage 2 RO"
{+ Het bestuur van een rechterlijk orgaan kan zaken verdelen over de hoofdplaats en de nevenvestigings- en nevenzittingsplaatsen. 
-}
POPULATION neven CONTAINS
[ ("Hoorn", "Rechtbank Alkmaar")
; ("Enschede", "Rechtbank Almelo")
; ("Hilversum", "Rechtbank Amsterdam")
; ("Tiel", "Rechtbank Arnhem")
; ("Nijmegen", "Rechtbank Arnhem")
; ("Emmen", "Rechtbank Assen")
; ("Tilburg", "Rechtbank Breda")
; ("Bergen op Zoom", "Rechtbank Breda")
; ("Delft", "Rechtbank 's-Gravenhage")
; ("Leiden", "Rechtbank 's-Gravenhage")
; ("Gouda", "Rechtbank 's-Gravenhage")
; ("Alphen aan den Rijn", "Rechtbank 's-Gravenhage")
; ("Haarlemmermeer", "Rechtbank Haarlem")
; ("Zaanstad", "Rechtbank Haarlem")
; ("Eindhoven", "Rechtbank 's-Hertogenbosch")
; ("Helmond", "Rechtbank 's-Hertogenbosch")
; ("Boxmeer", "Rechtbank 's-Hertogenbosch")
; ("Heerenveen", "Rechtbank Leeuwarden")
; ("Heerlen", "Rechtbank Maastricht")
; ("Sittard-Geleen", "Rechtbank Maastricht")
; ("Terneuzen", "Rechtbank Middelburg")
; ("Venlo", "Rechtbank Roermond")
; ("Brielle", "Rechtbank Rotterdam")
; ("Amersfoort", "Rechtbank Utrecht")
; ("Apeldoorn", "Rechtbank Zutphen")
; ("Deventer", "Rechtbank Zwolle-Lelystad")
; ("Lelystad", "Rechtbank Zwolle-Lelystad")
]


-----------------
-- Invarianten --
-----------------
{-
RULE "Artikel 59 lid 4 RO": locatie~;kamer;gerecht |- hoofdplaats~ \/ hoofdplaatsrechtbank;ressort \/ neven;ressort
MEANING "Elke zitting vindt plaats in de hoofdvestigingsplaats van een gerecht of een van de nevenvestigingsplaatsen (tekst checken, Artikel 59 lid 4 RO)"	
-}


{-	
RULE bevoegdheid: beslissing;van;jurisdictie |- bevoegd
PURPOSE RULE bevoegdheid IN DUTCH
{+ Een bestuurszaak dient bij de rechter die bij de zetel
van de gemeente, provincie, waterschap of politieregio hoort,
waar tegen bezwaar was ingesteld (voorafgaande aan de zaak bij de bestuursrechter)
(art. 8:7 Awb.)
-}

{-
RULE "bevoegdheid van gerechten": dient;kamer;gerecht |- bevoegd
 MEANING "Een zaak wordt behandeld in een gerecht dat daartoe bevoegd is."
-}
--Evt verplaatsen naar beslissingen 
-- RULE "besluit": Op basis van artikel 26 Rv, mag een rechter niet weigeren te beslissen, dit is een invariant op beslist.

ENDPATTERN

-------------
-- Wet HGK --
-------------

PATTERN "Wet Herziening Gerechterlijke Kaart"

PURPOSE PATTERN "Wet Herziening Gerechterlijke Kaart"
{+
-}

rechtsgebied :: Rechtbank * Arrondissement
POPULATION rechtsgebied[Rechtbank*Arrondissement] CONTAINS
[ ("Rechtbank Amsterdam", "Amsterdam")
; ("Rechtbank Den Haag", "Den Haag")
; ("Rechtbank Limburg", "Limburg")
; ("Rechtbank Midden-Nederland", "Midden-Nederland")
; ("Rechtbank Noord-Holland", "Noord-Holland")
; ("Rechtbank Noord-Nederland", "Noord-Nederland")
; ("Rechtbank Oost-Brabant", "Oost-Brabant")
; ("Rechtbank Oost-Nederland", "Oost-Nederland")
; ("Rechtbank Rotterdam", "Rotterdam")
; ("Rechtbank Zeeland-West-Brabant", "Zeeland-West-Brabant")
]

rechtsgebied :: Gerechtshof * Ressort
POPULATION rechtsgebied[Gerechtshof*Ressort] CONTAINS
[ ("Gerechtshof Amsterdam", "Amsterdam")
; ("Gerechtshof Den Haag", "Den Haag")
; ("Gerechtshof Arnhem-Leeuwarden", "Arnhem-Leeuwarden")
; ("Gerechtshof 's-Hertogenbosch", "'s-Hertogenbosch")
]

ressorteertHGK :: Arrondissement * Ressort
POPULATION ressorteertHGK[Arrondissement*Ressort] CONTAINS
[ ("Amsterdam", "Amsterdam")
; ("Noord-Holland", "Amsterdam")
; ("Midden-Nederland", "Arnhem-Leeuwarden")
; ("Oost-Nederland", "Arnhem-Leeuwarden")
; ("Zeeland-West-Brabant", "s-Hertogenbosch")
; ("Noord-Nederland", "Arnhem-Leeuwarden")
; ("Den Haag", "Den Haag")
; ("Rotterdam", "Den Haag")
; ("Limburg", "s-Hertogenbosch")
; ("Oost-Brabant", "s-Hertogenbosch")
]

-----------------
-- Invarianten --
-----------------

-- Artikel 21b lid 1 Wet HGK is een regel die het vaststellen van zittingsplaatsen bepaald.

ENDPATTERN

ENDCONTEXT