CONTEXT Zittinggegevens

--INCLUDE "Zaakgegevens.adl"
INCLUDE "Gebeurtenis.adl"

--THEMES Zittinggegevens

PATTERN Zittinggegevens -- hoort in INDOORS thema "Registratie", functioneel gebied "Plannen"
PURPOSE PATTERN "Zittinggegevens"
{+Dit gegevensgebied bevat de gestructureerde gegevens van en over zittingen, behandelingen, gerechten en hun kamers, nevenvestigingsplaatsen enzovoorts.
De Raad registreert zittingen momenteel in ZRP.
De behandeling van een zaak wordt momenteel geregistreerd in Roljournaal.
Elke behandeling krijgt een uniek nummer, waarin het zaaksnummer herkenbaar voorkomt.
De gegevens over gerechten (vestigingsplaatsen, standplaatsen van rechterlijke ambtenaren, kamers, zalen, enz.)
zullen veranderen onder invloed van de herziening gerechtelijke kaart.
Deze worden als veranderlijke gegevens beschouwd, zodat zij in de INDOORS-situatie door gemandateerde gebruikers kunnen worden beheerd.
-}

--------------------
-- Specialisaties --
--------------------
SPEC Rolzitting ISA Zitting
SPEC Terechtzitting ISA Zitting

{-
SPEC Zitting ISA Gebeurtenis
SPEC Gerecht ISA Orgaan
SPEC Rechtbank ISA Gerecht
SPEC Gerechtshof ISA Gerecht
SPEC Rolzitting ISA Zitting
-}

----------
-- Keys --
----------

KEY zitting : Zitting(TXT "De behandeling van ", dient~;zaakid)
KEY zaal : Zaal(zaalnaam~)
KEY rechter : Rechter (naamrechter)

--------------
-- Relaties --
--------------

zittingszaal :: Zitting * Zaal [UNI] PRAGMA "" "vindt plaats in" ""
MEANING "Een zitting vindt plaats in een zittingszaal."
PURPOSE RELATION zittingszaal[Zitting*Zaal] IN DUTCH REF ""
{+ Partijen die ter zitting uitgenodigd worden, kunnen op de hoogte gesteld worden van de zaallocatie waar de zitting plaatsvindt.
-}
POPULATION zittingszaal[Zitting*Zaal] CONTAINS
[ ("Zitting RbLee 591", "Zaal 1")
; ("Zitting RbsGr 35", "Zaal 1")
; ("Zitting RbAlm 68", "Zaal 2")
]

zaalnaam :: Zaalnaam -> Zaal[UNI] PRAGMA "" "is de zaalnaam van" ""
MEANING "Een zaal heeft een naam."
PURPOSE RELATION zaalnaam[Zaalnaam*Zaal] IN DUTCH REF ""
{+ Een zaal heeft, binnen een rechtbank, een unieke naam, zodat deze vindbaar is.
-}
POPULATION zaalnaam[Zaalnaam*Zaal] CONTAINS
[ ("14", "Zaal 1")
; ("A", "Zaal 2")
; ("Kleine zaal", "Zaal 3")
; ("Grote zaal", "Zaal 4")
]

dient :: Zaakid * Zitting PRAGMA "" "dient ter" ""
MEANING "Een zaak kan behandeld worden op een zitting."
PURPOSE RELATION dient[Zaakid*Zitting] IN DUTCH REF "Art. 8:1 lid 1 Awb; Art. 8:8 lid 1 Awb; Art. 8:8 lid 2 Awb; Art. 15 lid 1 Rv; Art. 15 lid 2 Rv"  
{+ Een zitting dient ter behandeling van één of meerdere zaken.
-}
POPULATION dient CONTAINS
[ ("Zaak 4", "Zitting RbLee 591")
; ("Zaak 5", "Zitting RbsGr 35")
; ("Zaak 6", "Zitting RbAlm 68")
]

rolzitting :: Zaak * Rolzitting PRAGMA "" "vindt plaats op" ""
MEANING "De griffier schrijft de zaak in op de rol van een enkelvoudige kamer."
PURPOSE RELATION rolzitting[Zaak*Rolzitting] IN DUTCH REF "Art. 125-3 Rv"
{+ De terechtstelling van civiele zaken vindt plaats op een rolzitting.
-}
POPULATION rolzitting CONTAINS
[
]

procesverbaal :: Zitting * Document [UNI] PRAGMA "" "is vastgelegd in" ""
MEANING "De griffier maakt een proces-verbaal op van de zitting."
PURPOSE RELATION procesverbaal[Zitting*Document] IN DUTCH REF "Art.8:61 lid 3 Awb; Art. 88 lid 3 Rv; Art. 326 lid 1 Sv"
{+ Indien de rechtbank dit ambtshalve of op verzoek van een partij die daarbij belang heeft, bepaalt en indien hoger beroep wordt ingesteld, maakt de griffier een proces-verbaal op.
-}
POPULATION procesverbaal CONTAINS
[ ("Zitting RbsGr 35", "Proc 11/123458")
; ("Zitting RbLee 591", "Proc 10/569423")
; ("Zitting RbAlm 68",	"Proc 11/489631")
]


griffier :: Zitting * Griffier [UNI] PRAGMA "" "heeft" "als griffier"
MEANING "Tijdens een zitting kan een griffier plaatsnemen aan de tafel der rechtbank."
PURPOSE RELATION griffier[Zitting*Griffier] IN DUTCH REF "Art. 268 lid 3 Sv"
{+ Op elke strafzitting is één griffier aanwezig. Tijdens zittingen van de sectoren Civiel, Kanton en Bestuur hoeft een griffier niet noodzakelijk aanwezig te zijn.
-}
POPULATION griffier CONTAINS
[ ("Zitting RbLee 591",	"mr. G.M. Fondse")
; ("Zitting RbsGr 35", 	"mr. C.C. de Rijke-Maas")
; ("Zitting RbAlm 68", 	"mr. B.M. Hoek")
]

tolk :: Persoon * Zitting PRAGMA "" "verleent bijstand bij" "als tolk"
MEANING "Indien op de terechtzitting blijkt dat de bijstand van een tolk nodig is, beveelt de rechtbank de oproeping van een tolk."
PURPOSE RELATION tolk[Persoon*Zitting] IN DUTCH REF "Art. 276 lid 1 Sv"
{+ Op een zitting kan een tolk aanwezig zijn.
-}

getuige :: Zitting * Persoon PRAGMA "" "heeft" " als getuige"
MEANING "De voorzitter stelt vast welke personen, al dan niet daartoe opgeroepen, als getuige  ter terechtzitting zijn verschenen."
PURPOSE RELATION getuige[Zitting*Persoon] IN DUTCH REF "Art. 287 Sv"
{+ Tijdens een zitting worden getuigen gehoord.
-}

bewijsstuk :: Document * Zitting PRAGMA "" "is als bewijsstuk gepresenteerd tijdens" ""
MEANING "Schriftelijke bescheiden kunnen tijdens een zitting worden ingebracht als bewijsstuk."
PURPOSE RELATION bewijsstuk[Document*Zitting] IN DUTCH REF "Art. 339 Sv; Art. 344 Sv; Art. 344a Sv"
{+ Een bewijsstuk is een document ter onderbouwing van een rechtsvraag of het verweer daartegen. Fysieke bewijsstukken die tijdens een zitting worden gepresenteerd, dienen geregistreerd te worden.
-}

verhinderdatumrechter :: Rechter * Datum PRAGMA "" "is verhinderd op" ""
MEANING "Een rechter kan verhinderdata voor zittingen opgeven."
PURPOSE RELATION verhinderdatumrechter[Rechter*Datum] IN DUTCH REF ""
{+ Om zittingen efficiënt te kunnen plannen, moet er rekening gehouden worden met verhinderdata.
-}
POPULATION verhinderdatumrechter[Rechter*Datum] CONTAINS
[ ("Rechter 1", "12-03-2012")
; ("Rechter 1", "13-03-2012")
; ("Rechter 10", "13-03-2012")
]

geagendeerd :: Zitting -> Datum [UNI] PRAGMA "" "is geagendeerd op" ""
MEANING "Zittingen worden geagendeerd op de datum waarop ze gehouden worden."
PURPOSE RELATION geagendeerd[Zitting*Datum]
{+ Betrokken partijen worden geinformeerd wanneer de zitting plaatsvindt.
-}
POPULATION geagendeerd CONTAINS
[ ("Zitting RbLee 591", "03-12-2010")
; ("Zitting RbsGr 35", "23-05-2011")
; ("Zitting RbAlm 68", "12-09-2011")
; ("Zitting Hrlm 32", "15-04-2008")
]

geschorst :: Zitting * Interval PRAGMA "" "is geschorst van:" ""
MEANING "Een zitting kan op last van de rechtbank worden geschorst."
PURPOSE RELATION geschorst[Zitting*Interval] IN DUTCH REF "Art. 281 Sv; Art. 8:64 lid 1 Awb; 8:64 lid 2 Awb"
{+ Indien het belang van het onderzoek dit vordert, beveelt de rechtbank de schorsing van het onderzoek voor bepaalde of onbepaalde tijd.
-}
POPULATION geschorst CONTAINS
[ ("Zitting RbLee 591",	"16:33 03-12-2010 - 12:00 04-12-2010")
; ("Zitting RbLee 591",	"15:30 04-12-2010 - 09:00 06-12-2010")
; ("Zitting RbsGr 35",	"17:02 23-05-2011 - 10:05 24-05-2011")
; ("Zitting RbAlm 68",	"10:15 12-09-2011 - 11:15 12-09-2011")
]

begintijd :: Zitting -> Tijdstip [UNI] PRAGMA "" "is aangevangen om" ""
MEANING "Een zitting vangt aan op een begintijd."
PURPOSE RELATION begintijd[Zitting*Tijdstip] IN DUTCH REF ""
{+ Tijdens het plannen van de zitting moet er rekening gehouden worden met de agenda's van o.a. de rechter die de zaak behandeld.
-}
POPULATION begintijd CONTAINS
[ ("Zitting RbLee 591", "15:00")
; ("Zitting RbsGr 35", "15:15")
; ("Zitting RbAlm 68", "09:10")
; ("Zitting Hrlm 32", "16:00")
]

gesloten :: Zitting * Datum [UNI] PRAGMA "" "is gesloten op" ""
MEANING "De rechtbank sluit het onderzoek ter zitting, wanneer zij van oordeel is dat het is voltooid."
PURPOSE RELATION gesloten[Zitting*Datum] IN DUTCH REF "Art. 8:65 lid 1 Awb; Art. 345 lid 1 Sv"
{+ Een zitting wordt expliciet afgesloten, om aan te geven dat het onderzoek voltooid is en er uitspraak gedaan gaat worden.
-}
POPULATION gesloten CONTAINS
[ ("Zitting RbLee 591",	"06-12-2010")
; ("Zitting RbsGr 35", 	"24-05-2011")
; ("Zitting RbAlm 68", 	"12-09-2011")
]

zittingslocatieorgaan :: Zitting -> Orgaan [UNI] PRAGMA "" "vindt plaats bij" ""
MEANING "Een zitting ter behandeling van een zaak vindt plaats bij een rechterlijk orgaan."
PURPOSE RELATION zittingslocatieorgaan[Zitting*Orgaan] IN DUTCH REF "Art. 50 t/m 56 RO"
{+ Zittingen worden altijd gehouden bij een rechterlijk orgaan.
-}
POPULATION zittingslocatieorgaan[Zitting*Orgaan] CONTAINS
[ ("Zitting RbLee 591", "Rechtbank Leeuwarden")
; ("Zitting RbsGr 35", "Raad van State")
; ("Zitting RbAlm 68", "Rechtbank Almelo")
; ("Zitting Hrlm 32", "Rechtbank Haarlem")
]


zittinghouden :: Kamerid * Zitting PRAGMA "" "houdt zitting tijdens" ""
MEANING "Een zitting kan gehouden worden door een kamer."
PURPOSE RELATION zittinghouden[Kamerid*Zitting] IN DUTCH REF "Art. 50 t/m 56 RO"
{+ Een kamer is aanwezig ter zitting om de zaak te behandelen.
-}
POPULATION zittinghouden[Kamerid*Zitting] CONTAINS
[ ("Kamer 1", "Zitting RbLee 591")
; ("Kamer 2", "Zitting RbsGr 35")
; ("Kamer 3", "Zitting RbAlm 68")
]


-----------------
-- Invarianten --
-----------------

RULE beschikbaar : rechter;zittinghouden;geagendeerd |- -verhinderdatumrechter
MEANING "Een zitting kan alleen worden geagendeerd op een datum waarop de leden van de behandelende kamer ook beschikbaar zijn."
MESSAGE "Op de geplande zittingsdatum is een rechter niet beschikbaar."
VIOLATION (TXT "Rechter ", TGT I[Rechter], TXT " is niet beschikbaar op ", SRC verhinderdatumrechter)
PURPOSE RULE "beschikbaar" IN DUTCH REF ""
{+ Zittingen kunnen alleen geagendeerd worden als de kamer beschikbaar is.
-}

{-
RULE uitnodiging : 
MEANING "De uitnodiging van een zitting
-}

ENDPATTERN


----------------
-- Pattern RO --
----------------

PATTERN "Rechterlijke organisatie"

--------------
-- Relaties --
--------------

naamrechter :: Rechter * Rechternaam
POPULATION naamrechter[Rechter*Rechternaam] CONTAINS
[ ("Rechter 1", "mr. T.M.A. van Löben Sels")
; ("Rechter 2", "mr. G.M.P. Brouns")
; ("Rechter 3", "mr. N.M. van Waterschoot")
; ("Rechter 4", "mr. J.H.B. van der Meer")
; ("Rechter 5", "mr. Ph.Q. van Otterloo-Pannerden")
; ("Rechter 6", "mr. H.P. Kijlstra")
; ("Rechter 7", "mr. A.M. Rikken")
; ("Rechter 8", "mr. B.M. Hoek")
; ("Rechter 9", "mr. J.A.A.M. van Veen")
; ("Rechter 10", "mr. H.J.Deuring")
; ("Rechter 11", "mr. J. Hielkema")
; ("Rechter 12", "mr. E.M. Dil-Stork")
; ("Rechter 13", "mr. G. Harten") 
]


rechter :: Rechter * Kamerid PRAGMA "" "heeft plaatsgenomen in" ""
MEANING "Degene die zitting heeft in een kamer draagt de titel van rechter."
PURPOSE RELATION rechter[Rechter*Kamerid] IN DUTCH REF "Art. 50 t/m 56 RO"
{+ De bezetting van een kamer bestaat uit een of meerdere rechters.
-}
POPULATION rechter[Rechter*Kamerid] CONTAINS
[ ("Rechter 9", "Kamer 1")
; ("Rechter 10", "Kamer 1")
; ("Rechter 12", "Kamer 2")
; ("Rechter 7", "Kamer 3")
; ("Rechter 13", "Kamer 4")
]

{-
[ ("Rechter 1", "Vierde enkelvoudige kamer van de Rechtbank Amsterdam, sector Kanton")
; ("Rechter 2", "Enkelvoudige kamer van de Rechtbank Roermond, sector Kanton" )
; ("Rechter 3", "Enkelvoudige kamer van de sector Bestuursrecht Algemeen van de Rechtbank Amsterdam") -- "Zitting RbAms 1094", 
; ("Rechter 4", "Kamer 2 afdeling bestuursrechtspraak van de Raad van State") -- "Zitting RvS 83", 
; ("Rechter 5", "Kamer 2 afdeling bestuursrechtspraak van de Raad van State") -- "Zitting RvS 84", 
; ("Rechter 6", "Enkelvoudige kamer van de sector Bestuursrecht Algemeen van de Rechtbank Amsterdam")
; ("Rechter 7", "Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo")
; ("Rechter 8",	"Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo")
; ("Rechter 9",	"Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden")
; ("Rechter 10", "Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden")
; ("Rechter 11", "Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden")
; ("Rechter 12", "Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage")
]
-}

rechtbank :: Kamerid -> Orgaan [UNI] PRAGMA "" "is gevestigd te" ""
MEANING "Kamers worden gevormd binnen een rechterlijk orgaan."
PURPOSE RELATION rechtbank[Kamerid*Orgaan] IN DUTCH REF "Art. 50 t/m 56 RO"
{+ Het bestuur vormt voor het behandelen en beslissen in verscheidene zaken enkelvoudige en meervoudige kamers en bepaalt de bezetting hiervan.
-}
POPULATION rechtbank[Kamerid*Orgaan] CONTAINS
[ ("Kamer 1", "Rechtbank Leeuwarden")
; ("Kamer 2", "Rechtbank 's-Gravenhage")
; ("Kamer 3", "Rechtbank Almelo")
; ("Kamer 4", "Rechtbank Haarlem")
]

{-
[ ("Vierde enkelvoudige kamer van de Rechtbank Amsterdam, sector Kanton", "Rechtbank Amsterdam")
; ("Enkelvoudige kamer van de Rechtbank Roermond, sector Kanton", "Rechtbank Roermond")
; ("Enkelvoudige kamer van de sector Bestuursrecht Algemeen van de Rechtbank Amsterdam", "Rechtbank Amsterdam")
; ("Kamer 2 afdeling bestuursrechtspraak van de Raad van State", "Raad van State")
; ("Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo", "Rechtbank Almelo")
; ("Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden", "Rechtbank Leeuwarden")
; ("Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage", "Rechtbank 's-Gravenhage")
]
-}

hoofdplaatsrechtbank :: Plaats * Rechtbank [UNI] PRAGMA "" "is de hoofdplaats van" ""
MEANING "De rechtbank is gevestigd in de hoofdplaats van het arrondissement."
PURPOSE RELATION hoofdplaatsrechtbank[Plaats*Rechtbank] IN DUTCH REF "Art. 41-1 RO"
{+-}
POPULATION hoofdplaatsrechtbank CONTAINS
[ ("Alkmaar", "Rechtbank Alkmaar")
; ("Almelo", "Rechtbank Almelo")
; ("Amsterdam", "Rechtbank Amsterdam")
; ("Arnhem", "Rechtbank Arnhem")
; ("Groningen", "Rechtbank Groningen")
; ("Assen", "Rechtbank Assen")
; ("Breda", "Rechtbank Breda")
; ("Roermond", "Rechtbank Roermond")
; ("'s-Gravenhage",	"Rechtbank 's-Gravenhage")
; ("Dordrecht", "Rechtbank Dordrecht")
; ("Haarlem", "Rechtbank Haarlem")
; ("Leeuwarden", "Rechtbank Leeuwarden")
; ("Maastricht", "Rechtbank Maastricht")
; ("Middelburg", "Rechtbank Middelburg")
; ("Roermond", "Rechtbank Roermond")
; ("Rotterdam", "Rechtbank Rotterdam")
; ("Utrecht", "Rechtbank Utrecht")
; ("Zutphen", "Rechtbank Zutphen")
; ("Zwolle", "Rechtbank Zwolle-Lelystad")
; ("Lelystad", "Rechtbank Zwolle-Lelystad")
]

ressort :: Rechtbank -> Gerecht [UNI] PRAGMA "" "ressorteert onder" ""
MEANING "De rechtbank is gevestigd in de hoofdplaats van het arrondissement."
PURPOSE RELATION ressort[Rechtbank*Gerecht] IN DUTCH REF "Wet herziening gerechtelijke kaart"
{+ Elke rechtbank ressorteert onder een gerechtshof.
-}
POPULATION ressort[Rechtbank*Gerecht] CONTAINS
[ ("Rechtbank Alkmaar", 			"Gerechtshof Amsterdam")
; ("Rechtbank Amsterdam", 			"Gerechtshof Amsterdam")
; ("Rechtbank Haarlem", 			"Gerechtshof Amsterdam")
; ("Rechtbank Utrecht", 			"Gerechtshof Amsterdam")
; ("Rechtbank Almelo", 				"Gerechtshof Arnhem")
; ("Rechtbank Arnhem", 				"Gerechtshof Arnhem")
; ("Rechtbank Zutphen", 			"Gerechtshof Arnhem")
; ("Rechtbank Zwolle-Lelystad", 	"Gerechtshof Leeuwarden")
; ("Rechtbank Dordrecht", 			"Gerechtshof 's-Gravenhage")
; ("Rechtbank 's-Gravenhage", 		"Gerechtshof 's-Gravenhage")
; ("Rechtbank Middelburg", 			"Gerechtshof 's-Gravenhage")
; ("Rechtbank Rotterdam", 			"Gerechtshof 's-Gravenhage")
; ("Rechtbank Breda", 				"Gerechtshof 's-Hertogenbosch")
; ("Rechtbank 's-Hertogenbosch", 	"Gerechtshof 's-Hertogenbosch")
; ("Rechtbank Maastricht", 			"Gerechtshof 's-Hertogenbosch")
; ("Rechtbank Roermond", 			"Gerechtshof 's-Hertogenbosch")
; ("Rechtbank Assen", 				"Gerechtshof Leeuwarden")
; ("Rechtbank Groningen", 			"Gerechtshof Leeuwarden")
; ("Rechtbank Leeuwarden", 			"Gerechtshof Leeuwarden")
; ("Raad van State",				"Raad van State")
]
  
hoofdplaats :: Gerecht -> Plaats [UNI] PRAGMA "" " heeft " "als hoofdvestigingsplaats"
MEANING "Het gerechtshof is gevestigd in de hoofdplaats van het ressort."
PURPOSE RELATION hoofdplaats[Gerecht*Plaats] IN DUTCH REF "Art. 59-1 RO" 
{+Elk gerecht heeft een hoofdvestigingsplaats.
-}
POPULATION hoofdplaats[Gerecht*Plaats] CONTAINS
[ ("Gerechtshof Amsterdam",			"Amsterdam")
; ("Gerechtshof Arnhem",			"Arnhem")
; ("Gerechtshof 's-Gravenhage",		"'s-Gravenhage")
; ("Gerechtshof 's-Hertogenbosch",	"Den Bosch")
; ("Gerechtshof Leeuwarden",		"Leeuwarden")
; ("Raad van State",				"Den Haag")
]

  
neven :: Plaats * Rechtbank [UNI] PRAGMA "" "is nevenvestigingsplaats van" ""
MEANING "Een rechtbank kan beschikken over een nevenvestigingsplaats."
PURPOSE RELATION neven[Plaats*Rechtbank] IN DUTCH REF "Art. 41-2 en Bijlage 2 RO"
{+Het bestuur verdeelt de zaken over de hoofdplaats en de nevenvestigings- en nevenzittingsplaatsen. 
-}
POPULATION neven CONTAINS
[ ("Hoorn", "Rechtbank Alkmaar")
; ("Enschede", "Rechtbank Almelo")
; ("Hilversum", "Rechtbank Amsterdam")
; ("Tiel", "Rechtbank Arnhem")
; ("Nijmegen", "Rechtbank Arnhem")
; ("Emmen", "Rechtbank Assen")
; ("Tilburg", "Rechtbank Breda")
; ("Bergen op Zoom", "Rechtbank Breda")
; ("Delft", "Rechtbank 's-Gravenhage")
; ("Leiden", "Rechtbank 's-Gravenhage")
; ("Gouda", "Rechtbank 's-Gravenhage")
; ("Alphen aan den Rijn", "Rechtbank 's-Gravenhage")
; ("Haarlemmermeer", "Rechtbank Haarlem")
; ("Zaanstad", "Rechtbank Haarlem")
; ("Eindhoven", "Rechtbank 's-Hertogenbosch")
; ("Helmond", "Rechtbank 's-Hertogenbosch")
; ("Boxmeer", "Rechtbank 's-Hertogenbosch")
; ("Heerenveen", "Rechtbank Leeuwarden")
; ("Heerlen", "Rechtbank Maastricht")
; ("Sittard-Geleen", "Rechtbank Maastricht")
; ("Terneuzen", "Rechtbank Middelburg")
; ("Venlo", "Rechtbank Roermond")
; ("Brielle", "Rechtbank Rotterdam")
; ("Amersfoort", "Rechtbank Utrecht")
; ("Apeldoorn", "Rechtbank Zutphen")
; ("Deventer", "Rechtbank Zwolle-Lelystad")
; ("Lelystad", "Rechtbank Zwolle-Lelystad")
]


-----------------
-- Invarianten --
-----------------
{-
RULE "Artikel 59 lid 4 RO": locatie~;kamer;gerecht |- hoofdplaats~ \/ hoofdplaatsrechtbank;ressort \/ neven;ressort
MEANING "Elke zitting vindt plaats in de hoofdvestigingsplaats van een gerecht of een van de nevenvestigingsplaatsen (tekst checken, Artikel 59 lid 4 RO)"	
-}


{-	
RULE bevoegdheid: beslissing;van;jurisdictie |- bevoegd
PURPOSE RULE bevoegdheid IN DUTCH
{+ Een bestuurszaak dient bij de rechter die bij de zetel
van de gemeente, provincie, waterschap of politieregio hoort,
waar tegen bezwaar was ingesteld (voorafgaande aan de zaak bij de bestuursrechter)
(art. 8:7 Awb.)
-}

{-
RULE "bevoegdheid van gerechten": dient;kamer;gerecht |- bevoegd
 MEANING "Een zaak wordt behandeld in een gerecht dat daartoe bevoegd is."
-}
--Evt verplaatsen naar beslissingen 
-- RULE "besluit": Op basis van artikel 26 Rv, mag een rechter niet weigeren te beslissen, dit is een invariant op beslist.

ENDPATTERN

ENDCONTEXT