CONTEXT Zittinggegevens


PATTERN Zittinggegevens -- hoort in INDOORS thema "Registratie", functioneel gebied "Plannen"
PURPOSE PATTERN "Zittinggegevens"
{+Dit gegevensgebied bevat de gestructureerde gegevens van en over zittingen, behandelingen, gerechten en hun kamers, nevenvestigingsplaatsen enzovoorts.
De Raad registreert zittingen momenteel in ZRP.
De behandeling van een zaak wordt momenteel geregistreerd in Roljournaal.
Elke behandeling krijgt een uniek nummer, waarin het zaaksnummer herkenbaar voorkomt.
De gegevens over gerechten (vestigingsplaatsen, standplaatsen van rechterlijke ambtenaren, kamers, zalen, enz.)
zullen veranderen onder invloed van de herziening gerechtelijke kaart.
Deze worden als veranderlijke gegevens beschouwd, zodat zij in de INDOORS-situatie door gemandateerde gebruikers kunnen worden beheerd.
-}

-- Guus Harten: De vastlegging van zaaksinformatie volgt de locatiegebonden organisatie van de bestuursrechtspraak.
--              Data zijn eigendom van de locatie.

{-
--Specialisatie en overerving
SPEC Zitting ISA Gebeurtenis
SPEC Gerecht ISA Orgaan
SPEC Rechtbank ISA Gerecht
SPEC Gerechtshof ISA Gerecht -- (ivm bug nog niet aanzetten)
SPEC Rolzitting ISA Zitting
-}

--Relaties en regels over het proces van een zitting
dient :: Zaak * Zitting [UNI] PRAGMA "" "dient ter" ""
MEANING "Een zaak wordt in een zitting behandeld."
PURPOSE RELATION dient[Zaak*Zitting] IN DUTCH REF "Art. 8:1-1 Awb"  
{+
-}
POPULATION dient CONTAINS
[ ("10/569423", "Zitting RbLee 591")
; ("11/123458", "Zitting RbsGr 35")
; ("11/489631", "Zitting RbAlm 68")
]

rolzitting :: Zaak * Rolzitting PRAGMA "" "vindt plaats op" ""
MEANING "De griffier schrijft de zaak in op de rol van een enkelvoudige kamer."
PURPOSE RELATION rolzitting[Zaak*Rolzitting] IN DUTCH REF "Art. 125-3 Rv"
{+ De terechstelling van civiele zaken vindt plaats op een rolzitting.
-}
POPULATION rolzitting CONTAINS
[ ("11/123458", "Rol week 20")
]

zaak :: "behandeling" -> Zitting PRAGMA "" "wordt behandelt tijdens" ""
MEANING "Tijdens een zitting worden zaken behandeld."
PURPOSE RELATION zaak["behandeling"*Zitting] IN DUTCH REF "Art. 8:8-1 en Art. 8:8-2 Awb en Art. 15-1 en 15-2 Rv"
{+ Elke behandeling betreft één zaak door een enkelvoudige of meervoudige kamer.
-}
POPULATION zaak["behandeling"*Zitting] CONTAINS
[ ("11/123458 Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage", "Zitting RbsGr 35")
; ("10/569423 Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden", "Zitting RbLee 591")
; ("11/489631 Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo",	"Zitting RbAlm 68")
]

procesverbaal :: "behandeling" -> Document PRAGMA "" "is vastgelegd in" ""
MEANING "De griffier maakt een proces-verbaal op van de zitting."
PURPOSE RELATION procesverbaal["behandeling"*Document] IN DUTCH REF "Art.8:61-3 Awb en Art. 326-1 Sv"
{+ Indien de rechtbank dit ambtshalve of op verzoek van een partij die daarbij belang heeft, bepaalt en indien hoger beroep wordt ingesteld, maakt de griffier een proces-verbaal op.
-}
POPULATION procesverbaal CONTAINS
[ ("11/123458 Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage", "Proc 11/123458")
; ("10/569423 Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden", "Proc 10/569423")
; ("11/489631 Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo",	"Proc 11/489631")
]

kamer :: Zitting -> Kamer PRAGMA "" "wordt/is gehouden door" ""
MEANING "Tijdens een zitting worden zaken behandeld door een enkel- of meervoudige kamer."
PURPOSE RELATION kamer[Zitting*Kamer] IN DUTCH REF "Art. 8:8-1 en Art. 8:8-2 Awb en Art. 15-1 en 15-2 Rv"
{+ Kamers houden zitting.
-}
POPULATION kamer CONTAINS
[ ("Zitting RbAlm 68", "Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo")
; ("Zitting RbLee 591", "Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden")
; ("Zitting RbsGr 35", "Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage")
]	

rechter :: Zitting * Persoon [TOT] PRAGMA "" "heeft" "als voorzitter"
MEANING "Een zitting wordt voorgezeten door een rechter."
PURPOSE RELATION rechter[Zitting*Persoon] IN DUTCH REF "Art. 6-2 en Hfdstk. 2, afd. 3, §3 RO"
{+ Tenzij in deze wet anders is bepaald, bestaan de meervoudige kamers uit drie rechterlijke ambtenaren met rechtspraak belast, van wie een als voorzitter optreedt. Indien ook anderen dan rechterlijke ambtenaren deel uitmaken van een meervoudige kamer, treedt een rechterlijk ambtenaar met rechtspraak belast op als voorzitter.
-}
POPULATION rechter CONTAINS
[ ("Zitting RbLee 591",	"mr. J.A.A.M. van Veen")
; ("Zitting RbsGr 35", "mr. E.M. Dil-Stork")
; ("Zitting RbAlm 68", "mr. A.M. Rikken")
]	

griffier :: Zitting -> Persoon [TOT] PRAGMA "" "heeft" "als griffier"
MEANING "Tijdens een zitting neemt een griffier plaats aan de tafel der rechtbank."
PURPOSE RELATION griffier[Zitting*Persoon] IN DUTCH REF "Art. 268-3 Sv"
{+ Op elke zitting is één griffier aanwezig.
-}
POPULATION griffier CONTAINS
[ ("Zitting RbLee 591",	"mr. G.M. Fondse")
; ("Zitting RbsGr 35", 	"mr. C.C. de Rijke-Maas")
; ("Zitting RbAlm 68", 	"mr. B.M. Hoek")
]

tolk :: Persoon * Zitting PRAGMA "" "verleent bijstand bij" "als tolk"
MEANING "Indien op de terechtzitting blijkt dat de bijstand van een tolk nodig is, beveelt de rechtbank de oproeping van een tolk."
PURPOSE RELATION tolk[Persoon*Zitting] IN DUTCH REF "Art. 276-1 Sv"
{+ Op een zitting kan een tolk aanwezig zijn.
-}

getuige :: Zitting * "natuurlijkpersoon" PRAGMA "" "heeft" " als getuige"
MEANING "De voorzitter stelt vast welke personen, al dan niet daartoe opgeroepen, als getuige  ter terechtzitting zijn verschenen."
PURPOSE RELATION getuige[Zitting*"natuurlijkpersoon"] IN DUTCH REF "Art. 287 Sv"
{+ Tijdens een zitting worden getuigen gehoord.
-}

bewijsstuk :: Document * Zitting PRAGMA "" "is als bewijsstuk gepresenteerd tijdens" ""
MEANING "Schriftelijke bescheiden kunnen tijdens een zitting worden ingebracht als bewijsstuk."
PURPOSE RELATION bewijsstuk[Document*Zitting] IN DUTCH REF "Art. 339 en 344 en 344a Sv en Business Objecten 04 Apps.xls"
{+ Een bewijsstuk is een document ter onderbouwing van een rechtsvraag of het verweer daartegen. Fysieke bewijsstukken die tijdens een zitting worden gepresenteerd, dienen geregistreerd te worden.
-}

schorsing :: Van * Tot PRAGMA "Een schorsing loopt" "een tijdstip" "een (on)bepaald tijdstip"
MEANING "Een schorsing loopt tot een (on)bepaalde tijd."
PURPOSE RELATION schorsing[Van*Tot] IN DUTCH REF "Art. 281 Sv"
{+
-}
POPULATION schorsing CONTAINS
[ ("16:33 03-12-2010 -", "12:00 04-12-2010")
; ("15:30 04-12-2010 -", "09:00 06-12-2010")
; ("17:02 23-05-2011 -", "10:05 24-05-2011")
; ("10:15 12-09-2011 -", "11:15 12-09-2011")
]

geschorst :: Zitting * "schorsing" PRAGMA "" "is geschorst van:" ""
MEANING "Een zitting kan op last van de rechtbank worden geschorst."
PURPOSE RELATION geschorst[Zitting*"schorsing"] IN DUTCH REF "Art. 281 Sv en Art. 8:64-1 en 8:64-2 Awb"
{+ Indien het belang van het onderzoek dit vordert, beveelt de rechtbank de schorsing van het onderzoek voor bepaalde of onbepaalde tijd.
-}
POPULATION geschorst CONTAINS
[ ("Zitting RbLee 591",	"16:33 03-12-2010 - 12:00 04-12-2010")
; ("Zitting RbLee 591",	"15:30 04-12-2010 - 09:00 06-12-2010")
; ("Zitting RbsGr 35",	"17:02 23-05-2011 - 10:05 24-05-2011")
; ("Zitting RbAlm 68",	"10:15 12-09-2011 - 11:15 12-09-2011")
]

gesloten :: Zitting * Sluiting PRAGMA "" "is gesloten op" ""
MEANING "De rechtbank sluit het onderzoek ter zitting, wanneer zij van oordeel is dat het is voltooid."
PURPOSE RELATION gesloten[Zitting*Sluiting] IN DUTCH REF "Art. 8:65-1 Awb en Art. 345-1 Sv"
{+ Een zitting wordt expliciet afgesloten, om aan te geven dat het onderzoek voltooid is en er uitspraak gedaan gaat worden.
-}
POPULATION gesloten CONTAINS
[ ("Zitting RbLee 591",	"06-12-2010")
; ("Zitting RbsGr 35", 	"24-05-2011")
; ("Zitting RbAlm 68", 	"12-09-2011")
]

geagendeerd :: Zitting -> Datum PRAGMA "" "is geagendeerd op" ""
MEANING "Zittingen worden geagendeerd op de datum waarop ze gehouden worden."
PURPOSE RELATION geagendeerd[Zitting*Datum]
{+ 
-}
POPULATION geagendeerd CONTAINS
[ ("Zitting RbLee 591",	"03-12-2010")
; ("Zitting RbsGr 35",	"23-05-2011")
; ("Zitting RbAlm 68",	"12-09-2011")
]

--Tijdelijk totdat SPEC gefixt is
plaatsgevonden :: Zitting -> Datum PRAGMA "" "heeft plaatsgevonden op" ""
MEANING "Een zitting vindt plaats op een bepaalde datum."
POPULATION plaatsgevonden[Zitting*Datum] CONTAINS
[ ("Zitting RbLee 591",	"03-12-2010")
; ("Zitting RbsGr 35",	"23-05-2011")
; ("Zitting RbAlm 68",	"12-09-2011")
]

--Tijdelijk totdat SPEC gefixt is	
plaats :: Zitting -> Plaats
MEANING "Een zitting vindt plaats op een bepaalde locatie."
POPULATION plaats CONTAINS
[ ("Zitting RbLee 591",	"Leeuwarden")
; ("Zitting RbsGr 35",	"'s-Gravenhage")
; ("Zitting RbAlm 68",	"Almelo")
]	

RULE "volledige agendering": plaatsgevonden[Zitting*Datum] |- geagendeerd
MEANING "Alle zittingen die ooit hebben plaatsgevonden zijn geagendeerd"
PURPOSE RULE "volledige agendering" IN DUTCH
{+ Zittingen kunnen alleen plaatsvinden als ze zijn geagendeerd
-}

--Relaties en regels m.b.t. de rechterlijke organisatie	
{-
Het bestuur van de rechtbank hoort de sectorvergadering van de sector kanton over het houden van zittingen door de sector kanton in nevenzittingsplaatsen (Artikel 47 lid 3b, RO)
De sector kanton verricht zijn taken in de arrondissementshoofdplaats alsmede in de nevenvestigingsplaatsen die zijn vermeld in de bijlage, bedoeld in artikel 41, tweede lid, en in de nevenzittingsplaatsen die krachtens artikel 41, tweede lid, zijn aangewezen. (Artikel 47 lid 2 RO)
-}


rechtbankhoudt :: Zitting -> Rechtbank PRAGMA "" "vindt plaats bij" ""
MEANING "Bij de rechtbank worden zaken behandeld en beslist."
PURPOSE RELATION rechtbankhoudt[Zitting*Rechtbank] IN DUTCH REF "Art. 8:8-1 en Art. 8:8-2 Awb en Art. 15-1 en 15-2 Rv"
{+ Zittingen worden gehouden bij een rechtbank.
-}
POPULATION rechtbankhoudt CONTAINS
[ ("Zitting RbLee 591", "Rechtbank Leeuwarden")
; ("Zitting RbsGr 35", "Rechtbank 's-Gravenhage")
; ("Zitting RbAlm 68", "Rechtbank Almelo")
]

  
bevoegd :: Zaak * Gerecht PRAGMA "" "wordt behandeld door" ""
MEANING "Een gerecht behandelt alleen zaken als hij daartoe bevoegd is. "
PURPOSE RELATION bevoegd[Zaak*Gerecht] IN DUTCH REF "Art. 41 RO"
{+ Het bestuur verdeelt de zaken over de hoofdplaats en de nevenvestigings- en nevenzittingsplaatsen, met inachtneming van de regels.
-}
POPULATION bevoegd[Zaak*Gerecht] CONTAINS
[ ("11/123458", "Gerechtshof 's-Gravenhage")
; ("10/569423", "Gerechtshof Leeuwarden")
; ("11/489631", "Gerechtshof Arnhem")
]

{-	
beslist :: Beslissing -> Persoon PRAGMA "" "is genomen door" "in de rol van rechter"
MEANING "De rechter beslist over al hetgeen partijen hebben gevorderd of verzocht."
PURPOSE RELATION beslist[Beslissing*Persoon] IN DUTCH REF "Art. 23 en 26 Rv"
-}
--	{+Beslissingen worden genomen door een of meerdere personen.-}


{-	
beslissing :: Beslissing -> Zaak PRAGMA "" "betreft" ""
MEANING ""
PURPOSE RELATION beslissing[Beslissing*Zaak]


orgaan :: Beslissing -> Orgaan PRAGMA "" "is genomen door" ""
MEANING ""
PURPOSE RELATION orgaan[Beslissing*Orgaan]


jurisdictie :: Orgaan -> Rechtbank PRAGMA "De zetel waar " "bij hoort is" "" 
MEANING ""
PURPOSE RELATION jurisdictie[Orgaan*Rechtbank]

-}

bezetting :: Persoon * Kamer PRAGMA "" "neemt plaats in de" ""
MEANING "Degene die zitting heeft in een kamer draagt de titel van rechter."
PURPOSE RELATION bezetting[Persoon*Kamer] IN DUTCH REF "Art. 50 t/m 56 RO"
{+ De bezetting van een kamer bestaat uit een of meerdere rechters.
-}
POPULATION bezetting[Persoon*Kamer] CONTAINS
[ ("mr. T.M.A. van Löben Sels", "Vierde enkelvoudige kamer van de Rechtbank Amsterdam, sector Kanton")
; ("mr. G.M.P. Brouns", "Enkelvoudige kamer van de Rechtbank Roermond, sector Kanton" )
; ("mr. N.M. van Waterschoot", "Enkelvoudige kamer van de sector Bestuursrecht Algemeen van de Rechtbank Amsterdam") -- "Zitting RbAms 1094", 
; ("mr. J.H.B. van der Meer", "Kamer 2 afdeling bestuursrechtspraak van de Raad van State") -- "Zitting RvS 83", 
; ("mr. Ph.Q. van Otterloo-Pannerden", "Kamer 2 afdeling bestuursrechtspraak van de Raad van State") -- "Zitting RvS 84", 
; ("mr. H.P. Kijlstra", "Enkelvoudige kamer van de sector Bestuursrecht Algemeen van de Rechtbank Amsterdam")
; ("M. Vaandrager", "Kamer 2 afdeling bestuursrechtspraak van de Raad van State")
; ("mr. A.M. Rikken", "Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo")
; ("mr. B.M. Hoek",	"Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo")
; ("mr. J.A.A.M. van Veen",	"Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden")
; ("mr. H.J.Deuring", "Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden")
; ("mr. J. Hielkema", "Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden")
; ("mr. G.M. Fondse", "Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden")
; ("mr. E.M. Dil-Stork", "Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage")
; ("mr. C.C. de Rijke-Maas", "Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage")
]
  
rechtbank :: Kamer -> Rechtbank PRAGMA "" "wordt gevormd door" ""
MEANING "Het bestuur van een rechtbank bepaalt de bezetting van een kamer."
PURPOSE RELATION rechtbank[Kamer*Rechtbank] IN DUTCH REF "Art. 50 t/m 56 RO"
{+ Het bestuur vormt voor het behandelen en beslissen in verscheidene zaken enkelvoudige en meervoudige kamers en bepaalt de bezetting hiervan.
-}
POPULATION rechtbank[Kamer*Rechtbank] CONTAINS
[ ("Vierde enkelvoudige kamer van de Rechtbank Amsterdam, sector Kanton", "Rechtbank Amsterdam")
; ("Enkelvoudige kamer van de Rechtbank Roermond, sector Kanton", "Rechtbank Roermond")
; ("Enkelvoudige kamer van de sector Bestuursrecht Algemeen van de Rechtbank Amsterdam", "Rechtbank Amsterdam")
; ("Kamer 2 afdeling bestuursrechtspraak van de Raad van State", "Raad van State")
; ("Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo", "Rechtbank Almelo")
; ("Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden", "Rechtbank Leeuwarden")
; ("Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage", "Rechtbank 's-Gravenhage")
]

  
gerecht :: Kamer -> Gerecht PRAGMA "" "wordt gevormd door" ""
MEANING "Voor het behandelen en beslissen van zaken vormt het bestuur van de rechtbank enkelvoudige en meervoudige kamers."
PURPOSE RELATION gerecht[Kamer*Gerecht] IN DUTCH REF "Art. 6-1 en Art. 63 t/m 71 RO"
{+ Het bestuur van een gerecht vormt voor het behandelen en beslissen van zaken en het beëdigen van de daartoe bij de wet aangewezen functionarissen enkelvoudige en meervoudige kamers en bepaalt de bezetting daarvan.
-}
POPULATION gerecht[Kamer*Gerecht] CONTAINS
[ ("Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo", "Gerechtshof Arnhem")
; ("Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden", "Gerechtshof Leeuwarden")
; ("Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage", "Gerechtshof 's-Gravenhage")
; ("Vierde enkelvoudige kamer van de Rechtbank Amsterdam, sector Kanton", "Gerechtshof Amsterdam")
; ("Enkelvoudige kamer van de Rechtbank Roermond, sector Kanton", "Gerechtshof 's-Hertogenbosch")
; ("Enkelvoudige kamer van de sector Bestuursrecht Algemeen van de Rechtbank Amsterdam", "Gerechtshof Amsterdam")
; ("Kamer 2 afdeling bestuursrechtspraak van de Raad van State", "Raad van State")
]

sector :: Kamer -> Sector PRAGMA "" "behoort tot de sector" ""
MEANING "Binnen een sector worden in de enkelvoudige en meervoudige kamers de soorten zaken behandeld en beslist die door het bestuur aan die sector zijn opgedragen."
PURPOSE RELATION sector[Kamer*Sector] IN DUTCH REF "Art. 20-1 en 20-2 RO"
{+ Het bestuur van een gerecht bepaalt in welke sector een kamer functioneert.
-}
POPULATION sector[Kamer*Sector] CONTAINS
[ ("Vierde enkelvoudige kamer van de Rechtbank Amsterdam, sector Kanton", "Kanton")
; ("Enkelvoudige kamer van de Rechtbank Roermond, sector Kanton", "Kanton")
; ("Enkelvoudige kamer van de sector Bestuursrecht Algemeen van de Rechtbank Amsterdam", "Bestuursrecht")
; ("Kamer 2 afdeling bestuursrechtspraak van de Raad van State", "Bestuursrecht")
; ("Enkelvoudige kamer van de sector Strafrecht van de Rechtbank Almelo", "Straf")
; ("Meervoudige kamer van de sector Strafrecht van de Rechtbank Leeuwarden", "Straf")
; ("Enkelvoudige kamer van de sector Civiel Recht van de Rechtbank 's-Gravenhage", "Civiel")
]

hoofdplaatsrechtbank :: Plaats * Rechtbank PRAGMA "" "is de hoofdplaats van" ""
MEANING "De rechtbank is gevestigd in de hoofdplaats van het arrondissement."
PURPOSE RELATION hoofdplaatsrechtbank[Plaats*Rechtbank] IN DUTCH REF "Art. 41-1 RO"
{+-}
POPULATION hoofdplaatsrechtbank CONTAINS
[ ("Alkmaar", "Rechtbank Alkmaar")
; ("Almelo", "Rechtbank Almelo")
; ("Amsterdam", "Rechtbank Amsterdam")
; ("Arnhem", "Rechtbank Arnhem")
; ("Groningen", "Rechtbank Groningen")
; ("Assen", "Rechtbank Assen")
; ("Breda", "Rechtbank Breda")
; ("Roermond", "Rechtbank Roermond")
; ("'s-Gravenhage",	"Rechtbank 's-Gravenhage")
; ("Dordrecht", "Rechtbank Dordrecht")
; ("Haarlem", "Rechtbank Haarlem")
; ("Leeuwarden", "Rechtbank Leeuwarden")
; ("Maastricht", "Rechtbank Maastricht")
; ("Middelburg", "Rechtbank Middelburg")
; ("Roermond", "Rechtbank Roermond")
; ("Rotterdam", "Rechtbank Rotterdam")
; ("Utrecht", "Rechtbank Utrecht")
; ("Zutphen", "Rechtbank Zutphen")
; ("Zwolle", "Rechtbank Zwolle-Lelystad")
; ("Lelystad", "Rechtbank Zwolle-Lelystad")
]

ressort :: Rechtbank -> Gerecht PRAGMA "" "ressorteert onder" ""
MEANING "De rechtbank is gevestigd in de hoofdplaats van het arrondissement."
PURPOSE RELATION ressort[Rechtbank*Gerecht] IN DUTCH REF "Wet herziening gerechtelijke kaart"
{+ Elke rechtbank ressorteert onder een gerechtshof.
-}
POPULATION ressort[Rechtbank*Gerecht] CONTAINS
[ ("Rechtbank Alkmaar", 			"Gerechtshof Amsterdam")
; ("Rechtbank Amsterdam", 			"Gerechtshof Amsterdam")
; ("Rechtbank Haarlem", 			"Gerechtshof Amsterdam")
; ("Rechtbank Utrecht", 			"Gerechtshof Amsterdam")
; ("Rechtbank Almelo", 				"Gerechtshof Arnhem")
; ("Rechtbank Arnhem", 				"Gerechtshof Arnhem")
; ("Rechtbank Zutphen", 			"Gerechtshof Arnhem")
; ("Rechtbank Zwolle-Lelystad", 	"Gerechtshof Leeuwarden")
; ("Rechtbank Dordrecht", 			"Gerechtshof 's-Gravenhage")
; ("Rechtbank 's-Gravenhage", 		"Gerechtshof 's-Gravenhage")
; ("Rechtbank Middelburg", 			"Gerechtshof 's-Gravenhage")
; ("Rechtbank Rotterdam", 			"Gerechtshof 's-Gravenhage")
; ("Rechtbank Breda", 				"Gerechtshof 's-Hertogenbosch")
; ("Rechtbank 's-Hertogenbosch", 	"Gerechtshof 's-Hertogenbosch")
; ("Rechtbank Maastricht", 			"Gerechtshof 's-Hertogenbosch")
; ("Rechtbank Roermond", 			"Gerechtshof 's-Hertogenbosch")
; ("Rechtbank Assen", 				"Gerechtshof Leeuwarden")
; ("Rechtbank Groningen", 			"Gerechtshof Leeuwarden")
; ("Rechtbank Leeuwarden", 			"Gerechtshof Leeuwarden")
; ("Raad van State",				"Raad van State")
]
  
hoofdplaats :: Gerecht -> Plaats PRAGMA "" " heeft " "als hoofdvestigingsplaats"
MEANING "Het gerechtshof is gevestigd in de hoofdplaats van het ressort."
PURPOSE RELATION hoofdplaats[Gerecht*Plaats] IN DUTCH REF "Art. 59-1 RO" 
{+Elk gerecht heeft een hoofdvestigingsplaats.
-}
POPULATION hoofdplaats[Gerecht*Plaats] CONTAINS
[ ("Gerechtshof Amsterdam",			"Amsterdam")
; ("Gerechtshof Arnhem",			"Arnhem")
; ("Gerechtshof 's-Gravenhage",		"'s-Gravenhage")
; ("Gerechtshof 's-Hertogenbosch",	"Den Bosch")
; ("Gerechtshof Leeuwarden",		"Leeuwarden")
; ("Raad van State",				"Den Haag")
]

  
neven :: Plaats * Rechtbank [UNI] PRAGMA "" "is nevenvestigingsplaats van" ""
MEANING "Een rechtbank kan beschikken over een nevenvestigingsplaats."
PURPOSE RELATION neven[Plaats*Rechtbank] IN DUTCH REF "Art. 41-2 en Bijlage 2 RO"
{+Het bestuur verdeelt de zaken over de hoofdplaats en de nevenvestigings- en nevenzittingsplaatsen. 
-}
POPULATION neven CONTAINS
[ ("Hoorn", 				"Rechtbank Alkmaar");
("Enschede", 				"Rechtbank Almelo");
("Hilversum", 				"Rechtbank Amsterdam");
("Tiel", 					"Rechtbank Arnhem");
("Nijmegen", 				"Rechtbank Arnhem");
("Emmen", 					"Rechtbank Assen");
("Tilburg", 				"Rechtbank Breda");
("Bergen op Zoom", 			"Rechtbank Breda");
("Delft", 					"Rechtbank 's-Gravenhage");
("Leiden", 					"Rechtbank 's-Gravenhage");
("Gouda", 					"Rechtbank 's-Gravenhage");
("Alphen aan den Rijn", 	"Rechtbank 's-Gravenhage");
("Haarlemmermeer", 			"Rechtbank Haarlem");
("Zaanstad", 				"Rechtbank Haarlem");
("Eindhoven", 				"Rechtbank 's-Hertogenbosch");
("Helmond", 				"Rechtbank 's-Hertogenbosch");
("Boxmeer", 				"Rechtbank 's-Hertogenbosch");
("Heerenveen",			 	"Rechtbank Leeuwarden");
("Heerlen", 				"Rechtbank Maastricht");
("Sittard-Geleen", 			"Rechtbank Maastricht");
("Terneuzen", 				"Rechtbank Middelburg");
("Venlo", 					"Rechtbank Roermond");
("Brielle", 				"Rechtbank Rotterdam");
("Amersfoort", 				"Rechtbank Utrecht");
("Apeldoorn", 				"Rechtbank Zutphen");
("Deventer", 				"Rechtbank Zwolle-Lelystad");
("Lelystad", 				"Rechtbank Zwolle-Lelystad")
]


RULE "Artikel 59 lid 4 RO": plaats~;kamer;gerecht |- hoofdplaats~ \/ hoofdplaatsrechtbank;ressort \/ neven;ressort
MEANING "Elke zitting vindt plaats in de hoofdvestigingsplaats van een gerecht of een van de nevenvestigingsplaatsen (tekst checken, Artikel 59 lid 4 RO)"	


RULE "bezetting van kamers": rechter |- kamer;bezetting~
MEANING "De rechter ter zitting maakt deel uit van de bezetting van de kamer die de zitting houdt."
PURPOSE RULE "bezetting van kamers"
{+Rechters ter zitting maken deel uit van een gevormde kamer waar de zitting aan toegewezen is.
-}

{-	
RULE bevoegdheid: beslissing;van;jurisdictie |- bevoegd
PURPOSE RULE bevoegdheid IN DUTCH
{+ Een bestuurszaak dient bij de rechter die bij de zetel
van de gemeente, provincie, waterschap of politieregio hoort,
waar tegen bezwaar was ingesteld (voorafgaande aan de zaak bij de bestuursrechter)
(art. 8:7 Awb.)
-}

RULE "bevoegdheid van gerechten": dient;kamer;gerecht |- bevoegd
 MEANING "Een zaak wordt behandeld in een gerecht dat daartoe bevoegd is."

--Evt verplaatsen naar beslissingen 
-- RULE "besluit": Op basis van artikel 26 Rv, mag een rechter niet weigeren te beslissen, dit is een invariant op beslist.
 
ENDPATTERN

PROCESS "Procesregels Zittingen"

RULE "agendering": geagendeerd |- plaatsgevonden[Zitting*Datum]
MEANING "De griffie draagt zorg dat alle geagendeerde zittingen zullen op den duur plaatsvinden."
PURPOSE RULE "agendering" IN DUTCH
{+Geagendeerde zittingen vinden uiteindelijk plaats.
-}

ENDPROCESS

ENDCONTEXT