CONTEXT PopulatieZittinggevens IN DUTCH

INCLUDE "Zittinggegevens.adl"


PATTERN "Populatie zittinggegevens"

PURPOSE PATTERN "Populatie zittinggegevens"
{+
-}

bezetting :: Rechter * Bezetting PRAGMA "" "maakt deel uit van" ""

zaaksdocument :: Document * Zaakid PRAGMA "" "behoort tot" ""


POPULATION naamrechter[Rechter*Rechternaam] CONTAINS
[ ("Rechter 1", "mr. T.M.A. van Löben Sels")
; ("Rechter 2", "mr. G.M.P. Brouns")
; ("Rechter 3", "mr. N.M. van Waterschoot")
; ("Rechter 4", "mr. J.H.B. van der Meer")
; ("Rechter 5", "mr. Ph.Q. van Otterloo-Pannerden")
; ("Rechter 6", "mr. H.P. Kijlstra")
; ("Rechter 7", "mr. A.M. Rikken")
; ("Rechter 8", "mr. B.M. Hoek")
; ("Rechter 9", "mr. J.A.A.M. van Veen")
; ("Rechter 10", "mr. H.J. Deuring")
; ("Rechter 11", "mr. J. Hielkema")
; ("Rechter 12", "mr. E.M. Dil-Stork")
; ("Rechter 13", "mr. G. Harten") 
]

POPULATION behandeling[Zitting*"Mondelinge behandeling"] CONTAINS
[ ("Zitting RbLee 591", "Behandeling 11/123458")
; ("Zitting RbsGr 35", "Behandeling 10/569423")
; ("Zitting RbAlm 68", "Behandeling 11/489631")
]

POPULATION zittingszaal[Zitting*Zaal] CONTAINS
[ ("Zitting RbLee 591", "Zaal 1")
; ("Zitting RbsGr 35", "Zaal 1")
; ("Zitting RbAlm 68", "Zaal 2")
]

POPULATION zaalnaam[Zaal*Zaalnaam] CONTAINS
[ ("Zaal 1", "14")
; ("Zaal 2", "A")
; ("Zaal 3", "Kleine zaal")
; ("Zaal 4", "Grote zaal")
]

POPULATION behandeld[Zaakid*"Mondelinge behandeling"] CONTAINS
[ ("Zaak 4", "Behandeling 11/123458")
; ("Zaak 5", "Behandeling 10/569423")
; ("Zaak 6", "Behandeling 11/489631")
; ("Zaak 7", "Behandeling 4")
]

POPULATION bewijsstuk[Document*"Mondelinge behandeling"] CONTAINS
[ ("Registratie bewijsstuk X", "Behandeling 11/123458")
; ("Registratie bewijsstuk C", "Behandeling 10/569423")
; ("Registratie bewijsstuk N", "Behandeling 11/489631")
]

POPULATION procesverbaal CONTAINS
[ ("Behandeling 10/569423", "Proc 11/123458")
; ("Behandeling 11/123458", "Proc 10/569423")
; ("Behandeling 11/489631", "Proc 11/489631")
]

POPULATION rechtertekent[Rechter*Document] CONTAINS
[ ("Rechter 9", "Proc 11/123458")
; ("Rechter 12", "Proc 10/569423")
; ("Rechter 7", "Proc 11/489631")
]

POPULATION griffiertekent[Griffier*Document] CONTAINS
[ ("mr. G.M. Fondse", "Proc 11/123458")
; ("mr. C.C. de Rijke-Maas", "Proc 10/569423")
; ("mr. B.M. Hoek", "Proc 11/489631")
]

POPULATION griffier CONTAINS
[ ("Zitting RbLee 591", "mr. G.M. Fondse")
; ("Zitting RbsGr 35",  "mr. C.C. de Rijke-Maas")
; ("Zitting RbAlm 68",  "mr. B.M. Hoek")
]

POPULATION tolk[NatuurlijkPersoon*"Mondelinge behandeling"] CONTAINS
[ ("Peter Jansen", "Behandeling 11/123458")
; ("Eman Pietersen", "Behandeling 10/569423")
; ("Henk Paridaans", "Behandeling 11/489631")
]

POPULATION houdtzitting[Bezetting*Zitting] CONTAINS
[ ("Bezetting 1", "Zitting RbLee 591")
; ("Bezetting 2", "Zitting RbsGr 35")
; ("Bezetting 3", "Zitting RbAlm 68")
]

POPULATION verhinderdatumrechter[Rechter*Datum] CONTAINS
[ ("Rechter 10", "12-03-2012")
; ("Rechter 9", "13-03-2012")
; ("Rechter 10", "13-03-2012")
]

POPULATION verhinderdatumpartij[Partij*Datum] CONTAINS
[ ("Partij 1", "12-03-2012")
; ("Partij 2", "06-03-2012")
; ("Partij 3", "12-04-2012")
]

POPULATION geagendeerd CONTAINS
[ ("Zitting RbLee 591", "03-12-2010")
; ("Zitting RbsGr 35", "23-05-2011")
; ("Zitting RbAlm 68", "12-09-2011")
; ("Zitting Hrlm 32", "15-04-2008")
]

POPULATION begintijd CONTAINS
[ ("Zitting RbLee 591", "15:00")
; ("Zitting RbsGr 35", "15:15")
; ("Zitting RbAlm 68", "09:10")
; ("Zitting Hrlm 32", "16:00")
]

POPULATION eindtijd CONTAINS
[ ("Zitting RbLee 591", "15:00")
; ("Zitting RbsGr 35", "15:15")
; ("Zitting RbAlm 68", "09:10")
; ("Zitting Hrlm 32", "16:00")
]

POPULATION onderzoekgesloten[Zaakid*Datum] CONTAINS
[ ("Zaak 4", "12-06-2011")
; ("Zaak 5", "23-08-2011")
; ("Zaak 6", "02-01-2012")
]

POPULATION behandelinggesloten CONTAINS
[ ("Behandeling 11/123458", "13:00")
; ("Behandeling 10/569423", "14:15")
; ("Behandeling 11/489631", "12:13")
]

POPULATION geschorst CONTAINS
[ ("Behandeling 11/123458", "16:33")
; ("Behandeling 11/123458", "15:30")
; ("Behandeling 10/569423", "17:02")
; ("Behandeling 11/489631", "10:15")
]

POPULATION hervat CONTAINS
[ ("Behandeling 11/123458", "17:33")
; ("Behandeling 11/123458", "16:00")
; ("Behandeling 10/569423", "17:17")
; ("Behandeling 11/489631", "10:30")
]


POPULATION arrondisement CONTAINS
[ ("Alkmaar", "Rechtbank Alkmaar")
; ("Almelo", "Rechtbank Almelo")
; ("Amsterdam", "Rechtbank Amsterdam")
; ("Arnhem", "Rechtbank Arnhem")
; ("Groningen", "Rechtbank Groningen")
; ("Assen", "Rechtbank Assen")
; ("Breda", "Rechtbank Breda")
; ("Roermond", "Rechtbank Roermond")
; ("'s-Gravenhage", "Rechtbank 's-Gravenhage")
; ("Dordrecht", "Rechtbank Dordrecht")
; ("Haarlem", "Rechtbank Haarlem")
; ("Leeuwarden", "Rechtbank Leeuwarden")
; ("Maastricht", "Rechtbank Maastricht")
; ("Middelburg", "Rechtbank Middelburg")
; ("Roermond", "Rechtbank Roermond")
; ("Rotterdam", "Rechtbank Rotterdam")
; ("Utrecht", "Rechtbank Utrecht")
; ("Zutphen", "Rechtbank Zutphen")
; ("Zwolle", "Rechtbank Zwolle-Lelystad")
; ("Lelystad", "Rechtbank Zwolle-Lelystad")
]

POPULATION ressorteert[Arrondissement*Ressort] CONTAINS
[ ("Alkmaar", "Amsterdam")
; ("Amsterdam", "Amsterdam")
; ("Haarlem", "Amsterdam")
; ("Utrecht", "Amsterdam")
; ("Almelo", "Arnhem")
; ("Arnhem", "Arnhem")
; ("Zutphen", "Arnhem")
; ("Zwolle-Lelystad", "Leeuwarden")
; ("Dordrecht", "'s-Gravenhage")
; ("'s-Gravenhage", "'s-Gravenhage")
; ("Middelburg", "'s-Gravenhage")
; ("Rotterdam", "'s-Gravenhage")
; ("Breda", "'s-Hertogenbosch")
; ("'s-Hertogenbosch", "'s-Hertogenbosch")
; ("Maastricht", "'s-Hertogenbosch")
; ("Roermond", "'s-Hertogenbosch")
; ("Assen", "Leeuwarden")
; ("Groningen", "Leeuwarden")
; ("Leeuwarden", "Leeuwarden")
]

POPULATION ressort[Gerechtshof*Ressort] CONTAINS
[ ("Gerechtshof Amsterdam", "Amsterdam")
; ("Gerechtshof Arnhem", "Arnhem")
; ("Gerechtshof 's-Gravenhage", "'s-Gravenhage")
; ("Gerechtshof 's-Hertogenbosch", "Den Bosch")
; ("Gerechtshof Leeuwarden", "Leeuwarden")
; ("Raad van State", "Den Haag")
]

POPULATION neven CONTAINS
[ ("Hoorn", "Rechtbank Alkmaar")
; ("Enschede", "Rechtbank Almelo")
; ("Hilversum", "Rechtbank Amsterdam")
; ("Tiel", "Rechtbank Arnhem")
; ("Nijmegen", "Rechtbank Arnhem")
; ("Emmen", "Rechtbank Assen")
; ("Tilburg", "Rechtbank Breda")
; ("Bergen op Zoom", "Rechtbank Breda")
; ("Delft", "Rechtbank 's-Gravenhage")
; ("Leiden", "Rechtbank 's-Gravenhage")
; ("Gouda", "Rechtbank 's-Gravenhage")
; ("Alphen aan den Rijn", "Rechtbank 's-Gravenhage")
; ("Haarlemmermeer", "Rechtbank Haarlem")
; ("Zaanstad", "Rechtbank Haarlem")
; ("Eindhoven", "Rechtbank 's-Hertogenbosch")
; ("Helmond", "Rechtbank 's-Hertogenbosch")
; ("Boxmeer", "Rechtbank 's-Hertogenbosch")
; ("Heerenveen", "Rechtbank Leeuwarden")
; ("Heerlen", "Rechtbank Maastricht")
; ("Sittard-Geleen", "Rechtbank Maastricht")
; ("Terneuzen", "Rechtbank Middelburg")
; ("Venlo", "Rechtbank Roermond")
; ("Brielle", "Rechtbank Rotterdam")
; ("Amersfoort", "Rechtbank Utrecht")
; ("Apeldoorn", "Rechtbank Zutphen")
; ("Deventer", "Rechtbank Zwolle-Lelystad")
; ("Lelystad", "Rechtbank Zwolle-Lelystad")
]

POPULATION rechtsgebiedrechtbank[Rechtbank*Arrondissement] CONTAINS
[ ("Rechtbank Amsterdam", "Amsterdam")
; ("Rechtbank Den Haag", "Den Haag")
; ("Rechtbank Limburg", "Limburg")
; ("Rechtbank Midden-Nederland", "Midden-Nederland")
; ("Rechtbank Noord-Holland", "Noord-Holland")
; ("Rechtbank Noord-Nederland", "Noord-Nederland")
; ("Rechtbank Oost-Brabant", "Oost-Brabant")
; ("Rechtbank Oost-Nederland", "Oost-Nederland")
; ("Rechtbank Rotterdam", "Rotterdam")
; ("Rechtbank Zeeland-West-Brabant", "Zeeland-West-Brabant")
]

POPULATION rechtsgebiedgerechtshof[Gerechtshof*Ressort] CONTAINS
[ ("Gerechtshof Amsterdam", "Amsterdam")
; ("Gerechtshof Den Haag", "Den Haag")
; ("Gerechtshof Arnhem-Leeuwarden", "Arnhem-Leeuwarden")
; ("Gerechtshof 's-Hertogenbosch", "'s-Hertogenbosch")
]

POPULATION grondgebiedarrondissement[Arrondissement*Gemeente] CONTAINS
[ ("Amsterdam", "Gemeente Aalsmeer")
; ("Amsterdam", "Gemeente Amstelveen")
; ("Amsterdam", "Gemeente Amsterdam")
; ("Amsterdam", "Gemeente Diemen")
; ("Amsterdam", "Gemeente Ouder-Amstel")
; ("Amsterdam", "Gemeente Uithoorn")
; ("Den Haag", "Gemeente Alphen aan den Rijn")
; ("Den Haag", "Gemeente Bergambacht")
; ("Den Haag", "Gemeente Bodegraven-Reeuwijk")
; ("Den Haag", "Gemeente Boskoop")
; ("Den Haag", "Gemeente Delft")
; ("Den Haag", "Gemeente Gouda")
; ("Den Haag", "Gemeente ’s-Gravenhage")
; ("Den Haag", "Gemeente Hillegom")
; ("Den Haag", "Kaag en Braassem")
; ("Den Haag", "Katwijk")
; ("Den Haag", "Leiden")
; ("Den Haag", "Leiderdorp")
; ("Den Haag", "Leidschendam-Voorburg")
; ("Den Haag", "Lisse")
; ("Den Haag", "Midden-Delfland")
; ("Den Haag", "Nederlek")
; ("Den Haag", "Nieuwkoop")
; ("Den Haag", "Noordwijk")
; ("Den Haag", "Noordwijkerhout")
; ("Den Haag", "Oegstgeest")
; ("Den Haag", "Ouderkerk")
; ("Den Haag", "Pijnacker-Nootdorp")
; ("Den Haag", "Rijnwoude")
; ("Den Haag", "Rijswijk")
; ("Den Haag", "Schoonhoven")
; ("Den Haag", "Teylingen")
; ("Den Haag", "Vlist")
; ("Den Haag", "Voorschoten")
; ("Den Haag", "Waddinxveen")
; ("Den Haag", "Wassenaar")
; ("Den Haag", "Westland")
; ("Den Haag", "Zoetermeer")
; ("Den Haag", "Zoeterwoude")
; ("Den Haag", "Zuidplas")
; ("Limburg", "Provincie Limburg")
; ("Midden-Nederland", "Provincie Flevoland")
; ("Midden-Nederland", "Provincie Utrecht")
; ("Midden-Nederland", "Blaricum")
; ("Midden-Nederland", "Bussum")
; ("Midden-Nederland", "Hilversum")
; ("Midden-Nederland", "Huizen")
; ("Midden-Nederland", "Laren")
; ("Midden-Nederland", "Muiden")
; ("Midden-Nederland", "Naarden")
; ("Midden-Nederland", "Weesp")
; ("Midden-Nederland", "Wijdemeren")
; ("Noord-Holland", "Alkmaar")
; ("Noord-Holland", "Anna Paulowna")
; ("Noord-Holland", "Beemster")
; ("Noord-Holland", "Bergen")
; ("Noord-Holland", "Beverwijk")
; ("Noord-Holland", "Bloemendaal")
; ("Noord-Holland", "Castricum")
; ("Noord-Holland", "Den Helder")
; ("Noord-Holland", "Drechterland")
; ("Noord-Holland", "Edam-Volendam")
; ("Noord-Holland", "Enkhuizen")
; ("Noord-Holland", "Graft-De Rijp")
; ("Noord-Holland", "Haarlem")
; ("Noord-Holland", "Haarlemmerliede en Spaarnwoude")
; ("Noord-Holland", "Haarlemmermeer")
; ("Noord-Holland", "Koggenland")
; ("Noord-Holland", "Landsmeer")
; ("Noord-Holland", "Langedijk")
; ("Noord-Holland", "Medemblik")
; ("Noord-Holland", "Niedorp")
; ("Noord-Holland", "Oostzaan")
; ("Noord-Holland", "Opmeer")
; ("Noord-Holland", "Purmerend")
; ("Noord-Holland", "Schagen")
; ("Noord-Holland", "Schermer")
; ("Noord-Holland", "Stede Broec")
; ("Noord-Holland", "Texel")
; ("Noord-Holland", "Uitgeest")
; ("Noord-Holland", "Velsen")
; ("Noord-Holland", "Watersland")
; ("Noord-Holland", "Wieringen")
; ("Noord-Holland", "Wieringermeer")
; ("Noord-Holland", "Wormerland")
; ("Noord-Holland", "Zaanstad")
; ("Noord-Holland", "Zandvoort")
; ("Noord-Holland", "Zeevang")
; ("Noord-Holland", "Zijpe")
; ("Noord-Nederland", "Provincie Groningen")
; ("Noord-Nederland", "Provincie Drenthe")
; ("Noord-Nederland", "Provincie Fryslân")
; ("Oost-Brabant", "Asten")
; ("Oost-Brabant", "Bergeijk")
; ("Oost-Brabant", "Bernheze")
; ("Oost-Brabant", "Best")
; ("Oost-Brabant", "Bladel")
; ("Oost-Brabant", "Boekel")
; ("Oost-Brabant", "Boxmeer")
; ("Oost-Brabant", "Boxtel")
; ("Oost-Brabant", "Cranendonck")
; ("Oost-Brabant", "Cuijk")
; ("Oost-Brabant", "Deurne")
; ("Oost-Brabant", "Eersel")
; ("Oost-Brabant", "Eindhoven")
; ("Oost-Brabant", "Geldrop-Mierlo")
; ("Oost-Brabant", "Gemert-Bakel")
; ("Oost-Brabant", "Grave")
; ("Oost-Brabant", "Haaren")
; ("Oost-Brabant", "Heeze-Leende")
; ("Oost-Brabant", "Helmond")
; ("Oost-Brabant", "’s-Hertogenbosch")
; ("Oost-Brabant", "Heusden")
; ("Oost-Brabant", "Laarbeek")
; ("Oost-Brabant", "Landerd")
; ("Oost-Brabant", "Maasdonk")
; ("Oost-Brabant", "Mill en St. Hubert")
; ("Oost-Brabant", "Nuenen")
; ("Oost-Brabant", "Gerwen en Nederwetten")
; ("Oost-Brabant", "Oirschot")
; ("Oost-Brabant", "Oss")
; ("Oost-Brabant", "Reusel-De Mierden")
; ("Oost-Brabant", "Schijndel")
; ("Oost-Brabant", "Sint Anthonis")
; ("Oost-Brabant", "Sint-Michielsgestel")
; ("Oost-Brabant", "Sint-Oedenrode,")
; ("Oost-Brabant", "Someren")
; ("Oost-Brabant", "Son en Breugel")
; ("Oost-Brabant", "Uden")
; ("Oost-Brabant", "Valkenswaard")
; ("Oost-Brabant", "Veghel")
; ("Oost-Brabant", "Veldhoven")
; ("Oost-Brabant", "Vught")
; ("Oost-Brabant", "Waalre")
; ("Oost-Nederland", "Provincie Gelderland")
; ("Oost-Nederland", "Provincie Overijssel")
; ("Rotterdam", "Alblasserdam")
; ("Rotterdam", "Albrandswaard")
; ("Rotterdam", "Barendrecht")
; ("Rotterdam", "Bernisse")
; ("Rotterdam", "Binnenmaas")
; ("Rotterdam", "Brielle")
; ("Rotterdam", "Goedereede")
; ("Rotterdam", "Gorinchem")
; ("Rotterdam", "Graafstroom")
; ("Rotterdam", "Hardinxveld-Giessendam")
; ("Rotterdam", "Hellevoetsluis")
; ("Rotterdam", "Hendrik-Ido-Ambacht")
; ("Rotterdam", "Korendijk")
; ("Rotterdam", "Krimpen aan den IJssel")
; ("Rotterdam", "Lansingerland")
; ("Rotterdam", "Leerdam")
; ("Rotterdam", "Liesveld")
; ("Rotterdam", "Maassluis")
; ("Rotterdam", "Middelharnis")
; ("Rotterdam", "Nieuw-Lekkerland")
; ("Rotterdam", "Oostflakkee")
; ("Rotterdam", "Oud-Beijerland")
; ("Rotterdam", "Papendrecht")
; ("Rotterdam", "Ridderkerk")
; ("Rotterdam", "Rotterdam")
; ("Rotterdam", "Schiedam")
; ("Rotterdam", "Sliedrecht")
; ("Rotterdam", "Spijkenisse")
; ("Rotterdam", "Strijen")
; ("Rotterdam", "Vlaardingen")
; ("Rotterdam", "Westvoorne")
; ("Rotterdam", "Zederik")
; ("Rotterdam", "Zwijndrecht")
; ("Zeeland-West-Brabant", "Provincie Zeeland")
; ("Zeeland-West-Brabant", "Aalburg")
; ("Zeeland-West-Brabant", "Alphen-Chaam")
; ("Zeeland-West-Brabant", "Baarle-Nassau")
; ("Zeeland-West-Brabant", "Bergen op Zoom")
; ("Zeeland-West-Brabant", "Breda")
; ("Zeeland-West-Brabant", "Dongen")
; ("Zeeland-West-Brabant", "Drimmelen")
; ("Zeeland-West-Brabant", "Etten-Leur")
; ("Zeeland-West-Brabant", "Geertruidenberg")
; ("Zeeland-West-Brabant", "Gilze en Rijen")
; ("Zeeland-West-Brabant", "Goirle")
; ("Zeeland-West-Brabant", "Halderberge")
; ("Zeeland-West-Brabant", "Hilvarenbeek")
; ("Zeeland-West-Brabant", "Loon op Zand")
; ("Zeeland-West-Brabant", "Moerdijk")
; ("Zeeland-West-Brabant", "Oisterwijk")
; ("Zeeland-West-Brabant", "Oosterhout")
; ("Zeeland-West-Brabant", "Roosendaal")
; ("Zeeland-West-Brabant", "Rucphen")
; ("Zeeland-West-Brabant", "Steenbergen")
; ("Zeeland-West-Brabant", "Tilburg")
; ("Zeeland-West-Brabant", "Waalwijk")
; ("Zeeland-West-Brabant", "Werkendam")
; ("Zeeland-West-Brabant", "Woensdrecht")
; ("Zeeland-West-Brabant", "Woudrichem")
; ("Zeeland-West-Brabant", "Zundert")
]

POPULATION grondgebiedressort[Ressort*Arrondissement] CONTAINS
[ ("Amsterdam", "Amsterdam")
; ("Amsterdam", "Noord-Holland")
; ("Arnhem-Leeuwarden", "Midden-Nederland")
; ("Arnhem-Leeuwarden", "Oost-Nederland")
; ("s-Hertogenbosch", "Zeeland-West-Brabant")
; ("Arnhem-Leeuwarden", "Noord-Nederland")
; ("Den Haag", "Den Haag")
; ("Den Haag", "Rotterdam")
; ("s-Hertogenbosch", "Limburg")
; ("s-Hertogenbosch", "Oost-Brabant")
]



ENDPATTERN

ENDCONTEXT