CONTEXT PopulatieZittinggevens

PATTERN "Populatie zittinggegevens"

PURPOSE PATTERN "Populatie zittinggegevens"
{+
-}

POPULATION naamrechter[Rechter*Rechternaam] CONTAINS
[ ("Rechter 1", "mr. T.M.A. van Löben Sels")
; ("Rechter 2", "mr. G.M.P. Brouns")
; ("Rechter 3", "mr. N.M. van Waterschoot")
; ("Rechter 4", "mr. J.H.B. van der Meer")
; ("Rechter 5", "mr. Ph.Q. van Otterloo-Pannerden")
; ("Rechter 6", "mr. H.P. Kijlstra")
; ("Rechter 7", "mr. A.M. Rikken")
; ("Rechter 8", "mr. B.M. Hoek")
; ("Rechter 9", "mr. J.A.A.M. van Veen")
; ("Rechter 10", "mr. H.J. Deuring")
; ("Rechter 11", "mr. J. Hielkema")
; ("Rechter 12", "mr. E.M. Dil-Stork")
; ("Rechter 13", "mr. G. Harten") 
]

{-
POPULATION behandeling[Zitting*Behandeling] CONTAINS
[ ("Zitting RbLee 591", "Behandeling 11/123458")
; ("Zitting RbsGr 35", "Behandeling 10/569423")
; ("Zitting RbAlm 68", "Behandeling 11/489631")
]

POPULATION zittingszaal[Zitting*Zaal] CONTAINS
[ ("Zitting RbLee 591", "Zaal 1")
; ("Zitting RbsGr 35", "Zaal 1")
; ("Zitting RbAlm 68", "Zaal 2")
]

POPULATION zaalnaam[Zaal*Zaalnaam] CONTAINS
[ ("Zaal 1", "14")
; ("Zaal 2", "A")
; ("Zaal 3", "Kleine zaal")
; ("Zaal 4", "Grote zaal")
]

POPULATION behandeld[Zaakid*"Mondelinge behandeling"] CONTAINS
[ ("Zaak 4", "Behandeling 11/123458")
; ("Zaak 5", "Behandeling 10/569423")
; ("Zaak 6", "Behandeling 11/489631")
; ("Zaak 7", "Behandeling 4")
]

POPULATION procesverbaal CONTAINS
[ ("Behandeling 10/569423", "Proc 11/123458")
; ("Behandeling 11/123458", "Proc 10/569423")
; ("Behandeling 11/489631",	"Proc 11/489631")
]

POPULATION rechtertekent[Rechter*Document] CONTAINS
[ ("Rechter 9", "Proc 11/123458")
; ("Rechter 12", "Proc 10/569423")
; ("Rechter 7", "Proc 11/489631")
]

POPULATION griffiertekent[Griffier*Document] CONTAINS
[ ("mr. G.M. Fondse", "Proc 11/123458")	
; ("mr. C.C. de Rijke-Maas", "Proc 10/569423")
; ("mr. B.M. Hoek", "Proc 11/489631")
]

POPULATION griffier CONTAINS
[ ("Zitting RbLee 591",	"mr. G.M. Fondse")
; ("Zitting RbsGr 35", 	"mr. C.C. de Rijke-Maas")
; ("Zitting RbAlm 68", 	"mr. B.M. Hoek")
]

POPULATION verhinderdatumrechter[Rechter*Datum] CONTAINS
[ ("Rechter 10", "12-03-2012")
; ("Rechter 9", "13-03-2012")
; ("Rechter 10", "13-03-2012")
]

POPULATION geagendeerd CONTAINS
[ ("Zitting RbLee 591", "03-12-2010")
; ("Zitting RbsGr 35", "23-05-2011")
; ("Zitting RbAlm 68", "12-09-2011")
; ("Zitting Hrlm 32", "15-04-2008")
]

POPULATION begintijd CONTAINS
[ ("Zitting RbLee 591", "15:00")
; ("Zitting RbsGr 35", "15:15")
; ("Zitting RbAlm 68", "09:10")
; ("Zitting Hrlm 32", "16:00")
]

POPULATION eindtijd CONTAINS
[ ("Zitting RbLee 591", "15:00")
; ("Zitting RbsGr 35", "15:15")
; ("Zitting RbAlm 68", "09:10")
; ("Zitting Hrlm 32", "16:00")
]

POPULATION behandelinggesloten CONTAINS
[ ("Behandeling 11/123458",	"13:00")
; ("Behandeling 10/569423", "14:15")
; ("Behandeling 11/489631", "12:13")
]

POPULATION geschorst CONTAINS
[ ("Behandeling 11/123458",	"16:33")
; ("Behandeling 11/123458",	"15:30")
; ("Behandeling 10/569423",	"17:02")
; ("Behandeling 11/489631",	"10:15")
]

POPULATION hervat CONTAINS
[ ("Behandeling 11/123458",	"17:33")
; ("Behandeling 11/123458",	"16:00")
; ("Behandeling 10/569423",	"17:17")
; ("Behandeling 11/489631",	"10:30")
]

POPULATION rechter[Rechter*Zitting] CONTAINS
[ ("Rechter 9", "Kamer 1")
; ("Rechter 10", "Kamer 1")
; ("Rechter 12", "Kamer 2")
; ("Rechter 7", "Kamer 3")
; ("Rechter 13", "Kamer 4")
]

POPULATION arrondisement CONTAINS
[ ("Alkmaar", "Rechtbank Alkmaar")
; ("Almelo", "Rechtbank Almelo")
; ("Amsterdam", "Rechtbank Amsterdam")
; ("Arnhem", "Rechtbank Arnhem")
; ("Groningen", "Rechtbank Groningen")
; ("Assen", "Rechtbank Assen")
; ("Breda", "Rechtbank Breda")
; ("Roermond", "Rechtbank Roermond")
; ("'s-Gravenhage",	"Rechtbank 's-Gravenhage")
; ("Dordrecht", "Rechtbank Dordrecht")
; ("Haarlem", "Rechtbank Haarlem")
; ("Leeuwarden", "Rechtbank Leeuwarden")
; ("Maastricht", "Rechtbank Maastricht")
; ("Middelburg", "Rechtbank Middelburg")
; ("Roermond", "Rechtbank Roermond")
; ("Rotterdam", "Rechtbank Rotterdam")
; ("Utrecht", "Rechtbank Utrecht")
; ("Zutphen", "Rechtbank Zutphen")
; ("Zwolle", "Rechtbank Zwolle-Lelystad")
; ("Lelystad", "Rechtbank Zwolle-Lelystad")
]

POPULATION ressorteert[Arrondissement*Ressort] CONTAINS
[ ("Alkmaar", "Amsterdam")
; ("Amsterdam", "Amsterdam")
; ("Haarlem", "Amsterdam")
; ("Utrecht", "Amsterdam")
; ("Almelo", "Arnhem")
; ("Arnhem", "Arnhem")
; ("Zutphen", "Arnhem")
; ("Zwolle-Lelystad", "Leeuwarden")
; ("Dordrecht", "'s-Gravenhage")
; ("'s-Gravenhage", "'s-Gravenhage")
; ("Middelburg", "'s-Gravenhage")
; ("Rotterdam", "'s-Gravenhage")
; ("Breda", "'s-Hertogenbosch")
; ("'s-Hertogenbosch", "'s-Hertogenbosch")
; ("Maastricht", "'s-Hertogenbosch")
; ("Roermond", "'s-Hertogenbosch")
; ("Assen", "Leeuwarden")
; ("Groningen", "Leeuwarden")
; ("Leeuwarden", "Leeuwarden")
]

POPULATION ressort[Gerechtshof*Ressort] CONTAINS
[ ("Gerechtshof Amsterdam", "Amsterdam")
; ("Gerechtshof Arnhem", "Arnhem")
; ("Gerechtshof 's-Gravenhage", "'s-Gravenhage")
; ("Gerechtshof 's-Hertogenbosch", "Den Bosch")
; ("Gerechtshof Leeuwarden", "Leeuwarden")
; ("Raad van State", "Den Haag")
]

POPULATION neven CONTAINS
[ ("Hoorn", "Rechtbank Alkmaar")
; ("Enschede", "Rechtbank Almelo")
; ("Hilversum", "Rechtbank Amsterdam")
; ("Tiel", "Rechtbank Arnhem")
; ("Nijmegen", "Rechtbank Arnhem")
; ("Emmen", "Rechtbank Assen")
; ("Tilburg", "Rechtbank Breda")
; ("Bergen op Zoom", "Rechtbank Breda")
; ("Delft", "Rechtbank 's-Gravenhage")
; ("Leiden", "Rechtbank 's-Gravenhage")
; ("Gouda", "Rechtbank 's-Gravenhage")
; ("Alphen aan den Rijn", "Rechtbank 's-Gravenhage")
; ("Haarlemmermeer", "Rechtbank Haarlem")
; ("Zaanstad", "Rechtbank Haarlem")
; ("Eindhoven", "Rechtbank 's-Hertogenbosch")
; ("Helmond", "Rechtbank 's-Hertogenbosch")
; ("Boxmeer", "Rechtbank 's-Hertogenbosch")
; ("Heerenveen", "Rechtbank Leeuwarden")
; ("Heerlen", "Rechtbank Maastricht")
; ("Sittard-Geleen", "Rechtbank Maastricht")
; ("Terneuzen", "Rechtbank Middelburg")
; ("Venlo", "Rechtbank Roermond")
; ("Brielle", "Rechtbank Rotterdam")
; ("Amersfoort", "Rechtbank Utrecht")
; ("Apeldoorn", "Rechtbank Zutphen")
; ("Deventer", "Rechtbank Zwolle-Lelystad")
; ("Lelystad", "Rechtbank Zwolle-Lelystad")
]

POPULATION rechtsgebied[Rechtbank*Arrondissement] CONTAINS
[ ("Rechtbank Amsterdam", "Amsterdam")
; ("Rechtbank Den Haag", "Den Haag")
; ("Rechtbank Limburg", "Limburg")
; ("Rechtbank Midden-Nederland", "Midden-Nederland")
; ("Rechtbank Noord-Holland", "Noord-Holland")
; ("Rechtbank Noord-Nederland", "Noord-Nederland")
; ("Rechtbank Oost-Brabant", "Oost-Brabant")
; ("Rechtbank Oost-Nederland", "Oost-Nederland")
; ("Rechtbank Rotterdam", "Rotterdam")
; ("Rechtbank Zeeland-West-Brabant", "Zeeland-West-Brabant")
]

POPULATION rechtsgebied[Gerechtshof*Ressort] CONTAINS
[ ("Gerechtshof Amsterdam", "Amsterdam")
; ("Gerechtshof Den Haag", "Den Haag")
; ("Gerechtshof Arnhem-Leeuwarden", "Arnhem-Leeuwarden")
; ("Gerechtshof 's-Hertogenbosch", "'s-Hertogenbosch")
]

POPULATION ressorteertHGK[Arrondissement*Ressort] CONTAINS
[ ("Amsterdam", "Amsterdam")
; ("Noord-Holland", "Amsterdam")
; ("Midden-Nederland", "Arnhem-Leeuwarden")
; ("Oost-Nederland", "Arnhem-Leeuwarden")
; ("Zeeland-West-Brabant", "s-Hertogenbosch")
; ("Noord-Nederland", "Arnhem-Leeuwarden")
; ("Den Haag", "Den Haag")
; ("Rotterdam", "Den Haag")
; ("Limburg", "s-Hertogenbosch")
; ("Oost-Brabant", "s-Hertogenbosch")
]
-}

ENDPATTERN

ENDCONTEXT