\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpIntro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shared Language}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpFunctionalRequirements}{{2}{4}{Shared Language\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CaseRegistration}{4}{section.2.1}}
\newlabel{ReqRule:rule@line70}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\newlabel{ReqRule:rule@line73}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\newlabel{ReqRule:rule@line90}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\newlabel{ReqRule:rule@line101}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\newlabel{ReqRule:rule@line105}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sessions}{5}{section.2.2}}
\newlabel{ReqRule:rule@line115}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line127}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line129}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line135}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line141}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line143}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnosis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpDiagnosis}{{3}{7}{Diagnosis\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Concept analysis of relations in CaseRegistration}}{8}{figure.3.1}}
\newlabel{fig:LatCaseRegistration}{{3.1}{8}{Concept analysis of relations in CaseRegistration\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concept analysis of relations in Correspondence}}{8}{figure.3.2}}
\newlabel{fig:LatCorrespondence}{{3.2}{8}{Concept analysis of relations in Correspondence\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Analysis}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpConceptualAnalysis}{{4}{10}{Conceptual Analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CaseRegistration}{10}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual model of CaseRegistration}}{11}{figure.4.1}}
\newlabel{fig:PatCaseRegistration}{{4.1}{11}{Conceptual model of CaseRegistration\relax }{figure.4.1}{}}
\newlabel{DefDecl:plaintiffPartyLegalCase}{{4.1}{11}{CaseRegistration\relax }{equation.4.1.1}{}}
\newlabel{DefDecl:plaintiffPartyLegalCase}{{4.2}{11}{CaseRegistration\relax }{equation.4.1.1}{}}
\newlabel{DefDecl:organizationPartyParty}{{4.3}{11}{CaseRegistration\relax }{equation.4.1.1}{}}
\newlabel{DefDecl:personPartyParty}{{4.4}{11}{CaseRegistration\relax }{equation.4.1.1}{}}
\newlabel{DefRule:rule@line70}{{4.5}{11}{CaseRegistration\relax }{equation.4.1.5}{}}
\newlabel{DefDecl:defendantPartyLegalCase}{{4.6}{11}{CaseRegistration\relax }{equation.4.1.6}{}}
\newlabel{DefDecl:defendantPartyLegalCase}{{4.7}{11}{CaseRegistration\relax }{equation.4.1.6}{}}
\newlabel{DefDecl:administrativeAuthorityPartyParty}{{4.8}{11}{CaseRegistration\relax }{equation.4.1.6}{}}
\newlabel{DefRule:rule@line73}{{4.9}{11}{CaseRegistration\relax }{equation.4.1.9}{}}
\newlabel{DefDecl:objectionLegalCaseLegalCase}{{4.10}{12}{CaseRegistration\relax }{equation.4.1.10}{}}
\newlabel{DefDecl:appealToAdminCourtLegalCaseLegalCase}{{4.11}{12}{CaseRegistration\relax }{equation.4.1.10}{}}
\newlabel{DefDecl:appealLegalCaseLegalCase}{{4.12}{12}{CaseRegistration\relax }{equation.4.1.10}{}}
\newlabel{DefRule:rule@line90}{{4.13}{12}{CaseRegistration\relax }{equation.4.1.13}{}}
\newlabel{DefRule:rule@line101}{{4.14}{12}{CaseRegistration\relax }{equation.4.1.14}{}}
\newlabel{DefDecl:memberOfGovernmentPartyParty}{{4.15}{12}{CaseRegistration\relax }{equation.4.1.15}{}}
\newlabel{DefRule:rule@line105}{{4.16}{12}{CaseRegistration\relax }{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sessions}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual model of Sessions}}{13}{figure.4.2}}
\newlabel{fig:PatSessions}{{4.2}{13}{Conceptual model of Sessions\relax }{figure.4.2}{}}
\newlabel{DefDecl:scheduledSessionDate}{{4.17}{13}{Sessions\relax }{equation.4.2.17}{}}
\newlabel{DefDecl:scheduledSessionDate}{{4.18}{13}{Sessions\relax }{equation.4.2.17}{}}
\newlabel{DefDecl:locationSessionCourt}{{4.19}{13}{Sessions\relax }{equation.4.2.17}{}}
\newlabel{DefDecl:locationSessionCourt}{{4.20}{13}{Sessions\relax }{equation.4.2.17}{}}
\newlabel{DefDecl:panelSessionPanel}{{4.21}{13}{Sessions\relax }{equation.4.2.17}{}}
\newlabel{DefDecl:panelSessionPanel}{{4.22}{13}{Sessions\relax }{equation.4.2.17}{}}
\newlabel{DefRule:rule@line115}{{4.23}{13}{Sessions\relax }{equation.4.2.23}{}}
\newlabel{DefDecl:judgeSessionParty}{{4.24}{14}{Sessions\relax }{equation.4.2.24}{}}
\newlabel{DefDecl:membersPartyPanel}{{4.25}{14}{Sessions\relax }{equation.4.2.24}{}}
\newlabel{DefRule:rule@line127}{{4.26}{14}{Sessions\relax }{equation.4.2.26}{}}
\newlabel{DefDecl:clerkSessionParty}{{4.27}{14}{Sessions\relax }{equation.4.2.27}{}}
\newlabel{DefDecl:clerkCourtParty}{{4.28}{14}{Sessions\relax }{equation.4.2.27}{}}
\newlabel{DefRule:rule@line129}{{4.29}{14}{Sessions\relax }{equation.4.2.29}{}}
\newlabel{DefDecl:occuredSessionDate}{{4.30}{14}{Sessions\relax }{equation.4.2.30}{}}
\newlabel{DefRule:rule@line135}{{4.31}{14}{Sessions\relax }{equation.4.2.31}{}}
\newlabel{DefDecl:administrativeAuthorityAwb87PartyParty}{{4.32}{14}{Sessions\relax }{equation.4.2.32}{}}
\newlabel{DefRule:rule@line141}{{4.33}{14}{Sessions\relax }{equation.4.2.33}{}}
\newlabel{DefDecl:jurisdictionCityCourt}{{4.34}{14}{Sessions\relax }{equation.4.2.34}{}}
\newlabel{DefDecl:domicilePartyCity}{{4.35}{14}{Sessions\relax }{equation.4.2.34}{}}
\newlabel{DefDecl:broughtBeforeLegalCaseCourt}{{4.36}{14}{Sessions\relax }{equation.4.2.34}{}}
\newlabel{DefRule:rule@line143}{{4.37}{14}{Sessions\relax }{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correspondence}{15}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conceptual model of Correspondence}}{15}{figure.4.3}}
\newlabel{fig:PatCorrespondence}{{4.3}{15}{Conceptual model of Correspondence\relax }{figure.4.3}{}}
\citation{IFPUG}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Function Point Analysis}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpFPAnalysis}{{5}{16}{Function Point Analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data structure}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpDataAnalysis}{{6}{17}{Data structure\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Classification of VIRO}}{17}{figure.6.1}}
\newlabel{fig:CDclassificationVIRO}{{6.1}{17}{Classification of VIRO\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data model of VIRO}}{17}{figure.6.2}}
\newlabel{fig:CDVIRO}{{6.2}{17}{Data model of VIRO\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Party}{18}{section.6.1}}
\newlabel{sct:plug Party}{{6.1}{18}{Party\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Session}{19}{section.6.2}}
\newlabel{sct:plug Session}{{6.2}{19}{Session\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LegalCase}{19}{section.6.3}}
\newlabel{sct:plug LegalCase}{{6.3}{19}{LegalCase\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Document}{19}{section.6.4}}
\newlabel{sct:plug Document}{{6.4}{19}{Document\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Court}{20}{section.6.5}}
\newlabel{sct:plug Court}{{6.5}{20}{Court\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Process}{20}{section.6.6}}
\newlabel{sct:plug Process}{{6.6}{20}{Process\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}City}{20}{section.6.7}}
\newlabel{sct:plug City}{{6.7}{20}{City\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}CourtOfAppeal}{20}{section.6.8}}
\newlabel{sct:plug CourtOfAppeal}{{6.8}{20}{CourtOfAppeal\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Panel}{21}{section.6.9}}
\newlabel{sct:plug Panel}{{6.9}{21}{Panel\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}plaintiff}{21}{section.6.10}}
\newlabel{sct:plug plaintiff}{{6.10}{21}{plaintiff\relax }{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}defendant}{21}{section.6.11}}
\newlabel{sct:plug defendant}{{6.11}{21}{defendant\relax }{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}domicile}{21}{section.6.12}}
\newlabel{sct:plug domicile}{{6.12}{21}{domicile\relax }{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}writtenAuthOf}{21}{section.6.13}}
\newlabel{sct:plug writtenAuthOf}{{6.13}{21}{writtenAuthOf\relax }{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}authFor}{22}{section.6.14}}
\newlabel{sct:plug authFor}{{6.14}{22}{authFor\relax }{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}authBy}{22}{section.6.15}}
\newlabel{sct:plug authBy}{{6.15}{22}{authBy\relax }{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}caseFile}{22}{section.6.16}}
\newlabel{sct:plug caseFile}{{6.16}{22}{caseFile\relax }{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}members}{22}{section.6.17}}
\newlabel{sct:plug members}{{6.17}{22}{members\relax }{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}judge}{22}{section.6.18}}
\newlabel{sct:plug judge}{{6.18}{22}{judge\relax }{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}clerk}{23}{section.6.19}}
\newlabel{sct:plug clerk}{{6.19}{23}{clerk\relax }{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}broughtBefore}{23}{section.6.20}}
\newlabel{sct:plug broughtBefore}{{6.20}{23}{broughtBefore\relax }{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}remark}{23}{section.6.21}}
\newlabel{sct:plug remark}{{6.21}{23}{remark\relax }{section.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Switchboard of VIRO}}{24}{figure.6.3}}
\newlabel{fig:SBVIRO}{{6.3}{24}{Switchboard of VIRO\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ECA rules}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpECA}{{7}{25}{ECA rules\relax }{chapter.7}{}}
