{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 22-10-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Besluit van 4 februari 2009, houdende regels met betrekking tot de eigen bijdrage voor de rechtzoekende in geval van verlening van gesubsidieerde rechtsbijstand alsmede enige nadere regels omtrent de vaststelling van de financi\'eble draagkracht van de rechtzoekende (Besluit eigen bijdrage rechtsbijstand)\par
\pard\plain \s31\f1\fs20\ql\sa240 Wij Beatrix, bij de gratie Gods, Koningin der Nederlanden, Prinses van Oranje-Nassau, enz. enz. enz.\par
\pard\plain \s24\f1\fs20\ql Op de voordracht van de Staatssecretaris van Justitie van 9 december 2008, nr. 5577912/08/6;\par
\pard\plain \s24\f1\fs20\ql Gelet op de artikelen 25, zesde lid, 34a, vierde lid, 34d, derde lid, en 35 van de Wet op de rechtsbijstand;\par
\pard\plain \s24\f1\fs20\ql De Raad van State gehoord (advies van 7 januari 2009, nr. W03.08.0545/II);\par
\pard\plain \s31\f1\fs20\ql\sa240 Gezien het nader rapport van de Staatssecretaris van Justitie van 23 januari 2009, nr. 5583098/09/6;\par
\pard\plain \s31\f1\fs20\ql\sa240 Hebben goedgevonden en verstaan:\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 1. Algemeen\par

\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 1\par
\pard\plain \s31\f1\fs20\ql\sa240 In dit besluit wordt verstaan onder:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab  {\cs9\i wet:}
 Wet op de rechtsbijstand;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab  {\cs9\i eigen bijdrage:}
 eigen bijdrage, bedoeld in artikel 35, eerste lid, van de wet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab  {\cs9\i draagkracht:}
 draagkracht zoals die overeenkomstig de wet wordt berekend;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab  {\cs9\i diagnosedocument:}
 een schriftelijk document, opgesteld in het kader van de verlening van rechtshulp door een voorziening als bedoeld in artikel 7, tweede lid, of artikel 8, tweede lid, van de wet, waarin is opgenomen een analyse van het juridisch probleem en een advies over dat probleem, met zo nodig een verwijzing naar ter zake doende instanties en rechtsbijstandverleners.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 2. Eigen bijdrage\par







\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 2\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De eigen bijdrage, die een natuurlijk persoon verschuldigd is voor de verlening van rechtsbijstand op basis van een toevoeging, bedraagt in gevallen waarin uitsluitend zijn inkomen of vermogen in aanmerking wordt genomen:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab  \'80 125,{\endash} [Red: per 1 januari 2011: \'80 101] [Red: per 1 januari 2012: \'80 127] , indien het inkomen niet hoger is dan \'80 16 800,{\endash} [Red: per 1 januari 2011: \'80 17.300] [Red: per 1 januari 2012: \'80 17.500] ;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab \'80 183,{\endash} [Red: per 1 januari 2011: \'80 159] [Red: per 1 januari 2012: \'80 186] , indien het inkomen meer dan \'80 16 800,{\endash} [Red: per 1 januari 2011: \'80 17.300] [Red: per 1 januari 2012: \'80 17.500] en ten hoogste \'80 17 300,{\endash} [Red: per 1 januari 2011: \'80 17.900] [Red: per 1 januari 2012: \'80 18.200] bedraagt;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab \'80 297,{\endash} [Red: per 1 januari 2011: \'80 274] [Red: per 1 januari 2012: \'80 301] , indien het inkomen meer dan \'80 17 300,{\endash} [Red: per 1 januari 2011: \'80 17.900] [Red: per 1 januari 2012: \'80 18.200] en ten hoogste \'80 18 200,{\endash} [Red: per 1 januari 2011: \'80 18.900] [Red: per 1 januari 2012: \'80 19.200] bedraagt;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab \'80 503,{\endash} [Red: per 1 januari 2011: \'80 482] [Red: per 1 januari 2012: \'80 510] , indien het inkomen meer dan \'80 18 200,{\endash} [Red: per 1 januari 2011: \'80 18.900] [Red: per 1 januari 2012: \'80 19.200] en ten hoogste \'80 20 000,{\endash} [Red: per 1 januari 2011: \'80 20.700] [Red: per 1 januari 2012: \'80 21.000] bedraagt; en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab \'80 775,{\endash} [Red: per 1 januari 2011: \'80 757] [Red: per 1 januari 2012: \'80 786] , indien het inkomen meer dan \'80 20 000,{\endash} [Red: per 1 januari 2011: \'80 20.700] [Red: per 1 januari 2012: \'80 21.000] en ten hoogste \'80 23 800,{\endash} [Red: per 1 januari 2011: \'80 24.600] [Red: per 1 januari 2012: \'80 24.900] bedraagt.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De eigen bijdrage, die een natuurlijk persoon verschuldigd is voor de verlening van rechtsbijstand op basis van een toevoeging, bedraagt in andere gevallen:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab  \'80 125,{\endash} [Red: per 1 januari 2011: \'80 101] [Red: per 1 januari 2012: \'80 127] , indien het inkomen niet hoger is dan \'80 23 400,{\endash} [Red: per 1 januari 2011: \'80 24.200] [Red: per 1 januari 2012: \'80 24.500] ;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab \'80 183,{\endash} [Red: per 1 januari 2011: \'80 159] [Red: per 1 januari 2012: \'80 186] , indien het inkomen meer dan \'80 23 400,{\endash} [Red: per 1 januari 2011: \'80 24.200] [Red: per 1 januari 2012: \'80 24.500] en ten hoogste \'80 24 200,{\endash} [Red: per 1 januari 2011: \'80 25.000] [Red: per 1 januari 2012: \'80 25.400] bedraagt;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab \'80 297,{\endash} [Red: per 1 januari 2011: \'80 274] [Red: per 1 januari 2012: \'80 301] , indien het inkomen meer dan \'80 24 200,{\endash} [Red: per 1 januari 2011: \'80 25000] [Red: per 1 januari 2012: \'80 25.400] en ten hoogste \'80 25 500,{\endash} [Red: per 1 januari 2011: \'80 26.300] [Red: per 1 januari 2012: \'80 26.700] bedraagt;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab \'80 503,{\endash} [Red: per 1 januari 2011: \'80 482] [Red: per 1 januari 2012: \'80 510] , indien het inkomen meer dan \'80 25 500,{\endash} [Red: per 1 januari 2011: \'80 26.300] [Red: per 1 januari 2012: \'80 26.700] en ten hoogste \'80 28 300,{\endash} [Red: per 1 januari 2011: \'80 29.300] [Red: per 1 januari 2012: \'80 29.700] bedraagt; en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab \'80 775,{\endash} [Red: per 1 januari 2011: \'80 757] [Red: per 1 januari 2012: \'80 786] , indien het inkomen meer dan \'80 28 300,{\endash} [Red: per 1 januari 2011: \'80 29.300] [Red: per 1 januari 2012: \'80 29.700] en ten hoogste \'80 33 600,{\endash} [Red: per 1 januari 2011: \'80 34.700] [Red: per 1 januari 2012: \'80 35.200] bedraagt.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
In afwijking van het eerste onderscheidenlijk tweede lid bedraagt de eigen bijdrage, die een natuurlijk persoon verschuldigd is voor de verlening van rechtsbijstand bestaande uit het geven van eenvoudig rechtskundig advies, in gevallen waarin uitsluitend zijn inkomen of vermogen in aanmerking wordt genomen onderscheidenlijk in andere gevallen:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab \'80 39,{\endash} [Red: per 1 januari 2011: \'80 40] [Red: per 1 januari 2012: \'80 41] , indien het inkomen ten hoogste \'80 17 300,{\endash} [Red: per 1 januari 2011: \'80 17.900] [Red: per 1 januari 2012: \'80 18.200] onderscheidenlijk ten hoogste \'80 24 200,{\endash} [Red: per 1 januari 2011: \'80 25.000] [Red: per 1 januari 2012: \'80 25.400] bedraagt; en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab \'80 72,{\endash} [Red: per 1 januari 2011: \'80 75] [Red: per 1 januari 2012: \'80 76] , indien het inkomen meer dan \'80 17 300,{\endash} [Red: per 1 januari 2011: \'80 17.900] [Red: per 1 januari 2012: \'80 18.200] en ten hoogste \'80 23 800,{\endash} [Red: per 1 januari 2011: \'80 24.600] [Red: per 1 januari 2012: \'80 24.900] onderscheidenlijk meer dan \'80 24 200,{\endash} [Red: per 1 januari 2011: \'80 25.000] [Red: per 1 januari 2012: \'80 25.400] en ten hoogste \'80 33 600,{\endash} [Red: per 1 januari 2011: \'80 34.700] [Red: per 1 januari 2012: \'80 35.200] bedraagt.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Indien een natuurlijk persoon blijkens een betalingsbewijs de eigen bijdrage, bedoeld in het derde lid, heeft voldaan, wordt deze in mindering gebracht op de eigen bijdrage die hij in geval van een wijziging van de toevoeging als bedoeld in artikel 24a, tweede lid, van de wet overeenkomstig het eerste of tweede lid voor de verlening van rechtsbijstand op basis van een toevoeging is verschuldigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
De eigen bijdrage, die een rechtspersoon verschuldigd is voor de verlening van rechtsbijstand op basis van een toevoeging, bedraagt \'80 775,{\endash} [Red: per 1 januari 2011: \'80 757] [Red: per 1 januari 2012: \'80 786] .\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 6.{\cs23\tab }
}
Indien aan een rechtzoekende, alvorens deze een toevoeging aanvraagt, in persoon rechtshulp is verleend met betrekking tot zijn individuele rechtsbelang door een voorziening als bedoeld in artikel 7, tweede lid, of artikel 8, tweede lid, van de wet, en in het kader daarvan een diagnosedocument is opgesteld en aan de rechtzoekende ter beschikking is gesteld, wordt de op grond van het eerste, tweede onderscheidenlijk vijfde lid verschuldigde eigen bijdrage met \'80 50,{\endash} [Red: per 1 januari 2012: \'80 51.] verlaagd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 7.{\cs23\tab }
}
In afwijking van het zesde lid wordt de eigen bijdrage, die een natuurlijke persoon verschuldigd is voor de verlening van rechtsbijstand op basis van een toevoeging, verlaagd met \'80 50,{\endash} [Red: per 1 januari 2012: \'80 51] indien de rechtsbijstand wordt verleend:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab in een strafzaak in eerste aanleg jegens een verdachte als bedoeld in artikel 1, onderdeel d, van het Besluit vergoedingen rechtsbijstand 2000;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab bij de aanvraag tot het verlenen van een verblijfsvergunning als bedoeld in artikel 28, eerste lid, onderdeel a, van de Vreemdelingenwet 2000;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab bij het inbrengen van een zienswijze tegen het voornemen tot afwijzen van de aanvraag tot het verlenen van een verblijfsvergunning als bedoeld in artikel 33 van de Vreemdelingenwet 2000;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab bij het inbrengen van een zienswijze tegen het voornemen tot afwijzen van de aanvraag tot het verlengen van de geldigheidsduur van een verblijfsvergunning als bedoeld in artikel 28 van de Vreemdelingenwet 2000;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab bij het inbrengen van een zienswijze tegen het voornemen om een verblijfsvergunning als bedoeld in de artikelen 28 en 33 van de Vreemdelingenwet 2000 in te trekken;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab in een zaak omtrent het opleggen van een sanctie als bedoeld in artikel 5:2 van de Algemene wet bestuursrecht;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql g.\tab in een zaak in hoger beroep of cassatie.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 8.{\cs23\tab }
}
Het bestuur kan beslissen om de op grond van het eerste, tweede onderscheidenlijk vijfde lid verschuldigde eigen bijdrage met \'80 50,{\endash} [Red: per 1 januari 2012: \'80 51] te verlagen indien van de rechtzoekende, gelet op de omstandigheden van het geval, waaronder begrepen de persoonlijke omstandigheden van de rechtzoekende, redelijkerwijs niet kan worden verlangd dat is voldaan aan het bepaalde in het zesde lid alvorens een toevoeging aan te vragen.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 3\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De inkomensgrenzen, bedoeld in artikel 2, eerste tot en met derde lid, de hoogten van de eigen bijdragen, bedoeld in de artikelen 2 en 4, alsmede het bedrag waarmee de eigen bijdrage wordt verlaagd, bedoeld in artikel 2, zesde, zevende en achtste lid, en artikel 4, tweede en derde lid, worden jaarlijks met ingang van 1 januari aangepast met het percentage waarmee het indexcijfer van de lonen op 31 oktober van het voorafgaande jaar afwijkt van het overeenkomstige indexcijfer op 31 oktober in het daaraan voorafgaande jaar, met dien verstande dat de aan te passen inkomensgrenzen worden afgerond op het naastliggende veelvoud van \'80 100,{\endash} en de aan te passen hoogten van de eigen bijdragen en het bedrag waarmee de eigen bijdrage wordt verlaagd, bedoeld in artikel 2, zesde, zevende en achtste lid, en artikel 4, tweede en derde lid, worden afgerond op het naastliggende veelvoud van \'80 1,{\endash}. Artikel 1 van het Besluit omschrijving indexcijfer is van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Onze Minister maakt jaarlijks de ge\'efndexeerde bedragen, bedoeld in het eerste lid, bekend door publicatie in de Staatscourant.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 4\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
In afwijking van artikel 2, eerste en tweede lid, bedraagt de eigen bijdrage, die een natuurlijk persoon verschuldigd is voor de verlening van rechtsbijstand op basis van een toevoeging, 125,{\endash} [Red: per 1 januari 2011: \'80 101] [Red: per 1 januari 2012: \'80 127] , indien het gaat om de verlening van rechtsbijstand:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab in hoger beroep tegen de afwijzing van het verzoek om toepassing van de schuldsaneringsregeling, bedoeld in artikel 292 van de Faillissementswet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab in de periode waarin de rechtzoekende in staat van faillissement verkeert;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab in de periode waarin de schuldsaneringsregeling, bedoeld in titel III van de Faillissementswet, van toepassing is; of\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab in de periode gedurende welke een schriftelijk vastgelegd akkoord met betrekking tot een buitengerechtelijke schuldsanering, ondertekend door alle schuldeisers en de schuldenaar, overeenkomstig de daarin opgenomen verplichtingen wordt uitgevoerd en daarin in elk geval zijn opgenomen:\par\pard\plain \s40\fi-320\f1\fs20\li960\ql 1\'b0.\tab alle vorderingen van de schuldeisers alsmede een opgave van de inkomsten en het vermogen van de schuldenaar;\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql 2\'b0.\tab een beschrijving van het saneringsplan;\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql 3\'b0.\tab het bedrag dat buiten de boedel wordt gelaten en berekend is overeenkomstig het rekenmodel dat door de rechter-commissaris in het faillissement wordt gebruikt voor de berekening van het inkomen, bedoeld in artikel 295 van de Faillissementswet;\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql 4\'b0.\tab de verplichting voor de schuldenaar om de schulden, opgenomen in het saneringsplan, binnen een zo kort mogelijke termijn te betalen;\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql 5\'b0.\tab de termijn gedurende welke het saneringsplan van kracht is, met een maximum van drie jaar; en\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql 6\'b0.\tab dat, indien een organisatie de sanering begeleidt, deze organisatie telkens na verloop van zes maanden ten behoeve van de schuldeisers een verslag uitbrengt over de uitvoering van het saneringsplan alsmede een voorstel doet voor de aanpassing van het bedrag dat buiten de boedel wordt gelaten.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien aan een rechtzoekende, alvorens deze een toevoeging aanvraagt, in persoon rechtshulp is verleend met betrekking tot zijn individuele rechtsbelang door een voorziening als bedoeld in artikel 7, tweede lid, of artikel 8, tweede lid, van de wet, en in het kader daarvan een diagnosedocument is opgesteld en aan de rechtzoekende ter beschikking is gesteld, wordt de op grond van het eerste lid verschuldigde eigen bijdrage met \'80 50,{\endash} [Red: per 1 januari 2012: \'80 51] verlaagd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Het bestuur kan beslissen om de op grond van het eerste lid verschuldigde eigen bijdrage met \'80 50,{\endash} [Red: per 1 januari 2012: \'80 51] te verlagen indien van de rechtzoekende, gelet op de omstandigheden van het geval, waaronder begrepen de persoonlijke omstandigheden van de rechtzoekende, redelijkerwijs niet kan worden verlangd dat is voldaan aan het bepaalde in het tweede lid alvorens een toevoeging aan te vragen.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Indien binnen zes maanden na verlening van een toevoeging ten behoeve van rechtsbijstand aan een natuurlijk persoon, onder oplegging van een eigen bijdrage als bedoeld in artikel 2, eerste of tweede lid, of artikel 4, een of meer toevoegingen ten behoeve van rechtsbijstand worden verleend aan dezelfde persoon of aan degene met wie hij een gezamenlijke huishouding voerde op het moment van verlening van eerstgenoemde toevoeging, bedraagt de eigen bijdrage bij de eerstvolgende en de twee daaropvolgende toevoegingen ten behoeve van rechtsbijstand binnen genoemde termijn van zes maanden, vijftig procent van de eerst opgelegde eigen bijdrage.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Voor de toepasselijkheid van het eerste lid wordt met toevoegingen waarbij geen eigen bijdrage wordt opgelegd geen rekening gehouden. Met toevoegingen die zijn verleend aan degene die met de natuurlijk persoon een gezamenlijke huishouding voert, wordt voor de toepasselijkheid van het eerste lid alleen rekening gehouden, indien deze persoon hierom verzoekt en het een zaak betreft waarin geen onderling tegenstrijdige belangen aan de orde zijn.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien de eigen bijdrage bij een volgende toevoeging ten behoeve van rechtsbijstand zonder toepassing van het in het eerste lid bedoelde kortingspercentage lager is dan met toepassing van dit percentage, legt het bestuur de laagste eigen bijdrage op. De termijn van zes maanden, bedoeld in het eerste lid, vangt in dit geval aan op het moment van verlening van de toevoeging waarbij de laagste eigen bijdrage is opgelegd. De tweede volzin is niet van toepassing indien de volgende toevoeging, bedoeld in de eerste volzin, een toevoeging ten behoeve van rechtsbijstand bestaande uit het geven van eenvoudig rechtskundig advies betreft.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Voor de toepasselijkheid van het eerste lid is vereist dat aan de natuurlijk persoon als bedoeld in het eerste lid langs schriftelijke weg of in persoon rechtshulp is verleend met betrekking tot zijn individuele rechtsbelang door een voorziening als bedoeld in artikel 7, tweede lid, of artikel 8, tweede lid, van de wet. De eerste volzin is niet van toepassing op zaken als bedoeld in artikel 2, zevende en achtste lid.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5a\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien een toevoeging ten behoeve van rechtsbijstand wordt verleend in een zaak waarin reeds een toevoeging ten behoeve van mediation is verleend, wordt op de eigen bijdrage, die de rechtzoekende voor de verlening van rechtsbijstand verschuldigd is, het bedrag dat de rechtzoekende als eigen bijdrage voor de verlening van mediation verschuldigd was in mindering gebracht.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 6\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het bestuur legt geen eigen bijdrage op in geval van een toevoeging ten behoeve van rechtsbijstand aan:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab personen die uitsluitend zijn aangewezen op verstrekkingen, weergegeven in zowel de Regeling opvang asielzoekers als de Regeling verstrekkingen asielzoekers en andere categorie\'ebn vreemdelingen 2005;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab personen wier vrijheid rechtens is ontnomen en die geen inkomsten meer hebben uit een dienstbetrekking, beroep of bedrijf, sociale verzekering of sociale voorziening;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab personen die een vordering in kort geding instellen tegen een beslissing als bedoeld in artikel 38, vijfde lid, derde volzin, van de Wet bijzondere opnemingen in psychiatrische ziekenhuizen;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab minderjarigen ten behoeve van wie een bijzonder curator als bedoeld in artikel 250 van Boek 1 van het Burgerlijk Wetboek is benoemd; en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab echtgenoten als bedoeld in artikel 817, eerste lid, van het Wetboek van Burgerlijke Rechtsvordering.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het bestuur kan beslissen om geen eigen bijdrage op te leggen in geval van een toevoeging ten behoeve van rechtsbijstand, indien de rechtzoekende geen inkomen of vermogen heeft.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 7\par
\pard\plain \s31\f1\fs20\ql\sa240 De rechtzoekende is geen eigen bijdrage verschuldigd voor de verlening van rechtshulp.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 3. Vaststelling financi\'eble draagkracht\par



\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 8\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien de rechtzoekende minderjarig is, wordt voor de vaststelling van de financi\'eble draagkracht het inkomen en vermogen van zijn ouder of ouders in aanmerking genomen, tenzij:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab de minderjarige 16 jaar of ouder en uitwonend is;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de minderjarige thuiswonend is en de ouder of ouders geen kinderbijslag voor hem ontvangen; of\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab de rechtsbijstand waarvoor de toevoeging wordt aangevraagd betrekking heeft op een geschil van de minderjarige met de ouder of ouders.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 9\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien de rechtzoekende een rechtspersoon is, kan hij bij de indiening van de aanvraag om een toevoeging ten behoeve van rechtsbijstand volstaan met het overleggen van de meest recente jaarrekening. Het bestuur kan verlangen dat de rechtspersoon in aanvulling hierop andere bescheiden overlegt.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 10\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien het inkomen of vermogen van de rechtzoekende in het jaar waarin de aanvraag om een toevoeging is gedaan, bedoeld in artikel 34c, eerste lid, van de wet, binnen de grenzen, genoemd in artikel 34, eerste en tweede lid, van de wet, valt, maar de terugval in het inkomen of vermogen, bedoeld in artikel 34c, eerste lid, van de wet, minder dan 15% bedraagt, wordt hem door het bestuur desondanks een toevoeging ten behoeve van rechtsbijstand verleend.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 4. Overige bepalingen\par



\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 11\par
\pard\plain \s31\f1\fs20\ql\sa240 Het Besluit draagkrachtcriteria rechtsbijstand wordt ingetrokken.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 12\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit treedt in werking op een bij koninklijk besluit te bepalen tijdstip.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 13\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit wordt aangehaald als: Besluit eigen bijdrage rechtsbijstand.\par
\pard\plain \s24\f1\fs20\ql Lasten en bevelen dat dit besluit met de daarbij behorende nota van toelichting in het Staatsblad zal worden geplaatst.\par
\pard\plain \s27\fi0\f1\fs20\ql \par
\pard\plain \s27\fi0\f1\fs20\ql ’s-Gravenhage, 4 februari 2009\par
\pard\plain \s30\fi0\f1\fs20\qr Beatrix\par
\pard\plain \s27\fi0\f1\fs20\ql  De Staatssecretaris van Justitie , {\cs21\line }
N. Albayrak\par
\pard\plain \s30\fi0\f1\fs20\qr \par\pard\plain \s30\fi0\f1\fs20\qr Uitgegeven de twaalfde februari 2009\par
\pard\plain \s30\fi0\f1\fs20\qr \par
\pard\plain \s30\fi0\f1\fs20\qr  De Minister van Justitie , \par\pard\plain \s30\fi0\f1\fs20\qr E. M. H. Hirsch Ballin\par
}<script>window.close();</script>