{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 22-10-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Besluit van 21 december 1999 tot vaststelling van het Besluit vergoedingen rechtsbijstand 2000\par
\pard\plain \s31\f1\fs20\ql\sa240 Wij Beatrix, bij de gratie Gods, Koningin der Nederlanden, Prinses van Oranje-Nassau, enz. enz. enz.\par
\pard\plain \s24\f1\fs20\ql Op de voordracht van de Staatssecretaris van Justitie van 23 september 1999, nr. 78770/99/6;\par
\pard\plain \s24\f1\fs20\ql Gelet op de artikelen 37, 39 en 41 van de Wet op de rechtsbijstand;\par
\pard\plain \s24\f1\fs20\ql De Raad van State gehoord (advies van 30 november 1999, nr. WO3.99.0493/I);\par
\pard\plain \s31\f1\fs20\ql\sa240 Gezien het nader rapport van de Staatssecretaris van Justitie van 16 december 1999, nr. 5000238/99/6;\par
\pard\plain \s31\f1\fs20\ql\sa240 Hebben goedgevonden en verstaan:\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk I. Algemeen \par




\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 1\par
\pard\plain \s31\f1\fs20\ql\sa240 In dit besluit wordt verstaan onder:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab wet: de Wet op de rechtsbijstand;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab procedure:\par\pard\plain \s40\fi-320\f1\fs20\li960\ql 1.\tab een zaak die aanhangig is gemaakt bij een bij wet ingesteld tuchtrechtelijk college alsmede een zaak op het terrein van het burgerlijk of bestuursrecht die aanhangig is gemaakt bij:\par\pard\plain \s41\fi-320\f1\fs20\li1280\ql –\tab de burgerlijke rechter,\par
\pard\plain \s41\fi-320\f1\fs20\li1280\ql –\tab de administratieve rechter,\par
\pard\plain \s41\fi-320\f1\fs20\li1280\ql –\tab het bestuursorgaan dat in administratief beroep oordeelt,\par
\pard\plain \s41\fi-320\f1\fs20\li1280\ql –\tab het bestuursorgaan dat op grond van de Algemene wet bestuursrecht oordeelt over een bezwaar,\par
\pard\plain \s41\fi-320\f1\fs20\li1280\ql –\tab de regionaal directeur voor de arbeidsvoorziening in het kader van het geven van een oordeel over een ontslagvergunning op grond van artikel 6 van het Buitengewoon Besluit Arbeidsverhoudingen 1945,\par
\pard\plain \s41\fi-320\f1\fs20\li1280\ql –\tab de huurcommissie die oordeelt in het kader van de Huurprijzenwet woonruimte,\par
\pard\plain \s41\fi-320\f1\fs20\li1280\ql –\tab de instantie die oordeelt over een geschil dat is onderworpen aan arbitrage of bindend advies,\par
\pard\plain \s41\fi-320\f1\fs20\li1280\ql –\tab de instantie die oordeelt in een wettelijk geregelde klachtprocedure,\par
\pard\plain \s41\fi-320\f1\fs20\li1280\ql –\tab de Minister voor Immigratie en Asiel in het kader van het inbrengen van een zienswijze op het voornemen om:\par\pard\plain \s42\fi-320\f1\fs20\li1600\ql 1.\tab een beslissing te nemen met betrekking tot de aanvraag tot het verlenen van een verblijfsvergunning voor onbepaalde tijd als bedoeld in artikel 33, onderdeel a, van de Vreemdelingenwet 2000;\par
\pard\plain \s42\fi-320\f1\fs20\li1600\ql 2.\tab een beslissing te nemen met betrekking tot de aanvraag tot het verlengen van de geldigheidsduur van een verblijfsvergunning voor bepaalde tijd als bedoeld in artikel 28, eerste lid, onderdeel b, van de Vreemdelingenwet 2000; dan wel\par
\pard\plain \s42\fi-320\f1\fs20\li1600\ql 3.\tab een verblijfsvergunning als bedoeld in de artikelen 28, eerste lid, onderdeel c, en 33, onderdeel b, van de Vreemdelingenwet 2000 in te trekken;\par
\pard\plain \s41\fi-320\f1\fs20\li1280\ql 2.\tab de behandeling door de Minister voor Immigratie en Asiel van de aanvraag tot het verlenen van een verblijfsvergunning voor bepaalde tijd als bedoeld in artikel 28, eerste lid, onderdeel a, van de Vreemdelingenwet 2000, waaronder mede wordt begrepen de aan de aanvraag voorafgaande termijn, bedoeld in artikel 3.109, eerste lid, van het Vreemdelingenbesluit 2000;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab advieszaak: een zaak op het terrein van het tuchtrecht of het burgerlijk of bestuursrecht die geen procedure is;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab strafzaak: een strafzaak jegens een verdachte als bedoeld in artikel 27 van het Wetboek van Strafvordering en een andere zaak die in de bijlage als strafrechtelijke zaak is aangemerkt;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab piketzaak: een zaak waarin een rechtsbijstandverlener rechtsbijstand heeft verleend in het kader van een door het bestuur getroffen regeling voor het beurtelings verlenen van rechtsbijstand in de gevallen, bedoeld in de artikelen 23 en 23a.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 2\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Rechtsbijstandverleners ontvangen overeenkomstig de bepalingen van dit besluit een vergoeding voor de verlening van rechtsbijstand op basis van een toevoeging als bedoeld in artikel 37 van de wet alsmede voor de verlening van rechtsbijstand in een piketzaak.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De vergoeding, bedoeld in het eerste lid, omvat:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab de overeenkomstig dit besluit vastgestelde vergoeding voor het verrichten van juridische werkzaamheden voor de zaak;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de overeenkomstig dit besluit vastgestelde vergoeding voor bepaalde kosten en het tijdverlet in verband met reizen voor de desbetreffende zaak, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab de omzetbelasting die is verschuldigd over de vergoedingen, bedoeld onder a en b.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Ten behoeve van de berekening van de vergoeding worden de krachtens dit besluit toegekende punten vermenigvuldigd met het basisbedrag, genoemd in het eerste lid van artikel 3.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 3\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het basisbedrag bedraagt \'80 106,23.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het basisbedrag en de vergoeding, bedoeld in artikel 27, eerste lid, worden jaarlijks met ingang van 1 januari door Onze Minister gewijzigd met een percentage dat overeenkomt met 0,6 x (A {\endash} B) + (0,4 x C), waarbij:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab A gelijk is aan het procentuele verschil tussen het indexcijfer van de CAO-lonen per uur, inclusief de bijzondere beloningen van het jaargemiddelde van het jaar t-2 en het daaraan voorafgaande jaargemiddelde, zoals die door het Centraal Bureau voor de Statistiek zijn bekendgemaakt;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab B gelijk is aan het procentuele verschil tussen het indexcijfer van de arbeidsproductiviteit in alle sectoren van het jaargemiddelde van het jaar t-2 en het daaraan voorafgaande jaargemiddelde, zoals die door het Centraal Bureau voor de Statistiek zijn bekendgemaakt;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab C gelijk is aan het procentuele verschil tussen de consumentenprijsindexcijfers voor alle huishoudens op de meest recente tijdsbasis van het jaargemiddelde van het jaar t-2 en het daaraan voorafgaande jaargemiddelde, zoals die door het Centraal Bureau voor de Statistiek zijn bekendgemaakt, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab onder t-2 wordt verstaan het tweede jaar voorafgaand aan het jaar waarin de gewijzigde bedragen zullen gelden.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De vaststelling van de vergoeding, bedoeld in het eerste lid van artikel 2, vindt plaats met toepassing van het basisbedrag en de vergoedingen, bedoeld in de artikelen 25 en 27, eerste lid, die golden ten tijde van de afgifte van de toevoeging op grond waarvan de rechtsbijstand is verleend of het tijdstip waarop rechtsbijstand is verleend in een piketzaak.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 4\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De rechtsbijstandverlener brengt aan de rechtzoekende de eigen bijdrage die deze overeenkomstig artikel 35 van de wet verschuldigd is, in rekening.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De rechtsbijstandverlener mag voorts aan de rechtzoekende geen andere kosten in rekening brengen dan die ter zake van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab griffierechten;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab getuigen en deskundigen;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab uittreksels uit de openbare registers;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab telegrammen, internationale telex, internationale telefax en internationale telefoongesprekken;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab rolverrichtingen in zaken die door de kantonrechter van de rechtbank worden behandeld.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De kosten, bedoeld in het tweede lid, worden steeds aan de rechtzoekende gespecificeerd.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk II. Vergoedingsnormen \par



\pard\plain \s44\b\f1\fs20\ql\sa240 par. 1. zaken op het terrein van het burgerlijk en bestuursrecht en het tuchtrecht \par










\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Aan een procedure wordt het aantal punten toegekend dat in de bijlage voor het desbetreffende rechtsterrein of soort zaak is bepaald.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien de procedure is be\'ebindigd voordat de in artikel 1 bedoelde instantie uitspraak of tussenuitspraak heeft gedaan of een beslissing heeft genomen dan wel voordat de rechtsbijstandverlener een zitting als bedoeld in het eerste lid van artikel 7 heeft bijgewoond, zijn de artikelen 12 en 13, tweede lid, van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien ten tijde van de be\'ebindiging van de procedure uitsluitend een bestuursrechtelijke uitspraak over de proceskosten is gedaan, zijn de artikelen 12 en 13, tweede lid, van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
In de gevallen, bedoeld in het tweede en derde lid, zijn de overige bepalingen van deze paragraaf niet van toepassing.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5a\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
In afwijking van artikel 5 wordt aan een procedure in het kader van de aanvraag tot het verlenen van een verblijfsvergunning voor bepaalde tijd als bedoeld in artikel 28, eerste lid, onderdeel a, van de Vreemdelingenwet 2000 een vergoeding toegekend van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab vier punten, voor verleende rechtsbijstand gedurende de in artikel 3.109 van het Vreemdelingenbesluit 2000 bedoelde termijn tot en met het in artikel 3.113, derde lid, van dat besluit bedoelde ter kennis brengen van een afschrift van het verslag nader gehoor;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab vier punten, voor verleende rechtsbijstand gedurende de in artikel 3.113, vierde lid, van het Vreemdelingenbesluit 2000 bedoelde verstrekking van nadere gegevens tot en met het in artikel 3.114, eerste lid, van dat besluit bedoelde uitreiken van het schriftelijk voornemen tot afwijzen;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab vier punten, voor verleende rechtsbijstand gedurende de in artikel 3.114, tweede lid, van het Vreemdelingenbesluit 2000 bedoelde zienswijze tot en met de in artikel 3.114, zesde lid, van dat besluit bedoelde bekendmaking van de beschikking.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien toepassing wordt gegeven aan artikel 3.116, eerste lid, onderdeel a, van het Vreemdelingenbesluit 2000 is het eerste lid van overeenkomstige toepassing, met dien verstande dat een aanvullende vergoeding wordt toegekend van twee punten.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De vergoeding op grond van het eerste lid wordt telkens met twee punten verlaagd, indien de in de onderdelen a, b of c van dat lid bedoelde rechtsbijstand geheel of gedeeltelijk is verleend in de vorm van rechtshulp door een ander dan de toegevoegde rechtsbijstandverlener.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Indien de procedure in het kader van de aanvraag tot het verlenen van een verblijfsvergunning voor bepaalde tijd als bedoeld in artikel 28, eerste lid, onderdeel a, van de Vreemdelingenwet 2000 wordt be\'ebindigd door een beslissing op grond van artikel 30, eerste lid, van de Vreemdelingenwet 2000 wordt in afwijking van het eerste en tweede lid een vergoeding van vier punten toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
In afwijking van het eerste tot en met vierde lid worden aan een procedure in het kader van een tweede of volgende aanvraag tot het verlenen van een verblijfsvergunning voor bepaalde tijd als bedoeld in artikel 28, eerste lid, onderdeel a, van de Vreemdelingenwet 2000 zeven punten toegekend. Indien deze procedure wordt be\'ebindigd door een beslissing op grond van artikel 30, eerste lid, van de Vreemdelingenwet 2000, worden hieraan evenwel twee punten toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 6.{\cs23\tab }
}
In afwijking van artikel 13 wordt in een procedure als bedoeld in het eerste, tweede en vierde lid, waarin de tijdsbesteding aan de verlening van rechtsbijstand uitgaat boven de 24 uur, voor elk uur waarin boven voornoemde grens rechtsbijstand wordt verleend, \'e9\'e9n punt toegekend mits het bestuur de begroting van de tijdsbesteding voor de naar verwachting nog te verrichten werkzaamheden, bedoeld artikel 31, eerste lid, heeft goedgekeurd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 6\par
\pard\plain \s31\f1\fs20\ql\sa240 In afwijking van het eerste lid van artikel 5, worden aan een procedure die in cassatie is gevoerd vijftien punten toegekend. Artikel 8 is niet van toepassing.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 7\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Als zitting wordt voor de toepassing van dit artikel aangemerkt elk optreden van een instantie bij welke de procedure wordt gevoerd die dient ter behandeling van de zaak en waarbij de rechtsbijstandverlener aanwezig kan zijn, met uitzondering van rolzittingen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien de rechtsbijstandverlener meer dan \'e9\'e9n zitting heeft bijgewoond, wordt voor de tweede en elke daaropvolgende bijgewoonde zitting het aantal toe te kennen punten telkens met twee verhoogd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 8\par
\pard\plain \s31\f1\fs20\ql\sa240 In een procedure betreffende echtscheiding als bedoeld in de bijlage, waarin geen tegenspraak is gevoerd, wordt het aantal toe te kennen punten met drie verlaagd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 9\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien in een procedure rechtsbijstand is verleend door achtereenvolgens twee of meer rechtsbijstandverleners die niet werkzaam zijn in hetzelfde samenwerkingsverband, wordt het aantal toe te kennen punten \'e9\'e9n maal met twee verhoogd.\par
Artikel 10  [Vervallen per 01-09-2008]\pard\par\line \pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 11\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Als samenhangende procedures worden beschouwd zaken die gevoegd, gelijktijdig, aansluitend of nagenoeg aansluitend ter zitting als bedoeld in het eerste lid van artikel 7, zijn behandeld, en waarvoor \'e9\'e9n rechtsbijstandverlener is toegevoegd of meer dan \'e9\'e9n rechtsbijstandverlener mits zij deel uitmaken van hetzelfde samenwerkingsverband en voor zover de zaken naar hun aard verknocht zijn.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
In samenhangende procedures waarin twee of meer rechtzoekenden een of meer procedures voeren, wordt in afwijking van het eerste lid van artikel 5, aan de procedures gezamenlijk het aantal punten toegekend dat wordt verkregen door het aantal punten dat in de bijlage is bepaald voor het desbetreffende rechtsterrein of soort zaak met het hoogste aantal punten te vermenigvuldigen met de navolgende percentages, al naar gelang het aantal toevoegingen: 2{\endash}3: 150%; 4{\endash}6: 200%; 7{\endash}10: 300%; 11{\endash}15: 400%;16{\endash}21: 500%; elke volgende 10: 100% extra.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
In samenhangende procedures waarbij \'e9\'e9n rechtzoekende meer dan \'e9\'e9n procedure voert, wordt in afwijking van het eerste lid van artikel 5, aan de procedures gezamenlijk het aantal punten toegekend dat wordt verkregen door het aantal punten dat in de bijlage is bepaald voor het desbetreffende rechtsterrein of soort zaak met het hoogste aantal punten te verhogen met 50% voor elke procedure, met uitzondering van de eerste.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Indien samenhangende procedures gevoegd, gelijktijdig, aansluitend of nagenoeg aansluitend op een zitting als bedoeld in het eerste lid van artikel 7 zijn behandeld, wordt deze zitting voor de toekenning van de punten, bedoeld in het tweede lid van artikel 7, aangemerkt als \'e9\'e9n zitting.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
Op samenhangende procedures die in cassatie zijn gevoerd zijn het tweede, derde en vierde lid van overeenkomstige toepassing, met dien verstande dat de berekening, bedoeld in het tweede en derde lid, wordt toegepast op vijftien punten.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 6.{\cs23\tab }
}
Op een procedure inzake een gemeenschappelijk verzoek tot echtscheiding is het tweede lid van overeenkomstige toepassing.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 12\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Aan een advieszaak waarin minder dan zes uur rechtsbijstand wordt verleend, worden vier punten toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Aan een advieszaak waarin zes uur of meer rechtsbijstand wordt verleend, worden acht punten toegekend. Artikel 9 is van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
In afwijking van het eerste en tweede lid worden aan een zaak waarin eenvoudig rechtskundig advies wordt gegeven twee punten verleend.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 13\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Indien in een procedure de tijdsbesteding aan de verlening van rechtsbijstand uitgaat boven het aantal uren dat gelijk is aan drie maal het aantal punten dat in de bijlage voor het desbetreffende rechtsterrein of soort zaak of op grond van artikel 6 is bepaald, wordt voor elk uur waarin boven voornoemde grens rechtsbijstand wordt verleend, \'e9\'e9n punt toegekend mits het bestuur de begroting van de tijdsbesteding voor de naar verwachting nog te verrichten werkzaamheden, bedoeld in het eerste lid van artikel 31, heeft goedgekeurd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien in een advieszaak de tijdsbesteding aan de verlening van rechtsbijstand uitgaat boven de 24 uur, wordt voor elk uur waarin boven voornoemde grens rechtsbijstand wordt verleend, \'e9\'e9n punt toegekend mits het bestuur de begroting van de tijdsbesteding voor de naar verwachting nog te verrichten werkzaamheden, bedoeld in het eerste lid van artikel 31, heeft goedgekeurd. \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien in samenhangende procedures de tijdsbesteding aan de verlening van rechtsbijstand uitgaat boven het aantal uren dat gelijk is aan drie maal het aantal punten dat op grond van het tweede, derde en vijfde lid van artikel 11 wordt toegekend wordt, voor elk uur waarin boven voornoemde grens rechtsbijstand wordt verleend, \'e9\'e9n punt toegekend, mits het bestuur de begroting van de tijdsbesteding voor de naar verwachting nog te verrichten werkzaamheden, bedoeld in het eerste lid van artikel 31, heeft goedgekeurd.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 par. 2. strafzaken \par










\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 14\par
\pard\plain \s31\f1\fs20\ql\sa240 Aan een strafzaak wordt het aantal punten toegekend dat in de bijlage voor het desbetreffende rechtsterrein of soort zaak is bepaald.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 14a\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
In afwijking van artikel 14 en de bijlage wordt in een zaak betreffende vreemdelingenbewaring drie punten toegekend indien de rechtsbijstand wordt verleend in een zaak op grond van artikel 96 van de Vreemdelingenwet 2000, waarbij aan de betrokken vreemdeling reeds een raadsman is toegevoegd in een zaak op grond van artikel 94, 95 of 96 van de Vreemdelingenwet 2000.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien in een zaak als bedoeld in het eerste lid geen zitting plaatsvindt, of indien wel een zitting plaatsvindt doch deze niet wordt bijgewoond door een raadsman, wordt het in het eerste lid bedoelde aantal toe te kennen punten met twee verlaagd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 15\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
In afwijking van artikel 14 worden aan een strafzaak, die bij de Hoge Raad aanhangig is gemaakt en die in eerste aanleg door de meervoudige kamer is behandeld, tien punten toegekend. Aan andere strafzaken die bij de Hoge Raad aanhangig zijn gemaakt, worden, in afwijking van artikel 14, zes punten toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Onder andere strafzaken als bedoeld in het eerste lid, zijn begrepen de strafzaken waarin in eerste aanleg een beschikking is gegeven, alsmede de strafzaken betreffende herziening.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien de rechtsbijstandverlener in een strafzaak als bedoeld in het eerste en tweede lid, geen middelen heeft ingediend, wordt het aantal toe te kennen punten met 50% verminderd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
 Artikel 19 is niet van toepassing op strafzaken als bedoeld in het eerste en tweede lid.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
In afwijking van het eerste lid wordt aan een strafzaak, die bij de Hoge Raad aanhangig is gemaakt en die in de Nederlandse Antillen of Aruba in eerste aanleg is behandeld door een enkelvoudige kamer tien punten toegekend, indien deze zaak in Nederland in eerste aanleg door de meervoudige kamer zou zijn behandeld.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 16\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Indien in een strafzaak in eerste aanleg of in hoger beroep over de gevangenhouding of gevangenneming van de rechtzoekende is geoordeeld, wordt, in afwijking van artikel 18, het aantal toe te kennen punten met drie verhoogd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het eerste lid is niet van toepassing op een zaak als bedoeld in artikel 14a.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 17\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien de rechtsbijstandverlener in het kader van een gerechtelijk vooronderzoek of een daarmee gelijk gesteld onderzoek bij het verhoor van een getuige of van de verdachte of bij een descente aanwezig is geweest, wordt het aantal toe te kennen punten verhoogd met \'e9\'e9n punt per gehoorde getuige, verdachte onderscheidenlijk per descente.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 18\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Onder zitting wordt voor de toepassing van dit artikel verstaan elk optreden van de rechter in het kader van het onderzoek ter terechtzitting en elke behandeling in rechte van de hoofdzaak of hoofdvordering alsmede het horen van de verdachte door de officier van justitie, met het oog op het uitvaardigen van een strafbeschikking, met uitzondering van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab de zitting waarin tot aanhouding wordt besloten zonder dat de zaak inhoudelijk is behandeld, of\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de zitting waarin uitsluitend de uitspraak in de zaak is gedaan.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien de rechtsbijstandverlener meer dan \'e9\'e9n zitting heeft bijgewoond, wordt voor de tweede en elke daaropvolgende bijgewoonde zitting het aantal toe te kennen punten telkens met twee verhoogd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 19\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien een strafzaak v\'f3\'f3r het onderzoek ter terechtzitting of voor de behandeling in rechte van de hoofdzaak of hoofdvordering wordt be\'ebindigd, worden in afwijking van artikel 14 vijf punten toegekend, tenzij in de bijlage een lager puntenaantal is bepaald.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 20\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien in een strafzaak rechtsbijstand is verleend door achtereenvolgens twee of meer rechtsbijstandverleners die niet werkzaam zijn in hetzelfde samenwerkingsverband, wordt het aantal toe te kennen punten \'e9\'e9n maal met twee verhoogd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 21\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Als samenhangende strafzaken worden beschouwd zaken die gevoegd, gelijktijdig, aansluitend of nagenoeg aansluitend ter zitting als bedoeld in het eerste lid van artikel 18, zijn behandeld, en waarvoor \'e9\'e9n rechtsbijstandverlener is toegevoegd of meer dan \'e9\'e9n rechtsbijstandverlener mits zij deel uitmaken van hetzelfde samenwerkingsverband en voor zover de zaken naar hun aard verknocht zijn.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
In samenhangende strafzaken waarbij twee of meer rechtzoekenden zijn betrokken bij een of meer zaken, wordt in afwijking van artikel 14, aan de zaken gezamenlijk het aantal punten toegekend dat wordt verkregen door het aantal punten dat in de bijlage is bepaald voor het desbetreffende rechtsterrein of soort zaak met het hoogste aantal punten te vermenigvuldigen met de navolgende percentages, al naar gelang het aantal zaken: 2{\endash}3: 150%; 4{\endash}6: 200%; 7{\endash}10: 300%; 11{\endash}15: 400%;16{\endash}21: 500%; elke volgende 10: 100% extra.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
In samenhangende strafzaken waarbij \'e9\'e9n rechtzoekende is betrokken bij meer dan \'e9\'e9n zaak, wordt in afwijking van artikel 14, aan de zaken gezamenlijk het aantal punten toegekend dat wordt verkregen door het aantal punten dat in de bijlage is bepaald voor het desbetreffende rechtsterrein of soort zaak met het hoogste aantal punten te verhogen met 50% voor elke zaak, met uitzondering van de eerste.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Indien samenhangende strafzaken gevoegd, gelijktijdig, aansluitend of nagenoeg aansluitend op een zitting als bedoeld in het eerste lid van artikel 18 zijn behandeld, wordt deze zitting voor de toekenning van de punten, bedoeld in het tweede lid van artikel 18, aangemerkt als \'e9\'e9n zitting.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
Op samenhangende strafzaken die bij de Hoge Raad aanhangig zijn gemaakt zijn het tweede, derde en vierde lid van overeenkomstige toepassing, met dien verstande dat voor de berekening, bedoeld in het tweede en derde lid, wordt uitgegaan van de strafzaak waaraan op grond van artikel 15 het hoogste aantal punten wordt toegekend.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 22\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Indien in een strafzaak de tijdsbesteding aan de verlening van rechtsbijstand uitgaat boven het aantal uren dat gelijk is aan drie maal het aantal punten dat in de bijlage voor het desbetreffende rechtsterrein of soort zaak of op grond van artikel 15 is bepaald, wordt voor elk uur waarin boven voornoemde grens rechtsbijstand wordt verleend, \'e9\'e9n punt toegekend mits het bestuur de begroting van de tijdsbesteding voor de naar verwachting nog te verrichten werkzaamheden, bedoeld in het eerste lid van artikel 31, heeft goedgekeurd. \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien in een strafzaak die is be\'ebindigd in de situaties, bedoeld in artikel 19, de tijdsbesteding aan de verlening van rechtsbijstand is uitgegaan boven het aantal uren dat gelijk is aan drie maal het aantal punten dat wordt toegekend op grond van artikel 19, wordt voor elk uur waarin boven voornoemde grens rechtsbijstand is verleend, \'e9\'e9n punt toegekend mits het bestuur de begroting van de tijdsbesteding voor de verrichte werkzaamheden, bedoeld in het eerste lid van artikel 31, heeft goedgekeurd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien in samenhangende strafzaken de tijdsbesteding aan de verlening van rechtsbijstand uitgaat boven het aantal uren dat gelijk is aan drie maal het aantal punten dat op grond van het tweede, derde en vijfde lid van artikel 21 wordt toegekend wordt, voor elk uur waarin boven voornoemde grens rechtsbijstand wordt verleend, \'e9\'e9n punt toegekend, mits het bestuur de begroting van de tijdsbesteding voor de naar verwachting nog te verrichten werkzaamheden, bedoeld in het eerste lid van artikel 31, heeft goedgekeurd.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 par. 3. piketzaken \par


\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 23\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
In een piketzaak wordt 1,5 punt toegekend, indien rechtsbijstand wordt verleend:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab aan in verzekering gestelde verdachten als bedoeld in artikel 27 van het Wetboek van Strafvordering, in het politiebureau,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab aan in verzekering gestelde verdachten als bedoeld in artikel 27 van het Wetboek van Strafvordering, tijdens een voorgeleiding voor de rechter-commissaris,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab aan in verzekering gestelde verdachten als bedoeld in artikel 27 van het Wetboek van Strafvordering in geval van hoger beroep van de officier van justitie tegen de beschikking tot onmiddellijke invrijheidstelling van de verdachte,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab op grond van artikel 22 van de Wet bijzondere opnemingen in psychiatrische ziekenhuizen,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab aan personen die krachtens de Vreemdelingenwet 2000 in hun vrijheid zijn beperkt of wier vrijheid krachtens de Vreemdelingenwet 2000 is ontnomen.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
In afwijking van het eerste lid wordt in een piketzaak 0,75 punt toegekend, indien rechtsbijstand wordt verleend voorafgaand aan \'e9\'e9n of meer verhoren:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab van in verzekering gestelde verdachten als bedoeld in artikel 27 van het Wetboek van Strafvordering;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab als bedoeld in artikel 61, eerste lid, van het Wetboek van Strafvordering van verdachten van een strafbaar feit waarvoor een bevel tot inverzekeringstelling kan worden verleend.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
In afwijking van het eerste lid wordt voor verleende rechtsbijstand in een piketzaak na het verhoor als bedoeld in het tweede lid aanvullend 0,75 punt toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Indien rechtsbijstand wordt verleend aan personen die op grond van artikel 154a of 176a van de Gemeentewet tijdelijk worden opgehouden wordt voor de verlening van rechtsbijstand, met uitzondering van het doen van een verzoek om een voorlopige voorziening, aan alle personen gezamenlijk 1,5 punt toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
Indien in de periode voorafgaand aan het verzoek om een voorlopige voorziening rechtsbijstand wordt verleend aan een uithuisgeplaatste die de wens, bedoeld in artikel 5, eerste lid, van de Wet tijdelijk huisverbod, te kennen heeft gegeven, wordt 1,5 punt toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 6.{\cs23\tab }
}
Indien de rechtsbijstand in een piketzaak is verleend op een zaterdag, zondag, een algemeen erkende feestdag of een bij of krachtens de Algemene termijnenwet met algemeen erkende feestdagen gelijkgestelde dag, wordt aanvullend 0,5 punt toegekend.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 23a\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Indien in een piketzaak als bedoeld in artikel 23, eerste lid, onderdelen a tot en met c, of tweede lid, tijdens \'e9\'e9n of meer verhoren rechtsbijstand wordt verleend aan verdachten van een strafbaar feit die ten tijde van het begaan van het feit de leeftijd van achttien jaren nog niet hebben bereikt, en de verdenking ziet op een strafbaar feit waarvoor een bevel tot inverzekeringstelling kan worden verleend, wordt in aanvulling op de vergoeding op grond van artikel 23 een vergoeding toegekend van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab 2 punten, indien er sprake is van een verdenking van een verdenking van:\par\pard\plain \s40\fi-320\f1\fs20\li960\ql –\tab een misdrijf waarop naar de wettelijke omschrijving een gevangenisstraf is gesteld van twaalf jaar of meer;\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql –\tab een misdrijf met een slachtoffer dat is overleden dan wel zwaar lichamelijk letsel heeft opgelopen; of\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql –\tab een zedenmisdrijf waarop naar de wettelijke omschrijving een gevangenisstraf is gesteld van acht jaar of meer, of sprake is van een zedenmisdrijf waarbij de strafverzwaringsgrond van artikel 248, tweede lid, van het Wetboek van Strafrecht van toepassing is;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab 1 punt in alle overige gevallen.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Artikel 23, zesde lid, is van overeenkomstige toepassing.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk III. Vergoedingen in verband met reistijdverlet en overige kosten \par




\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 24\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Voor het tijdverlet in verband met reizen ten behoeve van de verlening van rechtsbijstand in een andere zaak dan een piketzaak wordt, uitgaande van de totale afstand die is afgelegd bij reizen naar de zitting, bedoeld in het eerste lid van artikel 7 en het eerste lid van artikel 18, en naar rechtzoekenden wier vrijheid is ontnomen of beperkt, per volle gereisde 60 kilometer een halve punt toegekend. Onder reizen naar de zitting is mede begrepen het reizen in verband met de behandeling van de gevangenhouding of gevangenneming, bedoeld in artikel 16, alsmede in verband met het verhoor, bedoeld in artikel 17.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Voor het tijdverlet in verband met reizen van een rechtsbijstandverlener die met toestemming van het bestuur aan een vreemdeling in de zin van de Vreemdelingenwet 2000 rechtsbijstand verleent, is het eerste lid van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien naar en in het buitenland wordt gereisd per vliegtuig wordt per volle gereisde 500 kilometer een halve punt toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Het bestuur bepaalt de reisafstand op gestandaardiseerde wijze. \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
Indien een reis wordt afgelegd ten behoeve van de verlening van rechtsbijstand aan meerdere rechtzoekenden op dezelfde locatie, wordt het tijdverlet in verband met deze reis slechts eenmaal vergoed.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 25\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Voor de kosten die worden gemaakt voor reizen naar de zitting, bedoeld in het eerste lid van artikel 7 en het eerste lid van artikel 18, alsmede naar rechtzoekenden wier vrijheid is ontnomen of beperkt, wordt een kilometervergoeding toegekend overeenkomstig de vergoeding die krachtens artikel 8 van het Reisbesluit binnenland wordt verleend. Dezelfde kilometervergoeding wordt toegekend voor de kosten die worden gemaakt voor reizen in verband met de behandeling van de gevangenhouding of gevangenneming, bedoeld in artikel 16, alsmede in verband met het verhoor, bedoeld in artikel 17.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Een rechtsbijstandverlener die met toestemming van het bestuur aan een vreemdeling in de zin van Vreemdelingenwet 2000 rechtsbijstand verleent, ontvangt overeenkomstig het eerste lid een vergoeding voor de kosten die worden gemaakt voor reizen naar de vreemdeling.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Voor de kosten die in piketzaken worden gemaakt voor reizen naar de rechtzoekende wordt een kilometervergoeding toegekend overeenkomstig de vergoeding die krachtens artikel 7 van het Reisbesluit binnenland wordt verleend. Indien de rechtzoekende zich ten tijde van de piketmelding buiten het ressort van de rechtsbijstandverlener bevond, is het eerste lid van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Ten behoeve van de berekening van de kilometervergoeding, bedoeld in het eerste, tweede en derde lid, bepaalt het bestuur de reisafstand op gestandaardiseerde wijze.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
Indien een reis wordt afgelegd ten behoeve van de verlening van rechtsbijstand aan meerdere rechtzoekenden op dezelfde locatie, wordt in verband met deze reis slechts eenmaal een kilometervergoeding toegekend.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 26\par
\pard\plain \s31\f1\fs20\ql\sa240 De kosten die de rechtsbijstandverlener heeft moeten maken doordat hij zich bij de verlening van rechtsbijstand in een strafzaak of een piketzaak van een tolk heeft moeten bedienen, worden vergoed tot ten hoogste het bedrag waarop een tolk ingevolge het Besluit tarieven in strafzaken 2003 aanspraak heeft.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 27\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Voor de administratieve kosten die in het kader van de rechtsbijstandverlening worden gemaakt, wordt per toevoeging een vergoeding van \'80 16,33 [Red: Per 1 juli 2011: \'80 18,61] toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het eerste lid is niet van toepassing in gevallen waarin op grond van de wet aan een rechtzoekende op last van de rechter een raadsman wordt toegevoegd door het bestuur, alsmede in geval van een procedure in het kader van de aanvraag tot het verlenen van een verblijfsvergunning voor bepaalde tijd als bedoeld in artikel 28, eerste lid, onderdeel a, van de Vreemdelingenwet 2000.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk IV. Toepassing \par



\pard\plain \s44\b\f1\fs20\ql\sa240 par. 1. vaststelling van de vergoeding \par




\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 28\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Na be\'ebindiging van de verlening van de rechtsbijstand dient de rechtsbijstandverlener bij het bestuur een aanvraag in tot vaststelling van de vergoeding voor de verrichte werkzaamheden.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien de aanvraag betrekking heeft op een procedure of een strafzaak, voegt de rechtsbijstandverlener hierbij de uitspraak of beslissing in de zaak, voorzover deze in schriftelijke vorm beschikbaar is.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 29\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het bestuur kan de juistheid of volledigheid van de door de rechtsbijstandverlener verstrekte informatie of overgelegde bescheiden bij de desbetreffende instantie controleren.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het bestuur stelt de vergoeding vast op grond van de door de rechtsbijstandverlener verstrekte informatie en met inachtneming van artikel 2.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien de bij de aanvraag verstrekte informatie onjuist of onvolledig is, kan het bestuur de vergoeding vaststellen met inachtneming van de beschikbare juiste informatie.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
De vergoeding wordt op nihil gesteld indien bij de vaststelling blijkt dat de zaak onder het bereik van een toevoeging van een andere zaak valt.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 30\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien na de vaststelling van de vergoeding feiten of omstandigheden bekend worden waarvan het bestuur redelijkerwijs niet bij de vaststelling op de hoogte kon zijn en op grond waarvan de vergoeding lager zou zijn vastgesteld, dan wel indien de vaststelling onjuist was en de rechtsbijstandverlener dit wist of behoorde te weten, kan het bestuur de vaststelling met terugwerkende kracht wijzigen of intrekken, tenzij vijf jaren zijn verstreken sedert de dag van de vaststelling.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 31\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
In afwijking van het eerste lid van artikel 28 dient de rechtsbijstandverlener bij het bereiken van de in de artikelen 13 en 22 bedoelde tijdgrens een aanvraag in bij het bestuur tot vaststelling van de vergoeding voor de verrichte werkzaamheden. Tegelijkertijd legt hij een begroting over met betrekking tot de tijdsbesteding van de naar verwachting nog te verrichten werkzaamheden.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het bestuur stemt geheel of gedeeltelijk in met de begroting, bedoeld in het eerste lid, indien het van oordeel is dat de rechtsbijstand doelmatig wordt verleend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Nadat de tijd waarmee het bestuur heeft ingestemd is verstreken, dient de rechtsbijstandverlener een aanvraag in tot vaststelling van de vergoeding voor de desbetreffende werkzaamheden en kan hij daarbij een begroting indienen met betrekking tot de tijdsbesteding van de naar verwachting nog te verrichten werkzaamheden. Het tweede lid is van overeenkomstige toepassing.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 par. 2. betaling en verrekening \par



\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 32\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het bestuur betaalt overeenkomstig de vaststelling, bedoeld in het tweede lid van artikel 29, de vergoeding met inachtneming van het bepaalde in artikel 37, tweede lid, van de wet.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
In zaken, waarin krachtens een besluit van het bestuur als bedoeld in artikel 33, eerste lid, onder c van de wet de verlening van rechtsbijstand tussentijds is be\'ebindigd, is het voorgaande lid slechts van toepassing voor zover de rechtzoekende het van hem verlangde voorschot, of de verhoging daarvan, heeft voldaan.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien de rechtsbijstandverlener blijkens zijn opgave aan het bestuur recht heeft op betalingen van derden voor de kosten van de verlening van rechtsbijstand, anders dan op de voet van artikel 8:75, tweede lid, van de Algemene wet bestuursrecht, worden deze bedragen tot ten hoogste het bedrag van de overeenkomstig dit besluit vastgestelde vergoeding op die vergoeding in mindering gebracht.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Onverschuldigd betaalde vergoedingen kunnen worden teruggevorderd of verrekend met nog verschuldigde vergoedingen. \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 33\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien in een zaak achtereenvolgens door twee of meer rechtsbijstandverleners, niet werkzaam in hetzelfde samenwerkingsverband, rechtsbijstand is verleend, wordt de vergoeding betaald aan de rechtsbijstandverlener die het laatst is toegevoegd. De rechtsbijstandverleners verdelen het bedrag in onderling overleg naar verhouding van de verrichte werkzaamheden.\par
Artikel 34  [Vervallen per 01-07-2009]\pard\par\line \pard\plain \s44\b\f1\fs20\ql\sa240 par. 3. bevoorschotting \par




\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 35\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het bestuur verleent aan de advocaat die is ingeschreven op grond van artikel 14 van de wet, telkens in de eerste maand van elk kwartaal een voorschot voor de krachtens dit besluit toe te kennen vergoedingen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Per jaar is de hoogte van het kwartaalvoorschot gelijk aan 25 procent van het door Onze Minister vast te stellen normbedrag vermenigvuldigd met een vierde deel van het aantal toevoegingen dat aan de advocaat is afgegeven in de periode van 1 september van het voorlaatste jaar tot 1 september van het jaar dat voorafgaat aan het jaar waarin het kwartaalvoorschot wordt verleend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien het normbedrag wijzigt, wijzigt het bestuur met ingang van het eerstvolgende kwartaal dienovereenkomstig de verlening van het kwartaalvoorschot.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Het voorschot bedraagt ten hoogste een door Onze Minister te bepalen bedrag. Het voorschot wordt op nihil gesteld indien het aantal toevoegingen als bedoeld in het tweede lid blijft beneden een door Onze Minister te bepalen aantal.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
Indien de hoogte van het kwartaalvoorschot niet overeenkomstig de norm in het tweede lid kan worden berekend kan het bestuur gedurende de periode dat voornoemde norm niet kan worden toegepast, telkens een voorschot verlenen dat is gerelateerd aan het aantal toevoegingen dat aan de advocaat is afgegeven in het voorafgaande kwartaal. In afwijking van de eerste volzin wordt bij het berekenen van het eerste kwartaalvoorschot dat aan de betrokken advocaat wordt verleend het voorschot gerelateerd aan het aantal toevoegingen dat aan de advocaat is afgegeven in de voorafgaande maand. De tweede volzin van het vierde lid is niet van toepassing.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 36\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het bestuur kan besluiten de hoogte van de voorschotten te verlagen met ten hoogste 10% indien het door Onze Minister voor het bestuur vastgestelde budget dreigt te worden overschreden.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het bestuur kan in uitzonderlijke gevallen besluiten het voorschot te verlagen of niet langer te verlenen.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 37\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien de inschrijving van de advocaat door het bestuur wordt doorgehaald overeenkomstig artikel 17 van de wet, is de advocaat gehouden op vordering van het bestuur het verleende voorschot met verrekening van de toegekende vergoedingen onverwijld terug te betalen.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 38\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het bestuur kan een vordering jegens een advocaat als bedoeld in artikel 37 overdragen aan een door Onze Minister voor dit doel erkende rechtspersoon indien de advocaat niet voldoet aan zijn betalingsverplichting.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De advocaat die een voorschot ontvangt, is jaarlijks een nader door Onze Minister te bepalen bedrag verschuldigd aan de in het eerste lid bedoelde rechtspersoon.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk V. Afwijkende vergoedingen \par

\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 39\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
In afwijking van de hoofdstukken II en III kan het bestuur de vergoeding bepalen met inachtneming van nader vast te stellen kwaliteitscriteria, mits de desbetreffende rechtsbijstandverlener of rechtsbijstandverleners daarmee instemmen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het bestuur kan met instemming van de rechtsbijstandverlener afwijken van het bepaalde in hoofdstuk IV over de wijze van aanvragen en de overige procedureregels inzake de vaststelling van de vergoeding.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Het bestuur stelt beleidsregels vast voor de toepassing van het eerste en tweede lid en vermeldt deze beleidsregels in het jaarplan, bedoeld in artikel 7a, tweede lid, van de wet.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk VI. Overgangs- en slotbepalingen \par








\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 40\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Gerechtsdeurwaarders aan wie in een zaak waarin op grond van een toevoeging rechtsbijstand wordt verleend, het uitbrengen van een exploot of het opmaken van een proces-verbaal is opgedragen, of die bijstand hebben verleend bij de tenuitvoerlegging van de in een zodanige zaak gegeven uitspraak, ontvangen van rijkswege 75% van het bedrag dat zij volgens het Besluit tarieven ambtshandelingen gerechtsdeurwaarders zouden hebben mogen berekenen, met dien verstande dat de verschotten voor rekening van de opdrachtgever blijven.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Gerechtsdeurwaarders die overeenkomstig het eerste lid aan een rechtsbijstandverlener bijstand hebben verleend, zenden met een afschrift van het exploot of de akte, vermeldende dat in de desbetreffende zaak rechtsbijstand is verleend, een aanvraag in voor vergoeding van de verrichte werkzaamheden bij een door Onze Minister aan te wijzen instantie. Deze instantie draagt zorg voor de uitbetaling van de vergoeding.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 41\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De dag- en nieuwsbladen ontvangen van rechtswege een vergoeding voor de door hen geplaatste oproepingen of aankondigingen, bedoeld in artikel 39 van de wet, ten bedrage van het normale in rekening te brengen advertentietarief voorzover niet een afwijkend tarief met die bladen overeen is gekomen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien een rechtsbijstandverlener een dag- of nieuwsblad opdracht heeft gegeven tot het krachtens wettelijk voorschrift of rechterlijk bevel plaatsen van een oproeping of mededeling, zendt hij {\endash} onder overlegging van een exemplaar van de editie, waarin de oproeping of aankondiging is opgenomen {\endash} de nota in bij een door Onze Minister aan te wijzen instantie. Deze instantie draagt zorg voor de uitbetaling van de vergoeding.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 42\par
\pard\plain \s31\f1\fs20\ql\sa240  [Wijzigt het Besluit regels vergoeding advocaat voor rechtsbijstand ex artikel 817 Wetboek van Burgerlijke Rechtsvordering.] \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 43\par
\pard\plain \s31\f1\fs20\ql\sa240  [Wijzigt het Deurwaardersreglement.] \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 44\par
\pard\plain \s31\f1\fs20\ql\sa240 Het Besluit vergoedingen rechtsbijstand 1994 wordt ingetrokken.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 45\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het Besluit vergoedingen rechtsbijstand 1994 blijft van toepassing op toevoegingen afgegeven v\'f3\'f3r het moment van inwerkingtreding van dit besluit.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het Besluit vergoedingen rechtsbijstand, met uitzondering van de hoofdstukken V en VI, blijft van toepassing op toevoegingen afgegeven v\'f3\'f3r 1 januari 1994.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Het Besluit vergoedingen rechtsbijstand in strafzaken, met uitzondering van de hoofdstukken VII en VIII, blijft van toepassing op toevoegingen afgegeven v\'f3\'f3r 1 januari 1994. \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 46\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit treedt in werking met ingang van 1 januari 2000.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 47\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit wordt aangehaald als: Besluit vergoedingen rechtsbijstand 2000.\par
\pard\plain \s24\f1\fs20\ql Lasten en bevelen dat dit besluit met de daarbij behorende nota van toelichting in het Staatsblad zal worden geplaatst.\par
\pard\plain \s27\fi0\f1\fs20\ql \par
\pard\plain \s27\fi0\f1\fs20\ql 's-Gravenhage, 21 december 1999\par
\pard\plain \s30\fi0\f1\fs20\qr Beatrix\par
\pard\plain \s27\fi0\f1\fs20\ql  De Staatssecretaris van Justitie, {\cs21\line }
M. J. Cohen\par
\pard\plain \s30\fi0\f1\fs20\qr \par\pard\plain \s30\fi0\f1\fs20\qr Uitgegeven de achtentwintigste december 1999\par
\pard\plain \s30\fi0\f1\fs20\qr \par
\pard\plain \s30\fi0\f1\fs20\qr  De Minister van Justitie, \par\pard\plain \s30\fi0\f1\fs20\qr A. H. Korthals\par
{\cs21\line }
{\cs21\line }
\pard\plain \s44\b\f1\fs20\ql\sa240 Bijlage \par
\pard\plain \s31\f1\fs20\ql\sa240 De punten geven het gewicht per rechtsterrein of soort zaak aan: \par
\pard\plain  {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql punten \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\cs14\b Zaken op het terrein van het burgerlijk recht}
 \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\cs9\i {\endash} arbeidsrecht}
 \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} arbeidsrecht algemeen \cell\plain\s21\fi0\f1\fs16\ql 11 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} ontslagvergunning \cell\plain\s21\fi0\f1\fs16\ql 7 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} ontbinding arbeidsovereenkomst \cell\plain\s21\fi0\f1\fs16\ql 8 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\cs9\i {\endash} personen/familierecht}
 \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} echtscheiding \cell\plain\s21\fi0\f1\fs16\ql 10 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} echtscheiding, gemeenschappelijk verzoek \cell\plain\s21\fi0\f1\fs16\ql 7 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} alimentatie/levensonderhoud \cell\plain\s21\fi0\f1\fs16\ql 7 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} ouderlijk gezag/omgangsregeling \cell\plain\s21\fi0\f1\fs16\ql 7 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} boedelscheiding/erfrecht \cell\plain\s21\fi0\f1\fs16\ql 12 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} overige \cell\plain\s21\fi0\f1\fs16\ql 7 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\cs9\i {\endash} verbintenissenrecht}
 \cell\plain\s21\fi0\f1\fs16\ql 11 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} huurrecht \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} huurrecht algemeen \cell\plain\s21\fi0\f1\fs16\ql 9 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} wet huurprijzen woonruimte \cell\plain\s21\fi0\f1\fs16\ql 5 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} onderhoud door verhuurder \cell\plain\s21\fi0\f1\fs16\ql 12 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\cs9\i {\endash} goederenrecht}
 \cell\plain\s21\fi0\f1\fs16\ql 12 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\cs9\i overige zaken burgerlijk recht}
 \cell\plain\s21\fi0\f1\fs16\ql 9 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\cs14\b Bestuursrechtelijke zaken}
 \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} bestuurszaken algemeen \cell\plain\s21\fi0\f1\fs16\ql 8 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} uitkering vervolgingsslachtoffers \cell\plain\s21\fi0\f1\fs16\ql 11 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} vreemdelingenrecht algemeen \cell\plain\s21\fi0\f1\fs16\ql 8 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} asiel \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} voornemen \cell\plain\s21\fi0\f1\fs16\ql 7 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} beroep \cell\plain\s21\fi0\f1\fs16\ql 8 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} hoger beroep \cell\plain\s21\fi0\f1\fs16\ql 5 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} ambtenarenrecht \cell\plain\s21\fi0\f1\fs16\ql 10 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} tijdelijk huisverbod\cell\plain\s21\fi0\f1\fs16\ql \cell\row}
{\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} voorlopige voorziening\cell\plain\s21\fi0\f1\fs16\ql 4\cell\row}
{\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} beroep\cell\plain\s21\fi0\f1\fs16\ql 4\cell\row}
{\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} hoger beroep\cell\plain\s21\fi0\f1\fs16\ql 4\cell\row}
{\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\cs14\b Strafrechtelijke zaken}
 \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} strafrecht verdachten \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} zaken waarvan de kennisneming in eerste aanleg heeft of zou hebben plaatsgevonden door de kantonrechter \cell\plain\s21\fi0\f1\fs16\ql 5 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} jeugdstrafzaken \cell\plain\s21\fi0\f1\fs16\ql 6 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} rijden onder invloed \cell\plain\s21\fi0\f1\fs16\ql 5 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} zaken betreffende misdrijven waarvan de kennisneming in eerste aanleg heeft of zou hebben plaatsgevonden door de enkelvoudige kamer \cell\plain\s21\fi0\f1\fs16\ql 6 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} zaken betreffende misdrijven waarvan de kennisneming in eerste aanleg heeft of zou hebben plaatsgevonden door de meervoudige kamer \cell\plain\s21\fi0\f1\fs16\ql 8 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} strafrecht niet-verdachten \cell\plain\s21\fi0\f1\fs16\ql \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} Uitleveringswet \cell\plain\s21\fi0\f1\fs16\ql 9 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} Wet overdracht tenuitvoerlegging strafvonnissen (Wots) \cell\plain\s21\fi0\f1\fs16\ql 8 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} Wet bijzondere opnemingen in psychiatrische ziekenhuizen (Bopz) \cell\plain\s21\fi0\f1\fs16\ql 4 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} vreemdelingenbewaring \cell\plain\s21\fi0\f1\fs16\ql 4 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} terbeschikkingstelling (Tbs) \cell\plain\s21\fi0\f1\fs16\ql 7 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} geschillen/klachtzaken gedetineerden \cell\plain\s21\fi0\f1\fs16\ql 5 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} vordering benadeelde partij \cell\plain\s21\fi0\f1\fs16\ql 5 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} beklag niet-vervolging \cell\plain\s21\fi0\f1\fs16\ql 5 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} ontnemingsvordering \cell\plain\s21\fi0\f1\fs16\ql 3 \cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} tenuitvoerlegging voorwaardelijke straf \cell\plain\s21\fi0\f1\fs16\ql 3 \cell\row}
{\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} bezwaarschrift DNA-profiel\cell\plain\s21\fi0\f1\fs16\ql 3\cell\row}
 {\trowd\trgaph70\trleft-0\trpaddl70\trpaddfl3\trpaddt70\trpaddft3\trpaddb70\trpaddfb3\trpaddr70\trpaddfr3\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx6869\clbrdrt\brdrs\brdrw10\clbrdrl\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\cellx9330 \intbl\plain\s21\fi0\f1\fs16\ql {\endash} overige strafzaken \cell\plain\s21\fi0\f1\fs16\ql 4 \cell\row}
 \par\pard\plain \s24\f1\fs20\ql \par
}<script>window.close();</script>