{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 22-10-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Besluit van 11 januari 1994, tot vaststelling van het Besluit rechtsbijstand- en toevoegcriteria\par
\pard\plain \s31\f1\fs20\ql\sa240 Wij Beatrix, bij de gratie Gods, Koningin der Nederlanden, Prinses van Oranje-Nassau, enz. enz. enz.\par
\pard\plain \s24\f1\fs20\ql Op de voordracht van Onze Minister van Justitie van 20 oktober 1993, Stafafdeling Wetgeving Puliekrecht nr. 401654/93/6, gedaan mede namens de Staatssecretaris van Justitie;\par
\pard\plain \s24\f1\fs20\ql Gelet op de artikelen 12 en 28 van de Wet op de rechtsbijstand;\par
\pard\plain \s24\f1\fs20\ql De Raad van State gehoord (advies van 24 december 1993, no. W03.93.0705);\par
\pard\plain \s31\f1\fs20\ql\sa240 Gezien het nader rapport van Onze Minister van Justitie van 3 januari 1994, Stafafdeling Wetgeving Publiekrecht, nr. 419553/93/6, uitgebracht mede namens de Staatssecretaris van Justitie;\par
\pard\plain \s31\f1\fs20\ql\sa240 Hebben goedgevonden en verstaan:\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 1\par
\pard\plain \s31\f1\fs20\ql\sa240 In dit besluit wordt verstaan onder: \par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab de wet: de Wet op de rechtsbijstand;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab belang: het belang voor de behartiging waarvan de rechtzoekende rechtsbijstand verzoekt voorzover dat belang hem rechtstreeks en individueel aangaat.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 2\par
\pard\plain \s31\f1\fs20\ql\sa240 Rechtsbijstand kan worden verleend indien de aanvraag daartoe voldoet aan de in de wet gestelde criteria en rechtsbijstand op grond van dit besluit niet is uitgesloten.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 3\par
\pard\plain \s31\f1\fs20\ql\sa240 Rechtsbijstand wordt als zijnde van elke grond ontbloot niet verleend indien de aanvraag betrekking heeft op een vordering of verweer: \par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab voor de instelling waarvan de wettelijke termijn is verstreken of, indien de aanwending van een rechtsmiddel wordt voorgesteld, de termijn waarbinnen deze kan worden aangewend is verstreken;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab waarvoor de rechtzoekende geen of een volstrekt ontoereikende grond verschaft;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab dat uitsluitend wordt gevoerd om uitstel van betaling of van executie te verkrijgen;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab waarover reeds eerder door meer dan \'e9\'e9n rechtsbijstandverlener een advies is gegeven;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab waarvan gezien de recente rechtspraak redelijkerwijs mag worden aangenomen dat deze geen kans van slagen maakt;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab dat betrekking heeft op een tweede of volgende aanvraag tot verlening van een verblijfsvergunning asiel voor bepaalde tijd in welk kader redelijkerwijs buiten twijfel is dat de nieuwe feiten of omstandigheden v\'f3\'f3r de onherroepelijke beslissing op de eerdere aanvraag tot verlening van een verblijfsvergunning asiel voor bepaalde tijd naar voren hadden kunnen worden gebracht, tenzij redelijkerwijs kan worden aangenomen dat de bijzondere omstandigheden van het geval noodzaken tot het verlenen van rechtsbijstand.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 4\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Rechtsbijstand bestaande uit het geven van eenvoudig rechtskundig advies wordt, als zijnde van onvoldoende belang, niet verleend indien het op geld waardeerbare belang blijft beneden een bedrag van \'80 250,{\endash}.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
 Rechtsbijstand op basis van een toevoeging anders dan ten behoeve van eenvoudig rechtskundig advies wordt, als zijnde van onvoldoende belang, niet verleend indien het op geld waardeerbare belang blijft beneden een bedrag van \'80 500,{\endash}.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
 Indien de rechtsbijstand betrekking heeft op een beroep in cassatie wordt de toevoeging geweigerd indien het op geld waardeerbare belang blijft beneden een bedrag van \'80 1.000,{\endash}.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Indien de rechtsbijstand betrekking heeft op een beroep in cassatie in een strafzaak uitsluitend betreffende een of meer overtredingen wordt jegens de verdachte de toevoeging geweigerd, indien met toepassing van artikel 9a van het Wetboek van Strafrecht geen straf of maatregel werd opgelegd of geen andere straf of maatregel werd opgelegd dan een geldboete tot een maximum {\endash} of, wanneer bij het vonnis twee of meer geldboetes zijn opgelegd, tot een gezamenlijke maximum {\endash} van \'80 250,{\endash}.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
In afwijking van het vierde lid wordt in de gevallen, bedoeld in de artikelen 404, derde lid, en 427, derde lid, van het Wetboek van Strafvordering, een toevoeging verleend ongeacht de hoogte van het op geld waardeerbare belang. \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 6.{\cs23\tab }
}
 Indien het belang bestaat uit een periodiek te betalen of te ontvangen waarde, wordt het belang gesteld op de waarde van de betaling of ontvangst, vermenigvuldigd met het aantal malen dat deze waarde moet worden betaald dan wel ontvangen in een periode van ten hoogste twee jaar.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 7.{\cs23\tab }
}
In afwijking van het eerste tot en met vierde lid kan rechtsbijstand of een toevoeging worden verleend indien zwaarwegende belangen van de rechtzoekende dit rechtvaardigen, of indien zwaarwegende persoonlijke omstandigheden van de rechtzoekende dit rechtvaardigen in het belang van een effectieve toegang tot het recht.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
In strafzaken wordt geen rechtsbijstand verleend indien de zaak dient bij de kantonrechter. De eerste volzin is niet van toepassing op de verlening van rechtshulp.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
 In afwijking van het eerste lid, eerste volzin kan rechtsbijstand worden verleend, indien zwaarwegende belangen van de rechtzoekende dit rechtvaardigen of de bijzondere feitelijke of juridische ingewikkeldheid van het geval dat vereist.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 6\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Voor rechtsbijstand in zaken betreffende Boek 1 van het Burgerlijk Wetboek wordt geen toevoeging verleend: \par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab indien de kantonrechter bevoegd is van het verzoek, de vordering of het verweer kennis te nemen,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab indien de aanvraag betrekking heeft op wijziging van de geslachtsnaam of wijziging van een spelfout in de voornaam.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
 In afwijking van het eerste lid, onderdeel a, kan een toevoeging worden verleend: \par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab indien de bijzondere feitelijke of juridische ingewikkeldheid van het geval dat vereist of,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab indien de rechtzoekende verweerder is in een procedure als bedoeld in de artikelen 378 en 431 van Boek 1 van het Burgerlijk Wetboek.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 7\par
\pard\plain \s31\f1\fs20\ql\sa240 Voor rechtsbijstand terzake van het treffen van een afbetalingsregeling, het aanvragen van het eigen faillissement of het kwijtschelden van een schuld wordt geen toevoeging verleend.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 8\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Geen toevoeging wordt verleend indien de rechtsbijstand uitsluitend is verzocht voor: \par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab het indienen van aanvragen om toelating tot Nederland op grond van afdeling 3 van hoofdstuk 3 van de Vreemdelingenwet 2000, tenzij de rechtzoekende met onmiddellijke uitzetting of inbewaringstelling wordt bedreigd;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab het aanvragen van een uitkering;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab het indienen van een aanvraag tot naturalisatie;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab het doen van belastingaangifte;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab het indienen van een bezwaarschrift in een belastingzaak, indien het bezwaar uitsluitend betrekking heeft op een geschil van feitelijke of rekenkundige aard;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab het vragen van kwijtschelding van een belastingschuld;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql g.\tab het vragen van een voor beroep vatbare beslissing tenzij de aanvraag uitvoerig wordt gemotiveerd;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql h.\tab het vragen van vrijstelling of uitstel van de militaire dienstplicht;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql i.\tab het verkrijgen van rechtsbijstand;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql j.\tab het indienen van een andere aanvraag bij een bestuursorgaan om een besluit te nemen.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
In afwijking van het eerste lid kan een toevoeging worden verleend, indien de bijzondere feitelijke of juridische ingewikkeldheid van het geval dat vereist.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 9\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit treedt in werking met ingang van de dag na de datum van uitgifte van het {\cs9\i Staatsblad}
 waarin het wordt geplaatst, en werkt terug tot en met 1 januari 1994.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 10\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Dit besluit kan worden aangehaald als: Besluit rechtsbijstand- en toevoegcriteria.\par
\pard\plain \s24\f1\fs20\ql Lasten en bevelen dat dit besluit en de daarbij behorende nota van toelichting in het {\cs9\i Staatsblad}
 zal worden geplaatst.\par
\pard\plain \s27\fi0\f1\fs20\ql \par
\pard\plain \s27\fi0\f1\fs20\ql ’s-Gravenhage, 11 januari 1994\par
\pard\plain \s30\fi0\f1\fs20\qr Beatrix\par
\pard\plain \s27\fi0\f1\fs20\ql  De Minister van Justitie, {\cs21\line }
E. M. H. Hirsch Ballin\par
\pard\plain \s27\fi0\f1\fs20\ql  De Staatssecretaris van Justitie, {\cs21\line }
A. Kosto\par
\pard\plain \s30\fi0\f1\fs20\qr \par\pard\plain \s30\fi0\f1\fs20\qr Uitgegeven de achttiende januari 1994\par
\pard\plain \s30\fi0\f1\fs20\qr \par
\pard\plain \s30\fi0\f1\fs20\qr  De Minister van Justitie, \par\pard\plain \s30\fi0\f1\fs20\qr E. M. H. Hirsch Ballin\par
}<script>window.close();</script>