{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 22-10-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Mandaatbesluit inzake beslissingen op bezwaar door de raad voor rechtsbijstand Den Bosch in het kader van verstrekking van subsidies ex artikel 48c Wet Justitie-subsidies\par
\pard\plain \s31\f1\fs20\ql\sa240 De Minister van Justitie,\par
\pard\plain \s31\f1\fs20\ql\sa240 Gelet op artikel 10:4, eerste lid, 10:5, tweede lid, en 10:9, eerste lid, van de Algemene wet bestuursrecht,\par
\pard\plain \s31\f1\fs20\ql\sa240 Besluit: \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 1\par
\pard\plain \s31\f1\fs20\ql\sa240 De Minister van Justitie verleent mandaat aan het bestuur van de raad voor rechtsbijstand van de bevoegdheid om beslissingen te nemen op bezwaarschriften die worden ingediend tegen op grond van artikel 48c van de Wet Justitie-subsidies en het Besluit subsidie bewindvoerder schuldsanering door de raad voor rechtsbijstand namens de Minister van Justitie genomen subsidiebeschikkingen.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 2\par
\pard\plain \s31\f1\fs20\ql\sa240 Het bestuur van de raad voor rechtsbijstand wordt toegestaan van het aan hem verleende mandaat ondermandaat te verlenen aan een of meer onder hem ressorterende functionarissen. \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 3\par
\pard\plain \s31\f1\fs20\ql\sa240 Het bestuur van de raad voor rechtsbijstand en de in artikel 2 bedoelde functionarissen zijn gemachtigd tot het voeren van verweer in gerechtelijke procedures, voortvloeiend uit de toepassing van artikel 48c van de Wet Justitie-subsidies en het Tijdelijk besluit subsidie bewindvoerder schuldsanering. Zij zijn tevens gemachtigd tot het instellen van rechtsmiddelen. \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 4\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit is vastgesteld met instemming van het bestuur van de raad voor rechtsbijstand.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit wordt gepubliceerd in de Staatscourant en treedt met terugwerkende kracht met ingang van 1 december 1998 in werking.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 6\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit wordt aangehaald als: Mandaatbesluit inzake beslissingen op bezwaar door het bestuur van de raad voor rechtsbijstand in het kader van verstrekking van subsidies ex artikel 48c Wet Justitie-subsidies.\par
\pard\plain  \par\pard\plain \s27\fi0\f1\fs20\ql \par
\pard\plain \s27\fi0\f1\fs20\ql ’s-Gravenhage, 22 september 1999\par
\pard\plain  \par\pard\plain \s27\fi0\f1\fs20\ql De Minister voornoemd,\par
\pard\plain  \par\pard\plain \s27\fi0\f1\fs20\ql namens deze,\par
\pard\plain \s27\fi0\f1\fs20\ql de directeur rechtsbijstand en juridische beroepen ,\par
\pard\plain \s27\fi0\f1\fs20\ql J.M. Schoenmakers, plv\par
\pard\plain  }<script>window.close();</script>