{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 22-10-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Regeling van de gezamenlijke Raden voor Rechtsbijstand in de hofressorten voor het verstrekken van subsidie aan de Stichting het Juridisch Loket (Subsidieregeling Stichting het Juridisch Loket 2005)\par
\pard\plain \s31\f1\fs20\ql\sa240 De Raden voor Rechtsbijstand in de hofressorten Amsterdam, Arnhem, ’s-⁠Gravenhage, ’s-Hertogenbosch en Leeuwarden,\par
\pard\plain \s31\f1\fs20\ql\sa240 Gelet op artikel 42b, eerste lid, van de Wet op de Rechtsbijstand;\par
\pard\plain \s31\f1\fs20\ql\sa240 Besluiten gezamenlijk de volgende regeling vast te stellen:\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 1. Algemene bepalingen\par


\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 1\par
\pard\plain \s31\f1\fs20\ql\sa240 In deze regeling wordt verstaan onder:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab de wet: de Wet op de rechtsbijstand{\cs18\super \chftn{\footnote{\cs10\f1\fs16\chftn ) De wijziging van de Wet op de Rechtsbijstand wordt momenteel voorbereid door het Ministerie van Justitie. Vooralsnog is uitgegaan van de voor 2004 geldende wet.}
\ftnalt}
)}
; \par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de Raden: de Raden voor Rechtsbijstand, bedoeld in artikel 2 van de wet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab rechtsbijstand: rechtskundige bijstand aan een rechtzoekende ter zake van een rechtsbelang dat hem rechtstreeks en individueel aangaat, voor zover in de Wet en de daarop rustende bepalingen geregeld;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab de stichting: de stichting het Juridisch Loket;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab het werkplan: het werkplan bedoeld in artikel 23, eerste lid, van de wet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab de rechtzoekende: de rechtzoekende bedoeld in artikel 1, eerste lid, aanhef en onder f, van de wet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql g.\tab de subsidie: de subsidie bedoeld in artikel 2, vierde lid, van de wet.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 2\par
\pard\plain \s31\f1\fs20\ql\sa240 De gezamenlijke Raden stellen de stichting uiterlijk 31 juli van elk jaar schriftelijk in kennis van de voorlopige beleidsmatige en budgettaire kaders voor het daarop volgende jaar.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 2. De aanvraag\par


\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 3\par
\pard\plain \s31\f1\fs20\ql\sa240 Uiterlijk 15 september van elk jaar wordt de subsidieaanvraag voor het daarop volgende boekjaar bij de gezamenlijke Raden ingediend.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 4\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het activiteitenplan bedoeld in artikel 4:61, eerste lid, van de Algemene wet bestuursrecht is het activiteitenplan dat deel uitmaakt van het werkplan van de stichting.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De begroting bedoeld in artikel 4:61, eerste lid, van de Algemene wet bestuursrecht is de begroting die deel uitmaakt van het werkplan van de stichting.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 3. Subsidieverlening en bevoorschotting\par








\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5\par
\pard\plain \s31\f1\fs20\ql\sa240 V\'f3\'f3r 31 januari van het jaar waarop de aanvraag betrekking heeft, wordt op de aanvraag van de subsidie beschikt.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 6\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De subsidie kan pas worden verleend indien het werkplan van de stichting die subsidie aanvraagt, door de gezamenlijke Raden is goedgekeurd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien v\'f3\'f3r 31 januari van het jaar waarop de aanvraag betrekking heeft, de ingevolge artikel 23, eerste lid, van de wet vereiste instemming van de gezamenlijke Raden met het activiteitenplan of de begroting niet is verkregen, wordt bij de beslissing op de aanvraag een voorziening getroffen teneinde de continu\'efteit van de werkzaamheden van de stichting te verzekeren.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 7\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien ten tijde van de verlening van de subsidie het jaarplan bedoeld in artikel 7 van de wet nog niet van kracht is, wordt de subsidie verleend onder de voorwaarde van goedkeuring van het jaarplan van de gezamenlijke Raden door de Minister.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 8\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Bij de verlening van de subsidie kunnen de gezamenlijke Raden bepalen dat het subsidiebedrag door hun wordt bijgesteld, rekening houdend met de ontwikkeling van het prijspeil of de ontwikkeling in de kosten van de arbeidsvoorwaarden.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Met het oog op de toepassing van het eerste lid kunnen de gezamenlijke Raden bij de verlening van de subsidie tevens bepalen welk deel van het subsidiebedrag in aanmerking zal worden genomen voor een bijstelling in verband met de ontwikkeling van het prijspeil, onderscheidenlijk van de kosten van de arbeidsvoorwaarden.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien een subsidie met toepassing van het eerste lid wordt bijgesteld, kan de bevoorschotting overeenkomstig worden gewijzigd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 9\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De subsidieverlening geschiedt met inachtneming van het tussen de Stichting het Juridisch Loket en de Raden voor Rechtsbijstand overeengekomen Financieringsakkoord zoals vermeld in het raamwerk vorming Juridisch Loket d.d. 22 september 2003 en later doorgevoerde wijzigingen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Bij de subsidieverlening worden de aard en de omvang van de door de stichting in het boekjaar te leveren producten en te verrichten diensten en activiteiten aangegeven.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 10\par
\pard\plain \s31\f1\fs20\ql\sa240 Bij de subsidieverlening kunnen verplichtingen worden opgelegd met betrekking tot de in artikel 4:37 van de Algemene wet bestuursrecht aangegeven onderwerpen, alsmede andere verplichtingen die strekken tot verwezenlijking van het doel van de subsidie als bedoeld in artikel 4:38 van de Algemene wet bestuursrecht.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 11\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De gezamenlijke Raden kunnen op aanvraag voorschotten verlenen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De gezamenlijke Raden kunnen aan verlening van voorschotten het voorschrift verbinden dat zekerheden worden gesteld.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien een verzoek tot faillietverklaring van de stichting of tot het verlenen van surs\'e9ance van betaling is ingediend, wordt de verlening en betaling van voorschotten opgeschort en worden reeds uitbetaalde voorschotten teruggevorderd, voor zover deze niet kunnen worden verrekend ingevolge artikel 28, eerste lid.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 12\par
\pard\plain \s31\f1\fs20\ql\sa240 Zolang de subsidie niet is vastgesteld kunnen de gezamenlijke Raden de subsidie intrekken of ten nadele van de subsidieontvanger wijzigen indien aan de stichting surs\'e9ance van betaling is verleend en naar het oordeel van de gezamenlijke Raden, de bewindvoerder gehoord, een gunstige ontwikkeling niet is te verwachten.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 4. Verplichtingen van de subsidieontvanger\par











\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 13\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De stichting zorgt ervoor dat de doelstellingen waarvoor subsidie wordt verleend op doelmatige, rechtmatige en effectieve wijze worden nagestreefd en de werkzaamheden dienovereenkomstig worden geregeld, en dat een goed beleid en beheer wordt gevoerd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De stichting draagt zorg voor naleving van de bij subsidieverlening op de voet van de artikelen 4:37 en 4:38 van de Algemene Wet Bestuursrecht opgelegde verplichtingen en van de eventueel {\endash} voor zover toepassing is gegeven aan artikel 4:40 van de Algemene Wet Bestuursrecht {\endash} na subsidieverlening uitgewerkte verplichtingen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De stichting volgt de aanwijzingen op die de gezamenlijke Raden krachtens wettelijk voorschrift, krachtens deze subsidieregeling of krachtens de bij de subsidieverlening opgelegde verplichtingen kan geven met het oog op de verwezenlijking van het doel van de subsidie.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Indien er naar het oordeel van de gezamenlijke Raden aanwijzingen zijn dat uit hoofde van de voorgaande leden op de stichting rustende verplichtingen niet worden of zijn nageleefd, kunnen de gezamenlijke Raden ter uitvoering van het bepaalde in artikel 5:20 van de Algemene Wet Bestuursrecht de stichting verplichten om mede te werken aan een extern onderzoek. De stichting verleent aan dat onderzoek alle medewerking die redelijkerwijs van haar kan worden gevorderd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 14\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De stichting zorgt ervoor dat de loketten genoegzaam herkenbaar en toegankelijk zijn.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De stichting stelt een reglement op over de verlening van rechtsbijstand door het bureau. In het reglement is ten minste bepaald waar en op welke wijze tijdstippen het bureau bereikbaar is voor het publiek. Het openstellingsreglement behoeft de goedkeuring van de Raden.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De stichting draagt ervoor zorg dat de informatie vervat in het reglement betrekking heeft op de verlening van rechtsbijstand door de loketten en de inhoud van de klachtenregeling bedoeld in artikel 22, tweede lid, van de wet, voldoende aan het publiek bekend worden.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 15\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De stichting neemt de door de gezamenlijke Raden nader aan te geven eisen in acht die betrekking hebben op de deskundigheid waaraan de met het verlenen van rechtsbijstand belaste medewerkers van de stichting, moeten voldoen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De stichting neemt de door de gezamenlijke Raden nader aan te geven eisen in acht die betrekking hebben op de kwaliteit en doelmatigheid van de door de stichting te verlenen rechtsbijstand.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De stichting neemt de door de gezamenlijke Raden nader aan te geven eisen in acht die betrekking hebben op de administratieve organisatie.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
De stichting maakt gebruik van het landelijke geautomatiseerde systeem, Webtop, dat wordt beheerd door de Stichting Integraal Rechtshulpinformatie Systeem en neemt de daarbij behorende registratievoorschriften en informatieprotocol in acht, tenzij de gezamenlijke Raden vooraf hebben ingestemd met een afwijkend gebruik.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 16\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het is de stichting niet toegestaan andere rechtskundige bijstand te verlenen dan rechtsbijstand als bedoeld in artikel 1 onder c van deze regeling.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien de stichting voornemens is een samenwerkingsverband aan te gaan met betrekking tot andere activiteiten dan meldt zij het voornemen daartoe schriftelijk bij de gezamenlijke Raden. Voor een samenwerkingsverband behoeft zij de instemming van de Raden.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 17\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De stichting is verplicht een doelmatig beheer te voeren. De gezamenlijke Raden kunnen ter zake nadere aanwijzingen geven.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De stichting richt haar administratieve organisatie in op een zodanige wijze dat de administratie van handelingen met financi\'eble consequenties voor de stichting niet geschiedt door degene die de handelingen heeft verricht of daartoe opdracht heeft gegeven.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien het gevoerde beleid of beheer, dan wel de financi\'eble situatie van de stichting daartoe naar het oordeel van de gezamenlijke Raden aanleiding geeft, kunnen de gezamenlijke Raden als tijdelijke maatregel bepalen dat de stichting zonder zijn toestemming geen financi\'eble verplichtingen mag aangaan die een door de Raden nader vast te stellen bedrag overstijgen.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 18\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Tenzij bij de subsidieverlening anders is bepaald, dient de stichting uiterlijk op 21 januari, op 21 mei en op 21 september met betrekking tot de in de vier daaraan voorafgaande maanden gerealiseerde producten een rapportage in bij de gezamenlijke Raden overeenkomstig een door de gezamenlijke Raden vast te stellen model.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien zich een geval voordoet, bedoeld in artikel 4:41, tweede lid, aanhef en onder b en onder c, van de Algemene wet bestuursrecht doet de stichting daarvan onverwijld mededeling aan de gezamenlijke Raden.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien een faillissement of surs\'e9ance van betaling dreigt, stelt de stichting de gezamenlijke Raden daarvan onverwijld in kennis.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 19\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De stichting vormt een egalisatiereserve bedoeld in artikel 4:72 van de Algemene Wet Bestuursrecht.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De egalisatiereserve bedraagt ten hoogste 10% van de over het boekjaar verleende subsidie. De jaarlijkse toevoeging bedraagt niet meer dan 5% van de over het boekjaar verleende subsidie.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 20\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De stichting verzekert haar burgerrechtelijke aansprakelijkheid tegenover derden voor een som van ten minste \'80 500.000 per gebeurtenis en per geval.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De stichting verzekert haar roerende zaken tegen brandschade en diefstal naar vervangingswaarde\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 21\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De stichting behoeft de toestemming van de gezamenlijke Raden voor de handelingen die zijn omschreven in artikel 4:71, eerste lid, van de Algemene Wet Bestuursrecht.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De stichting behoeft tevens de toestemming van de gezamenlijke Raden voor het vormen van een hogere egalisatiereserve dan op grond van artikel 19 is toegestaan.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 22\par
\pard\plain \s31\f1\fs20\ql\sa240 Het is de Stichting niet toegestaan om zonder toestemming van de Raden baten bij derden te verwerven.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 23\par
\pard\plain \s31\f1\fs20\ql\sa240 {\endash}\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 5. De subsidievaststelling\par






\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 24\par
\pard\plain \s31\f1\fs20\ql\sa240 De stichting dient binnen drie maanden na afloop van het boekjaar een aanvraag tot vaststelling van de subsidie in.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 25\par
\pard\plain \s31\f1\fs20\ql\sa240 De ingevolge artikel 4:76 van de Algemene Wet Bestuursrecht over te leggen jaarrekening bestaat uit een balans per het einde van het boekjaar, een exploitatierekening over het boekjaar en een adequate toelichting op de balans en de exploitatierekening.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 26\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De gezamenlijke Raden stellen nader vast op welke wijze de jaarrekening dient te worden ingericht en welke gegevens en bescheiden bij de aanvraag tot vaststelling van de subsidie dienen te worden verschaft.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De subsidievaststelling geschiedt met inachtneming van het Financieringsakkoord als bedoeld in artikel 9, eerste lid.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien blijkt dat de producten en diensten met het oog waarop de subsidie is verleend, niet volledig zijn geleverd, wordt de subsidie lager vastgesteld overeenkomstig de daadwerkelijk geleverde producten en diensten, tenzij naar het oordeel van de gezamenlijke Raden bijzondere omstandigheden daaraan in de weg staan of door de stichting ten genoegen van de gezamenlijke Raden wordt aangetoond dat haar dat niet of niet ten volle mag worden toegerekend.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 27\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
In de gevallen, bedoeld in artikel 4:41, tweede lid, van de Algemene Wet Bestuursrecht, is de stichting aan de gezamenlijke Raden een door haar te bepalen vergoeding voor vermogensvorming verschuldigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Bij de vaststelling van de hoogte van de vergoeding worden de activa gewaardeerd op hun actuele waarde. De waardebepaling van een onroerende zaak geschiedt door drie deskundigen. De gezamenlijke Raden onderscheidenlijk de stichting wijzen elk een deskundige aan, die in onderling overleg een derde deskundige aanwijzen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Het eerste lid is niet van toepassing, indien de activiteiten van de stichting met toestemming van de Raden door een derde worden voortgezet en de activa en passiva tegen boekwaarde aan die derde in eigendom zijn overgedragen.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 28\par
\pard\plain \s31\f1\fs20\ql\sa240 Binnen twee maanden na ontvangst van de aanvraag tot vaststelling van de subsidie besluiten de gezamenlijke Raden tot vaststelling van de subsidie.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 29\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het subsidiebedrag wordt overeenkomstig de subsidievaststelling, onder verrekening van de betaalde voorschotten, binnen acht weken na de subsidievaststelling betaald.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien het totaal aan door de stichting ontvangen voorschotten hoger is dan het bedrag waarop de stichting krachtens de subsidievaststelling aanspraak maakt, betaalt de stichting het verschil binnen acht weken na de subsidievaststelling terug, tenzij de gezamenlijke Raden tot een andere wijze van verrekening besluit.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 6. Controle\par

\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 30\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Artikel 4:76 van de Awb is van toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De stichting draagt er zorg voor dat het onderzoek van de accountant, bedoeld in artikel 4:78 van de Algemene wet bestuursrecht, tevens strekt tot onderzoek van de naleving van de aan de subsidie verbonden verplichtingen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De opdracht aan de accountant gaat vergezeld van een door de gezamenlijke Raden vast te stellen aanwijzing over de reikwijdte en de intensiteit van de controle, bedoeld in artikel 42b, derde lid, van de wet.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
De stichting draagt er zorg voor dat haar accountant alle medewerking verleent aan de door de Accountantsdienst van het Ministerie van Justitie en door de accountant die daartoe door de gezamenlijke Raden is aangewezen in te stellen onderzoeken naar de door de accountant verrichtte controlewerkzaamheden, bedoeld in de artikelen 4:78 en 4:49 van de Algemene wet bestuursrecht.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 7. Slotbepalingen\par


\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 31\par
\pard\plain \s31\f1\fs20\ql\sa240 Deze regeling treedt in werking met ingang van 1 januari 2005.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 32\par
\pard\plain \s31\f1\fs20\ql\sa240 Deze regeling wordt aangehaald als: ‘Subsidieregeling Stichting het Juridisch Loket 2005’.\par
\pard\plain  \par\pard\plain \s27\fi0\f1\fs20\ql De Raad voor Rechtsbijstand ’s-Hertogenbosch,\par
\pard\plain  \par\pard\plain \s27\fi0\f1\fs20\ql De Raad voor Rechtsbijstand Arnhem,\par
\pard\plain  \par\pard\plain \s27\fi0\f1\fs20\ql De Raad voor Rechtsbijstand ’s-Gravenhage,\par
\pard\plain  \par\pard\plain \s27\fi0\f1\fs20\ql De Raad voor Rechtsbijstand Amsterdam,\par
\pard\plain  \par\pard\plain \s27\fi0\f1\fs20\ql De Raad voor Rechtsbijstand Leeuwarden\par
\pard\plain  }<script>window.close();</script>