{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 22-10-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Verordening op de praktijkuitoefening in dienstbetrekking\par
\pard\plain \s31\f1\fs20\ql\sa240 Het College van Afgevaardigden van de Nederlandse Orde van Advocaten,\par
\pard\plain \s24\f1\fs20\ql Overwegende dat het gewenst is gebleken nieuwe regels te stellen met betrekking tot de praktijkuitoefening door advocaten in dienstbetrekking;\par
\pard\plain \s24\f1\fs20\ql Gelet op artikel 28 van de Advocatenwet;\par
\pard\plain \s31\f1\fs20\ql\sa240 Gelet op het ontwerp van de Algemene Raad met bijbehorende toelichting;\par
\pard\plain \s31\f1\fs20\ql\sa240 Stelt de navolgende verordening vast:\par
\pard\plain \s44\b\f1\fs20\ql\sa240 I. Verordening op de praktijkuitoefening in dienstbetrekking\par








\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 1\par
\pard\plain \s31\f1\fs20\ql\sa240 In deze Verordening wordt verstaan onder:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab Advocaat: de in Nederland ingeschreven advocaat, alsmede de advocaat bedoeld in artikel 16h van de Advocatenwet.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab Werkgever: degene tot wie de advocaat in privaatrechtelijke of publiekrechtelijke dienstbetrekking staat. {\cs21\line }
Indien de werkgever deel uitmaakt van een groep rechtspersonen en vennootschappen worden alle overige groepsmaatschappijen van die groep mede aangemerkt als werkgever. Het in de vorige volzin bepaalde is van overeenkomstige toepassing ten aanzien van overheidslichamen en daarmee verbonden vennootschappen en rechtspersonen.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab beoefenaar van een toegelaten vrij beroep: de beoefenaar van een vrij beroep met wie het de advocaat ingevolge de Samenwerkingsverordening 1993 is toegestaan een samenwerkingsverband aan te gaan;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab praktijkrechtspersoon: een praktijkvennootschap, praktijkstichting of praktijkco\'f6peratie die uitsluitend de rechtspraktijk doet uitoefenen door advocaten of beoefenaren van een toegelaten vrij beroep;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab Raad van Toezicht: de Raad van Toezicht van het arrondissement waar de advocaat kantoor houdt.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 2\par
\pard\plain \s31\f1\fs20\ql\sa240 Het is de advocaat niet toegestaan de praktijk uit te oefenen in dienstbetrekking indien daardoor de vrijheid en onafhankelijkheid in de uitoefening van zijn beroep, met inbegrip van de behartiging van het partijbelang en de daarmee samenhangende vertrouwensrelatie tussen de advocaat en zijn client, in gevaar kunnen worden gebracht.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 3\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het is de advocaat, onverminderd het bepaalde in artikel 2 en de navolgende leden, slechts toegestaan de praktijk in dienstbetrekking uit te oefenen indien hij in dienst is bij een werkgever die de hoedanigheid heeft van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab in Nederland geschreven advocaat of advocaat die in zijn land van vestiging lid is van een door de Algemene Raad op de voet van art. 5 van de Samenwerkingsverordening 1993 erkende organisatie;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab beoefenaar van een toegelaten vrij beroep;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab samenwerkingsverband in de zin van de Samenwerkingsverordening 1993 waarvan de deelnemers allen zijn advocaat of de beoefenaar van een toegelaten vrij beroep;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab praktijkrechtspersoon;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab verzekeraar die uitsluitend de branche rechtsbijstandsverzekering uitoefent en als zodanig voldoet aan de in de Wet op het financieel toezicht gestelde voorwaarden of een juridisch zelfstandig schaderegelingskantoor in de zin van genoemde wet, of een daarmee vergelijkbare instelling, zolang is voldaan aan het in het vierde lid bepaalde;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab organisatie met een ide\'eble doelstelling, zolang deze voldoet aan het in artikel 6 bepaalde;\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het is de advocaat toegestaan de praktijk in dienstbetrekking uit te oefenen bij een andere werkgever dan de in het eerste lid bedoelde zolang hij binnen die dienstbetrekking uitsluitend optreedt voor die werkgever en de werkzaamheden in hoofdzaak zijn gericht op de uitoefening van de rechtspraktijk.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De praktijkuitoefening in dienstbetrekking bij een werkgever als bedoeld in het eerste lid, onder b, e, f en g alsmede het tweede lid is de advocaat slechts toegestaan op voorwaarde dat de werkgever zich conform de bepalingen van het als bijlage aan deze verordening gehechte Professioneel statuut voor de Advocaat in Dienstbetrekking jegens de advocaat heeft verbonden de onafhankelijke praktijkuitoefening te eerbiedigen en de ongestoorde naleving van de beroeps- en gedragsregels van de advocaat te bevorderen en zolang de werkgever en de advocaat hun verplichtingen uit hoofde van dat statuut daadwerkelijk nakomen. Een gelijke verplichting geldt voor de advocaat die de praktijk in dienstbetrekking uitoefent bij een werkgever als bedoeld in het eerste lid onder c en d indien de zeggenschap binnen het samenwerkingsverband onderscheidenlijk de praktijkrechtspersoon niet in meerderheid door advocaten wordt uitgeoefend.\par
\pard\plain \s28\fi-320\f1\fs20\li320\ql {\cs14\b 4.}
\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab De praktijkuitoefening in dienstbetrekking bij een werkgever als bedoeld in het eerste lid onder e is bovendien slechts toegestaan wanneer zij geschiedt ten behoeve van die werkgever of de bij die werkgever verzekerden, in het laatste geval echter uitsluitend zolang het de verzekerde in ieder geval vrij staat een advocaat van zijn keuze aan te wijzen zodra een advocaat wordt verzocht de belangen van de verzekerde in een gerechtelijke of administratieve procedure te verdedigen, te vertegenwoordigen of te behartigen, ongeacht of de gekozen advocaat binnen of buiten de organisatie van de werkgever werkzaam is.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab  De vrije advocaatkeuze als bedoeld in het vierde lid onder a, wordt door de advocaat schriftelijk aan de cli\'ebnt bevestigd \'f2f met de als bijlage A aan deze verordening gehechte vergewisverklaring \'f2f met een bevestiging van gelijke strekking.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
De praktijkuitoefening in dienstbetrekking bij een werkgever met een ide\'eble doelstelling als bedoeld in het eerste lid onder f is bovendien slechts toegestaan wanneer zij geschiedt ten behoeve van die werkgever of diens leden als zodanig, in het laatste geval echter uitsluitend zolang de door de advocaat verleende rechtsbijstand zich beperkt tot b. de behandeling van zaken waarvan naar hun aard aannemelijk is dat de wederpartij zich niet voor rechtsbijstand tot die werkgever kan wenden.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab de behartiging van de belangen van de leden welke kunnen worden geacht te vallen binnen het kader van die ide\'eble doelstelling zonder dat zij strijdig kunnen zijn met de belangen van andere leden en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de behandeling van zaken waarvan naar hun aard aannemelijk is dat de wederpartij zich niet voor rechtsbijstand tot die werkgever kan wenden.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 6.{\cs23\tab }
}
De advocaat behoudt bij alle binnen de dienstbetrekking voorkomende werkzaamheden de hoedanigheid van advocaat en doet die hoedanigheid tegenover derden steeds duidelijk kenbaar zijn.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 7.{\cs23\tab }
}
De praktijkuitoefening van een advocaat in dienstbetrekking bij een werkgever is slechts te verenigen met een door hem buiten die dienstbetrekking uitgeoefende praktijk zolang de advocaat in afdoende mate ervoor zorgdraagt dat geen belangenverstrengeling kan ontstaan, dat verwarring omtrent de hoedanigheid waarin hij optreedt is uitgesloten en dat de bepalingen van deze Verordening naar inhoud en strekking volledig worden nageleefd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 4\par
\pard\plain \s31\f1\fs20\ql\sa240 Het is de advocaat die de praktijk in dienst betrekking uitoefent niet toegestaan in enige zaak voor een of meer cli\'ebnten op te treden, wanneer hij daarbij uit hoofde van de dienst betrekking belangen in acht zou moeten nemen die strijden met het belang van die cli\'ebnt of cli\'ebnten of wanneer een daarop uitlopende ontwikkeling aannemelijk is.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De advocaat die de praktijk in dienstbetrekking uitoefent, het voornemen heeft kenbaar gemaakt zulks te doen of als werkgever doet uitoefenen is verplicht desgevraagd de terzake door de Raad van Toezicht gewenste inlichtingen te verstrekken.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De advocaat die voornemens is de praktijk in dienstbetrekking uit te oefenen bij een werkgever als bedoeld in artikel 3 derde lid is, telkens wanneer zich dit voordoet, verplicht voordat die praktijkuitoefening een aanvang neemt aan de Raad van Toezicht afschrift van het in dat lid bedoelde, door hem en zijn werkgever ondertekende statuut te verstrekken.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Geschillen die terzake van de toepassing van het in het vorige lid bedoelde statuut tussen de advocaat en diens werkgever mochten ontstaan, kunnen door de advocaat of diens werkgever voor bemiddeling of advies worden voorgelegd aan de Raad van Toezicht.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 6\par
\pard\plain \s31\f1\fs20\ql\sa240 Als organisatie met een ide\'eble doelstelling als bedoeld in artikel 3, eerste lid onder f, wordt slechts aangemerkt de organisatie die voldoet aan elk van de navolgende criteria:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab haar activiteiten beperken zich tot het feitelijk en statutair zonder winstoogmerk nastreven van een ide\'ebel doel dat maatschappelijk van wezenlijke betekenis is en dat naar zijn aard parallel loopt met het gezamenlijk belang van haar leden of op vergelijkbare wijze bij de organisatie aangeslotenen;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab zij heeft de verlening van de rechtsbijstand ondergebracht in een organisatorische eenheid welke in voldoende mate onafhankelijk functioneert ten opzichte van de overige onderdelen van de organisatie;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab zij bezit in financieel-economisch opzicht een dusdanige stabiliteit dat een behoorlijke praktijkuitoefening door de advocaat in dienst bij die organisatie is gewaarborgd.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 7\par
\pard\plain \s31\f1\fs20\ql\sa240 Voor de advocaat die ten tijde van de inwerkingtreding van deze Verordening de praktijk reeds in dienstbetrekking uitoefent blijven, zolang die dienstbetrekking voortduurt, de bepalingen van de Verordening op de advocaat in dienstbetrekking van kracht. Indien die dienstbetrekking is aangegaan met \'e9\'e9n van de in artikel 3, derde lid bedoelde werkgevers en de advocaat binnen 18 maanden na de inwerkingtreding van deze Verordening het in dat lid bedoelde Statuut aan de Raad van Toezicht heeft verstrekt, zijn vanaf het moment van die verstrekking de bepalingen van deze Verordening op hem van toepassing.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 8\par
\pard\plain \s31\f1\fs20\ql\sa240 Deze Verordening kan worden aangehaald als de Verordening op de praktijkuitoefening in dienstbetrekking. Zij treedt in werking op een door de Algemene Raad nader te bepalen tijdstip. Zij zal binnen twee jaren na de inwerkingtreding door de Algemene Raad worden ge\'ebvalueerd.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 II. Deze Verordening treedt in de plaats van de Verordening op de advocaat in dienstbetrekking van 17 juni 1977.\par
{\cs21\line }
{\cs21\line }
\pard\plain \s44\b\f1\fs20\ql\sa240 Professioneel statuut voor de advocaat in dienstbetrekking\par
\pard\plain \s24\f1\fs20\ql De ondergetekenden:\par
\pard\plain \s24\f1\fs20\ql 1. .................... gevestigd te\par
\pard\plain \s24\f1\fs20\ql .................... verder te noemen de ‘werkgever’\par
\pard\plain \s24\f1\fs20\ql 2. .................... wonende te\par
\pard\plain \s24\f1\fs20\ql .................... verder te noemen: ‘de werknemer’\par
\pard\plain \s31\f1\fs20\ql\sa240 Overwegende:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab dat de werknemer sinds .................... bij de werkgever in dienst is als ..................... welke dienstbetrekking in volledige werktijd/in deeltijd namelijk .................... wordt vervuld;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab dat partijen het gewenst achten dat de werknemer (voortaan) zijn werkzaamheden binnen de onderhavige dienstbetrekking in de hoedanigheid van advocaat vervult en dat de werknemer wenst te worden ingeschreven/staat ingeschreven op het tableau in het arrondissement .................... als advocaat, terwijl hij in dienst treedt/blijft bij de werkgever;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab dat de werkgever een algemene en eigen verantwoordelijkheid draagt ten aanzien van de totale gang van zaken binnen zijn bedrijf;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab dat het beroep van advocaat in vrijheid en onafhankelijkheid dient te worden uitgeoefend krachtens de voor de advocaat geldende beroeps- en gedragsregels;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab en dat de werknemer derhalve een eigen persoonlijke verantwoordelijkheid heeft met betrekking tot zijn beroepsmatig handelen als advocaat;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab dat naast de terzake geldende arbeidsovereenkomst/ambtelijke verhouding een nadere overeenkomst noodzakelijk is waarbij de individuele verantwoordelijkheid van de advocaat in relatie tot de hierboven omschreven verantwoordelijkheid van de werkgever, zolang de praktijkuitoefening in de onderhavige dienstbetrekking voortduurt, wordt geregeld;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql g.\tab dat artikel 3, derde lid van de Verordening op de praktijkuitoefening in dienstbetrekking bepaalt dat de praktijkuitoefening in dienstbetrekking door de advocaat in dienst bij een der werkgevers als genoemd in het eerste lid van dat artikel onder b, e en f alsmede het tweede lid slechts is toegestaan indien de werkgever conform het als bijlage aan die Verordening gehechte statuut zich schriftelijk heeft verbonden de onafhankelijke praktijkuitoefening te eerbiedigen en de ongestoorde naleving van de beroeps- en gedragsregels van de advocaat te bevorderen, de bepalingen van die Verordening daaronder begrepen.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s31\f1\fs20\ql\sa240 Komen het navolgende overeen:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 1.\tab De werknemer behoudt bij alle binnen de dienstbetrekking voorkomende werkzaamheden de hoedanigheid van advocaat en doet die hoedanigheid tegenover derden steeds duidelijk kenbaar zijn. De werkgever vermijdt dat tegenover derden de indruk wordt gewekt dat de werknemer terzake van zijn werkzaamheden binnen die dienstbetrekking in enige andere hoedanigheid optreedt.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 2.\tab De werkgever zal de vrije en onafhankelijke beroepsuitoefening van de werknemer eerbiedigen. Als werkgever onthoudt hij zich van al datgene dat invloed kan uitoefenen op het beroepsmatige handelen van de werknemer en de beroepsmatige vaststelling van een in een zaak te volgen beleidslijn, onverminderd het in artikel 7 bepaalde. De werkgever draagt er zorg voor dat de werknemer terzake van het bovenstaande geen nadeel ondervindt waar het zijn positie als werknemer betreft.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 3.\tab De werkgever stelt de werknemer in staat zijn verplichtingen uit hoofde van zijn lidmaatschap van de Nederlandse Orde van Advocaten en zijn plaatselijke Orde te vervullen, de stage- en opleidingsverplichtingen daaronder begrepen.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 4.\tab De werkgever stelt de werknemer in staat de voor de advocaat geldende beroeps- en gedragsregels na te leven. Hij staat er voor in dat de werknemer volledig vrij is zich niet met de behartiging van de belangen van twee of meer partijen te belasten indien de belangen van die partijen tegenstrijdig zijn of een daarop uitlopende ontwikkeling aannemelijk is.{\cs21\line }
De werkgever stelt de werknemer in staat zijn verplichtingen als advocaat na te leven met betrekking tot de geheimhouding van gegevens en de vrije en onbelemmerde uitoefening van het verschoningsrecht terzake van de door hem behandelde zaken en de aard en omvang van daarmee samenhangende belangen. De werkgever onthoudt zich van al hetgeen dat er toe strekt dat anderen dan de werknemer, de cli\'ebnt, door de cli\'ebnt aangewezen personen of het in de advocatenpraktijk werkzame personeel van die gegevens kennis kunnen nemen. De werkgever past zonodig de organisatie en de inrichting van het bedrijf aan het bovenstaande aan en stelt de werknemer in staat door het verschaffen van toereikende hulpmiddelen zijn advocatenpraktijk naar behoren uit te oefenen.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 5.\tab De werknemer is gehouden ten opzichte van de werkgever de aanwijzingen op te volgen die hem door of namens de werkgever worden gegeven ter bevordering van de orde en de goede gang van zaken binnen de organisatie, de kwaliteit der dienstverlening daaronder begrepen, zolang deze niet strijdig zijn met het in deze overeenkomst bepaalde.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 6.\tab De werkgever stelt de werknemer in staat tijdens diens afwezigheid wegens vakantie, buitengewoon verlof of ziekte voor rekening van de werkgever zorg te dragen voor een passende waarneming van zijn werkzaamheden door een andere advocaat.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 7.\tab De werkgever kan bepalen dat de werknemer terzake van zijn praktijkuitoefening verantwoording verschuldigd is aan een of meer andere advocaten die de praktijk in dienstbetrekking bij de werkgever uitoefenen.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 8.\tab Onverminderd het in het vorige artikel bepaalde zal verschil van inzicht over het beroepsmatige beleid van de werknemer bij de behandeling van hem toevertrouwde zaken geen reden mogen vormen voor eenzijdige be\'ebindiging van de dienstbetrekking door de werkgever, of maatregelen die daartoe kunnen leiden.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 9.\tab De werkgever zal de werknemer geen belemmering opleggen ten aanzien van werkzaamheden als advocaat, door hem te verrichten na het be\'ebindigen van de onderhavige dienstbetrekking.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 10.\tab Partijen kunnen elk de geschillen die terzake van de toepassing van deze overeenkomst mochten ontstaan conform artikel 5, derde lid van de Verordening op de praktijkuitoefening in dienstbetrekking voor bemiddeling en advies voorleggen aan de Raad van Toezicht in het arrondissement waar de werknemer als advocaat staat ingeschreven. Aan een dergelijk initiatief verleent de andere partij haar volle medewerking.\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 11.\tab Deze overeenkomst eindigt bij be\'ebindiging van de onder a. bedoelde dienstbetrekking of zoveel eerder als de werknemer de hoedanigheid van in Nederland ingeschreven advocaat verliest. Deze bepaling laat onverlet de alsdan voortdurende verplichtingen van de werkgever terzake van de geheimhouding van gegevens als omschreven in artikel 4 tweede alinea.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s24\f1\fs20\ql Aldus overeengekomen en in tweevoud ondertekend te ..................../....................\par
\pard\plain \s24\f1\fs20\ql ....................\par
\pard\plain \s24\f1\fs20\ql de werkgever.\par
\pard\plain \s31\f1\fs20\ql\sa240 ....................\par
{\cs21\line }
{\cs21\line }
\pard\plain \s44\b\f1\fs20\ql\sa240 Bijlage A. Model Vergewisverklaring\par
\pard\plain \s24\f1\fs20\ql  Geachte heer/mevrouw, \par
\pard\plain \s24\f1\fs20\ql Op grond van artikel 60, aanhef, onder a van de Wet toezicht verzekeringsbedrijf 1993{\cs18\super \chftn{\footnote{\cs10\f1\fs16\chftn ) Artikel 60, aanhef, sub a WTV luidt als volgt: Een verzekeraar die overeenkomstig artikel 58, eerste, tweede of vierde lid, de branche Rechtsbijstand uitoefent, draagt er zorg voor dat uitdrukkelijk in de overeenkomst van verzekering wordt bepaald dat het verzekerde in ieder geval vrij staat een advocaat of andere rechtens bevoegde deskundige te kiezen indien: a. een advocaat of andere rechtens bevoegde deskundige wordt verzocht de belangen van de verzekerde in een gerechtelijke of administratieve procedure te verdedigen, te vertegenwoordigen of te behartigen.}
\ftnalt}
)}
 en krachtens de polisvoorwaarden van de door u met verzekeraar X afgesloten rechtsbijstandverzekering hebt u op het moment dat er een gerechtelijke of administratieve procedure gevoerd gaat worden, het recht om een advocaat van uw keuze aan te wijzen. Dat moment heeft zich recent in uw zaak voorgedaan. \par
\pard\plain \s24\f1\fs20\ql Ik ben advocaat in dienstbetrekking bij uw rechtsbijstandverzekeraar X. \par
\pard\plain \s24\f1\fs20\ql Of:\par
\pard\plain \s24\f1\fs20\ql Ik ben advocaat in dienstbetrekking bij het zelfstandige schaderegelingskantoor Y dat in opdracht van uw rechtsbijstandverzekeraar X de feitelijke rechtsbijstand verleent.\par
\pard\plain \s24\f1\fs20\ql Ik heb u op …………..(datum) telefonisch/ schriftelijk (doorstrepen wat niet van toepassing is) gewezen op uw recht om een advocaat van uw keuze aan te wijzen.\par
\pard\plain \s24\f1\fs20\ql  Daarvan gebruikmakende, hebt u mij verzocht in deze zaak als uw advocaat op te treden c.q. mijn werkzaamheden in deze zaak voort te zetten. Deze brief dient er dan ook toe uw advocaatkeuze te bevestigen. \par
\pard\plain \s24\f1\fs20\ql Hoogachtend, \par
\pard\plain \s31\f1\fs20\ql\sa240 Mr. Z Advocaat\par
}<script>window.close();</script>