CONTEXT "ComputationsIfc" IN ENGLISH

INCLUDE "./Computations.svc"

VIEW Computations: Computation( TXT "Compute" )

INTERFACE "[Computations]" FOR Developer: V[SESSION*Scope] cRud  BOX <RAW>
   [ "Scope" : I cRud BOX <RAW table> [ "Txt": TXT "Scope: ", "Scope": I cRud ]
   , "Computations": (compVar;ttScope)~ cRud BOX <TABLE hideNoRecords sortable>
      [ "TText"     : compVar <LocalName> LINKTO INTERFACE "TText"
      , "Result"    : compRes cRUd
      , "Procedure" : compVar;ttInstance cRud
      ]
   , "hor. line": TXT "<hr/>"
   ]

INTERFACE "Computation": I[Computation] cRuD BOX <TABLE noLabels>
   [ "Column 0": I cRud BOX <TABLE> [ "Scope"     : compVar;ttScope LINKTO INTERFACE "Scope" ]
   , "Column 1": I cRud BOX <TABLE> [ "TText"     : compVar cRud ]
   , "Column 2": I cRud BOX <TABLE> [ "Result"    : compRes cRUd ]
   , "Column 3": I cRud BOX <TABLE> [ "Procedure" : compVar;ttInstance cRud ]
   , "Column 4": compArg cRud BOX <TABLE> 
      [ "Arguments": asmVar;ttName cRud
      , "Values"   : asmVal cRud
      ]
   ]

ENDCONTEXT