CONTEXT "TText_BasicIfc" IN ENGLISH

VIEW TTexts: TText(ttName, TXT " (in '", ttScope;scopeID, TXT "')")
VIEW LocalName: TText { "name": ttName } ENDVIEW

sessionEditTTexts :: SESSION * SESSION [PROP]

INTERFACE "[TTexts]" FOR Developer: I[SESSION] cRud BOX <RAW>
   [ "Viewing": I-sessionEditTTexts cRud BOX <RAW>
      [ "Switch to Edit mode": I cRud BOX <PROPBUTTON> [ property: sessionEditTTexts cRUd ]
      , "Viewing": V[SESSION*TText] cRud BOX <TABLE hideNoRecords sortable>
         [ "Scope": ttScope LINKTO INTERFACE "Scope"
         , "Name": ttName cRud
--#IFNOT noValSuppliers
         , "=VS": ttIsaTTParty cRud
--#ENDIF
         , "Value": ttValue cRud
         , "Template": ttTemplate cRud
         , "Instance": ttInstance cRud
--#IFNOT noValSuppliers
         , "ValSupplier": ttValSupplier cRud <LocalName>
--#ENDIF
         , "Used by" : ttIsUsedBy LINKTO INTERFACE "TText"
         , "Copy of" : ttICO LINKTO INTERFACE "TText"
--#IFNOT noOwners
         , "Owner": ttOwnerAcc cRud
--#ENDIF
         ]
      ]
   , "Editing": sessionEditTTexts cRud BOX <RAW>
      [ "Switch to Viewing mode": I cRud BOX <PROPBUTTON> [ property: sessionEditTTexts cRUd ]
      , "Editing": V[SESSION*TText] CRuD BOX <TABLE hideNoRecords sortable>
         [ "Scope": ttScope LINKTO INTERFACE "Scope"
         , "Name": ttName cRUd
--#IFNOT noValSuppliers
         , "=VS": ttIsaTTParty cRud
--#ENDIF
         , "Value": ttValue cRUd
         , "Template": ttTemplate cRUd
         , "Instance": ttInstance cRud
--#IFNOT noValSuppliers
         , "ValSupplier": ttValSupName cRUd -- Specify the name of TText that will be created/assigned as ttValSupplier
--#ENDIF
         , "Used by" : ttIsUsedBy LINKTO INTERFACE "TText"
         , "Copy of" : ttICO LINKTO INTERFACE "TText"
--#IFNOT noOwners
         , "Owner": ttOwnerAcc cRUd
--#ENDIF
         ]
      ]
   ]

INTERFACE "TText": I[TText] CRuD  BOX <RAW>
   [ "TText is a Copy": (I /\ ttICO;ttICO~) cRud BOX
      [ "Name": ttName cRud
      , "Value": ttValue cRUd
      , "Instance": ttInstance cRud
--    , "    ": compVar~ cRud
      , "MetaInfo": I cRud BOX <TABLE>
         [ "Scope": ttScope LINKTO INTERFACE "Scope"
         , "Used by TText": ttIsUsedBy cRud
         , "Template": ttTemplate cRUd
         ]
      ]
   , "TTexts in used/defined by (and not a copy)": (I - ttICO;ttICO~) /\ ttIsUsedBy;ttIsUsedBy~ cRud BOX
      [ "Name": ttName cRud
      , "Value": ttValue cRUd
      , "Instance": ttInstance cRud
--    , "    ": compVar~ cRud
      , "MetaInfo": I cRud BOX <TABLE>
         [ "Scope": ttScope LINKTO INTERFACE "Scope"
         , "Used by TText": ttIsUsedBy cRud
         , "Template": ttTemplate cRUd
         ]
      ]
   , "TTexts are not used, and not a copy": (I - ttICO;ttICO~) - ttIsUsedBy;ttIsUsedBy~ cRud BOX
      [ "Name": ttName cRUd
      , "Value": ttValue cRUd
      , "Instance": ttInstance cRud
--    , "    ": compVar~ cRud
      , "MetaInfo": I cRud BOX <TABLE>
         [ "Scope": ttScope LINKTO INTERFACE "Scope"
         , "Used by TText": ttIsUsedBy cRud
         , "Template": ttTemplate cRUd
         ]
      ]
   ]

ENDCONTEXT