CONTEXT "DeveloperIfc" IN ENGLISH

--[Optional: Main Developer Entry Point]

--#IF MainDevIfc
-- This is*the*entry point for developers. It should only be compiled for the TText test application itself.
-- To allow other applications to provide their own developer's entry point, this section is not compiled by default.
INCLUDE "../SIAMv4_module/SIAM_Developer.ifc"
POPULATION isInvisible CONTAINS [ ("[SIAMv4_Developer]", "[SIAMv4_Developer]") ]

INTERFACE "[Dev]" FOR Developer: "_SESSION"[SESSION] cRud  BOX <TABS>
[ "TTexts": I INTERFACE "[TText_Developer]"
, "SIAMv4": I INTERFACE "[SIAMv4_Developer]"
]
--#ENDIF

--[Developer interfaces for TText-related stuff]
INCLUDE "./Scope_Basics.ifc"
POPULATION isInvisible CONTAINS [ ("[Scopes]", "[Scopes]") ]

INCLUDE "./TText_Basics.ifc"
POPULATION isInvisible CONTAINS [ ("[TTexts]", "[TTexts]") ]

--#IF Assignments
INCLUDE "./Assignments.ifc"
POPULATION isInvisible CONTAINS [ ("[Assignments]", "[Assignments]") ]
--#ENDIF

--#IF Computations
INCLUDE "./Computations.ifc"
POPULATION isInvisible CONTAINS [ ("[Computations]", "[Computations]") ]
--#ENDIF

INTERFACE "[TText_Developer]" FOR Developer: "_SESSION"[SESSION] cRud  BOX <TABS>
[ "Scopes": I INTERFACE "[Scopes]"
, "TTexts": I INTERFACE "[TTexts]"
--#IF Assignments
, "Assignments": I INTERFACE "[Assignments]"
--#ENDIF
--#IF Computations
, "Computations": I INTERFACE "[Computations]"
--#ENDIF
]

ENDCONTEXT