CONTEXT TTEXT_LoAInclusionService IN ENGLISH

INCLUDE "./TText_Inclusion.svc"

-- TText: including `ttReqdLoA[TText*LoA]`:
ROLE ExecEngine MAINTAINS "Initialize copied ttReqdLoA"
RULE "Initialize copied ttReqdLoA": (I-ttReqdLoA;ttReqdLoA~);ttICO;ttReqdLoA |- ttReqdLoA
VIOLATION (TXT "{EX}_;InsPair_;ttReqdLoA_;TText_;", SRC I[TText], TXT "_;LoA_;", TGT I)

-- TText: including `ttReqdLoV[TText*LoA]`:
ROLE ExecEngine MAINTAINS "Initialize copied ttReqdLoV"
RULE "Initialize copied ttReqdLoV": (I-ttReqdLoV;ttReqdLoV~);ttICO;ttReqdLoV |- ttReqdLoV
VIOLATION (TXT "{EX}_;InsPair_;ttReqdLoV_;TText_;", SRC I[TText], TXT "_;LoA_;", TGT I)

-- TText: including `ttActualLoV[TText*LoA]`:
ROLE ExecEngine MAINTAINS "Initialize copied ttActualLoV"
RULE "Initialize copied ttActualLoV": (I-ttActualLoV;ttActualLoV~);ttICO;ttActualLoV |- ttActualLoV
VIOLATION (TXT "{EX}_;InsPair_;ttActualLoV_;TText_;", SRC I[TText], TXT "_;LoA_;", TGT I)

ENDCONTEXT