CONTEXT TText_SIAM_Extensions IN ENGLISH
{-The wide variety of purposes for which TTexts may be used urges us to be careful when talking about ownership.
For example, in multi-party transactions, each such transaction has TTexts within a single (transaction) scope,
where each party creates an argument (consisting of TTexts) for deciding whether or not to commit.
This shows that TTexts in a single scope may still belong to different parties.

The simplest way to do this is to say that whoever creates a TText is its owner.
If we find out that this doesn't work, that will be documented here and rules will be changed accordingly.

Note that in particular, this means that when Scopes or TTexts are copied, the copier will become owner of the copy.
-}

--[TText Ownership]--
ttOwnerAcc :: TText * Account [UNI] -- The Account that is authorized to change and/or delete the TText.

-- The following rule allows for automatic ownership assignment in a user session
ROLE ExecEngine MAINTAINS "Set default TText ownership"
RULE "Set default TText ownership": 
   (I[TText]-ttOwnerAcc;ttOwnerAcc~);V;"_SESSION";sessionAccount |- ttOwnerAcc
MEANING "Ownership of a TText is automatically assigned to the Account that has created the TText"
VIOLATION (TXT "{EX} InsPair;ttOwnerAcc;TText;", SRC I, TXT ";Account;", TGT I)

ENDCONTEXT