CONTEXT "DeveloperIfc" IN ENGLISH

INCLUDE "../SIAMv4_module/SIAM_Developer.ifc"
POPULATION isInvisible CONTAINS [ ("[SIAMv4_Developer]", "[SIAMv4_Developer]") ]

INCLUDE "./Scope_Basics.ifc"
POPULATION isInvisible CONTAINS [ ("[Scopes]", "[Scopes]") ]

INCLUDE "./TText_Basics.ifc"
POPULATION isInvisible CONTAINS [ ("[TTexts]", "[TTexts]") ]

--#IF Assignments
INCLUDE "./Assignments.ifc"
POPULATION isInvisible CONTAINS [ ("[Assignments]", "[Assignments]") ]
--#ENDIF

--#IF Computations
INCLUDE "./Computations.ifc"
POPULATION isInvisible CONTAINS [ ("[Computations]", "[Computations]") ]
--#ENDIF

INTERFACE "[TText_Developer]": "_SESSION"[SESSION] cRud TABS
[ "SIAMv4": I INTERFACE "[SIAMv4_Developer]"
, "Scopes": I INTERFACE "[Scopes]"
, "TTexts": I INTERFACE "[TTexts]"
--#IF Assignments
, "Assignments": I INTERFACE "[Assignments]"
--#ENDIF
--#IF Computations
, "Computations": I INTERFACE "[Computations]"
--#ENDIF
]

ENDCONTEXT