CONTEXT "TText_ValSuppliersInterface" IN ENGLISH

INTERFACE "[TValSuppliers]": V[SESSION*Scope] cRud  BOX <RAW>
   [ "TValSuppliers" : ttScope~;ttIsaTTParty cRud BOX <TABLE hideOnNoRecords sortable>
      [ "TValSupplier": ttName cRud
      , "Description": ttDescr cRud
      , "Account" : ttPartyAcc cRud
      , "Req.Orgs": ttPartyReqdPartyRef cRud
      ]
   ]

INTERFACE "TValSupplier": ttIsaTTParty CRud  BOX <RAW>
   [ "Scope": ttScope LINKTO INTERFACE "Scope"
   , "TValSupplier": ttName cRUd
   , "Description": ttDescr cRUd
   , "Account" : ttPartyAcc cRUd
   , "Req.Orgs": ttPartyReqdPartyRef cRUd
   ]

ENDCONTEXT