CONTEXT TValSup_SIAM_Extensions IN ENGLISH

--[TTParty value provisioning]--

CLASSIFY PartyRef ISA TTValue
CLASSIFY TTValue, IdentRef ISA "TTValue_Or_IdentRef"  -- Fix the typology-tree

ROLE ExecEngine MAINTAINS "The value of a TTParty (TText) is the PartyRef of the Account of that TTParty"
RULE "The value of a TTParty (TText) is the PartyRef of the Account of that TTParty":
  ttIsaTTParty;ttPartyAcc;accPartyRef |- ttValue
VIOLATION (TXT "{EX} InsPair;ttValue;TText;", SRC I[TText], TXT ";TTValue;", TGT I[TTValue])

ROLE ExecEngine MAINTAINS "Clear TText value when its TTParty is not instantiated"
RULE "Clear TText value when its TTParty is not instantiated": 
  ttIsaTTParty;ttValue |- ttPartyAcc;accPartyRef
VIOLATION (TXT "{EX} DelPair;ttValue;TText;", SRC I[TText], TXT ";TTValue;", TGT I[TTValue])

ENDCONTEXT