CONTEXT Managementinformatie IN DUTCH LATEX
    META "authors" "Sebastiaan Hobers, Roger Hage, Lode Cornelissen POC Ampersand"

INCLUDE "Managementinformatie.pop"
INCLUDE "Managementinformatie.ifc"

-- Uitgezet voor het genereren van de PDF
-- uitzoeken met Stef hoe hier mee om te gaan
-- PROCESS "Indienen klantverzoek"
-- ROLE Tussenpersoon MAINTAINS "Klantverzoek dient beoordeeld te worden"
-- ENDPROCESS



PURPOSE PATTERN Managementinformatie
    {+
    Dit hoofdstuk beschrijft de taal zoals die wordt gebruikt om de managementinformatie omtrent processen te tonen aan de gebruiker.
    Waar mogelijk verwijst de tekst naar de bron, zodat de lezer afwijkingen die hij of zij constateert kan traceren.
    Daar waar de tekst afwijkt van de bron is die bron uiteraard meer gezaghebbend dan deze tekst.

    Functionele eisen zullen worden opgesteld in de hier gedefinieerde taal.

    Bij het opstellen van dit ontwerp wordt voldaan aan een viertal requirements.
    Het eerste requirement is inzicht in het aantal verschillende klantverzoeken (offerte, contractaanvraag, etc) die binnenkomen.
    Van de binnengekomen klantverzoeken moet bijgehouden worden hoeveel worden straight through verwerkt zijn en hoeveel verwezen.
    Het tweede requirement gaat over het inzicht in de werkvoorraad. Hievoor is het van belang inzicht te krijgen in de taken met status open.
    Het inzicht moet uitgesplitst worden naar teamniveau en medewerkerniveau.
    Een ander onderdeel van het tweede requirement is dat men ook moet kunnen zien wat de werkvoorraad in het verleden was.
    Het derde requirement gaat over doorlooptijden. Wat is de doorlooptijd van een uitgevallen taak. Dit is dan uitgesplitst naar het type taak.
    Op dit moment zijn twee typen taken onderkent. Namelijk een taak voor de uitval offerte en een taak voor de uitval van een claim.
    Het vierde en laatste requirement gaat over medewerkers. Hoeveel taken heeft een medewerker afgehandeld, wat is zijn throughput.
    -}



PATTERN Managementinformatie


    PURPOSE CONCEPT Medewerker REF "Personeelsgids, begrippenlijst"
    {+

    -}
    CONCEPT Medewerker "Een medewerker is degene (m/v) die een fulltime of parttime, vaste, tijdelijke of inhuur arbeidsovereenkomst heeft met ASR Nederland N.V.." "Personeelsgids, begrippenlijst"

    PURPOSE CONCEPT Klantverzoek REF "Requirements overzicht.ppt"
    {+

    -}
    CONCEPT Klantverzoek "Een klantverzoek is het verzoek tot verwerking van een werkproces." "Requirements overzicht.ppt"

    PURPOSE CONCEPT Offerte REF "Requirements overzicht.ppt"
    {+

    -}
    CONCEPT Offerte "Het verzoek tot een offerte van een AOV en/of een ziektekosten product(en)" "Requirements overzicht.ppt"

    PURPOSE CONCEPT ContractAanvraag REF "LSD DAVPAC ContractApplication, LSD INC ContractApplication"
    {+

    -}
    CONCEPT ContractAanvraag "Het verzoek tot het afsluiten van een AOV en/of een ziektekostencontract" "Requirements overzicht.ppt"

    PURPOSE CONCEPT AdministratieveWijziging REF "LSD DAVPAC Endorsment"
    {+

    -}
    CONCEPT AdministratieveWijziging "Het verzoek tot een administratieve wijziging" "Requirements overzicht.ppt"

    PURPOSE CONCEPT EersteZiektemelding REF "LSD INC ClaimApplication"
    {+

    -}
    CONCEPT EersteZiektemelding "Ziekmelding 48 uur na 1e ziektedag doorgeven" "Requirements overzicht.ppt"


    PURPOSE CONCEPT Beoordeling REF "Ergens"
    {+
        Een klantverzoek die binnenkomt moet uiteindelijk beoordeeld worden.
        Het kan zijn dat een klantverzoek standaard geaccepteerd wordt.
        Het kan echter ook zijn dat beoordeling door een extern systeem plaatsvindt.
        Het resultaat van een beoordeling kan zijn dat een klantverzoek naar een medeweker moet om het risico te analyseren.
        Om de informatie zichtbaar te maken is het concept "beoordeling" gebruikt.
    -}
    CONCEPT Beoordeling "Over de definitie van een beoordeling dient nog een uitspraak gedaan te worden." "xxxxx"

    PURPOSE CONCEPT Product REF "Marketoffering"
    {+

    -}
    CONCEPT Product "Onder product wordt verstaan hetgene dat de klant bij ASR kan afsluiten en op zijn polis ziet." "Marketoffering"

    PURPOSE CONCEPT Taak REF "DFO NGA Generieke functionaliteit medewerkerapplicatie"
    {+

    -}
    CONCEPT Taak "Een taak is datgene dat de medewerker in zijn inbak ziet als werk dat hij of zij moet doen." "xxxxx"

    PURPOSE CONCEPT Taakstatus REF "DFO NGA Generieke functionaliteit medewerkerapplicatie"
    {+

    -}
    CONCEPT Taakstatus "Een taakstatus is de status die een taak op dit moment heeft" "DFO NGA Generieke functionaliteit medewerkerapplicatie"

    PURPOSE CONCEPT Team REF "DFO NGA Generieke functionaliteit medewerkerapplicatie"
    {+

    -}
    CONCEPT Team "Een team is een cluster van medewerkers met dezelfde verantwoordelijkheden" "DFO NGA Generieke functionaliteit medewerkerapplicatie"


    CONCEPT Status "Dit is een status"
    CONCEPT Gebeurtenis "Dit is een gebeurtenis"
    CONCEPT Statusovergang "Dis is een statusovergang"
    CONCEPT KlantverzoekStatus "Dit is een klantverzoekstatus"


    -----------------------------------------------------------
    --        ISA relaties
    -----------------------------------------------------------
    CLASSIFY ContractAanvraag ISA Klantverzoek
    CLASSIFY Offerte ISA Klantverzoek
    CLASSIFY EersteZiektemelding ISA Klantverzoek
    CLASSIFY AdministratieveWijziging ISA Klantverzoek

    CLASSIFY Toewijzing ISA Gebeurtenis
    CLASSIFY Statusovergang ISA Gebeurtenis
    CLASSIFY KlantverzoekStatus ISA Status
    CLASSIFY Taakstatus ISA Status

    -----------------------------------------------------------
    --        De relatie isAContract
    -----------------------------------------------------------
    --    PURPOSE RELATION isAContract[ContractAanvraag*Klantverzoek] REF "LSD DAVPAC ContractApplication, LSD INC ContractApplication"
    --{+


    --    Een contractaanvraag is een vorm van een klantverzoek.
    ---}
    --RELATION isAContract[ContractAanvraag*Klantverzoek][TOT]
    --PRAGMA "" " is een "
    --MEANING "De uitspraak ``Contractaanvraag $c$ is een klantverzoek $a$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie resulteertIn
    -----------------------------------------------------------
    PURPOSE RELATION resulteertIn[Klantverzoek*Beoordeling] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+
        Nu alle definities helder zijn, kunnen de afspraken die gemaakt zijn worden beschreven.

    -}
    RELATION resulteertIn[Klantverzoek*Beoordeling]  [UNI]
    PRAGMA "" " resulteert in de beoordeling "
    MEANING "De uitspraak ``Klantverzoek $a$ resulteert in beoordeling $b$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie heeftBetrekkingOp
    -----------------------------------------------------------
    PURPOSE RELATION heeftBetrekkingOp[Klantverzoek*Product] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+


    -}
    RELATION heeftBetrekkingOp[Klantverzoek*Product]  [SUR]
    PRAGMA "" " heeft betrekking op het product "
    MEANING "De uitspraak ``Klantverzoek $a$ heeft betrekking op product $p$.'' behoort tot de gemeenschappelijke taal."



    -----------------------------------------------------------
    --        De relatie klantverzoekHeeftEenStatus
    -----------------------------------------------------------
    PURPOSE RELATION klantverzoekHeeftEenStatus[Klantverzoek*KlantverzoekStatus] REF ""
    {+

    -}
    RELATION klantverzoekHeeftEenStatus[Klantverzoek*KlantverzoekStatus] [UNI,TOT]
    PRAGMA "" " heeft status "
    MEANING "De uitspraak ``Klantverzoek $k$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie klantverzoekRelevant
    -----------------------------------------------------------
    PURPOSE RELATION klantverzoekRelevant[Klantverzoek*Statusovergang] REF ""
    {+

    -}
    RELATION klantverzoekRelevant[Klantverzoek*Statusovergang] [UNI]
    PRAGMA "" " heeft statusovergang "
    MEANING "De uitspraak ``Klantverzoek $t$ heeft statsovergang $t$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie statusVan
    -----------------------------------------------------------
    PURPOSE RELATION statusVan[Statusovergang*Status] REF ""
    {+

    -}
    RELATION statusVan[Statusovergang*Status] [UNI,TOT]
    PRAGMA " status " "" " is overgegaan van "
    MEANING "De uitspraak ``Statusovergang $t$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie statusNaar
    -----------------------------------------------------------
    PURPOSE RELATION statusNaar[Statusovergang*Status] REF ""
    {+

    -}
    RELATION statusNaar[Statusovergang*Status] [UNI,TOT]
    PRAGMA " status " "" " is overgegaan naar "
    MEANING "De uitspraak ``Statusovergang $t$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie taakRelevant
    -----------------------------------------------------------
    PURPOSE RELATION taakRelevant[Taak*Statusovergang] REF ""
    {+

    -}
    RELATION taakRelevant[Taak*Statusovergang] [INJ,SUR]
    PRAGMA "" " heeft statusovergang "
    MEANING "De uitspraak ``Taak $t$ heeft statusovergang $s$.'' behoort tot de gemeenschappelijke taal."



    -----------------------------------------------------------
    --        De relatie hoortBij
    -----------------------------------------------------------
    PURPOSE RELATION hoortBij[Taak*Klantverzoek] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+

    -}
    RELATION hoortBij[Taak*Klantverzoek] [UNI,TOT]
    PRAGMA "" " hoort bij "
    MEANING "De uitspraak ``Taak $t$ hoort bij klantverzoek $a$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie heeftEen
    -----------------------------------------------------------
    PURPOSE RELATION heeftEen[Taak*Taakstatus] REF "DFO NGA Generieke functionaliteit medewerkerapplicatie"
    {+

    -}
    RELATION heeftEen[Taak*Taakstatus]
    PRAGMA "" " heeft een de status "
    MEANING "De uitspraak ``Taak $t$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."









    -----------------------------------------------------------
    --        De relatie teamTaak
    -----------------------------------------------------------
    PURPOSE RELATION isToegewezen[Taak*Toewijzing] REF ""
    {+

    -}
    RELATION isToegewezen[Taak*Toewijzing] [TOT,SUR]
    PRAGMA "" " is toegewezen aan het team "
    MEANING "De uitspraak ``Taak $t$ is toegewezen aan $x$.'' behoort tot de gemeenschappelijke taal."


    -----------------------------------------------------------
    --        De relatie toegewezenAanTeam
    -----------------------------------------------------------
    PURPOSE RELATION toegewezenAanTeam[Toewijzing*Team] REF ""
    {+

    -}
    RELATION toegewezenAanTeam[Toewijzing*Team] [UNI,TOT]
    PRAGMA "" " is toegewezen aan team "
    MEANING "De uitspraak ``Taak $t$ is toegewezen aan team $x$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie toegewezenAanMedewerker
    -----------------------------------------------------------
    PURPOSE RELATION toegewezenAanMedewerker[Toewijzing*Medewerker] REF ""
    {+

    -}
    RELATION toegewezenAanMedewerker[Toewijzing*Medewerker]  [UNI]
    PRAGMA "" " is toegewezen aan medewerker "
    MEANING "De uitspraak ``Taak $t$ is toegewezen aan medewerker $m$.'' behoort tot de gemeenschappelijke taal."


    -----------------------------------------------------------
    --        De relatie behandeld
    --     FIXME is de relatie nog nodig????????????????
    -----------------------------------------------------------
    PURPOSE RELATION behandeld[Medewerker*Taak] REF "DFO NGA Generieke functionaliteit medewerkerapplicatie"
    {+

    -}
    RELATION behandeld[Medewerker*Taak]  [UNI]
    PRAGMA "" " behandeld de taak "
    MEANING "De uitspraak ``Medewerker $m$ behandelt taak $t$.'' behoort tot de gemeenschappelijke taal."













    -----------------------------------------------------------
    --        De relatie ingedeeldIn
    -----------------------------------------------------------
    PURPOSE RELATION ingedeeldIn[Medewerker*Team] REF "xxx"
    {+

    -}
    RELATION ingedeeldIn[Medewerker*Team]  [UNI,TOT]
    PRAGMA "" " is ingedeeld in het team "
    MEANING "De uitspraak ``Medewerker $m$ is ingedeeld in team $t$.'' behoort tot de gemeenschappelijke taal."









    -----------------------------------------------------------
    --        De regel klantverzoek dient beoordeelt te worden
    -----------------------------------------------------------
    PURPOSE RULE "Klantverzoek dient beoordeeld te worden" REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+
        Naast afspraken, zijn er ook regels beschreven die als afspraak uitgedrukt worden. Deze worden hieronder beschreven.
    -}
    RULE "Klantverzoek dient beoordeeld te worden" : I |- resulteertIn;resulteertIn~
    MEANING "Als een klantverzoek wordt ingediend, dan mag deze klantverzoek niet onbeoordeeld blijven."
    MESSAGE "De klantverzoek heeft nog geen beoordeling."
    VIOLATION (TXT "Klantverzoek ", SRC I, TXT " dient beoordeelt te worden")


ENDPATTERN

ENDCONTEXT
