CONTEXT Managementinformatie IN DUTCH LATEX

--POPULATION resulteertIn[Offerte*Analyse] CONTAINS
--     [("Offerte van de heer Jansen", "Verwezen")
--     ]


POPULATION aangevraagdDoor[Klantverzoek*Aanvrager] CONTAINS
[ ("Offerte van de heer Pietersen", "De heer Pietersen")

]
POPULATION klantverzoekHeeftEenStatus[Klantverzoek*Status] CONTAINS
     [ ("Offerte van de heer Pietersen", "Open")
     ; ("Offerte van de heer Jansen", "Open")
     ; ("Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort", "Open")
     ; ("Administratieve wijziging van mevrouw Karelsen", "Open")
     ; ("Offerte van de heer Adelse", "Open")
     ]

POPULATION resulteertIn[Klantverzoek*Analyse] CONTAINS
     [ ("Offerte van de heer Pietersen", "Verwezen")
     ; ("Offerte van de heer Jansen", "Verwezen")
     ; ("Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort", "Verwezen")
     ; ("Administratieve wijziging van mevrouw Karelsen", "Geaccepteerd")
     ; ("Offerte van de heer Adelse", "Exclusief")
     ]

POPULATION heeftBetrekkingOp[Klantverzoek*Producttype] CONTAINS
     [ ("Offerte van de heer Jansen", "WNWIA")
     ; ("Offerte van de heer Jansen", "WGWIA")
     ; ("Offerte van de heer Jansen", "Ziektekosten")
     ; ("Offerte van de heer Pietersen", "WNWIA")
     ; ("Administratieve wijziging van mevrouw Karelsen", "WGWIA")
     ]

POPULATION hoortBij[Taak*Klantverzoek] CONTAINS
     [ ("Taak uitval offerte, taaknummer 15", "Offerte van de heer Pietersen")
     ; ("Taak uitval claim, taaknummer 20", "Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort")
     ]    

POPULATION heeftEen[Taak*Status] CONTAINS
     [ ("Taak uitval offerte, taaknummer 15", "Open")
     ; ("Taak uitval claim, taaknummer 20", "Gesloten")
     ]

POPULATION toegewezenAanTeam[Toewijzing*Team] CONTAINS
     [ ("15FrontOffice", "FrontOffice")
     ; ("20Claim"      , "Claim"      )
     ]

POPULATION isToegewezen[Taak*Toewijzing] CONTAINS
     [ ("Taak uitval offerte, taaknummer 15", "15FrontOffice")
     ; ("Taak uitval claim, taaknummer 20", "20Claim"      )
     ]

POPULATION toegewezenAanTeam[Toewijzing*Team] CONTAINS
     [ ("15 FrontOffice", "FrontOffice")
     ; ("20 Claim"      , "Claim")
     ]

POPULATION  behandeld[Behandelaar*Taak] CONTAINS
     [ ("Sebastiaan", "Taak uitval offerte, taaknummer 15")
     ; ("Roger", "Taak uitval claim, taaknummer 20")
     ]
     
POPULATION  heeftPrioriteit[Taak*Prioriteit] CONTAINS
[ ("Taak uitval offerte, taaknummer 15", "1")
  ;("Taak uitval claim, taaknummer 20", "5")

]     

POPULATION isVanType[Taak*Type] CONTAINS
[ ("Taak uitval offerte, taaknummer 15", "FO")
 ; ("Taak uitval claim, taaknummer 20", "CL")
]

POPULATION  ingedeeldIn[Behandelaar*Team] CONTAINS
     [ ("Sebastiaan", "FrontOffice")
     ; ("Lode", "FrontOffice")
     ; ("Roger", "Claim")
     ; ("Stef", "Claim")
     ]
     
POPULATION heeftRol[Behandelaar*Rol] CONTAINS
[ ("Sebastiaan", "Medior")
	; ("Roger", "Senior")
]     


     
POPULATION  bevatRol[Team*Rol] CONTAINS
     [ ("FrontOffice", "Junior")
     ; ("FrontOffice", "Medior")
     ; ("FrontOffice", "Senior")
     ; ("Claim", "Junior")
     ; ("Claim", "Medior")
     ; ("Claim", "Senior")
     ]             
     
     
POPULATION vorige[Statusovergang*Status] CONTAINS
[ ("Vorige statusovergang 1","Open")

]

POPULATION huidige[Statusovergang*Status] CONTAINS
[ ("Huidge statusovergang 1","Open")
]


POPULATION heeftPlaatsgevondenOp[Gebeurtenis*Tijdstip] CONTAINS 
[ ("Gebeurtenis 1", "26 maart 4:55")

]     
ENDCONTEXT
