CONTEXT "Managementinformatie over klantverzoeken en taken" IN DUTCH LATEX
META "authors" "Sebastiaan Hobers, Roger Hage, Lode Cornelissen, Stef Joosten"
META "title" "Managementinformatie over klantverzoeken en taken"
THEMES Klantverzoek, Taken, Toewijzing, Technisch	
INCLUDE "Managementinformatie.pop"
INCLUDE "Managementinformatie.ifc"

PURPOSE CONTEXT "Managementinformatie over klantverzoeken en taken"
    {+In het kader van het NGA project maakt ASR een ontwerp voor management-informatie ten behoeve van arbeidsongeschiktheidsverzekeringen (AOV).
      De opgave is om de juiste informatie uit het primaire proces te oogsten en het datawarehouse (DataStage)
      met deze gegevens te voeden.
      Om ware uitspraken te kunnen doen, moet het datawarehouse worden gevoed met correcte en waarachtige gegevens (GIGO\footnote{garbage-in-garbage-out}-principe).
      Overeenstemming van betekenis tussen gegevens uit het primaire proces en het datawarehouse is dan ook een noodzakelijke voorwaarde.
      Om dit te waarborgen, is een ontwerpaanpak gehanteerd die kan instaan voor de juistheid van de gegevens.

      Eén van de resultaten is een kleinste gegevensmodel\footnote{Dit gegevensmodel mag in het datawarehouse worden uitgebreid. Het verwijderen van elementen hieruit betekent echter dat we vanuit het ontwerp niet langer kunnen instaan voor de juistheid van gegevens.},%
      wat consistent is met zowel de AOV-verzekeringen en met het primaire proces van ASR.
      Om te tonen welke gegevens worden geselecteerd wordt een prototype gebouwd.
      Het prototype mag worden opgevat als een manier om de inhoud van berichten richting het datawarehouse te visualiseren.

      Deliverables van deze aanpak zijn een ontwerpdocument en een werkend prototype.
      Het ontwerpdocument is geschikt om implementatie in DataStage vanuit Cordys te voeden.
      Het prototype is geschikt om aan gebruikers en managers te laten zien welke gegevens vanuit het primaire proces beschikbaar worden gemaakt.
      Dat maakt een betere gebruikersparticipatie mogelijk bij het inrichten van de gegevensstroom richting datastage.
	  
	  Bij het opstellen van dit ontwerp is een vijftal wensen vanuit de opdrachtgever meegenomen.
\begin{itemize}
\item De eerste wens is inzicht in het aantal verschillende soorten van klantverzoek (offerte, contractaanvraag, etc) dat binnenkomt,
    bijvoorbeeld per producttype.
    Het systeem houdt bij hoeveel binnengekomen klantverzoeken straight through zijn verwerkt en hoeveel zijn verwezen.
\item De tweede wens gaat over het inzicht in de werkvoorraad. Hievoor is het van belang inzicht te krijgen in de taken met bijbehorende status.
    Het inzicht moet uitgesplitst worden naar teamniveau en behandelaarniveau.
    Een ander onderdeel van het tweede requirement is dat men ook moet kunnen zien wat de werkvoorraad in het verleden was.
\item de derde wens gaat over doorlooptijden. Wat is de doorlooptijd van een uitgevallen taak? Dit is dan uitgesplitst naar het type taak.
    Bijvoorbeeld een taak voor de uitval van een offerte en een taak voor de uitval van een claim.
\item De vierde en laatste wens gaat over behandelaars. Hoeveel taken heeft een behandelaar afgehandeld, en wat is zijn throughput?
\item Er is een vijfde wens. Deze dient nog beschreven te worden
\end{itemize}
    -}

-- Uitgezet voor het genereren van de PDF
-- uitzoeken met Stef hoe hier mee om te gaan
-- PROCESS "Indienen klantverzoek"
-- ROLE Tussenpersoon MAINTAINS "Klantverzoek dient beoordeeld te worden"
-- ENDPROCESS


INCLUDE "klantverzoeken.pat"

INCLUDE "Taken.pat"

INCLUDE "Technisch.pat"

INCLUDE "Toewijzing.pat"



PURPOSE PATTERN Managementinformatie
    {+
--    Dit hoofdstuk beschrijft de taal zoals die wordt gebruikt om de managementinformatie omtrent processen te tonen aan de gebruiker.
--    Waar mogelijk verwijst de tekst naar de bron, zodat de lezer afwijkingen die hij of zij constateert kan traceren.
--    Daar waar de tekst afwijkt van de bron is die bron uiteraard meer gezaghebbend dan deze tekst.

--    Functionele eisen zullen worden opgesteld in de hier gedefinieerde taal.

    
-}


PATTERN Managementinformatie
{- De architect (naam?) voelde zich uitgedaagd om kritisch te zijn... -}


    
    
    -----------------------------------------------------------
    --        De relatie isAContract
    -----------------------------------------------------------
    --    PURPOSE RELATION isAContract[ContractAanvraag*Klantverzoek] REF ""
    --{+


    --    Een contractaanvraag is een vorm van een klantverzoek.
    ---}
    --RELATION isAContract[ContractAanvraag*Klantverzoek][TOT]
    --PRAGMA "" " is een "
    --MEANING "De uitspraak ``Contractaanvraag $c$ is een klantverzoek $a$.'' behoort tot de gemeenschappelijke taal."


    

   
   

    
   
    -- ===========================================================
    -- =========        Taakrelevante relaties     ===================
    -- ===========================================================
   
   
   
   

   

    

    

     --===========================================================
    --=======       Gebeurtenis relevante relaties     ===========
    --===========================================================

   
    
    --===========================================================
    --=================       Regels     ===========================
     --===========================================================
    
    
    
     


ENDPATTERN

ENDCONTEXT
