CONTEXT Managementinformatie IN DUTCH LATEX
    META "authors" "Sebastiaan Hobers, Roger Hage, Lode Cornelissen, Stef Joosten"
INCLUDE "Managementinformatie.pop"
INCLUDE "Managementinformatie.ifc"

PURPOSE CONTEXT Managementinformatie
    {+In het kader van het NGA project maakt ASR een ontwerp voor management-informatie ten behoeve van arbeidsongeschiktheidsverzekeringen (AOV).
      De opgave is om de juiste informatie uit het primaire proces te oogsten en het datawarehouse (DataStage)
      met deze gegevens te voeden.
      Om ware uitspraken te kunnen doen, moet het datawarehouse worden gevoed met correcte en waarachtige gegevens (GIGO\footnote{garbage-in-garbage-out}-principe).
      Overeenstemming van betekenis tussen gegevens uit het primaire proces en het datawarehouse is dan ook een noodzakelijke voorwaarde.
      Om dit te waarborgen, is een ontwerpaanpak gehanteerd die kan instaan voor de juistheid van de gegevens.

      Eén van de resultaten is een kleinste gegevensmodel\footnote{Dit gegevensmodel mag in het datawarehouse worden uitgebreid. Het verwijderen van elementen hieruit betekent echter dat we vanuit het ontwerp niet langer kunnen instaan voor de juistheid van gegevens.},%
      wat consistent is met zowel de AOV-verzekeringen en met het primaire proces van ASR.
      Om te tonen welke gegevens worden geselecteerd wordt een prototype gebouwd.
      Het prototype mag worden opgevat als een manier om de inhoud van berichten richting het datawarehouse te visualiseren.

      Deliverables van deze aanpak zijn een ontwerpdocument en een werkend prototype.
      Het ontwerpdocument is geschikt om implementatie in DataStage vanuit Cordys te voeden.
      Het prototype is geschikt om aan gebruikers en managers te laten zien welke gegevens vanuit het primaire proces beschikbaar worden gemaakt.
      Dat maakt een betere gebruikersparticipatie mogelijk bij het inrichten van de gegevensstroom richting datastage.
    -}

-- Uitgezet voor het genereren van de PDF
-- uitzoeken met Stef hoe hier mee om te gaan
-- PROCESS "Indienen klantverzoek"
-- ROLE Tussenpersoon MAINTAINS "Klantverzoek dient beoordeeld te worden"
-- ENDPROCESS



PURPOSE PATTERN Managementinformatie
    {+
--    Dit hoofdstuk beschrijft de taal zoals die wordt gebruikt om de managementinformatie omtrent processen te tonen aan de gebruiker.
--    Waar mogelijk verwijst de tekst naar de bron, zodat de lezer afwijkingen die hij of zij constateert kan traceren.
--    Daar waar de tekst afwijkt van de bron is die bron uiteraard meer gezaghebbend dan deze tekst.

--    Functionele eisen zullen worden opgesteld in de hier gedefinieerde taal.

    Bij het opstellen van dit ontwerp is een viertal wensen vanuit de opdrachtgever meegenomen.
\begin{itemize}
\item De eerste wens is inzicht in het aantal verschillende soorten van klantverzoek (offerte, contractaanvraag, etc) dat binnenkomt,
    bijvoorbeeld per producttype.
    Het systeem houdt bij hoeveel binnengekomen klantverzoeken straight through zijn verwerkt en hoeveel zijn verwezen.
\item De tweede wens gaat over het inzicht in de werkvoorraad. Hievoor is het van belang inzicht te krijgen in de taken met bijbehorende status.
    Het inzicht moet uitgesplitst worden naar teamniveau en behandelaarniveau.
    Een ander onderdeel van het tweede requirement is dat men ook moet kunnen zien wat de werkvoorraad in het verleden was.
\item Het derde wens gaat over doorlooptijden. Wat is de doorlooptijd van een uitgevallen taak? Dit is dan uitgesplitst naar het type taak.
    Op dit moment zijn twee typen taken onderkend. Namelijk een taak voor de uitval van een offerte en een taak voor de uitval van een claim.
\item De vierde en laatste wens gaat over behandelaars. Hoeveel taken heeft een behandelaar afgehandeld, en wat is zijn throughput?
\end{itemize}
-}


PATTERN Managementinformatie
{- De architect (naam?) voelde zich uitgedaagd om kritisch te zijn... -}


    PURPOSE CONCEPT Behandelaar REF "Personeelsgids, begrippenlijst"
    {+ (niet logisch!!! Oplossing: waarom krijg ik nu een definitie van behandelaar?)
     Alleen medewerkers met toegang tot de NGA applicatie adidas kunnen taken oppakken en behandelen.
     Daarom definieren we het begrip behandelaar binnen deze grens.
     Een behandelaar kan alle taken oppakken, echter bepaalde taken dienen gefiatteerd te worden.
     Een behandelaar kan op enig moment maximaal 1 rol vervullen binnen een team.
    -}
    CONCEPT Behandelaar "Een behandelaar is een medewerker die toegang heeft tot de applicatie adidas" "Generieke functionaliteit medewerkerapplicatie."

    PURPOSE CONCEPT Klantverzoek REF "Requirements overzicht.ppt"
    {+
     Alle acties die de klant uit wil voeren (bijvoorbeeld premieberekening, offerteaanvraag, contractaanvraag en administratieve wijziging) komen digitaal binnen.
    -}
    CONCEPT Klantverzoek "Een klantverzoek is een digitaal verzoek dat vanuit de klant wordt ingediend en wordt verwerkt door de NGA Applicatie." "Requirements overzicht.ppt"
-- TODO: hebben we een concept Klant nodig? moet er onderscheid zijn tussen tussenpersonen en klanten?

    PURPOSE CONCEPT Offerte REF "Requirements overzicht.ppt"
    {+

    -}
    CONCEPT Offerte "Het verzoek tot een offerte van een AOV en/of een ziektekosten Producttype(en)" "Requirements overzicht.ppt"

    PURPOSE CONCEPT ContractAanvraag REF "LSD DAVPAC ContractApplication, LSD INC ContractApplication"
    {+

    -}
    CONCEPT ContractAanvraag "Het verzoek tot het afsluiten van een AOV en/of een ziektekostencontract" "Requirements overzicht.ppt"

    PURPOSE CONCEPT AdministratieveWijziging REF "LSD DAVPAC Endorsment"
    {+

    -}
    CONCEPT AdministratieveWijziging "Het verzoek tot een administratieve wijziging" "Requirements overzicht.ppt"

    PURPOSE CONCEPT EersteZiektemelding REF "LSD INC ClaimApplication"
    {+

    -}
    CONCEPT EersteZiektemelding "Ziekmelding 48 uur na 1e ziektedag doorgeven" "Requirements overzicht.ppt"


    PURPOSE CONCEPT Analyse REF "Ergens"
    {+
        Om te bepalen of een klantverzoek geautomatiseerd kan worden afgehandeld dan wel door een behandelaar wordt opgepakt, wordt een analyse uitgevoerd.. 
     De uitkomst van de analyse wordt bepaald door meta-informatie (extern aangevraagd, commerciele korting) van het klantverzoek of door de accepatiemodule die het risico beoordeeld.
    -}
    CONCEPT Analyse "Een analyse van een klantverzoek is een activiteit, die bepaalt of het klantverzoek automatisch afgehandeld kan worden of tot een taak leidt." "Requirements overzicht.ppt"

    PURPOSE CONCEPT Producttype REF "Marketoffering"
    {+
     Er worden verschillende soorten producten aangeboden, deze soorten worden onderscheiden op basis van het producttype.
     De producttypes die momenteel aangeboden worden zijn: ziektekosten, verzuim, inkomens aanvulling en arbeidsongeschiktheid.
    -}
    CONCEPT Producttype "Het producttype is de aanduiding van een specifiek NGA product." "Marketoffering"

    PURPOSE CONCEPT Taak REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    CONCEPT Taak "Een taak is datgene dat de Behandelaar in zijn werklijst ziet als werk dat hij of zij moet doen." "DFO NGA Generieke functionaliteit medewerkerapplicatie."

    PURPOSE CONCEPT Status REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    CONCEPT Status "De status geeft aan in welke toestand een klantverzoek of taak zich bevindt" "DFO NGA Generieke functionaliteit Behandelaarapplicatie."

    PURPOSE CONCEPT Team REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    CONCEPT Team "Een team is een cluster van behandelaars met dezelfde verantwoordelijkheden" "DFO NGA Generieke functionaliteit Behandelaarapplicatie."


     PURPOSE CONCEPT Rol REF "DFO NGA Generieke functionaliteit medewerkerapplicatie"
        {+
          Het DFO onderkent de volgende rollen binnen een team: Teamleider, Senior medewerker, Medior medewerker en Junior medewerker. 
        -}
     
     CONCEPT Rol "De behandelaar heeft binnen een team altijd een rol waarmee zijn bevoegdheden vastliggen."
     --KEY Rol : Rol(bevatRol~, TXT " ", bevatRol~;bevatRol)

     PURPOSE CONCEPT Prioriteit REF "DFO NGA Generieke functionaliteit medewerkerapplicatie"
        {+
          Mochten er meerdere taken aan één behandelaar zijn toegewezen, dan geldt de volgorde van oppakken zoals aangegeven in de prioriteitentabel. 
          Elk taaktype heeft een prioriteit. 
          Deze prioriteit loopt van 1 t/m 5 waarbij 5 de hoogste prioriteit heeft en 1 de laagste. 
        -}
     CONCEPT Prioriteit "De prioriteit geeft aan wat de volgorde is waarop taken behandeld moeten worden."

     PURPOSE CONCEPT Taaktype REF "DFO NGA Generieke functionaliteit medewerkerapplicatie"
        {+
          Om. Het taaktype geeft aan op welke situatie de taak betrekking heeft.
          Hiermee kan bijvoorbeeld onderscheid gemaakt worden tussen taken voor uitval offerte, uitval claim of toekennen commerciele korting.
        -}
     CONCEPT Taaktype "Een taaktype is een categorie waarin taken worden ingedeeld, op basis waarvan werktoewijzing kan plaatsvinden."

     PURPOSE CONCEPT Statusovergang REF "Ampersand"
        {+
          Het concept Statusovergang wordt gebruikt om het moment vast te leggen waarop een toestand overgaat naar een nieuwe toestand.
          Hiermee kan historische informatie over de relatie opgebouwd worden.
          Daarmee kan opgevraagd worden wat de toestand van de huidige relatie is, maar ook wat de vorige toestand van de relatie was.
        -}

    CONCEPT Gebeurtenis "Een Gebeurtenis bevat de toestand van een relatie op een bepaald moment in de tijd."
    CONCEPT Statusovergang "Een Statusovergang geeft informatie over de huidige status en de vorige status van een klantverzoek of taak."
    
    CONCEPT Tijdstip "Het moment waarop een gebeurtenis heeft plaatsgevonden."
     CONCEPT Aanvraager "Degene die het klantverzoek heeft ingediend."

    -----------------------------------------------------------
    --        ISA relaties
    -----------------------------------------------------------
    CLASSIFY ContractAanvraag ISA Klantverzoek
    CLASSIFY Offerte ISA Klantverzoek
    CLASSIFY EersteZiektemelding ISA Klantverzoek
    CLASSIFY AdministratieveWijziging ISA Klantverzoek

    CLASSIFY Toewijzing ISA Gebeurtenis
    CLASSIFY Statusovergang ISA Gebeurtenis

    -----------------------------------------------------------
    --        De relatie isAContract
    -----------------------------------------------------------
    --    PURPOSE RELATION isAContract[ContractAanvraag*Klantverzoek] REF "LSD DAVPAC ContractApplication, LSD INC ContractApplication"
    --{+


    --    Een contractaanvraag is een vorm van een klantverzoek.
    ---}
    --RELATION isAContract[ContractAanvraag*Klantverzoek][TOT]
    --PRAGMA "" " is een "
    --MEANING "De uitspraak ``Contractaanvraag $c$ is een klantverzoek $a$.'' behoort tot de gemeenschappelijke taal."


     --===========================================================
    --======       klantverzoek relevante relaties     ===========
    --===========================================================
     

    -----------------------------------------------------------
    --        De relatie resulteertIn
    -----------------------------------------------------------
    PURPOSE RELATION resulteertIn[Klantverzoek*Analyse] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+
        Na deze opsomming van definities volgt een uiteenzetting over de afspraken, die betekenis geven aan de taal van managementmentinformatie.
        Waar mogelijk geven we bij elke zin of deel daarvan een aantal voorbeelden (frasen genaamd) van het gebruik van deze zin.

    -}
    RELATION resulteertIn[Klantverzoek*Analyse]  [UNI]
    PRAGMA "" " resulteert in de Analyse "
    MEANING "De uitspraak ``Klantverzoek $a$ resulteert in Analyse $b$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie heeftBetrekkingOp
    -----------------------------------------------------------
    PURPOSE RELATION heeftBetrekkingOp[Klantverzoek*Producttype] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+


    -}
    RELATION heeftBetrekkingOp[Klantverzoek*Producttype]  [SUR]
    PRAGMA "" " heeft betrekking op het Producttype "
    MEANING "De uitspraak ``Klantverzoek $a$ heeft betrekking op Producttype $p$.'' behoort tot de gemeenschappelijke taal."

      -----------------------------------------------------------
    --        De relatie aangevraagdDoor
    -----------------------------------------------------------
    PURPOSE RELATION aangevraagdDoor[Klantverzoek*Aanvrager] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+


    -}
    RELATION aangevraagdDoor[Klantverzoek*Aanvrager]  [SUR]
    PRAGMA "" " is aangevraagd door "
    MEANING "De uitspraak ``Klantverzoek $a$ is aangevraagd door aanvrager $b$.'' behoort tot de gemeenschappelijke taal."



    -----------------------------------------------------------
    --        De relatie klantverzoekHeeftEenStatus
    -----------------------------------------------------------
    PURPOSE RELATION klantverzoekHeeftEenStatus[Klantverzoek*Status] REF ""
    {+

    -}
    RELATION klantverzoekHeeftEenStatus[Klantverzoek*Status] [UNI,TOT]
    PRAGMA "" " heeft status "
    MEANING "De uitspraak ``Klantverzoek $k$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie klantverzoekRelevant
    -- FIXME  Nog nodig?
    -----------------------------------------------------------
    --PURPOSE RELATION klantverzoekRelevant[Klantverzoek*Statusovergang] REF ""
    --{+

    ---}
    --RELATION klantverzoekRelevant[Klantverzoek*Statusovergang] [UNI]
    --PRAGMA "" " heeft statusovergang "
    --MEANING "De uitspraak ``Klantverzoek $t$ heeft statsovergang $t$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie vorige
    -----------------------------------------------------------
    PURPOSE RELATION vorige[Statusovergang*Status] REF ""
    {+

    -}
    RELATION vorige[Statusovergang*Status] [UNI]
    PRAGMA "" " is overgegaan van "
    MEANING "De uitspraak ``Statusovergang $t$ heeft als vorige status $s$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie huidige
    -----------------------------------------------------------
    PURPOSE RELATION huidige[Statusovergang*Status] REF ""
    {+

    -}
    RELATION huidige[Statusovergang*Status] [UNI]
    PRAGMA "" " is overgegaan naar "
    MEANING "De uitspraak ``Statusovergang $t$ heeft als huidige status $s$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie taakRelevant
    -----------------------------------------------------------
    PURPOSE RELATION taakRelevant[Taak*Statusovergang] REF ""
    {+

    -}
    RELATION taakRelevant[Taak*Statusovergang]
    PRAGMA "" " heeft een taakrelevante statusovergang "
    MEANING "De uitspraak ``Taak $t$ heeft statusovergang $s$.'' behoort tot de gemeenschappelijke taal."



    -----------------------------------------------------------
    --        De relatie hoortBij
    -----------------------------------------------------------
    PURPOSE RELATION hoortBij[Taak*Klantverzoek] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+

    -}
    RELATION hoortBij[Taak*Klantverzoek] [UNI,TOT]
    PRAGMA "" " hoort bij "
    MEANING "De uitspraak ``Taak $t$ hoort bij klantverzoek $a$.'' behoort tot de gemeenschappelijke taal."

   
   
    -- ===========================================================
    -- =========        Taakrelevante relaties     ===================
    -- ===========================================================
   
   
   
    -----------------------------------------------------------
    --        De relatie heeftEen
    -----------------------------------------------------------
    PURPOSE RELATION heeftEen[Taak*Status] REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    RELATION heeftEen[Taak*Status]
    PRAGMA "" " heeft een de status "
    MEANING "De uitspraak ``Taak $t$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."


     -----------------------------------------------------------
    --        De relatie heeftPrioriteit
    -----------------------------------------------------------
    PURPOSE RELATION heeftPrioriteit[Taak*Prioriteit] REF ""
    {+

    -}
    RELATION heeftPrioriteit[Taak*Prioriteit]
    PRAGMA "" " heeft de prioriteit "
    MEANING "De uitspraak ``Taak $t$ heeft prioriteit $p$.'' behoort tot de gemeenschappelijke taal."

     -----------------------------------------------------------
    --        De relatie heeftRol
    -----------------------------------------------------------
    PURPOSE RELATION heeftRol[Behandelaar*Rol] REF ""
    {+

    -}
    RELATION heeftRol[Behandelaar*Rol]
    PRAGMA "" " heeft de rol "
    MEANING "De uitspraak ``Behandelaar $b$ heeft de rol $r$.'' behoort tot de gemeenschappelijke taal."


     -----------------------------------------------------------
    --        De relatie bevatRol
    -----------------------------------------------------------
    PURPOSE RELATION bevatRol[Team*Rol] REF ""
    {+

    -}
    RELATION bevatRol[Team*Rol]
    PRAGMA "" " bevat de rol "
    MEANING "De uitspraak ``Team $t$ bevat de rol $r$.'' behoort tot de gemeenschappelijke taal."


     ----------------------------------------------------------
    --        De relatie isVanType
    -----------------------------------------------------------
    PURPOSE RELATION isVanType[Taak*Type] REF ""
    {+

    -}
    RELATION isVanType[Taak*Type]
    PRAGMA "" " is van type "
    MEANING "De uitspraak ``Taak $t$ is van type $t$.'' behoort tot de gemeenschappelijke taal."


    -----------------------------------------------------------
    --        De relatie teamTaak
    -----------------------------------------------------------
    PURPOSE RELATION isToegewezen[Taak*Toewijzing] REF ""
    {+

    -}
    RELATION isToegewezen[Taak*Toewijzing] 
    PRAGMA "" " is toegewezen aan "
    MEANING "De uitspraak ``Taak $t$ is toegewezen aan toewijzing $t$.'' behoort tot de gemeenschappelijke taal."


    -----------------------------------------------------------
    --        De relatie toegewezenAanTeam
    -----------------------------------------------------------
    PURPOSE RELATION toegewezenAanTeam[Toewijzing*Team] REF ""
    {+

    -}
    RELATION toegewezenAanTeam[Toewijzing*Team] [UNI,TOT]
    PRAGMA "" " is toegewezen aan team "
    MEANING "De uitspraak ``Taak $t$ is toegewezen aan team $x$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie toegewezenAanBehandelaar
    -----------------------------------------------------------
    PURPOSE RELATION toegewezenAanBehandelaar[Toewijzing*Behandelaar] REF ""
    {+

    -}
    RELATION toegewezenAanBehandelaar[Toewijzing*Behandelaar]  [UNI]
    PRAGMA "" " is toegewezen aan Behandelaar "
    MEANING "De uitspraak ``Taak $t$ is toegewezen aan Behandelaar $m$.'' behoort tot de gemeenschappelijke taal."


    -----------------------------------------------------------
    --        De relatie behandeld
    --     FIXME is de relatie nog nodig????????????????
    -----------------------------------------------------------
    PURPOSE RELATION behandeld[Behandelaar*Taak] REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    RELATION behandeld[Behandelaar*Taak]  [UNI]
    PRAGMA "" " behandeld de taak "
    MEANING "De uitspraak ``Behandelaar $m$ behandelt taak $t$.'' behoort tot de gemeenschappelijke taal."


    -----------------------------------------------------------
    --        De relatie ingedeeldIn
    -----------------------------------------------------------
    PURPOSE RELATION ingedeeldIn[Behandelaar*Team] REF "xxx"
    {+

    -}
    RELATION ingedeeldIn[Behandelaar*Team]  [UNI,TOT]
    PRAGMA "" " is ingedeeld in het team "
    MEANING "De uitspraak ``Behandelaar $m$ is ingedeeld in team $t$.'' behoort tot de gemeenschappelijke taal."


     --===========================================================
    --=======       Gebeurtenis relevante relaties     ===========
    --===========================================================

    -----------------------------------------------------------
    --        De relatie ingedeeldIn
    -----------------------------------------------------------
    PURPOSE RELATION heeftPlaatsgevondenOp[Gebeurtenis*Tijdstip] REF "xxx"
    {+

    -}
    RELATION heeftPlaatsgevondenOp[Gebeurtenis*Tijdstip]  
    PRAGMA "" " heeft plaatsgevonden op "
    MEANING "De uitspraak ``Gebeurtenis $g$ heeft plaatsgevonden op tijdstip $t$.'' behoort tot de gemeenschappelijke taal."
    
    
    --===========================================================
    --=================       Regels     ===========================
     --===========================================================
    
    
    -----------------------------------------------------------
    --        De regel klantverzoek dient beoordeelt te worden
    -----------------------------------------------------------
    PURPOSE RULE "Klantverzoek dient beoordeeld te worden" REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+
        Naast afspraken, zijn er ook regels beschreven die als afspraak uitgedrukt worden. Deze worden hieronder beschreven.
    -}
    RULE "Klantverzoek dient beoordeeld te worden" : I |- resulteertIn;resulteertIn~
    MEANING "Als een klantverzoek wordt ingediend, dan mag dit klantverzoek niet onbeoordeeld blijven."
    MESSAGE "De klantverzoek heeft nog geen Analyse."
    VIOLATION (TXT "Klantverzoek ", SRC I, TXT " dient beoordeelt te worden")

     


ENDPATTERN

ENDCONTEXT
