CONTEXT Managementinformatie IN DUTCH LATEX

--POPULATION resulteertIn[Offerte*Analyse] CONTAINS
--     [("Offerte van de heer Jansen", "Verwezen")
--     ]

POPULATION klantverzoekHeeftEenStatus[Klantverzoek*Status] CONTAINS
     [ ("Offerte van de heer Pietersen", "Open")
     ; ("Offerte van de heer Jansen", "Open")
     ; ("Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort", "Open")
     ; ("Administratieve wijziging van mevrouw Karelsen", "Open")
     ; ("Offerte van de heer Adelse", "Open")
     ]

POPULATION resulteertIn[Klantverzoek*Analyse] CONTAINS
     [ ("Offerte van de heer Pietersen", "Verwezen")
     ; ("Offerte van de heer Jansen", "Verwezen")
     ; ("Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort", "Verwezen")
     ; ("Administratieve wijziging van mevrouw Karelsen", "Geaccepteerd")
     ; ("Offerte van de heer Adelse", "Exclusief")
     ]

POPULATION heeftBetrekkingOp[Klantverzoek*Producttype] CONTAINS
     [ ("Offerte van de heer Jansen", "WNWIA")
     ; ("Offerte van de heer Jansen", "WGWIA")
     ; ("Offerte van de heer Jansen", "Ziektekosten")
     ; ("Offerte van de heer Pietersen", "WNWIA")
     ; ("Administratieve wijziging van mevrouw Karelsen", "WGWIA")
     ]

POPULATION hoortBij[Taak*Klantverzoek] CONTAINS
     [ ("Uitval Offerte | Te hoog risico | taaknummer 15", "Offerte van de heer Pietersen")
     ; ("Uitval claim | Er is een risico | taaknummer 20", "Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort")
     ]    

POPULATION heeftEen[Taak*Status] CONTAINS
     [ ("Uitval Offerte | Te hoog risico | taaknummer 15", "Open")
     ; ("Uitval claim | Er is een risico | taaknummer 20", "Gesloten")
     ]

POPULATION toegewezenAanTeam[Toewijzing*Team] CONTAINS
     [ ("15FrontOffice", "FrontOffice")
     ; ("20Claim"      , "Claim"      )
     ]

POPULATION isToegewezen[Taak*Toewijzing] CONTAINS
     [ ("Uitval Offerte | Te hoog risico | taaknummer 15", "15FrontOffice")
     ; ("Uitval claim | Er is een risico | taaknummer 20", "20Claim"      )
     ]

POPULATION toegewezenAanTeam[Toewijzing*Team] CONTAINS
     [ ("15FrontOffice", "FrontOffice")
     ; ("20Claim"      , "Claim")
     ]

POPULATION  behandeld[Behandelaar*Taak] CONTAINS
     [ ("Sebastiaan", "Uitval Offerte | Te hoog risico | taaknummer 15")
     ; ("Roger", "Uitval claim | Er is een risico | taaknummer 20")
     ]

POPULATION  ingedeeldIn[Behandelaar*Team] CONTAINS
     [ ("Sebastiaan", "FrontOffice")
     ; ("Lode", "FrontOffice")
     ; ("Roger", "Claim")
     ; ("Stef", "Claim")
     ]    
ENDCONTEXT
