CONTEXT Managementinformatie IN DUTCH LATEX

INTERFACE "Overzicht klantverzoeken" :I[ONE] {- -}
BOX [     "Binnen gekomen klantverzoeken" : V[ONE*Klantverzoek]
    ]

INTERFACE "Overzicht taken" :I[ONE] {- -}
BOX [     "Uitgevallen taken" : V[ONE*Taak]
    ]

INTERFACE "Overzicht klantvragen per producttype" :I[ONE]  {- -}
BOX [     "" : V[ONE*Producttype]
		BOX [ Producttype : I
		    , "Klantverzoeken " : heeftBetrekkingOp~
		
			] 
    ]

INTERFACE "Overzicht klantverzoeken per analyse" :I[ONE] {- -}
BOX [     "" : V[ONE*Analyse]
		BOX [ "Uitkomst analyse " : I 
			,"Klantverzoeken " : resulteertIn~
		
			] 
    ]


INTERFACE "Overzicht taken per type" :I[ONE] {- -}
BOX [    "" : V[ONE*Type] 
		BOX [ "Type taak" : I 
			,"Taken " : isVanType~
			] 
    ]

INTERFACE "Overzicht taken per prioriteit" :I[ONE] {- -}
BOX [    "" : V[ONE*Prioriteit] 
		BOX [ "Prioriteit" : I 
			,"Taken " : heeftPrioriteit~
			] 
    ]


INTERFACE "Overzicht taken per status" :I[ONE] {- -}
BOX [    "" : V[ONE*Status] 
		BOX [ "Status" : I 
			,"Taken " : heeftEen~
			] 
    ]
    
INTERFACE "Overzicht taken per team" :I[ONE] {- -}
BOX [    "" : V[ONE*Team] 
		BOX [ "Team" : I 
			,"Taken " : toegewezenAanTeam~;isToegewezen~
			] 
    ]    

INTERFACE "Overzicht taken per behandelaar" :I[ONE] {- -}
BOX [    "" : V[ONE*Behandelaar] 
		BOX [ "Behandelaar" : I 
			,"Taken " : toegewezenAanBehandelaar~;isToegewezen~
			] 
    ]    

INTERFACE "Overzicht taken per rol" :I[ONE] {- -}
BOX [    "" : V[ONE*Rol] 
		BOX [ "Rol" : I 
			,"Taken " : bevatRol~;toegewezenAanTeam~;isToegewezen~
			] 
    ]    

INTERFACE "Klantverzoekdetails" (resulteertIn, heeftBetrekkingOp, hoortBij)
FOR Tussenpersoon : I[Klantverzoek]
BOX [     "Klantverzoek" : I
        ,"Aangevraagd door" : aangevraagdDoor
        ,"Aangevraagde product(en)" : heeftBetrekkingOp
        ,"Uitkomst analyse" : resulteertIn
        ,"Taak": hoortBij~
]

INTERFACE "Taakdetails" (heeftEen, behandeld) : I[Taak]
BOX [     "Taak" : I
        ,"Taakstatus" : heeftEen
        ,"Team" : isToegewezen;toegewezenAanTeam
        ,"Medewerker": isToegewezen;toegewezenAanBehandelaar 
        ,"Taak behandeld door (wat willen we hiermee)" : behandeld~
]

INTERFACE "Teamdetails" : I[Team]
BOX [     "Team" : I
        ,"Medewerker" : ingedeeldIn~
]

ENDCONTEXT
