CONTEXT Managementinformatie IN DUTCH LATEX

INTERFACE "Overzicht" :I[ONE] {- -}
BOX [     "Klantverzoek" : V[ONE*Klantverzoek]
        --,"De beoordeling" : resulteertIn
    ]


INTERFACE "Overzicht aanvragen" (resulteertIn, heeftBetrekkingOp, hoortBij)
FOR Tussenpersoon : I[Klantverzoek]
BOX [     "Klantverzoek" : I
        ,"Beoordeling" : resulteertIn
        ,"Product" : heeftBetrekkingOp
        ,"Taak": hoortBij~
]

INTERFACE "Overzicht taken" (heeftEen, behandeld) : I[Taak]
BOX [     "Taak" : I
        ,"Taakstatus" : heeftEen
    --    ,"Team" : toegewezenAan
        ,"Medewerker": behandeld~
]

INTERFACE "Overzicht team" : I[Team]
BOX [     "Team" : I
        ,"Medewerker" : ingedeeldIn~
]

ENDCONTEXT
