CONTEXT Managementinformatie IN DUTCH LATEX

INTERFACE "Overzicht klantverzoeken" :I[ONE] {- -}
BOX [     "Binnen gekomen klantverzoeken" : V[ONE*Klantverzoek]
    ]

INTERFACE "Overzicht taken" :I[ONE] {- -}
BOX [     "Uitgevallen taken" : V[ONE*Taak]
    ]

INTERFACE "Klantvragen per producttype" :I[ONE]  {- -}
BOX [     "" : V[ONE*Producttype]
		BOX [ Producttype : I
		    , "Klantverzoeken " : heeftBetrekkingOp~
		
			] 
    ]

INTERFACE "Klantverzoeken per beoordelingsresultaat" :I[ONE] {- -}
BOX [     "" : V[ONE*Beoordelingsresultaat]
		BOX [ "Uitkomst beoordeling " : I 
			,"Klantverzoeken " : resulteertIn~
		
			] 
    ]
    
INTERFACE "Taken per team" : I[ONE]
BOX [ "" : V[ONE*Team]
		BOX [ "Team" : I
			, "Taken" : toegewezenAanTeam~;isToegewezen~
			]
	
	]     


INTERFACE "Klantverzoekdetails" (isaOfferte,klantverzoekHeeftEenStatus): I[Klantverzoek]
BOX [     "Klantverzoek" : I
		,"Soort klantverzoek" : I
		BOX [ "Offerte" : isaOfferte~
			 ,"Administratieve wijziging" : isaAdministratieveWijziging~
			 ,"Contractaanvraag" : isaContractAanvraag~
			 ,"Eerste ziekmelding" : isaEersteZiektemelding~
			
			]
		,"Klantverzoekstatus" : klantverzoekHeeftEenStatus
        ,"Aangevraagd door" : aangevraagdDoor
        ,"Aangevraagde product(en)" : heeftBetrekkingOp
        ,"Beoordelingsresultaat" : resulteertIn
        ,"Taak": hoortBij~
        
]

INTERFACE "Taakdetails" : I[Taak]
BOX [     "Taak" : I
		,"Bijbehorende klantverzoek" : hoortBij
        ,"Taakstatus" : heeftEen
        ,"Team" : isToegewezen;toegewezenAanTeam
        ,"Huidige behandelaar": isToegewezen;toegewezenAanBehandelaar 
        ,"Afgehandeld door behandelaar" : behandeld~
]


ENDCONTEXT