CONTEXT Managementinformatie IN DUTCH LATEX
    META "authors" "Sebastiaan Hobers, Roger Hage, Lode Cornelissen POC Ampersand"

INCLUDE "Managementinformatie.pop"
INCLUDE "Managementinformatie.ifc"

-- Uitgezet voor het genereren van de PDF
-- uitzoeken met Stef hoe hier mee om te gaan
-- PROCESS "Indienen klantverzoek"
-- ROLE Tussenpersoon MAINTAINS "Klantverzoek dient beoordeeld te worden"
-- ENDPROCESS



PURPOSE PATTERN Managementinformatie
    {+
    Dit hoofdstuk beschrijft de taal zoals die wordt gebruikt om de managementinformatie omtrent processen te tonen aan de gebruiker.
    Waar mogelijk verwijst de tekst naar de bron, zodat de lezer afwijkingen die hij of zij constateert kan traceren.
    Daar waar de tekst afwijkt van de bron is die bron uiteraard meer gezaghebbend dan deze tekst.

    Functionele eisen zullen worden opgesteld in de hier gedefinieerde taal.

    Bij het opstellen van dit ontwerp wordt voldaan aan een viertal requirements.
    Het eerste requirement is inzicht in het aantal verschillende klantverzoeken (offerte, contractaanvraag, etc) die binnenkomen.
    Van de binnengekomen klantverzoeken moet bijgehouden worden hoeveel worden straight through verwerkt zijn en hoeveel verwezen.
    Het tweede requirement gaat over het inzicht in de werkvoorraad. Hievoor is het van belang inzicht te krijgen in de taken met status open.
    Het inzicht moet uitgesplitst worden naar teamniveau en Behandelaarniveau.
    Een ander onderdeel van het tweede requirement is dat men ook moet kunnen zien wat de werkvoorraad in het verleden was.
    Het derde requirement gaat over doorlooptijden. Wat is de doorlooptijd van een uitgevallen taak. Dit is dan uitgesplitst naar het type taak.
    Op dit moment zijn twee typen taken onderkent. Namelijk een taak voor de uitval offerte en een taak voor de uitval van een claim.
    Het vierde en laatste requirement gaat over Behandelaars. Hoeveel taken heeft een Behandelaar afgehandeld, wat is zijn throughput.
    -}



PATTERN Managementinformatie


    PURPOSE CONCEPT Behandelaar REF "Personeelsgids, begrippenlijst"
    {+

    -}
    CONCEPT Behandelaar "Een Behandelaar is degene (m/v) die een fulltime of parttime, vaste, tijdelijke of inhuur arbeidsovereenkomst heeft met ASR Nederland N.V.." "Personeelsgids, begrippenlijst"

    PURPOSE CONCEPT Klantverzoek REF "Requirements overzicht.ppt"
    {+

    -}
    CONCEPT Klantverzoek "Een klantverzoek is het verzoek tot verwerking van een werkproces." "Requirements overzicht.ppt"

    PURPOSE CONCEPT Offerte REF "Requirements overzicht.ppt"
    {+

    -}
    CONCEPT Offerte "Het verzoek tot een offerte van een AOV en/of een ziektekosten Producttype(en)" "Requirements overzicht.ppt"

    PURPOSE CONCEPT ContractAanvraag REF "LSD DAVPAC ContractApplication, LSD INC ContractApplication"
    {+

    -}
    CONCEPT ContractAanvraag "Het verzoek tot het afsluiten van een AOV en/of een ziektekostencontract" "Requirements overzicht.ppt"

    PURPOSE CONCEPT AdministratieveWijziging REF "LSD DAVPAC Endorsment"
    {+

    -}
    CONCEPT AdministratieveWijziging "Het verzoek tot een administratieve wijziging" "Requirements overzicht.ppt"

    PURPOSE CONCEPT EersteZiektemelding REF "LSD INC ClaimApplication"
    {+

    -}
    CONCEPT EersteZiektemelding "Ziekmelding 48 uur na 1e ziektedag doorgeven" "Requirements overzicht.ppt"


    PURPOSE CONCEPT Analyse REF "Ergens"
    {+
        Een klantverzoek die binnenkomt moet uiteindelijk beoordeeld worden.
        Het kan zijn dat een klantverzoek standaard geaccepteerd wordt.
        Het kan echter ook zijn dat Analyse door een extern systeem plaatsvindt.
        Het resultaat van een Analyse kan zijn dat een klantverzoek naar een medeweker moet om het risico te analyseren.
        Om de informatie zichtbaar te maken is het concept "Analyse" gebruikt.
    -}
    CONCEPT Analyse "Over de definitie van een Analyse dient nog een uitspraak gedaan te worden." "xxxxx"

    PURPOSE CONCEPT Producttype REF "Marketoffering"
    {+

    -}
    CONCEPT Producttype "Onder Producttype wordt verstaan hetgene dat de klant bij ASR kan afsluiten en op zijn polis ziet." "Marketoffering"

    PURPOSE CONCEPT Taak REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    CONCEPT Taak "Een taak is datgene dat de Behandelaar in zijn inbak ziet als werk dat hij of zij moet doen." "xxxxx"

    PURPOSE CONCEPT Status REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    CONCEPT Status "Een Status is de status die een taak op dit moment heeft" "DFO NGA Generieke functionaliteit Behandelaarapplicatie"

    PURPOSE CONCEPT Team REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    CONCEPT Team "Een team is een cluster van Behandelaars met dezelfde verantwoordelijkheden" "DFO NGA Generieke functionaliteit Behandelaarapplicatie"


	CONCEPT Rol "De rol die bij een behandelaar hoort"
	CONCEPT Prioriteit "De prioreit behorende bij een taak"
	CONCEPT Taaktype "De soort taak die uitgevallen is"
	 
	

    CONCEPT Gebeurtenis "Dit is een gebeurtenis"
    CONCEPT Statusovergang "Dis is een statusovergang"


    -----------------------------------------------------------
    --        ISA relaties
    -----------------------------------------------------------
    CLASSIFY ContractAanvraag ISA Klantverzoek
    CLASSIFY Offerte ISA Klantverzoek
    CLASSIFY EersteZiektemelding ISA Klantverzoek
    CLASSIFY AdministratieveWijziging ISA Klantverzoek

    CLASSIFY Toewijzing ISA Gebeurtenis
    CLASSIFY Statusovergang ISA Gebeurtenis

    -----------------------------------------------------------
    --        De relatie isAContract
    -----------------------------------------------------------
    --    PURPOSE RELATION isAContract[ContractAanvraag*Klantverzoek] REF "LSD DAVPAC ContractApplication, LSD INC ContractApplication"
    --{+


    --    Een contractaanvraag is een vorm van een klantverzoek.
    ---}
    --RELATION isAContract[ContractAanvraag*Klantverzoek][TOT]
    --PRAGMA "" " is een "
    --MEANING "De uitspraak ``Contractaanvraag $c$ is een klantverzoek $a$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie resulteertIn
    -----------------------------------------------------------
    PURPOSE RELATION resulteertIn[Klantverzoek*Analyse] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+
        Nu alle definities helder zijn, kunnen de afspraken die gemaakt zijn worden beschreven.

    -}
    RELATION resulteertIn[Klantverzoek*Analyse]  [UNI]
    PRAGMA "" " resulteert in de Analyse "
    MEANING "De uitspraak ``Klantverzoek $a$ resulteert in Analyse $b$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie heeftBetrekkingOp
    -----------------------------------------------------------
    PURPOSE RELATION heeftBetrekkingOp[Klantverzoek*Producttype] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+


    -}
    RELATION heeftBetrekkingOp[Klantverzoek*Producttype]  [SUR]
    PRAGMA "" " heeft betrekking op het Producttype "
    MEANING "De uitspraak ``Klantverzoek $a$ heeft betrekking op Producttype $p$.'' behoort tot de gemeenschappelijke taal."



    -----------------------------------------------------------
    --        De relatie klantverzoekHeeftEenStatus
    -----------------------------------------------------------
    PURPOSE RELATION klantverzoekHeeftEenStatus[Klantverzoek*Status] REF ""
    {+

    -}
    RELATION klantverzoekHeeftEenStatus[Klantverzoek*Status] [UNI,TOT]
    PRAGMA "" " heeft status "
    MEANING "De uitspraak ``Klantverzoek $k$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie klantverzoekRelevant
    -----------------------------------------------------------
    PURPOSE RELATION klantverzoekRelevant[Klantverzoek*Statusovergang] REF ""
    {+

    -}
    RELATION klantverzoekRelevant[Klantverzoek*Statusovergang] [UNI]
    PRAGMA "" " heeft statusovergang "
    MEANING "De uitspraak ``Klantverzoek $t$ heeft statsovergang $t$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie vorige
    -----------------------------------------------------------
    PURPOSE RELATION vorige[Statusovergang*Status] REF ""
    {+

    -}
    RELATION vorige[Statusovergang*Status] [UNI,TOT]
    PRAGMA " status " "" " is overgegaan van "
    MEANING "De uitspraak ``Statusovergang $t$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie huidige
    -----------------------------------------------------------
    PURPOSE RELATION huidige[Statusovergang*Status] REF ""
    {+

    -}
    RELATION huidige[Statusovergang*Status] [UNI,TOT]
    PRAGMA " status " "" " is overgegaan naar "
    MEANING "De uitspraak ``Statusovergang $t$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie taakRelevant
    -----------------------------------------------------------
    PURPOSE RELATION taakRelevant[Taak*Statusovergang] REF ""
    {+

    -}
    RELATION taakRelevant[Taak*Statusovergang] [INJ,SUR]
    PRAGMA "" " heeft statusovergang "
    MEANING "De uitspraak ``Taak $t$ heeft statusovergang $s$.'' behoort tot de gemeenschappelijke taal."



    -----------------------------------------------------------
    --        De relatie hoortBij
    -----------------------------------------------------------
    PURPOSE RELATION hoortBij[Taak*Klantverzoek] REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+

    -}
    RELATION hoortBij[Taak*Klantverzoek] [UNI,TOT]
    PRAGMA "" " hoort bij "
    MEANING "De uitspraak ``Taak $t$ hoort bij klantverzoek $a$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie heeftEen
    -----------------------------------------------------------
    PURPOSE RELATION heeftEen[Taak*Status] REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    RELATION heeftEen[Taak*Status]
    PRAGMA "" " heeft een de status "
    MEANING "De uitspraak ``Taak $t$ heeft status $s$.'' behoort tot de gemeenschappelijke taal."


	-----------------------------------------------------------
    --        De relatie heeftPrioriteit
    -----------------------------------------------------------
    PURPOSE RELATION heeftPrioriteit[Taak*Prioriteit] REF ""
    {+

    -}
    RELATION heeftPrioriteit[Taak*Prioriteit]
    PRAGMA "" " heeft de prioriteit "
    MEANING "De uitspraak ``Taak $t$ heeft de prioriteit $p$.'' behoort tot de gemeenschappelijke taal."

	-----------------------------------------------------------
    --        De relatie heeftRol
    -----------------------------------------------------------
    PURPOSE RELATION heeftRol[Behandelaar*Rol] REF ""
    {+

    -}
    RELATION heeftRol[Behandelaar*Rol]
    PRAGMA "" " heeft de prioriteit "
    MEANING "De uitspraak ``Taak $t$ heeft de prioriteit $p$.'' behoort tot de gemeenschappelijke taal."


	-----------------------------------------------------------
    --        De relatie bevatRol
    -----------------------------------------------------------
    PURPOSE RELATION bevatRol[Team*Rol] REF ""
    {+

    -}
    RELATION bevatRol[Team*Rol]
    PRAGMA "" " heeft de prioriteit "
    MEANING "De uitspraak ``Taak $t$ heeft de prioriteit $p$.'' behoort tot de gemeenschappelijke taal."


	----------------------------------------------------------
    --        De relatie isVanType
    -----------------------------------------------------------
    PURPOSE RELATION isVanType[Taak*Type] REF ""
    {+

    -}
    RELATION isVanType[Taak*Type]
    PRAGMA "" " is van type "
    MEANING "De uitspraak ``Taak $t$ is van type $t$.'' behoort tot de gemeenschappelijke taal."

	




    -----------------------------------------------------------
    --        De relatie teamTaak
    -----------------------------------------------------------
    PURPOSE RELATION isToegewezen[Taak*Toewijzing] REF ""
    {+

    -}
    RELATION isToegewezen[Taak*Toewijzing] [TOT,SUR]
    PRAGMA "" " is toegewezen aan het team "
    MEANING "De uitspraak ``Taak $t$ is toegewezen aan $x$.'' behoort tot de gemeenschappelijke taal."


    -----------------------------------------------------------
    --        De relatie toegewezenAanTeam
    -----------------------------------------------------------
    PURPOSE RELATION toegewezenAanTeam[Toewijzing*Team] REF ""
    {+

    -}
    RELATION toegewezenAanTeam[Toewijzing*Team] [UNI,TOT]
    PRAGMA "" " is toegewezen aan team "
    MEANING "De uitspraak ``Taak $t$ is toegewezen aan team $x$.'' behoort tot de gemeenschappelijke taal."

    -----------------------------------------------------------
    --        De relatie toegewezenAanBehandelaar
    -----------------------------------------------------------
    PURPOSE RELATION toegewezenAanBehandelaar[Toewijzing*Behandelaar] REF ""
    {+

    -}
    RELATION toegewezenAanBehandelaar[Toewijzing*Behandelaar]  [UNI]
    PRAGMA "" " is toegewezen aan Behandelaar "
    MEANING "De uitspraak ``Taak $t$ is toegewezen aan Behandelaar $m$.'' behoort tot de gemeenschappelijke taal."


    -----------------------------------------------------------
    --        De relatie behandeld
    --     FIXME is de relatie nog nodig????????????????
    -----------------------------------------------------------
    PURPOSE RELATION behandeld[Behandelaar*Taak] REF "DFO NGA Generieke functionaliteit Behandelaarapplicatie"
    {+

    -}
    RELATION behandeld[Behandelaar*Taak]  [UNI]
    PRAGMA "" " behandeld de taak "
    MEANING "De uitspraak ``Behandelaar $m$ behandelt taak $t$.'' behoort tot de gemeenschappelijke taal."













    -----------------------------------------------------------
    --        De relatie ingedeeldIn
    -----------------------------------------------------------
    PURPOSE RELATION ingedeeldIn[Behandelaar*Team] REF "xxx"
    {+

    -}
    RELATION ingedeeldIn[Behandelaar*Team]  [UNI,TOT]
    PRAGMA "" " is ingedeeld in het team "
    MEANING "De uitspraak ``Behandelaar $m$ is ingedeeld in team $t$.'' behoort tot de gemeenschappelijke taal."









    -----------------------------------------------------------
    --        De regel klantverzoek dient beoordeelt te worden
    -----------------------------------------------------------
    PURPOSE RULE "Klantverzoek dient beoordeeld te worden" REF "LSD INC QuotationApplication, LSD INC ContractApplication, LSD INC ClaimApplication, LSD DAVPAC Endorsement"
    {+
        Naast afspraken, zijn er ook regels beschreven die als afspraak uitgedrukt worden. Deze worden hieronder beschreven.
    -}
    RULE "Klantverzoek dient beoordeeld te worden" : I |- resulteertIn;resulteertIn~
    MEANING "Als een klantverzoek wordt ingediend, dan mag deze klantverzoek niet onbeoordeeld blijven."
    MESSAGE "De klantverzoek heeft nog geen Analyse."
    VIOLATION (TXT "Klantverzoek ", SRC I, TXT " dient beoordeelt te worden")


ENDPATTERN

ENDCONTEXT
