CONTEXT "Managementinformatie over klantverzoeken en taken" IN DUTCH LATEX
META "authors" "Sebastiaan Hobers, Roger Hage, Lode Cornelissen, Stef Joosten"
META "title" "Managementinformatie over klantverzoeken en taken"
THEMES Klantverzoek, Taken
--, "Ondersteunende concepten en relaties"	
INCLUDE "mgt.pop"
INCLUDE "Managementinformatie.ifc"
--INCLUDE "SpecifiekeOverzichtSchermen.ifc"

PURPOSE CONTEXT "Managementinformatie over klantverzoeken en taken"
    {+In het kader van het NGA project maakt ASR een ontwerp voor management-informatie ten behoeve van arbeidsongeschiktheidsverzekeringen (AOV) en ziektekosten.
      De opgave is om de juiste informatie uit het primaire proces te oogsten en het datawarehouse met deze gegevens te voeden.
      Om ware uitspraken te kunnen doen, moet het datawarehouse worden gevoed met correcte en waarachtige gegevens (GIGO\footnote{garbage-in-garbage-out}-principe).
      Overeenstemming van betekenis tussen gegevens uit het primaire proces en het datawarehouse is dan ook een noodzakelijke voorwaarde.
      Om dit te waarborgen, is een ontwerpaanpak gehanteerd die kan instaan voor de juistheid van de gegevens.

      Eén van de resultaten is een kleinste gegevensmodel\footnote{Dit gegevensmodel mag in het datawarehouse worden uitgebreid. 
	  Het verwijderen van elementen hieruit betekent echter dat we vanuit het ontwerp niet langer kunnen instaan voor de juistheid van gegevens.},%
      wat consistent is met zowel de AOV-verzekeringen en met het primaire proces van ASR.
      Om te tonen welke gegevens worden geselecteerd wordt een prototype gebouwd.
      Het prototype mag worden opgevat als een manier om de inhoud van berichten richting het datawarehouse te visualiseren.

      Deliverables van deze aanpak zijn een ontwerpdocument en een werkend prototype.
      Het ontwerpdocument is geschikt om de implementatie in datawarehouse te voeden met gegevens.
      Het prototype is geschikt om aan gebruikers en managers te laten zien welke gegevens vanuit het primaire proces beschikbaar worden gemaakt.
      Dat maakt een betere gebruikersparticipatie mogelijk bij het inrichten van de gegevensstroom richting datastage.
	  
	  Bij het opstellen van dit ontwerp is een viertal wensen vanuit de opdrachtgever meegenomen. 
	  Het ontwerp en daarmee de wensen die in scope zijn, voor dit POC, beperken zich tot de gegevens die uit het primaire proces gehaald kunnen worden. 
\begin{itemize}
\item De eerste wens is inzicht in het aantal klantverzoeken (offerte, contractaanvraag, etc) dat binnenkomt,
    bijvoorbeeld per producttype.
    Het systeem houdt bij hoeveel binnengekomen klantverzoeken geautomatiseerd zijn verwerkt en hoeveel door een behandelaar zijn verwerkt.
\item De tweede wens gaat over het inzicht in de werkvoorraad. Hievoor is het van belang inzicht te krijgen in de taken met bijbehorende status.
    Het inzicht moet uitgesplitst worden naar teamniveau en behandelaarniveau.
    Een ander onderdeel van de tweede wens is dat men ook moet kunnen zien wat de werkvoorraad in het verleden was.
\item De derde wens gaat over doorlooptijden. Wat is de doorlooptijd van uitgevallen taken? Dit is uitgesplitst naar het type taak.
    Bijvoorbeeld taken voor de uitval van een offerte en taken voor de uitval van een claim.
\item De vierde en laatste wens gaat over behandelaars. Hoeveel taken heeft een behandelaar afgehandeld per tijdseenheid, en wat is zijn throughput?
--\item Er is een vijfde wens. Deze dient nog beschreven te worden
\end{itemize}
    -}

-- Uitgezet voor het genereren van de PDF
-- uitzoeken met Stef hoe hier mee om te gaan
-- PROCESS "Indienen klantverzoek"
-- ROLE Tussenpersoon MAINTAINS "Klantverzoek dient beoordeeld te worden"
-- ENDPROCESS


INCLUDE "klantverzoeken.pat"

INCLUDE "Taken.pat"

INCLUDE "OndersteunendConceptenEnRelaties.pat"


ENDCONTEXT
