CONTEXT Managementinformatie IN DUTCH LATEX

--POPULATION resulteertIn[Offerte*Beoordeling] CONTAINS
--     [("Offerte van de heer Jansen", "Verwezen")
--     ]

POPULATION resulteertIn[Klantverzoek*Beoordeling] CONTAINS
     [("Offerte van de heer Pietersen", "Verwezen")
    ; ("Offerte van de heer Jansen", "Verwezen")
    ; ("Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort", "Verwezen")
    ; ("Administratieve wijziging van mevrouw Karelsen", "Geaccepteerd")
    ; ("Offerte van de heer Adelse", "Exclusief")
     ]

POPULATION heeftBetrekkingOp[Klantverzoek*Product] CONTAINS
     [("Offerte van de heer Jansen", "WNWIA")
     ;("Offerte van de heer Jansen", "WGWIA")
     ;("Offerte van de heer Jansen", "Ziektekosten")
     ;("Offerte van de heer Pietersen", "WNWIA")
     ;("Administratieve wijziging van mevrouw Karelsen", "WGWIA")
     ]

POPULATION hoortBij[Taak*Klantverzoek] CONTAINS
     [("Uitval Offerte | Te hoog risico | taaknummer 15", "Offerte van de heer Pietersen")
    ; ("Uitval claim | Er is een risico | taaknummer 20", "Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort")
     ]    

POPULATION heeftEen[Taak*Taakstatus] CONTAINS
     [("Uitval Offerte | Te hoog risico | taaknummer 15", "Open")
    ; ("Uitval claim | Er is een risico | taaknummer 20", "Gesloten")
     ]

--POPULATION toegewezenAan[Taak*Team] CONTAINS
--     [("Uitval Offerte | Te hoog risico | taaknummer 15", "FrontOffice")
--    ; ("Uitval claim | Er is een risico | taaknummer 20", "Claim")
--     ]

POPULATION  behandeld[Medewerker*Taak] CONTAINS
     [("Sebastiaan", "Uitval Offerte | Te hoog risico | taaknummer 15")
    ; ("Roger", "Uitval claim | Er is een risico | taaknummer 20")
     ]

POPULATION  ingedeeldIn[Medewerker*Team] CONTAINS
     [("Sebastiaan", "FrontOffice")
     ;("Lode", "FrontOffice")
    ; ("Roger", "Claim")
    ; ("Stef", "Claim")
     ]    
ENDCONTEXT
