CONTEXT Managementinformatie IN DUTCH LATEX

--POPULATION resulteertIn[Offerte*Beoordelingsresultaat] CONTAINS
--     [("Offerte van de heer Jansen", "Verwezen")
--     ]


POPULATION aangevraagdDoor[Klantverzoek*Aanvrager] CONTAINS
[ ("Offerte van de heer Pietersen", "Tussenpersoon Harry")

]
POPULATION klantverzoekHeeftEenStatus[Klantverzoek*Status] CONTAINS
     [ ("Offerte van de heer Pietersen", "Open")
     ; ("Offerte van de heer Jansen", "Open")
     ; ("Offerte van de heer Adelse", "Gesloten")
	 ; ("Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort", "Open")
     ; ("Administratieve wijziging van mevrouw Karelsen", "Open")     
     ]

POPULATION resulteertIn[Klantverzoek*Beoordelingsresultaat] CONTAINS
     [ ("Offerte van de heer Pietersen", "Verwezen")
     ; ("Administratieve wijziging van mevrouw Karelsen", "Geaccepteerd")
     ; ("Offerte van de heer Adelse", "Exclusief")
     ; ("Offerte van de heer Jansen", "Verwezen")
     ; ("Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort", "Verwezen")     
     ]

POPULATION heeftBetrekkingOp[Klantverzoek*Producttype] CONTAINS
     [ ("Offerte van de heer Jansen", "Inkomens aanvulling")
     ; ("Offerte van de heer Jansen", "Arbeidsongeschiktheid")
     ; ("Offerte van de heer Jansen", "Ziektekosten")
     ; ("Offerte van de heer Pietersen", "Verzuim")
     ; ("Administratieve wijziging van mevrouw Karelsen", "Arbeidsongeschiktheid")
     ]

POPULATION hoortBij[Taak*Klantverzoek] CONTAINS
     [ ("Taak, taaknummer 15", "Offerte van de heer Pietersen")
     ; ("Taak, taaknummer 20", "Ziekmelding van mevrouw Karelsen door de gemeente Amersfoort")
     ]    

POPULATION heeftEen[Taak*Status] CONTAINS
     [ ("Taak, taaknummer 15", "Open")
     ; ("Taak, taaknummer 20", "Gesloten")
     ]

POPULATION toegewezenAanTeam[Toewijzing*Team] CONTAINS
     [ ("15", "FrontOffice")
     ; ("20"      , "Claim"      )
     ]

POPULATION toegewezenAanBehandelaar[Toewijzing*Behandelaar] CONTAINS
     [ ("15", "Sebastiaan")
     ; ("20"      , "Stef")
     ]

POPULATION isToegewezen[Taak*Toewijzing] CONTAINS
     [ ("Taak, taaknummer 15", "15")
     ; ("Taak, taaknummer 20", "20"      )
     ]

POPULATION toegewezenAanTeam[Toewijzing*Team] CONTAINS
     [ ("15", "FrontOffice")
     ; ("20", "Claim")
     ]

POPULATION  behandeld[Behandelaar*Taak] CONTAINS
     [ ("Sebastiaan", "Taak, taaknummer 15")
     ; ("Roger", "Taak, taaknummer 20")
     ]
     
POPULATION  heeftPrioriteit[Taak*Prioriteit] CONTAINS
[ ("Taak, taaknummer 15", "1")
  ;("Taak, taaknummer 20", "5")

]     

POPULATION isVanType[Taak*Type] CONTAINS
[ ("Taak, taaknummer 15", "Uitval offerte")
 ; ("Taak, taaknummer 20", "Uitval claim")
]

POPULATION  ingedeeldIn[Behandelaar*Team] CONTAINS
     [ ("Sebastiaan", "FrontOffice")
     ; ("Lode", "FrontOffice")
     ; ("Roger", "Claim")
     ; ("Stef", "Claim")
     ]
     
POPULATION heeftRol[Behandelaar*Rol] CONTAINS
[ ("Sebastiaan", "Medior")
	; ("Roger", "Senior")
]     

POPULATION  bevatRol[Team*Rol] CONTAINS
     [ ("FrontOffice", "Junior")
     ; ("FrontOffice", "Medior")
     ; ("FrontOffice", "Senior")
     ; ("Claim", "Junior")
     ; ("Claim", "Medior")
     ; ("Claim", "Senior")
     ]             
     
     
POPULATION vorige[Statusovergang*Status] CONTAINS
[ ("Vorige statusovergang 1","Open")

]

POPULATION huidige[Statusovergang*Status] CONTAINS
[ ("Huidge statusovergang 1","Open")
]


POPULATION heeftPlaatsgevondenOp[Gebeurtenis*Tijdstip] CONTAINS 
[ ("Gebeurtenis 1", "26 maart 4:55")

]     
ENDCONTEXT
