CONTEXT Managementinformatie IN DUTCH LATEX

INTERFACE "Overzicht klantverzoek" :I[ONE] {- -}
BOX [     "Binnen gekomen klantverzoeken" : V[ONE*Klantverzoek]
    ]

INTERFACE "Overzicht taken" :I[ONE] {- -}
BOX [     "Uitgevallen taken" : V[ONE*Taak]
    ]

INTERFACE "Overzicht producttypen" :I[ONE]  {- -}
BOX [     "Aangevraagde producttypen" : V[ONE*Producttype]
		BOX [ Producttype : I
		    , "Klantverzoeken " : heeftBetrekkingOp~
		
			] 
    ]

INTERFACE "Overzicht analyse" :I[ONE] {- -}
BOX [     "Uitkomst analyse" : V[ONE*Analyse]
		BOX [ "Analyse uitkomst" : I 
			,"Klantverzoeken " : resulteertIn~
		
			] 
    ]

INTERFACE "Aanvraagdetails" (resulteertIn, heeftBetrekkingOp, hoortBij)
FOR Tussenpersoon : I[Klantverzoek]
BOX [     "Klantverzoek" : I
        ,"Aangevraagd door" : aangevraagdDoor
        ,"Aangevraagde product(en)" : heeftBetrekkingOp
        ,"Uitkomst analyse" : resulteertIn
        ,"Taak": hoortBij~
]

INTERFACE "Taakdetails" (heeftEen, behandeld) : I[Taak]
BOX [     "Taak" : I
        ,"Taakstatus" : heeftEen
    --    ,"Team" : toegewezenAan
        ,"Medewerker": behandeld~
]

INTERFACE "Teamdetails" : I[Team]
BOX [     "Team" : I
        ,"Medewerker" : ingedeeldIn~
]

ENDCONTEXT
