CONTEXT Managementinformatie IN DUTCH LATEX

POPULATION aangevraagdDoor[Klantverzoek*Aanvrager] CONTAINS
  [ ("Offerte Pietersen", "TP Klaassen")
  ; ("Offerte Jansen", "TP Klaassen")
  ]
    
POPULATION ingedeeldIn[Behandelaar*Team] CONTAINS
  [ ("Lode", "Team1")
  ; ("Stef", "Team2")
  ]POPULATION behandeld[Behandelaar*Taak] CONTAINS
  [ ("Lode", "Taak1")
  ; ("Stef", "Taak2")
  ]
  
POPULATION bevatRol[Team*Rol] CONTAINS
  [ ("Team1", "Medior")
  ; ("Team2", "Medior")
  ]
  
POPULATION heeftBetrekkingOp[Klantverzoek*Producttype] CONTAINS
  [ ("Offerte Pietersen", "WGWIA")
  ; ("Contractaanvraag Pietersen", "WGWIA")
  ; ("EersteZiektemelding Pietersen", "WGWIA")
  ; ("AdministratieveWijziging Pietersen", "WGWIA")
  ; ("Offerte Jansen", "WNWIA")
  ; ("Contractaanvraag Jansen", "WNWIA")
  ; ("EersteZiektemelding Jansen", "WNWIA")
  ; ("AdministratieveWijziging Jansen", "WNWIA")
  ]
  
POPULATION heeftEen[Taak*Status] CONTAINS
  [ ("Taak1", "Open")
  ; ("Taak2", "Open")
  ]
  
POPULATION heeftPlaatsgevondenOp[Gebeurtenis*Tijdstip] CONTAINS
  [ ("Geb1", "30-03-2014 11:00:00")
  ; ("Geb2", "30-03-2014 13:00:00")
  ]
  
POPULATION heeftPrioriteit[Taak*Prioriteit] CONTAINS
  [ ("Taak1", "3")
  ; ("Taak2", "3")
  ]
  
POPULATION heeftRol[Behandelaar*Rol] CONTAINS
  [ ("Lode", "Medior")
  ; ("Stef", "Medior")
  ]
  
POPULATION hoortBij[Taak*Klantverzoek] CONTAINS
  [ ("Taak1", "Offerte Pietersen")
  ; ("Taak2", "Offerte Jansen")
  ]
  
POPULATION isaStatusovergangGebeurtenis[Statusovergang*Gebeurtenis] CONTAINS
  [ ("Statusovergang1", "Gebeurtenis1")
  ; ("Statusovergang2", "Gebeurtenis2")
  ]
  
POPULATION isaToewijzingGebeurtenis[Toewijzing*Gebeurtenis] CONTAINS
  [ ("Toewijzing1", "Gebeurtenis1")
  ; ("Toewijzing2", "Gebeurtenis2")
  ]
  
POPULATION isaVorigeGebeurtenis[Gebeurtenis*Gebeurtenis] CONTAINS
  [ ("Gebeurtenis1", "Gebeurtenis2")
  ; ("Gebeurtenis2", "Gebeurtenis3")
  ]
  
POPULATION isToegewezen[Taak*Toewijzing] CONTAINS
  [ ("Taak1", "Toewijzing1")
  ; ("Taak2", "Toewijzing2")
  ]
  
POPULATION isVanType[Taak*Taaktype] CONTAINS
  [ ("Taak1", "Uitval Claim")
  ; ("Taak2", "Uitval Claim")
  ]    
POPULATION resulteertIn[Klantverzoek*Beoordelingsresultaat] CONTAINS
  [ ("Contractaanvraag Pietersen", "Geaccepteerd")
  ; ("EersteZiektemelding Pietersen", "Verwezen")
  ; ("AdministratieveWijziging Pietersen", "Geaccepteerd")
  ; ("Contractaanvraag Jansen", "Geaccepteerd")
  ; ("EersteZiektemelding Jansen", "Verwezen")
  ; ("AdministratieveWijziging Jansen", "Geaccepteerd")
  ]
  
POPULATION klantverzoekHeeftEenStatus[Klantverzoek*Status] CONTAINS
  [ ("Offerte Pietersen", "Binnengekomen")
  ; ("Contractaanvraag Pietersen", "Afgerond")
  ; ("EersteZiektemelding Pietersen", "Open")
  ; ("AdministratieveWijziging Pietersen", "Afgerond")
  ; ("Offerte Jansen", "Binnengekomen")
  ; ("Contractaanvraag Jansen", "Afgerond")
  ; ("EersteZiektemelding Jansen", "Open")
  ; ("AdministratieveWijziging Jansen", "Afgerond")
  ]
  
POPULATION klantverzoekRelevant[Klantverzoek*Statusovergang] CONTAINS
  [ ("Offerte Pietersen", "Statusovergang1")
  ; ("Contractaanvraag Pietersen", "Statusovergang2")
  ; ("EersteZiektemelding Pietersen", "Statusovergang3")
  ; ("AdministratieveWijziging Pietersen", "Statusovergang4")
  ; ("Offerte Jansen", "Statusovergang5")
  ; ("Contractaanvraag Jansen", "Statusovergang6")
  ; ("EersteZiektemelding Jansen", "Statusovergang7")
  ; ("AdministratieveWijziging Jansen", "Statusovergang8")
  ]
  
POPULATION huidige[Statusovergang*Status] CONTAINS
  [ ("Statusovergang1", "Open")
  ; ("Statusovergang2", "Open")
  ]
  
POPULATION hoortBij[Taak*Klantverzoek] CONTAINS
  [ ("Taak1", "Offerte Pietersen")
  ; ("Taak2", "Offerte Jansen")
  ]
  
POPULATION taakRelevant[Taak*Statusovergang] CONTAINS
  [ ("Taak1", "Statusovergang1")
  ; ("Taak2", "Statusovergang2")
  ]
    
POPULATION toegewezenAanTeam[Toewijzing*Team] CONTAINS
  [ ("Toewijzing1", "Team1")
  ; ("Toewijzing2", "Team2")
  ]
  
POPULATION toegewezenAanBehandelaar[Toewijzing*Behandelaar] CONTAINS
  [ ("Toewijzing1", "Lode")
  ; ("Toewijzing2", "Stef")
  ]
  
ENDCONTEXT
