CONTEXT Managementinformatie IN DUTCH LATEX


INTERFACE "Overzicht taken per type" :I[ONE] {- -}
BOX [    "" : V[ONE*Taaktype] 
		BOX [ "Type taak" : I 
			,"Taken " : isVanType~
			] 
    ]

INTERFACE "Overzicht taken per prioriteit" :I[ONE] {- -}
BOX [    "" : V[ONE*Prioriteit] 
		BOX [ "Prioriteit" : I 
			,"Taken " : heeftPrioriteit~
			] 
    ]


INTERFACE "Overzicht taken per status" :I[ONE] {- -}
BOX [    "" : V[ONE*Status] 
		BOX [ "Status" : I 
			,"Taken " : heeftEen~
			] 
    ]
    
INTERFACE "Overzicht taken per team" :I[ONE] {- -}
BOX [    "" : V[ONE*Team] 
		BOX [ "Team" : I 
			,"Taken " : toegewezenAanTeam~;isToegewezen~
			] 
    ]    

INTERFACE "Overzicht taken per behandelaar" :I[ONE] {- -}
BOX [    "" : V[ONE*Behandelaar] 
		BOX [ "Behandelaar" : I 
			,"Toewijzingen " : toegewezenAanBehandelaar~
			,"Taken " : toegewezenAanBehandelaar~;isToegewezen~
			] 
    ]    

INTERFACE "Overzicht taken per rol" :I[ONE] {- -}
BOX [    "" : V[ONE*Rol] 
		BOX [ "Rol" : I 
			,"Taken " : bevatRol~;toegewezenAanTeam~;isToegewezen~
			] 
    ]    


INTERFACE "Teamdetails" : I[Team]
BOX [     "Team" : I
        ,"Medewerker" : ingedeeldIn~
]


ENDCONTEXT
