CONTEXT FPATest IN DUTCH

CLASSIFY Nectarine ISA Fruit
CLASSIFY Citrus ISA Fruit
CLASSIFY Orange ISA Citrus
CLASSIFY Lime ISA Citrus
CLASSIFY Limorange IS Lime /\ Orange
CLASSIFY Lemon ISA Citrus

SPEC Limorange ISA Lime
SPEC Limorange ISA Orange


RELATION ownsNectarines[Person*Nectarine]
RELATION ownsOranges[Person*Orange]
RELATION ownsLimes[Person*Lime]
RELATION ownsCitrus[Person*Citrus]
RELATION citrusOwnedBy[Citrus*Person]

INTERFACE OfInterface CLASS OF : I[Person]
BOX ["Person atom" : I
    , "ownsNectarines"  : ownsNectarines
    ]

INTERFACE UfInterface CLASS UF : I[Person]
BOX ["Person atom" : I
    , "ownsNectarines"  : ownsNectarines
    ]

INTERFACE IfInterface CLASS IF : I[Person]
BOX ["Person atom" : I
    , "ownsNectarines"  : ownsNectarines
    ]


ENDCONTEXT