CONTEXT Archimate3
PURPOSE CONTEXT Archimate3
{+This model formalizes the Archimate 3.0 standard for the purpose of adding semantics to it.
+}

PATTERN Relationships
CLASSIFICATION Composition ISA StructuralRelationship
CLASSIFICATION Aggregation ISA StructuralRelationship
CLASSIFICATION Assignment ISA StructuralRelationship
CLASSIFICATION Realization ISA StructuralRelationship
CLASSIFICATION Serving ISA DependencyRelationship
CLASSIFICATION Access ISA DependencyRelationship
CLASSIFICATION Influence ISA DependencyRelationship
CLASSIFICATION Triggering ISA DynamicRelationship
CLASSIFICATION Flow ISA DynamicRelationship
CLASSIFICATION Specialization ISA OtherRelationship
CLASSIFICATION Association ISA OtherRelationship
CLASSIFICATION Junction ISA OtherRelationship
CLASSIFICATION StructuralRelationship ISA Relationship
CLASSIFICATION DependencyRelationship ISA Relationship
CLASSIFICATION DynamicRelationship ISA Relationship
CLASSIFICATION OtherRelationship ISA Relationship

RELATION source[Relationship*Element] [UNI,TOT]
RELATION target[Relationship*Element] [UNI,TOT]

RULE TOTcomposition : I |- source~;target;target~;source   --  this implies: source~;source |- target;target~
RULE INJcomposition : target~;source;source~;target |- I[Element]


ENDPATTERN


ENDCONTEXT