CONTEXT Archimate3
PURPOSE CONTEXT Archimate3
{+This model formalizes the Archimate 3.0 standard for the purpose of adding semantics to it.
+}
INCLUDE Archimate3.adl

PATTERN Relationships
CONCEPT Composition ""
CONCEPT Aggregation ""
CONCEPT Assignment ""
CONCEPT Realization ""
CONCEPT Serving ""
CONCEPT Access ""
CONCEPT Influence ""
CONCEPT Triggering ""
CONCEPT Flow ""
CONCEPT Specialization ""
CONCEPT Association ""
CONCEPT Junction ""
CONCEPT StructuralRelationship ""
CONCEPT DependencyRelationship ""
CONCEPT DynamicRelationship ""
CONCEPT OtherRelationship ""

RELATION source[Relationship*Element] [UNI,TOT]
RELATION target[Relationship*Element] [UNI,TOT]

RULE TOTcomposition : I |- source~;target;target~;source   --  this implies: source~;source |- target;target~
RULE INJcomposition : target~;source;source~;target |- I[Element]
ENDPATTERN

PATTERN "Motivation Elements"
PURPOSE PATTERN "Motivation Elements" REF "Study guide"
{+The motivation aspect of the ArchiMate Framework addresses the way the Enterprise Architecture is aligned to its context.
+}
PURPOSE CONCEPT Stakeholder
{+In order to direct efforts to their interests and concerns, stakeholders change, set, and emphasize goals.
Stakeholders may also influence each other.
Examples of stakeholders are CxOs and key directors and managers in an organization,
the board of directors, shareholders, customers, business and application architects, and external partners and regulators.
The name of a stakeholder should preferably be a noun.
+}
CONCEPT Stakeholder "A Stakeholder is the role of an individual, team, or organization (or classes thereof) that represents their interests in the outcome of the architecture."
PURPOSE CONCEPT Meaning
{+A meaning represents the interpretation of an element of the architecture.
In particular, this is used to describe the meaning of passive structure elements (for example, a document or message).
The name of a meaning should be a noun or noun phrase.
+}
CONCEPT Meaning "A meaning is the knowledge or expertise present in, or the interpretation given to, a core element in a particular context."
PURPOSE CONCEPT Value
{+A value can be associated with all core elements of an architecture, as well as with outcomes.
It is recommended that the name of a value be expressed as an action or state that can be performed or reached.
+}
CONCEPT Value "A value is the relative worth, utility, or importance of a core element or an outcome."
PURPOSE CONCEPT Driver
{+Drivers may be internal, in which case they are usually associated with a stakeholder, and are often called “concerns”.
Drivers of change may also be external; e.g., economic changes or changing legislation.
The name of a driver should preferably be a noun.
+}
CONCEPT Driver "A driver is an external or internal condition that motivates an organization to define its goals and implement the changes necessary to achieve them."
PURPOSE CONCEPT Concern REF TOGAF
{+Concerns may pertain to any aspect of the function, development, or operation of the system,
including considerations such as performance, reliability, security, distribution, and evolvability.
Concerns are associated with stakeholders,
which can be some individual human being or some group of human beings, such as a project team, enterprise, or society.
Examples of concerns are customer satisfaction, compliance to legislation, or profitability. 
+}
CONCEPT Concern "A concern is an internal driver. It is a key interest that is crucially important to the stakeholders in a system, and determines the acceptability of the system."
PURPOSE CONCEPT Assessment
{+An assessment may reveal strengths, weaknesses, opportunities, or threats for some area of interest.
These need to be addressed by adjusting existing goals or setting new ones.
Strengths and weaknesses are internal to the organization.
Opportunities and threats are external to the organization.
An assessment may trigger changes to the Enterprise Architecture.
For example, the weakness “Customers complain about the helpdesk” can be addressed by defining the goal “Improve helpdesk”.
Or, the opportunity “Customers favor insurances that can be managed online” can be addressed by the goal
“Introduce online portfolio management”.
The name of an assessment should be a noun or a short sentence.
+}
CONCEPT Assessment "An assessment is the result of an analysis of the state of affairs of the enterprise with respect to some driver."
PURPOSE CONCEPT Goal
{+Goals are generally expressed using qualitative words; e.g., “increase”, “improve”, or “easier”.
Goals can also be decomposed.
+}
CONCEPT Goal "A goal is a high-level statement of intent, direction, or desired end state for an organization and its stakeholders."
PURPOSE CONCEPT Outcome
{+Outcomes are high-level, business-oriented results produced by capabilities of an organization.
Outcome names should unambiguously identify end results that have been achieved in order to avoid confusion with actions or goals.
Outcome names should consist of a noun identifying the end result followed by a past- tense verb or adjective indicating that the result has been achieved; e.g., “First-place ranking achieved” and “Key supplier partnerships in place”.
+}
CONCEPT Outcome "An outcome is the end result that has been achieved."
PURPOSE CONCEPT Principle
{+Similar to requirements, principles define intended properties of systems.
However, in contrast to requirements, principles are broader in scope and more abstract than requirements.
A principle is motivated by some goal or driver.
The name of a principle should be easily understood, whether with a word or two, or even a short sentence.
+}
CONCEPT Principle "A principle is a qualitative statement of intent that should be met by the architecture."
PURPOSE CONCEPT Requirement
{+Requirements model the properties of these elements that are needed to achieve the “ends” that are modeled by the goals.
In this respect, requirements represent the “means” to realize goals.
The name of a requirement should be easily understood and is often a short sentence.
+}
CONCEPT Requirement "A requirement is a statement of need that must be met by the architecture."
PURPOSE CONCEPT Constraint
{+In contrast to a requirement, a constraint does not prescribe some intended functionality of the system to be realized, but imposes a restriction on the way it operates or may be realized.
The name of a constraint should be easily understood and is often a short sentence.
+}
CONCEPT Constraint "A constraint is afactor that prevents or obstructs the realization of goals."
PURPOSE RELATION influences[Stakeholder*Stakeholder]
{+Stakeholders may influence each other.
+}
PURPOSE RELATION influences[MotivationElement*MotivationElement]
{+
+}
PURPOSE RELATION assoc[Stakeholder*MotivationElement]
{+
+}
PURPOSE RELATION assoc[Stakeholder*Meaning]
{+
+}
PURPOSE RELATION assoc[Stakeholder*Value]
{+
+}
PURPOSE RELATION assoc[Outcome*Value]
{+
+}
PURPOSE RELATION assoc[Goal*Driver]
{+
+}
PURPOSE RELATION assoc[Stakeholder*Concern]
{+A stakeholder can have key interests in a system that are crucially important to him, which determines the acceptability of the system.
+}
PURPOSE RELATION assoc[Assessment*Driver]
{+
+}
PURPOSE RELATION assoc[Assessment*Goal]
{+
+}
PURPOSE RELATION realizes[Outcome*Goal]
{+
+}
PURPOSE RELATION realizes[Principle*Outcome]
{+
+}
PURPOSE RELATION realizes[Requirement*Outcome]
{+
+}
PURPOSE RELATION realizes[Requirement*Principle]
{+
+}

-- Strategy layer
PURPOSE CONCEPT Resource
{+Resources are a central concept in the field of strategic management, economics, computer science, portfolio management, and more.
The name of a resource should preferably be a noun.
+}
CONCEPT Resource "An asset owned or controlled by an individual or organization."
PURPOSE CONCEPT Capability
{+Capabilities focus on business outcomes. They provide a high-level view of the current and desired abilities of an organization, in relation to its strategy and its environment.
Capabilities are expressed in general and high-level terms and are typically realized by a combination of organization, people, processes, information, and technology. For example, marketing, customer contact, or outbound telemarketing.
+}
CONCEPT Capability "An ability that an active structure element, such as an organization, person, or system, possesses."
PURPOSE CONCEPT "Course of action"
{+A course of action represents what an enterprise has decided to do.
+}
CONCEPT "Course of action" "An approach or plan for configuring some capabilities and resources of the enterprise, undertaken to achieve a goal."
PURPOSE RELATION realizes[Resource*StructureElement] REF "Study guide"
{+Resources are realized by active and passive structure elements.+}

ENDCONTEXT