CONTEXT Archimate3
PURPOSE CONTEXT Archimate3
{+This model formalizes the Archimate 3.0 standard for the purpose of adding semantics to it.
+}

PATTERN Relationships
CLASSIFY Composition ISA StructuralRelationship
CLASSIFY Aggregation ISA StructuralRelationship
CLASSIFY Assignment ISA StructuralRelationship
CLASSIFY Realization ISA StructuralRelationship
CLASSIFY Serving ISA DependencyRelationship
CLASSIFY Access ISA DependencyRelationship
CLASSIFY Influence ISA DependencyRelationship
CLASSIFY Triggering ISA DynamicRelationship
CLASSIFY Flow ISA DynamicRelationship
CLASSIFY Specialization ISA OtherRelationship
CLASSIFY Association ISA OtherRelationship
CLASSIFY Junction ISA OtherRelationship
CLASSIFY StructuralRelationship ISA Relationship
CLASSIFY DependencyRelationship ISA Relationship
CLASSIFY DynamicRelationship ISA Relationship
CLASSIFY OtherRelationship ISA Relationship

RELATION source[Relationship*Element] [UNI,TOT]
RELATION target[Relationship*Element] [UNI,TOT]

RULE TOTcomposition : I |- source~;target;target~;source   --  this implies: source~;source |- target;target~
RULE INJcomposition : target~;source;source~;target |- I[Element]
ENDPATTERN

PATTERN "Motivation Elements"
PURPOSE PATTERN "Motivation Elements" REF "Study guide"
{+The motivation aspect of the ArchiMate Framework addresses the way the Enterprise Architecture is aligned to its context.
+}
CLASSIFY Meaning ISA MotivationElement
CLASSIFY Value ISA MotivationElement
CLASSIFY Driver ISA MotivationElement
CLASSIFY Assessment ISA MotivationElement
CLASSIFY Goal ISA MotivationElement
CLASSIFY Outcome ISA MotivationElement
CLASSIFY Principle ISA MotivationElement
CLASSIFY Requirement ISA MotivationElement
CLASSIFY Constraint ISA Requirement
RELATION influences[Stakeholder*Stakeholder]
PRAGMA "" " influences "
RELATION influences[Assessment*Assessment]
PRAGMA "" " influences "
RELATION influences[MotivationElement*MotivationElement]
PRAGMA "" " influences "
RELATION assoc[Stakeholder*MotivationElement]
RELATION assoc[Stakeholder*Meaning]
RELATION assoc[Value*Stakeholder]
PRAGMA "" " has value for " -- Pragma taken from figure 47 in Study Guide 2017.
RELATION assoc[Service*Value]
PRAGMA "" " adds to the value " -- Pragma taken from figure 47 in Study Guide 2017.
RELATION assoc[Outcome*Value]
RELATION assoc[Goal*Driver]
RELATION assoc[Stakeholder*Concern] -- the association between a stakeholder and a driver is internal. An internal driver is also known as concern.
PRAGMA "Stakeholder " " is concerned with "
RELATION assoc[Assessment*Driver]
PRAGMA "" " measures "
RELATION assoc[Assessment*Goal]
PRAGMA "" " justifies " -- Pragma taken from figure 42 in Study Guide 2017.
RELATION realizes[Outcome*Goal]
PRAGMA "" " realizes " -- Pragma taken from figure 46 in Study Guide 2017.
RELATION realizes[Principle*Outcome]
PRAGMA "" " realizes "   -- Pragma taken from figure 46 in Study Guide 2017.
RELATION realizes[Principle*Goal]
PRAGMA "The principle \"" "\" motivates the realization of "   -- Pragma taken from figure 43 in Study Guide 2017.
RELATION realizes[Requirement*Goal]
PRAGMA "The requirement \"" "\" realizes "   -- Pragma taken from figure 45 in Study Guide 2017.
RELATION realizes[Requirement*Outcome]
RELATION realizes[Requirement*Principle]
PRAGMA "" " realizes "
RELATION realizes[ApplicationComponent*Constraint]
PRAGMA "" " realizes "
RELATION realizes[WorkPackage*Constraint]
PRAGMA "" " realizes "
RELATION realizes[Constraint*Principle]
PRAGMA "" " realizes "   -- Pragma taken from figure 46 in Study Guide 2017.
RELATION influencePos[Outcome*Outcome]
PRAGMA "" " influences " " positively"
RELATION influenceNeg[Outcome*Outcome]
PRAGMA "" " influences " " negatively"
RELATION access[Service*BusinessObject]
PRAGMA "" " accesses "
ENDPATTERN

PATTERN "Strategy Elements"
PURPOSE PATTERN "Strategy Elements" REF "Study guide"
{+Strategy elements are used to model the resources, capabilities, and courses of action of an organization, and how they are to be changed in order to achieve business outcomes.+}
CLASSIFY Resource ISA StrategyElement
CLASSIFY Capability ISA StrategyElement
CLASSIFY "Course of action" ISA StrategyElement
RELATION influences[StrategyElement*Requirement]
PRAGMA "" " influences "
RELATION realizes[StrategyElement*Requirement]
PRAGMA "" " realizes "
RELATION influences[StrategyElement*Outcome]
PRAGMA "" " influences "
RELATION realizes["Course of action"*Outcome]
PRAGMA "" " realizes "
RELATION realizes["Course of action"*StructureElement]
PRAGMA "" " realizes "  -- Pragma taken from figure 49 in Study Guide 2017.
RELATION realizes[Capability*ActiveStructureElement]
PRAGMA "" " realizes "  -- Pragma taken from figure 49 in Study Guide 2017.
RELATION realizes[Capability*"Course of action"]
PRAGMA "" " realizes "  -- Pragma taken from figure 52 in Study Guide 2017.
RELATION realizes[InternalBehaviorElement*Capability]
PRAGMA "" " realizes "  -- Pragma taken from figure 53 in Study Guide 2017.
RELATION realizes[ExternalBehaviorElement*Capability]
PRAGMA "" " realizes "  -- Pragma taken from figure 53 in Study Guide 2017.
RELATION realizes[ActiveStructureElement*Resource]
PRAGMA "" " realizes "  -- Pragma taken from figure 53 in Study Guide 2017.
RELATION realizes[PassiveStructureElement*Resource]
PRAGMA "" " realizes "  -- Pragma taken from figure 53 in Study Guide 2017.
RELATION realizes[CompositeElement*Resource]
PRAGMA "" " realizes "  -- Pragma taken from figure 53 in Study Guide 2017.
RELATION assigned[Resource*Capability]
PRAGMA "" " is assigned to "  -- Pragma taken from figure 51 in Study Guide 2017.
RELATION influencePos["Course of action"*Outcome]
PRAGMA "" " influences " " positively"  -- Pragma taken from figure 52 in Study Guide 2017.
RELATION influenceNeg["Course of action"*Outcome]
PRAGMA "" " influences " " negatively"  -- Pragma taken from figure 52 in Study Guide 2017.
RELATION aggregated[Resource*Location]
PRAGMA "" " is located in "  -- Pragma taken from figure 51 in Study Guide 2017.
RELATION aggregated[Resource*CompositeElement]
PRAGMA "" " is aggregated in "  -- Pragma taken from figure 51 in Study Guide 2017.
RELATION composed[Resource*CompositeElement]
PRAGMA "" " is composed in "  -- Pragma taken from figure 51 in Study Guide 2017.

ENDPATTERN

ENDCONTEXT