CONTEXT CBpop IN DUTCH

{- POPULATION Templates
POPULATION projectName[Project*TEXT]        CONTAINS [ ("Project_000", "TEXT") ]
POPULATION projectStatus[Project*TEXT]      CONTAINS [ ("Project_000", "TEXT") ]    -- [UNI]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("Project_000", "BLOB") ]    -- [UNI]
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("Project_000", "Theme") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("Project_000", "DATE") ]    -- [UNI], format: 2013-12-30T23:00:00.0Z
POPULATION projectStarted[Project*BOOLEAN]  CONTAINS [ ("Project_000", "BOOLEAN") ] -- [UNI]
POPULATION pl[Project*Person]               CONTAINS [ ("Project_000", "Person") ]
POPULATION member[Project*Person]           CONTAINS [ ("Project_000", "Person") ]
		
POPULATION personStatus[Person*TEXT]        CONTAINS [ ("Person_000", "TEXT") ]     -- [UNI]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("Person_000", "EMAIL") ]    -- [UNI]
-}

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2013.01", "Alfa board") ]
POPULATION projectStatus[Project*TEXT]      CONTAINS [ ("2013.01", "Afgerond") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2013.01", "Het maken van een alfa bordje voor de klant.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2013.01", "Hardware") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("2013.01", "2013-12-30T23:00:00.0Z") ]   
POPULATION projectStarted[Project*BOOLEAN]  CONTAINS [ ("2013.01", "TRUE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2013.01", "P. Leider") ]
POPULATION member[Project*Person]           CONTAINS [ ("2013.01", "A. Arends") ]
POPULATION member[Project*Person]           CONTAINS [ ("2013.01", "B. Billekens") ]
POPULATION member[Project*Person]           CONTAINS [ ("2013.01", "C. Curly") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2014.02", "Beta board") ]
POPULATION projectStatus[Project*TEXT]      CONTAINS [ ("2014.02", "Loopt") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2014.02", "Het verder ontwikkelen tot een beta bordje.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2014.02", "Hardware") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("2014.02", "2014-02-14T23:00:00.0Z") ]   
POPULATION projectStarted[Project*BOOLEAN]  CONTAINS [ ("2014.02", "TRUE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2014.02", "P. Leider") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "A. Arends") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "C. Curly") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "D. Diskstation") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "E. Evernote") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2014.03", "Release board") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2014.03", "Het gereed maken voor vekoop van het bordje.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2014.03", "Hardware") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("2014.03", "2014-07-14T23:00:00.0Z") ]   
POPULATION projectStarted[Project*BOOLEAN]  CONTAINS [ ("2014.03", "FALSE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2014.03", "P. Leider") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.03", "B. Billekens") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.03", "C. Curly") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "E. Evernote") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2014.04", "Odysseus") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2014.04", "Onderzoek naar het kunnen verslaan van Troje.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2014.04", "Oudheid") ]
POPULATION projectStarted[Project*BOOLEAN]  CONTAINS [ ("2014.04", "FALSE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2014.04", "O. Dysseus") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2014.05", "Argos") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2014.05", "Het ophalen van het gulden vlies.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2014.05", "Oudheid") ]
POPULATION projectStarted[Project*BOOLEAN]  CONTAINS [ ("2014.05", "TRUE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2014.05", "J. Ason") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("1970.13", "Apollo 13") ]
POPULATION projectStatus[Project*TEXT]      CONTAINS [ ("1970.13", "Gelukt (gelukkig)") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("1970.13", "Zorgen dat we weer met beide benen op de grond komen te staan.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("1970.13", "Ruimtevaart") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("1970.13", "1970-04-11T13:13:13.1313Z") ]   
POPULATION projectStarted[Project*BOOLEAN]  CONTAINS [ ("1970.13", "TRUE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("1970.13", "J. Lovell") ]
POPULATION member[Project*Person]           CONTAINS [ ("1970.13", "J. Swigert") ]
POPULATION member[Project*Person]           CONTAINS [ ("1970.13", "F. Haise") ]
POPULATION member[Project*Person]           CONTAINS [ ("1970.13", "K. Mattingly") ]

POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("P. Leider", "pleider@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("A. Arends", "arends@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("B. Billekens", "billekens@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("C. Curly", "curly@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("D. Diskstation", "diskstation@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("E. Evernote", "evernote@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("J. Lovell", "jlovell@example.com") ]

POPULATION personStatus[Person*TEXT]        CONTAINS [ ("K. Mattingly", "Heeft de mazelen en kan dus niet mee") ]    
POPULATION personStatus[Person*TEXT]        CONTAINS [ ("A. Arends", "Niet meer in dienst.") ]
POPULATION personStatus[Person*TEXT]        CONTAINS [ ("D. Diskstation", "Niet meer in dienst.") ]

ENDCONTEXT