CONTEXT DEMO_RWS IN DUTCH
-----------------------------------------------------------
PROCESS Kabels

--CONCEPT Kabel "<tekst>" "<ref>"

RELATION kabelNummer[Kabel*KabelNummer] [UNI,TOT]
IDENT "Kabel nummers": Kabel(kabelNummer)

RELATION kabelSoort[Kabel*KabelSoort]
RELATION kabelsoortenlijst[KabelSoort*KabelSoort] [PROP]
ROLE USER MAINTAINS "Kabelsoorten"
RULE "Kabelsoorten": I[KabelSoort] |- kabelsoortenlijst
MEANING "Een kabelsoort moet er een zijn van de lijst van standaard kabelsoorten"
VIOLATION (TXT "Kabelsoort ", SRC I, TXT " komt niet voor op de lijst van standaard kabelsoorten")

RELATION kabelSoortNut[KabelSoort*Nut]
ROLE USER MAINTAINS "Kabelsoort nut [TOT]"
RULE "Kabelsoort nut [TOT]": I[KabelSoort] |- kabelSoortNut;kabelSoortNut~
MEANING "Van elk soort kabel moet het nut bekend zijn"
VIOLATION (TXT "Van kabelsoort ", SRC I, TXT " moet het nut worden bepaald")

ROLE USER MAINTAINS "Kabelsoort nut [UNI]"
RULE "Kabelsoort nut [UNI]": I /\ kabelSoortNut;-I;kabelSoortNut~ |- -V
MEANING "Elk soort kabel heeft niet meer dan 1 nut"
VIOLATION (TXT "Kabelsoort ", SRC I, TXT " mag maar 1 nut dienen, en niet ", SRC kabelSoortNut)

RELATION nutslijst[Nut*Nut] [PROP]
ROLE USER MAINTAINS "Nut van kabelsoorten"
RULE "Nut van kabelsoorten": I[Nut] |- nutslijst
MEANING "Het nut van elk soort kabel moet er een zijn uit de nutslijst"
VIOLATION (TXT "Het gespecificeerde nut (", SRC I, TXT ") komt niet voor in de nutslijst")

RELATION kabelVanInstallatie[Kabel*Installatie]
ROLE USER MAINTAINS "Kabel beginpunt [UNI]"
RULE "Kabel beginpunt [UNI]": I /\ kabelVanInstallatie;-I;kabelVanInstallatie~ |- -V
MEANING "Elke kabel kan van hoogstens 1 installatie uit gaan" 
VIOLATION (TXT "Kabel ", SRC I, TXT " heeft meerdere BEGINpunten, waaronder ", SRC kabelVanInstallatie)

RELATION kabelNaarInstallatie[Kabel*Installatie]
ROLE USER MAINTAINS "Kabel eindpunt [UNI]"
RULE "Kabel eindpunt [UNI]": I /\ kabelNaarInstallatie;-I;kabelNaarInstallatie~ |- -V
MEANING "Elke kabel kan naar maximaal 1 installatie lopen" 
VIOLATION (TXT "Kabel ", SRC I, TXT " heeft meerdere EINDpunten, waaronder ", SRC kabelNaarInstallatie)

ENDPROCESS
-----------------------------------------------------------
PROCESS Installaties

--RELATION instNummer[Installatie*InstallatieNummer] [UNI,TOT]
--IDENT "Installatie nummers": Installatie(instNummer)

RELATION instSoort[Installatie*InstallatieSoort] [UNI] --$ zou eigenlijk functioneel moeten zijn

RELATION instAansluitpunt[Installatie*Aansluitpunt]

ENDPROCESS
-----------------------------------------------------------
{-
PROCESS Aansluitpunten

RELATION aslpNut[Aansluitpunt*Nut] [UNI,TOT] PRAGMA "Op " " mogen alleen kabels of leidingen voor " " worden aangesloten"

ROLE USER MAINTAINS "Aansluitingsintegriteit aansluitpunt-kabel"
RULE "Aansluitingsintegriteit aansluitpunt-kabel":
  aslpKabel |- aslpNut;(kabelSoort;kabelSoortNut)~
MEANING "Als op een zeker aansluitpunt een kabel of leiding is aangesloten, dan moeten beide dezelfde nutsvoorziening (elektriciteit, datacommunicatie e.d.) betreffen" 

RELATION aslpKabel[Aansluitpunt*Kabel] PRAGMA "Op " " is " " aangesloten"

ROLE USER MAINTAINS "Aansluitingsintegriteit kabel-installatie"
RULE "Aansluitingsintegriteit kabel-installatie": 
   (kabelVanInstallatie \/ kabelNaarInstallatie)~
|- instAansluitpunt;aslpKabel
MEANING "Als een kabel van c.q. naar een installatie loopt, dan moet op die installatie een aansluitpunt zitten waarop die kabel is aangesloten"

RELATION instAansluitpunt[Installatie*Aansluitpunt] [INJ] PRAGMA "Onderdeel van " " is aansluitpunt "
ENDPROCESS
-}
-----------------------------------------------------------
ENDCONTEXT