CONTEXT RWSDemoPopulatie IN DUTCH

POPULATION kabelNummer[Kabel*KabelNummer] CONTAINS
[ ( "Kabel_13-69-051", "13-69-051" )
; ( "Kabel_13-69-052", "13-69-052" )
; ( "Kabel_13-69-053", "13-69-053" )
; ( "Kabel_13-69-054", "13-69-054" )
; ( "Kabel_13-69-055", "13-69-055" )
; ( "Kabel_13-69-056", "13-69-056" )
; ( "Kabel_13-69-057", "13-69-057" )
; ( "Kabel_13-69-058", "13-69-058" )
; ( "Kabel_13-69-059", "13-69-059" )
; ( "Kabel_13-69-060", "13-69-060" )
; ( "Kabel_13-69-062", "13-69-062" )
]

POPULATION kabelSoort[Kabel * KabelSoort] CONTAINS
[ ( "Kabel_13-69-051", "CAT 5E" )
; ( "Kabel_13-69-052", "CAT 5E" )
; ( "Kabel_13-69-053", "CAT 5E" )
; ( "Kabel_13-69-054", "CAT 5E" )
; ( "Kabel_13-69-055", "CAT 5E" )
; ( "Kabel_13-69-056", "CAT 5E" )
; ( "Kabel_13-69-057", "CAT 5E" )
; ( "Kabel_13-69-058", "CAT 5E" )
; ( "Kabel_13-69-059", "CAT 5E" )
; ( "Kabel_13-69-060", "CAT 5E" )
; ( "Kabel_13-69-062", "CAT 5E" )
]

POPULATION kabelVanInstallatie[Kabel * Installatie] CONTAINS
[ ( "Kabel_13-69-051", "+LE69W01-U08.12" )
; ( "Kabel_13-69-052", "+SD69W01-U56.11" )
; ( "Kabel_13-69-053", "+TE69W01-U68.11" )
; ( "Kabel_13-69-053", "+FN69W01-U40.11" )
; ( "Kabel_13-69-055", "=00+LE09R01" )
; ( "Kabel_13-69-056", "=00+LE09R01" )
; ( "Kabel_13-69-057", "=00+LE09R01" )
; ( "Kabel_13-69-058", "=00+LE09R01" )
; ( "Kabel_13-69-059", "=10+SD09R01" )
; ( "Kabel_13-69-050", "=05+FN09R01" )
]

POPULATION kabelNaarInstallatie[Kabel * Installatie] CONTAINS
[ ( "Kabel_13-69-051", "+SD69W01-U57.11" )
; ( "Kabel_13-69-052", "+TE69W01-U70.11" )
; ( "Kabel_13-69-053", "+LE60W01-E110.11" )
; ( "Kabel_13-69-054", "+TE69-X68.12" )
; ( "Kabel_13-69-055", "+LE69W01-U08.12" )
; ( "Kabel_13-69-056", "+SD69W01-U56.11" )
; ( "Kabel_13-69-057", "+TE69W01-U68.11" )
; ( "Kabel_13-69-058", "+FN69W01-U40.11" )
; ( "Kabel_13-69-059", "+SD69W01-U57.11" )
; ( "Kabel_13-69-060", "+TE69W01-U70.11" )
]

POPULATION instSoort[Installatie * InstallatieSoort] CONTAINS
[ ( "+LE69W01-U08.12", "TRANSMISSIEKAST NETWERK" )
; ( "+SD69W01-U56.11", "TRANSMISSIEKAST NETWERK" )
; ( "+TE69W01-U68.11", "TRANSMISSIEKAST NETWERK" )
; ( "+FN69W01-U40.11", "TRANSMISSIEKAST NETWERK" )
; ( "=00+LE09R01", "BESTURINGSKAST" )
; ( "+LE60W01-E110.11", "NETWERK VIDEORECORDER" )
; ( "=10+SD09R01", "RELAISKAST" )
; ( "=05+FN09R01", "RELAISKAST" )
; ( "+SD69W01-U57.11", "DRAADLOOS ZEND-./ONTVANG." )
; ( "+TE69W01-U70.11", "DRAADLOOS ZEND-./ONTVANG." )
; ( "+TE61W01-U71.12", "RELAISKAST" )
; ( "+TE61W01-U72.12", "RELAISKAST" )
; ( "+TE69-X68.12", "DATA WCD" )
]

ENDCONTEXT