CONTEXT Standaardlijsten IN DUTCH
-----------------------------------------------------------
POPULATION kabelsoortenlijst[KabelSoort * KabelSoort] CONTAINS
 [ ("CAT 5E", "CAT 5E")
 ]

POPULATION kabelSoortNut[KabelSoort * Nut] CONTAINS
 [ ("CAT 5E", "Datacommunicatie")
 ]

POPULATION nutslijst[Nut * Nut] CONTAINS 
 [ ("Datacommunicatie", "Datacommunicatie")
 ; ("Elektriciteit", "Elektriciteit")
 ; ("Riolering", "Riolering")
 ; ("Overig", "Overig")
 ]

--[Standaardlijsten]---------------------------------------

niveauOmschrijving :: Niveau -> NiveauOmschrijving [INJ,SUR]
=[ ("0", "Maaiveld")
 ; ("1", "MaaiveldPlus1")
 ; ("2", "MaaiveldPlus2")
 ; ("3", "MaaiveldPlus3")
 ; ("4", "MaaiveldPlus4")
 ; ("-1", "MaaiveldMin1")
 ; ("-2", "MaaiveldMin2")
 ; ("-3", "MaaiveldMin3")
 ; ("-4", "MaaiveldMin4")
 ]

soortOmschrijving :: Soort -> SoortOmschrijving [INJ,SUR]
=[ ("0", "Datacommunicatie")
 ; ("1", "Elektriciteit")
 ; ("2", "Mantelbuis")
 ; ("3", "Riolering")
 ; ("4", "Overig")
 ]

gebruikOmschrijving :: Gebruik -> GebruikOmschrijving [INJ,SUR]
=[ ("IG", "In gebruik")
 ; ("NIG", "Niet in gebruik")
 ; ("ON", "Onbekend")
 ]

betrouwbaarheidOmschrijving :: Betrouwbaarheid -> BetrouwbaarheidOmschrijving [INJ,SUR]
=[ ("RE", "Revisie")
 ; ("OW", "Ontwerp")
 ; ("ON", "Onbekend")
 ]

eigenaarOmschrijving :: Eigenaar -> EigenaarOmschrijving [INJ,SUR]
=[ ("RWS448", "Wegendistrict Zuid-Hollandse Waarden")
 ; ("RWS711", "Wegendistrict Groningen en Drenthe") 
 ; ("RWS001", "Waterdistrict Boven-Rijn en Waal")
 ; ("RWS410", "Wegendistrict Alkmaar") 
 ; ("RWS002", "Waterdistrict Haringvliet")
 ; ("RWS629", "Wegendistrict Twente en Achterhoek") 
 ; ("RWS003", "Waterdistrict IJsselmeergebied")
 ; ("RWS420", "Wegendistrict Amsterdam") 
 ; ("RWS004", "Waterdistrict Maastricht-Maas")
 ; ("RWS424", "Wegendistrict Haaglanden") 
 ; ("RWS005", "Waterdistrict Merwede en Maas")
 ; ("RWS433", "Wegendistrict Utrecht") 
 ; ("RWS006", "Waterdistrict Nieuwe Waterweg")
 ; ("RWS644", "Wegendistrict Arnhem-Nijmegen") 
 ; ("RWS007", "Waterdistrict Nijmegen-Maas")
 ; ("RWS428", "Wegendistrict Rijnmond") 
 ; ("RWS008", "Waterdistrict Noord-Brabant")
 ; ("RWS580", "Wegendistrict Breda") 
 ; ("RWS009", "Waterdistrict Noord-Holland")
 ; ("RWS539", "Wegendistrict Venlo") 
 ; ("RWS010", "Waterdistrict Rijn en Lek")
 ; ("RWS581", "Wegendistrict Eindhoven") 
 ; ("RWS011", "Waterdistrict Roermond-Maas")
 ; ("RWS549", "Wegendistrict St. Joost") 
 ; ("RWS012", "Waterdistrict Twentekanalen-IJsseldelta")
 ; ("RWS704", "Wegendistrict Friesland") 
 ; ("RWS013", "Waterdistrict Utrecht")
 ; ("RWS611", "Wegendistrict Zwolle") 
 ; ("RWS014", "WaterdistrictWaddenzee")
 ; ("RWS622", "Wegendistrict Veluwe") 
 ; ("RWS015", "WaterdistrictWesterschelde")
 ; ("RWS405", "Wegendistrict Flevoland en Afsluitdijk") 
 ; ("RWS016", "Waterdistrict Zeeuwse Delta")
 ; ("RWS582", "Wegendistrict ‘s-Hertogenbosch") 
 ; ("RWS510", "Wegendistrict Zeeland")
 ; ("NRWS", "Niet RWS")
 ]
-----------------------------------------------------------
ENDCONTEXT