CONTEXT Vragen IN ENGLISH REST




RELATION beantwoorder [Vraag*Persoon] [UNI]


RELATION refPSA [Vraag*Sectie] [UNI]


RELATION refPSA [Vraag*Figuur] [UNI]


RELATION refPSA [Vraag*Bladzijde] [UNI]


RELATION toelichting [Vraag*Tekst] [UNI,INJ]


RELATION voorstel [Vraag*Tekst] [UNI,INJ]


RELATION voorsteller [Vraag*Persoon] [UNI]


RELATION vraag [Vraag*Tekst] [UNI,INJ]


RELATION vraagsteller [Vraag*Persoon] [UNI]





REPRESENT Bool TYPE BOOLEAN
REPRESENT Datum TYPE DATETIME


INTERFACE  Overzicht  : "_SESSION"[SESSION]
  TABS [Vragen : V [SESSION*Vraag] cRuD 
    COLS [beantwoorder : beantwoorder [Vraag*Persoon] cRUd 
            
          ,sectie : refPSA [Vraag*Sectie] CRUD 
            
          ,blz : refPSA [Vraag*Bladzijde] CRUD 
            
          ,figuur : refPSA [Vraag*Figuur] CRUD 
            
          ,toelichting : toelichting [Vraag*Tekst] CRUD 
            
          ,voorstel : voorstel [Vraag*Tekst] CRUD 
            
          ,voorsteller : voorsteller [Vraag*Persoon] cRUd 
            
          ,vraag : vraag [Vraag*Tekst] CRUD 
            
          ,vraagsteller : vraagsteller [Vraag*Persoon] cRUd 
            ]]
POPULATION Vraag CONTAINS []
POPULATION Persoon CONTAINS []
POPULATION Bladzijde CONTAINS []
POPULATION Figuur CONTAINS []
POPULATION Sectie CONTAINS []
POPULATION Tekst CONTAINS []
ENDCONTEXT