CONTEXT Vragen IN DUTCH
INCLUDE "berichtencentrum.xlsx"  -- bevat alle levernciers en alle persoonsgroepen

REPRESENT Bool TYPE BOOLEAN
REPRESENT Datum TYPE DATETIME

RELATION vraag [Vraag*Tekst] [UNI,INJ]
RELATION antwoord [Vraag*Tekst] [UNI,INJ]
RELATION toelichting [Vraag*Tekst] [UNI,INJ]
RELATION beantwoorder [Vraag*Persoon] [UNI]
RELATION vraagsteller [Vraag*Persoon] [UNI]
RELATION voorstel [Vraag*Tekst] [UNI,INJ]
RELATION voorsteller [Vraag*Persoon] [UNI]
RELATION refPSA [Vraag*Bladzijde] [UNI]
RELATION refPSA [Vraag*Sectie] [UNI]
RELATION refPSA [Vraag*Figuur] [UNI]

RULE voorstel |- voorsteller;V[Persoon*Tekst]
RULE vraag |- voorsteller;V[Persoon*Tekst]
RULE antwoord |- beantwoorder;V[Persoon*Tekst]

INTERFACE Overzicht : "_SESSION"                        cRud
TABS [ Vragen     : V[SESSION*Vraag]                    cRuD
       COLS [ sectie :       refPSA [Vraag*Sectie]      CRUD
            , blz :          refPSA [Vraag*Bladzijde]   CRUD
            , figuur :       refPSA [Vraag*Figuur]      CRUD
            , vraag :        vraag                      CRUD
            , toelichting :  toelichting                CRUD
            , antwoord :     antwoord                   cRUd
            , voorstel :     voorstel                   CRUD
            , vraagsteller : vraagsteller               cRUd
            , voorsteller :  voorsteller                cRUd
            , beantwoorder : beantwoorder               cRUd
            ]
     ]


ENDCONTEXT