CONTEXT DTV IN DUTCH LATEX
INCLUDE "Periodeverantwoordingen.adl"

PROCESS Accorderingen
PURPOSE PROCESS Accorderingen
{+Omdat DTV alleen geaccordeerde periodeverantwoordingen in behandeling neemt,
is het accorderen deel van het proces van tijdregistratie.
-}
RELATION akkoord[Akkoord*Periodeverantwoording] [UNI,TOT] PRAGMA "" " is het akkoord op " ""  -- 
MEANING "Van elk akkoord wordt de periodeverantwoording geregistreerd."
RELATION obj[Akkoord*Tijdverantwoording] PRAGMA "" " is verleend voor " ""  -- 
MEANING "Bij elk akkoord wordt geregistreerd voor welke tijdverantwoordingen dit akkoord geldt."
RELATION subject[Akkoord*Personeelsnummer] [UNI,TOT] PRAGMA "" " is gegeven door "  -- 
MEANING "Van elk akkoord wordt de periodeverantwoording geregistreerd."

PURPOSE RELATION leidinggevende[Personeelsnummer*Personeelsnummer] REF "WTR Artikel 1 lid 3."
{+Een leidinggevende mag voor een medewerker bepaalde processtappen uitvoeren zoals het valideren/afkeuren van dagverantwoordingen, het autoriseren of terugtrekken van een autorisatie van een medewerker
om op een bepaalde combinatie te mogen tijdschrijven. Daarom moet de leidinggevende van een persoon bekend zijn (bron: Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0).
-}
RELATION leidinggevende[Personeelsnummer*Personeelsnummer] [UNI] PRAGMA "" " heeft " " als leidinggevende"
MEANING "Een leidinggevende is de functionaris aan wie de medewerker volgens de hiërarchische organisatiestructuur verantwoording verschuldigd is."

PURPOSE RULE mengAkkoord
{+Soms accordeert een leidinggevende in delen.
Om een akkoord op een afzonderlijke tijdverantwoording los te kunnen administreren,
is het toegestaan het akkoord op een tijdverantwoording te koppelen aan de periodeverantwoording waarbinnen dat akkoord valt.
Het is niet nodig om elke tijdverantwoording te accorderen voordat een akkoord op de hele periodeverantwoording wordt gegeven.
-}
RULE mengAkkoord : obj~;akkoord |- dag;periodeverantwoording
MEANING "Als een akkoord zowel een tijdverantwoording als een periodeverantwoordingsperiode betreft, dan valt deze tijdverantwoording binnen de periodeverantwoording."
RULE volledigAkkoord : I[Tijdverantwoording] |- obj~;obj
MEANING "Voor elke tijdverantwoording dient er een akkoord te komen."
VIOLATION (TXT "Tijdverantwoording ", TGT I, TXT " is nog niet geaccordeerd.")
ROLE Leidinggevende MAINTAINS volledigAkkoord
RULE AkkoordDoorLeidinggevende : akkoord;afkomstigVan |- subject;leidinggevende~
MEANING "Een akkoord mag alleen door de leidinggevende worden gegeven."
VIOLATION (TXT "Akkoord ", SRC I, TXT " dient door de leidinggevende van ", TGT I, TXT " te worden gegeven.")
ENDPROCESS

ENDCONTEXT