CONTEXT DTV IN DUTCH LATEX
INCLUDE "Tijdvakken.adl"
INCLUDE "Periodeverantwoordingen.adl"

PURPOSE PROCESS Arbeidsmodaliteiten REF "Circulaire Invoering 36-urige werkweek sector Rijk, sectie 4.3."
{+Het begrip modaliteit (of arbeidsmodaliteit) is afkomstig uit de circulaire ``Invoering 36-urige werkweek sector Rijk''.
Deze circulaire is bedoeld om de gemiddeld 36-urige werkweek op verschillende manieren vorm te geven.
Dit betreft compensatie gedurende een jaar door middel van vrije dagen.
-}

PROCESS Arbeidsmodaliteiten
RELATION somVanDiensten[Dagverantwoording*Optelling] [UNI,TOT]
MEANING "Het te werken aantal uren wordt berekend door een optelsom te maken."
PURPOSE RELATION somVanDiensten[Dagverantwoording*Optelling]
{+Voor elke medewerker dient het systeem te kunnen bepalen hoeveel uren de medewerker op een gegeven dag geacht wordt te werken.
Deze berekening dient dus voor elke dagverantwoording gemaakt te kunnen worden.
Om deze reden bestaat er voor elke dagverantwoording een berekening, die het te werken aantal uren uitrekent.
-}
--ROLE ExecEngine MAINTAINS berekenTeWerken
{-TODO sommetje nog bedenken. Onderhavige sommetje slaat nergens op (en kennen we als berekenEindtijd). Gebruik dit als matrijs
RULE  berekenTeWerken: I /\ begintijd;begintijd~ /\ duur;duur~ |- begintijd;l~;r;duur~
MEANING "Als een sommetje kan worden berekend, moet daar een berekeningsatoom voor zijn."
VIOLATION (TXT "{EX} NewStruct;Optelling" -- maak een nieuw atoom in concept Optelling
                ,TXT ";l;Optelling;NULL;Getal;", SRC begintijd -- vul relatie l in vanaf dit nieuwe atoom
                ,TXT ";r;Optelling;NULL;Getal;", TGT duur      -- vul relatie r in vanaf dit nieuwe atoom
          )
-}

RELATION gewerkt[Dagverantwoording*Optelling] [UNI,TOT]
MEANING "Het gewerkte aantal uren wordt berekend door een optelsom te maken."
PURPOSE RELATION gewerkt[Dagverantwoording*Optelling]
{+Voor elke medewerker dient het systeem te kunnen bepalen hoeveel uren de medewerker op een gegeven dag gewerkt heeft.
Om deze reden bestaat er voor elke dagverantwoording een berekening, die het te werken aantal uren uitrekent.
-}
RELATION arg[Optelling*Tijdsduur]
MEANING "De argumenten van elke optelsom worden geregistreerd."
PURPOSE RELATION arg[Optelling*Tijdsduur]
{+De tijdsduur van elke dienst fungeert als argument voor het berekenen van het totaal aantal uren dat een medewerker geacht wordt te werken.
Dit kan meerdere periodes per etmaal betreffen.-}

RELATION som[Optelling*Tijdsduur] [UNI,TOT]
MEANING "De som van alle argumenten wordt in elke modaliteitsberekening uitgerekend."
PURPOSE RELATION som[Optelling*Tijdsduur]
{+De tijdsduur van elke dienst fungeert als argument voor het berekenen van het totaal aantal uren dat een medewerker geacht wordt te werken.
Dit kan meerdere diensten per etmaal betreffen.-}

RULE "Berekening arbeidsmodaliteit" : dag[Dienst*Dagverantwoording]~ |- somVanDiensten;arg;tijdsduur~
MEANING "Van elke dienst in een dagverantwoording wordt de duur opgeteld bij het totaal aantal uren, dat een medewerker geacht wordt op die dag te werken."

RULE "Berekening gewerkte uren" : dag[Tijdverantwoording*Dagverantwoording]~ |- gewerkt;arg;tijdsduur~
MEANING "Van elke dienst in een dagverantwoording wordt de duur opgeteld bij het totaal aantal uren, dat een medewerker geacht wordt op die dag te werken."

RELATION arbeidsmodaliteitPersoon[Arbeidsmodaliteit*Personeelsnummer] [INJ]
MEANING "De arbeidsmodaliteit van een persoon kan worden geregistreerd in de DTV-applicatie."
PURPOSE RELATION arbeidsmodaliteitPersoon[Arbeidsmodaliteit*Personeelsnummer] REF "Werktijdenregeling NVWA"
{+Een medewerker wordt in staat gesteld om arbeid te verrichten volgens een jaarlijks vast te stellen arbeidsmodaliteit.
Deze arbeidsmodaliteit wordt gebruikt door de leidinggevende om het rooster van de medewerker te bepalen.
-}

-- RULE arbeidsmodaliteit : medewerker |- arbeidsmodaliteitPersoon~;V            -- EVEN UIT Ferlon
-- MEANING "Elke medewerker heeft een arbeidsmodaliteit."
-- PURPOSE RELATION arbeidsmodaliteitIngangsdatum[Arbeidsmodaliteit*Datum] REF "Werktijdenregeling NVWA"
-- {+De arbeidsmodaliteit van een medewerker wordt in beginsel eens per jaar vastgesteld, en heeft dus een ingangsdatum.
-- -}

RELATION arbeidsmodaliteitIngangsdatum[Arbeidsmodaliteit*Datum]
MEANING "De modaliteiten van een medewerker gaan in op een bepaalde datum."
PURPOSE RELATION arbeidsmodaliteitIngangsdatum[Arbeidsmodaliteit*Datum] REF "Werktijdenregeling NVWA"
{+De arbeidsmodaliteit van een medewerker wordt in beginsel eens per jaar vastgesteld, en heeft dus een ingangsdatum.
Een en ander wordt in P-Direkt vastgelegd. P-Direkt is dus ook de bron van waaruit DTV de arbeidsmodaliteit ophaalt.
-}

CONCEPT Modaliteit "Het aantal uren dat een medewerker geacht wordt te werken op een bepaalde dag."
PURPOSE CONCEPT Modaliteit
{+Om overuren te kunnen berekenen, is het nodig te weten hoeveel uren een bepaalde persoon op een bepaalde dag geacht wordt te werken.
Dat getal heet ``modaliteit''.
We spreken van DE modaliteit van persoon P op dag D, zoals bijvoorbeeld in ``Op 21 April 2015 heeft de persoon met nummer 20045833 een modaliteit van 8 uren.''.
We mogen de modaliteit van persoon P op dag D echter ook periodiek duiden, als in ``Op elke dinsdag in oneven weken heeft de persoon met nummer 20045833 een modaliteit van 8 uren.''.
-}

RELATION arbeidsmod[Arbeidsmodaliteit*Modaliteit]
MEANING "De arbeidsmodaliteit van een medewerker beschrijft de modaliteit van elke dag, in een ritme van twee weken." 
PURPOSE RELATION arbeidsmod[Arbeidsmodaliteit*Modaliteit] 
{+Om voor een specifieke dag de modaliteit te kunnen bepalen, bevat de arbeidsmodaliteit van een medewerker alle modaliteiten voor alle dagen in een cyclisch ritme van twee weken."
Elke dag van de week is gecodeerd in een aantal dagen, gerekend vanaf het begin van de tweewekelijkse periode.
-}

RELATION arbeidsmodDag[Modaliteit*Aantaldagen] [UNI,TOT]
MEANING "Het aantal dagen, gerekend vanaf het begin van de tweewekelijkse periode, wordt aan de modaliteit gekoppeld.."
PURPOSE RELATION arbeidsmodDag[Modaliteit*Aantaldagen]
{+Bij de arbeidsmodaliteit wordt per dag van de week (ma,di,wo,do,vr,za,zo) aangegeven hoeveel uren een medewerker geacht wordt werkzaamheden te verrichten.
Om te kunnen optellen met tijd, wordt de dag als aantal dagen opgeslagen.
-}

RELATION arbeidsmodUren[Modaliteit*Tijdsduur] [UNI,TOT]
MEANING "Een aantal te werken uren is onderdeel van de arbeidsmodaliteit"
PURPOSE RELATION arbeidsmodUren[Modaliteit*Tijdsduur]
{+Bij de arbeidsmodaliteit wordt het aantal uren dat een medewerker geacht wordt op een bepaalde dag van de week arbeid te verrichten, vastgelegd.
-}

ENDPROCESS

INTERFACE "Arbeidsmodaliteit inregelen"
         ( arbeidsmodaliteitPersoon
         , arbeidsmodaliteitIngangsdatum
         , arbeidsmod
         , arbeidsmodDag
         , arbeidsmodUren
         )
        FOR Leidinggevende : I[Arbeidsmodaliteit]
      BOX [ "Medewerker : " :   arbeidsmodaliteitPersoon
          , "Ingangsdatum : " : arbeidsmodaliteitIngangsdatum
          , "Modaliteit" :      arbeidsmod  --Modaliteit
            BOX [ dag : arbeidsmodDag          
                , uren : arbeidsmodUren        
                ]
          ]

INTERFACE "Arbeidsmodaliteit bekijken"
        FOR Leidinggevende : I[Personeelsnummer]
BOX [ "Modaliteiten van : " : I[Personeelsnummer]
    , "" : arbeidsmodaliteitPersoon~;arbeidsmod  --Modaliteit
      BOX [ dag : arbeidsmodDag
          , uren : arbeidsmodUren
          ]
    ]

ENDCONTEXT