CONTEXT DTV IN DUTCH LATEX
INCLUDE "PDirektBestanden.adl"
INCLUDE "Periodeverantwoordingen.adl"

PURPOSE PATTERN Batches
{+Omdat periodeverantwoordingen periodiek (13 periodes per jaar) worden verwerkt,
beschrijft deze specificatie hoe batches worden gevormd.
Uit SPIN wordt steeds een verzameling dagverantwoordingen opgehaald, die worden gegroepeerd in periodeverantwoordingen op basis van het persoonsnummer en verantwoordingsperiode. 
In een dagverantwoording kunnen meerdere tijdsverantwoordingen voorkomen. Op deze manier is een periodeverantwoording een stapeling van dagverantwoordingen met daarin tijdsverantwoordingen. 
Dit pattern geeft daar een uitwerking van.
-}
PATTERN Batches

RELATION in[Dagverantwoording*Periodebatch] [UNI,TOT]
MEANING ""
CONCEPT Periodebatch "Een periodebatch is een verzameling dagverantwoordingen die door de DTV-applicatie uit SPIN wordt opgehaald." 


PURPOSE RELATION batch
{+Omdat periodeverantwoordingen door de DTV-applicatie worden gemaakt, houdt het systeem bij in welke batch welke periodeverantwoording gemaakt is.
Na verzending naar P-Direkt wordt de periodeverantwoording ``ingevroren'', en de batch vernietigd.
De relatie met de batch wordt dan verbroken, want de periodeverantwoording blijft bestaan.
Echter, wanneer de periodeverantwoording niet verstuurd is, en de batch wordt vernietigd, dan wordt de periodeverantwoording ook vernietigd.
-}
RELATION batch[Periodeverantwoording*Periodebatch]
MEANING "Elke periodeverantwoording wordt gekoppeld aan de periodebatch, waarin deze periodeverantwoording gemaakt is."
PURPOSE RULE batchStatus
{+Van elke periodeverantwoording wordt een toestand bijgehouden.
Zolang de periodeverantwoording nog niet is verstuurd, maakt hij deel uit van een batch.
Nadat hij is verstuurd naar P-Direkt, bestaat er een periodebestand om dat te bewijzen.
Daarom moet elke periodeverantwoording ofwel aan een batch gekoppeld zijn, ofwel een periodebestand hebben.
-}
RULE batchStatus : I[Periodeverantwoording] |- batch;batch~ \/ periodebestand;periodebestand~
PURPOSE RULE disjStatus
{+Een periodeverantwoording mag niet tegelijk aan een batch gekoppeld zijn en een periodebestand hebben. 
Eerst dient de DTV-applicatie alle verzonden periodeverantwoordingen uit de batch te verwijderen.

Er is nog een reden om dit te verbieden. Als er een dagverantwoording vanuit SPIN 
zou worden opgehaald, die hoort bij een reeds verzonden periodeverantwoording, 
dan is dat op grond van deze regel verboden. Die situatie dient te leiden tot 
uitval, omdat er sprake is van een fout van SPIN dan wel van de DTV-applicatie.

-}
RULE disjStatus : I[Periodeverantwoording] |- -(batch;batch~ /\ periodebestand;periodebestand~)

PURPOSE RULE vulPeriodeVerantwoordingen
{+Dagverantwoordingen dienen in de juiste periodeverantwoording te worden opgeborgen.
Een dagverantwoording komt in de periodeverantwoording, met hetzelfde personeelsnummer en met de verantwoordingsperiode waar deze dag binnen valt.
-}
RULE vulPeriodeVerantwoordingen : personeelsnummer;personeelsnummer~/\in;batch~/\datum;date~;binnenTijdvak;verantwoordingsperiode~ = periodeverantwoording
MEANING "De DTV-applicatie dient elke dagverantwoording uit de batch in de periodeverantwoording van de betreffende medewerker te plaatsen."

ENDPATTERN

ENDCONTEXT