CONTEXT DTV IN DUTCH LATEX


POPULATION betaaldatum[Betaalperiode*Datum] CONTAINS  -- bron: internet
  [ ("p201201", "2012-01-24")
  ; ("p201202", "2012-02-24")
  ; ("p201203", "2012-03-23")
  ; ("p201204", "2012-04-24")
  ; ("p201205", "2012-05-24")
  ; ("p201206", "2012-06-22")
  ; ("p201207", "2012-07-24")
  ; ("p201208", "2012-08-24")
  ; ("p201209", "2012-09-24")
  ; ("p201210", "2012-10-24")
  ; ("p201211", "2012-11-23")
  ; ("p201212", "2012-12-21")
  ; ("p201301", "2013-01-24")
  ; ("p201302", "2013-02-22")
  ; ("p201303", "2013-03-22")
  ; ("p201304", "2013-04-24")
  ; ("p201305", "2013-05-24")
  ; ("p201306", "2013-06-24")
  ; ("p201307", "2013-07-24")
  ; ("p201308", "2013-08-23")
  ; ("p201309", "2013-09-24")
  ; ("p201310", "2013-10-24")
  ; ("p201311", "2013-11-22")
  ; ("p201312", "2013-12-20")
  ; ("p201401", "2014-01-24")
  ; ("p201402", "2014-02-24")
  ; ("p201403", "2014-03-24")
  ; ("p201404", "2014-04-24")
  ; ("p201405", "2014-05-23")
  ; ("p201406", "2014-06-24")
  ; ("p201407", "2014-07-24")
  ; ("p201408", "2014-08-22")
  ; ("p201409", "2014-09-24")
  ; ("p201410", "2014-10-24")
  ; ("p201411", "2014-11-24")
  ; ("p201412", "2014-12-22")
  ; ("p201501", "2015-01-23")
  ; ("p201502", "2015-02-24")
  ; ("p201503", "2015-03-24")
  ; ("p201504", "2015-04-24")
  ; ("p201505", "2015-05-22")
  ; ("p201506", "2015-06-24")
  ; ("p201507", "2015-07-24")
  ; ("p201508", "2015-08-24")
  ; ("p201509", "2015-09-22")
  ; ("p201510", "2015-10-23")
  ; ("p201511", "2015-11-24")
  ; ("p201512", "2015-12-22")
  ]

PATTERN Betaalperiodes
PURPOSE PATTERN Betaalperiodes
{+Betaalperiodes hebben te maken met de reguliere salarisbetalingen. Dit valt buiten DTV.
-}

CONCEPT Betaalperiode "Een betaalperiode is een tijdvak waarover het salaris wordt berekend en uitbetaald"
PURPOSE CONCEPT Betaalperiode REF "BBRA Artikel 3 lid 1"
{+Het salaris, de toelagen, de periodieke toeslag en de vergoedingen voor extra diensten worden maandelijks betaald.
De salarisverwerking vindt dan ook plaats per maand.
In DTV gebruiken we hiervoor het woord ``betaalperiode''.
-}

RELATION betaaldatum[Betaalperiode*Datum] [UNI,TOT] PRAGMA "betaalperiode " " wordt uitbetaald op "
MEANING "De betaaldatum van elke betaalperiode is bekend."

VIEW Betaalperiode : Betaalperiode (TXT "de periode met betaaldatum ", betaaldatum)

ENDPATTERN


ENDCONTEXT