CONTEXT DTV IN DUTCH LATEX
--INCLUDE "Tijdvakken.adl"
--INCLUDE "Tijdregistratie.adl"
--INCLUDE "Berichten.adl"

PATTERN Tijdverantwoordingen
-- Welke transacties tussen Tijdverantwoording en Toezichtuitvoering?
-- Toezichtuitvoering is de leverancier is van gegevens met betrekking tot productieuren.


-- Welke transacties tussen Tijdverantwoording en Personeelsadministratie?
-- Personeelsadministratie is de leverancier van gegevens met betrekking tot medewerkers en organisatie inrichting.


-- Welke transacties tussen Tijdverantwoording en Salarisadministratie?
-- Salarisadministratie is afnemer van gegevens voor het correct toepassen van toeslagen


-- Welke transacties tussen Tijdverantwoording en Operationele sturing/planning?
-- Operationele sturing/planning is een mogelijke leverancier van gegevens met betrekking tot roosters.


-- interface naar FaTijDec
-- binnen FaTijDec wordt voor een deel van de medewerkers het proces van tijd registreren en - verwerken ondersteund. Het is o.a. ook de gegevensleverancier voor P-Direkt.


-- interface naar SPIN Productie (Verificatie, Controle, Interventie)
-- SPIN Productie is een applicatie waarmee een deel van de toezichtuitvoering wordt ondersteund en belangrijkste leverancier van gegevens met betrekking tot productie-uren.


-- interface vanuit SPIN Tijdverantwoording
-- SPIN Tijdverantwoording is een module waarmee een groot deel van de organisatie op dit moment tijd registreert.


-- interface vanuit P-Direkt
-- P-Direkt is de leverancier van gegevens omtrent medewerkers en organisatie inrichting. Tevens is het de afnemer van gegevens met betrekking tot uren en toeslagpercentages.


-- interface vanuit Plato
-- Plato is de applicatie waarin de planning wordt gemaakt. Alle roostergegevens worden naar SPIN toe doorgezet. DTV dient deze gegevens uit SPIN te oogsten.


-- interface naar Oracle eBS
-- Oracle eBS is een applicatie waarmee de financiële administratie wordt ondersteund en afnemer van gegevens als 'reversed billing' voor partitioners wordt geïntroduceerd.


-- interface naar Dashboard Centraal (OBIEE)
-- Dashboard Centraal is een management rapportage omgeving die onder andere inzicht geeft en geplande en gerealiseerde uren. Een wijziging het gegevensmodel voor tijdverantwoording en tijdverwerking heeft impact op de rapportages.

CLASSIFY Tijdverantwoording ISA Tijdvak

PURPOSE CONCEPT Tijdverantwoording REF "Contextanalyse 'Duurzaam Tijdverantwoorden' versie 0.3"
{+Op de dagverantwoording c.q. periodeverantwoording verantwoordt een medewerker één afzonderlijke tijdrubriek op één regel.
Daarvoor wordt het concept Tijdverantwoording gebruikt.
Dit komt overeen met het concept dagverantwoordingRegel in de IA en SPN\_TIJDVERANTWOORDING in het SPIN gegevensmodel.
-}
CONCEPT Tijdverantwoording "Een tijdverantwoording is een gebeurtenis, waarin een aaneengesloten hoeveelheid tijd van een medewerker wordt geregistreerd ten behoeve van verantwoording, salarisberekening en/of facturatie."

CONCEPT Dagverantwoording "Een dagverantwoording is een overzicht van alle gewerkte uren van één dag voor één medewerker. (De PSA spreekt over een dagfilm)." "IA"
PURPOSE CONCEPT Dagverantwoording 
{+Wanneer een medewerker tijd registreert, resulteert dat in een aantal tijdverantwoordingen, die samen in één Dagverantwoording zijn georganiseerd.
Dat gaat bijvoorbeeld om werk-/pauze- en rusttijden.
Voor "Dagverantwoording" hanteert FaTijDec het begrip "werkbon".
-}

PURPOSE CONCEPT Tijdrubriek REF "Contextanalyse 'Duurzaam Tijdverantwoorden' versie 0.3"
{+Om aan te duiden waaraan een medewerker uren heeft besteed, geeft de medewerker een tijdrubriek aan bij elke registratie van tijd.
Deze tijdrubriek komt uit een vastgestelde lijst van tijdrubrieken, die in de praktijk door een functioneel beheerder kan worden aangepast.
In SPIN heet dit SPN\_Tijdrubriek.
-}
CONCEPT Tijdrubriek "Een tijdrubriek is een aanduiding, die een medewerker invult bij het registreren van tijdbesteding, die weergeeft aan welk soort werk de medewerker zijn tijd heeft besteed."

PURPOSE RELATION tijdrubriek[Tijdverantwoording*Tijdrubriek] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om uren in de boekhouding te kunnen verwerken, moet een tijdrubriek binnen een tijdverantwoording bekend zijn.
-}
RELATION tijdrubriek[Tijdverantwoording*Tijdrubriek] [UNI,TOT] PRAGMA "" " heeft als tijdrubriek " "" -- Het concept tijdRubriek in de IA staat voor een activiteitsoort. Daarvan bestaat een referentielijst
MEANING "Van elke tijdverantwoording wordt de tijdrubriek geregistreerd."

PURPOSE RELATION dag[Tijdverantwoording*Dagverantwoording]
{+Omdat het BBRA in artikel 23 voorschrijft dat overuren (voor medewerkers met vaste dagindeling) per dag worden berekend,
is het praktisch om alle tijdverantwoordingen van één datum bijeen te brengen in een dagverantwoording.
Eén dagverantwoording kan meerdere tijdverantwoordingen bevatten.
-}

RELATION dag[Tijdverantwoording*Dagverantwoording] [UNI] PRAGMA "" " is op " " ingevuld" -- [UNI,TOT]
MEANING "Een dagverantwoording bevat een aantal tijdverantwoordingen."

{-Voor toekomstig gebruik:
RELATION begin[Tijdverantwoording*DateTime] [UNI,TOT]   PRAGMA "" " begint op " ""  --
MEANING "Het begin van een tijdverantwoording wordt met datum en tijdstip  geregistreerd."
RELATION begindatum[Tijdverantwoording*Datum] [UNI,TOT] PRAGMA "" " heeft als begindatum " ""  -- 
MEANING "Van elke tijdverantwoording wordt een begindatum geregistreerd."
RELATION eind[Tijdverantwoording*DateTime] [UNI,TOT] PRAGMA "" " eindigt op " "" -- [UNI,TOT]
MEANING "Het einde van een tijdverantwoording kan met datum en tijdstip worden geregistreerd." -- 
RELATION einddatum[Tijdverantwoording*Datum] [UNI] PRAGMA "" " heeft als einddatum " ""  -- 
MEANING "Van elke tijdverantwoording wordt een einddatum geregistreerd."
-}

ENDPATTERN

ENDCONTEXT