CONTEXT DTV IN DUTCH LATEX

PATTERN Diensten
PURPOSE PATTERN Diensten
{+Dit thema bevat de kennis over diensten binnen de NVWA.
-}

PURPOSE PATTERN Diensten
{+Als er sprake is van wisselende werktijden in verband met vroege-, avond- en nachtdiensten,
werken op zaterdag en zondag
dan wel als door de aard van het voorhanden werk de individuele medewerker niet of nauwelijks invloed heeft op de begin- en eindtijd waarop dat werk moet worden verricht,
wordt volgens een voor die diensten vastgesteld rooster gewerkt (WTR Artikel 3 lid 1).
Iedere medewerker heeft een standaard werkrooster dat is vastgelegd in zijn/haar werktijden profiel.
Dit werktijdenprofiel wordt ``arbeidsmodaliteit'' (ook ``modaliteit'') genoemd.
Duurzame tijdverantwoording heeft informatie nodig over het rooster van elke medewerker, om te kunnen bepalen op welke roostersoort een tijdvakresultaat kan worden geboekt.
Deze informatie wordt uit Plato gehaald, maar alleen zoveel als nodig om het juiste tijdvakresultaat te kunnen bepalen.
-}

CLASSIFY Dienst ISA Periode
-- RELATION dienst[Dienst*Dienstsoort] [UNI,TOT]

PURPOSE CONCEPT Dienst REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0, pg. 14."
{+ Het werkrooster bepaalt welke regels worden toegepast tijdens de verwerking van tijdverantwoordingen.
Het rooster is opgebouwd uit diensten die per tijdvak aangeven wat de geplande activiteit voor die werknemer is.
De informatieanalyse en SPIN spreken van roosterregel als synoniem van dienst. 
-}
CONCEPT Dienst "Een dienst is een aaneengesloten periode, inclusief de voorgeschreven pauze, waarin arbeid wordt verricht." "WTR Artikel 1 lid 7"
--CONCEPT Dienst "Een dienst is een aaneengesloten periode waarin arbeid wordt verricht en die gelegen is tussen twee opeenvolgende onafgebroken rusttijden van ten minste 8 uren." "Arbeidstijdenwet Artikel 1:7 lid 1 sub c"
CONCEPT Nachtdienst "een dienst waarin meer dan een uur arbeid wordt verricht tussen 00.00 uur en 06.00 uur." "Arbeidstijdenwet Artikel 1:7 lid 1 sub d"
CONCEPT Pauze "een periode van ten minste 15 achtereenvolgende minuten, waarmee de arbeid tijdens de dienst wordt onderbroken en de werknemer geen enkele verplichting heeft ten aanzien van de bedongen arbeid." "Arbeidstijdenwet Artikel 1:7 lid 1 sub e"
CONCEPT Consignatie "een periode tussen twee opeenvolgende diensten of tijdens een pauze, waarin de werknemer uitsluitend verplicht is bereikbaar te zijn om in geval van onvoorziene omstandigheden op oproep zo spoedig mogelijk de bedongen arbeid te verrichten." "Arbeidstijdenwet Artikel 1:7 lid 1 sub g"
CONCEPT Arbeidstijd "Arbeidstijd is de tijd dat de werknemer onder gezag van de werkgever arbeid verricht." "Arbeidstijdenwet Artikel 1:7 lid 1 sub k"
CONCEPT Rusttijd "Rusttijd is de tijd die geen arbeidstijd is." "Arbeidstijdenwet Artikel 1:7 lid 1 sub l"

RELATION roosterSoort[Dienst*Roostersoort] [UNI,TOT] PRAGMA "" " valt onder roostersoort "
MEANING "Binnen een dienst is een bepaalde roostersoort van toepassing."
PURPOSE RELATION roosterSoort[Dienst*Roostersoort] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0, p14."
{+De roostersoort bepaalt welke regels worden toegepast op tijdverantwoordingen.
-}
RELATION dag[Dienst*Dagverantwoording] [UNI]  PRAGMA "" " is onderdeel van dagverantwoording " "" -- [UNI,TOT]
MEANING "Elke dienst is onderdeel van een dagverantwoording."
PURPOSE RELATION dag[Dienst*Dagverantwoording] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een dienst heeft betrekking op werkzaamheden die op een bepaalde dag moeten worden uitgevoerd en is daarmee onderdeel van een dagverantwoording.
-}

-- RELATION standaardrooster[Dienst*Persoon]
-- MEANING "Roosterregels, die behoren tot het standaardrooster van een persoon, worden als zodanig geregistreerd."
-- PURPOSE RELATION standaardrooster[Dienst*Persoon] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
-- {+Omdat afwijkingen op het standaardrooster zijn toegestaan, wordt verschil gemaakt tussen een dienst uit het standaardrooster en een dienst uit het afwijkende rooster.
-- Het standaardrooster kan worden opgehaald uit Rostar CAS. Afwijkingen daarvan kunnen door de leidinggevende worden ingevoerd.
-- -}
-- RELATION afwijkendrooster[Dienst*Persoon]
-- MEANING "Roosterregels, die afwijken van het standaardrooster van een persoon, worden als zodanig geregistreerd."
-- RELATION datum[Dienst*Datum]
-- MEANING "De datum, waarop een dienst van toepassing is, is in het systeem bekend."
-- PURPOSE RELATION datum[Dienst*Datum]
-- {+Om een dienst aan een dagverantwoording te kunnen verbinden, houdt het systeem bij op welke datum deze dienst geldt.
-- -}
--RULE standaardrooster~;standaardrooster |- I
--RULE afwijkendrooster~;afwijkendrooster |- I
--RULE I |- (standaardrooster\/afwijkendrooster);(standaardrooster\/afwijkendrooster)~   --- TIJDELIJK FERLON
--MEANING "Elke dienst geldt voor precies één persoon. "

--RULE dienst : dag~;begin |- dag~;begin
--MEANING "Voor elke dag en begintijd van een dienst moet er een dag en begintijd van een dagverantwoording zijn."
--VIOLATION (TXT "Voor ", SRC I, TXT " bestaat geen autorisatie.")

--ROLE Medewerker MAINTAINS dienst
ENDPATTERN

ENDCONTEXT