CONTEXT DTV IN DUTCH LATEX
{- Validatie:
27 nov 2014 (11:00u) door Edwin Hofland (facilitator: Stef Joosten)
    user story: User story NVWA werktijdenpakketten voor HR.txt
    Het beheren van medewerkersrechten en het opvoeren van medewerkers is getoetst en in orde bevonden.
27 nov 2014 (14:00u) door Hetty de Joode (facilitator: Stef Joosten)
    user story: User story NVWA werktijdenpakketten voor HR.txt
    Het beheren van medewerkersrechten en het opvoeren van medewerkers is getoetst en in orde bevonden.
    Vraag: wat te doen met iemand, die (geheel rechtmatig) twee verschillende personeelsnummers heeft?
    Antw: deze persoon wordt meerdere malen (dus in verschillende records) aangemaakt met gelijke naam, maar verschillend personeelsnummer.
-}
INCLUDE "Tijdvakken.adl"
INCLUDE "Gebeurtenissen.adl"
INCLUDE "Diensten.adl"
INCLUDE "ReferentielijstenDTV.adl"
INCLUDE "Medewerkers.adl"
INCLUDE "Tijdverantwoordingen.adl"
INCLUDE "Periodeverantwoordingen.adl"
INCLUDE "Pcodes.adl"
INCLUDE "MedewerkerRechten.adl"
INCLUDE "Resultaten.adl"
INCLUDE "Urenpools.adl"
INCLUDE "PDirektBestanden.adl"

INTERFACE Verantwoordingsperiodes CLASS Message (verantwoordingsperiode,medewerkerPer) FOR SPIN : V[ONE*Verantwoordingsperiode]
BOX [ periode : I
    , medewerkers :  (overlap\/overlap~\/I[Verantwoordingsperiode]);persoon
      BOX [ personeelsnummer :    personeelsnummer
          , "Periodeverantwoordingen uit het verleden" : medewerkerPer~
          ]
    ]

VIEW Periode : Periode (TXT "periode van ",begindatum, TXT " tot ", einddatum)

VIEW Medewerker : Persoon (TXT "mdw ", personeelsnummer, TXT " (", volledigenaam, TXT")")

INTERFACE PeriodeverantwoordingDTV
      ( medewerkerPer
      , personeelsnummer
      , volledigenaam
      , verantwoordingsperiode
      , periodeverantwoording
      , datum
      , dagModaliteit
      , dag[Dienst*Dagverantwoording]
      , roosterSoort[Dienst*Roostersoort]
      , dag[Tijdverantwoording*Dagverantwoording]
      , tijdrubriek
      , tijdrubriekNaam
      , cat
      , project
      , begin
      , eind
      , begindatum
      , einddatum
      ) FOR SPIN : I[Periodeverantwoording]
BOX [ medewerkerPer : medewerkerPer
    , verantwoordingsperiode : verantwoordingsperiode;I[Verantwoordingsperiode]
    , dagverantwoordingen : periodeverantwoording~ -- INTERFACE DagverantwoordingDTV
      BOX [ ingediend : datum -- automatisch invullen
          , "te werken uren volgens arbeidsmodaliteit" : dagModaliteit
          , Diensten : dag[Dienst*Dagverantwoording]~
            BOX [ roostersoort :  roosterSoort
                , begin :         begin[Periode*DatumTijd]
                , eind :          eind[Periode*DatumTijd]
                ]
          , Timesheet : dag[Tijdverantwoording*Dagverantwoording]~
            BOX [ begin :         begin[Periode*DatumTijd]
                , eind :          eind[Periode*DatumTijd]
                , tijdrubriek :   tijdrubriek
                  BOX [naam : tijdrubriekNaam ]
                , tijdcategorie : tijdrubriek
                  BOX [categorie : cat ]
                ]
          ]
    ]

{-
INTERFACE MedewerkerRechten FOR HR : I[Persoon]
      BOX [ medewerkerRecht : persoon~
            BOX [ rechten : recht
                , begin :   begindatum
                , eind :    einddatum
                ]
          ]
-}

{-
INTERFACE Periode : I[Periode]
BOX [ begindatum :    begindatum
    , einddatum :     einddatum
    ]
-}

{-
INTERFACE DagverantwoordingDTV
      ( datum
      , dagModaliteit
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , begin[Periode*DatumTijd]
      , eind[Periode*DatumTijd]
      ) FOR SPIN : I[Dagverantwoording]
BOX [ ingediend : datum -- automatisch invullen
    , "te werken uren volgens arbeidsmodaliteit" : dagModaliteit
    , Diensten : dag[Dienst*Dagverantwoording]~
      BOX [ roostersoort :  roosterSoort
          , begin :         begin[Periode*DatumTijd]
          , eind :          eind[Periode*DatumTijd]
          ]
    , Timesheet : dag[Tijdverantwoording*Dagverantwoording]~
      BOX [ begin :         begin[Periode*DatumTijd]
          , eind :          eind[Periode*DatumTijd]
          , tijdrubriek :   tijdrubriek;tijdrubriekNaam
          , tijdcategorie : tijdrubriek;cat
          ]
    ]
-}



ENDCONTEXT