[File0]
DataLen=2720
TopLine=0
SelStart=2241
SelStop=2250
RectSel=0
CaretVisible=1
CaretPos=2250
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Accordering.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Accordering.adl
FTPFilename=
Hex=0

[File1]
DataLen=6467
TopLine=57
SelStart=1987
SelStop=1987
RectSel=0
CaretVisible=1
CaretPos=5580
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=665
PrevEditPos1=727
PrevEditPos2=679
PrevEditPos3=727
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Arbeidsmodaliteiten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Arbeidsmodaliteiten.adl
FTPFilename=
Hex=0

[File2]
DataLen=6731
TopLine=121
SelStart=6103
SelStop=6115
RectSel=0
CaretVisible=1
CaretPos=6115
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=4441
PrevEditPos1=4914
PrevEditPos2=5400
PrevEditPos3=6673
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Autorisaties.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Autorisaties.adl
FTPFilename=
Hex=0

[File3]
DataLen=5692
TopLine=56
SelStart=5467
SelStop=5472
RectSel=0
CaretVisible=1
CaretPos=5472
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2809
PrevEditPos1=2148
PrevEditPos2=2809
PrevEditPos3=5682
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=batches.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\batches.adl
FTPFilename=
Hex=0

[File4]
DataLen=6871
TopLine=112
SelStart=6338
SelStop=6338
RectSel=0
CaretVisible=1
CaretPos=6338
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1835
PrevEditPos1=5191
PrevEditPos2=6399
PrevEditPos3=6338
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Berichten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Berichten.adl
FTPFilename=
Hex=0

[File5]
DataLen=2432
TopLine=0
SelStart=111
SelStop=115
RectSel=0
CaretVisible=0
CaretPos=115
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1442
PrevEditPos1=1472
PrevEditPos2=1502
PrevEditPos3=1532
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=betaalperiodes.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\betaalperiodes.adl
FTPFilename=
Hex=0

[File6]
DataLen=322
TopLine=0
SelStart=161
SelStop=137
RectSel=0
CaretVisible=0
CaretPos=137
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=226
PrevEditPos1=100
PrevEditPos2=85
PrevEditPos3=137
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=CGO.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\CGO.adl
FTPFilename=
Hex=0

[File7]
DataLen=7151
TopLine=56
SelStart=4736
SelStop=4745
RectSel=0
CaretVisible=1
CaretPos=4745
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=4950
PrevEditPos1=5248
PrevEditPos2=5026
PrevEditPos3=4745
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Dagverantwoordingen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Dagverantwoordingen.adl
FTPFilename=
Hex=0

[File8]
DataLen=9732
TopLine=4
SelStart=1292
SelStop=1319
RectSel=0
CaretVisible=1
CaretPos=1319
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=187
PrevEditPos1=250
PrevEditPos2=141
PrevEditPos3=1319
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=DTV.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\DTV.adl
FTPFilename=
Hex=0

[File9]
DataLen=7855
TopLine=0
SelStart=1376
SelStop=1377
RectSel=0
CaretVisible=1
CaretPos=1377
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=expArbeidsmodaliteiten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\expArbeidsmodaliteiten.adl
FTPFilename=
Hex=0

[File10]
DataLen=5024
TopLine=56
SelStart=4517
SelStop=4532
RectSel=0
CaretVisible=0
CaretPos=4532
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=expTijdsduur.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\expTijdsduur.adl
FTPFilename=
Hex=0

[File11]
DataLen=8901
TopLine=92
SelStart=5861
SelStop=5868
RectSel=0
CaretVisible=0
CaretPos=5868
PrevEditPosCount=3
PrevEditPosActive=2
PrevEditPos0=5941
PrevEditPos1=4610
PrevEditPos2=6349
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Gebeurtenissen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Gebeurtenissen.adl
FTPFilename=
Hex=0

[File12]
DataLen=8266
TopLine=0
SelStart=1034
SelStop=1041
RectSel=0
CaretVisible=1
CaretPos=1041
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=History.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\History.adl
FTPFilename=
Hex=0

[File13]
DataLen=4611
TopLine=7
SelStart=1234
SelStop=1249
RectSel=0
CaretVisible=1
CaretPos=1249
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1949
PrevEditPos1=2288
PrevEditPos2=576
PrevEditPos3=472
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Kennismotor.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Kennismotor.adl
FTPFilename=
Hex=0

[File14]
DataLen=3698
TopLine=0
SelStart=6
SelStop=6
RectSel=0
CaretVisible=1
CaretPos=6
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1777
PrevEditPos1=1698
PrevEditPos2=1729
PrevEditPos3=1654
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Login.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Login.adl
FTPFilename=
Hex=0

[File15]
DataLen=18510
TopLine=177
SelStart=14204
SelStop=14211
RectSel=0
CaretVisible=1
CaretPos=14211
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=10196
PrevEditPos1=6919
PrevEditPos2=9203
PrevEditPos3=8608
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=MedewerkerRechten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\MedewerkerRechten.adl
FTPFilename=
Hex=0

[File16]
DataLen=3068
TopLine=0
SelStart=119
SelStop=119
RectSel=0
CaretVisible=1
CaretPos=119
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=578
PrevEditPos1=457
PrevEditPos2=577
PrevEditPos3=578
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Medewerkers.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Medewerkers.adl
FTPFilename=
Hex=0

[File17]
DataLen=2063
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ModaliteitenPop.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ModaliteitenPop.adl
FTPFilename=
Hex=0

[File18]
DataLen=1890
TopLine=0
SelStart=550
SelStop=550
RectSel=0
CaretVisible=0
CaretPos=549
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1815
PrevEditPos1=1376
PrevEditPos2=1813
PrevEditPos3=1376
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=NVWA_ExecEngineBerekeningen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\NVWA_ExecEngineBerekeningen.adl
FTPFilename=
Hex=0

[File19]
DataLen=1615
TopLine=0
SelStart=771
SelStop=787
RectSel=0
CaretVisible=0
CaretPos=787
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1615
PrevEditPos1=313
PrevEditPos2=511
PrevEditPos3=787
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Onderbrekingen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Onderbrekingen.adl
FTPFilename=
Hex=0

[File20]
DataLen=187
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=OnregelmatigeDiensten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\OnregelmatigeDiensten.adl
FTPFilename=
Hex=0

[File21]
DataLen=1067
TopLine=0
SelStart=1055
SelStop=1055
RectSel=0
CaretVisible=1
CaretPos=1055
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1055
PrevEditPos1=1055
PrevEditPos2=832
PrevEditPos3=1055
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=PDirektBestanden.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\PDirektBestanden.adl
FTPFilename=
Hex=0

[File22]
DataLen=7290
TopLine=0
SelStart=124
SelStop=142
RectSel=0
CaretVisible=1
CaretPos=142
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=7290
PrevEditPos1=7290
PrevEditPos2=7290
PrevEditPos3=7290
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Periodeverantwoordingen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Periodeverantwoordingen.adl
FTPFilename=
Hex=0

[File23]
DataLen=1097
TopLine=0
SelStart=925
SelStop=925
RectSel=0
CaretVisible=0
CaretPos=925
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=87
PrevEditPos1=1073
PrevEditPos2=1073
PrevEditPos3=1073
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Persoonsinformatie.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Persoonsinformatie.adl
FTPFilename=
Hex=0

[File24]
DataLen=6614
TopLine=52
SelStart=4856
SelStop=4859
RectSel=0
CaretVisible=1
CaretPos=4859
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=314
PrevEditPos1=459
PrevEditPos2=421
PrevEditPos3=6297
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Referentielijsten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Referentielijsten.adl
FTPFilename=
Hex=0

[File25]
DataLen=3831
TopLine=56
SelStart=3831
SelStop=3831
RectSel=0
CaretVisible=0
CaretPos=3831
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3831
PrevEditPos1=1181
PrevEditPos2=3831
PrevEditPos3=3831
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ReferentielijstenDTV.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ReferentielijstenDTV.adl
FTPFilename=
Hex=0

[File26]
DataLen=1568
TopLine=0
SelStart=234
SelStop=235
RectSel=0
CaretVisible=1
CaretPos=235
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1568
PrevEditPos1=26
PrevEditPos2=195
PrevEditPos3=1442
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ReferentielijstenKODE.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ReferentielijstenKODE.adl
FTPFilename=
Hex=0

[File27]
DataLen=1578
TopLine=3
SelStart=1270
SelStop=1285
RectSel=0
CaretVisible=1
CaretPos=1285
PrevEditPosCount=1
PrevEditPosActive=0
PrevEditPos0=1578
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ReferentielijstenSPIN.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ReferentielijstenSPIN.adl
FTPFilename=
Hex=0

[File28]
DataLen=8429
TopLine=283
SelStart=7690
SelStop=7692
RectSel=0
CaretVisible=0
CaretPos=7692
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=regelbeheersing.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\regelbeheersing.adl
FTPFilename=
Hex=0

[File29]
DataLen=9232
TopLine=0
SelStart=1893
SelStop=1893
RectSel=0
CaretVisible=1
CaretPos=1893
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1738
PrevEditPos1=1738
PrevEditPos2=1778
PrevEditPos3=1893
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Resultaten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Resultaten.adl
FTPFilename=
Hex=0

[File30]
DataLen=3096
TopLine=34
SelStart=2760
SelStop=2760
RectSel=0
CaretVisible=1
CaretPos=2760
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=109
PrevEditPos1=2762
PrevEditPos2=2970
PrevEditPos3=3027
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Roosters.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Roosters.adl
FTPFilename=
Hex=0

[File31]
DataLen=1675
TopLine=0
SelStart=1577
SelStop=1586
RectSel=0
CaretVisible=1
CaretPos=1586
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1575
PrevEditPos1=1592
PrevEditPos2=1675
PrevEditPos3=1675
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Tijdregistratie.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Tijdregistratie.adl
FTPFilename=
Hex=0

[File32]
DataLen=7469
TopLine=21
SelStart=4197
SelStop=4201
RectSel=0
CaretVisible=1
CaretPos=4201
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=664
PrevEditPos1=719
PrevEditPos2=991
PrevEditPos3=1086
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Tijdvakken.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Tijdvakken.adl
FTPFilename=
Hex=0

[File33]
DataLen=7365
TopLine=25
SelStart=3308
SelStop=3316
RectSel=0
CaretVisible=1
CaretPos=3316
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1967
PrevEditPos1=1967
PrevEditPos2=5804
PrevEditPos3=3321
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=TijdvakResultaten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\TijdvakResultaten.adl
FTPFilename=
Hex=0

[File34]
DataLen=10017
TopLine=12
SelStart=699
SelStop=726
RectSel=0
CaretVisible=1
CaretPos=726
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2082
PrevEditPos1=2142
PrevEditPos2=4398
PrevEditPos3=5667
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Tijdverantwoording.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Tijdverantwoording.adl
FTPFilename=
Hex=0

[File35]
DataLen=6033
TopLine=57
SelStart=6033
SelStop=6033
RectSel=0
CaretVisible=1
CaretPos=6033
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=4513
PrevEditPos1=5442
PrevEditPos2=5432
PrevEditPos3=6033
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ToelageBerekeningen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ToelageBerekeningen.adl
FTPFilename=
Hex=0

[File36]
DataLen=4050
TopLine=16
SelStart=1978
SelStop=1978
RectSel=0
CaretVisible=1
CaretPos=1978
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2429
PrevEditPos1=2426
PrevEditPos2=2574
PrevEditPos3=2508
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Urenpools.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Urenpools.adl
FTPFilename=
Hex=0

[File37]
DataLen=5058
TopLine=47
SelStart=5058
SelStop=5058
RectSel=0
CaretVisible=1
CaretPos=4021
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5058
PrevEditPos1=5058
PrevEditPos2=5058
PrevEditPos3=5058
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Uurtijdvakken.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Uurtijdvakken.adl
FTPFilename=
Hex=0

[EditPad Project]
FileCount=40
TabIndex=1
BookmarksProjectWide=0

[File38]
DataLen=5050
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Login_doc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Login_doc.adl
FTPFilename=
Hex=0

[File39]
DataLen=4943
TopLine=36
SelStart=4154
SelStop=4154
RectSel=0
CaretVisible=1
CaretPos=4148
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=LoginDTVdoc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\LoginDTVdoc.adl
FTPFilename=
Hex=0

