CONTEXT DTV IN DUTCH LATEX
INCLUDE "Tijdvakken.adl"
INCLUDE "Gebeurtenissen.adl"
INCLUDE "Diensten.adl"
INCLUDE "Referentielijsten.adl"
INCLUDE "Medewerkers.adl"
INCLUDE "Tijdverantwoordingen.adl"
INCLUDE "Periodeverantwoordingen.adl"
INCLUDE "Pcodes.adl"
INCLUDE "MedewerkerRechten.adl"
INCLUDE "Resultaten.adl"
INCLUDE "Urenpools.adl"

RELATION volledigenaam[Persoon*Naam] [UNI]

INTERFACE PeriodeverantwoordingDTV
      ( medewerkerPer
      , personeelsnummer
      , volledigenaam
      , verantwoordingsperiode
      , periodeverantwoording
      , medewerkerD
      , datum
      , dagModaliteit
      , dag[Dienst*Dagverantwoording]
      , roosterSoort[Dienst*Roostersoort]
      , dag[Tijdverantwoording*Dagverantwoording]
      , tijdrubriek
      , tijdrubriekNaam
      , cat
      , project
      , begin
      , eind
      , begindatum
      , einddatum
      ) FOR SPIN : I[Periodeverantwoording]
BOX [ medewerkerPer : medewerkerPer
      BOX [ personeelsnummer : personeelsnummer
          , volledigenaam : volledigenaam
          ]
    , verantwoordingsperiode : verantwoordingsperiode -- INTERFACE Periode
      BOX [ begindatum :    begindatum
          , einddatum :     einddatum
          ]
    , "medewerkerRecht(en)" : medewerkerPer
      BOX [ medewerkerRecht : persoon~ -- INTERFACE MedewerkerRecht
            BOX [ rechten : recht
                , begin :         begindatum
                , eind :          einddatum
                ]
          ]
    , dagverantwoordingen : periodeverantwoording~ -- INTERFACE DagverantwoordingDTV
      BOX [ indiener : medewerkerD
          , ingediend : datum -- automatisch invullen
          , "te werken uren volgens arbeidsmodaliteit" : dagModaliteit
          , Diensten : dag[Dienst*Dagverantwoording]~
            BOX [ roostersoort :  roosterSoort
                , begin :         begin[Periode*DatumTijd]
                , eind :          eind[Periode*DatumTijd]
                ]
          , Timesheet : dag[Tijdverantwoording*Dagverantwoording]~
            BOX [ begin :         begin[Periode*DatumTijd]
                , eind :          eind[Periode*DatumTijd]
                , tijdrubriek :   tijdrubriek
                  BOX [naam : tijdrubriekNaam ]
                , tijdcategorie : tijdrubriek
                  BOX [categorie : cat ]
                ]
          ]
    ]

{-
INTERFACE Periode : I[Periode]
BOX [ begindatum :    begindatum
    , einddatum :     einddatum
    ]
-}

{-
INTERFACE DagverantwoordingDTV
      ( medewerkerD
      , datum
      , dagModaliteit
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , begin[Periode*DatumTijd]
      , eind[Periode*DatumTijd]
      ) FOR SPIN : I[Dagverantwoording]
BOX [ indiener : medewerkerD
    , ingediend : datum -- automatisch invullen
    , "te werken uren volgens arbeidsmodaliteit" : dagModaliteit
    , Diensten : dag[Dienst*Dagverantwoording]~
      BOX [ roostersoort :  roosterSoort
          , begin :         begin[Periode*DatumTijd]
          , eind :          eind[Periode*DatumTijd]
          ]
    , Timesheet : dag[Tijdverantwoording*Dagverantwoording]~
      BOX [ begin :         begin[Periode*DatumTijd]
          , eind :          eind[Periode*DatumTijd]
          , tijdrubriek :   tijdrubriek;tijdrubriekNaam
          , tijdcategorie : tijdrubriek;cat
          ]
    ]
-}



ENDCONTEXT