[File0]
DataLen=2720
TopLine=0
SelStart=2241
SelStop=2250
RectSel=0
CaretVisible=1
CaretPos=2250
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Accordering.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Accordering.adl
FTPFilename=
Hex=0

[File1]
DataLen=6731
TopLine=121
SelStart=6103
SelStop=6115
RectSel=0
CaretVisible=1
CaretPos=6115
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=4441
PrevEditPos1=4914
PrevEditPos2=5400
PrevEditPos3=6673
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Autorisaties.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Autorisaties.adl
FTPFilename=
Hex=0

[File2]
DataLen=5616
TopLine=47
SelStart=5467
SelStop=5472
RectSel=0
CaretVisible=1
CaretPos=5472
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2809
PrevEditPos1=2148
PrevEditPos2=2809
PrevEditPos3=5616
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=batches.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\batches.adl
FTPFilename=
Hex=0

[File3]
DataLen=5786
TopLine=65
SelStart=3510
SelStop=3566
RectSel=0
CaretVisible=0
CaretPos=3566
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1835
PrevEditPos1=5191
PrevEditPos2=5786
PrevEditPos3=5786
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Berichten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Berichten.adl
FTPFilename=
Hex=0

[File4]
DataLen=866
TopLine=0
SelStart=111
SelStop=115
RectSel=0
CaretVisible=1
CaretPos=115
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=866
PrevEditPos1=866
PrevEditPos2=866
PrevEditPos3=866
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=betaalperiodes.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\betaalperiodes.adl
FTPFilename=
Hex=0

[File5]
DataLen=322
TopLine=0
SelStart=161
SelStop=137
RectSel=0
CaretVisible=1
CaretPos=137
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=226
PrevEditPos1=100
PrevEditPos2=85
PrevEditPos3=137
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=CGO.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\CGO.adl
FTPFilename=
Hex=0

[File6]
DataLen=8477
TopLine=30
SelStart=3546
SelStop=3608
RectSel=0
CaretVisible=0
CaretPos=3608
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5931
PrevEditPos1=5650
PrevEditPos2=4446
PrevEditPos3=5100
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Dagverantwoordingen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Dagverantwoordingen.adl
FTPFilename=
Hex=0

[File7]
DataLen=9732
TopLine=15
SelStart=955
SelStop=955
RectSel=0
CaretVisible=1
CaretPos=955
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=187
PrevEditPos1=250
PrevEditPos2=141
PrevEditPos3=1319
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=DTV.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\DTV.adl
FTPFilename=
Hex=0

[File8]
DataLen=4942
TopLine=12
SelStart=2011
SelStop=2011
RectSel=0
CaretVisible=1
CaretPos=2011
PrevEditPosCount=1
PrevEditPosActive=0
PrevEditPos0=4533
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=expTijdsduur.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\expTijdsduur.adl
FTPFilename=
Hex=0

[File9]
DataLen=8901
TopLine=92
SelStart=5861
SelStop=5868
RectSel=0
CaretVisible=0
CaretPos=5868
PrevEditPosCount=3
PrevEditPosActive=2
PrevEditPos0=5941
PrevEditPos1=4610
PrevEditPos2=6349
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Gebeurtenissen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Gebeurtenissen.adl
FTPFilename=
Hex=0

[File10]
DataLen=4611
TopLine=7
SelStart=1234
SelStop=1249
RectSel=0
CaretVisible=0
CaretPos=1249
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1949
PrevEditPos1=2288
PrevEditPos2=576
PrevEditPos3=472
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Kennismotor.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Kennismotor.adl
FTPFilename=
Hex=0

[File11]
DataLen=3696
TopLine=16
SelStart=1484
SelStop=1565
RectSel=0
CaretVisible=1
CaretPos=1565
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1777
PrevEditPos1=1698
PrevEditPos2=1729
PrevEditPos3=1654
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Login.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Login.adl
FTPFilename=
Hex=0

[File12]
DataLen=18502
TopLine=0
SelStart=440
SelStop=441
RectSel=0
CaretVisible=0
CaretPos=441
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=10196
PrevEditPos1=6919
PrevEditPos2=9203
PrevEditPos3=8608
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=MedewerkerRechten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\MedewerkerRechten.adl
FTPFilename=
Hex=0

[File13]
DataLen=3212
TopLine=0
SelStart=119
SelStop=119
RectSel=0
CaretVisible=1
CaretPos=119
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=578
PrevEditPos1=457
PrevEditPos2=577
PrevEditPos3=578
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Medewerkers.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Medewerkers.adl
FTPFilename=
Hex=0

[File14]
DataLen=1886
TopLine=0
SelStart=550
SelStop=550
RectSel=0
CaretVisible=1
CaretPos=549
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1815
PrevEditPos1=1376
PrevEditPos2=1813
PrevEditPos3=1376
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=NVWA_ExecEngineBerekeningen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\NVWA_ExecEngineBerekeningen.adl
FTPFilename=
Hex=0

[File15]
DataLen=1615
TopLine=0
SelStart=771
SelStop=787
RectSel=0
CaretVisible=0
CaretPos=787
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1615
PrevEditPos1=313
PrevEditPos2=511
PrevEditPos3=787
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Onderbrekingen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Onderbrekingen.adl
FTPFilename=
Hex=0

[File16]
DataLen=187
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=OnregelmatigeDiensten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\OnregelmatigeDiensten.adl
FTPFilename=
Hex=0

[File17]
DataLen=1067
TopLine=0
SelStart=1055
SelStop=1055
RectSel=0
CaretVisible=1
CaretPos=1055
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1055
PrevEditPos1=1055
PrevEditPos2=832
PrevEditPos3=1055
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=PDirektBestanden.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\PDirektBestanden.adl
FTPFilename=
Hex=0

[File18]
DataLen=6361
TopLine=19
SelStart=5131
SelStop=5131
RectSel=0
CaretVisible=1
CaretPos=5131
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5124
PrevEditPos1=5131
PrevEditPos2=5124
PrevEditPos3=5131
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Periodeverantwoordingen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Periodeverantwoordingen.adl
FTPFilename=
Hex=0

[File19]
DataLen=689
TopLine=0
SelStart=689
SelStop=689
RectSel=0
CaretVisible=1
CaretPos=689
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=87
PrevEditPos1=689
PrevEditPos2=689
PrevEditPos3=689
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Persoonsinformatie.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Persoonsinformatie.adl
FTPFilename=
Hex=0

[File20]
DataLen=8344
TopLine=96
SelStart=7912
SelStop=7922
RectSel=0
CaretVisible=0
CaretPos=7922
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2670
PrevEditPos1=3660
PrevEditPos2=7956
PrevEditPos3=7922
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=History.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\History.adl
FTPFilename=
Hex=0

[File21]
DataLen=7511
TopLine=2
SelStart=1111
SelStop=1111
RectSel=0
CaretVisible=1
CaretPos=1111
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=6860
PrevEditPos1=97
PrevEditPos2=6006
PrevEditPos3=1111
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Referentielijsten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Referentielijsten.adl
FTPFilename=
Hex=0

[File22]
DataLen=8640
TopLine=3
SelStart=471
SelStop=471
RectSel=0
CaretVisible=1
CaretPos=471
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3389
PrevEditPos1=3752
PrevEditPos2=3706
PrevEditPos3=471
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Arbeidsmodaliteiten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Arbeidsmodaliteiten.adl
FTPFilename=
Hex=0

[File23]
DataLen=3831
TopLine=47
SelStart=3831
SelStop=3831
RectSel=0
CaretVisible=1
CaretPos=3831
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3831
PrevEditPos1=1181
PrevEditPos2=3831
PrevEditPos3=3831
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ReferentielijstenDTV.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ReferentielijstenDTV.adl
FTPFilename=
Hex=0

[File24]
DataLen=1568
TopLine=0
SelStart=234
SelStop=235
RectSel=0
CaretVisible=0
CaretPos=235
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1568
PrevEditPos1=26
PrevEditPos2=195
PrevEditPos3=1442
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ReferentielijstenKODE.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ReferentielijstenKODE.adl
FTPFilename=
Hex=0

[File25]
DataLen=1578
TopLine=3
SelStart=932
SelStop=941
RectSel=0
CaretVisible=1
CaretPos=941
PrevEditPosCount=1
PrevEditPosActive=0
PrevEditPos0=1578
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ReferentielijstenSPIN.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ReferentielijstenSPIN.adl
FTPFilename=
Hex=0

[File26]
DataLen=9232
TopLine=0
SelStart=1893
SelStop=1893
RectSel=0
CaretVisible=1
CaretPos=1893
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1738
PrevEditPos1=1738
PrevEditPos2=1778
PrevEditPos3=1893
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Resultaten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Resultaten.adl
FTPFilename=
Hex=0

[File27]
DataLen=3096
TopLine=34
SelStart=2760
SelStop=2760
RectSel=0
CaretVisible=1
CaretPos=2760
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=109
PrevEditPos1=2762
PrevEditPos2=2970
PrevEditPos3=3027
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Roosters.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Roosters.adl
FTPFilename=
Hex=0

[File28]
DataLen=1675
TopLine=0
SelStart=1577
SelStop=1586
RectSel=0
CaretVisible=1
CaretPos=1586
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1575
PrevEditPos1=1592
PrevEditPos2=1675
PrevEditPos3=1675
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Tijdregistratie.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Tijdregistratie.adl
FTPFilename=
Hex=0

[File29]
DataLen=7469
TopLine=0
SelStart=28
SelStop=58
RectSel=0
CaretVisible=1
CaretPos=58
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=664
PrevEditPos1=719
PrevEditPos2=991
PrevEditPos3=1086
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Tijdvakken.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Tijdvakken.adl
FTPFilename=
Hex=0

[File30]
DataLen=7365
TopLine=25
SelStart=3308
SelStop=3316
RectSel=0
CaretVisible=1
CaretPos=3316
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1967
PrevEditPos1=1967
PrevEditPos2=5804
PrevEditPos3=3321
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=TijdvakResultaten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\TijdvakResultaten.adl
FTPFilename=
Hex=0

[File31]
DataLen=10007
TopLine=111
SelStart=6071
SelStop=6071
RectSel=0
CaretVisible=1
CaretPos=6071
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2082
PrevEditPos1=2142
PrevEditPos2=4398
PrevEditPos3=5667
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Tijdverantwoording.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Tijdverantwoording.adl
FTPFilename=
Hex=0

[File32]
DataLen=6033
TopLine=57
SelStart=6033
SelStop=6033
RectSel=0
CaretVisible=1
CaretPos=6033
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=4513
PrevEditPos1=5442
PrevEditPos2=5432
PrevEditPos3=6033
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ToelageBerekeningen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ToelageBerekeningen.adl
FTPFilename=
Hex=0

[File33]
DataLen=4050
TopLine=16
SelStart=1978
SelStop=1978
RectSel=0
CaretVisible=1
CaretPos=1978
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2429
PrevEditPos1=2426
PrevEditPos2=2574
PrevEditPos3=2508
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Urenpools.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Urenpools.adl
FTPFilename=
Hex=0

[File34]
DataLen=5058
TopLine=47
SelStart=5058
SelStop=5058
RectSel=0
CaretVisible=1
CaretPos=4021
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5058
PrevEditPos1=5058
PrevEditPos2=5058
PrevEditPos3=5058
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Uurtijdvakken.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Uurtijdvakken.adl
FTPFilename=
Hex=0

[File35]
DataLen=5050
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Login_doc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Login_doc.adl
FTPFilename=
Hex=0

[File36]
DataLen=4943
TopLine=36
SelStart=4154
SelStop=4154
RectSel=0
CaretVisible=1
CaretPos=4148
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=LoginDTVdoc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\LoginDTVdoc.adl
FTPFilename=
Hex=0

[File37]
DataLen=4943
TopLine=36
SelStart=4154
SelStop=4154
RectSel=0
CaretVisible=1
CaretPos=4148
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=LoginDTVdoc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\LoginDTVdoc.adl
FTPFilename=
Hex=0

[EditPad Project]
FileCount=37
TabIndex=21
BookmarksProjectWide=0

[File38]
DataLen=5050
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Login_doc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Login_doc.adl
FTPFilename=
Hex=0

[File39]
DataLen=4943
TopLine=36
SelStart=4154
SelStop=4154
RectSel=0
CaretVisible=1
CaretPos=4148
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=LoginDTVdoc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\LoginDTVdoc.adl
FTPFilename=
Hex=0

