CONTEXT DTV IN DUTCH LATEX
INCLUDE "Tijdvakken.adl"
INCLUDE "Gebeurtenissen.adl"
INCLUDE "Diensten.adl"
INCLUDE "Referentielijsten.adl"
INCLUDE "Medewerkers.adl"
INCLUDE "Tijdverantwoordingen.adl"
INCLUDE "Periodeverantwoordingen.adl"
INCLUDE "Pcodes.adl"
INCLUDE "PDirektBestanden.adl"
INCLUDE "Werktijdenpakketten.adl"
INCLUDE "Resultaten.adl"
INCLUDE "Urenpools.adl"

RELATION volledigenaam[Persoon*Naam] [UNI]

INTERFACE Dagverantwoording
      ( medewerkerD
      , datum
      , dagModaliteit
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , begin[Periode*DatumTijd]
      , eind[Periode*DatumTijd]
      ) FOR SPIN : I[Dagverantwoording]
BOX [ indiener : medewerkerD
    , ingediend : datum -- automatisch invullen
    , "te werken uren volgens arbeidsmodaliteit" : dagModaliteit
    , Diensten : dag[Dienst*Dagverantwoording]~
      BOX [ roostersoort :  roosterSoort
          , begin :         begin[Periode*DatumTijd]
          , eind :          eind[Periode*DatumTijd]
          ]
    , Timesheet : dag[Tijdverantwoording*Dagverantwoording]~
      BOX [ begin :         begin[Periode*DatumTijd]
          , eind :          eind[Periode*DatumTijd]
          , tijdrubriek :   tijdrubriek;tijdrubriekNaam
          , tijdcategorie : tijdrubriek;cat
          ]
    ]





ENDCONTEXT