[File0]
DataLen=2720
TopLine=0
SelStart=2241
SelStop=2250
RectSel=0
CaretVisible=1
CaretPos=2250
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Accordering.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Accordering.adl
FTPFilename=
Hex=0

[File1]
DataLen=6731
TopLine=121
SelStart=6103
SelStop=6115
RectSel=0
CaretVisible=1
CaretPos=6115
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=4441
PrevEditPos1=4914
PrevEditPos2=5400
PrevEditPos3=6673
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Autorisaties.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Autorisaties.adl
FTPFilename=
Hex=0

[File2]
DataLen=5616
TopLine=31
SelStart=3016
SelStop=3016
RectSel=0
CaretVisible=1
CaretPos=3012
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2809
PrevEditPos1=2148
PrevEditPos2=2809
PrevEditPos3=5616
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=batches.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\batches.adl
FTPFilename=
Hex=0

[File3]
DataLen=5786
TopLine=9
SelStart=916
SelStop=925
RectSel=0
CaretVisible=1
CaretPos=925
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1835
PrevEditPos1=5191
PrevEditPos2=5786
PrevEditPos3=5786
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Berichten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Berichten.adl
FTPFilename=
Hex=0

[File4]
DataLen=866
TopLine=0
SelStart=111
SelStop=115
RectSel=0
CaretVisible=1
CaretPos=115
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=866
PrevEditPos1=866
PrevEditPos2=866
PrevEditPos3=866
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=betaalperiodes.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\betaalperiodes.adl
FTPFilename=
Hex=0

[File5]
DataLen=322
TopLine=0
SelStart=161
SelStop=137
RectSel=0
CaretVisible=1
CaretPos=137
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=226
PrevEditPos1=100
PrevEditPos2=85
PrevEditPos3=137
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=CGO.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\CGO.adl
FTPFilename=
Hex=0

[File6]
DataLen=8477
TopLine=102
SelStart=7032
SelStop=7041
RectSel=0
CaretVisible=1
CaretPos=7041
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5931
PrevEditPos1=5650
PrevEditPos2=4446
PrevEditPos3=5100
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Dagverantwoordingen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Dagverantwoordingen.adl
FTPFilename=
Hex=0

[File7]
DataLen=9732
TopLine=132
SelStart=7189
SelStop=7189
RectSel=0
CaretVisible=1
CaretPos=7189
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=6894
PrevEditPos1=6591
PrevEditPos2=6894
PrevEditPos3=7189
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=DTV.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\DTV.adl
FTPFilename=
Hex=0

[File8]
DataLen=4942
TopLine=12
SelStart=2011
SelStop=2011
RectSel=0
CaretVisible=1
CaretPos=2011
PrevEditPosCount=1
PrevEditPosActive=0
PrevEditPos0=4533
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=expTijdsduur.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\expTijdsduur.adl
FTPFilename=
Hex=0

[File9]
DataLen=5560
TopLine=23
SelStart=1966
SelStop=1975
RectSel=0
CaretVisible=1
CaretPos=1975
PrevEditPosCount=3
PrevEditPosActive=2
PrevEditPos0=5560
PrevEditPos1=4610
PrevEditPos2=5560
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Gebeurtenissen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Gebeurtenissen.adl
FTPFilename=
Hex=0

[File10]
DataLen=4611
TopLine=7
SelStart=1234
SelStop=1249
RectSel=0
CaretVisible=0
CaretPos=1249
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1949
PrevEditPos1=2288
PrevEditPos2=576
PrevEditPos3=472
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Kennismotor.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Kennismotor.adl
FTPFilename=
Hex=0

[File11]
DataLen=3696
TopLine=16
SelStart=1484
SelStop=1565
RectSel=0
CaretVisible=1
CaretPos=1565
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1777
PrevEditPos1=1698
PrevEditPos2=1729
PrevEditPos3=1654
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Login.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Login.adl
FTPFilename=
Hex=0

[File12]
DataLen=18502
TopLine=116
SelStart=10166
SelStop=10166
RectSel=0
CaretVisible=1
CaretPos=10166
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=9243
PrevEditPos1=9713
PrevEditPos2=10132
PrevEditPos3=10166
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=MedewerkerRechten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\MedewerkerRechten.adl
FTPFilename=
Hex=0

[File13]
DataLen=350750
TopLine=1092
SelStart=56823
SelStop=56825
RectSel=0
CaretVisible=1
CaretPos=56825
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=14067
PrevEditPos1=13988
PrevEditPos2=14148
PrevEditPos3=20975
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=0
RelativeFilename=
Filename=D:\htdocs\klad\generics\Generics.php
FTPFilename=
Hex=0

[File14]
DataLen=23406
TopLine=259
SelStart=10199
SelStop=10199
RectSel=0
CaretVisible=1
CaretPos=10199
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=0
RelativeFilename=
Filename=D:\htdocs\klad\generics\InstallerDBstruct.php
FTPFilename=
Hex=0

[File15]
DataLen=3212
TopLine=0
SelStart=119
SelStop=119
RectSel=0
CaretVisible=1
CaretPos=119
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=578
PrevEditPos1=457
PrevEditPos2=577
PrevEditPos3=578
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Medewerkers.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Medewerkers.adl
FTPFilename=
Hex=0

[File16]
DataLen=1886
TopLine=0
SelStart=550
SelStop=550
RectSel=0
CaretVisible=1
CaretPos=549
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1815
PrevEditPos1=1376
PrevEditPos2=1813
PrevEditPos3=1376
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=NVWA_ExecEngineBerekeningen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\NVWA_ExecEngineBerekeningen.adl
FTPFilename=
Hex=0

[File17]
DataLen=1646
TopLine=0
SelStart=447
SelStop=450
RectSel=0
CaretVisible=1
CaretPos=450
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1615
PrevEditPos1=313
PrevEditPos2=511
PrevEditPos3=787
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Onderbrekingen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Onderbrekingen.adl
FTPFilename=
Hex=0

[File18]
DataLen=187
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=OnregelmatigeDiensten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\OnregelmatigeDiensten.adl
FTPFilename=
Hex=0

[File19]
DataLen=1067
TopLine=0
SelStart=1055
SelStop=1055
RectSel=0
CaretVisible=1
CaretPos=1055
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1055
PrevEditPos1=1055
PrevEditPos2=832
PrevEditPos3=1055
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=PDirektBestanden.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\PDirektBestanden.adl
FTPFilename=
Hex=0

[File20]
DataLen=6361
TopLine=22
SelStart=2908
SelStop=2917
RectSel=0
CaretVisible=1
CaretPos=2917
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5124
PrevEditPos1=5131
PrevEditPos2=5124
PrevEditPos3=5131
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Periodeverantwoordingen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Periodeverantwoordingen.adl
FTPFilename=
Hex=0

[File21]
DataLen=689
TopLine=0
SelStart=689
SelStop=689
RectSel=0
CaretVisible=1
CaretPos=689
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=87
PrevEditPos1=689
PrevEditPos2=689
PrevEditPos3=689
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Persoonsinformatie.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Persoonsinformatie.adl
FTPFilename=
Hex=0

[File22]
DataLen=9746
TopLine=65
SelStart=5578
SelStop=5578
RectSel=0
CaretVisible=1
CaretPos=5576
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5439
PrevEditPos1=5424
PrevEditPos2=5480
PrevEditPos3=5503
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=History.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\History.adl
FTPFilename=
Hex=0

[File23]
DataLen=7511
TopLine=0
SelStart=329
SelStop=345
RectSel=0
CaretVisible=1
CaretPos=345
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=7400
PrevEditPos1=166
PrevEditPos2=159
PrevEditPos3=163
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Referentielijsten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Referentielijsten.adl
FTPFilename=
Hex=0

[File24]
DataLen=8786
TopLine=48
SelStart=3722
SelStop=3722
RectSel=0
CaretVisible=1
CaretPos=3722
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=222
PrevEditPos1=164
PrevEditPos2=69
PrevEditPos3=3722
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Arbeidsmodaliteiten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Arbeidsmodaliteiten.adl
FTPFilename=
Hex=0

[File25]
DataLen=3831
TopLine=59
SelStart=3706
SelStop=3715
RectSel=0
CaretVisible=1
CaretPos=3715
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3831
PrevEditPos1=1181
PrevEditPos2=3831
PrevEditPos3=3831
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ReferentielijstenDTV.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ReferentielijstenDTV.adl
FTPFilename=
Hex=0

[File26]
DataLen=1568
TopLine=0
SelStart=234
SelStop=235
RectSel=0
CaretVisible=0
CaretPos=235
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1568
PrevEditPos1=26
PrevEditPos2=195
PrevEditPos3=1442
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ReferentielijstenKODE.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ReferentielijstenKODE.adl
FTPFilename=
Hex=0

[File27]
DataLen=1578
TopLine=0
SelStart=8
SelStop=12
RectSel=0
CaretVisible=1
CaretPos=12
PrevEditPosCount=1
PrevEditPosActive=0
PrevEditPos0=1578
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ReferentielijstenSPIN.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ReferentielijstenSPIN.adl
FTPFilename=
Hex=0

[File28]
DataLen=9615
TopLine=69
SelStart=5771
SelStop=5780
RectSel=0
CaretVisible=1
CaretPos=5780
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2610
PrevEditPos1=2238
PrevEditPos2=2238
PrevEditPos3=2126
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Resultaten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Resultaten.adl
FTPFilename=
Hex=0

[File29]
DataLen=3090
TopLine=39
SelStart=2284
SelStop=2289
RectSel=0
CaretVisible=1
CaretPos=2289
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=109
PrevEditPos1=2762
PrevEditPos2=2970
PrevEditPos3=3027
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Roosters.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Roosters.adl
FTPFilename=
Hex=0

[File30]
DataLen=1675
TopLine=0
SelStart=1577
SelStop=1586
RectSel=0
CaretVisible=1
CaretPos=1586
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1575
PrevEditPos1=1592
PrevEditPos2=1675
PrevEditPos3=1675
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Tijdregistratie.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Tijdregistratie.adl
FTPFilename=
Hex=0

[File31]
DataLen=7473
TopLine=53
SelStart=5694
SelStop=5695
RectSel=0
CaretVisible=1
CaretPos=5695
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=719
PrevEditPos1=991
PrevEditPos2=1086
PrevEditPos3=5221
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Tijdvakken.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Tijdvakken.adl
FTPFilename=
Hex=0

[File32]
DataLen=7365
TopLine=25
SelStart=3308
SelStop=3316
RectSel=0
CaretVisible=1
CaretPos=3316
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1967
PrevEditPos1=1967
PrevEditPos2=5804
PrevEditPos3=3321
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=TijdvakResultaten.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\TijdvakResultaten.adl
FTPFilename=
Hex=0

[File33]
DataLen=10007
TopLine=111
SelStart=6071
SelStop=6071
RectSel=0
CaretVisible=1
CaretPos=6071
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2082
PrevEditPos1=2142
PrevEditPos2=4398
PrevEditPos3=5667
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Tijdverantwoording.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Tijdverantwoording.adl
FTPFilename=
Hex=0

[File34]
DataLen=6033
TopLine=57
SelStart=6033
SelStop=6033
RectSel=0
CaretVisible=1
CaretPos=6033
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=4513
PrevEditPos1=5442
PrevEditPos2=5432
PrevEditPos3=6033
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ToelageBerekeningen.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\ToelageBerekeningen.adl
FTPFilename=
Hex=0

[File35]
DataLen=4059
TopLine=13
SelStart=2428
SelStop=2428
RectSel=0
CaretVisible=1
CaretPos=2428
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2594
PrevEditPos1=2528
PrevEditPos2=2438
PrevEditPos3=2428
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Urenpools.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Urenpools.adl
FTPFilename=
Hex=0

[File36]
DataLen=5058
TopLine=47
SelStart=5058
SelStop=5058
RectSel=0
CaretVisible=1
CaretPos=4021
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5058
PrevEditPos1=5058
PrevEditPos2=5058
PrevEditPos3=5058
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Uurtijdvakken.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Uurtijdvakken.adl
FTPFilename=
Hex=0

[File37]
DataLen=5050
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Login_doc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\Login_doc.adl
FTPFilename=
Hex=0

[EditPad Project]
FileCount=39
TabIndex=12
BookmarksProjectWide=0

[File38]
DataLen=4946
TopLine=51
SelStart=4154
SelStop=4154
RectSel=0
CaretVisible=1
CaretPos=4148
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=LoginDTVdoc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\LoginDTVdoc.adl
FTPFilename=
Hex=0

[File39]
DataLen=4943
TopLine=36
SelStart=4154
SelStop=4154
RectSel=0
CaretVisible=1
CaretPos=4148
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=LoginDTVdoc.adl
Filename=D:\data\sjo00577\Documents\git\ampersand-models\NVWA DTV\LoginDTVdoc.adl
FTPFilename=
Hex=0

