CONTEXT DTV IN DUTCH
--INCLUDE "NVWA_ExecEngineBerekeningen.adl"

PATTERN Gebeurtenissen
PURPOSE PATTERN Gebeurtenissen
{+De duur van werkzaamheden wordt soms in hele dagen, en soms in tijdstippen geregistreerd.
Om deze reden hanteert DTV het concept ``datumtijd'', wat een combinatie is van datum en tijdstip.
-}
PURPOSE CONCEPT DATUMTIJD
{+In sommige gevallen worden dag en datum los weergegeven, en in andere gevallen in combinatie.
Om die reden gebruikt DTV het concept datumtijd.
-}
CONCEPT DATUMTIJD "Een datumtijd is de combinatie van datum en tijdstip, waarmee een tijdstip volledig kan worden weergegeven."
PURPOSE CONCEPT Periode
{+Tijd wordt geregistreerd in periodes. Dat geldt voor tijdverantwoordingen, maar ook voor diensten en ander aaneengesloten tijdspannes die tussen twee tijdstippen zijn bepaald.
-}
CONCEPT Periode "Een periode is de tijd die verloopt tussen twee tijdstippen."

-- PURPOSE CONCEPT Dagperiode
-- {+Soms wordt een periode niet tussen twee tijdtippen, maar tussen twee dagen gedefinieerd.
-- Dat geldt bijvoorbeeld voor betaalperiodes en vakantieperiodes.
-- Hiervoor gebruiken we het begrip dagperiode.
-- -}
-- CONCEPT Dagperiode "Een dagperiode is een aaneengesloten periode van een geheel aantal dagen."
-- CLASSIFY Dagperiode ISA Periode

RELATION date[DATUMTIJD*Datum] PRAGMA "" " heeft als datum "
MEANING "Een DATUMTIJD heeft een datum"
PURPOSE RELATION date[DATUMTIJD*Datum]
{+
-}
RELATION time[DATUMTIJD*DATUMTIJD] PRAGMA "" " heeft als tijdstip "
MEANING "Een DATUMTIJD heeft een tijdstip"
PURPOSE RELATION time[DATUMTIJD*DATUMTIJD]
{+
-}
RELATION begin[Periode*DATUMTIJD] [UNI] PRAGMA "" " begint op " ""  -- [UNI,TOT]
MEANING "Het begin van een periode kan met datum en tijdstip worden geregistreerd."
RELATION begindatum[Periode*Datum] [UNI] PRAGMA "" " heeft als begindatum " ""  --  [UNI,TOT]
MEANING "Van elke periode wordt een begindatum geregistreerd."
RELATION begintijd[Periode*DATUMTIJD] [UNI] PRAGMA "" " heeft als begintijdstip " ""  -- [UNI,TOT]
MEANING "Van elke periode wordt een begintijdstip geregistreerd."
RELATION eind[Periode*DATUMTIJD] [UNI] PRAGMA "" " eindigt op " "" -- [UNI,TOT]
MEANING "Het einde van een periode kan met datum en tijdstip worden geregistreerd." -- 
RELATION einddatum[Periode*Datum] [UNI] PRAGMA "" " heeft als einddatum " ""  -- 
MEANING "Van elke periode wordt een einddatum geregistreerd."
RELATION eindtijd[Periode*DATUMTIJD] [UNI] PRAGMA "" " heeft als eindtijdstip " ""  -- [UNI,TOT]
MEANING "Van elke periode wordt een eindtijdstip geregistreerd."
RELATION tijdsduur[Periode*Tijdsduur] [UNI] PRAGMA "" " heeft een tijdsduur van "
MEANING "De tijdsduur van een periode wordt geregistreerd."
PURPOSE RELATION tijdsduur[Periode*Tijdsduur] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om te kunnen rekenen met tijdstippen en tijdsduren, registreert een periode ook een tijdsduur.
Hiervoor geldt dat begintijdstip$+$duur$=$eindtijdstip.
-}

RELATION binnenTijdvak[DATUMTIJD*Periode]
RULE binnenTijdvak = geqTijdstip;begintijd~ /\ geqTijdstip~;eindtijd~

{-
RELATION binnenDatum[Periode*Periode]
RELATION binnenTijdstip[Periode*Periode]
RELATION binnen[Periode*Periode]
RULE binnenDatum    = beginDatum;geqDatum;beginDatum~ /\ eindDatum;geqDatum~;eindDatum~
RULE binnenTijdstip = begintijd;geqTijdstip;begintijd~ /\ eindtijd;geqTijdstip~;eindtijd~
RULE binnen         = (begin;geqDatumtijd;begin~ /\ eind;geqDatumtijd~;eind~) \/
                      (-(beginDatum;V;beginDatum~) /\ -(eindDatum;V;eindDatum~) /\ binnenTijdstip) \/
                      ( -(begintijd;V;begintijd~)  /\  -(eindtijd;V;eindtijd~)  /\ binnenDatum   )

CLASSIFY DATUMTIJD IS Datum/\DATUMTIJD

RELATION begindatum[Periode*Datum] [UNI]
RELATION einddatum[Periode*Datum] [UNI]
RELATION gtDatum[Datum*Datum]
-- gtDatum  : de groter-dan operatie op data (>)
RELATION geqDatum[Datum*Datum]
RULE geqDatum = gtDatum    \/ I[Datum]

RELATION begintijd[Periode*DATUMTIJD] [UNI]
RELATION eindtijd[Periode*DATUMTIJD] [UNI]
RELATION gtTijdstip[DATUMTIJD*DATUMTIJD]
-- gtTijdstip  : de groter-dan operatie op tijdstippen (>)
RELATION geqTijdstip[DATUMTIJD*DATUMTIJD]
RULE geqTijdstip = gtTijdstip \/ I[DATUMTIJD]

RELATION begin[Periode*DATUMTIJD] [UNI]
RELATION eind[Periode*DATUMTIJD] [UNI]
RELATION geqDatumtijd[DATUMTIJD*DATUMTIJD]
RELATION gtDatumtijd[DATUMTIJD*DATUMTIJD]
RULE geqDatumtijd = (-V[DATUMTIJD*DATUMTIJD] /\ geqDatum) \/
                    ( geqTijdstip /\ -V[Datum*Datum]) \/
                    gtDatum \/ ( geqTijdstip /\ I[Datum])
RULE gtDatumtijd  = (-gtTijdstip /\ gtDatum) \/ (gtTijdstip /\ -gtDatum) \/ (gtTijdstip /\ gtDatum;gtDatum~) \/ gtDatum
-}


--PURPOSE RELATION berekening[Periode*Optelling]
--{+Om periodes gemakkelijk in te vullen, mag een gebruiker twee van de drie velden invullen: begintijd, eindtijd en tijdsduur.
--Het derde veld wordt door het systeem uit de overige twee afgeleid.
---}
--RELATION berekening[Periode*Optelling]
--RULE tijdconsistentie : berekening |- begintijd;l~ /\ eindtijd;som~ /\ duur;r~
--MEANING "Het eindtijdstip is gelijk aan de som van het begintijdstip en de tijdsduur."
{-
PURPOSE RELATION binnen[Periode*Periode]
{+Of een periode wel of niet meegerekend wordt in een of andere berekening kan afhangen van de vraag binnen welke periode het valt.
Om die reden moeten we vast kunnen stellen of één periode binnen een andere valt.
Mede daarom maakt het begrip ``binnen'' deel uit van het vocabulaire van DTV.
-}
PURPOSE RELATION overlap[Periode*Periode]
{+Om te voorkomen dat uren dubbel worden goedgekeurd (en dus dubbel uitgekeerd), dient het systeem overlap in tijd te kunnen signaleren.
Om die reden maakt het begrip ``overlap'' deel uit van het vocabulaire.
-}
RELATION overlap[Periode*Periode] [AUT]
MEANING "Een overlap in tijd tussen twee periodes wordt in deze relatie gesignaleerd. Dit wordt berekend door het systeem."
-- RULE overlap = eind;geqDatumtijd;begin~ /\ begin;geqDatumtijd~;eind~ 
ENDPATTERN

PATTERN Tijdrekening
RELATION leqDatum[Datum*Datum] PRAGMA "" " ligt op of gaat vooraf aan "
MEANING "Van twee data is eenduidig vast te stellen of de één op of voor de andere datum ligt."
RELATION geqDatum[Datum*Datum] PRAGMA "" " ligt op of volgt op "
MEANING "Van twee data is eenduidig vast te stellen of de één op of na de andere datum ligt."
RELATION geqTijdstip[DATUMTIJD*DATUMTIJD] PRAGMA "" " ligt op of volgt op "
ENDPATTERN

POPULATION date[DATUMTIJD*Datum] CONTAINS
  [ ("01-01-2014, 8:00",  "01-01-2014")
  ; ("03-02-2014, 12:00", "03-02-2014")
  ; ("12-03-2014, 13:00", "12-03-2014")
  ; ("12-03-2014, 17:00", "12-03-2014")
  ; ("12-03-2014, 19:00", "12-03-2014")
  ; ("12-03-2014, 0:00",  "12-03-2014")
  ; ("01-09-2014, 12:00", "01-09-2014")
  ; ("01-01-2014, 12:00", "01-01-2014")
  ; ("03-02-2014, 13:00", "03-02-2014")
  ; ("12-03-2014, 17:00", "12-03-2014")
  ; ("12-03-2014, 19:00", "12-03-2014")
  ; ("12-03-2014, 0:00",  "12-03-2014")
  ; ("12-03-2014, 8:00",  "12-03-2014")
  ; ("21-08-2014, 10:00", "21-08-2014")
  ; ("21-08-2014, 12:00", "21-08-2014")
  ; ("21-08-2014, 14:00", "21-08-2014")
  ; ("21-08-2014, 16:00", "21-08-2014")
  ; ("21-08-2014, 18:00", "21-08-2014")
  ; ("21-08-2014, 20:00", "21-08-2014")
  ; ("21-08-2014, 22:00", "21-08-2014")
  ; ("21-08-2014, 24:00", "21-08-2014")
  ; ("21-08-2014, 8:00" , "21-08-2014")
  ; ("21-08-2014, 10:00", "21-08-2014")
  ; ("21-08-2014, 12:00", "21-08-2014")
  ; ("21-08-2014, 14:00", "21-08-2014")
  ; ("21-08-2014, 16:00", "21-08-2014")
  ; ("21-08-2014, 18:00", "21-08-2014")
  ; ("21-08-2014, 20:00", "21-08-2014")
  ; ("21-08-2014, 22:00", "21-08-2014")
  ]

POPULATION time[DATUMTIJD*DATUMTIJD] CONTAINS
   [ ("01-01-2014, 8:00",   "8:00")
   ; ("03-02-2014, 12:00", "12:00")
   ; ("12-03-2014, 13:00", "13:00")
   ; ("12-03-2014, 17:00", "17:00")
   ; ("12-03-2014, 19:00", "19:00")
   ; ("12-03-2014, 0:00",   "0:00")
   ; ("01-09-2014, 12:00", "12:00")
   ; ("01-01-2014, 12:00", "12:00")
   ; ("03-02-2014, 13:00", "13:00")
   ; ("12-03-2014, 17:00", "17:00")
   ; ("12-03-2014, 19:00", "19:00")
   ; ("12-03-2014, 0:00",   "0:00")
   ; ("12-03-2014, 8:00",   "8:00")
   ; ("21-08-2014, 10:00", "10:00")
   ; ("21-08-2014, 12:00", "12:00")
   ; ("21-08-2014, 14:00", "14:00")
   ; ("21-08-2014, 16:00", "16:00")
   ; ("21-08-2014, 18:00", "18:00")
   ; ("21-08-2014, 20:00", "20:00")
   ; ("21-08-2014, 22:00", "22:00")
   ; ("21-08-2014, 24:00", "24:00")
   ; ("21-08-2014, 8:00",   "8:00")
   ; ("21-08-2014, 10:00", "10:00")
   ; ("21-08-2014, 12:00", "12:00")
   ; ("21-08-2014, 14:00", "14:00")
   ; ("21-08-2014, 16:00", "16:00")
   ; ("21-08-2014, 18:00", "18:00")
   ; ("21-08-2014, 20:00", "20:00")
   ; ("21-08-2014, 22:00", "22:00")
   ]

ENDCONTEXT