CONTEXT Spin IN DUTCH

PATTERN Gebeurtenissen
RELATION begindatum[Tijdsleuf*Datum] [UNI] PRAGMA "" " heeft als begindatum " ""  -- 
MEANING "Van elke tijdsleuf wordt een begindatum geregistreerd."
PURPOSE RELATION begindatum[Tijdsleuf*Datum]
{+Om de duur van werkzaamheden te verantwoorden moet een begindatum van die werkzaamheden worden geregistreerd.
-}
RELATION begintijd[Tijdsleuf*Tijdstip] [UNI,TOT] PRAGMA "" " heeft als begintijdstip " ""  -- 
MEANING "Van elke tijdsleuf wordt een begintijdstip geregistreerd."
PURPOSE RELATION begintijd[Tijdsleuf*Tijdstip]
{+Om de duur van werkzaamheden te verantwoorden moet het begintijdstip van die werkzaamheden worden geregistreerd.
-}
RELATION einddatum[Tijdsleuf*Datum] [UNI] PRAGMA "" " heeft als einddatum " ""  -- 
MEANING "Van elke tijdsleuf wordt een einddatum geregistreerd."
PURPOSE RELATION einddatum[Tijdsleuf*Datum]
{+Om de duur van werkzaamheden te verantwoorden moet een einddatum van die werkzaamheden worden geregistreerd.
-}
RELATION eindtijd[Tijdsleuf*Tijdstip] [UNI,TOT] PRAGMA "" " heeft als eindtijdstip " ""  -- 
MEANING "Van elke tijdsleuf wordt een eindtijdstip geregistreerd."
PURPOSE RELATION eindtijd[Tijdsleuf*Tijdstip]
{+Om de duur van werkzaamheden te verantwoorden moet het eindtijdstip van die werkzaamheden worden geregistreerd.
-}
RELATION tijdsduur[Tijdsleuf*Tijdsduur] [UNI] PRAGMA "" " heeft een tijdsduur van "
MEANING "De tijdsduur van een tijdsleuf wordt geregistreerd."
PURPOSE RELATION tijdsduur[Tijdsleuf*Tijdsduur] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om werkzaamheden te verantwoorden moet de tijdsduur van de werkzaaamheden worden geregistreerd.
-}


--PURPOSE RELATION berekening[Tijdsleuf*Optelling]
--{+Om tijdsleuven gemakkelijk in te vullen, mag een gebruiker twee van de drie velden invullen: begintijd, eindtijd en tijdsduur.
--Het derde veld wordt door het systeem uit de overige twee afgeleid.
---}
--RELATION berekening[Tijdsleuf*Optelling]
--RULE tijdconsistentie : berekening |- begintijd;l~ /\ eindtijd;som~ /\ duur;r~
--MEANING "Het eindtijdstip is gelijk aan de som van het begintijdstip en de tijdsduur."


PURPOSE RELATION overlap[Tijdsleuf*Tijdsleuf]
{+Om te voorkomen dat uren dubbel worden goedgekeurd (en dus dubbel uitgekeerd), dient het systeem overlap in tijd te kunnen signaleren.
Om die reden maakt het begrip ``overlap'' deel uit van het vocabulaire.
-}
RELATION overlap[Tijdsleuf*Tijdsleuf]
MEANING "Een overlap in tijd tussen twee tijdsleuven wordt in deze relatie gesignaleerd. Dit wordt berekend door het systeem."
ENDPATTERN


ENDCONTEXT