CONTEXT DTV IN DUTCH

PATTERN Gebeurtenissen
PURPOSE PATTERN Gebeurtenissen
{+De duur van werkzaamheden wordt soms in hele dagen, en soms in tijdstippen geregistreerd.
Om deze reden hanteert DTV het concept ``datumtijd'', wat een combinatie is van datum en tijdstip.
-}
PURPOSE CONCEPT DatumTijd
{+In sommige gevallen worden dag en datum los weergegeven, en in andere gevallen in combinatie.
Om die reden gebruikt DTV het concept datumtijd.
-}
CONCEPT DatumTijd "Een datumtijd is de combinatie van datum en tijdstip, waarmee een tijdstip volledig kan worden weergegeven."

RELATION date[DatumTijd*Datum] PRAGMA "" " heeft als datum "
MEANING "Een DatumTijd heeft een datum"
PURPOSE RELATION date[DatumTijd*Datum]
{+
-}
RELATION time[DatumTijd*Tijdstip] PRAGMA "" " heeft als tijdstip "
MEANING "Een DatumTijd heeft een tijdstip"
PURPOSE RELATION time[DatumTijd*Tijdstip]
{+
-}
RELATION begin[Tijdsleuf*DatumTijd]  PRAGMA "" " begint op " "" -- [UNI,TOT]
MEANING "Het begin van een tijdsleuf kan met datum en tijdstip worden geregistreerd."
RELATION begindatum[Tijdsleuf*Datum] [UNI] PRAGMA "" " heeft als begindatum " ""  -- 
MEANING "Van elke tijdsleuf wordt een begindatum geregistreerd."
RELATION begintijd[Tijdsleuf*Tijdstip] [UNI] PRAGMA "" " heeft als begintijdstip " ""  -- [UNI,TOT]
MEANING "Van elke tijdsleuf wordt een begintijdstip geregistreerd."
RELATION eind[Tijdsleuf*DatumTijd]  PRAGMA "" " eindigt op " "" -- [UNI,TOT]
MEANING "Het einde van een tijdsleuf kan met datum en tijdstip worden geregistreerd." -- 
RELATION einddatum[Tijdsleuf*Datum] [UNI] PRAGMA "" " heeft als einddatum " ""  -- 
MEANING "Van elke tijdsleuf wordt een einddatum geregistreerd."
RELATION eindtijd[Tijdsleuf*Tijdstip] [UNI] PRAGMA "" " heeft als eindtijdstip " ""  -- [UNI,TOT]
MEANING "Van elke tijdsleuf wordt een eindtijdstip geregistreerd."
RELATION tijdsduur[Tijdsleuf*Tijdsduur] [UNI] PRAGMA "" " heeft een tijdsduur van "
MEANING "De tijdsduur van een tijdsleuf wordt geregistreerd."
PURPOSE RELATION tijdsduur[Tijdsleuf*Tijdsduur] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om te kunnen rekenen met tijdstippen en tijdsduren, registreert een tijdsleuf ook een tijdsduur.
Hiervoor geldt dat begintijdstip$+$duur$=$eindtijdstip.
-}


--PURPOSE RELATION berekening[Tijdsleuf*Optelling]
--{+Om tijdsleuven gemakkelijk in te vullen, mag een gebruiker twee van de drie velden invullen: begintijd, eindtijd en tijdsduur.
--Het derde veld wordt door het systeem uit de overige twee afgeleid.
---}
--RELATION berekening[Tijdsleuf*Optelling]
--RULE tijdconsistentie : berekening |- begintijd;l~ /\ eindtijd;som~ /\ duur;r~
--MEANING "Het eindtijdstip is gelijk aan de som van het begintijdstip en de tijdsduur."


PURPOSE RELATION overlap[Tijdsleuf*Tijdsleuf]
{+Om te voorkomen dat uren dubbel worden goedgekeurd (en dus dubbel uitgekeerd), dient het systeem overlap in tijd te kunnen signaleren.
Om die reden maakt het begrip ``overlap'' deel uit van het vocabulaire.
-}
RELATION overlap[Tijdsleuf*Tijdsleuf]
MEANING "Een overlap in tijd tussen twee tijdsleuven wordt in deze relatie gesignaleerd. Dit wordt berekend door het systeem."
ENDPATTERN


ENDCONTEXT