CONTEXT DTV IN DUTCH
--INCLUDE "NVWA_ExecEngineBerekeningen.adl"

PATTERN Gebeurtenissen
PURPOSE PATTERN Gebeurtenissen
{+De duur van werkzaamheden wordt soms in hele dagen, en soms in tijdstippen geregistreerd.
Om deze reden hanteert DTV het concept ``datumtijd'', wat een combinatie is van datum en tijdstip.
-}
PURPOSE CONCEPT DateTime
{+In sommige gevallen worden dag en datum los weergegeven, en in andere gevallen in combinatie.
Om die reden gebruikt DTV het concept datumtijd.
-}
CONCEPT DateTime "Een datumtijd is de combinatie van datum en tijdstip, waarmee een tijdstip volledig kan worden weergegeven."
PURPOSE CONCEPT Tijdvak
{+Tijd wordt geregistreerd in periodes. Dat geldt voor tijdverantwoordingen, maar ook voor diensten en ander aaneengesloten tijdspannes die tussen twee tijdstippen zijn bepaald.
-}
CONCEPT Tijdvak "Een tijdvak is de tijd die verloopt tussen twee tijdstippen."

-- PURPOSE CONCEPT Dagperiode
-- {+Soms wordt een tijdvak niet tussen twee tijdtippen, maar tussen twee dagen gedefinieerd.
-- Dat geldt bijvoorbeeld voor betaalperiodes en vakantieperiodes.
-- Hiervoor gebruiken we het begrip dagperiode.
-- -}
-- CONCEPT Dagperiode "Een dagperiode is een aaneengesloten tijdvak van een geheel aantal dagen."
-- CLASSIFY Dagperiode ISA Tijdvak

RELATION date[DateTime*Datum] PRAGMA "" " heeft als datum "
MEANING "Een DateTime heeft een datum"
PURPOSE RELATION date[DateTime*Datum]
{+
-}
RELATION begin[Tijdvak*DateTime] [UNI] PRAGMA "" " begint op " ""  -- [UNI,TOT]
MEANING "Het begin van een tijdvak kan met datum en tijdstip worden geregistreerd."
RELATION eind[Tijdvak*DateTime] [UNI] PRAGMA "" " eindigt op " "" -- [UNI,TOT]
MEANING "Het einde van een tijdvak kan met datum en tijdstip worden geregistreerd." -- 
RELATION tijdsduur[Tijdvak*Tijdsduur] [UNI] PRAGMA "" " heeft een tijdsduur van "
MEANING "De tijdsduur van een tijdvak wordt geregistreerd."
PURPOSE RELATION tijdsduur[Tijdvak*Tijdsduur] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om te kunnen rekenen met tijdstippen en tijdsduren, registreert een tijdvak ook een tijdsduur.
Hiervoor geldt dat begintijdstip$+$duur$=$eindtijdstip.
-}

RELATION binnenTijdvak[DateTime*Tijdvak]
RULE binnenTijdvak = geqTijdstip;begin~ /\ geqTijdstip~;eind~

RELATION geqTijdstip[DateTime*DateTime] PRAGMA "" " ligt op of volgt op "
MEANING "Van twee tijdstippen is eenduidig vast te stellen of het ene tijdstip op of na de andere ligt."

RELATION gtDatum[Datum*Datum]
-- gtDatum  : de groter-dan operatie op data (>)
RELATION geqDatum[Datum*Datum]
-- RULE geqDatum = gtDatum    \/ I[Datum]  -- disabled, because this requires computation in Ampersand

{-
RELATION binnenDatum[Tijdvak*Tijdvak]
RELATION binnenTijdstip[Tijdvak*Tijdvak]
RELATION binnen[Tijdvak*Tijdvak]
RULE binnenDatum    = beginDatum;geqDatum;beginDatum~ /\ eindDatum;geqDatum~;eindDatum~
RULE binnenTijdstip = begintijd;geqTijdstip;begintijd~ /\ eindtijd;geqTijdstip~;eindtijd~
RULE binnen         = (begin;geqDatumtijd;begin~ /\ eind;geqDatumtijd~;eind~) \/
                      (-(beginDatum;V;beginDatum~) /\ -(eindDatum;V;eindDatum~) /\ binnenTijdstip) \/
                      ( -(begintijd;V;begintijd~)  /\  -(eindtijd;V;eindtijd~)  /\ binnenDatum   )

CLASSIFY DateTime IS Datum/\DateTime

RELATION begindatum[Tijdvak*Datum] [UNI]
RELATION einddatum[Tijdvak*Datum] [UNI]
RELATION geqDatum[Datum*Datum] PRAGMA "" " ligt op of volgt op "
MEANING "Van twee data is eenduidig vast te stellen of de één op of na de andere datum ligt."
RELATION gtTijdstip[DateTime*DateTime]
-- gtTijdstip  : de groter-dan operatie op tijdstippen (>)
RULE geqTijdstip = gtTijdstip \/ I[DateTime]

RELATION begin[Tijdvak*DateTime] [UNI]
RELATION eind[Tijdvak*DateTime] [UNI]
RELATION geqDatumtijd[DateTime*DateTime]
RELATION gtDatumtijd[DateTime*DateTime]
RULE geqDatumtijd = (-V[DateTime*DateTime] /\ geqDatum) \/
                    ( geqTijdstip /\ -V[Datum*Datum]) \/
                    gtDatum \/ ( geqTijdstip /\ I[Datum])
RULE gtDatumtijd  = (-gtTijdstip /\ gtDatum) \/ (gtTijdstip /\ -gtDatum) \/ (gtTijdstip /\ gtDatum;gtDatum~) \/ gtDatum
-}


--PURPOSE RELATION berekening[Tijdvak*Optelling]
--{+Om periodes gemakkelijk in te vullen, mag een gebruiker twee van de drie velden invullen: begintijd, eindtijd en tijdsduur.
--Het derde veld wordt door het systeem uit de overige twee afgeleid.
---}
--RELATION berekening[Tijdvak*Optelling]
--RULE tijdconsistentie : berekening |- begintijd;l~ /\ eindtijd;som~ /\ duur;r~
--MEANING "Het eindtijdstip is gelijk aan de som van het begintijdstip en de tijdsduur."
{-
PURPOSE RELATION binnen[Tijdvak*Tijdvak]
{+Of een tijdvak wel of niet meegerekend wordt in een of andere berekening kan afhangen van de vraag binnen welk tijdvak het valt.
Om die reden moeten we vast kunnen stellen of één tijdvak binnen een andere valt.
Mede daarom maakt het begrip ``binnen'' deel uit van het vocabulaire van DTV.
-}
PURPOSE RELATION overlap[Tijdvak*Tijdvak]
{+Om te voorkomen dat uren dubbel worden goedgekeurd (en dus dubbel uitgekeerd), dient het systeem overlap in tijd te kunnen signaleren.
Om die reden maakt het begrip ``overlap'' deel uit van het vocabulaire.
-}
RELATION overlap[Tijdvak*Tijdvak] [AUT]
MEANING "Een overlap in tijd tussen twee periodes wordt in deze relatie gesignaleerd. Dit wordt berekend door het systeem."
-- RULE overlap = eind;geqDatumtijd;begin~ /\ begin;geqDatumtijd~;eind~ 
ENDPATTERN


ENDCONTEXT