CONTEXT Kennismotor IN DUTCH LATEX
INCLUDE "Medewerkers.adl"
INCLUDE "ToelageBerekeningen.adl"
INCLUDE "Tijdvakken.adl"
INCLUDE "Tijdregistratie.adl"
INCLUDE "Tijdvakresultaten.adl"
INCLUDE "Tijdverantwoordingen.adl"
INCLUDE "Periodeverantwoordingen.adl"
INCLUDE "MedewerkerRechten.adl"
INCLUDE "Uurtijdvakken.adl"
INCLUDE "ReferentielijstenKODE.adl"
INCLUDE "Pcodes.adl"
INCLUDE "Resultaten.adl"
INCLUDE "Urenpools.adl"
INCLUDE "Arbeidsmodaliteiten.adl"

VIEW medewerker : Persoon(TXT "medewerker met personeelsnummer ", personeelsnummer)

INTERFACE Periodeverantwoording CLASS Message
      ( medewerker[Periodeverantwoording*Persoon]
      , verantwoordingsperiode
      , periodeverantwoording
      , personeelsnummer[Periodeverantwoording*Personeelsnummer]
      , datum
      , arbeidsModaliteit
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , tijdrubriek
      , recht
      , begindatum[Tijdvak*Datum]   --  eigenlijk:  [Verantwoordingsperiode*Datum]
      , einddatum[Tijdvak*Datum]   --  eigenlijk:  [Verantwoordingsperiode*Datum]
      , begintijd[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
      , eindtijd[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
      ) FOR DTV : I[Periodeverantwoording]
BOX [ medewerker :    personeelsnummer
    , medewerkerRecht : medewerker;persoon~ INTERFACE MedewerkerRecht
    , dagverantwoordingen : periodeverantwoording~ INTERFACE DagverantwoordingKODE
    , verantwoordingsperiode : verantwoordingsperiode
    {-
      BOX [ begindatum :    begindatum
          , einddatum :     einddatum
          , tijdrubriek :   tijdrubriek;tijdrubriekNaam
          , tijdcategorie : tijdrubriek;cat
          ]
    -}
    ]

INTERFACE MedewerkerRecht CLASS Message
      ( recht
      , begindatum[MedewerkerRecht*Datum]
      , einddatum[MedewerkerRecht*Datum]
      ) FOR DTV : I[MedewerkerRecht]
    BOX [ recht :      recht
        , begindatum : begindatum
        , einddatum :  einddatum
        ]

INTERFACE DagverantwoordingKODE CLASS Message
      ( datum
      , arbeidsModaliteit
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , tijdrubriek
      , begintijd[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
      , eindtijd[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
      ) FOR DTV : I[Dagverantwoording]
BOX [ datum :                     datum
    , "uren volgens arbeidsmodaliteit" : arbeidsModaliteit
    , verroosterd :               dag[Dienst*Dagverantwoording]~ INTERFACE Dienst
    , verantwoord :               dag[Tijdverantwoording*Dagverantwoording]~ INTERFACE Tijdverantwoording
    ]

INTERFACE Dienst CLASS Message
      ( roosterSoort[Dienst*Roostersoort]
      , begintijd[Dienst*DATUMTIJD]
      , eindtijd[Dienst*DATUMTIJD]
      ) FOR DTV : I[Dienst]
BOX [ roostersoort : roosterSoort
    , begintijd :    begintijd
    , eindtijd :     eindtijd
    ]

INTERFACE Uurtijdvak CLASS Message
      ( pCodeOverwerk
      , grondslagOverwerk
      , overwerkpercentage
      , pCodeTOD
      , grondslagTOD
      , onregelmatigheidspercentage
      , pCodeBeschikbaarheid
      , grondslagBeschikbaarheid
      , beschikbaarheidspercentage
      , dagSoort
      , bedrijfstijd
      , begintijdU
      , eindtijdU
      ) FOR DTV : I[Uurtijdvak]
BOX [ pCodeOverwerk :               pCodeOverwerk
    , grondslagOverwerk :           grondslagOverwerk
    , overwerkpercentage :          overwerkpercentage
    , pCodeTOD :                    pCodeTOD
    , grondslagTOD :                grondslagTOD
    , onregelmatigheidspercentage : onregelmatigheidspercentage
    , pCodeBeschikbaarheid :        pCodeBeschikbaarheid
    , grondslagBeschikbaarheid :    grondslagBeschikbaarheid
    , beschikbaarheidspercentage :  beschikbaarheidspercentage
    , dagsoort :                    dagSoort
    , bedrijfstijd :                bedrijfstijd
    , begintijdU :                  begintijdU
    , eindtijdU :                   eindtijdU
    ]

INTERFACE Tijdverantwoording CLASS Message
      ( begintijd[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
      , eindtijd[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
      , tijdrubriek
      ) FOR DTV : I[Tijdverantwoording]
BOX [ begintijd :   begintijd[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
    , eindtijd :    eindtijd[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
    , tijdrubriek : tijdrubriek
    ]

INTERFACE TijdvakResultaat CLASS Message
      ( overwerk
      , uurtijdvak
      , neemtdeel
      , bron
      , roosterSoort[TijdvakResultaat*Roostersoort]
--      , categorie
      ) FOR KODE : I[TijdvakResultaat]
BOX [ overwerk :     overwerk
    , uurtijdvak :   uurtijdvak INTERFACE Uurtijdvak
    , neemtdeel :    neemtdeel INTERFACE Periodeverantwoording
    , bron :         bron
    , roosterSoort : roosterSoort
--    , categorie :    categorie
    ]

POPULATION personeelsnummer[Periodeverantwoording*Personeelsnummer] CONTAINS
  [ ("pv11", "11111111")
  ; ("pv13", "22222222")
  ; ("pv14", "33333333")
  ; ("pv15", "11111111")
  ; ("pv1201411", "11111111")
  ; ("pv2201411", "22222222")
  ; ("pv3201411", "33333333")
  ; ("pv1201412", "11111111")
  ; ("pv2201412", "22222222")
  ; ("pv3201412", "33333333")
  ; ("pv1201413", "11111111")
  ; ("pv2201413", "22222222")
  ; ("pv3201413", "33333333")
  ]

ENDCONTEXT