CONTEXT Kennismotor IN DUTCH LATEX
INCLUDE "Resultaten.adl"
INCLUDE "Medewerkers.adl"
INCLUDE "Diensten.adl"
INCLUDE "ToelageBerekeningen.adl"
INCLUDE "Tijdvakken.adl"
INCLUDE "Tijdregistratie.adl"
INCLUDE "Tijdvakresultaten.adl"
INCLUDE "Tijdverantwoordingen.adl"
INCLUDE "Periodeverantwoordingen.adl"
INCLUDE "MedewerkerRechten.adl"
INCLUDE "Uurtijdvakken.adl"
INCLUDE "ReferentielijstenKODE.adl"
INCLUDE "Pcodes.adl"
INCLUDE "Urenpools.adl"

INTERFACE Periodeverantwoording CLASS Message
      ( medewerkerPer
      , verantwoordingsperiode
      , periodeverantwoording
      , personeelsnummer[Dagverantwoording*Personeelsnummer]
      , datum
      , dagModaliteit
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , tijdrubriek
      , recht
      , begindatum[Verantwoordingsperiode*Datum]
      , einddatum[Verantwoordingsperiode*Datum]
      , begintijd[Tijdverantwoording*Tijdstip]
      , eindtijd[Tijdverantwoording*Tijdstip]
      ) FOR DTV : I[Periodeverantwoording]
BOX [ medewerkerPer :    medewerkerPer;personeelsnummer
    , medewerkerRecht : medewerkerPer;persoon~ INTERFACE MedewerkerRecht
    , dagverantwoordingen : periodeverantwoording~ INTERFACE DagverantwoordingKODE
    , verantwoordingsperiode : verantwoordingsperiode
    {-
      BOX [ begindatum :    begindatum
          , einddatum :     einddatum
          , tijdrubriek :   tijdrubriek;tijdrubriekNaam
          , tijdcategorie : tijdrubriek;cat
          ]
    -}
    ]

INTERFACE MedewerkerRecht CLASS Message
      ( recht
      , begindatum[MedewerkerRecht*Datum]
      , einddatum[MedewerkerRecht*Datum]
      ) FOR DTV : I[MedewerkerRecht]
    BOX [ recht :      recht
        , begindatum : begindatum
        , einddatum :  einddatum
        ]

INTERFACE DagverantwoordingKODE CLASS Message
      ( personeelsnummer[Dagverantwoording*Personeelsnummer]
      , datum
      , dagModaliteit
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , tijdrubriek
      , begintijd[Tijdverantwoording*Tijdstip]
      , eindtijd[Tijdverantwoording*Tijdstip]
      ) FOR DTV : I[Dagverantwoording]
BOX [ medewerker  :               personeelsnummer
    , datum :                     datum
    , "uren volgens modaliteit" : dagModaliteit
    , verroosterd :               dag[Dienst*Dagverantwoording]~ INTERFACE Dienst
    , verantwoord :               dag[Tijdverantwoording*Dagverantwoording]~ INTERFACE Tijdverantwoording
    ]

INTERFACE Dienst CLASS Message
      ( roosterSoort[Dienst*Roostersoort]
      , begintijd[Dienst*Tijdstip]
      , eindtijd[Dienst*Tijdstip]
      ) FOR DTV : I[Dienst]
BOX [ roostersoort : roosterSoort
    , begintijd :    begintijd
    , eindtijd :     eindtijd
    ]

INTERFACE Uurtijdvak CLASS Message
      ( pCodeOverwerk
      , grondslagOverwerk
      , overwerkpercentage
      , pCodeTOD
      , grondslagTOD
      , onregelmatigheidspercentage
      , pCodeBeschikbaarheid
      , grondslagBeschikbaarheid
      , beschikbaarheidspercentage
      , dagSoort
      , bedrijfstijd
      , begintijdU
      , eindtijdU
      ) FOR DTV : I[Uurtijdvak]
BOX [ pCodeOverwerk :               pCodeOverwerk
    , grondslagOverwerk :           grondslagOverwerk
    , overwerkpercentage :          overwerkpercentage
    , pCodeTOD :                    pCodeTOD
    , grondslagTOD :                grondslagTOD
    , onregelmatigheidspercentage : onregelmatigheidspercentage
    , pCodeBeschikbaarheid :        pCodeBeschikbaarheid
    , grondslagBeschikbaarheid :    grondslagBeschikbaarheid
    , beschikbaarheidspercentage :  beschikbaarheidspercentage
    , dagsoort :                    dagSoort
    , bedrijfstijd :                bedrijfstijd
    , begintijdU :                  begintijdU
    , eindtijdU :                   eindtijdU
    ]

INTERFACE Tijdverantwoording CLASS Message
      ( begintijd[Tijdverantwoording*Tijdstip]
      , eindtijd[Tijdverantwoording*Tijdstip]
      , tijdrubriek
      ) FOR DTV : I[Tijdverantwoording]
BOX [ begintijd :   begintijd
    , eindtijd :    eindtijd
    , tijdrubriek : tijdrubriek
    ]

INTERFACE TijdvakResultaat CLASS Message
      ( overwerk
      , uurtijdvak
      , neemtdeel
      , bron
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , categorie
      ) FOR KODE : I[TijdvakResultaat]
BOX [ overwerk :     overwerk
    , uurtijdvak :   uurtijdvak INTERFACE Uurtijdvak
    , neemtdeel :    neemtdeel INTERFACE Periodeverantwoording
    , bron :         bron
    , roosterSoort : roosterSoort
    , categorie :    categorie
    ]

ENDCONTEXT