CONTEXT DTV IN DUTCH LATEX
INCLUDE "Gebeurtenissen.adl"
INCLUDE "Resultaten.adl"
INCLUDE "Medewerkers.adl"
INCLUDE "Diensten.adl"
INCLUDE "ToelageBerekeningen.adl"
INCLUDE "Tijdvakken.adl"
INCLUDE "Tijdvakresultaten.adl"
INCLUDE "Tijdverantwoordingen.adl"
INCLUDE "Periodeverantwoordingen.adl"
INCLUDE "MedewerkerRechten.adl"
INCLUDE "Uurtijdvakken.adl"

INTERFACE Periodeverantwoording
      ( medewerkerPer
      , verantwoordingsperiode
      , periodeverantwoording
      , medewerkerD
      , datum
      , dagModaliteit
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , tijdrubriek
      , project
      , begin
      , eind
      , begindatum
      , einddatum
      , begintijd
      , eindtijd
      ) FOR DTV : I[Periodeverantwoording]
BOX [ medewerkerPer :    medewerkerPer;personeelsnummer
    , medewerkerRecht : medewerkerPer;persoon~
    , dagverantwoordingen : periodeverantwoording~ INTERFACE Dagverantwoording
    , verantwoordingsperiode : verantwoordingsperiode
    {-
      BOX [ begin :         begin[Verantwoordingsperiode*DatumTijd]
          , eind :          eind[Verantwoordingsperiode*DatumTijd]
          , tijdrubriek :   tijdrubriek;tijdrubriekNaam
          , tijdcategorie : tijdrubriek;cat
          ]
    -}
    ]

INTERFACE DagverantwoordingKODE
      ( medewerkerD
      , datum
      , dagModaliteit
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , tijdrubriek
      , project
      , begin
      , eind
      , begindatum
      , einddatum
      , begintijd
      , eindtijd
      ) FOR DTV : I[Dagverantwoording]
BOX [ medewerker  :               medewerkerD
    , datum :                     datum
    , "uren volgens modaliteit" : dagModaliteit
    , verroosterd :               dag[Dienst*Dagverantwoording]~ INTERFACE Dienst
    , verantwoord :               dag[Tijdverantwoording*Dagverantwoording]~ INTERFACE Tijdverantwoording
    ]

INTERFACE Uurtijdvak
      ( pCodeOverwerk
      , grondslagOverwerk
      , overwerkpercentage
      , pCodeTOD
      , grondslagTOD
      , onregelmatigheidspercentage
      , pCodeBeschikbaarheid
      , grondslagBeschikbaarheid
      , beschikbaarheidspercentage
      , dagSoort
      , bedrijfstijd
      , begintijdU
      , eindtijdU
      ) FOR DTV : I[Uurtijdvak]
BOX [ pCodeOverwerk :               pCodeOverwerk
    , grondslagOverwerk :           grondslagOverwerk
    , overwerkpercentage :          overwerkpercentage
    , pCodeTOD :                    pCodeTOD
    , grondslagTOD :                grondslagTOD
    , onregelmatigheidspercentage : onregelmatigheidspercentage
    , pCodeBeschikbaarheid :        pCodeBeschikbaarheid
    , grondslagBeschikbaarheid :    grondslagBeschikbaarheid
    , beschikbaarheidspercentage :  beschikbaarheidspercentage
    , dagsoort :                    dagSoort
    , bedrijfstijd :                bedrijfstijd
    , begintijdU :                  begintijdU
    , eindtijdU :                   eindtijdU
    ]

INTERFACE Tijdverantwoording
      ( tijdrubriek
      , begin
      , eind
      , begindatum
      , einddatum
      , begintijd
      , eindtijd
      ) FOR DTV : I[Tijdverantwoording]
BOX [ aanvang :              begin INTERFACE DatumTijd
    , tot :                  eind INTERFACE DatumTijd
    , tijdrubriek :          tijdrubriek
    , tijdrubriekcategorie : tijdrubriek;cat
    ]

INTERFACE TijdvakResultaat
      ( overwerk
      , uurtijdvak
      , neemtdeel
      , bron
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , categorie
      ) FOR KODE : I[TijdvakResultaat]
BOX [ overwerk :     overwerk
    , uurtijdvak :   uurtijdvak INTERFACE Uurtijdvak
    , neemtdeel :    neemtdeel INTERFACE Periodeverantwoording
    , bron :         bron
    , roosterSoort : roosterSoort
    , categorie :    categorie
    ]

ENDCONTEXT