CONTEXT Kennismotor IN DUTCH LATEX
INCLUDE "Medewerkers.adl"
INCLUDE "ToelageBerekeningen.adl"
INCLUDE "Tijdvakken.adl"
INCLUDE "Tijdregistratie.adl"
INCLUDE "Tijdvakresultaten.adl"
INCLUDE "Tijdverantwoordingen.adl"
INCLUDE "Periodeverantwoordingen.adl"
INCLUDE "MedewerkerRechten.adl"
INCLUDE "Uurtijdvakken.adl"
INCLUDE "ReferentielijstenKODE.adl"
INCLUDE "Pcodes.adl"
INCLUDE "Resultaten.adl"
INCLUDE "Urenpools.adl"
INCLUDE "Arbeidsmodaliteiten.adl"

INTERFACE Periodeverantwoording CLASS Message
      ( afkomstigVan
      , verantwoordingsperiode
      , periodeverantwoording
      , datum
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , tijdrubriek
      , recht
      ) FOR DTV : I[Periodeverantwoording]
BOX [ medewerker :    afkomstigVan
    , "ontvangen in DTV" : ontvangen
    , medewerkerRecht : medewerker;persoon~ INTERFACE MedewerkerRecht
    , dagverantwoordingen : periodeverantwoording~ INTERFACE DagverantwoordingKODE
    , verantwoordingsperiode : verantwoordingsperiode
    {-
      BOX [ begindatum :    begindatum
          , einddatum :     einddatum
          , tijdrubriek :   tijdrubriek;tijdrubriekNaam
          , tijdcategorie : tijdrubriek;cat
          ]
    -}
    ]

INTERFACE MedewerkerRecht CLASS Message
      ( recht
      , begindatum[MedewerkerRecht*Datum]
      , einddatum[MedewerkerRecht*Datum]
      ) FOR DTV : I[MedewerkerRecht]
    BOX [ recht :      recht
        , begindatum : begindatum
        , einddatum :  einddatum
        ]

INTERFACE DagverantwoordingKODE CLASS Message
      ( datum
      , dag[Dienst*Dagverantwoording]
      , dag[Tijdverantwoording*Dagverantwoording]
      , roosterSoort[TijdvakResultaat*Roostersoort]
      , tijdrubriek
      , begintijd[Tijdvak*DateTime]   --  eigenlijk:  [Tijdverantwoording*DateTime]
      , eindtijd[Tijdvak*DateTime]   --  eigenlijk:  [Tijdverantwoording*DateTime]
      ) FOR DTV : I[Dagverantwoording]
BOX [ datum :                     datum
    , verroosterd :               dag[Dienst*Dagverantwoording]~ INTERFACE Dienst
    , verantwoord :               dag[Tijdverantwoording*Dagverantwoording]~ INTERFACE Tijdverantwoording
    ]

INTERFACE Dienst CLASS Message
      ( roosterSoort[Dienst*Roostersoort]
      , begintijd[Dienst*DateTime]
      , eindtijd[Dienst*DateTime]
      ) FOR DTV : I[Dienst]
BOX [ roostersoort : roosterSoort
    , begintijd :    begintijd
    , eindtijd :     eindtijd
    ]

INTERFACE Uurtijdvak CLASS Message
      ( pCodeOverwerk
      , grondslagOverwerk
      , overwerkpercentage
      , pCodeTOD
      , grondslagTOD
      , onregelmatigheidspercentage
      , pCodeBeschikbaarheid
      , grondslagBeschikbaarheid
      , beschikbaarheidspercentage
      , dagSoort
      , bedrijfstijd
      , begintijdU
      , eindtijdU
      ) FOR DTV : I[Uurtijdvak]
BOX [ pCodeOverwerk :               pCodeOverwerk
    , grondslagOverwerk :           grondslagOverwerk
    , overwerkpercentage :          overwerkpercentage
    , pCodeTOD :                    pCodeTOD
    , grondslagTOD :                grondslagTOD
    , onregelmatigheidspercentage : onregelmatigheidspercentage
    , pCodeBeschikbaarheid :        pCodeBeschikbaarheid
    , grondslagBeschikbaarheid :    grondslagBeschikbaarheid
    , beschikbaarheidspercentage :  beschikbaarheidspercentage
    , dagsoort :                    dagSoort
    , bedrijfstijd :                bedrijfstijd
    , begintijdU :                  begintijdU
    , eindtijdU :                   eindtijdU
    ]

INTERFACE Tijdverantwoording CLASS Message
      ( begintijd[Tijdvak*DateTime]   --  eigenlijk:  [Tijdverantwoording*DateTime]
      , eindtijd[Tijdvak*DateTime]   --  eigenlijk:  [Tijdverantwoording*DateTime]
      , tijdrubriek
      ) FOR DTV : I[Tijdverantwoording]
BOX [ begintijd :   begintijd[Tijdvak*DateTime]   --  eigenlijk:  [Tijdverantwoording*DateTime]
    , eindtijd :    eindtijd[Tijdvak*DateTime]   --  eigenlijk:  [Tijdverantwoording*DateTime]
    , tijdrubriek : tijdrubriek
    ]

INTERFACE TijdvakResultaat CLASS Message
      ( overwerk
      , uurtijdvak
      , neemtdeel
      , bron
      , roosterSoort[TijdvakResultaat*Roostersoort]
--      , categorie
      ) FOR KODE : I[TijdvakResultaat]
BOX [ overwerk :     overwerk
    , uurtijdvak :   uurtijdvak INTERFACE Uurtijdvak
    , neemtdeel :    neemtdeel INTERFACE Periodeverantwoording
    , bron :         bron
    , roosterSoort : roosterSoort
--    , categorie :    categorie
    ]

ENDCONTEXT