CONTEXT Session IN DUTCH LATEX
META "authors" "Stef Joosten"
PURPOSE CONTEXT Session
{+Dit script biedt login-functionaliteit. Deze is nodig om de single-sign-on faciliteit voor DTV te emuleren.

Om in te loggen gaat u naar de interface "Login" en geeft een loginnaam in.

Als u met meerdere sessies wilt experimenteren, bedenk dan dat elke sessie in een nieuwe browser geopend moet worden,
bijvoorbeeld een in Chrome en een andere in Firefox.
Dit komt omdat een Ampersand-sessie gekoppeld wordt aan de browser-sessie.
-}

PURPOSE CONCEPT Account
{+Gebruikers, die werken met de DTV-applicatie, worden in het systeem door middel van een account vertegenwoordigd.
Waar nodig gebruikt het systeem dit account om uitgevoerde handelingen naar deze gebruiker te herleiden.
Om redenen van persoonsbescherming worden persoonsgegevens niet in de DTV-applicatie opgeslagen.
In de DTV-applicatie worden de VKA-accounts (EZ-standaard) gebruikt in combinatie met single-sign-on.
-}
CONCEPT Account "Een account vertegenwoordigt een specifieke gebruiker in het systeem."
CONCEPT Loginnaam "De loginnaam, die bij een VKA-account behoort conform de single-sign-on-systematiek van EZ."
PURPOSE CONCEPT Loginnaam
{+Omdat alle personen via e-mail bereikbaar zijn, worden loginnamen zowel gebruikt om personen te identificeren en om met hen te communiceren.
-}
PURPOSE PROCESS Login
{+Het login-proces administreert gebruikers om ze te laten inloggen op de DTV-applicatie.
Dit is nodig, omdat deze applicatie aan verschillende rollen verschillende functionaliteit biedt.
Bovendien is inloggen nodig zodat het system ervoor kan zorgen dat een functionaris niet zijn/haar eigen rechten c.q. urentegoeden kan wijzigen.
-}
CONCEPT SESSION "Een sessie wordt door een user-interface platform (zoals Firefox of Internet Explorer) aangeboden aan een gebruiker."

PURPOSE RELATION ingelogd
{+Om op enig moment gedurende een sessie te weten welke gebruiker aan de huidige sessie is gekoppeld,
houdt het systeem bij welke gebruiker in elke sessie is ingelogd.
-}

PURPOSE RULE registerSession
{+Om een gebruiker te registreren houdt het systeem de relatie "ingelogd" bij.
Op het moment dat deze een bekende loginnaam aanbiedt,
legt het systeem de koppeling tussen sessie en gebruiker.-}

PURPOSE RULE logoutW
{+Het uitloggen van een gebruiker bestaat uit het ontkoppelen van de sessie en de gebruiker (in de relatie "ingelogd").
Op dat moment wist het systeem ook de sessiegegevens.
Uitloggen gebeurt door het verwijderen van de SESSIE/Account combinatie uit de relatie "ingelogd".
Dit functioneert ook wanneer de sessie zelf ophoudt te bestaan.-}

PURPOSE RULE loginChange IN ENGLISH
{+When a Loginnaam is being changed, the session must continu as though logged in with the new loginnaam.-}
PURPOSE RULE loginChange IN DUTCH
{+Wanneer de loginnaam van een gebruiker gedurende een sessie wijzigt, moet deze sessie doorgaan alsof er met de nieuwe loginnaam was ingelogd.-}

PURPOSE INTERFACE "Login" IN DUTCH
{+Zolang niemand is ingelogd is het login-scherm actief en klaar om een nieuwe gebruiker in te loggen.
Het resultaat van een succesvolle login is dat de sessie in de relatie ``ingelogd'' is gekoppeld aan een account.-}

PURPOSE INTERFACE "Login" IN ENGLISH
{+As long as nobody is logged in, the login screen is active and ready to accept new users.
As a result of a successful login, the session will be linked to an account in the relation ``ingelogd''.-}

PURPOSE INTERFACE "Logout" IN DUTCH
{+Zolang een sessie is ingelogd, is het logout scherm klaar om de sessie te beeindigen. -}

PURPOSE INTERFACE "Logout" IN ENGLISH
{+As long as somebody is logged in, the logout screen is ready to log out, i.e. to unlink the session from the account.-}

ENDCONTEXT