CONTEXT Session IN DUTCH LATEX
META "authors" "Stef Joosten"
PURPOSE CONTEXT Session
{+Dit script biedt login-functionaliteit. Door met verschillende namen in te loggen krijgt u toegang tot verschillende gegevens.

Om in te loggen gaat u naar de interface "Login" en geeft een loginnaam/wachtwoord in.
In de wijzig-account interface kunnen accountdetails worden gewijzigd.

Als u met meerdere sessies wilt experimenteren, bedenk dan dat elke sessie in een nieuwe browser geopend moet worden,
bijvoorbeeld een in Chrome en een andere in Firefox.
Dit komt omdat een Ampersand-sessie gekoppeld wordt aan de browser-sessie.
-}

PURPOSE CONCEPT Account
{+Gebruikers worden in het systeem door middel van een account vertegenwoordigd.
Waar nodig gebruikt het systeem dit account om uitgevoerde handelingen naar deze gebruiker te herleiden.
-}
CONCEPT Account "Een account vertegenwoordigt een specifieke gebruiker in het systeem."
--CONCEPT Account "An account represents a specific user inside the system."
CONCEPT Loginnaam "Een loginnaam is een rij karakters, die een persoon identificeert binnen het systeem en die gebruikt kan worden om via e-mail met deze persoon te communiceren."
PURPOSE CONCEPT Loginnaam
{+Omdat alle personen via e-mail bereikbaar zijn, worden loginnamen zowel gebruikt om personen te identificeren en om met hen te communiceren.
-}
PURPOSE CONCEPT PASSWORD
{+Om het moeilijk te maken voor gebruikers om de identiteit van een andere persoon te gebruiken, registreert het systeem wachtwoorden.
Door een wachtwoord geheim te houden ontstaat enige mate van zekerheid dat het systeem gebruikt word door (of met medeweten van) de persoon die het wachtwoord heeft geregistreerd.
-}
CONCEPT PASSWORD "Een wachtwoord is een rij karakters, die geheim gehouden kan worden door een gebruiker, en die gebruikt moet worden om toegang te krijgen tot het systeem."

PURPOSE PROCESS Login
{+Dit thema administreert gebruikers om ze te laten inloggen op het systeem.
Waar we spreken over ``het systeem'' bedoelen we het informatiesysteem waarbinnen dit login-proces wordt gebruikt.
-}
CONCEPT SESSION "Elke sessie vertegenwoordigt één gebruiker in een informatiesysteem."
--CONCEPT SESSION "A session represents one user inside an information system."
PURPOSE CONCEPT SESSION
{+Als meerdere gebruikers een gegevensruimte delen, moet het systeem kunnen bijhouden welke gebruiker welke transacties uitvoert.
Inloggen betekent eigenlijk dat een sessie aan een geregistreerde gebruiker wordt gekoppeld,
met de bedoeling om activiteiten in deze sessie te kunnen herleiden naar de gebruiker die ervoor verantwoordelijk is.
-}

PURPOSE RELATION ingelogd
{+Om op enig moment gedurende een sessie te weten welke gebruiker aan de huidige sessie is gekoppeld,
houdt het systeem bij welke gebruiker in elke sessie is ingelogd.
-}

PURPOSE RULE registerSession
{+Om een gebruiker te registreren houdt het systeem de relatie "ingelogd" bij.
Op het moment dat deze een correcte combinatie van loginnaam en wachtwoord aanbiedt,
legt het systeem de koppeling tussen sessie en gebruiker.-}

PURPOSE RULE logoutW
{+Het uitloggen van een gebruiker bestaat uit het ontkoppelen van de sessie en de gebruiker (in de relatie "ingelogd").
Op dat moment wist het systeem ook de sessiegegevens.
Uitloggen gebeurt door het verwijderen van de SESSIE/Account combinatie uit de relatie "ingelogd".
Dit functioneert ook wanneer de sessie zelf ophoudt te bestaan.-}

PURPOSE RULE pwdChange IN ENGLISH
{+When a PASSWORD is being changed, the session must continu as though logged in with the new password.-}

PURPOSE RULE pwdChange IN DUTCH
{+Wanneer het wachtwoord van een gebruiker gedurende een sessie wijzigt, moet deze sessie doorgaan alsof er met het nieuwe wachtwoord was ingelogd.-}

PURPOSE RULE loginChange IN ENGLISH
{+When a Loginnaam is being changed, the session must continu as though logged in with the new loginnaam.-}
PURPOSE RULE loginChange IN DUTCH
{+Wanneer de loginnaam van een gebruiker gedurende een sessie wijzigt, moet deze sessie doorgaan alsof er met de nieuwe loginnaam was ingelogd.-}

PURPOSE RULE "username password combination" IN ENGLISH
{+In order to log in, a user must present a username/password combination that is linked to a Person.
Any combination that does not lead to a person is considered an error and is reported to the user.-}
PURPOSE RULE "username password combination" IN DUTCH
{+Om in te loggen dient een gebruiker een loginnaam/wachtwoord combinatie aan te bieden, die gekoppeld is aan een Account.
Elke combinatie, die niet naar een persoon herleidbaar is, wordt als fout gerapporteerd aan de gebruiker.-}

PURPOSE INTERFACE "Login"
{+As long as nobody is logged in, the login screen is active and ready to accept new users.-}

PURPOSE INTERFACE "Logout"
{+As long as somebody is logged in, the logout screen is ready and available for logout.
The user can log out by clicking on the dustbin, which deletes the entire session. -}

ENDCONTEXT