CONTEXT Medewerkers IN DUTCH

INCLUDE "Medewerkers.adl"

INTERFACE "HRMenu"
 --         ( persoon , begindatum[MedewerkerRecht*Datum], einddatum[MedewerkerRecht*Datum], recht)
          FOR "HR"
        : ingelogd;rol;'P&O';rol~;ingelogd~
TABS [ Medewerkers : V[SESSION*Personeelsnummer]
       COLS [ naam : volledigenaam
            , personeelsnummer : I LINKTO INTERFACE "WijzigenMedewerker"
            ]

     , Aap : ingelogd
     , Noot : ingelogd;account~
     , IkZelf : ingelogd;account~ 
         INTERFACE  "DetailsMedewerker"
     ]
INTERFACE "DetailsMedewerker"  --read only interface voor iedereen
         : I[Personeelsnummer]
       COLS [ naam : volledigenaam
            , Details : I
            ]
INTERFACE "WijzigenMedewerker"  --wijzigen interface
         FOR "FAB", "HR"
         : I[Personeelsnummer]
       COLS [ naam : volledigenaam
            , Details : I
            ]

--          , "maak of wijzig recht" : persoon~
--            BOX [ recht : recht
--                , "geldig vanaf : " : begindatum
--                , "geldig tot : " : einddatum
--                ]

ENDCONTEXT