CONTEXT DTV IN DUTCH LATEX

PROCESS MedewerkerRechten
PURPOSE PROCESS MedewerkerRechten REF "Tijdschrijven Fatijdec sept 2013"
{+In Fatijdec wordt bij de medewerker-gegevens aangegeven of iemand al dan niet recht heeft op vaste toelagen. Dit moet in DTV ook kunnen.
Een verzameling rechten heet in DTV een ``medewerkerRecht''.
categorie worden door de rol HR bewerkt.
Medewerkers en hun leidinggevenden kunnen werktijdenpakketten dus niet veranderen.

Op elk willekeurig moment in de tijd geldt voor één medewerker één medewerkerRecht.
Daarmee zijn alle rechten van die medewerker op dat moment eenduidig in het systeem bepaald.
Omdat het systeem ook moet kunnen rekenen met rechten die in het verleden golden, wordt aan elk medewerkerRecht een geldigheidsperiode gekoppeld.

Het systeem dient zorg te dragen dat voor iedere medewerker er voor elk moment in de tijd precies één werktijdepakket geldt.
Als de rechten van een medewerker op tijdstip $t$ moeten worden opgevraagd, zal het systeem dus het medewerkerRecht opzoeken waarbinnen dat tijdstip valt.
Uit dat medewerkerRecht worden vervolgens alle rechten gehaald.
-}

CONCEPT MedewerkerRecht "Een medewerkerRecht is een vooraf pakket van rechten die van toepassing zijn op een specifieke persoon."
PURPOSE CONCEPT MedewerkerRecht
{+ Om te bepalen welke werktijdrules wegens gemaakte afspraken of wetgeving voor een bepaalde medewerker van toepassing zijn (b.v. variabele of vaste onkostenvergoeding), 
moet worden nagegaan welk medewerkerRecht op dat moment geldig is voor die medewerker.
Een medewerkerRecht geeft voor een medewerker aan welk medewerkerRecht in een bepaalde verantwoordingsperiode van toepassing is.
Om de duur van een recht te verantwoorden worden begin- en einddatum van dat recht worden geregistreerd.
Wanneer er geen einddatum geregistreerd is, dan geldt het recht voor onbepaalde tijd.
-}

CLASSIFY MedewerkerRecht ISA Periode

PURPOSE RULE "Ingangsdatum verplicht in medewerkerRecht"
{+ Opdat duidelijk is wanneer welke rechten gelden, is een ingangsdatum voor elk medewerkerRecht verplicht.
Wanneer ook een einddatum is gespecificeerd, gelden de rechten uit dit medewerkerRecht tot de einddatum.
-}

RULE "Ingangsdatum verplicht in medewerkerRecht" : I[MedewerkerRecht] |- begindatum;begindatum~
MEANING "Elk medewerkerRecht dient voorzien te zijn van de datum vanaf welke de geldigheidsperiode ingaat."
MESSAGE "Elk medewerkerRecht dient voorzien te zijn van een ingangsdatum."
VIOLATION (TXT "Het medewerkerRecht voor ", SRC persoon;personeelsnummer, TXT " van ", SRC begindatum, TXT " tot ", SRC einddatum, TXT " moet nog voorzien worden van een ingangsdatum.")

{-
RELATION salarisschaal[MedewerkerRecht*Salarisschaal] [UNI] PRAGMA "Medewerker " " zit in salarisschaal " " "   -- 
MEANING "Van medewerkers, die worden bezoldigd onder het BBRA 1984, registreert het systeem de actuele salarisschaal in een medewerkerRecht."
PURPOSE RELATION salarisschaal[MedewerkerRecht*Salarisschaal]  REF "BBRA Artikel 2 sub c"
{+Een salarisschaal is een als zodanig in de bijlage B van het Bezoldigingsbesluit Burgerlijke Rijksambtenaren 1984 (BBRA) vermelde reeks van genummerde salarissen.
Omdat bepaalde regels van toepassing zijn afhankelijk van iemand's salarisschaal, wordt dit gegeven in de DTV geregistreerd.
-}

PURPOSE RULE "Salarisschaal verplicht voor persoon"
{+ Elke medewerker, die onder de BBRA bezoldigd wordt, is ingedeeld in een salarisschaal die hoort bij zijn of haar functie.
Dus heeft elke medewerker een salarisschaal.
Om die reden wordt de salarisschaal als verplicht medewerkerRecht toegevoegd.
De salarisschaal van een medewerker op enig moment $t$, kan dan ook altijd gevonden worden
door het medewerkerRecht te nemen van diezelfde medewerker waarbij $t$ binnen de periode valt.
-}
RULE "Salarisschaal verplicht voor persoon" : I[Persoon] |- persoon~;recht;isSalarisschaal;recht~;persoon
MEANING "Elke medewerker dient voorzien te zijn van de salarisschaal die geldt voor de geldigheidsperiode van het bijbehorende medewerkerRecht."
MESSAGE "Elke medewerker dient voorzien te zijn van een salarisschaal."
VIOLATION (TXT "De persoon met personeelsnummer ", SRC personeelsnummer, TXT " heeft nog geen salarisschaal voor de periode van ", SRC persoon~;begindatum, TXT " tot ", SRC persoon~;einddatum, TXT ".")
ROLE HR MAINTAINS "Salarisschaal verplicht voor persoon"

RULE "Categorie verplicht voor persoon" : I[Persoon] |- persoon~;recht;isCategorie;recht~;persoon
MEANING "Elke medewerker dient ingedeeld te zijn in een categorie, die geldt voor de geldigheidsperiode van het bijbehorende medewerkerRecht."
MESSAGE "Elke medewerker dient ingedeeld te zijn in een categorie."
VIOLATION (TXT "De persoon met personeelsnummer ", SRC personeelsnummer, TXT " is nog niet ingedeeld in categorie voor de periode van ", SRC persoon~;begindatum, TXT " tot ", SRC persoon~;einddatum, TXT ".")
ROLE HR MAINTAINS "Categorie verplicht voor persoon"

{-
RELATION categorie[MedewerkerRecht*Categorie] [UNI,TOT]
MEANING "Een persoon is ingedeeld in een categorie (1,2 of 3)."
PURPOSE RELATION categorie[MedewerkerRecht*Categorie] REF "WTR 2012"
{+In een medewerkerRecht is aangegeven tot welke categorie een medewerker hoort.
Op basis van deze categorie wordt o.a. bepaald of voor deze medewerker een werkperiode van 1 dag of van 28 dagen geldt, alsook voor welke toeslagen
de medewerker in aamkerking kan komen.
-}

PURPOSE RELATION recht[MedewerkerRecht*Recht] REF "BBRA Artikel 13-20"
{+De bezodigingscomponenten waar een medewerker recht op heeft, zoals salarisschaal, toelagen en toeslagen moeten in DTV worden geadministreerd.
De medewerker heeft recht op de betreffende bezodigingscomponent voor de periode, die in het betreffende medewerkerRecht is geregistreerd.
-}
RELATION recht[MedewerkerRecht*Recht] [UNI,TOT] PRAGMA "" " geeft recht op "
MEANING "De toelage(s) waar een medewerker recht op heeft worden in DTV gekoppeld aan het medewerkerRecht van de medewerker."

PURPOSE RELATION grond[Recht*Wetsartikel]
{+De rechtsgrond van elke toelage dient in het systeem bekend te zijn,
zodat een auditor de rechtmatigheid kan traceren vanuit een juridische werkelijkheid.
-}
RELATION grond[Recht*Wetsartikel] [UNI] PRAGMA "" " heeft als rechtsgrond "
MEANING "Van elk toelage wordt geregistreerd welk wetsartikel als rechtsgrond dient."

{-
RELATION vasteToelageTOD[MedewerkerRecht*MedewerkerRecht] [PROP]
MEANING "In een medewerkerRecht is aangegeven of een medewerker wel of geen recht heeft op een vaste toelage TOD."
PURPOSE RELATION vasteToelageTOD[MedewerkerRecht*MedewerkerRecht]
{+Volgens BBRA artikel 17 lid 4 en 7 kan een medewerker in bepaalde situaties in aanmerking komen voor een vaste toelage voor het werken op onregelmatige tijden.
Dit houdt in dat geen variabele toelage op basis van de werktijden aan deze medewerker wordt toegekend.
Dit wordt daarom in het medewerkerRecht van de medewerker geregistreerd.
-}

{-
RELATION vasteToelageBB[MedewerkerRecht*MedewerkerRecht] [PROP]
MEANING "In een medewerkerRecht is aangegeven of een medewerker wel of geen recht heeft op een vaste toelage voor Bereik en beschikbaarheidsdiensten."
PURPOSE RELATION vasteToelageBB[MedewerkerRecht*MedewerkerRecht]
{+Volgens BBRA artikel 18a lid 4 kan een medewerker in bepaalde situaties in aanmerking komen voor een vaste toelage voor het zich regelmatig of vrij regelmatig bereikbaar en beschikbaar moet houden. Dit houdt in dat hiervoor geen variabele toelage aan deze 
medewerker wordt toegekend. Dit wordt daarom in het medewerkerRecht van de medewerker geregistreerd.
-}

{-
RELATION afbouwregeling[MedewerkerRecht*MedewerkerRecht] [PROP]
MEANING "In een medewerkerRecht is aangegeven of een medewerker wel of geen aanspraak maakt op de afbouwregeling."
PURPOSE RELATION afbouwregeling[MedewerkerRecht*MedewerkerRecht]
{+In het "Onderhandelaarsakkoord arbeidsvoorwaarden nVWA 28062011" hoofdtstuk B is opgenomen dat een bepaalde groep medewerkers op jaarbasis een vaste inconveniëntentoelage krijgt, die bestaat uit: de toelage voor onregelmatige dienst, overwerk,
bereikbaarheids/beschikbaarheidsdienst. Dit houdt in dat hiervoor geen variabele toelage aan deze medewerkers wordt toegekend. Dit wordt daarom in het medewerkerRecht van de medewerkers geregistreerd.
-}

RELATION persoon[MedewerkerRecht*Persoon] [UNI,TOT]
MEANING "De rechten op vaste toelagen worden per per persoon geregistreerd."
PURPOSE RELATION persoon[MedewerkerRecht*Persoon]
{+Om vast te leggen welke rechten in een bepaalde verantwoordingsperiode van toepassing zijn voor een bepaalde medewerker, wordt aan elk medewerkerrecht één persoon gekoppeld.
Omdat wijzigingen in de rechten op vaste toelages worden bewaard, ontstaan meerdere medewerkerrechten voor dezelfde persoon.
categorie van één persoon mogen niet in de tijd overlappen, en tezamen moeten zij het volledige dienstverband (voor zover in de administratie aanwezig) overdekken.
-}

ENDPROCESS

INTERFACE "Opvoeren nieuwe medewerker"
          ( persoon
          , personeelsnummer
          , begindatum
          , einddatum
          , recht
          ) FOR HR: I[Persoon]
BOX [ medewerker : personeelsnummer
    , rechten : persoon~
      BOX [ "geldig vanaf : " : begindatum
          , "geldig tot : " : einddatum
          , recht : recht
          ]
    ]

INTERFACE "Beheer rechten van medewerkers"
          ( persoon , begindatum, einddatum, recht)
          FOR HR:V[ONE*Persoon] 
BOX [ "medewerker : " : I
      BOX [ personeelsnummer : personeelsnummer
          , naam : volledigenaam
          ]
    , rechten : persoon~
      BOX [ "geldig vanaf : " : begindatum
          , "geldig tot : " : einddatum
          , rechten : recht
          ]
    ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("mw1", "01-01-2014")
  ; ("mw3", "01-01-2014")
  ; ("mw6", "01-01-2014")
  ; ("mw7", "01-01-2014")
  ; ("mw9", "01-01-2014")
  ; ("mw10", "01-01-2014")
  ]

POPULATION recht CONTAINS
  [ ("mw1",  "salarisschaal3")
  ; ("mw3",  "categorie4")
  ; ("mw6",  "categorie3")
  ; ("mw7",  "salarisschaal3")
  ; ("mw9",  "categorie3")
  ; ("mw10", "salarisschaal3")
  ]

RULE isSalarisschaal : isSalarisschaal;recht~;(begindatum;begindatum~ /\ persoon;persoon~);recht;isSalarisschaal |- I[Recht]
MEANING "Eén medewerker kan op enig moment hooguit één salarisschaal hebben."
MESSAGE "Eén medewerker mag niet meer dan één salarisschaal hebben!"
VIOLATION ( TXT "Deze persoon heeft tegelijkertijd de salarisschalen ", SRC I, TXT " en ", TGT I, TXT ".")

RULE     isCategorie :     isCategorie;recht~;(begindatum;begindatum~ /\ persoon;persoon~);recht;isCategorie     |- I[Recht]
MEANING "Eén medewerker kan op enig moment in hooguit één categorie zijn ingedeeld."
MESSAGE "Eén medewerker mag niet in meer dan één categorie zijn ingedeeld!"
VIOLATION ( TXT "Deze persoon heeft tegelijkertijd de categorieën ", SRC I, TXT " en ", TGT I, TXT ".")


POPULATION persoon[MedewerkerRecht*Persoon] CONTAINS
  [ ("mw1",  "p1")
  ; ("mw3",  "p1")
  ; ("mw6",  "p2")
  ; ("mw7",  "p2")
  ; ("mw9",  "p3")
  ; ("mw10", "p3")
  ]

ENDCONTEXT