CONTEXT DTV IN DUTCH

PATTERN Medewerkers
--PURPOSE PATTERN "Artikel 17"

PURPOSE CONCEPT Medewerker REF "WTR Artikel 1 lid 2"
{+De Werktijdenregeling NVWA (hierna: WTR) spreekt van "Medewerker", en het ERD van SPIN bevat een entiteit SPN_Medewerker.
Daarom gebruikt de tijdverantwoording dit begrip ook, en wel conform de WTR.
-}
CONCEPT Medewerker "Een medewerker is een ambtenaar in de zin van artikel 1 van het ARAR die werkzaam is bij of voor de NVWA."
CLASSIFY Medewerker ISA Persoon


PURPOSE RELATION functie[Medewerker*Functie] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Op basis van de functie van een persoon wordt bepaald welke processtappen mogen worden uitgevoerd. Daarom moet de functie van een persoon bekend zijn.
-}
RELATION functie[Medewerker*Functie] [UNI] PRAGMA "" " heeft " " als functie"
MEANING "De functie van een persoon wordt geregistreerd."
PURPOSE RELATION leidinggevende[Medewerker*Medewerker] REF "WTR Artikel 1 lid 3."
{+Een leidinggevende mag voor een medewerker bepaalde processtappen uitvoeren zoals het valideren/afkeuren van dagverantwoordingen, het autoriseren of terugtrekken van een autorisatie van een medewerker
om op een bepaalde combinatie te mogen tijdschrijven. Daarom moet de leidinggevende van een persoon bekend zijn (bron: Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0).
-}
RELATION leidinggevende[Medewerker*Medewerker] [UNI] PRAGMA "" " heeft " " als leidinggevende"
MEANING "Een leidinggevende is de functionaris aan wie de medewerker volgens de hiërarchische organisatiestructuur verantwoording verschuldigd is."
ENDPATTERN

ENDCONTEXT