CONTEXT DTV IN DUTCH

PATTERN Medewerkers
--PURPOSE PATTERN "Artikel 17"

PURPOSE RELATION personeelsnummer[Persoon*Personeelsnummer]
{+Om medewerkers te identificeren gebruikt DTV het personeelsnummer, ook bekend onder de naam SAP-nummer.-}
RELATION personeelsnummer[Persoon*Personeelsnummer] [UNI] PRAGMA "" " heeft als personeelsnummer "
MEANING "Het unieke personeelsnummer van een persoon wordt geregistreerd."

POPULATION personeelsnummer[Persoon*Personeelsnummer] CONTAINS
  [ ("p1", "11111111")
  ; ("p2", "22222222")
  ; ("p3", "33333333")
  ]

RELATION volledigenaam[Persoon*Naam] [UNI]

PURPOSE RELATION functie[Persoon*Functie] REF "WTR Artikel 1 lid 2"
{+Een medewerker is een ambtenaar in de zin van artikel 1 van het ARAR die werkzaam is bij of voor de NVWA.
De Werktijdenregeling NVWA (hierna: WTR) spreekt van "Medewerker", en het ERD van SPIN bevat een entiteit SPN_Medewerker.
Daarom gebruikt DTV dit begrip ook, en wel conform de WTR.
Op basis van de functie van een persoon wordt bepaald welke processtappen mogen worden uitgevoerd. Daarom moet de functie van elke medewerker bekend zijn.
-}
RELATION functie[Persoon*Functie] PRAGMA "Medewerker " " heeft " " als functie"   -- [UNI] 
MEANING "Het feit dat een persoon een functie heeft bij de NVWA maakt hem of haar tot medewerker."

RELATION salarisschaal[Werktijdenpakket*Salarisschaal] [UNI] PRAGMA "Medewerker " " zit in salarisschaal " " "   -- 
MEANING "Van medewerkers, die worden bezoldigd onder het BBRA 1984, registreert het systeem de actuele salarisschaal in een werktijdenpakket."
PURPOSE RELATION salarisschaal[Werktijdenpakket*Salarisschaal]  REF "BBRA Artikel 23 lid 1"
{+ Om te bepalen of een medewerker in aanmerking komt voor een vergoeding bij het verrichten van overwerk in opdracht.
Volgens BBRA Artikel 23 lid 1 komen medewerkers met in een salarisschaal met een lager maximumsalaris dan dat van schaal 11
in aanmerking voor een vergoeding wanneer er sprake is van overwerk.
-}

RELATION salarisnummer[Werktijdenpakket*Salarisnummer] [UNI] PRAGMA "" " heeft salarisnummer " " "  
MEANING "Van medewerkers, die worden bezoldigd onder het BBRA 1984, registreert het systeem de actuele salarisnummer in een werktijdenpakket.."
PURPOSE RELATION salarisnummer[Werktijdenpakket*Salarisnummer] REF ""
{+Samen met de salarisschaal bepaalt het salarisnummer het precieze bruto salaris.
Om het salaris te kunnen bepalen, moeten salarisschaal en salarisnummer dus beide bekend zijn.
-}

RELATION functieschaalBegindatum[Salarisschaal*DatumTijd] PRAGMA "" " heeft als begindatum " " "  
MEANING "Een medewerker zit in een bepaalde salarisschaal vanaf een bepaalde begindatum."
PURPOSE RELATION functieschaalBegindatum[Salarisschaal*DatumTijd] REF ""
{+
-}

RELATION functieschaalEinddatum[Salarisschaal*DatumTijd] PRAGMA "" " heeft als einddatum " " "  
MEANING "Een medewerker kan in een bepaalde salarisschaal zitten tot een bepaalde einddatum."
PURPOSE RELATION functieschaalEinddatum[Salarisschaal*DatumTijd]  REF ""
{+
-}
ENDPATTERN

ENDCONTEXT