CONTEXT DTV IN DUTCH
INCLUDE "LoginDTV.adl"
INCLUDE "Persoonsinformatie.adl"
PATTERN Medewerkers
PURPOSE PATTERN Medewerkers
{+De applicatie werkt niet met medewerkers, maar met personeelsnummers.
Eén reden is dat de applicatie hierdoor overweg kan met mensen, die meerdere arbeidsrelaties en dus meerdere personeelsnummers hebben.
In feite werkt de applicatie hierdoor met arbeidsovereenkomsten in plaats van de personen zelf.
Een tweede reden is dat er op deze manier minder persoonsgegevens nodig zijn, wat goed is voor het borgen van het privacybelang van medewerkers.
-}
PURPOSE RELATION volledigenaam[Personeelsnummer*TEXT] REF "SPIN"
{+De volledige naam, zoals die in SPIN bekend is, wordt ook in de DTV-applicatie gebruikt.
-}
RELATION volledigenaam[Personeelsnummer*TEXT] [UNI,TOT]
MEANING "Bij elk personeelsnummer is de volledige naam van de persoon bekend."
--RELATION salaris[Personeelsnummer*Salarisschaal] [UNI,TOT]
--RELATION cat[Personeelsnummer*Categorie] [UNI,TOT]
ENDPATTERN

CONCEPT Salarisschaal "Een salarisschaal, zoals benoemd in bijlage 1 van de BBRA."
PURPOSE CONCEPT Salarisschaal
{+Binnen DTV is kennis van de salarisschalen-systematiek uit de BBRA nodig.-}
CONCEPT Personeelsnummer "Het nummer, dat in P-Direkt gebruikt wordt ter identificering van een arbeidsrelatie heet personeelsnummer."
PURPOSE CONCEPT Personeelsnummer
{+Van medewerkers is het personeelsnummer een identificerend kenmerk.
Om de persoonlijke gegevens te ontzien, werkt DTV zoveel mogelijk met het personeelsnummer, die ook in P-Direkt worden gebruikt.
De noodzaak om persoonsgegevens te bewerken is daardoor minimaal.
-}

PURPOSE RELATION account[Personeelsnummer*Account]
{+Omdat het niet is toegestaan dat een medewerker zijn eigen gegevens aanpast, kan een account een verwijzing bevatten naar het personeelsnummer van de medewerker.
Niet elk account hoeft een personeelsnummer te bevatten. Het is immers denkbaar dat er accounts bestaan voor anderen dan medewerkers van NVWA. Denk bijvoorbeeld aan een externe FAB-ber.
-}
RELATION account[Personeelsnummer*Account] [UNI]
MEANING "Bij een account kan het personeelsnummer zijn geregistreerd, van de medewerker die het account gebruikt."

PURPOSE INTERFACE logingegevens
{+De interface ``logingegevens'' mag door een FAB worden gebruikt om de login-gegevens van willekeurig welke persoon te wijzigen.
-}
INTERFACE "logingegevens" (account, loginnaam) FOR Beheerder: I[Personeelsnummer]
BOX [ Naam :         volledigenaam
    , logingegevens : account~~
    BOX [ "loginnaam" :  loginnaam
        ] 
    ]

INTERFACE "rollen" (rol, account) FOR FAB: I[Personeelsnummer]
BOX [ naam :         volledigenaam
    , personeelsnummer : I
    , logingegevens : account~~ BOX [ rol : rol ]
    ]


ENDCONTEXT