CONTEXT DTV IN DUTCH

PATTERN Medewerkers
RELATION volledigenaam[Personeelsnummer*Naam] [UNI,TOT]
RELATION functie[Personeelsnummer*Functie] [UNI]
RELATION team[Personeelsnummer*Eenheid] [UNI]
RELATION contract[Personeelsnummer*Contractsoort] [UNI,TOT]
RELATION salaris[Personeelsnummer*Salarisschaal] [UNI,TOT]
RELATION cat[Personeelsnummer*Categorie] [UNI,TOT]
ENDPATTERN

POPULATION volledigenaam[Personeelsnummer*Naam] CONTAINS
  [ ("11111111", "Stef Joosten")
  ; ("22222222", "Harry in 't Honderd")
  ; ("33333333", "Barry Stevens")
  ]

POPULATION salaris[Personeelsnummer*Salarisschaal] CONTAINS
  [ ("11111111", "salarisschaal1")
  ; ("22222222", "salarisschaal1")
  ; ("33333333", "salarisschaal1")
  ]

POPULATION cat[Personeelsnummer*Categorie] CONTAINS
  [ ("11111111", "categorie3")
  ; ("22222222", "categorie3")
  ; ("33333333", "categorie3")
  ]

POPULATION contract[Personeelsnummer*Contractsoort] CONTAINS
  [ ("11111111", "vast")
  ; ("22222222", "vast")
  ; ("33333333", "vast")
  ]

ENDCONTEXT