CONTEXT DTV IN DUTCH
INCLUDE "Login.adl"
INCLUDE "Persoonsinformatie.adl"
PATTERN Medewerkers
PURPOSE CONCEPT Persoon
{+Van medewerkers is het personeelsnummer het identificerende kenmerk.
Om de persoonlijke gegevens te ontzien, werkt DTV zoveel mogelijk met het personeelsnummer.
De noodzaak om persoonsgegevens aan het personeelsnummer te koppelen is daardoor minimaal.

Van medewerkers, die toegang hebben tot DTV wordt een wachtwoord en loginnaam geregistreerd conform de richtlijnen van DICTU.
Dit betreft een beperkt deel van de medewerkers.
-}
RELATION volledigenaam[Personeelsnummer*Naam] [UNI,TOT]
RELATION functie[Personeelsnummer*Functie] [UNI]
RELATION team[Personeelsnummer*Eenheid] [UNI]
RELATION contract[Personeelsnummer*Contractsoort] [UNI,TOT]
RELATION salaris[Personeelsnummer*Salarisschaal] [UNI,TOT]
RELATION cat[Personeelsnummer*Categorie] [UNI,TOT]
ENDPATTERN


PURPOSE RELATION persoonsnr[Persoon*Personeelsnummer]
{+Om een minimum aan persoonsgegevens te verwerken, gebruikt DTV het personeelsnummer van medewerkers.
-}
RELATION persoonsnr[Persoon*Personeelsnummer] [SUR]
MEANING "Van personen zijn de personeelsnummers bekend, die ook in P-Direkt worden gebruikt."

INTERFACE "Wijzig uw account"(loginnaam, persoonsnaam, wachtwoord) FOR Medewerker, Leidinggevende, FAB, KODE: '_SESSION';ingelogd
BOX [ "loginnaam"  : loginnaam
    , Naam :         persoonsnaam
    , "Wachtwoord" : wachtwoord
    ]

PURPOSE INTERFACE "Mijn gegevens"
{+De interface ``Mijn gegevens'' is bedoeld om een persoon haar eigen persoonsgegevens te laten invullen en zelf het wachtwoord te bepalen.
-}
INTERFACE "Mijn gegevens" (persoonsnaam, loginnaam, wachtwoord) FOR Medewerker, Leidinggevende, FAB: I[Persoon]
BOX [ Naam :         persoonsnaam
    , "loginnaam" :  loginnaam
    , "Wachtwoord" : wachtwoord
    ]

POPULATION persoonsnr CONTAINS
  [ ("p1", "11111111")
  ; ("p2", "22222222")
  ; ("p3", "33333333")
  ]

POPULATION volledigenaam[Personeelsnummer*Naam] CONTAINS
  [ ("11111111", "Stef Joosten")
  ; ("22222222", "Harry in 't Honderd")
  ; ("33333333", "Barry Stevens")
  ]

POPULATION salaris[Personeelsnummer*Salarisschaal] CONTAINS
  [ ("11111111", "salarisschaal1")
  ; ("22222222", "salarisschaal11")
  ; ("33333333", "salarisschaal13")
  ]

POPULATION cat[Personeelsnummer*Categorie] CONTAINS
  [ ("11111111", "categorie3")
  ; ("22222222", "categorie3")
  ; ("33333333", "categorie3")
  ]

POPULATION contract[Personeelsnummer*Contractsoort] CONTAINS
  [ ("11111111", "vast")
  ; ("22222222", "vast")
  ; ("33333333", "vast")
  ]

ENDCONTEXT