CONTEXT Medewerkers IN DUTCH

INCLUDE "Medewerkers.adl"

INTERFACE "HRMenu"
 --         ( persoon , begindatum[MedewerkerRecht*Datum], einddatum[MedewerkerRecht*Datum], recht)
          FOR "HR"
        : ingelogd;rol;'P&O';rol~;ingelogd~
TABS [ Wijzigbaar : '_SESSION';V[SESSION*Personeelsnummer]/\-(ingelogd;account~)
       BOX <SCOLS> [ medewerker : volledigenaam
              , personeelsnummer : I LINKTO INTERFACE "WijzigenMedewerker"
            ]

     , ReadOnly    : ingelogd;account~ 
      BOX <SCOLS> [ medewerker : volledigenaam[Personeelsnummer*TEXT]
              , personeelsnummer : I LINKTO INTERFACE "DetailsMedewerker"
            ]
     ]
INTERFACE "DetailsMedewerker"  --read only interface voor iedereen
         : I[Personeelsnummer]
       ROWS [ medewerker : volledigenaam
            , account : account INTERFACE "DetailsAccount"
            , "Salarisschalen en Categorieën" : persoon~ ;(recht;refLijst;('Salarisschalen'\/'Categorieën');refLijst~;recht~/\I)
                COLS [ recht : recht
                     , begin : begindatum 
                     , eind  : einddatum
                     ]
            , "Toelagen" : persoon~ ;(recht;refLijst;('Toelagen');refLijst~;recht~/\I)
                COLS [ recht : recht
                     , begin : begindatum 
                     , eind  : einddatum
                     ]
            ]
INTERFACE "WijzigenMedewerker"  (volledigenaam[Personeelsnummer*TEXT],account,persoon) --wijzigen interface
         FOR "FAB", "HR"
         : I[Personeelsnummer]
       ROWS [ medewerker : volledigenaam
            , account : account INTERFACE "DetailsAccount"
            , "Salarisschalen en Categorieën" : persoon~ ;(recht;refLijst;('Salarisschalen'\/'Categorieën');refLijst~;recht~/\I)
                COLS [ recht : recht
                     , begin : begindatum 
                     , eind  : einddatum
                     ]
            , "Toelagen" : persoon~ ;(recht;refLijst;('Toelagen');refLijst~;recht~/\I)
                COLS [ recht : recht
                     , begin : begindatum 
                     , eind  : einddatum
                     ]
            ]
REPRESENT TEXT TYPE ALPHANUMERIC

--          , "maak of wijzig recht" : persoon~
--            BOX [ recht : recht
--                , "geldig vanaf : " : begindatum
--                , "geldig tot : " : einddatum
--                ]

INTERFACE "DetailsAccount" : I[Account] 
   COLS        ["Loginnaam"     : loginnaam
              , "Wachtwoord"    : wachtwoord
              , "Gebruikersrol" : rol
              ]
ENDCONTEXT