CONTEXT DTV IN DUTCH

PATTERN Medewerkers
--PURPOSE PATTERN "Artikel 17"

PURPOSE RELATION personeelsnummer[Persoon*Personeelsnummer]
{+Om medewerkers te identificeren gebruikt DTV het personeelsnummer, ook bekend onder de naam SAP-nummer.-}
RELATION personeelsnummer[Persoon*Personeelsnummer] [UNI] PRAGMA "" " heeft als personeelsnummer "
MEANING "Het unieke personeelsnummer van een persoon wordt geregistreerd."

POPULATION personeelsnummer[Persoon*Personeelsnummer] CONTAINS
  [ ("p1", "11111111")
  ; ("p2", "22222222")
  ; ("p3", "33333333")
  ]

PURPOSE RELATION functie[Persoon*Functie] REF "WTR Artikel 1 lid 2"
{+Een medewerker is een ambtenaar in de zin van artikel 1 van het ARAR die werkzaam is bij of voor de NVWA.
De Werktijdenregeling NVWA (hierna: WTR) spreekt van "Medewerker", en het ERD van SPIN bevat een entiteit SPN_Medewerker.
Daarom gebruikt DTV dit begrip ook, en wel conform de WTR.
Op basis van de functie van een persoon wordt bepaald welke processtappen mogen worden uitgevoerd. Daarom moet de functie van elke medewerker bekend zijn.
-}
RELATION functie[Persoon*Functie] PRAGMA "Medewerker " " heeft " " als functie"   -- [UNI] 
MEANING "Het feit dat een persoon een functie heeft bij de NVWA maakt hem of haar tot medewerker."

ENDPATTERN

ENDCONTEXT