CONTEXT DTV IN DUTCH

PATTERN Onderbrekingen
PURPOSE PATTERN Onderbrekingen REF "BBRA Artikel 17 lid 4"
{+Een persoon kan binnen de afgelopen 5 jaar wel of zonder wezenlijke onderbreking een toelage hebben ontvangen.
Dit is in BBRA Artikel 17 lid 4 een relavante factor bij het bepalen van de ongebruikelijke uren voor die persoon.
** Uitzoeken hoe wordt bepaald of er sprake is van een wezenlijke onderbreking*
-}

CLASSIFY Onderbreking ISA Dagperiode

PURPOSE RELATION medewerker[Onderbreking*Persoon] REF "BBRA Artikel 17 lid 4"
{+Bij een medewerker kan er bij het bepalen van ongebruikelijke werktijden (BBRA Artikel 17) sprake zijn van een wezenlijke onderbreking.
Daaruit volgt dat die onderbreking persoonsgebonden is.
-}
RELATION medewerker[Onderbreking*Persoon] [UNI,TOT]
MEANING "Van elke onderbreking registreert het systeem de medewerker die een wezenlijke onderbreking heeft ondergaan."

PURPOSE RELATION wezenlijk[Onderbreking*Onderbreking]
{+Of een onderbreking als wezenlijk wordt gekwalificeerd bepaalt de leidinggevende van de persoon wiens toelagen zijn onderbroken.
-}
RELATION wezenlijk[Onderbreking*Onderbreking] [PROP]
MEANING "Van elke onderbreking registreert het systeem de medewerker die een wezenlijke onderbreking heeft ondergaan."

RELATION wezenlijkeOnderbreking[Onderbreking*JaOfNee] [UNI]
MEANING "Er is wel of geen sprake van een wezenlijke onderbreking."
PURPOSE RELATION wezenlijkeOnderbreking[Onderbreking*JaOfNee] REF "BBRA Artikel 17 lid 4"
{+Deze relatie is nodig om een vraag op een formulier met Ja of Nee te kunnen beantwoorden.-}

ENDPATTERN

ENDCONTEXT