CONTEXT DTV IN DUTCH
PATTERN Pcodes
PURPOSE PATTERN Pcodes REF "Beschikbare Toelagen P-Direct"
{+Om de juiste salarisbetaling te verkrijgen, dienen de diverse urenrubrieken te worden gecodeerd conform de afspraken met P-Direkt.
-}
CONCEPT ToelageRecord "De records in een P-Direkt bestand heten toelagerecord. Elk toelagerecord bevat een personeelsnummer, een P-Direktcode, een datum en een aantal uren en een bedrag."
PURPOSE RELATION pCodeRubriek
{+Om naleving van afspraken met P-Direkt te kunnen toetsen, zijn de diverse urenrubrieken aan de juiste P-Direkt codes gekoppeld.
-}
RELATION pCodeRubriek[PDirektCode*Tekst] [UNI,TOT] PRAGMA "Code " " staat voor "
MEANING "Van elke P-Direktcode is bekend voor welke urenrubriek deze code wordt gebruikt."
RELATION invoer[PDirektCode*Invoer] --[UNI] PRAGMA "Code " " staat voor "
MEANING "Voor elke P-Direktcode ligt vast of het wordt ingevoerd in uren of in bedragen (of beide)."
RELATION opmerking[PDirektCode*Tekst] [UNI]
PURPOSE RELATION periodeverantw[ToelageRecord*Periodeverantwoording]
{+Per medewerker, per toelage zal een record worden gegenereerd (bron: Bijlage D: voorbeeld bestand P-Direct).
Om het toelagerecord te kunnen uitrekenen wordt bijgehouden uit welke periodeverantwoording dit record afkomstig is.
-}
RELATION periodeverantw[ToelageRecord*Periodeverantwoording] [UNI,TOT]
MEANING "Elk toelagerecord is gebaseerd op één periodeverantwoording."
RULE "verantwoordingsperiode van toelagerecords" : periodeverantw~;binnenTP |- verantwoordingsperiode

RELATION personeelsnummer[ToelageRecord*Personeelsnummer] [UNI,TOT]
MEANING "Elk toelagerecord heeft een personeelsnummer."

RULE personeelsnummer : periodeverantw~;personeelsnummer |- medewerkerPer;personeelsnummer
MEANING "Voor elk toelagerecord met periodeverantwoording p en personeelsnummer n, geldt dat de medewerker, die op p vermeld wordt personeelsnummer n heeft."

PURPOSE RELATION datumTotMet[ToelageRecord*Datum]
{+Omdat het toelagerecord voor P-Direkt een datum bevat, moet deze ingevuld worden.
Vooralsnog vullen we hier de einddatum van de betreffende periode in.
-}
RELATION datumTotMet[ToelageRecord*Datum] [UNI,TOT]
MEANING "nog te bepalen."

RULE "Datum_tot_met" : datumTotMet = periodeverantw;verantwoordingsperiode;einddatum
MEANING "Voor elk toelagerecord met periodeverantwoording p en personeelsnummer n, geldt dat de medewerker, die op p vermeld wordt personeelsnummer n heeft."

POPULATION periodeverantw[ToelageRecord*Periodeverantwoording] CONTAINS
  [ ("toel1", "pv13")
  ; ("toel2", "pv14")
  ; ("toel3", "pv15")
  ]

POPULATION personeelsnummer[ToelageRecord*Personeelsnummer] CONTAINS
  [ ("toel1", "33333333")
  ; ("toel2", "33333333")
  ; ("toel3", "33333333")
  ]

RELATION uren[ToelageRecord*AantalUren] [UNI,TOT]
MEANING "Het aantal uit te keren uren voor het betreffende toelagerecord."

RELATION bedrag[ToelageRecord*Bedrag] [UNI,TOT]
MEANING "Het uit te keren bedrag voor het betreffende toelagerecord."

ENDPATTERN

POPULATION periodebestand[Periodeverantwoording*PDirektBestand] CONTAINS
  [ ("pv13", "bestand1")
  ; ("pv14", "bestand1")
  ; ("pv15", "bestand1")
  ]

POPULATION binnenTP[ToelageRecord*Verantwoordingsperiode] CONTAINS
  [ ("toel1", "p201409")
  ; ("toel2", "p201409")
  ; ("toel3", "p201409")
  ]

POPULATION periodeverantw[ToelageRecord*Periodeverantwoording] CONTAINS
  [ ("toel1", "pv13")
  ; ("toel2", "pv14")
  ; ("toel3", "pv15")
  ]

POPULATION inBestand[ToelageRecord*PDirektBestand] CONTAINS
  [ ("toel1", "bestand1")
  ; ("toel2", "bestand1")
  ; ("toel3", "bestand1")
  ]

POPULATION pDirektPeriode[PDirektBestand*Verantwoordingsperiode] CONTAINS
  [ ("bestand1", "p201409")
  ]

POPULATION personeelsnummer[ToelageRecord*Personeelsnummer] CONTAINS
  [ ("toel1", "33333333")
  ; ("toel2", "33333333")
  ; ("toel3", "33333333")
  ]

POPULATION bedrag[ToelageRecord*Bedrag] CONTAINS
  [ ("toel1", "0")
  ; ("toel2", "0")
  ; ("toel3", "0")
  ]

POPULATION code[ToelageRecord*PDirektCode] CONTAINS
  [ ("toel1", "8401")
  ; ("toel2", "8411")
  ; ("toel3", "8421")
  ]

POPULATION datumTotMet[ToelageRecord*Datum] CONTAINS
  [ ("toel1", "11-9-2014")
  ; ("toel2", "11-9-2014")
  ; ("toel3", "11-9-2014")
  ]

POPULATION uren[ToelageRecord*AantalUren] CONTAINS
  [ ("toel1", "14")
  ; ("toel2", "0,5")
  ; ("toel3", "2")
  ]

POPULATION medewerkerPer[Periodeverantwoording*Persoon] CONTAINS
  [ ("pv13", "p3")
  ; ("pv14", "p3")
  ; ("pv15", "p3")
  ]

INTERFACE "P-Direkt periodebestand" : I[PDirektBestand]
BOX [ toelagerecords : inBestand~
      BOX [ Personeelsnummer : personeelsnummer
          , Code : code
          , "Datum_tot_met" : datumTotMet
          , Uren : uren
          , Bedrag : bedrag
          ]
    ]


POPULATION pCodeRubriek[PDirektCode*Tekst] CONTAINS
  [ ("8301", "Beschikbaarheidsdienst, Consignatie 5%")
  ; ("8311", "Beschikbaarheidsdienst, Consignatie 10%")
  ; ("8321", "Beschikbaarheidsdienst, Consignatie 20 %")
  ; ("8401", "Overwerk 25 %")
  ; ("8411", "Overwerk 50 %")
  ; ("8421", "Overwerk 100 %")
  ; ("8431", "Overwerk 125 %")
  ; ("8441", "Overwerk 150 %")
  ; ("8451", "Overwerk 200 %")
  ; ("8K61", "Twee ploegendienst LNV")
  ; ("0235", "Banduren - Bel. Bezw. Omstandigheden")
  ; ("8341", "Onregelmatige dienst 20 %")
  ; ("8351", "Onregelmatige dienst 25 %")
  ; ("8361", "Onregelmatige dienst 40 %")
  ; ("8371", "Onregelmatige dienst 45 %")
  ; ("8381", "Onregelmatige dienst 70 %")
  ; ("8391", "Onregelmatige dienst 100 %")
  ; ("0301", "Nominale toeslag ord.")
  ; ("8331", "Verschoven uren - Verschoven dienst 45%")
  ]

POPULATION invoer[PDirektCode*Invoer] CONTAINS
  [ ("8301", "Aantal uren")
  ; ("8311", "Aantal uren")
  ; ("8321", "Aantal uren")
  ; ("8401", "Aantal uren")
  ; ("8411", "Aantal uren")
  ; ("8421", "Aantal uren")
  ; ("8431", "Aantal uren")
  ; ("8441", "Aantal uren")
  ; ("8451", "Aantal uren")
  ; ("8K61", "Aantal uren")
  ; ("8K61", "Bedrag")
  ; ("0235", "Bedrag")
  ; ("8341", "Aantal uren")
  ; ("8351", "Aantal uren")
  ; ("8361", "Aantal uren")
  ; ("8371", "Aantal uren")
  ; ("8381", "Aantal uren")
  ; ("8391", "Aantal uren")
  ; ("8331", "Aantal uren")
  ]

POPULATION opmerking[PDirektCode*Tekst] CONTAINS
  [ ("8301", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 5%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8311", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 10%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8321", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 20%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8401", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 25%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8411", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 50%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8421", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 100%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8431", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 125%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8441", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 150%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8451", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 200%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald. ")
  ; ("8K61", "Aantal (uren) + bedrag (percentage) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met het ingevoerde percentage in het bedragveld.")
  ; ("8341", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 20%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8351", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 25%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8361", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 40%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8371", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 45%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8381", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 70%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8391", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 100%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("0301", "Deze toeslag zal automatisch aangelegd worden in SAP HR op het moment dat een onregelmatige dienst code wordt vastgelegd in het systeem. \nDeze looncomponent dient dus NIETaangeleverd te worden vanuit FaTijDec.")
  ; ("8331", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 45%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald")
  ]

ENDCONTEXT
