CONTEXT DTV IN DUTCH
PATTERN Pcodes
PURPOSE PATTERN Pcodes REF "Beschikbare Toelagen P-Direct"
{+Om de juiste salarisbetaling te verkrijgen, dienen de diverse urenrubrieken te worden gecodeerd conform de afspraken met P-Direkt.
-}
PURPOSE CONCEPT Code
{+Om berichten naar P-Direkt te kunnen sturen, hanteert P-Direkt een coderingssystematiek.
Elke opdracht naar P-Direkt gaat vergezeld van een P-Direkt code, op basis waarvan P-Direkt de juiste actie neemt.
-}
CONCEPT Code "Een code is een element uit de tabel van P-Direkt codes." "bijlage X"

PURPOSE RELATION pCodeRubriek
{+Om naleving van afspraken met P-Direkt te kunnen toetsen, zijn de diverse urenrubrieken aan de juiste P-Direkt codes gekoppeld.
-}
RELATION pCodeRubriek[Code*Tekst] [UNI,TOT] PRAGMA "Code " " staat voor "
MEANING "Van elke P-Direktcode is bekend voor welke urenrubriek deze code wordt gebruikt."
RELATION invoer[Code*Invoer] --[UNI] PRAGMA "Code " " staat voor "
MEANING "Voor elke P-Direktcode ligt vast of het wordt ingevoerd in uren of in bedragen (of beide)."
RELATION opmerking[Code*Tekst] [UNI]
ENDPATTERN

INTERFACE "Beheer P-Direkt codes"
 ( refLijstPcodes, pCodeNaam, pCodeRubriek, invoer, opmerking[Code*Tekst])
 FOR FAB : V[ONE*Referentielijst];'Code'
BOX [ "" : refLijstPcodes
           BOX [ code : pCodeNaam , rubriek : pCodeRubriek, invoer : invoer, opmerking : opmerking ]
    ]

POPULATION pCodeRubriek[Code*Tekst] CONTAINS
  [ ("8301", "Beschikbaarheidsdienst, Consignatie 5%")
  ; ("8311", "Beschikbaarheidsdienst, Consignatie 10%")
  ; ("8321", "Beschikbaarheidsdienst, Consignatie 20 %")
  ; ("8401", "Overwerk 25 %")
  ; ("8411", "Overwerk 50 %")
  ; ("8421", "Overwerk 100 %")
  ; ("8431", "Overwerk 125 %")
  ; ("8441", "Overwerk 150 %")
  ; ("8451", "Overwerk 200 %")
  ; ("8K61", "Twee ploegendienst LNV")
  ; ("0235", "Banduren - Bel. Bezw. Omstandigheden")
  ; ("8341", "Onregelmatige dienst 20 %")
  ; ("8351", "Onregelmatige dienst 25 %")
  ; ("8361", "Onregelmatige dienst 40 %")
  ; ("8371", "Onregelmatige dienst 45 %")
  ; ("8381", "Onregelmatige dienst 70 %")
  ; ("8391", "Onregelmatige dienst 100 %")
  ; ("0301", "Nominale toeslag ord.")
  ; ("8331", "Verschoven uren - Verschoven dienst 45%")
  ]

POPULATION invoer[Code*Invoer] CONTAINS
  [ ("8301", "Aantal uren")
  ; ("8311", "Aantal uren")
  ; ("8321", "Aantal uren")
  ; ("8401", "Aantal uren")
  ; ("8411", "Aantal uren")
  ; ("8421", "Aantal uren")
  ; ("8431", "Aantal uren")
  ; ("8441", "Aantal uren")
  ; ("8451", "Aantal uren")
  ; ("8K61", "Aantal uren")
  ; ("8K61", "Bedrag")
  ; ("0235", "Bedrag")
  ; ("8341", "Aantal uren")
  ; ("8351", "Aantal uren")
  ; ("8361", "Aantal uren")
  ; ("8371", "Aantal uren")
  ; ("8381", "Aantal uren")
  ; ("8391", "Aantal uren")
  ; ("8331", "Aantal uren")
  ]

POPULATION opmerking[Code*Tekst] CONTAINS
  [ ("8301", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 5%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8311", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 10%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8321", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 20%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8401", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 25%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8411", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 50%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8421", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 100%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8431", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 125%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8441", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 150%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8451", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 200%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald. ")
  ; ("8K61", "Aantal (uren) + bedrag (percentage) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met het ingevoerde percentage in het bedragveld.")
  ; ("8341", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 20%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8351", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 25%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8361", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 40%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8371", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 45%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8381", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 70%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("8391", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 100%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald.")
  ; ("0301", "Deze toeslag zal automatisch aangelegd worden in SAP HR op het moment dat een onregelmatige dienst code wordt vastgelegd in het systeem. \nDeze looncomponent dient dus NIETaangeleverd te worden vanuit FaTijDec.")
  ; ("8331", "Aantal (uren) verplicht. In de payroll wordt het aantal uren gewaardeerd tegen het uurloon van de periode van invoer, vermenigvuldigd met 45%. In de eerstvolgende salarisrun wordt het bedrag uitbetaald")
  ]

ENDCONTEXT
