CONTEXT DTV IN DUTCH LATEX

PATTERN PDirektBestanden
PURPOSE PATTERN PDirektBestanden
{+De resultaten van toelageberekeningen worden als bestand naar P-Direkt gestuurd.
Om die reden moet een bestand worden samengesteld.
Het is zaak om te garanderen dat elke verantwoorde tijdsperiode precies één keer naar P-Direkt wordt gestuurd,
omdat elk uur door P-Direkt zal worden uitbetaald.
-}

PURPOSE RELATION periodebestand
{+De periodeverantwoordingen van alle medewerkers worden verzameld in één bestand.
Om te kunnen nagaan in welk bestand een periodeverantwoording verstuurd is,
worden naam en locatie van het P-Direkt bestand bijgehouden in het veld “periodeBestand”.
Zolang een periodeverantwoording nog niet verwerkt is, blijft dit veld leeg.
-}
RELATION periodebestand[Periodeverantwoording*PDirektBestand] [UNI]
MEANING "Een P-Direkt bestand bevat de informatie uit een aantal periodeverantwoordingen."

ENDPATTERN

INTERFACE "P-Direkt periodebestand" CLASS Message : I[PDirektBestand]
BOX [ toelagerecords : periodebestand~;periodeResultaat~  -- ToelageResultaat
      BOX [ Personeelsnummer : periodeResultaat;medewerkerPer;personeelsnummer
          , Code : code
          , "Datum_tot_met" : periodeResultaat;verantwoordingsperiode;einddatum
          , Uren : resultaatWaarde
          ]
    ]

POPULATION periodebestand[Periodeverantwoording*PDirektBestand] CONTAINS
  [ ("pv13", "bestand1")
  ; ("pv14", "bestand1")
  ; ("pv15", "bestand1")
  ]

ENDCONTEXT