CONTEXT DTV IN DUTCH LATEX
INCLUDE "Resultaten.adl"

PATTERN PDirektBestanden
PURPOSE PATTERN PDirektBestanden
{+De resultaten van toelageberekeningen worden als bestand naar P-Direkt gestuurd.
Om die reden moet een bestand worden samengesteld.
Het is zaak om te garanderen dat elke verantwoorde tijdsperiode precies één keer naar P-Direkt wordt gestuurd,
omdat elk uur door P-Direkt zal worden uitbetaald.
-}

PURPOSE RELATION periodebestand
{+De periodeverantwoordingen van alle medewerkers worden verzameld in één bestand.
Om te kunnen nagaan in welk bestand een periodeverantwoording verstuurd is,
worden naam en locatie van het P-Direkt bestand bijgehouden in het veld “periodeBestand”.
Zolang een periodeverantwoording nog niet verwerkt is, blijft dit veld leeg.
-}
RELATION periodebestand[OKresultaat*PDirektBestand] [UNI]
MEANING "Een P-Direkt bestand bevat de informatie uit een aantal periodeverantwoordingen."
CONCEPT PDirektBestand "Deze string bepaalt de locatie en naam van het P-Direkt bestand."

ENDPATTERN

PURPOSE INTERFACE "P-Direkt periodebestand"
{+Dit bericht wordt door de DTV-applicatie als bestand klaargezet, en bevat een aantal toelagerecords in het XML formaat van P-Direkt.

Dit bestand bevat alle toelageresultaten, die voor P-Direkt bestemd zijn. Dat wil zeggen: elk toelageresultaat uit de te verwerken periodeverantwoordingen,
waarvan de resultaatsoort 'p-direkt' is, wordt hierin meegenomen. Van deze toelageresultaten bevat het bericht:
\begin{enumerate}
\item	Personeelsnummer
\item	P-Direktcode
\item	De datum tot en met welke de verantwoording definitief is.
\item	Het aantal uren dat uitbetaald moet worden onder de genoemde P-Direktcode.
\end{enumerate}
Het personeelsnummer is van de medewerker over wie de periodeverantwoording gaat.
De P-Direktcode en het aantal uren komen uit het toelageresultaat.
De datum is de einddatum van de verantwoordingsperiode van de periodeverantwoording.
-}
INTERFACE "P-Direkt periodebestand" CLASS Message : I[PDirektBestand]
BOX [ toelagerecords : periodebestand~;goedresultaat~;(resultaatSoort;'p-direkt';V /\I[ToelageResultaat])  -- ToelageResultaat
      BOX [ Personeelsnummer : goedresultaat;personeelsnummer[Periodeverantwoording*Personeelsnummer]
          , Code : code
          , "Datum_tot_met" : goedresultaat;verantwoordingsperiode;eind;date
          , Uren : resultaatWaarde
          ]
    ]


ENDCONTEXT