CONTEXT DTV IN DUTCH LATEX
INCLUDE "Tijdvakken.adl"
INCLUDE "Tijdregistratie.adl"
INCLUDE "Berichten.adl"

PATTERN Tijdverantwoordingen
-- Welke transacties tussen Tijdverantwoording en Toezichtuitvoering?
-- Toezichtuitvoering is de leverancier is van gegevens met betrekking tot productieuren.


-- Welke transacties tussen Tijdverantwoording en Personeelsadministratie?
-- Personeelsadministratie is de leverancier van gegevens met betrekking tot medewerkers en organisatie inrichting.


-- Welke transacties tussen Tijdverantwoording en Salarisadministratie?
-- Salarisadministratie is afnemer van gegevens voor het correct toepassen van toeslagen


-- Welke transacties tussen Tijdverantwoording en Operationele sturing/planning?
-- Operationele sturing/planning is een mogelijke leverancier van gegevens met betrekking tot roosters.


-- interface naar FaTijDec
-- binnen FaTijDec wordt voor een deel van de medewerkers het proces van tijd registreren en - verwerken ondersteund. Het is o.a. ook de gegevensleverancier voor P-Direkt.


-- interface naar SPIN Productie (Verificatie, Controle, Interventie)
-- SPIN Productie is een applicatie waarmee een deel van de toezichtuitvoering wordt ondersteund en belangrijkste leverancier van gegevens met betrekking tot productie-uren.


-- interface vanuit SPIN Tijdverantwoording
-- SPIN Tijdverantwoording is een module waarmee een groot deel van de organisatie op dit moment tijd registreert.


-- interface vanuit P-Direkt
-- P-Direkt is de leverancier van gegevens omtrent medewerkers en organisatie inrichting. Tevens is het de afnemer van gegevens met betrekking tot uren en toeslagpercentages.


-- interface vanuit Plato
-- Plato is de applicatie waarin de planning wordt gemaakt. Alle roostergegevens worden naar SPIN toe doorgezet. DTV dient deze gegevens uit SPIN te oogsten.


-- interface naar Oracle eBS
-- Oracle eBS is een applicatie waarmee de financiële administratie wordt ondersteund en afnemer van gegevens als 'reversed billing' voor partitioners wordt geïntroduceerd.


-- interface naar Dashboard Centraal (OBIEE)
-- Dashboard Centraal is een management rapportage omgeving die onder andere inzicht geeft en geplande en gerealiseerde uren. Een wijziging het gegevensmodel voor tijdverantwoording en tijdverwerking heeft impact op de rapportages.

CLASSIFY Tijdverantwoording ISA Tijdvak

PURPOSE CONCEPT Tijdverantwoording REF "Contextanalyse 'Duurzaam Tijdverantwoorden' versie 0.3"
{+Op de dagverantwoording c.q. periodeverantwoording verantwoordt een medewerker één afzonderlijke tijdrubriek op één regel.
Daarvoor wordt het concept Tijdverantwoording gebruikt.
Dit komt overeen met het concept dagverantwoordingRegel in de IA en SPN\_TIJDVERANTWOORDING in het SPIN gegevensmodel.
-}
CONCEPT Tijdverantwoording "Een tijdverantwoording is een gebeurtenis, waarin een aaneengesloten hoeveelheid tijd van een medewerker wordt geregistreerd ten behoeve van verantwoording, salarisberekening en/of facturatie."

PURPOSE RELATION dag[Tijdverantwoording*Dagverantwoording]
{+Omdat het BBRA in artikel 23 voorschrijft dat overuren (voor medewerkers met vaste dagindeling) per dag worden berekend,
is het praktisch om alle tijdverantwoordingen van één datum bijeen te brengen in een dagverantwoording.
Eén dagverantwoording kan meerdere tijdverantwoordingen bevatten.
-}

RELATION dag[Tijdverantwoording*Dagverantwoording] [UNI] PRAGMA "" " is op " " ingevuld" -- [UNI,TOT]
MEANING "Een dagverantwoording bevat een aantal tijdverantwoordingen."

{-Voor toekomstig gebruik:
RELATION begin[Tijdverantwoording*DATUMTIJD] [UNI,TOT]   PRAGMA "" " begint op " ""  --
MEANING "Het begin van een tijdverantwoording wordt met datum en tijdstip  geregistreerd."
RELATION begindatum[Tijdverantwoording*Datum] [UNI,TOT] PRAGMA "" " heeft als begindatum " ""  -- 
MEANING "Van elke tijdverantwoording wordt een begindatum geregistreerd."
RELATION eind[Tijdverantwoording*DATUMTIJD] [UNI,TOT] PRAGMA "" " eindigt op " "" -- [UNI,TOT]
MEANING "Het einde van een tijdverantwoording kan met datum en tijdstip worden geregistreerd." -- 
RELATION einddatum[Tijdverantwoording*Datum] [UNI] PRAGMA "" " heeft als einddatum " ""  -- 
MEANING "Van elke tijdverantwoording wordt een einddatum geregistreerd."
-}

ENDPATTERN

PATTERN Periodeverantwoordingen
PURPOSE PATTERN Periodeverantwoordingen
{+Uren van een medewerker worden periodiek geaccordeerd door een leidinggevende.
Een pakket van tijdverantwoordingen van één medewerker, dat in één keer geaccordeerd is door diens leidinggevende, noemen we een periodeverantwoording.
-}
CLASSIFY Periodeverantwoording ISA Bericht

CONCEPT Periodeverantwoording "Een periodeverantwoording is een pakket van alle tijdverantwoordingen van één medewerker uit één verantwoordingsperiode."
PURPOSE CONCEPT Periodeverantwoording 
{+DTV verwerkt geregistreerde en geaccordeerde uren per medewerker per verantwoordingsperiode.
Elke verantwoordingsperiode duurt 28 dagen, wat overeenkomt met de werkperiode, die de WTR 2012 heeft vastgesteld voor medewerkers voor wie
de tijdstippen van aanvang en einde van de werktijd volgens een tevoren vastgesteld rooster wisselen (o.g.v. BBRA Artikel 23).
Het totaal van een periodeverantwoording bevat de te verwerken uren van één bepaalde persoon voor een bepaalde verantwoordingsperiode.
In een periodeverantwoording zitten dan ook alle tijdverantwoordingen uit de gegeven verantwoordingsperiode. 
Dit resulteert in één periodeverantwoording per medewerker, die geaccordeerde tijdverantwoordingen bevat.
Het woord ``timesheet'' wordt hiervoor als synoniem gebruikt. Dit woord is afkomstig uit de informatie-analyse.

Het personeelsnummer uit P-Direkt wordt gebruikt om medewerkers te identificeren.
In SPIN komen ook nog badge-nummers voor, maar die worden in de DTV-applicatie niet gebruikt.
Dat personeelsnummer staat in de relatie afkomstigVan, en is daarmee de afzender van het bericht waarin de periodeverantwoording binnenkomt.
-}

RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording] [UNI,TOT]
MEANING "Van elke dagverantwoording staat eenduidig vast tot welke periodeverantwoording hij behoort."
PURPOSE RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording]
{+Omdat medewerkers hun uren per dag verantwoorden, maar per verantwoordingsperiode laten goedkeuren,
houdt het systeem bij welke dagverantwoordingen tot welke periodeverantwoording behoren.
Een periodeverantwoording van een persoon bestaat uit dagverantwoordingen,
die voorafgaand aan het sluiten van de verantwoordingsperiode door de leidinggevende zijn goedgekeurd (in SPIN).
Van elke dagverantwoording houdt de DTV-applicatie bij tot welke periodeverantwoording hij behoort.
-}

--VIEW Periodeverantwoording : Periodeverantwoording (TXT "dagperiode ",verantwoordingsperiode, TXT " van ", periodeverantwoording~;medewerkerPerD)

-- RELATION periodeverantwoordingToelageVoorafgaande36Kalendermaanden[Periodeverantwoording*Bedrag] [UNI]
-- MEANING "Een persoon kan in de 36 maanden voorafgaand aan de maand waarin hij 55 jaar is geworden een gemiddeld bedrag aan toelagen hebben ontvangen."
-- PURPOSE RELATION periodeverantwoordingToelageVoorafgaande36Kalendermaanden[Periodeverantwoording*Bedrag] REF "BBRA Artikel 17 lid 4"
-- {+Bij het berekenen van de toelage voor ongebruikelijke tijden is het bedrag dat de ambtenaar, over de zesendertig kalendermaanden voorafgaande aan de maand 
-- waarin hij de leeftijd van 55 jaar bereikt, gemiddeld per maand aan toelage heeft ontvangen een relevante factor zijn. 
-- -}

-- RELATION periodeverantwoordingOngebruikelijkeUren[Periodeverantwoording*Tijdsduur] [UNI] PRAGMA "" " heeft als gevolg van ongebruikelijke werktijden als totaal aantal extra uren "
-- MEANING "Een periodeverantwoording heeft een totaal aan extra uren als gevolg van ongebruikelijke werktijden."
-- PURPOSE RELATION periodeverantwoordingOngebruikelijkeUren[Periodeverantwoording*Tijdsduur]
-- {+Het totaal aantal extra uren dat moet worden uitbetaald als gevolg van ongebruikelijke werktijden moet worden doorgegeven aan de organisatie die zorgt voor de salarisuitkering.
-- -}

RELATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode] [UNI,TOT] PRAGMA "" " is een verantwoordiging voor verantwoordingsperiode "
MEANING "Voor elke periodeverantwoording registreert het systeem de verantwoordingsperiode."
PURPOSE RELATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode]
{+De geregistreerde uren van een medewerker worden per verantwoordingsperiode verwerkt.
Een verantwoordingsperiode is de periode waarover de NVWA de toeslagen berekent; dat gebeurt elke vier weken.
Dit loopt niet precies in de pas met de betaalperiodes van de overheid, die per maand gaan.
-}

PURPOSE RELATION periodenaam[Verantwoordingsperiode*PNaam]
{+De NVWA duidt een verantwoordingsperiode aan met een naam,
die bestaat uit de letter p, gevolgd door het jaartal (vier cijfers) en een volgnummer (twee cijfers).
-}
RELATION periodenaam[Verantwoordingsperiode*PNaam] [UNI,TOT] PRAGMA "" " heeft als naam " ""  -- 
MEANING "Elke verantwoordingsperiode heeft een unieke naam."

PURPOSE RULE verantwoordingsperiode
{+Elke tijdverantwoording valt binnen één specifieke periodeverantwoording, afhankelijk van het begintijdstip van de betreffende tijdverantwoording..
-}
RULE verantwoordingsperiode : dag[Tijdverantwoording*Dagverantwoording];periodeverantwoording;verantwoordingsperiode = begin;binnenTijdvak
MEANING "Een tijdverantwoording behoort tot de periodeverantwoording, waarbinnen het begin-tijdstip valt."
ENDPATTERN

PROCESS Accorderingen
PURPOSE PROCESS Accorderingen
{+Omdat DTV alleen geaccordeerde periodeverantwoordingen in behandeling neemt,
is het accorderen deel van het proces van tijdregistratie.
-}
RELATION akkoord[Akkoord*Periodeverantwoording] [UNI,TOT] PRAGMA "" " is het akkoord op " ""  -- 
MEANING "Van elk akkoord wordt de periodeverantwoording geregistreerd."
RELATION obj[Akkoord*Tijdverantwoording] PRAGMA "" " is verleend voor " ""  -- 
MEANING "Bij elk akkoord wordt geregistreerd voor welke tijdverantwoordingen dit akkoord geldt."
RELATION subject[Akkoord*Personeelsnummer] [UNI,TOT] PRAGMA "" " is gegeven door "  -- 
MEANING "Van elk akkoord wordt de periodeverantwoording geregistreerd."

PURPOSE RULE mengAkkoord
{+Soms accordeert een leidinggevende in delen.
Om een akkoord op een afzonderlijke tijdverantwoording los te kunnen administreren,
is het toegestaan het akkoord op een tijdverantwoording te koppelen aan de periodeverantwoording waarbinnen dat akkoord valt.
Het is niet nodig om elke tijdverantwoording te accorderen voordat een akkoord op de hele periodeverantwoording wordt gegeven.
-}
RULE mengAkkoord : obj~;akkoord |- dag;periodeverantwoording
MEANING "Als een akkoord zowel een tijdverantwoording als een periodeverantwoordingsperiode betreft, dan valt deze tijdverantwoording binnen de periodeverantwoording."
RULE volledigAkkoord : I[Tijdverantwoording] |- obj~;obj
MEANING "Voor elke tijdverantwoording dient er een akkoord te komen."
VIOLATION (TXT "Tijdverantwoording ", TGT I, TXT " is nog niet geaccordeerd.")
ROLE Leidinggevende MAINTAINS volledigAkkoord
RULE AkkoordDoorLeidinggevende : akkoord;afkomstigVan |- subject;leidinggevende~
MEANING "Een akkoord mag alleen door de leidinggevende worden gegeven."
VIOLATION (TXT "Akkoord ", SRC I, TXT " dient door de leidinggevende van ", TGT I, TXT " te worden gegeven.")
ENDPROCESS

POPULATION tijdrubriek[Tijdverantwoording*Tijdrubriek] CONTAINS
   [ ("tr1" ,"WERKTIJD")
   ; ("tr10","WERKTIJD")
   ; ("tr11","WERKTIJD")
   ; ("tr12","WERKTIJD")
   ; ("tr13","WERKTIJD")
   ; ("tr14","WERKTIJD")
   ; ("tr15","WERKTIJD")
   ; ("tr16","WERKTIJD")
   ; ("tr17","WERKTIJD")
   ; ("tr18","WERKTIJD")
   ; ("tr19","WERKTIJD")
   ; ("tr2" ,"WERKTIJD")
   ; ("tr20","WERKTIJD")
   ; ("tr21","WERKTIJD")
   ; ("tr22","WERKTIJD")
   ; ("tr23","WERKTIJD")
   ; ("tr24","WERKTIJD")
   ; ("tr25","WERKTIJD")
   ; ("tr26","WERKTIJD")
   ; ("tr27","WERKTIJD")
   ; ("tr28","WERKTIJD")
   ; ("tr29","WERKTIJD")
   ; ("tr3" ,"WERKTIJD")
   ; ("tr30","WERKTIJD")
   ; ("tr4" ,"WERKTIJD")
   ; ("tr5" ,"WERKTIJD")
   ; ("tr6" ,"WERKTIJD")
   ; ("tr7" ,"WERKTIJD")
   ; ("tr8" ,"WERKTIJD")
   ; ("tr9" ,"WERKTIJD")
   ]

POPULATION afkomstigVan[Bericht*Personeelsnummer] CONTAINS
  [ ("pv11","p2")
  ; ("pv13", "p3")
  ; ("pv14", "p3")
  ; ("pv15", "p3")
  ; ("pv1201411", "p1")
  ; ("pv2201411", "p2")
  ; ("pv3201411", "p3")
  ; ("pv1201412", "p1")
  ; ("pv2201412", "p2")
  ; ("pv3201412", "p3")
  ; ("pv1201413", "p1")
  ; ("pv2201413", "p2")
  ; ("pv3201413", "p3")
  ]

POPULATION personeelsnummer[Periodeverantwoording*Personeelsnummer] CONTAINS
  [ ("pv11", "11111111")
  ; ("pv13", "22222222")
  ; ("pv14", "33333333")
  ; ("pv15", "11111111")
  ; ("pv1201411", "11111111")
  ; ("pv2201411", "22222222")
  ; ("pv3201411", "33333333")
  ; ("pv1201412", "11111111")
  ; ("pv2201412", "22222222")
  ; ("pv3201412", "33333333")
  ; ("pv1201413", "11111111")
  ; ("pv2201413", "22222222")
  ; ("pv3201413", "33333333")
  ]

POPULATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode] CONTAINS
  [ ("pv11","p201411")
  ; ("pv13","p201409")
  ; ("pv14","p201401")
  ; ("pv15","p201401")
  ; ("pv1201411", "p201411")
  ; ("pv2201411", "p201411")
  ; ("pv3201411", "p201411")
  ; ("pv1201412", "p201412")
  ; ("pv2201412", "p201412")
  ; ("pv3201412", "p201412")
  ; ("pv1201413", "p201413")
  ; ("pv2201413", "p201413")
  ; ("pv3201413", "p201413")
  ]

POPULATION periodenaam[Verantwoordingsperiode*PNaam] CONTAINS
  [ ("p201301", "p201301")
  ; ("p201302", "p201302")
  ; ("p201303", "p201303")
  ; ("p201304", "p201304")
  ; ("p201305", "p201305")
  ; ("p201306", "p201306")
  ; ("p201307", "p201307")
  ; ("p201308", "p201308")
  ; ("p201309", "p201309")
  ; ("p201310", "p201310")
  ; ("p201311", "p201311")
  ; ("p201312", "p201312")
  ; ("p201313", "p201313")
  ; ("p201401", "p201401")
  ; ("p201402", "p201402")
  ; ("p201403", "p201403")
  ; ("p201404", "p201404")
  ; ("p201405", "p201405")
  ; ("p201406", "p201406")
  ; ("p201407", "p201407")
  ; ("p201408", "p201408")
  ; ("p201409", "p201409")
  ; ("p201410", "p201410")
  ; ("p201411", "p201411")
  ; ("p201412", "p201412")
  ; ("p201413", "p201413")
  ; ("p201501", "p201501")
  ; ("p201502", "p201502")
  ; ("p201503", "p201503")
  ; ("p201504", "p201504")
  ; ("p201505", "p201505")
  ; ("p201506", "p201506")
  ; ("p201507", "p201507")
  ; ("p201508", "p201508")
  ; ("p201509", "p201509")
  ; ("p201510", "p201510")
  ; ("p201511", "p201511")
  ; ("p201512", "p201512")
  ; ("p201513", "p201513")
  ; ("p201601", "p201601")
  ; ("p201602", "p201602")
  ; ("p201603", "p201603")
  ; ("p201604", "p201604")
  ; ("p201605", "p201605")
  ; ("p201606", "p201606")
  ; ("p201607", "p201607")
  ; ("p201608", "p201608")
  ; ("p201609", "p201609")
  ; ("p201610", "p201610")
  ; ("p201611", "p201611")
  ; ("p201612", "p201612")
  ; ("p201613", "p201613")
  ; ("p201701", "p201701")
  ; ("p201702", "p201702")
  ; ("p201703", "p201703")
  ; ("p201704", "p201704")
  ; ("p201705", "p201705")
  ; ("p201706", "p201706")
  ; ("p201707", "p201707")
  ; ("p201708", "p201708")
  ; ("p201709", "p201709")
  ; ("p201710", "p201710")
  ; ("p201711", "p201711")
  ; ("p201712", "p201712")
  ; ("p201713", "p201713")
  ]

ENDCONTEXT