CONTEXT DTV IN DUTCH LATEX
INCLUDE "Tijdvakken.adl"
--INCLUDE "Tijdregistratie.adl"
INCLUDE "Dagverantwoordingen.adl"
INCLUDE "Berichten.adl"

PATTERN Periodeverantwoordingen
PURPOSE PATTERN Periodeverantwoordingen
{+Uren van een medewerker worden periodiek geaccordeerd door een leidinggevende.
Een pakket van tijdverantwoordingen van één medewerker, dat in één keer geaccordeerd is door diens leidinggevende, noemen we een periodeverantwoording.
-}
CLASSIFY Periodeverantwoording ISA Bericht

CONCEPT Periodeverantwoording "Een periodeverantwoording is een pakket van alle tijdverantwoordingen van één medewerker uit één verantwoordingsperiode."
PURPOSE CONCEPT Periodeverantwoording 
{+DTV verwerkt geregistreerde en geaccordeerde uren per medewerker per verantwoordingsperiode.
Elke verantwoordingsperiode duurt 28 dagen, wat overeenkomt met de werkperiode, die de WTR 2012 heeft vastgesteld voor medewerkers voor wie
de tijdstippen van aanvang en einde van de werktijd volgens een tevoren vastgesteld rooster wisselen (o.g.v. BBRA Artikel 23).
Het totaal van een periodeverantwoording bevat de te verwerken uren van één bepaalde persoon voor een bepaalde verantwoordingsperiode.
In een periodeverantwoording zitten dan ook alle tijdverantwoordingen uit de gegeven verantwoordingsperiode. 
Dit resulteert in één periodeverantwoording per medewerker, die geaccordeerde tijdverantwoordingen bevat.
Het woord ``timesheet'' wordt hiervoor als synoniem gebruikt. Dit woord is afkomstig uit de informatie-analyse.

Het personeelsnummer uit P-Direkt wordt gebruikt om medewerkers te identificeren.
In SPIN komen ook nog badge-nummers voor, maar die worden in de DTV-applicatie niet gebruikt.
Dat personeelsnummer staat in de relatie afkomstigVan, en is daarmee de afzender van het bericht waarin de periodeverantwoording binnenkomt.
-}

RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording] [UNI,TOT]
MEANING "Van elke dagverantwoording staat eenduidig vast tot welke periodeverantwoording hij behoort."
PURPOSE RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording]
{+Omdat medewerkers hun uren per dag verantwoorden, maar per verantwoordingsperiode laten goedkeuren,
houdt het systeem bij welke dagverantwoordingen tot welke periodeverantwoording behoren.
Een periodeverantwoording van een persoon bestaat uit dagverantwoordingen,
die voorafgaand aan het sluiten van de verantwoordingsperiode door de leidinggevende zijn goedgekeurd (in SPIN).
Van elke dagverantwoording houdt de DTV-applicatie bij tot welke periodeverantwoording hij behoort.
-}

--VIEW Periodeverantwoording : Periodeverantwoording (TXT "dagperiode ",verantwoordingsperiode, TXT " van ", periodeverantwoording~;medewerkerPerD)

-- RELATION periodeverantwoordingToelageVoorafgaande36Kalendermaanden[Periodeverantwoording*Bedrag] [UNI]
-- MEANING "Een persoon kan in de 36 maanden voorafgaand aan de maand waarin hij 55 jaar is geworden een gemiddeld bedrag aan toelagen hebben ontvangen."
-- PURPOSE RELATION periodeverantwoordingToelageVoorafgaande36Kalendermaanden[Periodeverantwoording*Bedrag] REF "BBRA Artikel 17 lid 4"
-- {+Bij het berekenen van de toelage voor ongebruikelijke tijden is het bedrag dat de ambtenaar, over de zesendertig kalendermaanden voorafgaande aan de maand 
-- waarin hij de leeftijd van 55 jaar bereikt, gemiddeld per maand aan toelage heeft ontvangen een relevante factor zijn. 
-- -}

-- RELATION periodeverantwoordingOngebruikelijkeUren[Periodeverantwoording*Tijdsduur] [UNI] PRAGMA "" " heeft als gevolg van ongebruikelijke werktijden als totaal aantal extra uren "
-- MEANING "Een periodeverantwoording heeft een totaal aan extra uren als gevolg van ongebruikelijke werktijden."
-- PURPOSE RELATION periodeverantwoordingOngebruikelijkeUren[Periodeverantwoording*Tijdsduur]
-- {+Het totaal aantal extra uren dat moet worden uitbetaald als gevolg van ongebruikelijke werktijden moet worden doorgegeven aan de organisatie die zorgt voor de salarisuitkering.
-- -}

RELATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode] [UNI,TOT] PRAGMA "" " is een verantwoordiging voor verantwoordingsperiode "
MEANING "Voor elke periodeverantwoording registreert het systeem de verantwoordingsperiode."
PURPOSE RELATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode]
{+De geregistreerde uren van een medewerker worden per verantwoordingsperiode verwerkt.
Een verantwoordingsperiode is de periode waarover de NVWA de toelagen berekent; dat gebeurt elke vier weken.
Dit loopt niet precies in de pas met de betaalperiodes van de overheid, die per maand gaan.
-}

PURPOSE RULE identificeerPeriodeverantwoording
{+Er bestaat maximaal één periodeverantwoording per verantwoordingsperiode per medewerker.
-}
RULE identificeerPeriodeverantwoording : afkomstigVan;afkomstigVan~ /\ verantwoordingsperiode;verantwoordingsperiode~ |- I[Periodeverantwoording]
CONCEPT PNaam "De naam van een verantwoordingsperiode."
PURPOSE RELATION periodenaam[Verantwoordingsperiode*PNaam]
{+De NVWA duidt een verantwoordingsperiode aan met een naam,
die bestaat uit de letter p, gevolgd door het jaartal (vier cijfers) en een volgnummer (twee cijfers).
-}
RELATION periodenaam[Verantwoordingsperiode*PNaam] [UNI,TOT] PRAGMA "" " heeft als naam " ""  -- 
MEANING "Elke verantwoordingsperiode heeft een unieke naam."

PURPOSE RULE verantwoordingsperiode
{+Elke tijdverantwoording valt binnen één specifieke periodeverantwoording, afhankelijk van het begintijdstip van de betreffende tijdverantwoording..
-}
RULE verantwoordingsperiode : dag[Tijdverantwoording*Dagverantwoording];periodeverantwoording;verantwoordingsperiode = begin;binnenTijdvak
MEANING "Een tijdverantwoording behoort tot de periodeverantwoording, waarbinnen het begin-tijdstip valt."
ENDPATTERN

PURPOSE RULE "verantwoording per medewerker"
{+Omdat elke medewerker zelf verantwoordelijkheid neemt voor de correcte registratie van tijd, geschiedt de periodeverantwoording ook per medewerker.
Daarom groepeert de DTV-applicatie alle dagverantwoordingen vanuit SPIN per medewerker en brengt ze vervolgens onder in een periodeverantwoording. Dus het personeelsnummer, dat op een periodeverantwoording staat, bepaalt de medewerker waar deze dagverantwoording bij hoort.
-}
RULE "verantwoording per medewerker" : personeelsnummer = periodeverantwoording;afkomstigVan
MEANING "Een dagverantwoording van een medewerker behoort tot een periodeverantwoording van die medewerker."

ENDCONTEXT