CONTEXT DTV IN DUTCH LATEX

PATTERN Periodeverantwoordingen
PURPOSE PATTERN Periodeverantwoordingen
{+Uren van een medewerker worden periodiek geaccordeerd door een leidinggevende.
Een pakket van tijdverantwoordingen van één medewerker, dat in één keer geaccordeerd is door diens leidinggevende, noemen we een periodeverantwoording.
Daar kunnen ook tijdverantwoordingen in zitten uit een verder verleden; enige maanden oud is niet ongebruikelijk.
-}

CONCEPT Periodeverantwoording "Een periodeverantwoording is een pakket tijdverantwoordingen van één medewerker, dat in één keer geaccordeerd is door diens leidinggevende."
PURPOSE CONCEPT Periodeverantwoording 
{+Omdat een leidinggevende de uren van zijn medewerkers periodiek accordeert, worden meerdere tijdverantwoordingen tegelijk geaccordeerd.
Dit resulteert in één periodeverantwoording per medewerker, die geaccordeerde tijdverantwoordingen bevat.
De verwerking van uren in de DTV-applicatie gebeurt verder ook in hele periodeverantwoordingen.
Het woord ``timesheet'' wordt hiervoor als synoniem gebruikt. Dit woord is afkomstig uit de informatie-analyse.
-}

--VIEW Periodeverantwoording : Periodeverantwoording (TXT "dagperiode ",verantwoordingsperiode, TXT " van ", periodeverantwoording~;medewerkerPerD)

-- RELATION periodeverantwoordingToelageVoorafgaande36Kalendermaanden[Periodeverantwoording*Bedrag] [UNI]
-- MEANING "Een persoon kan in de 36 maanden voorafgaand aan de maand waarin hij 55 jaar is geworden een gemiddeld bedrag aan toelagen hebben ontvangen."
-- PURPOSE RELATION periodeverantwoordingToelageVoorafgaande36Kalendermaanden[Periodeverantwoording*Bedrag] REF "BBRA Artikel 17 lid 4"
-- {+Bij het berekenen van de toelage voor ongebruikelijke tijden is het bedrag dat de ambtenaar, over de zesendertig kalendermaanden voorafgaande aan de maand 
-- waarin hij de leeftijd van 55 jaar bereikt, gemiddeld per maand aan toelage heeft ontvangen een relevante factor zijn. 
-- -}

-- RELATION periodeverantwoordingOngebruikelijkeUren[Periodeverantwoording*AantalUren] [UNI] PRAGMA "" " heeft als gevolg van ongebruikelijke werktijden als totaal aantal extra uren "
-- MEANING "Een periodeverantwoording heeft een totaal aan extra uren als gevolg van ongebruikelijke werktijden."
-- PURPOSE RELATION periodeverantwoordingOngebruikelijkeUren[Periodeverantwoording*AantalUren]
-- {+Het totaal aantal extra uren dat moet worden uitbetaald als gevolg van ongebruikelijke werktijden moet worden doorgegeven aan de organisatie die zorgt voor de salarisuitkering.
-- -}

RELATION medewerkerPer[Periodeverantwoording*Persoon] [UNI,TOT] PRAGMA "" " verantwoordt de tijdbesteding van "
MEANING "Een periodeverantwoording verantwoordt de tijdbesteding van één medewerker, die in één verantwoordingsperiode is goedgekeurd (door de leidinggevende in SPIN)."
PURPOSE RELATION medewerkerPer[Periodeverantwoording*Persoon]
{+De geregistreerde uren van een medewerker worden per verantwoordingsperiode verwerkt.
Het totaal van een periodeverantwoording bevat dus de te verwerken uren van één bepaalde persoon voor een bepaalde verantwoordingsperiode.
-}

RELATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode] [UNI,TOT] PRAGMA "" " is een verantwoordiging voor verantwoordingsperiode "
MEANING "Voor elke periodeverantwoording registreert het systeem de verantwoordingsperiode."
PURPOSE RELATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode]
{+De geregistreerde uren van een medewerker worden per verantwoordingsperiode verwerkt.
Een verantwoordingsperiode is de periode waarover de NVWA de toeslagen berekent; dat gebeurt elke vier weken.
Dit loopt niet precies in de pas met de betaalperiodes van de overheid, die per maand gaan.
-}

RELATION begindatum[Verantwoordingsperiode*Datum] [UNI,TOT] PRAGMA "" " heeft als begindatum " ""  -- 
MEANING "Van elke verantwoordingsperiode wordt de begindatum geregistreerd."
RELATION einddatum[Verantwoordingsperiode*Datum] [UNI,TOT] PRAGMA "" " heeft als einddatum " ""  -- 
MEANING "Van elke verantwoordingsperiode wordt de einddatum geregistreerd."
PURPOSE RELATION periodenaam[Verantwoordingsperiode*PNaam]
{+De NVWA duidt een verantwoordingsperiode aan met een naam,
die bestaat uit de letter p, gevolgd door het jaartal (vier cijfers) en een volgnummer (twee cijfers).
-}
RELATION periodenaam[Verantwoordingsperiode*PNaam] [UNI,TOT] PRAGMA "" " heeft als naam " ""  -- 
MEANING "Elke verantwoordingsperiode heeft een unieke naam."

ENDPATTERN

POPULATION medewerkerPer[Periodeverantwoording*Persoon] CONTAINS
  [ ("pv11","p2")
  ; ("pv13", "p3")
  ; ("pv14", "p3")
  ; ("pv15", "p3")
  ; ("pv1201411", "p1")
  ; ("pv2201411", "p2")
  ; ("pv3201411", "p3")
  ; ("pv1201412", "p1")
  ; ("pv2201412", "p2")
  ; ("pv3201412", "p3")
  ; ("pv1201413", "p1")
  ; ("pv2201413", "p2")
  ; ("pv3201413", "p3")
  ]

POPULATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode] CONTAINS
  [ ("pv11","p201411")
  ; ("pv13","p201409")
  ; ("pv14","p201401")
  ; ("pv15","p201401")
  ; ("pv1201411", "p201411")
  ; ("pv2201411", "p201411")
  ; ("pv3201411", "p201411")
  ; ("pv1201412", "p201412")
  ; ("pv2201412", "p201412")
  ; ("pv3201412", "p201412")
  ; ("pv1201413", "p201413")
  ; ("pv2201413", "p201413")
  ; ("pv3201413", "p201413")
  ]


ENDCONTEXT