CONTEXT DTV IN DUTCH

PATTERN Persoonsinformatie
VIEW Persoon : Persoon(voornaam, TXT " ", tussenvoegsel, achternaam)
RELATION voornaam[Persoon*Voornaam] [UNI] PRAGMA "" " heeft als voornaam "
MEANING "De voornaam van een persoon wordt geregistreerd."

RELATION tussenvoegsel[Persoon*Tussenvoegsel] [UNI] PRAGMA "" " heeft als tussenvoegsel "
MEANING "De tussenvoegsel van een persoon wordt geregistreerd."

RELATION achternaam[Persoon*Achternaam] [UNI] PRAGMA "" " heeft als achternaam "
MEANING "De achternaam van een persoon wordt geregistreerd."

RELATION emailadres[Persoon*Emailadres] [UNI,INJ] PRAGMA "" " heeft als emailadres "
MEANING "Het emailadres van een persoon wordt geregistreerd."

RELATION initialen[Persoon*Initialen] [UNI] PRAGMA "" " heeft als initialen "
MEANING "De initialen van een persoon worden geregistreerd"

RELATION titel[Persoon*Titel] [UNI] PRAGMA "" " heeft als titel "
MEANING "De titel van een persoon wordt geregistreerd."

PURPOSE RELATION geboortedatum[Persoon*Datum]
{+ De leeftijd van een persoon kan invloed hebben op het wel of niet krijgen van bepaalde toeslagen bij ongebruikelijke werktijden (BBRA Artikel 17). Daarom moet de geboortedatum van een persoon bekend zijn. 
-}
RELATION geboortedatum[Persoon*Datum] [UNI] PRAGMA "" " heeft als geboortedatum "
MEANING "De geboortedatum van een persoon wordt geregistreerd."

RELATION telefoon[Persoon*Telefoonnummer] [UNI] PRAGMA "" " heeft als telefoonnummer "
MEANING "Het telefoonnummer van een persoon wordt geregistreerd."

ENDPATTERN

POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p1", "Stef")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p1", " ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p1", "Joosten")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p1", "S.M.M.")]
POPULATION titel[Persoon*Titel]                 CONTAINS [ ("p1", "prof.dr.ir.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p1", "12 april 1959")]
POPULATION telefoon[Persoon*Telefoonnummer]     CONTAINS [ ("p1", "0651348895")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p1", "stef.joosten@ou.nl")]

POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p2", "Harrie")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p2", "in 't ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p2", "Honderd")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p2", "H.J.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p2", "23 oktober 1972")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p2", "harrie.honderd@nvwa.nl")]

POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p3", "B.S.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p3", "8 juni 1960")]

ENDCONTEXT