CONTEXT DTV IN DUTCH

PATTERN Persoonsinformatie
VIEW Persoon : Persoon(volledigenaam)
RELATION loginnaam[Persoon*Loginnaam] [UNI,INJ] PRAGMA "" " heeft als loginnaam "
MEANING "Het loginnaam van een persoon wordt geregistreerd."

RELATION initialen[Persoon*Initialen] [UNI] PRAGMA "" " heeft als initialen "
MEANING "De initialen van een persoon worden geregistreerd"

RELATION titel[Persoon*Titel] [UNI] PRAGMA "" " heeft als titel "
MEANING "De titel van een persoon wordt geregistreerd."

PURPOSE RELATION geboortedatum[Persoon*Datum]
{+ De leeftijd van een persoon kan invloed hebben op het wel of niet krijgen van bepaalde toeslagen bij ongebruikelijke werktijden (BBRA Artikel 17). Daarom moet de geboortedatum van een persoon bekend zijn. 
-}
RELATION geboortedatum[Persoon*Datum] [UNI] PRAGMA "" " heeft als geboortedatum "
MEANING "De geboortedatum van een persoon wordt geregistreerd."

RELATION telefoon[Persoon*Telefoonnummer] [UNI] PRAGMA "" " heeft als telefoonnummer "
MEANING "Het telefoonnummer van een persoon wordt geregistreerd."

ENDPATTERN

ENDCONTEXT