CONTEXT DTV IN DUTCH

PATTERN Persoonsinformatie
VIEW Persoon : Persoon(loginnaam)
RELATION loginnaam[Persoon*Loginnaam] [UNI,INJ,TOT] PRAGMA "" " heeft als loginnaam "
MEANING "Het loginnaam van een persoon wordt geregistreerd."


-- PURPOSE RELATION geboortedatum[Persoon*Datum]
-- {+ De leeftijd van een persoon kan invloed hebben op het wel of niet krijgen van bepaalde toeslagen bij ongebruikelijke werktijden (BBRA Artikel 17). Daarom moet de geboortedatum van een persoon bekend zijn. 
-- -}
-- RELATION geboortedatum[Persoon*Datum] [UNI] PRAGMA "" " heeft als geboortedatum "
-- MEANING "De geboortedatum van een persoon wordt geregistreerd."



ENDPATTERN

ENDCONTEXT