CONTEXT DTV IN DUTCH

PATTERN Persoonsinformatie
VIEW Account : Account(loginnaam)
RELATION loginnaam[Account*Loginnaam] [UNI,TOT] PRAGMA "" " heeft als loginnaam "
MEANING "Het loginnaam van een persoon wordt geregistreerd."


-- PURPOSE RELATION geboortedatum[Account*Datum]
-- {+ De leeftijd van een persoon kan invloed hebben op het wel of niet krijgen van bepaalde toelagen bij ongebruikelijke werktijden (BBRA Artikel 17). Daarom moet de geboortedatum van een persoon bekend zijn. 
-- -}
-- RELATION geboortedatum[Account*Datum] [UNI] PRAGMA "" " heeft als geboortedatum "
-- MEANING "De geboortedatum van een persoon wordt geregistreerd."



ENDPATTERN

ENDCONTEXT