CONTEXT Spin

PATTERN Persoonsinformatie
VIEW Persoon : Persoon(voornaam, TXT " ", tussenvoegsel, achternaam)
RELATION voornaam[Persoon*Voornaam] [UNI] PRAGMA "" " heeft als voornaam "
MEANING "De voornaam van een persoon wordt geregistreerd."

RELATION tussenvoegsel[Persoon*Tussenvoegsel] [UNI] PRAGMA "" " heeft als tussenvoegsel "
MEANING "De tussenvoegsel van een persoon wordt geregistreerd."

RELATION achternaam[Persoon*Achternaam] [UNI] PRAGMA "" " heeft als achternaam "
MEANING "De achternaam van een persoon wordt geregistreerd."

RELATION initialen[Persoon*Initialen] [UNI] PRAGMA "" " heeft als initialen "
MEANING "De initialen van een persoon worden geregistreerd"

RELATION titel[Persoon*Titel] [UNI] PRAGMA "" " heeft als titel "
MEANING "De titel van een persoon wordt geregistreerd."

RELATION geboortedatum[Persoon*Datum] [UNI] PRAGMA "" " heeft als geboortedatum "
MEANING "De geboortedatum van een persoon wordt geregistreerd."
PURPOSE RELATION geboortedatum[Persoon*Datum]
{+ De leeftijd van een persoon kan invloed hebben op het wel of niet krijgen van bepaalde toeslagen bij ongebruikelijke werktijden (BBRA Artikel 17). Daarom moet de geboortedatum van een persoon bekend zijn. 
-}
RELATION telefoon[Persoon*Telefoonnummer] [UNI] PRAGMA "" " heeft als telefoonnummer "
MEANING "Het telefoonnummer van een persoon wordt geregistreerd."

RELATION emailadres[Persoon*Emailadres] [UNI,INJ] PRAGMA "" " heeft als emailadres "
MEANING "Het emailadres van een persoon wordt geregistreerd."
ENDPATTERN

ENDCONTEXT