CONTEXT Tijdverantwoording IN DUTCH



POPULATION standaardrooster[Dienst*Persoon] CONTAINS
   [ ("r1","p2")
   ; ("r2","p2")
   ; ("r3","p2")
   ; ("rr1","p2")
   ; ("rr2","p2")
   ; ("rr3","p2")
   ]

POPULATION afwijkendrooster[Dienst*Persoon] CONTAINS
   [ ("rr4","p2")
   ; ("rr5","p2")
   ; ("rr6","p2")
   ]

POPULATION begintijd[Tijdsleuf*Tijdstip] CONTAINS
   [ ("rr1","8:00")
   ; ("rr2","12:00")
   ; ("rr3","13:00")
   ; ("rr4","17:00")
   ; ("rr5","19:00")
   ; ("rr6","0:00")
   ]

POPULATION dagR[Dienst*Dagverantwoording] CONTAINS
   [ ("rr1","DV3")
   ; ("rr2","DV3")
   ; ("rr3","DV3")
   ; ("rr4","DV3")
   ; ("rr5","DV3")
   ; ("rr6","DV3")
   ]

POPULATION eindtijd[Tijdsleuf*Tijdstip] CONTAINS
   [ ("rr1","12:00")
   ; ("rr2","13:00")
   ; ("rr3","17:00")
   ; ("rr4","19:00")
   ; ("rr5","0:00")
   ; ("rr6","8:00")
   ]

POPULATION roosterSoortR[Dienst*RoosterSoort] CONTAINS
   [ ("rr1","Regulier")
   ; ("rr2","Beschikbaar")
   ; ("rr3","Regulier")
   ; ("rr4","Regulier")
   ; ("rr5","Beschikbaar")
   ; ("rr6","Beschikbaar")
   ]

POPULATION standaardrooster[Dienst*Persoon] CONTAINS
  [ ("rr1", "p2")
  ; ("rr2", "p2")
  ; ("rr3", "p2")
  ]

POPULATION afwijkendrooster[Dienst*Persoon] CONTAINS
  [ ("rr4", "p2")
  ; ("rr5", "p2")
  ; ("rr6", "p2")
  ]

POPULATION datum[Dienst*Datum] CONTAINS
  [ ("rr1", "01-01-2014")
  ; ("rr2", "03-02-2014")
  ; ("rr3", "12-03-2014")
  ; ("rr8", "01-09-2014")
  ]


RELATION payrolltijdvak[Periode*Weeknummer]
POPULATION payrolltijdvak[Periode*Weeknummer] CONTAINS
  [ ("p1", "p201401")
  ; ("p2", "p201402")
  ; ("p3", "p201403")
  ; ("p4", "p201404")
  ; ("p5", "p201405")
  ; ("p6", "p201406")
  ; ("p7", "p201407")
  ; ("p8", "p201408")
  ; ("p9", "p201409")
  ; ("p10", "p201410")
  ; ("p11", "p201411")
  ; ("p12", "p201412")
  ; ("p13", "p201413")
  ]

POPULATION begindatum[Tijdsleuf*Datum] CONTAINS
  [ ("s1", "21-08-2014")
  ; ("s2", "21-08-2014")
  ; ("s3", "21-08-2014")
  ; ("s4", "21-08-2014")
  ; ("s5", "21-08-2014")
  ; ("s6", "21-08-2014")
  ; ("s7", "21-08-2014")
  ; ("s8", "21-08-2014")
  ]

POPULATION begintijd[Tijdsleuf*Tijdstip] CONTAINS
  [ ("s1", "8:00")
  ; ("s2", "10:00")
  ; ("s3", "12:00")
  ; ("s4", "14:00")
  ; ("s5", "16:00")
  ; ("s6", "18:00")
  ; ("s7", "20:00")
  ; ("s8", "22:00")
  ]

POPULATION einddatum[Tijdsleuf*Datum] CONTAINS
  [ ("s1", "21-08-2014")
  ; ("s2", "21-08-2014")
  ; ("s3", "21-08-2014")
  ; ("s4", "21-08-2014")
  ; ("s5", "21-08-2014")
  ; ("s6", "21-08-2014")
  ; ("s7", "21-08-2014")
  ; ("s8", "21-08-2014")
  ]

POPULATION eindtijd[Tijdsleuf*Tijdstip] CONTAINS
  [ ("s1", "10:00")
  ; ("s2", "12:00")
  ; ("s3", "14:00")
  ; ("s4", "16:00")
  ; ("s5", "18:00")
  ; ("s6", "20:00")
  ; ("s7", "22:00")
  ; ("s8", "24:00")
  ]

POPULATION project[TimesheetRegel*Project] CONTAINS
  [ ("s1", "DTV")
  ; ("s2", "Project A")
  ; ("s3", "Project X")
  ]

POPULATION kostenplaats[TimesheetRegel*Kostenplaats] CONTAINS
  [ ("s1", "5")
  ; ("s2", "7")
  ; ("s3", "4")
  ]

POPULATION activiteit[TimesheetRegel*Activiteit]  CONTAINS
  [ ("s1", "Toezicht")
  ; ("s2", "Inspectie")
  ; ("s3", "Pauze")
  ; ("s4", "Advies")
  ; ("s5", "Compensatie verlof")
  ; ("s6", "Overleg")
  ; ("s7", "Support")
  ; ("s8", "Reistijd naar inspectielokatie")
  ]

POPULATION datum[Dagverantwoording*Datum] CONTAINS
  [ ("DV1", "01-01-2014")
  ; ("DV2", "03-02-2014")
  ; ("DV3", "12-03-2014")
  ]

POPULATION medewerkerW[Dagverantwoording*Persoon] CONTAINS
  [ ("DV1", "p1")
  ; ("DV2", "p2")
  ; ("DV3", "p2")
  ; ("DV6", "p2")
  ]

POPULATION dagS[TimesheetRegel*Dagverantwoording] CONTAINS
  [ ("s1","DV1")
  ; ("s2","DV2")
  ; ("s3","DV3")
  ; ("s4","DV1")
  ; ("s5","DV3")
  ; ("s6","DV2")
  ; ("s7","DV3")
  ; ("s8","DV2")
  ]

POPULATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] CONTAINS
  [ ("DV1","Akkoord")
  ; ("DV2","Retour")
  ]

--POPULATION uurgroepInPeriode[Periode*Uurgroep] CONTAINS
--  [ ("p201401","Arbeidsuren")
--  ; ("p201402","TOD 20%")
--  ; ("p201403","TOD 40%")
--  ]

POPULATION urenInUurgroep[Uren*Uurgroep] CONTAINS
  [ ("3","Arbeidsuren")
  ; ("4","TOD 20%")
  ; ("2","TOD 40%")
  ]

POPULATION dagR[Dienst*Dagverantwoording]  CONTAINS
  [ ("r1","DV1")
  ; ("r2","DV2")
  ; ("r3","DV3")
  ]

POPULATION roosterSoortR[Dienst*RoosterSoort]  CONTAINS
  [ ("r1","Regulier")
  ; ("r2","Dienst")
  ; ("r3","Beschikbaar")
  ]

POPULATION begintijd[Tijdsleuf*Tijdstip] CONTAINS
  [ ("r1","8:00")
  ; ("r2","10:00")
  ; ("r3","12:00")
  ]

POPULATION eindtijd[Tijdsleuf*Tijdstip] CONTAINS
  [ ("r1","10:00")
  ; ("r2","12:00")
  ; ("r3","14:00")
  ]

POPULATION periodeverantwoordingPersoon[Periodeverantwoording*Persoon] CONTAINS
  [ ("pv1","p2")
  ; ("pv2","p3")
  ]

POPULATION periodeverantwoordingPeriode[Periodeverantwoording*PayrollTijdvak] CONTAINS
  [ ("pv1","p201401")
  ; ("pv2","p201401")
  ]



POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p1", "Stef")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p1", " ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p1", "Joosten")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p1", "S.M.M.")]
POPULATION titel[Persoon*Titel]                 CONTAINS [ ("p1", "prof.dr.ir.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p1", "12 april 1959")]
POPULATION telefoon[Persoon*Telefoonnummer]     CONTAINS [ ("p1", "0651348895")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p1", "stef.joosten@ou.nl")]
POPULATION functie[Medewerker*Functie]             CONTAINS [ ("p1", "directeur")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p1", "welkom")]
POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p2", "Harrie")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p2", "in 't ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p2", "Honderd")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p2", "H.J.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p2", "23 oktober 1972")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p2", "harrie.honderd@nvwa.nl")]
POPULATION functie[Medewerker*Functie]             CONTAINS [ ("p2", "inspecteur")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p2", "welkom")]
POPULATION leidinggevende[Medewerker*Medewerker]      CONTAINS [ ("p2", "p1")]
POPULATION verleendDoor [Autorisatie*Persoon]              CONTAINS [ ("e2", "p1")]
POPULATION eventType    [Autorisatie*EventType]            CONTAINS [ ("e2", "Verleend")]
POPULATION medewerkerA  [Autorisatie*Persoon]              CONTAINS [ ("e2", "p2")]
POPULATION geldigVan    [Autorisatie*Datum]                CONTAINS [ ("e2", "1 januari 2014")]
POPULATION geldigTot    [Autorisatie*Datum]                CONTAINS [ ("e2", "31 december 2014")]
POPULATION tijdCategorie[Autorisatie*TijdRubriekCategorie] CONTAINS [ ("e2", "Werktijd"); ("e2", "Pauze")]
POPULATION kostenPlaats [Autorisatie*Kostenplaats]         CONTAINS [ ("e2", "5")]
POPULATION projectA     [Autorisatie*Project]              CONTAINS [ ("e2", "DTV")]
POPULATION occurA       [Autorisatie*Datum]             CONTAINS [ ("e2", "18 juli 2014")]


---- VOOR DEMO
POPULATION datum[Dagverantwoording*Datum] CONTAINS [("DV6","01-09-2014")]
POPULATION datum[Dienst*Datum] CONTAINS [("rr8","01-09-2014")]
POPULATION datum[Dienst*Datum] CONTAINS [("rr9","01-09-2014")]
POPULATION medewerkerD[Dagverantwoording*Persoon]  CONTAINS [("DV6","p2")]
POPULATION dagR[Dienst*Dagverantwoording] CONTAINS [("rr8","DV6")]
POPULATION dagR[Dienst*Dagverantwoording] CONTAINS [("rr9","DV6")]
POPULATION roosterSoortR[Dienst*RoosterSoort] CONTAINS [("rr8","Regulier")]
POPULATION roosterSoortR[Dienst*RoosterSoort] CONTAINS [("rr9","Beschikbaar")]
POPULATION begintijd[Tijdsleuf*Tijdstip] CONTAINS [("rr8","8:00")]
POPULATION eindtijd[Tijdsleuf*Tijdstip] CONTAINS [("rr8","18:00")]
POPULATION begintijd[Tijdsleuf*Tijdstip] CONTAINS [("rr9","18:00")]
POPULATION eindtijd[Tijdsleuf*Tijdstip] CONTAINS [("rr9","0:00")]
POPULATION dagverantwoordingVanPayrollPeriode[Dagverantwoording*PayrollTijdvak] CONTAINS [("DV6","p201411")]
POPULATION periodeverantwoordingDagverantwoording[Periodeverantwoording*Dagverantwoording] CONTAINS [("pv11","DV6")]
POPULATION periodeverantwoordingPeriode[Periodeverantwoording*PayrollTijdvak] CONTAINS [("pv11","p201411")]
POPULATION periodeverantwoordingPersoon[Periodeverantwoording*Persoon] CONTAINS [("pv11","p2")]

------


POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p3", "Benny")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p3", "")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p3", "Beer")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p3", "B.S.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p3", "8 juni 1960")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p3", "benny.beer@nvwa.nl")]
POPULATION functie[Medewerker*Functie]             CONTAINS [ ("p3", "inspecteur")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p3", "welkom")]
POPULATION leidinggevende[Medewerker*Medewerker]      CONTAINS [ ("p3", "p1")]
POPULATION verleendDoor [Autorisatie*Persoon]              CONTAINS [ ("e3", "p3")]
POPULATION eventType    [Autorisatie*EventType]            CONTAINS [ ("e3", "Verleend")]
POPULATION medewerkerA  [Autorisatie*Persoon]              CONTAINS [ ("e3", "p3")]
POPULATION geldigVan    [Autorisatie*Datum]                CONTAINS [ ("e3", "1 januari 2014")]
POPULATION geldigTot    [Autorisatie*Datum]                CONTAINS [ ("e3", "31 december 2014")]
POPULATION tijdCategorie[Autorisatie*TijdRubriekCategorie] CONTAINS [ ("e3", "Werktijd"); ("e3", "Pauze")]
POPULATION kostenPlaats [Autorisatie*Kostenplaats]         CONTAINS [ ("e3", "7")]
POPULATION projectA     [Autorisatie*Project]              CONTAINS [ ("e3", "DTV")]
POPULATION occurA       [Autorisatie*Datum]             CONTAINS [ ("e3", "18 juli 2014")]

--- VOOR DEMO (Gegenereerd obv csv)
POPULATION datum[Dagverantwoording*Datum] CONTAINS
  [ ("DV10", "27-8-2014")
  ; ("DV11", "28-8-2014")
  ; ("DV12", "29-8-2014")
  ; ("DV13", "30-8-2014")
  ; ("DV14", "31-8-2014")
  ; ("DV15", "1-9-2014")
  ; ("DV16", "2-9-2014")
  ; ("DV17", "3-9-2014")
  ; ("DV18", "4-9-2014")
  ; ("DV19", "5-9-2014")
  ; ("DV20", "6-9-2014")
  ; ("DV21", "7-9-2014")
  ; ("DV22", "8-9-2014")
  ; ("DV23", "9-9-2014")
  ; ("DV24", "10-9-2014")
  ; ("DV25", "11-9-2014")
  ; ("DV26", "12-9-2014")
  ; ("DV27", "13-9-2014")
  ; ("DV28", "14-9-2014")
  ; ("DV29", "15-9-2014")
  ; ("DV30", "16-9-2014")
  ; ("DV31", "17-9-2014")
  ; ("DV32", "18-9-2014")
  ; ("DV33", "19-9-2014")
  ; ("DV34", "20-9-2014")
  ; ("DV35", "21-9-2014")
  ; ("DV36", "22-9-2014")
  ; ("DV37", "23-9-2014")
  ; ("DV38", "24-9-2014")
  ]

POPULATION medewerkerD[Dagverantwoording*Persoon] CONTAINS
  [ ("DV10", "p3")
  ; ("DV11", "p3")
  ; ("DV12", "p3")
  ; ("DV13", "p3")
  ; ("DV14", "p3")
  ; ("DV15", "p3")
  ; ("DV16", "p3")
  ; ("DV17", "p3")
  ; ("DV18", "p3")
  ; ("DV19", "p3")
  ; ("DV20", "p3")
  ; ("DV21", "p3")
  ; ("DV22", "p3")
  ; ("DV23", "p3")
  ; ("DV24", "p3")
  ; ("DV25", "p3")
  ; ("DV26", "p3")
  ; ("DV27", "p3")
  ; ("DV28", "p3")
  ; ("DV29", "p3")
  ; ("DV30", "p3")
  ; ("DV31", "p3")
  ; ("DV32", "p3")
  ; ("DV33", "p3")
  ; ("DV34", "p3")
  ; ("DV35", "p3")
  ; ("DV36", "p3")
  ; ("DV37", "p3")
  ; ("DV38", "p3")
  ]

POPULATION datum[Dienst*Datum] CONTAINS
  [ ("rr10", "27-8-2014")
  ; ("rr11", "28-8-2014")
  ; ("rr12", "29-8-2014")
  ; ("rr13", "30-8-2014")
  ; ("rr14", "31-8-2014")
  ; ("rr15", "1-9-2014")
  ; ("rr16", "2-9-2014")
  ; ("rr17", "3-9-2014")
  ; ("rr18", "4-9-2014")
  ; ("rr19", "5-9-2014")
  ; ("rr20", "6-9-2014")
  ; ("rr21", "7-9-2014")
  ; ("rr22", "8-9-2014")
  ; ("rr23", "9-9-2014")
  ; ("rr24", "10-9-2014")
  ; ("rr25", "11-9-2014")
  ; ("rr26", "12-9-2014")
  ; ("rr27", "13-9-2014")
  ; ("rr28", "14-9-2014")
  ; ("rr29", "15-9-2014")
  ; ("rr30", "16-9-2014")
  ; ("rr31", "17-9-2014")
  ; ("rr32", "18-9-2014")
  ; ("rr33", "19-9-2014")
  ; ("rr34", "20-9-2014")
  ; ("rr35", "21-9-2014")
  ; ("rr36", "22-9-2014")
  ; ("rr37", "23-9-2014")
  ; ("rr38", "24-9-2014")
  ]

POPULATION roosterSoortR[Dienst*RoosterSoort] CONTAINS
  [ ("rr10", "Regulier")
  ; ("rr11", "Regulier")
  ; ("rr12", "Regulier")
  ; ("rr13", "Regulier")
  ; ("rr14", "Regulier")
  ; ("rr15", "Regulier")
  ; ("rr16", "Regulier")
  ; ("rr17", "Regulier")
  ; ("rr18", "Regulier")
  ; ("rr19", "Regulier")
  ; ("rr20", "Regulier")
  ; ("rr21", "Regulier")
  ; ("rr22", "Regulier")
  ; ("rr23", "Regulier")
  ; ("rr24", "Regulier")
  ; ("rr25", "Regulier")
  ; ("rr26", "Regulier")
  ; ("rr27", "Regulier")
  ; ("rr28", "Regulier")
  ; ("rr29", "Regulier")
  ; ("rr30", "Regulier")
  ; ("rr31", "Regulier")
  ; ("rr32", "Regulier")
  ; ("rr33", "Regulier")
  ; ("rr34", "Regulier")
  ; ("rr35", "Regulier")
  ; ("rr36", "Regulier")
  ; ("rr37", "Regulier")
  ; ("rr38", "Regulier")
  ]

POPULATION begintijd[Tijdsleuf*Tijdstip] CONTAINS
  [ ("rr10", "8:00")
  ; ("rr11", "8:00")
  ; ("rr12", "8:00")
  ; ("rr13", "8:00")
  ; ("rr14", "8:00")
  ; ("rr15", "8:00")
  ; ("rr16", "8:00")
  ; ("rr17", "8:00")
  ; ("rr18", "8:00")
  ; ("rr19", "8:00")
  ; ("rr20", "8:00")
  ; ("rr21", "8:00")
  ; ("rr22", "8:00")
  ; ("rr23", "8:00")
  ; ("rr24", "8:00")
  ; ("rr25", "8:00")
  ; ("rr26", "8:00")
  ; ("rr27", "8:00")
  ; ("rr28", "8:00")
  ; ("rr29", "8:00")
  ; ("rr30", "8:00")
  ; ("rr31", "8:00")
  ; ("rr32", "8:00")
  ; ("rr33", "8:00")
  ; ("rr34", "8:00")
  ; ("rr35", "8:00")
  ; ("rr36", "8:00")
  ; ("rr37", "8:00")
  ; ("rr38", "8:00")
  ]

POPULATION eindtijd[Tijdsleuf*Tijdstip] CONTAINS
  [ ("rr10", "16:30")
  ; ("rr11", "16:30")
  ; ("rr12", "16:30")
  ; ("rr13", "16:30")
  ; ("rr14", "16:30")
  ; ("rr15", "16:30")
  ; ("rr16", "16:30")
  ; ("rr17", "16:30")
  ; ("rr18", "16:30")
  ; ("rr19", "16:30")
  ; ("rr20", "16:30")
  ; ("rr21", "16:30")
  ; ("rr22", "16:30")
  ; ("rr23", "16:30")
  ; ("rr24", "16:30")
  ; ("rr25", "16:30")
  ; ("rr26", "16:30")
  ; ("rr27", "16:30")
  ; ("rr28", "16:30")
  ; ("rr29", "16:30")
  ; ("rr30", "16:30")
  ; ("rr31", "16:30")
  ; ("rr32", "16:30")
  ; ("rr33", "16:30")
  ; ("rr34", "16:30")
  ; ("rr35", "16:30")
  ; ("rr36", "16:30")
  ; ("rr37", "16:30")
  ; ("rr38", "16:30")
  ]

POPULATION standaardrooster[Dienst*Persoon] CONTAINS
  [ ("rr10", "p3")
  ; ("rr11", "p3")
  ; ("rr12", "p3")
  ; ("rr13", "p3")
  ; ("rr14", "p3")
  ; ("rr15", "p3")
  ; ("rr16", "p3")
  ; ("rr17", "p3")
  ; ("rr18", "p3")
  ; ("rr19", "p3")
  ; ("rr20", "p3")
  ; ("rr21", "p3")
  ; ("rr22", "p3")
  ; ("rr23", "p3")
  ; ("rr24", "p3")
  ; ("rr25", "p3")
  ; ("rr26", "p3")
  ; ("rr27", "p3")
  ; ("rr28", "p3")
  ; ("rr29", "p3")
  ; ("rr30", "p3")
  ; ("rr31", "p3")
  ; ("rr32", "p3")
  ; ("rr33", "p3")
  ; ("rr34", "p3")
  ; ("rr35", "p3")
  ; ("rr36", "p3")
  ; ("rr37", "p3")
  ; ("rr38", "p3")
  ]

------

ENDCONTEXT