CONTEXT Tijdverantwoording



POPULATION standaardrooster[RoosterRegel*Persoon] CONTAINS
   [ ("r1","p2")
   ; ("r2","p2")
   ; ("r3","p2")
   ; ("rr1","p2")
   ; ("rr2","p2")
   ; ("rr3","p2")
   ]

POPULATION afwijkendrooster[RoosterRegel*Persoon] CONTAINS
   [ ("rr4","p2")
   ; ("rr5","p2")
   ; ("rr6","p2")
   ]

POPULATION beginTijdR[RoosterRegel*Tijdstip] CONTAINS
   [ ("rr1","8:00")
   ; ("rr2","12:00")
   ; ("rr3","13:00")
   ; ("rr4","17:00")
   ; ("rr5","19:00")
   ; ("rr6","0:00")
   ]

POPULATION dagR[RoosterRegel*Dagverantwoording] CONTAINS
   [ ("rr1","DV3")
   ; ("rr2","DV3")
   ; ("rr3","DV3")
   ; ("rr4","DV3")
   ; ("rr5","DV3")
   ; ("rr6","DV3")
   ]

POPULATION eindTijdR[RoosterRegel*Tijdstip] CONTAINS
   [ ("rr1","12:00")
   ; ("rr2","13:00")
   ; ("rr3","17:00")
   ; ("rr4","19:00")
   ; ("rr5","0:00")
   ; ("rr6","8:00")
   ]

POPULATION roosterSoortR[RoosterRegel*RoosterSoort] CONTAINS
   [ ("rr1","Regulier")
   ; ("rr2","Beschikbaar")
   ; ("rr3","Regulier")
   ; ("rr4","Regulier")
   ; ("rr5","Beschikbaar")
   ; ("rr6","Beschikbaar")
   ]

POPULATION standaardrooster[RoosterRegel*Persoon] CONTAINS
  [ ("rr1", "p2")
  ; ("rr2", "p2")
  ; ("rr3", "p2")
  ]

POPULATION afwijkendrooster[RoosterRegel*Persoon] CONTAINS
  [ ("rr4", "p2")
  ; ("rr5", "p2")
  ; ("rr6", "p2")
  ]

RELATION payrolltijdvak[Periode*Weeknummer]
POPULATION payrolltijdvak[Periode*Weeknummer] CONTAINS
  [ ("p1", "p201401")
  ; ("p2", "p201402")
  ; ("p3", "p201403")
  ; ("p4", "p201404")
  ; ("p5", "p201405")
  ; ("p6", "p201406")
  ; ("p7", "p201407")
  ; ("p8", "p201408")
  ; ("p9", "p201409")
  ; ("p10", "p201410")
  ; ("p11", "p201411")
  ; ("p12", "p201412")
  ; ("p13", "p201413")
  ]

POPULATION begindatum[Tijdsleuf*Datum] CONTAINS
  [ ("s1", "21-08-2014")
  ; ("s2", "21-08-2014")
  ; ("s3", "21-08-2014")
  ; ("s4", "21-08-2014")
  ; ("s5", "21-08-2014")
  ; ("s6", "21-08-2014")
  ; ("s7", "21-08-2014")
  ; ("s8", "21-08-2014")
  ]

POPULATION begintijd[Tijdsleuf*Tijdstip] CONTAINS
  [ ("s1", "8:00")
  ; ("s2", "10:00")
  ; ("s3", "12:00")
  ; ("s4", "14:00")
  ; ("s5", "16:00")
  ; ("s6", "18:00")
  ; ("s7", "20:00")
  ; ("s8", "22:00")
  ]

POPULATION einddatum[Tijdsleuf*Datum] CONTAINS
  [ ("s1", "21-08-2014")
  ; ("s2", "21-08-2014")
  ; ("s3", "21-08-2014")
  ; ("s4", "21-08-2014")
  ; ("s5", "21-08-2014")
  ; ("s6", "21-08-2014")
  ; ("s7", "21-08-2014")
  ; ("s8", "21-08-2014")
  ]

POPULATION eindtijd[Tijdsleuf*Tijdstip] CONTAINS
  [ ("s1", "10:00")
  ; ("s2", "12:00")
  ; ("s3", "14:00")
  ; ("s4", "16:00")
  ; ("s5", "18:00")
  ; ("s6", "20:00")
  ; ("s7", "22:00")
  ; ("s8", "24:00")
  ]

POPULATION project[TimesheetRegel*Project] CONTAINS
  [ ("s1", "DTV")
  ; ("s2", "Project A")
  ; ("s3", "Project X")
  ]

POPULATION kostenplaats[TimesheetRegel*Kostenplaats] CONTAINS
  [ ("s1", "5")
  ; ("s2", "7")
  ; ("s3", "4")
  ]

POPULATION activiteit[TimesheetRegel*Activiteit]  CONTAINS
  [ ("s1", "Toezicht")
  ; ("s2", "Inspectie")
  ; ("s3", "Pauze")
  ; ("s4", "Advies")
  ; ("s5", "Compensatie verlof")
  ; ("s6", "Overleg")
  ; ("s7", "Support")
  ; ("s8", "Reistijd naar inspectielokatie")
  ]

POPULATION datum[Dagverantwoording*Datum] CONTAINS
  [ ("DV1", "01-01-2014")
  ; ("DV2", "03-02-2014")
  ; ("DV3", "12-03-2014")
  ]

POPULATION dagS[TimesheetRegel*Dagverantwoording] CONTAINS
  [ ("s1","DV1")
  ; ("s2","DV2")
  ; ("s3","DV3")
  ; ("s4","DV1")
  ; ("s5","DV3")
  ; ("s6","DV2")
  ; ("s7","DV3")
  ; ("s8","DV2")
  ]

POPULATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] CONTAINS
  [ ("DV1","Akkoord")
  ; ("DV2","Retour")
  ]

--POPULATION uurgroepInPeriode[Periode*Uurgroep] CONTAINS
--  [ ("p201401","Arbeidsuren")
--  ; ("p201402","TOD 20%")
--  ; ("p201403","TOD 40%")
--  ]

POPULATION urenInUurgroep[Uren*Uurgroep] CONTAINS
  [ ("3","Arbeidsuren")
  ; ("4","TOD 20%")
  ; ("2","TOD 40%")
  ]

POPULATION dagR[RoosterRegel*Dagverantwoording]  CONTAINS
  [ ("r1","DV1")
  ; ("r2","DV2")
  ; ("r3","DV3")
  ]

POPULATION roosterSoortR[RoosterRegel*RoosterSoort]  CONTAINS
  [ ("r1","Regulier")
  ; ("r2","Dienst")
  ; ("r3","Beschikbaar")
  ]

POPULATION beginTijdR[RoosterRegel*Tijdstip] CONTAINS
  [ ("r1","8:00")
  ; ("r2","10:00")
  ; ("r3","12:00")
  ]

POPULATION eindTijdR[RoosterRegel*Tijdstip] CONTAINS
  [ ("r1","10:00")
  ; ("r2","12:00")
  ; ("r3","14:00")
  ]

POPULATION periodeverantwoordingPersoon[Periodeverantwoording*Persoon] CONTAINS
  [ ("pv1","p2")
  ; ("pv2","p3")
  ]

POPULATION periodeverantwoordingPeriode[Periodeverantwoording*PayrollTijdvak] CONTAINS
  [ ("pv1","p201401")
  ; ("pv2","p201401")
  ]



POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p1", "Stef")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p1", " ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p1", "Joosten")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p1", "S.M.M.")]
POPULATION titel[Persoon*Titel]                 CONTAINS [ ("p1", "prof.dr.ir.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p1", "12 april 1959")]
POPULATION telefoon[Persoon*Telefoonnummer]     CONTAINS [ ("p1", "0651348895")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p1", "stef.joosten@ou.nl")]
POPULATION functie[Medewerker*Functie]             CONTAINS [ ("p1", "directeur")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p1", "welkom")]
POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p2", "Harrie")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p2", "in 't ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p2", "Honderd")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p2", "H.J.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p2", "23 oktober 1972")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p2", "harrie.honderd@nvwa.nl")]
POPULATION functie[Medewerker*Functie]             CONTAINS [ ("p2", "inspecteur")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p2", "welkom")]
POPULATION leidinggevende[Medewerker*Medewerker]      CONTAINS [ ("p2", "p1")]
POPULATION verleendDoor [AutorisatieEventTijdschrijven*Persoon]              CONTAINS [ ("e2", "p1")]
POPULATION eventType    [AutorisatieEventTijdschrijven*EventType]            CONTAINS [ ("e2", "Verleend")]
POPULATION medewerkerA  [AutorisatieEventTijdschrijven*Persoon]              CONTAINS [ ("e2", "p2")]
POPULATION geldigVan    [AutorisatieEventTijdschrijven*Datum]                CONTAINS [ ("e2", "1 januari 2014")]
POPULATION geldigTot    [AutorisatieEventTijdschrijven*Datum]                CONTAINS [ ("e2", "31 december 2014")]
POPULATION tijdCategorie[AutorisatieEventTijdschrijven*TijdRubriekCategorie] CONTAINS [ ("e2", "Werktijd"); ("e2", "Pauze")]
POPULATION kostenPlaats [AutorisatieEventTijdschrijven*Kostenplaats]         CONTAINS [ ("e2", "5")]
POPULATION projectA     [AutorisatieEventTijdschrijven*Project]              CONTAINS [ ("e2", "DTV")]
POPULATION occurA       [AutorisatieEventTijdschrijven*Datum]             CONTAINS [ ("e2", "18 juli 2014")]


POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p3", "Benny")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p3", "")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p3", "Beer")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p3", "B.S.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p3", "8 juni 1960")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p3", "benny.beer@nvwa.nl")]
POPULATION functie[Medewerker*Functie]             CONTAINS [ ("p3", "inspecteur")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p3", "welkom")]
POPULATION leidinggevende[Medewerker*Medewerker]      CONTAINS [ ("p3", "p1")]
POPULATION verleendDoor [AutorisatieEventTijdschrijven*Persoon]              CONTAINS [ ("e3", "p3")]
POPULATION eventType    [AutorisatieEventTijdschrijven*EventType]            CONTAINS [ ("e3", "Verleend")]
POPULATION medewerkerA  [AutorisatieEventTijdschrijven*Persoon]              CONTAINS [ ("e3", "p3")]
POPULATION geldigVan    [AutorisatieEventTijdschrijven*Datum]                CONTAINS [ ("e3", "1 januari 2014")]
POPULATION geldigTot    [AutorisatieEventTijdschrijven*Datum]                CONTAINS [ ("e3", "31 december 2014")]
POPULATION tijdCategorie[AutorisatieEventTijdschrijven*TijdRubriekCategorie] CONTAINS [ ("e3", "Werktijd"); ("e3", "Pauze")]
POPULATION kostenPlaats [AutorisatieEventTijdschrijven*Kostenplaats]         CONTAINS [ ("e3", "7")]
POPULATION projectA     [AutorisatieEventTijdschrijven*Project]              CONTAINS [ ("e3", "DTV")]
POPULATION occurA       [AutorisatieEventTijdschrijven*Datum]             CONTAINS [ ("e3", "18 juli 2014")]

ENDCONTEXT