CONTEXT Tijdverantwoording IN DUTCH


{-
POPULATION standaardrooster[Dienst*Persoon] CONTAINS
   [ ("r1","p2")
   ; ("r2","p2")
   ; ("r3","p2")
   ; ("rr1","p2")
   ; ("rr2","p2")
   ; ("rr3","p2")
   ]

POPULATION afwijkendrooster[Dienst*Persoon] CONTAINS
   [ ("rr4","p2")
   ; ("rr5","p2")
   ; ("rr6","p2")
   ]


POPULATION datum[Dienst*Datum] CONTAINS
  [ ("rr1", "01-01-2014")
  ; ("rr2", "03-02-2014")
  ; ("rr3", "12-03-2014")
  ; ("rr8", "01-09-2014")
  ]
-}

POPULATION dag[Dienst*Dagverantwoording] CONTAINS
   [ ("rr1", "DV3")
   ; ("rr2", "DV3")
   ; ("rr3", "DV3")
   ; ("rr4", "DV3")
   ; ("rr5", "DV3")
   ; ("rr6", "DV3")
   ]

POPULATION begin[Periode*DatumTijd] CONTAINS
   [ ("rr1", "01-01-2014, 8:00")
   ; ("rr2", "03-02-2014, 12:00")
   ; ("rr3", "12-03-2014, 13:00")
   ; ("rr4", "12-03-2014, 17:00")
   ; ("rr5", "12-03-2014, 19:00")
   ; ("rr6", "12-03-2014, 0:00")
   ]

POPULATION eind[Periode*DatumTijd] CONTAINS
   [ ("rr1", "01-01-2014, 12:00")
   ; ("rr2", "03-02-2014, 13:00")
   ; ("rr3", "12-03-2014, 17:00")
   ; ("rr4", "12-03-2014, 19:00")
   ; ("rr5", "12-03-2014, 0:00")
   ; ("rr6", "12-03-2014, 8:00")
   ]

POPULATION date[DatumTijd*Datum] CONTAINS
  [ ("01-01-2014, 8:00",  "01-01-2014")
  ; ("03-02-2014, 12:00", "03-02-2014")
  ; ("12-03-2014, 13:00", "12-03-2014")
  ; ("12-03-2014, 17:00", "12-03-2014")
  ; ("12-03-2014, 19:00", "12-03-2014")
  ; ("12-03-2014, 0:00",  "12-03-2014")
  ; ("01-09-2014, 12:00", "01-09-2014")
  ; ("01-01-2014, 12:00", "01-01-2014")
  ; ("03-02-2014, 13:00", "03-02-2014")
  ; ("12-03-2014, 17:00", "12-03-2014")
  ; ("12-03-2014, 19:00", "12-03-2014")
  ; ("12-03-2014, 0:00",  "12-03-2014")
  ; ("12-03-2014, 8:00",  "12-03-2014")
  ; ("21-08-2014, 10:00", "21-08-2014")
  ; ("21-08-2014, 12:00", "21-08-2014")
  ; ("21-08-2014, 14:00", "21-08-2014")
  ; ("21-08-2014, 16:00", "21-08-2014")
  ; ("21-08-2014, 18:00", "21-08-2014")
  ; ("21-08-2014, 20:00", "21-08-2014")
  ; ("21-08-2014, 22:00", "21-08-2014")
  ; ("21-08-2014, 24:00", "21-08-2014")
  ; ("21-08-2014, 8:00" , "21-08-2014")
  ; ("21-08-2014, 10:00", "21-08-2014")
  ; ("21-08-2014, 12:00", "21-08-2014")
  ; ("21-08-2014, 14:00", "21-08-2014")
  ; ("21-08-2014, 16:00", "21-08-2014")
  ; ("21-08-2014, 18:00", "21-08-2014")
  ; ("21-08-2014, 20:00", "21-08-2014")
  ; ("21-08-2014, 22:00", "21-08-2014")
  ]

POPULATION time[DatumTijd*Tijdstip] CONTAINS
   [ ("01-01-2014, 8:00",   "8:00")
   ; ("03-02-2014, 12:00", "12:00")
   ; ("12-03-2014, 13:00", "13:00")
   ; ("12-03-2014, 17:00", "17:00")
   ; ("12-03-2014, 19:00", "19:00")
   ; ("12-03-2014, 0:00",   "0:00")
   ; ("01-09-2014, 12:00", "12:00")
   ; ("01-01-2014, 12:00", "12:00")
   ; ("03-02-2014, 13:00", "13:00")
   ; ("12-03-2014, 17:00", "17:00")
   ; ("12-03-2014, 19:00", "19:00")
   ; ("12-03-2014, 0:00",   "0:00")
   ; ("12-03-2014, 8:00",   "8:00")
   ; ("21-08-2014, 10:00", "10:00")
   ; ("21-08-2014, 12:00", "12:00")
   ; ("21-08-2014, 14:00", "14:00")
   ; ("21-08-2014, 16:00", "16:00")
   ; ("21-08-2014, 18:00", "18:00")
   ; ("21-08-2014, 20:00", "20:00")
   ; ("21-08-2014, 22:00", "22:00")
   ; ("21-08-2014, 24:00", "24:00")
   ; ("21-08-2014, 8:00",   "8:00")
   ; ("21-08-2014, 10:00", "10:00")
   ; ("21-08-2014, 12:00", "12:00")
   ; ("21-08-2014, 14:00", "14:00")
   ; ("21-08-2014, 16:00", "16:00")
   ; ("21-08-2014, 18:00", "18:00")
   ; ("21-08-2014, 20:00", "20:00")
   ; ("21-08-2014, 22:00", "22:00")
   ]

POPULATION roosterSoort[Dienst*Roostersoort] CONTAINS
   [ ("rr1","Regulier")
   ; ("rr2","Beschikbaar")
   ; ("rr3","Regulier")
   ; ("rr4","Regulier")
   ; ("rr5","Beschikbaar")
   ; ("rr6","Beschikbaar")
   ]

{-
POPULATION standaardrooster[Dienst*Persoon] CONTAINS
  [ ("rr1", "p2")
  ; ("rr2", "p2")
  ; ("rr3", "p2")
  ]

POPULATION afwijkendrooster[Dienst*Persoon] CONTAINS
  [ ("rr4", "p2")
  ; ("rr5", "p2")
  ; ("rr6", "p2")
  ]
-}

POPULATION begin[Periode*DatumTijd] CONTAINS
  [ ("s1", "21-08-2014, 8:00")
  ; ("s2", "21-08-2014, 10:00")
  ; ("s3", "21-08-2014, 12:00")
  ; ("s4", "21-08-2014, 14:00")
  ; ("s5", "21-08-2014, 16:00")
  ; ("s6", "21-08-2014, 18:00")
  ; ("s7", "21-08-2014, 20:00")
  ; ("s8", "21-08-2014, 22:00")
  ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("s1", "21-08-2014")
  ; ("s2", "21-08-2014")
  ; ("s3", "21-08-2014")
  ; ("s4", "21-08-2014")
  ; ("s5", "21-08-2014")
  ; ("s6", "21-08-2014")
  ; ("s7", "21-08-2014")
  ; ("s8", "21-08-2014")
  ]

POPULATION begintijd[Periode*Tijdstip] CONTAINS
  [ ("s1", "8:00")
  ; ("s2", "10:00")
  ; ("s3", "12:00")
  ; ("s4", "14:00")
  ; ("s5", "16:00")
  ; ("s6", "18:00")
  ; ("s7", "20:00")
  ; ("s8", "22:00")
  ]

POPULATION eind[Periode*DatumTijd] CONTAINS
  [ ("s1", "21-08-2014, 10:00")
  ; ("s2", "21-08-2014, 12:00")
  ; ("s3", "21-08-2014, 14:00")
  ; ("s4", "21-08-2014, 16:00")
  ; ("s5", "21-08-2014, 18:00")
  ; ("s6", "21-08-2014, 20:00")
  ; ("s7", "21-08-2014, 22:00")
  ; ("s8", "21-08-2014, 24:00")
  ]

POPULATION einddatum[Periode*Datum] CONTAINS
  [ ("s1", "21-08-2014")
  ; ("s2", "21-08-2014")
  ; ("s3", "21-08-2014")
  ; ("s4", "21-08-2014")
  ; ("s5", "21-08-2014")
  ; ("s6", "21-08-2014")
  ; ("s7", "21-08-2014")
  ; ("s8", "21-08-2014")
  ]

POPULATION eindtijd[Periode*Tijdstip] CONTAINS
  [ ("s1", "10:00")
  ; ("s2", "12:00")
  ; ("s3", "14:00")
  ; ("s4", "16:00")
  ; ("s5", "18:00")
  ; ("s6", "20:00")
  ; ("s7", "22:00")
  ; ("s8", "24:00")
  ]

POPULATION kostenplaats[Tijdregistratie*Kostenplaats] CONTAINS
  [ ("s1", "5")
  ; ("s2", "7")
  ; ("s3", "4")
  ]

POPULATION dag[Tijdregistratie*Dagverantwoording] CONTAINS
  [ ("s1","DV1")
  ; ("s2","DV2")
  ; ("s3","DV3")
  ; ("s4","DV1")
  ; ("s5","DV3")
  ; ("s6","DV2")
  ; ("s7","DV3")
  ; ("s8","DV2")
  ; ("tr1", "DVA")
  ; ("tr2", "DVA")
  ; ("tr3", "DVA")
  ; ("tr4", "DVB")
  ; ("tr5", "DVB")
  ; ("tr6", "DVB")
  ; ("tr7", "DVC")
  ; ("tr8", "DVC")
  ; ("tr9", "DVC")
  ; ("tr10", "DVC")
  ; ("tr11", "DVD")
  ; ("tr12", "DVD")
  ; ("tr13", "DVD")
  ; ("tr14", "DVD")
  ; ("tr15", "DVD")
  ; ("tr16", "DVD")
  ; ("tr17", "DVD")
  ; ("tr18", "DVE")
  ; ("tr19", "DVE")
  ; ("tr20", "DVE")
  ; ("tr21", "DVE")
  ; ("tr22", "DVE")
  ; ("tr23", "DVE")
  ; ("tr24", "DVE")
  ; ("tr25", "DVF")
  ; ("tr26", "DVF")
  ; ("tr27", "DVF")
  ; ("tr28", "DVF")
  ; ("tr29", "DVF")
  ; ("tr30", "DVF")
  ]

POPULATION begintijd[Periode*Tijdstip] CONTAINS
  [ ("tr1", "8:00")
  ; ("tr2", "12:15")
  ; ("tr3", "13:00")
  ; ("tr4", "8:00")
  ; ("tr5", "12:15")
  ; ("tr6", "13:00")
  ; ("tr7", "8:00")
  ; ("tr8", "12:00")
  ; ("tr9", "13:00")
  ; ("tr10", "14:00")
  ; ("tr11", "5:00")
  ; ("tr12", "6:00")
  ; ("tr13", "8:00")
  ; ("tr14", "8:45")
  ; ("tr15", "12:00")
  ; ("tr16", "12:30")
  ; ("tr17", "13:30")
  ; ("tr18", "5:00")
  ; ("tr19", "6:00")
  ; ("tr20", "8:00")
  ; ("tr21", "8:45")
  ; ("tr22", "12:00")
  ; ("tr23", "12:30")
  ; ("tr24", "13:30")
  ; ("tr25", "8:00")
  ; ("tr26", "12:00")
  ; ("tr27", "13:00")
  ; ("tr28", "14:00")
  ; ("tr29", "17:00")
  ; ("tr30", "22:00")
  ]

POPULATION eindtijd[Periode*Tijdstip] CONTAINS
  [ ("tr1", "12:15")
  ; ("tr2", "13:00")
  ; ("tr3", "19:00")
  ; ("tr4", "12:15")
  ; ("tr5", "13:00")
  ; ("tr6", "19:00")
  ; ("tr7", "12:00")
  ; ("tr8", "13:00")
  ; ("tr9", "14:00")
  ; ("tr10", "17:00")
  ; ("tr11", "6:00")
  ; ("tr12", "8:00")
  ; ("tr13", "8:45")
  ; ("tr14", "12:00")
  ; ("tr15", "12:30")
  ; ("tr16", "13:30")
  ; ("tr17", "14:00")
  ; ("tr18", "6:00")
  ; ("tr19", "8:00")
  ; ("tr20", "8:45")
  ; ("tr21", "12:00")
  ; ("tr22", "12:30")
  ; ("tr23", "13:30")
  ; ("tr24", "14:00")
  ; ("tr25", "12:00")
  ; ("tr26", "13:00")
  ; ("tr27", "14:00")
  ; ("tr28", "17:00")
  ; ("tr29", "19:30")
  ; ("tr30", "22:30")
  ]

POPULATION tijdsduur[Periode*Tijdsduur] CONTAINS
  [ ("tr1", "4:15")
  ; ("tr2", "0:45")
  ; ("tr3", "6:00")
  ; ("tr4", "4:15")
  ; ("tr5", "0:45")
  ; ("tr6", "6:00")
  ; ("tr7", "4:00")
  ; ("tr8", "1:00")
  ; ("tr9", "1:00")
  ; ("tr10", "3:00")
  ; ("tr11", "1:00")
  ; ("tr12", "2:00")
  ; ("tr13", "0:45")
  ; ("tr14", "3:15")
  ; ("tr15", "0:30")
  ; ("tr16", "1:00")
  ; ("tr17", "0:30")
  ; ("tr18", "1:00")
  ; ("tr19", "2:00")
  ; ("tr20", "0:45")
  ; ("tr21", "3:15")
  ; ("tr22", "0:30")
  ; ("tr23", "1:00")
  ; ("tr24", "0:30")
  ; ("tr25", "4:00")
  ; ("tr26", "1:00")
  ; ("tr27", "1:00")
  ; ("tr28", "3:00")
  ; ("tr29", "2:30")
  ; ("tr30", "0:30")
  ]

POPULATION activiteit[Tijdregistratie*Activiteit] CONTAINS
  [ ("tr1", "Advies")
  ; ("tr2", "Pauze")
  ; ("tr3", "Overleg")
  ; ("tr4", "Advies")
  ; ("tr5", "Pauze")
  ; ("tr6", "Toezicht")
  ; ("tr7", "Advies")
  ; ("tr8", "Pauze")
  ; ("tr9", "Overleg")
  ; ("tr10", "Compensatie verlof")
  ; ("tr11", "Reistijd naar inspectielokatie")
  ; ("tr12", "Inspectie")
  ; ("tr13", "Reistijd naar inspectielokatie")
  ; ("tr14", "Inspectie")
  ; ("tr15", "Pauze")
  ; ("tr16", "Inspectie")
  ; ("tr17", "Reistijd van inspectielokatie")
  ; ("tr18", "Reistijd naar inspectielokatie")
  ; ("tr19", "Inspectie")
  ; ("tr20", "Reistijd naar inspectielokatie")
  ; ("tr21", "Inspectie")
  ; ("tr22", "Pauze")
  ; ("tr23", "Inspectie")
  ; ("tr24", "Reistijd van inspectielokatie")
  ; ("tr25", "Advies")
  ; ("tr26", "Pauze")
  ; ("tr27", "Overleg")
  ; ("tr28", "Compensatie verlof")
  ; ("tr29", "Support")
  ; ("tr30", "Support")
  ; ("s1", "Inspectie")
  ; ("s2", "Inspectie")
  ; ("s3", "Inspectie")
  ; ("s4", "Inspectie")
  ; ("s5", "Inspectie")
  ; ("s6", "Inspectie")
  ; ("s7", "Inspectie")
  ; ("s8", "Inspectie")
  ]

POPULATION project[Tijdregistratie*Project] CONTAINS
  [ ("tr1", "DTV")
  ; ("tr2", "DTV")
  ; ("tr3", "DTV")
  ; ("tr4", "DTV")
  ; ("tr5", "DTV")
  ; ("tr6", "DTV")
  ; ("tr7", "DTV")
  ; ("tr8", "DTV")
  ; ("tr9", "DTV")
  ; ("tr10", "DTV")
  ; ("tr11", "DTV")
  ; ("tr12", "DTV")
  ; ("tr13", "DTV")
  ; ("tr14", "DTV")
  ; ("tr15", "DTV")
  ; ("tr16", "DTV")
  ; ("tr17", "DTV")
  ; ("tr18", "DTV")
  ; ("tr19", "DTV")
  ; ("tr20", "DTV")
  ; ("tr21", "DTV")
  ; ("tr22", "DTV")
  ; ("tr23", "DTV")
  ; ("tr24", "DTV")
  ; ("tr25", "DTV")
  ; ("tr26", "DTV")
  ; ("tr27", "DTV")
  ; ("tr28", "DTV")
  ; ("tr29", "DTV")
  ; ("tr30", "DTV")
  ; ("s1", "DTV")
  ; ("s2", "Project A")
  ; ("s3", "Project X")
  ]

POPULATION bron[TijdvakResultaat*Tijdregistratie] CONTAINS
  [ ("tv1", "tr1")
  ; ("tv2", "tr2")
  ; ("tv3", "tr3")
  ; ("tv4", "tr3")
  ; ("tv5", "tr4")
  ; ("tv6", "tr5")
  ; ("tv7", "tr6")
  ; ("tv8", "tr6")
  ; ("tv9", "tr6")
  ; ("tv10", "tr7")
  ; ("tv11", "tr8")
  ; ("tv12", "tr9")
  ; ("tv13", "tr10")
  ; ("tv14", "tr11")
  ; ("tv15", "tr12")
  ; ("tv16", "tr13")
  ; ("tv17", "tr14")
  ; ("tv18", "tr15")
  ; ("tv19", "tr16")
  ; ("tv20", "tr17")
  ; ("tv21", "tr18")
  ; ("tv22", "tr19")
  ; ("tv23", "tr20")
  ; ("tv24", "tr21")
  ; ("tv25", "tr22")
  ; ("tv26", "tr23")
  ; ("tv27", "tr24")
  ; ("tv28", "tr25")
  ; ("tv29", "tr26")
  ; ("tv30", "tr27")
  ; ("tv31", "tr28")
  ; ("tv32", "tr29")
  ; ("tv33", "tr29")
  ; ("tv34", "tr30")
  ]

POPULATION uurtijdvak[TijdvakResultaat*Uurtijdvak] CONTAINS
  [ ("tv1", "w3")
  ; ("tv2", "w3")
  ; ("tv3", "w3")
  ; ("tv4", "w4")
  ; ("tv5", "w3")
  ; ("tv6", "w3")
  ; ("tv7", "w3")
  ; ("tv8", "w3")
  ; ("tv9", "w4")
  ; ("tv10", "w3")
  ; ("tv11", "w3")
  ; ("tv12", "w3")
  ; ("tv13", "w3")
  ; ("tv14", "w1")
  ; ("tv15", "w2")
  ; ("tv16", "w3")
  ; ("tv17", "w3")
  ; ("tv18", "w3")
  ; ("tv19", "w3")
  ; ("tv20", "w3")
  ; ("tv21", "w1")
  ; ("tv22", "w2")
  ; ("tv23", "w3")
  ; ("tv24", "w3")
  ; ("tv25", "w3")
  ; ("tv26", "w3")
  ; ("tv27", "w3")
  ; ("tv28", "w3")
  ; ("tv29", "w3")
  ; ("tv30", "w3")
  ; ("tv31", "w3")
  ; ("tv32", "w3")
  ; ("tv33", "w4")
  ; ("tv34", "w5")
  ]

POPULATION roosterSoort[TijdvakResultaat*Roostersoort] CONTAINS
  [ ("tv1", "Regulier")
  ; ("tv2", "Regulier")
  ; ("tv3", "Regulier")
  ; ("tv4", "Regulier")
  ; ("tv5", "Regulier")
  ; ("tv6", "Regulier")
  ; ("tv7", "Regulier")
  ; ("tv8", "Overwerk in opdracht")
  ; ("tv9", "Overwerk in opdracht")
  ; ("tv10", "Regulier")
  ; ("tv11", "Regulier")
  ; ("tv12", "Regulier")
  ; ("tv13", "Regulier")
  ; ("tv14", "Dienst")
  ; ("tv15", "Dienst")
  ; ("tv16", "Dienst")
  ; ("tv17", "Dienst")
  ; ("tv18", "Dienst")
  ; ("tv19", "Dienst")
  ; ("tv20", "Dienst")
  ; ("tv21", "Geen dienst")
  ; ("tv22", "Dienst")
  ; ("tv23", "Dienst")
  ; ("tv24", "Dienst")
  ; ("tv25", "Dienst")
  ; ("tv26", "Dienst")
  ; ("tv27", "Dienst")
  ; ("tv28", "Regulier")
  ; ("tv29", "Regulier")
  ; ("tv30", "Regulier")
  ; ("tv31", "Regulier")
  ; ("tv32", "Beschikbaar")
  ; ("tv33", "Beschikbaar")
  ; ("tv34", "Beschikbaar")
  ]

POPULATION categorie[TijdvakResultaat*TijdRubriekCategorie] CONTAINS
  [ ("tv1", "Werktijd")
  ; ("tv2", "Pauze")
  ; ("tv3", "Werktijd")
  ; ("tv4", "Werktijd")
  ; ("tv5", "Werktijd")
  ; ("tv6", "Pauze")
  ; ("tv7", "Werktijd")
  ; ("tv8", "Werktijd")
  ; ("tv9", "Werktijd")
  ; ("tv10", "Werktijd")
  ; ("tv11", "Pauze")
  ; ("tv12", "Werktijd")
  ; ("tv13", "Compensatie")
  ; ("tv14", "Werktijd")
  ; ("tv15", "Werktijd")
  ; ("tv16", "Werktijd")
  ; ("tv17", "Werktijd")
  ; ("tv18", "Pauze")
  ; ("tv19", "Werktijd")
  ; ("tv20", "Werktijd")
  ; ("tv21", "Werktijd")
  ; ("tv22", "Werktijd")
  ; ("tv23", "Werktijd")
  ; ("tv24", "Werktijd")
  ; ("tv25", "Pauze")
  ; ("tv26", "Werktijd")
  ; ("tv27", "Werktijd")
  ; ("tv28", "Werktijd")
  ; ("tv29", "Pauze")
  ; ("tv30", "Werktijd")
  ; ("tv31", "Compensatie")
  ; ("tv32", "Werktijd")
  ; ("tv33", "Werktijd")
  ; ("tv34", "Werktijd")
  ]

POPULATION overwerk[TijdvakResultaat*TijdvakResultaat] CONTAINS
  [ ("tv8", "tv8")
  ; ("tv9", "tv9")
  ]

POPULATION dag[Dienst*Dagverantwoording]  CONTAINS
  [ ("r1","DV1")
  ; ("r2","DV2")
  ; ("r3","DV3")
  ]

POPULATION roosterSoort[Dienst*Roostersoort]  CONTAINS
  [ ("r1","Regulier")
  ; ("r2","Dienst")
  ; ("r3","Beschikbaar")
  ]

POPULATION begin[Periode*DatumTijd] CONTAINS
  [ ("r1","8:00")
  ; ("r2","10:00")
  ; ("r3","12:00")
  ]

POPULATION begintijd[Periode*Tijdstip] CONTAINS
  [ ("r1","8:00")
  ; ("r2","10:00")
  ; ("r3","12:00")
  ]

POPULATION eind[Periode*DatumTijd] CONTAINS
  [ ("r1","10:00")
  ; ("r2","12:00")
  ; ("r3","14:00")
  ]

POPULATION eindtijd[Periode*Tijdstip] CONTAINS
  [ ("r1","10:00")
  ; ("r2","12:00")
  ; ("r3","14:00")
  ]

POPULATION medewerkerPer[Periodeverantwoording*Persoon] CONTAINS
  [ ("pv1","p2")
  ; ("pv2","p3")
  ; ("pv11","p2")
  ; ("pv13","p3")
  ; ("pv14","p3")
  ; ("pv15","p3")
  ]

POPULATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode] CONTAINS
  [ ("pv1","p201401")
  ; ("pv2","p201401")
  ]



POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p1", "Stef")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p1", " ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p1", "Joosten")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p1", "S.M.M.")]
POPULATION titel[Persoon*Titel]                 CONTAINS [ ("p1", "prof.dr.ir.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p1", "12 april 1959")]
POPULATION telefoon[Persoon*Telefoonnummer]     CONTAINS [ ("p1", "0651348895")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p1", "stef.joosten@ou.nl")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p1", "welkom")]
POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p2", "Harrie")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p2", "in 't ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p2", "Honderd")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p2", "H.J.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p2", "23 oktober 1972")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p2", "harrie.honderd@nvwa.nl")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p2", "welkom")]
POPULATION leidinggevende[Persoon*Persoon]      CONTAINS [ ("p2", "p1")]
POPULATION verleendDoor [Autorisatie*Persoon]              CONTAINS [ ("e2", "p1")]
POPULATION eventType    [Autorisatie*EventType]            CONTAINS [ ("e2", "Verleend")]
POPULATION medewerkerA  [Autorisatie*Persoon]              CONTAINS [ ("e2", "p2")]
POPULATION geldigVan    [Autorisatie*Datum]                CONTAINS [ ("e2", "1 januari 2014")]
POPULATION geldigTot    [Autorisatie*Datum]                CONTAINS [ ("e2", "31 december 2014")]
POPULATION tijdCategorie[Autorisatie*TijdRubriekCategorie] CONTAINS [ ("e2", "Werktijd"); ("e2", "Pauze")]
POPULATION kostenPlaats [Autorisatie*Kostenplaats]         CONTAINS [ ("e2", "5")]
POPULATION projectA     [Autorisatie*Project]              CONTAINS [ ("e2", "DTV")]
POPULATION occurA       [Autorisatie*Datum]                CONTAINS [ ("e2", "18 juli 2014")]

POPULATION functie[Persoon*Functie]          CONTAINS [ ("p1", "directeur")]
POPULATION functie[Persoon*Functie]          CONTAINS [ ("p2", "inspecteur")]
POPULATION functie[Persoon*Functie]          CONTAINS [ ("p3", "inspecteur2")]

---- VOOR DEMO
POPULATION dag[Dienst*Dagverantwoording] CONTAINS [("rr8","DV6")]
POPULATION dag[Dienst*Dagverantwoording] CONTAINS [("rr9","DV6")]
POPULATION roosterSoort[Dienst*Roostersoort] CONTAINS [("rr8","Regulier")]
POPULATION roosterSoort[Dienst*Roostersoort] CONTAINS [("rr9","Beschikbaar")]
POPULATION eindtijd[Periode*Tijdstip] CONTAINS [("rr8","18:00")]
POPULATION begintijd[Periode*Tijdstip] CONTAINS [("rr9","18:00")]
POPULATION eindtijd[Periode*Tijdstip] CONTAINS [("rr9","0:00")]
POPULATION begindatum[Periode*Datum] CONTAINS [("rr8","01-09-2014")]
POPULATION begindatum[Periode*Datum] CONTAINS [("rr9","01-09-2014")]
POPULATION begin[Periode*DatumTijd] CONTAINS [("rr8","01-09-2014, 8:00")]
POPULATION begin[Periode*DatumTijd] CONTAINS [("rr9","01-09-2014, 8:00")]
POPULATION eind[Periode*DatumTijd] CONTAINS [("rr8","01-09-2014, 18:00")]
POPULATION eind[Periode*DatumTijd] CONTAINS [("rr9","01-09-2014, 18:00")]
POPULATION binnen[Dagverantwoording*Verantwoordingsperiode] CONTAINS [("DV6","p201411")]

POPULATION arbeidsmodaliteitPersoon[Arbeidsmodaliteit*Persoon] CONTAINS [("Amod1","p3"); ("Amod2","p2"); ("Amod3","p1")]
POPULATION arbeidsmodaliteitIngangsdatum[Arbeidsmodaliteit*Datum] CONTAINS [("Amod1","01-01-2014")]
POPULATION arbeidsmod[Arbeidsmodaliteit*Arbeidsmod] CONTAINS [("Amod1","am1");("Amod1","am2");("Amod1","am3");("Amod1","am4");("Amod1","am5");("Amod1","am6");("Amod1","am7")]
POPULATION arbeidsmodWeek[Arbeidsmod*Week] CONTAINS [("am1","wk1");("am2","wk1");("am3","wk1");("am4","wk1");("am5","wk1");("am6","wk1");("am7","wk1")]
POPULATION arbeidsmodDag[Arbeidsmod*Dag] CONTAINS [("am1","maandag");("am2","dinsdag");("am3","woensdag");("am4","donderdag");("am5","vrijdag");("am6","zaterdag");("am7","zondag")]
POPULATION arbeidsmodUren[Arbeidsmod*Uren] CONTAINS [("am1","9");("am2","9");("am3","9");("am4","9");("am5","4");("am6","0");("am7","0")]
{-
POPULATION arbeidsmod[Arbeidsmodaliteit*Arbeidsmod] CONTAINS [("Amod2","am8");("Amod2","am9");("Amod2","am10");("Amod2","am11");("Amod2","am12");("Amod2","am13");("Amod2","am14")]
POPULATION arbeidsmodWeek[Arbeidsmod*Week] CONTAINS [("am8","wk2");("am9","wk2");("am10","wk2");("am11","wk2");("am12","wk2");("am13","wk2");("am14","wk2")]
POPULATION arbeidsmodDag[Arbeidsmod*Dag] CONTAINS [("am8","maandag");("am9","dinsdag");("am10","woensdag");("am11","donderdag");("am12","vrijdag");("am13","zaterdag");("am14","zondag")]
POPULATION arbeidsmodUren[Arbeidsmod*Uren] CONTAINS [("am8","9");("am9","9");("am10","9");("am11","9");("am12","4");("am13","0");("am14","0")]

POPULATION arbeidsmod[Arbeidsmodaliteit*Arbeidsmod] CONTAINS [("Amod3","am15");("Amod3","am16");("Amod3","am17");("Amod3","am18");("Amod3","am19");("Amod3","am20");("Amod3","am21")]
POPULATION arbeidsmodWeek[Arbeidsmod*Week] CONTAINS [("am15","wk2");("am16","wk2");("am17","wk2");("am18","wk2");("am19","wk2");("am20","wk2");("am21","wk2")]
POPULATION arbeidsmodDag[Arbeidsmod*Dag] CONTAINS [("am15","maandag");("am16","dinsdag");("am17","woensdag");("am18","donderdag");("am19","vrijdag");("am20","zaterdag");("am21","zondag")]
POPULATION arbeidsmodUren[Arbeidsmod*Uren] CONTAINS [("am15","16");("am16","9");("am17","9");("am18","9");("am19","4");("am20","0");("am21","0")]

POPULATION rechthebbende[Recht*Persoon] CONTAINS [("rcht1","p3")]
POPULATION recht[Recht*Toelage] CONTAINS [("rcht1","Vaste toelage onregelmatige dienst")]
POPULATION begindatum[Recht*Datum] CONTAINS [("rcht1","01-01-2014")]
POPULATION begin[Recht*DatumTijd] CONTAINS [("rcht1","01-01-2014")]
-}
POPULATION medewerkerWerktijdenpakket[MedewerkerWerktijdenpakket*Werktijdenpakket] CONTAINS [("mw1","Dienst_TOD_Toelage")]
POPULATION werktijdenpakketPersoon[MedewerkerWerktijdenpakket*Persoon] CONTAINS [("mw1","p3")]
POPULATION pakketGeldigVan[MedewerkerWerktijdenpakket*Datum] CONTAINS [("mw1","01-01-2014")]
POPULATION pakketGeldigTot[MedewerkerWerktijdenpakket*Datum] CONTAINS [("mw1","31-12-2014")]

------


POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p3", "Benny")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p3", "")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p3", "Beer")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p3", "B.S.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p3", "8 juni 1960")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p3", "benny.beer@nvwa.nl")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p3", "welkom")]
POPULATION leidinggevende[Persoon*Persoon]      CONTAINS [ ("p3", "p1")]
POPULATION verleendDoor [Autorisatie*Persoon]              CONTAINS [ ("e3", "p1")]
POPULATION eventType    [Autorisatie*EventType]            CONTAINS [ ("e3", "Verleend")]
POPULATION medewerkerA  [Autorisatie*Persoon]              CONTAINS [ ("e3", "p3")]
POPULATION geldigVan    [Autorisatie*Datum]                CONTAINS [ ("e3", "1 januari 2014")]
POPULATION geldigTot    [Autorisatie*Datum]                CONTAINS [ ("e3", "31 december 2014")]
POPULATION tijdCategorie[Autorisatie*TijdRubriekCategorie] CONTAINS [ ("e3", "Werktijd"); ("e3", "Pauze")]
POPULATION kostenPlaats [Autorisatie*Kostenplaats]         CONTAINS [ ("e3", "7")]
POPULATION projectA     [Autorisatie*Project]              CONTAINS [ ("e3", "DTV")]
POPULATION occurA       [Autorisatie*Datum]                CONTAINS [ ("e3", "18 juli 2014")]
POPULATION functieschaal[Persoon*Functieschaal]                 CONTAINS [ ("p3", "FS1")]
POPULATION functieschaalNr[Functieschaal*SchaalNr]                 CONTAINS [ ("FS1", "8")]
POPULATION functieschaalBegindatum[Functieschaal*DatumTijd]                 CONTAINS [ ("FS1", "01-01-2002")]
POPULATION functieschaalEinddatum[Functieschaal*DatumTijd]                 CONTAINS [ ("FS1", "")]


POPULATION binnen[Dagverantwoording*Verantwoordingsperiode] CONTAINS
  [ ("DV11","p201409")
  ; ("DV12","p201409")
  ; ("DV10","p201409")
  ]

POPULATION dagModaliteit[Dagverantwoording*Arbeidsmod] CONTAINS [("DV10","8")]
POPULATION dagFunctieschaalNr[Dagverantwoording*SchaalNr] CONTAINS [("DV10","9")]
POPULATION dagmedewerkerWerktijdenpakket[Dagverantwoording*Werktijdenpakket]CONTAINS [("DV10","Dienst_TOD_Toelage")]

POPULATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode] CONTAINS
  [ ("pv11","p201411")
  ; ("pv13","p201409")
  ; ("pv14","p201409")
  ; ("pv15","p201409")
  ]

--- VOOR DEMO (Gegenereerd obv csv)

POPULATION medewerkerD[Dagverantwoording*Persoon] CONTAINS
  [ ("DV1", "p1")
  ; ("DV2", "p2")
  ; ("DV3", "p2")
  ; ("DVA", "p3")
  ; ("DVB", "p3")
  ; ("DVC", "p3")
  ; ("DVD", "p2")
  ; ("DVE", "p2")
  ; ("DVF", "p3")
  ; ("DV6", "p2")
  ; ("DV10", "p3")
  ; ("DV11", "p3")
  ; ("DV12", "p3")
  ; ("DV13", "p3")
  ; ("DV14", "p3")
  ; ("DV15", "p3")
  ; ("DV16", "p3")
  ; ("DV17", "p3")
  ; ("DV18", "p3")
  ; ("DV19", "p3")
  ; ("DV20", "p3")
  ; ("DV21", "p3")
  ; ("DV22", "p3")
  ; ("DV23", "p3")
  ; ("DV24", "p3")
  ; ("DV25", "p3")
  ; ("DV26", "p3")
  ; ("DV27", "p3")
  ; ("DV28", "p3")
  ; ("DV29", "p3")
  ; ("DV30", "p3")
  ; ("DV31", "p3")
  ; ("DV32", "p3")
  ; ("DV33", "p3")
  ; ("DV34", "p3")
  ; ("DV35", "p3")
  ; ("DV36", "p3")
  ; ("DV37", "p3")
  ; ("DV38", "p3")
  ]

POPULATION datum[Dagverantwoording*Datum] CONTAINS
  [ ("DVA", "25-9-2014")
  ; ("DVB", "26-9-2014")
  ; ("DVC", "27-9-2014")
  ; ("DVD", "25-9-2014")
  ; ("DVE", "26-9-2014")
  ; ("DVF", "28-9-2014")
  ; ("DV1", "01-01-2014")
  ; ("DV2", "03-02-2014")
  ; ("DV3", "12-03-2014")
  ; ("DV6", "24-10-2014")
  ; ("DV10", "27-8-2014")
  ; ("DV11", "28-8-2014")
  ; ("DV12", "29-8-2014")
  ; ("DV13", "30-8-2014")
  ; ("DV14", "31-8-2014")
  ; ("DV15", "1-9-2014")
  ; ("DV16", "2-9-2014")
  ; ("DV17", "3-9-2014")
  ; ("DV18", "4-9-2014")
  ; ("DV19", "5-9-2014")
  ; ("DV20", "6-9-2014")
  ; ("DV21", "7-9-2014")
  ; ("DV22", "8-9-2014")
  ; ("DV23", "9-9-2014")
  ; ("DV24", "10-9-2014")
  ; ("DV25", "11-9-2014")
  ; ("DV26", "12-9-2014")
  ; ("DV27", "13-9-2014")
  ; ("DV28", "14-9-2014")
  ; ("DV29", "15-9-2014")
  ; ("DV30", "16-9-2014")
  ; ("DV31", "17-9-2014")
  ; ("DV32", "18-9-2014")
  ; ("DV33", "19-9-2014")
  ; ("DV34", "20-9-2014")
  ; ("DV35", "21-9-2014")
  ; ("DV36", "22-9-2014")
  ; ("DV37", "23-9-2014")
  ; ("DV38", "24-9-2014")
  ]

POPULATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] CONTAINS
  [ ("DVA", "Akkoord")
  ; ("DVB", "Akkoord")
  ; ("DVC", "Akkoord")
  ; ("DVD", "Akkoord")
  ; ("DVE", "Akkoord")
  ; ("DVF", "Akkoord")
  ; ("DV1","Akkoord")
  ; ("DV2","Retour")
  ]


POPULATION periodeverantwoording[Dagverantwoording*Periodeverantwoording] CONTAINS
  [ ("DV6",  "pv11")
  ; ("DV10", "pv13")
  ; ("DV11", "pv14")
  ; ("DV12", "pv15")
  ]

POPULATION begin[Periode*DatumTijd] CONTAINS
  [ ("rr10", "8:00")
  ; ("rr11", "8:00")
  ; ("rr12", "8:00")
  ; ("rr13", "8:00")
  ; ("rr14", "8:00")
  ; ("rr15", "8:00")
  ; ("rr16", "8:00")
  ; ("rr17", "18:00")
  ; ("rr18", "8:00")
  ; ("rr19", "8:00")
  ; ("rr20", "8:00")
  ; ("rr21", "8:00")
  ; ("rr22", "8:00")
  ; ("rr23", "8:00")
  ; ("rr24", "8:00")
  ; ("rr25", "8:00")
  ; ("rr26", "8:00")
  ; ("rr27", "8:00")
  ; ("rr28", "8:00")
  ; ("rr29", "8:00")
  ; ("rr30", "8:00")
  ; ("rr31", "8:00")
  ; ("rr32", "8:00")
  ; ("rr33", "8:00")
  ; ("rr34", "8:00")
  ; ("rr35", "8:00")
  ; ("rr36", "8:00")
  ; ("rr37", "8:00")
  ; ("rr38", "8:00")
  ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("rr10", "27-8-2014")
  ; ("rr11", "28-8-2014")
  ; ("rr12", "29-8-2014")
  ; ("rr13", "30-8-2014")
  ; ("rr14", "31-8-2014")
  ; ("rr15", "1-9-2014")
  ; ("rr16", "2-9-2014")
  ; ("rr17", "3-9-2014")
  ; ("rr18", "4-9-2014")
  ; ("rr19", "5-9-2014")
  ; ("rr20", "6-9-2014")
  ; ("rr21", "7-9-2014")
  ; ("rr22", "8-9-2014")
  ; ("rr23", "9-9-2014")
  ; ("rr24", "10-9-2014")
  ; ("rr25", "11-9-2014")
  ; ("rr26", "12-9-2014")
  ; ("rr27", "13-9-2014")
  ; ("rr28", "14-9-2014")
  ; ("rr29", "15-9-2014")
  ; ("rr30", "16-9-2014")
  ; ("rr31", "17-9-2014")
  ; ("rr32", "18-9-2014")
  ; ("rr33", "19-9-2014")
  ; ("rr34", "20-9-2014")
  ; ("rr35", "21-9-2014")
  ; ("rr36", "22-9-2014")
  ; ("rr37", "23-9-2014")
  ; ("rr38", "24-9-2014")
  ]

POPULATION roosterSoort[Dienst*Roostersoort] CONTAINS
  [ ("rr10", "Dienst")
  ; ("rr11", "Beschikbaar")
  ; ("rr12", "Vaardienst")
  ; ("rr13", "Dienst")
  ; ("rr14", "Dienst")
  ; ("rr15", "Dienst")
  ; ("rr16", "Dienst")
  ; ("rr17", "Overwerk in opdracht")
  ; ("rr18", "Dienst")
  ; ("rr19", "Dienst")
  ; ("rr20", "Dienst")
  ; ("rr21", "Dienst")
  ; ("rr22", "Dienst")
  ; ("rr23", "Dienst")
  ; ("rr24", "Dienst")
  ; ("rr25", "Dienst")
  ; ("rr26", "Dienst")
  ; ("rr27", "Dienst")
  ; ("rr28", "Dienst")
  ; ("rr29", "Dienst")
  ; ("rr30", "Dienst")
  ; ("rr31", "Dienst")
  ; ("rr32", "Dienst")
  ; ("rr33", "Dienst")
  ; ("rr34", "Dienst")
  ; ("rr35", "Dienst")
  ; ("rr36", "Dienst")
  ; ("rr37", "Dienst")
  ; ("rr38", "Dienst")
  ]

POPULATION begintijd[Periode*Tijdstip] CONTAINS
  [ ("rr10", "8:00")
  ; ("rr11", "8:00")
  ; ("rr12", "8:00")
  ; ("rr13", "8:00")
  ; ("rr14", "8:00")
  ; ("rr15", "8:00")
  ; ("rr16", "8:00")
  ; ("rr17", "8:00")
  ; ("rr18", "8:00")
  ; ("rr19", "8:00")
  ; ("rr20", "8:00")
  ; ("rr21", "8:00")
  ; ("rr22", "8:00")
  ; ("rr23", "8:00")
  ; ("rr24", "8:00")
  ; ("rr25", "8:00")
  ; ("rr26", "8:00")
  ; ("rr27", "8:00")
  ; ("rr28", "8:00")
  ; ("rr29", "8:00")
  ; ("rr30", "8:00")
  ; ("rr31", "8:00")
  ; ("rr32", "8:00")
  ; ("rr33", "8:00")
  ; ("rr34", "8:00")
  ; ("rr35", "8:00")
  ; ("rr36", "8:00")
  ; ("rr37", "8:00")
  ; ("rr38", "8:00")
  ]

POPULATION eind[Periode*DatumTijd] CONTAINS
  [ ("rr10", "16:30")
  ; ("rr11", "18:00")
  ; ("rr12", "18:00")
  ; ("rr13", "16:30")
  ; ("rr14", "16:30")
  ; ("rr15", "16:30")
  ; ("rr16", "16:30")
  ; ("rr17", "20:00")
  ; ("rr18", "16:30")
  ; ("rr19", "16:30")
  ; ("rr20", "16:30")
  ; ("rr21", "16:30")
  ; ("rr22", "16:30")
  ; ("rr23", "16:30")
  ; ("rr24", "16:30")
  ; ("rr25", "16:30")
  ; ("rr26", "16:30")
  ; ("rr27", "16:30")
  ; ("rr28", "16:30")
  ; ("rr29", "16:30")
  ; ("rr30", "16:30")
  ; ("rr31", "16:30")
  ; ("rr32", "16:30")
  ; ("rr33", "16:30")
  ; ("rr34", "16:30")
  ; ("rr35", "16:30")
  ; ("rr36", "16:30")
  ; ("rr37", "16:30")
  ; ("rr38", "16:30")
  ]

POPULATION eindtijd[Periode*Tijdstip] CONTAINS
  [ ("rr10", "16:30")
  ; ("rr11", "16:30")
  ; ("rr12", "16:30")
  ; ("rr13", "16:30")
  ; ("rr14", "16:30")
  ; ("rr15", "16:30")
  ; ("rr16", "16:30")
  ; ("rr17", "16:30")
  ; ("rr18", "16:30")
  ; ("rr19", "16:30")
  ; ("rr20", "16:30")
  ; ("rr21", "16:30")
  ; ("rr22", "16:30")
  ; ("rr23", "16:30")
  ; ("rr24", "16:30")
  ; ("rr25", "16:30")
  ; ("rr26", "16:30")
  ; ("rr27", "16:30")
  ; ("rr28", "16:30")
  ; ("rr29", "16:30")
  ; ("rr30", "16:30")
  ; ("rr31", "16:30")
  ; ("rr32", "16:30")
  ; ("rr33", "16:30")
  ; ("rr34", "16:30")
  ; ("rr35", "16:30")
  ; ("rr36", "16:30")
  ; ("rr37", "16:30")
  ; ("rr38", "16:30")
  ]
{-
POPULATION standaardrooster[Dienst*Persoon] CONTAINS
  [ ("rr10", "p3")
  ; ("rr11", "p3")
  ; ("rr12", "p3")
  ; ("rr13", "p3")
  ; ("rr14", "p3")
  ; ("rr15", "p3")
  ; ("rr16", "p3")
  ; ("rr17", "p3")
  ; ("rr18", "p3")
  ; ("rr19", "p3")
  ; ("rr20", "p3")
  ; ("rr21", "p3")
  ; ("rr22", "p3")
  ; ("rr23", "p3")
  ; ("rr24", "p3")
  ; ("rr25", "p3")
  ; ("rr26", "p3")
  ; ("rr27", "p3")
  ; ("rr28", "p3")
  ; ("rr29", "p3")
  ; ("rr30", "p3")
  ; ("rr31", "p3")
  ; ("rr32", "p3")
  ; ("rr33", "p3")
  ; ("rr34", "p3")
  ; ("rr35", "p3")
  ; ("rr36", "p3")
  ; ("rr37", "p3")
  ; ("rr38", "p3")
  ]
-}

POPULATION dag[Dienst*Dagverantwoording] CONTAINS
  [ ("rr10", "DV10")
  ; ("rr11", "DV11")
  ; ("rr12", "DV12")
  ; ("rr13", "DV13")
  ; ("rr14", "DV14")
  ; ("rr15", "DV15")
  ; ("rr16", "DV16")
  ; ("rr17", "DV17")
  ; ("rr18", "DV18")
  ; ("rr19", "DV19")
  ; ("rr20", "DV20")
  ; ("rr21", "DV21")
  ; ("rr22", "DV22")
  ; ("rr23", "DV23")
  ; ("rr24", "DV24")
  ; ("rr25", "DV25")
  ; ("rr26", "DV26")
  ; ("rr27", "DV27")
  ; ("rr28", "DV28")
  ; ("rr29", "DV29")
  ; ("rr30", "DV30")
  ; ("rr31", "DV31")
  ; ("rr32", "DV32")
  ; ("rr33", "DV33")
  ; ("rr34", "DV34")
  ; ("rr35", "DV35")
  ; ("rr36", "DV36")
  ; ("rr37", "DV37")
  ; ("rr38", "DV38")
  ]

POPULATION resultaatSoort[Resultaat*Resultaatsoort] CONTAINS
  [ ("res2", "8401")
  ; ("res3", "8411")
  ; ("res5", "8361")
  ; ("res6", "8341")
  ; ("res7", "8401")
  ; ("res8", "8341")
  ; ("res9", "8331")
  ; ("res10", "8341")
  ; ("res11", "8361")
  ]

POPULATION resultaatWaarde[Resultaat*Uren] CONTAINS
  [ ("res2", "5.25")
  ; ("res3", "1")
  ; ("res5", "1")
  ; ("res6", "2")
  ; ("res7", "0.5")
  ; ("res8", "2")
  ; ("res9", "1")
  ; ("res10", "2,5")
  ; ("res11", "0.5")
  ]

POPULATION dagverantwoording[Resultaat*Dagverantwoording] CONTAINS
  [ ("res1", "DVA")
  ; ("res2", "DVB")
  ; ("res3", "DVB")
  ; ("res4", "DVC")
  ; ("res5", "DVD")
  ; ("res6", "DVD")
  ; ("res7", "DVD")
  ; ("res8", "DVE")
  ; ("res9", "DVE")
  ; ("res10", "DVF")
  ; ("res11", "DVF")
  ]



ENDCONTEXT