CONTEXT Tijdverantwoording IN DUTCH


{-
POPULATION standaardrooster[Dienst*Persoon] CONTAINS
   [ ("r1","p2")
   ; ("r2","p2")
   ; ("r3","p2")
   ; ("rr1","p2")
   ; ("rr2","p2")
   ; ("rr3","p2")
   ]

POPULATION afwijkendrooster[Dienst*Persoon] CONTAINS
   [ ("rr4","p2")
   ; ("rr5","p2")
   ; ("rr6","p2")
   ]

POPULATION datum[Dienst*Datum] CONTAINS
  [ ("rr1", "01-01-2014")
  ; ("rr2", "03-02-2014")
  ; ("rr3", "12-03-2014")
  ; ("rr8", "01-09-2014")
  ]
-}

POPULATION dag[Dienst*Dagverantwoording] CONTAINS
   [ ("rr1", "DV3")
   ; ("rr2", "DV3")
   ; ("rr3", "DV3")
   ; ("rr4", "DV3")
   ; ("rr5", "DV3")
   ; ("rr6", "DV3")
  ; ("d1", "dv41944 1")
  ; ("d2", "dv41944 2")
  ; ("d3", "dv41944 3")
  ; ("d4", "dv41944 3")
  ; ("d5", "dv41944 1")
  ; ("d6", "dv41944 2")
  ; ("d7", "dv41944 2")
  ; ("d8", "dv41944 3")
  ; ("d9", "dv41945 1")
  ; ("d10", "dv41945 1")
  ; ("d11", "dv41945 2")
  ; ("d12", "dv41945 3")
  ; ("d13", "dv41945 1")
  ; ("d14", "dv41945 2")
  ; ("d15", "dv41945 3")
  ; ("d16", "dv41945 3")
  ; ("d17", "dv41946 1")
  ; ("d18", "dv41946 2")
  ; ("d19", "dv41946 2")
  ; ("d20", "dv41946 3")
  ; ("d21", "dv41946 1")
  ; ("d22", "dv41946 1")
  ; ("d23", "dv41946 2")
  ; ("d24", "dv41946 3")
  ; ("d25", "dv41947 1")
  ; ("d26", "dv41947 2")
  ; ("d27", "dv41947 3")
  ; ("d28", "dv41947 3")
  ; ("d29", "dv41947 1")
  ; ("d30", "dv41947 2")
  ; ("d31", "dv41947 2")
  ; ("d32", "dv41947 3")
  ; ("d33", "dv41948 1")
  ; ("d34", "dv41948 1")
  ; ("d35", "dv41948 2")
  ; ("d36", "dv41948 3")
  ; ("d37", "dv41948 1")
  ; ("d38", "dv41948 2")
  ; ("d39", "dv41948 3")
  ; ("d40", "dv41948 3")
  ; ("d41", "dv41949 1")
  ; ("d42", "dv41949 2")
  ; ("d43", "dv41949 2")
  ; ("d44", "dv41949 3")
  ; ("d45", "dv41949 1")
  ; ("d46", "dv41949 1")
  ; ("d47", "dv41949 2")
  ; ("d48", "dv41949 3")
  ; ("d49", "dv41950 1")
  ; ("d50", "dv41950 2")
  ; ("d51", "dv41950 3")
  ; ("d52", "dv41950 3")
  ; ("d53", "dv41950 1")
  ; ("d54", "dv41950 2")
  ; ("d55", "dv41950 2")
  ; ("d56", "dv41950 3")
  ; ("d57", "dv41951 1")
  ; ("d58", "dv41951 1")
  ; ("d59", "dv41951 2")
  ; ("d60", "dv41951 3")
  ; ("d61", "dv41951 1")
  ; ("d62", "dv41951 2")
  ; ("d63", "dv41951 3")
  ; ("d64", "dv41951 3")
  ; ("d65", "dv41952 1")
  ; ("d66", "dv41952 2")
  ; ("d67", "dv41952 2")
  ; ("d68", "dv41952 3")
  ; ("d69", "dv41952 1")
  ; ("d70", "dv41952 1")
  ; ("d71", "dv41952 2")
  ; ("d72", "dv41952 3")
  ; ("d73", "dv41953 1")
  ; ("d74", "dv41953 2")
  ; ("d75", "dv41953 3")
  ; ("d76", "dv41953 3")
  ; ("d77", "dv41953 1")
  ; ("d78", "dv41953 2")
  ; ("d79", "dv41953 2")
  ; ("d80", "dv41953 3")
  ; ("d81", "dv41954 1")
  ; ("d82", "dv41954 1")
  ; ("d83", "dv41954 2")
  ; ("d84", "dv41954 3")
  ; ("d85", "dv41954 1")
  ; ("d86", "dv41954 2")
  ; ("d87", "dv41954 3")
  ; ("d88", "dv41954 3")
  ; ("d89", "dv41955 1")
  ; ("d90", "dv41955 2")
  ; ("d91", "dv41955 2")
  ; ("d92", "dv41955 3")
  ; ("d93", "dv41955 1")
  ; ("d94", "dv41955 1")
  ; ("d95", "dv41955 2")
  ; ("d96", "dv41955 3")
  ; ("d97", "dv41956 1")
  ; ("d98", "dv41956 2")
  ; ("d99", "dv41956 3")
  ; ("d100", "dv41956 3")
  ; ("d101", "dv41956 1")
  ; ("d102", "dv41956 2")
  ; ("d103", "dv41956 2")
  ; ("d104", "dv41956 3")
  ; ("d105", "dv41957 1")
  ; ("d106", "dv41957 1")
  ; ("d107", "dv41957 2")
  ; ("d108", "dv41957 3")
  ; ("d109", "dv41957 1")
  ; ("d110", "dv41957 2")
  ; ("d111", "dv41957 3")
  ; ("d112", "dv41957 3")
  ; ("d113", "dv41958 1")
  ; ("d114", "dv41958 2")
  ; ("d115", "dv41958 2")
  ; ("d116", "dv41958 3")
  ; ("d117", "dv41958 1")
  ; ("d118", "dv41958 1")
  ; ("d119", "dv41958 2")
  ; ("d120", "dv41958 3")
  ; ("d121", "dv41959 1")
  ; ("d122", "dv41959 2")
  ; ("d123", "dv41959 3")
  ; ("d124", "dv41959 3")
  ; ("d125", "dv41959 1")
  ; ("d126", "dv41959 2")
  ; ("d127", "dv41959 2")
  ; ("d128", "dv41959 3")
  ; ("d129", "dv41960 1")
  ; ("d130", "dv41960 1")
  ; ("d131", "dv41960 2")
  ; ("d132", "dv41960 3")
  ; ("d133", "dv41960 1")
  ; ("d134", "dv41960 2")
  ; ("d135", "dv41960 3")
  ; ("d136", "dv41960 3")
  ; ("d137", "dv41961 1")
  ; ("d138", "dv41961 2")
  ; ("d139", "dv41961 2")
  ; ("d140", "dv41961 3")
  ; ("d141", "dv41961 1")
  ; ("d142", "dv41961 1")
  ; ("d143", "dv41961 2")
  ; ("d144", "dv41961 3")
  ; ("d145", "dv41962 1")
  ; ("d146", "dv41962 2")
  ; ("d147", "dv41962 3")
  ; ("d148", "dv41962 3")
  ; ("d149", "dv41962 1")
  ; ("d150", "dv41962 2")
  ; ("d151", "dv41962 2")
  ; ("d152", "dv41962 3")
  ; ("d153", "dv41963 1")
  ; ("d154", "dv41963 1")
  ; ("d155", "dv41963 2")
  ; ("d156", "dv41963 3")
  ; ("d157", "dv41963 1")
  ; ("d158", "dv41963 2")
  ; ("d159", "dv41963 3")
  ; ("d160", "dv41963 3")
  ; ("d161", "dv41964 1")
  ; ("d162", "dv41964 2")
  ; ("d163", "dv41964 2")
  ; ("d164", "dv41964 3")
  ; ("d165", "dv41964 1")
  ; ("d166", "dv41964 1")
  ; ("d167", "dv41964 2")
  ; ("d168", "dv41964 3")
  ; ("d169", "dv41965 1")
  ; ("d170", "dv41965 2")
  ; ("d171", "dv41965 3")
  ; ("d172", "dv41965 3")
  ; ("d173", "dv41965 1")
  ; ("d174", "dv41965 2")
  ; ("d175", "dv41965 2")
  ; ("d176", "dv41965 3")
  ; ("d177", "dv41966 1")
  ; ("d178", "dv41966 1")
  ; ("d179", "dv41966 2")
  ; ("d180", "dv41966 3")
  ; ("d181", "dv41966 1")
  ; ("d182", "dv41966 2")
  ; ("d183", "dv41966 3")
  ; ("d184", "dv41966 3")
  ; ("d185", "dv41967 1")
  ; ("d186", "dv41967 2")
  ; ("d187", "dv41967 2")
  ; ("d188", "dv41967 3")
  ; ("d189", "dv41967 1")
  ; ("d190", "dv41967 1")
  ; ("d191", "dv41967 2")
  ; ("d192", "dv41967 3")
  ; ("d193", "dv41968 1")
  ; ("d194", "dv41968 2")
  ; ("d195", "dv41968 3")
  ; ("d196", "dv41968 3")
  ; ("d197", "dv41968 1")
  ; ("d198", "dv41968 2")
  ; ("d199", "dv41968 2")
  ; ("d200", "dv41968 3")
  ; ("d201", "dv41969 1")
  ; ("d202", "dv41969 1")
  ; ("d203", "dv41969 2")
  ; ("d204", "dv41969 3")
  ; ("d205", "dv41969 1")
  ; ("d206", "dv41969 2")
  ; ("d207", "dv41969 3")
  ; ("d208", "dv41969 3")
  ; ("d209", "dv41970 1")
  ; ("d210", "dv41970 2")
  ; ("d211", "dv41970 2")
  ; ("d212", "dv41970 3")
  ; ("d213", "dv41970 1")
  ; ("d214", "dv41970 1")
  ; ("d215", "dv41970 2")
  ; ("d216", "dv41970 3")
  ; ("d217", "dv41971 1")
  ; ("d218", "dv41971 2")
  ; ("d219", "dv41971 3")
  ; ("d220", "dv41971 3")
  ; ("d221", "dv41971 1")
  ; ("d222", "dv41971 2")
  ; ("d223", "dv41971 2")
  ; ("d224", "dv41971 3")
  ; ("d225", "dv41972 1")
  ; ("d226", "dv41972 1")
  ; ("d227", "dv41972 2")
  ; ("d228", "dv41972 3")
  ; ("d229", "dv41972 1")
  ; ("d230", "dv41972 2")
  ; ("d231", "dv41972 3")
  ; ("d232", "dv41972 3")
  ; ("d233", "dv41973 1")
  ; ("d234", "dv41973 2")
  ; ("d235", "dv41973 2")
  ; ("d236", "dv41973 3")
  ; ("d237", "dv41973 1")
  ; ("d238", "dv41973 1")
  ; ("d239", "dv41973 2")
  ; ("d240", "dv41973 3")
  ; ("d241", "dv41974 1")
  ; ("d242", "dv41974 2")
  ; ("d243", "dv41974 3")
  ; ("d244", "dv41974 3")
  ; ("d245", "dv41974 1")
  ; ("d246", "dv41974 2")
  ; ("d247", "dv41974 2")
  ; ("d248", "dv41974 3")
  ]

POPULATION begin[Periode*DatumTijd] CONTAINS
   [ ("rr1", "01-01-2014, 8:00")
   ; ("rr2", "03-02-2014, 12:00")
   ; ("rr3", "12-03-2014, 13:00")
   ; ("rr4", "12-03-2014, 17:00")
   ; ("rr5", "12-03-2014, 19:00")
   ; ("rr6", "12-03-2014, 0:00")
  ; ("d1", "1-11-2014 0:00")
  ; ("d2", "1-11-2014 0:00")
  ; ("d3", "1-11-2014 8:00")
  ; ("d4", "1-11-2014 8:00")
  ; ("d5", "1-11-2014 12:00")
  ; ("d6", "1-11-2014 12:00")
  ; ("d7", "1-11-2014 18:00")
  ; ("d8", "1-11-2014 18:00")
  ; ("d9", "2-11-2014 0:00")
  ; ("d10", "2-11-2014 0:00")
  ; ("d11", "2-11-2014 8:00")
  ; ("d12", "2-11-2014 8:00")
  ; ("d13", "2-11-2014 12:00")
  ; ("d14", "2-11-2014 12:00")
  ; ("d15", "2-11-2014 18:00")
  ; ("d16", "2-11-2014 18:00")
  ; ("d17", "3-11-2014 0:00")
  ; ("d18", "3-11-2014 0:00")
  ; ("d19", "3-11-2014 8:00")
  ; ("d20", "3-11-2014 8:00")
  ; ("d21", "3-11-2014 12:00")
  ; ("d22", "3-11-2014 12:00")
  ; ("d23", "3-11-2014 18:00")
  ; ("d24", "3-11-2014 18:00")
  ; ("d25", "4-11-2014 0:00")
  ; ("d26", "4-11-2014 0:00")
  ; ("d27", "4-11-2014 8:00")
  ; ("d28", "4-11-2014 8:00")
  ; ("d29", "4-11-2014 12:00")
  ; ("d30", "4-11-2014 12:00")
  ; ("d31", "4-11-2014 18:00")
  ; ("d32", "4-11-2014 18:00")
  ; ("d33", "5-11-2014 0:00")
  ; ("d34", "5-11-2014 0:00")
  ; ("d35", "5-11-2014 8:00")
  ; ("d36", "5-11-2014 8:00")
  ; ("d37", "5-11-2014 12:00")
  ; ("d38", "5-11-2014 12:00")
  ; ("d39", "5-11-2014 18:00")
  ; ("d40", "5-11-2014 18:00")
  ; ("d41", "6-11-2014 0:00")
  ; ("d42", "6-11-2014 0:00")
  ; ("d43", "6-11-2014 8:00")
  ; ("d44", "6-11-2014 8:00")
  ; ("d45", "6-11-2014 12:00")
  ; ("d46", "6-11-2014 12:00")
  ; ("d47", "6-11-2014 18:00")
  ; ("d48", "6-11-2014 18:00")
  ; ("d49", "7-11-2014 0:00")
  ; ("d50", "7-11-2014 0:00")
  ; ("d51", "7-11-2014 8:00")
  ; ("d52", "7-11-2014 8:00")
  ; ("d53", "7-11-2014 12:00")
  ; ("d54", "7-11-2014 12:00")
  ; ("d55", "7-11-2014 18:00")
  ; ("d56", "7-11-2014 18:00")
  ; ("d57", "8-11-2014 0:00")
  ; ("d58", "8-11-2014 0:00")
  ; ("d59", "8-11-2014 8:00")
  ; ("d60", "8-11-2014 8:00")
  ; ("d61", "8-11-2014 12:00")
  ; ("d62", "8-11-2014 12:00")
  ; ("d63", "8-11-2014 18:00")
  ; ("d64", "8-11-2014 18:00")
  ; ("d65", "9-11-2014 0:00")
  ; ("d66", "9-11-2014 0:00")
  ; ("d67", "9-11-2014 8:00")
  ; ("d68", "9-11-2014 8:00")
  ; ("d69", "9-11-2014 12:00")
  ; ("d70", "9-11-2014 12:00")
  ; ("d71", "9-11-2014 18:00")
  ; ("d72", "9-11-2014 18:00")
  ; ("d73", "10-11-2014 0:00")
  ; ("d74", "10-11-2014 0:00")
  ; ("d75", "10-11-2014 8:00")
  ; ("d76", "10-11-2014 8:00")
  ; ("d77", "10-11-2014 12:00")
  ; ("d78", "10-11-2014 12:00")
  ; ("d79", "10-11-2014 18:00")
  ; ("d80", "10-11-2014 18:00")
  ; ("d81", "11-11-2014 0:00")
  ; ("d82", "11-11-2014 0:00")
  ; ("d83", "11-11-2014 8:00")
  ; ("d84", "11-11-2014 8:00")
  ; ("d85", "11-11-2014 12:00")
  ; ("d86", "11-11-2014 12:00")
  ; ("d87", "11-11-2014 18:00")
  ; ("d88", "11-11-2014 18:00")
  ; ("d89", "12-11-2014 0:00")
  ; ("d90", "12-11-2014 0:00")
  ; ("d91", "12-11-2014 8:00")
  ; ("d92", "12-11-2014 8:00")
  ; ("d93", "12-11-2014 12:00")
  ; ("d94", "12-11-2014 12:00")
  ; ("d95", "12-11-2014 18:00")
  ; ("d96", "12-11-2014 18:00")
  ; ("d97", "13-11-2014 0:00")
  ; ("d98", "13-11-2014 0:00")
  ; ("d99", "13-11-2014 8:00")
  ; ("d100", "13-11-2014 8:00")
  ; ("d101", "13-11-2014 12:00")
  ; ("d102", "13-11-2014 12:00")
  ; ("d103", "13-11-2014 18:00")
  ; ("d104", "13-11-2014 18:00")
  ; ("d105", "14-11-2014 0:00")
  ; ("d106", "14-11-2014 0:00")
  ; ("d107", "14-11-2014 8:00")
  ; ("d108", "14-11-2014 8:00")
  ; ("d109", "14-11-2014 12:00")
  ; ("d110", "14-11-2014 12:00")
  ; ("d111", "14-11-2014 18:00")
  ; ("d112", "14-11-2014 18:00")
  ; ("d113", "15-11-2014 0:00")
  ; ("d114", "15-11-2014 0:00")
  ; ("d115", "15-11-2014 8:00")
  ; ("d116", "15-11-2014 8:00")
  ; ("d117", "15-11-2014 12:00")
  ; ("d118", "15-11-2014 12:00")
  ; ("d119", "15-11-2014 18:00")
  ; ("d120", "15-11-2014 18:00")
  ; ("d121", "16-11-2014 0:00")
  ; ("d122", "16-11-2014 0:00")
  ; ("d123", "16-11-2014 8:00")
  ; ("d124", "16-11-2014 8:00")
  ; ("d125", "16-11-2014 12:00")
  ; ("d126", "16-11-2014 12:00")
  ; ("d127", "16-11-2014 18:00")
  ; ("d128", "16-11-2014 18:00")
  ; ("d129", "17-11-2014 0:00")
  ; ("d130", "17-11-2014 0:00")
  ; ("d131", "17-11-2014 8:00")
  ; ("d132", "17-11-2014 8:00")
  ; ("d133", "17-11-2014 12:00")
  ; ("d134", "17-11-2014 12:00")
  ; ("d135", "17-11-2014 18:00")
  ; ("d136", "17-11-2014 18:00")
  ; ("d137", "18-11-2014 0:00")
  ; ("d138", "18-11-2014 0:00")
  ; ("d139", "18-11-2014 8:00")
  ; ("d140", "18-11-2014 8:00")
  ; ("d141", "18-11-2014 12:00")
  ; ("d142", "18-11-2014 12:00")
  ; ("d143", "18-11-2014 18:00")
  ; ("d144", "18-11-2014 18:00")
  ; ("d145", "19-11-2014 0:00")
  ; ("d146", "19-11-2014 0:00")
  ; ("d147", "19-11-2014 8:00")
  ; ("d148", "19-11-2014 8:00")
  ; ("d149", "19-11-2014 12:00")
  ; ("d150", "19-11-2014 12:00")
  ; ("d151", "19-11-2014 18:00")
  ; ("d152", "19-11-2014 18:00")
  ; ("d153", "20-11-2014 0:00")
  ; ("d154", "20-11-2014 0:00")
  ; ("d155", "20-11-2014 8:00")
  ; ("d156", "20-11-2014 8:00")
  ; ("d157", "20-11-2014 12:00")
  ; ("d158", "20-11-2014 12:00")
  ; ("d159", "20-11-2014 18:00")
  ; ("d160", "20-11-2014 18:00")
  ; ("d161", "21-11-2014 0:00")
  ; ("d162", "21-11-2014 0:00")
  ; ("d163", "21-11-2014 8:00")
  ; ("d164", "21-11-2014 8:00")
  ; ("d165", "21-11-2014 12:00")
  ; ("d166", "21-11-2014 12:00")
  ; ("d167", "21-11-2014 18:00")
  ; ("d168", "21-11-2014 18:00")
  ; ("d169", "22-11-2014 0:00")
  ; ("d170", "22-11-2014 0:00")
  ; ("d171", "22-11-2014 8:00")
  ; ("d172", "22-11-2014 8:00")
  ; ("d173", "22-11-2014 12:00")
  ; ("d174", "22-11-2014 12:00")
  ; ("d175", "22-11-2014 18:00")
  ; ("d176", "22-11-2014 18:00")
  ; ("d177", "23-11-2014 0:00")
  ; ("d178", "23-11-2014 0:00")
  ; ("d179", "23-11-2014 8:00")
  ; ("d180", "23-11-2014 8:00")
  ; ("d181", "23-11-2014 12:00")
  ; ("d182", "23-11-2014 12:00")
  ; ("d183", "23-11-2014 18:00")
  ; ("d184", "23-11-2014 18:00")
  ; ("d185", "24-11-2014 0:00")
  ; ("d186", "24-11-2014 0:00")
  ; ("d187", "24-11-2014 8:00")
  ; ("d188", "24-11-2014 8:00")
  ; ("d189", "24-11-2014 12:00")
  ; ("d190", "24-11-2014 12:00")
  ; ("d191", "24-11-2014 18:00")
  ; ("d192", "24-11-2014 18:00")
  ; ("d193", "25-11-2014 0:00")
  ; ("d194", "25-11-2014 0:00")
  ; ("d195", "25-11-2014 8:00")
  ; ("d196", "25-11-2014 8:00")
  ; ("d197", "25-11-2014 12:00")
  ; ("d198", "25-11-2014 12:00")
  ; ("d199", "25-11-2014 18:00")
  ; ("d200", "25-11-2014 18:00")
  ; ("d201", "26-11-2014 0:00")
  ; ("d202", "26-11-2014 0:00")
  ; ("d203", "26-11-2014 8:00")
  ; ("d204", "26-11-2014 8:00")
  ; ("d205", "26-11-2014 12:00")
  ; ("d206", "26-11-2014 12:00")
  ; ("d207", "26-11-2014 18:00")
  ; ("d208", "26-11-2014 18:00")
  ; ("d209", "27-11-2014 0:00")
  ; ("d210", "27-11-2014 0:00")
  ; ("d211", "27-11-2014 8:00")
  ; ("d212", "27-11-2014 8:00")
  ; ("d213", "27-11-2014 12:00")
  ; ("d214", "27-11-2014 12:00")
  ; ("d215", "27-11-2014 18:00")
  ; ("d216", "27-11-2014 18:00")
  ; ("d217", "28-11-2014 0:00")
  ; ("d218", "28-11-2014 0:00")
  ; ("d219", "28-11-2014 8:00")
  ; ("d220", "28-11-2014 8:00")
  ; ("d221", "28-11-2014 12:00")
  ; ("d222", "28-11-2014 12:00")
  ; ("d223", "28-11-2014 18:00")
  ; ("d224", "28-11-2014 18:00")
  ; ("d225", "29-11-2014 0:00")
  ; ("d226", "29-11-2014 0:00")
  ; ("d227", "29-11-2014 8:00")
  ; ("d228", "29-11-2014 8:00")
  ; ("d229", "29-11-2014 12:00")
  ; ("d230", "29-11-2014 12:00")
  ; ("d231", "29-11-2014 18:00")
  ; ("d232", "29-11-2014 18:00")
  ; ("d233", "30-11-2014 0:00")
  ; ("d234", "30-11-2014 0:00")
  ; ("d235", "30-11-2014 8:00")
  ; ("d236", "30-11-2014 8:00")
  ; ("d237", "30-11-2014 12:00")
  ; ("d238", "30-11-2014 12:00")
  ; ("d239", "30-11-2014 18:00")
  ; ("d240", "30-11-2014 18:00")
  ; ("d241", "1-12-2014 0:00")
  ; ("d242", "1-12-2014 0:00")
  ; ("d243", "1-12-2014 8:00")
  ; ("d244", "1-12-2014 8:00")
  ; ("d245", "1-12-2014 12:00")
  ; ("d246", "1-12-2014 12:00")
  ; ("d247", "1-12-2014 18:00")
  ; ("d248", "1-12-2014 18:00")
  ]


POPULATION eind[Periode*DatumTijd] CONTAINS
   [ ("rr1", "01-01-2014, 12:00")
   ; ("rr2", "03-02-2014, 13:00")
   ; ("rr3", "12-03-2014, 17:00")
   ; ("rr4", "12-03-2014, 19:00")
   ; ("rr5", "12-03-2014, 0:00")
   ; ("rr6", "12-03-2014, 8:00")
  ; ("d1", "1-11-2014 8:00")
  ; ("d2", "1-11-2014 8:00")
  ; ("d3", "1-11-2014 12:00")
  ; ("d4", "1-11-2014 12:00")
  ; ("d5", "1-11-2014 18:00")
  ; ("d6", "1-11-2014 18:00")
  ; ("d7", "2-11-2014 0:00")
  ; ("d8", "2-11-2014 0:00")
  ; ("d9", "2-11-2014 8:00")
  ; ("d10", "2-11-2014 8:00")
  ; ("d11", "2-11-2014 12:00")
  ; ("d12", "2-11-2014 12:00")
  ; ("d13", "2-11-2014 18:00")
  ; ("d14", "2-11-2014 18:00")
  ; ("d15", "3-11-2014 0:00")
  ; ("d16", "3-11-2014 0:00")
  ; ("d17", "3-11-2014 8:00")
  ; ("d18", "3-11-2014 8:00")
  ; ("d19", "3-11-2014 12:00")
  ; ("d20", "3-11-2014 12:00")
  ; ("d21", "3-11-2014 18:00")
  ; ("d22", "3-11-2014 18:00")
  ; ("d23", "4-11-2014 0:00")
  ; ("d24", "4-11-2014 0:00")
  ; ("d25", "4-11-2014 8:00")
  ; ("d26", "4-11-2014 8:00")
  ; ("d27", "4-11-2014 12:00")
  ; ("d28", "4-11-2014 12:00")
  ; ("d29", "4-11-2014 18:00")
  ; ("d30", "4-11-2014 18:00")
  ; ("d31", "5-11-2014 0:00")
  ; ("d32", "5-11-2014 0:00")
  ; ("d33", "5-11-2014 8:00")
  ; ("d34", "5-11-2014 8:00")
  ; ("d35", "5-11-2014 12:00")
  ; ("d36", "5-11-2014 12:00")
  ; ("d37", "5-11-2014 18:00")
  ; ("d38", "5-11-2014 18:00")
  ; ("d39", "6-11-2014 0:00")
  ; ("d40", "6-11-2014 0:00")
  ; ("d41", "6-11-2014 8:00")
  ; ("d42", "6-11-2014 8:00")
  ; ("d43", "6-11-2014 12:00")
  ; ("d44", "6-11-2014 12:00")
  ; ("d45", "6-11-2014 18:00")
  ; ("d46", "6-11-2014 18:00")
  ; ("d47", "7-11-2014 0:00")
  ; ("d48", "7-11-2014 0:00")
  ; ("d49", "7-11-2014 8:00")
  ; ("d50", "7-11-2014 8:00")
  ; ("d51", "7-11-2014 12:00")
  ; ("d52", "7-11-2014 12:00")
  ; ("d53", "7-11-2014 18:00")
  ; ("d54", "7-11-2014 18:00")
  ; ("d55", "8-11-2014 0:00")
  ; ("d56", "8-11-2014 0:00")
  ; ("d57", "8-11-2014 8:00")
  ; ("d58", "8-11-2014 8:00")
  ; ("d59", "8-11-2014 12:00")
  ; ("d60", "8-11-2014 12:00")
  ; ("d61", "8-11-2014 18:00")
  ; ("d62", "8-11-2014 18:00")
  ; ("d63", "9-11-2014 0:00")
  ; ("d64", "9-11-2014 0:00")
  ; ("d65", "9-11-2014 8:00")
  ; ("d66", "9-11-2014 8:00")
  ; ("d67", "9-11-2014 12:00")
  ; ("d68", "9-11-2014 12:00")
  ; ("d69", "9-11-2014 18:00")
  ; ("d70", "9-11-2014 18:00")
  ; ("d71", "10-11-2014 0:00")
  ; ("d72", "10-11-2014 0:00")
  ; ("d73", "10-11-2014 8:00")
  ; ("d74", "10-11-2014 8:00")
  ; ("d75", "10-11-2014 12:00")
  ; ("d76", "10-11-2014 12:00")
  ; ("d77", "10-11-2014 18:00")
  ; ("d78", "10-11-2014 18:00")
  ; ("d79", "11-11-2014 0:00")
  ; ("d80", "11-11-2014 0:00")
  ; ("d81", "11-11-2014 8:00")
  ; ("d82", "11-11-2014 8:00")
  ; ("d83", "11-11-2014 12:00")
  ; ("d84", "11-11-2014 12:00")
  ; ("d85", "11-11-2014 18:00")
  ; ("d86", "11-11-2014 18:00")
  ; ("d87", "12-11-2014 0:00")
  ; ("d88", "12-11-2014 0:00")
  ; ("d89", "12-11-2014 8:00")
  ; ("d90", "12-11-2014 8:00")
  ; ("d91", "12-11-2014 12:00")
  ; ("d92", "12-11-2014 12:00")
  ; ("d93", "12-11-2014 18:00")
  ; ("d94", "12-11-2014 18:00")
  ; ("d95", "13-11-2014 0:00")
  ; ("d96", "13-11-2014 0:00")
  ; ("d97", "13-11-2014 8:00")
  ; ("d98", "13-11-2014 8:00")
  ; ("d99", "13-11-2014 12:00")
  ; ("d100", "13-11-2014 12:00")
  ; ("d101", "13-11-2014 18:00")
  ; ("d102", "13-11-2014 18:00")
  ; ("d103", "14-11-2014 0:00")
  ; ("d104", "14-11-2014 0:00")
  ; ("d105", "14-11-2014 8:00")
  ; ("d106", "14-11-2014 8:00")
  ; ("d107", "14-11-2014 12:00")
  ; ("d108", "14-11-2014 12:00")
  ; ("d109", "14-11-2014 18:00")
  ; ("d110", "14-11-2014 18:00")
  ; ("d111", "15-11-2014 0:00")
  ; ("d112", "15-11-2014 0:00")
  ; ("d113", "15-11-2014 8:00")
  ; ("d114", "15-11-2014 8:00")
  ; ("d115", "15-11-2014 12:00")
  ; ("d116", "15-11-2014 12:00")
  ; ("d117", "15-11-2014 18:00")
  ; ("d118", "15-11-2014 18:00")
  ; ("d119", "16-11-2014 0:00")
  ; ("d120", "16-11-2014 0:00")
  ; ("d121", "16-11-2014 8:00")
  ; ("d122", "16-11-2014 8:00")
  ; ("d123", "16-11-2014 12:00")
  ; ("d124", "16-11-2014 12:00")
  ; ("d125", "16-11-2014 18:00")
  ; ("d126", "16-11-2014 18:00")
  ; ("d127", "17-11-2014 0:00")
  ; ("d128", "17-11-2014 0:00")
  ; ("d129", "17-11-2014 8:00")
  ; ("d130", "17-11-2014 8:00")
  ; ("d131", "17-11-2014 12:00")
  ; ("d132", "17-11-2014 12:00")
  ; ("d133", "17-11-2014 18:00")
  ; ("d134", "17-11-2014 18:00")
  ; ("d135", "18-11-2014 0:00")
  ; ("d136", "18-11-2014 0:00")
  ; ("d137", "18-11-2014 8:00")
  ; ("d138", "18-11-2014 8:00")
  ; ("d139", "18-11-2014 12:00")
  ; ("d140", "18-11-2014 12:00")
  ; ("d141", "18-11-2014 18:00")
  ; ("d142", "18-11-2014 18:00")
  ; ("d143", "19-11-2014 0:00")
  ; ("d144", "19-11-2014 0:00")
  ; ("d145", "19-11-2014 8:00")
  ; ("d146", "19-11-2014 8:00")
  ; ("d147", "19-11-2014 12:00")
  ; ("d148", "19-11-2014 12:00")
  ; ("d149", "19-11-2014 18:00")
  ; ("d150", "19-11-2014 18:00")
  ; ("d151", "20-11-2014 0:00")
  ; ("d152", "20-11-2014 0:00")
  ; ("d153", "20-11-2014 8:00")
  ; ("d154", "20-11-2014 8:00")
  ; ("d155", "20-11-2014 12:00")
  ; ("d156", "20-11-2014 12:00")
  ; ("d157", "20-11-2014 18:00")
  ; ("d158", "20-11-2014 18:00")
  ; ("d159", "21-11-2014 0:00")
  ; ("d160", "21-11-2014 0:00")
  ; ("d161", "21-11-2014 8:00")
  ; ("d162", "21-11-2014 8:00")
  ; ("d163", "21-11-2014 12:00")
  ; ("d164", "21-11-2014 12:00")
  ; ("d165", "21-11-2014 18:00")
  ; ("d166", "21-11-2014 18:00")
  ; ("d167", "22-11-2014 0:00")
  ; ("d168", "22-11-2014 0:00")
  ; ("d169", "22-11-2014 8:00")
  ; ("d170", "22-11-2014 8:00")
  ; ("d171", "22-11-2014 12:00")
  ; ("d172", "22-11-2014 12:00")
  ; ("d173", "22-11-2014 18:00")
  ; ("d174", "22-11-2014 18:00")
  ; ("d175", "23-11-2014 0:00")
  ; ("d176", "23-11-2014 0:00")
  ; ("d177", "23-11-2014 8:00")
  ; ("d178", "23-11-2014 8:00")
  ; ("d179", "23-11-2014 12:00")
  ; ("d180", "23-11-2014 12:00")
  ; ("d181", "23-11-2014 18:00")
  ; ("d182", "23-11-2014 18:00")
  ; ("d183", "24-11-2014 0:00")
  ; ("d184", "24-11-2014 0:00")
  ; ("d185", "24-11-2014 8:00")
  ; ("d186", "24-11-2014 8:00")
  ; ("d187", "24-11-2014 12:00")
  ; ("d188", "24-11-2014 12:00")
  ; ("d189", "24-11-2014 18:00")
  ; ("d190", "24-11-2014 18:00")
  ; ("d191", "25-11-2014 0:00")
  ; ("d192", "25-11-2014 0:00")
  ; ("d193", "25-11-2014 8:00")
  ; ("d194", "25-11-2014 8:00")
  ; ("d195", "25-11-2014 12:00")
  ; ("d196", "25-11-2014 12:00")
  ; ("d197", "25-11-2014 18:00")
  ; ("d198", "25-11-2014 18:00")
  ; ("d199", "26-11-2014 0:00")
  ; ("d200", "26-11-2014 0:00")
  ; ("d201", "26-11-2014 8:00")
  ; ("d202", "26-11-2014 8:00")
  ; ("d203", "26-11-2014 12:00")
  ; ("d204", "26-11-2014 12:00")
  ; ("d205", "26-11-2014 18:00")
  ; ("d206", "26-11-2014 18:00")
  ; ("d207", "27-11-2014 0:00")
  ; ("d208", "27-11-2014 0:00")
  ; ("d209", "27-11-2014 8:00")
  ; ("d210", "27-11-2014 8:00")
  ; ("d211", "27-11-2014 12:00")
  ; ("d212", "27-11-2014 12:00")
  ; ("d213", "27-11-2014 18:00")
  ; ("d214", "27-11-2014 18:00")
  ; ("d215", "28-11-2014 0:00")
  ; ("d216", "28-11-2014 0:00")
  ; ("d217", "28-11-2014 8:00")
  ; ("d218", "28-11-2014 8:00")
  ; ("d219", "28-11-2014 12:00")
  ; ("d220", "28-11-2014 12:00")
  ; ("d221", "28-11-2014 18:00")
  ; ("d222", "28-11-2014 18:00")
  ; ("d223", "29-11-2014 0:00")
  ; ("d224", "29-11-2014 0:00")
  ; ("d225", "29-11-2014 8:00")
  ; ("d226", "29-11-2014 8:00")
  ; ("d227", "29-11-2014 12:00")
  ; ("d228", "29-11-2014 12:00")
  ; ("d229", "29-11-2014 18:00")
  ; ("d230", "29-11-2014 18:00")
  ; ("d231", "30-11-2014 0:00")
  ; ("d232", "30-11-2014 0:00")
  ; ("d233", "30-11-2014 8:00")
  ; ("d234", "30-11-2014 8:00")
  ; ("d235", "30-11-2014 12:00")
  ; ("d236", "30-11-2014 12:00")
  ; ("d237", "30-11-2014 18:00")
  ; ("d238", "30-11-2014 18:00")
  ; ("d239", "1-12-2014 0:00")
  ; ("d240", "1-12-2014 0:00")
  ; ("d241", "1-12-2014 8:00")
  ; ("d242", "1-12-2014 8:00")
  ; ("d243", "1-12-2014 12:00")
  ; ("d244", "1-12-2014 12:00")
  ; ("d245", "1-12-2014 18:00")
  ; ("d246", "1-12-2014 18:00")
  ; ("d247", "2-12-2014 0:00")
  ; ("d248", "2-12-2014 0:00")
  ]


POPULATION date[DatumTijd*Datum] CONTAINS
  [ ("01-01-2014, 8:00",  "01-01-2014")
  ; ("03-02-2014, 12:00", "03-02-2014")
  ; ("12-03-2014, 13:00", "12-03-2014")
  ; ("12-03-2014, 17:00", "12-03-2014")
  ; ("12-03-2014, 19:00", "12-03-2014")
  ; ("12-03-2014, 0:00",  "12-03-2014")
  ; ("01-09-2014, 12:00", "01-09-2014")
  ; ("01-01-2014, 12:00", "01-01-2014")
  ; ("03-02-2014, 13:00", "03-02-2014")
  ; ("12-03-2014, 17:00", "12-03-2014")
  ; ("12-03-2014, 19:00", "12-03-2014")
  ; ("12-03-2014, 0:00",  "12-03-2014")
  ; ("12-03-2014, 8:00",  "12-03-2014")
  ; ("21-08-2014, 10:00", "21-08-2014")
  ; ("21-08-2014, 12:00", "21-08-2014")
  ; ("21-08-2014, 14:00", "21-08-2014")
  ; ("21-08-2014, 16:00", "21-08-2014")
  ; ("21-08-2014, 18:00", "21-08-2014")
  ; ("21-08-2014, 20:00", "21-08-2014")
  ; ("21-08-2014, 22:00", "21-08-2014")
  ; ("21-08-2014, 24:00", "21-08-2014")
  ; ("21-08-2014, 8:00" , "21-08-2014")
  ; ("21-08-2014, 10:00", "21-08-2014")
  ; ("21-08-2014, 12:00", "21-08-2014")
  ; ("21-08-2014, 14:00", "21-08-2014")
  ; ("21-08-2014, 16:00", "21-08-2014")
  ; ("21-08-2014, 18:00", "21-08-2014")
  ; ("21-08-2014, 20:00", "21-08-2014")
  ; ("21-08-2014, 22:00", "21-08-2014")
  ]

POPULATION time[DatumTijd*Tijdstip] CONTAINS
   [ ("01-01-2014, 8:00",   "8:00")
   ; ("03-02-2014, 12:00", "12:00")
   ; ("12-03-2014, 13:00", "13:00")
   ; ("12-03-2014, 17:00", "17:00")
   ; ("12-03-2014, 19:00", "19:00")
   ; ("12-03-2014, 0:00",   "0:00")
   ; ("01-09-2014, 12:00", "12:00")
   ; ("01-01-2014, 12:00", "12:00")
   ; ("03-02-2014, 13:00", "13:00")
   ; ("12-03-2014, 17:00", "17:00")
   ; ("12-03-2014, 19:00", "19:00")
   ; ("12-03-2014, 0:00",   "0:00")
   ; ("12-03-2014, 8:00",   "8:00")
   ; ("21-08-2014, 10:00", "10:00")
   ; ("21-08-2014, 12:00", "12:00")
   ; ("21-08-2014, 14:00", "14:00")
   ; ("21-08-2014, 16:00", "16:00")
   ; ("21-08-2014, 18:00", "18:00")
   ; ("21-08-2014, 20:00", "20:00")
   ; ("21-08-2014, 22:00", "22:00")
   ; ("21-08-2014, 24:00", "24:00")
   ; ("21-08-2014, 8:00",   "8:00")
   ; ("21-08-2014, 10:00", "10:00")
   ; ("21-08-2014, 12:00", "12:00")
   ; ("21-08-2014, 14:00", "14:00")
   ; ("21-08-2014, 16:00", "16:00")
   ; ("21-08-2014, 18:00", "18:00")
   ; ("21-08-2014, 20:00", "20:00")
   ; ("21-08-2014, 22:00", "22:00")
   ]

POPULATION roosterSoort[Dienst*Roostersoort] CONTAINS
   [ ("rr1","Regulier")
   ; ("rr2","Beschikbaar")
   ; ("rr3","Regulier")
   ; ("rr4","Regulier")
   ; ("rr5","Beschikbaar")
   ; ("rr6","Beschikbaar")
  ; ("d1", "Beschikbaarheid")
  ; ("d2", "Beschikbaarheid")
  ; ("d3", "Regulier")
  ; ("d4", "Regulier")
  ; ("d5", "Regulier")
  ; ("d6", "Regulier")
  ; ("d7", "Beschikbaarheid")
  ; ("d8", "Beschikbaarheid")
  ; ("d9", "Beschikbaarheid")
  ; ("d10", "Beschikbaarheid")
  ; ("d11", "Regulier")
  ; ("d12", "Regulier")
  ; ("d13", "Regulier")
  ; ("d14", "Regulier")
  ; ("d15", "Beschikbaarheid")
  ; ("d16", "Beschikbaarheid")
  ; ("d17", "Beschikbaarheid")
  ; ("d18", "Beschikbaarheid")
  ; ("d19", "Regulier")
  ; ("d20", "Regulier")
  ; ("d21", "Regulier")
  ; ("d22", "Regulier")
  ; ("d23", "Beschikbaarheid")
  ; ("d24", "Beschikbaarheid")
  ; ("d25", "Beschikbaarheid")
  ; ("d26", "Beschikbaarheid")
  ; ("d27", "Regulier")
  ; ("d28", "Regulier")
  ; ("d29", "Regulier")
  ; ("d30", "Regulier")
  ; ("d31", "Beschikbaarheid")
  ; ("d32", "Beschikbaarheid")
  ; ("d33", "Beschikbaarheid")
  ; ("d34", "Beschikbaarheid")
  ; ("d35", "Regulier")
  ; ("d36", "Regulier")
  ; ("d37", "Regulier")
  ; ("d38", "Regulier")
  ; ("d39", "Beschikbaarheid")
  ; ("d40", "Beschikbaarheid")
  ; ("d41", "Beschikbaarheid")
  ; ("d42", "Beschikbaarheid")
  ; ("d43", "Regulier")
  ; ("d44", "Regulier")
  ; ("d45", "Regulier")
  ; ("d46", "Regulier")
  ; ("d47", "Beschikbaarheid")
  ; ("d48", "Beschikbaarheid")
  ; ("d49", "Beschikbaarheid")
  ; ("d50", "Beschikbaarheid")
  ; ("d51", "Regulier")
  ; ("d52", "Regulier")
  ; ("d53", "Regulier")
  ; ("d54", "Regulier")
  ; ("d55", "Beschikbaarheid")
  ; ("d56", "Beschikbaarheid")
  ; ("d57", "Beschikbaarheid")
  ; ("d58", "Beschikbaarheid")
  ; ("d59", "Regulier")
  ; ("d60", "Regulier")
  ; ("d61", "Regulier")
  ; ("d62", "Regulier")
  ; ("d63", "Beschikbaarheid")
  ; ("d64", "Beschikbaarheid")
  ; ("d65", "Beschikbaarheid")
  ; ("d66", "Beschikbaarheid")
  ; ("d67", "Regulier")
  ; ("d68", "Regulier")
  ; ("d69", "Regulier")
  ; ("d70", "Regulier")
  ; ("d71", "Beschikbaarheid")
  ; ("d72", "Beschikbaarheid")
  ; ("d73", "Beschikbaarheid")
  ; ("d74", "Beschikbaarheid")
  ; ("d75", "Regulier")
  ; ("d76", "Regulier")
  ; ("d77", "Regulier")
  ; ("d78", "Regulier")
  ; ("d79", "Beschikbaarheid")
  ; ("d80", "Beschikbaarheid")
  ; ("d81", "Beschikbaarheid")
  ; ("d82", "Beschikbaarheid")
  ; ("d83", "Regulier")
  ; ("d84", "Regulier")
  ; ("d85", "Regulier")
  ; ("d86", "Regulier")
  ; ("d87", "Beschikbaarheid")
  ; ("d88", "Beschikbaarheid")
  ; ("d89", "Beschikbaarheid")
  ; ("d90", "Beschikbaarheid")
  ; ("d91", "Regulier")
  ; ("d92", "Regulier")
  ; ("d93", "Regulier")
  ; ("d94", "Regulier")
  ; ("d95", "Beschikbaarheid")
  ; ("d96", "Beschikbaarheid")
  ; ("d97", "Beschikbaarheid")
  ; ("d98", "Beschikbaarheid")
  ; ("d99", "Regulier")
  ; ("d100", "Regulier")
  ; ("d101", "Regulier")
  ; ("d102", "Regulier")
  ; ("d103", "Beschikbaarheid")
  ; ("d104", "Beschikbaarheid")
  ; ("d105", "Beschikbaarheid")
  ; ("d106", "Beschikbaarheid")
  ; ("d107", "Regulier")
  ; ("d108", "Regulier")
  ; ("d109", "Regulier")
  ; ("d110", "Regulier")
  ; ("d111", "Beschikbaarheid")
  ; ("d112", "Beschikbaarheid")
  ; ("d113", "Beschikbaarheid")
  ; ("d114", "Beschikbaarheid")
  ; ("d115", "Regulier")
  ; ("d116", "Regulier")
  ; ("d117", "Regulier")
  ; ("d118", "Regulier")
  ; ("d119", "Beschikbaarheid")
  ; ("d120", "Beschikbaarheid")
  ; ("d121", "Beschikbaarheid")
  ; ("d122", "Beschikbaarheid")
  ; ("d123", "Regulier")
  ; ("d124", "Regulier")
  ; ("d125", "Regulier")
  ; ("d126", "Regulier")
  ; ("d127", "Beschikbaarheid")
  ; ("d128", "Beschikbaarheid")
  ; ("d129", "Beschikbaarheid")
  ; ("d130", "Beschikbaarheid")
  ; ("d131", "Regulier")
  ; ("d132", "Regulier")
  ; ("d133", "Regulier")
  ; ("d134", "Regulier")
  ; ("d135", "Beschikbaarheid")
  ; ("d136", "Beschikbaarheid")
  ; ("d137", "Beschikbaarheid")
  ; ("d138", "Beschikbaarheid")
  ; ("d139", "Regulier")
  ; ("d140", "Regulier")
  ; ("d141", "Regulier")
  ; ("d142", "Regulier")
  ; ("d143", "Beschikbaarheid")
  ; ("d144", "Beschikbaarheid")
  ; ("d145", "Beschikbaarheid")
  ; ("d146", "Beschikbaarheid")
  ; ("d147", "Regulier")
  ; ("d148", "Regulier")
  ; ("d149", "Regulier")
  ; ("d150", "Regulier")
  ; ("d151", "Beschikbaarheid")
  ; ("d152", "Beschikbaarheid")
  ; ("d153", "Beschikbaarheid")
  ; ("d154", "Beschikbaarheid")
  ; ("d155", "Regulier")
  ; ("d156", "Regulier")
  ; ("d157", "Regulier")
  ; ("d158", "Regulier")
  ; ("d159", "Beschikbaarheid")
  ; ("d160", "Beschikbaarheid")
  ; ("d161", "Beschikbaarheid")
  ; ("d162", "Beschikbaarheid")
  ; ("d163", "Regulier")
  ; ("d164", "Regulier")
  ; ("d165", "Regulier")
  ; ("d166", "Regulier")
  ; ("d167", "Beschikbaarheid")
  ; ("d168", "Beschikbaarheid")
  ; ("d169", "Beschikbaarheid")
  ; ("d170", "Beschikbaarheid")
  ; ("d171", "Regulier")
  ; ("d172", "Regulier")
  ; ("d173", "Regulier")
  ; ("d174", "Regulier")
  ; ("d175", "Beschikbaarheid")
  ; ("d176", "Beschikbaarheid")
  ; ("d177", "Beschikbaarheid")
  ; ("d178", "Beschikbaarheid")
  ; ("d179", "Regulier")
  ; ("d180", "Regulier")
  ; ("d181", "Regulier")
  ; ("d182", "Regulier")
  ; ("d183", "Beschikbaarheid")
  ; ("d184", "Beschikbaarheid")
  ; ("d185", "Beschikbaarheid")
  ; ("d186", "Beschikbaarheid")
  ; ("d187", "Regulier")
  ; ("d188", "Regulier")
  ; ("d189", "Regulier")
  ; ("d190", "Regulier")
  ; ("d191", "Beschikbaarheid")
  ; ("d192", "Beschikbaarheid")
  ; ("d193", "Beschikbaarheid")
  ; ("d194", "Beschikbaarheid")
  ; ("d195", "Regulier")
  ; ("d196", "Regulier")
  ; ("d197", "Regulier")
  ; ("d198", "Regulier")
  ; ("d199", "Beschikbaarheid")
  ; ("d200", "Beschikbaarheid")
  ; ("d201", "Beschikbaarheid")
  ; ("d202", "Beschikbaarheid")
  ; ("d203", "Regulier")
  ; ("d204", "Regulier")
  ; ("d205", "Regulier")
  ; ("d206", "Regulier")
  ; ("d207", "Beschikbaarheid")
  ; ("d208", "Beschikbaarheid")
  ; ("d209", "Beschikbaarheid")
  ; ("d210", "Beschikbaarheid")
  ; ("d211", "Regulier")
  ; ("d212", "Regulier")
  ; ("d213", "Regulier")
  ; ("d214", "Regulier")
  ; ("d215", "Beschikbaarheid")
  ; ("d216", "Beschikbaarheid")
  ; ("d217", "Beschikbaarheid")
  ; ("d218", "Beschikbaarheid")
  ; ("d219", "Regulier")
  ; ("d220", "Regulier")
  ; ("d221", "Regulier")
  ; ("d222", "Regulier")
  ; ("d223", "Beschikbaarheid")
  ; ("d224", "Beschikbaarheid")
  ; ("d225", "Beschikbaarheid")
  ; ("d226", "Beschikbaarheid")
  ; ("d227", "Regulier")
  ; ("d228", "Regulier")
  ; ("d229", "Regulier")
  ; ("d230", "Regulier")
  ; ("d231", "Beschikbaarheid")
  ; ("d232", "Beschikbaarheid")
  ; ("d233", "Beschikbaarheid")
  ; ("d234", "Beschikbaarheid")
  ; ("d235", "Regulier")
  ; ("d236", "Regulier")
  ; ("d237", "Regulier")
  ; ("d238", "Regulier")
  ; ("d239", "Beschikbaarheid")
  ; ("d240", "Beschikbaarheid")
  ; ("d241", "Beschikbaarheid")
  ; ("d242", "Beschikbaarheid")
  ; ("d243", "Regulier")
  ; ("d244", "Regulier")
  ; ("d245", "Regulier")
  ; ("d246", "Regulier")
  ; ("d247", "Beschikbaarheid")
  ; ("d248", "Beschikbaarheid")
  ]

POPULATION begin[Periode*DatumTijd] CONTAINS
  [ ("s1", "21-08-2014, 8:00")
  ; ("s2", "21-08-2014, 10:00")
  ; ("s3", "21-08-2014, 12:00")
  ; ("s4", "21-08-2014, 14:00")
  ; ("s5", "21-08-2014, 16:00")
  ; ("s6", "21-08-2014, 18:00")
  ; ("s7", "21-08-2014, 20:00")
  ; ("s8", "21-08-2014, 22:00")
  ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("s1", "21-08-2014")
  ; ("s2", "21-08-2014")
  ; ("s3", "21-08-2014")
  ; ("s4", "21-08-2014")
  ; ("s5", "21-08-2014")
  ; ("s6", "21-08-2014")
  ; ("s7", "21-08-2014")
  ; ("s8", "21-08-2014")
  ; ("d1", "31-10-2014")
  ; ("d2", "31-10-2014")
  ; ("d3", "1-11-2014")
  ; ("d4", "1-11-2014")
  ; ("d5", "1-11-2014")
  ; ("d6", "1-11-2014")
  ; ("d7", "1-11-2014")
  ; ("d8", "1-11-2014")
  ; ("d9", "1-11-2014")
  ; ("d10", "1-11-2014")
  ; ("d11", "2-11-2014")
  ; ("d12", "2-11-2014")
  ; ("d13", "2-11-2014")
  ; ("d14", "2-11-2014")
  ; ("d15", "2-11-2014")
  ; ("d16", "2-11-2014")
  ; ("d17", "2-11-2014")
  ; ("d18", "2-11-2014")
  ; ("d19", "3-11-2014")
  ; ("d20", "3-11-2014")
  ; ("d21", "3-11-2014")
  ; ("d22", "3-11-2014")
  ; ("d23", "3-11-2014")
  ; ("d24", "3-11-2014")
  ; ("d25", "3-11-2014")
  ; ("d26", "3-11-2014")
  ; ("d27", "4-11-2014")
  ; ("d28", "4-11-2014")
  ; ("d29", "4-11-2014")
  ; ("d30", "4-11-2014")
  ; ("d31", "4-11-2014")
  ; ("d32", "4-11-2014")
  ; ("d33", "4-11-2014")
  ; ("d34", "4-11-2014")
  ; ("d35", "5-11-2014")
  ; ("d36", "5-11-2014")
  ; ("d37", "5-11-2014")
  ; ("d38", "5-11-2014")
  ; ("d39", "5-11-2014")
  ; ("d40", "5-11-2014")
  ; ("d41", "5-11-2014")
  ; ("d42", "5-11-2014")
  ; ("d43", "6-11-2014")
  ; ("d44", "6-11-2014")
  ; ("d45", "6-11-2014")
  ; ("d46", "6-11-2014")
  ; ("d47", "6-11-2014")
  ; ("d48", "6-11-2014")
  ; ("d49", "6-11-2014")
  ; ("d50", "6-11-2014")
  ; ("d51", "7-11-2014")
  ; ("d52", "7-11-2014")
  ; ("d53", "7-11-2014")
  ; ("d54", "7-11-2014")
  ; ("d55", "7-11-2014")
  ; ("d56", "7-11-2014")
  ; ("d57", "7-11-2014")
  ; ("d58", "7-11-2014")
  ; ("d59", "8-11-2014")
  ; ("d60", "8-11-2014")
  ; ("d61", "8-11-2014")
  ; ("d62", "8-11-2014")
  ; ("d63", "8-11-2014")
  ; ("d64", "8-11-2014")
  ; ("d65", "8-11-2014")
  ; ("d66", "8-11-2014")
  ; ("d67", "9-11-2014")
  ; ("d68", "9-11-2014")
  ; ("d69", "9-11-2014")
  ; ("d70", "9-11-2014")
  ; ("d71", "9-11-2014")
  ; ("d72", "9-11-2014")
  ; ("d73", "9-11-2014")
  ; ("d74", "9-11-2014")
  ; ("d75", "10-11-2014")
  ; ("d76", "10-11-2014")
  ; ("d77", "10-11-2014")
  ; ("d78", "10-11-2014")
  ; ("d79", "10-11-2014")
  ; ("d80", "10-11-2014")
  ; ("d81", "10-11-2014")
  ; ("d82", "10-11-2014")
  ; ("d83", "11-11-2014")
  ; ("d84", "11-11-2014")
  ; ("d85", "11-11-2014")
  ; ("d86", "11-11-2014")
  ; ("d87", "11-11-2014")
  ; ("d88", "11-11-2014")
  ; ("d89", "11-11-2014")
  ; ("d90", "11-11-2014")
  ; ("d91", "12-11-2014")
  ; ("d92", "12-11-2014")
  ; ("d93", "12-11-2014")
  ; ("d94", "12-11-2014")
  ; ("d95", "12-11-2014")
  ; ("d96", "12-11-2014")
  ; ("d97", "12-11-2014")
  ; ("d98", "12-11-2014")
  ; ("d99", "13-11-2014")
  ; ("d100", "13-11-2014")
  ; ("d101", "13-11-2014")
  ; ("d102", "13-11-2014")
  ; ("d103", "13-11-2014")
  ; ("d104", "13-11-2014")
  ; ("d105", "13-11-2014")
  ; ("d106", "13-11-2014")
  ; ("d107", "14-11-2014")
  ; ("d108", "14-11-2014")
  ; ("d109", "14-11-2014")
  ; ("d110", "14-11-2014")
  ; ("d111", "14-11-2014")
  ; ("d112", "14-11-2014")
  ; ("d113", "14-11-2014")
  ; ("d114", "14-11-2014")
  ; ("d115", "15-11-2014")
  ; ("d116", "15-11-2014")
  ; ("d117", "15-11-2014")
  ; ("d118", "15-11-2014")
  ; ("d119", "15-11-2014")
  ; ("d120", "15-11-2014")
  ; ("d121", "15-11-2014")
  ; ("d122", "15-11-2014")
  ; ("d123", "16-11-2014")
  ; ("d124", "16-11-2014")
  ; ("d125", "16-11-2014")
  ; ("d126", "16-11-2014")
  ; ("d127", "16-11-2014")
  ; ("d128", "16-11-2014")
  ; ("d129", "16-11-2014")
  ; ("d130", "16-11-2014")
  ; ("d131", "17-11-2014")
  ; ("d132", "17-11-2014")
  ; ("d133", "17-11-2014")
  ; ("d134", "17-11-2014")
  ; ("d135", "17-11-2014")
  ; ("d136", "17-11-2014")
  ; ("d137", "17-11-2014")
  ; ("d138", "17-11-2014")
  ; ("d139", "18-11-2014")
  ; ("d140", "18-11-2014")
  ; ("d141", "18-11-2014")
  ; ("d142", "18-11-2014")
  ; ("d143", "18-11-2014")
  ; ("d144", "18-11-2014")
  ; ("d145", "18-11-2014")
  ; ("d146", "18-11-2014")
  ; ("d147", "19-11-2014")
  ; ("d148", "19-11-2014")
  ; ("d149", "19-11-2014")
  ; ("d150", "19-11-2014")
  ; ("d151", "19-11-2014")
  ; ("d152", "19-11-2014")
  ; ("d153", "19-11-2014")
  ; ("d154", "19-11-2014")
  ; ("d155", "20-11-2014")
  ; ("d156", "20-11-2014")
  ; ("d157", "20-11-2014")
  ; ("d158", "20-11-2014")
  ; ("d159", "20-11-2014")
  ; ("d160", "20-11-2014")
  ; ("d161", "20-11-2014")
  ; ("d162", "20-11-2014")
  ; ("d163", "21-11-2014")
  ; ("d164", "21-11-2014")
  ; ("d165", "21-11-2014")
  ; ("d166", "21-11-2014")
  ; ("d167", "21-11-2014")
  ; ("d168", "21-11-2014")
  ; ("d169", "21-11-2014")
  ; ("d170", "21-11-2014")
  ; ("d171", "22-11-2014")
  ; ("d172", "22-11-2014")
  ; ("d173", "22-11-2014")
  ; ("d174", "22-11-2014")
  ; ("d175", "22-11-2014")
  ; ("d176", "22-11-2014")
  ; ("d177", "22-11-2014")
  ; ("d178", "22-11-2014")
  ; ("d179", "23-11-2014")
  ; ("d180", "23-11-2014")
  ; ("d181", "23-11-2014")
  ; ("d182", "23-11-2014")
  ; ("d183", "23-11-2014")
  ; ("d184", "23-11-2014")
  ; ("d185", "23-11-2014")
  ; ("d186", "23-11-2014")
  ; ("d187", "24-11-2014")
  ; ("d188", "24-11-2014")
  ; ("d189", "24-11-2014")
  ; ("d190", "24-11-2014")
  ; ("d191", "24-11-2014")
  ; ("d192", "24-11-2014")
  ; ("d193", "24-11-2014")
  ; ("d194", "24-11-2014")
  ; ("d195", "25-11-2014")
  ; ("d196", "25-11-2014")
  ; ("d197", "25-11-2014")
  ; ("d198", "25-11-2014")
  ; ("d199", "25-11-2014")
  ; ("d200", "25-11-2014")
  ; ("d201", "25-11-2014")
  ; ("d202", "25-11-2014")
  ; ("d203", "26-11-2014")
  ; ("d204", "26-11-2014")
  ; ("d205", "26-11-2014")
  ; ("d206", "26-11-2014")
  ; ("d207", "26-11-2014")
  ; ("d208", "26-11-2014")
  ; ("d209", "26-11-2014")
  ; ("d210", "26-11-2014")
  ; ("d211", "27-11-2014")
  ; ("d212", "27-11-2014")
  ; ("d213", "27-11-2014")
  ; ("d214", "27-11-2014")
  ; ("d215", "27-11-2014")
  ; ("d216", "27-11-2014")
  ; ("d217", "27-11-2014")
  ; ("d218", "27-11-2014")
  ; ("d219", "28-11-2014")
  ; ("d220", "28-11-2014")
  ; ("d221", "28-11-2014")
  ; ("d222", "28-11-2014")
  ; ("d223", "28-11-2014")
  ; ("d224", "28-11-2014")
  ; ("d225", "28-11-2014")
  ; ("d226", "28-11-2014")
  ; ("d227", "29-11-2014")
  ; ("d228", "29-11-2014")
  ; ("d229", "29-11-2014")
  ; ("d230", "29-11-2014")
  ; ("d231", "29-11-2014")
  ; ("d232", "29-11-2014")
  ; ("d233", "29-11-2014")
  ; ("d234", "29-11-2014")
  ; ("d235", "30-11-2014")
  ; ("d236", "30-11-2014")
  ; ("d237", "30-11-2014")
  ; ("d238", "30-11-2014")
  ; ("d239", "30-11-2014")
  ; ("d240", "30-11-2014")
  ; ("d241", "30-11-2014")
  ; ("d242", "30-11-2014")
  ; ("d243", "1-12-2014")
  ; ("d244", "1-12-2014")
  ; ("d245", "1-12-2014")
  ; ("d246", "1-12-2014")
  ; ("d247", "1-12-2014")
  ; ("d248", "1-12-2014")
  ]


POPULATION begintijd[Periode*Tijdstip] CONTAINS
  [ ("s1", "8:00")
  ; ("s2", "10:00")
  ; ("s3", "12:00")
  ; ("s4", "14:00")
  ; ("s5", "16:00")
  ; ("s6", "18:00")
  ; ("s7", "20:00")
  ; ("s8", "22:00")
  ]

POPULATION eind[Periode*DatumTijd] CONTAINS
  [ ("s1", "21-08-2014, 10:00")
  ; ("s2", "21-08-2014, 12:00")
  ; ("s3", "21-08-2014, 14:00")
  ; ("s4", "21-08-2014, 16:00")
  ; ("s5", "21-08-2014, 18:00")
  ; ("s6", "21-08-2014, 20:00")
  ; ("s7", "21-08-2014, 22:00")
  ; ("s8", "21-08-2014, 24:00")
  ]

POPULATION einddatum[Periode*Datum] CONTAINS
  [ ("s1", "21-08-2014")
  ; ("s2", "21-08-2014")
  ; ("s3", "21-08-2014")
  ; ("s4", "21-08-2014")
  ; ("s5", "21-08-2014")
  ; ("s6", "21-08-2014")
  ; ("s7", "21-08-2014")
  ; ("s8", "21-08-2014")
  ]

POPULATION eindtijd[Periode*Tijdstip] CONTAINS
  [ ("s1", "10:00")
  ; ("s2", "12:00")
  ; ("s3", "14:00")
  ; ("s4", "16:00")
  ; ("s5", "18:00")
  ; ("s6", "20:00")
  ; ("s7", "22:00")
  ; ("s8", "24:00")
  ; ("d1", "8:00")
  ; ("d2", "8:00")
  ; ("d3", "12:00")
  ; ("d4", "12:00")
  ; ("d5", "18:00")
  ; ("d6", "18:00")
  ; ("d7", "0:00")
  ; ("d8", "0:00")
  ; ("d9", "8:00")
  ; ("d10", "8:00")
  ; ("d11", "12:00")
  ; ("d12", "12:00")
  ; ("d13", "18:00")
  ; ("d14", "18:00")
  ; ("d15", "0:00")
  ; ("d16", "0:00")
  ; ("d17", "8:00")
  ; ("d18", "8:00")
  ; ("d19", "12:00")
  ; ("d20", "12:00")
  ; ("d21", "18:00")
  ; ("d22", "18:00")
  ; ("d23", "0:00")
  ; ("d24", "0:00")
  ; ("d25", "8:00")
  ; ("d26", "8:00")
  ; ("d27", "12:00")
  ; ("d28", "12:00")
  ; ("d29", "18:00")
  ; ("d30", "18:00")
  ; ("d31", "0:00")
  ; ("d32", "0:00")
  ; ("d33", "8:00")
  ; ("d34", "8:00")
  ; ("d35", "12:00")
  ; ("d36", "12:00")
  ; ("d37", "18:00")
  ; ("d38", "18:00")
  ; ("d39", "0:00")
  ; ("d40", "0:00")
  ; ("d41", "8:00")
  ; ("d42", "8:00")
  ; ("d43", "12:00")
  ; ("d44", "12:00")
  ; ("d45", "18:00")
  ; ("d46", "18:00")
  ; ("d47", "0:00")
  ; ("d48", "0:00")
  ; ("d49", "8:00")
  ; ("d50", "8:00")
  ; ("d51", "12:00")
  ; ("d52", "12:00")
  ; ("d53", "18:00")
  ; ("d54", "18:00")
  ; ("d55", "0:00")
  ; ("d56", "0:00")
  ; ("d57", "8:00")
  ; ("d58", "8:00")
  ; ("d59", "12:00")
  ; ("d60", "12:00")
  ; ("d61", "18:00")
  ; ("d62", "18:00")
  ; ("d63", "0:00")
  ; ("d64", "0:00")
  ; ("d65", "8:00")
  ; ("d66", "8:00")
  ; ("d67", "12:00")
  ; ("d68", "12:00")
  ; ("d69", "18:00")
  ; ("d70", "18:00")
  ; ("d71", "0:00")
  ; ("d72", "0:00")
  ; ("d73", "8:00")
  ; ("d74", "8:00")
  ; ("d75", "12:00")
  ; ("d76", "12:00")
  ; ("d77", "18:00")
  ; ("d78", "18:00")
  ; ("d79", "0:00")
  ; ("d80", "0:00")
  ; ("d81", "8:00")
  ; ("d82", "8:00")
  ; ("d83", "12:00")
  ; ("d84", "12:00")
  ; ("d85", "18:00")
  ; ("d86", "18:00")
  ; ("d87", "0:00")
  ; ("d88", "0:00")
  ; ("d89", "8:00")
  ; ("d90", "8:00")
  ; ("d91", "12:00")
  ; ("d92", "12:00")
  ; ("d93", "18:00")
  ; ("d94", "18:00")
  ; ("d95", "0:00")
  ; ("d96", "0:00")
  ; ("d97", "8:00")
  ; ("d98", "8:00")
  ; ("d99", "12:00")
  ; ("d100", "12:00")
  ; ("d101", "18:00")
  ; ("d102", "18:00")
  ; ("d103", "0:00")
  ; ("d104", "0:00")
  ; ("d105", "8:00")
  ; ("d106", "8:00")
  ; ("d107", "12:00")
  ; ("d108", "12:00")
  ; ("d109", "18:00")
  ; ("d110", "18:00")
  ; ("d111", "0:00")
  ; ("d112", "0:00")
  ; ("d113", "8:00")
  ; ("d114", "8:00")
  ; ("d115", "12:00")
  ; ("d116", "12:00")
  ; ("d117", "18:00")
  ; ("d118", "18:00")
  ; ("d119", "0:00")
  ; ("d120", "0:00")
  ; ("d121", "8:00")
  ; ("d122", "8:00")
  ; ("d123", "12:00")
  ; ("d124", "12:00")
  ; ("d125", "18:00")
  ; ("d126", "18:00")
  ; ("d127", "0:00")
  ; ("d128", "0:00")
  ; ("d129", "8:00")
  ; ("d130", "8:00")
  ; ("d131", "12:00")
  ; ("d132", "12:00")
  ; ("d133", "18:00")
  ; ("d134", "18:00")
  ; ("d135", "0:00")
  ; ("d136", "0:00")
  ; ("d137", "8:00")
  ; ("d138", "8:00")
  ; ("d139", "12:00")
  ; ("d140", "12:00")
  ; ("d141", "18:00")
  ; ("d142", "18:00")
  ; ("d143", "0:00")
  ; ("d144", "0:00")
  ; ("d145", "8:00")
  ; ("d146", "8:00")
  ; ("d147", "12:00")
  ; ("d148", "12:00")
  ; ("d149", "18:00")
  ; ("d150", "18:00")
  ; ("d151", "0:00")
  ; ("d152", "0:00")
  ; ("d153", "8:00")
  ; ("d154", "8:00")
  ; ("d155", "12:00")
  ; ("d156", "12:00")
  ; ("d157", "18:00")
  ; ("d158", "18:00")
  ; ("d159", "0:00")
  ; ("d160", "0:00")
  ; ("d161", "8:00")
  ; ("d162", "8:00")
  ; ("d163", "12:00")
  ; ("d164", "12:00")
  ; ("d165", "18:00")
  ; ("d166", "18:00")
  ; ("d167", "0:00")
  ; ("d168", "0:00")
  ; ("d169", "8:00")
  ; ("d170", "8:00")
  ; ("d171", "12:00")
  ; ("d172", "12:00")
  ; ("d173", "18:00")
  ; ("d174", "18:00")
  ; ("d175", "0:00")
  ; ("d176", "0:00")
  ; ("d177", "8:00")
  ; ("d178", "8:00")
  ; ("d179", "12:00")
  ; ("d180", "12:00")
  ; ("d181", "18:00")
  ; ("d182", "18:00")
  ; ("d183", "0:00")
  ; ("d184", "0:00")
  ; ("d185", "8:00")
  ; ("d186", "8:00")
  ; ("d187", "12:00")
  ; ("d188", "12:00")
  ; ("d189", "18:00")
  ; ("d190", "18:00")
  ; ("d191", "0:00")
  ; ("d192", "0:00")
  ; ("d193", "8:00")
  ; ("d194", "8:00")
  ; ("d195", "12:00")
  ; ("d196", "12:00")
  ; ("d197", "18:00")
  ; ("d198", "18:00")
  ; ("d199", "0:00")
  ; ("d200", "0:00")
  ; ("d201", "8:00")
  ; ("d202", "8:00")
  ; ("d203", "12:00")
  ; ("d204", "12:00")
  ; ("d205", "18:00")
  ; ("d206", "18:00")
  ; ("d207", "0:00")
  ; ("d208", "0:00")
  ; ("d209", "8:00")
  ; ("d210", "8:00")
  ; ("d211", "12:00")
  ; ("d212", "12:00")
  ; ("d213", "18:00")
  ; ("d214", "18:00")
  ; ("d215", "0:00")
  ; ("d216", "0:00")
  ; ("d217", "8:00")
  ; ("d218", "8:00")
  ; ("d219", "12:00")
  ; ("d220", "12:00")
  ; ("d221", "18:00")
  ; ("d222", "18:00")
  ; ("d223", "0:00")
  ; ("d224", "0:00")
  ; ("d225", "8:00")
  ; ("d226", "8:00")
  ; ("d227", "12:00")
  ; ("d228", "12:00")
  ; ("d229", "18:00")
  ; ("d230", "18:00")
  ; ("d231", "0:00")
  ; ("d232", "0:00")
  ; ("d233", "8:00")
  ; ("d234", "8:00")
  ; ("d235", "12:00")
  ; ("d236", "12:00")
  ; ("d237", "18:00")
  ; ("d238", "18:00")
  ; ("d239", "0:00")
  ; ("d240", "0:00")
  ; ("d241", "8:00")
  ; ("d242", "8:00")
  ; ("d243", "12:00")
  ; ("d244", "12:00")
  ; ("d245", "18:00")
  ; ("d246", "18:00")
  ; ("d247", "0:00")
  ; ("d248", "0:00")
  ]


POPULATION dag[Tijdverantwoording*Dagverantwoording] CONTAINS
  [ ("s1","DV1")
  ; ("s2","DV2")
  ; ("s3","DV3")
  ; ("s4","DV1")
  ; ("s5","DV3")
  ; ("s6","DV2")
  ; ("s7","DV3")
  ; ("s8","DV2")
  ; ("tr1", "DVA")
  ; ("tr2", "DVA")
  ; ("tr3", "DVA")
  ; ("tr4", "DVB")
  ; ("tr5", "DVB")
  ; ("tr6", "DVB")
  ; ("tr7", "DVC")
  ; ("tr8", "DVC")
  ; ("tr9", "DVC")
  ; ("tr10", "DVC")
  ; ("tr11", "DVD")
  ; ("tr12", "DVD")
  ; ("tr13", "DVD")
  ; ("tr14", "DVD")
  ; ("tr15", "DVD")
  ; ("tr16", "DVD")
  ; ("tr17", "DVD")
  ; ("tr18", "DVE")
  ; ("tr19", "DVE")
  ; ("tr20", "DVE")
  ; ("tr21", "DVE")
  ; ("tr22", "DVE")
  ; ("tr23", "DVE")
  ; ("tr24", "DVE")
  ; ("tr25", "DVF")
  ; ("tr26", "DVF")
  ; ("tr27", "DVF")
  ; ("tr28", "DVF")
  ; ("tr29", "DVF")
  ; ("tr30", "DVF")
  ]

POPULATION begintijd[Periode*Tijdstip] CONTAINS
  [ ("tr1", "8:00")
  ; ("tr2", "12:15")
  ; ("tr3", "13:00")
  ; ("tr4", "8:00")
  ; ("tr5", "12:15")
  ; ("tr6", "13:00")
  ; ("tr7", "8:00")
  ; ("tr8", "12:00")
  ; ("tr9", "13:00")
  ; ("tr10", "14:00")
  ; ("tr11", "5:00")
  ; ("tr12", "6:00")
  ; ("tr13", "8:00")
  ; ("tr14", "8:45")
  ; ("tr15", "12:00")
  ; ("tr16", "12:30")
  ; ("tr17", "13:30")
  ; ("tr18", "5:00")
  ; ("tr19", "6:00")
  ; ("tr20", "8:00")
  ; ("tr21", "8:45")
  ; ("tr22", "12:00")
  ; ("tr23", "12:30")
  ; ("tr24", "13:30")
  ; ("tr25", "8:00")
  ; ("tr26", "12:00")
  ; ("tr27", "13:00")
  ; ("tr28", "14:00")
  ; ("tr29", "17:00")
  ; ("tr30", "22:00")
  ; ("d1", "0:00")
  ; ("d2", "0:00")
  ; ("d3", "8:00")
  ; ("d4", "8:00")
  ; ("d5", "12:00")
  ; ("d6", "12:00")
  ; ("d7", "18:00")
  ; ("d8", "18:00")
  ; ("d9", "0:00")
  ; ("d10", "0:00")
  ; ("d11", "8:00")
  ; ("d12", "8:00")
  ; ("d13", "12:00")
  ; ("d14", "12:00")
  ; ("d15", "18:00")
  ; ("d16", "18:00")
  ; ("d17", "0:00")
  ; ("d18", "0:00")
  ; ("d19", "8:00")
  ; ("d20", "8:00")
  ; ("d21", "12:00")
  ; ("d22", "12:00")
  ; ("d23", "18:00")
  ; ("d24", "18:00")
  ; ("d25", "0:00")
  ; ("d26", "0:00")
  ; ("d27", "8:00")
  ; ("d28", "8:00")
  ; ("d29", "12:00")
  ; ("d30", "12:00")
  ; ("d31", "18:00")
  ; ("d32", "18:00")
  ; ("d33", "0:00")
  ; ("d34", "0:00")
  ; ("d35", "8:00")
  ; ("d36", "8:00")
  ; ("d37", "12:00")
  ; ("d38", "12:00")
  ; ("d39", "18:00")
  ; ("d40", "18:00")
  ; ("d41", "0:00")
  ; ("d42", "0:00")
  ; ("d43", "8:00")
  ; ("d44", "8:00")
  ; ("d45", "12:00")
  ; ("d46", "12:00")
  ; ("d47", "18:00")
  ; ("d48", "18:00")
  ; ("d49", "0:00")
  ; ("d50", "0:00")
  ; ("d51", "8:00")
  ; ("d52", "8:00")
  ; ("d53", "12:00")
  ; ("d54", "12:00")
  ; ("d55", "18:00")
  ; ("d56", "18:00")
  ; ("d57", "0:00")
  ; ("d58", "0:00")
  ; ("d59", "8:00")
  ; ("d60", "8:00")
  ; ("d61", "12:00")
  ; ("d62", "12:00")
  ; ("d63", "18:00")
  ; ("d64", "18:00")
  ; ("d65", "0:00")
  ; ("d66", "0:00")
  ; ("d67", "8:00")
  ; ("d68", "8:00")
  ; ("d69", "12:00")
  ; ("d70", "12:00")
  ; ("d71", "18:00")
  ; ("d72", "18:00")
  ; ("d73", "0:00")
  ; ("d74", "0:00")
  ; ("d75", "8:00")
  ; ("d76", "8:00")
  ; ("d77", "12:00")
  ; ("d78", "12:00")
  ; ("d79", "18:00")
  ; ("d80", "18:00")
  ; ("d81", "0:00")
  ; ("d82", "0:00")
  ; ("d83", "8:00")
  ; ("d84", "8:00")
  ; ("d85", "12:00")
  ; ("d86", "12:00")
  ; ("d87", "18:00")
  ; ("d88", "18:00")
  ; ("d89", "0:00")
  ; ("d90", "0:00")
  ; ("d91", "8:00")
  ; ("d92", "8:00")
  ; ("d93", "12:00")
  ; ("d94", "12:00")
  ; ("d95", "18:00")
  ; ("d96", "18:00")
  ; ("d97", "0:00")
  ; ("d98", "0:00")
  ; ("d99", "8:00")
  ; ("d100", "8:00")
  ; ("d101", "12:00")
  ; ("d102", "12:00")
  ; ("d103", "18:00")
  ; ("d104", "18:00")
  ; ("d105", "0:00")
  ; ("d106", "0:00")
  ; ("d107", "8:00")
  ; ("d108", "8:00")
  ; ("d109", "12:00")
  ; ("d110", "12:00")
  ; ("d111", "18:00")
  ; ("d112", "18:00")
  ; ("d113", "0:00")
  ; ("d114", "0:00")
  ; ("d115", "8:00")
  ; ("d116", "8:00")
  ; ("d117", "12:00")
  ; ("d118", "12:00")
  ; ("d119", "18:00")
  ; ("d120", "18:00")
  ; ("d121", "0:00")
  ; ("d122", "0:00")
  ; ("d123", "8:00")
  ; ("d124", "8:00")
  ; ("d125", "12:00")
  ; ("d126", "12:00")
  ; ("d127", "18:00")
  ; ("d128", "18:00")
  ; ("d129", "0:00")
  ; ("d130", "0:00")
  ; ("d131", "8:00")
  ; ("d132", "8:00")
  ; ("d133", "12:00")
  ; ("d134", "12:00")
  ; ("d135", "18:00")
  ; ("d136", "18:00")
  ; ("d137", "0:00")
  ; ("d138", "0:00")
  ; ("d139", "8:00")
  ; ("d140", "8:00")
  ; ("d141", "12:00")
  ; ("d142", "12:00")
  ; ("d143", "18:00")
  ; ("d144", "18:00")
  ; ("d145", "0:00")
  ; ("d146", "0:00")
  ; ("d147", "8:00")
  ; ("d148", "8:00")
  ; ("d149", "12:00")
  ; ("d150", "12:00")
  ; ("d151", "18:00")
  ; ("d152", "18:00")
  ; ("d153", "0:00")
  ; ("d154", "0:00")
  ; ("d155", "8:00")
  ; ("d156", "8:00")
  ; ("d157", "12:00")
  ; ("d158", "12:00")
  ; ("d159", "18:00")
  ; ("d160", "18:00")
  ; ("d161", "0:00")
  ; ("d162", "0:00")
  ; ("d163", "8:00")
  ; ("d164", "8:00")
  ; ("d165", "12:00")
  ; ("d166", "12:00")
  ; ("d167", "18:00")
  ; ("d168", "18:00")
  ; ("d169", "0:00")
  ; ("d170", "0:00")
  ; ("d171", "8:00")
  ; ("d172", "8:00")
  ; ("d173", "12:00")
  ; ("d174", "12:00")
  ; ("d175", "18:00")
  ; ("d176", "18:00")
  ; ("d177", "0:00")
  ; ("d178", "0:00")
  ; ("d179", "8:00")
  ; ("d180", "8:00")
  ; ("d181", "12:00")
  ; ("d182", "12:00")
  ; ("d183", "18:00")
  ; ("d184", "18:00")
  ; ("d185", "0:00")
  ; ("d186", "0:00")
  ; ("d187", "8:00")
  ; ("d188", "8:00")
  ; ("d189", "12:00")
  ; ("d190", "12:00")
  ; ("d191", "18:00")
  ; ("d192", "18:00")
  ; ("d193", "0:00")
  ; ("d194", "0:00")
  ; ("d195", "8:00")
  ; ("d196", "8:00")
  ; ("d197", "12:00")
  ; ("d198", "12:00")
  ; ("d199", "18:00")
  ; ("d200", "18:00")
  ; ("d201", "0:00")
  ; ("d202", "0:00")
  ; ("d203", "8:00")
  ; ("d204", "8:00")
  ; ("d205", "12:00")
  ; ("d206", "12:00")
  ; ("d207", "18:00")
  ; ("d208", "18:00")
  ; ("d209", "0:00")
  ; ("d210", "0:00")
  ; ("d211", "8:00")
  ; ("d212", "8:00")
  ; ("d213", "12:00")
  ; ("d214", "12:00")
  ; ("d215", "18:00")
  ; ("d216", "18:00")
  ; ("d217", "0:00")
  ; ("d218", "0:00")
  ; ("d219", "8:00")
  ; ("d220", "8:00")
  ; ("d221", "12:00")
  ; ("d222", "12:00")
  ; ("d223", "18:00")
  ; ("d224", "18:00")
  ; ("d225", "0:00")
  ; ("d226", "0:00")
  ; ("d227", "8:00")
  ; ("d228", "8:00")
  ; ("d229", "12:00")
  ; ("d230", "12:00")
  ; ("d231", "18:00")
  ; ("d232", "18:00")
  ; ("d233", "0:00")
  ; ("d234", "0:00")
  ; ("d235", "8:00")
  ; ("d236", "8:00")
  ; ("d237", "12:00")
  ; ("d238", "12:00")
  ; ("d239", "18:00")
  ; ("d240", "18:00")
  ; ("d241", "0:00")
  ; ("d242", "0:00")
  ; ("d243", "8:00")
  ; ("d244", "8:00")
  ; ("d245", "12:00")
  ; ("d246", "12:00")
  ; ("d247", "18:00")
  ; ("d248", "18:00")
  ]


POPULATION eindtijd[Periode*Tijdstip] CONTAINS
  [ ("tr1", "12:15")
  ; ("tr2", "13:00")
  ; ("tr3", "19:00")
  ; ("tr4", "12:15")
  ; ("tr5", "13:00")
  ; ("tr6", "19:00")
  ; ("tr7", "12:00")
  ; ("tr8", "13:00")
  ; ("tr9", "14:00")
  ; ("tr10", "17:00")
  ; ("tr11", "6:00")
  ; ("tr12", "8:00")
  ; ("tr13", "8:45")
  ; ("tr14", "12:00")
  ; ("tr15", "12:30")
  ; ("tr16", "13:30")
  ; ("tr17", "14:00")
  ; ("tr18", "6:00")
  ; ("tr19", "8:00")
  ; ("tr20", "8:45")
  ; ("tr21", "12:00")
  ; ("tr22", "12:30")
  ; ("tr23", "13:30")
  ; ("tr24", "14:00")
  ; ("tr25", "12:00")
  ; ("tr26", "13:00")
  ; ("tr27", "14:00")
  ; ("tr28", "17:00")
  ; ("tr29", "19:30")
  ; ("tr30", "22:30")
  ]

POPULATION tijdsduur[Periode*Tijdsduur] CONTAINS
  [ ("tr1", "4:15")
  ; ("tr2", "0:45")
  ; ("tr3", "6:00")
  ; ("tr4", "4:15")
  ; ("tr5", "0:45")
  ; ("tr6", "6:00")
  ; ("tr7", "4:00")
  ; ("tr8", "1:00")
  ; ("tr9", "1:00")
  ; ("tr10", "3:00")
  ; ("tr11", "1:00")
  ; ("tr12", "2:00")
  ; ("tr13", "0:45")
  ; ("tr14", "3:15")
  ; ("tr15", "0:30")
  ; ("tr16", "1:00")
  ; ("tr17", "0:30")
  ; ("tr18", "1:00")
  ; ("tr19", "2:00")
  ; ("tr20", "0:45")
  ; ("tr21", "3:15")
  ; ("tr22", "0:30")
  ; ("tr23", "1:00")
  ; ("tr24", "0:30")
  ; ("tr25", "4:00")
  ; ("tr26", "1:00")
  ; ("tr27", "1:00")
  ; ("tr28", "3:00")
  ; ("tr29", "2:30")
  ; ("tr30", "0:30")
  ; ("d1", "8")
  ; ("d2", "8")
  ; ("d3", "4")
  ; ("d4", "4")
  ; ("d5", "6")
  ; ("d6", "6")
  ; ("d7", "6")
  ; ("d8", "6")
  ; ("d9", "8")
  ; ("d10", "8")
  ; ("d11", "4")
  ; ("d12", "4")
  ; ("d13", "6")
  ; ("d14", "6")
  ; ("d15", "6")
  ; ("d16", "6")
  ; ("d17", "8")
  ; ("d18", "8")
  ; ("d19", "4")
  ; ("d20", "4")
  ; ("d21", "6")
  ; ("d22", "6")
  ; ("d23", "6")
  ; ("d24", "6")
  ; ("d25", "8")
  ; ("d26", "8")
  ; ("d27", "4")
  ; ("d28", "4")
  ; ("d29", "6")
  ; ("d30", "6")
  ; ("d31", "6")
  ; ("d32", "6")
  ; ("d33", "8")
  ; ("d34", "8")
  ; ("d35", "4")
  ; ("d36", "4")
  ; ("d37", "6")
  ; ("d38", "6")
  ; ("d39", "6")
  ; ("d40", "6")
  ; ("d41", "8")
  ; ("d42", "8")
  ; ("d43", "4")
  ; ("d44", "4")
  ; ("d45", "6")
  ; ("d46", "6")
  ; ("d47", "6")
  ; ("d48", "6")
  ; ("d49", "8")
  ; ("d50", "8")
  ; ("d51", "4")
  ; ("d52", "4")
  ; ("d53", "6")
  ; ("d54", "6")
  ; ("d55", "6")
  ; ("d56", "6")
  ; ("d57", "8")
  ; ("d58", "8")
  ; ("d59", "4")
  ; ("d60", "4")
  ; ("d61", "6")
  ; ("d62", "6")
  ; ("d63", "6")
  ; ("d64", "6")
  ; ("d65", "8")
  ; ("d66", "8")
  ; ("d67", "4")
  ; ("d68", "4")
  ; ("d69", "6")
  ; ("d70", "6")
  ; ("d71", "6")
  ; ("d72", "6")
  ; ("d73", "8")
  ; ("d74", "8")
  ; ("d75", "4")
  ; ("d76", "4")
  ; ("d77", "6")
  ; ("d78", "6")
  ; ("d79", "6")
  ; ("d80", "6")
  ; ("d81", "8")
  ; ("d82", "8")
  ; ("d83", "4")
  ; ("d84", "4")
  ; ("d85", "6")
  ; ("d86", "6")
  ; ("d87", "6")
  ; ("d88", "6")
  ; ("d89", "8")
  ; ("d90", "8")
  ; ("d91", "4")
  ; ("d92", "4")
  ; ("d93", "6")
  ; ("d94", "6")
  ; ("d95", "6")
  ; ("d96", "6")
  ; ("d97", "8")
  ; ("d98", "8")
  ; ("d99", "4")
  ; ("d100", "4")
  ; ("d101", "6")
  ; ("d102", "6")
  ; ("d103", "6")
  ; ("d104", "6")
  ; ("d105", "8")
  ; ("d106", "8")
  ; ("d107", "4")
  ; ("d108", "4")
  ; ("d109", "6")
  ; ("d110", "6")
  ; ("d111", "6")
  ; ("d112", "6")
  ; ("d113", "8")
  ; ("d114", "8")
  ; ("d115", "4")
  ; ("d116", "4")
  ; ("d117", "6")
  ; ("d118", "6")
  ; ("d119", "6")
  ; ("d120", "6")
  ; ("d121", "8")
  ; ("d122", "8")
  ; ("d123", "4")
  ; ("d124", "4")
  ; ("d125", "6")
  ; ("d126", "6")
  ; ("d127", "6")
  ; ("d128", "6")
  ; ("d129", "8")
  ; ("d130", "8")
  ; ("d131", "4")
  ; ("d132", "4")
  ; ("d133", "6")
  ; ("d134", "6")
  ; ("d135", "6")
  ; ("d136", "6")
  ; ("d137", "8")
  ; ("d138", "8")
  ; ("d139", "4")
  ; ("d140", "4")
  ; ("d141", "6")
  ; ("d142", "6")
  ; ("d143", "6")
  ; ("d144", "6")
  ; ("d145", "8")
  ; ("d146", "8")
  ; ("d147", "4")
  ; ("d148", "4")
  ; ("d149", "6")
  ; ("d150", "6")
  ; ("d151", "6")
  ; ("d152", "6")
  ; ("d153", "8")
  ; ("d154", "8")
  ; ("d155", "4")
  ; ("d156", "4")
  ; ("d157", "6")
  ; ("d158", "6")
  ; ("d159", "6")
  ; ("d160", "6")
  ; ("d161", "8")
  ; ("d162", "8")
  ; ("d163", "4")
  ; ("d164", "4")
  ; ("d165", "6")
  ; ("d166", "6")
  ; ("d167", "6")
  ; ("d168", "6")
  ; ("d169", "8")
  ; ("d170", "8")
  ; ("d171", "4")
  ; ("d172", "4")
  ; ("d173", "6")
  ; ("d174", "6")
  ; ("d175", "6")
  ; ("d176", "6")
  ; ("d177", "8")
  ; ("d178", "8")
  ; ("d179", "4")
  ; ("d180", "4")
  ; ("d181", "6")
  ; ("d182", "6")
  ; ("d183", "6")
  ; ("d184", "6")
  ; ("d185", "8")
  ; ("d186", "8")
  ; ("d187", "4")
  ; ("d188", "4")
  ; ("d189", "6")
  ; ("d190", "6")
  ; ("d191", "6")
  ; ("d192", "6")
  ; ("d193", "8")
  ; ("d194", "8")
  ; ("d195", "4")
  ; ("d196", "4")
  ; ("d197", "6")
  ; ("d198", "6")
  ; ("d199", "6")
  ; ("d200", "6")
  ; ("d201", "8")
  ; ("d202", "8")
  ; ("d203", "4")
  ; ("d204", "4")
  ; ("d205", "6")
  ; ("d206", "6")
  ; ("d207", "6")
  ; ("d208", "6")
  ; ("d209", "8")
  ; ("d210", "8")
  ; ("d211", "4")
  ; ("d212", "4")
  ; ("d213", "6")
  ; ("d214", "6")
  ; ("d215", "6")
  ; ("d216", "6")
  ; ("d217", "8")
  ; ("d218", "8")
  ; ("d219", "4")
  ; ("d220", "4")
  ; ("d221", "6")
  ; ("d222", "6")
  ; ("d223", "6")
  ; ("d224", "6")
  ; ("d225", "8")
  ; ("d226", "8")
  ; ("d227", "4")
  ; ("d228", "4")
  ; ("d229", "6")
  ; ("d230", "6")
  ; ("d231", "6")
  ; ("d232", "6")
  ; ("d233", "8")
  ; ("d234", "8")
  ; ("d235", "4")
  ; ("d236", "4")
  ; ("d237", "6")
  ; ("d238", "6")
  ; ("d239", "6")
  ; ("d240", "6")
  ; ("d241", "8")
  ; ("d242", "8")
  ; ("d243", "4")
  ; ("d244", "4")
  ; ("d245", "6")
  ; ("d246", "6")
  ; ("d247", "6")
  ; ("d248", "6")
  ]

POPULATION tijdrubriek[Tijdverantwoording*Tijdrubriek] CONTAINS
  [ ("tr1", "Advies")
  ; ("tr2", "Pauze")
  ; ("tr3", "Overleg")
  ; ("tr4", "Advies")
  ; ("tr5", "Pauze")
  ; ("tr6", "Toezicht")
  ; ("tr7", "Advies")
  ; ("tr8", "Pauze")
  ; ("tr9", "Overleg")
  ; ("tr10", "Compensatie verlof")
  ; ("tr11", "Reistijd naar inspectielokatie")
  ; ("tr12", "Inspectie")
  ; ("tr13", "Reistijd naar inspectielokatie")
  ; ("tr14", "Inspectie")
  ; ("tr15", "Pauze")
  ; ("tr16", "Inspectie")
  ; ("tr17", "Reistijd van inspectielokatie")
  ; ("tr18", "Reistijd naar inspectielokatie")
  ; ("tr19", "Inspectie")
  ; ("tr20", "Reistijd naar inspectielokatie")
  ; ("tr21", "Inspectie")
  ; ("tr22", "Pauze")
  ; ("tr23", "Inspectie")
  ; ("tr24", "Reistijd van inspectielokatie")
  ; ("tr25", "Advies")
  ; ("tr26", "Pauze")
  ; ("tr27", "Overleg")
  ; ("tr28", "Compensatie verlof")
  ; ("tr29", "Support")
  ; ("tr30", "Support")
  ; ("s1", "Inspectie")
  ; ("s2", "Inspectie")
  ; ("s3", "Inspectie")
  ; ("s4", "Inspectie")
  ; ("s5", "Inspectie")
  ; ("s6", "Inspectie")
  ; ("s7", "Inspectie")
  ; ("s8", "Inspectie")
  ]

POPULATION project[Tijdverantwoording*Project] CONTAINS
  [ ("tr1", "DTV")
  ; ("tr2", "DTV")
  ; ("tr3", "DTV")
  ; ("tr4", "DTV")
  ; ("tr5", "DTV")
  ; ("tr6", "DTV")
  ; ("tr7", "DTV")
  ; ("tr8", "DTV")
  ; ("tr9", "DTV")
  ; ("tr10", "DTV")
  ; ("tr11", "DTV")
  ; ("tr12", "DTV")
  ; ("tr13", "DTV")
  ; ("tr14", "DTV")
  ; ("tr15", "DTV")
  ; ("tr16", "DTV")
  ; ("tr17", "DTV")
  ; ("tr18", "DTV")
  ; ("tr19", "DTV")
  ; ("tr20", "DTV")
  ; ("tr21", "DTV")
  ; ("tr22", "DTV")
  ; ("tr23", "DTV")
  ; ("tr24", "DTV")
  ; ("tr25", "DTV")
  ; ("tr26", "DTV")
  ; ("tr27", "DTV")
  ; ("tr28", "DTV")
  ; ("tr29", "DTV")
  ; ("tr30", "DTV")
  ; ("s1", "DTV")
  ; ("s2", "Project A")
  ; ("s3", "Project X")
  ]

POPULATION dag[Dienst*Dagverantwoording]  CONTAINS
  [ ("r1","DV1")
  ; ("r2","DV2")
  ; ("r3","DV3")
  ]

POPULATION roosterSoort[Dienst*Roostersoort]  CONTAINS
  [ ("r1","Regulier")
  ; ("r2","Dienst")
  ; ("r3","Beschikbaar")
  ]

POPULATION begin[Periode*DatumTijd] CONTAINS
  [ ("r1","8:00")
  ; ("r2","10:00")
  ; ("r3","12:00")
  ]

POPULATION begintijd[Periode*Tijdstip] CONTAINS
  [ ("r1","8:00")
  ; ("r2","10:00")
  ; ("r3","12:00")
  ]

POPULATION eind[Periode*DatumTijd] CONTAINS
  [ ("r1","10:00")
  ; ("r2","12:00")
  ; ("r3","14:00")
  ]

POPULATION eindtijd[Periode*Tijdstip] CONTAINS
  [ ("r1","10:00")
  ; ("r2","12:00")
  ; ("r3","14:00")
  ]

POPULATION medewerkerPer[Periodeverantwoording*Persoon] CONTAINS
  [ ("pv1","p2")
  ; ("pv2","p3")
  ; ("pv13","p3")
  ; ("pv14","p3")
  ; ("pv15","p3")
  ]

POPULATION verantwoordingsperiode[Periodeverantwoording*Verantwoordingsperiode] CONTAINS
  [ ("pv1","p201401")
  ; ("pv2","p201401")
  ]



POPULATION leidinggevende[Persoon*Persoon]      CONTAINS [ ("p2", "p1")]

POPULATION functie[Persoon*Functie]          CONTAINS [ ("p1", "directeur")]
POPULATION functie[Persoon*Functie]          CONTAINS [ ("p2", "inspecteur")]
POPULATION functie[Persoon*Functie]          CONTAINS [ ("p3", "inspecteur2")]

---- VOOR DEMO
POPULATION dag[Dienst*Dagverantwoording] CONTAINS [("rr8","DV6")]
POPULATION dag[Dienst*Dagverantwoording] CONTAINS [("rr9","DV6")]
POPULATION roosterSoort[Dienst*Roostersoort] CONTAINS [("rr8","Regulier")]
POPULATION roosterSoort[Dienst*Roostersoort] CONTAINS [("rr9","Beschikbaar")]
POPULATION eindtijd[Periode*Tijdstip] CONTAINS [("rr8","18:00")]
POPULATION begintijd[Periode*Tijdstip] CONTAINS [("rr9","18:00")]
POPULATION eindtijd[Periode*Tijdstip] CONTAINS [("rr9","0:00")]
POPULATION begindatum[Periode*Datum] CONTAINS [("rr8","01-09-2014")]
POPULATION begindatum[Periode*Datum] CONTAINS [("rr9","01-09-2014")]
POPULATION begin[Periode*DatumTijd] CONTAINS [("rr8","01-09-2014, 8:00")]
POPULATION begin[Periode*DatumTijd] CONTAINS [("rr9","01-09-2014, 8:00")]
POPULATION eind[Periode*DatumTijd] CONTAINS [("rr8","01-09-2014, 18:00")]
POPULATION eind[Periode*DatumTijd] CONTAINS [("rr9","01-09-2014, 18:00")]
POPULATION binnen[Periode*Periode] CONTAINS
  [ ("DV6","p201411")]
  ; ("d1", "p201411")
  ; ("d2", "p201411")
  ; ("d3", "p201411")
  ; ("d4", "p201411")
  ; ("d5", "p201411")
  ; ("d6", "p201411")
  ; ("d7", "p201411")
  ; ("d8", "p201411")
  ; ("d9", "p201411")
  ; ("d10", "p201411")
  ; ("d11", "p201411")
  ; ("d12", "p201411")
  ; ("d13", "p201411")
  ; ("d14", "p201411")
  ; ("d15", "p201411")
  ; ("d16", "p201411")
  ; ("d17", "p201411")
  ; ("d18", "p201411")
  ; ("d19", "p201412")
  ; ("d20", "p201412")
  ; ("d21", "p201412")
  ; ("d22", "p201412")
  ; ("d23", "p201412")
  ; ("d24", "p201412")
  ; ("d25", "p201412")
  ; ("d26", "p201412")
  ; ("d27", "p201412")
  ; ("d28", "p201412")
  ; ("d29", "p201412")
  ; ("d30", "p201412")
  ; ("d31", "p201412")
  ; ("d32", "p201412")
  ; ("d33", "p201412")
  ; ("d34", "p201412")
  ; ("d35", "p201412")
  ; ("d36", "p201412")
  ; ("d37", "p201412")
  ; ("d38", "p201412")
  ; ("d39", "p201412")
  ; ("d40", "p201412")
  ; ("d41", "p201412")
  ; ("d42", "p201412")
  ; ("d43", "p201412")
  ; ("d44", "p201412")
  ; ("d45", "p201412")
  ; ("d46", "p201412")
  ; ("d47", "p201412")
  ; ("d48", "p201412")
  ; ("d49", "p201412")
  ; ("d50", "p201412")
  ; ("d51", "p201412")
  ; ("d52", "p201412")
  ; ("d53", "p201412")
  ; ("d54", "p201412")
  ; ("d55", "p201412")
  ; ("d56", "p201412")
  ; ("d57", "p201412")
  ; ("d58", "p201412")
  ; ("d59", "p201412")
  ; ("d60", "p201412")
  ; ("d61", "p201412")
  ; ("d62", "p201412")
  ; ("d63", "p201412")
  ; ("d64", "p201412")
  ; ("d65", "p201412")
  ; ("d66", "p201412")
  ; ("d67", "p201412")
  ; ("d68", "p201412")
  ; ("d69", "p201412")
  ; ("d70", "p201412")
  ; ("d71", "p201412")
  ; ("d72", "p201412")
  ; ("d73", "p201412")
  ; ("d74", "p201412")
  ; ("d75", "p201412")
  ; ("d76", "p201412")
  ; ("d77", "p201412")
  ; ("d78", "p201412")
  ; ("d79", "p201412")
  ; ("d80", "p201412")
  ; ("d81", "p201412")
  ; ("d82", "p201412")
  ; ("d83", "p201412")
  ; ("d84", "p201412")
  ; ("d85", "p201412")
  ; ("d86", "p201412")
  ; ("d87", "p201412")
  ; ("d88", "p201412")
  ; ("d89", "p201412")
  ; ("d90", "p201412")
  ; ("d91", "p201412")
  ; ("d92", "p201412")
  ; ("d93", "p201412")
  ; ("d94", "p201412")
  ; ("d95", "p201412")
  ; ("d96", "p201412")
  ; ("d97", "p201412")
  ; ("d98", "p201412")
  ; ("d99", "p201412")
  ; ("d100", "p201412")
  ; ("d101", "p201412")
  ; ("d102", "p201412")
  ; ("d103", "p201412")
  ; ("d104", "p201412")
  ; ("d105", "p201412")
  ; ("d106", "p201412")
  ; ("d107", "p201412")
  ; ("d108", "p201412")
  ; ("d109", "p201412")
  ; ("d110", "p201412")
  ; ("d111", "p201412")
  ; ("d112", "p201412")
  ; ("d113", "p201412")
  ; ("d114", "p201412")
  ; ("d115", "p201412")
  ; ("d116", "p201412")
  ; ("d117", "p201412")
  ; ("d118", "p201412")
  ; ("d119", "p201412")
  ; ("d120", "p201412")
  ; ("d121", "p201412")
  ; ("d122", "p201412")
  ; ("d123", "p201412")
  ; ("d124", "p201412")
  ; ("d125", "p201412")
  ; ("d126", "p201412")
  ; ("d127", "p201412")
  ; ("d128", "p201412")
  ; ("d129", "p201412")
  ; ("d130", "p201412")
  ; ("d131", "p201412")
  ; ("d132", "p201412")
  ; ("d133", "p201412")
  ; ("d134", "p201412")
  ; ("d135", "p201412")
  ; ("d136", "p201412")
  ; ("d137", "p201412")
  ; ("d138", "p201412")
  ; ("d139", "p201412")
  ; ("d140", "p201412")
  ; ("d141", "p201412")
  ; ("d142", "p201412")
  ; ("d143", "p201412")
  ; ("d144", "p201412")
  ; ("d145", "p201412")
  ; ("d146", "p201412")
  ; ("d147", "p201412")
  ; ("d148", "p201412")
  ; ("d149", "p201412")
  ; ("d150", "p201412")
  ; ("d151", "p201412")
  ; ("d152", "p201412")
  ; ("d153", "p201412")
  ; ("d154", "p201412")
  ; ("d155", "p201412")
  ; ("d156", "p201412")
  ; ("d157", "p201412")
  ; ("d158", "p201412")
  ; ("d159", "p201412")
  ; ("d160", "p201412")
  ; ("d161", "p201412")
  ; ("d162", "p201412")
  ; ("d163", "p201412")
  ; ("d164", "p201412")
  ; ("d165", "p201412")
  ; ("d166", "p201412")
  ; ("d167", "p201412")
  ; ("d168", "p201412")
  ; ("d169", "p201412")
  ; ("d170", "p201412")
  ; ("d171", "p201412")
  ; ("d172", "p201412")
  ; ("d173", "p201412")
  ; ("d174", "p201412")
  ; ("d175", "p201412")
  ; ("d176", "p201412")
  ; ("d177", "p201412")
  ; ("d178", "p201412")
  ; ("d179", "p201412")
  ; ("d180", "p201412")
  ; ("d181", "p201412")
  ; ("d182", "p201412")
  ; ("d183", "p201412")
  ; ("d184", "p201412")
  ; ("d185", "p201412")
  ; ("d186", "p201412")
  ; ("d187", "p201412")
  ; ("d188", "p201412")
  ; ("d189", "p201412")
  ; ("d190", "p201412")
  ; ("d191", "p201412")
  ; ("d192", "p201412")
  ; ("d193", "p201412")
  ; ("d194", "p201412")
  ; ("d195", "p201412")
  ; ("d196", "p201412")
  ; ("d197", "p201412")
  ; ("d198", "p201412")
  ; ("d199", "p201412")
  ; ("d200", "p201412")
  ; ("d201", "p201412")
  ; ("d202", "p201412")
  ; ("d203", "p201412")
  ; ("d204", "p201412")
  ; ("d205", "p201412")
  ; ("d206", "p201412")
  ; ("d207", "p201412")
  ; ("d208", "p201412")
  ; ("d209", "p201412")
  ; ("d210", "p201412")
  ; ("d211", "p201412")
  ; ("d212", "p201412")
  ; ("d213", "p201412")
  ; ("d214", "p201412")
  ; ("d215", "p201412")
  ; ("d216", "p201412")
  ; ("d217", "p201412")
  ; ("d218", "p201412")
  ; ("d219", "p201412")
  ; ("d220", "p201412")
  ; ("d221", "p201412")
  ; ("d222", "p201412")
  ; ("d223", "p201412")
  ; ("d224", "p201412")
  ; ("d225", "p201412")
  ; ("d226", "p201412")
  ; ("d227", "p201412")
  ; ("d228", "p201412")
  ; ("d229", "p201412")
  ; ("d230", "p201412")
  ; ("d231", "p201412")
  ; ("d232", "p201412")
  ; ("d233", "p201412")
  ; ("d234", "p201412")
  ; ("d235", "p201412")
  ; ("d236", "p201412")
  ; ("d237", "p201412")
  ; ("d238", "p201412")
  ; ("d239", "p201412")
  ; ("d240", "p201412")
  ; ("d241", "p201412")
  ; ("d242", "p201412")
  ; ("d243", "p201413")
  ; ("d244", "p201413")
  ; ("d245", "p201413")
  ; ("d246", "p201413")
  ; ("d247", "p201413")
  ; ("d248", "p201413")
  ]



------


POPULATION leidinggevende[Persoon*Persoon]      CONTAINS [ ("p3", "p1")]


POPULATION binnen[Periode*Periode] CONTAINS
  [ ("DV10","p201409")
  ; ("DV11","p201409")
  ; ("DV12","p201409")
  ]

POPULATION dagModaliteit[Dagverantwoording*AantalUren] CONTAINS [("DV10","8")]


--- VOOR DEMO (Gegenereerd obv csv)

POPULATION medewerkerD[Dagverantwoording*Persoon] CONTAINS
  [ ("DV1", "p1")
  ; ("DV2", "p2")
  ; ("DV3", "p2")
  ; ("DVA", "p3")
  ; ("DVB", "p3")
  ; ("DVC", "p3")
  ; ("DVD", "p2")
  ; ("DVE", "p2")
  ; ("DVF", "p3")
  ; ("DV6", "p2")
  ; ("DV10", "p3")
  ; ("DV11", "p3")
  ; ("DV12", "p3")
  ; ("DV13", "p3")
  ; ("DV14", "p3")
  ; ("DV15", "p3")
  ; ("DV16", "p3")
  ; ("DV17", "p3")
  ; ("DV18", "p3")
  ; ("DV19", "p3")
  ; ("DV20", "p3")
  ; ("DV21", "p3")
  ; ("DV22", "p3")
  ; ("DV23", "p3")
  ; ("DV24", "p3")
  ; ("DV25", "p3")
  ; ("DV26", "p3")
  ; ("DV27", "p3")
  ; ("DV28", "p3")
  ; ("DV29", "p3")
  ; ("DV30", "p3")
  ; ("DV31", "p3")
  ; ("DV32", "p3")
  ; ("DV33", "p3")
  ; ("DV34", "p3")
  ; ("DV35", "p3")
  ; ("DV36", "p3")
  ; ("DV37", "p3")
  ; ("DV38", "p3")
  ]

POPULATION datum[Dagverantwoording*Datum] CONTAINS
  [ ("DVA", "25-9-2014")
  ; ("DVB", "26-9-2014")
  ; ("DVC", "27-9-2014")
  ; ("DVD", "25-9-2014")
  ; ("DVE", "26-9-2014")
  ; ("DVF", "28-9-2014")
  ; ("DV1", "01-01-2014")
  ; ("DV2", "03-02-2014")
  ; ("DV3", "12-03-2014")
  ; ("DV6", "24-10-2014")
  ; ("DV10", "27-8-2014")
  ; ("DV11", "28-8-2014")
  ; ("DV12", "29-8-2014")
  ; ("DV13", "30-8-2014")
  ; ("DV14", "31-8-2014")
  ; ("DV15", "1-9-2014")
  ; ("DV16", "2-9-2014")
  ; ("DV17", "3-9-2014")
  ; ("DV18", "4-9-2014")
  ; ("DV19", "5-9-2014")
  ; ("DV20", "6-9-2014")
  ; ("DV21", "7-9-2014")
  ; ("DV22", "8-9-2014")
  ; ("DV23", "9-9-2014")
  ; ("DV24", "10-9-2014")
  ; ("DV25", "11-9-2014")
  ; ("DV26", "12-9-2014")
  ; ("DV27", "13-9-2014")
  ; ("DV28", "14-9-2014")
  ; ("DV29", "15-9-2014")
  ; ("DV30", "16-9-2014")
  ; ("DV31", "17-9-2014")
  ; ("DV32", "18-9-2014")
  ; ("DV33", "19-9-2014")
  ; ("DV34", "20-9-2014")
  ; ("DV35", "21-9-2014")
  ; ("DV36", "22-9-2014")
  ; ("DV37", "23-9-2014")
  ; ("DV38", "24-9-2014")
  ; ("dv41944 1", "1-11-2014")
  ; ("dv41944 2", "1-11-2014")
  ; ("dv41944 3", "1-11-2014")
  ; ("dv41945 1", "2-11-2014")
  ; ("dv41945 2", "2-11-2014")
  ; ("dv41945 3", "2-11-2014")
  ; ("dv41946 1", "3-11-2014")
  ; ("dv41946 2", "3-11-2014")
  ; ("dv41946 3", "3-11-2014")
  ; ("dv41947 1", "4-11-2014")
  ; ("dv41947 2", "4-11-2014")
  ; ("dv41947 3", "4-11-2014")
  ; ("dv41948 1", "5-11-2014")
  ; ("dv41948 2", "5-11-2014")
  ; ("dv41948 3", "5-11-2014")
  ; ("dv41949 1", "6-11-2014")
  ; ("dv41949 2", "6-11-2014")
  ; ("dv41949 3", "6-11-2014")
  ; ("dv41950 1", "7-11-2014")
  ; ("dv41950 2", "7-11-2014")
  ; ("dv41950 3", "7-11-2014")
  ; ("dv41951 1", "8-11-2014")
  ; ("dv41951 2", "8-11-2014")
  ; ("dv41951 3", "8-11-2014")
  ; ("dv41952 1", "9-11-2014")
  ; ("dv41952 2", "9-11-2014")
  ; ("dv41952 3", "9-11-2014")
  ; ("dv41953 1", "10-11-2014")
  ; ("dv41953 2", "10-11-2014")
  ; ("dv41953 3", "10-11-2014")
  ; ("dv41954 1", "11-11-2014")
  ; ("dv41954 2", "11-11-2014")
  ; ("dv41954 3", "11-11-2014")
  ; ("dv41955 1", "12-11-2014")
  ; ("dv41955 2", "12-11-2014")
  ; ("dv41955 3", "12-11-2014")
  ; ("dv41956 1", "13-11-2014")
  ; ("dv41956 2", "13-11-2014")
  ; ("dv41956 3", "13-11-2014")
  ; ("dv41957 1", "14-11-2014")
  ; ("dv41957 2", "14-11-2014")
  ; ("dv41957 3", "14-11-2014")
  ; ("dv41958 1", "15-11-2014")
  ; ("dv41958 2", "15-11-2014")
  ; ("dv41958 3", "15-11-2014")
  ; ("dv41959 1", "16-11-2014")
  ; ("dv41959 2", "16-11-2014")
  ; ("dv41959 3", "16-11-2014")
  ; ("dv41960 1", "17-11-2014")
  ; ("dv41960 2", "17-11-2014")
  ; ("dv41960 3", "17-11-2014")
  ; ("dv41961 1", "18-11-2014")
  ; ("dv41961 2", "18-11-2014")
  ; ("dv41961 3", "18-11-2014")
  ; ("dv41962 1", "19-11-2014")
  ; ("dv41962 2", "19-11-2014")
  ; ("dv41962 3", "19-11-2014")
  ; ("dv41963 1", "20-11-2014")
  ; ("dv41963 2", "20-11-2014")
  ; ("dv41963 3", "20-11-2014")
  ; ("dv41964 1", "21-11-2014")
  ; ("dv41964 2", "21-11-2014")
  ; ("dv41964 3", "21-11-2014")
  ; ("dv41965 1", "22-11-2014")
  ; ("dv41965 2", "22-11-2014")
  ; ("dv41965 3", "22-11-2014")
  ; ("dv41966 1", "23-11-2014")
  ; ("dv41966 2", "23-11-2014")
  ; ("dv41966 3", "23-11-2014")
  ; ("dv41967 1", "24-11-2014")
  ; ("dv41967 2", "24-11-2014")
  ; ("dv41967 3", "24-11-2014")
  ; ("dv41968 1", "25-11-2014")
  ; ("dv41968 2", "25-11-2014")
  ; ("dv41968 3", "25-11-2014")
  ; ("dv41969 1", "26-11-2014")
  ; ("dv41969 2", "26-11-2014")
  ; ("dv41969 3", "26-11-2014")
  ; ("dv41970 1", "27-11-2014")
  ; ("dv41970 2", "27-11-2014")
  ; ("dv41970 3", "27-11-2014")
  ; ("dv41971 1", "28-11-2014")
  ; ("dv41971 2", "28-11-2014")
  ; ("dv41971 3", "28-11-2014")
  ; ("dv41972 1", "29-11-2014")
  ; ("dv41972 2", "29-11-2014")
  ; ("dv41972 3", "29-11-2014")
  ; ("dv41973 1", "30-11-2014")
  ; ("dv41973 2", "30-11-2014")
  ; ("dv41973 3", "30-11-2014")
  ; ("dv41974 1", "1-12-2014")
  ; ("dv41974 2", "1-12-2014")
  ; ("dv41974 3", "1-12-2014")
  ]


POPULATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] CONTAINS
  [ ("DVA", "Akkoord")
  ; ("DVB", "Akkoord")
  ; ("DVC", "Akkoord")
  ; ("DVD", "Akkoord")
  ; ("DVE", "Akkoord")
  ; ("DVF", "Akkoord")
  ; ("DV1","Akkoord")
  ; ("DV2","Retour")
  ]


POPULATION periodeverantwoording[Dagverantwoording*Periodeverantwoording] CONTAINS
  [ ("DV6",  "pv11")
  ; ("DV10", "pv13")
  ; ("DV11", "pv13")
  ; ("DV12", "pv13")
  ; ("dv41944 1", "pv1201411")
  ; ("dv41944 2", "pv2201411")
  ; ("dv41944 3", "pv3201411")
  ; ("dv41945 1", "pv1201411")
  ; ("dv41945 2", "pv2201411")
  ; ("dv41945 3", "pv3201411")
  ; ("dv41946 1", "pv1201412")
  ; ("dv41946 2", "pv2201412")
  ; ("dv41946 3", "pv3201412")
  ; ("dv41947 1", "pv1201412")
  ; ("dv41947 2", "pv2201412")
  ; ("dv41947 3", "pv3201412")
  ; ("dv41948 1", "pv1201412")
  ; ("dv41948 2", "pv2201412")
  ; ("dv41948 3", "pv3201412")
  ; ("dv41949 1", "pv1201412")
  ; ("dv41949 2", "pv2201412")
  ; ("dv41949 3", "pv3201412")
  ; ("dv41950 1", "pv1201412")
  ; ("dv41950 2", "pv2201412")
  ; ("dv41950 3", "pv3201412")
  ; ("dv41951 1", "pv1201412")
  ; ("dv41951 2", "pv2201412")
  ; ("dv41951 3", "pv3201412")
  ; ("dv41952 1", "pv1201412")
  ; ("dv41952 2", "pv2201412")
  ; ("dv41952 3", "pv3201412")
  ; ("dv41953 1", "pv1201412")
  ; ("dv41953 2", "pv2201412")
  ; ("dv41953 3", "pv3201412")
  ; ("dv41954 1", "pv1201412")
  ; ("dv41954 2", "pv2201412")
  ; ("dv41954 3", "pv3201412")
  ; ("dv41955 1", "pv1201412")
  ; ("dv41955 2", "pv2201412")
  ; ("dv41955 3", "pv3201412")
  ; ("dv41956 1", "pv1201412")
  ; ("dv41956 2", "pv2201412")
  ; ("dv41956 3", "pv3201412")
  ; ("dv41957 1", "pv1201412")
  ; ("dv41957 2", "pv2201412")
  ; ("dv41957 3", "pv3201412")
  ; ("dv41958 1", "pv1201412")
  ; ("dv41958 2", "pv2201412")
  ; ("dv41958 3", "pv3201412")
  ; ("dv41959 1", "pv1201412")
  ; ("dv41959 2", "pv2201412")
  ; ("dv41959 3", "pv3201412")
  ; ("dv41960 1", "pv1201412")
  ; ("dv41960 2", "pv2201412")
  ; ("dv41960 3", "pv3201412")
  ; ("dv41961 1", "pv1201412")
  ; ("dv41961 2", "pv2201412")
  ; ("dv41961 3", "pv3201412")
  ; ("dv41962 1", "pv1201412")
  ; ("dv41962 2", "pv2201412")
  ; ("dv41962 3", "pv3201412")
  ; ("dv41963 1", "pv1201412")
  ; ("dv41963 2", "pv2201412")
  ; ("dv41963 3", "pv3201412")
  ; ("dv41964 1", "pv1201412")
  ; ("dv41964 2", "pv2201412")
  ; ("dv41964 3", "pv3201412")
  ; ("dv41965 1", "pv1201412")
  ; ("dv41965 2", "pv2201412")
  ; ("dv41965 3", "pv3201412")
  ; ("dv41966 1", "pv1201412")
  ; ("dv41966 2", "pv2201412")
  ; ("dv41966 3", "pv3201412")
  ; ("dv41967 1", "pv1201412")
  ; ("dv41967 2", "pv2201412")
  ; ("dv41967 3", "pv3201412")
  ; ("dv41968 1", "pv1201412")
  ; ("dv41968 2", "pv2201412")
  ; ("dv41968 3", "pv3201412")
  ; ("dv41969 1", "pv1201412")
  ; ("dv41969 2", "pv2201412")
  ; ("dv41969 3", "pv3201412")
  ; ("dv41970 1", "pv1201412")
  ; ("dv41970 2", "pv2201412")
  ; ("dv41970 3", "pv3201412")
  ; ("dv41971 1", "pv1201412")
  ; ("dv41971 2", "pv2201412")
  ; ("dv41971 3", "pv3201412")
  ; ("dv41972 1", "pv1201412")
  ; ("dv41972 2", "pv2201412")
  ; ("dv41972 3", "pv3201412")
  ; ("dv41973 1", "pv1201412")
  ; ("dv41973 2", "pv2201412")
  ; ("dv41973 3", "pv3201412")
  ; ("dv41974 1", "pv1201413")
  ; ("dv41974 2", "pv2201413")
  ; ("dv41974 3", "pv3201413")
  ]


POPULATION begin[Periode*DatumTijd] CONTAINS
  [ ("rr10", "8:00")
  ; ("rr11", "8:00")
  ; ("rr12", "8:00")
  ; ("rr13", "8:00")
  ; ("rr14", "8:00")
  ; ("rr15", "8:00")
  ; ("rr16", "8:00")
  ; ("rr17", "18:00")
  ; ("rr18", "8:00")
  ; ("rr19", "8:00")
  ; ("rr20", "8:00")
  ; ("rr21", "8:00")
  ; ("rr22", "8:00")
  ; ("rr23", "8:00")
  ; ("rr24", "8:00")
  ; ("rr25", "8:00")
  ; ("rr26", "8:00")
  ; ("rr27", "8:00")
  ; ("rr28", "8:00")
  ; ("rr29", "8:00")
  ; ("rr30", "8:00")
  ; ("rr31", "8:00")
  ; ("rr32", "8:00")
  ; ("rr33", "8:00")
  ; ("rr34", "8:00")
  ; ("rr35", "8:00")
  ; ("rr36", "8:00")
  ; ("rr37", "8:00")
  ; ("rr38", "8:00")
  ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("rr10", "27-8-2014")
  ; ("rr11", "28-8-2014")
  ; ("rr12", "29-8-2014")
  ; ("rr13", "30-8-2014")
  ; ("rr14", "31-8-2014")
  ; ("rr15", "1-9-2014")
  ; ("rr16", "2-9-2014")
  ; ("rr17", "3-9-2014")
  ; ("rr18", "4-9-2014")
  ; ("rr19", "5-9-2014")
  ; ("rr20", "6-9-2014")
  ; ("rr21", "7-9-2014")
  ; ("rr22", "8-9-2014")
  ; ("rr23", "9-9-2014")
  ; ("rr24", "10-9-2014")
  ; ("rr25", "11-9-2014")
  ; ("rr26", "12-9-2014")
  ; ("rr27", "13-9-2014")
  ; ("rr28", "14-9-2014")
  ; ("rr29", "15-9-2014")
  ; ("rr30", "16-9-2014")
  ; ("rr31", "17-9-2014")
  ; ("rr32", "18-9-2014")
  ; ("rr33", "19-9-2014")
  ; ("rr34", "20-9-2014")
  ; ("rr35", "21-9-2014")
  ; ("rr36", "22-9-2014")
  ; ("rr37", "23-9-2014")
  ; ("rr38", "24-9-2014")
  ]

POPULATION roosterSoort[Dienst*Roostersoort] CONTAINS
  [ ("rr10", "Dienst")
  ; ("rr11", "Beschikbaar")
  ; ("rr12", "Vaardienst")
  ; ("rr13", "Dienst")
  ; ("rr14", "Dienst")
  ; ("rr15", "Dienst")
  ; ("rr16", "Dienst")
  ; ("rr17", "Overwerk in opdracht")
  ; ("rr18", "Dienst")
  ; ("rr19", "Dienst")
  ; ("rr20", "Dienst")
  ; ("rr21", "Dienst")
  ; ("rr22", "Dienst")
  ; ("rr23", "Dienst")
  ; ("rr24", "Dienst")
  ; ("rr25", "Dienst")
  ; ("rr26", "Dienst")
  ; ("rr27", "Dienst")
  ; ("rr28", "Dienst")
  ; ("rr29", "Dienst")
  ; ("rr30", "Dienst")
  ; ("rr31", "Dienst")
  ; ("rr32", "Dienst")
  ; ("rr33", "Dienst")
  ; ("rr34", "Dienst")
  ; ("rr35", "Dienst")
  ; ("rr36", "Dienst")
  ; ("rr37", "Dienst")
  ; ("rr38", "Dienst")
  ]

POPULATION begintijd[Periode*Tijdstip] CONTAINS
  [ ("rr10", "8:00")
  ; ("rr11", "8:00")
  ; ("rr12", "8:00")
  ; ("rr13", "8:00")
  ; ("rr14", "8:00")
  ; ("rr15", "8:00")
  ; ("rr16", "8:00")
  ; ("rr17", "8:00")
  ; ("rr18", "8:00")
  ; ("rr19", "8:00")
  ; ("rr20", "8:00")
  ; ("rr21", "8:00")
  ; ("rr22", "8:00")
  ; ("rr23", "8:00")
  ; ("rr24", "8:00")
  ; ("rr25", "8:00")
  ; ("rr26", "8:00")
  ; ("rr27", "8:00")
  ; ("rr28", "8:00")
  ; ("rr29", "8:00")
  ; ("rr30", "8:00")
  ; ("rr31", "8:00")
  ; ("rr32", "8:00")
  ; ("rr33", "8:00")
  ; ("rr34", "8:00")
  ; ("rr35", "8:00")
  ; ("rr36", "8:00")
  ; ("rr37", "8:00")
  ; ("rr38", "8:00")
  ]

POPULATION eind[Periode*DatumTijd] CONTAINS
  [ ("rr10", "16:30")
  ; ("rr11", "18:00")
  ; ("rr12", "18:00")
  ; ("rr13", "16:30")
  ; ("rr14", "16:30")
  ; ("rr15", "16:30")
  ; ("rr16", "16:30")
  ; ("rr17", "20:00")
  ; ("rr18", "16:30")
  ; ("rr19", "16:30")
  ; ("rr20", "16:30")
  ; ("rr21", "16:30")
  ; ("rr22", "16:30")
  ; ("rr23", "16:30")
  ; ("rr24", "16:30")
  ; ("rr25", "16:30")
  ; ("rr26", "16:30")
  ; ("rr27", "16:30")
  ; ("rr28", "16:30")
  ; ("rr29", "16:30")
  ; ("rr30", "16:30")
  ; ("rr31", "16:30")
  ; ("rr32", "16:30")
  ; ("rr33", "16:30")
  ; ("rr34", "16:30")
  ; ("rr35", "16:30")
  ; ("rr36", "16:30")
  ; ("rr37", "16:30")
  ; ("rr38", "16:30")
  ]

POPULATION eindtijd[Periode*Tijdstip] CONTAINS
  [ ("rr10", "16:30")
  ; ("rr11", "16:30")
  ; ("rr12", "16:30")
  ; ("rr13", "16:30")
  ; ("rr14", "16:30")
  ; ("rr15", "16:30")
  ; ("rr16", "16:30")
  ; ("rr17", "16:30")
  ; ("rr18", "16:30")
  ; ("rr19", "16:30")
  ; ("rr20", "16:30")
  ; ("rr21", "16:30")
  ; ("rr22", "16:30")
  ; ("rr23", "16:30")
  ; ("rr24", "16:30")
  ; ("rr25", "16:30")
  ; ("rr26", "16:30")
  ; ("rr27", "16:30")
  ; ("rr28", "16:30")
  ; ("rr29", "16:30")
  ; ("rr30", "16:30")
  ; ("rr31", "16:30")
  ; ("rr32", "16:30")
  ; ("rr33", "16:30")
  ; ("rr34", "16:30")
  ; ("rr35", "16:30")
  ; ("rr36", "16:30")
  ; ("rr37", "16:30")
  ; ("rr38", "16:30")
  ]
{-
POPULATION standaardrooster[Dienst*Persoon] CONTAINS
  [ ("rr10", "p3")
  ; ("rr11", "p3")
  ; ("rr12", "p3")
  ; ("rr13", "p3")
  ; ("rr14", "p3")
  ; ("rr15", "p3")
  ; ("rr16", "p3")
  ; ("rr17", "p3")
  ; ("rr18", "p3")
  ; ("rr19", "p3")
  ; ("rr20", "p3")
  ; ("rr21", "p3")
  ; ("rr22", "p3")
  ; ("rr23", "p3")
  ; ("rr24", "p3")
  ; ("rr25", "p3")
  ; ("rr26", "p3")
  ; ("rr27", "p3")
  ; ("rr28", "p3")
  ; ("rr29", "p3")
  ; ("rr30", "p3")
  ; ("rr31", "p3")
  ; ("rr32", "p3")
  ; ("rr33", "p3")
  ; ("rr34", "p3")
  ; ("rr35", "p3")
  ; ("rr36", "p3")
  ; ("rr37", "p3")
  ; ("rr38", "p3")
  ]
-}

POPULATION dag[Dienst*Dagverantwoording] CONTAINS
  [ ("rr10", "DV10")
  ; ("rr11", "DV11")
  ; ("rr12", "DV12")
  ; ("rr13", "DV13")
  ; ("rr14", "DV14")
  ; ("rr15", "DV15")
  ; ("rr16", "DV16")
  ; ("rr17", "DV17")
  ; ("rr18", "DV18")
  ; ("rr19", "DV19")
  ; ("rr20", "DV20")
  ; ("rr21", "DV21")
  ; ("rr22", "DV22")
  ; ("rr23", "DV23")
  ; ("rr24", "DV24")
  ; ("rr25", "DV25")
  ; ("rr26", "DV26")
  ; ("rr27", "DV27")
  ; ("rr28", "DV28")
  ; ("rr29", "DV29")
  ; ("rr30", "DV30")
  ; ("rr31", "DV31")
  ; ("rr32", "DV32")
  ; ("rr33", "DV33")
  ; ("rr34", "DV34")
  ; ("rr35", "DV35")
  ; ("rr36", "DV36")
  ; ("rr37", "DV37")
  ; ("rr38", "DV38")
  ]



ENDCONTEXT