CONTEXT DTV IN DUTCH

PATTERN Rechten
PURPOSE PATTERN Rechten REF "Tijdschrijven Fatijdec sept 2013"
{+In Fatijdec wordt bij de medewerker-gegevens aangegeven of iemand al dan niet recht heeft op toelagen. Dit moet in DTV ook kunnen.
Bij gebruik van DTV zal dit moeten leiden tot wijziging in het fiatteerscherm.
Om de duur van een recht te verantwoorden worden begin- en einddatum van dat recht worden geregistreerd.
Wanneer er geen einddatum geregistreerd is, dan geldt het recht voor onbepaalde tijd.
-}
CLASSIFY Recht ISA Periode
PURPOSE RELATION rechthebbende[Recht*Persoon]
{+Een recht heeft slechts betekenis als het kan worden uitgeoefend door een rechthebbende.
Daartoe wordt een recht gekoppeld aan de rechthebbende.
-}
RELATION rechthebbende[Recht*Persoon] [UNI,TOT] PRAGMA "" " heeft " "als rechthebbende"
MEANING "Van elk recht wordt de rechthebbende geregistreerd."

PURPOSE RELATION recht[Recht*Toelage]
{+De toelage(s) waar een rechthebbende recht op heeft wordt in het systeem gekoppeld aan een recht.
-}
RELATION recht[Recht*Toelage] [TOT] PRAGMA "" " geeft recht op "
MEANING "Van elk recht wordt geregistreerd op welke toelage(s) er recht bestaat."

PURPOSE RELATION grond[Toelage*Wetsartikel]
{+De rechtsgrond van elke toelage dient in het systeem bekend te zijn,
zodat een auditor de rechtmatigheid kan traceren vanuit een juridische werkelijkheid.
-}
RELATION grond[Toelage*Wetsartikel] [UNI] PRAGMA "" " heeft als rechtsgrond "
MEANING "Van elk toelage wordt geregistreerd welk wetsartikel als rechtsgrond dient."
ENDPATTERN

PATTERN Onderbrekingen
PURPOSE PATTERN Onderbrekingen REF "BBRA Artikel 17 lid 4"
{+Een persoon kan binnen de afgelopen 5 jaar wel of zonder wezenlijke onderbreking een toelage hebben ontvangen.
Dit is in BBRA Artikel 17 lid 4 een relavante factor bij het bepalen van de ongebruikelijke uren voor die persoon.
** Uitzoeken hoe wordt bepaald of er sprake is van een wezenlijke onderbreking*
-}

CLASSIFY Onderbreking ISA Dagperiode

PURPOSE RELATION medewerker[Onderbreking*Persoon] REF "BBRA Artikel 17 lid 4"
{+Bij een medewerker kan er bij het bepalen van ongebruikelijke werktijden (BBRA Artikel 17) sprake zijn van een wezenlijke onderbreking.
Daaruit volgt dat die onderbreking persoonsgebonden is.
-}
RELATION medewerker[Onderbreking*Persoon] [UNI,TOT]
MEANING "Van elke onderbreking registreert het systeem de medewerker die een wezenlijke onderbreking heeft ondergaan."

PURPOSE RELATION wezenlijk[Onderbreking*Onderbreking]
{+Of een onderbreking als wezenlijk wordt gekwalificeerd bepaalt de leidinggevende van de persoon wiens toelagen zijn onderbroken.
-}
RELATION wezenlijk[Onderbreking*Onderbreking] [PROP]
MEANING "Van elke onderbreking registreert het systeem de medewerker die een wezenlijke onderbreking heeft ondergaan."

RELATION wezenlijkeOnderbreking[Onderbreking*JaOfNee] [UNI]
MEANING "Er is wel of geen sprake van een wezenlijke onderbreking."
PURPOSE RELATION wezenlijkeOnderbreking[Onderbreking*JaOfNee] REF "BBRA Artikel 17 lid 4"
{+Deze relatie is nodig om een vraag op een formulier met Ja of Nee te kunnen beantwoorden.-}

ENDPATTERN

ENDCONTEXT