CONTEXT DTV IN DUTCH

PATTERN Rechten
PURPOSE PATTERN Rechten REF "Tijdschrijven Fatijdec sept 2013"
{+In Fatijdec wordt bij de medewerker-gegevens aangegeven of iemand al dan niet recht heeft op toelagen. Dit moet in DTV ook kunnen.
Bij gebruik van DTV zal dit moeten leiden tot wijziging in het fiatteerscherm.
-}
PURPOSE RELATION begindatum[Recht*Datum]
{+Om de duur van een recht te verantwoorden moet de begindatum van dat recht worden geregistreerd.
-}
RELATION begindatum[Recht*Datum] [UNI,TOT] PRAGMA "" " heeft als begindatum "
MEANING "Van elk recht wordt de begindatum geregistreerd."

PURPOSE RELATION einddatum[Recht*Datum]
{+Om de duur van een recht te verantwoorden moet de einddatum van dat recht worden geregistreerd.
-}
RELATION einddatum[Recht*Datum] [UNI] PRAGMA "" " heeft als einddatum "
MEANING "Van elk recht wordt een einddatum geregistreerd. Wanneer er geen einddatum geregistreerd is, dan geldt het recht voor onbepaalde tijd."

PURPOSE RELATION rechthebbende[Recht*Persoon]
{+Een recht heeft slechts betekenis als het kan worden uitgeoefend door een rechthebbende.
Daartoe wordt een recht gekoppeld aan de rechthebbende.
-}
RELATION rechthebbende[Recht*Persoon] [UNI,TOT] PRAGMA "" " heeft " "als rechthebbende"
MEANING "Van elk recht wordt de rechthebbende geregistreerd."

PURPOSE RELATION recht[Recht*Toelage]
{+De toelage(s) waar een rechthebbende recht op heeft wordt in het systeem gekoppeld aan een recht.
-}
RELATION recht[Recht*Toelage] [TOT] PRAGMA "" " geeft recht op "
MEANING "Van elk recht wordt geregistreerd op welke toelage(s) er recht bestaat."

PURPOSE RELATION grond[Toelage*Wetsartikel]
{+De rechtsgrond van elke toelage dient in het systeem bekend te zijn,
zodat een auditor de rechtmatigheid kan traceren vanuit een juridische werkelijkheid.
-}
RELATION grond[Toelage*Wetsartikel] PRAGMA "" " heeft als rechtsgrond "
MEANING "Van elk toelage wordt geregistreerd welk wetsartikel als rechtsgrond dient."
ENDPATTERN

ENDCONTEXT