CONTEXT Tijdverantwoording IN DUTCH LATEX
--META "authors" "Stef Joosten"
INCLUDE "History.adl"



PROCESS Referentielijsten
PURPOSE PROCESS Referentielijsten
{+
-}

CONCEPT Referentielijst "Een referentielijst "
PURPOSE CONCEPT Referentielijst
{+
-}

CLASSIFY Recht ISA Variable

RULE "Unieke naam in referentielijsten" : varvalue;varvalue~ /\ refLijst;refLijst~ |- I[Variable]
MEANING "Elke element in een referentielijst dient van een unieke naam voorzien te zijn."
MESSAGE "Elementen in een referentielijst moeten een unieke naam hebben."
VIOLATION (TXT "De naam ", SRC varvalue, TXT " is al in gebruik.")
VIEW Recht : Recht (varvalue)
PURPOSE RULE "Unieke naam in referentielijsten"
{+Om eenduidige taal te krijgen, mag elk element maar één keer in een referentielijst voorkomen.-}

PURPOSE RELATION vargrond[Recht*Wetsartikel]
{+De rechtsgrond van elke toelage dient in het systeem bekend te zijn,
zodat een auditor de rechtmatigheid kan traceren vanuit een juridische werkelijkheid.
-}
RELATION vargrond[Recht*Wetsartikel] [UNI] PRAGMA "" " heeft als rechtsgrond "
MEANING "Van elk toelage wordt geregistreerd welk wetsartikel als rechtsgrond dient."

RELATION grond[Assignment*Wetsartikel] [UNI,TOT]
MEANING "De rechtsgrond van elk recht wordt bijgehouden."

PURPOSE RULE CreateValue
{+Om de geschiedenis van een variabele te administreren, maakt het systeem één assignment voor elke nieuwe variabele.
Een nieuwe variabele is te herkennen aan de afwezigheid van een trace, d.w.z. er hangen geen assignments aan de variabele.
Initialiseren betekent ook dat de waarde en de grond van de variabele worden ingevuld in de nieuwe assignment.
-}

PURPOSE RULE UpdateValue
{+Als reactie op het wijzigen van de grond van een variabele maakt het systeem een nieuwe assignment.
Een wijziging is te herkennen aan het feit dat er al een trace is; dwz er bestaat een variabele/assignment paar in de relatie trace.
De nieuwe assignment wordt gevuld met de value en grond van de bijbehorende variabele, en de bestaande assignment wordt met de relatie pred
in het rijtje gehangen.
-}

ROLE ExecEngine MAINTAINS CreateValue
RULE CreateValue: (I /\ -(trace;trace~));varvalue |- trace;value
MEANING "Every variable must have a trace."
VIOLATION (TXT "{EX} NewStruct;Assignment" -- Create new atom of type Assignment
                ,TXT ";trace;Variable;", SRC I, TXT ";Assignment;NULL" -- Initialize relation 'trace' for this atom
                ,TXT ";var;Assignment;NULL;Variable;", SRC I           -- Initialize relation 'var' for this atom
                ,TXT ";value;Assignment;NULL;Value;", TGT I            -- Init relation 'value' for this atom
--!RJ!--        ,TXT ";grond;Assignment;NULL;Wetsartikel;", TGT I      -- Init relation 'grond' for this atom
          )

ROLE ExecEngine MAINTAINS UpdateValue
RULE UpdateValue: (I /\ trace;trace~);varvalue |- trace;value
MEANING "The predecessor of a changed variable is its previous trace."
VIOLATION (TXT "{EX} NewStruct;Assignment" -- Create new atom of type Assignment
                ,TXT ";pred;Assignment;NULL;Assignment;", SRC trace
                ,TXT ";trace;Variable;", SRC I, TXT ";Assignment;NULL" -- Initialize relation 'trace' for this atom
                ,TXT ";var;Assignment;NULL;Variable;", SRC I           -- Initialize relation 'var' for this atom
                ,TXT ";value;Assignment;NULL;Value;", TGT I            -- Init relation 'value' for this atom
--!RJ!--        ,TXT ";grond;Assignment;NULL;Wetsartikel;", TGT I      -- Init relation 'grond' for this atom
          )

PURPOSE RULE CreateGrond
{+Om de geschiedenis van een variabele te administreren, maakt het systeem één assignment voor elke nieuwe variabele.
Een nieuwe variabele is te herkennen aan de afwezigheid van een trace, d.w.z. er hangen geen assignments aan de variabele.
Initialiseren betekent ook dat de waarde en de grond van de variabele worden ingevuld in de nieuwe assignment.
-}

PURPOSE RULE UpdateGrond
{+Als reactie op het wijzigen van de grond van een variabele maakt het systeem een nieuwe assignment.
Een wijziging is te herkennen aan het feit dat er al een trace is; dwz er bestaat een variabele/assignment paar in de relatie trace.
De nieuwe assignment wordt gevuld met de value en grond van de bijbehorende variabele, en de bestaande assignment wordt met de relatie pred
in het rijtje gehangen.
-}

ROLE ExecEngine MAINTAINS CreateGrond
RULE CreateGrond: (I /\ -(trace;trace~));vargrond |- trace;grond
MEANING "Every variable must have a trace."
VIOLATION (TXT "{EX} NewStruct;Assignment" -- Create new atom of type Assignment
                ,TXT ";trace;Variable;", SRC I, TXT ";Assignment;NULL" -- Initialize relation 'trace' for this atom
                ,TXT ";var;Assignment;NULL;Variable;", SRC I           -- Initialize relation 'var' for this atom
--!RJ!--        ,TXT ";value;Assignment;NULL;Value;", TGT I            -- Init relation 'value' for this atom
                ,TXT ";grond;Assignment;NULL;Wetsartikel;", TGT I      -- Init relation 'grond' for this atom
          )

ROLE ExecEngine MAINTAINS UpdateGrond
RULE UpdateGrond: (I /\ trace;trace~);vargrond |- trace;grond
MEANING "The predecessor of a changed variable is its previous trace."
VIOLATION (TXT "{EX} NewStruct;Assignment" -- Create new atom of type Assignment
                ,TXT ";pred;Assignment;NULL;Assignment;", SRC trace
                ,TXT ";trace;Variable;", SRC I, TXT ";Assignment;NULL" -- Initialize relation 'trace' for this atom
                ,TXT ";var;Assignment;NULL;Variable;", SRC I           -- Initialize relation 'var' for this atom
--!RJ!--        ,TXT ";value;Assignment;NULL;Value;", TGT I            -- Init relation 'value' for this atom
                ,TXT ";grond;Assignment;NULL;Wetsartikel;", TGT I      -- Init relation 'grond' for this atom
          )

RELATION refLijstMedewerkerRecht[Referentielijst*Recht]

RELATION refLijst[Variable*Referentielijst] [UNI,TOT]
ENDPROCESS

POPULATION vargrond CONTAINS
   [ ("var27", "BBRA Artikel 14")         
   ; ("var28", "BBRA Artikel 16")         
   ; ("var29", "BBRA Artikel 17b")        
   ; ("var30", "BBRA Artikel 18")         
   ; ("var31", "BBRA Artikel 18a")        
   ; ("var32", "BBRA Artikel 17 lid 4+7") 
   ; ("var33", "BBRA Artikel 18b")        
   ; ("var34", "BBRA Artikel 22a")        
   ; ("var35", "ARAR Artikel 37a + 37b")  
   ; ("var36", "SJB 2008-2012")           
   ]

POPULATION refLijst[Variable*Referentielijst] CONTAINS
   [ ("var1",  "Urenpools")
   ; ("var2",  "Urenpools")
   ; ("var3",  "Categorieën")
   ; ("var4",  "Categorieën")
   ; ("var5",  "Categorieën")
   ; ("var6",  "Categorieën")
   ; ("var7",  "Categorieën")
   ; ("var8",  "Categorieën")
   ; ("var9",  "Salarisschalen")
   ; ("var10", "Salarisschalen")
   ; ("var11", "Salarisschalen")
   ; ("var12", "Salarisschalen")
   ; ("var13", "Salarisschalen")
   ; ("var14", "Salarisschalen")
   ; ("var15", "Salarisschalen")
   ; ("var16", "Salarisschalen")
   ; ("var17", "Salarisschalen")
   ; ("var18", "Salarisschalen")
   ; ("var19", "Salarisschalen")
   ; ("var20", "Salarisschalen")
   ; ("var21", "Salarisschalen")
   ; ("var22", "Salarisschalen")
   ; ("var23", "Salarisschalen")
   ; ("var24", "Salarisschalen")
   ; ("var25", "Salarisschalen")
   ; ("var26", "Salarisschalen")
   ; ("var27", "MedewerkerRechten")
   ; ("var28", "MedewerkerRechten")
   ; ("var29", "MedewerkerRechten")
   ; ("var30", "MedewerkerRechten")
   ; ("var31", "MedewerkerRechten")
   ; ("var32", "MedewerkerRechten")
   ; ("var33", "MedewerkerRechten")
   ; ("var34", "MedewerkerRechten")
   ; ("var35", "MedewerkerRechten")
   ; ("var36", "MedewerkerRechten")
   ]

POPULATION varvalue[Variable*Value] CONTAINS
   [ ("var1",  "Overwerkverlof")
   ; ("var2",  "Persoonlijke meeruren")
   ; ("var3",  "categorie1")
   ; ("var4",  "categorie2")
   ; ("var5",  "categorie3")
   ; ("var6",  "categorie14")
   ; ("var7",  "categorie24")
   ; ("var8",  "categorie34")
   ; ("var9",  "salarisschaal1")
   ; ("var10", "salarisschaal2")
   ; ("var11", "salarisschaal3")
   ; ("var12", "salarisschaal4")
   ; ("var13", "salarisschaal5")
   ; ("var14", "salarisschaal6")
   ; ("var15", "salarisschaal7")
   ; ("var16", "salarisschaal8")
   ; ("var17", "salarisschaal9")
   ; ("var18", "salarisschaal10")
   ; ("var19", "salarisschaal11")
   ; ("var20", "salarisschaal12")
   ; ("var21", "salarisschaal13")
   ; ("var22", "salarisschaal14")
   ; ("var23", "salarisschaal15")
   ; ("var24", "salarisschaal16")
   ; ("var25", "salarisschaal17")
   ; ("var26", "salarisschaal18")
   ; ("var27", "Waarnemingstoelage")
   ; ("var28", "Toelage garantie minimumloon")
   ; ("var29", "Toelage bezwarende omstandigheden")
   ; ("var30", "Toelage afbouw onregelmatige dienst")
   ; ("var31", "Vaste toelage bereik- en beschikbaarheidsdienst")
   ; ("var32", "Vaste toelage onregelmatige dienst")
   ; ("var33", "Aflopende toelage")
   ; ("var34", "Periodieke (of eenmalige) toeslag")
   ; ("var35", "Toelage t.g.v. ziekte")
   ; ("var36", "Toelage t.g.v. afgesproken salarisgarantie")
   ]

INTERFACE Referentielijsten (refLijst,varvalue,vargrond,deleted) FOR FAB : I[ONE]
BOX [ "" : V[ONE*Referentielijst]
      BOX [ Lijst : I
          , "" : refLijst~/\-(V;deleted)
            BOX [ "": varvalue
                , grond : vargrond
                , verwijderen : deleted~
                ]
          ]
    ]

INTERFACE newRecht (refLijst,varvalue,vargrond) : I[Recht]
BOX [ "" : I
            BOX [ "": varvalue
                , grond : vargrond
                , referentielijst : refLijst
                ]
    ]

RELATION deleted[Verwijderd*Variable] [INJ]

INTERFACE Geschiedenis FOR FAB : I[ONE]
BOX [ "" : V[ONE*Referentielijst]
      BOX [ Lijst : I
          , "" : refLijst~/\-(V;deleted)
            BOX [ value: varvalue
                , grond: vargrond
                , "" : var~
                  BOX [ "" : value
                      , assignment : I
                      , pred : pred
                      , status : (I /\ trace~;trace);V;'Current value'[TEXT] \/ (I /\ -(trace~;trace));V;'Archived value'[TEXT] 
                      ]
                ]
          ]
    , verwijderd : V[ONE*Verwijderd];deleted
            BOX [ value: varvalue
                , grond: vargrond
                , "" : var~
                  BOX [ "" : value
                      , assignment : I
                      , pred : pred
                      , status : (I /\ trace~;trace);V;'Last value'[TEXT] \/ (I /\ -(trace~;trace));V;'Archived value'[TEXT] 
                      ]
                ]
    ]

RULE I[Verwijderd] = 'Verwijderd'
ENDCONTEXT
