CONTEXT DTV IN DUTCH LATEX
INCLUDE "Referentielijsten.adl"

PATTERN ReferentielijstenKODE
PURPOSE PATTERN ReferentielijstenKODE
{+Omdat de kennismotor van DTV P-Direktcodes genereert,
wordt een referentielijst van P-Direktcodes t.b.v. KODE beheerd.
-}

RELATION refLijstPcodes[Referentielijst*Code]
POPULATION refLijstPcodes CONTAINS
   [ ("Code", "8301")
   ; ("Code", "8311")
   ; ("Code", "8321")
   ; ("Code", "8401")
   ; ("Code", "8411")
   ; ("Code", "8421")
   ; ("Code", "8431")
   ; ("Code", "8441")
   ; ("Code", "8451")
   ; ("Code", "8K61")
   ; ("Code", "0235")
   ; ("Code", "8341")
   ; ("Code", "8351")
   ; ("Code", "8361")
   ; ("Code", "8371")
   ; ("Code", "8381")
   ; ("Code", "8391")
   ; ("Code", "0301")
   ; ("Code", "8331")
   ]

RULE inRefLijstPcodes : I[Code] |- refLijstPcodes~;refLijstPcodes
MEANING "Elke Code dient in een referentielijst voor te komen."
MESSAGE "Elke Code dient in de referentielijst van PDirektCodes voor te komen:"
VIOLATION (TXT "De Code \"", TGT I, TXT "\" is niet bekend in dit systeem.")

PURPOSE RULE "Unieke codes voor P-Direkt"
{+Om ongewenste effecten in de beheerde P-Direktcodes te voorkomen, bewaakt het systeem dat elke P-Direktcode in het systeem uniek is.-}
RULE "Unieke codes voor P-Direkt" : pCodeNaam;pCodeNaam~ |- I[Code]
MEANING "Elke P-Direktcode in het systeem dient van een unieke naam voorzien te zijn."
MESSAGE "P-Direktcodes moeten een unieke naam hebben."
VIOLATION (TXT "code ", SRC pCodeNaam, TXT " is al in gebruik.")
VIEW Code : Code(pCodeNaam)

{- Uitgezet, dit is opgelost met (historische) variabelen:
RULE inRefLijstUurtijdvakken : I[Uurtijdvak] |- refLijstUurtijdvakken~;refLijstUurtijdvakken
MEANING "Elk uurtijdvak dient in een referentielijst voor te komen."
MESSAGE "Elk uurtijdvak dient in de referentielijst van uurtijdvakken voor te komen:"
VIOLATION (TXT "Uurtijdvak \"", TGT I, TXT "\" komt niet voor in de referentielijst.")
-}
RELATION pCodeNaam[Code*Naam] [UNI,TOT]
POPULATION pCodeNaam CONTAINS
   [ ("8301", "8301")
   ; ("8311", "8311")
   ; ("8321", "8321")
   ; ("8401", "8401")
   ; ("8411", "8411")
   ; ("8421", "8421")
   ; ("8431", "8431")
   ; ("8441", "8441")
   ; ("8451", "8451")
   ; ("8K61", "8K61")
   ; ("0235", "0235")
   ; ("8341", "8341")
   ; ("8351", "8351")
   ; ("8361", "8361")
   ; ("8371", "8371")
   ; ("8381", "8381")
   ; ("8391", "8391")
   ; ("0301", "0301")
   ; ("8331", "8331")
   ]

ENDPATTERN

ENDCONTEXT
