CONTEXT DTV IN DUTCH LATEX
INCLUDE "Referentielijsten.adl"

PURPOSE INTERFACE "Beheren Urenpools"
{+In het geval dat er een nieuwe regeling voor vaste toelagen of toelagen komt, moet er een soort urenpool worden toegevoegd aan de referentielijst voor urenpools.
-}
INTERFACE "Beheren Urenpools"
 ( refLijstUrenpools)
 FOR FAB : V[ONE*Referentielijst];'Urenpools'
BOX [ Urenpools : refLijstUrenpools
    ]

INTERFACE "Beheer Toelagen en Toeslagen"
 ( refLijstMedewerkerRecht, naam[Recht*Naam], grond)
 FOR FAB : V[ONE*Referentielijst];'MedewerkerRecht'
BOX [ "Rechten voor medewerkers" : refLijstMedewerkerRecht
      BOX [recht : naam, "Rechtsgrond" : grond ]
    ]

{-
INTERFACE "Beheer Verantwoordingsperiodes" (begindatum,einddatum) FOR FAB : V[ONE*Verantwoordingsperiode]
BOX [ begin : begindatum[Verantwoordingsperiode*Datum]
    , eind :  einddatum[Verantwoordingsperiode*Datum]
    ]
-}

PATTERN ReferentielijstenDTV
PURPOSE PATTERN ReferentielijstenDTV
{+Omdat de DTV-applicatie de administratie voert van rechten en urentegoeden genereert,
worden de bijbehorende referentielijsten binnen DTV beheerd.
-}

{-RELATION refLijstVerantwoordingsperiodes[Referentielijst*Verantwoordingsperiode]
POPULATION refLijstVerantwoordingsperiodes CONTAINS
   [ ("Verantwoordingsperiodes", "p201301")
   ; ("Verantwoordingsperiodes", "p201302")
   ; ("Verantwoordingsperiodes", "p201303")
   ; ("Verantwoordingsperiodes", "p201304")
   ; ("Verantwoordingsperiodes", "p201305")
   ; ("Verantwoordingsperiodes", "p201306")
   ; ("Verantwoordingsperiodes", "p201307")
   ; ("Verantwoordingsperiodes", "p201308")
   ; ("Verantwoordingsperiodes", "p201309")
   ; ("Verantwoordingsperiodes", "p201310")
   ; ("Verantwoordingsperiodes", "p201311")
   ; ("Verantwoordingsperiodes", "p201312")
   ; ("Verantwoordingsperiodes", "p201313")
   ; ("Verantwoordingsperiodes", "p201401")
   ; ("Verantwoordingsperiodes", "p201402")
   ; ("Verantwoordingsperiodes", "p201403")
   ; ("Verantwoordingsperiodes", "p201404")
   ; ("Verantwoordingsperiodes", "p201405")
   ; ("Verantwoordingsperiodes", "p201406")
   ; ("Verantwoordingsperiodes", "p201407")
   ; ("Verantwoordingsperiodes", "p201408")
   ; ("Verantwoordingsperiodes", "p201409")
   ; ("Verantwoordingsperiodes", "p201410")
   ; ("Verantwoordingsperiodes", "p201411")
   ; ("Verantwoordingsperiodes", "p201412")
   ; ("Verantwoordingsperiodes", "p201413")
   ; ("Verantwoordingsperiodes", "p201501")
   ; ("Verantwoordingsperiodes", "p201502")
   ; ("Verantwoordingsperiodes", "p201503")
   ; ("Verantwoordingsperiodes", "p201504")
   ; ("Verantwoordingsperiodes", "p201505")
   ; ("Verantwoordingsperiodes", "p201506")
   ; ("Verantwoordingsperiodes", "p201507")
   ; ("Verantwoordingsperiodes", "p201508")
   ; ("Verantwoordingsperiodes", "p201509")
   ; ("Verantwoordingsperiodes", "p201510")
   ; ("Verantwoordingsperiodes", "p201511")
   ; ("Verantwoordingsperiodes", "p201512")
   ; ("Verantwoordingsperiodes", "p201513")
   ; ("Verantwoordingsperiodes", "p201601")
   ; ("Verantwoordingsperiodes", "p201602")
   ; ("Verantwoordingsperiodes", "p201603")
   ; ("Verantwoordingsperiodes", "p201604")
   ; ("Verantwoordingsperiodes", "p201605")
   ; ("Verantwoordingsperiodes", "p201606")
   ; ("Verantwoordingsperiodes", "p201607")
   ; ("Verantwoordingsperiodes", "p201608")
   ; ("Verantwoordingsperiodes", "p201609")
   ; ("Verantwoordingsperiodes", "p201610")
   ; ("Verantwoordingsperiodes", "p201611")
   ; ("Verantwoordingsperiodes", "p201612")
   ; ("Verantwoordingsperiodes", "p201613")
   ; ("Verantwoordingsperiodes", "p201701")
   ; ("Verantwoordingsperiodes", "p201702")
   ; ("Verantwoordingsperiodes", "p201703")
   ; ("Verantwoordingsperiodes", "p201704")
   ; ("Verantwoordingsperiodes", "p201705")
   ; ("Verantwoordingsperiodes", "p201706")
   ; ("Verantwoordingsperiodes", "p201707")
   ; ("Verantwoordingsperiodes", "p201708")
   ; ("Verantwoordingsperiodes", "p201709")
   ; ("Verantwoordingsperiodes", "p201710")
   ; ("Verantwoordingsperiodes", "p201711")
   ; ("Verantwoordingsperiodes", "p201712")
   ; ("Verantwoordingsperiodes", "p201713")
   ]

RULE inRefLijstVerantwoordingsperiodes : I[Verantwoordingsperiode] |- refLijstVerantwoordingsperiodes~;refLijstVerantwoordingsperiodes
MEANING "Elke verantwoordingsperiode dient in de vaste lijst van verantwoordingsperiodes voor te komen."
MESSAGE "Elke verantwoordingsperiode dient in de vaste lijst van verantwoordingsperiodes voor te komen:"
VIOLATION (TXT "Verantwoordingsperiode \"", TGT I, TXT "\" is niet bekend in dit systeem.")
-}

{-
RELATION refLijstMedewerkerRecht[Referentielijst*Recht]    -- nu in Fatijdec
POPULATION refLijstMedewerkerRecht CONTAINS
   [ ("MedewerkerRecht", "Bandtoelage")
   ; ("MedewerkerRecht", "Toelage onregelmatige dienst")
   ; ("MedewerkerRecht", "Ambulant")
   ; ("MedewerkerRecht", "Beschikbaarheidsuren")
   ; ("MedewerkerRecht", "Verschovenuren")
   ; ("MedewerkerRecht", "Overwerk uitbetalen")
   ; ("MedewerkerRecht", "Aflopende toelage")
   ]
-}

ENDPATTERN

ENDCONTEXT
