CONTEXT Tijdverantwoording IN DUTCH LATEX
INCLUDE "Pcodes.adl"
--META "authors" "Stef Joosten"

INTERFACE "Beheer Referentielijsten"
 ( refLijstPcodes, pCodeRubriek, pCodeRubriek, invoer, opmerking
 , refLijstActiviteiten, activiteitNaam, cat
 , refLijstRoostersoorten,refLijstCategorieën,refLijstUrenpools,refLijstRechtOpToelage, grond, refLijstMedewerkerWerktijdenpakket)
 FOR FAB : I[ONE]
BOX [ Activiteiten : V[ONE*Referentielijst];'Activiteiten'
      BOX [ "" : refLijstActiviteiten
                 BOX [ "" : activiteitNaam , categorie : cat ]
          ]
    , Roostersoorten : V[ONE*Referentielijst];'Roostersoorten'
      BOX [ "" : refLijstRoostersoorten ]
    , Categorieën : V[ONE*Referentielijst];'Categorieën'
      BOX [ "" : refLijstCategorieën ]
    , Urenpools : V[ONE*Referentielijst];'Urenpools'
      BOX [ "" : refLijstUrenpools ]
    , PDirektCodes : V[ONE*Referentielijst];'PDirektCode'
      BOX [ "" : refLijstPcodes
                 BOX [ "" : pCodeNaam , rubriek : pCodeRubriek, invoer : invoer, opmerking : opmerking ]
          ]
    , Toelagen : V[ONE*Referentielijst];'RechtOpToelage'
      BOX [ "" : refLijstRechtOpToelage
                 BOX ["" : I[Toelage], "Rechtsgrond" : grond ]
          ]
    , Werktijdenpakketten : V[ONE*Referentielijst];'Werktijdenpakket'
      BOX [ "" : refLijstMedewerkerWerktijdenpakket ]
    ]



PATTERN Referentielijsten
PURPOSE PATTERN Referentielijsten
{+
-}
RELATION refLijstPcodes[Referentielijst*PDirektCode]
POPULATION refLijstPcodes CONTAINS
   [ ("PDirektCode", "8301")
   ; ("PDirektCode", "8311")
   ; ("PDirektCode", "8321")
   ; ("PDirektCode", "8401")
   ; ("PDirektCode", "8411")
   ; ("PDirektCode", "8421")
   ; ("PDirektCode", "8431")
   ; ("PDirektCode", "8441")
   ; ("PDirektCode", "8451")
   ; ("PDirektCode", "8K61")
   ; ("PDirektCode", "0235")
   ; ("PDirektCode", "8341")
   ; ("PDirektCode", "8351")
   ; ("PDirektCode", "8361")
   ; ("PDirektCode", "8371")
   ; ("PDirektCode", "8381")
   ; ("PDirektCode", "8391")
   ; ("PDirektCode", "0301")
   ; ("PDirektCode", "8331")
   ]

RELATION pCodeNaam[PDirektCode*Naam] [UNI,TOT]
POPULATION pCodeNaam CONTAINS
   [ ("8301", "8301")
   ; ("8311", "8311")
   ; ("8321", "8321")
   ; ("8401", "8401")
   ; ("8411", "8411")
   ; ("8421", "8421")
   ; ("8431", "8431")
   ; ("8441", "8441")
   ; ("8451", "8451")
   ; ("8K61", "8K61")
   ; ("0235", "0235")
   ; ("8341", "8341")
   ; ("8351", "8351")
   ; ("8361", "8361")
   ; ("8371", "8371")
   ; ("8381", "8381")
   ; ("8391", "8391")
   ; ("0301", "0301")
   ; ("8331", "8331")
   ]

RELATION refLijstActiviteiten[Referentielijst*Activiteit]
POPULATION refLijstActiviteiten CONTAINS
   [ ("Activiteiten", "Toezicht")
   ; ("Activiteiten", "Inspectie")
   ; ("Activiteiten", "Pauze")
   ; ("Activiteiten", "Advies")
--   ; ("Activiteiten", "Compensatie verlof")
   ; ("Activiteiten", "Verlof/Ziekte")
   ; ("Activiteiten", "Overleg")
   ; ("Activiteiten", "Support")
   ; ("Activiteiten", "Reistijd naar inspectielokatie")
   ]

RELATION activiteitNaam[Activiteit*Naam] [UNI,TOT]
POPULATION activiteitNaam CONTAINS
   [ ("Toezicht",                       "Toezicht")
   ; ("Inspectie",                      "Inspectie")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Advies")
   ; ("Compensatie verlof",             "Compensatie verlof")
   ; ("Verlof/Ziekte",                  "Verlof/Ziekte")
   ; ("Overleg",                        "Overleg")
   ; ("Support",                        "Support")
   ; ("Reistijd naar inspectielokatie", "Reistijd naar inspectielokatie")
   ; ("Reistijd van inspectielokatie",  "Reistijd van inspectielokatie")
   ; ("Reistijd anders dan woon-werk",  "Reistijd anders dan woon-werk")
   ]

RELATION cat[Activiteit*TijdRubriekCategorie] [UNI,TOT]
POPULATION cat CONTAINS
   [ ("Toezicht",                       "Werktijd")
   ; ("Inspectie",                      "Werktijd")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Werktijd")
   ; ("Compensatie verlof",             "Compensatie")
   ; ("Verlof/Ziekte",                  "Verlof")
   ; ("Overleg",                        "Werktijd")
   ; ("Support",                        "Werktijd")
   ; ("Reistijd naar inspectielokatie", "Werktijd")
   ; ("Reistijd van inspectielokatie",  "Werktijd")
   ; ("Reistijd anders dan woon-werk",  "Werktijd")
   ]

RELATION refLijstCategorieën[Referentielijst*TijdRubriekCategorie] [SUR]
POPULATION refLijstCategorieën CONTAINS
   [ ("Categorieën", "Werktijd")
   ; ("Categorieën", "Pauze")
   ; ("Categorieën", "Compensatie")
   ; ("Categorieën", "Verlof")
   ]

RELATION refLijstRoostersoorten[Referentielijst*Roostersoort] [SUR]
POPULATION refLijstRoostersoorten CONTAINS
   [ ("Roostersoorten", "Regulier")
   ; ("Roostersoorten", "Dienst")
   ; ("Roostersoorten", "Geen dienst")
   ; ("Roostersoorten", "Overwerk in opdracht")
   ; ("Roostersoorten", "Beschikbaar")
   ; ("Roostersoorten", "Vaardienst")
   ]

RELATION refLijstUrenpools[Referentielijst*Urenpool] [SUR]
POPULATION refLijstUrenpools CONTAINS
   [ ("Urenpools", "Overwerkverlof")            -- was: Vakantiedagen
   ; ("Urenpools", "Persoonlijke meeruren")     -- was: Compensatie
   ]

RELATION refLijstWerktijdRuleSoort[ReferentieLijst*WerktijdRuleSoort]
POPULATION refLijstWerktijdRuleSoort CONTAINS
   [ ("WerktijdRuleSoort", "tijdvakRule")
   ; ("WerktijdRuleSoort", "uurgroepRule")
   ; ("WerktijdRuleSoort", "roosterRule")
   ; ("WerktijdRuleSoort", "uurpoolRule")
   ; ("WerktijdRuleSoort", "overhevelingRule")
   ; ("WerktijdRuleSoort", "payrollRule")
   ; ("WerktijdRuleSoort", "codedRule")
   ]

RELATION refLijstUurcomponent[ReferentieLijst*UurComponent]
POPULATION refLijstUurcomponent CONTAINS
   [ ("Uurcomponent", "uurGroep")
   ; ("Uurcomponent", "uurPool")
   ; ("Uurcomponent", "payrollGroep")
   ]

RELATION refLijstRechtOpToelage[Referentielijst*Toelage]
POPULATION refLijstRechtOpToelage CONTAINS
   [ ("RechtOpToelage", "Waarnemingstoelage")
   ; ("RechtOpToelage", "Toelage garantie minimumloon")
   ; ("RechtOpToelage", "Toelage bezwarende omstandigheden")
   ; ("RechtOpToelage", "Toelage afbouw onregelmatige dienst")
   ; ("RechtOpToelage", "Vaste toelage bereik- en beschikbaarheidsdienst")
   ; ("RechtOpToelage", "Vaste toelage onregelmatige dienst")
   ; ("RechtOpToelage", "Aflopende toelage")
   ; ("RechtOpToelage", "Periodieke (of eenmalige) toeslag")
   ; ("RechtOpToelage", "Toelage t.g.v ziekte")
   ; ("RechtOpToelage", "Toelage t.g.v afgesproken salarisgarantie")
   ]

{-
RELATION refLijstRechtOpToelage[Referentielijst*Toelage]    -- nu in Fatijdec
POPULATION refLijstRechtOpToelage CONTAINS
   [ ("RechtOpToelage", "Bandtoelage")
   ; ("RechtOpToelage", "Toelage onregelmatige dienst")
   ; ("RechtOpToelage", "Ambulant")
   ; ("RechtOpToelage", "Beschikbaarheidsuren")
   ; ("RechtOpToelage", "Verschovenuren")
   ; ("RechtOpToelage", "Overwerk uitbetalen")
   ; ("RechtOpToelage", "Aflopende toelage")
   ]
-}

RELATION grond[Toelage*Wetsartikel] [UNI]
POPULATION grond CONTAINS
   [ ("Waarnemingstoelage", "BBRA Artikel 14")
   ; ("Toelage garantie minimumloon", "BBRA Artikel 16")
   ; ("Toelage bezwarende omstandigheden", "BBRA Artikel 17b")
   ; ("Toelage afbouw onregelmatige dienst", "BBRA Artikel 18")
   ; ("Vaste toelage bereik- en beschikbaarheidsdienst", "BBRA Artikel 18a")
   ; ("Vaste toelage onregelmatige dienst", "BBRA Artikel 17 lid 4+7")
   ; ("Aflopende toelage", "BBRA Artikel 18b")
   ; ("Periodieke (of eenmalige) toeslag", "BBRA Artikel 22a")
   ; ("Toelage t.g.v ziekte", "ARAR Artikel 37a + 37b")
   ; ("Toelage t.g.v afgesproken salarisgarantie", "SJB 2008-2012")
   ]

RELATION refLijstMedewerkerWerktijdenpakket[Referentielijst*Werktijdenpakket]
POPULATION refLijstRechtOpToelage CONTAINS
   [ ("Werktijdenpakket", "Dienst_TOD_Toelage")
   ; ("Werktijdenpakket", "Dienst_Vaste_Toelage")
   ; ("Werktijdenpakket", "Kantoor")
   ]
--------------------
-- Specialisaties --
--------------------

CONCEPT Referentielijst "Een referentielijst "
PURPOSE CONCEPT Referentielijst
{+
-}


ENDPATTERN

ENDCONTEXT
