CONTEXT DTV IN DUTCH LATEX
INCLUDE "Referentielijsten.adl"
INCLUDE "Pcodes.adl"

INTERFACE "Beheer P-Direkt codes"
 ( refLijstPcodes, pCodeNaam, pCodeRubriek, pCodeRubriek, invoer, opmerking
 , cat, refLijstUrenpools,refLijstMedewerkerRecht, grond)
 FOR FAB : V[ONE*Referentielijst];'PDirektCode'
BOX [ "" : refLijstPcodes
           BOX [ "" : pCodeNaam , rubriek : pCodeRubriek, invoer : invoer, opmerking : opmerking ]
    ]

INTERFACE "Beheer Urenpools"
 ( refLijstUrenpools)
 FOR FAB : V[ONE*Referentielijst];'Urenpools'
BOX [ Urenpools : refLijstUrenpools
    ]

INTERFACE "Beheer Toelagen en Toeslagen"
 ( refLijstMedewerkerRecht, naam[Recht*Naam], grond)
 FOR FAB : V[ONE*Referentielijst];'MedewerkerRecht'
BOX [ "Rechten voor medewerkers" : refLijstMedewerkerRecht
      BOX [recht : naam, "Rechtsgrond" : grond ]
    ]

INTERFACE "Beheer Verantwoordingsperiodes" (begindatum,einddatum) FOR FAB : V[ONE*Verantwoordingsperiode]
BOX [ begin : begindatum[Periode*Datum]
    , eind :  einddatum[Periode*Datum]
    ]

PATTERN ReferentielijstenDTV
PURPOSE PATTERN ReferentielijstenDTV
{+Omdat de DTV-applicatie de administratie voert van rechten en P-Direkt codes genereert,
worden de bijbehorende referentielijsten binnen DTV beheerd.
-}

RELATION refLijstPcodes[Referentielijst*PDirektCode]
POPULATION refLijstPcodes CONTAINS
   [ ("PDirektCode", "8301")
   ; ("PDirektCode", "8311")
   ; ("PDirektCode", "8321")
   ; ("PDirektCode", "8401")
   ; ("PDirektCode", "8411")
   ; ("PDirektCode", "8421")
   ; ("PDirektCode", "8431")
   ; ("PDirektCode", "8441")
   ; ("PDirektCode", "8451")
   ; ("PDirektCode", "8K61")
   ; ("PDirektCode", "0235")
   ; ("PDirektCode", "8341")
   ; ("PDirektCode", "8351")
   ; ("PDirektCode", "8361")
   ; ("PDirektCode", "8371")
   ; ("PDirektCode", "8381")
   ; ("PDirektCode", "8391")
   ; ("PDirektCode", "0301")
   ; ("PDirektCode", "8331")
   ]

RULE inRefLijstPcodes : I[PDirektCode] |- refLijstPcodes~;refLijstPcodes
MEANING "Elke PDirektCode dient in een referentielijst voor te komen."
MESSAGE "Elke PDirektCode dient in de referentielijst van PDirektCodes voor te komen:"
VIOLATION (TXT "De PDirektCode \"", TGT I, TXT "\" is niet bekend in dit systeem.")

PURPOSE RULE "Unieke codes voor P-Direkt"
{+Om ongewenste effecten in de beheerde P-Direktcodes te voorkomen, bewaakt het systeem dat elke P-Direkt code in het systeem uniek is.-}
RULE "Unieke codes voor P-Direkt" : pCodeNaam;pCodeNaam~ |- I[PDirektCode]
MEANING "Elke P-Direkt code in het systeem dient van een unieke naam voorzien te zijn."
MESSAGE "P-Direkt codes moeten een unieke naam hebben."
VIOLATION (TXT "code ", SRC pCodeNaam, TXT " is al in gebruik.")
VIEW PDirektCode : PDirektCode(pCodeNaam)

RELATION pCodeNaam[PDirektCode*Naam] [UNI,TOT]
POPULATION pCodeNaam CONTAINS
   [ ("8301", "8301")
   ; ("8311", "8311")
   ; ("8321", "8321")
   ; ("8401", "8401")
   ; ("8411", "8411")
   ; ("8421", "8421")
   ; ("8431", "8431")
   ; ("8441", "8441")
   ; ("8451", "8451")
   ; ("8K61", "8K61")
   ; ("0235", "0235")
   ; ("8341", "8341")
   ; ("8351", "8351")
   ; ("8361", "8361")
   ; ("8371", "8371")
   ; ("8381", "8381")
   ; ("8391", "8391")
   ; ("0301", "0301")
   ; ("8331", "8331")
   ]

RELATION refLijstVerantwoordingsperiodes[Referentielijst*Verantwoordingsperiode]
POPULATION refLijstVerantwoordingsperiodes CONTAINS
   [ ("Verantwoordingsperiodes", "p201301")
   ; ("Verantwoordingsperiodes", "p201302")
   ; ("Verantwoordingsperiodes", "p201303")
   ; ("Verantwoordingsperiodes", "p201304")
   ; ("Verantwoordingsperiodes", "p201305")
   ; ("Verantwoordingsperiodes", "p201306")
   ; ("Verantwoordingsperiodes", "p201307")
   ; ("Verantwoordingsperiodes", "p201308")
   ; ("Verantwoordingsperiodes", "p201309")
   ; ("Verantwoordingsperiodes", "p201310")
   ; ("Verantwoordingsperiodes", "p201311")
   ; ("Verantwoordingsperiodes", "p201312")
   ; ("Verantwoordingsperiodes", "p201313")
   ; ("Verantwoordingsperiodes", "p201401")
   ; ("Verantwoordingsperiodes", "p201402")
   ; ("Verantwoordingsperiodes", "p201403")
   ; ("Verantwoordingsperiodes", "p201404")
   ; ("Verantwoordingsperiodes", "p201405")
   ; ("Verantwoordingsperiodes", "p201406")
   ; ("Verantwoordingsperiodes", "p201407")
   ; ("Verantwoordingsperiodes", "p201408")
   ; ("Verantwoordingsperiodes", "p201409")
   ; ("Verantwoordingsperiodes", "p201410")
   ; ("Verantwoordingsperiodes", "p201411")
   ; ("Verantwoordingsperiodes", "p201412")
   ; ("Verantwoordingsperiodes", "p201413")
   ; ("Verantwoordingsperiodes", "p201501")
   ; ("Verantwoordingsperiodes", "p201502")
   ; ("Verantwoordingsperiodes", "p201503")
   ; ("Verantwoordingsperiodes", "p201504")
   ; ("Verantwoordingsperiodes", "p201505")
   ; ("Verantwoordingsperiodes", "p201506")
   ; ("Verantwoordingsperiodes", "p201507")
   ; ("Verantwoordingsperiodes", "p201508")
   ; ("Verantwoordingsperiodes", "p201509")
   ; ("Verantwoordingsperiodes", "p201510")
   ; ("Verantwoordingsperiodes", "p201511")
   ; ("Verantwoordingsperiodes", "p201512")
   ; ("Verantwoordingsperiodes", "p201513")
   ; ("Verantwoordingsperiodes", "p201601")
   ; ("Verantwoordingsperiodes", "p201602")
   ; ("Verantwoordingsperiodes", "p201603")
   ; ("Verantwoordingsperiodes", "p201604")
   ; ("Verantwoordingsperiodes", "p201605")
   ; ("Verantwoordingsperiodes", "p201606")
   ; ("Verantwoordingsperiodes", "p201607")
   ; ("Verantwoordingsperiodes", "p201608")
   ; ("Verantwoordingsperiodes", "p201609")
   ; ("Verantwoordingsperiodes", "p201610")
   ; ("Verantwoordingsperiodes", "p201611")
   ; ("Verantwoordingsperiodes", "p201612")
   ; ("Verantwoordingsperiodes", "p201613")
   ; ("Verantwoordingsperiodes", "p201701")
   ; ("Verantwoordingsperiodes", "p201702")
   ; ("Verantwoordingsperiodes", "p201703")
   ; ("Verantwoordingsperiodes", "p201704")
   ; ("Verantwoordingsperiodes", "p201705")
   ; ("Verantwoordingsperiodes", "p201706")
   ; ("Verantwoordingsperiodes", "p201707")
   ; ("Verantwoordingsperiodes", "p201708")
   ; ("Verantwoordingsperiodes", "p201709")
   ; ("Verantwoordingsperiodes", "p201710")
   ; ("Verantwoordingsperiodes", "p201711")
   ; ("Verantwoordingsperiodes", "p201712")
   ; ("Verantwoordingsperiodes", "p201713")
   ]

RULE inRefLijstVerantwoordingsperiodes : I[Verantwoordingsperiode] |- refLijstVerantwoordingsperiodes~;refLijstVerantwoordingsperiodes
MEANING "Elke verantwoordingsperiode dient in een referentielijst voor te komen."
MESSAGE "Elke verantwoordingsperiode dient in de referentielijst van verantwoordingsperiodes voor te komen:"
VIOLATION (TXT "Verantwoordingsperiode \"", TGT I, TXT "\" is niet bekend in dit systeem.")

RELATION refLijstUrenpools[Referentielijst*Urenpool]
POPULATION refLijstUrenpools CONTAINS
   [ ("Urenpools", "Overwerkverlof")            -- was: Vakantiedagen
   ; ("Urenpools", "Persoonlijke meeruren")     -- was: Compensatie
   ]

RULE inRefLijstUrenpool : I[Urenpool] |- refLijstUrenpools~;refLijstUrenpools
MEANING "Elke urenpool dient in een referentielijst voor te komen."
MESSAGE "Elke urenpool dient in de referentielijst van urenpools voor te komen:"
VIOLATION (TXT "Urenpool \"", TGT I, TXT "\" is niet bekend in dit systeem.")

{-
RELATION refLijstMedewerkerRecht[Referentielijst*Recht]    -- nu in Fatijdec
POPULATION refLijstMedewerkerRecht CONTAINS
   [ ("MedewerkerRecht", "Bandtoelage")
   ; ("MedewerkerRecht", "Toelage onregelmatige dienst")
   ; ("MedewerkerRecht", "Ambulant")
   ; ("MedewerkerRecht", "Beschikbaarheidsuren")
   ; ("MedewerkerRecht", "Verschovenuren")
   ; ("MedewerkerRecht", "Overwerk uitbetalen")
   ; ("MedewerkerRecht", "Aflopende toelage")
   ]
-}

RELATION grond[Recht*Wetsartikel] [UNI]
POPULATION grond CONTAINS
   [ ("Waarnemingstoelage", "BBRA Artikel 14")
   ; ("Toelage garantie minimumloon", "BBRA Artikel 16")
   ; ("Toelage bezwarende omstandigheden", "BBRA Artikel 17b")
   ; ("Toelage afbouw onregelmatige dienst", "BBRA Artikel 18")
   ; ("Vaste toelage bereik- en beschikbaarheidsdienst", "BBRA Artikel 18a")
   ; ("Vaste toelage onregelmatige dienst", "BBRA Artikel 17 lid 4+7")
   ; ("Aflopende toelage", "BBRA Artikel 18b")
   ; ("Periodieke (of eenmalige) toeslag", "BBRA Artikel 22a")
   ; ("Toelage t.g.v ziekte", "ARAR Artikel 37a + 37b")
   ; ("Toelage t.g.v afgesproken salarisgarantie", "SJB 2008-2012")
   ]

POPULATION naam[Recht*Naam] CONTAINS
  [ ("Aflopende toelage","Aflopende toelage")
  ; ("Periodieke (of eenmalige) toeslag","Periodieke (of eenmalige) toeslag")
  ; ("Toelage afbouw onregelmatige dienst","Toelage afbouw onregelmatige dienst")
  ; ("Toelage bezwarende omstandigheden","Toelage bezwarende omstandigheden")
  ; ("Toelage garantie minimumloon","Toelage garantie minimumloon")
  ; ("Toelage t.g.v afgesproken salarisgarantie","Toelage t.g.v afgesproken salarisgarantie")
  ; ("Toelage t.g.v ziekte","Toelage t.g.v ziekte")
  ; ("Vaste toelage bereik- en beschikbaarheidsdienst","Vaste toelage bereik- en beschikbaarheidsdienst")
  ; ("Vaste toelage onregelmatige dienst","Vaste toelage onregelmatige dienst")
  ; ("Waarnemingstoelage","Waarnemingstoelage")
  ; ("categorie1","categorie1")
  ; ("categorie2","categorie2")
  ; ("categorie3","categorie3")
  ; ("categorie4","categorie4")
  ; ("salarisschaal1","salarisschaal1")
  ; ("salarisschaal10","salarisschaal10")
  ; ("salarisschaal11","salarisschaal11")
  ; ("salarisschaal12","salarisschaal12")
  ; ("salarisschaal13","salarisschaal13")
  ; ("salarisschaal14","salarisschaal14")
  ; ("salarisschaal15","salarisschaal15")
  ; ("salarisschaal16","salarisschaal16")
  ; ("salarisschaal17","salarisschaal17")
  ; ("salarisschaal18","salarisschaal18")
  ; ("salarisschaal2","salarisschaal2")
  ; ("salarisschaal3","salarisschaal3")
  ; ("salarisschaal4","salarisschaal4")
  ; ("salarisschaal5","salarisschaal5")
  ; ("salarisschaal6","salarisschaal6")
  ; ("salarisschaal7","salarisschaal7")
  ; ("salarisschaal8","salarisschaal8")
  ; ("salarisschaal9","salarisschaal9")
  ]

ENDPATTERN

ENDCONTEXT
