CONTEXT Tijdverantwoording IN DUTCH LATEX
INCLUDE "Pcodes.adl"
--META "authors" "Stef Joosten"




PATTERN Referentielijsten
PURPOSE PATTERN Referentielijsten
{+
-}

CONCEPT Referentielijst "Een referentielijst "
PURPOSE CONCEPT Referentielijst
{+
-}

RELATION cat[Tijdrubriek*TijdRubriekCategorie] [UNI,TOT]
POPULATION cat CONTAINS
   [ ("Toezicht",                       "Werktijd")
   ; ("Inspectie",                      "Werktijd")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Werktijd")
   ; ("Compensatie verlof",             "Compensatie")
   ; ("Verlof/Ziekte",                  "Verlof")
   ; ("Overleg",                        "Werktijd")
   ; ("Support",                        "Werktijd")
   ; ("Reistijd naar inspectielokatie", "Werktijd")
   ; ("Reistijd van inspectielokatie",  "Werktijd")
   ; ("Reistijd anders dan woon-werk",  "Werktijd")
   ]

RELATION tijdrubriekNaam[Tijdrubriek*Naam] [UNI,TOT]
POPULATION tijdrubriekNaam CONTAINS
   [ ("Toezicht",                       "Toezicht")
   ; ("Inspectie",                      "Inspectie")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Advies")
   ; ("Compensatie verlof",             "Compensatie verlof")
   ; ("Verlof/Ziekte",                  "Verlof/Ziekte")
   ; ("Overleg",                        "Overleg")
   ; ("Support",                        "Support")
   ; ("Reistijd naar inspectielokatie", "Reistijd naar inspectielokatie")
   ; ("Reistijd van inspectielokatie",  "Reistijd van inspectielokatie")
   ; ("Reistijd anders dan woon-werk",  "Reistijd anders dan woon-werk")
   ]

RELATION isSalarisschaal[Recht*Recht] [PROP{- ,AUT -}]
POPULATION isSalarisschaal CONTAINS
   [ ("salarisschaal1", "salarisschaal1")
   ; ("salarisschaal2", "salarisschaal2")
   ; ("salarisschaal3", "salarisschaal3")
   ; ("salarisschaal4", "salarisschaal4")
   ; ("salarisschaal5", "salarisschaal5")
   ; ("salarisschaal6", "salarisschaal6")
   ; ("salarisschaal7", "salarisschaal7")
   ; ("salarisschaal8", "salarisschaal8")
   ; ("salarisschaal9", "salarisschaal9")
   ; ("salarisschaal10", "salarisschaal10")
   ; ("salarisschaal11", "salarisschaal11")
   ; ("salarisschaal12", "salarisschaal12")
   ; ("salarisschaal13", "salarisschaal13")
   ; ("salarisschaal14", "salarisschaal14")
   ; ("salarisschaal15", "salarisschaal15")
   ; ("salarisschaal16", "salarisschaal16")
   ; ("salarisschaal17", "salarisschaal17")
   ; ("salarisschaal18", "salarisschaal18")
   ]

POPULATION rechtSoort CONTAINS
   [ ("categorie1", "categorie1")
   ; ("categorie2", "categorie2")
   ; ("categorie3", "categorie3")
   ; ("categorie4", "categorie4")
   ; ("salarisschaal1",  "salarisschaal")
   ; ("salarisschaal2",  "salarisschaal")
   ; ("salarisschaal3",  "salarisschaal")
   ; ("salarisschaal4",  "salarisschaal")
   ; ("salarisschaal5",  "salarisschaal")
   ; ("salarisschaal6",  "salarisschaal")
   ; ("salarisschaal7",  "salarisschaal")
   ; ("salarisschaal8",  "salarisschaal")
   ; ("salarisschaal9",  "salarisschaal")
   ; ("salarisschaal10", "salarisschaal")
   ; ("salarisschaal11", "salarisschaal")
   ; ("salarisschaal12", "salarisschaal")
   ; ("salarisschaal13", "salarisschaal")
   ; ("salarisschaal14", "salarisschaal")
   ; ("salarisschaal15", "salarisschaal")
   ; ("salarisschaal16", "salarisschaal")
   ; ("salarisschaal17", "salarisschaal")
   ; ("salarisschaal18", "salarisschaal")
   ; ("Waarnemingstoelage",                              "recht")
   ; ("Toelage garantie minimumloon",                    "recht")
   ; ("Toelage bezwarende omstandigheden",               "recht")
   ; ("Toelage afbouw onregelmatige dienst",             "recht")
   ; ("Vaste toelage bereik- en beschikbaarheidsdienst", "recht")
   ; ("Vaste toelage onregelmatige dienst",              "recht")
   ; ("Aflopende toelage",                               "recht")
   ; ("Periodieke (of eenmalige) toeslag",               "recht")
   ; ("Toelage t.g.v ziekte",                            "recht")
   ; ("Toelage t.g.v afgesproken salarisgarantie",       "recht")
   ]

RULE "salarisschalen in refLijst" : isSalarisschaal |- refLijstMedewerkerRecht~;'MedewerkerRecht';refLijstMedewerkerRecht
MEANING "In de referentielijst 'MedewerkerRecht' staan de mogelijke salarisschalen uit de BBRA opgesomd (bij ontwerp: 1 t/m 18)."

RELATION rechtSoort[Recht*RechtSoort] [UNI,TOT]

RELATION isCategorie[Recht*Recht] [PROP{- ,AUT -}]
POPULATION isCategorie CONTAINS
   [ ("categorie1", "categorie1")
   ; ("categorie2", "categorie2")
   ; ("categorie3", "categorie3")
   ; ("categorie4", "categorie4")
   ]

RULE "categorieën in refLijst" : isCategorie |- refLijstMedewerkerRecht~;'MedewerkerRecht';refLijstMedewerkerRecht
MEANING "In de referentielijst 'MedewerkerRecht' staan de mogelijke medewerkercategorieën opgesomd (bij ontwerp: 1, 2, 3 en 4)."

RELATION refLijstMedewerkerRecht[Referentielijst*Recht]
POPULATION refLijstMedewerkerRecht CONTAINS
   [ ("MedewerkerRecht", "categorie1")
   ; ("MedewerkerRecht", "categorie2")
   ; ("MedewerkerRecht", "categorie3")
   ; ("MedewerkerRecht", "categorie4")
   ; ("MedewerkerRecht", "salarisschaal1")
   ; ("MedewerkerRecht", "salarisschaal2")
   ; ("MedewerkerRecht", "salarisschaal3")
   ; ("MedewerkerRecht", "salarisschaal4")
   ; ("MedewerkerRecht", "salarisschaal5")
   ; ("MedewerkerRecht", "salarisschaal6")
   ; ("MedewerkerRecht", "salarisschaal7")
   ; ("MedewerkerRecht", "salarisschaal8")
   ; ("MedewerkerRecht", "salarisschaal9")
   ; ("MedewerkerRecht", "salarisschaal10")
   ; ("MedewerkerRecht", "salarisschaal11")
   ; ("MedewerkerRecht", "salarisschaal12")
   ; ("MedewerkerRecht", "salarisschaal13")
   ; ("MedewerkerRecht", "salarisschaal14")
   ; ("MedewerkerRecht", "salarisschaal15")
   ; ("MedewerkerRecht", "salarisschaal16")
   ; ("MedewerkerRecht", "salarisschaal17")
   ; ("MedewerkerRecht", "salarisschaal18")
   ; ("MedewerkerRecht", "Waarnemingstoelage")
   ; ("MedewerkerRecht", "Toelage garantie minimumloon")
   ; ("MedewerkerRecht", "Toelage bezwarende omstandigheden")
   ; ("MedewerkerRecht", "Toelage afbouw onregelmatige dienst")
   ; ("MedewerkerRecht", "Vaste toelage bereik- en beschikbaarheidsdienst")
   ; ("MedewerkerRecht", "Vaste toelage onregelmatige dienst")
   ; ("MedewerkerRecht", "Aflopende toelage")
   ; ("MedewerkerRecht", "Periodieke (of eenmalige) toeslag")
   ; ("MedewerkerRecht", "Toelage t.g.v ziekte")
   ; ("MedewerkerRecht", "Toelage t.g.v afgesproken salarisgarantie")
   ]

RULE inRefLijstMedewerkerRecht : I[Recht] |- refLijstMedewerkerRecht~;refLijstMedewerkerRecht
MEANING "Elk recht dient in een referentielijst voor te komen."
MESSAGE "Elk recht dient in de referentielijst van toelagerechten voor te komen:"
VIOLATION (TXT "De ", TGT I, TXT " is niet bekend in dit systeem.")


ENDPATTERN

ENDCONTEXT
