CONTEXT SPIN IN DUTCH LATEX
INCLUDE "Referentielijsten.adl"

INTERFACE "Beheer Referentielijsten"
 ( refLijstTijdrubrieken, tijdrubriekNaam, cat
 , refLijstRoostersoorten,refLijstCategorieën)
 FOR FAB : I[ONE]
BOX [ Tijdrubrieken : V[ONE*Referentielijst];'Tijdrubrieken'
      BOX [ "" : refLijstTijdrubrieken
                 BOX [ "" : tijdrubriekNaam , categorie : cat ]
          ]
    , Roostersoorten : V[ONE*Referentielijst];'Roostersoorten'
      BOX [ "" : refLijstRoostersoorten ]
    , Categorieën : V[ONE*Referentielijst];'Categorieën'
      BOX [ "" : refLijstCategorieën ]
    ]

PATTERN ReferentielijstenSPIN
PURPOSE PATTERN ReferentielijstenSPIN
{+Omdat SPIN de administratie voert van Tijdrubrieken, Tijdrubriekcategorieën en roostersoorten,
worden de bijbehorende referentielijsten binnen SPIN beheerd.
-}

RELATION refLijstTijdrubrieken[Referentielijst*Tijdrubriek]
POPULATION refLijstTijdrubrieken CONTAINS
   [ ("Tijdrubrieken", "Toezicht")
   ; ("Tijdrubrieken", "Inspectie")
   ; ("Tijdrubrieken", "Pauze")
   ; ("Tijdrubrieken", "Advies")
   ; ("Tijdrubrieken", "Compensatie verlof")
   ; ("Tijdrubrieken", "Verlof/Ziekte")
   ; ("Tijdrubrieken", "Overleg")
   ; ("Tijdrubrieken", "Support")
   ; ("Tijdrubrieken", "Reistijd van inspectielokatie")
   ; ("Tijdrubrieken", "Reistijd naar inspectielokatie")
   ; ("Tijdrubrieken", "Reistijd anders dan woon-werk")
   ]

RELATION  cat[Tijdrubriek*TijdRubriekCategorie] [UNI,TOT] PRAGMA "" " valt binnen de categorie "
MEANING "Een tijdrubriek valt binnen een categorie."
PURPOSE RELATION cat[Tijdrubriek*TijdRubriekCategorie]
{+Elke tijdrubriek wordt ondergebracht in een categorie, die eenduidige consequenties voor de output van DTV heeft.
-}

POPULATION cat CONTAINS
   [ ("Toezicht",                       "Werktijd")
   ; ("Inspectie",                      "Werktijd")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Werktijd")
   ; ("Compensatie verlof",             "Compensatie")
   ; ("Verlof/Ziekte",                  "Verlof")
   ; ("Overleg",                        "Werktijd")
   ; ("Support",                        "Werktijd")
   ; ("Reistijd naar inspectielokatie", "Werktijd")
   ; ("Reistijd van inspectielokatie",  "Werktijd")
   ; ("Reistijd anders dan woon-werk",  "Werktijd")
   ]

RELATION tijdrubriekNaam[Tijdrubriek*Naam] [UNI,TOT]
POPULATION tijdrubriekNaam CONTAINS
   [ ("Toezicht",                       "Toezicht")
   ; ("Inspectie",                      "Inspectie")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Advies")
   ; ("Compensatie verlof",             "Compensatie verlof")
   ; ("Verlof/Ziekte",                  "Verlof/Ziekte")
   ; ("Overleg",                        "Overleg")
   ; ("Support",                        "Support")
   ; ("Reistijd naar inspectielokatie", "Reistijd naar inspectielokatie")
   ; ("Reistijd van inspectielokatie",  "Reistijd van inspectielokatie")
   ; ("Reistijd anders dan woon-werk",  "Reistijd anders dan woon-werk")
   ]

RELATION refLijstRoostersoorten[Referentielijst*Roostersoort] -- naar SPIN
POPULATION refLijstRoostersoorten CONTAINS
   [ ("Roostersoorten", "Regulier")
   ; ("Roostersoorten", "Dienst")
   ; ("Roostersoorten", "Verschoven uren")
   ; ("Roostersoorten", "Overwerk in opdracht")
   ; ("Roostersoorten", "Beschikbaar")
   ; ("Roostersoorten", "Vaardienst")
   ; ("Roostersoorten", "Crisis dienst")
   ; ("Roostersoorten", "Crisis overwerk in opdracht")
   ]

RELATION refLijstCategorieën[Referentielijst*TijdRubriekCategorie]
POPULATION refLijstCategorieën CONTAINS
   [ ("Categorieën", "Werktijd")
   ; ("Categorieën", "Pauze")
   ; ("Categorieën", "Compensatie")
   ; ("Categorieën", "Verlof")
   ]

ENDPATTERN

ENDCONTEXT
