CONTEXT Tijdverantwoording IN DUTCH LATEX
INCLUDE "Pcodes.adl"
--META "authors" "Stef Joosten"

INTERFACE "Beheer Referentielijsten"
 ( refLijstPcodes, pCodeRubriek, pCodeRubriek, invoer, opmerking
 , refLijstTijdrubrieken, tijdrubriekNaam, cat
 , refLijstRoostersoorten,refLijstCategorieën,refLijstUrenpoolsoorten,refLijstMedewerkerRecht, grond)
 FOR FAB : I[ONE]
BOX [ Tijdrubrieken : V[ONE*Referentielijst];'Tijdrubrieken'
      BOX [ "" : refLijstTijdrubrieken
                 BOX [ "" : tijdrubriekNaam , categorie : cat ]
          ]
    , Roostersoorten : V[ONE*Referentielijst];'Roostersoorten'
      BOX [ "" : refLijstRoostersoorten ]
    , Categorieën : V[ONE*Referentielijst];'Categorieën'
      BOX [ "" : refLijstCategorieën ]
    , Urenpoolsoorten : V[ONE*Referentielijst];'Urenpoolsoorten'
      BOX [ "" : refLijstUrenpoolsoorten ]
    , PDirektCodes : V[ONE*Referentielijst];'PDirektCode'
      BOX [ "" : refLijstPcodes
                 BOX [ "" : pCodeNaam , rubriek : pCodeRubriek, invoer : invoer, opmerking : opmerking ]
          ]
    , Toelagen : V[ONE*Referentielijst];'MedewerkerRecht'
      BOX [ "Toelage" : refLijstMedewerkerRecht
            ,"" : refLijstMedewerkerRecht
                 BOX ["" : I[Recht], "Rechtsgrond" : grond ]
          ]
    ]



PATTERN Referentielijsten
PURPOSE PATTERN Referentielijsten
{+
-}
RELATION refLijstPcodes[Referentielijst*PDirektCode]
POPULATION refLijstPcodes CONTAINS
   [ ("PDirektCode", "8301")
   ; ("PDirektCode", "8311")
   ; ("PDirektCode", "8321")
   ; ("PDirektCode", "8401")
   ; ("PDirektCode", "8411")
   ; ("PDirektCode", "8421")
   ; ("PDirektCode", "8431")
   ; ("PDirektCode", "8441")
   ; ("PDirektCode", "8451")
   ; ("PDirektCode", "8K61")
   ; ("PDirektCode", "0235")
   ; ("PDirektCode", "8341")
   ; ("PDirektCode", "8351")
   ; ("PDirektCode", "8361")
   ; ("PDirektCode", "8371")
   ; ("PDirektCode", "8381")
   ; ("PDirektCode", "8391")
   ; ("PDirektCode", "0301")
   ; ("PDirektCode", "8331")
   ]

RULE inRefLijstPcodes : I[PDirektCode] |- refLijstPcodes~;refLijstPcodes
MEANING "Elke PDirektCode dient in een referentielijst voor te komen"
MESSAGE "Elke PDirektCode dient in de referentielijst van PDirektCodes voor te komen:"
VIOLATION (TXT "De PDirektCode \"", TGT I, TXT "\" is niet bekend in dit systeem.")

RELATION pCodeNaam[PDirektCode*Naam] [UNI,TOT]
POPULATION pCodeNaam CONTAINS
   [ ("8301", "8301")
   ; ("8311", "8311")
   ; ("8321", "8321")
   ; ("8401", "8401")
   ; ("8411", "8411")
   ; ("8421", "8421")
   ; ("8431", "8431")
   ; ("8441", "8441")
   ; ("8451", "8451")
   ; ("8K61", "8K61")
   ; ("0235", "0235")
   ; ("8341", "8341")
   ; ("8351", "8351")
   ; ("8361", "8361")
   ; ("8371", "8371")
   ; ("8381", "8381")
   ; ("8391", "8391")
   ; ("0301", "0301")
   ; ("8331", "8331")
   ]

RELATION refLijstTijdrubrieken[Referentielijst*Tijdrubriek]
POPULATION refLijstTijdrubrieken CONTAINS
   [ ("Tijdrubrieken", "Toezicht")
   ; ("Tijdrubrieken", "Inspectie")
   ; ("Tijdrubrieken", "Pauze")
   ; ("Tijdrubrieken", "Advies")
   ; ("Tijdrubrieken", "Compensatie verlof")
   ; ("Tijdrubrieken", "Verlof/Ziekte")
   ; ("Tijdrubrieken", "Overleg")
   ; ("Tijdrubrieken", "Support")
   ; ("Tijdrubrieken", "Reistijd van inspectielokatie")
   ; ("Tijdrubrieken", "Reistijd naar inspectielokatie")
   ; ("Tijdrubrieken", "Reistijd anders dan woon-werk")
   ]

RULE inRefLijstTijdrubrieken : I[Tijdrubriek] |- refLijstTijdrubrieken~;refLijstTijdrubrieken
MEANING "Elke tijdrubriek dient in een referentielijst voor te komen"
MESSAGE "Elke tijdrubriek dient in de referentielijst van tijdrubrieken voor te komen:"
VIOLATION (TXT "De tijdrubriek \"", TGT I, TXT "\" is niet bekend in dit systeem.")

RELATION tijdrubriekNaam[Tijdrubriek*Naam] [UNI,TOT]
POPULATION tijdrubriekNaam CONTAINS
   [ ("Toezicht",                       "Toezicht")
   ; ("Inspectie",                      "Inspectie")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Advies")
   ; ("Compensatie verlof",             "Compensatie verlof")
   ; ("Verlof/Ziekte",                  "Verlof/Ziekte")
   ; ("Overleg",                        "Overleg")
   ; ("Support",                        "Support")
   ; ("Reistijd naar inspectielokatie", "Reistijd naar inspectielokatie")
   ; ("Reistijd van inspectielokatie",  "Reistijd van inspectielokatie")
   ; ("Reistijd anders dan woon-werk",  "Reistijd anders dan woon-werk")
   ]

RELATION cat[Tijdrubriek*TijdRubriekCategorie] [UNI,TOT]
POPULATION cat CONTAINS
   [ ("Toezicht",                       "Werktijd")
   ; ("Inspectie",                      "Werktijd")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Werktijd")
   ; ("Compensatie verlof",             "Compensatie")
   ; ("Verlof/Ziekte",                  "Verlof")
   ; ("Overleg",                        "Werktijd")
   ; ("Support",                        "Werktijd")
   ; ("Reistijd naar inspectielokatie", "Werktijd")
   ; ("Reistijd van inspectielokatie",  "Werktijd")
   ; ("Reistijd anders dan woon-werk",  "Werktijd")
   ]

RELATION refLijstCategorieën[Referentielijst*TijdRubriekCategorie]
POPULATION refLijstCategorieën CONTAINS
   [ ("Categorieën", "Werktijd")
   ; ("Categorieën", "Pauze")
   ; ("Categorieën", "Compensatie")
   ; ("Categorieën", "Verlof")
   ]

RULE inRefLijstCategorieën : I[TijdRubriekCategorie] |- refLijstCategorieën~;refLijstCategorieën
MEANING "Elke tijdrubriekcategorie dient in een referentielijst voor te komen"
MESSAGE "Elke tijdrubriekcategorie dient in de referentielijst van tijdrubriekcategorieën voor te komen:"
VIOLATION (TXT "De tijdrubriekcategorie \"", TGT I, TXT "\" is niet bekend in dit systeem.")

RELATION refLijstRoostersoorten[Referentielijst*Roostersoort]
POPULATION refLijstRoostersoorten CONTAINS
   [ ("Roostersoorten", "Regulier")
   ; ("Roostersoorten", "Dienst")
   ; ("Roostersoorten", "Verschoven uren")
   ; ("Roostersoorten", "Overwerk in opdracht")
   ; ("Roostersoorten", "Beschikbaar")
   ; ("Roostersoorten", "Vaardienst")
   ; ("Roostersoorten", "Crisis dienst")
   ; ("Roostersoorten", "Crisis overwerk in opdracht")
   ]

RULE inRefLijstRoostersoort : I[Roostersoort] |- refLijstRoostersoorten~;refLijstRoostersoorten
MEANING "Elke roostersoort dient in een referentielijst voor te komen"
MESSAGE "Elke roostersoort dient in de referentielijst van roostersoorten voor te komen:"
VIOLATION (TXT "Roostersoort \"", TGT I, TXT "\" is niet bekend in dit systeem.")

RELATION refLijstUrenpoolsoorten[Referentielijst*Urenpoolsoort]
POPULATION refLijstUrenpoolsoorten CONTAINS
   [ ("Urenpoolsoorten", "Overwerkverlof")            -- was: Vakantiedagen
   ; ("Urenpoolsoorten", "Persoonlijke meeruren")     -- was: Compensatie
   ]

RULE inRefLijstUrenpoolsoort : I[Urenpoolsoort] |- refLijstUrenpoolsoorten~;refLijstUrenpoolsoorten
MEANING "Elke urenpoolsoort dient in een referentielijst voor te komen"
MESSAGE "Elke urenpoolsoort dient in de referentielijst van urenpoolsoorten voor te komen:"
VIOLATION (TXT "Urenpoolsoort \"", TGT I, TXT "\" is niet bekend in dit systeem.")

{-
RELATION refLijstWerktijdRuleSoort[Referentielijst*WerktijdRuleSoort]
POPULATION refLijstWerktijdRuleSoort CONTAINS
   [ ("WerktijdRuleSoort", "tijdvakRule")
   ; ("WerktijdRuleSoort", "uurgroepRule")
   ; ("WerktijdRuleSoort", "roosterRule")
   ; ("WerktijdRuleSoort", "uurpoolRule")
   ; ("WerktijdRuleSoort", "overhevelingRule")
   ; ("WerktijdRuleSoort", "payrollRule")
   ; ("WerktijdRuleSoort", "codedRule")
   ]

RULE inRefLijstWerktijdRuleSoort : I[WerktijdRuleSoort] |- refLijstWerktijdRuleSoort~;refLijstWerktijdRuleSoort
MEANING "Elke werktijdRuleSoort dient in een referentielijst voor te komen"
MESSAGE "Elke werktijdRuleSoort dient in de referentielijst van werktijdRuleSoorten voor te komen:"
VIOLATION (TXT "De \"", TGT I, TXT "\" is niet bekend in dit systeem.")


RELATION refLijstUurcomponent[Referentielijst*UurComponent]
POPULATION refLijstUurcomponent CONTAINS
   [ ("Uurcomponent", "uurGroep")
   ; ("Uurcomponent", "uurPool")
   ; ("Uurcomponent", "payrollGroep")
   ]

RULE inRefLijstUurcomponent : I[Uurcomponent] |- refLijstUurcomponent~;refLijstUurcomponent
MEANING "Elke uurcomponent dient in een referentielijst voor te komen"
MESSAGE "Elke uurcomponent dient in de referentielijst van uurcomponenten voor te komen:"
VIOLATION (TXT "De \"", TGT I, TXT "\" is niet bekend in dit systeem.")
-}

RELATION isSalarisschaal[Recht*Recht] [PROP]
POPULATION isSalarisschaal CONTAINS
   [ ("salarisschaal1", "salarisschaal1")
   ; ("salarisschaal2", "salarisschaal2")
   ; ("salarisschaal3", "salarisschaal3")
   ; ("salarisschaal4", "salarisschaal4")
   ; ("salarisschaal5", "salarisschaal5")
   ; ("salarisschaal6", "salarisschaal6")
   ; ("salarisschaal7", "salarisschaal7")
   ; ("salarisschaal8", "salarisschaal8")
   ; ("salarisschaal9", "salarisschaal9")
   ; ("salarisschaal10", "salarisschaal10")
   ; ("salarisschaal11", "salarisschaal11")
   ; ("salarisschaal12", "salarisschaal12")
   ; ("salarisschaal13", "salarisschaal13")
   ; ("salarisschaal14", "salarisschaal14")
   ; ("salarisschaal15", "salarisschaal15")
   ; ("salarisschaal16", "salarisschaal16")
   ; ("salarisschaal17", "salarisschaal17")
   ; ("salarisschaal18", "salarisschaal18")
   ]

RULE isSalarisschaal |- refLijstMedewerkerRecht~;'MedewerkerRecht';refLijstMedewerkerRecht

RELATION isSalarisnummer[Recht*Recht] [PROP]
POPULATION isSalarisnummer CONTAINS
   [ ("salarisnummer0", "salarisnummer0")
   ; ("salarisnummer1", "salarisnummer1")
   ; ("salarisnummer2", "salarisnummer2")
   ; ("salarisnummer3", "salarisnummer3")
   ; ("salarisnummer4", "salarisnummer4")
   ; ("salarisnummer5", "salarisnummer5")
   ; ("salarisnummer6", "salarisnummer6")
   ; ("salarisnummer7", "salarisnummer7")
   ; ("salarisnummer8", "salarisnummer8")
   ; ("salarisnummer9", "salarisnummer9")
   ; ("salarisnummer10", "salarisnummer10")
   ; ("salarisnummer11", "salarisnummer11")
   ; ("salarisnummer12", "salarisnummer12")
   ; ("salarisnummer13", "salarisnummer13")
   ]

RULE isSalarisnummer |- refLijstMedewerkerRecht~;'MedewerkerRecht';refLijstMedewerkerRecht

RELATION isCategorie[Recht*Recht] [PROP]
POPULATION isCategorie CONTAINS
   [ ("categorie1", "categorie1")
   ; ("categorie2", "categorie2")
   ; ("categorie3", "categorie3")
   ]

RULE isCategorie |- refLijstMedewerkerRecht~;'MedewerkerRecht';refLijstMedewerkerRecht

RELATION refLijstMedewerkerRecht[Referentielijst*Recht]
POPULATION refLijstMedewerkerRecht CONTAINS
   [ ("MedewerkerRecht", "categorie1")
   ; ("MedewerkerRecht", "categorie2")
   ; ("MedewerkerRecht", "categorie3")
   ; ("MedewerkerRecht", "salarisschaal1")
   ; ("MedewerkerRecht", "salarisschaal2")
   ; ("MedewerkerRecht", "salarisschaal3")
   ; ("MedewerkerRecht", "salarisschaal4")
   ; ("MedewerkerRecht", "salarisschaal5")
   ; ("MedewerkerRecht", "salarisschaal6")
   ; ("MedewerkerRecht", "salarisschaal7")
   ; ("MedewerkerRecht", "salarisschaal8")
   ; ("MedewerkerRecht", "salarisschaal9")
   ; ("MedewerkerRecht", "salarisschaal10")
   ; ("MedewerkerRecht", "salarisschaal11")
   ; ("MedewerkerRecht", "salarisschaal12")
   ; ("MedewerkerRecht", "salarisschaal13")
   ; ("MedewerkerRecht", "salarisschaal14")
   ; ("MedewerkerRecht", "salarisschaal15")
   ; ("MedewerkerRecht", "salarisschaal16")
   ; ("MedewerkerRecht", "salarisschaal17")
   ; ("MedewerkerRecht", "salarisschaal18")
   ; ("MedewerkerRecht", "salarisnummer0")
   ; ("MedewerkerRecht", "salarisnummer1")
   ; ("MedewerkerRecht", "salarisnummer2")
   ; ("MedewerkerRecht", "salarisnummer3")
   ; ("MedewerkerRecht", "salarisnummer4")
   ; ("MedewerkerRecht", "salarisnummer5")
   ; ("MedewerkerRecht", "salarisnummer6")
   ; ("MedewerkerRecht", "salarisnummer7")
   ; ("MedewerkerRecht", "salarisnummer8")
   ; ("MedewerkerRecht", "salarisnummer9")
   ; ("MedewerkerRecht", "salarisnummer10")
   ; ("MedewerkerRecht", "salarisnummer11")
   ; ("MedewerkerRecht", "salarisnummer12")
   ; ("MedewerkerRecht", "salarisnummer13")
   ; ("MedewerkerRecht", "categorie")
   ; ("MedewerkerRecht", "Waarnemingstoelage")
   ; ("MedewerkerRecht", "Toelage garantie minimumloon")
   ; ("MedewerkerRecht", "Toelage bezwarende omstandigheden")
   ; ("MedewerkerRecht", "Toelage afbouw onregelmatige dienst")
   ; ("MedewerkerRecht", "Vaste toelage bereik- en beschikbaarheidsdienst")
   ; ("MedewerkerRecht", "Vaste toelage onregelmatige dienst")
   ; ("MedewerkerRecht", "Aflopende toelage")
   ; ("MedewerkerRecht", "Periodieke (of eenmalige) toeslag")
   ; ("MedewerkerRecht", "Toelage t.g.v ziekte")
   ; ("MedewerkerRecht", "Toelage t.g.v afgesproken salarisgarantie")
   ]

RULE inRefLijstMedewerkerRecht : I[Recht] |- refLijstMedewerkerRecht~;refLijstMedewerkerRecht
MEANING "Elk recht dient in een referentielijst voor te komen"
MESSAGE "Elk recht dient in de referentielijst van toelagerechten voor te komen:"
VIOLATION (TXT "De ", TGT I, TXT " is niet bekend in dit systeem.")

{-
RELATION refLijstMedewerkerRecht[Referentielijst*Recht]    -- nu in Fatijdec
POPULATION refLijstMedewerkerRecht CONTAINS
   [ ("MedewerkerRecht", "Bandtoelage")
   ; ("MedewerkerRecht", "Toelage onregelmatige dienst")
   ; ("MedewerkerRecht", "Ambulant")
   ; ("MedewerkerRecht", "Beschikbaarheidsuren")
   ; ("MedewerkerRecht", "Verschovenuren")
   ; ("MedewerkerRecht", "Overwerk uitbetalen")
   ; ("MedewerkerRecht", "Aflopende toelage")
   ]
-}

RELATION grond[Recht*Wetsartikel] [UNI]
POPULATION grond CONTAINS
   [ ("Waarnemingstoelage", "BBRA Artikel 14")
   ; ("Toelage garantie minimumloon", "BBRA Artikel 16")
   ; ("Toelage bezwarende omstandigheden", "BBRA Artikel 17b")
   ; ("Toelage afbouw onregelmatige dienst", "BBRA Artikel 18")
   ; ("Vaste toelage bereik- en beschikbaarheidsdienst", "BBRA Artikel 18a")
   ; ("Vaste toelage onregelmatige dienst", "BBRA Artikel 17 lid 4+7")
   ; ("Aflopende toelage", "BBRA Artikel 18b")
   ; ("Periodieke (of eenmalige) toeslag", "BBRA Artikel 22a")
   ; ("Toelage t.g.v ziekte", "ARAR Artikel 37a + 37b")
   ; ("Toelage t.g.v afgesproken salarisgarantie", "SJB 2008-2012")
   ]

--------------------
-- Specialisaties --
--------------------

CONCEPT Referentielijst "Een referentielijst "
PURPOSE CONCEPT Referentielijst
{+
-}


ENDPATTERN

ENDCONTEXT
