CONTEXT Tijdverantwoording IN DUTCH LATEX
INCLUDE "Pcodes.adl"
--META "authors" "Stef Joosten"

INTERFACE "Beheer Referentielijsten"
 ( refLijstPcodes, pCodeRubriek, pCodeRubriek, invoer, opmerking
 , refLijstActiviteiten, activiteitNaam, cat
 , refLijstRoostersoorten,refLijstUurgroepen,refLijstCategorieën,refLijstUrenpools)
 FOR FAB : I[ONE]
BOX [ Activiteiten : V[ONE*Referentielijst];'Activiteiten'
      BOX [ "" : refLijstActiviteiten
                 BOX [ "" : activiteitNaam , categorie : cat ]
          ]
    , Roostersoorten : V[ONE*Referentielijst];'Roostersoorten'
      BOX [ "" : refLijstRoostersoorten ]
    , Uurgroepen : V[ONE*Referentielijst];'Uurgroepen'
      BOX [ "" : refLijstUurgroepen ]
    , Categorieën : V[ONE*Referentielijst];'Categorieën'
      BOX [ "" : refLijstCategorieën ]
    , Urenpools : V[ONE*Referentielijst];'Urenpools'
      BOX [ "" : refLijstUrenpools ]
    , PDirektCodes : V[ONE*Referentielijst];'PDirektCode'
      BOX [ "" : refLijstPcodes
                 BOX [ "" : pCodeNaam , rubriek : pCodeRubriek, invoer : invoer, opmerking : opmerking ]
          ]
    ]



PATTERN Referentielijsten
PURPOSE PATTERN Referentielijsten
{+
-}
RELATION refLijstPcodes[Referentielijst*PDirektCode]
POPULATION refLijstPcodes CONTAINS
   [ ("PDirektCode", "8301")
   ; ("PDirektCode", "8311")
   ; ("PDirektCode", "8321")
   ; ("PDirektCode", "8401")
   ; ("PDirektCode", "8411")
   ; ("PDirektCode", "8421")
   ; ("PDirektCode", "8431")
   ; ("PDirektCode", "8441")
   ; ("PDirektCode", "8451")
   ; ("PDirektCode", "8K61")
   ; ("PDirektCode", "0235")
   ; ("PDirektCode", "8341")
   ; ("PDirektCode", "8351")
   ; ("PDirektCode", "8361")
   ; ("PDirektCode", "8371")
   ; ("PDirektCode", "8381")
   ; ("PDirektCode", "8391")
   ; ("PDirektCode", "0301")
   ; ("PDirektCode", "8331")
   ]

RELATION pCodeNaam[PDirektCode*Naam]
POPULATION pCodeNaam CONTAINS
   [ ("8301", "8301")
   ; ("8311", "8311")
   ; ("8321", "8321")
   ; ("8401", "8401")
   ; ("8411", "8411")
   ; ("8421", "8421")
   ; ("8431", "8431")
   ; ("8441", "8441")
   ; ("8451", "8451")
   ; ("8K61", "8K61")
   ; ("0235", "0235")
   ; ("8341", "8341")
   ; ("8351", "8351")
   ; ("8361", "8361")
   ; ("8371", "8371")
   ; ("8381", "8381")
   ; ("8391", "8391")
   ; ("0301", "0301")
   ; ("8331", "8331")
   ]

RELATION refLijstActiviteiten[Referentielijst*Activiteit]
POPULATION refLijstActiviteiten CONTAINS
   [ ("Activiteiten", "Toezicht")
   ; ("Activiteiten", "Inspectie")
   ; ("Activiteiten", "Pauze")
   ; ("Activiteiten", "Advies")
   ; ("Activiteiten", "Compensatie verlof")
   ; ("Activiteiten", "Overleg")
   ; ("Activiteiten", "Support")
   ; ("Activiteiten", "Reistijd naar inspectielokatie")
   ]

RELATION activiteitNaam[Activiteit*Naam] [UNI,TOT]
POPULATION activiteitNaam CONTAINS
   [ ("Toezicht",                       "Toezicht")
   ; ("Inspectie",                      "Inspectie")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Advies")
   ; ("Compensatie verlof",             "Compensatie verlof")
   ; ("Overleg",                        "Overleg")
   ; ("Support",                        "Support")
   ; ("Reistijd naar inspectielokatie", "Reistijd naar inspectielokatie")
   ]

RELATION cat[Activiteit*TijdRubriekCategorie] [UNI,TOT]
POPULATION cat CONTAINS
   [ ("Toezicht",                       "Werktijd")
   ; ("Inspectie",                      "Werktijd")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Werktijd")
   ; ("Compensatie verlof",             "Compensatie")
   ; ("Overleg",                        "Werktijd")
   ; ("Support",                        "Werktijd")
   ; ("Reistijd naar inspectielokatie", "Werktijd")
   ]

RELATION refLijstCategorieën[Referentielijst*TijdRubriekCategorie] [SUR]
POPULATION refLijstCategorieën CONTAINS
   [ ("Categorieën", "Werktijd")
   ; ("Categorieën", "Pauze")
   ; ("Categorieën", "Compensatie")
   ]

RELATION refLijstRoostersoorten[Referentielijst*Roostersoort] [SUR]
POPULATION refLijstRoostersoorten CONTAINS
   [ ("Roostersoorten", "Regulier")
   ; ("Roostersoorten", "Dienst")
   ; ("Roostersoorten", "Geen dienst")
   ; ("Roostersoorten", "Overwerk in opdracht")
   ; ("Roostersoorten", "Beschikbaar")
   ]

RELATION refLijstUurgroepen[Referentielijst*Uurgroep] [SUR]
POPULATION refLijstUurgroepen CONTAINS
   [ ("Uurgroepen", "Arbeidsuren")
   ; ("Uurgroepen", "Meeruren")
   ; ("Uurgroepen", "TOD 0%")
   ; ("Uurgroepen", "TOD 20%")
   ; ("Uurgroepen", "TOD 40%")
   ; ("Uurgroepen", "VRU 45%")
   ; ("Uurgroepen", "Overuren 25%")
   ; ("Uurgroepen", "Overuren 50%")
   ; ("Uurgroepen", "Beschikbaarheid 5%")
   ]

RELATION refLijstUrenpools[Referentielijst*Urenpool] [SUR]
POPULATION refLijstUrenpools CONTAINS
   [ ("Urenpools", "Vakantiedagen")
   ; ("Urenpools", "Compensatie")
   ]

RELATION refLijstWerktijdRuleSoort[ReferentieLijst*WerktijdRuleSoort]
POPULATION refLijstWerktijdRuleSoort CONTAINS
   [ ("WerktijdRuleSoort", "tijdvakRule")
   ; ("WerktijdRuleSoort", "uurgroepRule")
   ; ("WerktijdRuleSoort", "roosterRule")
   ; ("WerktijdRuleSoort", "uurpoolRule")
   ; ("WerktijdRuleSoort", "overhevelingRule")
   ; ("WerktijdRuleSoort", "payrollRule")
   ; ("WerktijdRuleSoort", "codedRule")
   ]

RELATION refLijstUurcomponent[ReferentieLijst*UurComponent]
POPULATION refLijstUurcomponent CONTAINS
   [ ("Uurcomponent", "uurGroep")
   ; ("Uurcomponent", "uurPool")
   ; ("Uurcomponent", "payrollGroep")
   ]

--------------------
-- Specialisaties --
--------------------

CONCEPT Referentielijst "Een referentielijst "
PURPOSE CONCEPT Referentielijst
{+
-}


ENDPATTERN

ENDCONTEXT
