CONTEXT DTV IN DUTCH LATEX
INCLUDE "Referentielijsten.adl"

PATTERN ReferentielijstenKODE
PURPOSE PATTERN ReferentielijstenKODE
{+Omdat de kennismotor van DTV P-Direktcodes genereert,
wordt een referentielijst van P-Direktcodes t.b.v. KODE beheerd.
-}

RELATION refLijstPcodes[Referentielijst*Code]

RULE inRefLijstPcodes : I[Code] |- refLijstPcodes~;refLijstPcodes
MEANING "Elke Code dient in een referentielijst voor te komen."
MESSAGE "Elke Code dient in de referentielijst van PDirektCodes voor te komen:"
VIOLATION (TXT "De Code \"", TGT I, TXT "\" is niet bekend in dit systeem.")

PURPOSE RULE "Unieke codes voor P-Direkt"
{+Om ongewenste effecten in de beheerde P-Direktcodes te voorkomen, bewaakt het systeem dat elke P-Direktcode in het systeem uniek is.-}
RULE "Unieke codes voor P-Direkt" : pCodeNaam;pCodeNaam~ |- I[Code]
MEANING "Elke P-Direktcode in het systeem dient van een unieke naam voorzien te zijn."
MESSAGE "P-Direktcodes moeten een unieke naam hebben."
VIOLATION (TXT "code ", SRC pCodeNaam, TXT " is al in gebruik.")
VIEW Code : Code(pCodeNaam)

{- Uitgezet, dit is opgelost met (historische) variabelen:
RULE inRefLijstUurtijdvakken : I[Uurtijdvak] |- refLijstUurtijdvakken~;refLijstUurtijdvakken
MEANING "Elk uurtijdvak dient in een referentielijst voor te komen."
MESSAGE "Elk uurtijdvak dient in de referentielijst van uurtijdvakken voor te komen:"
VIOLATION (TXT "Uurtijdvak \"", TGT I, TXT "\" komt niet voor in de referentielijst.")
-}
RELATION pCodeNaam[Code*Naam] [UNI,TOT]

ENDPATTERN

ENDCONTEXT
