CONTEXT DTV IN DUTCH LATEX
INCLUDE "Referentielijsten.adl"

PATTERN ReferentielijstenKODE
PURPOSE PATTERN ReferentielijstenKODE
{+Omdat de kennismotor van DTV P-Direkt codes genereert,
worden een referentielijst van P-Direkt codes t.b.v. KODE beheerd.
-}

RELATION refLijstPcodes[Referentielijst*PDirektCode]
POPULATION refLijstPcodes CONTAINS
   [ ("PDirektCode", "8301")
   ; ("PDirektCode", "8311")
   ; ("PDirektCode", "8321")
   ; ("PDirektCode", "8401")
   ; ("PDirektCode", "8411")
   ; ("PDirektCode", "8421")
   ; ("PDirektCode", "8431")
   ; ("PDirektCode", "8441")
   ; ("PDirektCode", "8451")
   ; ("PDirektCode", "8K61")
   ; ("PDirektCode", "0235")
   ; ("PDirektCode", "8341")
   ; ("PDirektCode", "8351")
   ; ("PDirektCode", "8361")
   ; ("PDirektCode", "8371")
   ; ("PDirektCode", "8381")
   ; ("PDirektCode", "8391")
   ; ("PDirektCode", "0301")
   ; ("PDirektCode", "8331")
   ]

RULE inRefLijstPcodes : I[PDirektCode] |- refLijstPcodes~;refLijstPcodes
MEANING "Elke PDirektCode dient in een referentielijst voor te komen."
MESSAGE "Elke PDirektCode dient in de referentielijst van PDirektCodes voor te komen:"
VIOLATION (TXT "De PDirektCode \"", TGT I, TXT "\" is niet bekend in dit systeem.")

PURPOSE RULE "Unieke codes voor P-Direkt"
{+Om ongewenste effecten in de beheerde P-Direktcodes te voorkomen, bewaakt het systeem dat elke P-Direkt code in het systeem uniek is.-}
RULE "Unieke codes voor P-Direkt" : pCodeNaam;pCodeNaam~ |- I[PDirektCode]
MEANING "Elke P-Direkt code in het systeem dient van een unieke naam voorzien te zijn."
MESSAGE "P-Direkt codes moeten een unieke naam hebben."
VIOLATION (TXT "code ", SRC pCodeNaam, TXT " is al in gebruik.")
VIEW PDirektCode : PDirektCode(pCodeNaam)

RELATION pCodeNaam[PDirektCode*Naam] [UNI,TOT]
POPULATION pCodeNaam CONTAINS
   [ ("8301", "8301")
   ; ("8311", "8311")
   ; ("8321", "8321")
   ; ("8401", "8401")
   ; ("8411", "8411")
   ; ("8421", "8421")
   ; ("8431", "8431")
   ; ("8441", "8441")
   ; ("8451", "8451")
   ; ("8K61", "8K61")
   ; ("0235", "0235")
   ; ("8341", "8341")
   ; ("8351", "8351")
   ; ("8361", "8361")
   ; ("8371", "8371")
   ; ("8381", "8381")
   ; ("8391", "8391")
   ; ("0301", "0301")
   ; ("8331", "8331")
   ]

ENDPATTERN

ENDCONTEXT
