CONTEXT SPIN IN DUTCH LATEX
INCLUDE "Referentielijsten.adl"

INTERFACE "Beheer Referentielijsten"
 ( refLijstTijdrubrieken, tijdrubriekNaam, cat
 , refLijstRoostersoorten,refLijstCategorieën)
 FOR FAB : I[ONE]
BOX [ Tijdrubrieken : V[ONE*Referentielijst];'Tijdrubrieken'
      BOX [ "" : refLijstTijdrubrieken
                 BOX [ "" : tijdrubriekNaam , categorie : cat ]
          ]
    , Roostersoorten : V[ONE*Referentielijst];'Roostersoorten'
      BOX [ "" : refLijstRoostersoorten ]
    , Categorieën : V[ONE*Referentielijst];'Categorieën'
      BOX [ "" : refLijstCategorieën ]
    ]

PATTERN ReferentielijstenSPIN
PURPOSE PATTERN ReferentielijstenSPIN
{+Omdat SPIN de administratie voert van Tijdrubrieken, Tijdrubriekcategorieën en roostersoorten,
worden de bijbehorende referentielijsten binnen SPIN beheerd.
-}

RELATION refLijstTijdrubrieken[Referentielijst*Tijdrubriek]
POPULATION refLijstTijdrubrieken CONTAINS
   [ ("Tijdrubrieken", "Toezicht")
   ; ("Tijdrubrieken", "Inspectie")
   ; ("Tijdrubrieken", "Pauze")
   ; ("Tijdrubrieken", "Advies")
   ; ("Tijdrubrieken", "Compensatie verlof")
   ; ("Tijdrubrieken", "Verlof/Ziekte")
   ; ("Tijdrubrieken", "Overleg")
   ; ("Tijdrubrieken", "Support")
   ; ("Tijdrubrieken", "Reistijd van inspectielokatie")
   ; ("Tijdrubrieken", "Reistijd naar inspectielokatie")
   ; ("Tijdrubrieken", "Reistijd anders dan woon-werk")
   ]

RULE inRefLijstTijdrubrieken : I[Tijdrubriek] |- refLijstTijdrubrieken~;refLijstTijdrubrieken
MEANING "Elke tijdrubriek dient in een referentielijst voor te komen."
MESSAGE "Elke tijdrubriek dient in de referentielijst van tijdrubrieken voor te komen:"
VIOLATION (TXT "De tijdrubriek \"", TGT I, TXT "\" is niet bekend in dit systeem.")

RELATION refLijstRoostersoorten[Referentielijst*Roostersoort] -- naar SPIN
POPULATION refLijstRoostersoorten CONTAINS
   [ ("Roostersoorten", "Regulier")
   ; ("Roostersoorten", "Dienst")
   ; ("Roostersoorten", "Verschoven uren")
   ; ("Roostersoorten", "Overwerk in opdracht")
   ; ("Roostersoorten", "Beschikbaar")
   ; ("Roostersoorten", "Vaardienst")
   ; ("Roostersoorten", "Crisis dienst")
   ; ("Roostersoorten", "Crisis overwerk in opdracht")
   ]

RULE inRefLijstRoostersoort : I[Roostersoort] |- refLijstRoostersoorten~;refLijstRoostersoorten
MEANING "Elke roostersoort dient in een referentielijst voor te komen."
MESSAGE "Elke roostersoort dient in de referentielijst van roostersoorten voor te komen:"
VIOLATION (TXT "Roostersoort \"", TGT I, TXT "\" is niet bekend in dit systeem.")

RELATION refLijstCategorieën[Referentielijst*TijdRubriekCategorie]
POPULATION refLijstCategorieën CONTAINS
   [ ("Categorieën", "Werktijd")
   ; ("Categorieën", "Pauze")
   ; ("Categorieën", "Compensatie")
   ; ("Categorieën", "Verlof")
   ]

RULE inRefLijstCategorieën : I[TijdRubriekCategorie] |- refLijstCategorieën~;refLijstCategorieën
MEANING "Elke tijdrubriekcategorie dient in een referentielijst voor te komen."
MESSAGE "Elke tijdrubriekcategorie dient in de referentielijst van tijdrubriekcategorieën voor te komen:"
VIOLATION (TXT "De tijdrubriekcategorie \"", TGT I, TXT "\" is niet bekend in dit systeem.")

ENDPATTERN

POPULATION refLijstMedewerkerRecht CONTAINS
   [ ("MedewerkerRecht", "salarisnummer0")
   ; ("MedewerkerRecht", "salarisnummer1")
   ; ("MedewerkerRecht", "salarisnummer2")
   ; ("MedewerkerRecht", "salarisnummer3")
   ; ("MedewerkerRecht", "salarisnummer4")
   ; ("MedewerkerRecht", "salarisnummer5")
   ; ("MedewerkerRecht", "salarisnummer6")
   ; ("MedewerkerRecht", "salarisnummer7")
   ; ("MedewerkerRecht", "salarisnummer8")
   ; ("MedewerkerRecht", "salarisnummer9")
   ; ("MedewerkerRecht", "salarisnummer10")
   ; ("MedewerkerRecht", "salarisnummer11")
   ; ("MedewerkerRecht", "salarisnummer12")
   ; ("MedewerkerRecht", "salarisnummer13")
   ]

POPULATION overlap CONTAINS -- let op: overlap gebruiken als in overlap\/overlap~\/I[Periode], zodat hij zich gedraagt als symmetrisch en reflexief.
  [ ("mw5", "mw2")
  ; ("mw11", "mw2"); ("mw11", "mw5")
  ; ("p201313", "mw2"); ("p201313", "mw5"); ("p201313", "mw11")
  ; ("p201401", "mw2"); ("p201401", "mw5"); ("p201401", "mw11")
  ; ("p201402", "mw2"); ("p201402", "mw5"); ("p201402", "mw11")
  ; ("p201403", "mw2"); ("p201403", "mw5"); ("p201403", "mw11")
  ; ("p201404", "mw2"); ("p201404", "mw5"); ("p201404", "mw11")
  ; ("p201405", "mw2"); ("p201405", "mw5"); ("p201405", "mw11")
  ; ("p201406", "mw2"); ("p201406", "mw5"); ("p201406", "mw11")
  ; ("p201407", "mw2"); ("p201407", "mw5"); ("p201407", "mw11")
  ; ("p201408", "mw2"); ("p201408", "mw5"); ("p201408", "mw11")
  ; ("p201409", "mw2"); ("p201409", "mw5"); ("p201409", "mw11")
  ; ("p201410", "mw2"); ("p201410", "mw5"); ("p201410", "mw11")
  ; ("p201411", "mw2"); ("p201411", "mw5"); ("p201411", "mw11")
  ; ("p201412", "mw2"); ("p201412", "mw5"); ("p201412", "mw11")
  ; ("p201413", "mw2"); ("p201413", "mw5"); ("p201413", "mw11")
  ; ("p201501", "mw2"); ("p201501", "mw5"); ("p201501", "mw11")
  ; ("p201502", "mw2"); ("p201502", "mw5"); ("p201502", "mw11")
  ; ("p201503", "mw2"); ("p201503", "mw5"); ("p201503", "mw11")
  ; ("p201504", "mw2"); ("p201504", "mw5"); ("p201504", "mw11")
  ; ("p201505", "mw2"); ("p201505", "mw5"); ("p201505", "mw11")
  ; ("p201506", "mw2"); ("p201506", "mw5"); ("p201506", "mw11")
  ; ("p201507", "mw2"); ("p201507", "mw5"); ("p201507", "mw11")
  ; ("p201508", "mw2"); ("p201508", "mw5"); ("p201508", "mw11")
  ; ("p201509", "mw2"); ("p201509", "mw5"); ("p201509", "mw11")
  ; ("p201510", "mw2"); ("p201510", "mw5"); ("p201510", "mw11")
  ]
ENDCONTEXT
