CONTEXT Tijdverantwoording IN DUTCH LATEX
--META "authors" "Stef Joosten"




PATTERN Referentielijsten
PURPOSE PATTERN Referentielijsten
{+
-}

CONCEPT Referentielijst "Een referentielijst "
PURPOSE CONCEPT Referentielijst
{+
-}

PURPOSE RULE "Unieke naam voor rechten"
{+Om eenduidig over de rechten te kunnen spreken krijgt elk recht een gestandaardiseerde naam.-}
RULE "Unieke naam voor rechten" : naam;naam~ |- I[Recht]
MEANING "Elke recht dient van een unieke naam voorzien te zijn."
MESSAGE "Rechten voor medewerkers moeten een unieke naam hebben."
VIOLATION (TXT "De naam ", SRC naam, TXT " is al in gebruik.")
VIEW Recht : Recht (naam)

RELATION naam[Recht*Naam] [UNI,TOT] PRAGMA "" " heeft " " als naam"
MEANING "Elk recht heeft een gestandaardiseerde naam."

POPULATION naam[Recht*Naam] CONTAINS
  [ ("Aflopende toelage","Aflopende toelage")
  ; ("Periodieke (of eenmalige) toeslag","Periodieke (of eenmalige) toeslag")
  ; ("Toelage afbouw onregelmatige dienst","Toelage afbouw onregelmatige dienst")
  ; ("Toelage bezwarende omstandigheden","Toelage bezwarende omstandigheden")
  ; ("Toelage garantie minimumloon","Toelage garantie minimumloon")
  ; ("Toelage t.g.v. afgesproken salarisgarantie","Toelage t.g.v. afgesproken salarisgarantie")
  ; ("Toelage t.g.v. ziekte","Toelage t.g.v. ziekte")
  ; ("Vaste toelage bereik- en beschikbaarheidsdienst","Vaste toelage bereik- en beschikbaarheidsdienst")
  ; ("Vaste toelage onregelmatige dienst","Vaste toelage onregelmatige dienst")
  ; ("Waarnemingstoelage","Waarnemingstoelage")
  ; ("categorie1","categorie1")
  ; ("categorie2","categorie2")
  ; ("categorie3","categorie3")
  ; ("categorie14","categorie14")
  ; ("categorie24","categorie24")
  ; ("categorie34","categorie34")
  ; ("salarisschaal1","salarisschaal1")
  ; ("salarisschaal10","salarisschaal10")
  ; ("salarisschaal11","salarisschaal11")
  ; ("salarisschaal12","salarisschaal12")
  ; ("salarisschaal13","salarisschaal13")
  ; ("salarisschaal14","salarisschaal14")
  ; ("salarisschaal15","salarisschaal15")
  ; ("salarisschaal16","salarisschaal16")
  ; ("salarisschaal17","salarisschaal17")
  ; ("salarisschaal18","salarisschaal18")
  ; ("salarisschaal2","salarisschaal2")
  ; ("salarisschaal3","salarisschaal3")
  ; ("salarisschaal4","salarisschaal4")
  ; ("salarisschaal5","salarisschaal5")
  ; ("salarisschaal6","salarisschaal6")
  ; ("salarisschaal7","salarisschaal7")
  ; ("salarisschaal8","salarisschaal8")
  ; ("salarisschaal9","salarisschaal9")
  ]

PURPOSE RELATION grond[Recht*Wetsartikel]
{+De rechtsgrond van elke toelage dient in het systeem bekend te zijn,
zodat een auditor de rechtmatigheid kan traceren vanuit een juridische werkelijkheid.
-}
RELATION grond[Recht*Wetsartikel] [UNI] PRAGMA "" " heeft als rechtsgrond "
MEANING "Van elk toelage wordt geregistreerd welk wetsartikel als rechtsgrond dient."

RELATION grond[Recht*Wetsartikel] [UNI]
POPULATION grond CONTAINS
   [ ("Waarnemingstoelage", "BBRA Artikel 14")
   ; ("Toelage garantie minimumloon", "BBRA Artikel 16")
   ; ("Toelage bezwarende omstandigheden", "BBRA Artikel 17b")
   ; ("Toelage afbouw onregelmatige dienst", "BBRA Artikel 18")
   ; ("Vaste toelage bereik- en beschikbaarheidsdienst", "BBRA Artikel 18a")
   ; ("Vaste toelage onregelmatige dienst", "BBRA Artikel 17 lid 4+7")
   ; ("Aflopende toelage", "BBRA Artikel 18b")
   ; ("Periodieke (of eenmalige) toeslag", "BBRA Artikel 22a")
   ; ("Toelage t.g.v. ziekte", "ARAR Artikel 37a + 37b")
   ; ("Toelage t.g.v. afgesproken salarisgarantie", "SJB 2008-2012")
   ]

{-obsolete 
RULE "salarisschalen in refLijst" : I |- refLijstMedewerkerRecht~;'Salarisschaal';refLijstMedewerkerRecht /\ I
MEANING "In de referentielijst 'Salarisschaal' staan de mogelijke salarisschalen uit de BBRA opgesomd (ten tijde van het ontwerp: 1 t/m 18)."
MESSAGE "Elke salarisschaal dient in de referentielijst van MedewerkerRechten voor te komen:"
VIOLATION (TGT I, TXT " ontbreekt in deze referentielijst.")

RULE "categorieën in refLijst" : I |- refLijstMedewerkerRecht~;'Categorie';refLijstMedewerkerRecht /\ I
MEANING "In de referentielijst 'Categorie' staan de mogelijke medewerkercategorieën opgesomd (ten tijde van het ontwerp: 1, 2, 3, 14, 24 en 34)."
MESSAGE "Elke categorie dient in de referentielijst van MedewerkerRechten voor te komen:"
VIOLATION (TGT I, TXT " ontbreekt in deze referentielijst.")

RULE inRefLijstMedewerkerRecht : I |- refLijstMedewerkerRecht~;'MedewerkerRecht';refLijstMedewerkerRecht /\ I
MEANING "In de referentielijst 'MedewerkerRecht' staan de mogelijke rechten van medewerkers op vaste toelagen en toeslagen opgesomd."
MESSAGE "Elk recht op een vaste toelage of toeslag dient in de referentielijst van rechten voor te komen:"
VIOLATION (TXT "De ", TGT I, TXT " is elders nog in gebruik.")
-}

RELATION refLijstMedewerkerRecht[Referentielijst*Recht]
POPULATION refLijstMedewerkerRecht CONTAINS
   [ ("Categorie", "categorie1")
   ; ("Categorie", "categorie2")
   ; ("Categorie", "categorie3")
   ; ("Categorie", "categorie14")
   ; ("Categorie", "categorie24")
   ; ("Categorie", "categorie34")
   ; ("Salarisschaal", "salarisschaal1")
   ; ("Salarisschaal", "salarisschaal2")
   ; ("Salarisschaal", "salarisschaal3")
   ; ("Salarisschaal", "salarisschaal4")
   ; ("Salarisschaal", "salarisschaal5")
   ; ("Salarisschaal", "salarisschaal6")
   ; ("Salarisschaal", "salarisschaal7")
   ; ("Salarisschaal", "salarisschaal8")
   ; ("Salarisschaal", "salarisschaal9")
   ; ("Salarisschaal", "salarisschaal10")
   ; ("Salarisschaal", "salarisschaal11")
   ; ("Salarisschaal", "salarisschaal12")
   ; ("Salarisschaal", "salarisschaal13")
   ; ("Salarisschaal", "salarisschaal14")
   ; ("Salarisschaal", "salarisschaal15")
   ; ("Salarisschaal", "salarisschaal16")
   ; ("Salarisschaal", "salarisschaal17")
   ; ("Salarisschaal", "salarisschaal18")
   ; ("MedewerkerRecht", "Waarnemingstoelage")
   ; ("MedewerkerRecht", "Toelage garantie minimumloon")
   ; ("MedewerkerRecht", "Toelage bezwarende omstandigheden")
   ; ("MedewerkerRecht", "Toelage afbouw onregelmatige dienst")
   ; ("MedewerkerRecht", "Vaste toelage bereik- en beschikbaarheidsdienst")
   ; ("MedewerkerRecht", "Vaste toelage onregelmatige dienst")
   ; ("MedewerkerRecht", "Aflopende toelage")
   ; ("MedewerkerRecht", "Periodieke (of eenmalige) toeslag")
   ; ("MedewerkerRecht", "Toelage t.g.v. ziekte")
   ; ("MedewerkerRecht", "Toelage t.g.v. afgesproken salarisgarantie")
   ]

RELATION refLijstUrenpools[Referentielijst*Urenpool]
POPULATION refLijstUrenpools CONTAINS
   [ ("Urenpools", "Overwerkverlof")
   ; ("Urenpools", "Persoonlijke meeruren")
   ]

ENDPATTERN

ENDCONTEXT
