CONTEXT SPIN IN DUTCH LATEX
INCLUDE "Referentielijsten.adl"

INTERFACE "Beheer Referentielijsten"
 ( refLijstTijdrubrieken, tijdrubriekNaam, cat
 , refLijstRoostersoorten,refLijstCategorieën)
 FOR FAB : I[SESSION]
BOX [ Tijdrubrieken : V[SESSION*Referentielijst];'Tijdrubrieken'
      BOX [ "" : refLijstTijdrubrieken
                 BOX [ "" : tijdrubriekNaam , categorie : cat ]
          ]
    , Roostersoorten : V[SESSION*Referentielijst];'Roostersoorten'
      BOX [ "" : refLijstRoostersoorten ]
    , Categorieën : V[SESSION*Referentielijst];'Categorieën'
      BOX [ "" : refLijstCategorieën ]
    ]

PATTERN ReferentielijstenSPIN
PURPOSE PATTERN ReferentielijstenSPIN
{+Omdat SPIN de administratie voert van Tijdrubrieken, Tijdrubriekcategorieën en roostersoorten,
worden de bijbehorende referentielijsten binnen SPIN beheerd.
-}

RELATION refLijstTijdrubrieken[Referentielijst*Tijdrubriek]

RELATION  cat[Tijdrubriek*TijdRubriekCategorie] [UNI,TOT] PRAGMA "" " valt binnen de categorie "
MEANING "Een tijdrubriek valt binnen een categorie."
PURPOSE RELATION cat[Tijdrubriek*TijdRubriekCategorie]
{+Elke tijdrubriek wordt ondergebracht in een categorie, die eenduidige consequenties voor de output van DTV heeft.
-}
RELATION tijdrubriekNaam[Tijdrubriek*Naam] [UNI,TOT]

RELATION refLijstRoostersoorten[Referentielijst*Roostersoort] -- naar SPIN

RELATION refLijstCategorieën[Referentielijst*TijdRubriekCategorie]

ENDPATTERN

ENDCONTEXT
