CONTEXT Tijdverantwoording IN DUTCH LATEX
INCLUDE "Pcodes.adl"
--META "authors" "Stef Joosten"

INTERFACE "Beheer Referentielijsten"
 ( refLijstPcodes, pCodeRubriek, pCodeRubriek, invoer, opmerking
 , refLijstTijdrubrieken, tijdrubriekNaam, cat
 , refLijstRoostersoorten,refLijstCategorieën,refLijstUrenpoolsoorten,refLijstRechtOpToelage, grond)
 FOR FAB : I[ONE]
BOX [ Tijdrubrieken : V[ONE*Referentielijst];'Tijdrubrieken'
      BOX [ "" : refLijstTijdrubrieken
                 BOX [ "" : tijdrubriekNaam , categorie : cat ]
          ]
    , Roostersoorten : V[ONE*Referentielijst];'Roostersoorten'
      BOX [ "" : refLijstRoostersoorten ]
    , Categorieën : V[ONE*Referentielijst];'Categorieën'
      BOX [ "" : refLijstCategorieën ]
    , Urenpoolsoorten : V[ONE*Referentielijst];'Urenpoolsoorten'
      BOX [ "" : refLijstUrenpoolsoorten ]
    , PDirektCodes : V[ONE*Referentielijst];'PDirektCode'
      BOX [ "" : refLijstPcodes
                 BOX [ "" : pCodeNaam , rubriek : pCodeRubriek, invoer : invoer, opmerking : opmerking ]
          ]
    , Toelagen : V[ONE*Referentielijst];'RechtOpToelage'
      BOX [ "Toelage" : refLijstRechtOpToelage
            ,"" : refLijstRechtOpToelage
                 BOX ["" : I[ToelageRecht], "Rechtsgrond" : grond ]
          ]
    ]



PATTERN Referentielijsten
PURPOSE PATTERN Referentielijsten
{+
-}
RELATION refLijstPcodes[Referentielijst*PDirektCode] [SUR]
POPULATION refLijstPcodes CONTAINS
   [ ("PDirektCode", "8301")
   ; ("PDirektCode", "8311")
   ; ("PDirektCode", "8321")
   ; ("PDirektCode", "8401")
   ; ("PDirektCode", "8411")
   ; ("PDirektCode", "8421")
   ; ("PDirektCode", "8431")
   ; ("PDirektCode", "8441")
   ; ("PDirektCode", "8451")
   ; ("PDirektCode", "8K61")
   ; ("PDirektCode", "0235")
   ; ("PDirektCode", "8341")
   ; ("PDirektCode", "8351")
   ; ("PDirektCode", "8361")
   ; ("PDirektCode", "8371")
   ; ("PDirektCode", "8381")
   ; ("PDirektCode", "8391")
   ; ("PDirektCode", "0301")
   ; ("PDirektCode", "8331")
   ]

RELATION pCodeNaam[PDirektCode*Naam] [UNI,TOT]
POPULATION pCodeNaam CONTAINS
   [ ("8301", "8301")
   ; ("8311", "8311")
   ; ("8321", "8321")
   ; ("8401", "8401")
   ; ("8411", "8411")
   ; ("8421", "8421")
   ; ("8431", "8431")
   ; ("8441", "8441")
   ; ("8451", "8451")
   ; ("8K61", "8K61")
   ; ("0235", "0235")
   ; ("8341", "8341")
   ; ("8351", "8351")
   ; ("8361", "8361")
   ; ("8371", "8371")
   ; ("8381", "8381")
   ; ("8391", "8391")
   ; ("0301", "0301")
   ; ("8331", "8331")
   ]

RELATION refLijstTijdrubrieken[Referentielijst*Tijdrubriek] [SUR]
POPULATION refLijstTijdrubrieken CONTAINS
   [ ("Tijdrubrieken", "Toezicht")
   ; ("Tijdrubrieken", "Inspectie")
   ; ("Tijdrubrieken", "Pauze")
   ; ("Tijdrubrieken", "Advies")
   ; ("Tijdrubrieken", "Compensatie verlof")
   ; ("Tijdrubrieken", "Verlof/Ziekte")
   ; ("Tijdrubrieken", "Overleg")
   ; ("Tijdrubrieken", "Support")
   ; ("Tijdrubrieken", "Reistijd van inspectielokatie")
   ; ("Tijdrubrieken", "Reistijd naar inspectielokatie")
   ; ("Tijdrubrieken", "Reistijd anders dan woon-werk")
   ]


RELATION tijdrubriekNaam[Tijdrubriek*Naam] [UNI,TOT]
POPULATION tijdrubriekNaam CONTAINS
   [ ("Toezicht",                       "Toezicht")
   ; ("Inspectie",                      "Inspectie")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Advies")
   ; ("Compensatie verlof",             "Compensatie verlof")
   ; ("Verlof/Ziekte",                  "Verlof/Ziekte")
   ; ("Overleg",                        "Overleg")
   ; ("Support",                        "Support")
   ; ("Reistijd naar inspectielokatie", "Reistijd naar inspectielokatie")
   ; ("Reistijd van inspectielokatie",  "Reistijd van inspectielokatie")
   ; ("Reistijd anders dan woon-werk",  "Reistijd anders dan woon-werk")
   ]

RELATION cat[Tijdrubriek*TijdRubriekCategorie] [UNI,TOT]
POPULATION cat CONTAINS
   [ ("Toezicht",                       "Werktijd")
   ; ("Inspectie",                      "Werktijd")
   ; ("Pauze",                          "Pauze")
   ; ("Advies",                         "Werktijd")
   ; ("Compensatie verlof",             "Compensatie")
   ; ("Verlof/Ziekte",                  "Verlof")
   ; ("Overleg",                        "Werktijd")
   ; ("Support",                        "Werktijd")
   ; ("Reistijd naar inspectielokatie", "Werktijd")
   ; ("Reistijd van inspectielokatie",  "Werktijd")
   ; ("Reistijd anders dan woon-werk",  "Werktijd")
   ]

RELATION refLijstCategorieën[Referentielijst*TijdRubriekCategorie] [SUR]
POPULATION refLijstCategorieën CONTAINS
   [ ("Categorieën", "Werktijd")
   ; ("Categorieën", "Pauze")
   ; ("Categorieën", "Compensatie")
   ; ("Categorieën", "Verlof")
   ]

RULE inRefLijstCategorieën : I[TijdRubriekCategorie] |- refLijstCategorieën~;refLijstCategorieën
MEANING "Elke tijdrubriekcategorie dient in een referentielijst voor te komen"
MESSAGE "Elke tijdrubriekcategorie dient in de referentielijst van tijdrubriekcategorieën voor te komen:"
VIOLATION (TXT "De tijdrubriekcategorie \"", TGT I, TXT "\" is niet bekend in dit systeem.")

RELATION refLijstRoostersoorten[Referentielijst*Roostersoort] [SUR]
POPULATION refLijstRoostersoorten CONTAINS
   [ ("Roostersoorten", "Regulier")
   ; ("Roostersoorten", "Dienst")
   ; ("Roostersoorten", "Verschoven uren")
   ; ("Roostersoorten", "Overwerk in opdracht")
   ; ("Roostersoorten", "Beschikbaar")
   ; ("Roostersoorten", "Vaardienst")
   ; ("Roostersoorten", "Crisis dienst")
   ; ("Roostersoorten", "Crisis overwerk in opdracht")
   ]

RULE inRefLijstRoostersoort : I[Roostersoort] |- refLijstRoostersoorten~;refLijstRoostersoorten
MEANING "Elke roostersoort dient in een referentielijst voor te komen"
MESSAGE "Elke roostersoort dient in de referentielijst van roostersoorten voor te komen:"
VIOLATION (TXT "Roostersoort \"", TGT I, TXT "\" is niet bekend in dit systeem.")

RELATION refLijstUrenpoolsoorten[Referentielijst*Urenpoolsoort] [SUR]
POPULATION refLijstUrenpoolsoorten CONTAINS
   [ ("Urenpoolsoorten", "Overwerkverlof")            -- was: Vakantiedagen
   ; ("Urenpoolsoorten", "Persoonlijke meeruren")     -- was: Compensatie
   ]

RULE inRefLijstUrenpoolsoort : I[Urenpoolsoort] |- refLijstUrenpoolsoorten~;refLijstUrenpoolsoorten
MEANING "Elke urenpoolsoort dient in een referentielijst voor te komen"
MESSAGE "Elke urenpoolsoort dient in de referentielijst van urenpoolsoorten voor te komen:"
VIOLATION (TXT "Urenpoolsoort \"", TGT I, TXT "\" is niet bekend in dit systeem.")

{-
RELATION refLijstWerktijdRuleSoort[Referentielijst*WerktijdRuleSoort] [SUR]
POPULATION refLijstWerktijdRuleSoort CONTAINS
   [ ("WerktijdRuleSoort", "tijdvakRule")
   ; ("WerktijdRuleSoort", "uurgroepRule")
   ; ("WerktijdRuleSoort", "roosterRule")
   ; ("WerktijdRuleSoort", "uurpoolRule")
   ; ("WerktijdRuleSoort", "overhevelingRule")
   ; ("WerktijdRuleSoort", "payrollRule")
   ; ("WerktijdRuleSoort", "codedRule")
   ]

RULE inRefLijstWerktijdRuleSoort : I[WerktijdRuleSoort] |- refLijstWerktijdRuleSoort~;refLijstWerktijdRuleSoort
MEANING "Elke werktijdRuleSoort dient in een referentielijst voor te komen"
MESSAGE "Elke werktijdRuleSoort dient in de referentielijst van werktijdRuleSoorten voor te komen:"
VIOLATION (TXT "De \"", TGT I, TXT "\" is niet bekend in dit systeem.")


RELATION refLijstUurcomponent[Referentielijst*UurComponent] [SUR]
POPULATION refLijstUurcomponent CONTAINS
   [ ("Uurcomponent", "uurGroep")
   ; ("Uurcomponent", "uurPool")
   ; ("Uurcomponent", "payrollGroep")
   ]

RULE inRefLijstUurcomponent : I[Uurcomponent] |- refLijstUurcomponent~;refLijstUurcomponent
MEANING "Elke uurcomponent dient in een referentielijst voor te komen"
MESSAGE "Elke uurcomponent dient in de referentielijst van uurcomponenten voor te komen:"
VIOLATION (TXT "De \"", TGT I, TXT "\" is niet bekend in dit systeem.")
-}

RELATION refLijstRechtOpToelage[Referentielijst*ToelageRecht] [SUR]
POPULATION refLijstRechtOpToelage CONTAINS
   [ ("RechtOpToelage", "Waarnemingstoelage")
   ; ("RechtOpToelage", "Toelage garantie minimumloon")
   ; ("RechtOpToelage", "Toelage bezwarende omstandigheden")
   ; ("RechtOpToelage", "Toelage afbouw onregelmatige dienst")
   ; ("RechtOpToelage", "Vaste toelage bereik- en beschikbaarheidsdienst")
   ; ("RechtOpToelage", "Vaste toelage onregelmatige dienst")
   ; ("RechtOpToelage", "Aflopende toelage")
   ; ("RechtOpToelage", "Periodieke (of eenmalige) toeslag")
   ; ("RechtOpToelage", "Toelage t.g.v ziekte")
   ; ("RechtOpToelage", "Toelage t.g.v afgesproken salarisgarantie")
   ]

RULE inRefLijstRechtOpToelage : I[ToelageRecht] |- refLijstRechtOpToelage~;refLijstRechtOpToelage
MEANING "Elk toelagerecht dient in een referentielijst voor te komen"
MESSAGE "Elk toelagerecht dient in de referentielijst van toelagerechten voor te komen:"
VIOLATION (TXT "De ", TGT I, TXT " is niet bekend in dit systeem.")

{-
RELATION refLijstRechtOpToelage[Referentielijst*ToelageRecht]    -- nu in Fatijdec
POPULATION refLijstRechtOpToelage CONTAINS
   [ ("RechtOpToelage", "Bandtoelage")
   ; ("RechtOpToelage", "Toelage onregelmatige dienst")
   ; ("RechtOpToelage", "Ambulant")
   ; ("RechtOpToelage", "Beschikbaarheidsuren")
   ; ("RechtOpToelage", "Verschovenuren")
   ; ("RechtOpToelage", "Overwerk uitbetalen")
   ; ("RechtOpToelage", "Aflopende toelage")
   ]
-}

RELATION grond[ToelageRecht*Wetsartikel] [UNI]
POPULATION grond CONTAINS
   [ ("Waarnemingstoelage", "BBRA Artikel 14")
   ; ("Toelage garantie minimumloon", "BBRA Artikel 16")
   ; ("Toelage bezwarende omstandigheden", "BBRA Artikel 17b")
   ; ("Toelage afbouw onregelmatige dienst", "BBRA Artikel 18")
   ; ("Vaste toelage bereik- en beschikbaarheidsdienst", "BBRA Artikel 18a")
   ; ("Vaste toelage onregelmatige dienst", "BBRA Artikel 17 lid 4+7")
   ; ("Aflopende toelage", "BBRA Artikel 18b")
   ; ("Periodieke (of eenmalige) toeslag", "BBRA Artikel 22a")
   ; ("Toelage t.g.v ziekte", "ARAR Artikel 37a + 37b")
   ; ("Toelage t.g.v afgesproken salarisgarantie", "SJB 2008-2012")
   ]

--------------------
-- Specialisaties --
--------------------

CONCEPT Referentielijst "Een referentielijst "
PURPOSE CONCEPT Referentielijst
{+
-}


ENDPATTERN

ENDCONTEXT
