CONTEXT Tijdverantwoording IN DUTCH LATEX
--META "authors" "Stef Joosten"
INCLUDE "History.adl"



PROCESS Referentielijsten
PURPOSE PROCESS Referentielijsten
{+
-}

CONCEPT Referentielijst "Een referentielijst "
PURPOSE CONCEPT Referentielijst
{+
-}

CLASSIFY Recht ISA Variable

RULE "Unieke naam in referentielijsten" : trace;valname;valname~;trace~ /\ refLijst;refLijst~ |- I[Variable]
MEANING "Elke element in een referentielijst dient van een unieke naam voorzien te zijn."
MESSAGE "Elementen in een referentielijst moeten een unieke naam hebben."
VIOLATION (TXT "De naam ", SRC trace;valname, TXT " is al in gebruik.")
VIEW Recht : Recht (trace;valname)
PURPOSE RULE "Unieke naam in referentielijsten"
{+Om eenduidige taal te krijgen, mag elk element maar één keer in een referentielijst voorkomen.-}

PURPOSE RELATION grond[Assignment*Wetsartikel]
{+De rechtsgrond van elke toelage dient in het systeem bekend te zijn,
zodat een auditor de rechtmatigheid kan traceren vanuit een juridische werkelijkheid.
-}
RELATION grond[Assignment*Wetsartikel] [UNI]
MEANING "De rechtsgrond van elke waarde in een variabele wordt bijgehouden."

PURPOSE RELATION valname[Assignment*Tekst]
{+Van elke waarde dient een naam te hebben-}
RELATION valname[Assignment*Tekst] [UNI,TOT]
MEANING "De naam van elke waarde in een variabele wordt bijgehouden."

RULE valname;valname~ /\ grond;grond~ |- I[Assignment]
ROLE FAB MAINTAINS UniqueAssignment

PURPOSE RULE UpdateAssignment
{+Als reactie op het wijzigen van de grond van een variabele maakt het systeem een nieuwe assignment.
Een wijziging is te herkennen aan het feit dat er al een trace is; dwz er bestaat een variabele/assignment paar in de relatie trace.
De nieuwe assignment wordt gevuld met de naam en grond van de bijbehorende variabele, en de bestaande assignment wordt met de relatie pred
in het rijtje gehangen.
-}

ROLE ExecEngine MAINTAINS UpdateAssignment
RULE UpdateAssignment: I[Assignment] |- pred~;pred \/ trace~;trace    -- type is [Assignment*Assignment]
MEANING "The predecessor of a changed variable is its previous trace."
VIOLATION ( TXT "{EX} InsPair;pred;Assignment;", SRC I[Assignment], TXT ";Assignment;", SRC var;trace
          , TXT "{EX} InsPair;trace;Variable;", SRC var, TXT ";Assignment;", SRC I[Assignment]
          )

RELATION refLijstMedewerkerRecht[Referentielijst*Recht]

RELATION refLijst[Variable*Referentielijst] [UNI,TOT]
ENDPROCESS

POPULATION trace[Variable*Assignment] CONTAINS
   [ ("var1",  "ass1")
   ; ("var2",  "ass2")
   ; ("var3",  "ass3")
   ; ("var4",  "ass4")
   ; ("var5",  "ass5")
   ; ("var6",  "ass6")
   ; ("var7",  "ass7")
   ; ("var8",  "ass8")
   ; ("var9",  "ass9")
   ; ("var10", "ass10")
   ; ("var11", "ass11")
   ; ("var12", "ass12")
   ; ("var13", "ass13")
   ; ("var14", "ass14")
   ; ("var15", "ass15")
   ; ("var16", "ass16")
   ; ("var17", "ass17")
   ; ("var18", "ass18")
   ; ("var19", "ass19")
   ; ("var20", "ass20")
   ; ("var21", "ass21")
   ; ("var22", "ass22")
   ; ("var23", "ass23")
   ; ("var24", "ass24")
   ; ("var25", "ass25")
   ; ("var26", "ass26")
   ; ("var27", "ass27")
   ; ("var28", "ass28")
   ; ("var29", "ass29")
   ; ("var30", "ass30")
   ; ("var31", "ass31")
   ; ("var32", "ass32")
   ; ("var33", "ass33")
   ; ("var34", "ass34")
   ; ("var35", "ass35")
   ; ("var36", "ass36")
   ]

POPULATION var[Assignment*Variable] CONTAINS
   [ ("ass1",  "var1")
   ; ("ass2",  "var2")
   ; ("ass3",  "var3")
   ; ("ass4",  "var4")
   ; ("ass5",  "var5")
   ; ("ass6",  "var6")
   ; ("ass7",  "var7")
   ; ("ass8",  "var8")
   ; ("ass9",  "var9")
   ; ("ass10", "var10")
   ; ("ass11", "var11")
   ; ("ass12", "var12")
   ; ("ass13", "var13")
   ; ("ass14", "var14")
   ; ("ass15", "var15")
   ; ("ass16", "var16")
   ; ("ass17", "var17")
   ; ("ass18", "var18")
   ; ("ass19", "var19")
   ; ("ass20", "var20")
   ; ("ass21", "var21")
   ; ("ass22", "var22")
   ; ("ass23", "var23")
   ; ("ass24", "var24")
   ; ("ass25", "var25")
   ; ("ass26", "var26")
   ; ("ass27", "var27")
   ; ("ass28", "var28")
   ; ("ass29", "var29")
   ; ("ass30", "var30")
   ; ("ass31", "var31")
   ; ("ass32", "var32")
   ; ("ass33", "var33")
   ; ("ass34", "var34")
   ; ("ass35", "var35")
   ; ("ass36", "var36")
   ]

POPULATION refLijst[Variable*Referentielijst] CONTAINS
   [ ("var1",  "Urenpools")
   ; ("var2",  "Urenpools")
   ; ("var3",  "Categorieën")
   ; ("var4",  "Categorieën")
   ; ("var5",  "Categorieën")
   ; ("var6",  "Categorieën")
   ; ("var7",  "Categorieën")
   ; ("var8",  "Categorieën")
   ; ("var9",  "Salarisschalen")
   ; ("var10", "Salarisschalen")
   ; ("var11", "Salarisschalen")
   ; ("var12", "Salarisschalen")
   ; ("var13", "Salarisschalen")
   ; ("var14", "Salarisschalen")
   ; ("var15", "Salarisschalen")
   ; ("var16", "Salarisschalen")
   ; ("var17", "Salarisschalen")
   ; ("var18", "Salarisschalen")
   ; ("var19", "Salarisschalen")
   ; ("var20", "Salarisschalen")
   ; ("var21", "Salarisschalen")
   ; ("var22", "Salarisschalen")
   ; ("var23", "Salarisschalen")
   ; ("var24", "Salarisschalen")
   ; ("var25", "Salarisschalen")
   ; ("var26", "Salarisschalen")
   ; ("var27", "MedewerkerRechten")
   ; ("var28", "MedewerkerRechten")
   ; ("var29", "MedewerkerRechten")
   ; ("var30", "MedewerkerRechten")
   ; ("var31", "MedewerkerRechten")
   ; ("var32", "MedewerkerRechten")
   ; ("var33", "MedewerkerRechten")
   ; ("var34", "MedewerkerRechten")
   ; ("var35", "MedewerkerRechten")
   ; ("var36", "MedewerkerRechten")
   ]

POPULATION valname[Assignment*Tekst] CONTAINS
   [ ("ass1",  "Overwerkverlof")
   ; ("ass2",  "Persoonlijke meeruren")
   ; ("ass3",  "categorie1")
   ; ("ass4",  "categorie2")
   ; ("ass5",  "categorie3")
   ; ("ass6",  "categorie14")
   ; ("ass7",  "categorie24")
   ; ("ass8",  "categorie34")
   ; ("ass9",  "salarisschaal1")
   ; ("ass10", "salarisschaal2")
   ; ("ass11", "salarisschaal3")
   ; ("ass12", "salarisschaal4")
   ; ("ass13", "salarisschaal5")
   ; ("ass14", "salarisschaal6")
   ; ("ass15", "salarisschaal7")
   ; ("ass16", "salarisschaal8")
   ; ("ass17", "salarisschaal9")
   ; ("ass18", "salarisschaal10")
   ; ("ass19", "salarisschaal11")
   ; ("ass20", "salarisschaal12")
   ; ("ass21", "salarisschaal13")
   ; ("ass22", "salarisschaal14")
   ; ("ass23", "salarisschaal15")
   ; ("ass24", "salarisschaal16")
   ; ("ass25", "salarisschaal17")
   ; ("ass26", "salarisschaal18")
   ; ("ass27", "Waarnemingstoelage")
   ; ("ass28", "Toelage garantie minimumloon")
   ; ("ass29", "Toelage bezwarende omstandigheden")
   ; ("ass30", "Toelage afbouw onregelmatige dienst")
   ; ("ass31", "Vaste toelage bereik- en beschikbaarheidsdienst")
   ; ("ass32", "Vaste toelage onregelmatige dienst")
   ; ("ass33", "Aflopende toelage")
   ; ("ass34", "Periodieke (of eenmalige) toeslag")
   ; ("ass35", "Toelage t.g.v. ziekte")
   ; ("ass36", "Toelage t.g.v. afgesproken salarisgarantie")
   ]

POPULATION grond CONTAINS
   [ ("ass27", "BBRA Artikel 14")         
   ; ("ass28", "BBRA Artikel 16")         
   ; ("ass29", "BBRA Artikel 17b")        
   ; ("ass30", "BBRA Artikel 18")         
   ; ("ass31", "BBRA Artikel 18a")        
   ; ("ass32", "BBRA Artikel 17 lid 4+7") 
   ; ("ass33", "BBRA Artikel 18b")        
   ; ("ass34", "BBRA Artikel 22a")        
   ; ("ass35", "ARAR Artikel 37a + 37b")  
   ; ("ass36", "SJB 2008-2012")           
   ]

VIEW Variable : Variable(trace;valname, TXT " (uit: ", refLijst, TXT ")")

INTERFACE Referentielijsten (refLijst,deleted) FOR FAB : I[ONE]
BOX [ "" : V[ONE*Referentielijst]
      BOX [ Lijst : I
          , "" : refLijst~/\-(V;deleted)
            BOX [ "": trace;valname
                , grond : trace;grond
                , verwijderen : deleted~
                ]
          ]
    ]

INTERFACE newRefItem (var,valname,grond) : I[Assignment]
BOX [ var : var
    , naam : valname
    , grond : grond
    ]

RELATION deleted[Verwijderd*Variable] [INJ]

INTERFACE Geschiedenis FOR FAB : I[ONE]
BOX [ "" : V[ONE*Referentielijst]
      BOX [ Lijst : I
          , "" : refLijst~/\-(V;deleted)
            BOX [ value: trace;valname
                , grond: trace;grond
                , "" : var~
                  BOX [ assignment : I
                      , pred : pred
                      , naam : valname      
                      , grond : grond       
                      , status : (I /\ trace~;trace);V;'Current value'[TEXT] \/ (I /\ -(trace~;trace));V;'Archived value'[TEXT] 
                      ]
                ]
          ]
    , verwijderd : V[ONE*Verwijderd];deleted
            BOX [ value: trace;valname
                , grond: trace;grond
                , "" : var~
                  BOX [ assignment : I
                      , pred : pred
                      , naam : valname      
                      , grond : grond       
                      , status : (I /\ trace~;trace);V;'Last value'[TEXT] \/ (I /\ -(trace~;trace));V;'Archived value'[TEXT] 
                      ]
                ]
    ]

RULE I[Verwijderd] = 'Verwijderd'
ENDCONTEXT
