CONTEXT DTV IN DUTCH LATEX

PATTERN Resultaten
PURPOSE PATTERN Resultaten
{+SJ: Hierin heb ik alles rond het concept ``ToelageResultaat'' geparkeerd.
-}

CONCEPT ToelageResultaat "Onder resultaat verstaan we een antwoord van de kennismotor."
PURPOSE CONCEPT ToelageResultaat
{+Elk toelagerecord in een P-Direkt bestand komt overeen met één resultaat van de kennismotor.
-}

{- Ferlon, deze relatie vind ik niet een goed idee, omdat we resultaten over een periode niet anders willen behandelen dan resultaten over een dag.
   Een dag is immers ook een periode...
RELATION dagverantwoording[ToelageResultaat*Dagverantwoording] [UNI]
MEANING "Het resultaat van een berekening kan een dagverantwoording betreffen. Dat wordt in het systeem geregistreerd."
PURPOSE RELATION dagverantwoording[ToelageResultaat*Dagverantwoording]
{+Om resultaten van berekeningen door de kennismotor te kunnen administreren, moet de DTV-applicatie bijhouden bij welke dagverantwoording een resultaat hoort.
-}

--PATTERN Resultaten

RELATION resultaatSoort[ToelageResultaat*Resultaatsoort] [UNI]
MEANING "Het resultaat van een verwerkte periode heeft een P-Direkt code of urenpool (waar een aantal uren aan wordt toegekend) als onderdeel."
PURPOSE RELATION resultaatSoort[ToelageResultaat*Resultaatsoort]
{+Als een dagverantwoording is verwerkt, resulteert dit in het toekennen van een bepaald aantal uren aan een bepaalde P-Direkt code.
-}

RELATION resultaatWaarde[ToelageResultaat*AantalUren] [UNI]
MEANING "Het resultaat van een verwerkte dagverantwoording heeft een aantal uren (die aan een bepaalde P-Direkt code of urenpool worden toegekend) als onderdeel."
PURPOSE RELATION resultaatWaarde[ToelageResultaat*AantalUren]
{+
-}

RELATION periodeResultaat[ToelageResultaat*Periodeverantwoording] [UNI]
MEANING "Het resultaat van een berekening kan een periode betreffen. Dat wordt in het systeem geregistreerd."
PURPOSE RELATION periodeResultaat[ToelageResultaat*Periodeverantwoording]
{+Om resultaten van berekeningen door de kennismotor te kunnen administreren, moet de DTV-applicatie bijhouden bij welke periodeverantwoording een resultaat hoort.
-}

RELATION binnenTP[ToelageResultaat*Periode] [UNI,TOT{- ,AUT -}]
PURPOSE RELATION binnenTP
{+Om te zorgen dat elk toelagerecord slechts eenmaal naar P-Direkt kan worden verstuurd,
wordt het bestand geregistreerd waarin dit toelagerecord naar P-Direkt is verstuurd.
-}

ENDPATTERN

POPULATION resultaatSoort[ToelageResultaat*Resultaatsoort] CONTAINS
  [ ("res2", "8401")
  ; ("res3", "8411")
  ; ("res5", "8361")
  ; ("res6", "8341")
  ; ("res7", "8401")
  ; ("res8", "8341")
  ; ("res9", "8331")
  ; ("res10", "8341")
  ; ("res11", "8361")
  ]

POPULATION resultaatWaarde[ToelageResultaat*AantalUren] CONTAINS
  [ ("res2", "5.25")
  ; ("res3", "1")
  ; ("res5", "1")
  ; ("res6", "2")
  ; ("res7", "0.5")
  ; ("res8", "2")
  ; ("res9", "1")
  ; ("res10", "2,5")
  ; ("res11", "0.5")
  ]

{- Dit graag verwijderen
POPULATION dagverantwoording[ToelageResultaat*Dagverantwoording] CONTAINS
  [ ("res1", "DVA")
  ; ("res2", "DVB")
  ; ("res3", "DVB")
  ; ("res4", "DVC")
  ; ("res5", "DVD")
  ; ("res6", "DVD")
  ; ("res7", "DVD")
  ; ("res8", "DVE")
  ; ("res9", "DVE")
  ; ("res10", "DVF")
  ; ("res11", "DVF")
  ]
-}

POPULATION binnenTP[ToelageResultaat*Periode] CONTAINS
  [ ("toel1", "p201409")
  ; ("toel2", "p201409")
  ; ("toel3", "p201409")
  ; ("res2", "p201409")
  ; ("res3", "p201409")
  ; ("res5", "p201409")
  ; ("res6", "p201409")
  ; ("res7", "p201409")
  ; ("res8", "p201409")
  ; ("res9", "p201409")
  ; ("res10", "p201409")
  ; ("res11", "p201409")
  ]

POPULATION periodeResultaat[ToelageResultaat*Periodeverantwoording] CONTAINS
  [ ("toel1", "pv13")
  ; ("toel2", "pv14")
  ; ("toel3", "pv15")
  ]

POPULATION code[ToelageResultaat*PDirektCode] CONTAINS
  [ ("toel1", "8401")
  ; ("toel2", "8411")
  ; ("toel3", "8421")
  ; ("res2", "8401")
  ; ("res3", "8411")
  ; ("res5", "8361")
  ; ("res6", "8341")
  ; ("res7", "8401")
  ; ("res8", "8341")
  ; ("res9", "8331")
  ; ("res10", "8341")
  ; ("res11", "8361")
  ]

POPULATION resultaatWaarde[ToelageResultaat*AantalUren] CONTAINS
  [ ("toel1", "14")
  ; ("toel2", "0,5")
  ; ("toel3", "2")
  ]

ENDCONTEXT
