CONTEXT DTV IN DUTCH LATEX

PATTERN Resultaten
PURPOSE PATTERN Resultaten
{+SJ: Hierin heb ik alles rond het concept ``Resultaat'' geparkeerd.
-}

RELATION dagverantwoording[Resultaat*Dagverantwoording] [UNI]
MEANING "Het resultaat van een berekening kan een dagverantwoording betreffen. Dat wordt in het systeem geregistreerd."
PURPOSE RELATION dagverantwoording[Resultaat*Dagverantwoording]
{+Om resultaten van berekeningen door de kennismotor te kunnen administreren, moet de DTV-applicatie bijhouden bij welke dagverantwoording een resultaat hoort.
-}

--PATTERN Resultaten

RELATION resultaatSoort[Resultaat*Resultaatsoort] [UNI]
MEANING "Het resultaat van een verwerkte dagverantwoording heeft een P-Direkt code of urenpool (waar een aantal uren aan wordt toegekend) als onderdeel."
PURPOSE RELATION resultaatSoort[Resultaat*Resultaatsoort]
{+Als een dagverantwoording is verwerkt, resulteert dit in het toekennen van een bepaald aantal uren aan een bepaalde P-Direkt code.
-}

RELATION resultaatWaarde[Resultaat*Uren] [UNI]
MEANING "Het resultaat van een verwerkte dagverantwoording heeft een aantal uren (die aan een bepaalde P-Direkt code of urenpool worden toegekend) als onderdeel."
PURPOSE RELATION resultaatWaarde[Resultaat*Uren]
{+
-}

RELATION periodeResultaat[Resultaat*Periodeverantwoording] [UNI]
MEANING "Het resultaat van een berekening kan een periode betreffen. Dat wordt in het systeem geregistreerd."
PURPOSE RELATION periodeResultaat[Resultaat*Periodeverantwoording]
{+Om resultaten van berekeningen door de kennismotor te kunnen administreren, moet de DTV-applicatie bijhouden bij welke periodeverantwoording een resultaat hoort.
-}

RELATION periodeResultaatSoort[Resultaat*Resultaatsoort] [UNI]
MEANING "Het resultaat van een verwerkte dagverantwoording heeft een P-Direkt code of urenpool (waar een aantal uren aan wordt toegekend) als onderdeel."
PURPOSE RELATION periodeResultaatSoort[Resultaat*Resultaatsoort]
{+Als een dagverantwoording is verwerkt, resulteert dit in het toekennen van een bepaald aantal uren aan een bepaalde P-Direkt code of een bepaalde urenpool.
-}

RELATION periodeResultaatWaarde[Resultaat*Uren] [UNI]
MEANING "Het resultaat van een verwerkte dagverantwoording heeft een aantal uren (die aan een bepaalde P-Direkt code of urenpool worden toegekend) als onderdeel."
PURPOSE RELATION resultaatWaarde[Resultaat*Uren]
{+
-}

ENDPATTERN

POPULATION resultaatSoort[Resultaat*Resultaatsoort] CONTAINS
  [ ("res2", "8401")
  ; ("res3", "8411")
  ; ("res5", "8361")
  ; ("res6", "8341")
  ; ("res7", "8401")
  ; ("res8", "8341")
  ; ("res9", "8331")
  ; ("res10", "8341")
  ; ("res11", "8361")
  ]

POPULATION resultaatWaarde[Resultaat*Uren] CONTAINS
  [ ("res2", "5.25")
  ; ("res3", "1")
  ; ("res5", "1")
  ; ("res6", "2")
  ; ("res7", "0.5")
  ; ("res8", "2")
  ; ("res9", "1")
  ; ("res10", "2,5")
  ; ("res11", "0.5")
  ]

POPULATION dagverantwoording[Resultaat*Dagverantwoording] CONTAINS
  [ ("res1", "DVA")
  ; ("res2", "DVB")
  ; ("res3", "DVB")
  ; ("res4", "DVC")
  ; ("res5", "DVD")
  ; ("res6", "DVD")
  ; ("res7", "DVD")
  ; ("res8", "DVE")
  ; ("res9", "DVE")
  ; ("res10", "DVF")
  ; ("res11", "DVF")
  ]

ENDCONTEXT
