CONTEXT Roosters IN DUTCH LATEX
INCLUDE "Gebeurtenissen.adl"

PATTERN Roosters
PURPOSE PATTERN Roosters
{+Dit thema bevat de kennis over roosters binnen de NVWA.
-}

CLASSIFY Rooster ISA Dagperiode

RELATION medewerker[Rooster*Persoon]
MEANING "Van een rooster kan worden geregistreerd welke perso(o)n(en) geacht worden de diensten in dat rooster uit te voeren."
PURPOSE RELATION medewerker[Rooster*Persoon]
{+Om diensten aan personen te kunnen toekennen gebruiken we roosters.
-}
RELATION dienst[Dienst*Rooster]    -- [UNI,TOT]
MEANING "Diensten, die behoren tot een rooster, worden in dat rooster geregistreerd."
PURPOSE RELATION dienst[Dienst*Rooster]
{+Om werktijden te bepalen leggen we vast welke diensten in een rooster horen.
-}

ENDPATTERN

INTERFACE "Werkrooster inregelen"
        (  roosterSoort[Dienst*Roostersoort]
        , begin[Periode*DatumTijd]
        , eind[Periode*DatumTijd]
        , dag[Dienst*Dagverantwoording]
        , datum[Dagverantwoording*Datum]
        , medewerkerD
        )
        FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX [ "Rooster van : " : I[Persoon]
    , "" : medewerkerD~     -- Dagverantwoording
      BOX [ Datum : datum[Dagverantwoording*Datum]
          , Rooster : dag~      -- Dienst
            BOX [ roostersoort : roosterSoort
                , begin :        begin[Periode*DatumTijd]
                , eind :         eind[Periode*DatumTijd]
                ]
          ]
    ]

{-
INTERFACE "Werkrooster bekijken"
          FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX [ "Rooster van : " : I[Persoon]
    , "" : medewerkerD~;dag~  --Dienst
      BOX ["Datum" :       dag;datum[Dagverantwoording*Datum]
          , roostersoort : roosterSoort
          , begin :        begin[Periode*DatumTijd]
          , eind :         eind[Periode*DatumTijd]
          ]
    ]
-}

INTERFACE "Werkrooster bekijken"
          FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX [ "Rooster van : " : I[Persoon]
    , "" : medewerkerD~     -- Dagverantwoording
      BOX [ Datum : datum[Dagverantwoording*Datum]
          , Rooster : dag~      -- Dienst
            BOX [ roostersoort : roosterSoort
                , begin :        begin[Periode*DatumTijd]
                , eind :         eind[Periode*DatumTijd]
                ]
          ]
    ]

ENDCONTEXT