CONTEXT Roosters IN DUTCH LATEX
INCLUDE "Tijdvakken.adl"
INCLUDE "Login.adl"
INCLUDE "Medewerkers.adl"

PATTERN Roosters
PURPOSE PATTERN Roosters
{+Dit thema bevat de kennis over roosters binnen de NVWA.
In de huidige situatie worden aanvragen van derden verroosterd met behulp van Plato.
Elke afspraak in Plato wordt door DTV behandeld as opdracht voor de betreffende medewerker, en behoort daarmee tot de tijd die deze medewerker geacht wordt te werken.
-}

CLASSIFY Rooster ISA Tijdvak

RELATION medewerker[Rooster*Personeelsnummer]
MEANING "Van een rooster kan worden geregistreerd welke perso(o)n(en) geacht worden de diensten in dat rooster uit te voeren."
PURPOSE RELATION medewerker[Rooster*Personeelsnummer]
{+Om diensten aan personen te kunnen toekennen gebruiken we roosters.
-}
RELATION dienst[Dienst*Rooster]    -- [UNI,TOT]
MEANING "Diensten, die behoren tot een rooster, worden in dat rooster geregistreerd."
PURPOSE RELATION dienst[Dienst*Rooster]
{+Om werktijden te bepalen leggen we vast welke diensten in een rooster horen.
-}

ENDPATTERN

INTERFACE "Werkrooster inregelen"
        (  roosterSoort[Dienst*Roostersoort]
        , begin[Tijdvak*DateTime]  --  eigenlijk: [Dienst*DateTime]
        , eind[Tijdvak*DateTime]  --  eigenlijk: [Dienst*DateTime]
        , dag[Dienst*Dagverantwoording]
        , datum[Dagverantwoording*Datum]
        )
        FOR Medewerker : V[SESSION*SESSION];'_SESSION';ingelogd;persoonsnr
BOX [ "Rooster van : " : I[Personeelsnummer]
    , "" : afkomstigVan~;periodeverantwoording~     -- Dagverantwoording
      BOX [ Datum : datum[Dagverantwoording*Datum]
          , Rooster : dag~      -- Dienst
            BOX [ roostersoort : roosterSoort
                , begin :        begin[Tijdvak*DateTime]  --  eigenlijk: [Dienst*DateTime]
                , eind :         eind[Tijdvak*DateTime]  --  eigenlijk: [Dienst*DateTime]
                ]
          ]
    ]

{-
INTERFACE "Werkrooster bekijken"
          FOR Medewerker : V[SESSION*SESSION];'_SESSION';ingelogd;persoonsnr
BOX [ "Rooster van : " : I[Personeelsnummer]
    , "" : medewerker~;periodeverantwoording~;dag[Dienst*Dagverantwoording]~  --Dienst
      BOX ["Datum" :       dag;datum[Dagverantwoording*Datum]
          , roostersoort : roosterSoort
          , begin :        begin[Tijdvak*DateTime]  --  eigenlijk: [Dienst*DateTime]
          , eind :         eind[Tijdvak*DateTime]  --  eigenlijk: [Dienst*DateTime]
          ]
    ]
-}

INTERFACE "Werkrooster bekijken"
          FOR Medewerker : V[SESSION*SESSION];'_SESSION';ingelogd;persoonsnr
BOX [ "Rooster van : " : I[Personeelsnummer]
    , "" : afkomstigVan~;periodeverantwoording~     -- Dagverantwoording
      BOX [ Datum : datum[Dagverantwoording*Datum]
          , Rooster : dag~      -- Dienst
            BOX [ roostersoort : roosterSoort
                , begin :        begin[Tijdvak*DateTime]  --  eigenlijk: [Dienst*DateTime]
                , eind :         eind[Tijdvak*DateTime]  --  eigenlijk: [Dienst*DateTime]
                ]
          ]
    ]

ENDCONTEXT