CONTEXT SPIN IN DUTCH
INCLUDE "Gebeurtenissen.adl"
INCLUDE "Tijdvakken.adl"
INCLUDE "ReferentielijstenSPIN.adl"
INCLUDE "Periodeverantwoordingen.adl"
INCLUDE "MedewerkerRechten.adl"


INTERFACE PeriodeverantwoordingDTV  CLASS Message FOR SPIN : I[Periodeverantwoording]
BOX [ medewerker : afkomstigVan
    , verantwoordingsperiode : verantwoordingsperiode;I[Verantwoordingsperiode]
    , dagverantwoordingen : periodeverantwoording~ -- INTERFACE DagverantwoordingDTV
      BOX [ ingediend : datum -- automatisch invullen
          , Diensten : dag[Dienst*Dagverantwoording]~
            BOX [ roostersoort :  roosterSoort
                , begin :         begin[Tijdvak*DateTime]  -- eigenlijk:[Dienst*DateTime]
                , eind :          eind[Tijdvak*DateTime]  -- eigenlijk:[Dienst*DateTime]
                ]
          , Timesheet : dag[Tijdverantwoording*Dagverantwoording]~
            BOX [ begin :         begin[Tijdvak*DateTime]  -- eigenlijk:[Tijdverantwoording*DateTime]
                , eind :          eind[Tijdvak*DateTime]  -- eigenlijk:[Tijdverantwoording*DateTime]
                , tijdrubriek :   tijdrubriek
                  BOX [naam : tijdrubriekNaam ]
                , tijdcategorie : tijdrubriek
                  BOX [categorie : cat ]
                ]
          ]
    ]


ENDCONTEXT