CONTEXT SPIN IN DUTCH
INCLUDE "Gebeurtenissen.adl"
INCLUDE "Tijdvakken.adl"
INCLUDE "ReferentielijstenSPIN.adl"
INCLUDE "Periodeverantwoordingen.adl"
PATTERN SPINsamenhang

POPULATION persoon[MedewerkerRecht*Personeelsnummer] CONTAINS
  [ ("mw2",  "11111111")
  ; ("mw5",  "22222222")
  ; ("mw11", "33333333")
  ]

ENDPATTERN

INTERFACE PeriodeverantwoordingDTV  CLASS Message FOR SPIN : I[Periodeverantwoording]
BOX [ medewerker : medewerker
    , verantwoordingsperiode : verantwoordingsperiode;I[Verantwoordingsperiode]
    , dagverantwoordingen : periodeverantwoording~ -- INTERFACE DagverantwoordingDTV
      BOX [ ingediend : datum -- automatisch invullen
          , Diensten : dag[Dienst*Dagverantwoording]~
            BOX [ roostersoort :  roosterSoort
                , begin :         begin[Tijdvak*DATUMTIJD]  -- eigenlijk:[Dienst*DATUMTIJD]
                , eind :          eind[Tijdvak*DATUMTIJD]  -- eigenlijk:[Dienst*DATUMTIJD]
                ]
          , Timesheet : dag[Tijdverantwoording*Dagverantwoording]~
            BOX [ begin :         begin[Tijdvak*DATUMTIJD]  -- eigenlijk:[Tijdverantwoording*DATUMTIJD]
                , eind :          eind[Tijdvak*DATUMTIJD]  -- eigenlijk:[Tijdverantwoording*DATUMTIJD]
                , tijdrubriek :   tijdrubriek
                  BOX [naam : tijdrubriekNaam ]
                , tijdcategorie : tijdrubriek
                  BOX [categorie : cat ]
                ]
          ]
    ]

POPULATION begindatum[MedewerkerRecht*Datum] CONTAINS
  [ ("mw2", "2014-01-01")
  ; ("mw5", "2014-01-01")
  ; ("mw11","2014-01-01")
  ]

POPULATION recht CONTAINS
  [ ("mw2",  "salarisnummer5")
  ; ("mw5",  "salarisnummer5")
  ; ("mw11", "salarisnummer5")
  ]

ENDCONTEXT