CONTEXT SPIN IN DUTCH
INCLUDE "Gebeurtenissen.adl"
INCLUDE "Diensten.adl"
INCLUDE "ReferentielijstenSPIN.adl"
INCLUDE "Periodeverantwoordingen.adl"
PATTERN SPINsamenhang

POPULATION persoon[MedewerkerRecht*Persoon] CONTAINS
  [ ("mw2",  "p1")
  ; ("mw5",  "p2")
  ; ("mw11", "p3")
  ]

ENDPATTERN

INTERFACE PeriodeverantwoordingDTV FOR SPIN : I[Periodeverantwoording]
BOX [ medewerkerPer : medewerkerPer
    , verantwoordingsperiode : verantwoordingsperiode;I[Verantwoordingsperiode]
    , dagverantwoordingen : periodeverantwoording~ -- INTERFACE DagverantwoordingDTV
      BOX [ ingediend : datum -- automatisch invullen
          , "te werken uren volgens arbeidsmodaliteit" : dagModaliteit
          , Diensten : dag[Dienst*Dagverantwoording]~
            BOX [ roostersoort :  roosterSoort
                , begin :         begin[Periode*DatumTijd]
                , eind :          eind[Periode*DatumTijd]
                ]
          , Timesheet : dag[Tijdverantwoording*Dagverantwoording]~
            BOX [ begin :         begin[Periode*DatumTijd]
                , eind :          eind[Periode*DatumTijd]
                , tijdrubriek :   tijdrubriek
                  BOX [naam : tijdrubriekNaam ]
                , tijdcategorie : tijdrubriek
                  BOX [categorie : cat ]
                ]
          ]
    ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("mw2", "01-01-2014")
  ; ("mw5", "01-01-2014")
  ; ("mw11", "01-01-2014")
  ]

POPULATION recht CONTAINS
  [ ("mw2",  "salarisnummer5")
  ; ("mw5",  "salarisnummer5")
  ; ("mw11", "salarisnummer5")
  ]

ENDCONTEXT