CONTEXT DTV IN DUTCH LATEX
{- Validatie:
27 nov 2014 (11:00u) door Edwin Hofland (facilitator: Stef Joosten)
    user story: User story NVWA werktijdenpakketten voor P&O.txt
    Het beheren van medewerkersrechten en het opvoeren van medewerkers is getoetst en in orde bevonden.
27 nov 2014 (14:00u) door Hetty de Joode (facilitator: Stef Joosten)
    user story: User story NVWA werktijdenpakketten voor P&O.txt
    Het beheren van medewerkersrechten en het opvoeren van medewerkers is getoetst en in orde bevonden.
    Vraag: wat te doen met iemand, die (geheel rechtmatig) twee verschillende personeelsnummers heeft?
    Antw: deze persoon wordt meerdere malen (dus in verschillende records) aangemaakt met gelijke naam, maar verschillend personeelsnummer.
-}
INCLUDE "Login.adl"
INCLUDE "Tijdvakken.adl"
--INCLUDE "Gebeurtenissen.adl"
INCLUDE "Referentielijsten.adl"
INCLUDE "Medewerkers.adl"
INCLUDE "Arbeidsmodaliteiten.adl"
INCLUDE "Periodeverantwoordingen.adl"
--INCLUDE "Pcodes.adl"
INCLUDE "MedewerkerRechten.adl"
INCLUDE "Resultaten.adl"
INCLUDE "Urenpools.adl"
INCLUDE "PDirektBestanden.adl"
INCLUDE "PopForDTVtesting.pop"
INCLUDE "batches.adl"

PURPOSE INTERFACE Startpagina
{+De DTV-applicatie kent een startpagina waarin Te verwerken, Te corrigeren of Verwerkte periodeverantwoordingen worden getoond.
In de startpagina is het mogelijk alle periodeverantwoordingen per type van een bepaalde medewerker te doorzoeken op naam of personeelsnummer.
Standaard toont de startpagina de eerste set records van elke categorie; door pagination kan de volgende set records opgehaald worden.

Een periodeverantwoording is ‘Te corrigeren’ als hij nog niet naar P-Direkt verstuurd is en er fouten gevonden zijn (door de kennismotor),
die verzending naar P-Direkt blokkeren.
Bij de ‘Te corrigeren’ periodeverantwoordingen staat in de kolom ‘Opmerking’ de reden waarom deze periodeverantwoording niet verwerkt kan worden.
Het is denkbaar dat zo’n fout te herleiden is tot een fout in de registratie van medewerkerrechten of urentegoeden in de DTV-applicatie.
Een voorbeeld daarvan is dat het personeelsnummer, dat door SPIN in de periodeverantwoording is gezet,
niet voorkomt in de geregistreerde medewerkerrechten (regel onbekend personeelsnummer).
Deze categorie van fouten kan door een P\&O-medewerker\footnote{niet door een functioneel beheerder!} worden hersteld in de DTV-applicatie zelf.
Anders zal iemand de fout moeten herstellen in andere systemen, bijvoorbeeld door handmatige correcties door te voeren in P-Direkt.
Omdat er geen terugkoppeling is van de DTV-applicatie naar SPIN,
zullen betrokkenen door menselijk ingrijpen op de hoogte moeten worden gesteld van de aangetroffen fouten.

Een periodeverantwoording is `Verwerkt' als de DTV-applicatie bij deze periodeverantwoording heeft vastgelegd
in welk P-Direkt bestand deze periodeverantwoording is verstuurd.
Registratie in een periodeverantwoording van de naam en locatie (het pad) van het P-Direktbestand betekent (voor de DTV-applicatie)
dat de betreffende periodeverantwoording naar P-Direkt is verstuurd.

Een periodeverantwoording is `Te verwerken' als hij nog niet naar P-Direkt is verstuurd\footnote{Ofwel: het attribuut periodebestand is nog leeg.}
en er zijn geen fouten aangetroffen in de toelageresultaten,
die bij deze periodeverantwoording horen.

Het verwerken van periodeverantwoordingen gebeurt door het gebruik van de knop ``verwerk''.
Hierbij worden de toelageresultaten van alle `Te verwerken' periodeverantwoordingen verwerkt tot één P-Direktbestand en een reeks mutaties op urentegoeden.
Tegelijk wordt het verwerken geregistreerd in elke periodeverantwoording,
door het veld ‘periodebestand’ te vullen met de naam en lokatie van het P-Direkt bestand.
-}
INTERFACE Startpagina (periodebestand) FOR FAB, "P&O" : '_SESSION'/\ingelogd;V
TABS[ "Periodebatch" : V[SESSION*Periodeverantwoording];(I/\batch;batch~)
      COLS[ personeelsnummer : afkomstigVan
          , verantwoordingsperiode : verantwoordingsperiode;periodenaam
          , van : verantwoordingsperiode;begin;date
          , tot : verantwoordingsperiode;begin;date
          ]
    , "uitval" : V[SESSION*Periodeverantwoording];(I/\batch;batch~/\res~;res)
--'Fout';resultaatSoort~;periodeResultaat
      COLS[ personeelsnummer : afkomstigVan
          , verantwoordingsperiode : verantwoordingsperiode;periodenaam
          , van : verantwoordingsperiode;begin;date
          , tot : verantwoordingsperiode;begin;date
          ]
    , "gereed" : V[SESSION*Periodeverantwoording];(I/\batch;batch~)
      COLS[ personeelsnummer : afkomstigVan
          , verantwoordingsperiode : verantwoordingsperiode;periodenaam
          , van : verantwoordingsperiode;begin;date
          , tot : verantwoordingsperiode;begin;date
          ]
    ]




ENDCONTEXT