CONTEXT DTV IN DUTCH
INCLUDE "Login.adl"    
INCLUDE "Berichten.adl"
INCLUDE "TijdvakResultaten.adl"
INCLUDE "Tijdregistratie.adl"
INCLUDE "ToelageBerekeningen.adl"
INCLUDE "Roosters.adl"
INCLUDE "Onderbrekingen.adl"
INCLUDE "Uurtijdvakken.adl"
INCLUDE "Persoonsinformatie.adl"
INCLUDE "Autorisaties.adl"
INCLUDE "DTV.adl"
INCLUDE "PopForTesting.adl"

PATTERN Samenhang
CLASSIFY Dagverantwoording ISA Bericht

{-
RELATION salarisnummer[MedewerkerRecht*Salarisnummer] [UNI] PRAGMA "" " heeft salarisnummer " " "  
MEANING "Van medewerkers, die worden bezoldigd onder het BBRA 1984, registreert het systeem de actuele salarisnummer in een medewerkerRecht."
PURPOSE RELATION salarisnummer[MedewerkerRecht*Salarisnummer] REF "BBRA Artikel 2 sub d"
{+Een salarisnummer is een aanduiding, bestaande uit een getal, dat in een salarisschaal voor een salaris is vermeld.
Samen met de salarisschaal bepaalt het salarisnummer het precieze bruto salaris.
Om het salaris te kunnen bepalen, moeten salarisschaal en salarisnummer dus beide bekend zijn.
-}

PURPOSE RULE "Salarisnummer verplicht voor persoon"
{+Om dezelfde reden als de salarisschaal, is dus ook het salarisnummer een verplicht veld in een medewerkerRecht.
-}
RULE "Salarisnummer verplicht voor persoon" : I[Persoon] |- persoon~;recht;isSalarisnummer;recht~;persoon
MEANING "Elke medewerker dient voorzien te zijn van de salarisnummer die geldt voor de geldigheidsperiode van het bijbehorende medewerkerRecht."
MESSAGE "Elke medewerker dient voorzien te zijn van een salarisnummer."
VIOLATION (TXT "De persoon met personeelsnummer ", SRC personeelsnummer, TXT " heeft nog geen salarisnummer voor de periode van ", SRC persoon~;begindatum, TXT " tot ", SRC persoon~;einddatum, TXT ".")
ROLE "P&O" MAINTAINS "Salarisnummer verplicht voor persoon"

RULE isSalarisnummer : isSalarisnummer;recht~;(begindatum;begindatum~ /\ persoon;persoon~);recht;isSalarisnummer |- I[Recht]
MEANING "Eén medewerker kan op enig moment hooguit één salarisnummer hebben."
MESSAGE "Eén medewerker mag niet meer dan één salarisnummer hebben!"
VIOLATION ( TXT "Deze persoon heeft tegelijkertijd de salarisnummers ", SRC I, TXT " en ", TGT I, TXT ".")

RELATION isSalarisnummer[Recht*Recht] [PROP]
POPULATION isSalarisnummer CONTAINS
   [ ("salarisnummer0", "salarisnummer0")
   ; ("salarisnummer1", "salarisnummer1")
   ; ("salarisnummer2", "salarisnummer2")
   ; ("salarisnummer3", "salarisnummer3")
   ; ("salarisnummer4", "salarisnummer4")
   ; ("salarisnummer5", "salarisnummer5")
   ; ("salarisnummer6", "salarisnummer6")
   ; ("salarisnummer7", "salarisnummer7")
   ; ("salarisnummer8", "salarisnummer8")
   ; ("salarisnummer9", "salarisnummer9")
   ; ("salarisnummer10", "salarisnummer10")
   ; ("salarisnummer11", "salarisnummer11")
   ; ("salarisnummer12", "salarisnummer12")
   ; ("salarisnummer13", "salarisnummer13")
   ]

RULE "salarisnummers in refLijst" : rechtSoort;'salarisnummer';rechtSoort~ /\ I |- refLijstMedewerkerRecht~;'MedewerkerRecht';refLijstMedewerkerRecht /\ I
MEANING "In de referentielijst 'MedewerkerRecht' staan de mogelijke salarisnummers uit de BBRA opgesomd (bij ontwerp: 1 t/m 13)."

ENDPATTERN

RELATION sessionLoginnaam[SESSION*Loginnaam] [UNI]

PURPOSE CONTEXT DTV
{+De werktijdenregeling Nederlandse Voedsel- en Warenautoriteit (hierna: WTR)
stelt een applicatie voor het tijdschrijven beschikbaar voor alle medewerkers,
waarmee alle (werk)tijd wordt geregistreerd en verantwoord (WTR Artikel 2 lid 6).
-}

{-
INTERFACE Dagverantwoording (dag[Dienst*Dagverantwoording], dag[Tijdverantwoording*Dagverantwoording], begin[Dienst*DatumTijd], eind[Dienst*DatumTijd], dienst, werksoort)
 : I[Dagverantwoording]
BOX [ indiener : medewerker
    , Roosterregels : dag[Dienst*Dagverantwoording]~
      BOX [ "" :     I[Dienst]
          , begin :  begin[Dienst*DatumTijd]
          , eind :   eind[Dienst*DatumTijd]
          , dienst : dienst
          ]
    , Tijdverantwoordingen : dag[Tijdverantwoording*Dagverantwoording]~
      BOX [ ""  :       I[Tijdverantwoording]
          , begin :     beginTijdstip[Tijdverantwoording*Tijdstip]
          , eind :      eindTijdstip[Tijdverantwoording*Tijdstip]
          , werksoort : werksoort
          ]
    ]
-}


VIEW Tijdverantwoording : Tijdverantwoording (TXT "tijdrubriek \"", tijdrubriek, TXT " op tijdstip ", begin[Tijdverantwoording*DatumTijd], TXT "\"")
VIEW Dienst : Dienst (TXT "Dienst \"", roosterSoort, TXT " op ", dag;datum, TXT "\"")

INTERFACE "Bereken onregelmatige tijden" FOR Leidinggevende : V[ONE*SESSION];'_SESSION'
BOX [ "Op dit moment ingelogd" : sessionLoginnaam;loginnaam~
      Medewerkers : sessionLoginnaam;loginnaam~;leidinggevende~
      BOX [ naam : I
          , "geschiedenis" : medewerkerPer~   --Periodeverantwoording
            BOX[ "Verantwoordingsperiode : " : verantwoordingsperiode
               , "Dagverantwoordingen : " : periodeverantwoording~
                 BOX [ "betreft datum" :    datum
                     , tijdverantwoording : dag~
                       BOX [ begin :        begin
                           , eind :         eind
                           , duur :         tijdsduur
                           , tijdrubriek :  tijdrubriek
                           ]
                     ]
               ]
          ]
    ]

INTERFACE "Bereken Art17 per verantwoordingsperiode" 
        ( medewerker[Onderbreking*Persoon]
--        , periodeverantwoordingOngebruikelijkeUren
--        , periodeverantwoordingSalarisnummer10Salarisschaal7
--        , periodeverantwoordingVasteToelageArt17lid4
--        , periodeverantwoordingVasteToelageArt17lid7
--        , periodeverantwoordingToelageVoorafgaande36Kalendermaanden
        ) FOR Leidinggevende : I[Periodeverantwoording]
    BOX[ "Medewerker" : medewerkerPer;personeelsnummer
       , "Verantwoordingsperiode : " : verantwoordingsperiode  
--       , "Wezenlijke onderbrekingen (2 maanden) : " : medewerkerPer;medewerker[Onderbreking*Persoon]~
--       , "Toelage voorafgaande 36 maanden : " : periodeverantwoordingToelageVoorafgaande36Kalendermaanden
--       , "Salaris per uur van salarisnummer 10 van salarisschaal 7 : " : periodeverantwoordingSalarisnummer10Salarisschaal7
       , "Dagverantwoordingen : " : periodeverantwoording~
         BOX [ "betreft datum" :    datum
             , tijdverantwoording : dag~
               BOX [ begin :        begin
                   , eind :         eind
                   , duur :         tijdsduur
                   , tijdrubriek :  tijdrubriek
                   ]
             ]
--       , "Extra uren door ongebruikelijke tijden : " : periodeverantwoordingOngebruikelijkeUren
--       , "Vaste toelage als gevolg van Artikel 17 lid 4 : " : periodeverantwoordingVasteToelageArt17lid4
--       , "Vaste toelage als gevolg van Artikel 17 lid 7 : " : periodeverantwoordingVasteToelageArt17lid7
       ] 


--INTERFACE "Nieuwe periodeverantwoording" FOR Leidinggevende : I[Periodeverantwoording]
--BOX ["Voor medewerker : " : medewerkerPer
--    ,"Voor verantwoordingsperiode : " : verantwoordingsperiode
--    ]

INTERFACE "Geaccordeerde tijdverantwoordingen"
FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionLoginnaam;loginnaam~
BOX ["Tijdverantwoordingen van " : I[Persoon]
    , "" : medewerker~/\V;'Akkoord';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , tijdverantwoording : dag~
            BOX [ begin :        begin
                , eind :         eind
                , duur :         tijdsduur
                , tijdrubriek :  tijdrubriek
                , project :      project
                ]
          , roosterverantwoording : dag~  -- Dienst
            BOX [ roosterSoort : roosterSoort
                , begin :        begin[Dienst*DatumTijd]
                , eind :         eind[Dienst*DatumTijd]
                ]
          , toelichting : toelichting
          ]
    ]

INTERFACE "Retour"
           ( dag[Tijdverantwoording*Dagverantwoording]
           , dag[Dienst*Dagverantwoording]
           , begin[Tijdverantwoording*DatumTijd]
           , eind[Tijdverantwoording*DatumTijd]
           , tijdsduur
           , tijdrubriek
           , project
           , toelichting
           ) FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionLoginnaam;loginnaam~
BOX ["Tijdverantwoordingen van " : I[Persoon]
    , "" : medewerker~/\V;'Retour';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , status :       dagverantwoordingStatus
          , tijdverantwoording : dag[Tijdverantwoording*Dagverantwoording]~
            BOX [ begin :        begin
                , eind :         eind
                , duur :         tijdsduur
                , tijdrubriek :  tijdrubriek
                , project :      project
                ]
          , roosterverantwoording : dag[Dienst*Dagverantwoording]~
            BOX [ roosterSoort : roosterSoort
                , begin :        begin[Dienst*DatumTijd]
                , eind :         eind[Dienst*DatumTijd]
                ]
          , toelichting : toelichting
          , "Commentaar" :opmerkingValidatie
          ]
    ]

INTERFACE "Nieuwe Dagverantwoording"
           ( medewerker
           , datum[Dagverantwoording*Datum]
           , dag[Tijdverantwoording*Dagverantwoording]
           , dag[Dienst*Dagverantwoording]
           , tijdsduur
           , tijdrubriek
           , project
           , toelichting
           , periodeverantwoording[Dagverantwoording*Periodeverantwoording]
           , roosterSoort[Dienst*Roostersoort]
           , begin[Tijdverantwoording*DatumTijd]
           , eind[Tijdverantwoording*DatumTijd]
           ) FOR Medewerker : I[Dagverantwoording]
BOX [ ingediend :    ontvangen -- datum automatisch invullen
    , "Medewerker" :   medewerker  -- automatisch invullen
    , "betreft datum" :    datum    -- door gebruiker laten invullen
    , "betreft verantwoordingsperiode" :  periodeverantwoording;verantwoordingsperiode
    , tijdverantwoording : dag~
      BOX [ begin :        begin -- twee van de drie in laten vullen, de derde automatisch.
          , eind :         eind
          , duur :         tijdsduur
          , tijdrubriek :  tijdrubriek      -- door gebruiker laten invullen
          , project :      project         -- door gebruiker laten invullen
          ]
    , roosterverantwoording : dag~
      BOX [ roosterSoort : roosterSoort
          , begin :        begin[Dienst*DatumTijd]
          , eind :         eind[Dienst*DatumTijd]
          ]
    , Opmerkingen : toelichting
    ]

INTERFACE "Mijn Dagverantwoordingen"
           ( medewerker
           ) FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionLoginnaam;loginnaam~ --I[Dagverantwoording]
BOX ["Dagverantwoording : " : medewerker~  -- Dagverantwoording
    ]







-- Vraag: Welke roostersoorten bestaan er?
-- Antwoord: Tenminste "Regulier", "Dienst", "Geen dienst", "Overwerk io", "Beschikbaar"
-- Antwoord: Volgens de IA bestaat er een referentielijst van roostersoorten.
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze"
-- Vraag: Welke tijdrubrieken bestaan er?
-- Antwoord: Tenminste "Toezicht", "Inspectie", "Pauze", "Advies", "Compensatie verlof", "Overleg", "Support", "Reistijd naar inspectielokatie"
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze", "Compensatie"
-- Vraag: Welke urenpools bestaan er?
-- Antwoord: Tenminste "Vakantiedagen", "Compensatie"

CONCEPT PayrollGroep "Een PayrollGroep is een groep uren binnen een bepaalde verantwoordingsperiode die onder een specifieke code aan de salarisverwerking worden doorgegeven."
PURPOSE CONCEPT PayrollGroep REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Aan het einde van een verantwoordingsperiode worden de uren per payrollGroep aangeleverd van P-Direct voor verwerking in de salarisadministratie.
-}

--CLASSIFY Dagverantwoording ISA Bericht
CONCEPT Dagverantwoording "Een dagverantwoording is een overzicht van alle gewerkte uren van één dag voor één medewerker. (De PSA spreekt over een dagfilm)." "IA"
PURPOSE CONCEPT Dagverantwoording 
{+Wanneer een medewerker tijd registreert, resulteert dat in een aantal tijdverantwoordingen, die samen in één bericht realtime het systeem binnenkomen.
Dat gaat bijvoorbeeld om werk-/pauze- en rusttijden.
Om deze tijdverantwoordingen bijeen te houden, gebruiken we daarvoor het concept Dagverantwoording.
FaTijDec hanteert hiervoor het begrip "werkbon".
-}



-- Interface Beheren Tijdverantwoording (reeds bestaand) moet worden uitgebreid.

-- Interface Beheren Roostertypen moet worden toegevoegd

-- Regel: Een medewerker kan alleen uren registreren op een combinatie van tijdRubriek en project waarvoor hij/zij geautoriseerd is of een autorisatie heeft aangevraagd.

-- Regel: Alle uren moeten verantwoord zijn.
-- Regel: Een autorisatie voor een medewerker kan alleen gegeven worden door degene die op het moment van autoriseren de leidinggevende is van die persoon.
-- Regel: Een periodeverantwoording kan alleen goedgekeurd worden als alle combinaties van tijdRubriek en project ook geautoriseerd zijn.
-- Regel "JaarRule" "Elk jaar begint met nul vakantiedagen" 
-- Regel "JaarRule" "Het aantal overuren waar jaar (n+1) mee begint is het aantal overuren ontstaan in december van jaar n en niet opgenomen is in die maand."


ENDCONTEXT