CONTEXT DTV IN DUTCH
INCLUDE "Dagverantwoordingen.adl"
INCLUDE "Periodeverantwoordingen.adl"

PATTERN Tijdvakresultaten
CONCEPT TijdvakResultaat "Een TijdvakResultaat is het resultaat van opsplitsing van de tijdverantwoordingen naar specifieke uurtijdvakken en roostersoorten." "IA"
PURPOSE CONCEPT TijdvakResultaat REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Tijdverantwoordingen worden in een tijdvakresultaat opgesplitst naar specifieke uurtijdvakken en roostersoorten.
De tijd geregistreerd bij een tijdvakresultaat wordt vervolgens als volgt toegekend aan uurgroepen:
w1         0 – 6u	40% TOD; 50% overwerk; 45% verschoven uren; 5% bereik –en   beschikbaarheid
w2         6 – 8u	20% TOD (als vóór 7u aangevangen); 25% overwerk; 45% verschoven uren; 5% bereik –en beschikbaarheid
w3	   8 – 18u	25% overwerk; 45% verschoven uren; 5% bereik –en beschikbaarheid
w4         18 – 22u	20% TOD (als na 20u geëindigd); 25% overwerk; 45% verschoven uren; 5% bereik –en beschikbaarheid
w5         22 – 24u	40% TOD; 50% overwerk; 45% verschoven uren; 5% bereik –en beschikbaarheid

Weekend
z1          0 – 6u	70% TOD; 100% overwerk; 45% verschoven uren; 10% bereik –en beschikbaarheid
z2          6 – 22u	70% TOD; 50% overwerk; 45% verschoven uren; 10% bereik –en beschikbaarheid
z3          22 – 24u	70% TOD; 100% overwerk; 45% verschoven uren; 10% bereik –en beschikbaarheid


Feestdag
f1           0 – 6u	100% TOD; 100% overwerk; 45% verschoven uren; 10% bereik –en beschikbaarheid
f2           6 – 22u	100% TOD; 50% overwerk; 45% verschoven uren; 10% bereik –en beschikbaarheid
f3           22 – 24u	100% TOD; 100% overwerk; 45% verschoven uren; 10% bereik –en beschikbaarheid

(“ ;” = “of” )

-}

RELATION overwerk[TijdvakResultaat*TijdvakResultaat] [PROP]
MEANING "Onder overwerk wordt verstaan arbeid buiten de werktijden geldende voor de ambtenaar krachtens de WTR, voor zover daardoor het per werkperiode vastgestelde aantal arbeidsuren wordt overschreden."
PURPOSE RELATION overwerk[TijdvakResultaat*TijdvakResultaat] REF "BBRA Artikel 23"
{+Of een uurtijdvak als overwerk geldt, wordt beschreven in de BBRA. Dit wordt als eigenschap van een uurtijdvak geregistreerd.
Voor de berekening is van belang dat overwerk alleen wordt toegekend aan de ambtenaar,
voor wie een salarisschaal geldt met een lager maximumsalaris dan dat van schaal 11 en die in opdracht van het bevoegde gezag overwerk verricht.
Voor overwerk dat gedurende korter dan een uur aansluitend aan de vastgestelde dagelijkse werktijd wordt verricht, wordt geen vergoeding toegekend.
De werkperiode, waarvan in de definitie van overwerk sprake is, wordt gesteld op één dag, indien aanvang en einde van de werktijd in de regel niet aan wisselingen onderhevig zijn.
Indien de tijdstippen van aanvang en einde van de werktijd volgens een tevoren vastgesteld rooster wisselen, wordt deze werkperiode gesteld op een tijdvak van tenminste zeven dagen.
Op het rijksportaal (Home>Personeel>Financiën>Toeslagen>Bijzondere werktijden>Overwerk) staat de interpretatie:
U krijgt géén vergoeding als u bent ingeschaald in salarisschaal 11 of hoger.
-}

RELATION neemtdeel[TijdvakResultaat*Periodeverantwoording] [UNI]
MEANING "Voor elk TijdvakResultaat kan in één Periodeverantwoording deelnemen."
PURPOSE RELATION neemtdeel[TijdvakResultaat*Periodeverantwoording]
{+Om de juiste toelagen te berekenen moeten de tijdvakresultaten per verantwoordingsperiode per medewerker worden verzameld in een periodeverantwoording.
Om te voorkomen dat toelagen dubbel worden uitbetaald, mag elk tijdvakresultaat in slechts één periodeverantwoording deelnemen.
-}

RELATION bron[TijdvakResultaat*Tijdverantwoording] [UNI,TOT]
MEANING "Voor elk TijdvakResultaat wordt één Tijdverantwoording of Dienst als bron geregistreerd. *"
PURPOSE RELATION bron[TijdvakResultaat*Tijdverantwoording] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Op een tijdverantwoording mag een inspecteur in principe een willekeurig tijdvak aangeven, ook wanneer dat tijdvak over meerdere uurtijdvakken en/of roostersoorten loopt.
Om die reden splitst het systeem een tijdverantwoording op in tijdvakresultaten.
Deze opsplitsing zorgt dat elk tijdvakresultaat binnen precies één uurTijdvak en precies één roosterSoort valt.
Daarom is er een relatie nodig om bij te houden welke Tijdverantwoording of Dienst bij een tijdvakresultaat hoort.

* Het registreren van de bron van een TijdvakResultaat is bij de eerste versie van deze applicatie niet geimplementeerd (technisch niet haalbaar binnen beschikbare tijd).
 -}


RULE resultaatselectie : neemtdeel = bron;dag;periodeverantwoording
PURPOSE RULE resultaatselectie
{+Om een periodeverantwoording te kunnen maken zijn de tijdvakresultaten nodig over het betreffende tijdvak 
-}

RELATION uurtijdvak[TijdvakResultaat*Uurtijdvak] [UNI,TOT] PRAGMA "" " valt binnen "
MEANING "Bij elk tijdvakresultaat bepaalt het systeem het uurtijdvak waarbinnen dit tijdvakresultaat valt."
PURPOSE RELATION uurtijdvak[TijdvakResultaat*Uurtijdvak] 
{+Omdat percentages eenduidig zijn bepaald vanuit uurtijdvakken, worden tijdvakresultaten zo gekozen dat elk tijdvakresultaat binnen één uurtijdvak valt.
-}

-- RELATION bron[TijdvakResultaat*Tijdverantwoording] [UNI,TOT]
-- MEANING "Voor elk TijdvakResultaat wordt één Tijdverantwoording als bron geregistreerd."
-- PURPOSE RELATION bron[TijdvakResultaat*Tijdverantwoording] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
-- {+Op een tijdverantwoording mag een inspecteur in principe een willekeurig tijdvak aangeven, ook wanneer dat tijdvak over meerdere uurtijdvakken en/of roostersoorten loopt.
-- Om die reden splitst het systeem een tijdverantwoording op in tijdvakresultaten.
-- Deze opsplitsing zorgt dat elk tijdvakresultaat binnen precies één uurTijdvak en precies één roosterSoort valt.
-- Daarom is er een relatie nodig om bij te houden welke Tijdverantwoording bij een tijdvakresultaat hoort.
-- -}

-- Stond dubbel (zie 3e relation hierboven)
-- RELATION uurtijdvak[TijdvakResultaat*Uurtijdvak] [UNI,TOT] PRAGMA "" " valt binnen "
-- MEANING "Bij elk tijdvakresultaat bepaalt het systeem het uurtijdvak waarbinnen dit tijdvakresultaat valt."
-- PURPOSE RELATION uurtijdvak[TijdvakResultaat*Uurtijdvak] 
-- {+Omdat percentages eenduidig zijn bepaald vanuit uurtijdvakken, worden tijdvakresultaten zo gekozen dat elk tijdvakresultaat binnen één uurtijdvak valt.
-- -}
RELATION roosterSoort[TijdvakResultaat*Roostersoort] [UNI,TOT] PRAGMA "" "valt binnen een rooster van de soort"
MEANING "Bij elk tijdvakresultaat bepaalt het systeem de roostersoort waarbinnen dit tijdvakresultaat valt."
ENDPATTERN

ENDCONTEXT