CONTEXT Spin IN DUTCH
INCLUDE "Login.adl"
INCLUDE "Berichten.adl"
INCLUDE "Autorisaties.adl"
INCLUDE "Referentielijsten.adl"
INCLUDE "Rechten.adl"
INCLUDE "Gebeurtenissen.adl"
INCLUDE "Tijdvakken.adl"
INCLUDE "Persoonsinformatie.adl"
INCLUDE "Pcodes.adl"
INCLUDE "PopForTesting.adl"

INTERFACE Werkbon (bon[Roosterregel*Werkbon], bon[TimesheetRegel*Werkbon], begintijd, eindtijd, dienst, werksoort) : I[Werkbon]
BOX [ indiener : medewerkerW
    , Roosterregels : bon[Roosterregel*Werkbon]~
      BOX [ ""  : I[Roosterregel]
          , begintijd : begintijd
          , eindtijd : eindtijd
          , dienst : dienst
          ]
    , Timesheetregels : bon[TimesheetRegel*Werkbon]~
      BOX [ ""  : I[TimesheetRegel]
          , begintijd : begintijd 
          , eindtijd : eindtijd
          , werksoort : werksoort
          ]
    ]

PATTERN Werkbonnen
CLASSIFY TimesheetRegel ISA Tijdsleuf
RELATION werksoort[TimesheetRegel*Werksoort]

RELATION medewerkerW[Werkbon*Persoon] [UNI,TOT] PRAGMA "" " is door " " ingevuld"
MEANING "Elke werkbon wordt geacht te zijn ingevuld door de persoon die erop vermeld staat."
PURPOSE RELATION bon[TimesheetRegel*Werkbon]
{+Eén werkbon kan meerdere timesheetregels bevatten,
zodat ze tezamen kunnen worden goedgekeurd door de leidinggevende.
-}
RELATION bon[TimesheetRegel*Werkbon] [UNI] PRAGMA "" " is op " " ingevuld"
MEANING "Een werkbon vermeldt een aantal timesheetregels."

ENDPATTERN

PATTERN Medewerkers
--PURPOSE PATTERN "Artikel 17"

PURPOSE CONCEPT Medewerker REF "WTR Artikel 1 lid 2"
{+De Werktijdenregeling NVWA (hierna: WTR) spreekt van "Medewerker", en het ERD van SPIN bevat een entiteit SPN_Medewerker.
Daarom gebruikt de tijdverantwoording dit begrip ook, en wel conform de WTR.
-}
CONCEPT Medewerker "Een medewerker is een ambtenaar in de zin van artikel 1 van het ARAR die werkzaam is bij of voor de NVWA."
CLASSIFY Medewerker ISA Persoon


PURPOSE RELATION functie[Medewerker*Functie] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Op basis van de functie van een persoon wordt bepaald welke processtappen mogen worden uitgevoerd. Daarom moet de functie van een persoon bekend zijn.
-}
RELATION functie[Medewerker*Functie] [UNI] PRAGMA "" " heeft " " als functie"
MEANING "De functie van een persoon wordt geregistreerd."
PURPOSE RELATION leidinggevende[Medewerker*Medewerker] REF "WTR Artikel 1 lid 3."
{+Een leidinggevende mag voor een medewerker bepaalde processtappen uitvoeren zoals het valideren/afkeuren van dagverantwoordingen, het autoriseren of terugtrekken van een autorisatie van een medewerker
om op een bepaalde combinatie te mogen tijdschrijven. Daarom moet de leidinggevende van een persoon bekend zijn (bron: Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0).
-}
RELATION leidinggevende[Medewerker*Medewerker] [UNI] PRAGMA "" " heeft " " als leidinggevende"
MEANING "Een leidinggevende is de functionaris aan wie de medewerker volgens de hiërarchische organisatiestructuur verantwoording verschuldigd is."
ENDPATTERN


PROCESS Roosters
PURPOSE PROCESS Roosters
{+Duurzame tijdverantwoording heeft informatie nodig over het rooster van elke medewerker, om te kunnen bepalen op welke roostersoort een tijdvakresultaat kan worden geboekt.
Deze informatie wordt uit Rostar CAS gehaald, maar alleen zoveel als nodig om het juiste tijdvakresultaat te kunnen bepalen.
-}

CLASSIFY Roosterregel ISA Tijdsleuf
RELATION dienst[Roosterregel*Dienstsoort]

RELATION bon[Roosterregel*Werkbon]

CONCEPT RoosterRegel "Een RoosterRegel op een dagverantwoording geeft aan dat een medewerker in het daarin genoemde tijdvak beschikbaar is voor werk."
PURPOSE CONCEPT RoosterRegel REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0, pg. 14."
{+Iedere medewerker heeft een standaard werkrooster dat is vastgelegd in zijn/haar werktijden profiel. Het werkrooster bepaalt welke regels worden toegepast tijdens de verwerking van
de dagverantwooding (timesheet). Het rooster is opgebouwd uit roosterregels die per tijdvak aangeven wat de geplande activiteit voor die werknemer is.
-}
RELATION beginTijdR[RoosterRegel*Tijdstip] [UNI,TOT] PRAGMA "" " begint op tijdstip "
MEANING "Elke roosterregel heeft een begintijd"
PURPOSE RELATION beginTijdR[RoosterRegel*Tijdstip] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Omdat elke roosterregel een aaneengesloten tijdvak beslaat, wordt het begin- en eindtijdstip van de roosterregel opgeslagen.
-}
RELATION eindTijdR[RoosterRegel*Tijdstip] [UNI,TOT] PRAGMA "" " eindigt op tijdstip "
MEANING "Elke roosterregel heeft een eindtijd."

RELATION roosterSoortR[RoosterRegel*RoosterSoort] [UNI,TOT] PRAGMA "" " valt onder roostersoort "
MEANING "Binnen een roosterregel is een bepaalde roostersoort van toepassing."
PURPOSE RELATION roosterSoortR[RoosterRegel*RoosterSoort] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0, p14."
{+De roostersoort bepaalt welke regels worden toegepast tijdens de verwerking van de dagverantwooding (timesheet).
-}
RELATION dagR[RoosterRegel*Dagverantwoording] [UNI,TOT] PRAGMA "" " is onderdeel van dagverantwoording " "" -- 
MEANING "Elke roosterregel is onderdeel van een dagverantwoording."
PURPOSE RELATION dagR[RoosterRegel*Dagverantwoording] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een roosterregel heeft betrekking op werkzaamheden die op een bepaalde dag moeten worden uitgevoerd en is daarmee onderdeel van een dagverantwoording.
-}
RELATION standaardrooster[RoosterRegel*Persoon]
MEANING "Roosterregels, die behoren tot het standaardrooster van een persoon, worden als zodanig geregistreerd."
PURPOSE RELATION standaardrooster[RoosterRegel*Persoon] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Omdat afwijkingen op het standaardrooster zijn toegestaan, wordt verschil gemaakt tussen een roosterregel uit het standaardrooster en een roosterregel uit het afwijkende rooster.
Het standaardrooster kan worden opgehaald uit Rostar CAS. Afwijkingen daarvan kunnen door de leidinggevende worden ingevoerd.
-}
RELATION afwijkendrooster[RoosterRegel*Persoon]
MEANING "Roosterregels, die afwijken van het standaardrooster van een persoon, worden als zodanig geregistreerd."
RELATION datum[RoosterRegel*Datum]
MEANING "De datum, waarop een roosterregel van toepassing is, is in het systeem bekend."
PURPOSE RELATION datum[RoosterRegel*Datum]
{+Om een roosterregel aan een dagverantwoording te kunnen verbinden, houdt het systeem bij op welke datum deze roosterregel geldt.
-}
RULE standaardrooster~;standaardrooster |- I
RULE afwijkendrooster~;afwijkendrooster |- I
RULE I |- (standaardrooster\/afwijkendrooster);(standaardrooster\/afwijkendrooster)~
MEANING "Elke roosterregel geldt voor precies één persoon. "

RULE roosterregel : dagR~;beginTijdR |- dagS~;begintijd
MEANING "Voor elke dag en begintijd van een roosterregel moet er een dag en begintijd van een dagverantwoording zijn."
--VIOLATION (TXT "Voor ", SRC I, TXT " bestaat geen autorisatie.")

ROLE Medewerker MAINTAINS roosterregel
ENDPROCESS

RULE I[DagverantwoordingStatus] = 'Akkoord' \/ 'Retour'
VIEW TimesheetRegel : TimesheetRegel (TXT "activiteit \"", activiteit, TXT " op tijdstip ", begintijd, TXT "\"")
VIEW RoosterRegel : RoosterRegel (TXT "Roosterregel \"", roosterSoortR, TXT " op ", dagR;datum, TXT "\"")
VIEW PayrollTijdvak : PayrollTijdvak (begindatumP, TXT " - ", einddatumP)
VIEW Periodeverantwoording : Periodeverantwoording (TXT "periode ",periodeverantwoordingPeriode, TXT " van ", periodeverantwoordingPersoon)


-----   BEGIN OUD ------

--			INTERFACE "Bereken Art17 per PayrollTijdvak" (ongebruikelijkUrenPayrollPeriode) FOR Leidinggevende : I[Periode]
--			BOX ["PayrollTijdvak" : I[Periode]                                                                            
--			     ,"" : I[Periode]                                                                                         
--			      BOX ["" : dagverantwoordingVanPayrollPeriode~/\V;'Akkoord';dagverantwoordingStatus~  -- Dagverantwoordin
--			     BOX [ "betreft datum" :    datum                                                                         
--			    	          , tijdverantwoording : dagS~                                                                
--				    BOX [ beginTijd :    begintijd                                                                   
--					  , eindTijd :     eindtijd                                                                  
--					  , duur :         tijdsduur                                                                  
--					  , activiteit :   activiteit                                                                 
--			    	        ]                                                                                             
--			               ]                                                                                              
--			     ]                                                                                                        
--			     ,"Ongebruikelijke uren (Uurgroep en uren)" : uurgroepInPeriode  --Uurgroep                               
--			     BOX ["Uurgroep : " : uurgroepInPeriode~;uurgroepInPeriode                                                
--			          , "Aantal uren : " : urenInUurgroep~                                                                
--			         ]                                                                                                    
--			     , "Totaal Ongebruikelijke uren periode : " : ongebruikelijkUrenPayrollPeriode                            
--			    ]                                                                                                         


--			INTERFACE "Bereken Ongebruikelijke tijden" 
--				(uurgroepInPeriode
--			--	 ,payrollPeriodePersoon
--			--	 ,payrolltijdvak
--				 ,urenInUurgroep
--				 ,refLijstUurgroepen
--				 ,wezenlijkeOnderbrekingPersoon
--				 ,wezenlijkeOnderbreking
--				 ,toelageVoorafgaande36Kalendermaanden
--			         ,ongebruikelijkUrenPayrollPeriode)FOR Leidinggevende : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
--			BOX ["Autorisaties verleend door " : I[Persoon]
--			     , "" : verleendDoor~/\V;'Verleend';eventType~   -- AutorisatieEventTijdschrijven
--			--     , "" : leidinggevende~  --  Persoon
--			     BOX [ "" :      medewerkerA          -- Persoon
--			           	BOX ["Tijdregistratieberichten van " : I[Persoon]
--					     , "Geboortedatum : " :  geboortedatum
--					     , "Wezenlijke onderbreking : " : wezenlijkeOnderbrekingPersoon~  --WezenlijkeOnderbreking
--						BOX ["Sprake van wezenlijke onderbreking : " : wezenlijkeOnderbreking
--					    	    ]
--					     , "Toelage voorafgaande 36 maanden : " : toelageVoorafgaande36Kalendermaanden
--					     ,"" : I[Persoon]	
--				             BOX ["" : medewerkerD~;dagverantwoordingVanPayrollPeriode -- Periode
--				                  BOX ["PayrollTijdvak" : I[Periode] 
--						       ,"" : I[Periode]
--				  	                BOX ["" : dagverantwoordingVanPayrollPeriode~/\V;'Akkoord';dagverantwoordingStatus~  -- Dagverantwoording
--			--	  	                BOX ["" : dagverantwoordingVanPayrollPeriode~/\medewerkerD;medewerkerD~/\V;'Akkoord';dagverantwoordingStatus~  -- Dagverantwoording
--				      			     BOX [ "betreft datum" :    datum
--				          	      	          , tijdverantwoording : dagS~
--				            			    BOX [ beginTijd :    begintijd
--				                			  , eindTijd :     eindtijd
--				                			  , duur :         tijdsduur
--				                			  , activiteit :   activiteit
--				                	    	        ] 
--					                         ]
--							     ]
--						       ,"Ongebruikelijke uren (Uurgroep en uren)" : uurgroepInPeriode  --Uurgroep
--						       BOX ["Uurgroep : " : uurgroepInPeriode~;uurgroepInPeriode
--						            , "Aantal uren : " : urenInUurgroep~
--						           ]
--						       , "Totaal Ongebruikelijke uren periode : " : ongebruikelijkUrenPayrollPeriode
--			   			      ]
--			                         ]
--				      	    ]
--				 ]
--			    ]

----- EINDE OUD ------

INTERFACE "Bereken ongebruikelijke tijden" FOR Leidinggevende : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~;leidinggevende~
BOX ["Medewerker : " : I[Persoon]
     ,"" : periodeverantwoordingPersoon~   --Periodeverantwoording
     BOX["Periode : " : periodeverantwoordingPeriode  -- PayrollTijdvak
	 ,"Dagverantwoordingen : " : periodeverantwoordingDagverantwoording
	       BOX ["betreft datum" :    datum
       	            , tijdverantwoording : dagS~
		    BOX [ beginTijd :    begintijd
       			  , eindTijd :     eindtijd
       			  , duur :         tijdsduur
       			  , activiteit :   activiteit
       	    	        ] 
                   ]
	   
	]
    ]

INTERFACE "Bereken Art17 per payroll periode" 
	  (periodeverantwoordingOngebruikelijkeUren
	   ,periodeverantwoordingWezenlijkeOnderbreking
	   ,periodeverantwoordingSalarisnummer10Salarisschaal7
	   ,periodeverantwoordingVasteToelageArt17lid4
	   ,periodeverantwoordingVasteToelageArt17lid7
	   ,periodeverantwoordingToelageVoorafgaande36Kalendermaanden) FOR Leidinggevende : I[Periodeverantwoording]
     BOX["Medewerker" : periodeverantwoordingPersoon
	 ,"Periode : " : periodeverantwoordingPeriode  
	 ,"Geboortedatum : " : periodeverantwoordingPersoon;geboortedatum
	 ,"Wezenlijke onderbreking (2 maanden) : " : periodeverantwoordingWezenlijkeOnderbreking
	 ,"Toelage voorafgaande 36 maanden : " : periodeverantwoordingToelageVoorafgaande36Kalendermaanden
	 ,"Salaris per uur van salarisnummer 10 van salarisschaal 7 : " : periodeverantwoordingSalarisnummer10Salarisschaal7
	 ,"Dagverantwoordingen : " : periodeverantwoordingDagverantwoording
	       BOX ["betreft datum" :    datum
       	            , tijdverantwoording : dagS~
		    BOX [ beginTijd :    begintijd
       			  , eindTijd :     eindtijd
       			  , duur :         tijdsduur
       			  , activiteit :   activiteit
       	    	        ] 
                   ]
	  , "Extra uren door ongebruikelijke tijden : " : periodeverantwoordingOngebruikelijkeUren
	  , "Vaste toelage als gevolg van Artikel 17 lid 4 : " : periodeverantwoordingVasteToelageArt17lid4
	  , "Vaste toelage als gevolg van Artikel 17 lid 7 : " : periodeverantwoordingVasteToelageArt17lid7
	]

--INTERFACE "Nieuwe periodeverantwoording" FOR Leidinggevende : I[Periodeverantwoording]
--BOX ["Voor medewerker : " : periodeverantwoordingPersoon
--     ,"Voor periode : " : periodeverantwoordingPeriode
--    ]


INTERFACE "Geaccordeerde tijdregistraties"
FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Tijdregistratieberichten van " : I[Persoon]
    , "" : medewerkerD~/\V;'Akkoord';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , tijdverantwoording : dagS~
            BOX [ beginTijd :    begintijd
                , eindTijd :     eindtijd
                , duur :         tijdsduur
                , activiteit :   activiteit
                , project :      project
                , kostenplaats : kostenplaats
                ]
          , roosterverantwoording : dagR~
            BOX [ roosterSoort : roosterSoortR
                , beginTijd :    beginTijdR
                , eindTijd :     eindTijdR
                ]
          , toelichting : toelichting
          ]
    ]

INTERFACE "Retour"
           ( dagS
           , begintijd
           , eindtijd
           , tijdsduur
           , activiteit
           , project
           , kostenplaats
           , toelichting
           ) FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Tijdregistratieberichten van " : I[Persoon]
    , "" : medewerkerD~/\V;'Retour';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , status :       dagverantwoordingStatus
          , tijdverantwoording : dagS~
            BOX [ beginTijd :    begintijd
                , eindTijd :     eindtijd
                , duur :         tijdsduur
                , activiteit :   activiteit
                , project :      project
                , kostenplaats : kostenplaats
                ]
          , roosterverantwoording : dagR~
            BOX [ roosterSoort : roosterSoortR
                , beginTijd :    beginTijdR
                , eindTijd :     eindTijdR
                ]
          , toelichting : toelichting
          , "Commentaar" :opmerkingValidatie
          ]
    ]


INTERFACE "Nieuwe Dagverantwoording"
           ( ontvangen
           , medewerkerD
           , datum[Dagverantwoording*Datum]
           , dagS
           , begintijd
           , eindtijd
           , tijdsduur
           , activiteit
           , project
           , kostenplaats
           , toelichting
           , dagverantwoordingVanPayrollPeriode
	   , periodeverantwoordingDagverantwoording
           , roosterSoortR
           , dagR
           , beginTijdR
           , eindTijdR
           ) FOR Medewerker : I[Dagverantwoording]
BOX [ "datum vandaag" :    ontvangen
    , "ingediend door" :   medewerkerD
    , "betreft datum" :    datum
    , "betreft payrolltijdvak" :  dagverantwoordingVanPayrollPeriode
    , "betreft periodeverantwoording" : periodeverantwoordingDagverantwoording~
    , tijdverantwoording : dagS~
      BOX [ beginTijd :    begintijd
          , eindTijd :     eindtijd
          , duur :         tijdsduur
          , activiteit :   activiteit
          , project :      project
          , kostenplaats : kostenplaats
          ]
    , roosterverantwoording : dagR~
      BOX [ roosterSoort : roosterSoortR
          , beginTijd :    beginTijdR
          , eindTijd :     eindTijdR
          ]
    , toelichting : toelichting
    ]


-- ENFORCE [TOT] kostenplaats[TimesheetRegel*Kostenplaats] BY Gebruiker

-- Vraag: Welke roostersoorten bestaan er?
-- Antwoord: Tenminste "Regulier", "Dienst", "Geen dienst", "Overwerk io", "Beschikbaar"
-- Antwoord: Volgens de IA bestaat er een referentielijst van roostersoorten.
-- Vraag: Welke uurgroepen bestaan er?
-- Antwoord: Tenminste "Arbeidsuren", "Meeruren", "TOD 0%", "TOD 20%", "TOD 40%", "VRU 45%", "Overuren 25%", "Overuren 50%", "Beschikbaarheid 5%"
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze"
-- Vraag: Welke activiteiten bestaan er?
-- Antwoord: Tenminste "Toezicht", "Inspectie", "Pauze", "Advies", "Compensatie verlof", "Overleg", "Support", "Reistijd naar inspectielokatie"
-- Antwoord: In de IA wordt een activiteit "tijdRubriek" genoemd. Daarvan bestaat een referentielijst.
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze", "Compensatie"
-- Vraag: Welke urenpools bestaan er?
-- Antwoord: Tenminste "Vakantiedagen", "Compensatie"

CONCEPT PayrollTijdvak "Periode van 4 weken waarover het salaris wordt berekend en uitbetaald"
PURPOSE CONCEPT PayrollTijdvak REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+De salarisverwerking vindt plaats per tijdvak van 4 weken. Dit tijdvak wordt een payrollTijdvak (payrolltijdvak) genoemd.
-}

CONCEPT TijdvakResultaat "Een TijdvakResultaat is het resultaat van opsplitsing van de dagverantwoordingregels naar specifieke uurtijdvakken en roostersoorten." "IA"
PURPOSE CONCEPT TijdvakResultaat REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Dagverantwoordingsregels worden in een TijdvakResultaat opgesplitst naar specifieke uurtijdvakken en roostersoorten. De tijd geregistreert bij een TijdvakResultaten wordt vervolgens volgens bepaalde regels toegekend aan uurgroepen.
-}

CONCEPT Uurgroep "Een Uurgroep is een hoeveelheid uren van een bepaalde categorie binnen een specifieke periode. Bijvoorbeeld de overwerk uren op een dag."
PURPOSE CONCEPT Uurgroep REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+De juiste inrichting van uurgroepen zorgt er voor dat de juiste berekeningen gemaakt kunnen worden. Voorafgaand aan de uitvoering van payroll periode worden er per uurGroep totalen gemaakt voor het hele payrolltijdvak.
-} 

CONCEPT PayrollGroep "Een PayrollGroep is een groep uren binnen een bepaald payrollTijdvak die onder een specifieke code aan de salarisverwerking worden doorgegeven."
PURPOSE CONCEPT PayrollGroep REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Aan het einde van een payroll periode worden de uren per payrollGroep aangeleverd van P-Direct voor verwerking in de salarisadministratie.
-}

CONCEPT Timesheet "Een timesheet is een periodiek overzicht van de gewerkte uren van één medewerker."

CONCEPT Periodeverantwoording "Een periodeverantwoording is een periodiek overzicht van de gewerkte uren van één medewerker in één payrolltijdvak."
PURPOSE CONCEPT Periodeverantwoording 
{+Voor elke medewerker worden de uren per payrolltijdvak van 4 weken verwerkt. De urenverantwoording van één medewerker voor één payrolltijdvak wordt een Periodeverantwoording genoemd
-}

CLASSIFY Dagverantwoording ISA Bericht
CONCEPT Dagverantwoording "Een dagverantwoording is een overzicht van alle gewerkte uren van één dag voor één medewerker. (De PSA spreekt over een dagfilm)." "IA"
PURPOSE CONCEPT Dagverantwoording 
{+Wanneer een medewerker tijd registreert, resulteert dat in een aantal SPN_TIJDVERANTWOORDINGen, die samen in één bericht realtime het systeem binnenkomen.
Om deze SPN_TIJDVERANTWOORDINGen bijeen te houden, gebruiken we daarvoor het concept Dagverantwoording.
-}

CONCEPT UurTijdvak "Een UurTijdvak is een tijdvak binnen een specifieke dag van de week met een begin- en eindtijd. Bijvoorbeeld maandag van 8:00 tot 10:00."
PURPOSE CONCEPT UurTijdvak
{+Om een werkdag onder te verdelen in kleinere tijdseenheden waarin werkzaamheden worden verricht of ingeroosterd, zijn er UurTijdvakken gedefinieerd.
-}
--** Wat wordt precies verstaan onder een uurtijdvak (op een bepaalde datum of op een bepaalde dag)*

CONCEPT Dagsoort "We onderscheiden de dagsoorten: ma-vr, za-zo, feestdag."
PURPOSE CONCEPT Dagsoort
{+Voor verschillende dagsoorten (ma-vr, za, zo, feestdagen) gelden andere toeslagpercentages bij het berekenen van ongebruikelijk tijden in BBRA Artikel 17 lid 2.
-}

CONCEPT Werktijdenpakket "Een werktijdenpakket is een vooraf gedefinieerd pakket van werktijdRules die een geheel vormen en van toepassing zijn op een bepaalde groep medewerkers." "IA"
PURPOSE CONCEPT Werktijdenpakket
{+ Om te bepalen welke werktijdrules wegens gemaakte afspraken of wetgeving voor een bepaalde medewerker van toepassing zijn (b.v. variabele of vaste onkostenvergoeding), 
moet worden nagegaan welk werktijdenpakket op dat moment geldig is voor die medewerker.
-}

CONCEPT MedewerkerWerktijdenpakket "Een MedewerkerWerktijdenpakket geeft voor een medewerker aan in welke periode een werktijdenpakket geldig is."
PURPOSE CONCEPT MedewerkerWerktijdenpakket
{+Voor elke medewerker is voor elke periode één werktijdenpakket van toepassing. Een Medewerkerwerktijdenpakket geeft voor één medewerker aan in welke periode (met een begin en einddatum) een bepaald werktijdenpakket  
van toepassing is.
-}



-- Interface Beheren Tijdverantwoording (reeds bestaand) moet worden uitgebreid.

-- Interface Beheren Roostertypen moet worden toegevoegd

-- Regel: Een medewerker kan alleen uren registreren op een combinatie van tijdRubriek, project en kostenplaats waarvoor hij/zij geautoriseerd is of een autorisatie heeft aangevraagd.

-- Regel: Alle uren moeten verantwoord zijn.
-- Regel: Een autorisatie voor een medewerker kan alleen gegeven worden door degene die op het moment van autoriseren de leidinggevende is van die persoon.
-- Regel: Een timesheet kan alleen goedgekeurd worden als alle combinaties van tijdRubriek, project en kostenplaats ook geautoriseerd zijn.
-- Regel "JaarRule" "Elk jaar begint met nul vakantiedagen" 
-- Regel "JaarRule" "Het aantal overuren waar jaar (n+1) mee begint is het aantal overuren ontstaan in december van jaar n en niet opgenomen is in die maand."


ENDCONTEXT