CONTEXT DTV IN DUTCH LATEX
 
PATTERN Tijdregistratie
PURPOSE PATTERN Tijdregistratie
{+In dit pattern worden alle zaken verzameld, die met het registreren van tijd te maken hebben.
In SPIN wordt de tijd per dag geregistreerd. Daartoe is het concept Dagverantwoording ingevoerd.
-}
CONCEPT Dagverantwoording "Een dagverantwoording is een overzicht van alle gewerkte uren van één dag voor één medewerker. (De PSA spreekt over een dagfilm)." "IA"
PURPOSE CONCEPT Dagverantwoording 
{+Wanneer een medewerker tijd registreert, resulteert dat in een aantal tijdverantwoordingen, die samen in één Dagverantwoording zijn georganiseerd.
Dat gaat bijvoorbeeld om werk-/pauze- en rusttijden.
Voor "Dagverantwoording" hanteert FaTijDec het begrip "werkbon".
-}

PURPOSE CONCEPT Tijdrubriek REF "Contextanalyse 'Duurzaam Tijdverantwoorden' versie 0.3"
{+Om aan te duiden waaraan een medewerker uren heeft besteed, geeft de medewerker een tijdrubriek aan bij elke registratie van tijd.
Deze tijdrubriek komt uit een vastgestelde lijst van tijdrubrieken, die in de praktijk door een functioneel beheerder kan worden aangepast.
In SPIN heet dit SPN\_Tijdrubriek.
-}
CONCEPT Tijdrubriek "Een tijdrubriek is een aanduiding, die een medewerker invult bij het registreren van tijdbesteding, die weergeeft aan welk soort werk de medewerker zijn tijd heeft besteed."

PURPOSE RELATION tijdrubriek[Tijdverantwoording*Tijdrubriek] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om uren in de boekhouding te kunnen verwerken, moet een tijdrubriek binnen een tijdverantwoording bekend zijn.
-}
RELATION tijdrubriek[Tijdverantwoording*Tijdrubriek] [UNI,TOT] PRAGMA "" " heeft als tijdrubriek " "" -- Het concept tijdRubriek in de IA staat voor een activiteitsoort. Daarvan bestaat een referentielijst
MEANING "Van elke tijdverantwoording wordt de tijdrubriek geregistreerd."

RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] [UNI] PRAGMA "" " heeft de status "
MEANING "De status van een dagverantwoording wordt geregistreerd"
PURPOSE RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus]
{+Op basis van de status van een dagverantwoording wordt deze of aangeboden ter verwerking (goedgekeurd), of ter correctie opnieuw aangeboden aan de werknemer (retour). Daarom moet de status van een dagverantwoording bekend zijn.
-}
RULE I[DagverantwoordingStatus] = 'Akkoord' \/ 'Retour'

RELATION toelichting[Dagverantwoording*TEXT] [UNI] PRAGMA "" " heeft bij registratie als toelichting meegekregen "
MEANING "Een medewerker kan een toelichting toevoegen bij het registreren van een dagverantwoording."
PURPOSE RELATION toelichting[Dagverantwoording*TEXT]
{+Een medewerker kan aan een dagverantwoording een toelichting toevoegen voordat deze wordt aangeboden.
-}
RELATION opmerkingValidatie[Dagverantwoording*TEXT] [UNI] PRAGMA "" " heeft bij validatie \"" "\" als opmerking meegekregen"
MEANING "Een leidinggevende kan bij het valideren van  een dagverantwoording een opmerking toevoegen."
PURPOSE RELATION opmerkingValidatie[Dagverantwoording*TEXT]
{+Een leidinggevende kan een opmerking toevoegen tijdens het valideren van een dagverantwoording.
-}

PURPOSE RELATION leidinggevende[Personeelsnummer*Personeelsnummer] REF "WTR Artikel 1 lid 3."
{+Een leidinggevende mag voor een medewerker bepaalde processtappen uitvoeren zoals het valideren/afkeuren van dagverantwoordingen, het autoriseren of terugtrekken van een autorisatie van een medewerker
om op een bepaalde combinatie te mogen tijdschrijven. Daarom moet de leidinggevende van een persoon bekend zijn (bron: Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0).
-}
RELATION leidinggevende[Personeelsnummer*Personeelsnummer] [UNI] PRAGMA "" " heeft " " als leidinggevende"
MEANING "Een leidinggevende is de functionaris aan wie de medewerker volgens de hiërarchische organisatiestructuur verantwoording verschuldigd is."

ENDPATTERN
ENDCONTEXT