CONTEXT DTV IN DUTCH LATEX
INCLUDE "Gebeurtenissen.adl"

PATTERN Dagverantwoordingen
PURPOSE PATTERN Dagverantwoordingen
{+Een dagverantwoording is de verantwoording van werk-/pauze- en rusttijden.
FaTijDec hanteert hiervoor het begrip "werkbon".
-} 
VIEW Dagverantwoording : Dagverantwoording(TXT "DV:", datum)
RELATION datum[Dagverantwoording*Datum] [UNI,TOT] PRAGMA "" " is de verantwoording van dag "
MEANING "Elke dagverantwoording gaat over één dag."
PURPOSE RELATION datum[Dagverantwoording*Datum]  REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Omdat elke medewerker per dag zijn of haar tijd verantwoordt, kent elke dagverantwoording een datum.
-}

PURPOSE RELATION personeelsnummer[Periodeverantwoording*Personeelsnummer]
{+Het personeelsnummer uit P-Direkt wordt in de DTV-applicatie gebruikt om medewerkers te identificeren.
In SPIN komen ook nog badge-nummers voor, maar die worden in de DTV-applicatie niet gebruikt.
-}
RELATION personeelsnummer[Periodeverantwoording*Personeelsnummer] [UNI,TOT] PRAGMA "" " heeft als personeelsnummer "
MEANING "In elke periodeverantwoording staat het personeelsnummer van een medewerker."

RELATION dagsoort[Dagverantwoording*Dagsoort] [UNI,TOT]
MEANING "Elke dagverantwoording gaat over een dag"
PURPOSE RELATION dagsoort[Dagverantwoording*Dagsoort]
{+Omdat SPIN bijhoudt welke dagen feestdagen zijn, en we die informatie niet zowel in SPIN als in KODE willen administreren,
laten we SPIN aan KODE vertellen welke dagen Zon- en Feestdagen zijn.
-}

RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording] [UNI,TOT]
MEANING "Van elke dagverantwoording staat eenduidig vast tot welke periodeverantwoording hij behoort."
PURPOSE RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording]
{+Omdat medewerkers hun uren per dag verantwoorden, maar per verantwoordingsperiode laten goedkeuren,
houdt het systeem bij welke dagverantwoordingen tot welke periodeverantwoording behoren.
Een periodeverantwoording van een persoon bestaat uit dagverantwoordingen,
die voorafgaand aan het sluiten van de verantwoordingsperiode door de leidinggevende zijn goedgekeurd (in SPIN).
Van elke dagverantwoording houdt de DTV-applicatie bij tot welke periodeverantwoording hij behoort.
-}

PURPOSE RULE verantwoordingsperiode
{+Elke tijdverantwoording valt binnen één specifieke periodeverantwoording, afhankelijk van het begintijdstip van de betreffende tijdverantwoording..
-}
RULE verantwoordingsperiode : dag[Tijdverantwoording*Dagverantwoording];periodeverantwoording;verantwoordingsperiode = begin;binnenTijdvak
MEANING "Een tijdverantwoording behoort tot de periodeverantwoording, waarbinnen het begin-tijdstip valt."
ENDPATTERN

PROCESS Arbeidsmodaliteiten
PURPOSE PROCESS Arbeidsmodaliteiten REF "Circulaire Invoering 36-urige werkweek sector Rijk, sectie 4.3."
{+Het begrip modaliteit (of arbeidsmodaliteit) is afkomstig uit de circulaire ``Invoering 36-urige werkweek sector Rijk''.
Deze circulaire is bedoeld om de gemiddeld 36-urige werkweek op verschillende manieren vorm te geven.
Dit betreft compensatie gedurende een jaar door middel van vrije dagen.
-}

RELATION arbeidsModaliteit[Dagverantwoording*Tijdsduur] [UNI]
MEANING "De arbeidsmodaliteit is het aantal uren dat een medewerker geacht wordt te werken op de datum van de dagverantwoording."
PURPOSE RELATION arbeidsModaliteit[Dagverantwoording*Tijdsduur]
{+Om de juiste toelage te kunnen berekenen, moet bekend zijn hoeveel uren een medewerker geacht wordt te werken.
Dit is vastgelegd in de arbeidsmodaliteit van deze medewerker.
Deze informatie is in SPIN geregistreerd.
-}

ENDPROCESS

CONCEPT Verantwoordingsperiode "Een verantwoordingsperiode is een tijdvak van 28 dagen, te rekenen vanaf de door de NVWA vastgestelde begindata."
PURPOSE CONCEPT Verantwoordingsperiode REF "BBRA Artikel 23"
{+De NVWA berekent overwerk, toelagen en persoonlijke meeruren in tijdvakken van 28 dagen.
Deze periodes worden Verantwoordingsperiode genoemd.
De werkperiode, waarvan in de definitie van overwerk sprake is, wordt gesteld op één dag, indien aanvang en einde van de werktijd in de regel niet aan wisselingen onderhevig zijn.
Indien de tijdstippen van aanvang en einde van de werktijd volgens een tevoren vastgesteld rooster wisselen, wordt deze werkperiode gesteld op de verantwoordingsperiode.
-}

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("p201301", "2012-12-31")
  ; ("p201302", "2013-01-28")
  ; ("p201303", "2013-02-25")
  ; ("p201304", "2013-03-25")
  ; ("p201305", "2013-04-22")
  ; ("p201306", "2013-05-20")
  ; ("p201307", "2013-06-17")
  ; ("p201308", "2013-07-15")
  ; ("p201309", "2013-08-12")
  ; ("p201310", "2013-09-09")
  ; ("p201311", "2013-10-07")
  ; ("p201312", "2013-11-04")
  ; ("p201313", "2013-12-02")
  ; ("p201401", "2013-12-30")
  ; ("p201402", "2014-01-27")
  ; ("p201403", "2014-02-24")
  ; ("p201404", "2014-03-24")
  ; ("p201405", "2014-04-21")
  ; ("p201406", "2014-05-19")
  ; ("p201407", "2014-06-16")
  ; ("p201408", "2014-07-14")
  ; ("p201409", "2014-08-11")
  ; ("p201410", "2014-09-08")
  ; ("p201411", "2014-10-06")
  ; ("p201412", "2014-11-03")
  ; ("p201413", "2014-12-01")
  ; ("p201501", "2014-12-29")
  ; ("p201502", "2015-01-26")
  ; ("p201503", "2015-02-23")
  ; ("p201504", "2015-03-23")
  ; ("p201505", "2015-04-20")
  ; ("p201506", "2015-05-18")
  ; ("p201507", "2015-06-15")
  ; ("p201508", "2015-07-13")
  ; ("p201509", "2015-08-10")
  ; ("p201510", "2015-09-07")
  ; ("p201511", "2015-10-05")
  ; ("p201512", "2015-11-02")
  ; ("p201513", "2015-11-30")
  ; ("p201601", "2015-12-28")
  ; ("p201602", "2016-01-25")
  ; ("p201603", "2016-02-22")
  ; ("p201604", "2016-03-21")
  ; ("p201605", "2016-04-18")
  ; ("p201606", "2016-05-16")
  ; ("p201607", "2016-06-13")
  ; ("p201608", "2016-07-11")
  ; ("p201609", "2016-08-08")
  ; ("p201610", "2016-09-05")
  ; ("p201611", "2016-10-03")
  ; ("p201612", "2016-10-31")
  ; ("p201613", "2016-11-28")
  ; ("p201701", "2016-12-26")
  ; ("p201702", "2017-01-23")
  ; ("p201703", "2017-02-20")
  ; ("p201704", "2017-03-20")
  ; ("p201705", "2017-04-17")
  ; ("p201706", "2017-05-15")
  ; ("p201707", "2017-06-12")
  ; ("p201708", "2017-07-10")
  ; ("p201709", "2017-08-07")
  ; ("p201710", "2017-09-04")
  ; ("p201711", "2017-10-02")
  ; ("p201712", "2017-10-30")
  ; ("p201713", "2017-11-27")
  ]

POPULATION einddatum[Periode*Datum] CONTAINS
  [ ("p201301", "2013-01-27")
  ; ("p201302", "2013-02-24")
  ; ("p201303", "2013-03-24")
  ; ("p201304", "2013-04-21")
  ; ("p201305", "2013-05-19")
  ; ("p201306", "2013-06-16")
  ; ("p201307", "2013-07-14")
  ; ("p201308", "2013-08-11")
  ; ("p201309", "2013-09-08")
  ; ("p201310", "2013-10-06")
  ; ("p201311", "2013-11-03")
  ; ("p201312", "2013-12-01")
  ; ("p201313", "2013-12-29")
  ; ("p201401", "2014-01-26")
  ; ("p201402", "2014-02-23")
  ; ("p201403", "2014-03-23")
  ; ("p201404", "2014-04-20")
  ; ("p201405", "2014-05-18")
  ; ("p201406", "2014-06-15")
  ; ("p201407", "2014-07-13")
  ; ("p201408", "2014-08-10")
  ; ("p201409", "2014-09-07")
  ; ("p201410", "2014-10-05")
  ; ("p201411", "2014-11-02")
  ; ("p201412", "2014-11-30")
  ; ("p201413", "2014-12-28")
  ; ("p201501", "2015-01-25")
  ; ("p201502", "2015-02-22")
  ; ("p201503", "2015-03-22")
  ; ("p201504", "2015-04-19")
  ; ("p201505", "2015-05-17")
  ; ("p201506", "2015-06-14")
  ; ("p201507", "2015-07-12")
  ; ("p201508", "2015-08-09")
  ; ("p201509", "2015-09-06")
  ; ("p201510", "2015-10-04")
  ; ("p201511", "2015-11-01")
  ; ("p201512", "2015-11-29")
  ; ("p201513", "2015-12-27")
  ; ("p201601", "2016-01-24")
  ; ("p201602", "2016-02-21")
  ; ("p201603", "2016-03-20")
  ; ("p201604", "2016-04-17")
  ; ("p201605", "2016-05-15")
  ; ("p201606", "2016-06-12")
  ; ("p201607", "2016-07-10")
  ; ("p201608", "2016-08-07")
  ; ("p201609", "2016-09-04")
  ; ("p201610", "2016-10-02")
  ; ("p201611", "2016-10-30")
  ; ("p201612", "2016-11-27")
  ; ("p201613", "2016-12-25")
  ; ("p201701", "2017-01-22")
  ; ("p201702", "2017-02-19")
  ; ("p201703", "2017-03-19")
  ; ("p201704", "2017-04-16")
  ; ("p201705", "2017-05-14")
  ; ("p201706", "2017-06-11")
  ; ("p201707", "2017-07-09")
  ; ("p201708", "2017-08-06")
  ; ("p201709", "2017-09-03")
  ; ("p201710", "2017-10-01")
  ; ("p201711", "2017-10-29")
  ; ("p201712", "2017-11-26")
  ; ("p201713", "2017-12-24")
  ]

POPULATION periodenaam[Verantwoordingsperiode*PNaam] CONTAINS
  [ ("p201301", "p201301")
  ; ("p201302", "p201302")
  ; ("p201303", "p201303")
  ; ("p201304", "p201304")
  ; ("p201305", "p201305")
  ; ("p201306", "p201306")
  ; ("p201307", "p201307")
  ; ("p201308", "p201308")
  ; ("p201309", "p201309")
  ; ("p201310", "p201310")
  ; ("p201311", "p201311")
  ; ("p201312", "p201312")
  ; ("p201313", "p201313")
  ; ("p201401", "p201401")
  ; ("p201402", "p201402")
  ; ("p201403", "p201403")
  ; ("p201404", "p201404")
  ; ("p201405", "p201405")
  ; ("p201406", "p201406")
  ; ("p201407", "p201407")
  ; ("p201408", "p201408")
  ; ("p201409", "p201409")
  ; ("p201410", "p201410")
  ; ("p201411", "p201411")
  ; ("p201412", "p201412")
  ; ("p201413", "p201413")
  ; ("p201501", "p201501")
  ; ("p201502", "p201502")
  ; ("p201503", "p201503")
  ; ("p201504", "p201504")
  ; ("p201505", "p201505")
  ; ("p201506", "p201506")
  ; ("p201507", "p201507")
  ; ("p201508", "p201508")
  ; ("p201509", "p201509")
  ; ("p201510", "p201510")
  ; ("p201511", "p201511")
  ; ("p201512", "p201512")
  ; ("p201513", "p201513")
  ; ("p201601", "p201601")
  ; ("p201602", "p201602")
  ; ("p201603", "p201603")
  ; ("p201604", "p201604")
  ; ("p201605", "p201605")
  ; ("p201606", "p201606")
  ; ("p201607", "p201607")
  ; ("p201608", "p201608")
  ; ("p201609", "p201609")
  ; ("p201610", "p201610")
  ; ("p201611", "p201611")
  ; ("p201612", "p201612")
  ; ("p201613", "p201613")
  ; ("p201701", "p201701")
  ; ("p201702", "p201702")
  ; ("p201703", "p201703")
  ; ("p201704", "p201704")
  ; ("p201705", "p201705")
  ; ("p201706", "p201706")
  ; ("p201707", "p201707")
  ; ("p201708", "p201708")
  ; ("p201709", "p201709")
  ; ("p201710", "p201710")
  ; ("p201711", "p201711")
  ; ("p201712", "p201712")
  ; ("p201713", "p201713")
  ]

{-
POPULATION einddatum[Dienst*Datum] CONTAINS
  [ ("d1",  "2014-11-01")
  ; ("d2",  "2014-11-01")
  ; ("d3",  "2014-11-01")
  ; ("d4",  "2014-11-01")
  ; ("d5",  "2014-11-01")
  ; ("d6",  "2014-11-01")
  ; ("d7",  "2014-11-01")
  ; ("d8",  "2014-11-01")
  ; ("d9",  "2014-11-02")
  ; ("d10", "2014-11-02")
  ; ("d11", "2014-11-02")
  ; ("d12", "2014-11-02")
  ; ("d13", "2014-11-02")
  ; ("d14", "2014-11-02")
  ; ("d15", "2014-11-02")
  ; ("d16", "2014-11-02")
  ; ("d17", "2014-11-03")
  ; ("d18", "2014-11-03")
  ; ("d19", "2014-11-03")
  ; ("d20", "2014-11-03")
  ; ("d21", "2014-11-03")
  ; ("d22", "2014-11-03")
  ; ("d23", "2014-11-03")
  ; ("d24", "2014-11-03")
  ; ("d25", "2014-11-04")
  ; ("d26", "2014-11-04")
  ; ("d27", "2014-11-04")
  ; ("d28", "2014-11-04")
  ; ("d29", "2014-11-04")
  ; ("d30", "2014-11-04")
  ; ("d31", "2014-11-04")
  ; ("d32", "2014-11-04")
  ; ("d33", "2014-11-05")
  ; ("d34", "2014-11-05")
  ; ("d35", "2014-11-05")
  ; ("d36", "2014-11-05")
  ; ("d37", "2014-11-05")
  ; ("d38", "2014-11-05")
  ; ("d39", "2014-11-05")
  ; ("d40", "2014-11-05")
  ; ("d41", "2014-11-06")
  ; ("d42", "2014-11-06")
  ; ("d43", "2014-11-06")
  ; ("d44", "2014-11-06")
  ; ("d45", "2014-11-06")
  ; ("d46", "2014-11-06")
  ; ("d47", "2014-11-06")
  ; ("d48", "2014-11-06")
  ; ("d49", "2014-11-07")
  ; ("d50", "2014-11-07")
  ; ("d51", "2014-11-07")
  ; ("d52", "2014-11-07")
  ; ("d53", "2014-11-07")
  ; ("d54", "2014-11-07")
  ; ("d55", "2014-11-07")
  ; ("d56", "2014-11-07")
  ; ("d57", "2014-11-08")
  ; ("d58", "2014-11-08")
  ; ("d59", "2014-11-08")
  ; ("d60", "2014-11-08")
  ; ("d61", "2014-11-08")
  ; ("d62", "2014-11-08")
  ; ("d63", "2014-11-08")
  ; ("d64", "2014-11-08")
  ; ("d65", "2014-11-09")
  ; ("d66", "2014-11-09")
  ; ("d67", "2014-11-09")
  ; ("d68", "2014-11-09")
  ; ("d69", "2014-11-09")
  ; ("d70", "2014-11-09")
  ; ("d71", "2014-11-09")
  ; ("d72", "2014-11-09")
  ; ("d73", "2014-11-10")
  ; ("d74", "2014-11-10")
  ; ("d75", "2014-11-10")
  ; ("d76", "2014-11-10")
  ; ("d77", "2014-11-10")
  ; ("d78", "2014-11-10")
  ; ("d79", "2014-11-10")
  ; ("d80", "2014-11-10")
  ; ("d81", "2014-11-11")
  ; ("d82", "2014-11-11")
  ; ("d83", "2014-11-11")
  ; ("d84", "2014-11-11")
  ; ("d85", "2014-11-11")
  ; ("d86", "2014-11-11")
  ; ("d87", "2014-11-11")
  ; ("d88", "2014-11-11")
  ; ("d89", "2014-11-12")
  ; ("d90", "2014-11-12")
  ; ("d91", "2014-11-12")
  ; ("d92", "2014-11-12")
  ; ("d93", "2014-11-12")
  ; ("d94", "2014-11-12")
  ; ("d95", "2014-11-12")
  ; ("d96", "2014-11-12")
  ; ("d97", "2014-11-13")
  ; ("d98", "2014-11-13")
  ; ("d99", "2014-11-13")
  ; ("d100", "2014-11-13")
  ; ("d101", "2014-11-13")
  ; ("d102", "2014-11-13")
  ; ("d103", "2014-11-13")
  ; ("d104", "2014-11-13")
  ; ("d105", "2014-11-14")
  ; ("d106", "2014-11-14")
  ; ("d107", "2014-11-14")
  ; ("d108", "2014-11-14")
  ; ("d109", "2014-11-14")
  ; ("d110", "2014-11-14")
  ; ("d111", "2014-11-14")
  ; ("d112", "2014-11-14")
  ; ("d113", "2014-11-15")
  ; ("d114", "2014-11-15")
  ; ("d115", "2014-11-15")
  ; ("d116", "2014-11-15")
  ; ("d117", "2014-11-15")
  ; ("d118", "2014-11-15")
  ; ("d119", "2014-11-15")
  ; ("d120", "2014-11-15")
  ; ("d121", "2014-11-16")
  ; ("d122", "2014-11-16")
  ; ("d123", "2014-11-16")
  ; ("d124", "2014-11-16")
  ; ("d125", "2014-11-16")
  ; ("d126", "2014-11-16")
  ; ("d127", "2014-11-16")
  ; ("d128", "2014-11-16")
  ; ("d129", "2014-11-17")
  ; ("d130", "2014-11-17")
  ; ("d131", "2014-11-17")
  ; ("d132", "2014-11-17")
  ; ("d133", "2014-11-17")
  ; ("d134", "2014-11-17")
  ; ("d135", "2014-11-17")
  ; ("d136", "2014-11-17")
  ; ("d137", "2014-11-18")
  ; ("d138", "2014-11-18")
  ; ("d139", "2014-11-18")
  ; ("d140", "2014-11-18")
  ; ("d141", "2014-11-18")
  ; ("d142", "2014-11-18")
  ; ("d143", "2014-11-18")
  ; ("d144", "2014-11-18")
  ; ("d145", "2014-11-19")
  ; ("d146", "2014-11-19")
  ; ("d147", "2014-11-19")
  ; ("d148", "2014-11-19")
  ; ("d149", "2014-11-19")
  ; ("d150", "2014-11-19")
  ; ("d151", "2014-11-19")
  ; ("d152", "2014-11-19")
  ; ("d153", "2014-11-20")
  ; ("d154", "2014-11-20")
  ; ("d155", "2014-11-20")
  ; ("d156", "2014-11-20")
  ; ("d157", "2014-11-20")
  ; ("d158", "2014-11-20")
  ; ("d159", "2014-11-20")
  ; ("d160", "2014-11-20")
  ; ("d161", "2014-11-21")
  ; ("d162", "2014-11-21")
  ; ("d163", "2014-11-21")
  ; ("d164", "2014-11-21")
  ; ("d165", "2014-11-21")
  ; ("d166", "2014-11-21")
  ; ("d167", "2014-11-21")
  ; ("d168", "2014-11-21")
  ; ("d169", "2014-11-22")
  ; ("d170", "2014-11-22")
  ; ("d171", "2014-11-22")
  ; ("d172", "2014-11-22")
  ; ("d173", "2014-11-22")
  ; ("d174", "2014-11-22")
  ; ("d175", "2014-11-22")
  ; ("d176", "2014-11-22")
  ; ("d177", "2014-11-23")
  ; ("d178", "2014-11-23")
  ; ("d179", "2014-11-23")
  ; ("d180", "2014-11-23")
  ; ("d181", "2014-11-23")
  ; ("d182", "2014-11-23")
  ; ("d183", "2014-11-23")
  ; ("d184", "2014-11-23")
  ; ("d185", "2014-11-24")
  ; ("d186", "2014-11-24")
  ; ("d187", "2014-11-24")
  ; ("d188", "2014-11-24")
  ; ("d189", "2014-11-24")
  ; ("d190", "2014-11-24")
  ; ("d191", "2014-11-24")
  ; ("d192", "2014-11-24")
  ; ("d193", "2014-11-25")
  ; ("d194", "2014-11-25")
  ; ("d195", "2014-11-25")
  ; ("d196", "2014-11-25")
  ; ("d197", "2014-11-25")
  ; ("d198", "2014-11-25")
  ; ("d199", "2014-11-25")
  ; ("d200", "2014-11-25")
  ; ("d201", "2014-11-26")
  ; ("d202", "2014-11-26")
  ; ("d203", "2014-11-26")
  ; ("d204", "2014-11-26")
  ; ("d205", "2014-11-26")
  ; ("d206", "2014-11-26")
  ; ("d207", "2014-11-26")
  ; ("d208", "2014-11-26")
  ; ("d209", "2014-11-27")
  ; ("d210", "2014-11-27")
  ; ("d211", "2014-11-27")
  ; ("d212", "2014-11-27")
  ; ("d213", "2014-11-27")
  ; ("d214", "2014-11-27")
  ; ("d215", "2014-11-27")
  ; ("d216", "2014-11-27")
  ; ("d217", "2014-11-28")
  ; ("d218", "2014-11-28")
  ; ("d219", "2014-11-28")
  ; ("d220", "2014-11-28")
  ; ("d221", "2014-11-28")
  ; ("d222", "2014-11-28")
  ; ("d223", "2014-11-28")
  ; ("d224", "2014-11-28")
  ; ("d225", "2014-11-29")
  ; ("d226", "2014-11-29")
  ; ("d227", "2014-11-29")
  ; ("d228", "2014-11-29")
  ; ("d229", "2014-11-29")
  ; ("d230", "2014-11-29")
  ; ("d231", "2014-11-29")
  ; ("d232", "2014-11-29")
  ; ("d233", "2014-11-30")
  ; ("d234", "2014-11-30")
  ; ("d235", "2014-11-30")
  ; ("d236", "2014-11-30")
  ; ("d237", "2014-11-30")
  ; ("d238", "2014-11-30")
  ; ("d239", "2014-11-30")
  ; ("d240", "2014-11-30")
  ; ("d241", "2014-12-01")
  ; ("d242", "2014-12-01")
  ; ("d243", "2014-12-01")
  ; ("d244", "2014-12-01")
  ; ("d245", "2014-12-01")
  ; ("d246", "2014-12-01")
  ; ("d247", "2014-12-01")
  ; ("d248", "2014-12-01")
  ]
-}

ENDCONTEXT
