CONTEXT Spin
INCLUDE "Login.adl"
INCLUDE "Tijdregistratie.adl"

PATTERN Tijdverantwoording
--PURPOSE PATTERN "Artikel 17"

VIEW Dagverantwoording : Dagverantwoording(TXT "DV:", datum)
VIEW Uurtijdvak : Uurtijdvak(van,TXT "-", tot)
VIEW Persoon : Persoon(voornaam, TXT " ", tussenvoegsel, achternaam)
RELATION voornaam[Persoon*Voornaam] [UNI] PRAGMA "" "heeft als voornaam" ""
MEANING "De voornaam van een persoon wordt geregistreerd."

RELATION tussenvoegsel[Persoon*Tussenvoegsel] [UNI] PRAGMA "" "heeft als tussenvoegsel" ""
MEANING "De tussenvoegsel van een persoon wordt geregistreerd"

RELATION achternaam[Persoon*Achternaam] [UNI] PRAGMA "" "heeft als achternaam" ""
MEANING "EDe achternaam van een persoon wordt geregistreerd."

RELATION initialen[Persoon*Initialen] [UNI] PRAGMA "" "heeft als initialen" ""
MEANING "EDe initialen van een persoon worden geregistreerd"

RELATION titel[Persoon*Titel] [UNI] PRAGMA "" "heeft als titel" ""
MEANING "De titel van een persoon wordt geregistreerd."

RELATION geboortedatum[Persoon*Datum] [UNI] PRAGMA "" "heeft als geboortedatum" ""
MEANING "De geboortedatum van een persoon wordt geregistreerd."
PURPOSE RELATION geboortedatum[Persoon*Datum] REF ""
{+ De leeftijd van een persoon kan invloed hebben op het wel of niet krijgen van bepaalde toeslagen bij ongebruikelijke werktijden (BBRA Artikel 17). Daarom moet de geboortedatum van een persoon bekend zijn. 
-}
RELATION telefoon[Persoon*Telefoonnummer] [UNI] PRAGMA "" "iheeft als telefoonnummer" ""
MEANING "Het telefoonnummer van een persoon wordt geregistreerd."

RELATION emailadres[Persoon*Emailadres] [UNI,INJ] PRAGMA "" "heeft als emailadres" ""
MEANING "Het emailadres van een persoon wordt geregistreerd."

RELATION functie[Persoon*Functie] [UNI] PRAGMA "" "heeft als functie" ""
MEANING "De functie van een persoon wordt geregistreerd."
PURPOSE RELATION functie[Persoon*Functie] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Op basis van de functie van een persoon wordt bepaald welke processtappen mogen worden uitgevoerd. Daarom moet de functie van een persoon bekend zijn.
-}
RELATION leidinggevende[Persoon*Persoon] [UNI] PRAGMA "" "heeft als leidinggevende" ""
MEANING "De leidinggevende van een persoon wordt geregistreerd."
PURPOSE RELATION leidinggevende[Persoon*Persoon] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een leidinggevende mag voor een medewerker bepaalde processtappen uitvoeren zoals het valideren/afkeuren van dagverantwoordingen, het autoriseren of terugtrekken van een autorisatie van een medewerker
om op een bepaalde combinatie te mogen tijdschrijven. Daarom moet de leidinggevende van een persoon bekend zijn.
-}


RELATION dagSoort[Uurtijdvak*Dagsoort] PRAGMA "" "valt op dagsoort" ""
MEANING "Een uurtijdvak valt op een dagsoort."
--PURPOSE RELATION dagSoort[Uurtijdvak*Dagsoort] REF "BBRA Artikel 17 lid 2"

RELATION van[Uurtijdvak*Tijdstip] PRAGMA "" "begint op tijdstip" ""
MEANING "De begintijd van een uurtijdvak wordt geregistreerd."
PURPOSE RELATION van[Uurtijdvak*Tijdstip] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Dagen van de week zijn onderverdeeld in uurtijdvakken. Elk tijdvak begint op een bepaald tijdstip, bijvoorbeeld maandag van 08:000 tot 10:00. 
-}
RELATION tot[Uurtijdvak*Tijdstip] PRAGMA "" "eindigt op tijdstip" ""
MEANING "De eindtijd van een uurtijdvak wordt geregistreerd."
PURPOSE RELATION tot[Uurtijdvak*Tijdstip] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Dagen van de week zijn onderverdeeld in uurtijdvakken. Elk tijdvak eindigt op een bepaald tijdstip, bijvoorbeeld maandag van 08:000 tot 10:00. 
-}
RELATION begindatumP[PayrollTijdvak*Datum] PRAGMA "periode" "begint op" ""
MEANING "De begindatum van een payroltijdvak wordt geregistreerd."
PURPOSE RELATION begindatumP[PayrollTijdvak*Datum] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Salarissen en toeslagen worden berekend en verwerkt over een payrollperiode van 4 weken. Om te weten binnen welke periode werkzaamheden zijn uitgevoerd, moet worden nagegaan
wanneer een payrollperiode is gestart. 
-}
RELATION einddatumP[PayrollTijdvak*Datum] PRAGMA "periode" "eindigt op" ""
MEANING "De einddatum van een payrolltijdvak wordt geregistreerd."
PURPOSE RELATION einddatumP[PayrollTijdvak*Datum] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om te weten binnen welke payrollperiode werkzaamheden zijn uitgevoerd, moet worden nagegaan wanneer een payrollperiode eindigt. 
-}
RELATION begindatumM[Maandtijdvak*Datum] PRAGMA "" "begint op" ""
MEANING "De begindatum van een maandtijdvak wordt geregistreerd."
PURPOSE RELATION begindatumM[Maandtijdvak*Datum] REF ""
{+
-}
RELATION einddatumM[Maandtijdvak*Datum] PRAGMA "" "eindigt op" ""
MEANING "De einddatum van een maandtijdvak wordt geregistreerd."
PURPOSE RELATION einddatumM[Maandtijdvak*Datum] REF ""
{+
-}
RELATION date[DatumTijd*Datum] PRAGMA "" "heeft als datum" ""
MEANING "Een DatumTijd heeft een datum"
PURPOSE RELATION date[DatumTijd*Datum] REF ""
{+
-}
RELATION time[DatumTijd*Tijdstip] PRAGMA "" "heeft als tijdstip" ""
MEANING "Een DatumTijd heeft een tijdstip"
PURPOSE RELATION time[DatumTijd*Tijdstip] REF ""
{+
-}



-- Welke transacties tussen Tijdverantwoording en Toezichtuitvoering?
-- Toezichtuitvoering is de leverancier is van gegevens met betrekking tot productieuren.


-- Welke transacties tussen Tijdverantwoording en Personeelsadministratie?
-- Personeelsadministratie is de leverancier van gegevens met betrekking tot medewerkers en organisatie inrichting.


-- Welke transacties tussen Tijdverantwoording en Salarisadministratie?
-- Salarisadministratie is afnemer van gegevens voor het correct toepassen van toeslagen


-- Welke transacties tussen Tijdverantwoording en Operationele sturing/planning?
-- Operationele sturing/planning is een mogelijke leverancier van gegevens met betrekking tot roosters.


-- interface naar FaTijDec
-- binnen FaTijDec wordt voor een deel van de medewerkers het proces van tijdregistratie en tijdverwerking ondersteund. Het is o.a. ook de gegevensleverancier voor P-Direkt.


-- interface naar SPIN Productie (Verificatie, Controle, Interventie)
-- SPIN Productie is een applicatie waarmee een deel van de toezichtuitvoering wordt ondersteund en belangrijkste leverancier van gegevens met betrekking tot productie-uren.


-- interface vanuit SPIN Tijdschrijven
-- SPIN Tijdschrijven is een module waarmee een groot deel van de organisatie op dit moment tijd registreert.


-- interface vanuit P-Direkt
-- P-Direkt is de leverancier van gegevens omtrent medewerkers en organisatie inrichting. Tevens is het de afnemer van gegevens met betrekking tot uren en toeslagpercentages.


-- interface vanuit Rostar CAS
-- Rostar CAS is een applicatie waarmee planning wordt ondersteund en mogelijk leverancier van gegevens met betrekking tot roosters. 


-- interface naar Oracle eBS
-- Oracle eBS is een applicatie waarmee de financiële administratie wordt ondersteund en afnemer van gegevens als 'reversed billing' voor partitioners wordt geïntroduceerd.


-- interface naar Dashboard Centraal (OBIEE)
-- Dashboard Centraal is een management rapportage omgeving die onder andere inzicht geeft en geplande en gerealiseerde uren. Een wijziging het gegevensmodel voor tijdregistratie en tijdverwerking heeft impact op de rapportages.

CONCEPT SPN_TIJDVERANTWOORDING "Een SPN_TIJDVERANTWOORDING is een gebeurtenis, waarin een aaneengesloten hoeveelheid tijd van een medewerker wordt geregistreerd ten behoeve van verantwoording en facturatie."
-- Het concept SPN_TIJDVERANTWOORDING komt overeen met dagverantwoordingRegel in de IA.
RELATION beginTijdS[SPN_TIJDVERANTWOORDING*Tijdstip] [UNI,TOT]	 PRAGMA "" "heeft als begintijdstip" ""  -- 
MEANING "De begintijd van elke SPIN tijdverantwoording wordt geregistreerd."
PURPOSE RELATION beginTijdS[SPN_TIJDVERANTWOORDING*Tijdstip]  REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om de duur van werkzaamheden te verantwoorden moet de begintijd van die werkzaamheden worden geregistreerd.
-}
RELATION eindTijdS[SPN_TIJDVERANTWOORDING*Tijdstip] [UNI] PRAGMA "" "heeft als eindtijdstip" ""
MEANING "De eindtijd van een SPIN tijdverantwoording wordt geregistreerd."
PURPOSE RELATION eindTijdS[SPN_TIJDVERANTWOORDING*Tijdstip] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om de duur van werkzaamheden te verantwoorden moet de eindtijd van die werkzaamheden worden geregistreerd.
-}
RELATION tijdsduur[SPN_TIJDVERANTWOORDING*Tijdsduur] [UNI] PRAGMA "" "heeft een tijdsduur van" ""
MEANING "De tijdsduur van een SPIN tijdverantwoording wordt geregistreerd."
PURPOSE RELATION tijdsduur[SPN_TIJDVERANTWOORDING*Tijdsduur] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om werkzaamheden te verantwoorden moet de tijdsduur van de werkzaaamheden worden geregistreerd.
-}
RELATION activiteit[SPN_TIJDVERANTWOORDING*Activiteit] [UNI,TOT] PRAGMA "" "heeft als activiteit" "" -- Het concept Activiteit komt overeen met tijdRubriek in de IA. Daarvan bestaat een referentielijst
MEANING "De activiteit van elke tijdverantwoording wordt geregistreerd"
PURPOSE RELATION activiteit[SPN_TIJDVERANTWOORDING*Activiteit] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Medewerkers kunnen alleen uren registreren op activiteiten waar ze voor zijn geautoriseerd. Daarom moet de activiteit binnen een SPN_TIJDVERANTWOORDING bekend zijn.
-}
RELATION cat[Activiteit*TijdRubriekCategorie] [UNI] PRAGMA "" "valt binnen de categorie" ""
MEANING "Een activiteit valt binnen een categorie."
PURPOSE RELATION cat[Activiteit*TijdRubriekCategorie] REF "Business Case - Project Duurzaam Tijdverantwoorden versie 0.9"
{+Op basis van Tijdvak, Categorie en Rooster wordt bepaalt aan welke Uurgroep de tijd wordt toegekend
-}

RELATION project[SPN_TIJDVERANTWOORDING*Project] [UNI] PRAGMA "" "heeft betrekking op het project" ""
MEANING "Een tijdverantwoording heeft betrekking op een project"
PURPOSE RELATION project[SPN_TIJDVERANTWOORDING*Project] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een medewerker wordt geautoriseerd om uren te mogen
schrijven op een bepaalde combinatie van: - Activiteit,- Project,- Kostenplaats
-}
RELATION kostenplaats[SPN_TIJDVERANTWOORDING*Kostenplaats] [UNI] PRAGMA "" "heeft als kostenplaats" ""
MEANING "Een tijdverantwoording heeft betrekking op een kostenplaats."
PURPOSE RELATION kostenplaats[SPN_TIJDVERANTWOORDING*Kostenplaats] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een medewerker wordt geautoriseerd om uren te mogen schrijven op een bepaalde combinatie van: - Activiteit,- Project,- Kostenplaats
-}


RELATION dagS[SPN_TIJDVERANTWOORDING*Dagverantwoording] [UNI,TOT]  PRAGMA "" "is onderdeel van dagverantwoording" "" -- 
MEANING "Een tijdverantwoording maakt deel uit van een dagverantwoording."
PURPOSE RELATION dagS[SPN_TIJDVERANTWOORDING*Dagverantwoording] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een SPN_TIJDVERANTWOORDING bevat een aaneengesloten hoeveelheid tijd op een bepaalde dag.
-}



RELATION bron[TijdvakResultaat*SPN_TIJDVERANTWOORDING] [UNI,TOT]
MEANING "Elk TijdvakResultaat heeft een SPN_TIJDVERANTWOORDING."
PURPOSE RELATION bron[TijdvakResultaat*SPN_TIJDVERANTWOORDING] REF ""
{+Een tijdvakresultaat is een opsplitsing van de dagverantwoordingRegels naar specifieke uurTijdvakken en roosterSoorten. Bij elk TijdvakResultaat hoort dus een SPN_TIJDVERANTWOORDING.
-}
RELATION tijdvak[TijdvakResultaat*UurTijdvak] [UNI,TOT] PRAGMA "" "heeft als uurtijdvak" ""
MEANING "Elk TijdvakResultaat heeft betrekking op een uurtijdvak"
PURPOSE RELATION tijdvak[TijdvakResultaat*UurTijdvak] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een tijdvakresultaat is een opsplitsing van de dagverantwoordingRegels naar specifieke
uurTijdvakken en roosterSoorten.
-}
RELATION categorie[TijdvakResultaat*TijdRubriekCategorie] [UNI,TOT] PRAGMA "" "heeft als categorie" ""
MEANING "Elk TijdvakResultaat heeft betrekking op een categorie."
PURPOSE RELATION categorie[TijdvakResultaat*TijdRubriekCategorie] REF ""
{+
-}
RELATION roosterSoortT[TijdvakResultaat*RoosterSoort] [UNI,TOT] PRAGMA "" "is onderdeel van roostersoort" ""
MEANING "Elk TijdvakResultaat heeft betrekking op een roostersoort."
PURPOSE RELATION roosterSoortT[TijdvakResultaat*RoosterSoort] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een tijdvakresultaat is een opsplitsing van de dagverantwoordingRegels naar specifieke
uurTijdvakken en roosterSoorten. 
-}
RELATION uurgroep[TijdvakResultaat*Uurgroep] [UNI,TOT] PRAGMA "" "heeft als uurgroep" ""
MEANING "Een TijdvakResultaat heeft betrekking op een uurgroep"
PURPOSE RELATION uurgroep[TijdvakResultaat*Uurgroep]  REF ""
{+Op basis van Tijdvak, Categorie en Rooster wordt bepaalt aan welke Uurgroep de tijd wordt toegekend
-}
RELATION beginTijdR[RoosterRegel*Tijdstip] [UNI,TOT] PRAGMA "" "begint op tijdstip" ""
MEANING "Elke roosterregel heeft een begintijd"
PURPOSE RELATION beginTijdR[RoosterRegel*Tijdstip] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om een roosterregel te definieren moet de begintijd van de werkzaamheden die volgens het rooster moeten worden uitgevoerd bekend zijn.
-}
RELATION eindTijdR[RoosterRegel*Tijdstip] [UNI,TOT] PRAGMA "" "eindigt op tijdstip" ""
MEANING "Elke roosterregel heeft een eindtijd."
PURPOSE RELATION eindTijdR[RoosterRegel*Tijdstip] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Om een roosterregel te definieren moet de eindtijd van de werkzaamheden die volgens het rooster moeten worden uitgevoerd bekend zijn.
-}
RELATION roosterSoortR[RoosterRegel*RoosterSoort] [UNI,TOT] PRAGMA "" "valt onder roostersoort" ""
MEANING "Binnen een roosterregel is een bepaalde roostersoort van toepassing."
PURPOSE RELATION roosterSoortR[RoosterRegel*RoosterSoort] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+De roostersoort bepaalt welke regels worden toegepast tijdens de verwerking van de dagverantwooding (timesheet).
-}
RELATION dagR[RoosterRegel*Dagverantwoording] [UNI,TOT] PRAGMA "" "id onderdeel van dagverantwoording" "" -- 
MEANING "Elke roosterregel is onderdeel van een dagverantwoording."
PURPOSE RELATION dagR[RoosterRegel*Dagverantwoording] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een roosterregel heeft betrekking op werkzaamheden die op een bepaalde dag moeten worden uitgevoerd en is daarmee onderdeel van een dagverantwoording.
-}
RELATION medewerker[Dagverantwoording*Persoon] PRAGMA "" "is een dagverantwoording van" "" --[UNI,TOT] 
MEANING "Elke dagverantwoording hoort bij 1 persoon."
PURPOSE RELATION medewerker[Dagverantwoording*Persoon] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Er wordt per medewerker een dagverantwoording aangemaakt om de tijd te verantwoorden.
-}
RELATION datum[Dagverantwoording*Datum] [UNI,TOT] PRAGMA "" "is de verantwoording van dag" ""
MEANING "Elke dagverantwoording gaat over een dag"
PURPOSE RELATION datum[Dagverantwoording*Datum]  REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Iedere medewerker moet per dag de (modaliteit) tijd verantwoorden.
-}
RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] [UNI] PRAGMA "" "heeft de status" ""
MEANING "De status van een dagverantwoording wordt geregistreerd"
PURPOSE RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] REF ""
{+Op basis van de status van een dagverantwoording wordt deze of aangeboden ter verwerking (goedgekeurd), of ter correctie opnieuw aangeboden aan de werknemer (retour). Daarom moet de status van een dagverantwoording bekend zijn.
-}
RELATION toelichting[Dagverantwoording*Tekst] [UNI] PRAGMA "" "heeft bij registratie als toelichting meegekregen" ""
MEANING "Een medewerker kan een toelichting toevoegen bij het registreren van een dagverantwoording."
PURPOSE RELATION toelichting[Dagverantwoording*Tekst] REF ""
{+Een medewerker kan aan een dagverantwoording een toelichting toevoegen voordat deze wordt aangeboden.
-}
RELATION opmerkingValidatie[Dagverantwoording*Tekst] [UNI] PRAGMA "" "heeft bij validatie als opmerking meegekregen" ""
MEANING "Een leidinggevende kan bij het valideren van  een dagverantwoording een opmerking toevoegen."
PURPOSE RELATION opmerkingValidatie[Dagverantwoording*Tekst] REF ""
{+Een leidinggevende kan een opmerking toevoegen tijdens het valideren van een dagverantwoording.
-}

-- RELATION payrollPeriode[Periode*Weeknummer]

--RELATION uurgroepInPeriode[Periode*Uurgroep] PRAGMA "periode " "heeft als onderdeel uurgroep" ""
--MEANING "Elke uurgroep valt binnen een bepaalde payroll periode."
--PURPOSE RELATION uurgroepInPeriode[Periode*Uurgroep] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
-- {+Voorafgaand aan de uitvoering van payroll periode worden er per uurGroep totalen gemaakt
-- -}
RELATION urenInUurgroep[Uren*Uurgroep] PRAGMA "" "uren zijn onderdeel van uurgroep" ""
MEANING "Een uurgroep bestaat uit een aantal uren."
PURPOSE RELATION urenInUurgroep[Uren*Uurgroep] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+De tijd die binnen het rooster of binnen een dagverantwoording is geregistreerd kan worden toegekend aan
een uurGroep
-}

-- RELATION payrollPeriodePersoon[Persoon*Periode] PRAGMA "" "is de betreffende medewerker voor periode" ""
-- MEANING "Een payrollperiode geldt voor een persoon."
-- PURPOSE RELATION payrollPeriodePersoon[Persoon*Periode] REF ""
-- {+De geregistreerde uren van een medewerker worden per payrollperiode verwerkt. Het totaal van een payrollperiode bevat dus de te verwerken uren van een bepaalde persoon.
-- -}

-- RELATION wezenlijkeOnderbreking[WezenlijkeOnderbreking*JaOfNee] [UNI,TOT]
-- MEANING "Er is wel of geen sprake van een wezenlijke onderbreking."
-- PURPOSE RELATION wezenlijkeOnderbreking[WezenlijkeOnderbreking*JaOfNee] REF "BBRA Artikel 17 lid 4"
-- {+n BBRA Artikel 17 lid 4 is bij het bepalen van ongebruikelijke uren is het minstens 5 jaar zonder wezenlijke onderbreking ontvangen van een toelage een relevante factor. 
-- -}

RELATION payrollverantwoordingWezenlijkeOnderbreking[Payrollverantwoording*WezenlijkeOnderbreking]
MEANING "Bij een medewerker kan er bij het bepalen van ongebruikelijke werktijden (BBRA Artikel 17) sprake zijn van een wezenlijke onderbreking."
PURPOSE RELATION payrollverantwoordingWezenlijkeOnderbreking[Payrollverantwoording*WezenlijkeOnderbreking] REF "BBRA Artikel 17 lid 4"
{+Een persoon kan binnen de afgelopen 5 jaar wel of zonder wezenlijke onderbrekging een toelage hebben ontvangen. Dit is in BBRA Artikel 17 lid 4 een relavante factor bij het bepalen van de ongebruikelijke uren voor die persoon.
** Uitzoeken hoe wordt bepaald of er sprake is van een wezenlijke onderbreking*
-}

RELATION payrollverantwoordingToelageVoorafgaande36Kalendermaanden[Payrollverantwoording*Bedrag]
MEANING "Een persoon kan in de 36 maanden voorafgaand aan de maand waarin hij 55 jaar is geworden een gemiddeld bedrag aan toelagen hebben ontvangen."
PURPOSE RELATION payrollverantwoordingToelageVoorafgaande36Kalendermaanden[Payrollverantwoording*Bedrag] REF "BBRA Artikel 17 lid 4"
{+Bij het berekenen van de toelage voor ongebruikelijke tijden is het bedrag dat de ambtenaar, over de zesendertig kalendermaanden voorafgaande aan de maand 
waarin hij de leeftijd van 55 jaar bereikt, gemiddeld per maand aan toelage heeft ontvangen een relevante factor zijn. 
-}

RELATION dagverantwoordingVanPayrollPeriode[Dagverantwoording*PayrollTijdvak] PRAGMA "" "valt binnen periode" ""
MEANING "Een dagverantwoording valt binnen een payrolltijdvak."
PURPOSE RELATION dagverantwoordingVanPayrollPeriode[Dagverantwoording*PayrollTijdvak] REF "BBRA Artikel 17"
{+Om de ongebruikelijke uren binnen een bepaalde payrollperiode te berekenen, moeten alle dagverantwoordingen die binnen die periode vallen worden geraadpleegd.
-}

RELATION payrollverantwoordingOngebruikelijkeUren[Payrollverantwoording*Uren] PRAGMA "" "heeft als gevolg van ongebruikelijke werktijden als totaal aantal extra uren" ""
MEANING "Een payrollverantwoording heeft een totaal aan extra uren als gevolg van ongebruikelijke werktijden."
PURPOSE RELATION payrollverantwoordingOngebruikelijkeUren[Payrollverantwoording*Uren] REF ""
{+Het totaal aantal extra uren dat moet worden uitbetaald als gevolg van ongebruikelijke werktijden moet worden doorgegeven aan de organisatie die zorgt voor de salarisuitkering.
-}

RELATION payrollverantwoordingPersoon[Payrollverantwoording*Persoon][UNI,TOT] PRAGMA "" "is een verantwoordiging van medewerker" ""
MEANING "Een payrollverantwoording geldt voor één persoon."
PURPOSE RELATION payrollverantwoordingPersoon[Payrollverantwoording*Persoon] REF ""
{+De geregistreerde uren van een medewerker worden per payrollperiode verwerkt. Het totaal van een payrollverantwoording bevat dus de te verwerken uren van één bepaalde persoon voor een bepaald payrolltijdvak.
-}

RELATION payrollverantwoordingPeriode[Payrollverantwoording*PayrollTijdvak][UNI,TOT] PRAGMA "" "is een verantwoordiging voor periode" ""
MEANING "Een payrollperiode geldt voor één periode."
PURPOSE RELATION payrollverantwoordingPeriode[Payrollverantwoording*PayrollTijdvak] REF ""
{+De geregistreerde uren van een medewerker worden per payrollperiode verwerkt. Het totaal van een payrollverantwoording bevat dus de te verwerken uren van een bepaalde persoon voor één bepaald payrolltijdvak.
-}

RELATION payrollverantwoordingDagverantwoording[Payrollverantwoording*Dagverantwoording] [INJ]
MEANING "Een dagverantwoordiging is onderdeel van één bepaalde payrollverantwoording."
PURPOSE RELATION payrollverantwoordingDagverantwoording[Payrollverantwoording*Dagverantwoording] REF ""
{+Een payrollverantwoording van een persoon bestaat uit de dagverantwoordigingen van de dagen die vallen binnen dat payrolltijdvak.
-}

RELATION payrollverantwoordingSalarisnummer10Salarisschaal7[Payrollverantwoording*Bedrag]
MEANING "Bij een payrollverantwoording hoort een uurtarief dat hoort bij salarisnummer 10 van salarisschaal 17."
PURPOSE RELATION payrollverantwoordingSalarisnummer10Salarisschaal7[Payrollverantwoording*Bedrag] REF "BBRA Artikel 17 lid 2e"
{+Bij het bepalen van de toelage wanneer er is gewerkt op feestdagen, is in BBRA Artikel 17 lid 2e het salaris behorende bij salarisnummer 10 van salarisschaal 7 een relavante factor.
-}

RELATION payrollverantwoordingVasteToelageArt17lid4[Payrollverantwoording*Bedrag] PRAGMA "" "bevat als gevolg van BBRA Artikel 17 lid 4 een vaste toelage van" ""
MEANING "Een vaste toelage als gevolg van BBRA Artikel 17 lid 4 kan onderdeel zijn van een payrollverantwoording."
PURPOSE RELATION payrollverantwoordingVasteToelageArt17lid4[Payrollverantwoording*Bedrag] REF "BBRA Artikel 17 lid 4"
{+Onder bepaalde voorwaarden die zijn beschreven in BBRA Artikel 17 lid 5 en 6, wordt bij het berekenen van ongebruikelijke uren volgens BBRA Artikel 17 lid 4 een vaste toelage toegekend aan een medewerker.
-}

RELATION payrollverantwoordingVasteToelageArt17lid7[Payrollverantwoording*Bedrag] PRAGMA "" "bevat als gevolg van BBRA Artikel 17 lid 7 een vaste toelage van" ""
MEANING "Een vaste toelage als gevolg van BBRA Artikel 17 lid 7 kan onderdeel zijn van een payrollverantwoording."
PURPOSE RELATION payrollverantwoordingVasteToelageArt17lid7[Payrollverantwoording*Bedrag] REF "BBRA Artikel 17 lid 7"
{+Onder bepaalde voorwaarden die zijn beschreven in BBRA Artikel 17 lid 8, wordt bij het berekenen van ongebruikelijke uren volgens BBRA Artikel 17 lid 7 een vaste toelage toegekend aan een medewerker.
-}

RELATION werktijdenpakketRuleSoort[Werktijdenpakket*WerktijdRuleSoort]
MEANING "Een werktijdenpakket bevat de werktijdRules die voor dat pakket van toepassing zijn."
PURPOSE RELATION werktijdenpakketRuleSoort[Werktijdenpakket*WerktijdRuleSoort] REF ""
{+In een werktijdenpakket zijn de werktijdRules die voor dat pakket van toepassing zijn opgenomen. Deze rules zijn dus geldig voor alle medewerkers waarvoor het werktijdenpakket geldig is.
-}
RELATION medewerkerWerktijdenpakket[MedewerkerWerktijdenpakket*Werktijdenpakket]
MEANING "Voor een MedewerkerWerktijdenPakket geldt één werktijdenpakket"
PURPOSE RELATION medewerkerWerktijdenpakket[MedewerkerWerktijdenpakket*Werktijdenpakket] REF ""
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde periode van toepassing is. Elk medewerkerWerktijdenpakket heeft dus één relevant werktijdenpakket.
-}
RELATION werktijdenpakketPersoon[MedewerkerWerktijdenpakket*Persoon]
MEANING "Een MedewerkerWerktijdenpakket geldt voor één persoon"
PURPOSE RELATION werktijdenpakketPersoon[MedewerkerWerktijdenpakket*Persoon] REF ""
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde periode van toepassing is. Elk medewerkerWerktijdenpakket is dus van toepassing voor één medewerker.
-}

RELATION pakketGeldigVan[MedewerkerWerktijdenpakket*Datum]
MEANING "Een MedewekerWerktijdenpakket is vanaf een begindatum geldig voor een medewerker"
PURPOSE RELATION pakketGeldigVan[MedewerkerWerktijdenpakket*Datum] REF ""
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde periode van toepassing is. Elk medewerkerWerktijdenpakket heeft dus een begindatum van geldigheid.
-}

RELATION pakketGeldigTot[MedewerkerWerktijdenpakket*Datum]
MEANING "Een MedewerkerWerktijdenpakket is tot een einddatum geldig voor een medewerker"
PURPOSE RELATION pakketGeldigTot[MedewerkerWerktijdenpakket*Datum] REF ""
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde periode van toepassing is. Een medewerkerWerktijdenpakket kan dus een einddatum van geldigheid hebben.
-}


ENDPATTERN

--POPULATION payrollPeriode[Periode*Weeknummer] CONTAINS
--  [ ("p1", "p201401")
--  ; ("p2", "p201402")
--  ; ("p3", "p201403")
--  ; ("p4", "p201404")
--  ; ("p5", "p201405")
--  ; ("p6", "p201406")
--  ; ("p7", "p201407")
--  ; ("p8", "p201408")
--  ; ("p9", "p201409")
--  ; ("p10", "p201410")
--  ; ("p11", "p201411")
--  ; ("p12", "p201412")
--  ; ("p13", "p201413")
--  ]

RULE I[DagverantwoordingStatus] = 'Akkoord' \/ 'Retour'
VIEW SPN_TIJDVERANTWOORDING : SPN_TIJDVERANTWOORDING (TXT "activiteit \"", activiteit, TXT " op tijdstip ", beginTijdS, TXT "\"")
VIEW RoosterRegel : RoosterRegel (TXT "Roosterregel \"", roosterSoortR, TXT " op ", dagR;datum, TXT "\"")
VIEW PayrollTijdvak : PayrollTijdvak (begindatumP, TXT " - ", einddatumP)
VIEW Payrollverantwoording : Payrollverantwoording (TXT "periode ",payrollverantwoordingPeriode, TXT " van ", payrollverantwoordingPersoon)

RULE autorisatieregel : dagS;medewerker |- (project;projectA~/\kostenplaats;kostenPlaats~/\(activiteit;cat)~\tijdCategorie~);medewerkerA
--RULE autorisatregel : dagS;medewerker |- (project;projectA~/\kostenplaats;kostenPlaats~/\(tijdCategorie/(activiteit;cat))~);medewerkerA
--RULE autorisatieregel : dagS;medewerker |- (project;projectA~/\kostenplaats;kostenPlaats~);medewerkerA
MEANING "Een medewerker kan alleen uren registreren op een combinatie van tijdRubriek, project en kostenplaats waarvoor hij/zij geautoriseerd is of een autorisatie heeft aangevraagd."
VIOLATION (TXT "Voor ", SRC I, TXT " bestaat geen autorisatie.")

RULE roosterregel : dagR~;beginTijdR |- dagS~;beginTijdS
--MEANING "Voor elke dag en begintijd van een roosterregel moet er een dag en begintijd van een dagverantwoording zijn."
--VIOLATION (TXT "Voor ", SRC I, TXT " bestaat geen autorisatie.")



INTERFACE "Verkregen Autorisaties" 
FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Autorisaties van " : I[Persoon]
     , "" : medewerkerA~
      BOX [ "geldig van" :    geldigVan
          , "geldig tot" :    geldigTot
          , kostenplaats :    kostenPlaats
          , project :         projectA
          , tijdCategorieën : tijdCategorie
          ]
    ]

-----   BEGIN OUD ------

--			INTERFACE "Bereken Art17 per Payrollperiode" (ongebruikelijkUrenPayrollPeriode) FOR Leidinggevende : I[Periode]
--			BOX ["Payrollperiode" : I[Periode]                                                                            
--			     ,"" : I[Periode]                                                                                         
--			      BOX ["" : dagverantwoordingVanPayrollPeriode~/\V;'Akkoord';dagverantwoordingStatus~  -- Dagverantwoordin
--			     BOX [ "betreft datum" :    datum                                                                         
--			    	          , tijdverantwoording : dagS~                                                                
--				    BOX [ beginTijd :    beginTijdS                                                                   
--					  , eindTijd :     eindTijdS                                                                  
--					  , duur :         tijdsduur                                                                  
--					  , activiteit :   activiteit                                                                 
--			    	        ]                                                                                             
--			               ]                                                                                              
--			     ]                                                                                                        
--			     ,"Ongebruikelijke uren (Uurgroep en uren)" : uurgroepInPeriode  --Uurgroep                               
--			     BOX ["Uurgroep : " : uurgroepInPeriode~;uurgroepInPeriode                                                
--			          , "Aantal uren : " : urenInUurgroep~                                                                
--			         ]                                                                                                    
--			     , "Totaal Ongebruikelijke uren periode : " : ongebruikelijkUrenPayrollPeriode                            
--			    ]                                                                                                         


--			INTERFACE "Bereken Ongebruikelijke tijden" 
--				(uurgroepInPeriode
--			--	 ,payrollPeriodePersoon
--			--	 ,payrollPeriode
--				 ,urenInUurgroep
--				 ,refLijstUurgroepen
--				 ,wezenlijkeOnderbrekingPersoon
--				 ,wezenlijkeOnderbreking
--				 ,toelageVoorafgaande36Kalendermaanden
--			         ,ongebruikelijkUrenPayrollPeriode)FOR Leidinggevende : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
--			BOX ["Autorisaties verleend door " : I[Persoon]
--			     , "" : verleendDoor~/\V;'Verleend';eventType~   -- AutorisatieEventTijdschrijven
--			--     , "" : leidinggevende~  --  Persoon
--			     BOX [ "" :      medewerkerA          -- Persoon
--			           	BOX ["Tijdregistratieberichten van " : I[Persoon]
--					     , "Geboortedatum : " :  geboortedatum
--					     , "Wezenlijke onderbreking : " : wezenlijkeOnderbrekingPersoon~  --WezenlijkeOnderbreking
--						BOX ["Sprake van wezenlijke onderbreking : " : wezenlijkeOnderbreking
--					    	    ]
--					     , "Toelage voorafgaande 36 maanden : " : toelageVoorafgaande36Kalendermaanden
--					     ,"" : I[Persoon]	
--				             BOX ["" : medewerker~;dagverantwoordingVanPayrollPeriode -- Periode
--				                  BOX ["Payrollperiode" : I[Periode] 
--						       ,"" : I[Periode]
--				  	                BOX ["" : dagverantwoordingVanPayrollPeriode~/\V;'Akkoord';dagverantwoordingStatus~  -- Dagverantwoording
--			--	  	                BOX ["" : dagverantwoordingVanPayrollPeriode~/\medewerker;medewerker~/\V;'Akkoord';dagverantwoordingStatus~  -- Dagverantwoording
--				      			     BOX [ "betreft datum" :    datum
--				          	      	          , tijdverantwoording : dagS~
--				            			    BOX [ beginTijd :    beginTijdS
--				                			  , eindTijd :     eindTijdS
--				                			  , duur :         tijdsduur
--				                			  , activiteit :   activiteit
--				                	    	        ] 
--					                         ]
--							     ]
--						       ,"Ongebruikelijke uren (Uurgroep en uren)" : uurgroepInPeriode  --Uurgroep
--						       BOX ["Uurgroep : " : uurgroepInPeriode~;uurgroepInPeriode
--						            , "Aantal uren : " : urenInUurgroep~
--						           ]
--						       , "Totaal Ongebruikelijke uren periode : " : ongebruikelijkUrenPayrollPeriode
--			   			      ]
--			                         ]
--				      	    ]
--				 ]
--			    ]

----- EINDE OUD ------

INTERFACE "Bereken ongebruikelijke tijden" FOR Leidinggevende : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~;leidinggevende~
BOX ["Medewerker : " : I[Persoon]
     ,"" : payrollverantwoordingPersoon~   --Payrollverantwoording
     BOX["Periode : " : payrollverantwoordingPeriode  -- PayrollTijdvak
	 ,"Dagverantwoordingen : " : payrollverantwoordingDagverantwoording
	       BOX ["betreft datum" :    datum
       	            , tijdverantwoording : dagS~
		    BOX [ beginTijd :    beginTijdS
       			  , eindTijd :     eindTijdS
       			  , duur :         tijdsduur
       			  , activiteit :   activiteit
       	    	        ] 
                   ]
	   
	]
    ]

INTERFACE "Bereken Art17 per payroll periode" 
	  (payrollverantwoordingOngebruikelijkeUren
	   ,payrollverantwoordingWezenlijkeOnderbreking
	   ,payrollverantwoordingSalarisnummer10Salarisschaal7
	   ,payrollverantwoordingVasteToelageArt17lid4
	   ,payrollverantwoordingVasteToelageArt17lid7
	   ,payrollverantwoordingToelageVoorafgaande36Kalendermaanden) FOR Leidinggevende : I[Payrollverantwoording]
     BOX["Medewerker" : payrollverantwoordingPersoon
	 ,"Periode : " : payrollverantwoordingPeriode  
	 ,"Geboortedatum : " : payrollverantwoordingPersoon;geboortedatum
	 ,"Wezenlijke onderbreking (2 maanden) : " : payrollverantwoordingWezenlijkeOnderbreking
	 ,"Toelage voorafgaande 36 maanden : " : payrollverantwoordingToelageVoorafgaande36Kalendermaanden
	 ,"Salaris per uur van salarisnummer 10 van salarisschaal 7 : " : payrollverantwoordingSalarisnummer10Salarisschaal7
	 ,"Dagverantwoordingen : " : payrollverantwoordingDagverantwoording
	       BOX ["betreft datum" :    datum
       	            , tijdverantwoording : dagS~
		    BOX [ beginTijd :    beginTijdS
       			  , eindTijd :     eindTijdS
       			  , duur :         tijdsduur
       			  , activiteit :   activiteit
       	    	        ] 
                   ]
	  , "Extra uren door ongebruikelijke tijden : " : payrollverantwoordingOngebruikelijkeUren
	  , "Vaste toelage als gevolg van Artikel 17 lid 4 : " : payrollverantwoordingVasteToelageArt17lid4
	  , "Vaste toelage als gevolg van Artikel 17 lid 7 : " : payrollverantwoordingVasteToelageArt17lid7
	]

--INTERFACE "Nieuwe payrollverantwoording" FOR Leidinggevende : I[Payrollverantwoording]
--BOX ["Voor medewerker : " : payrollverantwoordingPersoon
--     ,"Voor periode : " : payrollverantwoordingPeriode
--    ]


INTERFACE "Geaccordeerde tijdregistraties"
FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Tijdregistratieberichten van " : I[Persoon]
    , "" : medewerker~/\V;'Akkoord';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , tijdverantwoording : dagS~
            BOX [ beginTijd :    beginTijdS
                , eindTijd :     eindTijdS
                , duur :         tijdsduur
                , activiteit :   activiteit
                , project :      project
                , kostenplaats : kostenplaats
                ]
          , roosterverantwoording : dagR~
            BOX [ roosterSoort : roosterSoortR
                , beginTijd :    beginTijdR
                , eindTijd :     eindTijdR
                ]
          , toelichting : toelichting
          ]
    ]

INTERFACE "Retour"
           ( dagS
           , beginTijdS
           , eindTijdS
           , tijdsduur
           , activiteit
           , project
           , kostenplaats
           , toelichting
           ) FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Tijdregistratieberichten van " : I[Persoon]
    , "" : medewerker~/\V;'Retour';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , status :       dagverantwoordingStatus
          , tijdverantwoording : dagS~
            BOX [ beginTijd :    beginTijdS
                , eindTijd :     eindTijdS
                , duur :         tijdsduur
                , activiteit :   activiteit
                , project :      project
                , kostenplaats : kostenplaats
                ]
          , roosterverantwoording : dagR~
            BOX [ roosterSoort : roosterSoortR
                , beginTijd :    beginTijdR
                , eindTijd :     eindTijdR
                ]
          , toelichting : toelichting
          , "Commentaar" :opmerkingValidatie
          ]
    ]


INTERFACE "Nieuwe Dagverantwoording"
           ( ontvangen
           , medewerker
           , datum
           , dagS
           , beginTijdS
           , eindTijdS
           , tijdsduur
           , activiteit
           , project
           , kostenplaats
           , toelichting
           , dagverantwoordingVanPayrollPeriode
	   , payrollverantwoordingDagverantwoording
           , roosterSoortR
           , dagR
           , beginTijdR
           , eindTijdR
           ) FOR Medewerker : I[Dagverantwoording]
BOX [ "datum vandaag" :    ontvangen
    , "ingediend door" :   medewerker
    , "betreft datum" :    datum
    , "betreft payrollperiode" :  dagverantwoordingVanPayrollPeriode
    , "betreft payrollverantwoording" : payrollverantwoordingDagverantwoording~
    , tijdverantwoording : dagS~
      BOX [ beginTijd :    beginTijdS
          , eindTijd :     eindTijdS
          , duur :         tijdsduur
          , activiteit :   activiteit
          , project :      project
          , kostenplaats : kostenplaats
          ]
    , roosterverantwoording : dagR~
      BOX [ roosterSoort : roosterSoortR
          , beginTijd :    beginTijdR
          , eindTijd :     eindTijdR
          ]
    , toelichting : toelichting
    ]

INTERFACE "Te valideren"
           ( dagverantwoordingStatus
           , activiteit
           , project
           , kostenplaats
           , opmerkingValidatie
           ) FOR Leidinggevende : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Tijdregistraties voor " : I[Persoon]
    , "" : leidinggevende~;medewerker~/\-((V#'Akkoord');dagverantwoordingStatus~)   -- Dagverantwoording
      BOX [ ontvangen :          ontvangen
          , medewerker :         medewerker
          , "betreft datum" :    datum
          , akkoord :            dagverantwoordingStatus
          , tijdverantwoording : dagS~
            BOX [ beginTijd :    beginTijdS
                , eindTijd :     eindTijdS
                , duur :         tijdsduur
                , activiteit :   activiteit
                , project :      project
                , kostenplaats : kostenplaats
                ]
          , roosterverantwoording : dagR~
            BOX [ roosterSoort :    roosterSoortR
                , beginTijd :       beginTijdR
                , eindTijd :        eindTijdR
                ]
          , "Commentaar bij validatie" : opmerkingValidatie
          ]
    ]



-- ENFORCE [TOT] kostenplaats[SPN_TIJDVERANTWOORDING*Kostenplaats] BY Gebruiker

-- Vraag: Welke roostersoorten bestaan er?
-- Antwoord: Tenminste "Regulier", "Dienst", "Geen dienst", "Overwerk io", "Beschikbaar"
-- Antwoord: Volgens de IA bestaat er een referentielijst van roostersoorten.
-- Vraag: Welke uurgroepen bestaan er?
-- Antwoord: Tenminste "Arbeidsuren", "Meeruren", "TOD 0%", "TOD 20%", "TOD 40%", "VRU 45%", "Overuren 25%", "Overuren 50%", "Beschikbaarheid 5%"
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze"
-- Vraag: Welke activiteiten bestaan er?
-- Antwoord: Tenminste "Toezicht", "Inspectie", "Pauze", "Advies", "Compensatie verlof", "Overleg", "Support", "Reistijd naar inspectielokatie"
-- Antwoord: In de IA wordt een activiteit "tijdRubriek" genoemd. Daarvan bestaat een referentielijst.
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze", "Compensatie"
-- Vraag: Welke urenpools bestaan er?
-- Antwoord: Tenminste "Vakantiedagen", "Compensatie"

-- CONCEPT Payrollperiode "Periode van 4 weken waarover het salaris wordt berekend en uitbetaald"
-- PURPOSE CONCEPT Payrollperiode REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
-- {+De salarisverwerking vindt plaats per tijdvak van 4 weken. Dit tijdvak wordt een payrollperiode (payrollTijdvak) genoemd.
-- -}

CONCEPT PayrollTijdvak "Periode van 4 weken waarover het salaris wordt berekend en uitbetaald"
PURPOSE CONCEPT PayrollTijdvak REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+De salarisverwerking vindt plaats per tijdvak van 4 weken. Dit tijdvak wordt een payrollperiode (payrollTijdvak) genoemd.
-}

CONCEPT RoosterRegel "Een RoosterRegel op een dagverantwoording geeft aan dat een medewerker in het daarin genoemde tijdvak beschikbaar is voor werk."
PURPOSE CONCEPT RoosterRegel REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Iedere medewerker heeft een standaard werkrooster dat is vastgelegd in zijn/haar werktijden profiel. Het werkrooster bepaalt welke regels worden toegepast tijdens de verwerking van
de dagverantwooding (timesheet). Het rooster is opgebouwd uit roosterregels die per tijdvak aangeven wat de geplande activiteit voor die werknemer is.
-}

CONCEPT TijdvakResultaat "Een TijdvakResultaat is het resultaat van opsplitsing van de dagverantwoordingregels naar specifieke uurtijdvakken en roostersoorten." "IA"
PURPOSE CONCEPT TijdvakResultaat REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Dagverantwoordingsregels worden in een TijdvakResultaat opgesplitst naar specifieke uurtijdvakken en roostersoorten. De tijd geregistreert bij een TijdvakResultaten wordt vervolgens volgens bepaalde regels toegekend aan uurgroepen.
-}

CONCEPT Uurgroep "Een Uurgroep is een hoeveelheid uren van een bepaalde categorie binnen een specifieke periode. Bijvoorbeeld de overwerk uren op een dag."
PURPOSE CONCEPT Uurgroep REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+De juiste inrichting van uurgroepen zorgt er voor dat de juiste berekeningen gemaakt kunnen worden. Voorafgaand aan de uitvoering van payroll periode worden er per uurGroep totalen gemaakt voor de hele payrollPeriode.
-} 

CONCEPT PayrollGroep "Een PayrollGroep is een groep uren binnen een bepaald payrollTijdvak die onder een specifieke code aan de salarisverwerking worden doorgegeven."
PURPOSE CONCEPT PayrollGroep REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Aan het einde van een payroll periode worden de uren per payrollGroep aangeleverd van P-Direct voor verwerking in de salarisadministratie.
-}

CONCEPT Timesheet "Een timesheet is een periodiek overzicht van de gewerkte uren van één medewerker."

CONCEPT Payrollverantwoording "Een payrollverantwoording is een periodiek overzicht van de gewerkte uren van één medewerker in één payrollperiode."
PURPOSE CONCEPT Payrollverantwoording 
{+Voor elke medewerker worden de uren per payrolltijdvak van 4 weken verwerkt. De urenverantwoording van één medewerker voor één payrolltijdvak wordt een Payrollverantwoording genoemd
-}

CONCEPT Dagverantwoording "Een dagverantwoording is een overzicht van alle gewerkte uren van één dag voor één medewerker. (De PSA spreekt over een dagfilm)." "IA"
PURPOSE CONCEPT Dagverantwoording 
{+Wanneer een medewerker tijd registreert, resulteert dat in een aantal SPN_TIJDVERANTWOORDINGen, die samen in één bericht realtime het systeem binnenkomen.
Om deze SPN_TIJDVERANTWOORDINGen bijeen te houden, gebruiken we daarvoor het concept Dagverantwoording.
-}

CONCEPT UurTijdvak "Een UurTijdvak is een tijdvak binnen een specifieke dag van de week met een begin- en eindtijd. Bijvoorbeeld maandag van 8:00 tot 10:00."
PURPOSE CONCEPT UurTijdvak
{+Om een werkdag onder te verdelen in kleinere tijdseenheden waarin werkzaamheden worden verricht of ingeroosterd, zijn er UurTijdvakken gedefinieerd.
-}
--** Wat wordt precies verstaan onder een uurtijdvak (op een bepaalde datum of op een bepaalde dag)*

CONCEPT Dagsoort "We onderscheiden de dagsoorten: ma-vr, za-zo, feestdag."
PURPOSE CONCEPT Dagsoort
{+Voor verschillende dagsoorten (ma-vr, za, zo, feestdagen) gelden andere toeslagpercentages bij het berekenen van ongebruikelijk tijden in BBRA Artikel 17 lid 2.
-}

CONCEPT Werktijdenpakket "Een werktijdenpakket is een vooraf gedefinieerd pakket van werktijdRules die een geheel vormen en van toepassing zijn op een bepaalde groep medewerkers." "IA"
PURPOSE CONCEPT Werktijdenpakket
{+ Om te bepalen welke werktijdrules wegens gemaakte afspraken of wetgeving voor een bepaalde medewerker van toepassing zijn (b.v. variabele of vaste onkostenvergoeding), 
moet worden nagegaan welk werktijdenpakket op dat moment geldig is voor die medewerker.
-}

CONCEPT MedewerkerWerktijdenpakket "Een MedewerkerWerktijdenpakket geeft voor een medewerker aan in welke periode een werktijdenpakket geldig is."
PURPOSE CONCEPT MedewerkerWerktijdenpakket
{+Voor elke medewerker is voor elke periode één werktijdenpakket van toepassing. Een Medewerkerwerktijdenpakket geeft voor één medewerker aan in welke periode (met een begin en einddatum) een bepaald werktijdenpakket  
van toepassing is.
-}

CONCEPT AutorisatieEventTijdschrijven "Een autorisatieTijdschrijven is de toestemming aan een of meer medewerkers om in een gegeven periode tijd te verantwoorden in de dagverantwoording op een bepaalde combinatie van tijdRubriek, kostenplaats en eventueel project."
RELATION occurA[AutorisatieEventTijdschrijven*DateTime] [UNI,TOT]
RELATION eventType[AutorisatieEventTijdschrijven*EventType] [UNI,TOT]
RELATION medewerkerA[AutorisatieEventTijdschrijven*Persoon]
RELATION geldigVan[AutorisatieEventTijdschrijven*Datum] [UNI,TOT]
RELATION geldigTot[AutorisatieEventTijdschrijven*Datum] [UNI,TOT]
RELATION kostenPlaats[AutorisatieEventTijdschrijven*Kostenplaats] [UNI] --  Kostenplaatsen komen uit een referentielijst
RELATION tijdCategorie[AutorisatieEventTijdschrijven*TijdRubriekCategorie]
RELATION projectA[AutorisatieEventTijdschrijven*Project] [UNI]
RELATION verleendDoor[AutorisatieEventTijdschrijven*Persoon] [UNI,TOT]

RULE I[EventType] = 'Verleend' \/ 'Ingetrokken'

INTERFACE "Verleende autorisaties" FOR Leidinggevende : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Autorisaties verleend door " : I[Persoon]
    , "" : verleendDoor~/\V;'Verleend';eventType~   -- AutorisatieEventTijdschrijven
      BOX [ medewerker :      medewerkerA
          , "geldig van" :    geldigVan
          , "geldig tot" :    geldigTot
          , kostenplaats :    kostenPlaats
          , project :         projectA
          , tijdCategorieën : tijdCategorie
          ]
    ]

INTERFACE "Nieuwe autorisatie"
           ( verleendDoor
           , eventType
           , medewerkerA
           , geldigVan
           , geldigTot
           , tijdCategorie
           , kostenPlaats
           , projectA
           , occurA
           ) FOR Leidinggevende : I[AutorisatieEventTijdschrijven]
      BOX [ "geautoriseerd door" :       verleendDoor
          , "Nieuw/Intrekken/Wijzigen" : eventType
          , "verleend aan" :             medewerkerA
          , "geldig van" :               geldigVan
          , "geldig tot" :               geldigTot
          , "tijdcategorie" :            tijdCategorie
          , kostenplaats :               kostenPlaats
          , project :                    projectA
          , "tijdstip van verlenen" :    occurA
          ]



-- Interface Beheren Tijdverantwoording (reeds bestaand) moet worden uitgebreid.

-- Interface Beheren Roostertypen moet worden toegevoegd

-- Regel: Een medewerker kan alleen uren registreren op een combinatie van tijdRubriek, project en kostenplaats waarvoor hij/zij geautoriseerd is of een autorisatie heeft aangevraagd.

-- Regel: Alle uren moeten verantwoord zijn.
-- Regel: Een autorisatie voor een medewerker kan alleen gegeven worden door degene die op het moment van autoriseren de leidinggevende is van die persoon.
-- Regel: Een timesheet kan alleen goedgekeurd worden als alle combinaties van tijdRubriek, project en kostenplaats ook geautoriseerd zijn.
-- Regel "JaarRule" "Elk jaar begint met nul vakantiedagen" 
-- Regel "JaarRule" "Het aantal overuren waar jaar (n+1) mee begint is het aantal overuren ontstaan in december van jaar n en niet opgenomen is in die maand."
POPULATION dagSoort[Uurtijdvak*Dagsoort] CONTAINS
  [ ("w1", "ma-vr")
  ; ("w2", "ma-vr")
  ; ("w3", "ma-vr")
  ; ("w4", "ma-vr")
  ; ("w5", "ma-vr")
  ; ("z1", "za-zo")
  ; ("z2", "za-zo")
  ; ("z3", "za-zo")
  ; ("f1", "feestdag")
  ; ("f2", "feestdag")
  ; ("f3", "feestdag")
  ]

POPULATION van[Uurtijdvak*Tijdstip] CONTAINS
  [ ("w1", "0:00")
  ; ("w2", "6:00")
  ; ("w3", "8:00")
  ; ("w4", "18:00")
  ; ("w5", "22:00")
  ; ("z1", "0:00")
  ; ("z2", "6:00")
  ; ("z3", "22:00")
  ; ("f1", "0:00")
  ; ("f2", "6:00")
  ; ("f3", "22:00")
  ]

POPULATION tot[Uurtijdvak*Tijdstip] CONTAINS
  [ ("w1", "6:00")
  ; ("w2", "8:00")
  ; ("w3", "18:00")
  ; ("w4", "22:00")
  ; ("w5", "0:00")
  ; ("z1", "6:00")
  ; ("z2", "22:00")
  ; ("z3", "0:00")
  ; ("f1", "6:00")
  ; ("f2", "22:00")
  ; ("f3", "0:00")
  ]

POPULATION begindatumP[PayrollTijdvak*Datum] CONTAINS
  [ ("p201401", "01-01-2014")
  ; ("p201402", "29-01-2014")
  ; ("p201403", "26-02-2014")
  ; ("p201404", "26-03-2014")
  ]

POPULATION einddatumP[PayrollTijdvak*Datum] CONTAINS
  [ ("p201401", "28-01-2014")
  ; ("p201402", "25-02-2014")
  ; ("p201403", "25-03-2014")
  ; ("p201404", "22-04-2014")
  ]

POPULATION beginTijdS[SPN_TIJDVERANTWOORDING*Tijdstip] CONTAINS
  [ ("s1", "8:00")
  ; ("s2", "10:00")
  ; ("s3", "12:00")
  ; ("s4", "14:00")
  ; ("s5", "16:00")
  ; ("s6", "18:00")
  ; ("s7", "20:00")
  ; ("s8", "22:00")
  ]

POPULATION eindTijdS[SPN_TIJDVERANTWOORDING*Tijdstip] CONTAINS
  [ ("s1", "10:00")
  ; ("s2", "12:00")
  ; ("s3", "14:00")
  ; ("s4", "16:00")
  ; ("s5", "18:00")
  ; ("s6", "20:00")
  ; ("s7", "22:00")
  ; ("s8", "24:00")
  ]

POPULATION project[SPN_TIJDVERANTWOORDING*Project] CONTAINS
  [ ("s1", "DTV")
  ; ("s2", "Project A")
  ; ("s3", "Project X")
  ]

POPULATION kostenplaats[SPN_TIJDVERANTWOORDING*Kostenplaats] CONTAINS
  [ ("s1", "5")
  ; ("s2", "7")
  ; ("s3", "4")
  ]

POPULATION activiteit[SPN_TIJDVERANTWOORDING*Activiteit]  CONTAINS
  [ ("s1", "Toezicht")
  ; ("s2", "Inspectie")
  ; ("s3", "Pauze")
  ; ("s4", "Advies")
  ; ("s5", "Compensatie verlof")
  ; ("s6", "Overleg")
  ; ("s7", "Support")
  ; ("s8", "Reistijd naar inspectielokatie")
  ]

POPULATION datum[Dagverantwoording*Datum] CONTAINS
  [ ("DV1", "01-01-2014")
  ; ("DV2", "03-02-2014")
  ; ("DV3", "12-03-2014")
  ]

POPULATION dagS[SPN_TIJDVERANTWOORDING*Dagverantwoording] CONTAINS
  [ ("s1","DV1")
  ; ("s2","DV2")
  ; ("s3","DV3")
  ; ("s4","DV1")
  ; ("s5","DV3")
  ; ("s6","DV2")
  ; ("s7","DV3")
  ; ("s8","DV2")
  ]

POPULATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] CONTAINS
  [ ("DV1","Akkoord")
  ; ("DV2","Retour")
  ]

--POPULATION uurgroepInPeriode[Periode*Uurgroep] CONTAINS
--  [ ("p201401","Arbeidsuren")
--  ; ("p201402","TOD 20%")
--  ; ("p201403","TOD 40%")
--  ]

POPULATION urenInUurgroep[Uren*Uurgroep] CONTAINS
  [ ("3","Arbeidsuren")
  ; ("4","TOD 20%")
  ; ("2","TOD 40%")
  ]

POPULATION dagR[RoosterRegel*Dagverantwoording]  CONTAINS
  [ ("r1","DV1")
  ; ("r2","DV2")
  ; ("r3","DV3")
  ]

POPULATION roosterSoortR[RoosterRegel*RoosterSoort]  CONTAINS
  [ ("r1","Regulier")
  ; ("r2","Dienst")
  ; ("r3","Beschikbaar")
  ]

POPULATION beginTijdR[RoosterRegel*Tijdstip] CONTAINS
  [ ("r1","8:00")
  ; ("r2","10:00")
  ; ("r3","12:00")
  ]

POPULATION eindTijdR[RoosterRegel*Tijdstip] CONTAINS
  [ ("r1","10:00")
  ; ("r2","12:00")
  ; ("r3","14:00")
  ]

POPULATION payrollverantwoordingPersoon[Payrollverantwoording*Persoon] CONTAINS
  [ ("pv1","p2")
  ; ("pv2","p3")
  ]

POPULATION payrollverantwoordingPeriode[Payrollverantwoording*PayrollTijdvak] CONTAINS
  [ ("pv1","p201401")
  ; ("pv2","p201401")
  ]



POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p1", "Stef")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p1", " ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p1", "Joosten")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p1", "S.M.M.")]
POPULATION titel[Persoon*Titel]                 CONTAINS [ ("p1", "prof.dr.ir.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p1", "12 april 1959")]
POPULATION telefoon[Persoon*Telefoonnummer]     CONTAINS [ ("p1", "0651348895")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p1", "stef.joosten@ou.nl")]
POPULATION functie[Persoon*Functie]             CONTAINS [ ("p1", "directeur")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p1", "welkom")]
POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p2", "Harrie")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p2", "in 't ")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p2", "Honderd")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p2", "H.J.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p2", "23 oktober 1972")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p2", "harrie.honderd@nvwa.nl")]
POPULATION functie[Persoon*Functie]             CONTAINS [ ("p2", "inspecteur")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p2", "welkom")]
POPULATION leidinggevende[Persoon*Persoon]      CONTAINS [ ("p2", "p1")]
POPULATION verleendDoor [AutorisatieEventTijdschrijven*Persoon]              CONTAINS [ ("e2", "p1")]
POPULATION eventType    [AutorisatieEventTijdschrijven*EventType]            CONTAINS [ ("e2", "Verleend")]
POPULATION medewerkerA  [AutorisatieEventTijdschrijven*Persoon]              CONTAINS [ ("e2", "p2")]
POPULATION geldigVan    [AutorisatieEventTijdschrijven*Datum]                CONTAINS [ ("e2", "1 januari 2014")]
POPULATION geldigTot    [AutorisatieEventTijdschrijven*Datum]                CONTAINS [ ("e2", "31 december 2014")]
POPULATION tijdCategorie[AutorisatieEventTijdschrijven*TijdRubriekCategorie] CONTAINS [ ("e2", "Werktijd"); ("e2", "Pauze")]
POPULATION kostenPlaats [AutorisatieEventTijdschrijven*Kostenplaats]         CONTAINS [ ("e2", "5")]
POPULATION projectA     [AutorisatieEventTijdschrijven*Project]              CONTAINS [ ("e2", "DTV")]
POPULATION occurA       [AutorisatieEventTijdschrijven*DateTime]             CONTAINS [ ("e2", "18 juli 2014")]


POPULATION voornaam[Persoon*Voornaam]           CONTAINS [ ("p3", "Benny")]
POPULATION tussenvoegsel[Persoon*Tussenvoegsel] CONTAINS [ ("p3", "")]
POPULATION achternaam[Persoon*Achternaam]       CONTAINS [ ("p3", "Beer")]
POPULATION initialen[Persoon*Initialen]         CONTAINS [ ("p3", "B.S.")]
POPULATION geboortedatum[Persoon*Datum]         CONTAINS [ ("p3", "8 juni 1960")]
POPULATION emailadres[Persoon*Emailadres]       CONTAINS [ ("p3", "benny.beer@nvwa.nl")]
POPULATION functie[Persoon*Functie]             CONTAINS [ ("p3", "inspecteur")]
POPULATION wachtwoord[Persoon*Wachtwoord]       CONTAINS [ ("p3", "welkom")]
POPULATION leidinggevende[Persoon*Persoon]      CONTAINS [ ("p3", "p1")]
POPULATION verleendDoor [AutorisatieEventTijdschrijven*Persoon]              CONTAINS [ ("e3", "p3")]
POPULATION eventType    [AutorisatieEventTijdschrijven*EventType]            CONTAINS [ ("e3", "Verleend")]
POPULATION medewerkerA  [AutorisatieEventTijdschrijven*Persoon]              CONTAINS [ ("e3", "p3")]
POPULATION geldigVan    [AutorisatieEventTijdschrijven*Datum]                CONTAINS [ ("e3", "1 januari 2014")]
POPULATION geldigTot    [AutorisatieEventTijdschrijven*Datum]                CONTAINS [ ("e3", "31 december 2014")]
POPULATION tijdCategorie[AutorisatieEventTijdschrijven*TijdRubriekCategorie] CONTAINS [ ("e3", "Werktijd"); ("e3", "Pauze")]
POPULATION kostenPlaats [AutorisatieEventTijdschrijven*Kostenplaats]         CONTAINS [ ("e3", "7")]
POPULATION projectA     [AutorisatieEventTijdschrijven*Project]              CONTAINS [ ("e3", "DTV")]
POPULATION occurA       [AutorisatieEventTijdschrijven*DateTime]             CONTAINS [ ("e3", "18 juli 2014")]







ENDCONTEXT