CONTEXT DTV IN DUTCH LATEX

PATTERN Dagverantwoordingen
PURPOSE PATTERN Dagverantwoordingen
{+Een dagverantwoording is de verantwoording van werk-/pauze- en rusttijden.
FaTijDec hanteert hiervoor het begrip "werkbon".
-} 
VIEW Dagverantwoording : Dagverantwoording(TXT "DV:", datum)
RELATION datum[Dagverantwoording*Datum] [UNI,TOT] PRAGMA "" " is de verantwoording van dag "
MEANING "Elke dagverantwoording gaat over een dag"
PURPOSE RELATION datum[Dagverantwoording*Datum]  REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Iedere medewerker moet per dag de (modaliteit) tijd verantwoorden.
-}

RELATION binnen[Periode*Periode] [UNI,AUT] PRAGMA "" " valt binnen periode "
MEANING "Of een periode binnen een andere periode valt, wordt door de computer uitgerekend."
PURPOSE RELATION binnen[Periode*Periode] REF "BBRA Artikel 17"
{+Om vast te stellen in welke (verantwoordings)periode een dagverantwoording valt, is een definitie nodig voor het begrip ``valt binnen''.
Deze definitie werkt generiek op periodes, en kan dus ook worden gebruikt om te kijken of een medewerkerRecht binnen een verantwoordingsperiode valt.
-}

RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording] [UNI,TOT]
MEANING "Van elke dagverantwoording staat eenduidig vast tot welke periodeverantwoording hij behoort."
PURPOSE RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording]
{+Omdat inspecteurs hun uren per dag verantwoorden, maar per verantwoordingsperiode laten goedkeuren, houdt het systeem bij welke dagverantwoordingen tot welke periodeverantwoording behoren.
Een periodeverantwoording van een persoon bestaat uit de dagverantwoordigingen van de dagen die vallen binnen de betreffende verantwoordingsperiode.
-}

RELATION dagModaliteit[Dagverantwoording*AantalUren] [UNI]
MEANING "De dagmodaliteit is het aantal uren dat een medewerker geacht wordt te werken op de datum van de dagverantwoording."
PURPOSE RELATION dagModaliteit[Dagverantwoording*AantalUren]
{+Om de juiste toelage te kunnen berekenen, moet bekend zijn hoeveel uren een medewerker geacht wordt te werken.
Dit is vastgelegd in de arbeidsmodaliteit van deze medewerker.
Deze informatie is in SPIN geregistreerd.
-}
ENDPATTERN

POPULATION geqDatum CONTAINS
  [ ( "27-8-2014" , "8-9-2014" )   -- ('DV:27-8-2014', 'p201409')
  ; ( "28-8-2014" , "8-9-2014" )   -- ('DV:28-8-2014', 'p201409')
  ; ( "29-8-2014" , "8-9-2014" )   -- ('DV:29-8-2014', 'p201409')
  ; ( "1-09-2014",  "8-9-2014" )   -- ('DV15:1-9-2014', 'p201409')
  ; ( "24-10-2014" , "6-10-2014")  -- ('DV6:24-10-2014', 'p201411')
  ; ("1-11-2014", "6-10-2014")
  ; ("2-11-2014", "6-10-2014")
  ; ("3-11-2014", "3-11-2014")
  ; ("4-11-2014", "3-11-2014")
  ; ("5-11-2014", "3-11-2014")
  ; ("6-11-2014", "3-11-2014")
  ; ("7-11-2014", "3-11-2014")
  ; ("8-11-2014", "3-11-2014")
  ; ("9-11-2014", "3-11-2014")
  ; ("10-11-2014", "3-11-2014")
  ; ("11-11-2014", "3-11-2014")
  ; ("12-11-2014", "3-11-2014")
  ; ("13-11-2014", "3-11-2014")
  ; ("14-11-2014", "3-11-2014")
  ; ("15-11-2014", "3-11-2014")
  ; ("16-11-2014", "3-11-2014")
  ; ("17-11-2014", "3-11-2014")
  ; ("18-11-2014", "3-11-2014")
  ; ("19-11-2014", "3-11-2014")
  ; ("20-11-2014", "3-11-2014")
  ; ("21-11-2014", "3-11-2014")
  ; ("22-11-2014", "3-11-2014")
  ; ("23-11-2014", "3-11-2014")
  ; ("24-11-2014", "3-11-2014")
  ; ("25-11-2014", "3-11-2014")
  ; ("26-11-2014", "3-11-2014")
  ; ("27-11-2014", "3-11-2014")
  ; ("28-11-2014", "3-11-2014")
  ; ("29-11-2014", "3-11-2014")
  ; ("30-11-2014", "3-11-2014")
  ; ("1-12-2014", "1-12-2014")
  ; ("03-02-2014","03-02-2014")
  ; ("1-11-2014","1-11-2014")
  ; ("1-9-2014","1-9-2014")
  ; ("10-11-2014","10-11-2014")
  ; ("10-9-2014","10-9-2014")
  ; ("11-11-2014","11-11-2014")
  ; ("11-9-2014","11-9-2014")
  ; ("12-03-2014","12-03-2014")
  ; ("12-11-2014","12-11-2014")
  ; ("12-9-2014","12-9-2014")
  ; ("13-11-2014","13-11-2014")
  ; ("13-9-2014","13-9-2014")
  ; ("14-11-2014","14-11-2014")
  ; ("14-9-2014","14-9-2014")
  ; ("15-11-2014","15-11-2014")
  ; ("15-9-2014","15-9-2014")
  ; ("16-11-2014","16-11-2014")
  ; ("16-9-2014","16-9-2014")
  ; ("17-11-2014","17-11-2014")
  ; ("17-9-2014","17-9-2014")
  ; ("18-11-2014","18-11-2014")
  ; ("18-9-2014","18-9-2014")
  ; ("19-11-2014","19-11-2014")
  ; ("19-9-2014","19-9-2014")
  ; ("2-9-2014","2-9-2014")
  ; ("20-11-2014","20-11-2014")
  ; ("20-9-2014","20-9-2014")
  ; ("21-08-2014","21-08-2014")
  ; ("21-11-2014","21-11-2014")
  ; ("21-9-2014","21-9-2014")
  ; ("22-11-2014","22-11-2014")
  ; ("22-9-2014","22-9-2014")
  ; ("23-11-2014","23-11-2014")
  ; ("23-9-2014","23-9-2014")
  ; ("24-11-2014","24-11-2014")
  ; ("24-9-2014","24-9-2014")
  ; ("25-11-2014","25-11-2014")
  ; ("25-9-2014","25-9-2014")
  ; ("26-11-2014","26-11-2014")
  ; ("26-9-2014","26-9-2014")
  ; ("27-11-2014","27-11-2014")
  ; ("27-9-2014","27-9-2014")
  ; ("28-11-2014","28-11-2014")
  ; ("28-9-2014","28-9-2014")
  ; ("29-11-2014","29-11-2014")
  ; ("3-9-2014","3-9-2014")
  ; ("30-8-2014","30-8-2014")
  ; ("31-10-2014","31-10-2014")
  ; ("31-8-2014","31-8-2014")
  ; ("4-11-2014","4-11-2014")
  ; ("4-9-2014","4-9-2014")
  ; ("5-11-2014","5-11-2014")
  ; ("5-9-2014","5-9-2014")
  ; ("6-11-2014","6-11-2014")
  ; ("6-9-2014","6-9-2014")
  ; ("7-11-2014","7-11-2014")
  ; ("8-11-2014","8-11-2014")
  ; ("9-11-2014","9-11-2014")
  ; ("9-9-2014","9-9-2014")
  ; ("01-01-2014","01-01-2014")
  ; ("01-09-2014","01-09-2014")
  ; ("1-09-2014","1-09-2014")
  ; ("1-10-2017","1-10-2017")
  ; ("1-11-2015","1-11-2015")
  ; ("1-12-2013","1-12-2013")
  ; ("1-12-2014","1-12-2014")
  ; ("10-7-2016","10-7-2016")
  ; ("10-7-2017","10-7-2017")
  ; ("10-8-2014","10-8-2014")
  ; ("10-8-2015","10-8-2015")
  ; ("11-6-2017","11-6-2017")
  ; ("11-7-2016","11-7-2016")
  ; ("11-8-2013","11-8-2013")
  ; ("11-8-2014","11-8-2014")
  ; ("12-6-2016","12-6-2016")
  ; ("12-6-2017","12-6-2017")
  ; ("12-7-2015","12-7-2015")
  ; ("12-8-2013","12-8-2013")
  ; ("13-6-2016","13-6-2016")
  ; ("13-7-2014","13-7-2014")
  ; ("13-7-2015","13-7-2015")
  ; ("14-5-2017","14-5-2017")
  ; ("14-6-2015","14-6-2015")
  ; ("14-7-2013","14-7-2013")
  ; ("14-7-2014","14-7-2014")
  ; ("15-5-2016","15-5-2016")
  ; ("15-5-2017","15-5-2017")
  ; ("15-6-2014","15-6-2014")
  ; ("15-6-2015","15-6-2015")
  ; ("15-7-2013","15-7-2013")
  ; ("16-4-2017","16-4-2017")
  ; ("16-5-2016","16-5-2016")
  ; ("16-6-2013","16-6-2013")
  ; ("16-6-2014","16-6-2014")
  ; ("17-4-2016","17-4-2016")
  ; ("17-4-2017","17-4-2017")
  ; ("17-5-2015","17-5-2015")
  ; ("17-6-2013","17-6-2013")
  ; ("18-4-2016","18-4-2016")
  ; ("18-5-2014","18-5-2014")
  ; ("18-5-2015","18-5-2015")
  ; ("19-2-2017","19-2-2017")
  ; ("19-3-2017","19-3-2017")
  ; ("19-4-2015","19-4-2015")
  ; ("19-5-2013","19-5-2013")
  ; ("19-5-2014","19-5-2014")
  ; ("2-10-2016","2-10-2016")
  ; ("2-10-2017","2-10-2017")
  ; ("2-11-2014","2-11-2014")
  ; ("2-11-2015","2-11-2015")
  ; ("2-12-2013","2-12-2013")
  ; ("20-2-2017","20-2-2017")
  ; ("20-3-2016","20-3-2016")
  ; ("20-3-2017","20-3-2017")
  ; ("20-4-2014","20-4-2014")
  ; ("20-4-2015","20-4-2015")
  ; ("20-5-2013","20-5-2013")
  ; ("21-2-2016","21-2-2016")
  ; ("21-3-2016","21-3-2016")
  ; ("21-4-2013","21-4-2013")
  ; ("21-4-2014","21-4-2014")
  ; ("22-1-2017","22-1-2017")
  ; ("22-2-2015","22-2-2015")
  ; ("22-2-2016","22-2-2016")
  ; ("22-3-2015","22-3-2015")
  ; ("22-4-2013","22-4-2013")
  ; ("23-1-2017","23-1-2017")
  ; ("23-2-2014","23-2-2014")
  ; ("23-2-2015","23-2-2015")
  ; ("23-3-2014","23-3-2014")
  ; ("23-3-2015","23-3-2015")
  ; ("24-1-2016","24-1-2016")
  ; ("24-10-2014","24-10-2014")
  ; ("24-12-2017","24-12-2017")
  ; ("24-2-2013","24-2-2013")
  ; ("24-2-2014","24-2-2014")
  ; ("24-3-2013","24-3-2013")
  ; ("24-3-2014","24-3-2014")
  ; ("25-1-2015","25-1-2015")
  ; ("25-1-2016","25-1-2016")
  ; ("25-12-2016","25-12-2016")
  ; ("25-2-2013","25-2-2013")
  ; ("25-3-2013","25-3-2013")
  ; ("26-1-2014","26-1-2014")
  ; ("26-1-2015","26-1-2015")
  ; ("26-11-2017","26-11-2017")
  ; ("26-12-2016","26-12-2016")
  ; ("27-1-2013","27-1-2013")
  ; ("27-1-2014","27-1-2014")
  ; ("27-11-2016","27-11-2016")
  ; ("27-11-2017","27-11-2017")
  ; ("27-12-2015","27-12-2015")
  ; ("27-8-2014","27-8-2014")
  ; ("28-1-2013","28-1-2013")
  ; ("28-11-2016","28-11-2016")
  ; ("28-12-2014","28-12-2014")
  ; ("28-12-2015","28-12-2015")
  ; ("28-8-2014","28-8-2014")
  ; ("29-10-2017","29-10-2017")
  ; ("29-11-2015","29-11-2015")
  ; ("29-12-2013","29-12-2013")
  ; ("29-12-2014","29-12-2014")
  ; ("29-8-2014","29-8-2014")
  ; ("3-10-2016","3-10-2016")
  ; ("3-11-2013","3-11-2013")
  ; ("3-11-2014","3-11-2014")
  ; ("3-9-2017","3-9-2017")
  ; ("30-10-2016","30-10-2016")
  ; ("30-10-2017","30-10-2017")
  ; ("30-11-2014","30-11-2014")
  ; ("30-11-2015","30-11-2015")
  ; ("30-12-2013","30-12-2013")
  ; ("31-10-2016","31-10-2016")
  ; ("31-12-2012","31-12-2012")
  ; ("4-10-2015","4-10-2015")
  ; ("4-11-2013","4-11-2013")
  ; ("4-9-2016","4-9-2016")
  ; ("4-9-2017","4-9-2017")
  ; ("5-10-2014","5-10-2014")
  ; ("5-10-2015","5-10-2015")
  ; ("5-9-2016","5-9-2016")
  ; ("6-10-2013","6-10-2013")
  ; ("6-10-2014","6-10-2014")
  ; ("6-8-2017","6-8-2017")
  ; ("6-9-2015","6-9-2015")
  ; ("7-10-2013","7-10-2013")
  ; ("7-8-2016","7-8-2016")
  ; ("7-8-2017","7-8-2017")
  ; ("7-9-2014","7-9-2014")
  ; ("7-9-2015","7-9-2015")
  ; ("8-8-2016","8-8-2016")
  ; ("8-9-2013","8-9-2013")
  ; ("8-9-2014","8-9-2014")
  ; ("9-7-2017","9-7-2017")
  ; ("9-8-2015","9-8-2015")
  ; ("9-9-2013","9-9-2013")
  ]

POPULATION leqDatum CONTAINS
  [ ("1-11-2014", "2-11-2014")
  ; ("2-11-2014", "2-11-2014")
  ; ("3-11-2014", "30-11-2014")
  ; ("4-11-2014", "30-11-2014")
  ; ("5-11-2014", "30-11-2014")
  ; ("6-11-2014", "30-11-2014")
  ; ("7-11-2014", "30-11-2014")
  ; ("8-11-2014", "30-11-2014")
  ; ("9-11-2014", "30-11-2014")
  ; ("10-11-2014", "30-11-2014")
  ; ("11-11-2014", "30-11-2014")
  ; ("12-11-2014", "30-11-2014")
  ; ("13-11-2014", "30-11-2014")
  ; ("14-11-2014", "30-11-2014")
  ; ("15-11-2014", "30-11-2014")
  ; ("16-11-2014", "30-11-2014")
  ; ("17-11-2014", "30-11-2014")
  ; ("18-11-2014", "30-11-2014")
  ; ("19-11-2014", "30-11-2014")
  ; ("20-11-2014", "30-11-2014")
  ; ("21-11-2014", "30-11-2014")
  ; ("22-11-2014", "30-11-2014")
  ; ("23-11-2014", "30-11-2014")
  ; ("24-11-2014", "30-11-2014")
  ; ("25-11-2014", "30-11-2014")
  ; ("26-11-2014", "30-11-2014")
  ; ("27-11-2014", "30-11-2014")
  ; ("28-11-2014", "30-11-2014")
  ; ("29-11-2014", "30-11-2014")
  ; ("30-11-2014", "30-11-2014")
  ; ("1-12-2014", "28-12-2014")
  ; ( "27-8-2014" , "7-9-2014")
  ; ( "28-8-2014" , "7-9-2014")
  ; ( "29-8-2014" , "7-9-2014")
  ; ( "01-09-2014", "7-9-2014")
  ; ( "24-10-2014", "2-11-2014")
  ; ("03-02-2014","03-02-2014")
  ; ("1-11-2014","1-11-2014")
  ; ("1-9-2014","1-9-2014")
  ; ("10-11-2014","10-11-2014")
  ; ("10-9-2014","10-9-2014")
  ; ("11-11-2014","11-11-2014")
  ; ("11-9-2014","11-9-2014")
  ; ("12-03-2014","12-03-2014")
  ; ("12-11-2014","12-11-2014")
  ; ("12-9-2014","12-9-2014")
  ; ("13-11-2014","13-11-2014")
  ; ("13-9-2014","13-9-2014")
  ; ("14-11-2014","14-11-2014")
  ; ("14-9-2014","14-9-2014")
  ; ("15-11-2014","15-11-2014")
  ; ("15-9-2014","15-9-2014")
  ; ("16-11-2014","16-11-2014")
  ; ("16-9-2014","16-9-2014")
  ; ("17-11-2014","17-11-2014")
  ; ("17-9-2014","17-9-2014")
  ; ("18-11-2014","18-11-2014")
  ; ("18-9-2014","18-9-2014")
  ; ("19-11-2014","19-11-2014")
  ; ("19-9-2014","19-9-2014")
  ; ("2-9-2014","2-9-2014")
  ; ("20-11-2014","20-11-2014")
  ; ("20-9-2014","20-9-2014")
  ; ("21-08-2014","21-08-2014")
  ; ("21-11-2014","21-11-2014")
  ; ("21-9-2014","21-9-2014")
  ; ("22-11-2014","22-11-2014")
  ; ("22-9-2014","22-9-2014")
  ; ("23-11-2014","23-11-2014")
  ; ("23-9-2014","23-9-2014")
  ; ("24-11-2014","24-11-2014")
  ; ("24-9-2014","24-9-2014")
  ; ("25-11-2014","25-11-2014")
  ; ("25-9-2014","25-9-2014")
  ; ("26-11-2014","26-11-2014")
  ; ("26-9-2014","26-9-2014")
  ; ("27-11-2014","27-11-2014")
  ; ("27-9-2014","27-9-2014")
  ; ("28-11-2014","28-11-2014")
  ; ("28-9-2014","28-9-2014")
  ; ("29-11-2014","29-11-2014")
  ; ("3-9-2014","3-9-2014")
  ; ("30-8-2014","30-8-2014")
  ; ("31-10-2014","31-10-2014")
  ; ("31-8-2014","31-8-2014")
  ; ("4-11-2014","4-11-2014")
  ; ("4-9-2014","4-9-2014")
  ; ("5-11-2014","5-11-2014")
  ; ("5-9-2014","5-9-2014")
  ; ("6-11-2014","6-11-2014")
  ; ("6-9-2014","6-9-2014")
  ; ("7-11-2014","7-11-2014")
  ; ("8-11-2014","8-11-2014")
  ; ("9-11-2014","9-11-2014")
  ; ("9-9-2014","9-9-2014")
  ; ("01-01-2014","01-01-2014")
  ; ("01-09-2014","01-09-2014")
  ; ("1-09-2014","1-09-2014")
  ; ("1-10-2017","1-10-2017")
  ; ("1-11-2015","1-11-2015")
  ; ("1-12-2013","1-12-2013")
  ; ("1-12-2014","1-12-2014")
  ; ("10-7-2016","10-7-2016")
  ; ("10-7-2017","10-7-2017")
  ; ("10-8-2014","10-8-2014")
  ; ("10-8-2015","10-8-2015")
  ; ("11-6-2017","11-6-2017")
  ; ("11-7-2016","11-7-2016")
  ; ("11-8-2013","11-8-2013")
  ; ("11-8-2014","11-8-2014")
  ; ("12-6-2016","12-6-2016")
  ; ("12-6-2017","12-6-2017")
  ; ("12-7-2015","12-7-2015")
  ; ("12-8-2013","12-8-2013")
  ; ("13-6-2016","13-6-2016")
  ; ("13-7-2014","13-7-2014")
  ; ("13-7-2015","13-7-2015")
  ; ("14-5-2017","14-5-2017")
  ; ("14-6-2015","14-6-2015")
  ; ("14-7-2013","14-7-2013")
  ; ("14-7-2014","14-7-2014")
  ; ("15-5-2016","15-5-2016")
  ; ("15-5-2017","15-5-2017")
  ; ("15-6-2014","15-6-2014")
  ; ("15-6-2015","15-6-2015")
  ; ("15-7-2013","15-7-2013")
  ; ("16-4-2017","16-4-2017")
  ; ("16-5-2016","16-5-2016")
  ; ("16-6-2013","16-6-2013")
  ; ("16-6-2014","16-6-2014")
  ; ("17-4-2016","17-4-2016")
  ; ("17-4-2017","17-4-2017")
  ; ("17-5-2015","17-5-2015")
  ; ("17-6-2013","17-6-2013")
  ; ("18-4-2016","18-4-2016")
  ; ("18-5-2014","18-5-2014")
  ; ("18-5-2015","18-5-2015")
  ; ("19-2-2017","19-2-2017")
  ; ("19-3-2017","19-3-2017")
  ; ("19-4-2015","19-4-2015")
  ; ("19-5-2013","19-5-2013")
  ; ("19-5-2014","19-5-2014")
  ; ("2-10-2016","2-10-2016")
  ; ("2-10-2017","2-10-2017")
  ; ("2-11-2014","2-11-2014")
  ; ("2-11-2015","2-11-2015")
  ; ("2-12-2013","2-12-2013")
  ; ("20-2-2017","20-2-2017")
  ; ("20-3-2016","20-3-2016")
  ; ("20-3-2017","20-3-2017")
  ; ("20-4-2014","20-4-2014")
  ; ("20-4-2015","20-4-2015")
  ; ("20-5-2013","20-5-2013")
  ; ("21-2-2016","21-2-2016")
  ; ("21-3-2016","21-3-2016")
  ; ("21-4-2013","21-4-2013")
  ; ("21-4-2014","21-4-2014")
  ; ("22-1-2017","22-1-2017")
  ; ("22-2-2015","22-2-2015")
  ; ("22-2-2016","22-2-2016")
  ; ("22-3-2015","22-3-2015")
  ; ("22-4-2013","22-4-2013")
  ; ("23-1-2017","23-1-2017")
  ; ("23-2-2014","23-2-2014")
  ; ("23-2-2015","23-2-2015")
  ; ("23-3-2014","23-3-2014")
  ; ("23-3-2015","23-3-2015")
  ; ("24-1-2016","24-1-2016")
  ; ("24-10-2014","24-10-2014")
  ; ("24-12-2017","24-12-2017")
  ; ("24-2-2013","24-2-2013")
  ; ("24-2-2014","24-2-2014")
  ; ("24-3-2013","24-3-2013")
  ; ("24-3-2014","24-3-2014")
  ; ("25-1-2015","25-1-2015")
  ; ("25-1-2016","25-1-2016")
  ; ("25-12-2016","25-12-2016")
  ; ("25-2-2013","25-2-2013")
  ; ("25-3-2013","25-3-2013")
  ; ("26-1-2014","26-1-2014")
  ; ("26-1-2015","26-1-2015")
  ; ("26-11-2017","26-11-2017")
  ; ("26-12-2016","26-12-2016")
  ; ("27-1-2013","27-1-2013")
  ; ("27-1-2014","27-1-2014")
  ; ("27-11-2016","27-11-2016")
  ; ("27-11-2017","27-11-2017")
  ; ("27-12-2015","27-12-2015")
  ; ("27-8-2014","27-8-2014")
  ; ("28-1-2013","28-1-2013")
  ; ("28-11-2016","28-11-2016")
  ; ("28-12-2014","28-12-2014")
  ; ("28-12-2015","28-12-2015")
  ; ("28-8-2014","28-8-2014")
  ; ("29-10-2017","29-10-2017")
  ; ("29-11-2015","29-11-2015")
  ; ("29-12-2013","29-12-2013")
  ; ("29-12-2014","29-12-2014")
  ; ("29-8-2014","29-8-2014")
  ; ("3-10-2016","3-10-2016")
  ; ("3-11-2013","3-11-2013")
  ; ("3-11-2014","3-11-2014")
  ; ("3-9-2017","3-9-2017")
  ; ("30-10-2016","30-10-2016")
  ; ("30-10-2017","30-10-2017")
  ; ("30-11-2014","30-11-2014")
  ; ("30-11-2015","30-11-2015")
  ; ("30-12-2013","30-12-2013")
  ; ("31-10-2016","31-10-2016")
  ; ("31-12-2012","31-12-2012")
  ; ("4-10-2015","4-10-2015")
  ; ("4-11-2013","4-11-2013")
  ; ("4-9-2016","4-9-2016")
  ; ("4-9-2017","4-9-2017")
  ; ("5-10-2014","5-10-2014")
  ; ("5-10-2015","5-10-2015")
  ; ("5-9-2016","5-9-2016")
  ; ("6-10-2013","6-10-2013")
  ; ("6-10-2014","6-10-2014")
  ; ("6-8-2017","6-8-2017")
  ; ("6-9-2015","6-9-2015")
  ; ("7-10-2013","7-10-2013")
  ; ("7-8-2016","7-8-2016")
  ; ("7-8-2017","7-8-2017")
  ; ("7-9-2014","7-9-2014")
  ; ("7-9-2015","7-9-2015")
  ; ("8-8-2016","8-8-2016")
  ; ("8-9-2013","8-9-2013")
  ; ("8-9-2014","8-9-2014")
  ; ("9-7-2017","9-7-2017")
  ; ("9-8-2015","9-8-2015")
  ; ("9-9-2013","9-9-2013")
  ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("p201301", "31-12-2012")
  ; ("p201302", "28-1-2013")
  ; ("p201303", "25-2-2013")
  ; ("p201304", "25-3-2013")
  ; ("p201305", "22-4-2013")
  ; ("p201306", "20-5-2013")
  ; ("p201307", "17-6-2013")
  ; ("p201308", "15-7-2013")
  ; ("p201309", "12-8-2013")
  ; ("p201310", "9-9-2013")
  ; ("p201311", "7-10-2013")
  ; ("p201312", "4-11-2013")
  ; ("p201313", "2-12-2013")
  ; ("p201401", "30-12-2013")
  ; ("p201402", "27-1-2014")
  ; ("p201403", "24-2-2014")
  ; ("p201404", "24-3-2014")
  ; ("p201405", "21-4-2014")
  ; ("p201406", "19-5-2014")
  ; ("p201407", "16-6-2014")
  ; ("p201408", "14-7-2014")
  ; ("p201409", "11-8-2014")
  ; ("p201410", "8-9-2014")
  ; ("p201411", "6-10-2014")
  ; ("p201412", "3-11-2014")
  ; ("p201413", "1-12-2014")
  ; ("p201501", "29-12-2014")
  ; ("p201502", "26-1-2015")
  ; ("p201503", "23-2-2015")
  ; ("p201504", "23-3-2015")
  ; ("p201505", "20-4-2015")
  ; ("p201506", "18-5-2015")
  ; ("p201507", "15-6-2015")
  ; ("p201508", "13-7-2015")
  ; ("p201509", "10-8-2015")
  ; ("p201510", "7-9-2015")
  ; ("p201511", "5-10-2015")
  ; ("p201512", "2-11-2015")
  ; ("p201513", "30-11-2015")
  ; ("p201601", "28-12-2015")
  ; ("p201602", "25-1-2016")
  ; ("p201603", "22-2-2016")
  ; ("p201604", "21-3-2016")
  ; ("p201605", "18-4-2016")
  ; ("p201606", "16-5-2016")
  ; ("p201607", "13-6-2016")
  ; ("p201608", "11-7-2016")
  ; ("p201609", "8-8-2016")
  ; ("p201610", "5-9-2016")
  ; ("p201611", "3-10-2016")
  ; ("p201612", "31-10-2016")
  ; ("p201613", "28-11-2016")
  ; ("p201701", "26-12-2016")
  ; ("p201702", "23-1-2017")
  ; ("p201703", "20-2-2017")
  ; ("p201704", "20-3-2017")
  ; ("p201705", "17-4-2017")
  ; ("p201706", "15-5-2017")
  ; ("p201707", "12-6-2017")
  ; ("p201708", "10-7-2017")
  ; ("p201709", "7-8-2017")
  ; ("p201710", "4-9-2017")
  ; ("p201711", "2-10-2017")
  ; ("p201712", "30-10-2017")
  ; ("p201713", "27-11-2017")
  ]

POPULATION einddatum[Periode*Datum] CONTAINS
  [ ("p201301", "27-1-2013")
  ; ("p201302", "24-2-2013")
  ; ("p201303", "24-3-2013")
  ; ("p201304", "21-4-2013")
  ; ("p201305", "19-5-2013")
  ; ("p201306", "16-6-2013")
  ; ("p201307", "14-7-2013")
  ; ("p201308", "11-8-2013")
  ; ("p201309", "8-9-2013")
  ; ("p201310", "6-10-2013")
  ; ("p201311", "3-11-2013")
  ; ("p201312", "1-12-2013")
  ; ("p201313", "29-12-2013")
  ; ("p201401", "26-1-2014")
  ; ("p201402", "23-2-2014")
  ; ("p201403", "23-3-2014")
  ; ("p201404", "20-4-2014")
  ; ("p201405", "18-5-2014")
  ; ("p201406", "15-6-2014")
  ; ("p201407", "13-7-2014")
  ; ("p201408", "10-8-2014")
  ; ("p201409", "7-9-2014")
  ; ("p201410", "5-10-2014")
  ; ("p201411", "2-11-2014")
  ; ("p201412", "30-11-2014")
  ; ("p201413", "28-12-2014")
  ; ("p201501", "25-1-2015")
  ; ("p201502", "22-2-2015")
  ; ("p201503", "22-3-2015")
  ; ("p201504", "19-4-2015")
  ; ("p201505", "17-5-2015")
  ; ("p201506", "14-6-2015")
  ; ("p201507", "12-7-2015")
  ; ("p201508", "9-8-2015")
  ; ("p201509", "6-9-2015")
  ; ("p201510", "4-10-2015")
  ; ("p201511", "1-11-2015")
  ; ("p201512", "29-11-2015")
  ; ("p201513", "27-12-2015")
  ; ("p201601", "24-1-2016")
  ; ("p201602", "21-2-2016")
  ; ("p201603", "20-3-2016")
  ; ("p201604", "17-4-2016")
  ; ("p201605", "15-5-2016")
  ; ("p201606", "12-6-2016")
  ; ("p201607", "10-7-2016")
  ; ("p201608", "7-8-2016")
  ; ("p201609", "4-9-2016")
  ; ("p201610", "2-10-2016")
  ; ("p201611", "30-10-2016")
  ; ("p201612", "27-11-2016")
  ; ("p201613", "25-12-2016")
  ; ("p201701", "22-1-2017")
  ; ("p201702", "19-2-2017")
  ; ("p201703", "19-3-2017")
  ; ("p201704", "16-4-2017")
  ; ("p201705", "14-5-2017")
  ; ("p201706", "11-6-2017")
  ; ("p201707", "9-7-2017")
  ; ("p201708", "6-8-2017")
  ; ("p201709", "3-9-2017")
  ; ("p201710", "1-10-2017")
  ; ("p201711", "29-10-2017")
  ; ("p201712", "26-11-2017")
  ; ("p201713", "24-12-2017")
  ; ("d1", "1-11-2014")
  ; ("d2", "1-11-2014")
  ; ("d3", "1-11-2014")
  ; ("d4", "1-11-2014")
  ; ("d5", "1-11-2014")
  ; ("d6", "1-11-2014")
  ; ("d7", "1-11-2014")
  ; ("d8", "1-11-2014")
  ; ("d9", "2-11-2014")
  ; ("d10", "2-11-2014")
  ; ("d11", "2-11-2014")
  ; ("d12", "2-11-2014")
  ; ("d13", "2-11-2014")
  ; ("d14", "2-11-2014")
  ; ("d15", "2-11-2014")
  ; ("d16", "2-11-2014")
  ; ("d17", "3-11-2014")
  ; ("d18", "3-11-2014")
  ; ("d19", "3-11-2014")
  ; ("d20", "3-11-2014")
  ; ("d21", "3-11-2014")
  ; ("d22", "3-11-2014")
  ; ("d23", "3-11-2014")
  ; ("d24", "3-11-2014")
  ; ("d25", "4-11-2014")
  ; ("d26", "4-11-2014")
  ; ("d27", "4-11-2014")
  ; ("d28", "4-11-2014")
  ; ("d29", "4-11-2014")
  ; ("d30", "4-11-2014")
  ; ("d31", "4-11-2014")
  ; ("d32", "4-11-2014")
  ; ("d33", "5-11-2014")
  ; ("d34", "5-11-2014")
  ; ("d35", "5-11-2014")
  ; ("d36", "5-11-2014")
  ; ("d37", "5-11-2014")
  ; ("d38", "5-11-2014")
  ; ("d39", "5-11-2014")
  ; ("d40", "5-11-2014")
  ; ("d41", "6-11-2014")
  ; ("d42", "6-11-2014")
  ; ("d43", "6-11-2014")
  ; ("d44", "6-11-2014")
  ; ("d45", "6-11-2014")
  ; ("d46", "6-11-2014")
  ; ("d47", "6-11-2014")
  ; ("d48", "6-11-2014")
  ; ("d49", "7-11-2014")
  ; ("d50", "7-11-2014")
  ; ("d51", "7-11-2014")
  ; ("d52", "7-11-2014")
  ; ("d53", "7-11-2014")
  ; ("d54", "7-11-2014")
  ; ("d55", "7-11-2014")
  ; ("d56", "7-11-2014")
  ; ("d57", "8-11-2014")
  ; ("d58", "8-11-2014")
  ; ("d59", "8-11-2014")
  ; ("d60", "8-11-2014")
  ; ("d61", "8-11-2014")
  ; ("d62", "8-11-2014")
  ; ("d63", "8-11-2014")
  ; ("d64", "8-11-2014")
  ; ("d65", "9-11-2014")
  ; ("d66", "9-11-2014")
  ; ("d67", "9-11-2014")
  ; ("d68", "9-11-2014")
  ; ("d69", "9-11-2014")
  ; ("d70", "9-11-2014")
  ; ("d71", "9-11-2014")
  ; ("d72", "9-11-2014")
  ; ("d73", "10-11-2014")
  ; ("d74", "10-11-2014")
  ; ("d75", "10-11-2014")
  ; ("d76", "10-11-2014")
  ; ("d77", "10-11-2014")
  ; ("d78", "10-11-2014")
  ; ("d79", "10-11-2014")
  ; ("d80", "10-11-2014")
  ; ("d81", "11-11-2014")
  ; ("d82", "11-11-2014")
  ; ("d83", "11-11-2014")
  ; ("d84", "11-11-2014")
  ; ("d85", "11-11-2014")
  ; ("d86", "11-11-2014")
  ; ("d87", "11-11-2014")
  ; ("d88", "11-11-2014")
  ; ("d89", "12-11-2014")
  ; ("d90", "12-11-2014")
  ; ("d91", "12-11-2014")
  ; ("d92", "12-11-2014")
  ; ("d93", "12-11-2014")
  ; ("d94", "12-11-2014")
  ; ("d95", "12-11-2014")
  ; ("d96", "12-11-2014")
  ; ("d97", "13-11-2014")
  ; ("d98", "13-11-2014")
  ; ("d99", "13-11-2014")
  ; ("d100", "13-11-2014")
  ; ("d101", "13-11-2014")
  ; ("d102", "13-11-2014")
  ; ("d103", "13-11-2014")
  ; ("d104", "13-11-2014")
  ; ("d105", "14-11-2014")
  ; ("d106", "14-11-2014")
  ; ("d107", "14-11-2014")
  ; ("d108", "14-11-2014")
  ; ("d109", "14-11-2014")
  ; ("d110", "14-11-2014")
  ; ("d111", "14-11-2014")
  ; ("d112", "14-11-2014")
  ; ("d113", "15-11-2014")
  ; ("d114", "15-11-2014")
  ; ("d115", "15-11-2014")
  ; ("d116", "15-11-2014")
  ; ("d117", "15-11-2014")
  ; ("d118", "15-11-2014")
  ; ("d119", "15-11-2014")
  ; ("d120", "15-11-2014")
  ; ("d121", "16-11-2014")
  ; ("d122", "16-11-2014")
  ; ("d123", "16-11-2014")
  ; ("d124", "16-11-2014")
  ; ("d125", "16-11-2014")
  ; ("d126", "16-11-2014")
  ; ("d127", "16-11-2014")
  ; ("d128", "16-11-2014")
  ; ("d129", "17-11-2014")
  ; ("d130", "17-11-2014")
  ; ("d131", "17-11-2014")
  ; ("d132", "17-11-2014")
  ; ("d133", "17-11-2014")
  ; ("d134", "17-11-2014")
  ; ("d135", "17-11-2014")
  ; ("d136", "17-11-2014")
  ; ("d137", "18-11-2014")
  ; ("d138", "18-11-2014")
  ; ("d139", "18-11-2014")
  ; ("d140", "18-11-2014")
  ; ("d141", "18-11-2014")
  ; ("d142", "18-11-2014")
  ; ("d143", "18-11-2014")
  ; ("d144", "18-11-2014")
  ; ("d145", "19-11-2014")
  ; ("d146", "19-11-2014")
  ; ("d147", "19-11-2014")
  ; ("d148", "19-11-2014")
  ; ("d149", "19-11-2014")
  ; ("d150", "19-11-2014")
  ; ("d151", "19-11-2014")
  ; ("d152", "19-11-2014")
  ; ("d153", "20-11-2014")
  ; ("d154", "20-11-2014")
  ; ("d155", "20-11-2014")
  ; ("d156", "20-11-2014")
  ; ("d157", "20-11-2014")
  ; ("d158", "20-11-2014")
  ; ("d159", "20-11-2014")
  ; ("d160", "20-11-2014")
  ; ("d161", "21-11-2014")
  ; ("d162", "21-11-2014")
  ; ("d163", "21-11-2014")
  ; ("d164", "21-11-2014")
  ; ("d165", "21-11-2014")
  ; ("d166", "21-11-2014")
  ; ("d167", "21-11-2014")
  ; ("d168", "21-11-2014")
  ; ("d169", "22-11-2014")
  ; ("d170", "22-11-2014")
  ; ("d171", "22-11-2014")
  ; ("d172", "22-11-2014")
  ; ("d173", "22-11-2014")
  ; ("d174", "22-11-2014")
  ; ("d175", "22-11-2014")
  ; ("d176", "22-11-2014")
  ; ("d177", "23-11-2014")
  ; ("d178", "23-11-2014")
  ; ("d179", "23-11-2014")
  ; ("d180", "23-11-2014")
  ; ("d181", "23-11-2014")
  ; ("d182", "23-11-2014")
  ; ("d183", "23-11-2014")
  ; ("d184", "23-11-2014")
  ; ("d185", "24-11-2014")
  ; ("d186", "24-11-2014")
  ; ("d187", "24-11-2014")
  ; ("d188", "24-11-2014")
  ; ("d189", "24-11-2014")
  ; ("d190", "24-11-2014")
  ; ("d191", "24-11-2014")
  ; ("d192", "24-11-2014")
  ; ("d193", "25-11-2014")
  ; ("d194", "25-11-2014")
  ; ("d195", "25-11-2014")
  ; ("d196", "25-11-2014")
  ; ("d197", "25-11-2014")
  ; ("d198", "25-11-2014")
  ; ("d199", "25-11-2014")
  ; ("d200", "25-11-2014")
  ; ("d201", "26-11-2014")
  ; ("d202", "26-11-2014")
  ; ("d203", "26-11-2014")
  ; ("d204", "26-11-2014")
  ; ("d205", "26-11-2014")
  ; ("d206", "26-11-2014")
  ; ("d207", "26-11-2014")
  ; ("d208", "26-11-2014")
  ; ("d209", "27-11-2014")
  ; ("d210", "27-11-2014")
  ; ("d211", "27-11-2014")
  ; ("d212", "27-11-2014")
  ; ("d213", "27-11-2014")
  ; ("d214", "27-11-2014")
  ; ("d215", "27-11-2014")
  ; ("d216", "27-11-2014")
  ; ("d217", "28-11-2014")
  ; ("d218", "28-11-2014")
  ; ("d219", "28-11-2014")
  ; ("d220", "28-11-2014")
  ; ("d221", "28-11-2014")
  ; ("d222", "28-11-2014")
  ; ("d223", "28-11-2014")
  ; ("d224", "28-11-2014")
  ; ("d225", "29-11-2014")
  ; ("d226", "29-11-2014")
  ; ("d227", "29-11-2014")
  ; ("d228", "29-11-2014")
  ; ("d229", "29-11-2014")
  ; ("d230", "29-11-2014")
  ; ("d231", "29-11-2014")
  ; ("d232", "29-11-2014")
  ; ("d233", "30-11-2014")
  ; ("d234", "30-11-2014")
  ; ("d235", "30-11-2014")
  ; ("d236", "30-11-2014")
  ; ("d237", "30-11-2014")
  ; ("d238", "30-11-2014")
  ; ("d239", "30-11-2014")
  ; ("d240", "30-11-2014")
  ; ("d241", "1-12-2014")
  ; ("d242", "1-12-2014")
  ; ("d243", "1-12-2014")
  ; ("d244", "1-12-2014")
  ; ("d245", "1-12-2014")
  ; ("d246", "1-12-2014")
  ; ("d247", "1-12-2014")
  ; ("d248", "1-12-2014")
  ]


ENDCONTEXT
