CONTEXT DTV IN DUTCH

PATTERN Tijdvakresultaten
CONCEPT TijdvakResultaat "Een TijdvakResultaat is het resultaat van opsplitsing van de tijdverantwoordingen naar specifieke uurtijdvakken en roostersoorten." "IA"
PURPOSE CONCEPT TijdvakResultaat REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Tijdverantwoordingen worden in een tijdvakresultaat opgesplitst naar specifieke uurtijdvakken en roostersoorten.
De tijd geregistreerd bij een tijdvakresultaat wordt vervolgens als volgt toegekend aan uurgroepen:
(opzoeken in BBRA/ARAR/WTR)
-}

RELATION overwerk[TijdvakResultaat*TijdvakResultaat] [PROP]
MEANING "Onder overwerk wordt verstaan arbeid buiten de werktijden geldende voor de ambtenaar krachtens de WTR, voor zover daardoor het per werkperiode vastgestelde aantal arbeidsuren wordt overschreden."
PURPOSE RELATION overwerk[TijdvakResultaat*TijdvakResultaat] REF "BBRA Artikel 23"
{+Of een uurtijdvak als overwerk geldt, wordt beschreven in de BBRA. Dit wordt als eigenschap van een uurtijdvak geregistreerd.
Voor de berekening is van belang dat overwerk alleen wordt toegekend aan de ambtenaar, voor wie een salarisschaal geldt met een lager maximumsalaris dan dat van schaal 11 en die in opdracht van het bevoegde gezag overwerk verricht.
Voor overwerk dat gedurende korter dan een uur aansluitend aan de vastgestelde dagelijkse werktijd wordt verricht, wordt geen vergoeding toegekend.
De werkperiode, waarvan in de definitie van overwerk sprake is, wordt gesteld op één dag, indien aanvang en einde van de werktijd in de regel niet aan wisselingen onderhevig zijn.
Indien de tijdstippen van aanvang en einde van de werktijd volgens een tevoren vastgesteld rooster wisselen, wordt deze werkperiode gesteld op een tijdvak van tenminste zeven dagen.
-}

RELATION neemtdeel[TijdvakResultaat*Periodeverantwoording] [UNI]
MEANING "Voor elk TijdvakResultaat kan in één Periodeverantwoording deelnemen."
PURPOSE RELATION neemtdeel[TijdvakResultaat*Periodeverantwoording]
{+Om de juiste toelagen te berekenen moeten de tijdvakresultaten per periode per medewerker worden verzameld in een periodeverantwoording.
Om te voorkomen dat toeslagen dubbel worden uitbetaald, mag elk tijdvakresultaat in slechts één periodeverantwoording deelnemen.
-}

RELATION bron[TijdvakResultaat*Tijdverantwoording] [UNI,TOT]
MEANING "Voor elk TijdvakResultaat wordt één Tijdverantwoording als bron geregistreerd."
PURPOSE RELATION bron[TijdvakResultaat*Tijdverantwoording] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Op een tijdverantwoording mag een inspecteur in principe een willekeurig tijdvak aangeven, ook wanneer dat tijdvak over meerdere uurtijdvakken en/of roostersoorten loopt.
Om die reden splitst het systeem een tijdverantwoording op in tijdvakresultaten.
Deze opsplitsing zorgt dat elke tijdvakresultaat binnen precies één uurTijdvak en precies één roosterSoort valt.
Daarom is er een relatie nodig om bij te houden welke Tijdverantwoording bij een tijdvakresultaat hoort.
-}

RULE resultaatselectie : neemtdeel = bron;dag;(periodeverantwoording /\ medewerkerD;medewerkerPer~)
PURPOSE RULE resultaatselectie
{+Om een periodeverantwoording te kunnen maken zijn de tijdvakresultaten nodig over de betreffende periode 
-}

RELATION uurtijdvak[TijdvakResultaat*Uurtijdvak] [UNI,TOT] PRAGMA "" " valt binnen "
MEANING "Bij elk tijdvakresultaat bepaalt het systeem het uurtijdvak waarbinnen dit tijdvakresultaat valt."
PURPOSE RELATION uurtijdvak[TijdvakResultaat*Uurtijdvak] 
{+Omdat percentages eenduidig zijn bepaald vanuit uurtijdvakken, worden tijdvakresultaten zo gekozen dat elk tijdvakresultaat binnen één uurtijdvak valt.
-}
RELATION roosterSoort[TijdvakResultaat*Roostersoort] [UNI,TOT] PRAGMA "" "valt binnen een rooster van de soort"
MEANING "Bij elk tijdvakresultaat bepaalt het systeem de roostersoort waarbinnen dit tijdvakresultaat valt."
RELATION categorie[TijdvakResultaat*TijdRubriekCategorie] [UNI,TOT] PRAGMA "" "heeft als categorie"
MEANING "Elk TijdvakResultaat heeft betrekking op een categorie."
PURPOSE RELATION categorie[TijdvakResultaat*TijdRubriekCategorie]
{+
-}

RELATION bron[TijdvakResultaat*Tijdverantwoording] [UNI,TOT]
MEANING "Voor elk TijdvakResultaat wordt één Tijdverantwoording als bron geregistreerd."
PURPOSE RELATION bron[TijdvakResultaat*Tijdverantwoording] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Op een tijdverantwoording mag een inspecteur in principe een willekeurig tijdvak aangeven, ook wanneer dat tijdvak over meerdere uurtijdvakken en/of roostersoorten loopt.
Om die reden splitst het systeem een tijdverantwoording op in tijdvakresultaten.
Deze opsplitsing zorgt dat elke tijdvakresultaat binnen precies één uurTijdvak en precies één roosterSoort valt.
Daarom is er een relatie nodig om bij te houden welke Tijdverantwoording bij een tijdvakresultaat hoort.
-}
RELATION uurtijdvak[TijdvakResultaat*Uurtijdvak] [UNI,TOT] PRAGMA "" " valt binnen "
MEANING "Bij elk tijdvakresultaat bepaalt het systeem het uurtijdvak waarbinnen dit tijdvakresultaat valt."
PURPOSE RELATION uurtijdvak[TijdvakResultaat*Uurtijdvak] 
{+Omdat percentages eenduidig zijn bepaald vanuit uurtijdvakken, worden tijdvakresultaten zo gekozen dat elk tijdvakresultaat binnen één uurtijdvak valt.
-}
RELATION roosterSoort[TijdvakResultaat*Roostersoort] [UNI,TOT] PRAGMA "" "valt binnen een rooster van de soort"
MEANING "Bij elk tijdvakresultaat bepaalt het systeem de roostersoort waarbinnen dit tijdvakresultaat valt."
RELATION categorie[TijdvakResultaat*TijdRubriekCategorie] [UNI,TOT] PRAGMA "" "heeft als categorie"
MEANING "Elk TijdvakResultaat heeft betrekking op een categorie."
PURPOSE RELATION categorie[TijdvakResultaat*TijdRubriekCategorie]
{+
-}
ENDPATTERN

POPULATION overwerk[TijdvakResultaat*TijdvakResultaat] CONTAINS
  [ ("tv8", "tv8")
  ; ("tv9", "tv9")
  ]

POPULATION bron[TijdvakResultaat*Tijdverantwoording] CONTAINS
  [ ("tv1", "tr1")
  ; ("tv2", "tr2")
  ; ("tv3", "tr3")
  ; ("tv4", "tr3")
  ; ("tv5", "tr4")
  ; ("tv6", "tr5")
  ; ("tv7", "tr6")
  ; ("tv8", "tr6")
  ; ("tv9", "tr6")
  ; ("tv10", "tr7")
  ; ("tv11", "tr8")
  ; ("tv12", "tr9")
  ; ("tv13", "tr10")
  ; ("tv14", "tr11")
  ; ("tv15", "tr12")
  ; ("tv16", "tr13")
  ; ("tv17", "tr14")
  ; ("tv18", "tr15")
  ; ("tv19", "tr16")
  ; ("tv20", "tr17")
  ; ("tv21", "tr18")
  ; ("tv22", "tr19")
  ; ("tv23", "tr20")
  ; ("tv24", "tr21")
  ; ("tv25", "tr22")
  ; ("tv26", "tr23")
  ; ("tv27", "tr24")
  ; ("tv28", "tr25")
  ; ("tv29", "tr26")
  ; ("tv30", "tr27")
  ; ("tv31", "tr28")
  ; ("tv32", "tr29")
  ; ("tv33", "tr29")
  ; ("tv34", "tr30")
  ]

POPULATION uurtijdvak[TijdvakResultaat*Uurtijdvak] CONTAINS
  [ ("tv1", "w3")
  ; ("tv2", "w3")
  ; ("tv3", "w3")
  ; ("tv4", "w4")
  ; ("tv5", "w3")
  ; ("tv6", "w3")
  ; ("tv7", "w3")
  ; ("tv8", "w3")
  ; ("tv9", "w4")
  ; ("tv10", "w3")
  ; ("tv11", "w3")
  ; ("tv12", "w3")
  ; ("tv13", "w3")
  ; ("tv14", "w1")
  ; ("tv15", "w2")
  ; ("tv16", "w3")
  ; ("tv17", "w3")
  ; ("tv18", "w3")
  ; ("tv19", "w3")
  ; ("tv20", "w3")
  ; ("tv21", "w1")
  ; ("tv22", "w2")
  ; ("tv23", "w3")
  ; ("tv24", "w3")
  ; ("tv25", "w3")
  ; ("tv26", "w3")
  ; ("tv27", "w3")
  ; ("tv28", "w3")
  ; ("tv29", "w3")
  ; ("tv30", "w3")
  ; ("tv31", "w3")
  ; ("tv32", "w3")
  ; ("tv33", "w4")
  ; ("tv34", "w5")
  ]

POPULATION roosterSoort[TijdvakResultaat*Roostersoort] CONTAINS
  [ ("tv1", "Regulier")
  ; ("tv2", "Regulier")
  ; ("tv3", "Regulier")
  ; ("tv4", "Regulier")
  ; ("tv5", "Regulier")
  ; ("tv6", "Regulier")
  ; ("tv7", "Regulier")
  ; ("tv8", "Overwerk in opdracht")
  ; ("tv9", "Overwerk in opdracht")
  ; ("tv10", "Regulier")
  ; ("tv11", "Regulier")
  ; ("tv12", "Regulier")
  ; ("tv13", "Regulier")
  ; ("tv14", "Dienst")
  ; ("tv15", "Dienst")
  ; ("tv16", "Dienst")
  ; ("tv17", "Dienst")
  ; ("tv18", "Dienst")
  ; ("tv19", "Dienst")
  ; ("tv20", "Dienst")
  ; ("tv21", "Verschoven uren")
  ; ("tv22", "Dienst")
  ; ("tv23", "Dienst")
  ; ("tv24", "Dienst")
  ; ("tv25", "Dienst")
  ; ("tv26", "Dienst")
  ; ("tv27", "Dienst")
  ; ("tv28", "Regulier")
  ; ("tv29", "Regulier")
  ; ("tv30", "Regulier")
  ; ("tv31", "Regulier")
  ; ("tv32", "Beschikbaar")
  ; ("tv33", "Beschikbaar")
  ; ("tv34", "Beschikbaar")
  ]

POPULATION categorie[TijdvakResultaat*TijdRubriekCategorie] CONTAINS
  [ ("tv1", "Werktijd")
  ; ("tv2", "Pauze")
  ; ("tv3", "Werktijd")
  ; ("tv4", "Werktijd")
  ; ("tv5", "Werktijd")
  ; ("tv6", "Pauze")
  ; ("tv7", "Werktijd")
  ; ("tv8", "Werktijd")
  ; ("tv9", "Werktijd")
  ; ("tv10", "Werktijd")
  ; ("tv11", "Pauze")
  ; ("tv12", "Werktijd")
  ; ("tv13", "Compensatie")
  ; ("tv14", "Werktijd")
  ; ("tv15", "Werktijd")
  ; ("tv16", "Werktijd")
  ; ("tv17", "Werktijd")
  ; ("tv18", "Pauze")
  ; ("tv19", "Werktijd")
  ; ("tv20", "Werktijd")
  ; ("tv21", "Werktijd")
  ; ("tv22", "Werktijd")
  ; ("tv23", "Werktijd")
  ; ("tv24", "Werktijd")
  ; ("tv25", "Pauze")
  ; ("tv26", "Werktijd")
  ; ("tv27", "Werktijd")
  ; ("tv28", "Werktijd")
  ; ("tv29", "Pauze")
  ; ("tv30", "Werktijd")
  ; ("tv31", "Compensatie")
  ; ("tv32", "Werktijd")
  ; ("tv33", "Werktijd")
  ; ("tv34", "Werktijd")
  ]

ENDCONTEXT