CONTEXT DTV IN DUTCH LATEX
 
PATTERN Tijdregistratie
PURPOSE PATTERN Tijdregistratie
{+In dit pattern worden alle zaken verzameld, die met het registreren van tijd te maken hebben.
-}
RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] [UNI] PRAGMA "" " heeft de status "
MEANING "De status van een dagverantwoording wordt geregistreerd"
PURPOSE RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus]
{+Op basis van de status van een dagverantwoording wordt deze of aangeboden ter verwerking (goedgekeurd), of ter correctie opnieuw aangeboden aan de werknemer (retour). Daarom moet de status van een dagverantwoording bekend zijn.
-}
RULE I[DagverantwoordingStatus] = 'Akkoord' \/ 'Retour'

RELATION medewerker[Dagverantwoording*Persoon] [UNI,TOT] PRAGMA "" " is door " " ingevuld"
MEANING "Elke dagverantwoording wordt geacht te zijn ingevuld door de persoon die erop vermeld staat."
PURPOSE RELATION medewerker[Dagverantwoording*Persoon] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Er wordt per medewerker een dagverantwoording aangemaakt om de tijd te verantwoorden.
-}

RELATION toelichting[Dagverantwoording*Tekst] [UNI] PRAGMA "" " heeft bij registratie als toelichting meegekregen "
MEANING "Een medewerker kan een toelichting toevoegen bij het registreren van een dagverantwoording."
PURPOSE RELATION toelichting[Dagverantwoording*Tekst]
{+Een medewerker kan aan een dagverantwoording een toelichting toevoegen voordat deze wordt aangeboden.
-}
RELATION opmerkingValidatie[Dagverantwoording*Tekst] [UNI] PRAGMA "" " heeft bij validatie \"" "\" als opmerking meegekregen"
MEANING "Een leidinggevende kan bij het valideren van  een dagverantwoording een opmerking toevoegen."
PURPOSE RELATION opmerkingValidatie[Dagverantwoording*Tekst]
{+Een leidinggevende kan een opmerking toevoegen tijdens het valideren van een dagverantwoording.
-}

PURPOSE RELATION leidinggevende[Persoon*Persoon] REF "WTR Artikel 1 lid 3."
{+Een leidinggevende mag voor een medewerker bepaalde processtappen uitvoeren zoals het valideren/afkeuren van dagverantwoordingen, het autoriseren of terugtrekken van een autorisatie van een medewerker
om op een bepaalde combinatie te mogen tijdschrijven. Daarom moet de leidinggevende van een persoon bekend zijn (bron: Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0).
-}
RELATION leidinggevende[Persoon*Persoon] [UNI] PRAGMA "" " heeft " " als leidinggevende"
MEANING "Een leidinggevende is de functionaris aan wie de medewerker volgens de hiërarchische organisatiestructuur verantwoording verschuldigd is."

ENDPATTERN
ENDCONTEXT