CONTEXT DTV IN DUTCH LATEX
 
PATTERN Tijdregistratie
PURPOSE PATTERN Tijdregistratie
{+In dit pattern worden alle zaken verzameld, die met het registreren van tijd te maken hebben.
In SPIN wordt de tijd per dag geregistreerd. Daartoe is het concept Dagverantwoording ingevoerd.
-}
RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] [UNI] PRAGMA "" " heeft de status "
MEANING "De status van een dagverantwoording wordt geregistreerd"
PURPOSE RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus]
{+Op basis van de status van een dagverantwoording wordt deze of aangeboden ter verwerking (goedgekeurd), of ter correctie opnieuw aangeboden aan de werknemer (retour). Daarom moet de status van een dagverantwoording bekend zijn.
-}
RULE I[DagverantwoordingStatus] = 'Akkoord' \/ 'Retour'

RELATION toelichting[Dagverantwoording*TEXT] [UNI] PRAGMA "" " heeft bij registratie als toelichting meegekregen "
MEANING "Een medewerker kan een toelichting toevoegen bij het registreren van een dagverantwoording."
PURPOSE RELATION toelichting[Dagverantwoording*TEXT]
{+Een medewerker kan aan een dagverantwoording een toelichting toevoegen voordat deze wordt aangeboden.
-}
RELATION opmerkingValidatie[Dagverantwoording*TEXT] [UNI] PRAGMA "" " heeft bij validatie \"" "\" als opmerking meegekregen"
MEANING "Een leidinggevende kan bij het valideren van  een dagverantwoording een opmerking toevoegen."
PURPOSE RELATION opmerkingValidatie[Dagverantwoording*TEXT]
{+Een leidinggevende kan een opmerking toevoegen tijdens het valideren van een dagverantwoording.
-}

ENDPATTERN
ENDCONTEXT