Tijdvak	Weekdag	Van	Tot
Uurtijdvakken
w1	ma-vr	0:00	6:00
w2	ma-vr	6:00	8:00
w3	ma-vr	8:00	18:00
w4	ma-vr	18:00	22:00
w5	ma-vr	22:00	0:00
z1	za-zo	0:00	6:00
z2	za-zo	6:00	22:00
z3	za-zo	22:00	0:00
f1	feestdag	0:00	6:00
f2	feestdag	6:00	22:00
f3	feestdag	22:00	0:00


Payroll	tijdvakken
Tijdvak	Begindatum	Einddatum
P201401	5-1-2014	2-02-14
P201402	2-02-14	2-03-14
2-03-14	30-03-14
30-03-14	27-04-14
27-04-14	25-05-14
25-05-14	22-06-14
22-06-14	20-07-14
20-07-14	17-08-14
17-08-14	14-09-14
14-09-14	12-10-14
12-10-14	9-11-14
Maandtijdvakken	Begindatum	Einddatum
M201401	1-1-2014	31-01-14
M201402	1-02-14	28-02-14

Timesheet	geregistreerd	
id	Start	Eind	Duur	Activiteit	Project	Kostenplaats
t1	8:00	12:15	4:15	Advies	DKB	Niet productief
t2	12:15	13:00	0:45	Pauze		
t3	13:00	19:00	6:00	Overleg	ACE	Niet productief



Modaliteit	Duur	Rooster