CONTEXT DTV IN DUTCH
INCLUDE "Login.adl"    
INCLUDE "Berichten.adl"
INCLUDE "TijdvakResultaten.adl"
INCLUDE "ToelageBerekeningen.adl"
INCLUDE "Roosters.adl"
INCLUDE "Onderbrekingen.adl"
INCLUDE "Uurtijdvakken.adl"
INCLUDE "Persoonsinformatie.adl"
INCLUDE "Autorisaties.adl"
INCLUDE "DTV.adl"
INCLUDE "Resultaten.adl"
INCLUDE "Werktijdenpakketten.adl"

PATTERN Samenhang
CLASSIFY Dagverantwoording ISA Bericht
ENDPATTERN

RELATION sessionUsername[SESSION*Emailadres] [UNI]

PURPOSE CONTEXT DTV
{+De werktijdenregeling Nederlandse Voedsel- en Warenautoriteit (hierna: WTR)
stelt een applicatie voor het tijdschrijven beschikbaar voor alle medewerkers,
waarmee alle (werk)tijd wordt geregistreerd en verantwoord (WTR Artikel 2 lid 6).
-}

{-
INTERFACE Dagverantwoording (dag[Dienst*Dagverantwoording], dag[Tijdverantwoording*Dagverantwoording], begin[Periode*DatumTijd], eind[Periode*DatumTijd], dienst, werksoort) : I[Dagverantwoording]
BOX [ indiener : medewerkerD
    , Roosterregels : dag[Dienst*Dagverantwoording]~
      BOX [ "" :     I[Dienst]
          , begin :  begin[Periode*DatumTijd]
          , eind :   eind[Periode*DatumTijd]
          , dienst : dienst
          ]
    , Tijdverantwoordingen : dag[Tijdverantwoording*Dagverantwoording]~
      BOX [ ""  :       I[Tijdverantwoording]
          , begin :     begin[Periode*DatumTijd]
          , eind :      eind[Periode*DatumTijd]
          , werksoort : werksoort
          ]
    ]
-}


VIEW Tijdregistratie : Tijdregistratie (TXT "tijdrubriek \"", tijdrubriek, TXT " op tijdstip ", begin[Periode*DatumTijd], TXT "\"")
VIEW Dienst : Dienst (TXT "Dienst \"", roosterSoort, TXT " op ", dag;datum, TXT "\"")

INTERFACE "Bereken onregelmatige tijden" FOR Leidinggevende : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~;leidinggevende~
BOX [ "Medewerker : " : I[Persoon]
    , "" : medewerkerPer~   --Periodeverantwoording
      BOX[ "Verantwoordingsperiode : " : verantwoordingsperiode
         , "Dagverantwoordingen : " : periodeverantwoording~
           BOX [ "betreft datum" :    datum
               , tijdverantwoording : dag~
                 BOX [ begin :        begin
                     , eind :         eind
                     , duur :         tijdsduur
                     , tijdrubriek :  tijdrubriek
                     ]
               ]
         ]
    ]



INTERFACE "Bereken Art17 per verantwoordingsperiode" 
        ( periodeverantwoordingOngebruikelijkeUren
        , medewerker[Onderbreking*Persoon]
        , periodeverantwoordingSalarisnummer10Salarisschaal7
        , periodeverantwoordingVasteToelageArt17lid4
        , periodeverantwoordingVasteToelageArt17lid7
        , periodeverantwoordingToelageVoorafgaande36Kalendermaanden
        ) FOR Leidinggevende : I[Periodeverantwoording]
    BOX[ "Medewerker" : medewerkerPer;personeelsnummer
    BOX[ "Medewerker" : medewerkerPer;personeelsnummer
       , "Verantwoordingsperiode : " : verantwoordingsperiode  
--       , "Wezenlijke onderbrekingen (2 maanden) : " : medewerkerPer;medewerker[Onderbreking*Persoon]~
--       , "Toelage voorafgaande 36 maanden : " : periodeverantwoordingToelageVoorafgaande36Kalendermaanden
--       , "Salaris per uur van salarisnummer 10 van salarisschaal 7 : " : periodeverantwoordingSalarisnummer10Salarisschaal7
       , "Dagverantwoordingen : " : verantwoordingsperiode~
         BOX [ "betreft datum" :    datum
             , tijdverantwoording : dag~
               BOX [ begin :        begin
                   , eind :         eind
                   , duur :         tijdsduur
                   , tijdrubriek :  tijdrubriek
                   ]
             ]
--       , "Extra uren door ongebruikelijke tijden : " : periodeverantwoordingOngebruikelijkeUren
--       , "Vaste toelage als gevolg van Artikel 17 lid 4 : " : periodeverantwoordingVasteToelageArt17lid4
--       , "Vaste toelage als gevolg van Artikel 17 lid 7 : " : periodeverantwoordingVasteToelageArt17lid7
       ] 


--INTERFACE "Nieuwe periodeverantwoording" FOR Leidinggevende : I[Periodeverantwoording]
--BOX ["Voor medewerker : " : medewerkerPer
--    ,"Voor verantwoordingsperiode : " : verantwoordingsperiode
--    ]


INTERFACE "Geaccordeerde tijdverantwoordingen"
FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Tijdverantwoordingen van " : I[Persoon]
    , "" : medewerkerD~/\V;'Akkoord';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , tijdverantwoording : dag~
            BOX [ begin :        begin
                , eind :         eind
                , duur :         tijdsduur
                , tijdrubriek :  tijdrubriek
                , project :      project
                ]
          , roosterverantwoording : dag~
            BOX [ roosterSoort : roosterSoort
                , begin :        begin[Periode*DatumTijd]
                , eind :         eind[Periode*DatumTijd]
                ]
          , toelichting : toelichting
          ]
    ]

INTERFACE "Retour"
           ( dag[Tijdverantwoording*Dagverantwoording]
           , dag[Dienst*Dagverantwoording]
           , begin[Periode*DatumTijd]
           , eind[Periode*DatumTijd]
           , tijdsduur
           , tijdrubriek
           , project
           , toelichting
           ) FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Tijdverantwoordingen van " : I[Persoon]
    , "" : medewerkerD~/\V;'Retour';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , status :       dagverantwoordingStatus
          , tijdverantwoording : dag[Tijdverantwoording*Dagverantwoording]~
            BOX [ begin :        begin
                , eind :         eind
                , duur :         tijdsduur
                , tijdrubriek :  tijdrubriek
                , project :      project
                ]
          , roosterverantwoording : dag[Dienst*Dagverantwoording]~
            BOX [ roosterSoort : roosterSoort
                , begin :        begin[Periode*DatumTijd]
                , eind :         eind[Periode*DatumTijd]
                ]
          , toelichting : toelichting
          , "Commentaar" :opmerkingValidatie
          ]
    ]

INTERFACE "Nieuwe Dagverantwoording"
           ( medewerkerD
           , datum[Dagverantwoording*Datum]
           , dag[Tijdverantwoording*Dagverantwoording]
           , dag[Dienst*Dagverantwoording]
           , tijdsduur
           , tijdrubriek
           , project
           , toelichting
           , periodeverantwoording[Dagverantwoording*Periodeverantwoording]
           , roosterSoort[Dienst*Roostersoort]
           , begin[Periode*DatumTijd]
           , eind[Periode*DatumTijd]
           ) FOR Medewerker : I[Dagverantwoording]
BOX [ ingediend :    ontvangen -- datum automatisch invullen
    , "Medewerker" :   medewerkerD  -- automatisch invullen
    , "betreft datum" :    datum    -- door gebruiker laten invullen
    , "betreft verantwoordingsperiode" :  periodeverantwoording;verantwoordingsperiode
    , tijdverantwoording : dag~
      BOX [ begin :        begin -- twee van de drie in laten vullen, de derde automatisch.
          , eind :         eind
          , duur :         tijdsduur
          , tijdrubriek :  tijdrubriek      -- door gebruiker laten invullen
          , project :      project         -- door gebruiker laten invullen
          ]
    , roosterverantwoording : dag~
      BOX [ roosterSoort : roosterSoort
          , begin :        begin[Periode*DatumTijd]
          , eind :         eind[Periode*DatumTijd]
          ]
    , Opmerkingen : toelichting
    ]

INTERFACE "Mijn Dagverantwoordingen"
           ( medewerkerD
           ) FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~ --I[Dagverantwoording]
BOX ["Dagverantwoording : " : medewerkerD~  -- Dagverantwoording
    ]





INTERFACE "Rule engine" 
         (dagverantwoording
         ,resultaatSoort
         ,resultaatWaarde
         ,periodeResultaat
         ,periodeResultaatSoort
         ,periodeResultaatWaarde) FOR RuleEngine : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
   BOX [ "Medewerker" : I[Persoon]
           BOX [ "" : I
               , "salarisschaal : " : salarisschaal
               , "salarisnummer : " : salarisnummer
               , "periodeverantwoording" : medewerkerD~;periodeverantwoording
               BOX [ periode : verantwoordingsperiode
                   , Werktijdenpakket : medewerkerPer;werktijdenpakket/\verantwoordingsperiode;binnen~
                     BOX [ "Categorie" : werktijdenpakketCategorie
                         , rechten : recht
                         ] 
                   , "Dagverantwoordingen : " : periodeverantwoording~  --Dagverantwoording
                     BOX [ "betreft datum"    : datum
                         , "Modaliteit : "     : dagModaliteit
                         , "Werktijdenpakket : " : medewerkerD;werktijdenpakket
                           BOX [ "Categorie" : werktijdenpakketCategorie
                               , rechten : recht
                               ] 
                         , tijdverantwoording : dag~
                           BOX [ begin :        begin[Periode*DatumTijd]
                               , eind :         eind[Periode*DatumTijd]
                               , duur :         tijdsduur
                               , categorie :    tijdrubriek;cat
                               ]
                         , Rooster : dag~      -- Dienst
                           BOX [ roostersoort : roosterSoort
                               , begin :        begin[Periode*DatumTijd]
                               , eind :         eind[Periode*DatumTijd]
                               ]
                         , "Resultaat verwerking : " : dagverantwoording~
                           BOX [ "P-direct code/urenpool : " :  resultaatSoort
                                 ,"Aantal uren : " :   resultaatWaarde
                               ]
                         ]
                    , "Resultaat periode : " :   periodeResultaat~
                      BOX [ "P-direct code/urenpool : " : periodeResultaatSoort
                            ,"Aantal uren : " :  periodeResultaatWaarde
                          ]
                   ]
              ]
       ]


{-
INTERFACE "P-Direct" : verantwoordingsperiode
BOX ["Betaaldatum : " : betaaldatum
     "Personeelsnummer : " : verantwoordingsperiode~;verantwoordingsperiode~;medewerkerD;personeelsnummer
      
    ]

INTERFACE "P-Direct" : I[Persoon]
BOX ["Datum tot en met : " : medewerkerD~;verantwoordingsperiode;verantwoordingsperiode;betaaldatum
     , "Personeelsnummer : " : personeelsnummer
     , "" : medewerkerD~;verantwoordingsperiode;periodeResultaat~
     BOX [ "Code" : periodeResultaatPDirektCode
           , "Uren" : periodeResultaatWaarde
         ]
    ]
-}

INTERFACE "Nieuw Werktijdenpakket"
          ( werktijdenpakket
           ,begindatum
           ,einddatum
           ,werktijdenpakketCategorie
          ) FOR HR:I[Werktijdenpakket] 
BOX [ "voor medewerker : " : werktijdenpakket~
    , "geldig vanaf : " : begindatum
    , "geldig tot : " : einddatum
    , "Werktijdenpakket" : I
      BOX [ "Categorie : " : werktijdenpakketCategorie
          ]
    ]

INTERFACE "Beheer Werktijdenpakketen"
          ( werktijdenpakket
           ,begindatum
           ,einddatum
           ,werktijdenpakketCategorie
          ) FOR HR:V[ONE*Persoon] 
BOX ["medewerker : " : I[Persoon]
     ,"" : I[Persoon]
     BOX ["" : werktijdenpakket
          BOX ["geldig vanaf : " : begindatum
               , "geldig tot : " : einddatum
               , "Werktijdenpakket" : I
               BOX [ "Categorie : " : werktijdenpakketCategorie
                   ]
              ]
         ]
    ]


-- Vraag: Welke roostersoorten bestaan er?
-- Antwoord: Tenminste "Regulier", "Dienst", "Geen dienst", "Overwerk io", "Beschikbaar"
-- Antwoord: Volgens de IA bestaat er een referentielijst van roostersoorten.
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze"
-- Vraag: Welke tijdrubrieken bestaan er?
-- Antwoord: Tenminste "Toezicht", "Inspectie", "Pauze", "Advies", "Compensatie verlof", "Overleg", "Support", "Reistijd naar inspectielokatie"
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze", "Compensatie"
-- Vraag: Welke urenpools bestaan er?
-- Antwoord: Tenminste "Vakantiedagen", "Compensatie"

CONCEPT PayrollGroep "Een PayrollGroep is een groep uren binnen een bepaalde Verantwoordingsperiode die onder een specifieke code aan de salarisverwerking worden doorgegeven."
PURPOSE CONCEPT PayrollGroep REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Aan het einde van een verantwoordingsperiode worden de uren per payrollGroep aangeleverd van P-Direct voor verwerking in de salarisadministratie.
-}

--CLASSIFY Dagverantwoording ISA Bericht
CONCEPT Dagverantwoording "Een dagverantwoording is een overzicht van alle gewerkte uren van één dag voor één medewerker. (De PSA spreekt over een dagfilm)." "IA"
PURPOSE CONCEPT Dagverantwoording 
{+Wanneer een medewerker tijd registreert, resulteert dat in een aantal tijdverantwoordingen, die samen in één bericht realtime het systeem binnenkomen.
Dat gaat bijvoorbeeld om werk-/pauze- en rusttijden.
Om deze tijdverantwoordingen bijeen te houden, gebruiken we daarvoor het concept Dagverantwoording.
FaTijDec hanteert hiervoor het begrip "werkbon".
-}



-- Interface Beheren Tijdverantwoording (reeds bestaand) moet worden uitgebreid.

-- Interface Beheren Roostertypen moet worden toegevoegd

-- Regel: Een medewerker kan alleen uren registreren op een combinatie van tijdRubriek en project waarvoor hij/zij geautoriseerd is of een autorisatie heeft aangevraagd.

-- Regel: Alle uren moeten verantwoord zijn.
-- Regel: Een autorisatie voor een medewerker kan alleen gegeven worden door degene die op het moment van autoriseren de leidinggevende is van die persoon.
-- Regel: Een periodeverantwoording kan alleen goedgekeurd worden als alle combinaties van tijdRubriek en project ook geautoriseerd zijn.
-- Regel "JaarRule" "Elk jaar begint met nul vakantiedagen" 
-- Regel "JaarRule" "Het aantal overuren waar jaar (n+1) mee begint is het aantal overuren ontstaan in december van jaar n en niet opgenomen is in die maand."


ENDCONTEXT