CONTEXT DTV IN DUTCH LATEX
INCLUDE "Gebeurtenissen.adl"

PATTERN Dagverantwoordingen
PURPOSE PATTERN Dagverantwoordingen
{+Een dagverantwoording is de verantwoording van werk-/pauze- en rusttijden op één dag.
-} 
VIEW Dagverantwoording : Dagverantwoording(TXT "DV:", datum)
RELATION datum[Dagverantwoording*Datum] [UNI,TOT] PRAGMA "" " is de verantwoording van dag "
MEANING "Elke dagverantwoording gaat over één dag."
PURPOSE RELATION datum[Dagverantwoording*Datum]  REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Omdat elke medewerker per dag zijn of haar tijd verantwoordt, kent elke dagverantwoording een datum.
-}

RELATION dagsoort[Dagverantwoording*Dagsoort] [UNI,TOT]
MEANING "Elke dagverantwoording kent een aanduiding F, W, of Z voor de dagsoort."
PURPOSE RELATION dagsoort[Dagverantwoording*Dagsoort]
{+Omdat SPIN bijhoudt welke dagen feestdagen zijn, en we die informatie niet zowel in SPIN als in KODE willen administreren,
laten we SPIN aan KODE vertellen welke dagen Zon- en Feestdagen zijn.
-}
ENDPATTERN

PATTERN Diensten
PURPOSE PATTERN Diensten
{+Als er sprake is van wisselende werktijden in verband met vroege-, avond- en nachtdiensten,
werken op zaterdag en zondag
dan wel als door de aard van het voorhanden werk de individuele medewerker niet of nauwelijks invloed heeft op de begin- en eindtijd waarop dat werk moet worden verricht,
wordt volgens een voor die diensten vastgesteld rooster gewerkt (WTR Artikel 3 lid 1).
Iedere medewerker kan in overleg met de leidinggevende voorkeuren aangeven om op specifieke weekdagen een specifiek aantal uren te werken.
Dit wordt ``modaliteit'' (ook ``arbeidsmodaliteit'') genoemd, en staat beschreven in de circulaire invoering 36-urige werkweek.
Duurzame tijdverantwoording heeft informatie nodig over het rooster van elke medewerker, om te kunnen bepalen op welke roostersoort een tijdvakresultaat kan worden geboekt.
Deze informatie wordt met de dagverantwoording uit SPIN meegestuurd naar de DTV-applicatie.
-}

PURPOSE CONCEPT Dienst REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0, pg. 14."
{+ Het werkrooster bepaalt welke regels worden toegepast tijdens de verwerking van tijdverantwoordingen.
Het rooster is opgebouwd uit diensten die per tijdvak aangeven wat de geplande activiteit voor die werknemer is.
De informatieanalyse en SPIN spreken van roosterregel als synoniem van dienst. 
-}
CONCEPT Dienst "Een dienst is een aaneengesloten periode, inclusief de voorgeschreven pauze, waarin arbeid wordt verricht." "WTR Artikel 1 lid 7"
--CONCEPT Dienst "Een dienst is een aaneengesloten periode waarin arbeid wordt verricht en die gelegen is tussen twee opeenvolgende onafgebroken rusttijden van ten minste 8 uren." "Arbeidstijdenwet Artikel 1:7 lid 1 sub c"
CLASSIFY Dienst ISA Tijdvak

CONCEPT Nachtdienst "een dienst waarin meer dan een uur arbeid wordt verricht tussen 00.00 uur en 06.00 uur." "Arbeidstijdenwet Artikel 1:7 lid 1 sub d"
CONCEPT Pauze "een periode van ten minste 15 achtereenvolgende minuten, waarmee de arbeid tijdens de dienst wordt onderbroken en de werknemer geen enkele verplichting heeft ten aanzien van de bedongen arbeid." "Arbeidstijdenwet Artikel 1:7 lid 1 sub e"
CONCEPT Consignatie "een periode tussen twee opeenvolgende diensten of tijdens een pauze, waarin de werknemer uitsluitend verplicht is bereikbaar te zijn om in geval van onvoorziene omstandigheden op oproep zo spoedig mogelijk de bedongen arbeid te verrichten." "Arbeidstijdenwet Artikel 1:7 lid 1 sub g"
CONCEPT Arbeidstijd "Arbeidstijd is de tijd dat de werknemer onder gezag van de werkgever arbeid verricht." "Arbeidstijdenwet Artikel 1:7 lid 1 sub k"
CONCEPT Rusttijd "Rusttijd is de tijd die geen arbeidstijd is." "Arbeidstijdenwet Artikel 1:7 lid 1 sub l"

{- Definities uit de werktijdenregeling, inclusief toelichting
PURPOSE CONCEPT "Ambulante medewerker" REF "Toelichting Werktijdenregeling NVWA, hfst 2"
{+Medewerker zoals genoemd in `bijlage 1 van de Overeenkomst Arbeidsvoorwaarden NVWA'van 8 juli2011 met de daarbij behorende conversietabel van de regeling dienstauto's NVWA.
-}

RELATION roosterSoort[Dienst*Roostersoort] [UNI,TOT] PRAGMA "" " valt onder roostersoort "
MEANING "Binnen een dienst is een bepaalde roostersoort van toepassing."
PURPOSE RELATION roosterSoort[Dienst*Roostersoort] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0, p14."
{+De roostersoort bepaalt welke regels worden toegepast op tijdverantwoordingen.
-}
RELATION dag[Dienst*Dagverantwoording] [UNI,TOT]  PRAGMA "" " is onderdeel van dagverantwoording " "" -- [UNI,TOT]
MEANING "Elke dienst is onderdeel van een dagverantwoording."
PURPOSE RELATION dag[Dienst*Dagverantwoording] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Een dienst heeft betrekking op werkzaamheden die op een bepaalde dag moeten worden uitgevoerd en is daarmee onderdeel van een dagverantwoording.
-}

{-Voor toekomstig gebruik:
RELATION begin[Dienst*DATUMTIJD] [UNI,TOT]   PRAGMA "" " begint op " ""  --
MEANING "Het begin van een dienst wordt met datum en tijdstip  geregistreerd."
RELATION begindatum[Dienst*Datum] [UNI,TOT] PRAGMA "" " heeft als begindatum " ""  -- 
MEANING "Van elke dienst wordt een begindatum geregistreerd."
RELATION begintijd[Dienst*DATUMTIJD] [UNI] PRAGMA "" " heeft als begintijdstip " ""  -- [UNI,TOT]
MEANING "Van elke dienst wordt een begintijdstip geregistreerd."
RELATION eind[Dienst*DATUMTIJD] [UNI,TOT] PRAGMA "" " eindigt op " "" -- [UNI,TOT]
MEANING "Het einde van een dienst kan met datum en tijdstip worden geregistreerd." -- 
RELATION einddatum[Dienst*Datum] [UNI] PRAGMA "" " heeft als einddatum " ""  -- 
MEANING "Van elke dienst wordt een einddatum geregistreerd."
-}

RELATION begintijd[Dienst*DATUMTIJD] [UNI] PRAGMA "" " heeft als begintijdstip " ""  -- [UNI,TOT]
MEANING "Van elke dienst wordt een begintijdstip geregistreerd."
RELATION eindtijd[Dienst*DATUMTIJD] [UNI] PRAGMA "" " heeft als eindtijdstip " ""  -- [UNI,TOT]
MEANING "Van elke dienst wordt een eindtijdstip geregistreerd."

--RULE dienst : dag~;begin |- dag~;begin
--MEANING "Voor elke dag en begintijd van een dienst moet er een dag en begintijd van een dagverantwoording zijn."
--VIOLATION (TXT "Voor ", SRC I, TXT " bestaat geen autorisatie.")
ENDPATTERN

PROCESS AutomatischBerekenenBinnen
RELATION binnen[Dienst*Verantwoordingsperiode] [UNI,AUT] PRAGMA "" " valt binnen verantwoordingsperiode "
MEANING "Of een dienst binnen een verantwoordingsperiode valt, wordt door de computer uitgerekend."
-- RULE dienstBinnenVerantwoordingsperiode : binnen = dag;datum;geqDatum;begindatum~ /\ dag;datum;geqDatum~;einddatum~
-- Stap 2: Deze invariant in stand houden doe je door:
-- Stap 2a: bijpopuleren
ROLE ExecEngine MAINTAINS insbinnen
RULE insbinnen: dag;datum;geqDatum;begindatum[Tijdvak*Datum]~ /\ dag;datum;geqDatum~;einddatum[Tijdvak*Datum]~ |- binnen
VIOLATION (TXT "{EX} InsPair;binnen;Dienst;", SRC I, TXT ";Verantwoordingsperiode;", TGT I[Tijdvak])
-- Stap 2a: afpopuleren
ROLE ExecEngine MAINTAINS delbinnen
RULE delbinnen: binnen |- dag;datum;geqDatum;begindatum[Tijdvak*Datum]~ /\ dag;datum;geqDatum~;einddatum[Tijdvak*Datum]~
VIOLATION (TXT "{EX} DelPair;binnen;Dienst;", SRC I, TXT ";Verantwoordingsperiode;", TGT I[Tijdvak])
ENDPROCESS

CLASSIFY Verantwoordingsperiode ISA Tijdvak
CONCEPT Verantwoordingsperiode "Een verantwoordingsperiode is een tijdvak van 28 dagen, te rekenen vanaf de door de NVWA vastgestelde begindata."
PURPOSE CONCEPT Verantwoordingsperiode REF "BBRA Artikel 23"
{+De NVWA berekent overwerk, toelagen en persoonlijke meeruren in tijdvakken van 28 dagen.
Deze periodes worden Verantwoordingsperiode genoemd.
De werkperiode, waarvan in de definitie van overwerk sprake is, wordt gesteld op één dag, indien aanvang en einde van de werktijd in de regel niet aan wisselingen onderhevig zijn.
Indien de tijdstippen van aanvang en einde van de werktijd volgens een tevoren vastgesteld rooster wisselen, wordt deze werkperiode gesteld op de verantwoordingsperiode.
-}

POPULATION begindatum[Tijdvak*Datum] CONTAINS
  [ ("p201301", "2012-12-31")
  ; ("p201302", "2013-01-28")
  ; ("p201303", "2013-02-25")
  ; ("p201304", "2013-03-25")
  ; ("p201305", "2013-04-22")
  ; ("p201306", "2013-05-20")
  ; ("p201307", "2013-06-17")
  ; ("p201308", "2013-07-15")
  ; ("p201309", "2013-08-12")
  ; ("p201310", "2013-09-09")
  ; ("p201311", "2013-10-07")
  ; ("p201312", "2013-11-04")
  ; ("p201313", "2013-12-02")
  ; ("p201401", "2013-12-30")
  ; ("p201402", "2014-01-27")
  ; ("p201403", "2014-02-24")
  ; ("p201404", "2014-03-24")
  ; ("p201405", "2014-04-21")
  ; ("p201406", "2014-05-19")
  ; ("p201407", "2014-06-16")
  ; ("p201408", "2014-07-14")
  ; ("p201409", "2014-08-11")
  ; ("p201410", "2014-09-08")
  ; ("p201411", "2014-10-06")
  ; ("p201412", "2014-11-03")
  ; ("p201413", "2014-12-01")
  ; ("p201501", "2014-12-29")
  ; ("p201502", "2015-01-26")
  ; ("p201503", "2015-02-23")
  ; ("p201504", "2015-03-23")
  ; ("p201505", "2015-04-20")
  ; ("p201506", "2015-05-18")
  ; ("p201507", "2015-06-15")
  ; ("p201508", "2015-07-13")
  ; ("p201509", "2015-08-10")
  ; ("p201510", "2015-09-07")
  ; ("p201511", "2015-10-05")
  ; ("p201512", "2015-11-02")
  ; ("p201513", "2015-11-30")
  ; ("p201601", "2015-12-28")
  ; ("p201602", "2016-01-25")
  ; ("p201603", "2016-02-22")
  ; ("p201604", "2016-03-21")
  ; ("p201605", "2016-04-18")
  ; ("p201606", "2016-05-16")
  ; ("p201607", "2016-06-13")
  ; ("p201608", "2016-07-11")
  ; ("p201609", "2016-08-08")
  ; ("p201610", "2016-09-05")
  ; ("p201611", "2016-10-03")
  ; ("p201612", "2016-10-31")
  ; ("p201613", "2016-11-28")
  ; ("p201701", "2016-12-26")
  ; ("p201702", "2017-01-23")
  ; ("p201703", "2017-02-20")
  ; ("p201704", "2017-03-20")
  ; ("p201705", "2017-04-17")
  ; ("p201706", "2017-05-15")
  ; ("p201707", "2017-06-12")
  ; ("p201708", "2017-07-10")
  ; ("p201709", "2017-08-07")
  ; ("p201710", "2017-09-04")
  ; ("p201711", "2017-10-02")
  ; ("p201712", "2017-10-30")
  ; ("p201713", "2017-11-27")
  ]

POPULATION einddatum[Tijdvak*Datum] CONTAINS
  [ ("p201301", "2013-01-27")
  ; ("p201302", "2013-02-24")
  ; ("p201303", "2013-03-24")
  ; ("p201304", "2013-04-21")
  ; ("p201305", "2013-05-19")
  ; ("p201306", "2013-06-16")
  ; ("p201307", "2013-07-14")
  ; ("p201308", "2013-08-11")
  ; ("p201309", "2013-09-08")
  ; ("p201310", "2013-10-06")
  ; ("p201311", "2013-11-03")
  ; ("p201312", "2013-12-01")
  ; ("p201313", "2013-12-29")
  ; ("p201401", "2014-01-26")
  ; ("p201402", "2014-02-23")
  ; ("p201403", "2014-03-23")
  ; ("p201404", "2014-04-20")
  ; ("p201405", "2014-05-18")
  ; ("p201406", "2014-06-15")
  ; ("p201407", "2014-07-13")
  ; ("p201408", "2014-08-10")
  ; ("p201409", "2014-09-07")
  ; ("p201410", "2014-10-05")
  ; ("p201411", "2014-11-02")
  ; ("p201412", "2014-11-30")
  ; ("p201413", "2014-12-28")
  ; ("p201501", "2015-01-25")
  ; ("p201502", "2015-02-22")
  ; ("p201503", "2015-03-22")
  ; ("p201504", "2015-04-19")
  ; ("p201505", "2015-05-17")
  ; ("p201506", "2015-06-14")
  ; ("p201507", "2015-07-12")
  ; ("p201508", "2015-08-09")
  ; ("p201509", "2015-09-06")
  ; ("p201510", "2015-10-04")
  ; ("p201511", "2015-11-01")
  ; ("p201512", "2015-11-29")
  ; ("p201513", "2015-12-27")
  ; ("p201601", "2016-01-24")
  ; ("p201602", "2016-02-21")
  ; ("p201603", "2016-03-20")
  ; ("p201604", "2016-04-17")
  ; ("p201605", "2016-05-15")
  ; ("p201606", "2016-06-12")
  ; ("p201607", "2016-07-10")
  ; ("p201608", "2016-08-07")
  ; ("p201609", "2016-09-04")
  ; ("p201610", "2016-10-02")
  ; ("p201611", "2016-10-30")
  ; ("p201612", "2016-11-27")
  ; ("p201613", "2016-12-25")
  ; ("p201701", "2017-01-22")
  ; ("p201702", "2017-02-19")
  ; ("p201703", "2017-03-19")
  ; ("p201704", "2017-04-16")
  ; ("p201705", "2017-05-14")
  ; ("p201706", "2017-06-11")
  ; ("p201707", "2017-07-09")
  ; ("p201708", "2017-08-06")
  ; ("p201709", "2017-09-03")
  ; ("p201710", "2017-10-01")
  ; ("p201711", "2017-10-29")
  ; ("p201712", "2017-11-26")
  ; ("p201713", "2017-12-24")
  ]

{-
POPULATION einddatum[Dienst*Datum] CONTAINS
  [ ("d1",  "2014-11-01")
  ; ("d2",  "2014-11-01")
  ; ("d3",  "2014-11-01")
  ; ("d4",  "2014-11-01")
  ; ("d5",  "2014-11-01")
  ; ("d6",  "2014-11-01")
  ; ("d7",  "2014-11-01")
  ; ("d8",  "2014-11-01")
  ; ("d9",  "2014-11-02")
  ; ("d10", "2014-11-02")
  ; ("d11", "2014-11-02")
  ; ("d12", "2014-11-02")
  ; ("d13", "2014-11-02")
  ; ("d14", "2014-11-02")
  ; ("d15", "2014-11-02")
  ; ("d16", "2014-11-02")
  ; ("d17", "2014-11-03")
  ; ("d18", "2014-11-03")
  ; ("d19", "2014-11-03")
  ; ("d20", "2014-11-03")
  ; ("d21", "2014-11-03")
  ; ("d22", "2014-11-03")
  ; ("d23", "2014-11-03")
  ; ("d24", "2014-11-03")
  ; ("d25", "2014-11-04")
  ; ("d26", "2014-11-04")
  ; ("d27", "2014-11-04")
  ; ("d28", "2014-11-04")
  ; ("d29", "2014-11-04")
  ; ("d30", "2014-11-04")
  ; ("d31", "2014-11-04")
  ; ("d32", "2014-11-04")
  ; ("d33", "2014-11-05")
  ; ("d34", "2014-11-05")
  ; ("d35", "2014-11-05")
  ; ("d36", "2014-11-05")
  ; ("d37", "2014-11-05")
  ; ("d38", "2014-11-05")
  ; ("d39", "2014-11-05")
  ; ("d40", "2014-11-05")
  ; ("d41", "2014-11-06")
  ; ("d42", "2014-11-06")
  ; ("d43", "2014-11-06")
  ; ("d44", "2014-11-06")
  ; ("d45", "2014-11-06")
  ; ("d46", "2014-11-06")
  ; ("d47", "2014-11-06")
  ; ("d48", "2014-11-06")
  ; ("d49", "2014-11-07")
  ; ("d50", "2014-11-07")
  ; ("d51", "2014-11-07")
  ; ("d52", "2014-11-07")
  ; ("d53", "2014-11-07")
  ; ("d54", "2014-11-07")
  ; ("d55", "2014-11-07")
  ; ("d56", "2014-11-07")
  ; ("d57", "2014-11-08")
  ; ("d58", "2014-11-08")
  ; ("d59", "2014-11-08")
  ; ("d60", "2014-11-08")
  ; ("d61", "2014-11-08")
  ; ("d62", "2014-11-08")
  ; ("d63", "2014-11-08")
  ; ("d64", "2014-11-08")
  ; ("d65", "2014-11-09")
  ; ("d66", "2014-11-09")
  ; ("d67", "2014-11-09")
  ; ("d68", "2014-11-09")
  ; ("d69", "2014-11-09")
  ; ("d70", "2014-11-09")
  ; ("d71", "2014-11-09")
  ; ("d72", "2014-11-09")
  ; ("d73", "2014-11-10")
  ; ("d74", "2014-11-10")
  ; ("d75", "2014-11-10")
  ; ("d76", "2014-11-10")
  ; ("d77", "2014-11-10")
  ; ("d78", "2014-11-10")
  ; ("d79", "2014-11-10")
  ; ("d80", "2014-11-10")
  ; ("d81", "2014-11-11")
  ; ("d82", "2014-11-11")
  ; ("d83", "2014-11-11")
  ; ("d84", "2014-11-11")
  ; ("d85", "2014-11-11")
  ; ("d86", "2014-11-11")
  ; ("d87", "2014-11-11")
  ; ("d88", "2014-11-11")
  ; ("d89", "2014-11-12")
  ; ("d90", "2014-11-12")
  ; ("d91", "2014-11-12")
  ; ("d92", "2014-11-12")
  ; ("d93", "2014-11-12")
  ; ("d94", "2014-11-12")
  ; ("d95", "2014-11-12")
  ; ("d96", "2014-11-12")
  ; ("d97", "2014-11-13")
  ; ("d98", "2014-11-13")
  ; ("d99", "2014-11-13")
  ; ("d100", "2014-11-13")
  ; ("d101", "2014-11-13")
  ; ("d102", "2014-11-13")
  ; ("d103", "2014-11-13")
  ; ("d104", "2014-11-13")
  ; ("d105", "2014-11-14")
  ; ("d106", "2014-11-14")
  ; ("d107", "2014-11-14")
  ; ("d108", "2014-11-14")
  ; ("d109", "2014-11-14")
  ; ("d110", "2014-11-14")
  ; ("d111", "2014-11-14")
  ; ("d112", "2014-11-14")
  ; ("d113", "2014-11-15")
  ; ("d114", "2014-11-15")
  ; ("d115", "2014-11-15")
  ; ("d116", "2014-11-15")
  ; ("d117", "2014-11-15")
  ; ("d118", "2014-11-15")
  ; ("d119", "2014-11-15")
  ; ("d120", "2014-11-15")
  ; ("d121", "2014-11-16")
  ; ("d122", "2014-11-16")
  ; ("d123", "2014-11-16")
  ; ("d124", "2014-11-16")
  ; ("d125", "2014-11-16")
  ; ("d126", "2014-11-16")
  ; ("d127", "2014-11-16")
  ; ("d128", "2014-11-16")
  ; ("d129", "2014-11-17")
  ; ("d130", "2014-11-17")
  ; ("d131", "2014-11-17")
  ; ("d132", "2014-11-17")
  ; ("d133", "2014-11-17")
  ; ("d134", "2014-11-17")
  ; ("d135", "2014-11-17")
  ; ("d136", "2014-11-17")
  ; ("d137", "2014-11-18")
  ; ("d138", "2014-11-18")
  ; ("d139", "2014-11-18")
  ; ("d140", "2014-11-18")
  ; ("d141", "2014-11-18")
  ; ("d142", "2014-11-18")
  ; ("d143", "2014-11-18")
  ; ("d144", "2014-11-18")
  ; ("d145", "2014-11-19")
  ; ("d146", "2014-11-19")
  ; ("d147", "2014-11-19")
  ; ("d148", "2014-11-19")
  ; ("d149", "2014-11-19")
  ; ("d150", "2014-11-19")
  ; ("d151", "2014-11-19")
  ; ("d152", "2014-11-19")
  ; ("d153", "2014-11-20")
  ; ("d154", "2014-11-20")
  ; ("d155", "2014-11-20")
  ; ("d156", "2014-11-20")
  ; ("d157", "2014-11-20")
  ; ("d158", "2014-11-20")
  ; ("d159", "2014-11-20")
  ; ("d160", "2014-11-20")
  ; ("d161", "2014-11-21")
  ; ("d162", "2014-11-21")
  ; ("d163", "2014-11-21")
  ; ("d164", "2014-11-21")
  ; ("d165", "2014-11-21")
  ; ("d166", "2014-11-21")
  ; ("d167", "2014-11-21")
  ; ("d168", "2014-11-21")
  ; ("d169", "2014-11-22")
  ; ("d170", "2014-11-22")
  ; ("d171", "2014-11-22")
  ; ("d172", "2014-11-22")
  ; ("d173", "2014-11-22")
  ; ("d174", "2014-11-22")
  ; ("d175", "2014-11-22")
  ; ("d176", "2014-11-22")
  ; ("d177", "2014-11-23")
  ; ("d178", "2014-11-23")
  ; ("d179", "2014-11-23")
  ; ("d180", "2014-11-23")
  ; ("d181", "2014-11-23")
  ; ("d182", "2014-11-23")
  ; ("d183", "2014-11-23")
  ; ("d184", "2014-11-23")
  ; ("d185", "2014-11-24")
  ; ("d186", "2014-11-24")
  ; ("d187", "2014-11-24")
  ; ("d188", "2014-11-24")
  ; ("d189", "2014-11-24")
  ; ("d190", "2014-11-24")
  ; ("d191", "2014-11-24")
  ; ("d192", "2014-11-24")
  ; ("d193", "2014-11-25")
  ; ("d194", "2014-11-25")
  ; ("d195", "2014-11-25")
  ; ("d196", "2014-11-25")
  ; ("d197", "2014-11-25")
  ; ("d198", "2014-11-25")
  ; ("d199", "2014-11-25")
  ; ("d200", "2014-11-25")
  ; ("d201", "2014-11-26")
  ; ("d202", "2014-11-26")
  ; ("d203", "2014-11-26")
  ; ("d204", "2014-11-26")
  ; ("d205", "2014-11-26")
  ; ("d206", "2014-11-26")
  ; ("d207", "2014-11-26")
  ; ("d208", "2014-11-26")
  ; ("d209", "2014-11-27")
  ; ("d210", "2014-11-27")
  ; ("d211", "2014-11-27")
  ; ("d212", "2014-11-27")
  ; ("d213", "2014-11-27")
  ; ("d214", "2014-11-27")
  ; ("d215", "2014-11-27")
  ; ("d216", "2014-11-27")
  ; ("d217", "2014-11-28")
  ; ("d218", "2014-11-28")
  ; ("d219", "2014-11-28")
  ; ("d220", "2014-11-28")
  ; ("d221", "2014-11-28")
  ; ("d222", "2014-11-28")
  ; ("d223", "2014-11-28")
  ; ("d224", "2014-11-28")
  ; ("d225", "2014-11-29")
  ; ("d226", "2014-11-29")
  ; ("d227", "2014-11-29")
  ; ("d228", "2014-11-29")
  ; ("d229", "2014-11-29")
  ; ("d230", "2014-11-29")
  ; ("d231", "2014-11-29")
  ; ("d232", "2014-11-29")
  ; ("d233", "2014-11-30")
  ; ("d234", "2014-11-30")
  ; ("d235", "2014-11-30")
  ; ("d236", "2014-11-30")
  ; ("d237", "2014-11-30")
  ; ("d238", "2014-11-30")
  ; ("d239", "2014-11-30")
  ; ("d240", "2014-11-30")
  ; ("d241", "2014-12-01")
  ; ("d242", "2014-12-01")
  ; ("d243", "2014-12-01")
  ; ("d244", "2014-12-01")
  ; ("d245", "2014-12-01")
  ; ("d246", "2014-12-01")
  ; ("d247", "2014-12-01")
  ; ("d248", "2014-12-01")
  ]
-}

ENDCONTEXT
