CONTEXT DTV IN DUTCH LATEX

PATTERN Dagverantwoordingen
PURPOSE PATTERN Dagverantwoordingen
{+Een dagverantwoording is de verantwoording van werk-/pauze- en rusttijden.
FaTijDec hanteert hiervoor het begrip "werkbon".
-}
VIEW Dagverantwoording : Dagverantwoording(TXT "DV:", datum)
RELATION medewerkerD[Dagverantwoording*Persoon] [UNI] PRAGMA "" " is door " " ingevuld"
MEANING "Elke dagverantwoording wordt geacht te zijn ingevuld door de persoon die erop vermeld staat."
PURPOSE RELATION medewerkerD[Dagverantwoording*Persoon] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Er wordt per medewerker een dagverantwoording aangemaakt om de tijd te verantwoorden.
-}

RELATION ontvangen[Dagverantwoording*DatumTijd] [UNI] PRAGMA "" " is ontvangen op "
MEANING "Het tijdstip waarop een dagverantwoording is ontvangen wordt geregistreerd."
PURPOSE RELATION ontvangen[Dagverantwoording*DatumTijd]
{+Omdat het verzenden van een dagverantwoording juridisch relevant kan zijn, registreert het systeem het tijdstip van ontvangst.
-}

RELATION datum[Dagverantwoording*Datum] [UNI,TOT] PRAGMA "" " is de verantwoording van dag "
MEANING "Elke dagverantwoording gaat over een dag"
PURPOSE RELATION datum[Dagverantwoording*Datum]  REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Iedere medewerker moet per dag de (modaliteit) tijd verantwoorden.
-}

RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] [UNI] PRAGMA "" " heeft de status "
MEANING "De status van een dagverantwoording wordt geregistreerd"
PURPOSE RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus]
{+Op basis van de status van een dagverantwoording wordt deze of aangeboden ter verwerking (goedgekeurd), of ter correctie opnieuw aangeboden aan de werknemer (retour). Daarom moet de status van een dagverantwoording bekend zijn.
-}
RULE I[DagverantwoordingStatus] = 'Akkoord' \/ 'Retour'

RELATION binnen[Dagverantwoording*Periode] [UNI] PRAGMA "" " valt binnen periode "
MEANING "Of een dagverantwoording binnen een (verantwoordings)periode valt, wordt door de computer uitgerekend."
PURPOSE RELATION binnen[Dagverantwoording*Periode] REF "BBRA Artikel 17"
{+Om vast te stellen in welke (verantwoordings)periode een dagverantwoording valt, is een definitie nodig voor het begrip ``valt binnen''.
-}

RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording] [UNI]
MEANING "Van elke dagverantwoording staat eenduidig vast tot welke periodeverantwoording hij behoort."
PURPOSE RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording]
{+Omdat inspecteurs hun uren per dag verantwoorden, maar per verantwoordingsperiode laten goedkeuren, houdt het systeem bij welke dagverantwoordingen tot welke periodeverantwoording behoren.
Een periodeverantwoording van een persoon bestaat uit de dagverantwoordigingen van de dagen die vallen binnen de betreffende verantwoordingsperiode.
-}

RELATION toelichting[Dagverantwoording*Tekst] [UNI] PRAGMA "" " heeft bij registratie als toelichting meegekregen "
MEANING "Een medewerker kan een toelichting toevoegen bij het registreren van een dagverantwoording."
PURPOSE RELATION toelichting[Dagverantwoording*Tekst]
{+Een medewerker kan aan een dagverantwoording een toelichting toevoegen voordat deze wordt aangeboden.
-}
RELATION opmerkingValidatie[Dagverantwoording*Tekst] [UNI] PRAGMA "" " heeft bij validatie \"" "\" als opmerking meegekregen"
MEANING "Een leidinggevende kan bij het valideren van  een dagverantwoording een opmerking toevoegen."
PURPOSE RELATION opmerkingValidatie[Dagverantwoording*Tekst]
{+Een leidinggevende kan een opmerking toevoegen tijdens het valideren van een dagverantwoording.
-}
RELATION dagModaliteit[Dagverantwoording*Uren] [UNI]
MEANING "De dagmodaliteit is het aantal uren dat een medewerker geacht wordt te werken op de datum van de dagverantwoording."
PURPOSE RELATION dagModaliteit[Dagverantwoording*Uren]
{+Om de juiste toelage te kunnen berekenen, moet bekend zijn hoeveel uren een medewerker geacht wordt te werken.
Dit is vastgelegd in de arbeidsmodaliteit van deze medewerker.
Deze informatie is in SPIN geregistreerd.
-}
RELATION dagmedewerkerWerktijdenpakket[Dagverantwoording*Werktijdenpakket] [UNI]
MEANING "Het werktijdenpakket dat op de dag waar de dagverantwoording over gaat geldt voor de medewerker."
PURPOSE RELATION dagmedewerkerWerktijdenpakket[Dagverantwoording*Werktijdenpakket]
{+Op basis van de pakketGeldigVan -en pakketGeldigTot datum van een MedwerkerWerktijdenpakket, wordt bepaald welk werkpakket op de datum van de dagverantwoording geldt voor die medewerker.
-}
RELATION persoonUrenpool[Persoon*Urenpool] [UNI]
MEANING "Urenpools kunnen aan een persoon zijn gekoppeld"
PURPOSE RELATION persoonUrenpool[Persoon*Urenpool]
{+Om de persoonlijke meeruren en uren aan overwerkverlof die een persoon heeft opgebouwd te registreren en bij te werken, worden deze urenpools aan de persoon gekoppeld.
-}

RELATION urenpoolSoort[Urenpool*Poolsoort] [UNI]
MEANING "Een urenpool is van een bepaalde soort."
PURPOSE RELATION urenpoolSoort[Urenpool*Poolsoort]
{+Een urenpool kan een pool zijn van peroonlijke meeruren of overwerkverlof. Om dit onderscheid te kunnen maken wordt de poolsoort van een urenpool geregistreerd
-}

RELATION urenpoolWaarde[Urenpool*Uren] [UNI]
MEANING "Een urenpool heeft een waarde (aantal uren)"
PURPOSE RELATION urenpoolWaarde[Urenpool*Uren]
{+In een urenpool wordt voor een persoon geregistreerd hoeveel uren van een bepaalde poolsoort die persoon heeft opgebouwd.
-}

RELATION werktijdenpakketCategorie[Werktijdenpakket*Categorie]
MEANING "Een werktijdenpakket bevat een categorie (1,2 of 3) waar een medewerker toe behoort."
PURPOSE RELATION werktijdenpakketCategorie[Werktijdenpakket*Categorie]
{+In een werktijdenpakket is aangegeven tot welke categorie een medewerker hoort. Op basis van deze categorie wordt o.a bepaald of voor deze medewerker een werkperiode van 1 dag of van 28 dagen geldt, alsook voor welke toeslagen
de medewerker in aamkerking kan komen (WTR 2012).
-}

RELATION vasteToelageTOD[Werktijdenpakket*Werktijdenpakket] [PROP]
MEANING "In een werktijdenpakket is aangegeven of een medewerker wel of geen recht heeft op een vaste toelage TOD."
PURPOSE RELATION vasteToelageTOD[Werktijdenpakket*Werktijdenpakket]
{+Volgens BBRA artikel 17 lid 4 en 7 kan een medewerker in bepaalde situaties in aanmerking komen voor een vaste toelage voor het werken op onregelmatige tijden. Dit houdt in dat geen variabele toelage op basis van de werktijden aan deze medewerker wordt toegekend.
Dit wordt daarom in het werktijdenpakket van de medewerker geregistreerd.
-}

RELATION vasteToelageBB[Werktijdenpakket*Werktijdenpakket] [PROP]
MEANING "In een werktijdenpakket is aangegeven of een medewerker wel of geen recht heeft op een vaste toelage voor Bereik en beschikbaarheidsdiensten."
PURPOSE RELATION vasteToelageBB[Werktijdenpakket*Werktijdenpakket]
{+Volgens BBRA artikel 18a lid 4 kan een medewerker in bepaalde situaties in aanmerking komen voor een vaste toelage voor het zich regelmatig of vrij regelmatig bereikbaar en beschikbaar moet houden. Dit houdt in dat hiervoor geen variabele toelage aan deze 
medewerker wordt toegekend. Dit wordt daarom in het werktijdenpakket van de medewerker geregistreerd.
-}

RELATION afbouwregeling[Werktijdenpakket*Werktijdenpakket] [PROP]
MEANING "In een werktijdenpakket is aangegeven of een medewerker wel of geen aanspraak maakt op de afbouwregeling."
PURPOSE RELATION afbouwregeling[Werktijdenpakket*Werktijdenpakket]
{+In het "Onderhandelaarsakkoord arbeidsvoorwaarden nVWA 28062011" hoofdtstuk B is opgenomen dat een bepaalde groep medewerkers op jaarbasis een vaste inconveniëntentoelage krijgt, die bestaat uit: de toelage voor onregelmatige dienst, overwerk,
bereikbaarheids/beschikbaarheidsdienst. Dit houdt in dat hiervoor geen variabele toelage aan deze medewerkers wordt toegekend. Dit wordt daarom in het werktijdenpakket van de medewerkers geregistreerd.
-}
RELATION medewerkerWerktijdenpakket[MedewerkerWerktijdenpakket*Werktijdenpakket]
MEANING "Voor een MedewerkerWerktijdenPakket geldt één werktijdenpakket"
PURPOSE RELATION medewerkerWerktijdenpakket[MedewerkerWerktijdenpakket*Werktijdenpakket]
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde verantwoordingsperiode van toepassing is. Elk medewerkerWerktijdenpakket heeft dus één relevant werktijdenpakket.
-}
RELATION werktijdenpakketPersoon[MedewerkerWerktijdenpakket*Persoon]
MEANING "Een MedewerkerWerktijdenpakket geldt voor één persoon"
PURPOSE RELATION werktijdenpakketPersoon[MedewerkerWerktijdenpakket*Persoon]
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde verantwoordingsperiode van toepassing is. Elk medewerkerWerktijdenpakket is dus van toepassing voor één medewerker.
-}

RELATION pakketGeldigVan[MedewerkerWerktijdenpakket*Datum]
MEANING "Een MedewekerWerktijdenpakket is vanaf een begindatum geldig voor een medewerker"
PURPOSE RELATION pakketGeldigVan[MedewerkerWerktijdenpakket*Datum]
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde verantwoordingsperiode van toepassing is. Elk medewerkerWerktijdenpakket heeft dus een begindatum van geldigheid.
-}

RELATION pakketGeldigTot[MedewerkerWerktijdenpakket*Datum]
MEANING "Een MedewerkerWerktijdenpakket is tot een einddatum geldig voor een medewerker"
PURPOSE RELATION pakketGeldigTot[MedewerkerWerktijdenpakket*Datum]
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde verantwoordingsperiode van toepassing is. Een medewerkerWerktijdenpakket kan dus een einddatum van geldigheid hebben.
-}

ENDPATTERN

POPULATION geqDatum CONTAINS
  [ ( "11-9-2014", "27-8-2014" )   -- ('DV:27-8-2014', 'p201409')
  ; ( "11-9-2014", "28-8-2014" )   -- ('DV:28-8-2014', 'p201409')
  ; ( "11-9-2014", "29-8-2014" )   -- ('DV:29-8-2014', 'p201409')
  ; ( "11-9-2014", "01-09-2014" )  -- ('DV:01-09-2014', 'p201411')
  ; ( "6-11-2014", "24-10-2014" )  -- ('DV:01-09-2014', 'p201411')
  ; ( "27-8-2014" , "15-8-2014")
  ; ( "28-8-2014" , "15-8-2014")
  ; ( "29-8-2014" , "15-8-2014")
  ; ( "01-09-2014", "15-8-2014")
  ; ( "24-10-2014", "10-10-2014")
  ]

POPULATION leqDatum CONTAINS
  [ ( "15-8-2014", "27-8-2014" )
  ; ( "15-8-2014", "28-8-2014" )
  ; ( "15-8-2014", "29-8-2014" )
  ; ( "15-8-2014", "01-09-2014" )
  ; ( "10-10-2014", "24-10-2014" )
  ; ( "27-8-2014" , "11-9-2014")
  ; ( "28-8-2014" , "11-9-2014")
  ; ( "29-8-2014" , "11-9-2014")
  ; ( "01-09-2014", "11-9-2014")
  ; ( "24-10-2014", "6-11-2014")
  ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("p201201", "6-1-2012")
  ; ("p201202", "3-2-2012")
  ; ("p201203", "2-3-2012")
  ; ("p201204", "30-3-2012")
  ; ("p201205", "27-4-2012")
  ; ("p201206", "25-5-2012")
  ; ("p201207", "22-6-2012")
  ; ("p201208", "20-7-2012")
  ; ("p201209", "17-8-2012")
  ; ("p201210", "14-9-2012")
  ; ("p201211", "12-10-2012")
  ; ("p201212", "9-11-2012")
  ; ("p201213", "7-12-2012")
  ; ("p201301", "4-1-2013")
  ; ("p201302", "1-2-2013")
  ; ("p201303", "1-3-2013")
  ; ("p201304", "29-3-2013")
  ; ("p201305", "26-4-2013")
  ; ("p201306", "24-5-2013")
  ; ("p201307", "21-6-2013")
  ; ("p201308", "19-7-2013")
  ; ("p201309", "16-8-2013")
  ; ("p201310", "13-9-2013")
  ; ("p201311", "11-10-2013")
  ; ("p201312", "8-11-2013")
  ; ("p201313", "6-12-2013")
  ; ("p201401", "3-1-2014")
  ; ("p201402", "31-1-2014")
  ; ("p201403", "28-2-2014")
  ; ("p201404", "28-3-2014")
  ; ("p201405", "25-4-2014")
  ; ("p201406", "23-5-2014")
  ; ("p201407", "20-6-2014")
  ; ("p201408", "18-7-2014")
  ; ("p201409", "15-8-2014")
  ; ("p201410", "12-9-2014")
  ; ("p201411", "10-10-2014")
  ; ("p201412", "7-11-2014")
  ; ("p201413", "5-12-2014")
  ; ("p201501", "2-1-2015")
  ; ("p201502", "30-1-2015")
  ; ("p201503", "27-2-2015")
  ; ("p201504", "27-3-2015")
  ; ("p201505", "24-4-2015")
  ; ("p201506", "22-5-2015")
  ; ("p201507", "19-6-2015")
  ; ("p201508", "17-7-2015")
  ; ("p201509", "14-8-2015")
  ; ("p201510", "11-9-2015")
  ; ("p201511", "9-10-2015")
  ; ("p201512", "6-11-2015")
  ; ("p201513", "4-12-2015")
  ; ("p201601", "1-1-2016")
  ; ("p201602", "29-1-2016")
  ; ("p201603", "26-2-2016")
  ; ("p201604", "25-3-2016")
  ; ("p201605", "22-4-2016")
  ; ("p201606", "20-5-2016")
  ; ("p201607", "17-6-2016")
  ; ("p201608", "15-7-2016")
  ; ("p201609", "12-8-2016")
  ; ("p201610", "9-9-2016")
  ; ("p201611", "7-10-2016")
  ; ("p201612", "4-11-2016")
  ; ("p201613", "2-12-2016")
  ]

POPULATION einddatum[Periode*Datum] CONTAINS
  [ ("p201201", "2-2-2012")
  ; ("p201202", "1-3-2012")
  ; ("p201203", "29-3-2012")
  ; ("p201204", "26-4-2012")
  ; ("p201205", "24-5-2012")
  ; ("p201206", "21-6-2012")
  ; ("p201207", "19-7-2012")
  ; ("p201208", "16-8-2012")
  ; ("p201209", "13-9-2012")
  ; ("p201210", "11-10-2012")
  ; ("p201211", "8-11-2012")
  ; ("p201212", "6-12-2012")
  ; ("p201213", "3-1-2013")
  ; ("p201301", "31-1-2013")
  ; ("p201302", "28-2-2013")
  ; ("p201303", "28-3-2013")
  ; ("p201304", "25-4-2013")
  ; ("p201305", "23-5-2013")
  ; ("p201306", "20-6-2013")
  ; ("p201307", "18-7-2013")
  ; ("p201308", "15-8-2013")
  ; ("p201309", "12-9-2013")
  ; ("p201310", "10-10-2013")
  ; ("p201311", "7-11-2013")
  ; ("p201312", "5-12-2013")
  ; ("p201313", "2-1-2014")
  ; ("p201401", "30-1-2014")
  ; ("p201402", "27-2-2014")
  ; ("p201403", "27-3-2014")
  ; ("p201404", "24-4-2014")
  ; ("p201405", "22-5-2014")
  ; ("p201406", "19-6-2014")
  ; ("p201407", "17-7-2014")
  ; ("p201408", "14-8-2014")
  ; ("p201409", "11-9-2014")
  ; ("p201410", "9-10-2014")
  ; ("p201411", "6-11-2014")
  ; ("p201412", "4-12-2014")
  ; ("p201413", "1-1-2015")
  ; ("p201501", "29-1-2015")
  ; ("p201502", "26-2-2015")
  ; ("p201503", "26-3-2015")
  ; ("p201504", "23-4-2015")
  ; ("p201505", "21-5-2015")
  ; ("p201506", "18-6-2015")
  ; ("p201507", "16-7-2015")
  ; ("p201508", "13-8-2015")
  ; ("p201509", "10-9-2015")
  ; ("p201510", "8-10-2015")
  ; ("p201511", "5-11-2015")
  ; ("p201512", "3-12-2015")
  ; ("p201513", "31-12-2015")
  ; ("p201601", "28-1-2016")
  ; ("p201602", "25-2-2016")
  ; ("p201603", "24-3-2016")
  ; ("p201604", "21-4-2016")
  ; ("p201605", "19-5-2016")
  ; ("p201606", "16-6-2016")
  ; ("p201607", "14-7-2016")
  ; ("p201608", "11-8-2016")
  ; ("p201609", "8-9-2016")
  ; ("p201610", "6-10-2016")
  ; ("p201611", "3-11-2016")
  ; ("p201612", "1-12-2016")
  ; ("p201613", "29-12-2016")
  ]

ENDCONTEXT