CONTEXT DTV IN DUTCH
INCLUDE "Login.adl"    
INCLUDE "Berichten.adl"
INCLUDE "TijdvakResultaten.adl"
INCLUDE "Tijdregistratie.adl"
INCLUDE "ToelageBerekeningen.adl"
INCLUDE "Roosters.adl"
-- INCLUDE "Onderbrekingen.adl" -- Dit gaat over het concept "wezenlijke onderbreking" (BBRA Artikel 17 lid 4)
INCLUDE "Uurtijdvakken.adl"
INCLUDE "Persoonsinformatie.adl"
INCLUDE "Autorisaties.adl"
INCLUDE "DTV.adl"
INCLUDE "PopForTesting.adl"

RELATION sessionLoginnaam[SESSION*Loginnaam] [UNI]

PURPOSE CONTEXT DTV
{+De werktijdenregeling Nederlandse Voedsel- en Warenautoriteit (hierna: WTR)
stelt een applicatie voor het tijdschrijven beschikbaar voor alle medewerkers,
waarmee alle (werk)tijd wordt geregistreerd en verantwoord (WTR Artikel 2 lid 6).
-}

{-
INTERFACE Dagverantwoording (dag[Dienst*Dagverantwoording], dag[Tijdverantwoording*Dagverantwoording], begin[Tijdvak*DATUMTIJD], eind[Tijdvak*DATUMTIJD], dienst, werksoort)
 : I[Dagverantwoording]
BOX [ indiener : medewerker
    , Roosterregels : dag[Dienst*Dagverantwoording]~
      BOX [ "" :     I[Dienst]
          , begin :  begin[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Dienst*DATUMTIJD]
          , eind :   eind[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Dienst*DATUMTIJD]
          , dienst : dienst
          ]
    , Tijdverantwoordingen : dag[Tijdverantwoording*Dagverantwoording]~
      BOX [ ""  :       I[Tijdverantwoording]
          , begin :     beginTijdstip[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
          , eind :      eindTijdstip[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
          , werksoort : werksoort
          ]
    ]
-}


VIEW Tijdverantwoording : Tijdverantwoording (TXT "tijdrubriek \"", tijdrubriek, TXT " op tijdstip ", begin[Tijdvak*DATUMTIJD], TXT "\"")
VIEW Dienst : Dienst (TXT "Dienst \"", roosterSoort, TXT " op ", dag;datum, TXT "\"")

INTERFACE "Bereken onregelmatige tijden" FOR Leidinggevende : V[ONE*SESSION];'_SESSION'
BOX [ "Op dit moment ingelogd" : sessionLoginnaam;loginnaam~;persoonsnr
    , Medewerkers : sessionLoginnaam;loginnaam~;persoonsnr;leidinggevende~
      BOX [ naam : I
          , "geschiedenis" : medewerker~   --Periodeverantwoording
            BOX[ "Verantwoordingsperiode : " : verantwoordingsperiode
               , "Dagverantwoordingen : " : periodeverantwoording~
                 BOX [ "betreft datum" :    datum
                     , tijdverantwoording : dag~
                       BOX [ begin :        begin
                           , eind :         eind
                           , duur :         tijdsduur
                           , tijdrubriek :  tijdrubriek
                           ]
                     ]
               ]
          ]
    ]

INTERFACE "Bereken Art17 per verantwoordingsperiode" 
  FOR Leidinggevende : I[Periodeverantwoording]
    BOX[ "Medewerker" : medewerker
       , "Verantwoordingsperiode : " : verantwoordingsperiode  
--       , "Wezenlijke onderbrekingen (2 maanden) : " : medewerker;medewerker[Onderbreking*Personeelsnummer]~
--       , "Toelage voorafgaande 36 maanden : " : periodeverantwoordingToelageVoorafgaande36Kalendermaanden
--       , "Salaris per uur van salarisnummer 10 van salarisschaal 7 : " : periodeverantwoordingSalarisnummer10Salarisschaal7
       , "Dagverantwoordingen : " : periodeverantwoording~
         BOX [ "betreft datum" :    datum
             , tijdverantwoording : dag~
               BOX [ begin :        begin
                   , eind :         eind
                   , duur :         tijdsduur
                   , tijdrubriek :  tijdrubriek
                   ]
             ]
--       , "Extra uren door ongebruikelijke tijden : " : periodeverantwoordingOngebruikelijkeUren
--       , "Vaste toelage als gevolg van Artikel 17 lid 4 : " : periodeverantwoordingVasteToelageArt17lid4
--       , "Vaste toelage als gevolg van Artikel 17 lid 7 : " : periodeverantwoordingVasteToelageArt17lid7
       ] 


--INTERFACE "Nieuwe periodeverantwoording" FOR Leidinggevende : I[Periodeverantwoording]
--BOX ["Voor medewerker : " : medewerker
--    ,"Voor verantwoordingsperiode : " : verantwoordingsperiode
--    ]

INTERFACE "Geaccordeerde tijdverantwoordingen"
FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionLoginnaam;loginnaam~;persoonsnr
BOX ["Tijdverantwoordingen van " : I[Personeelsnummer]
    , "" : medewerker~;periodeverantwoording~/\V;'Akkoord';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ "betreft datum" :    datum
          , tijdverantwoording : dag~
            BOX [ begin :        begin
                , eind :         eind
                , duur :         tijdsduur
                , tijdrubriek :  tijdrubriek
                ]
          , roosterverantwoording : dag~  -- Dienst
            BOX [ roosterSoort : roosterSoort
                , begin :        begin[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Dienst*DATUMTIJD]
                , eind :         eind[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Dienst*DATUMTIJD]
                ]
          , toelichting : toelichting
          ]
    ]

INTERFACE "Retour"
           ( dag[Tijdverantwoording*Dagverantwoording]
           , dag[Dienst*Dagverantwoording]
           , begin[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
           , eind[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
           , tijdsduur
           , tijdrubriek
           , toelichting
           ) FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionLoginnaam;loginnaam~;persoonsnr
BOX ["Tijdverantwoordingen van " : I[Personeelsnummer]
    , "" : medewerker~;periodeverantwoording~/\V;'Retour';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ "betreft datum" :    datum
          , status :       dagverantwoordingStatus
          , tijdverantwoording : dag[Tijdverantwoording*Dagverantwoording]~
            BOX [ begin :        begin
                , eind :         eind
                , duur :         tijdsduur
                , tijdrubriek :  tijdrubriek
                ]
          , roosterverantwoording : dag[Dienst*Dagverantwoording]~
            BOX [ roosterSoort : roosterSoort
                , begin :        begin[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Dienst*DATUMTIJD]
                , eind :         eind[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Dienst*DATUMTIJD]
                ]
          , toelichting : toelichting
          , "Commentaar" :opmerkingValidatie
          ]
    ]

INTERFACE "Nieuwe Dagverantwoording"
           ( datum[Dagverantwoording*Datum]
           , dag[Tijdverantwoording*Dagverantwoording]
           , dag[Dienst*Dagverantwoording]
           , tijdsduur
           , tijdrubriek
           , toelichting
           , periodeverantwoording[Dagverantwoording*Periodeverantwoording]
           , roosterSoort[Dienst*Roostersoort]
           , begin[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
           , eind[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Tijdverantwoording*DATUMTIJD]
           ) FOR Medewerker : I[Dagverantwoording]
BOX [ "betreft datum" :    datum    -- door gebruiker laten invullen
    , "betreft verantwoordingsperiode" :  periodeverantwoording;verantwoordingsperiode
    , tijdverantwoording : dag~
      BOX [ begin :        begin -- twee van de drie in laten vullen, de derde automatisch.
          , eind :         eind
          , duur :         tijdsduur
          , tijdrubriek :  tijdrubriek      -- door gebruiker laten invullen
          ]
    , roosterverantwoording : dag~
      BOX [ roosterSoort : roosterSoort
          , begin :        begin[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Dienst*DATUMTIJD]
          , eind :         eind[Tijdvak*DATUMTIJD]   --  eigenlijk:  [Dienst*DATUMTIJD]
          ]
    , Opmerkingen : toelichting
    ]

INTERFACE "Mijn Dagverantwoordingen" FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionLoginnaam;loginnaam~;persoonsnr --I[Dagverantwoording]
BOX ["Dagverantwoording : " : medewerker~;periodeverantwoording~  -- Dagverantwoording
    ]







-- Vraag: Welke roostersoorten bestaan er?
-- Antwoord: Tenminste "Regulier", "Dienst", "Geen dienst", "Overwerk io", "Beschikbaar"
-- Antwoord: Volgens de IA bestaat er een referentielijst van roostersoorten.
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze"
-- Vraag: Welke tijdrubrieken bestaan er?
-- Antwoord: Tenminste "Toezicht", "Inspectie", "Pauze", "Advies", "Compensatie verlof", "Overleg", "Support", "Reistijd naar inspectielokatie"
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze", "Compensatie"
-- Vraag: Welke urenpools bestaan er?
-- Antwoord: Tenminste "Vakantiedagen", "Compensatie"

CONCEPT PayrollGroep "Een PayrollGroep is een groep uren binnen een bepaalde verantwoordingsperiode die onder een specifieke code aan de salarisverwerking worden doorgegeven."
PURPOSE CONCEPT PayrollGroep REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Aan het einde van een verantwoordingsperiode worden de uren per payrollGroep aangeleverd van P-Direct voor verwerking in de salarisadministratie.
-}

CONCEPT Dagverantwoording "Een dagverantwoording is een overzicht van alle gewerkte uren van één dag voor één medewerker. (De PSA spreekt over een dagfilm)." "IA"
PURPOSE CONCEPT Dagverantwoording 
{+Wanneer een medewerker tijd registreert, resulteert dat in een aantal tijdverantwoordingen, die samen in één Dagverantwoording zijn georganiseerd.
Dat gaat bijvoorbeeld om werk-/pauze- en rusttijden.
Voor "Dagverantwoording" hanteert FaTijDec het begrip "werkbon".
-}



-- Interface Beheren Tijdverantwoording (reeds bestaand) moet worden uitgebreid.

-- Interface Beheren Roostertypen moet worden toegevoegd

-- Regel: Een medewerker kan alleen uren registreren op een combinatie van tijdRubriek waarvoor hij/zij geautoriseerd is of een autorisatie heeft aangevraagd.

-- Regel: Alle uren moeten verantwoord zijn.
-- Regel: Een autorisatie voor een medewerker kan alleen gegeven worden door degene die op het moment van autoriseren de leidinggevende is van die persoon.
-- Regel: Een periodeverantwoording kan alleen goedgekeurd worden als alle combinaties van tijdRubriek ook geautoriseerd zijn.
-- Regel "JaarRule" "Elk jaar begint met nul vakantiedagen" 
-- Regel "JaarRule" "Het aantal overuren waar jaar (n+1) mee begint is het aantal overuren ontstaan in december van jaar n en niet opgenomen is in die maand."


ENDCONTEXT