CONTEXT DTV IN DUTCH LATEX

PATTERN Dagverantwoordingen
PURPOSE PATTERN Dagverantwoordingen
{+Een dagverantwoording is de verantwoording van werk-/pauze- en rusttijden.
FaTijDec hanteert hiervoor het begrip "werkbon".
-}
VIEW Dagverantwoording : Dagverantwoording(TXT "DV:", datum)
RELATION medewerkerD[Dagverantwoording*Persoon] [UNI] PRAGMA "" " is door " " ingevuld"
MEANING "Elke dagverantwoording wordt geacht te zijn ingevuld door de persoon die erop vermeld staat."
PURPOSE RELATION medewerkerD[Dagverantwoording*Persoon] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Er wordt per medewerker een dagverantwoording aangemaakt om de tijd te verantwoorden.
-}

RELATION datum[Dagverantwoording*Datum] [UNI,TOT] PRAGMA "" " is de verantwoording van dag "
MEANING "Elke dagverantwoording gaat over een dag"
PURPOSE RELATION datum[Dagverantwoording*Datum]  REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Iedere medewerker moet per dag de (modaliteit) tijd verantwoorden.
-}

RELATION binnen[Periode*Periode] [UNI] PRAGMA "" " valt binnen periode "
MEANING "Of een periode binnen een andere periode valt, wordt door de computer uitgerekend."
PURPOSE RELATION binnen[Periode*Periode] REF "BBRA Artikel 17"
{+Om vast te stellen in welke (verantwoordings)periode een dagverantwoording valt, is een definitie nodig voor het begrip ``valt binnen''.
Deze definitie werkt generiek op periodes, en kan dus ook worden gebruikt om te kijken of een werktijdenpakket vinnen een verantwoordingsperiode valt.
-}

RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording] [UNI]
MEANING "Van elke dagverantwoording staat eenduidig vast tot welke periodeverantwoording hij behoort."
PURPOSE RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording]
{+Omdat inspecteurs hun uren per dag verantwoorden, maar per verantwoordingsperiode laten goedkeuren, houdt het systeem bij welke dagverantwoordingen tot welke periodeverantwoording behoren.
Een periodeverantwoording van een persoon bestaat uit de dagverantwoordigingen van de dagen die vallen binnen de betreffende verantwoordingsperiode.
-}

RELATION dagModaliteit[Dagverantwoording*Uren] [UNI]
MEANING "De dagmodaliteit is het aantal uren dat een medewerker geacht wordt te werken op de datum van de dagverantwoording."
PURPOSE RELATION dagModaliteit[Dagverantwoording*Uren]
{+Om de juiste toelage te kunnen berekenen, moet bekend zijn hoeveel uren een medewerker geacht wordt te werken.
Dit is vastgelegd in de arbeidsmodaliteit van deze medewerker.
Deze informatie is in SPIN geregistreerd.
-}
ENDPATTERN

POPULATION geqDatum CONTAINS
  [ ( "11-9-2014", "27-8-2014" )   -- ('DV:27-8-2014', 'p201409')
  ; ( "11-9-2014", "28-8-2014" )   -- ('DV:28-8-2014', 'p201409')
  ; ( "11-9-2014", "29-8-2014" )   -- ('DV:29-8-2014', 'p201409')
  ; ( "11-9-2014", "01-09-2014" )  -- ('DV:01-09-2014', 'p201411')
  ; ( "6-11-2014", "24-10-2014" )  -- ('DV:01-09-2014', 'p201411')
  ; ( "27-8-2014" , "15-8-2014")
  ; ( "28-8-2014" , "15-8-2014")
  ; ( "29-8-2014" , "15-8-2014")
  ; ( "01-09-2014", "15-8-2014")
  ; ( "24-10-2014", "10-10-2014")
  ]

POPULATION leqDatum CONTAINS
  [ ( "15-8-2014", "27-8-2014" )
  ; ( "15-8-2014", "28-8-2014" )
  ; ( "15-8-2014", "29-8-2014" )
  ; ( "15-8-2014", "01-09-2014" )
  ; ( "10-10-2014", "24-10-2014" )
  ; ( "27-8-2014" , "11-9-2014")
  ; ( "28-8-2014" , "11-9-2014")
  ; ( "29-8-2014" , "11-9-2014")
  ; ( "01-09-2014", "11-9-2014")
  ; ( "24-10-2014", "6-11-2014")
  ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("p201201", "6-1-2012")
  ; ("p201202", "3-2-2012")
  ; ("p201203", "2-3-2012")
  ; ("p201204", "30-3-2012")
  ; ("p201205", "27-4-2012")
  ; ("p201206", "25-5-2012")
  ; ("p201207", "22-6-2012")
  ; ("p201208", "20-7-2012")
  ; ("p201209", "17-8-2012")
  ; ("p201210", "14-9-2012")
  ; ("p201211", "12-10-2012")
  ; ("p201212", "9-11-2012")
  ; ("p201213", "7-12-2012")
  ; ("p201301", "4-1-2013")
  ; ("p201302", "1-2-2013")
  ; ("p201303", "1-3-2013")
  ; ("p201304", "29-3-2013")
  ; ("p201305", "26-4-2013")
  ; ("p201306", "24-5-2013")
  ; ("p201307", "21-6-2013")
  ; ("p201308", "19-7-2013")
  ; ("p201309", "16-8-2013")
  ; ("p201310", "13-9-2013")
  ; ("p201311", "11-10-2013")
  ; ("p201312", "8-11-2013")
  ; ("p201313", "6-12-2013")
  ; ("p201401", "3-1-2014")
  ; ("p201402", "31-1-2014")
  ; ("p201403", "28-2-2014")
  ; ("p201404", "28-3-2014")
  ; ("p201405", "25-4-2014")
  ; ("p201406", "23-5-2014")
  ; ("p201407", "20-6-2014")
  ; ("p201408", "18-7-2014")
  ; ("p201409", "15-8-2014")
  ; ("p201410", "12-9-2014")
  ; ("p201411", "10-10-2014")
  ; ("p201412", "7-11-2014")
  ; ("p201413", "5-12-2014")
  ; ("p201501", "2-1-2015")
  ; ("p201502", "30-1-2015")
  ; ("p201503", "27-2-2015")
  ; ("p201504", "27-3-2015")
  ; ("p201505", "24-4-2015")
  ; ("p201506", "22-5-2015")
  ; ("p201507", "19-6-2015")
  ; ("p201508", "17-7-2015")
  ; ("p201509", "14-8-2015")
  ; ("p201510", "11-9-2015")
  ; ("p201511", "9-10-2015")
  ; ("p201512", "6-11-2015")
  ; ("p201513", "4-12-2015")
  ; ("p201601", "1-1-2016")
  ; ("p201602", "29-1-2016")
  ; ("p201603", "26-2-2016")
  ; ("p201604", "25-3-2016")
  ; ("p201605", "22-4-2016")
  ; ("p201606", "20-5-2016")
  ; ("p201607", "17-6-2016")
  ; ("p201608", "15-7-2016")
  ; ("p201609", "12-8-2016")
  ; ("p201610", "9-9-2016")
  ; ("p201611", "7-10-2016")
  ; ("p201612", "4-11-2016")
  ; ("p201613", "2-12-2016")
  ]

POPULATION einddatum[Periode*Datum] CONTAINS
  [ ("p201201", "2-2-2012")
  ; ("p201202", "1-3-2012")
  ; ("p201203", "29-3-2012")
  ; ("p201204", "26-4-2012")
  ; ("p201205", "24-5-2012")
  ; ("p201206", "21-6-2012")
  ; ("p201207", "19-7-2012")
  ; ("p201208", "16-8-2012")
  ; ("p201209", "13-9-2012")
  ; ("p201210", "11-10-2012")
  ; ("p201211", "8-11-2012")
  ; ("p201212", "6-12-2012")
  ; ("p201213", "3-1-2013")
  ; ("p201301", "31-1-2013")
  ; ("p201302", "28-2-2013")
  ; ("p201303", "28-3-2013")
  ; ("p201304", "25-4-2013")
  ; ("p201305", "23-5-2013")
  ; ("p201306", "20-6-2013")
  ; ("p201307", "18-7-2013")
  ; ("p201308", "15-8-2013")
  ; ("p201309", "12-9-2013")
  ; ("p201310", "10-10-2013")
  ; ("p201311", "7-11-2013")
  ; ("p201312", "5-12-2013")
  ; ("p201313", "2-1-2014")
  ; ("p201401", "30-1-2014")
  ; ("p201402", "27-2-2014")
  ; ("p201403", "27-3-2014")
  ; ("p201404", "24-4-2014")
  ; ("p201405", "22-5-2014")
  ; ("p201406", "19-6-2014")
  ; ("p201407", "17-7-2014")
  ; ("p201408", "14-8-2014")
  ; ("p201409", "11-9-2014")
  ; ("p201410", "9-10-2014")
  ; ("p201411", "6-11-2014")
  ; ("p201412", "4-12-2014")
  ; ("p201413", "1-1-2015")
  ; ("p201501", "29-1-2015")
  ; ("p201502", "26-2-2015")
  ; ("p201503", "26-3-2015")
  ; ("p201504", "23-4-2015")
  ; ("p201505", "21-5-2015")
  ; ("p201506", "18-6-2015")
  ; ("p201507", "16-7-2015")
  ; ("p201508", "13-8-2015")
  ; ("p201509", "10-9-2015")
  ; ("p201510", "8-10-2015")
  ; ("p201511", "5-11-2015")
  ; ("p201512", "3-12-2015")
  ; ("p201513", "31-12-2015")
  ; ("p201601", "28-1-2016")
  ; ("p201602", "25-2-2016")
  ; ("p201603", "24-3-2016")
  ; ("p201604", "21-4-2016")
  ; ("p201605", "19-5-2016")
  ; ("p201606", "16-6-2016")
  ; ("p201607", "14-7-2016")
  ; ("p201608", "11-8-2016")
  ; ("p201609", "8-9-2016")
  ; ("p201610", "6-10-2016")
  ; ("p201611", "3-11-2016")
  ; ("p201612", "1-12-2016")
  ; ("p201613", "29-12-2016")
  ]

ENDCONTEXT