CONTEXT DTV IN DUTCH LATEX

PATTERN Tijdvakken
PURPOSE PATTERN Tijdvakken REF "Artikel 6 Circulaire Invoering 36-urige werkweek"
{+Per 1 januari 1997 komt een ambtenaar in aanmerking voor een overwerkvergoeding,
indien hij op een werkdag tenminste 1 uur in opdracht van het bevoegd gezag overwerk heeft verricht, op grond van Artikel 6 Circulaire Invoering 36-urige werkweek
-}

CONCEPT Dagsoort "We onderscheiden de dagsoorten: ma-vr, za-zo, feestdag."
PURPOSE CONCEPT Dagsoort
{+Voor verschillende dagsoorten (ma-vr, za, zo, feestdagen) gelden andere toeslagpercentages bij het berekenen van ongebruikelijk tijden in BBRA Artikel 17 lid 2.
-}

PURPOSE CONCEPT Uurtijdvak REF "Artikel 6 Circulaire Invoering 36-urige werkweek"
{+Om de overwerkvergoeding en vergoeding onregelmatige diensten te kunnen voorzien van de juiste percentages,
kijken we naar de Circulaire Invoering 36-urige werkweek.
We voeren het begrip ``uurtijdvak'' in om geregistreerde uren te kunnen vertalen naar overwerk en onregelmatige dienst.
Elk moment van de dag valt en één uurtijdvak, en voor elk uurtijdvak geldt één percentage overwerkvergoeding en één percentage toelage onregelmatige dienst.
Op die manier kan voor elk moment de juiste overwerkvergoeding en toelage onregelmatige dienst worden berekend.
Bijvoorbeeld: het uurtijdvak w3 duidt een weekdag (ma-vr) aan van 8:00u t/m 18:00u.
Voor dit uurtijdvak geldt een overwerkpercentage van 0\%.
Op vergelijkbare wijze kan voor elk ander moment van de week een uurtijdvak worden bepaald en het juiste percentage worden berekend.
-}
CONCEPT Uurtijdvak "Een uurtijdvak is een aaneengesloten periode van tijd waarbinnen één percentage geldt voor de vergoeding van overwerk en één percentage voor de vergoeding van onregelmatige dienst."
VIEW Uurtijdvak : Uurtijdvak(begintijdU,TXT "-", eindtijdU,TXT " op ", dagSoort)
RELATION dagSoort[Uurtijdvak*Dagsoort] [UNI,TOT] PRAGMA "" " valt op dagsoort "
MEANING "Een uurtijdvak valt op een dagsoort."
--PURPOSE RELATION dagSoort[Uurtijdvak*Dagsoort] REF "BBRA Artikel 17 lid 2"

RELATION bedrijfstijd[Uurtijdvak*Uurtijdvak] [PROP]
MEANING "Voor elke periode is eenduidig bepaald of het bedrijfstijd betreft of niet."
PURPOSE RELATION bedrijfstijd[Uurtijdvak*Uurtijdvak] REF "WTR Artikel 2 lid 1"
{+De bedrijfstijd is vastgesteld van 08.00 uur tot 18.00 uur op maandag tot en met vrijdag.
-}
RELATION begintijdU[Uurtijdvak*Tijdstip] [UNI,TOT] PRAGMA "" " heeft " " als begintijd"
RELATION eindtijdU[Uurtijdvak*Tijdstip] [UNI,TOT] PRAGMA "" " heeft " " als eindtijd"
ENDPATTERN

POPULATION dagSoort[Uurtijdvak*Dagsoort] CONTAINS
  [ ("w1", "ma-vr")
  ; ("w2", "ma-vr")
  ; ("w3", "ma-vr")
  ; ("w4", "ma-vr")
  ; ("w5", "ma-vr")
  ; ("z1", "za-zo")
  ; ("z2", "za-zo")
  ; ("z3", "za-zo")
  ; ("f1", "feestdag")
  ; ("f2", "feestdag")
  ; ("f3", "feestdag")
  ]

POPULATION begintijdU[Uurtijdvak*Tijdstip] CONTAINS
  [ ("w1", "0:00")
  ; ("w2", "6:00")
  ; ("w3", "8:00")
  ; ("w4", "18:00")
  ; ("w5", "22:00")
  ; ("z1", "0:00")
  ; ("z2", "6:00")
  ; ("z3", "22:00")
  ; ("f1", "0:00")
  ; ("f2", "6:00")
  ; ("f3", "22:00")
  ]

POPULATION bedrijfstijd[Uurtijdvak*Uurtijdvak] CONTAINS
  [ ("w3", "w3") ]

POPULATION eindtijdU[Uurtijdvak*Tijdstip] CONTAINS
  [ ("w1", "6:00")
  ; ("w2", "8:00")
  ; ("w3", "18:00")
  ; ("w4", "22:00")
  ; ("w5", "0:00")
  ; ("z1", "6:00")
  ; ("z2", "22:00")
  ; ("z3", "0:00")
  ; ("f1", "6:00")
  ; ("f2", "22:00")
  ; ("f3", "0:00")
  ]

{- zon- en feestdagen (Artikel 21, lid 7 sub a)
Geen dienst wordt geëist op zondagen, alsmede op de Nieuwjaarsdag, de Tweede Paasdag, de Hemelvaartsdag, de Tweede Pinksterdag, de beide Kerstdagen, de dag, waarop de verjaardag van de Koning wordt gevierd en op 5 mei.
-}

{-
RELATION pCodeUurtijdvak[Uurtijdvak*PDirektCode] [UNI] PRAGMA "" " heeft " " als code voor P-Direkt"
MEANING "Aan elke toegestane combinatie van uurtijdvak en toelagecategorie is een viercijferige code in P-direkt gekoppeld."
PURPOSE RELATION pCodeUurtijdvak[Uurtijdvak*PDirektCode]
{+Om de juiste code te kunnen berekenen in een P-direktbericht, worden 4-cijferige codes gebruikt.
--
POPULATION pCodeUurtijdvak[Uurtijdvak*PDirektCode] CONTAINS
  [-- ("", "8301")  --Beschikbaarheidsdienst, Consignatie 5%
--  ; ("", "8311")  --Beschikbaarheidsdienst, Consignatie 10%
--  ; ("", "8321")  --Beschikbaarheidsdienst, Consignatie 20 %
    ("w1", "8411")  --Overwerk 50 %
  ; ("w2", "8401")  --Overwerk 25 %
  ; ("w3", "8401")  --Overwerk 25 %
  ; ("w4", "8401")  --Overwerk 25 %
  ; ("w5", "8411")  --Overwerk 50 %
  ; ("w5", "8411")  --Overwerk 50 %
  ; ("z1", "8421")  --Overwerk 100 %
  ; ("z2", "8411")  --Overwerk 50 %
  ; ("z3", "8421")  --Overwerk 100 %
  ; ("f1", "8421")  --Overwerk 100 %
  ; ("f2", "8411")  --Overwerk 50 %
  ; ("f3", "8421")  --Overwerk 100 %
--  ; ("", "8431")  --Overwerk 125 %
--  ; ("", "8441")  --Overwerk 150 %
--  ; ("", "8451")  --Overwerk 200 %
--  ; ("", "8K61")  --Twee ploegendienst LNV
--  ; ("", "0235")  --Banduren - Bel. Bezw. Omstandigheden
  ; ("w2", "8341")  --Onregelmatige dienst 20 %
  ; ("w4", "8341")  --Onregelmatige dienst 20 %
--  ; ("", "8351")  --Onregelmatige dienst 25 %
  ; ("w1", "8361")  --Onregelmatige dienst 40 %
  ; ("w5", "8361")  --Onregelmatige dienst 40 %
--  ; ("", "8371")  --Onregelmatige dienst 45 %
  ; ("z1", "8381")  --Onregelmatige dienst 70 %
  ; ("z2", "8381")  --Onregelmatige dienst 70 %
  ; ("z3", "8381")  --Onregelmatige dienst 70 %
  ; ("f1", "8391")  --Onregelmatige dienst 100 %
  ; ("f2", "8391")  --Onregelmatige dienst 100 %
  ; ("f3", "8391")  --Onregelmatige dienst 100 %
--  ; ("", "0301")  --Nominale toeslag ord.
--  ; ("", "8331")  --Verschoven uren - Verschoven dienst 45%
  ]
-}


PATTERN Dagverantwoordingen
PURPOSE PATTERN Dagverantwoordingen
{+Een dagverantwoording is de verantwoording van werk-/pauze- en rusttijden.
FaTijDec hanteert hiervoor het begrip "werkbon".
-}
VIEW Dagverantwoording : Dagverantwoording(TXT "DV:", datum)
RELATION medewerkerD[Dagverantwoording*Persoon] [UNI] PRAGMA "" " is door " " ingevuld"
MEANING "Elke dagverantwoording wordt geacht te zijn ingevuld door de persoon die erop vermeld staat."
PURPOSE RELATION medewerkerD[Dagverantwoording*Persoon] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Er wordt per medewerker een dagverantwoording aangemaakt om de tijd te verantwoorden.
-}
RELATION datum[Dagverantwoording*Datum] [UNI,TOT] PRAGMA "" " is de verantwoording van dag "
MEANING "Elke dagverantwoording gaat over een dag"
PURPOSE RELATION datum[Dagverantwoording*Datum]  REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Iedere medewerker moet per dag de (modaliteit) tijd verantwoorden.
-}
RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus] [UNI] PRAGMA "" " heeft de status "
MEANING "De status van een dagverantwoording wordt geregistreerd"
PURPOSE RELATION dagverantwoordingStatus[Dagverantwoording*DagverantwoordingStatus]
{+Op basis van de status van een dagverantwoording wordt deze of aangeboden ter verwerking (goedgekeurd), of ter correctie opnieuw aangeboden aan de werknemer (retour). Daarom moet de status van een dagverantwoording bekend zijn.
-}
RULE I[DagverantwoordingStatus] = 'Akkoord' \/ 'Retour'

RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording] [UNI]
MEANING "Van elke dagverantwoording staat eenduidig vast tot welke periodeverantwoording hij behoort."
PURPOSE RELATION periodeverantwoording[Dagverantwoording*Periodeverantwoording]
{+Omdat inspecteurs hun uren per dag verantwoorden, maar per verantwoordingsperiode laten goedkeuren, houdt het systeem bij welke dagverantwoordingen tot welke periodeverantwoording behoren.
Een periodeverantwoording van een persoon bestaat uit de dagverantwoordigingen van de dagen die vallen binnen de betreffende verantwoordingsperiode.
-}

RELATION toelichting[Dagverantwoording*Tekst] [UNI] PRAGMA "" " heeft bij registratie als toelichting meegekregen "
MEANING "Een medewerker kan een toelichting toevoegen bij het registreren van een dagverantwoording."
PURPOSE RELATION toelichting[Dagverantwoording*Tekst]
{+Een medewerker kan aan een dagverantwoording een toelichting toevoegen voordat deze wordt aangeboden.
-}
RELATION opmerkingValidatie[Dagverantwoording*Tekst] [UNI] PRAGMA "" " heeft bij validatie \"" "\" als opmerking meegekregen"
MEANING "Een leidinggevende kan bij het valideren van  een dagverantwoording een opmerking toevoegen."
PURPOSE RELATION opmerkingValidatie[Dagverantwoording*Tekst]
{+Een leidinggevende kan een opmerking toevoegen tijdens het valideren van een dagverantwoording.
-}
RELATION dagModaliteit[Dagverantwoording*Arbeidsmod] [UNI]
MEANING "Dit is de arbeidsmodaliteit van de medewerker voor de dag waar de dagverantwoording over gaat"
PURPOSE RELATION dagModaliteit[Dagverantwoording*Arbeidsmod]
{+Aan de hand van de arbeidsmodaliteit van de medewerker, wordt op basis van de datum van de dagverantwoording bepaald wat de modaliteit voor die dag is.
-}
RELATION dagFunctieschaalNr[Dagverantwoording*SchaalNr] [UNI]
MEANING "De functieschaal die op de dag waar de dagverantwoording over gaat geldt voor de medewerker."
PURPOSE RELATION dagFunctieschaalNr[Dagverantwoording*SchaalNr]
{+Op basis van de functieschaalBegindatum en functieschaalEinddatum van een functieschaal voor een medewerker, wordt bepaald welke functieschaal op de datum van de dagverantwoording geldt.
-}
RELATION dagmedewerkerWerktijdenpakket[Dagverantwoording*Werktijdenpakket] [UNI]
MEANING "Het werktijdenpakket dat op de dag waar de dagverantwoording over gaat geldt voor de medewerker."
PURPOSE RELATION dagmedewerkerWerktijdenpakket[Dagverantwoording*Werktijdenpakket]
{+Op basis van de pakketGeldigVan -en pakketGeldigTot datum van een MedwerkerWerktijdenpakket, wordt bepaald welk werkpakket op de datum van de dagverantwoording geldt voor die medewerker.
-}
RELATION dagverantwoording[Resultaat*Dagverantwoording] [UNI]
MEANING "Het resultaat van een berekening kan een dagverantwoording betreffen. Dat wordt in het systeem geregistreerd."
PURPOSE RELATION dagverantwoording[Resultaat*Dagverantwoording]
{+Om resultaten van berekeningen door de kennismotor te kunnen administreren, moet de DTV-applicatie bijhouden bij welke dagverantwoording een resultaat hoort.
-}

RELATION resultaatSoort[Resultaat*Resultaatsoort] [UNI]
MEANING "Het resultaat van een verwerkte dagverantwoording heeft een P-Direkt code of urenpool (waar een aantal uren aan wordt toegekend) als onderdeel."
PURPOSE RELATION resultaatSoort[Resultaat*Resultaatsoort]
{+Als een dagverantwoording is verwerkt, resulteert dit in het toekennen van een bepaald aantal uren aan een bepaalde P-Direkt code.
-}

RELATION resultaatWaarde[Resultaat*Uren] [UNI]
MEANING "Het resultaat van een verwerkte dagverantwoording heeft een aantal uren (die aan een bepaalde P-Direkt code of urenpool worden toegekend) als onderdeel."
PURPOSE RELATION resultaatWaarde[Resultaat*Uren]
{+
-}

RELATION periodeResultaat[Resultaat*Periodeverantwoording] [UNI]
MEANING "Het resultaat van een berekening kan een periode betreffen. Dat wordt in het systeem geregistreerd."
PURPOSE RELATION periodeResultaat[Resultaat*Periodeverantwoording]
{+Om resultaten van berekeningen door de kennismotor te kunnen administreren, moet de DTV-applicatie bijhouden bij welke periodeverantwoording een resultaat hoort.
-}

RELATION periodeResultaatSoort[Resultaat*Resultaatsoort] [UNI]
MEANING "Het resultaat van een verwerkte dagverantwoording heeft een P-Direkt code of urenpool (waar een aantal uren aan wordt toegekend) als onderdeel."
PURPOSE RELATION periodeResultaatSoort[Resultaat*Resultaatsoort]
{+Als een dagverantwoording is verwerkt, resulteert dit in het toekennen van een bepaald aantal uren aan een bepaalde P-Direkt code of een bepaalde urenpool.
-}

RELATION periodeResultaatWaarde[Resultaat*Uren] [UNI]
MEANING "Het resultaat van een verwerkte dagverantwoording heeft een aantal uren (die aan een bepaalde P-Direkt code of urenpool worden toegekend) als onderdeel."
PURPOSE RELATION resultaatWaarde[Resultaat*Uren]
{+
-}

RELATION persoonUrenpool[Persoon*Urenpool] [UNI]
MEANING "Urenpools kunnen aan een persoon zijn gekoppeld"
PURPOSE RELATION persoonUrenpool[Persoon*Urenpool]
{+Om de persoonlijke meeruren en uren aan overwerkverlof die een persoon heeft opgebouwd te registreren en bij te werken, worden deze urenpools aan de persoon gekoppeld.
-}

RELATION urenpoolSoort[Urenpool*Poolsoort] [UNI]
MEANING "Een urenpool is van een bepaalde soort."
PURPOSE RELATION urenpoolSoort[Urenpool*Poolsoort]
{+Een urenpool kan een pool zijn van peroonlijke meeruren of overwerkverlof. Om dit onderscheid te kunnen maken wordt de poolsoort van een urenpool geregistreerd
-}

RELATION urenpoolWaarde[Urenpool*Uren] [UNI]
MEANING "Een urenpool heeft een waarde (aantal uren)"
PURPOSE RELATION urenpoolWaarde[Urenpool*Uren]
{+In een urenpool wordt voor een persoon geregistreerd hoeveel uren van een bepaalde poolsoort die persoon heeft opgebouwd.
-}

RELATION werktijdenpakketRuleSoort[Werktijdenpakket*WerktijdRuleSoort]
MEANING "Een werktijdenpakket bevat de werktijdRules die voor dat pakket van toepassing zijn."
PURPOSE RELATION werktijdenpakketRuleSoort[Werktijdenpakket*WerktijdRuleSoort]
{+In een werktijdenpakket zijn de werktijdRules die voor dat pakket van toepassing zijn opgenomen. Deze rules zijn dus geldig voor alle medewerkers waarvoor het werktijdenpakket geldig is.
-}
RELATION medewerkerWerktijdenpakket[MedewerkerWerktijdenpakket*Werktijdenpakket]
MEANING "Voor een MedewerkerWerktijdenPakket geldt één werktijdenpakket"
PURPOSE RELATION medewerkerWerktijdenpakket[MedewerkerWerktijdenpakket*Werktijdenpakket]
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde verantwoordingsperiode van toepassing is. Elk medewerkerWerktijdenpakket heeft dus één relevant werktijdenpakket.
-}
RELATION werktijdenpakketPersoon[MedewerkerWerktijdenpakket*Persoon]
MEANING "Een MedewerkerWerktijdenpakket geldt voor één persoon"
PURPOSE RELATION werktijdenpakketPersoon[MedewerkerWerktijdenpakket*Persoon]
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde verantwoordingsperiode van toepassing is. Elk medewerkerWerktijdenpakket is dus van toepassing voor één medewerker.
-}

RELATION pakketGeldigVan[MedewerkerWerktijdenpakket*Datum]
MEANING "Een MedewekerWerktijdenpakket is vanaf een begindatum geldig voor een medewerker"
PURPOSE RELATION pakketGeldigVan[MedewerkerWerktijdenpakket*Datum]
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde verantwoordingsperiode van toepassing is. Elk medewerkerWerktijdenpakket heeft dus een begindatum van geldigheid.
-}

RELATION pakketGeldigTot[MedewerkerWerktijdenpakket*Datum]
MEANING "Een MedewerkerWerktijdenpakket is tot een einddatum geldig voor een medewerker"
PURPOSE RELATION pakketGeldigTot[MedewerkerWerktijdenpakket*Datum]
{+Een medewerkerWerktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde verantwoordingsperiode van toepassing is. Een medewerkerWerktijdenpakket kan dus een einddatum van geldigheid hebben.
-}

ENDPATTERN

POPULATION geqDatum CONTAINS
  [ ( "11-9-2014", "27-8-2014" )   -- ('DV:27-8-2014', 'p201409')
  ; ( "11-9-2014", "28-8-2014" )   -- ('DV:28-8-2014', 'p201409')
  ; ( "11-9-2014", "29-8-2014" )   -- ('DV:29-8-2014', 'p201409')
  ; ( "11-9-2014", "01-09-2014" )  -- ('DV:01-09-2014', 'p201411')
  ; ( "6-11-2014", "24-10-2014" )  -- ('DV:01-09-2014', 'p201411')
  ; ( "27-8-2014" , "15-8-2014")
  ; ( "28-8-2014" , "15-8-2014")
  ; ( "29-8-2014" , "15-8-2014")
  ; ( "01-09-2014", "15-8-2014")
  ; ( "24-10-2014", "10-10-2014")
  ]

POPULATION leqDatum CONTAINS
  [ ( "15-8-2014", "27-8-2014" )
  ; ( "15-8-2014", "28-8-2014" )
  ; ( "15-8-2014", "29-8-2014" )
  ; ( "15-8-2014", "01-09-2014" )
  ; ( "10-10-2014", "24-10-2014" )
  ; ( "27-8-2014" , "11-9-2014")
  ; ( "28-8-2014" , "11-9-2014")
  ; ( "29-8-2014" , "11-9-2014")
  ; ( "01-09-2014", "11-9-2014")
  ; ( "24-10-2014", "6-11-2014")
  ]

POPULATION begindatum[Periode*Datum] CONTAINS
  [ ("p201201", "6-1-2012")
  ; ("p201202", "3-2-2012")
  ; ("p201203", "2-3-2012")
  ; ("p201204", "30-3-2012")
  ; ("p201205", "27-4-2012")
  ; ("p201206", "25-5-2012")
  ; ("p201207", "22-6-2012")
  ; ("p201208", "20-7-2012")
  ; ("p201209", "17-8-2012")
  ; ("p201210", "14-9-2012")
  ; ("p201211", "12-10-2012")
  ; ("p201212", "9-11-2012")
  ; ("p201213", "7-12-2012")
  ; ("p201301", "4-1-2013")
  ; ("p201302", "1-2-2013")
  ; ("p201303", "1-3-2013")
  ; ("p201304", "29-3-2013")
  ; ("p201305", "26-4-2013")
  ; ("p201306", "24-5-2013")
  ; ("p201307", "21-6-2013")
  ; ("p201308", "19-7-2013")
  ; ("p201309", "16-8-2013")
  ; ("p201310", "13-9-2013")
  ; ("p201311", "11-10-2013")
  ; ("p201312", "8-11-2013")
  ; ("p201313", "6-12-2013")
  ; ("p201401", "3-1-2014")
  ; ("p201402", "31-1-2014")
  ; ("p201403", "28-2-2014")
  ; ("p201404", "28-3-2014")
  ; ("p201405", "25-4-2014")
  ; ("p201406", "23-5-2014")
  ; ("p201407", "20-6-2014")
  ; ("p201408", "18-7-2014")
  ; ("p201409", "15-8-2014")
  ; ("p201410", "12-9-2014")
  ; ("p201411", "10-10-2014")
  ; ("p201412", "7-11-2014")
  ; ("p201413", "5-12-2014")
  ; ("p201501", "2-1-2015")
  ; ("p201502", "30-1-2015")
  ; ("p201503", "27-2-2015")
  ; ("p201504", "27-3-2015")
  ; ("p201505", "24-4-2015")
  ; ("p201506", "22-5-2015")
  ; ("p201507", "19-6-2015")
  ; ("p201508", "17-7-2015")
  ; ("p201509", "14-8-2015")
  ; ("p201510", "11-9-2015")
  ; ("p201511", "9-10-2015")
  ; ("p201512", "6-11-2015")
  ; ("p201513", "4-12-2015")
  ; ("p201601", "1-1-2016")
  ; ("p201602", "29-1-2016")
  ; ("p201603", "26-2-2016")
  ; ("p201604", "25-3-2016")
  ; ("p201605", "22-4-2016")
  ; ("p201606", "20-5-2016")
  ; ("p201607", "17-6-2016")
  ; ("p201608", "15-7-2016")
  ; ("p201609", "12-8-2016")
  ; ("p201610", "9-9-2016")
  ; ("p201611", "7-10-2016")
  ; ("p201612", "4-11-2016")
  ; ("p201613", "2-12-2016")
  ]

POPULATION einddatum[Periode*Datum] CONTAINS
  [ ("p201201", "2-2-2012")
  ; ("p201202", "1-3-2012")
  ; ("p201203", "29-3-2012")
  ; ("p201204", "26-4-2012")
  ; ("p201205", "24-5-2012")
  ; ("p201206", "21-6-2012")
  ; ("p201207", "19-7-2012")
  ; ("p201208", "16-8-2012")
  ; ("p201209", "13-9-2012")
  ; ("p201210", "11-10-2012")
  ; ("p201211", "8-11-2012")
  ; ("p201212", "6-12-2012")
  ; ("p201213", "3-1-2013")
  ; ("p201301", "31-1-2013")
  ; ("p201302", "28-2-2013")
  ; ("p201303", "28-3-2013")
  ; ("p201304", "25-4-2013")
  ; ("p201305", "23-5-2013")
  ; ("p201306", "20-6-2013")
  ; ("p201307", "18-7-2013")
  ; ("p201308", "15-8-2013")
  ; ("p201309", "12-9-2013")
  ; ("p201310", "10-10-2013")
  ; ("p201311", "7-11-2013")
  ; ("p201312", "5-12-2013")
  ; ("p201313", "2-1-2014")
  ; ("p201401", "30-1-2014")
  ; ("p201402", "27-2-2014")
  ; ("p201403", "27-3-2014")
  ; ("p201404", "24-4-2014")
  ; ("p201405", "22-5-2014")
  ; ("p201406", "19-6-2014")
  ; ("p201407", "17-7-2014")
  ; ("p201408", "14-8-2014")
  ; ("p201409", "11-9-2014")
  ; ("p201410", "9-10-2014")
  ; ("p201411", "6-11-2014")
  ; ("p201412", "4-12-2014")
  ; ("p201413", "1-1-2015")
  ; ("p201501", "29-1-2015")
  ; ("p201502", "26-2-2015")
  ; ("p201503", "26-3-2015")
  ; ("p201504", "23-4-2015")
  ; ("p201505", "21-5-2015")
  ; ("p201506", "18-6-2015")
  ; ("p201507", "16-7-2015")
  ; ("p201508", "13-8-2015")
  ; ("p201509", "10-9-2015")
  ; ("p201510", "8-10-2015")
  ; ("p201511", "5-11-2015")
  ; ("p201512", "3-12-2015")
  ; ("p201513", "31-12-2015")
  ; ("p201601", "28-1-2016")
  ; ("p201602", "25-2-2016")
  ; ("p201603", "24-3-2016")
  ; ("p201604", "21-4-2016")
  ; ("p201605", "19-5-2016")
  ; ("p201606", "16-6-2016")
  ; ("p201607", "14-7-2016")
  ; ("p201608", "11-8-2016")
  ; ("p201609", "8-9-2016")
  ; ("p201610", "6-10-2016")
  ; ("p201611", "3-11-2016")
  ; ("p201612", "1-12-2016")
  ; ("p201613", "29-12-2016")
  ]

ENDCONTEXT