CONTEXT DTV IN DUTCH LATEX

PATTERN Tijdverantwoordingen
-- Welke transacties tussen Tijdverantwoording en Toezichtuitvoering?
-- Toezichtuitvoering is de leverancier is van gegevens met betrekking tot productieuren.


-- Welke transacties tussen Tijdverantwoording en Personeelsadministratie?
-- Personeelsadministratie is de leverancier van gegevens met betrekking tot medewerkers en organisatie inrichting.


-- Welke transacties tussen Tijdverantwoording en Salarisadministratie?
-- Salarisadministratie is afnemer van gegevens voor het correct toepassen van toeslagen


-- Welke transacties tussen Tijdverantwoording en Operationele sturing/planning?
-- Operationele sturing/planning is een mogelijke leverancier van gegevens met betrekking tot roosters.


-- interface naar FaTijDec
-- binnen FaTijDec wordt voor een deel van de medewerkers het proces van tijd registreren en - verwerken ondersteund. Het is o.a. ook de gegevensleverancier voor P-Direkt.


-- interface naar SPIN Productie (Verificatie, Controle, Interventie)
-- SPIN Productie is een applicatie waarmee een deel van de toezichtuitvoering wordt ondersteund en belangrijkste leverancier van gegevens met betrekking tot productie-uren.


-- interface vanuit SPIN Tijdverantwoording
-- SPIN Tijdverantwoording is een module waarmee een groot deel van de organisatie op dit moment tijd registreert.


-- interface vanuit P-Direkt
-- P-Direkt is de leverancier van gegevens omtrent medewerkers en organisatie inrichting. Tevens is het de afnemer van gegevens met betrekking tot uren en toeslagpercentages.


-- interface vanuit Plato
-- Plato is de applicatie waarin de planning wordt gemaakt. Alle roostergegevens worden naar SPIN toe doorgezet. DTV dient deze gegevens uit SPIN te oogsten.


-- interface naar Oracle eBS
-- Oracle eBS is een applicatie waarmee de financiële administratie wordt ondersteund en afnemer van gegevens als 'reversed billing' voor partitioners wordt geïntroduceerd.


-- interface naar Dashboard Centraal (OBIEE)
-- Dashboard Centraal is een management rapportage omgeving die onder andere inzicht geeft en geplande en gerealiseerde uren. Een wijziging het gegevensmodel voor tijdverantwoording en tijdverwerking heeft impact op de rapportages.

PURPOSE CONCEPT Tijdverantwoording REF "Contextanalyse 'Duurzaam Tijdverantwoorden' versie 0.3"
{+Op de dagverantwoording c.q. periodeverantwoording verantwoordt een medewerker één afzonderlijke tijdrubriek op één regel.
Daarvoor wordt het concept Tijdverantwoording gebruikt.
Dit komt overeen met het concept dagverantwoordingRegel in de IA en SPN\_TIJDVERANTWOORDING in het SPIN gegevensmodel.
-}
CONCEPT Tijdverantwoording "Een tijdverantwoording is een gebeurtenis, waarin een aaneengesloten hoeveelheid tijd van een medewerker wordt geregistreerd ten behoeve van verantwoording, salarisberekening en/of facturatie."
-- 
RELATION tijdrubriek[Tijdverantwoording*Tijdrubriek] [UNI,TOT] PRAGMA "" " heeft als tijdrubriek " "" -- Het concept tijdRubriek in de IA staat voor een activiteitsoort. Daarvan bestaat een referentielijst
MEANING "De tijdrubriek van elke tijdverantwoording wordt geregistreerd"
PURPOSE RELATION tijdrubriek[Tijdverantwoording*Tijdrubriek] REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Medewerkers kunnen alleen uren registreren op tijdrubrieken waar ze voor zijn geautoriseerd. Daarom moet de tijdrubriek binnen een tijdverantwoording bekend zijn.
-}
PURPOSE CONCEPT Tijdrubriek REF "Contextanalyse 'Duurzaam Tijdverantwoorden' versie 0.3"
{+Om aan te duiden waaraan een medewerker uren heeft besteed, geeft de medewerker een tijdrubriek aan bij elke registratie van tijd.
Deze tijdrubriek komt uit een vastgestelde lijst van tijdrubrieken, die in de praktijk door een functioneel beheerder kan worden aangepast.
In SPIN heet dit SPN\_Tijdrubriek.
-}
CONCEPT Tijdrubriek "Een tijdrubriek is een aanduiding voor de werksoort, die een medewerker invult bij het registreren van tijdbesteding."

PURPOSE RELATION dag[Tijdverantwoording*Dagverantwoording]
{+Eén dagverantwoording kan meerdere tijdverantwoordingen bevatten, zodat ze tezamen kunnen worden goedgekeurd door de leidinggevende.
Een dagverantwoording vermeldt een aantal tijdverantwoordingen.
Iedere Tijdverantwoording behoort tot precies één Dagverantwoording,
zodat de datum van een tijdverantwoording niet in de tijdverantwoording zelf hoeft te worden geregistreerd.

-}
RELATION dag[Tijdverantwoording*Dagverantwoording] [UNI] PRAGMA "" " is op " " ingevuld"
MEANING "Een dagverantwoording vermeldt een aantal tijdverantwoordingen."

{-Voor toekomstig gebruik:
RELATION begin[Tijdverantwoording*DatumTijd] [UNI,TOT]   PRAGMA "" " begint op " ""  --
MEANING "Het begin van een tijdverantwoording wordt met datum en tijdstip  geregistreerd."
RELATION begindatum[Tijdverantwoording*Datum] [UNI,TOT] PRAGMA "" " heeft als begindatum " ""  -- 
MEANING "Van elke tijdverantwoording wordt een begindatum geregistreerd."
RELATION eind[Tijdverantwoording*DatumTijd] [UNI,TOT] PRAGMA "" " eindigt op " "" -- [UNI,TOT]
MEANING "Het einde van een tijdverantwoording kan met datum en tijdstip worden geregistreerd." -- 
RELATION einddatum[Tijdverantwoording*Datum] [UNI] PRAGMA "" " heeft als einddatum " ""  -- 
MEANING "Van elke tijdverantwoording wordt een einddatum geregistreerd."
-}

RELATION begintijd[Tijdverantwoording*Tijdstip] [UNI] PRAGMA "" " heeft als begintijdstip " ""  -- [UNI,TOT]
MEANING "Van elke tijdverantwoording wordt een begintijdstip geregistreerd."
RELATION eindtijd[Tijdverantwoording*Tijdstip] [UNI] PRAGMA "" " heeft als eindtijdstip " ""  -- [UNI,TOT]
MEANING "Van elke tijdverantwoording wordt een eindtijdstip geregistreerd."

ENDPATTERN

POPULATION tijdrubriek[Tijdverantwoording*Tijdrubriek] CONTAINS
   [ ("tr1" ,"WERKTIJD")
   ; ("tr10","WERKTIJD")
   ; ("tr11","WERKTIJD")
   ; ("tr12","WERKTIJD")
   ; ("tr13","WERKTIJD")
   ; ("tr14","WERKTIJD")
   ; ("tr15","WERKTIJD")
   ; ("tr16","WERKTIJD")
   ; ("tr17","WERKTIJD")
   ; ("tr18","WERKTIJD")
   ; ("tr19","WERKTIJD")
   ; ("tr2" ,"WERKTIJD")
   ; ("tr20","WERKTIJD")
   ; ("tr21","WERKTIJD")
   ; ("tr22","WERKTIJD")
   ; ("tr23","WERKTIJD")
   ; ("tr24","WERKTIJD")
   ; ("tr25","WERKTIJD")
   ; ("tr26","WERKTIJD")
   ; ("tr27","WERKTIJD")
   ; ("tr28","WERKTIJD")
   ; ("tr29","WERKTIJD")
   ; ("tr3" ,"WERKTIJD")
   ; ("tr30","WERKTIJD")
   ; ("tr4" ,"WERKTIJD")
   ; ("tr5" ,"WERKTIJD")
   ; ("tr6" ,"WERKTIJD")
   ; ("tr7" ,"WERKTIJD")
   ; ("tr8" ,"WERKTIJD")
   ; ("tr9" ,"WERKTIJD")
   ]

ENDCONTEXT