CONTEXT DTV IN DUTCH
INCLUDE "Login.adl"    
--INCLUDE "Berichten.adl"    
--INCLUDE "TijdvakResultaten.adl"    
--INCLUDE "ToelageBerekeningen.adl"    
--INCLUDE "Roosters.adl"    
--INCLUDE "Onderbrekingen.adl"    
--INCLUDE "Uurtijdvakken.adl"    
INCLUDE "Tijdvakken.adl"
INCLUDE "Gebeurtenissen.adl"
INCLUDE "Diensten.adl"
INCLUDE "Autorisaties.adl"
INCLUDE "Referentielijsten.adl"
INCLUDE "Rechten.adl"
INCLUDE "Medewerkers.adl"
INCLUDE "Tijdregistraties.adl"
INCLUDE "Periodeverantwoordingen.adl"
INCLUDE "Persoonsinformatie.adl"
INCLUDE "Pcodes.adl"
INCLUDE "PopForTesting.adl"
INCLUDE "Resultaten.adl"

-- THEMES Dagverantwoordingen, Autorisaties, Rechten, Medewerkers, Tijdvakken, Verantwoordingsperiodes, Persoonsinformatie, Roosters

RELATION sessionUsername[SESSION*Emailadres] [UNI]

PURPOSE CONTEXT DTV
{+De werktijdenregeling Nederlandse Voedsel- en Warenautoriteit (hierna: WTR)
stelt een applicatie voor het tijdschrijven beschikbaar voor alle medewerkers,
waarmee alle (werk)tijd wordt geregistreerd en verantwoord (WTR Artikel 2 lid 6).
-}

{-
INTERFACE Dagverantwoording (dag[Dienst*Dagverantwoording], dag[Tijdregistratie*Dagverantwoording], begin[Periode*DatumTijd], eind[Periode*DatumTijd], dienst, werksoort) : I[Dagverantwoording]
BOX [ indiener : medewerkerD
    , Roosterregels : dag[Dienst*Dagverantwoording]~
      BOX [ "" :     I[Dienst]
          , begin :  begin[Periode*DatumTijd]
          , eind :   eind[Periode*DatumTijd]
          , dienst : dienst
          ]
    , Tijdregistraties : dag[Tijdregistratie*Dagverantwoording]~
      BOX [ ""  :       I[Tijdregistratie]
          , begin :     begin[Periode*DatumTijd]
          , eind :      eind[Periode*DatumTijd]
          , werksoort : werksoort
          ]
    ]
-}


VIEW Tijdregistratie : Tijdregistratie (TXT "tijdrubriek \"", tijdrubriek, TXT " op tijdstip ", begin[Periode*DatumTijd], TXT "\"")
VIEW Dienst : Dienst (TXT "Dienst \"", roosterSoort, TXT " op ", dag;datum, TXT "\"")

INTERFACE "Bereken onregelmatige tijden" FOR Leidinggevende : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~;leidinggevende~
BOX [ "Medewerker : " : I[Persoon]
    , "" : medewerkerPer~   --Periodeverantwoording
      BOX[ "Verantwoordingsperiode : " : verantwoordingsperiode
         , "Dagverantwoordingen : " : periodeverantwoording~
           BOX [ "betreft datum" :    datum
               , tijdverantwoording : dag~
                 BOX [ begin :        begin
                     , eind :         eind
                     , duur :         tijdsduur
                     , tijdrubriek :  tijdrubriek
                     ]
               ]
         ]
    ]


{-
INTERFACE "Bereken Art17 per verantwoordingsperiode" 
        ( periodeverantwoordingOngebruikelijkeUren
        , medewerker[Onderbreking*Persoon]
        , periodeverantwoordingSalarisnummer10Salarisschaal7
        , periodeverantwoordingVasteToelageArt17lid4
        , periodeverantwoordingVasteToelageArt17lid7
        , periodeverantwoordingToelageVoorafgaande36Kalendermaanden
        ) FOR Leidinggevende : I[Periodeverantwoording]
    BOX[ "Medewerker" : medewerkerPer
       , "Verantwoordingsperiode : " : verantwoordingsperiode  
       , "Geboortedatum : " : medewerkerPer;geboortedatum
       , "Wezenlijke onderbrekingen (2 maanden) : " : medewerker[Onderbreking*Persoon]~
       , "Toelage voorafgaande 36 maanden : " : periodeverantwoordingToelageVoorafgaande36Kalendermaanden
       , "Salaris per uur van salarisnummer 10 van salarisschaal 7 : " : periodeverantwoordingSalarisnummer10Salarisschaal7
       , "Dagverantwoordingen : " : verantwoordingsperiode~
         BOX [ "betreft datum" :    datum
             , tijdverantwoording : dag~
               BOX [ begin :        begin
                   , eind :         eind
                   , duur :         tijdsduur
                   , tijdrubriek :  tijdrubriek
                   ]
             ]
       , "Extra uren door ongebruikelijke tijden : " : periodeverantwoordingOngebruikelijkeUren
       , "Vaste toelage als gevolg van Artikel 17 lid 4 : " : periodeverantwoordingVasteToelageArt17lid4
       , "Vaste toelage als gevolg van Artikel 17 lid 7 : " : periodeverantwoordingVasteToelageArt17lid7
       ] 
-}

--INTERFACE "Nieuwe periodeverantwoording" FOR Leidinggevende : I[Periodeverantwoording]
--BOX ["Voor medewerker : " : medewerkerPer
--    ,"Voor verantwoordingsperiode : " : verantwoordingsperiode
--    ]


INTERFACE "Geaccordeerde tijdregistraties"
FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Tijdregistraties van " : I[Persoon]
    , "" : medewerkerD~/\V;'Akkoord';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , tijdverantwoording : dag~
            BOX [ begin :        begin
                , eind :         eind
                , duur :         tijdsduur
                , tijdrubriek :  tijdrubriek
                , project :      project
                , kostenplaats : kostenplaats
                ]
          , roosterverantwoording : dag~
            BOX [ roosterSoort : roosterSoort
                , begin :        begin[Periode*DatumTijd]
                , eind :         eind[Periode*DatumTijd]
                ]
          , toelichting : toelichting
          ]
    ]

INTERFACE "Retour"
           ( dag[Tijdregistratie*Dagverantwoording]
           , dag[Dienst*Dagverantwoording]
           , begin[Periode*DatumTijd]
           , eind[Periode*DatumTijd]
           , tijdsduur
           , tijdrubriek
           , project
           , kostenplaats
           , toelichting
           ) FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX ["Tijdregistraties van " : I[Persoon]
    , "" : medewerkerD~/\V;'Retour';dagverantwoordingStatus~   -- Dagverantwoording
      BOX [ ingediend :          ontvangen
          , "betreft datum" :    datum
          , status :       dagverantwoordingStatus
          , tijdverantwoording : dag[Tijdregistratie*Dagverantwoording]~
            BOX [ begin :        begin
                , eind :         eind
                , duur :         tijdsduur
                , tijdrubriek :  tijdrubriek
                , project :      project
                , kostenplaats : kostenplaats
                ]
          , roosterverantwoording : dag[Dienst*Dagverantwoording]~
            BOX [ roosterSoort : roosterSoort
                , begin :        begin[Periode*DatumTijd]
                , eind :         eind[Periode*DatumTijd]
                ]
          , toelichting : toelichting
          , "Commentaar" :opmerkingValidatie
          ]
    ]

INTERFACE "Nieuwe Dagverantwoording"
           ( ontvangen[Dagverantwoording*DatumTijd]
           , medewerkerD
           , datum[Dagverantwoording*Datum]
           , dag[Tijdregistratie*Dagverantwoording]
           , dag[Dienst*Dagverantwoording]
           , tijdsduur
           , tijdrubriek
           , project
           , kostenplaats
           , toelichting
           , binnen[Dagverantwoording*Periode]
           , periodeverantwoording[Dagverantwoording*Periodeverantwoording]
           , roosterSoort[Dienst*Roostersoort]
           , begin[Periode*DatumTijd]
           , eind[Periode*DatumTijd]
           ) FOR Medewerker : I[Dagverantwoording]
BOX [ "datum invoer" :    ontvangen -- automatisch invullen
    , "Medewerker" :   medewerkerD  -- automatisch invullen
    , "betreft datum" :    datum    -- door gebruiker laten invullen
    , "betreft verantwoordingsperiode" :  binnen -- automatisch laten invullen
    , tijdverantwoording : dag~
      BOX [ begin :        begin -- twee van de drie in laten vullen, de derde automatisch.
          , eind :         eind
          , duur :         tijdsduur
          , tijdrubriek :  tijdrubriek      -- door gebruiker laten invullen
          , project :      project         -- door gebruiker laten invullen
          , kostenplaats : kostenplaats    -- door gebruiker laten invullen
          ]
    , roosterverantwoording : dag~
      BOX [ roosterSoort : roosterSoort
          , begin :        begin[Periode*DatumTijd]
          , eind :         eind[Periode*DatumTijd]
          ]
    , Opmerkingen : toelichting
    ]

INTERFACE "Mijn Dagverantwoordingen"
           ( medewerkerD
           ) FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~ --I[Dagverantwoording]
BOX ["Dagverantwoording : " : medewerkerD~  -- Dagverantwoording
    ]



-- ENFORCE [TOT] kostenplaats[Tijdregistratie*Kostenplaats] BY Gebruiker


INTERFACE "Rule engine" 
         (dagmedewerkerWerktijdenpakket
         ,dagverantwoording
         ,resultaatSoort
         ,resultaatWaarde
         ,periodeResultaat
         ,periodeResultaatSoort
         ,periodeResultaatWaarde) FOR RuleEngine : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
   BOX [ "Medewerker" : I[Persoon]
           BOX [ "" : I
               , "salarisschaal : " : salarisschaal
               , "salarisnummer : " : salarisnummer
               , "periodeverantwoording" : medewerkerD~;periodeverantwoording
               BOX [ periode : verantwoordingsperiode
                   , "Dagverantwoordingen : " : periodeverantwoording~  --Dagverantwoording
                     BOX [ "betreft datum"    : datum
                         , "Modaliteit : "     : dagModaliteit
                         , "Werktijdenpakket : " : dagmedewerkerWerktijdenpakket
                           BOX [ "Categorie" : werktijdenpakketCategorie
                               , "Vaste toelage TOD : " : vasteToelageTOD~
                               , "Vaste toelage BB : " : vasteToelageBB~
                               , "Afbouwregeling : " : afbouwregeling~
                               ] 
                         , tijdverantwoording : dag~
                           BOX [ begin :        begin[Periode*DatumTijd]
                               , eind :         eind[Periode*DatumTijd]
                               , duur :         tijdsduur
                               , categorie :    tijdrubriek;cat
                               ]
                         , Rooster : dag~      -- Dienst
                           BOX [ roostersoort : roosterSoort
                               , begin :        begin[Periode*DatumTijd]
                               , eind :         eind[Periode*DatumTijd]
                               ]
                         , "Resultaat verwerking : " : dagverantwoording~
                           BOX [ "P-direct code/urenpool : " :  resultaatSoort
                                 ,"Aantal uren : " :   resultaatWaarde
                               ]
                         ]
                    , "Resultaat periode : " :   periodeResultaat~
                      BOX [ "P-direct code/urenpool : " : periodeResultaatSoort
                            ,"Aantal uren : " :  periodeResultaatWaarde
                          ]
                   ]
              ]
       ]


{-
INTERFACE "P-Direct" : verantwoordingsperiode
BOX ["Betaaldatum : " : betaaldatum
     "Personeelsnummer : " : verantwoordingsperiode~;verantwoordingsperiode~;medewerkerD;personeelsnummer
      
    ]

INTERFACE "P-Direct" : I[Persoon]
BOX ["Datum tot en met : " : medewerkerD~;verantwoordingsperiode;verantwoordingsperiode;betaaldatum
     , "Personeelsnummer : " : personeelsnummer
     , "" : medewerkerD~;verantwoordingsperiode;periodeResultaat~
     BOX [ "Code" : periodeResultaatPDirektCode
           , "Uren" : periodeResultaatWaarde
         ]
    ]
-}

INTERFACE "Nieuw Werktijdenpakket"
          ( werktijdenpakketPersoon
           ,pakketGeldigVan
           ,pakketGeldigTot
           ,medewerkerWerktijdenpakket
           ,werktijdenpakketCategorie
           ,vasteToelageTOD
           ,vasteToelageBB
           ,afbouwregeling
          ) FOR HR:I[MedewerkerWerktijdenpakket] 
BOX ["voor medewerker : " : werktijdenpakketPersoon
     , "geldig vanaf : " : pakketGeldigVan
     , "geldig tot : " : pakketGeldigTot
     , "Werktijdenpakket" : medewerkerWerktijdenpakket  -- Werktijdenpakket
      BOX [ "Categorie : " : werktijdenpakketCategorie
            , "Vaste toelage TOD : " : vasteToelageTOD~
            , "Vaste toelage BB : " : vasteToelageBB~
            , "Afbouwregeling : " : afbouwregeling~
          ]
    ]

INTERFACE "Beheer Werktijdenpakketen"
          ( werktijdenpakketPersoon
           ,pakketGeldigVan
           ,pakketGeldigTot
           ,medewerkerWerktijdenpakket
           ,werktijdenpakketCategorie
           ,vasteToelageTOD
           ,vasteToelageBB
           ,afbouwregeling
          ) FOR HR:V[ONE*Persoon] 
BOX ["medewerker : " : I[Persoon]
     ,"" : I[Persoon]
     BOX ["" : werktijdenpakketPersoon~
          BOX ["geldig vanaf : " : pakketGeldigVan
               , "geldig tot : " : pakketGeldigTot
               , "Werktijdenpakket" : medewerkerWerktijdenpakket  -- Werktijdenpakket
               BOX [ "Categorie : " : werktijdenpakketCategorie
                    , "Vaste toelage TOD : " : vasteToelageTOD~
                    , "Vaste toelage BB : " : vasteToelageBB~
                    , "Afbouwregeling : " : afbouwregeling~
                   ]
              ]
         ]
    ]
          


-- Vraag: Welke roostersoorten bestaan er?
-- Antwoord: Tenminste "Regulier", "Dienst", "Geen dienst", "Overwerk io", "Beschikbaar"
-- Antwoord: Volgens de IA bestaat er een referentielijst van roostersoorten.
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze"
-- Vraag: Welke tijdrubrieken bestaan er?
-- Antwoord: Tenminste "Toezicht", "Inspectie", "Pauze", "Advies", "Compensatie verlof", "Overleg", "Support", "Reistijd naar inspectielokatie"
-- Vraag: Welke categorieën bestaan er?
-- Antwoord: Tenminste "Werktijd", "Pauze", "Compensatie"
-- Vraag: Welke urenpools bestaan er?
-- Antwoord: Tenminste "Vakantiedagen", "Compensatie"

CONCEPT PayrollGroep "Een PayrollGroep is een groep uren binnen een bepaalde Verantwoordingsperiode die onder een specifieke code aan de salarisverwerking worden doorgegeven."
PURPOSE CONCEPT PayrollGroep REF "Informatieanalyse 'Duurzaam Tijdverantwoorden' versie 5.0"
{+Aan het einde van een verantwoordingsperiode worden de uren per payrollGroep aangeleverd van P-Direct voor verwerking in de salarisadministratie.
-}

--CLASSIFY Dagverantwoording ISA Bericht
CONCEPT Dagverantwoording "Een dagverantwoording is een overzicht van alle gewerkte uren van één dag voor één medewerker. (De PSA spreekt over een dagfilm)." "IA"
PURPOSE CONCEPT Dagverantwoording 
{+Wanneer een medewerker tijd registreert, resulteert dat in een aantal tijdregistraties, die samen in één bericht realtime het systeem binnenkomen.
Dat gaat bijvoorbeeld om werk-/pauze- en rusttijden.
Om deze tijdregistraties bijeen te houden, gebruiken we daarvoor het concept Dagverantwoording.
FaTijDec hanteert hiervoor het begrip "werkbon".
-}

CONCEPT Werktijdenpakket "Een werktijdenpakket is een vooraf gedefinieerd pakket van werktijdRules die een geheel vormen en van toepassing zijn op een bepaalde groep medewerkers." "IA"
PURPOSE CONCEPT Werktijdenpakket
{+ Om te bepalen welke werktijdrules wegens gemaakte afspraken of wetgeving voor een bepaalde medewerker van toepassing zijn (b.v. variabele of vaste onkostenvergoeding), 
moet worden nagegaan welk werktijdenpakket op dat moment geldig is voor die medewerker.
-}

CONCEPT MedewerkerWerktijdenpakket "Een MedewerkerWerktijdenpakket geeft voor een medewerker aan in welke verantwoordingsperiode een werktijdenpakket geldig is."
PURPOSE CONCEPT MedewerkerWerktijdenpakket
{+Voor elke medewerker is voor elke verantwoordingsperiode één werktijdenpakket van toepassing. Een Medewerkerwerktijdenpakket geeft voor één medewerker aan in welke verantwoordingsperiode (met een begin en einddatum) een bepaald werktijdenpakket  
van toepassing is.
-}



-- Interface Beheren Tijdverantwoording (reeds bestaand) moet worden uitgebreid.

-- Interface Beheren Roostertypen moet worden toegevoegd

-- Regel: Een medewerker kan alleen uren registreren op een combinatie van tijdRubriek, project en kostenplaats waarvoor hij/zij geautoriseerd is of een autorisatie heeft aangevraagd.

-- Regel: Alle uren moeten verantwoord zijn.
-- Regel: Een autorisatie voor een medewerker kan alleen gegeven worden door degene die op het moment van autoriseren de leidinggevende is van die persoon.
-- Regel: Een periodeverantwoording kan alleen goedgekeurd worden als alle combinaties van tijdRubriek, project en kostenplaats ook geautoriseerd zijn.
-- Regel "JaarRule" "Elk jaar begint met nul vakantiedagen" 
-- Regel "JaarRule" "Het aantal overuren waar jaar (n+1) mee begint is het aantal overuren ontstaan in december van jaar n en niet opgenomen is in die maand."


ENDCONTEXT