CONTEXT DTV IN DUTCH LATEX
INCLUDE "Referentielijsten.adl"

PATTERN Urentegoeden
PURPOSE PATTERN Urentegoeden
{+Een urentegoed is een aantal uren dat een medewerker tegoed heeft,
bijvoorbeeld voor overwerk-verlof of persoonlijke meeruren.
De aanduidingen ``overwerk-verlof'' en ``persoonlijke meeruren'' duiden de soort van urentegoed aan en worden vermeld in het attribuut ``urenpool''.
Urentegoeden kunnen worden gewijzigd als resultaat van berekeningen van de kennismotor.
Voor het overige kunnen zij alleen worden gewijzigd door een medewerker HR om specifieke correcties door te voeren.
Om hierop een audit trail te krijgen dienen alle mutaties op urentegoeden te worden gelogd door het systeem.

Het actuele saldo wordt bijgehouden in het systeem, voorzien van de datum van de laatste mutatie.
Om een saldo uit het verleden te kunnen berekenen worden de resultaten uit het verleden bewaard.
Met deze resultaten zijn saldi uit het verleden reconstrueerbaar,
door terug te rekenen vanaf het huidige saldo.
Deze wijze van administreren maakt het mogelijk om resultaten uit de verre geschiedenis na een zeker aantal jaren te kunnen vernietigen,
zonder de recente geschiedenis te veranderen.
-}
RELATION medewerker[Personeelsnummer*Urentegoed] [INJ,SUR]
MEANING "Urentegoeden zijn aan een persoon gekoppeld"
PURPOSE RELATION medewerker[Personeelsnummer*Urentegoed]
{+Om opgebouwde urentegoeden, zoals persoonlijke meeruren en overwerkverlof, te registreren en bij te werken,
wordt elk urentegoed aan één persoon gekoppeld.
-}

CONCEPT Urenpool "Elementen uit de referentielijst \"urenpool\""
RELATION urenpool[Urentegoed*Mutation] [UNI,TOT]
MEANING "Een urentegoed is van een bepaalde soort."
PURPOSE RELATION urenpool[Urentegoed*Mutation]
{+Een urenpool is de soortnaam van een urentegoed. Voorbeelden zijn ``peroonlijke meeruren'' of ``overwerkverlof''.
Om uren van en naar het juiste tegoed te kunnen boeken registreert de DTV-applicatie de urenpool waartoe het tegoed behoort.
(Het woord urenpool verwijst naar het gegeven dat het een pool van uren is waarover de medewerker kan beschikken.)
De namen van de urenpools worden beheerd door een FAB in een referentielijst. Op het moment, waarop het urentegoed wordt 
geregistreerd, dient het soort voor te komen in de referentielijst `Urenpool`.
-}
RULE inRefLijstUrenpool : I[Urentegoed] |- urenpool;(var/\ mutNaam;varNaam~);(I-deleted);refLijst;'Urenpools';V
MEANING "De urenpool in elk urentegoed dient op het moment van muteren in de referentielijst van urenpools voor te komen."
MESSAGE "De urenpool in elk urentegoed dient in de referentielijst van urenpools voor te komen:"
VIOLATION (TXT "Urenpool ", SRC I, TXT " komt niet voor in de referentielijst.") 
PURPOSE RULE inRefLijstUrenpool
{+Bij oplevering zal de DTV-applicatie twee urenpools kennen: Overuren en Persoonlijke meeruren.
Eventuele andere urenpools kunnen door een FAB worden aangemaakt, door een urenpool toe te voegen aan de referentielijst ‘Urenpools’.
Om urentegoeden te kunnen muteren, moet het systeem uiteraard weten in welke urenpool de betreffende uren worden gemuteerd.
Daarbij mogen alleen mutaties plaatsvinden in urentegoeden,
indien de urenpool van deze mutatie voorkomt in de referentielijst van urenpools.
-}
RELATION tegoed[Urentegoed*Tijdsduur] [UNI,TOT]
MEANING "Een urentegoed heeft een waarde (aantal uren)"
PURPOSE RELATION tegoed[Urentegoed*Tijdsduur]
{+In een urenpool wordt voor een persoon geregistreerd hoeveel uren van een bepaalde poolsoort die persoon heeft opgebouwd.
De registratie vindt plaats in hele kwartieren.
-}

RELATION vanaf[Urentegoed*Datum] [UNI,TOT]
MEANING "Van elke urenpool geldt op enig moment een tegoed in uren, waar de betreffende medewerker aanspraak op kan maken."
PURPOSE RELATION vanaf[Urentegoed*Datum]
{+Omdat een urentegoed van een medewerker te administreren verandert in de tijd, wordt elk urentegoed voorzien van een datum.
Het urentegoed geldt vanaf die datum op 0:00u.
-}

ENDPATTERN

ENDCONTEXT