CONTEXT DTV IN DUTCH LATEX

PATTERN Uurtijdvakken
PURPOSE PATTERN Uurtijdvakken REF "Artikel 6 Circulaire Invoering 36-urige werkweek"
{+Per 1 januari 1997 komt een ambtenaar in aanmerking voor een overwerkvergoeding,
indien hij op een werkdag tenminste 1 uur in opdracht van het bevoegd gezag overwerk heeft verricht, op grond van Artikel 6 Circulaire Invoering 36-urige werkweek
-}

CONCEPT Dagsoort "We onderscheiden de dagsoorten: ma-vr, za-zo, feestdag."
PURPOSE CONCEPT Dagsoort
{+Voor verschillende dagsoorten (ma-vr, za, zo, feestdagen) gelden andere toeslagpercentages bij het berekenen van ongebruikelijk tijden in BBRA Artikel 17 lid 2.
-}

PURPOSE CONCEPT Uurtijdvak REF "Artikel 6 Circulaire Invoering 36-urige werkweek"
{+Om de overwerkvergoeding en vergoeding onregelmatige diensten te kunnen voorzien van de juiste percentages,
kijken we naar de Circulaire Invoering 36-urige werkweek.
We voeren het begrip ``uurtijdvak'' in om geregistreerde uren te kunnen vertalen naar overwerk en onregelmatige dienst.
Elk moment van de dag valt en één uurtijdvak, en voor elk uurtijdvak geldt één percentage overwerkvergoeding en één percentage toelage onregelmatige dienst.
Op die manier kan voor elk moment de juiste overwerkvergoeding en toelage onregelmatige dienst worden berekend.
Bijvoorbeeld: het uurtijdvak w3 duidt een weekdag (ma-vr) aan van 8:00u t/m 18:00u.
Voor dit uurtijdvak geldt een overwerkpercentage van 0\%.
Op vergelijkbare wijze kan voor elk ander moment van de week een uurtijdvak worden bepaald en het juiste percentage worden berekend.
-}
CONCEPT Uurtijdvak "Een uurtijdvak is een aaneengesloten periode van tijd waarbinnen één percentage geldt voor de vergoeding van overwerk en één percentage voor de vergoeding van onregelmatige dienst."
VIEW Uurtijdvak : Uurtijdvak(begintijdU,TXT "-", eindtijdU,TXT " op ", dagSoort)
RELATION dagSoort[Uurtijdvak*Dagsoort] [UNI,TOT] PRAGMA "" " valt op dagsoort "
MEANING "Een uurtijdvak valt op een dagsoort."
--PURPOSE RELATION dagSoort[Uurtijdvak*Dagsoort] REF "BBRA Artikel 17 lid 2"

RELATION bedrijfstijd[Uurtijdvak*Uurtijdvak] [PROP]
MEANING "Voor elke periode is eenduidig bepaald of het bedrijfstijd betreft of niet."
PURPOSE RELATION bedrijfstijd[Uurtijdvak*Uurtijdvak] REF "WTR Artikel 2 lid 1"
{+De bedrijfstijd is vastgesteld van 08.00 uur tot 18.00 uur op maandag tot en met vrijdag.
-}
RELATION begintijdU[Uurtijdvak*Tijdstip] [UNI,TOT] PRAGMA "" " heeft " " als begintijd"
RELATION eindtijdU[Uurtijdvak*Tijdstip] [UNI,TOT] PRAGMA "" " heeft " " als eindtijd"

RULE inRefLijstUurtijdvakken : I[Uurtijdvak] |- refLijstUurtijdvakken~;refLijstUurtijdvakken
MEANING "Elk uurtijdvak dient in een referentielijst voor te komen."
MESSAGE "Elk uurtijdvak dient in de referentielijst van uurtijdvakken voor te komen:"
VIOLATION (TXT "Uurtijdvak \"", TGT I, TXT "\" komt niet voor in de referentielijst.")

RULE inRefLijstTijdvakresultaat : V[ONE*TijdvakResultaat];uurtijdvak |- V[ONE*Referentielijst];'Uurtijdvakken';refLijstUurtijdvakken
MEANING "Het uurtijdvak in elk tijdvakresultaat dient in de referentielijst van uurtijdvakken voor te komen."
MESSAGE "Het uurtijdvak in elk tijdvakresultaat dient in de referentielijst van uurtijdvakken voor te komen:"
VIOLATION (TXT "Uurtijdvak \"", TGT I, TXT "\" komt niet voor in de referentielijst.")
ENDPATTERN

RELATION refLijstUurtijdvakken[Referentielijst*Uurtijdvak]
POPULATION refLijstUurtijdvakken CONTAINS
   [ ("Uurtijdvakken", "w1")
   ; ("Uurtijdvakken", "w2")
   ; ("Uurtijdvakken", "w3")
   ; ("Uurtijdvakken", "w4")
   ; ("Uurtijdvakken", "w5")
   ; ("Uurtijdvakken", "z1")
   ; ("Uurtijdvakken", "z2")
   ; ("Uurtijdvakken", "z3")
   ; ("Uurtijdvakken", "f1")
   ; ("Uurtijdvakken", "f2")
   ; ("Uurtijdvakken", "f3")
   ]

POPULATION dagSoort[Uurtijdvak*Dagsoort] CONTAINS
  [ ("w1", "ma-vr")
  ; ("w2", "ma-vr")
  ; ("w3", "ma-vr")
  ; ("w4", "ma-vr")
  ; ("w5", "ma-vr")
  ; ("z1", "za-zo")
  ; ("z2", "za-zo")
  ; ("z3", "za-zo")
  ; ("f1", "feestdag")
  ; ("f2", "feestdag")
  ; ("f3", "feestdag")
  ]

POPULATION begintijdU[Uurtijdvak*Tijdstip] CONTAINS
  [ ("w1", "0:00")
  ; ("w2", "6:00")
  ; ("w3", "8:00")
  ; ("w4", "18:00")
  ; ("w5", "22:00")
  ; ("z1", "0:00")
  ; ("z2", "6:00")
  ; ("z3", "22:00")
  ; ("f1", "0:00")
  ; ("f2", "6:00")
  ; ("f3", "22:00")
  ]

POPULATION bedrijfstijd[Uurtijdvak*Uurtijdvak] CONTAINS
  [ ("w3", "w3") ]

POPULATION eindtijdU[Uurtijdvak*Tijdstip] CONTAINS
  [ ("w1", "6:00")
  ; ("w2", "8:00")
  ; ("w3", "18:00")
  ; ("w4", "22:00")
  ; ("w5", "0:00")
  ; ("z1", "6:00")
  ; ("z2", "22:00")
  ; ("z3", "0:00")
  ; ("f1", "6:00")
  ; ("f2", "22:00")
  ; ("f3", "0:00")
  ]

{- zon- en feestdagen (Artikel 21, lid 7 sub a)
Geen dienst wordt geëist op zondagen, alsmede op de Nieuwjaarsdag, de Tweede Paasdag, de Hemelvaartsdag, de Tweede Pinksterdag, de beide Kerstdagen, de dag, waarop de verjaardag van de Koning wordt gevierd en op 5 mei.
-}

{-
RELATION pCodeUurtijdvak[Uurtijdvak*Code] [UNI] PRAGMA "" " heeft " " als code voor P-Direkt"
MEANING "Aan elke toegestane combinatie van uurtijdvak en toelagecategorie is een viercijferige code in P-direkt gekoppeld."
PURPOSE RELATION pCodeUurtijdvak[Uurtijdvak*Code]
{+Om de juiste code te kunnen berekenen in een P-direktbericht, worden 4-cijferige codes gebruikt.
--
POPULATION pCodeUurtijdvak[Uurtijdvak*Code] CONTAINS
  [-- ("", "8301")  --Beschikbaarheidsdienst, Consignatie 5%
--  ; ("", "8311")  --Beschikbaarheidsdienst, Consignatie 10%
--  ; ("", "8321")  --Beschikbaarheidsdienst, Consignatie 20 %
    ("w1", "8411")  --Overwerk 50 %
  ; ("w2", "8401")  --Overwerk 25 %
  ; ("w3", "8401")  --Overwerk 25 %
  ; ("w4", "8401")  --Overwerk 25 %
  ; ("w5", "8411")  --Overwerk 50 %
  ; ("w5", "8411")  --Overwerk 50 %
  ; ("z1", "8421")  --Overwerk 100 %
  ; ("z2", "8411")  --Overwerk 50 %
  ; ("z3", "8421")  --Overwerk 100 %
  ; ("f1", "8421")  --Overwerk 100 %
  ; ("f2", "8411")  --Overwerk 50 %
  ; ("f3", "8421")  --Overwerk 100 %
--  ; ("", "8431")  --Overwerk 125 %
--  ; ("", "8441")  --Overwerk 150 %
--  ; ("", "8451")  --Overwerk 200 %
--  ; ("", "8K61")  --Twee ploegendienst LNV
--  ; ("", "0235")  --Banduren - Bel. Bezw. Omstandigheden
  ; ("w2", "8341")  --Onregelmatige dienst 20 %
  ; ("w4", "8341")  --Onregelmatige dienst 20 %
--  ; ("", "8351")  --Onregelmatige dienst 25 %
  ; ("w1", "8361")  --Onregelmatige dienst 40 %
  ; ("w5", "8361")  --Onregelmatige dienst 40 %
--  ; ("", "8371")  --Onregelmatige dienst 45 %
  ; ("z1", "8381")  --Onregelmatige dienst 70 %
  ; ("z2", "8381")  --Onregelmatige dienst 70 %
  ; ("z3", "8381")  --Onregelmatige dienst 70 %
  ; ("f1", "8391")  --Onregelmatige dienst 100 %
  ; ("f2", "8391")  --Onregelmatige dienst 100 %
  ; ("f3", "8391")  --Onregelmatige dienst 100 %
--  ; ("", "0301")  --Nominale toeslag ord.
--  ; ("", "8331")  --Verschoven uren - Verschoven dienst 45%
  ]
-}

ENDCONTEXT