CONTEXT X
RELATION dagSoort[Uurtijdvak*Dagsoort]
  RULE geendagSoort: I[Uurtijdvak] |- dagSoort;dagSoort~
RELATION van[Uurtijdvak*Tijdstip]
  RULE geenvan: I[Uurtijdvak] |- van;van~
RELATION tot[Uurtijdvak*Tijdstip]
  RULE geentot: I[Uurtijdvak] |- tot;tot~
RELATION leeg[Uurtijdvak*]
  RULE geenleeg: I[Uurtijdvak] |- leeg;leeg~
POPULATION dagSoort[Uurtijdvak*Dagsoort] CONTAINS
  [ ("w1", "ma-vr")
  ; ("w2", "ma-vr")
  ; ("w3", "ma-vr")
  ; ("w4", "ma-vr")
  ; ("w5", "ma-vr")
  ; ("z1", "za-zo")
  ; ("z2", "za-zo")
  ; ("z3", "za-zo")
  ; ("f1", "feestdag")
  ; ("f2", "feestdag")
  ; ("f3", "feestdag")
  ]

POPULATION van[Uurtijdvak*Tijdstip] CONTAINS
  [ ("w1", "0:00")
  ; ("w2", "6:00")
  ; ("w3", "8:00")
  ; ("w4", "18:00")
  ; ("w5", "22:00")
  ; ("z1", "0:00")
  ; ("z2", "6:00")
  ; ("z3", "22:00")
  ; ("f1", "0:00")
  ; ("f2", "6:00")
  ; ("f3", "22:00")
  ]

POPULATION tot[Uurtijdvak*Tijdstip] CONTAINS
  [ ("w1", "6:00")
  ; ("w2", "8:00")
  ; ("w3", "18:00")
  ; ("w4", "22:00")
  ; ("w5", "0:00")
  ; ("z1", "6:00")
  ; ("z2", "22:00")
  ; ("z3", "0:00")
  ; ("f1", "6:00")
  ; ("f2", "22:00")
  ; ("f3", "0:00")
  ]

POPULATION leeg[Uurtijdvak*] CONTAINS
  [ ("w1", "\r")
  ; ("w2", "\r")
  ; ("w3", "\r")
  ; ("w4", "\r")
  ; ("w5", "\r")
  ; ("z1", "\r")
  ; ("z2", "\r")
  ; ("z3", "\r")
  ; ("f1", "\r")
  ; ("f2", "\r")
  ; ("f3", "\r")
  ]

ENDCONTEXT
