CONTEXT DTV IN DUTCH


INTERFACE "Werkrooster inregelen"
        (  roosterSoort[Dienst*Roostersoort]
        , begin[Periode*DatumTijd]
        , eind[Periode*DatumTijd]
        , dag[Dienst*Dagverantwoording]
        , datum[Dagverantwoording*Datum]
        , medewerkerD
        )
        FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX [ "Rooster van : " : I[Persoon]
    , "" : medewerkerD~     -- Dagverantwoording
      BOX [ Datum : datum[Dagverantwoording*Datum]
          , Rooster : dag~      -- Dienst
            BOX [ roostersoort : roosterSoort
                , begin :        begin[Periode*DatumTijd]
                , eind :         eind[Periode*DatumTijd]
                ]
          ]
    ]

{-
INTERFACE "Werkrooster bekijken"
          FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX [ "Rooster van : " : I[Persoon]
    , "" : medewerkerD~;dag~  --Dienst
      BOX ["Datum" :       dag;datum[Dagverantwoording*Datum]
          , roostersoort : roosterSoort
          , begin :        begin[Periode*DatumTijd]
          , eind :         eind[Periode*DatumTijd]
          ]
    ]
-}

INTERFACE "Werkrooster bekijken"
          FOR Medewerker : V[ONE*SESSION];'_SESSION';sessionUsername;emailadres~
BOX [ "Rooster van : " : I[Persoon]
    , "" : medewerkerD~     -- Dagverantwoording
      BOX [ Datum : datum[Dagverantwoording*Datum]
          , Rooster : dag~      -- Dienst
            BOX [ roostersoort : roosterSoort
                , begin :        begin[Periode*DatumTijd]
                , eind :         eind[Periode*DatumTijd]
                ]
          ]
    ]

ENDCONTEXT