CONTEXT DTV IN DUTCH LATEX

PATTERN Werktijdenpakketten
PURPOSE PATTERN Werktijdenpakketten REF "Tijdschrijven Fatijdec sept 2013"
{+In Fatijdec wordt bij de medewerker-gegevens aangegeven of iemand al dan niet recht heeft op toelagen. Dit moet in DTV ook kunnen.
Bij gebruik van DTV zal dit moeten leiden tot wijziging in het fiatteerscherm.
-}

CONCEPT Werktijdenpakket "Een werktijdenpakket is een vooraf gedefinieerd pakket van werktijdRules die een geheel vormen en van toepassing zijn op een bepaalde groep medewerkers." "IA"
PURPOSE CONCEPT Werktijdenpakket
{+ Om te bepalen welke werktijdrules wegens gemaakte afspraken of wetgeving voor een bepaalde medewerker van toepassing zijn (b.v. variabele of vaste onkostenvergoeding), 
moet worden nagegaan welk werktijdenpakket op dat moment geldig is voor die medewerker.
Een werktijdenpakket geeft voor een medewerker aan welk werktijdenpakket in een bepaalde verantwoordingsperiode van toepassing is.
Om de duur van een recht te verantwoorden worden begin- en einddatum van dat recht worden geregistreerd.
Wanneer er geen einddatum geregistreerd is, dan geldt het recht voor onbepaalde tijd.
-}

CLASSIFY Werktijdenpakket ISA Periode

PURPOSE RELATION recht[Werktijdenpakket*ToelageRecht]
{+De rechten van een medewerker op vaste toelagen moeten in DTV worden geadministreerd.
Deze rechten worden ondergebracht in een zogenaamd werktijdenpakket.
-}
RELATION recht[Werktijdenpakket*ToelageRecht] PRAGMA "" " geeft recht op "
MEANING "De toelage(s) waar een medewerker recht op heeft worden in DTV gekoppeld aan het werktijdenpakket van de medewerker."

PURPOSE RELATION grond[ToelageRecht*Wetsartikel]
{+De rechtsgrond van elke toelage dient in het systeem bekend te zijn,
zodat een auditor de rechtmatigheid kan traceren vanuit een juridische werkelijkheid.
-}
RELATION grond[ToelageRecht*Wetsartikel] [UNI] PRAGMA "" " heeft als rechtsgrond "
MEANING "Van elk toelage wordt geregistreerd welk wetsartikel als rechtsgrond dient."

RELATION werktijdenpakketCategorie[Werktijdenpakket*Categorie] [UNI,TOT]
MEANING "Een werktijdenpakket bevat een categorie (1,2 of 3) waar een medewerker toe behoort."
PURPOSE RELATION werktijdenpakketCategorie[Werktijdenpakket*Categorie]
{+In een werktijdenpakket is aangegeven tot welke categorie een medewerker hoort. Op basis van deze categorie wordt o.a bepaald of voor deze medewerker een werkperiode van 1 dag of van 28 dagen geldt, alsook voor welke toeslagen
de medewerker in aamkerking kan komen (WTR 2012).
-}

{-
RELATION vasteToelageTOD[Werktijdenpakket*Werktijdenpakket] [PROP]
MEANING "In een werktijdenpakket is aangegeven of een medewerker wel of geen recht heeft op een vaste toelage TOD."
PURPOSE RELATION vasteToelageTOD[Werktijdenpakket*Werktijdenpakket]
{+Volgens BBRA artikel 17 lid 4 en 7 kan een medewerker in bepaalde situaties in aanmerking komen voor een vaste toelage voor het werken op onregelmatige tijden.
Dit houdt in dat geen variabele toelage op basis van de werktijden aan deze medewerker wordt toegekend.
Dit wordt daarom in het werktijdenpakket van de medewerker geregistreerd.
-}

{-
RELATION vasteToelageBB[Werktijdenpakket*Werktijdenpakket] [PROP]
MEANING "In een werktijdenpakket is aangegeven of een medewerker wel of geen recht heeft op een vaste toelage voor Bereik en beschikbaarheidsdiensten."
PURPOSE RELATION vasteToelageBB[Werktijdenpakket*Werktijdenpakket]
{+Volgens BBRA artikel 18a lid 4 kan een medewerker in bepaalde situaties in aanmerking komen voor een vaste toelage voor het zich regelmatig of vrij regelmatig bereikbaar en beschikbaar moet houden. Dit houdt in dat hiervoor geen variabele toelage aan deze 
medewerker wordt toegekend. Dit wordt daarom in het werktijdenpakket van de medewerker geregistreerd.
-}

{-
RELATION afbouwregeling[Werktijdenpakket*Werktijdenpakket] [PROP]
MEANING "In een werktijdenpakket is aangegeven of een medewerker wel of geen aanspraak maakt op de afbouwregeling."
PURPOSE RELATION afbouwregeling[Werktijdenpakket*Werktijdenpakket]
{+In het "Onderhandelaarsakkoord arbeidsvoorwaarden nVWA 28062011" hoofdtstuk B is opgenomen dat een bepaalde groep medewerkers op jaarbasis een vaste inconveniëntentoelage krijgt, die bestaat uit: de toelage voor onregelmatige dienst, overwerk,
bereikbaarheids/beschikbaarheidsdienst. Dit houdt in dat hiervoor geen variabele toelage aan deze medewerkers wordt toegekend. Dit wordt daarom in het werktijdenpakket van de medewerkers geregistreerd.
-}

RELATION werktijdenpakket[Persoon*Werktijdenpakket] [INJ,SUR,TOT]
MEANING "De rechten op vaste toelagen worden per per persoon geregistreerd."
PURPOSE RELATION werktijdenpakket[Persoon*Werktijdenpakket]
{+Om vast te leggen welke rechten in een bepaalde verantwoordingsperiode van toepassing zijn voor een bepaalde medewerker, wordt voor elke medewerker een werktijdenpakket geregistreerd.
Omdat wijzigingen in de rechten op vaste toelages worden bewaard, ontstaan meerdere werktijdenpakketten voor dezelfde persoon.
Werktijdenpakketten van één persoon mogen niet in de tijd overlappen, en tezamen moeten zij het volledige dienstverband (voor zover in de administratie aanwezig) overdekken.
-}

ENDPATTERN

INTERFACE "Toon Werktijdenpakket" : I[Werktijdenpakket]
BOX [ salarisschaal : begin[Periode*DatumTijd]
    , salarisnummer : eind[Periode*DatumTijd]
    , rechten :       recht
    , categorie :     werktijdenpakketCategorie
    , begin :         begindatum
    , eind :          einddatum
    , medewerker :    werktijdenpakket~
    ]

INTERFACE "Nieuw Werktijdenpakket"
          ( werktijdenpakket
           ,begindatum
           ,einddatum
           ,werktijdenpakketCategorie
           ,recht
          ) FOR HR: I[Werktijdenpakket]
BOX [ "voor medewerker : " : werktijdenpakket~
    , "geldig vanaf : " : begindatum
    , "geldig tot : " : einddatum
    , "Werktijdenpakket" : I
      BOX [ "Categorie : " : werktijdenpakketCategorie
          , "Recht : " : recht
          ]
    ]

INTERFACE "Beheer Werktijdenpakketten"
          ( werktijdenpakket
           ,begindatum
           ,einddatum
           ,werktijdenpakketCategorie
           ,recht
          ) FOR HR:V[ONE*Persoon] 
BOX ["medewerker : " : I[Persoon]
     ,"" : I[Persoon]
     BOX ["" : werktijdenpakket
          BOX ["geldig vanaf : " : begindatum
               , "geldig tot : " : einddatum
               , "Werktijdenpakket" : I
               BOX [ "Categorie : " : werktijdenpakketCategorie
                   , "Recht : " : recht
                   ]
              ]
         ]
    ]

POPULATION werktijdenpakketCategorie[Werktijdenpakket*Categorie] CONTAINS
  [ ("mw1", "1")
  ; ("mw2", "2")
  ; ("mw3", "3")
  ]
POPULATION werktijdenpakket[Persoon*Werktijdenpakket] CONTAINS
  [ ("p1", "mw1")
  ; ("p2", "mw2")
  ; ("p3", "mw3")
  ]
POPULATION begindatum[Periode*Datum] CONTAINS [("mw1","01-01-2014")]
POPULATION einddatum[Periode*Datum] CONTAINS [("mw1","31-12-2014")]

ENDCONTEXT