CONTEXT IMPACT IN ENGLISH

INCLUDE "TransactionStates.adl"

POPULATION Role CONTAINS [ "Developer" ]

{- Bij de Developer gaat het erom dat nagegaan kan worden hoe het &-model in elkaar zit en functioneert.
In principe kan en mag de Developer alles. Dit bestand wordt in een oplever-versie (als het goed is) niet mee-vertaald.
-}

--[Scopes]--

INTERFACE "Scopes" FOR Developer: '_SESSION';V[SESSION*Scope]
BOX <SCOLS>[ "ID" : I <ScopeInScope>
           , "Part of" : scopeIPO <ScopeInScope>
           , "Copy of" : scopeICO <ScopeInScope>
           , "SubComps" : scopeIPO~ <ScopeInScope>
           , "Inputs" : portComponent~;portIsInput <PortName>
           , "Outputs" : portComponent~;portIsOutput <PortName>
           , "Constants" : constScope~
           , "Wires" : wScope~
           ]

INTERFACE "[Scope]" FOR Developer: '_SESSION';V[SESSION*Scope]
       ROWS[ "ID" : I <ScopeInScope>
           , "Part of" : scopeIPO <ScopeInScope>
           , "Copy of" : scopeICO <ScopeInScope>
           , "SubComps" : scopeIPO~ <ScopeInScope>
           , "Inputs" : portComponent~;portIsInput <PortName>
           , "Outputs" : portComponent~;portIsOutput <PortName>
           , "Constants" : constScope~
           , "Wires" : wScope~
           ]

--[Ports]--

INTERFACE "Ports" FOR Developer: V[SESSION*Port]
BOX <SCOLS>[ "Port" : I <PortName>
           , "On Component" : portComponent <ScopeInScope>
           , "Copy of Port" : portICO
           , "I" : portIsInput
           , "O" : portIsOutput
           , "C" : portIsConst
           , "Type" : portType
           , "Default" : portDefValue
           , "ConfigQstn" : portConfigQstn
           , "MinWires" : portMinWires
           , "MaxWires" : portMaxWires
           , "Src of" : wSrc~
           , "Tgt of" : wTgt~
           ]

INTERFACE "[Port]" FOR Developer: I[Port]
       ROWS[ "Port" : I <PortName>
           , "On Component" : portComponent <ScopeInScope>
           , "Copy of Port" : portICO
           , "I" : portIsInput
           , "O" : portIsOutput
           , "C" : portIsConst
           , "Type" : portType
           , "Default" : portDefValue
           , "ConfigQstn" : portConfigQstn
           , "MinWires" : portMinWires
           , "MaxWires" : portMaxWires
           , "Src of" : wSrc~
           , "Tgt of" : wTgt~
       		  ]

--[Constants]--
INTERFACE "Constants" FOR Developer: '_SESSION';V[SESSION*Constant]
BOX <SCOLS>[ "Name" : constName
           , "Part of" : constScope <ScopeInScope>
           , "Copy of" : constICO
           , "Port(s)" : constPort <PortName>
           , "Type" : constType
           , "Value" : constValue
           ]

INTERFACE "[Constant]" (constName, constType, constValue) FOR Developer: I[Constant]
       ROWS[ "ID" : I
           , "Name" : constName
           , "Part of" : constScope <ScopeInScope>
           , "Copy of" : constICO
           , "Port(s)" : constPort <PortName>
           , "Type" : constType
           , "Value" : constValue
           ]

--[Wires]--

INTERFACE "Wires" (wScope, wICO, wSrc, wTgt) FOR Developer: '_SESSION';V[SESSION*Wire]
BOX <SCOLS>[ "ID" : I
           , "Part of (scope)" : wScope <ScopeInScope>
           , "Source (portRef)" : I <WireSrcPortRef>
           , "Source (port)" : I <WireSrcPort>
           , "Target (portRef)" : I <WireTgtPortRef>
           , "Target (port)" : I <WireTgtPort>
           , "Copy of (wire)" : wICO
           ]

INTERFACE "[Wire]" (wScope, wICO, wSrc, wTgt) FOR Developer: I[Wire]
       ROWS[ "Part of (scope)" : wScope 
           , "Source (portRef)" : I <WireSrcPortRef>
           , "Source (port)" : I <WireSrcPort>
           , "Target (portRef)" : I <WireTgtPortRef>
           , "Target (port)" : I <WireTgtPort>
           , "Copy of (wire)" : wICO
           ]
           
--[Projects]--
{-
INTERFACE "Projects" (sessionNewProject) FOR Developer: '_SESSION'[SESSION]
ROWS[ "New project" : sessionNewProject
    , "Existing projects" : V[SESSION*Project]
    BOX <SCOLS>[ "ID" : I
               , "Applications" : projApplications
               ]
    ]
-}
           
ENDCONTEXT