CONTEXT IMPACT IN ENGLISH
-----------------------------------------------------------
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

   INCLUDE "IMPACT-PersonRegistration.adl"
   INCLUDE "IMPACT-SessionVariables.adl"
   INCLUDE "IMPACT-LoginAndAccounts.adl"
   INCLUDE "IMPACT-AccountAndRoleMgt.adl"
   INCLUDE "IMPACT-InitialAccounts.xlsx"

   INCLUDE "Manufacturer.ifc"
   INCLUDE "Engineer.ifc"
   INCLUDE "Technician.ifc"
-- INCLUDE "VPPmanager.ifc"
-- INCLUDE "Facilitymgr.ifc"
-- INCLUDE "Enduser.ifc"
-- INCLUDE "ImpactControllers.ifc"

   INCLUDE "ImpactViews.adl"
   INCLUDE "Developer.ifc" -- for internal testing purposes

--$Note: The sequence in which files are `INCLUDE`ded should not be changed
   INCLUDE "ScopeEditingSvc.adl" -- Service that assists editing (complete) Scopes.
   INCLUDE "ScopeCopyingSvc.adl" -- Service that copies (complete) Scopes
   INCLUDE "ScopeIdSvc.adl"      -- Service that maintains Scope Identifiers
--$ PortRefSvc.adl assumes that copying of individual ports is not supported (it will need to be, in future). 
   INCLUDE "PortRefSvc.adl"      -- Service that dereferences PortRefs
   INCLUDE "PortIdSvc.adl"       -- Service that maintains Port Identifiers

   INCLUDE "ImpactOntology.adl"  -- The basic 'language and grammar' that is used.
   INCLUDE "Siemensmodel.ifc"

-----------------------------------------------------------
ENDCONTEXT