CONTEXT ImpactViews IN ENGLISH

--[Scopes]--

VIEW Scopes: Scope(scopeName) -- Dit wordt (ook) gebruikt bij het vullen van een drop-down lijst bij het editen

{-
VIEW ScopeName : Scope -DEFAULT- -- scopeName is een korte id ('lokale' naam) -- De DEFAULT gaat mis omdat hij  geen edit functionaliteit heeft
{ "name"     : scopeName
, "seqnr"    : scopeSeqNr
, "globalID" : scopeID
, "docshort" : scopeDoc;docShort
, "doclong"  : scopeDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW
-}
--VIEW ScopeName : Scope (scopeName, TXT "(", scopeSeqNr, TXT ")")
VIEW ScopeName : Scope { name : scopeName, seqnr : scopeSeqNr } ENDVIEW -- No TXT, see bug https://github.com/AmpersandTarski/ampersand/issues/79

{-
VIEW ScopeInScope: Scope
{ "name"    : scopeName
, "prefix"  : scopeIPO;scopeName
, "seqnr"   : scopeSeqNr
, "globalID": scopeID
, "docshort": scopeDoc;docShort
, "doclong" : scopeDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW
-}
-- VIEW ScopeInScope : Scope (scopeIPO;scopeName, TXT ":", scopeName, TXT " (", scopeSeqNr, TXT ")")
VIEW ScopeInScope : Scope { prefix : scopeIPO;scopeName, name : scopeName, seqnr : scopeSeqNr } ENDVIEW -- No TXT, see bug https://github.com/AmpersandTarski/ampersand/issues/79

{-
VIEW ScopeID : Scope -- scopeID is een lange id ('universele' id)
{ "name"     : scopeID
, "docshort" : scopeDoc;docShort
, "doclong"  : scopeDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW
-}
VIEW ScopeID : Scope { name : scopeID } ENDVIEW

scopeIsConfigured :: Scope * Scope [PROP]
VIEW ScopeIsConfigured : Scope HTML TEMPLATE "ScopeIsConfigured.html" ENDVIEW
VIEW IsConfigured : Scope HTML TEMPLATE "IsConfigured.html" ENDVIEW

--[Ports]--

VIEW Ports: Port(portComponent;scopeIPO;scopeName, TXT ":", portComponent;scopeName, TXT "(", portComponent;scopeSeqNr ,TXT "):", portName, TXT " (type:", portType, TXT ") ") -- Dit wordt (ook) gebruikt bij het vullen van een drop-down lijst bij het editen

{-
VIEW PortName: Port -DEFAULT- -- De DEFAULT gaat mis omdat hij  geen edit functionaliteit heeft
{ "name"     : portName
, "prefix"   : portComponent;scopeName
, "seqnr"    : portSeqNr
, "globalID" : portID
, "docshort" : portDoc;docShort
, "doclong"  : portDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW
-}
-- VIEW PortName : Port (portComponent;scopeName, TXT ":", portName, TXT " (", portSeqNr, TXT ")")
VIEW PortName : Port { prefix : portComponent;scopeName, name : portName, seqnr : portSeqNr } ENDVIEW -- No TXT, see bug https://github.com/AmpersandTarski/ampersand/issues/79
VIEW PortShort : Port { portName : portName, portType : portType } HTML TEMPLATE "PortShort.html" ENDVIEW


--[Constants]--
VIEW Constants : Constant(constName)

VIEW ConstantQuestion : Constant 
{ "constName" : constName
, "constPort" : constPort
, "portBox"   : constPort;portComponent
, "scopeName" : constPort;portComponent;scopeName
, "scopeSeqNr": constPort;portComponent;scopeSeqNr
, "scopeID"   : constPort;portComponent;scopeID
, "constType" : constType
, "constValue": constValue
, "constQstn" : constQstn
} HTML TEMPLATE "ConstantQuestion.html" ENDVIEW

--[Wires]--

VIEW WireInBox : Wire DEFAULT
{ "dirtyID" : I
, "srcPrefix" : (wSrc;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName
, "srcPrefixNr" : (wSrc;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeSeqNr
, "srcPortName" : wSrc;portName
, "tgtPrefix" : (wTgt;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName
, "tgtPrefixNr" : (wTgt;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeSeqNr
, "tgtPortName" : wTgt;portName
} HTML TEMPLATE "WireInBox.html" ENDVIEW

{-
VIEW WireSrcPort: Wire
{ "name"    : wSrc;portName
, "prefix"  : (wSrc;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName
, "seqnr"   : wSrc;portSeqNr
, "globalID": wSrc;portID
, "docshort": wSrc;(portIsInput#'Input port'[Message] \/ portIsOutput#'Output port'[Message])
-- , "docshort": wSrc;portDoc;docShort
, "doclong" : wSrc;portDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW
-}
--VIEW WireSrcPort : Wire ((wSrc;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName, TXT ":", wSrc;portName, TXT " (", wSrc;portSeqNr, TXT ")")
VIEW WireSrcPort : Wire { prefix : (wSrc;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName, name : wSrc;portName, seqnr : wSrc;portSeqNr } ENDVIEW -- No TXT, see bug https://github.com/AmpersandTarski/ampersand/issues/79

{-
VIEW WireTgtPort: Wire
{ "name"    : wTgt;portName
, "prefix"  : (wTgt;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName
, "seqnr"   : wTgt;portSeqNr
, "globalID": wTgt;portID
, "docshort": wTgt;(portIsInput#'Input port'[Message] \/ portIsOutput#'Output port'[Message])
-- , "docshort": wTgt;portDoc;docShort
, "doclong" : wTgt;portDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW
-}
-- VIEW WireTgtPort : Wire ((wTgt;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName, TXT ":", wTgt;portName, TXT " (", wTgt;portSeqNr, TXT ")")
VIEW WireTgtPort : Wire { prefix : (wTgt;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName, name : wTgt;portName, seqnr : wTgt;portSeqNr } ENDVIEW -- No TXT, see bug https://github.com/AmpersandTarski/ampersand/issues/79

--[Projects]--

{-
VIEW Projects: Project DEFAULT
{ "name"    : projName
, "docshort": projDoc;docShort
, "doclong" : projDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW
-}
VIEW Projects : Project DEFAULT { name : projName } ENDVIEW

ENDCONTEXT