CONTEXT Persoonsgegevens

PATTERN Persoonsgegevens
PURPOSE PATTERN "Persoonsgegevens"
{+
De Raad van de Rechtspraak beschikt over registers met persoonsgevens, wat tevens een thema is in INDOORS. In dit pattern worden de generieke persoonsgegevens geabstraheerd uit de verschillende registers.
-}

bsn :: Persoon * Burgerservicenummer PRAGMA "" "wordt geindentificeerd door" "" --UNI
MEANING "In Nederland inschreven personen hebben een burgerservicenummer, waarmee de inschrevene zich zodanig kan identificeren."
PURPOSE RELATION bsn[Persoon*Burgerservicenummer] IN DUTCH REF "Art.2 en Art. 7 en Art. 8-3 Wabb."
{+ Om (anonieme) gegevensuitwisseling te kunnen uitvoeren over in Nederland ingeschreven personen is er het BSN.
-}
POPULATION bsn CONTAINS
[ ("Peter Jansen", "23587435")
; ("Eman Pietersen", "56327491")
; ("Ola Sigursson", "78954566")
; ("Sebastiaan Levelt", "14676455")
; ("Ilja van Driel", "58974564")
; ("Anne Dekkers", "15876456")
; ("Lonneke Cox", "45896541")
; ("Sascha Guillaume", "56975633")
; ("Hendrik Pieter Cornelis van de Meene", "62096541")
; ("Sandra Anne Wiltschut", "45031741")
; ("Roeland Petrus Dijkstra", "72896694")
; ("Frits Audeur", "63254896")
; ("Bert Stolen", "45896310")
; ("Olaf Elicht", "35497763")
; ("Barend Eul", "79823438")
; ("Tomas Sjesdief", "46936557")
; ("Andre Angereden", "49876337")
; ("Sanne Verhoeven", "78974651")	
]

adelijketitel :: Titel * Burgerservicenummer [INJ] PRAGMA "De titel " "is toegekend aan de persoon met als bsn" ""
MEANING "Een persoon kan verschillende adelijke aanspreektitels hebben."
PURPOSE RELATION adelijketitel[Titel*Burgerservicenummer] IN DUTCH REF "LJN BB6978, Rechtbank Arnhem; AWB 07/1306; Bijlage I-1a WGBA"
{+ Adelijke titels worden als aanspreektitels beschouwd en moeten worden vermeld op officiële documenten.
-}
POPULATION adelijketitel CONTAINS
[ ("Baron", "23587435")
]

opleidingstitel :: Titel * Persoon [INJ] PRAGMA "De titel " "is toegekend aan" ""
MEANING "Een persoon kan op basis van zijn opleiding een titel toegekend worden."
POPULATION opleidingstitel CONTAINS
[ ("mr", "Sebastiaan Levelt")
; ("mr", "Ilja van Driel")
; ("mr", "Anne Dekkers")
; ("mr", "Lonneke Cox")
; ("mr", "Sascha Guillaume")
; ("drs", "Sanne Verhoeven")
]


geboortedatum :: Burgerservicenummer -> Datum [TOT] PRAGMA "Persoon met bsn " "is geboren op" ""
MEANING "De dag waarop een persoon geboren is, wordt aangehaald als zijnde de geboortedatum."
PURPOSE RELATION geboortedatum[Burgerservicenummer*Datum] IN DUTCH REF "Bijlage I-1, WGBA"
{+ Ieder persoon heeft een geboortedatum, die wordt weergegeven als dd-mm-jjjj.
-}
POPULATION geboortedatum CONTAINS
[ ("23587435", "12-10-1967")
; ("56327491", "06-07-1980")
; ("78954566", "31-02-1970")
; ("14676455", "25-03-1962")
; ("58974564", "01-05-1982")
; ("15876456", "16-07-1976")
; ("45896541", "12-11-1981")
; ("56975633", "12-01-1959")
; ("62096541", "25-02-1948")
; ("45031741", "30-12-1955")
; ("72896694", "04-07-1965")
; ("45896310", "25-04-1975")
; ("49876337", "03-05-1980")
; ("35497763", "10-12-1968")
; ("63254896", "27-11-1976")
; ("46936557", "30-06-1984")
; ("79823438", "15-02-1989")
; ("78974651", "26-05-1980")
]

geboorteplaats :: Burgerservicenummer -> Plaats [TOT] PRAGMA "Persoon met bsn " "is geboren te" ""
MEANING "De plaats waar een persoon geboren is, wordt aangeduid als de geboorteplaats."
PURPOSE RELATION geboorteplaats[Burgerservicenummer*Plaats] IN DUTCH REF "Bijlage I-1b WGBA"
{+ De plaats waar een persoon geboren is, wordt aangeduidt als geboorteplaats en dit gegeven valt onder de geboortegevens.
-}
POPULATION geboorteplaats CONTAINS
[ ("23587435", "Middelburg")
; ("56327491", "Veghel")
; ("78954566", "Stockholm")
; ("14676455", "Amsterdam")
; ("15876456", "Tilburg")
; ("58974564", "Spijkenisse")
; ("45896541", "Haps")
; ("56975633", "Enschede")
; ("62096541", "Heerenveen")
; ("45031741", "Utrecht")
; ("72896694", "Arnhem")
; ("63254896", "Zwijndrecht")
; ("45896310", "'s-Gravenhage")
; ("35497763", "Zenderen")
; ("79823438", "Almelo")
; ("46936557", "Ittersum")
; ("49876337", "Heerenveen")
; ("78974651", "Almelo")		
]

geboorteland :: Burgerservicenummer -> Land [TOT] PRAGMA "Persoon met bsn " "is geboren in" ""
MEANING "Het land waar een persoon geboren is, wordt aangeduid als het geboorteland."
PURPOSE RELATION geboorteland[Burgerservicenummer*Land] IN DUTCH REF "Bijlage I-1b WGBA"
{+ Een persoon heeft als land van herkomst het land waarin hij of zij geboren is en dit gegeven valt onder de geboortegegevens.
-}
POPULATION geboorteland CONTAINS
[ ("23587435", "Nederland")
; ("56327491", "Nederland")
; ("78954566", "Zweden")
; ("14676455",	"Nederland")
; ("15876456", "Nederland")
; ("58974564", "Nederland")
; ("45896541", "Nederland")
; ("56975633", "Nederland")
; ("62096541", "Nederland")
; ("45031741", "Nederland")
; ("72896694", "Nederland")
; ("63254896", "Nederland")
; ("45896310", "Nederland")
; ("35497763", "Nederland")
; ("79823438", "Nederland")
; ("46936557", "Nederland")
; ("49876337", "Nederland")
; ("78974651", "Nederland")		
]

woonplaats :: Burgerservicenummer -> Adres [TOT] PRAGMA "Persoon met bsn " "is gevestigd te" ""
MEANING "In Nederland ingeschreven natuurlijke personen hebben een woonadres."
PURPOSE RELATION woonplaats[Burgerservicenummer*Adres] IN DUTCH REF "Bijlage I-6 WGBA"
{+ Om natuurlijke personen aan te kunnen schrijven, wordt hun woonadres geregistreerd.
-}
POPULATION woonplaats CONTAINS
[ ("23587435", "Noordbolwerk 33, 4331SH Middelburg")
; ("56327491", "Westhavenkade 98, 3133AV Vlaardingen")
; ("78954566", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("14676455", "Johannes Verhulststraat 55/HS, 1071MS Amsterdam")
; ("58974564", "Kruisherenstraat 56, 3078GT Rotterdam")
; ("15876456", "Gezichtslaan 52, 3723GG Bilthoven")
; ("45896541", "Kalkhofseweg 25, 5443NB Haps")
; ("56975633", "Weldammerbos 17, 7543GW Enschede")
; ("62096541", "Koornbeursweg 132, 8442DJ Heerenveen")
; ("45031741", "Zeedijken 42, 9919BM Loppersum")
; ("72896694", "Erve Kokenberg 1, 7625NH Zenderen")
; ("63254896", "Heimerstein 91, 3328MH Dordrecht")
; ("45896310", "Thorbeckelaan 342, 2564BZ 's-Gravenhage")
; ("35497763", "Erve Kokenberg 1, 7625NH Zenderen")
; ("79823438", "Bornsestraat 28, 7556BG Hengelo ov")
; ("46936557", "Zeedijken 42, 9919BM Loppersum")
; ("49876337", "Hooizolder 386, 9205CW Drachten")
; ("78974651", "Westhavenkade 98, 3133AV Vlaardingen")
]

geslacht :: Burgerservicenummer -> Geslacht [TOT] PRAGMA "" "heeft geslachtstype" ""
MEANING "Elk persoon is van een bepaald geslacht."
PURPOSE RELATION geslacht[Burgerservicenummer*Geslacht] IN DUTCH REF "Art. 34-1 en Bijlage I-1c WGBA"
{+ Het geslacht van een natuurlijk persoon wordt mede gebruikt om de aanspreekvorm te bepalen van de natuurlijk persoon te bepalen.
-}
POPULATION geslacht CONTAINS
[ ("23587435", "Man")
; ("56327491", "Man")
; ("78954566", "Man")
; ("14676455", "Man")
; ("58974564", "Man")
; ("15876456", "Vrouw")
; ("45896541", "Vrouw")
; ("56975633", "Man")
; ("62096541", "Man")
; ("45031741", "Vrouw")
; ("72896694", "Man")
; ("63254896", "Man")
; ("45896310", "Man")
; ("35497763", "Man")
; ("79823438", "Man")
; ("46936557", "Man")
; ("49876337", "Man")
; ("78974651", "Vrouw")	
]

RULE geslachtstypen : I[Geslacht] = 'Man' \/ 'Vrouw'
MEANING "Geslachtstypen die wettelijk geregistreerd worden zijn \"man\" en \"vrouw\"."
PURPOSE RULE "geslachtstypen"
{+ Om invoerfouten te voorkomen worden de invoertypen voor geslacht beperkt tot de waarden "man" en "vrouw"
-}

gba :: Gbanummer * Persoon PRAGMA "" "heeft betrekking op" "als ingeschrevene." --UNI
MEANING "Personen die in Nederland verblijven staan geregistreerd in een gemeentelijke basisadministratie."
PURPOSE RELATION gba[Gbanummer*Persoon] IN DUTCH REF "Art. 34-1-7 en Art. 50-3 en Bijlage I-7 WGBA"
{+ Het GBA, of administratie-, nummer dient voor berichtuitwisseling uit het GBA met afnemers.
-}
POPULATION gba CONTAINS
[ ("A1567845614", "Peter Jansen")
; ("A4587623462", "Eman Pietersen")
; ("A3265123987", "Ola Sigursson")
; ("A2598776542", "Sebastiaan Levelt")
; ("A5687765231", "Ilja van Driel")
; ("A1002546886", "Anne Dekkers")
; ("A6740656461", "Lonneke Cox")
; ("A6547890374", "Sascha Guillaume")
; ("A1149890396", "Hendrik Pieter Cornelis van de Meene")
; ("A6539590322", "Sandra Anne Wiltschut")
; ("A3211890374", "Roeland Petrus Dijkstra")
; ("A6565119819", "Frits Audeur")
; ("A5216056127", "Bert Stolen")
; ("A6131546842", "Olaf Elicht")
; ("A1551215379", "Barend Eul")
; ("A1168773213", "Tomas Sjesdief")
; ("A1447945463", "Andre Angereden")
; ("A8374764583", "Sanne Verhoeven")	
]

ENDPATTERN

ENDCONTEXT