CONTEXT RegisterDemo

--INCLUDE "INDOORS.adl"

INCLUDE "advocatentableau.adl"
INCLUDE "persoonsgegevens.adl"
INCLUDE "gebeurtenis.adl"
INCLUDE "zittinggegevens.adl"


INTERFACE Advocatentableau : I[ONE]
BOX [ Advocaten            : V[ONE*Advocaat];advocaatnaam
    , Kantoren             : V[ONE*Kantoornummer];kantoornummer
    ]

    
INTERFACE "Advocaat zoeken" : I[ONE]
BOX [ ""                    : V[ONE*Zoek]
    ]

    
INTERFACE " op BAR-nummer" (zoekOpBAR)         
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpBAR
    BOX [ "BAR-nummer"             : advocaatnaam;advocaatnaam~
        , ""                       : advocaatnaam;advocaatnaam~
        BOX [ Naam                 : advocaatnaam
            , Geboortedatum        : advocaatnaam;bsn;geboortedatum
            , Inschrijvingsverzoek : advocaatnaam;isVerstuurdDoor~
            BOX [ "Gericht aan"    : isGerichtAan
                , Kantoor          : kantoorVerzoek
                ]
                , Beëdiging        : advocaatnaam;isBeëdigd~
            BOX [ Rechtbank        : locatieRechtbank
                , Beëdigingsdatum  : datum
                ]
            , Kantoor              : houdtkantoor
            ]
        ]
    ]


INTERFACE " op naam" (zoekOpNaam)
                                   : I[Zoek]
BOX [ "Record voor"                : zoekOpNaam
    BOX    [ "BAR-nummer"             : advocaatnaam~    
        , ""                       : advocaatnaam~
        BOX [ Naam                 : advocaatnaam
            , Geboortedatum        : advocaatnaam;bsn;geboortedatum
            , Inschrijvingsverzoek : advocaatnaam;isVerstuurdDoor~
            BOX [ "Gericht aan"    : isGerichtAan
                , Kantoor          : kantoorVerzoek
                ]
            , Beëdiging            : advocaatnaam;isBeëdigd~
            BOX [ Rechtbank        : locatieRechtbank
                , Beëdigingsdatum  : datum
                ]
            , Kantoor              : houdtkantoor
            ]
        ]
    ]

    
INTERFACE "Advocaat toevoegen" (barnummer,advocaatnaam, houdtkantoor)
                               : I[Advocaat]
BOX [ Barnummer                : barnummer
    , Naam                     : advocaatnaam
    BOX [ ""                   : I[Persoon]
        , Inschrijvingsverzoek : isVerstuurdDoor~
        BOX [ "Gericht aan"    : isGerichtAan
            , Kantoor          : kantoorVerzoek
            ]
        , Beëdiging            : isBeëdigd~
        BOX [ Rechtbank        : locatieRechtbank
            , Beëdigingsdatum  : datum
            ]
        ]
    , "Houdt kantoor bij"      : houdtkantoor
    ]
    
    
INTERFACE Advocaat (houdtkantoor)          
                            : I[Persoon]
BOX [ "BAR-Nummer"          : advocaatnaam~;barnummer
    , Naam                  : advocaatnaam~;advocaatnaam
    , Geboortedatum         : bsn;geboortedatum
    , Inschrijvingsverzoek    : isVerstuurdDoor~
    BOX [ "Gericht aan"     : isGerichtAan
        , "Verstuurd door"  : isVerstuurdDoor
        , Kantoor           : kantoorVerzoek
        ]
    , Beëdiging             : isBeëdigd~
    BOX [ Rechtbank         : locatieRechtbank
        , Beëdigingsdatum   : datum
        ]
    , Kantoorinfomatie      : advocaatnaam~
    BOX[ Kantoor            : houdtkantoor
       , "Gevestigd te"     : houdtkantoor;kantooradres
       ]
    ]        

    
INTERFACE Kantoor (kantooradres, kantoor)   
                   : I[Kantoor]
BOX[ Kantoor       : kantoornummer~;kantoornummer
   , Kantooradres  : kantooradres
   , Rechtbank     : kantoor
   , Advocaten     : houdtkantoor~;advocaatnaam
   ]

    
INTERFACE "Overzicht per rechtbank" 
                             : I[Rechtbank]
BOX [ Rechtbank              : kantoor~;kantoor
    , Kantoren               : kantoor~
    , Beëdigingen            : locatieRechtbank~
    BOX [ Beëdigde           : isBeëdigd
        , Beëdigingsdatum    : datum
        ]
    , Inschrijvingsverzoeken : isGerichtAan~
    BOX [ "Ingediend door"   : isVerstuurdDoor
        , "Gericht aan"      : kantoorVerzoek
        ]
    ]

    
INTERFACE Beëdiging (isBeëdigd, behoortBij, datum, locatieRechtbank, locatie)            
                           : I[Beëdiging]
BOX [ Beëdigde             : isBeëdigd
    , Inschrijvingsverzoek : behoortBij~
    , Datum                : datum
    , Rechtbank            : locatieRechtbank
    , Locatie              : locatie
    ]

    
INTERFACE Inschrijvingsverzoek (isVerstuurdDoor, isGerichtAan, kantoorVerzoek)
                                : I["Verzoek van inschrijving"]
BOX    [ "Ingediend door"          : isVerstuurdDoor
    , "Ingediend bij"           : isGerichtAan
    , "Gaat kantoor houden bij" : kantoorVerzoek
    ]

ENDCONTEXT