CONTEXT PersonRegistration
-- The purpose of this file is to play around with KEY functionalities. To that end, we use a very common pattern that appear to suit most use-cases.

PATTERN People

CONCEPT Person "someone of flesh and blood"

firstName       :: Person *  Text [UNI] -- everyone has a first name, but it may not be registered
lastName        :: Person -> Text       -- we assume that the last name is registered, for everyone
characteristics :: Person *  Text       -- as in the real world, we may use other characteristics to identify people

-- KEY "People": Person(pFirstName, pLastName, pChars)
#deinfe diamond(r,s)  ((-r ! s) /\ (r ! -s))
#define idr(r) diamond(r,r~)
RULE "KEY Persons": idr(firstName) /\ idr(lastName) /\ idr(characteristics) |- I[Person]

ENDPATTERN

ENDCONTEXT
