@import url("Oblomilan.css");
/*
* ------------------------
* -- Achtergrondkleuren --
* ------------------------
/*

/* Achtergrondkleur per rol */
#AmpersandRoot[role=Griffier] {
  background-color: #f0f0f0;
}

#AmpersandRoot[role="Juridisch medewerker"] {
  background-color: #FFFFE3;
}

#AmpersandRoot[role="Administratief medewerker"] {
  background-color: #e8fae8;
}

#AmpersandRoot[role=Deurwaarder] {
  background-color: #e8f0Ff;
}

/*
* ------------
* -- Minors --
* ------------
/*

/* tekst veranderen van Create header */
#CreateHeader .TextContent {
    display: none;
}

/*
* -----------------------
* -- Demo zaakgegevens --
* -----------------------
/*

/* verbergen van create new */
#CreateList > li[interface=Griffierecht] {
    display: none;
}
#CreateMenu > [interface=Griffierecht] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Behandeling afronden"] {
    display: none;
}
#CreateMenu > [interface="Behandeling afronden"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Zaakstuk"] {
    display: none;
}
#CreateMenu > [interface="Zaakstuk"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Zaaksdossier"] {
    display: none;
}
#CreateMenu > [interface="Zaaksdossier"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Zaak inzien"] {
    display: none;
}
#CreateMenu > [interface="Zaak inzien"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Zaak bijwerken"] {
    display: none;
}
#CreateMenu > [interface="Zaak bijwerken"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Zaak"] {
    display: none;
}
#CreateMenu > [interface="Zaak"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Vonnis inzien"] {
    display: none;
}
#CreateMenu > [interface="Vonnis inzien"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Zaaknummer toekennen"] {
    display: none;
}
#CreateMenu > [interface="Zaaknummer toekennen"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Zaak ter zitting"] {
    display: none;
}
#CreateMenu > [interface="Zaak ter zitting"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Zaak afdoen"] {
    display: none;
}
#CreateMenu > [interface="Zaak afdoen"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Uitnodiging versturen"] {
    display: none;
}
#CreateMenu > [interface="Uitnodiging versturen"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Zitting afronden"] {
    display: none;
}
#CreateMenu > [interface="Zitting afronden"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Vonnis schrijven"] {
    display: none;
}
#CreateMenu > [interface="Vonnis schrijven"] {
  display: none;
}

/* tekst veranderen van create new */
#CreateList > li[interface="Dagvaarding"] {
    display: none;
}
#CreateMenu > [interface="Dagvaarding"]  {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Vonnis ondertekenen"] {
    display: none;
}
#CreateMenu > [interface="Vonnis ondertekenen"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Vonnis afronden"] {
    display: none;
}
#CreateMenu > [interface="Vonnis afronden"] {
  display: none;
}

/* tekst veranderen van create new */
#CreateList > li[interface="Zitting plannen"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Zitting plannen"] > a:before {
    content: "Een nieuwe zitting plannen";
}
#CreateMenu > [interface="Zitting plannen"] .TextContent {
    display: none;
}
#CreateMenu > [interface="Zitting plannen"] > div:before {
    content: "Een nieuwe zitting plannen";
}

/*
* -------------------
* -- Bestuurs demo --
* -------------------
/*

/* verbergen van create new */
#CreateList > li[interface=Beroep] {
    display: none;
}
#CreateMenu > [interface=Beroep] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Beroep registreren"] {
    display: none;
}
#CreateMenu > [interface="Beroep registreren"] {
    display: none;
}

/* tekst veranderen van create new */
#CreateList > li[interface="Beroep stellen"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Beroep stellen"] > a:before {
    content: "Dien een beroep in";
}
#CreateMenu > [interface="Beroep stellen"] .TextContent {
    display: none;
}
#CreateMenu > [interface="Beroep stellen"] > div:before {
    content: "Dien een beroep in";
}

/* show name for atom with subinterface in Zaak op nr */
[editing=true] .Interface[label="Beroep stellen"] .Interface[label="Eiser(s)"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/*
* -----------------------
* -- Civiel demo --
* -----------------------
/*

/* verbergen van create new */
#CreateList > li[interface="Dagvaarding inzien"] {
    display: none;
}
#CreateMenu > [interface="Dagvaarding inzien"] {
  display: none;
}

/* show name for atom with subinterface in Zaak op nr */
[editing=true] .Interface[label="Dagvaarding aanbrengen"] .Interface[label="Eisende partij"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Zaak op nr */
[editing=true] .Interface[label="Zaak"] .Interface[label="Eisende partij"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/*
* ----------------
* -- Straf demo --
* ----------------
/*

/* verbergen van create new */
#CreateList > li[interface="Strafblad"] {
    display: none;
}
#CreateMenu > [interface="Strafblad"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Dagvaarding aanbrengen"] {
    display: none;
}
#CreateMenu > [interface="Dagvaarding aanbrengen"] {
    display: none;
}


/* tekst veranderen van create new */
#CreateList > li[interface="Appointeren"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Appointeren"] > a:before {
    content: "Dien een appointeringsvoorstel in";
}
#CreateMenu > [interface="Appointeren"]  .TextContent {
    display: none;
}
#CreateMenu > [interface="Appointeren"] > div:before {
    content: "Dien een appointeringsvoorstel in";
}

/* show name for atom with subinterface in Zaak op nr */
[editing=true] .Interface[label="Appointeren"] .Interface[label="Verdachte"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Zaak op nr */
[editing=true] .Interface[label="Dagvaarding aanbrengen"] .Interface[label="Verdachte"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}