CONTEXT "Handelsregister" IN DUTCH MARKDOWN
PURPOSE CONTEXT "Handelsregister" REF "Art. 2 Hrw 2007"
{+Deze context bevat een conceptuele analyse van de wetgeving in en rond de Handelsregisterwet 2007.
Er is een handelsregister van ondernemingen en rechtspersonen:
    a. ter bevordering van de rechtszekerheid in het economisch verkeer;
    b. voor de verstrekking van gegevens van algemene, feitelijke aard omtrent de samenstelling van ondernemingen en rechtspersonen ter bevordering van de economische belangen van handel, industrie, ambacht en dienstverlening;
    c. voor het registreren van alle ondernemingen en rechtspersonen als onderdeel van de gegevenshuishouding die bijdraagt aan het efficiënt functioneren van de overheid.
+}

PURPOSE CONCEPT Onderneming
{+Art 8 sub b Hrw 2007 bepaalt dat bij AMvB nader wordt bepaald wanneer sprake is van een onderneming.
+}
CONCEPT Onderneming "Van een onderneming is sprake indien een voldoende zelfstandig optredende organisatorische eenheid van één of meer personen bestaat waarin door voldoende inbreng van arbeid of middelen, ten behoeve van derden diensten of goederen worden geleverd of werken tot stand worden gebracht met het oogmerk daarmee materieel voordeel te behalen." "Art. 2 lid 1 Hrb 2008"
CONCEPT NV "description" ""
CONCEPT BV "description" ""
CONCEPT ENV "description" ""
CONCEPT EES "description" ""
CONCEPT ECV "description" ""
CONCEPT Cooperatie "description" ""
CONCEPT Onderlinge "description" ""
CONCEPT Vereniging "description" ""
CONCEPT VVE "description" ""
CONCEPT Stichting "description" ""
CONCEPT Vestiging "Een vestiging is een gebouw of complex van gebouwen waar duurzame uitoefening van de activiteiten van een ondernemingVolgende zoekterm markering of rechtspersoon plaatsvindt" "Art. 1 lid 1 sub j Hrw 2007"
CONCEPT KvKnummer "Het KvK-nummer is het door de Kamer van Koophandel toegekende nummer bedoeld in Art. 9 onderdeel a, Art. 12 onderdeel a, en Art. 13 lid 1 Hrw 2007, waaronder de rechtspersoon in het handelsregister is ingeschreven." ""
CONCEPT Vestigingsnummer "Het Vestigingsnummer is het door de Kamer van Koophandel toegekende nummer bedoeld in Art. 11 lid 1 sub a, Hrw 2007, waaronder het handelsregister deze vestiging identificeert." ""
CLASSIFY NV ISA Rechtspersoon -- Art 2:3 BW
CLASSIFY BV ISA Rechtspersoon -- Art 2:3 BW
CLASSIFY ENV ISA Rechtspersoon
CLASSIFY EES ISA Rechtspersoon
CLASSIFY ECV ISA Rechtspersoon
CLASSIFY Cooperatie ISA Rechtspersoon -- Art 2:3 BW
CLASSIFY Cooperatie ISA Vereniging -- Art 2:53 lid 1 BW
CLASSIFY Onderlinge ISA Rechtspersoon -- Art 2:3 BW
CLASSIFY Onderlinge ISA Vereniging -- Art 2:53 lid 2 BW
CLASSIFY Vereniging ISA Rechtspersoon -- Art 2:3 BW
CLASSIFY VVE ISA Rechtspersoon
CLASSIFY Stichting ISA Rechtspersoon -- Art 2:3 BW
CLASSIFY Kerkgenootschap ISA Rechtspersoon -- Art 2:2 lid 1 BW
CLASSIFY Rechtspersoon ISA Persoon
CLASSIFY Natuurlijkpersoon ISA Persoon

PURPOSE RELATION zetel[Onderneming * Gemeente]
{+Artt. 5 en 6 Hrw 2007 gaan over welke ondernemingen worden ingeschreven.
Om vast te kunnen stellen of de statutaire zetel in Nederland ligt,
registreert het handelsregister de plaats waar een onderneming haar zetel heeft.
+}
RELATION zetel[Onderneming * Gemeente]

PURPOSE RELATION vestiging[Onderneming * Vestiging]
{+Om te weten waar een onderneming haar activiteiten uitoefent registreert het handelsregister de vestiging(en) van ondernemingen.
Het handelsregister registreert alle vestigingen op grond van Art. 9 sub e, Hrw 2007.
+}
RELATION vestiging[Onderneming * Vestiging]

PURPOSE RELATION hoofdvestiging[Onderneming * Vestiging]
{+een door een onderneming of een rechtspersoon als zodanig aangemerkte vestiging (Art. 1 lid 1 sub l Hrw 2007)
Het handelsregister registreert de hoofdvestiging op grond van Art. 11 lid 2, Hrw 2007.
+}
RELATION hoofdvestiging[Onderneming * Vestiging]

PURPOSE RELATION  hoofdnederzetting[Onderneming * Vestiging]
{+een in Nederland gelegen nevenvestiging van een buiten Nederland gevestigde onderneming
of rechtspersoon of, indien er meer nevenvestigingen zijn, de door een onderneming
 of rechtspersoon als hoofdnederzetting aangemerkte nevenvestiging (Art. 1 lid 1 sub m Hrw 2007)
Het handelsregister registreert de hoofdnederzetting op grond van Art. 11 lid 2, Hrw 2007.
+}
RELATION hoofdnederzetting[Onderneming * Vestiging]

PURPOSE RELATION behoortToe[Onderneming * Persoon]
{+Art. 5 Hrw 2007 gaat over ondernemingen die toebehoren aan rechtspersonen en natuurlijke personen.
Onder dit artikel worden alleen ondernemingen ingeschreven die aan iemand toebehoren.
Het handelsregister registreert degene aan wie de onderneming toebehoort op grond van Art. 9 sub d Hrw 2007.
+}
RELATION behoortToe[Onderneming * Persoon]

PURPOSE RELATION gevestigd[Onderneming * Land]
{+Art. 6 Hrw 2007 gaat over ondernemingen die toebehoren aan rechtspersonen en natuurlijke personen.
De Hrw 2007 gaat er vanuit dat elke onderneming aan iemand toebehoort.
+}
RELATION gevestigd[Onderneming * Land]
RELATION gevestigd[Rechtspersoon * Land]

PURPOSE RELATION dochterVan[Rechtspersoon * Rechtspersoon]
{+Art. 2:24a BW lid 1 definieert wat een dochtermaatschappij is
Dochtermaatschappij van een rechtspersoon is:
    a. een rechtspersoon waarin de rechtspersoon of een of meer van zijn dochtermaatschappijen, al dan niet krachtens overeenkomst met andere stemgerechtigden, alleen of samen meer dan de helft van de stemrechten in de algemene vergadering kunnen uitoefenen;
    b. een rechtspersoon waarvan de rechtspersoon of een of meer van zijn dochtermaatschappijen lid of aandeelhouder zijn en, al dan niet krachtens overeenkomst met andere stemgerechtigden, alleen of samen meer dan de helft van de bestuurders of van de commissarissen kunnen benoemen of ontslaan, ook indien alle stemgerechtigden stemmen. +}
RELATION dochterVan[Rechtspersoon * Rechtspersoon]

PURPOSE RELATION deelneming[Rechtspersoon * Rechtspersoon]
{+Art. 2:24c BW definieert het begrip deelneming
1 Een rechtspersoon of vennootschap heeft een deelneming in een rechtspersoon, indien hij of een of meer van zijn dochtermaatschappijen alleen of samen voor eigen rekening aan die rechtspersoon kapitaal verschaffen of doen verschaffen teneinde met die rechtspersoon duurzaam verbonden te zijn ten dienste van de eigen werkzaamheid. Indien een vijfde of meer van het geplaatste kapitaal wordt verschaft, wordt het bestaan van een deelneming vermoed.
2 Een rechtspersoon heeft een deelneming in een vennootschap, indien hij of een dochtermaatschappij:
        a. daarin als vennoot jegens schuldeisers volledig aansprakelijk is voor de schulden; of
        b. daarin anderszins vennoot is teneinde met die vennootschap duurzaam verbonden te zijn ten dienste van de eigen werkzaamheid. 
+}
RELATION deelneming[Rechtspersoon * Rechtspersoon]

PURPOSE RELATION afhankelijkVan[Rechtspersoon * Vereniging]
{+Art. 2:63a BW definieert het begrip afhankelijke maatschappij
a. een rechtspersoon waaraan de coöperatie of onderlinge waarborgmaatschappij of een of meer afhankelijke maatschappijen alleen of samen voor eigen rekening ten minste de helft van het geplaatste kapitaal verschaffen.
b. een vennootschap waarvan een ondernemingVolgende zoekterm markering in het handelsregister is ingeschreven en waarvoor de coöperatie of onderlinge waarborgmaatschappij als vennote jegens derden volledig aansprakelijk is voor alle schulden.
+}
RELATION afhankelijkVan[Rechtspersoon * Vereniging]

CONCEPT Aandeel "Aandelen zijn de gedeelten, waarin het maatschappelijk kapitaal bij de statuten is verdeeld." "Art. 2:79 BW"

PURPOSE RELATION bestuurder[Rechtspersoon * Persoon]
{+Het burgerlijk wetboek kent bestuurders als de (natuurlijke en/of rechts-) personen die rechtshandelingen verrichten namens de onderneming.
Bestuurders worden in het handelsregister geregistreerd.
+}
RELATION bestuurder[Rechtspersoon * Persoon]
MEANING "de bestuurder van een rechtspersoon, bedoeld in artikelen 24 t/m 26 Hrb 2008."

PURPOSE RELATION beheerder[Rechtspersoon * Persoon]
{+Om vestigingen van buitenlandse ondernemingen te kunnen registreren spreekt het Hrb de beheerder aan van de Nederlandse vestiging.
+}
RELATION beheerder[Rechtspersoon * Persoon]
MEANING "de beheerder in Nederland, bedoeld in artikel 24, derde lid, 25, derde lid, onderdeel b, en 26, derde lid, onderdeel b, Hrb 2008."

PURPOSE RELATION bewindvoerder[Rechtspersoon * Persoon]
{+Voor het inschrijven of wijzigen van registraties van ondernemingen die onder bewindvoering zijn gesteld,
bijvoorbeeld vanwege faillissement of surcéance van betaling, registreert het handelsregister de bewindvoering.
+}
RELATION bewindvoerder[Rechtspersoon * Persoon]
MEANING "de bewindvoerder, bedoeld in artikel 37, eerste lid, onder a, Hrb 2008."

CLASSIFY Inschijving ISA Event

PURPOSE RELATION kvknummer[Onderneming * KvKnummer]
{+De Kamer kent een zgn. KvK nummer toe om elke onderneming eenduidig in het handelsregister te kunnen identificeren.
+}
RELATION kvknummer[Onderneming * KvKnummer] [INJ]
MEANING "Het KvK nummer is een door de Kamer toegekend uniek nummer (Art. 9 sub a, Hrw 2007)"

PURPOSE RELATION handelsnaam[Onderneming * Tekst]
{++}
RELATION handelsnaam[Onderneming * Tekst]
MEANING "De Kamer registreert de handelsnamen in het handelsregister (Art. 9 sub b, Hrw 2007)"

RELATION aanvang[Onderneming * Datum] [UNI] -- Art. 9 sub c, Hrw 2007
RELATION voortzetting[Onderneming * Datum]
RELATION beëindiging[Onderneming * Datum] [UNI]

ENDCONTEXT