CONTEXT "Doelarchitectuur" IN DUTCH MARKDOWN
PURPOSE CONTEXT "Doelarchitectuur"
{+Deze doelarchitectuur is met de volgende oogmerken gemaakt

- Het bestuurbaar maken van informatievoorziening.
- Kaders en richting geven aan belanghebbenden die hun acties op deze doelarchtectuur afstemmen.
- Het oplossen van de voornaamste digitaliserings-vraagstukken van de KVK, zijnde
  - Één voor allen: borgen één kennisbron en identieke content in alle kanalen en processen
  - Toegang tot de diensten: welke persoon mag welke gegevens wijzigen
  - Digitaliseren van de processen (inschrijven, muteren, uitschrijven, inzien)
  - Registers op orde (HR/KG, UBO, LEI)
  - Gegevensleveringen, open data (verplaatsen scraping) en verbeteren Run
  - Financiële correctheid: van achter naar voor: AFAS Orderstraat  PDC (toegang tot diensten/zaken)
  - Klantkennis/CRM: Klant en zaak  DWH/BI  klantprofielen en daarna digitaal adviseren: borgen in gelijke gevallen gelijke adviezen
  - Fijne werkplek (FHI, HRM, organisatie kennis en archief): IAM ontkoppelen van ADP

Deze doelarchitectuur draagt bij aan het oplossen van de volgende vraagstukken
- Het naleven van de verplichte (nationale en Europese) wetgeving.
- Het oplossen van achterstallig onderhoud.
- Invulling geven aan de ambities van de KVK, van EZ en van de Rijksoverheid op het gebied van digitalisering.

De concepten die deze doelarchitectuur definieert worden met een hoofdletter geschreven,
om aan te geven dat het een woord met een specifieke definitie/betekenis betreft.
+}

CONCEPT Thema "Een Thema benoemt een Vraagstuk" ""
PURPOSE CONCEPT Thema
{+Een thema benoemt een actueel vraagstuk dat door belanghebbenden als "groot en belangrijk" wordt herkend en daarom
door een groep van belanghebbenden wordt behandeld.
De keuze van thema's wordt bepaald door:
- voldoende groot dat het afstemming vereist;
- voldoende compact om in een beperkte groep af te stemmen;
- vereist een afgesproken taal om het vraagstuk in uit te drukken.
+}

CONCEPT Vraagstuk "Een Vraagstuk beschrijft een probleem inclusief de noodzaak om het probleem op te lossen." ""
PURPOSE CONCEPT Vraagstuk
{+Een vraagstuk:
- vraagt om een probleemanalyse die scope, impact en risico's concreet benoemt;
- vraagt om een eigenaar, die staat voor het oplossen van het vraagstuk;
- vraagt om prioritering op corporate niveau (portfolio).
+}

CONCEPT Component "Een Component is een eenheid van beheer die de KVK bij een Bedrijfsonderdeel belegt." ""
PURPOSE CONCEPT Component
{+Een vraagstuk:
- vraagt om een probleemanalyse die scope, impact en risico's concreet benoemt;
- vraagt om een eigenaar, die staat voor het oplossen van het vraagstuk;
- vraagt om prioritering op corporate niveau (portfolio).
+}

CONCEPT Bedrijfsonderdeel "Een Bedrijfsonderdeel is een onderdeel van de KVK zoals benoemd in [referentie toevoegen]." ""
PURPOSE CONCEPT Bedrijfsonderdeel
{+Om het beheer van delen van de architectuur bij Bedrijfsonderdelen te kunnen beleggen,
hanteert de doelarchitectuur de bedrijfsonderdelen uit het organogram van de KVK.
+}

CONCEPT Bedrijfsproces "Een Bedrijfsproces is een proces van de KVK zoals benoemd in [referentie toevoegen]." ""
PURPOSE CONCEPT Bedrijfsproces
{+Omdat het beheer over delen van de architectuur bij Bedrijfsonderdelen is belegd,
is dit concept relevant voor de doelarchitectuur.
+}

CONCEPT Register "Een Register is een opslag van gegevens met de ." ""
PURPOSE CONCEPT Bedrijfsproces
{+Omdat het beheer over delen van de architectuur bij Bedrijfsonderdelen is belegd,
is dit concept relevant voor de doelarchitectuur.
+}


ENDCONTEXT