Opgave van omzetting in een andere rechtsvorm. (Art. 2:18 lid 7 BW)
Opgave van verklaring van tijdstip van ontbinding van een rechtspersoon (Art. 2:19 lid 2 BW)
Opgave van ontbinding van een rechtspersoon (Art. 2:19 lid 3 BW)
Opgave van ophouden te bestaan. (Art. 2:19 lid 4 en 6 BW)
Ontbinding bij beschikking van de Kamer van Koophandel. (Art. 2:19a lid 4 en 6 BW)
Opgave van bewindvoering. (Art. 2:22 lid 5 BW)
Inschrijving van beschikking van de Rechtbank (Art. 2:22a lid 3 BW)
Opgave van optreden als vereffenaar (Art. 2:23 lid 4 BW)
Ter inzage leggen van rekening, verantwoording en plan van verdeling (Art. 2:23b lid 4 BW)
Opgave van bewaring (Art. 2:24 lid 3 BW)

Opgave ter inschrijving van een vereniging (Art. 2:30 lid 3 BW)
Opgave van statutenwijziging (Art. 2:43 lid 5 en 6 BW)
Opgave van faillissement of surséance van betaling van een vereniging (Art. 2:51 BW)
Neerleggen van de ledenlijst van een coöperatie (Art. 2:61 lid d BW)
Opgave van grote cooperatie of grote onderlinge waarborgmaatschappij (Art. 2:63b BW)

Opgave ter inschrijving van naamloze vennootschap (Art. 2:69 BW)
Opgave van en beleggingsmaatschappij met veranderlijk kapitaal (Art. 2:76a lid 2 BW)
Opgave van storting in vreemd geld  (Art. 2:93a lid 6 BW)
Opgave van inbreng op aandelen bij oprichting anders dan in geld (Art. 2:94a lid 5 BW)
Opgave van afzien van de opstelling van de deskundigenverklaring  (Art. 2:94a lid 6 BW)
Opgave van inbreng op aandelen na oprichting anders dan in geld (Art. 2:94b lid 5 BW)
Neerleggen van een besluit tot uitgifte of tot aanwijzing van aandelen (Art. 2:96 lid 3 BW)
Neerleggen van een besluit van de algemene vergadering tot beperking of uitsluiting van het voorkeursrecht of tot aanwijzing (Art. 2:96a lid 7 BW)
Neerleggen van een besluit van de algemene vergadering tot goedkeuring van het verstrekken van een lening (Art. 2:98c lid 7 BW)
Neerleggen van een besluit tot vermindering van het geplaatste kapitaal (Art. 2:100 lid 1 BW)
Neerleggen van een besluit tot uitkering (Art. 2:105 lid 4 BW)
Neerleggen van een afschrift van wijziging en de gewijzigde statuten (Art. 2:126 BW)
Opgave van grote naamloze vennootschap (Art. 2:153 BW)
Neerleggen van een afschrift van de beschikking van de ondernemingskamer (Art. 2:154 lid 7 BW)

Opgave ter inschrijving van een besloten vennootschap (Art. 2:180 BW)
Neerleggen van een besluit tot omzetting (Art. 2:182 lid 1 BW)
Neerleggen van een afschrift van de wijziging en de gewijzigde statuten (Art. 2:236 BW)
Opgave van grote besloten vennootschap (Art. 2:263 lid 1 BW)
Neerleggen van een afschrift van de beschikking van de ondernemingskamer (Art. 2:264 lid 7 BW; Art. 2:358 lid 2 BW; Art. 2:453 lid 1 BW)

Opgave ter inschrijving van een stichting (Art. 2:289 BW)
Neerleggen van een afschrift van wijziging en de gewijzigde statuten (Art. 2:293 BW)
Inschrijving van een rechterlijke uitspraak (Art. 2:302 BW)
Aankondiging van faillissement of surséance van betaling (Art. 2:303 BW)

Neerleggen van een voorstel tot fusie (Art. 2:314 lid 1 BW)
Neerleggen van een akte van fusie (Art. 2:318 lid 3 BW)
Inschrijven van de vernietiging van een fusie (Art. 2:323 lid 6 BW)
Neerleggen van een voorstel tot splitsing (Art. 2:334h lid 1 BW)
Neerleggen van een akte van splitsing (Art. 2:334n lid 3 BW)
Inschrijven van de vernietiging van een splitsing (Art. 2:334u lid 6 BW)

Mededelen van tekortkomingen in de jaarrekening (Art. 2:362 lid 6 BW)
Deponeren van de jaarrekening (Art. 2:394 lid 1 BW)
Deponeren van uitspraak tot vernietiging van de jaarrekening (Art. 2:394 lid 2 BW)
Opgave van ter inzagelegging van een bestuursverslag (Art. 2:394 lid 4 BW)
Deponeren van een afschrift van ontheffing (Art. 2:394 lid 5 BW)
Overbrengen van gegevens op andere gegevensdragers (Art. 2:394 lid 6 BW)
Deponeren van een verklaring ex art. 396  (Art. 2:396 lid 9 BW)
Deponeren van een verklaring van instemming tot afwijken van voorschriften  (Art. 2:403 lid 1 BW)
Deponeren van een verklaring tot aansprakelijkheidsname (Art. 2:403 lid 1 BW)
Deponeren van een intrekking van aansprakelijkheidsname (Art. 2:404 lid 1 BW)
Deponeren van een voornemen tot beëindiging van aansprakelijkheid (Art. 2:404 lid 3 BW)

Opname van verleende volmacht (Art. 16a lid 1 Hrw 2007)