CONTEXT VIRO IN DUTCH
{- SJ, 24 augustus 2010 -}

PURPOSE PATTERN A0004 IN DUTCH REF "UtI VIRO"
{+Deze eis gaat over het afsluiten van zaken.
Nadat een zaak is afgedaan en afgesloten mag deze niet meer gewijzigd worden.
Dat zou immers ``geschiedvervalsing'' kunnen opleveren.-}

PATTERN A0004 --  Afsluiten

  afgesloten :: Procedure * Tijdstip [UNI] PRAGMA "" " is afgesloten op " "".
  inzake :: Handeling * Procedure PRAGMA "" " heeft betrekking op " "".
  tijdstip :: Handeling -> Tijdstip PRAGMA "" " heeft plaatsgevonden op ".
  leq :: Tijdstip * Tijdstip [RFX,TRN,ASY] PRAGMA "" " gaat vooraf aan ".
  GEN Handeling ISA Event
  
  RULE "procedure-afsluiting": tijdstip~;inzake;afgesloten |- leq
  
PURPOSE RELATION afgesloten IN DUTCH REF "UtI VIRO"
{+Voor afgesloten zaken registreert VIRO het tijdstip van afsluiten.-}
PURPOSE RELATION inzake IN DUTCH REF "UtI VIRO"
{+Welke handeling betrekking heeft op welke procedure wordt door VIRO geregistreerd.-}
PURPOSE RELATION tijdstip IN DUTCH REF "UtI VIRO"
{+VIRO registreert het tijdstip waarop een handeling heeft plaatsgevonden.-}
PURPOSE RULE "procedure-afsluiting" IN DUTCH REF "UtI VIRO"
{+Nadat een procedure administratief is beëindigd (afgesloten),
mag niets meer gewijzigd worden in het dossier van die procedure.
Alle gegevens en documenten blijven in het systeem behouden voor een volgende procedure in dezelfde zaak,
voor heropening van de zaak of voor het hoger beroep.

Deze eigenschap betekent dat alle handelingen in een procedure moeten plaatsvinden voorafgaand aan het afsluiten ervan.
Deze regel wordt door VIRO nageleefd en kan dus niet door gebruikers worden overtreden.
Alleen als aantoonbaar sprake is van foutief geregistreerde gegevens, kunnen die na het afsluiten van een procedure alsnog worden gecorrigeerd.
Dit vergt echter een bijzondere werkwijze, omgeven met procedurele waarborgen die de rechtmatigheid bewaken.
Elke correctie die op deze manier tot stand is gekomen blijft ook nadien zichtbaar.-}

ENDPATTERN

CONCEPT Procedure "het geheel van handelingen, wat nodig is om een beslissing in een zaak te nemen." "VIRO"
PURPOSE CONCEPT Procedure IN DUTCH REF "UtI VIRO"
{+Architecten in de Rechtspraak behandelen de woorden `Zaak' en `Procedure' als synoniem.
Medewerkers in het bestuursrecht hanteren een subtiel verschil.
Een zaak gaat over alle beslissingen in een geschil, totdat een uitspraak in kracht van gewijsde gaat.
Een procedure gaat over een enkele beslissing.
In het dagelijks gebruik is dat onderscheid niet altijd even duidelijk.
Daarom hanteert deze tekst de volgende definitie. -}


ENDCONTEXT