CONTEXT VIRO IN DUTCH
{- SJ, 30 augustus 2010 -}

PURPOSE PATTERN A0001 IN DUTCH REF "UtI VIRO"
{+Afgedane zaken moeten gearchiveerd worden.
Minimale vereiste is dat aan de Archiefwet 1995 voldaan wordt.
Daarnaast moet het digitale dossier ten behoeve van archivering geschoond kunnen worden.
Dat betekent dat er in het digitale dossier geselecteerd kan worden welke onderdelen wel en welke niet ter archivering aangeboden worden (schoning).
Annotaties worden in ieder geval verwijderd voor archivering.-}

PATTERN A0001 --  archivering

  type :: Document -> Documenttype PRAGMA "" " heeft " " als type".
  inzake :: Document -> Zaak PRAGMA "" " hoort bij ".
  afgesloten :: Zaak -> Tijdstip PRAGMA "" " is afgesloten op ".
  archiveerbaar :: Document * Document [SYM,ASY] PRAGMA "" " is archiveerbaar ".
  archiveerbaar :: Documenttype * Documenttype [SYM,ASY] PRAGMA "" " is archiefwaardig ".
  termijn :: Documenttype -> Termijn PRAGMA "" " heeft " " als bewaartermijn".
  annotatie :: Documenttype * Documenttype [SYM,ASY] PRAGMA "" " is een annotatie ".
  leq :: Tijdstip * Tijdstip [RFX,TRN,ASY] PRAGMA "" " gaat vooraf aan ".
  nu :: Tijdstip * Tijdstip  PRAGMA "" " is de huidige tijd ".

PURPOSE RELATION type IN DUTCH REF "UtI VIRO"
{+Elk document in het digitale dossier is voorzien van een documenttype.-}

PURPOSE RELATION inzake IN DUTCH REF "UtI VIRO"
{+Documenten zijn gekoppeld aan zaken met behulp van het zaaknummer.-}

PURPOSE RELATION termijn IN DUTCH REF "UtI VIRO"
{+Voor elk archiefwaardig documenttype is de wettelijke bewaartermijn bekend.-}

PURPOSE RELATION archiveerbaar[Documenttype * Documenttype] IN DUTCH REF "UtI VIRO"
{+Voor elk documenttype is bekend of het wel of niet gearchiveerd moet worden.
Met deze eigenschap wordt de verplichting tot schonen van het dossier ingevuld.-}

PURPOSE RELATION archiveerbaar[Document*Document] IN DUTCH REF "UtI VIRO"
{+Voor elk document wordt berekend of het wel of niet gearchiveerd wordt.
Zodra deze eigenschap geldt, kan het document in het archief worden opgeborgen.-}

PURPOSE RELATION annotatie IN DUTCH REF "UtI VIRO"
{+Voor elk documenttype is bekend of het wel of geen annotatie is.-}

PURPOSE RELATION afgesloten IN DUTCH REF "UtI VIRO"
{+Het afsluiten van een zaak markeert de administratieve beëindiging ervan.
De Rechtspraak onderscheidt `afdoen' van `afsluiten'.
Afdoen markeert het juridische einde van een procedure.
-}

RULE "archieftermijn": archiveerbaar = type;archiveerbaar;type~ /\ inzake;afgesloten;leq;nu~;V
PURPOSE RULE "archieftermijn" IN DUTCH REF "UtI VIRO"
{+Een zaak wordt afgesloten wanneer alle administratieve handelingen na het afdoen van de zaak zijn afgerond.
Archivering van de individuele documenten in het dossier gebeurt op basis van het documenttype,
dat bepaalt hoe lang het stuk gearchiveerd moet blijven op basis van de wettelijke bewaartermijn.-}

RULE "geen annotaties archiveren": annotatie |- -archiveerbaar
PURPOSE RULE "geen annotaties archiveren" IN DUTCH REF "UtI VIRO"
{+Annotaties die betrekking hebben op documenten worden niet ter archivering aangeboden.-}

ENDPATTERN

ENDCONTEXT