CONTEXT VIRO IN DUTCH
{- SJ, 30 augustus 2010 -}

PURPOSE PATTERN A0002 IN DUTCH REF "UtI VIRO"
{+Een partij kan de griffier verzoeken om een afschrift van het juridische product uitspraak.
Dit afschrift wordt grosse genoemd en wordt niet meer dan éénmaal aan een partij verstrekt.
Het systeem moet daarom registreren of een grosse is afgegeven en zo ja aan welke partij en op welke datum dat is gebeurd. 
Het verzoek om het afgeven van een grosse kan alleen na afdoening, dat wil zeggen na de juridische beëindiging van een zaak. 
Een afschrift van uitspraak aan partijen mag maar eenmaal worden verzonden.
Deze wettelijk vereiste vloeit voort uit 
Procesregeling Bestuursrecht artikel 22, artikel 8:76 van de AWB en artikel 430 van het Wetboek van Burgerlijke Rechtsvordering.-}

PATTERN A0002 --  grosse

  leq :: Tijdstip * Tijdstip [RFX,TRN,ASY] PRAGMA "" " gaat vooraf aan ".
  afgedaan :: Procedure -> Tijdstip PRAGMA "" " maakt deel uit van ".
  procedure :: Uitspraak -> Procedure PRAGMA "" " heeft " " als tekst".
  uitspraak :: VerstrekkingGrosse -> Uitspraak PRAGMA "" " heeft " " als dictum".
  occur :: Event -> Tijdstip PRAGMA "" " heeft " " als overweging".
  aan :: Bericht * Persoon PRAGMA "" " is verstuurd aan ".
  
PURPOSE RELATION uitspraak IN DUTCH REF "UtI VIRO"
{+De verstrekking van een grosse betreft een uitspraak van de rechter.-}

PURPOSE RELATION afgedaan IN DUTCH REF "UtI VIRO"
{+Een procedure wordt afgedaan doordat de rechter uitspraak doet.
Dit markeert de juridische beëindiging van de zaak.
De Rechtspraak onderscheidt `afdoen' van `afsluiten'.
Afsluiten markeert het administratieve einde van een zaak.
-}

  GEN VerstrekkingGrosse ISA Bericht
  GEN Bericht ISA Event
  
RULE "tijdstip grosse": afgedaan~;procedure~;uitspraak~;occur |- leq
PURPOSE RULE "tijdstip grosse" IN DUTCH REF "UtI VIRO"
{+Het is niet mogelijk om een grosse te krijgen voordat de zaak is afgedaan.-}
  
RULE "eenmalige verstrekking van grosse": uitspraak;uitspraak~ /\ aan;aan~ |- I[VerstrekkingGrosse]
PURPOSE RULE "eenmalige verstrekking van grosse" IN DUTCH REF "UtI VIRO"
{+Een partij kan maar één keer een grosse krijgen, ondanks meerdere verzoeken van deze partij.
Wanneer bij een partij meerdere procederenden betrokken zijn, dan mag maar eenmaal de grosse worden afgegeven.-}


ENDPATTERN

ENDCONTEXT