CONTEXT Audit IN DUTCH
PATTERN Audit

 doel :: Organisatie * Doel PRAGMA "Organisatie " " heeft " " als doel geformuleerd".
 inspanning :: Doel * Taak PRAGMA "Doel " " vereist inspanning op taak ".
 resultaat :: Taak * Resultaat [SUR,TOT] PRAGMA "Taak " " beoogt " " als resultaat".
 controleert :: Persoon * Resultaat [SUR,INJ] PRAGMA "Taak " " wordt door " " gecontroleerd".
 stelt :: Eis -> Organisatie PRAGMA "Eis " " wordt door " " gesteld".
 aan :: Eis -> Resultaat PRAGMA "Eis " " is gesteld aan resultaat ".
 namens :: Persoon * Organisatie PRAGMA "Persoon " " controleert namens ".
 toetst :: Persoon * Eis PRAGMA "Persoon " " toetst eis ".
 controleert = toetst;aan
ENDPATTERN
ENDCONTEXT