CONTEXT Zaakgericht IN DUTCH

PATTERN "Zaakgericht perspectief"

rechtsgebied :: Zaak -> Rechtsgebied.
proceduresoort :: Zaak -> Proceduresoort.

-- Guus Harten: De vastlegging van zaaksinformatie volgt de locatiegebonden organisatie van de bestuursrechtspraak.
--              Data zijn eigendom van de locatie.

dient       :: Zaak * Zitting PRAGMA "" " dient ter ".
verzoeker   :: Partij * Zaak [SUR] PRAGMA "" " is verzoekende partij in ".
gedaagde    :: Partij * Zaak [SUR] PRAGMA "" " is gedaagde in ".
gevoegde    :: Partij * Zaak PRAGMA "" " neemt als belanghebbende deel in ".
zitting     :: Behandeling -> Zitting PRAGMA "" " vindt plaats op ".
zaak        :: Behandeling -> Zaak PRAGMA "" " behandelt ".
locatie     :: Zitting -> Gerecht PRAGMA "" " vindt plaats bij ".
voorzitter  :: Zitting -> Persoon [TOT] PRAGMA "" " heeft " " als voorzitter".
rechter     :: Zitting * Persoon PRAGMA "" " heeft " " als rechter".
griffier    :: Zitting -> Persoon [TOT] PRAGMA "" " heeft " " als griffier".
geagendeerd :: Zitting -> Datum PRAGMA "" " is geagendeerd op ".
plaatsgevonden :: Zitting * Datum [UNI] PRAGMA "" " heeft plaatsgevonden op ".
plaatsgevonden |- geagendeerd
EXPLANATION "Alle zittingen worden geagendeerd"

bevoegd :: Zaak * Gerecht  EXPLANATION "Een bestuurszaak dient bij de rechter die bij de zetel van de gemeente, provincie, waterschap of politieregio hoort, waar tegen bezwaar was ingesteld (voorafgaande aan de procedure bij de bestuursrechter) (art. 8:7 Awb.)".
dient;locatie |- bevoegd
 EXPLANATION "Elke zaak dient bij de daartoe bevoegde rechter"
ENDPATTERN

POPULATION locatie[Zitting*Gerecht] CONTAINS
    [ ("Zitting RbAms 1094", "Rechtbank Amsterdam")
    ; ("Zitting RvS 83", "Raad van State")
    ]
POPULATION geagendeerd[Zitting*Datum] CONTAINS
    [ ("Zitting RbAms 1094", "23 januari 2009")
    ; ("Zitting RvS 83", "10 oktober 2000")
    ]
POPULATION voorzitter[Zitting*Persoon] CONTAINS
    [ ("Zitting RbAms 1094", "mr. N.M. van Waterschoot")
    ; ("Zitting RvS 83", "mr. J.H.B. van der Meer")
    ]
POPULATION griffier[Zitting*Persoon] CONTAINS
    [ ("Zitting RbAms 1094", "mr. V.M. Behrens")
    ; ("Zitting RvS 83", "mr. J.J. Schuurman")
    ]
POPULATION rechter[Zitting*Persoon] CONTAINS
    [ ("Zitting RbAms 1094", "mr. H.P. Kijlstra")
    ; ("Zitting RbAms 1094", "M. Vaandrager")
    ]

POPULATION rechtsgebied[Zaak*Rechtsgebied] CONTAINS
    [ ("199902238/1", "Bestuursrecht overig")
    ; ("AWB 07/2481 WRO", "Bestuursrecht")
    ]
POPULATION dient[Zaak*Zitting] CONTAINS
    [ ("199902238/1", "Zitting RbAms 1094")
    ; ("AWB 07/2481 WRO", "Zitting RvS 83")
    ]

POPULATION proceduresoort[Zaak*Proceduresoort] CONTAINS
    [ ("199902238/1", "Hoger Beroep")
    ; ("AWB 07/2481 WRO", "Beroep")
    ]

POPULATION bevoegd[Zaak*Gerecht] CONTAINS
    [ ("199902238/1", "Rechtbank Amsterdam")
    ; ("AWB 07/2481 WRO", "Raad van State")
    ]

POPULATION verzoeker[Partij*Zaak] CONTAINS
    [ ("de Stichting Katholiek Onderwijs Staphorsteradeel, gevestigd te Staphorst", "199902238/1"    )
    ; ("Jan met de Vilten Hoed"                                                   , "AWB 07/2481 WRO")
    ]

POPULATION gedaagde[Partij*Zaak] CONTAINS
    [ ("de Staatssecretaris van Onderwijs, Cultuur en Wetenschappen"              , "199902238/1"    )
    ; ("het dagelijks bestuur van het stadsdeel Zeeburg van de gemeente Amsterdam", "AWB 07/2481 WRO")
    ]

PATTERN "Rechterlijke indeling"
 onder :: Gerecht * Gerecht [UNI,ASY] PRAGMA "" " ressorteert onder "
  = [ ("Rechtbank Alkmaar", "Gerechtshof Amsterdam")
    ; ("Rechtbank Amsterdam", "Gerechtshof Amsterdam")
    ; ("Rechtbank Haarlem", "Gerechtshof Amsterdam")
    ; ("Rechtbank Utrecht", "Gerechtshof Amsterdam")
    ; ("Rechtbank Almelo", "Gerechtshof Arnhem")
    ; ("Rechtbank Arnhem", "Gerechtshof Arnhem")
    ; ("Rechtbank Zutphen", "Gerechtshof Arnhem")
    ; ("Rechtbank Zwolle-Lelystad", "Gerechtshof Arnhem")
    ; ("Rechtbank Dordrecht", "Gerechtshof 's-Gravenhage")
    ; ("Rechtbank Den Haag", "Gerechtshof 's-Gravenhage")
    ; ("Rechtbank Middelburg", "Gerechtshof 's-Gravenhage")
    ; ("Rechtbank Rotterdam", "Gerechtshof 's-Gravenhage")
    ; ("Rechtbank Breda", "Gerechtshof 's-Hertogenbosch")
    ; ("Rechtbank 's-Hertogenbosch", "Gerechtshof 's-Hertogenbosch")
    ; ("Rechtbank Maastricht", "Gerechtshof 's-Hertogenbosch")
    ; ("Rechtbank Roermond", "Gerechtshof 's-Hertogenbosch")
    ; ("Rechtbank Assen", "Gerechtshof Leeuwarden")
    ; ("Rechtbank Groningen", "Gerechtshof Leeuwarden")
    ; ("Rechtbank Leeuwarden", "Gerechtshof Leeuwarden")
    ; ("Kanton Alkmaar", "Rechtbank Alkmaar")
    ; ("Kanton Den Helder", "Rechtbank Alkmaar")
    ; ("Kanton Hoorn", "Rechtbank Alkmaar")
    ; ("Kanton Amsterdam", "Rechtbank Amsterdam")
    ; ("Kanton Hilversum", "Rechtbank Amsterdam")
    ; ("Kanton Haarlem", "Rechtbank Haarlem")
    ; ("Kanton Zaanstad", "Rechtbank Haarlem")
    ; ("Kanton Amersfoort", "Rechtbank Utrecht")
    ; ("Kanton Utrecht", "Rechtbank Utrecht")
    ; ("Kanton Almelo", "Rechtbank Almelo")
    ; ("Kanton Enschede", "Rechtbank Almelo")
    ; ("Kanton Arnhem", "Rechtbank Arnhem")
    ; ("Kanton Nijmegen", "Rechtbank Arnhem")
    ; ("Kanton Tiel", "Rechtbank Arnhem")
    ; ("Kanton Wageningen", "Rechtbank Arnhem")
    ; ("Kanton Apeldoorn", "Rechtbank Zutphen")
    ; ("Kanton Groenlo", "Rechtbank Zutphen")
    ; ("Kanton Harderwijk", "Rechtbank Zutphen")
    ; ("Kanton Terborg", "Rechtbank Zutphen")
    ; ("Kanton Zutphen", "Rechtbank Zutphen")
    ; ("Kanton Deventer", "Rechtbank Zwolle-Lelystad")
    ; ("Kanton Lelystad", "Rechtbank Zwolle-Lelystad")
    ; ("Kanton Zwolle", "Rechtbank Zwolle-Lelystad")
    ; ("Kanton Dordrecht", "Rechtbank Dordrecht")
    ; ("Kanton Gorinchem", "Rechtbank Dordrecht")
    ; ("Kanton Oud-Beijerland", "Rechtbank Dordrecht")
    ; ("Kanton Alphen aan de Rijn", "Rechtbank Den Haag" )
    ; ("Kanton Delft", "Rechtbank Den Haag" )
    ; ("Kanton Gouda", "Rechtbank Den Haag" )
    ; ("Kanton 's-Gravenhage", "Rechtbank Den Haag" )
    ; ("Kanton Leiden", "Rechtbank Den Haag" )
    ; ("Kanton Middelburg", "Rechtbank Middelburg")
    ; ("Kanton Schouwen-Duiveland", "Rechtbank Middelburg")
    ; ("Kanton Terneuzen", "Rechtbank Middelburg")
    ; ("Kanton Brielle", "Rechtbank Rotterdam")
    ; ("Kanton Middelharnis", "Rechtbank Rotterdam")
    ; ("Kanton Rotterdam", "Rechtbank Rotterdam")
    ; ("Kanton Schiedam", "Rechtbank Rotterdam")
    ; ("Kanton Bergen op Zoom", "Rechtbank Breda")
    ; ("Kanton Breda", "Rechtbank Breda")
    ; ("Kanton Tilburg", "Rechtbank Breda")
    ; ("Kanton Boxmeer", "Rechtbank 's-Hertogenbosch")
    ; ("Kanton Eindhoven", "Rechtbank 's-Hertogenbosch")
    ; ("Kanton Helmond", "Rechtbank 's-Hertogenbosch")
    ; ("Kanton 's-Hertogenbosch", "Rechtbank 's-Hertogenbosch")
    ; ("Kanton Heerlen", "Rechtbank Maastricht")
    ; ("Kanton Maastricht", "Rechtbank Maastricht")
    ; ("Kanton Sittard-Geleen", "Rechtbank Maastricht")
    ; ("Kanton Roermond", "Rechtbank Roermond")
    ; ("Kanton Venlo", "Rechtbank Roermond")
    ; ("Kanton Assen", "Rechtbank Assen")
    ; ("Kanton Emmen", "Rechtbank Assen")
    ; ("Kanton Meppel", "Rechtbank Assen")
    ; ("Kanton Groningen", "Rechtbank Groningen")
    ; ("Kanton Winschoten", "Rechtbank Groningen")
    ; ("Kanton Leeuwarden", "Rechtbank Leeuwarden")
    ; ("Kanton Heerenveen", "Rechtbank Leeuwarden")
    ; ("Kanton Sneek", "Rechtbank Leeuwarden")
    ]. 
ENDPATTERN

  SERVICE Zaak : I[Zaak]
   = [ "rechtsgebied" : rechtsgebied ALWAYS UNI TOT
     , "proceduresoort" : proceduresoort ALWAYS UNI TOT
     , "bevoegd Gerecht" : bevoegd ALWAYS
        = [ Gerecht : I[Gerecht] ALWAYS UNI TOT PROP
          ]
     , verzoeker : verzoeker~ ALWAYS
        = [ Partij : I[Partij] ALWAYS UNI TOT PROP
          ]
     , "gedaagde Partij" : gedaagde~ ALWAYS
        = [ Partij : I[Partij] ALWAYS UNI TOT PROP
          ]
     , "gevoegde Partij" : gevoegde~ ALWAYS
        = [ Partij : I[Partij] ALWAYS UNI TOT PROP
          ]
     , dient : dient
     , "Behandeling" : zaak~ ALWAYS
        = [ Behandeling : I[Behandeling] ALWAYS UNI TOT PROP
          , zitting : zitting ALWAYS UNI TOT
          , zaak : zaak ALWAYS UNI TOT
          ]
     ]

  SERVICE Zaken : I[ONE]
   = [ Zaken : V[ONE*Zaak] ALWAYS TOT
        = [ nr : I[Zaak] ALWAYS UNI TOT PROP
          , "zitting" : dient ALWAYS UNI TOT
          , "rechtsgebied" : rechtsgebied ALWAYS UNI TOT
          , "proceduresoort" : proceduresoort ALWAYS UNI TOT
          , "gerecht" : dient;locatie ALWAYS UNI TOT
          ]
     ]

  SERVICE Rechtsgebied : I[Rechtsgebied]
   = [ "rechtsgebied Zaak" : rechtsgebied~ ALWAYS
        = [ Zaak : I[Zaak] ALWAYS UNI TOT PROP
          ]
     ]

  SERVICE Proceduresoort : I[Proceduresoort]
   = [ "proceduresoort Zaak" : proceduresoort~ ALWAYS
        = [ Zaak : I[Zaak] ALWAYS UNI TOT PROP
          ]
     ]

  SERVICE Zitting : I[Zitting]
   = [ "gerecht" : locatie ALWAYS UNI TOT
        = [ Gerecht : I[Gerecht] ALWAYS UNI TOT PROP
          , "ressorteert onder" : onder ALWAYS UNI TOT
          ]
     , "voorzitter" : voorzitter ALWAYS UNI TOT
     , "rechter" : rechter ALWAYS TOT
     , "griffier" : griffier ALWAYS UNI TOT
     , "geagendeerd op" : geagendeerd ALWAYS UNI TOT
     , "feitelijke datum" : plaatsgevonden ALWAYS UNI TOT
     , "dient Zaak" : dient~ ALWAYS
        = [ Zaak : I[Zaak] ALWAYS UNI TOT PROP
          ]
     , "zitting Behandeling" : zitting~ ALWAYS
        = [ Behandeling : I[Behandeling] ALWAYS UNI TOT PROP
          , zitting : zitting ALWAYS UNI TOT
          , zaak : zaak ALWAYS UNI TOT
          ]
     ]

  SERVICE Zittings : I[ONE]
   = [ Zittings : V[ONE*Zitting] ALWAYS TOT
        = [ nr : I[Zitting] ALWAYS UNI TOT PROP
          , "gerecht" : locatie ALWAYS UNI TOT
          , "voorzitter" : voorzitter ALWAYS UNI TOT
          , "rechter" : rechter ALWAYS TOT
          , "griffier" : griffier ALWAYS UNI TOT
          , "geagendeerd op" : geagendeerd ALWAYS UNI TOT
          , "feitelijke datum" : plaatsgevonden ALWAYS UNI TOT
          ]
     ]

  SERVICE Partij : I[Partij]
   = [ "verzoeker" : verzoeker ALWAYS TOT
        = [ Zaak : I[Zaak] ALWAYS UNI TOT PROP
          , rechtsgebied : rechtsgebied ALWAYS UNI TOT
          , proceduresoort : proceduresoort ALWAYS UNI TOT
          , gerecht : dient;locatie ALWAYS UNI TOT
          , zitting : dient ALWAYS UNI TOT
          ]
     , "gedaagde" : gedaagde ALWAYS TOT
        = [ Zaak : I[Zaak] ALWAYS UNI TOT PROP
          , rechtsgebied : rechtsgebied ALWAYS UNI TOT
          , proceduresoort : proceduresoort ALWAYS UNI TOT
          , gerecht : dient;locatie ALWAYS UNI TOT
          , zitting : dient ALWAYS UNI TOT
         ]
     , "gevoegde Zaak" : gevoegde ALWAYS
        = [ Zaak : I[Zaak] ALWAYS UNI TOT PROP
          , rechtsgebied : rechtsgebied ALWAYS UNI TOT
          , proceduresoort : proceduresoort ALWAYS UNI TOT
          , gerecht : dient;locatie ALWAYS UNI TOT
          , zitting : dient ALWAYS UNI TOT
          ]
     ]

  SERVICE Partijen : I[ONE]
   = [ Partijen : V[ONE*Partij] ALWAYS TOT
        = [ nr : I[Partij] ALWAYS UNI TOT PROP
          , "verzoeker" : verzoeker ALWAYS TOT
          , "gedaagde" : gedaagde ALWAYS TOT
          ]
     ]

  SERVICE Behandeling : I[Behandeling]
   = [ "zitting" : zitting ALWAYS UNI TOT
        = [ gerecht : locatie ALWAYS UNI TOT
          , voorzitter : voorzitter ALWAYS UNI TOT
          , rechter : rechter ALWAYS TOT
          , griffier : griffier ALWAYS UNI TOT
          , "geagendeerd op" : geagendeerd ALWAYS UNI TOT
          , "feitelijke datum" : plaatsgevonden ALWAYS UNI TOT
          , ressort : locatie;onder ALWAYS UNI TOT
          ]
     , "zaak" : zaak ALWAYS UNI TOT
        = [ rechtsgebied : rechtsgebied ALWAYS UNI TOT
          , proceduresoort : proceduresoort ALWAYS UNI TOT
          , gerecht : bevoegd ALWAYS UNI TOT
          , zitting : dient ALWAYS UNI TOT
          ]
     ]

  SERVICE Rol : I[ONE]
   = [ Rol : V[ONE*Behandeling] ALWAYS TOT
        = [ nr : I[Behandeling] ALWAYS UNI TOT PROP
          , "zitting" : zitting ALWAYS UNI TOT
          , "zaak" : zaak ALWAYS UNI TOT
          ]
     ]


  SERVICE Gerecht : I[Gerecht]
   = [ "ressorteert onder" : onder ALWAYS UNI TOT
        = [ Gerecht : I[Gerecht] ALWAYS UNI TOT PROP
          , "ressorteert onder" : onder ALWAYS UNI TOT
          ]
     , "locatie Zitting" : locatie~ ALWAYS
        = [ Zitting : I[Zitting] ALWAYS UNI TOT PROP
          , gerecht : locatie ALWAYS UNI TOT
          , voorzitter : voorzitter ALWAYS UNI TOT
          , rechter : rechter ALWAYS TOT
          , griffier : griffier ALWAYS UNI TOT
          , "geagendeerd op" : geagendeerd ALWAYS UNI TOT
          , "feitelijke datum" : plaatsgevonden ALWAYS UNI TOT
          , ressort : locatie;onder ALWAYS UNI TOT
          ]
     , "bevoegd Zaak" : bevoegd~ ALWAYS
        = [ Zaak : I[Zaak] ALWAYS UNI TOT PROP
          , rechtsgebied : rechtsgebied ALWAYS UNI TOT
          , proceduresoort : proceduresoort ALWAYS UNI TOT
          , gerecht : dient;locatie ALWAYS UNI TOT
          , zitting : dient ALWAYS UNI TOT
          ]
     ]

  SERVICE Gerechts : I[ONE]
   = [ Gerechts : V[ONE*Gerecht] ALWAYS TOT
        = [ nr : I[Gerecht] ALWAYS UNI TOT PROP
          , "ressorteert onder" : onder ALWAYS UNI TOT
          ]
     ]

  SERVICE Persoon : I[Persoon]
   = [ "voorzitter Zitting" : voorzitter~ ALWAYS
        = [ Zitting : I[Zitting] ALWAYS UNI TOT PROP
          , gerecht : locatie ALWAYS UNI TOT
          , voorzitter : voorzitter ALWAYS UNI TOT
          , rechter : rechter ALWAYS TOT
          , griffier : griffier ALWAYS UNI TOT
          , "geagendeerd op" : geagendeerd ALWAYS UNI TOT
          , "feitelijke datum" : plaatsgevonden ALWAYS UNI TOT
          , ressort : locatie;onder ALWAYS UNI TOT
          ]
     , "rechter Zitting" : rechter~ ALWAYS
        = [ Zitting : I[Zitting] ALWAYS UNI TOT PROP
          , gerecht : locatie ALWAYS UNI TOT
          , voorzitter : voorzitter ALWAYS UNI TOT
          , rechter : rechter ALWAYS TOT
          , griffier : griffier ALWAYS UNI TOT
          , "geagendeerd op" : geagendeerd ALWAYS UNI TOT
          , "feitelijke datum" : plaatsgevonden ALWAYS UNI TOT
          , ressort : locatie;onder ALWAYS UNI TOT
          ]
     , "griffier Zitting" : griffier~ ALWAYS
        = [ Zitting : I[Zitting] ALWAYS UNI TOT PROP
          , gerecht : locatie ALWAYS UNI TOT
          , voorzitter : voorzitter ALWAYS UNI TOT
          , rechter : rechter ALWAYS TOT
          , griffier : griffier ALWAYS UNI TOT
          , "geagendeerd op" : geagendeerd ALWAYS UNI TOT
          , "feitelijke datum" : plaatsgevonden ALWAYS UNI TOT
          , ressort : locatie;onder ALWAYS UNI TOT
          ]
     ]

  SERVICE Datum : I[Datum]
   = [ "geagendeerd Zitting" : geagendeerd~ ALWAYS
        = [ Zitting : I[Zitting] ALWAYS UNI TOT PROP
          , gerecht : locatie ALWAYS UNI TOT
          , voorzitter : voorzitter ALWAYS UNI TOT
          , rechter : rechter ALWAYS TOT
          , griffier : griffier ALWAYS UNI TOT
          , "geagendeerd op" : geagendeerd ALWAYS UNI TOT
          , "feitelijke datum" : plaatsgevonden ALWAYS UNI TOT
          , ressort : locatie;onder ALWAYS UNI TOT
          ]
     , "plaatsgevonden Zitting" : plaatsgevonden~ ALWAYS
        = [ Zitting : I[Zitting] ALWAYS UNI TOT PROP
          , gerecht : locatie ALWAYS UNI TOT
          , voorzitter : voorzitter ALWAYS UNI TOT
          , rechter : rechter ALWAYS TOT
          , griffier : griffier ALWAYS UNI TOT
          , "geagendeerd op" : geagendeerd ALWAYS UNI TOT
          , "feitelijke datum" : plaatsgevonden ALWAYS UNI TOT
          , ressort : locatie;onder ALWAYS UNI TOT
          ]
     ]
ENDCONTEXT