CONTEXT Versions IN ENGLISH
-- The bug occured in >ADL646 versions.adl --proofs, taking the form of an infinite loop

PATTERN Versions
identifier :: Object -> Id                        PRAGMA "" " is identified by " ""
  EXPLANATION "An object is recognised by an identifier.".
evolves    :: Object * Object                     PRAGMA "" " has been changed into"
  EXPLANATION "When an event occurs, this results in a changed object. That object can be seen as an output to the operation that is being perfomed.".

evolves = -I/\identifier;identifier~

ENDPATTERN

ENDCONTEXT