CONTEXT VIRO IN DUTCH
{- SJ, 30 augustus 2010 -}

PURPOSE PATTERN D0002 IN DUTCH REF "UtI VIRO"
{+De rationale voor de bovenstaande punten volgt uit een tweetal strategische uitgangspunten, te weten: 
-	punt 3: de Bestuursrechtspraak is toegankelijk en communiceert laagdrempelig met alle gangbare communicatiekanalen
-	punt 5: de Bestuursrechtspraak streeft naar een volwaardige digitale procedure. 

De rationale voor punt 6 is equality of arms, hiermee wordt in dit geval bedoeld dat iedere partij de beschikking heeft over alle stukken die in zijn/haar zaak zijn ingediend..

De rationale voor punt 8 is dat het Bestuursrecht uitgebreide jurisprudentie kent over de ontkende ontvangst van stukken door partijen. In het digitale tijdperk moet jurisprudentie ontwikkeld gaan worden over digitale verzending. Het is nodig om over bewijs van verzending en ontvangst van dergelijke stukken te beschikken. De oplossing van de Inschrijver zal ook op dit soort juridische aspecten worden bekeken.
-}

PATTERN D0002 --  digitaal procederen
ENDPATTERN

ENDCONTEXT