CONTEXT RbacVIRO
PATTERN RBAC
login;digid |- digid[DigID*Persoon]~
EXPLANATION "Elke sessie behoort geautoriseerd te zijn op basis van de juiste DigID"
login |- aut;rol~
EXPLANATION "De gebruiker in deze sessie dient een rol te krijgen die hij of zij conform autorisatie van de Rechtbank mag vervullen."
login :: Persoon * Sessie [SUR, INJ] PRAGMA "" " is ingelogd in " ""
EXPLANATION  "".
start :: Sessie -> Tijdstip [UNI, TOT] PRAGMA "" " is ingelogd op " ""
EXPLANATION  "".
einde :: Sessie * Tijdstip [UNI] PRAGMA "" " is uitgelogd op " ""
EXPLANATION  "".
digid :: Sessie -> DigID [UNI, TOT] PRAGMA "" " is geautoriseerd op basis van " ""
EXPLANATION  "".
digid :: DigID -> Persoon [UNI, TOT] PRAGMA "" " verwijst rechtsgeldig naar " ""
EXPLANATION  "".
serviceRol :: BuService * Rol PRAGMA "" " mag worden aangeroepen door " ""
EXPLANATION  "".
rol :: Sessie -> Rol [UNI, TOT] PRAGMA "" " is ingelogd als " ""
EXPLANATION  "".
aut :: Persoon * Rol PRAGMA "" " mag " " vervullen"
EXPLANATION  "".
ENDPATTERN

PATTERN Berichten
van :: Bericht -> Persoon [UNI, TOT] PRAGMA "" " is afkomstig van " ""
EXPLANATION  "".
aan :: Bericht * Persoon [TOT] PRAGMA "" " is gericht aan " ""
EXPLANATION  "".
verzonden :: Bericht -> Tijdstip [UNI, TOT] PRAGMA "" " is verzonden op " ""
EXPLANATION  "".
ontvangen :: Bericht * Tijdstip [UNI] PRAGMA "" " is ontvangen op " ""
EXPLANATION  "".
ENDPATTERN

SERVICE Persoon : I[Persoon]
   = [ loginSessie : login
         = [ startTijdstip : start
           , digidDigID : digid[Sessie*DigID]
               = [ digidPersoon : digid[DigID*Persoon]]
           , rolRol : rol
           , Persoon_of_login : login~]
     , autRol : aut
     , DigID_of_digid : digid[DigID*Persoon]~
         = [ digidPersoon : digid[DigID*Persoon]]
     , Bericht_of_van : van~
         = [ vanPersoon : van
           , aanPersoon : aan
           , verzondenTijdstip : verzonden]
     , Bericht_of_aan : aan~
         = [ vanPersoon : van
           , aanPersoon : aan
           , verzondenTijdstip : verzonden]]

SERVICE Sessie : I[Sessie]
   = [ startTijdstip : start
     , eindeTijdstip : einde
     , digidDigID : digid[Sessie*DigID]
         = [ digidPersoon : digid[DigID*Persoon]]
     , rolRol : rol
     , Persoon_of_login : login~]

SERVICE nieuweSessie : I[Sessie]
   = [ start : start
     , digid : digid[Sessie*DigID]
     , rol : rol
     , login : login~]

SERVICE Sessies : I[ONE]
   = [ Sessies : V[ONE*Sessie]
         = [ nr : I[Sessie]
           , startTijdstip : start
           , digidDigID : digid[Sessie*DigID]
           , rolRol : rol
           , Persoon_of_login : login~]]

SERVICE Tijdstip : I[Tijdstip]
   = [ Sessie_of_start : start~
         = [ startTijdstip : start
           , digidDigID : digid[Sessie*DigID]
               = [ digidPersoon : digid[DigID*Persoon]]
           , rolRol : rol
           , Persoon_of_login : login~]
     , Sessie_of_einde : einde~
         = [ startTijdstip : start
           , digidDigID : digid[Sessie*DigID]
               = [ digidPersoon : digid[DigID*Persoon]]
           , rolRol : rol
           , Persoon_of_login : login~]
     , Bericht_of_verzonden : verzonden~
         = [ vanPersoon : van
           , aanPersoon : aan
           , verzondenTijdstip : verzonden]
     , Bericht_of_ontvangen : ontvangen~
         = [ vanPersoon : van
           , aanPersoon : aan
           , verzondenTijdstip : verzonden]]

SERVICE DigID : I[DigID]
   = [ digidPersoon : digid[DigID*Persoon]
     , Sessie_of_digid : digid[Sessie*DigID]~
         = [ startTijdstip : start
           , digidDigID : digid[Sessie*DigID]
               = [ digidPersoon : digid[DigID*Persoon]]
           , rolRol : rol
           , Persoon_of_login : login~]]

SERVICE nieuweDigID : I[DigID]
   = [ digid : digid[DigID*Persoon]]

SERVICE DigIDen : I[ONE]
   = [ DigIDen : V[ONE*DigID]
         = [ nr : I[DigID]
           , digidPersoon : digid[DigID*Persoon]]]

SERVICE BuService : I[BuService]
   = [ serviceRolRol : serviceRol]

SERVICE Rol : I[Rol]
   = [ BuService_of_serviceRol : serviceRol~
     , Sessie_of_rol : rol~
         = [ startTijdstip : start
           , digidDigID : digid[Sessie*DigID]
               = [ digidPersoon : digid[DigID*Persoon]]
           , rolRol : rol
           , Persoon_of_login : login~]
     , Persoon_of_aut : aut~]

SERVICE Bericht : I[Bericht]
   = [ vanPersoon : van
     , aanPersoon : aan
     , verzondenTijdstip : verzonden
     , ontvangenTijdstip : ontvangen]

SERVICE nieuweBericht : I[Bericht]
   = [ van : van
     , verzonden : verzonden]

SERVICE Berichten : I[ONE]
   = [ Berichten : V[ONE*Bericht]
         = [ nr : I[Bericht]
           , vanPersoon : van
           , verzondenTijdstip : verzonden]]

POPULATION digid[DigID*Persoon] CONTAINS
   [ (("DigID1","mr. M.R.A. Dekker"));
     (("DigID2","drs. D. de Rooij"));
     (("DigID3","mr. S.M. Klein"));
     (("DigID4","mr. G.L.M. Teeuwen"));
     (("DigID5","mr. J.H.A. van der Grinten"));
     (("DigID6","mr. M.L.M. Lohman"));
     (("DigID3456","Mevr. El Amrani"));
     (("DigID7","Dhr. Klaas Vreugdenhil"));
     (("DigID8","Mw. Annemarie Stegeman"));
     (("DigID9","mr. F. H. Goossens"));
     (("DigID60","Emilio Garcia"));
     (("DigID51","Frits Ticherus"));
     (("DigID42","mr. K.L.M. Lenaerts"));
     (("DigID33","mw.mr. Chr.Ph. Tetrode"));
     (("DigID24","mr. P. van der Vossen"));
     (("DigID15","mr. M.M. Mijwaard"))
   ]

POPULATION serviceRol[BuService*Rol] CONTAINS
   [ (("getZaak","Rechter"));
     (("getZaak","Griffier"));
     (("newZaak","Griffier"));
     (("delZaak","Archivaris"))
   ]

POPULATION aut[Persoon*Rol] CONTAINS
   [ (("de Stichting Katholiek Onderwijs Staphorsteradeel, gevestigd te Staphorst","Eiser"));
     (("de Staatssecretaris van Onderwijs, Cultuur en Wetenschappen","Gedaagde"));
     (("het dagelijks bestuur van het stadsdeel Zeeburg van de gemeente Amsterdam","Gedaagde"));
     (("de besloten vennootschap Fountainhead Enterprise B.V., gevestigd te Amsterdam","Gevoegde"));
     (("Jan met de Vilten Hoed","Niemand"));
     (("mr. M.R.A. Dekker","Gemachtigde"));
     (("drs. D. de Rooij","Gemachtigde"));
     (("mr. S.M. Klein","Gemachtigde"));
     (("mr. G.L.M. Teeuwen","Gemachtigde"));
     (("mr. J.H.A. van der Grinten","Gemachtigde"));
     (("mr. M.L.M. Lohman","Gemachtigde"));
     (("Mevr. El Amrani","Indiener"));
     (("Dhr. Klaas Vreugdenhil","Verweerder"));
     (("Mw. Annemarie Stegeman","Gemeenteambtenaar"));
     (("mr. F. H. Goossens","Advocaat"));
     (("Emilio Garcia","Belanghebbende"));
     (("Frits Ticherus","Hoofd Administratie"));
     (("mr. K.L.M. Lenaerts","Rechter"));
     (("mw.mr. Chr.Ph. Tetrode","Griffier"));
     (("mr. P. van der Vossen","Rechter"));
     (("mr. M.M. Mijwaard","Griffier"))
   ]

ENDCONTEXT