CONTEXT Legacy
{- SJ: Dit pattern beschrijft de legacy systemen vanuit het VIRO-perspectief, ten behoeve van de Raad voor de Rechtspraak -}

PATTERN Legacy
{- SJ: pattern gemaakt op 22 mei 2009 aan de hand van ReIS Vision vs 6.0.0
       en http://www.rechtspraak.nl/Registers/Register+aangemelde+gegevensverwerkingen
 systeem :: Systeem -> Beschrijving
-- Strafzaken 
  = [ ("SAS", "Procesvoering in strafzaken bij de rechtbanken")
    ; ("ARC", "procesvoering gerechtelijk vooronderzoek")
    ; ("NIAS", "Procesvoering in strafzaken bij de gerechtshoven")
-- Bestuurszaken 
    ; ("Berber bestuursrecht", "procesvoering bestuursrechtspraak rechtbanken")
    ; ("Berber Vreemdelingenzaken", "procesvoering vreemdelingenrechtspraak rechtbanken.")
    ; ("Berber belastingkamer", "procesvoering in belastingzaken bij de gerechtshoven.")
    ; ("Berber CRvB", "procesvoering bestuurszaken bij de Centrale Raad van beroep.")
    ; ("Berber CvBB", "procesvoering bestuurszaken bij het College van beroep voor het bedrijfsleven")
-- Civiele zaken 
    ; ("Civiel", "procesvoering in civiele zaken bij de rechtbanken.")
    ; ("NKP", "procesvoering in zaken bij de kantonsectoren van de rechtbanken.")
    ; ("ReIS-hoven", "procesvoering bij de gerechtshoven in handels- en familiezaken en appellen tegen uitspraken van de kamers van toezicht, in bij de Ondernemingskamer van het gerechtshof Amsterdam en de pachtkamer van het gerechtshof Arnhem aangebrachte zaken en in bij het gerechtshof  Leeuwarden op basis van de Wet administratiefrechtelijke handhaving verkeersvoorschriften aangebrachte zaken.")
    ; ("Bopzis", "procesvoering in zaken bij de rechtbanken betreffende de Wet bijzondere opname in psychiatrische ziekenhuizen.")
-- Registers 
    ; ("Notarisregister", "opname gegevens (kandidaat-)notarissen door de Kamers van Toezicht bij de rechtbanken.")
    ; ("LAT", "Landelijk Advocatentableau")
    ; ("centraal curateleregister", "")
    ; ("faillissementsregister", "")
    ; ("CIR", "Centraal Insolventie Register")
    ; ("schuldsaneringsregister", "")
    ; ("huwelijksgoederenregister", "")
    ; ("boedelregister", "")
    ; ("gezagsregister", "")
-- Internetbestanden
    ; ("Register nevenfuncties rechterlijke ambtenaren", "opname nevenbetrekkingen.")
    ; ("Curateleregister op Internet", "")
    ; ("Centraal insolventieregister op Internet", "")
    ; ("Register uitspraken op Internet", "")
    ; ("Roljournaal", "elektronische rol op internet", "")
-- Postregistratiesysteem
    ; ("Decos", "Postarchiefsysteem voor correspondentie buiten het kader van een rechterlijke procedure of de financiële en personele administratie.")
-- Privacy-ongevoelige systemen
    ; ("Cirad", "")
    ; ("Rekest", "")
    ; ("COS", "Documentsamenstelling")
    ; ("JustWord", "Documentgeneratie")
    ; ("ZRP", "Zitting Ruimte Planning?")
    ; ("KRS", "")
    ; ("Rapsody", "Management Informatie")
    ; ("Stuurhut", "")
    ; ("SYSDA", "Referentiegegevens")
    ; ("LAT", "Landelijk Advocaten Tableau")  -- BAR??
    ; ("Landelijk Curatele Register", "")
    ; ("Bulkzaken geldvorderingen", "")
-- Systemen buiten gezag van De Rechtspraak
    ; ("BVV", "Basisvoorziening Vreemdelingen")
    ; ("CBS", "")
    ; ("LS", "Landelijke Schuldsaneringen")
    ].
 eigenaar :: Systeem -> Orgaan
  = [ ("Civiel", "Rechtspraak")
    ; ("NKP", "Rechtspraak")
    ; ("Cirad", "Rechtspraak")
    ; ("Rekest", "Rechtspraak")
    ; ("Berber", "Rechtspraak")
    ; ("COS", "Rechtspraak")
    ; ("ZRP", "Rechtspraak")
    ; ("ReIS", "Rechtspraak")
    ; ("BOPZIS", "?")
    ; ("KRS", "?")
    ; ("Rapsody", "Rechtspraak")
    ; ("Stuurhut", "Rechtspraak")
    ; ("SYSDA", "Rechtspraak")
    ; ("JustWord", "Rechtspraak")
    ; ("BAR", "BISTRO")
    ; ("Landelijk Curatele Register", "Rechtspraak")
    ; ("CIR", "BISTRO, Dienst Bestuurszaken")
    ; ("Centraal Curatele Register", "BISTRO, Dienst Bestuurszaken")
    ; ("Bulkzaken geldvorderingen", "?")
    ; ("BVV", "PCV")
    ; ("CBS", "CBS")
    ; ("LS", "Raad voor Rechtsbijstand")
    ; ("Mijn Roljournaal", "BISTRO")
    ; ("Bekendmakingen", "BISTRO")
    ; ("Jurist", "GBO")
    ; ("Publicaties", "BISTRO")
    ; ("LAT", "")
    ; ("", "")
    ; ("", "")
    ].
ENDPATTERN
ENDCONTEXT