CONTEXT VIRO
{- SJ, 31 augustus 2010 -}

PURPOSE PATTERN "Persoonsgebonden omgeving" IN DUTCH REF "UtI VIRO"
{+VIRO geeft burgers en bedrijven een omgeving die direct de gegevens en diensten, die bij de gebruiker horen, beschikbaar stellen via gepersonaliseerde content (de eigen ‘homepage’).
Gezien het beoogde doel van VIRO kan elke burger of organisatie ‘gebruiker’ zijn van het systeem.
Dit betekent dat de beveiligingsmaatregelen waarmee de gebruikers geconfronteerd worden,
voor deze doelgroepen beschikbaar en hanteerbaar moeten zijn.-}

PATTERN "Persoonsgebonden omgeving"
  login         :: Persoon*Sessie [SUR,INJ] PRAGMA "" " is ingelogd in ".
  start         :: Sessie -> Tijdstip       PRAGMA "" " is ingelogd op ".
  einde         :: Sessie * Tijdstip [UNI]  PRAGMA "" " is uitgelogd op ".
  identificatie :: Sessie -> PersoonID      PRAGMA "" " is geautoriseerd op basis van ".
  persoon       :: PersoonID -> Persoon     PRAGMA "" " verwijst rechtsgeldig naar ".
  digID         :: PersoonID -> Persoon     PRAGMA "" " verwijst rechtsgeldig naar ".
  digiNotar     :: PersoonID -> Persoon     PRAGMA "" " verwijst rechtsgeldig naar ".
  dmvID         :: PersoonID -> Persoon     PRAGMA "" " verwijst rechtsgeldig naar ".
  digid         :: Sessie -> PersoonID      PRAGMA "" " is geautoriseerd op basis van ".
  digid         :: PersoonID -> Persoon     PRAGMA "" " verwijst rechtsgeldig naar ".

PURPOSE RELATION digID IN DUTCH
{+Authenticatie van natuurlijke personen loopt via DigiD.-}

PURPOSE RELATION digiNotar IN DUTCH
{+Authenticatie van Nederlandse advocaten en overige niet natuurlijke personen loopt via DigiNotar.-}

PURPOSE RELATION dmvID IN DUTCH
{+Authenticatie van gemachtigden loopt via DMV.-}


RULE "DigiD of DMV": digID \/ digiNotar \/ dmvID |- persoon
PURPOSE RULE "DigiD of DMV of DigiNotar" IN DUTCH
{+VIRO maakt gebruik van Rijksbrede authenticatiemethoden die feitelijk operationeel zijn.
Op het moment van schrijven zijn dat DigID, DMV en DigiNotar.-}
  login;digid |- digid~ EXPLANATION "Elke sessie behoort geautoriseerd te zijn op basis van de juiste PersoonID"
  login |- aut;rol~ EXPLANATION "De gebruiker in deze sessie dient een rol te krijgen die hij of zij conform autorisatie van de Rechtbank mag vervullen."

  actRol :: Usecase * Rol
      PRAGMA "" " mag worden aangeroepen door ".

  rol  :: Sessie -> Rol PRAGMA "" " is ingelogd als ".
  aut  :: Persoon * Rol PRAGMA "" " mag " " vervullen".
ENDPATTERN


ENDCONTEXT