CONTEXT RbacBUG

PATTERN RBAC

  login  :: Persoon*Sessie [SUR,INJ] PRAGMA "" " is ingelogd in ".
  digid  :: Sessie -> DigID          PRAGMA "" " is geautoriseerd op basis van ".
  geregistreerd :: DigID -> Persoon         PRAGMA "" " verwijst rechtsgeldig naar ".

  login;digid |- geregistreerd ~ EXPLANATION "Elke sessie mag alleen van geregistreerde DigID's gebruik maken."

ENDPATTERN

POPULATION geregistreerd [DigID*Persoon] CONTAINS
    [ ("DigID1", "mr. M.R.A. Dekker") ]

SERVICE Persoon : I[Persoon]
   = [ login : login
         = [ digidDigID : digid
               = [ geregistreerdPersoon : geregistreerd]
           , Persoon_of_login : login~]
     , DigID_of_geregistreerd : geregistreerd~
         = [ geregistreerdPersoon : geregistreerd]]

SERVICE Sessie : I[Sessie]
   = [ DigID : digid
     , Persoon : login~]

SERVICE Sessies : I[ONE]
   = [ Sessies : V[ONE*Sessie]
         = [ nr : I[Sessie]
           , digidDigID : digid
           , Persoon_of_login : login~]]

SERVICE DigID : I[DigID]
   = [ geregistreerdPersoon : geregistreerd
     , Sessie_of_digid : digid~
         = [ digidDigID : digid
               = [ geregistreerdPersoon : geregistreerd]
           , Persoon_of_login : login~]]

SERVICE DigIDen : I[ONE]
   = [ DigIDen : V[ONE*DigID]
         = [ nr : I[DigID]
           , geregistreerdPersoon : geregistreerd]]


ENDCONTEXT
