CONTEXT Regelbeheersing IN DUTCH
TODO: hier klopt nog niet veel van....  Opnieuw doen.
PATTERN Regels
  formulier ::    Vraag -> Formulier                 PRAGMA "" " wordt gesteld op ".
  vraagt ::       Vraag -> Gegeven                   PRAGMA "" " vraagt naar ".
  relevant ::     Vraag * Besluit                    PRAGMA "" " is relevant voor ".
  bouwsteen ::    Gegeven * Bouwsteen                PRAGMA "" " is relevant voor ".
  toegepast ::    Bouwsteen * Besluit                PRAGMA "" " wordt toegepast in "
{- Eis 6.3.1
        Regels met betrekking tot productsamenstelling moeten kunnen worden gekoppeld aan een applicatie
        waarin ( los van de regels ) de tekstblokken (bouwstenen) worden beheerd waaruit schriftelijke producten als brieven en beschikkingen worden opgebouwd.
        De regelbeheersingstoepassing moet een overzicht kunnen leveren van de bouwstenen die door bepaalde regels worden aangeroepen.
-}

  bouwsteen;I[Bouwsteen];toegepast;I[?];repr;I[Besluit] |- vraagt~;relevant
  EXPLANATION "Als een gegeven wordt toegepast in een bouwsteen van een besluit, dan is een vraag die dat gegeven uitvraagt relevant voor die beslissing."

  aangeroepen ::  Bouwsteen * Regel PRAGMA "" " wordt aangeroepen door ".
  aangeroepen = toegepast;repr;toegepast~/\geldt;in~
  EXPLANATION "De bouwstenen die door bepaalde regels worden aangeroepen staan in de relatie <aangeroepen>. "

{- Eis 6.10:
        Het moet mogelijk zijn dezelfde regels en modellen gelijktijdig uit te voeren in verschillende gebruikersinterfaces,
        zodat de presentatie van de regels aan verschillende (in- of externe) gebruikersgroepen kan worden gevarieerd.
        Bijvoorbeeld: een interne en externe gebruikersinterface,
        waarbij in de interne interface bij dezelfde vragen meer informatie wordt getoond dan in de externe of vragen anders zijn geformuleerd.
        Nog een voorbeeld: een Nederlandse en een Engelstalige versie van hetzelfde model.
-}
  vraagt;bouwsteen |- pres;pres~
  EXPLANATION "De vraag die een gegeven uitvraagt voor een bouwsteen, heeft de presentatiewijze (bijv. taal) van die bouwsteen."
ENDPATTERN

ENDCONTEXT