CONTEXT RfP

PURPOSE PATTERN P0001 IN DUTCH REF "UtI VIRO"
{+Het 4-ogenprincipe wordt toegepast vanwege het belang van een correcte en betrouwbare afhandeling van financiele opdrachten.

Gedurende het werkproces moet in een aantal gevallen het 4-ogenprincipe worden toegepast. Het is verplicht voor alle gerechten om dit principe toe te passen op alle financiele activiteiten.
Daarnaast moet het mogelijk zijn om op alle activiteiten het 4-ogenprincipe toe te passen, omdat dat een lokaal werkproces is of omdat de betreffende gebruiker ingewerkt wordt. In het laatste geval gaat het dus om het toepassen van het principe bij een specifieke gebruiker en een specifieke activiteit gedurende een bepaalde tijd. Dit in tegenstelling tot de financiele activiteiten waarbij altijd het 4-ogenprincipe voor alle gebruikers van toepassing is.

Een niet-limitatieve lijst van activiteiten omvat:

 * Declaraties van onder andere tolken en deskundigen accorderen en laten uitbetalen.
 * Controle op het juridisch product uitspraak (dictum) van een proceskostenveroordeling (PKV) aan de griffier.
 * Vaststellen van de hoogte van het griffierecht.

-}

PATTERN P0001 --  Vier Ogen Principe"
  uitvoerder :: Activiteit * Medewerker PRAGMA "" " heeft " " als uitvoerder".
  controleur :: Activiteit * Medewerker PRAGMA "" " heeft " " als controleur".
  financieel :: Activiteit * Activiteit [SYM,ASY] PRAGMA "" " is een financiele activiteit".
  vierogen   :: Activiteit * Activiteit [SYM,ASY] PRAGMA "" " is een vier-ogen activiteit".

  RULE "financiele activiteiten": financieel |- vierogen
  RULE "4-ogenprincipe": uitvoerder~;vierogen;controleur |- -I
  RULE "4-ogen controleur": vierogen |- -(uitvoerder;uitvoerder~) \/ controleur;controleur~

PURPOSE RELATION uitvoerder IN DUTCH REF "UtI VIRO"
{+Voor uitgevoerde activiteiten registreert VIRO wie de activiteit heeft uitgevoerd.-} PURPOSE RELATION controleur IN DUTCH REF "UtI VIRO"
{+Voor financiele activiteiten en activiteiten waarop het 4-ogenprincipe van toepassing is, registreert VIRO wie de activiteit heeft gecontroleert.
-}
PURPOSE RELATION vierogen IN DUTCH REF "UtI VIRO"
{+VIRO oormerkt activiteiten voor het *4-ogenprincipe*.

Bij alle uit te voeren activiteiten kan aangegeven worden of hier van het 4-ogenprincipe gebruik moet worden gemaakt.
-}
PURPOSE RULE "4-ogenprincipe" IN DUTCH REF "UtI VIRO"
{+Wanneer een medewerker een activiteit uitvoert die onder het 4-ogenprincipe valt, zoals financiele activiteiten, dan wordt deze automatisch door het systeem ter controle en accordering toegestuurd aan een andere daarvoor aangestelde medewerker. Deze controlerende medewerker accordeert de activiteit, waarna de opdracht kan plaatsvinden. Daarbij moet ook de controleur en/of controleursrol aan te geven zijn evenals bij welke medewerker(s)/rollen dit principe gehandhaafd moet worden.
-}
PURPOSE RULE "financiele activiteiten" IN DUTCH REF "UtI VIRO"
{+Financiele activiteiten vallen altijd onder het 4-ogen principe. Dat is bepaald in het landelijk overleg. -} PURPOSE RULE "4-ogen controleur" IN DUTCH REF "UtI VIRO"
{+Wanneer een 4-ogen-activiteit een uitvoerder heeft, geeft het systeem een signaal af zolang er nog geen controleur is benoemd.
-}

ENDPATTERN

ENDCONTEXT
