CONTEXT Taken
PATTERN Taken

type :: Taak -> Activiteit PRAGMA "" " heeft " " als type".

PURPOSE RELATION type[Taak*Activiteit] IN DUTCH
{+Elke taak heeft een activiteitencode, omdat de productiviteit aan de hand van activiteitencodes gemeten wordt.
-}

activiteit :: Behandelplan * Activiteit PRAGMA "" " heeft " " als type".
PURPOSE RELATION activiteit[BehandelplanTemplate*Activiteit] IN DUTCH
{+Een behandelplan bevat activiteiten die een gebruiker kan uitvoeren. -}

activiteit :: BehandelplanTemplate * Activiteit PRAGMA "" " heeft " " als type".
PURPOSE RELATION activiteit[BehandelplanTemplate*Activiteit] IN DUTCH
{+Een behandelplantemplate bestaat als matrijs, waarvan behandelplannen worden afgeleid.
Een behandelplantemplate bevat de activiteiten die worden opgenomen in elk behandelplan dat wordt afgeleid van dit template.
-}

zaaksoort  :: BehandelplanTemplate -> Zaaksoort PRAGMA "" " heeft " " als zaaksoort".
PURPOSE RELATION zaaksoort[BehandelplanTemplate*Zaaksoort] IN DUTCH
{+In elke zaaksoort worden andere activiteiten uitgevoerd. Daarom is er een ander behandelplantemplate voor elke zaaksoort. -}

CONCEPT BehandelplanTemplate " een lijst van activiteiten die voor een bepaald type zaak in een bepaalde fase kunnen worden uitgevoerd"

fase :: BehandelplanTemplate -> Fase       PRAGMA "" " geldt in fase " "".
PURPOSE RELATION fase[BehandelplanTemplate*Fase] IN DUTCH
{+In elke fase worden andere activiteiten uitgevoerd. Daarom is er een ander behandelplantemplate voor elke fase. -}

ENDPATTERN
ENDCONTEXT