{-
Bug in de typechecker:
ADL: !Fatal (module InfLibAG+Funcs 408): the expression has a type error,
there cannot be more than one declaration for this relation.
([partij,partij],Morph partij (Partij,Zaak) 2,(Partij,Zaak))

Diagnose: de regel genaamd "partij" heeft de naam van een relatie, en daar struikelt hij kennelijk over.

Oplossing: ik heb geen enkel bezwaar tegen regels die de naam dragen van een relatie. Kun je dat toestaan?
-}
CONTEXT BUG
PATTERN "BUG"
eiser       :: Partij * Zaak PRAGMA "" " is verzoekende partij in "
  EXPLANATION "In elke zaak is er een eisende partij. Afhankelijk van de zaaksoort heeft deze verschillende namen, zoals appellant, eiser, verzoeker, enz." .
gedaagde    :: Partij * Zaak PRAGMA "" " is gedaagde in "
  EXPLANATION "In elke zaak is er een gedaagde partij. Afhankelijk van de zaaksoort heet deze gedaagde, verdachte, of anderszins.".
gevoegde    :: Partij * Zaak PRAGMA "" " neemt als belanghebbende deel in "
  EXPLANATION "In sommige soorten zaken kan een partij zich voegen als belanghebbende ogv Art 8:26, lid 1 Awb".
partij :: Partij * Zaak PRAGMA "" " is partij in "
  EXPLANATION "Elke zaak behandelt een geschil tussen partijen." .
RULE partij: partij[Partij * Zaak] = eiser \/ gedaagde \/ gevoegde
  EXPLANATION "Partijen kunnen zijn: eiser, gedaagde of gevoegde."

ENDPATTERN

ENDCONTEXT