{-
Het bestuur van een gerecht is belast met de algemene leiding, de organisatie en de bedrijfsvoering van het gerecht.
Daaronder valt nadrukkelijk de automatisering en bestuurlijke informatievoorziening en tevens
de voorbereiding, vaststelling en uitvoering van de begroting (Art. 23 lid 1 RO).
Daarbij treedt het bestuur niet in de procesrechtelijke behandeling van,
de inhoudelijke beoordeling van alsmede de beslissing in een concrete zaak of in categorieën van zaken (Art. 23 lid 2 RO).

De Raad treedt niet in de procesrechtelijke behandeling van,
de inhoudelijke beoordeling van alsmede de beslissing in een concrete zaak (Artikel 96 lid 1 Awb).
De Raad treedt ook niet in de procesrechtelijke behandeling van,
de inhoudelijke beoordeling van alsmede de beslissing in categorieën van zaken (Artikel 96 lid 2 Awb).
-}
CONTEXT VIRO IN DUTCH
CONCEPT Activiteit "een herbruikbare hoeveelheid werk. Vanwege de herbruikbaarheid wordt elke activiteit als usecase getypeerd." "Rgts"
CONCEPT Archiefbeheerssysteem "een geheel van mensen, methoden, procedures, gegevensverzamelingen, opslag-, verwerkings- en communicatieapparatuur en andere middelen, bestemd tot het beheer van archiefbescheiden." "Rgts"
CONCEPT Archiefbescheiden "bescheiden, ongeacht hun vorm, door de overheidsorganen ontvangen of opgemaakt en naar hun aard bestemd daaronder te berusten; 2°. bescheiden, ongeacht hun vorm, met overeenkomstige bestemming, ontvangen of opgemaakt door instellingen of personen, wier rechten of functies op enig overheidsorgaan zijn overgegaan; 3°. bescheiden, ongeacht hun vorm, welke ingevolge overeenkomsten met of beschikkingen van instellingen of personen dan wel uit anderen hoofde in een archiefbewaarplaats zijn opgenomen om daar te berusten; 4°. reprodukties, ongeacht hun vorm, welke bij of krachtens de wet in de plaats zijn gesteld van de onder 1°, 2° of 3° bedoelde archiefbescheiden of welke op grond van het bepaalde in artikel 7 zijn vervaardigd (Artikel 1 lid c Archiefwet 1995)." "Archiefwet 1995"
CONCEPT Behandelplan "een lijst van taken, gemaakt door een medewerker in de voorfase naar aanleiding van het indienen van een rechtsmiddel." "RfPB"
CONCEPT Bestand "een geheel van gegevens in een zelfde opslagformaat." "Rgts"
CONCEPT Beslissing "nog opzoeken in de wet." "eigen"
CONCEPT Besturingsprogrammatuur "de programmatuur die bestemd is ter besturing van een informatiesysteem." "Rgts"
CONCEPT Conversie "het omzetten in of het overzetten van gegevens in een ander opslagformaat." "Rgts"
CONCEPT Document "een bescheid dat, ongeacht zijn vorm, door een overheidsorgaan is ontvangen of opgemaakt." "eigen"
CONCEPT Dossier "een samenhangende verzameling documenten, die als beheerseenheid wordt behandeld. Voorbeeld: het vreemdelingdossier van Tanghasami, een zaaksdossier." "eigen"
CONCEPT "Digitale archiefbescheiden" "archiefbescheiden die uitsluitend met behulp van besturings- of toepassingsprogrammatuur geraadpleegd kunnen worden." "Rgts"
CONCEPT "Documentair structuurplan" "een plan waarin is vastgelegd de wijze waarop de toegankelijkheid van archiefbescheiden is georganiseerd en de wijze waarop archiefbescheiden zijn ingedeeld en gerangschikt." "Rgts"
CONCEPT Instructie "een juridisch product dat juridische inzichten bevat omtrent een zaak gemaakt door juristen ten behoeve van de rechter." "RfPB"
CONCEPT "Juridisch product" "een document dat door de rechtbank is gemaakt." "Rgts"
CONCEPT Migratie "het overzetten van gegevens en toepassingsprogrammatuur naar een ander platform." "Rgts"
CONCEPT Ontstaan "het moment dat archiefbescheiden door een overheidsorgaan worden ontvangen of opgemaakt als naar hun aard bestemd om daaronder te berusten." "Rgts"
CONCEPT Opslagformaat "de code volgens welke gegevens op een gegevensdrager zijn opgeslagen." "Rgts"
CONCEPT Platform "een geheel van apparatuur en besturingsprogrammatuur waarop de toepassingsprogrammatuur werkt." "Rgts"
CONCEPT "Proces Verbaal" "een juridisch product." "RfPB"
CONCEPT Rechtsmiddel "een document wat door een burger wordt ingediend, met het verzoek aan de rechtbank of het hoger beroepscollege om een oordeel te geven op een geschil met een Bestuursorgaan of over een uitspraak van een rechtbank. Onder rechtsmiddel wordt onder andere verstaan beroepschrift, verzoek om voorlopige voorziening, hoger beroepschrift, verzet." "RfPB"
CONCEPT Structuur "het logische verband tussen de elementen van een document of van een archief." "Rgts" 
CONCEPT Taak "een hoeveelheid werk in de context van een specifieke zaak, die door een medewerker wordt uitgevoerd. Medewerkers zien taken in hun werkvoorraad verschijnen. Bij elke taak hoort een zaaksdossier en een bericht." "VIRO"
CONCEPT Toepassingsprogrammatuur "de programmatuur die bestemd is voor de ondersteuning van de uitvoering van een werkproces." "Rgts"
CONCEPT Vorm "de uiterlijke verschijning waarin de structuur en opmaak zichtbaar zijn." "Rgts"
CONCEPT Zaak "de behandeling van een geschil vanaf de ontvangst van een beroepschrift tot en met het in kracht van gewijsde gaan van het besluit." "VIRO"
CONCEPT Zitting "een bijeenkomst van een kamer van een gerecht die bedoeld is om één of meer zaken te behandelen." "VIRO"
CONCEPT Kamer "een onderdeel van een rechterlijk college, zoals een strafkamer, belastingkamer, vreemdelingenkamer of militaire kamer." "Juridisch woordenboek"

-- TODO: Of een uitspraak wel of niet publicatiewaardig is, is bij afdoening aangegeven door de rechter of secretaris.

PATTERN Documenten
GEN Document ISA Ref --  "Documenten vallen onder versiebeheer, en zijn dus objecten"
  type     :: Document -> Documenttype PRAGMA "" " heeft ".
  zorgdrager :: Zaak -> Orgaan PRAGMA "" " wordt beheerd door " "".
  PURPOSE RELATION zorgdrager IN DUTCH
  {+ De wet stelt dat er een zorgdrager is, die bij of krachtens de wet belast is met de zorg voor de archiefbescheiden (Artikel 1 lid d. Archiefwet 1995) -}

  zaaksdossier :: Document * Zaak PRAGMA "" " behoort tot ".
  PURPOSE RELATION zaaksdossier IN DUTCH
  {+ Een zaak levert de samenhang met de andere door het gerecht ontvangen en opgemaakte bescheiden. Daarom zorgt het gerecht ervoor dat van elk van de archiefbescheiden de zaak kan worden vastgesteld (Regeling 12, Artikel 2 lid c). Hiertoe wordt elk ontvangen en opgemaakt document voorzien van een zaaksnummer. De oplossing staat toe dat documenten aan meerdere zaken tegelijk gekoppeld worden, waardoor het kopiëren van documenten in de oplossing onnodig is. -}

  dossier :: Zaak -> Dossier PRAGMA "Bij " " hoort ".
  PURPOSE RELATION dossier[Zaak*Dossier] IN DUTCH
  {+Bij elke zaak hoort een dossier. Dit bevat alle documenten die bij deze zaak horen.-}

  in :: Document * Dossier PRAGMA "" " zit in ".
  PURPOSE RELATION in IN DUTCH
  {+ Documenten worden in dossiers opgeslagen. -}
  zaak :: Dossier->Zaak PRAGMA "" " is van ".
  PURPOSE RELATION zaak[Dossier*Zaak] IN DUTCH
  {+ Dossiers worden per zaak georganiseerd. -}

  RULE "Documenten in Dossiers": zaaksdossier = in;zaak
  PURPOSE RULE "Documenten in Dossiers" IN DUTCH
  {+ -}
  
GEN Partij ISA Persoon


  over :: Document * Persoon   PRAGMA "" " gaat over ".
  PURPOSE RELATION over[Document*Persoon] IN DUTCH
  {+ Van een document kan worden geregistreerd dat het over een bepaalde persoon gaat. -}
  
  RULE "Mogelijk relevante stukken": over[Document*Persoon];partij[Partij*Zaak] |- zaaksdossier
   PHRASE "een document over één van de partijen ontbreekt in het zaaksdossier."

ENDPATTERN
  POPULATION over[Document*Persoon] CONTAINS
     [ ("doc987384","Tanghasami")
     ; ("doc763820", "Tanghasami")
     ]

PATTERN Beslissingen
  door      :: Beslissing -> Gerecht    PRAGMA "" " is genomen door ".
  PURPOSE RELATION door[Beslissing*Gerecht] IN DUTCH
  {+ In de Awb worden beslissingen genomen door de rechtbank. De rechterlijke ambtenaar treedt dan op namens de rechtbank. -}
  wetsgrond :: Beslissing * Wetsartikel PRAGMA "" " is genomen op grond van ".
  PURPOSE RELATION wetsgrond[Beslissing*Wetsartikel] IN DUTCH
  {+  -}
  bericht   :: Beslissing -> Bericht    PRAGMA "" " wordt middels " " vastgelegd".
  PURPOSE RELATION bericht[Beslissing*Bericht] IN DUTCH
  {+  -}
  zaak      :: Beslissing -> Zaak       PRAGMA "" " betreft ".
  PURPOSE RELATION zaak[Beslissing*Zaak] IN DUTCH
  {+ NONE -}
  genomen   :: Beslissing * Behandeling [UNI] PRAGMA "" " is genomen bij ".
  PURPOSE RELATION genomen[Beslissing*Behandeling] IN DUTCH
  {+  -}
ENDPATTERN

PURPOSE PATTERN Zaaksregistratie IN DUTCH
{+Dit thema is beschreven op 22 mei 2009 op basis van informatie op Internet en de notitie van Guus Harten
       ``Een schets van een nieuw primair processysteem voor de bestuursrechtspraak''.
       aangevuld op 20 februari 2010 op basis van het project startdocument VIRO Bestuursrecht
	-}

PATTERN Zaaksregistratie
RULE toevoegen: van;partij[Partij*Zaak] |- doc;zaaksdossier
  PURPOSE RULE toevoegen  IN DUTCH
  {+ Alle berichten van partijen in een zaak zitten in het zaaksdossier."
  vervult :: Persoon * Rol PRAGMA "" " vervult ".
  PURPOSE RELATION vervult[Persoon*Rol] IN DUTCH
  {+ Bijvoorbeeld: Eida de Vries heeft de rol van beroepschriftbeoordelaar -}
{-
De zaaksbehandeling is leidend
Het primaire proces (de zaaksbehandeling) is leidend.
Elementen van de bedrijfsvoering zijn ondergeschikt aan het primair proces en het onafhankelijk rechterlijk domein.
-}

eiser       :: Partij * Zaak PRAGMA "" " is verzoekende partij in ".
  PURPOSE RELATION eiser[Partij*Zaak] IN DUTCH
  {+ In elke zaak is er een eisende partij. Afhankelijk van de zaaksoort heeft deze verschillende namen, zoals appellant, eiser, verzoeker, enz." .
gedaagde    :: Partij * Zaak PRAGMA "" " is gedaagde in ".
  PURPOSE RELATION gedaagde[Partij*Zaak] IN DUTCH
  {+ In elke zaak is er een gedaagde partij. Afhankelijk van de zaaksoort heet deze gedaagde, verdachte, of anderszins. -}
gevoegde    :: Partij * Zaak PRAGMA "" " neemt als belanghebbende deel in ".
  PURPOSE RELATION gevoegde[Partij*Zaak] IN DUTCH
  {+ In sommige soorten zaken kan een partij zich voegen als belanghebbende ogv Art 8:26, lid 1 Awb -}
-- Art 8:26, lid 1 Awb:  De rechtbank kan tot de sluiting van het onderzoek ter zitting ambtshalve, op verzoek van een partij of op hun eigen verzoek, belanghebbenden in de gelegenheid stellen als partij aan het geding deel te nemen.
partij :: Partij * Zaak PRAGMA "" " is partij in ".
  PURPOSE RELATION partij[Partij*Zaak] IN DUTCH
  {+ Elke zaak behandelt een geschil tussen partijen." .
RULE Partij: partij[Partij * Zaak] = eiser \/ gedaagde \/ gevoegde.
  PURPOSE RULE Partij  IN DUTCH
  {+ Partijen kunnen zijn: eiser, gedaagde of gevoegde."
-- Partijen kunnen zich laten bijstaan of door een gemachtigde laten vertegenwoordigen. (Art 8:24, lid 1 Awb)
gemachtigde :: Persoon * Machtiging [SUR] PRAGMA "" " is gemachtigd op grond van ".
  PURPOSE RELATION gemachtigde[Persoon*Machtiging] IN DUTCH
  {+ Op basis van Art 8:24, lid 1 Awb kan een persoon zich laten vertegenwoordigen door een gemachtigde; veelal een advocaat. De rechtbank kan van een gemachtigde een schriftelijke machtiging verlangen. (Art 8:24, lid 2 Awb) -}
-- RULE door~;inzake |- eiser \/ gedaagde \/ gevoegde
-- PHRASE "Alle machtigingen in een zaak zijn verleend door iemand die partij is in die zaak"
inzake      :: Machtiging * Zaak    PRAGMA "" " betreft ".
  PURPOSE RELATION inzake[Machtiging*Zaak] IN DUTCH
  {+ Een machtiging kan een zaak betreffen -}
door        :: Machtiging -> Partij  PRAGMA "" " is verleend door ".
  PURPOSE RELATION door[Machtiging*Partij] IN DUTCH
  {+ Er is altijd één partij die een gegeven machtiging heeft verleend -}
-- De rechtbank kan van een gemachtigde een schriftelijke machtiging verlangen. (Art 8:24, lid 2 Awb)
-- Daarom biedt dit kennismodel de mogelijkheid om de machtiging te koppelen aan het betreffende bewijsmiddel.
machtiging  :: Document * Machtiging PRAGMA "" " bewijst ".
  PURPOSE RELATION machtiging[Document*Machtiging] IN DUTCH
  {+ De machtiging is schriftelijk wanneer er een document bestaat dat de machtiging bewijst. -}

rechtsgebied :: Zaak -> Rechtsgebied.
  PURPOSE RELATION rechtsgebied[Zaak*Rechtsgebied] IN DUTCH
  {+ Alle zaken hebben een rechtsgebied (bestuursrecht, civiel, straf, familie, enz.)".
zaaksoort :: Zaak -> Zaaksoort.
  PURPOSE RELATION zaaksoort[Zaak*Zaaksoort] IN DUTCH
  {+ Alle zaken zijn in te delen naar zaaksoort (eerste aanleg, beroep, hoger beroep, enz.) -}
ENDPATTERN

PATTERN Zittingen
-- Guus Harten: De vastlegging van zaaksinformatie volgt de locatiegebonden organisatie van de bestuursrechtspraak.
--              Data zijn eigendom van de locatie.
-- dient       :: Zaak * Zitting PRAGMA "" " dient ter "
--   PHRASE "Een zaak wordt in een zitting behandeld.".
-- dient = zaak~;zitting
zitting     :: Behandeling -> Zitting PRAGMA "" " vindt plaats op ".
  PURPOSE RELATION zitting[Behandeling*Zitting] IN DUTCH
  {+ De behandeling vindt dus plaats op een zitting -}
zaak        :: Behandeling -> Zaak PRAGMA "" " behandelt ".
  PURPOSE RELATION zaak[Behandeling*Zaak] IN DUTCH
  {+ Elke behandeling betreft één zaak. Er kunnen dus meerdere zaken in één zitting worden behandeld -}
procesverbaal :: Behandeling -> Document PRAGMA "" "".
  PURPOSE RELATION procesverbaal[Behandeling*Document] IN DUTCH
  {+ Van het onderzoek wordt door de griffier een proces-verbaal opgemaakt (Artikel 8:50 lid 4 Awb) -}

-- Art 6 RO: Tenzij in deze wet anders is bepaald, bestaan de meervoudige kamers uit drie rechterlijke ambtenaren met rechtspraak belast, van wie een als voorzitter optreedt. Indien ook anderen dan rechterlijke ambtenaren deel uitmaken van een meervoudige kamer, treedt een rechterlijk ambtenaar met rechtspraak belast op als voorzitter.
rechter     :: Zitting * Persoon [TOT] PRAGMA "" " heeft " " als rechter".
  PURPOSE RELATION rechter[Zitting*Persoon] IN DUTCH
  {+ Aan een zitting worden rechters toegekend (Art 6 RO) -}
griffier    :: Zitting -> Persoon [TOT] PRAGMA "" " heeft " " als griffier".
  PURPOSE RELATION griffier[Zitting*Persoon] IN DUTCH
  {+ Op elke zitting is één griffier aanwezig -}
geagendeerd :: Zitting -> Datum PRAGMA "" " is geagendeerd op ".
  PURPOSE RELATION geagendeerd[Zitting*Datum] IN DUTCH
  {+ NONE -}
plaatsgevonden :: Zitting * Datum [UNI] PRAGMA "" " heeft plaatsgevonden op ".
  PURPOSE RELATION plaatsgevonden[Zitting*Datum] IN DUTCH
  {+ De feitelijke zittingsdatum, zoals die in werkelijkheid gehouden is, kan afwijken van de oorspronkelijk geplande datum. -}

RULE plaatsgevonden |- geagendeerd
PHRASE "Alle zittingen die ooit hebben plaatsgevonden zijn geagendeerd"

{-
Het bestuur van de rechtbank hoort de sectorvergadering van de sector kanton over het houden van zittingen door de sector kanton in nevenzittingsplaatsen (Artikel 47 lid 3b, RO)
De sector kanton verricht zijn taken in de arrondissementshoofdplaats alsmede in de nevenvestigingsplaatsen die zijn vermeld in de bijlage, bedoeld in artikel 41, tweede lid, en in de nevenzittingsplaatsen die krachtens artikel 41, tweede lid, zijn aangewezen. (Artikel 47 lid 2 RO)
-}
plaats      :: Zitting -> Plaats PRAGMA "" " vindt plaats in ".
  PURPOSE RELATION plaats[Zitting*Plaats] IN DUTCH
  {+ NONE -}
locatie     :: Zitting -> Gerecht PRAGMA "" " vindt plaats bij ".
  PURPOSE RELATION locatie[Zitting*Gerecht] IN DUTCH
  {+ NONE -}
RULE plaats~;locatie |- hoofdplaats~ \/ neven
PHRASE "Elke zitting vindt plaats in de hoofdvestigingsplaats van een gerecht of een van de nevenvestigingsplaatsen (tekst checken, Artikel 47 lid 2 RO)"

bevoegd :: Zaak * Gerecht.
  PURPOSE RELATION bevoegd[Zaak*Gerecht] IN DUTCH
  {+Een gerecht behandelt alleen zaken als hij daartoe bevoegd is.-}
RULE zaak~;zitting;locatie |- bevoegd
 PHRASE "Een zaak wordt behandeld in een gerecht dat daartoe bevoegd is."
--  GEN Beroep ISA Zaak
  beslissing :: Zaak -> Beslissing PRAGMA "" " betreft ".
  van :: Beslissing -> Orgaan PRAGMA "" " is genomen door ".
  jurisdictie :: Orgaan -> Gerecht PRAGMA "De zetel waar " " bij hoort is ". 
RULE bevoegdheid: beslissing;van;jurisdictie |- bevoegd
  PURPOSE RULE bevoegdheid IN DUTCH
  {+ Een bestuurszaak dient bij de rechter die bij de zetel van de gemeente, provincie, waterschap of politieregio hoort, waar tegen bezwaar was ingesteld (voorafgaande aan de zaak bij de bestuursrechter) (art. 8:7 Awb.)"

GEN Rechtbank ISA Gerecht
-- GEN Gerechtshof ISA Gerecht (ivm bug nog niet aanzetten)
ENDPATTERN

PATTERN Gerechten
  PURPOSE RELATION bezetting[Persoon*Kamer] IN DUTCH
  {+ Het bestuur van een rechtbank bepaalt de bezetting van een kamer (tekst checken, Artikel 48 lid 1 RO) -}
gerecht :: Kamer -> Gerecht. -- Artikel 6 lid 1 RO.
  PURPOSE RELATION gerecht[Kamer*Gerecht] IN DUTCH
  {+ Voor het behandelen en beslissen van zaken vormt het bestuur van de rechtbank enkelvoudige en meervoudige kamers. (Art 50-56 RO, Artikel 6 lid 1 RO) -}
sector :: Kamer -> Sector. -- Artikel 20 lid 2 RO.
  PURPOSE RELATION sector[Kamer*Sector] IN DUTCH
  {+ Het bestuur van een gerecht bepaalt in welke sector een kamer functioneert (tekst checken, Artikel 20 lid 2 RO) -}
kamer         :: Zitting -> Kamer PRAGMA "" " van ".
  PURPOSE RELATION kamer[Zitting*Kamer] IN DUTCH
  {+ Kamers houden zitting -}

  bezetting :: Persoon * Kamer. -- Artikel 48 lid 1 RO.
RULE Rule0: rechter |- kamer;bezetting~
PHRASE "De rechter ter zitting maakt deel uit van de bezetting van de kamer die de zitting houdt"
 ressort :: Rechtbank -> Gerechtshof PRAGMA "" " ressorteert onder ".
  PURPOSE RELATION ressort[Rechtbank*Gerechtshof] IN DUTCH
  {+ Elke rechtbank ressorteert onder een gerechtshof. -}
 hoofdplaats :: Gerecht -> Plaats PRAGMA "" " heeft " " als hoofdvestigingsplaats ". -- Art 47 RO.
  PURPOSE RELATION hoofdplaats[Gerecht*Plaats] IN DUTCH
  {+ Elk gerecht heeft een hoofdvestigingsplaats (Art 47 RO) -}
 neven :: Plaats * Gerecht {- moet zijn: Rechtbank -}  [UNI] PRAGMA "" " is nevenvestigingsplaats van ".
  PURPOSE RELATION neven[Plaats*Gerecht] IN DUTCH
  {+ Elk gerecht kan beschikken over nevenvestigingsplaatsen. Deze staan vermeld in de Bijlage bij de wet RO, als bedoeld in artikel 41, tweede lid RO -}

ENDPATTERN

PATTERN Behandeling
  type :: Taak -> Activiteit PRAGMA "" " heeft " " als type".
  PURPOSE RELATION type[Taak*Activiteit] IN DUTCH
  {+ Elke taak is een instanties van een activiteit. -}
  GEN PaginaTemplate ISA Template
  msg  :: Taak -> Bericht [SUR] PRAGMA "" " is ontstaan uit ".
  doc  :: Bericht -> Document  PRAGMA "" " is vastgelegd in ".
  zaak :: Taak -> Zaak  PRAGMA "" " is gekoppeld aan ".
  PURPOSE RELATION zaak[Taak*Zaak] IN DUTCH
  {+ Het behandelplan bestaat uit alle taken (werkpakketten) die -}
  uitvoerder  :: Taak * Persoon  PRAGMA "" " is toegewezen aan ".
  PURPOSE RELATION uitvoerder[Taak*Persoon] IN DUTCH
  {+ De persoon die een taak mag oppakken wordt uitvoerder genoemd. Een taak kan worden toegewezen aan meedere personen. -}
  uitgevoerd   :: Taak * Persoon [UNI] PRAGMA "" " is uitgevoerd door ".
  RULE uitgevoerd |- uitvoerder PHRASE "Een taak mag alleen worden uitgevoerd door een persoon die als uitvoerder aan deze taak is toegewezen."
  template  :: Taak -> PaginaTemplate  PRAGMA "" " opent " " bij aanroep".
  PURPOSE RELATION template[Taak*PaginaTemplate] IN DUTCH
  {+"Als een medewerker een taak aanklikt, wordt een vooraf bepaald template geopend waarin deze taak kan worden uitgevoerd. -}
  RULE doc;zaaksdossier |- msg~;zaak
IDENT Taak: Taak(zaak,msg)
RULE "taak identificatie": zaak; zaak~ /\ msg; msg~ |- I[Taak]
  PURPOSE RULE "taak identificatie" IN DUTCH
  {+ De zaak en een bericht bepalen samen eenduidig de taak.-}
  nodig    :: Documenttype * Zaak PRAGMA "" " is een benodigd bescheid in "
   = [ ("Kopie paspoort","procMVVDIP8732")
     ].
  nodig    :: Documenttype * Activiteit PRAGMA "" " is een benodigd bescheid in "
   = [ ("Kopie paspoort","3010")
     ].
  RULE "manco's": nodig;type~;zaak |- type~;zaaksdossier
   PHRASE "Als een document nodig is voor een taak in een zaak, dan behoort dat document aanwezig te zijn in het zaaksdossier."
--  TODO:
--   PHRASE "Alle documenten die nodig zijn in een stap zijn nodig in de zaak."
ENDPATTERN

PATTERN Berichten
GEN Bericht ISA Event
  van       :: Bericht -> Persoon        PRAGMA "" " is afkomstig van ".
  RULE berichtZonderAfzender: I[Bericht] |- van;van~
  PURPOSE RELATION van[Bericht*Persoon] IN DUTCH
  {+Berichten zonder afzender-}
  aan       :: Bericht *  Persoon  [TOT] PRAGMA "" " is gericht aan ".
  verzonden :: Bericht -> Tijdstip       PRAGMA "" " is verzonden op ".
  ontvangen :: Bericht *  Tijdstip [UNI] PRAGMA "" " is ontvangen op ".
ENDPATTERN


PURPOSE PATTERN A0001 IN DUTCH REF "UtI VIRO"
{+Afgedane zaken moeten gearchiveerd worden.
Minimale vereiste is dat aan de Archiefwet 1995 voldaan wordt.
Daarnaast moet het digitale dossier ten behoeve van archivering geschoond kunnen worden.
Dat betekent dat er in het digitale dossier geselecteerd kan worden welke onderdelen wel en welke niet ter archivering aangeboden worden (schoning).
Annotaties worden in ieder geval verwijderd voor archivering.-}

PATTERN A0001 --  archivering

  type :: Document -> Documenttype PRAGMA "" " heeft " " als type".
  inzake :: Document * Zaak [UNI] PRAGMA "" " hoort bij ".
  afgesloten :: Zaak -> Tijdstip PRAGMA "" " is afgesloten op ".
  archiveerbaar :: Document * Document [SYM,ASY] PRAGMA "" " is archiveerbaar ".
  archiveerbaar :: Documenttype * Documenttype [SYM,ASY] PRAGMA "" " is archiefwaardig ".
  bewaartermijn :: Documenttype -> Termijn PRAGMA "" " heeft " " als bewaartermijn".
  annotatie :: Documenttype * Documenttype [SYM,ASY] PRAGMA "" " is een annotatie ".
  leq :: Tijdstip * Tijdstip [RFX,TRN,ASY] PRAGMA "" " gaat vooraf aan ".
  nu :: Tijdstip * Tijdstip  PRAGMA "" " is de huidige tijd ".

  PURPOSE RELATION type[Document*Documenttype] IN DUTCH REF "UtI VIRO"
  {+ Elk document is eenduidig getypeerd. De beschikbare typeringen staan beschreven in het documentair structuurplan zoals bedoeld in de Regeling geordende en toegankelijke staat archiefbescheiden zoals bedoeld in Art 12 van het Archiefbesluit 1995. -}

PURPOSE RELATION inzake[Document*Zaak] IN DUTCH REF "UtI VIRO"
{+VIRO koppelt aan elk document een zaaknummer.
Het logistieke proces is erop ingericht dat elk document zo snel mogelijk na ontvangst wordt voorzien van een zaaknummer.
-}

PURPOSE RELATION bewaartermijn IN DUTCH REF "UtI VIRO"
{+Voor elk archiefwaardig documenttype registreert VIRO de bewaartermijn.-}

PURPOSE RELATION archiveerbaar[Documenttype * Documenttype] IN DUTCH REF "UtI VIRO"
{+Voor elk documenttype is bekend of het wel of niet gearchiveerd moet worden.
Met deze eigenschap wordt de verplichting tot schonen van het dossier ingevuld.-}

PURPOSE RELATION archiveerbaar[Document*Document] IN DUTCH REF "UtI VIRO"
{+Voor elk document wordt berekend of het wel of niet gearchiveerd wordt.
Zodra deze eigenschap geldt, kan het document in het archief worden opgeborgen.-}

PURPOSE RELATION annotatie IN DUTCH REF "UtI VIRO"
{+Voor elk documenttype is bekend of het wel of geen annotatie is.-}

PURPOSE RELATION afgesloten[Zaak*Tijdstip] IN DUTCH REF "UtI VIRO"
{+Het afsluiten van een zaak markeert de administratieve beëindiging ervan.
De Rechtspraak onderscheidt `afdoen' van `afsluiten'.
Afdoen markeert het juridische einde van een zaak.
-}

RULE "archieftermijn": archiveerbaar = type;archiveerbaar;type~ /\ inzake;afgesloten;leq;nu~;V
PURPOSE RULE "archieftermijn" IN DUTCH REF "UtI VIRO"
{+Een zaak wordt afgesloten wanneer alle administratieve taken na het afdoen van de zaak zijn afgerond.
Archivering van de individuele documenten in het dossier gebeurt op basis van het documenttype,
dat bepaalt hoe lang het stuk gearchiveerd moet blijven op basis van de wettelijke bewaartermijn.-}

RULE "geen annotaties archiveren": annotatie |- -archiveerbaar
PURPOSE RULE "geen annotaties archiveren" IN DUTCH REF "UtI VIRO"
{+Annotaties die betrekking hebben op documenten worden niet ter archivering aangeboden.-}

ENDPATTERN

PURPOSE PATTERN A0002 IN DUTCH REF "UtI VIRO"
{+Een partij kan de griffier verzoeken om een afschrift van het juridische product uitspraak.
Dit afschrift wordt grosse genoemd en wordt niet meer dan éénmaal aan een partij verstrekt.
Het systeem moet daarom registreren of een grosse is afgegeven en zo ja aan welke partij en op welke datum dat is gebeurd. 
Het verzoek om het afgeven van een grosse kan alleen na afdoening, dat wil zeggen na de juridische beëindiging van een zaak. 
Een afschrift van uitspraak aan partijen mag maar eenmaal worden verzonden.
Deze wettelijk vereiste vloeit voort uit 
Procesregeling Bestuursrecht artikel 22, artikel 8:76 van de AWB en artikel 430 van het Wetboek van Burgerlijke Rechtsvordering.-}

PATTERN A0002 --  grosse

  leq :: Tijdstip * Tijdstip [RFX,TRN,ASY] PRAGMA "" " gaat vooraf aan ".
  afgedaan :: Zaak -> Tijdstip PRAGMA "" " is afgedaan op ".
  zaak :: Uitspraak -> Zaak PRAGMA "" " betreft ".
  uitspraak :: VerstrekkingGrosse -> Uitspraak PRAGMA "" " heeft " " als dictum".
  occur :: Event -> Tijdstip PRAGMA "" " heeft " " als overweging".
  aan :: Bericht * Persoon PRAGMA "" " is verstuurd aan ".
  
PURPOSE RELATION uitspraak IN DUTCH REF "UtI VIRO"
{+Omdat een grosse een afschrift is van een uitspraak, registreert VIRO de uitspraak bij de grosseverstrekking.-}

PURPOSE RELATION afgedaan IN DUTCH REF "UtI VIRO"
{+Een zaak wordt afgedaan doordat de rechter uitspraak doet.
Dit markeert de juridische beëindiging van de zaak.
De Rechtspraak onderscheidt `afdoen' van `afsluiten'.
Afsluiten markeert het administratieve einde van een zaak.
-}

  GEN VerstrekkingGrosse ISA Bericht
  GEN Bericht ISA Event
  
RULE "tijdstip grosse": afgedaan~;zaak~;uitspraak~;occur |- leq
PURPOSE RULE "tijdstip grosse" IN DUTCH REF "UtI VIRO"
{+Het is niet mogelijk om een grosse te krijgen voordat de zaak is afgedaan.-}
  
RULE "eenmalige verstrekking van grosse": uitspraak;uitspraak~ /\ aan;aan~ |- I[VerstrekkingGrosse]
PURPOSE RULE "eenmalige verstrekking van grosse" IN DUTCH REF "UtI VIRO"
{+Een partij kan maar één keer een grosse krijgen, ondanks meerdere verzoeken van deze partij.
Wanneer bij een partij meerdere procederenden betrokken zijn, dan mag maar eenmaal de grosse worden afgegeven.-}


ENDPATTERN

PURPOSE PATTERN A0003 IN DUTCH REF "UtI VIRO"
{+Een zaak kan pas worden afgesloten nadat de gegevens van de uitspraak zijn geregistreerd en een afschrift van de uitspraak is verzonden.
Het verzenden van een kopie van de uitspraak aan partijen is een wettelijk vereiste. 

Het afsluiten van een zaak is een belangrijk registratiemoment,
omdat de zaak hiermee uitstroomt en de financiering daarmee samenhangt.-}

PATTERN A0003 --  Registratie van uitspraken

  deel :: Tekst * Tekst PRAGMA "" " maakt deel uit van ".
  tekst :: Uitspraak -> Tekst PRAGMA "" " heeft " " als tekst".
  dictum :: Uitspraak -> Tekst PRAGMA "" " heeft " " als dictum".
  overweging :: Uitspraak * Tekst PRAGMA "" " heeft " " als overweging".
  mededeling :: Uitspraak * Tekst PRAGMA "" " heeft " " als mededeling".
  grosse :: Bericht * Uitspraak PRAGMA "" " is grosse van ".
  doc :: Bericht -> Tekst PRAGMA "" " luidt ".
  
  RULE "dictum": dictum;deel |- tekst
  RULE "overweging": overweging;deel |- tekst
  RULE "grosse": tekst = grosse~;doc
  
PURPOSE RELATION dictum IN DUTCH REF "UtI VIRO"
{+Het dictum is de beslissing die de rechtbank heeft genomen.-}

PURPOSE RULE "grosse" IN DUTCH REF "UtI VIRO"
{+De grosse is een afschrift van de uitspraak ten behoeve van een betrokken partij, een deskundige, of andere belanghebbende.-}
PURPOSE RULE "overweging" IN DUTCH REF "UtI VIRO"
{+Alle overwegingen van de rechtbank dienen in de uitspraak te worden vermeld.-}
PURPOSE RULE "dictum" IN DUTCH REF "UtI VIRO"
{+Het Dictum staat altijd onderaan een uitspraak,
na de Overwegingen en andere mededelingen zoals het Procesverloop.-}

ENDPATTERN

PURPOSE PATTERN A0004 IN DUTCH REF "UtI VIRO"
{+Deze eis gaat over het afsluiten van zaken.
Nadat een zaak is afgedaan en afgesloten mag deze niet meer gewijzigd worden.
Dat zou immers ``geschiedvervalsing'' kunnen opleveren.-}

PATTERN A0004 --  Afsluiten

  afgesloten :: Zaak * Tijdstip [UNI] PRAGMA "" " is afgesloten op " "".
  inzake :: Taak * Zaak PRAGMA "" " heeft betrekking op " "".
  leq :: Tijdstip * Tijdstip [RFX,TRN,ASY] PRAGMA "" " gaat vooraf aan ".
  GEN Taak ISA Event
  
  RULE "zaakafsluiting": occur~;inzake;afgesloten |- leq
  
PURPOSE RELATION afgesloten[Zaak*Tijdstip] IN DUTCH REF "UtI VIRO"
{+Voor afgesloten zaken registreert VIRO het tijdstip van afsluiten.-}
PURPOSE RELATION inzake[Taak*Zaak] IN DUTCH REF "UtI VIRO"
{+Welke taak betrekking heeft op welke zaak wordt door VIRO geregistreerd.-}
-- PURPOSE RELATION tijdstip IN DUTCH REF "UtI VIRO"
{-VIRO registreert het tijdstip waarop een taak heeft plaatsgevonden.-}
PURPOSE RULE "zaakafsluiting" IN DUTCH REF "UtI VIRO"
{+Nadat een zaak administratief is beëindigd (afgesloten),
mag niets meer gewijzigd worden in het dossier van die zaak.
Alle gegevens en documenten blijven in het systeem behouden, bijvoorbeeld voor heropening van de zaak of voor een hoger beroep, conform het DSP (hierin staat het geldende bewaar- en vernietigingsbeleid), van de betreffende rechtbank.

Deze eigenschap betekent dat alle taken in een zaak moeten plaatsvinden voorafgaand aan het afsluiten ervan.
Deze regel wordt door VIRO nageleefd en kan dus niet door gebruikers worden overtreden.
Alleen als aantoonbaar sprake is van foutief geregistreerde gegevens, kunnen die na het afsluiten van een zaak alsnog worden gecorrigeerd.
Dit vergt echter een bijzondere werkwijze, omgeven met procedurele waarborgen die de rechtmatigheid bewaken.
Elke correctie die op deze manier tot stand is gekomen blijft ook nadien zichtbaar.-}

ENDPATTERN

CONCEPT Zaak "het geheel van taken, wat nodig is om een beslissing in een zaak te nemen." "VIRO"
{-Obsolete: op 27 oktober is in een gesprek met Guus Harten vastgesteld dat het onderscheid tussen Procedure en Zaak in VIRO niet gemaakt hoeft te worden.
PURPOSE CONCEPT Procedure IN DUTCH REF "UtI VIRO"
{+Architecten in de Rechtspraak behandelen de woorden `Zaak' en `Procedure' als synoniem.
Medewerkers in het bestuursrecht hanteren een subtiel verschil.
Een zaak gaat over alle beslissingen in een geschil, totdat een uitspraak in kracht van gewijsde gaat.
Een procedure gaat over een enkele beslissing.
In het dagelijks gebruik is dat onderscheid niet altijd even duidelijk.
Daarom hanteert deze tekst de volgende definitie. -}

PURPOSE PATTERN P0001 IN DUTCH REF "UtI VIRO"
{+Het 4-ogenprincipe wordt toegepast vanwege het belang van een correcte en betrouwbare afhandeling van financiele opdrachten.

Gedurende het werkproces moet in een aantal gevallen het 4-ogenprincipe worden toegepast. Het is verplicht voor alle gerechten om dit principe toe te passen op alle financiele activiteiten.
Daarnaast moet het mogelijk zijn om op alle activiteiten het 4-ogenprincipe toe te passen, omdat dat een lokaal werkproces is of omdat de betreffende gebruiker ingewerkt wordt. In het laatste geval gaat het dus om het toepassen van het principe bij een specifieke gebruiker en een specifieke activiteit gedurende een bepaalde tijd. Dit in tegenstelling tot de financiele activiteiten waarbij altijd het 4-ogenprincipe voor alle gebruikers van toepassing is.

Een niet-limitatieve lijst van activiteiten omvat:

 * Declaraties van onder andere tolken en deskundigen accorderen en laten uitbetalen.
 * Controle op het juridisch product uitspraak (dictum) van een proceskostenveroordeling (PKV) aan de griffier.
 * Vaststellen van de hoogte van het griffierecht.

-}

PATTERN P0001 --  Vier Ogen Principe"
  uitvoerder :: Taak * Persoon PRAGMA "" " is uitgevoerd door ".
  controleur :: Taak * Persoon PRAGMA "" " is gecontroleerd door ".
  financieel :: Taak * Taak [SYM,ASY] PRAGMA "" " is een financiele activiteit".
  vierogen   :: Taak * Taak [SYM,ASY] PRAGMA "" " is een vier-ogen activiteit".

  RULE "financiele activiteiten": financieel |- vierogen
  RULE "4-ogenprincipe": uitvoerder~;vierogen;controleur |- -I
  RULE "4-ogen controleur": vierogen |- -(uitvoerder;uitvoerder~) \/ controleur;controleur~

PURPOSE RELATION uitvoerder IN DUTCH REF "UtI VIRO"
{+Voor uitgevoerde activiteiten registreert VIRO wie de activiteit heeft uitgevoerd.-} PURPOSE RELATION controleur IN DUTCH REF "UtI VIRO"
{+Voor financiele activiteiten en activiteiten waarop het 4-ogenprincipe van toepassing is, registreert VIRO wie de activiteit heeft gecontroleert.
-}
PURPOSE RELATION vierogen IN DUTCH REF "UtI VIRO"
{+VIRO oormerkt activiteiten voor het *4-ogenprincipe*.

Bij alle uit te voeren activiteiten kan aangegeven worden of hier van het 4-ogenprincipe gebruik moet worden gemaakt.
-}
PURPOSE RULE "4-ogenprincipe" IN DUTCH REF "UtI VIRO"
{+Wanneer een medewerker een activiteit uitvoert die onder het 4-ogenprincipe valt, zoals financiele activiteiten, dan wordt deze automatisch door het systeem ter controle en accordering toegestuurd aan een andere daarvoor aangestelde medewerker. Deze controlerende medewerker accordeert de activiteit, waarna de opdracht kan plaatsvinden. Daarbij moet ook de controleur en/of controleursrol aan te geven zijn evenals bij welke medewerker(s)/rollen dit principe gehandhaafd moet worden.
-}
PURPOSE RULE "financiele activiteiten" IN DUTCH REF "UtI VIRO"
{+Financiele activiteiten vallen altijd onder het 4-ogen principe. Dat is bepaald in het landelijk overleg. -} PURPOSE RULE "4-ogen controleur" IN DUTCH REF "UtI VIRO"
{+Wanneer een 4-ogen-activiteit een uitvoerder heeft, geeft het systeem een signaal af zolang er nog geen controleur is benoemd.
-}

ENDPATTERN

PATTERN Rollen
  login :: Persoon*Sessie [SUR,INJ] PRAGMA "" " is ingelogd in ".
  start :: Sessie -> Tijdstip       PRAGMA "" " is ingelogd op ".
  einde :: Sessie * Tijdstip [UNI]  PRAGMA "" " is uitgelogd op ".
  digid :: Sessie -> DigID          PRAGMA "" " is geautoriseerd op basis van ".
  digid :: DigID -> Persoon         PRAGMA "" " verwijst rechtsgeldig naar ".

  RULE login;digid |- digid~ PHRASE "Elke sessie behoort geautoriseerd te zijn op basis van de juiste DigID"
  RULE login |- aut;rol~ PHRASE "De gebruiker in deze sessie dient een rol te krijgen die hij of zij conform autorisatie van de Rechtbank mag vervullen."

  actRol :: Usecase * Rol
      PRAGMA "" " mag worden aangeroepen door ".

  rol  :: Sessie -> Rol PRAGMA "" " is ingelogd als ".
  aut  :: Persoon * Rol PRAGMA "" " mag " " vervullen".
   rol :: Actor * Rol         [SUR] PRAGMA "" "heeft op dit moment".
  PURPOSE RELATION rol[Actor*Rol] IN DUTCH
{+Elke actor die actief is in het systeem heeft op dat moment precies één rol. -}
GEN Orgaan ISA Actor
GEN Persoon ISA Actor

   prm :: Permissie -> Taak          PRAGMA "Permissie " " is toegekend aan taak ".
  PURPOSE RELATION prm[Permissie*Taak] IN DUTCH
{+-}

   prm :: Permissie -> Rol     [SUR] PRAGMA "Permissie " " is toegekend aan rol ".
  PURPOSE RELATION prm[Permissie*Rol] IN DUTCH
{+-}

   gebruiker :: Sessie * Actor [TOT] PRAGMA "Sessie " " heeft actor " " als gebruiker".
  PURPOSE RELATION gebruiker IN DUTCH
{+-}

   sessieRol :: Sessie * Rol  [TOT] PRAGMA "Sessie " " heeft rol ".
  PURPOSE RELATION sessieRol[Sessie*Rol] IN DUTCH
{+-}
  RULE inloggen: rol = gebruiker~;sessieRol
  PURPOSE RULE inloggen IN DUTCH
{+Gebruikers worden gekoppeld aan een sessie door in te loggen.
Daarmee is de sessie een \'elektronische representant' van de gebruiker geworden.
Een actor heeft een rol zolang hij/zij een sessie heeft.-}
   access :: Actor * Taak PRAGMA "Actor " " heeft access naar ".
  PURPOSE RELATION gebruiker IN DUTCH
{+-}
  RULE rolpermissie: access[Actor * Taak] |- rol;prm~;prm
PURPOSE RULE rolpermissie IN DUTCH
{+Een gebruiker kan een taak alleen uitvoeren wanneer er permissie is voor de rol, die hij op dat moment heeft.-}
ENDPATTERN


CONCEPT Document "een bescheid dat, ongeacht zijn vorm, door een gerecht is ontvangen of opgemaakt" "eigen"
CONCEPT Dossier "een samenhangende verzameling documenten, die als beheerseenheid wordt behandeld. Voorbeeld: het zaaksdossier van dhr. Vreugdenhil vs. Gemeente Utrecht" "eigen"

PURPOSE INTERFACE Sessie
{+Een sessie wordt gemaakt op het moment dat een gebruiker inlogt in het systeem.
Daarvoor zijn loginnaam en DigiD nodig.
-}

ROLE User USES Sessie

INTERFACE Sessie(digid[DigID*Persoon],login) : I[Sessie]
   = [ startTijdstip : start
     , eindeTijdstip : einde
     , DigID : digid[Sessie*DigID]
         = [ digidPersoon : digid[DigID*Persoon]]
     , rol : rol
     , Persoon_of_login : login~]

INTERFACE nieuweSessie : I[Sessie]
   = [ start : start
     , digid : digid[Sessie*DigID]
     , rol   : rol
     , login : login~]

INTERFACE Sessies : I[ONE]
   = [ Sessies : V[ONE*Sessie]
         = [ nr : I[Sessie]
           , startTijdstip : start
           , digidDigID : digid[Sessie*DigID]
           , rol : rol
           , Persoon_of_login : login~]]

ENDCONTEXT