CONTEXT VIRO
{- SJ, 31 augustus 2010 -}

PURPOSE PATTERN W0005 IN DUTCH REF "UtI VIRO"
{+.-}

PATTERN W0005 --  Vier Ogen Principe"
GEN "Taak toekennen" ISA Bericht
GEN Bericht ISA Event
GEN "Taak oppakken" ISA Event
GEN Medewerker ISA Actor

  wacht      :: Taak * Actor PRAGMA "" " wacht op ".
  in         :: Taak * Wachtrij PRAGMA "" " zit in ".
  uitvoerder :: Taak * Medewerker PRAGMA "" " is uitgevoerd door ".
  subj       :: "Taak oppakken" -> Medewerker  PRAGMA "" " heeft " " als uitvoerder".
  obj        :: "Taak oppakken" -> Taak        PRAGMA "" " heeft " " als taak".
  subj       :: "Taak toekennen" -> Medewerker PRAGMA "" " heeft " " als uitvoerder".
  obj        :: "Taak toekennen" -> Taak       PRAGMA "" " heeft " " als taak".
  financieel :: Activiteit * Activiteit [SYM,ASY] PRAGMA "" " is een financiële activiteit".
  vierogen   :: Activiteit * Activiteit [SYM,ASY] PRAGMA "" " is een vier-ogen activiteit".

  RULE "inzage in eigen taken": in |- wacht;ziet~
  RULE "4-ogenprincipe": uitvoerder~;vierogen;controleur |- -I
  RULE "4-ogen controleur": vierogen |- -(uitvoerder;uitvoerder~) \/ controleur;controleur~

PURPOSE RELATION wacht IN DUTCH REF "UtI VIRO"
{+.-}

PURPOSE RELATION in IN DUTCH REF "UtI VIRO"
{+.-}

PURPOSE RELATION uitvoerder IN DUTCH REF "UtI VIRO"
{+Voor uitgevoerde activiteiten registreert VIRO wie de activiteit heeft uitgevoerd.-}

PURPOSE RELATION  IN DUTCH REF "UtI VIRO"
{+.-}

PURPOSE RULE "inzage in eigen taken" IN DUTCH REF "UtI VIRO"
{+Gebruikers moeten inzicht hebben in hun eigen wachtrijen.-}

ENDPATTERN

ENDCONTEXT