@import url("Oblomilan.css");

#Header { 
    width: 100%;
    height: 70px;
    background: white;
    padding:0px;
    margin:0px;
}
#Logo {
    float: left;
    height: 70px;
    width: 190px;
    background: url("../images/apptitle.png") no-repeat;
}
#Decoration {
    float: right;
    height: 70px;
    background: url("../images/OUampersandTNO.png") no-repeat;
}

/* Achtergrondkleur per rol */
#AmpersandRoot[role=COVOG] {
  background-color: #f0f0f0;
}

#AmpersandRoot[role=Organisatie] {
  background-color: #FFFFE3;
}

#AmpersandRoot[role="Gemeente"] {
  background-color: #e8fae8;
}

#AmpersandRoot[role=Aanvrager] {
  background-color: #e8f0Ff;
}

#ScrollPane > .Atom > .InterfaceList > .Interface > .AtomList > .AtomRow > .AtomListElt > .Atom > .InterfaceList > .Interface {

margin-bottom: 20px;
	
width: 500px;

