CONTEXT CBpop IN DUTCH

{- POPULATION Templates
POPULATION projectName[Project*TEXT]        CONTAINS [ ("Project_000", "TEXT") ]
POPULATION projectStatus[Project*TEXT]      CONTAINS [ ("Project_000", "TEXT") ]    -- [UNI]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("Project_000", "BLOB") ]    -- [UNI]
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("Project_000", "Theme") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("Project_000", "DATE") ]    -- [UNI], format: 2013-12-30T23:00:00.0Z
POPULATION projectStarted[Project*BOOL]  CONTAINS [ ("Project_000", "BOOL") ] -- [UNI]
POPULATION pl[Project*Person]               CONTAINS [ ("Project_000", "Person") ]
POPULATION member[Project*Person]           CONTAINS [ ("Project_000", "Person") ]
		
POPULATION personStatus[Person*TEXT]        CONTAINS [ ("Person_000", "TEXT") ]     -- [UNI]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("Person_000", "EMAIL") ]    -- [UNI]
-}

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2013.01", "Alfa board") ]
POPULATION projectStatus[Project*TEXT]      CONTAINS [ ("2013.01", "Afgerond") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2013.01", "Het maken van een alfa bordje voor de klant.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2013.01", "Hardware") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("2013.01", "2013-12-30T23:00:00.0Z") ]   
POPULATION projectStarted[Project*BOOL]  CONTAINS [ ("2013.01", "TRUE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2013.01", "p10012") ]
POPULATION member[Project*Person]           CONTAINS [ ("2013.01", "p10001") ]
POPULATION member[Project*Person]           CONTAINS [ ("2013.01", "p10002") ]
POPULATION member[Project*Person]           CONTAINS [ ("2013.01", "p10003") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2014.02", "Beta board") ]
POPULATION projectStatus[Project*TEXT]      CONTAINS [ ("2014.02", "Loopt") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2014.02", "Het verder ontwikkelen tot een beta bordje.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2014.02", "Hardware") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("2014.02", "2014-02-14T23:00:00.0Z") ]   
POPULATION projectStarted[Project*BOOL]  CONTAINS [ ("2014.02", "TRUE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2014.02", "p10012") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "p10001") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "p10003") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "p10004") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "p10005") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2014.03", "Release board") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2014.03", "Het gereed maken voor vekoop van het bordje.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2014.03", "Hardware") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("2014.03", "2014-07-14T23:00:00.0Z") ]   
POPULATION projectStarted[Project*BOOL]  CONTAINS [ ("2014.03", "FALSE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2014.03", "p10012") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.03", "p10002") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.03", "p10003") ]
POPULATION member[Project*Person]           CONTAINS [ ("2014.02", "p10005") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2014.04", "Odysseus") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2014.04", "Onderzoek naar het kunnen verslaan van Troje.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2014.04", "Oudheid") ]
POPULATION projectStarted[Project*BOOL]  CONTAINS [ ("2014.04", "FALSE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2014.04", "p10011") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("2014.05", "Argos") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("2014.05", "Het ophalen van het gulden vlies.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("2014.05", "Oudheid") ]
POPULATION projectStarted[Project*BOOL]  CONTAINS [ ("2014.05", "TRUE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("2014.05", "p10007") ]

POPULATION projectName[Project*TEXT]        CONTAINS [ ("1970.13", "Apollo 13") ]
POPULATION projectStatus[Project*TEXT]      CONTAINS [ ("1970.13", "Gelukt (gelukkig)") ]
POPULATION projectDescription[Project*BLOB] CONTAINS [ ("1970.13", "Zorgen dat we weer met beide benen op de grond komen te staan.") ]   
POPULATION projectTheme[Project*Theme]      CONTAINS [ ("1970.13", "Ruimtevaart") ]
POPULATION projectStartDate[Project*DATE]   CONTAINS [ ("1970.13", "1970-04-11T13:13:13.1313Z") ]   
POPULATION projectStarted[Project*BOOL]  CONTAINS [ ("1970.13", "TRUE") ]
POPULATION pl[Project*Person]               CONTAINS [ ("1970.13", "p10008") ]
POPULATION member[Project*Person]           CONTAINS [ ("1970.13", "p10009") ]
POPULATION member[Project*Person]           CONTAINS [ ("1970.13", "p10006") ]
POPULATION member[Project*Person]           CONTAINS [ ("1970.13", "p10010") ]

POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("p10012", "pleider@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("p10001", "arends@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("p10002", "billekens@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("p10003", "curly@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("p10004", "diskstation@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("p10005", "evernote@example.com") ]
POPULATION personEmail[Person*EMAIL]        CONTAINS [ ("p10008", "jlovell@example.com") ]

POPULATION personStatus[Person*TEXT]        CONTAINS [ ("p10010", "Heeft de mazelen en kan dus niet mee") ]    
POPULATION personStatus[Person*TEXT]        CONTAINS [ ("p10001", "Niet meer in dienst.") ]
POPULATION personStatus[Person*TEXT]        CONTAINS [ ("p10004", "Niet meer in dienst.") ]

POPULATION personName[Person*TEXT]        CONTAINS [ ("p10001", "A. Arends") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10002", "B. Billekens") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10003", "C. Curly") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10004", "D. Diskstation") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10005", "E. Evernote") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10006", "F. Haise") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10007", "J. Ason") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10008", "J. Lovell") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10009", "J. Swigert") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10010", "K. Mattingly") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10011", "O. Dysseus") ]
POPULATION personName[Person*TEXT]        CONTAINS [ ("p10012", "P. Leider") ]



ENDCONTEXT