CONTEXT ConnectedBusiness IN DUTCH

INTERFACE "Projects" (projectName, projectDescription, pl, projectStartDate, projectStarted) FOR "Planner" : '__MYSESSION__'
  TABS [ "Started projects" 		: V[SESSION*Project];projectStarted;'true';projectStarted~
		COLS [ "Projects"		: I[Project]
			, "Name"			: projectName
			, "Description" 	: projectDescription
			, "Projectleider" 	: pl -- testje met ADDMODAL COLS [ "Name" : I[Person], "Status"	: personStatus, "Email"	: personEmail] 
			, "Start"			: projectStartDate
			, "Started" 		: projectStarted
			]
	  , "Unstarted projects" 	: V[SESSION*Project];(-(projectStarted;'true';projectStarted~) /\ I)
		COLS [ "Projects"		: I[Project] 
			, "Name"			: projectName
			, "Description" 	: projectDescription
			, "Projectleider" 	: pl
			, "Start"			: projectStartDate
			, "Started" 		: projectStarted
			]
	  ]
	  
INTERFACE "People" (member) FOR "Planner" : '__MYSESSION__'
  TABS [ "People"		: V[SESSION*Person]
		COLS [ "Person"		: I[Person]
			, "Name"		: personName
			, "Email"		: personEmail
			, "Projects" 	: member~
			]
	  ]

INTERFACE "Project" (projectName, projectDescription, pl, projectTheme, projectStartDate, projectStarted, member, pplStartDate) FOR "Planner" : I[Project]
  ROWS [ "Project"			: I[Project]
	  , "Name" 				: projectName
	  , "Description"		: projectDescription
	  , "Theme"				: projectTheme
	  , "Start date"		: projectStartDate
	  , "People"			: I[Project]
		TABS [ "Projectleider" 	: pl INTERFACE "Person"
			, "Project members" : member
			]
	  , "Projectleider"		: pplProject~ 
		COLS [ "Name"		: pplPerson;personName
			, "Status"		: pplPerson;personStatus
			, "Email"		: pplPerson;personEmail
			, "Pl from"		: pplStartDate
			]
	  , "Project members"	: member
	  ]
  
INTERFACE "Person" (personName, personStatus, personEmail) FOR "Planner" : I[Person]
	ROWS [ "Name"		: personName
		, "Status"		: personStatus
		, "Email"		: personEmail
		, "Works with"	: workswith
		]

ENDCONTEXT