CONTEXT ConnectedBusiness IN DUTCH

INTERFACE "Projects" (projectName, projectDescription, pl, projectStartDate, projectStarted) FOR "Planner" : I[SESSION]
  BOX [ "Started projects" 		: V[SESSION*Project];projectStarted;'true';projectStarted~
		BOX [ "Name"			: projectName
			, "Description" 	: projectDescription
			, "Projectleider" 	: pl
			, "Start"			: projectStartDate
			, "Started" 		: projectStarted
			]
	  , "Unstarted projects" 	: V[SESSION*Project];(-(projectStarted;'true';projectStarted~) /\ I)
		BOX [ "Name"			: projectName
			, "Description" 	: projectDescription
			, "Projectleider" 	: pl
			, "Start"			: projectStartDate
			, "Started" 		: projectStarted
			]
	  ]
	  
INTERFACE "People" (personEmail, member) FOR "Planner" : I[SESSION]
  BOX [ "People"		: V[SESSION*Person]
		BOX [ "Email"		: personEmail
			, "Projects" 	: member~
			]
	  ]

INTERFACE "Project" (projectName, projectDescription, pl, projectTheme, projectStartDate, projectStarted, member) FOR "Planner" : I[Project]
  BOX [ "Project"			: I[Project]
	  , "Name" 				: projectName
	  , "Description"		: projectDescription
	  , "Theme"				: projectTheme
	  , "Start date"		: projectStartDate
	  , "Projectleider"		: pl INTERFACE Person
	  , "Project members"	: member
	  , "People"			: I[Project]
		BOX [ "Projectleider" 	: pl INTERFACE Person
			, "Project members" : member
			]
	  ]
	  
INTERFACE "Person" (personStatus, personEmail) FOR "Planner" : I[Person]
	BOX [ "Name"	: I[Person]
		, "Status"	: personStatus
		, "Email"	: personEmail
		]


ENDCONTEXT