CONTEXT RollenEnBeheerdersPassen IN DUTCH MARKDOWN

PATTERN "Autorisaties"

PURPOSE CONCEPT ProcIdent
{+RDW heeft haar digitale dienstverlening ingericht door middel van zogenaamde procIdents. Deze spelen een belangrijke rol in de toegangscontrole. De term *procIdent* is dermate ingeburgerd in de organisatie, dat we die hier blijven gebruiken. Een procIdent staat voor een atomaire verzameling acties waaraan autorisaties kunnen worden verleend.
-}
CONCEPT ProcIdent "Een procIdent is een verzameling van acties die gericht is op het raadplegen en/of het muteren van gegevens. Een procIdent moet gezien worden als een afgerond geheel dat niet onderbroken mag worden: de verzameling acties moet als geheel doorgevoerd of als geheel teruggedraaid worden."

RELATION omschrijving[ProcIdent*ProcIdentOmschrijving][UNI] PRAGMA "De omschrijving van" "is"
MEANING "Elke procIdent heeft een omschrijving."
REPRESENT ProcIdentOmschrijving TYPE ALPHANUMERIC

PURPOSE RELATION geautoriseerd[Identiteit*ProcIdent] 
{+RDW is verantwoordelijk voor de authenticiteit van haar gegevens. Daarnaast zijn gegevens vaak van dien aard, dat die niet zomaar aan iedereen verstrekt mogen worden. Daartoe moet van elke identiteit bekend zijn voor welke procIdents die is geautoriseerd.
-}
RELATION geautoriseerd[Identiteit*ProcIdent] PRAGMA "" "is geautoriseerd tot het uivoeren van"
MEANING "Een identiteit kan geautoriseerd zijn tot het uitvoeren van een procIdent."



ENDPATTERN


ENDCONTEXT