CONTEXT Erkenningen IN DUTCH


INCLUDE "Bevoegdheden.adl"
INTERFACE "Erkenningen" FOR EenT : V[SESSION*Erkenning] BOX <SHCOLS>
  [ "Erkenning"  : I[Erkenning] 
  , "omschrijving" : omschrijving
  , "systeem"      : systeem
  ]
INTERFACE "procIdents met erkenningen" FOR EenT   : V[SESSION*ProcIdent]  ;(I /\ recht~;recht)
      BOX <SHCOLS>
           [ "procIdent"       : I 
           , "omschrijving" : omschrijving[ProcIdent*ProcIdentOmschrijving]
           , "erkenningen" : recht~
           ]

 
INTERFACE "Erkenning"  FOR EenT : I[Erkenning] CRUD BOX
  [ "Erkenning"  : I[Erkenning] 
  , "omschrijving" : omschrijving
  , "systeem"      : systeem
  , "procIdents"        : recht crud
  , "procIdents "      : recht CRUD
      BOX <SHCOLS>
           [ "procIdent"    : I
           , "omschrijving" : omschrijving[ProcIdent*ProcIdentOmschrijving]
           , "systeem"      : systeem
           ]
  , "klanten"      : heeft~
  ]

INTERFACE "Klant" FOR EenT : I[Klant] D BOX
  [ "Klant"  : I[Klant] 
  , "naam" : naam
  , "Beheerder"      : beheerder
  , "Klantrollen"         : klant~
  , "erkenningen" : heeft CRUD
  , "autorisaties" : geautoriseerd crud
      BOX <SHCOLS>
           [ "procIdent"  : I 
           , "omschrijving" : omschrijving
           , "systeem" : systeem
           ]
--  , "rdw diensten die de beheerder ziet" : beheerder;dienstSelecteerbaarVoor~
  ]

ENDCONTEXT