CONTEXT Bevoegdheden IN DUTCH
--INCLUDE "../DienstenCatalogus/BevoegdhedenEenT.xlsx"

--PATTERN Bevoegdheden
--PURPOSE PATTERN Bevoegdheden
--{+Klanten van RDW kunnen onder voorwaarden informatie raadplegen en/of muteren. Om als klant in staat te zijn bepaalde handelingen in de systemen van RDW te verrichten, moet daartoe een recht bestaan op basis waarvan de autorisatie is ingericht. Deze paragraaf gaat over de taal die daarbij wordt gehanteerd. 
---}
--
--ENDPATTERN

RELATION systeem[Bevoegdheid*Systeem][UNI]


ENDCONTEXT