CONTEXT Bevoegdheden IN DUTCH

INCLUDE "Identiteiten.adl"
INCLUDE "Autorisatie.adl"


PURPOSE PATTERN "Erkenningen/Bevoegdheden"
{+Voor de POC is het niet strict noodzaklijk om de autorisatie van klanten af te leiden. Deze informatie is in BBS vastgelegd. Dit hoofdstuk is derhalve niet relevant voor dat doel. 
-}
PATTERN "Erkenningen/Bevoegdheden"

PURPOSE CONCEPT Erkenning
{+Een recht om bepaalde handelingen te verrichten kan bestaan op grond van een wettelijke erkenning. Zo kan bijvoorbeeld een APK melding worden gedaan door een klant, op grond van het feit dat die klant een erkenning APK heeft. 

Ook kan een recht om bepaalde handelingen te verrichten bestaan op grond van het feit dat een klant is wie hij is. Zo kan het C.J.I.B. bepaalde handelingen verrichten omdat dat het C.J.I.B is.

Er kunnen ook andere gronden zijn, waardoor een recht bestaat. 
-}
CONCEPT Erkenning "Een erkenning geeft het recht om procIdents uit te voeren."

RELATION omschrijving[Erkenning*ErkenningOmschrijving][TOT,UNI] PRAGMA "De omschrijving van" "is"
MEANING "Elke erkenning heeft een omschrijving."

REPRESENT ErkenningOmschrijving, ProcIdentOmschrijving TYPE ALPHANUMERIC

PURPOSE RELATION recht[Erkenning*ProcIdent]
{+De handelingen die uitgevoerd kunnen worden heeft RDW ingericht door middel van procIdent's. Een erkenning kan daarom worden opgevat als een verzameling procIdent's, waarop recht bestaat om te mogen uitvoeren. We kunnen daarom zeggen dat een erkenning het recht geeft om een procIdent uit te voeren. 
-}
RELATION recht[Erkenning*ProcIdent] PRAGMA "" "geeft recht op het uitvoeren van"
MEANING "Een erkenning kan recht geven op het uitvoeren van een procIdent."

PURPOSE RELATION heeft[Klant*Erkenning]
{+Aan een klant kan een erkenning worden toegekend. Dat kan bijvoorbeeld omdat een klant daarom een verzoek heeft gedaan, en voldoet aan de voorwaarden om het recht te verkrijgen. Het kan echter ook, omdat de klant is wie hij is, en RDW op grond van bijvoorbeeld wet- en regelgeving een verplichting heeft ten opzichte van die klant.
-}
RELATION heeft[Klant*Erkenning] PRAGMA "" "heeft erkenning"
MEANING "Een klant kan een erkenning hebben."
PURPOSE RULE "geautoriseerdInsPair"
{+Wanneer een klant, of een klantrol, namens die klant, gebruik wil maken van een procIdent, dan moet bekend zijn of die klant daartoe is geautoriseerd. Deze autorisatie wordt door het systeem automatisch bepaald aan de hand van de erkenningen van die klant en de rechten van die erkenningen.
-}
ROLE ExecEngine MAINTAINS "geautoriseerdInsPair", "geautoriseerdDelPair"
RULE "geautoriseerdInsPair" : heeft;recht |- geautoriseerd
MEANING "Een klant die een erkenning heeft die recht geeft op een procIdent, is geautoriseerd voor die procIdent."
VIOLATION (TXT "{EX} InsPair;geautoriseerd;Identiteit;", SRC I[Identiteit], TXT ";ProcIdent;", TGT I

          )     
PURPOSE RULE "geautoriseerdDelPair"
{++}
RULE "geautoriseerdDelPair" : I[Klant];geautoriseerd |- heeft;recht
MEANING "Een klant zonder een erkenning die recht geeft op een procIdent, is niet geautoriseerd voor die procIdent."
VIOLATION (TXT "{EX} DelPair;geautoriseerd;Identiteit;", SRC I, TXT ";ProcIdent;", TGT I
          )           
          
ENDPATTERN

RELATION systeem[Erkenning*Systeem][UNI]
RELATION systeem[ProcIdent*Systeem][UNI]

ENDCONTEXT