CONTEXT Bevoegdheden IN DUTCH
--INCLUDE "../DienstenCatalogus/BevoegdhedenEenT.xlsx"

--PATTERN Bevoegdheden
--PURPOSE PATTERN Bevoegdheden
--{+Klanten van RDW kunnen onder voorwaarden informatie raadplegen en/of muteren. Om als klant in staat te zijn bepaalde handelingen in de systemen van RDW te verrichten, moet daartoe een recht bestaan op basis waarvan de autorisatie is ingericht. Deze paragraaf gaat over de taal die daarbij wordt gehanteerd. 
---}
--
--ENDPATTERN

RELATION systeem[Erkenning*Systeem][UNI]


--PATTERN "Facade"
--CLASSIFY Klant     ISA Identiteit
--CLASSIFY KlantRol  ISA Identiteit
--CLASSIFY Beheerder ISA Identiteit
--RELATION klant[KlantRol*Klant][UNI,TOT] PRAGMA "" "hoort bij"
--RELATION beheerder[Klant*Beheerder][UNI] PRAGMA "De beheerder van" " is"
--RELATION identiteit [Certificaat*Identiteit][TOT,UNI] PRAGMA "" "hoort bij"
--RELATION recht[Erkenning*ProcIdent] PRAGMA "" "geeft recht op het uitvoeren van"
--RELATION heeft[Klant*Erkenning] PRAGMA "" "heeft erkenning"
--RELATION geautoriseerd[Identiteit*ProcIdent] PRAGMA "" "is geautoriseerd tot het uivoeren van"
--RELATION gekoppeldAan[ProcIdent*KlantRol]
--RELATION selecteerbaarVoor [ProcIdent*Beheerder]
--ENDPATTERN
ENDCONTEXT