CONTEXT RollenEnBeheerdersPassen IN DUTCH MARKDOWN
META "authors" "Han Joosten"

INCLUDE "KlantRollen.adl"

INTERFACE "Klanten" : V[SESSION*Klant] BOX <SHCOLS>
  [ "Klant"  : I[Klant] 
--  , "omschrijving" : omschrijving
  , "Beheerder"      : beheerder
  , "Rollen"         : klant~
  ]
 
INTERFACE "Klant" (beheerder,klant) FOR "RDW" : I[Klant] BOX
  [ "Klant"  : I[Klant] 
--  , "omschrijving" : omschrijving
  , "Beheerder"      : beheerder
  , "Rollen"         : klant~
  ]

INTERFACE "Beheerder" (beheerder,klant) FOR "RDW" : I[Beheerder] BOX
  [ "Beheerder"      : I
  , "Klant"  : beheerder~  
--  , "omschrijving" : omschrijving
  , "Rollen"         : beheerder~;klant~
  ]
INTERFACE "KlantRol" (klant) FOR "RDW" : I[KlantRol] BOX
  [ "KlantRol"      : I
  , "Klant"  : klant
--  , "omschrijving" : omschrijving
  
  ]


-- **Regels vanwege bug https://github.com/AmpersandTarski/ampersand/issues/256)  **
-- RELATION beheerder[Klant*Beheerder][SUR]
RULE "Elke beheerder heeft precies een klant" : I[Beheerder] |- beheerder~;beheerder
MEANING "Elke beheerder is van precies één klant."
VIOLATION (SRC I, TXT " hoort niet bij een klant.")

-- RELATION beheerder[Klant*Beheerder][INJ]
RULE "Elke beheerder heeft hooguit een klant" : beheerder;beheerder~ |- I[Klant]
MEANING "Elke beheerder heeft hooguit een klant"
VIOLATION (TXT "Klanten ", SRC I, TXT " en ", TGT I , TXT " hebben beide beheerder ", SRC beheerder)



ENDCONTEXT