CONTEXT RollenEnBeheerdersPassen IN DUTCH MARKDOWN
META "authors" "Han Joosten"
PURPOSE CONTEXT RollenEnBeheerdersPassen
{+(PURPOSE CONTEXT RollenEnBeheerdersPassen)
-}


PATTERN "Beheren van klantrollen"

PURPOSE RULE "autorisatie `Beheren Rollenpassen`." 
{+Om de werkzaamheden te kunnen verrichten, die horen bij zijn rol, moet elke beheerder daartoe geautoriseerd zijn. Deze autorisatie wordt automatisch verstrekt.
-}
ROLE ExecEngine MAINTAINS "autorisatie `Beheren Rollenpassen`."
RULE "autorisatie `Beheren Rollenpassen`." 
  : I[Identiteit] /\ I[Beheerder] |- geautoriseerd;'8888';geautoriseerd~
MEANING "Elke beheerder is geautoriseerd voor `Beheren Rollenpassen`."
VIOLATION (TXT "{EX} InsPair;geautoriseerd;Identiteit;", SRC I[Identiteit], TXT ";ProcIdent;", TXT "8888"
          )     

PURPOSE RULE "KlantRolgeautoriseerdInsPair"
{+De autorisatie voor een klantrol wordt door het systeem automatisch bepaald. De autorisatie van een klantrol is nooit meer dan datgene waarvoor de klant van die klantrol is geautoriseerd. Bovendien ook nooit meer dan waartoe de beheerder van die klant, middels de gelegde koppelingen, heeft besloten.
-}
ROLE ExecEngine MAINTAINS "KlantRolgeautoriseerdInsPair","KlantRolgeautoriseerdDelPair"
RULE "KlantRolgeautoriseerdInsPair" :
  I[KlantRol] ;klant;geautoriseerd /\ 
    (  (nodigVoor;beschikbaarVoor)~
    ) |- geautoriseerd
MEANING MARKDOWN "Een klantrol is geautoriseerd voor een procIdent wanneer\n\n * de klant van die klantrol is voor die procIdent geautoriseerd EN\n * er bestaat een RdwDienst waarvoor die procIdent nodig is, die is gekoppeld aan die klantrol."
VIOLATION (TXT "{EX} InsPair;geautoriseerd;Identiteit;", SRC I[Identiteit], TXT ";ProcIdent;", TGT I
          )     

PURPOSE RULE "KlantRolgeautoriseerdDelPair"
{++}
RULE "KlantRolgeautoriseerdDelPair" : I[KlantRol];geautoriseerd |- klant;geautoriseerd /\ 
    (  (nodigVoor;beschikbaarVoor)~
    )
MEANING MARKDOWN "Een klantrol is **niet** geautoriseerd voor een procIdent wanneer \n\n * de klant van die klantrol is niet voor die procIdent geautoriseerd OF\n * er bestaat **g**een RdwDienst waarvoor die procIdent nodig is, die is gekoppeld aan die klantrol."
VIOLATION (TXT "{EX} DelPair;geautoriseerd;Identiteit;", SRC I, TXT ";ProcIdent;", TGT I
          )     






ENDPATTERN


ENDCONTEXT