CONTEXT Klantgroepen IN DUTCH
INCLUDE "Klantgroepen.xlsx"
PATTERN Klantgroepen

RELATION toegekend[ProcID*Klantgroep]
RELATION omschrijving[Klantgroep*KlantgroepOmschrijving][UNI]
RELATION omschrijving[ProcID*ProcIDOmschrijving][UNI]
RELATION systeem[ProcID*Systeem][UNI]

ENDPATTERN

INTERFACE "Klantgroepen" FOR BBS : V[SESSION*Klantgroep] BOX <SHCOLS>
  [ "Klantgroep"  : I[Klantgroep] 
  , "omschrijving" : omschrijving
  , "Proc-ids"      : toegekend~
      BOX <SHCOLS>
           [ "procId"       : I 
           , "omschrijving" : omschrijving[ProcID*ProcIDOmschrijving]
           ]
  ]
INTERFACE "Proc-ids" FOR BBS   : V[SESSION*ProcID] 
      BOX <SHCOLS>
           [ "procId"       : I 
           , "omschrijving" : omschrijving[ProcID*ProcIDOmschrijving]
     --      , "bevoegdheden" : recht~
           , "Klantgroepen"      : toegekend
           ]
  
INTERFACE "ProcID" FOR BBS : I[ProcID] BOX
           [ "procId"       : I 
           , "omschrijving" : omschrijving[ProcID*ProcIDOmschrijving]
     --      , "bevoegdheden" : recht~
           , "Klantgroepen"      : toegekend
           ]
INTERFACE "Klantgroep" FOR BBS : I[Klantgroep] BOX
  [ "Klantgroep"  : I[Klantgroep] 
  , "omschrijving" : omschrijving
  , "Proc-ids"      : toegekend~
      BOX <SHCOLS>
           [ "procId"       : I 
           , "omschrijving" : omschrijving[ProcID*ProcIDOmschrijving]
           ]
  ]


ENDCONTEXT