CONTEXT RollenEnBeheerdersPassen IN DUTCH MARKDOWN
META "authors" "Han Joosten"
PURPOSE CONTEXT RollenEnBeheerdersPassen
{+(PURPOSE CONTEXT RollenEnBeheerdersPassen)
-}


PATTERN "Beheren van klantrollen"

--PURPOSE RELATION gekoppeldAan[ProcIdent*KlantRol]
--{+Het doel van klantrollen en het beheer daar op, is om verfijndere autorisatie mogelijk te maken voor een klant. De beheerder beperkt als het ware de autorisaties van de klant voor een specifieke klantrol. Hiertoe kan de beheerder van die klant procIdents koppelen aan een klantrol. Deze koppeling vormt mede de grond voor de autorisatie van die klantrol.
---}
--RELATION gekoppeldAan[ProcIdent*KlantRol]
--MEANING "Een procIdent kan gekoppeld zijn aan een klantrol."


PURPOSE RULE "autorisatie `Beheren Rollenpassen`." 
{+Om de werkzaamheden te kunnen verrichten, die horen bij zijn rol, moet elke beheerder daartoe geautoriseerd zijn. Deze autorisatie wordt automatisch verstrekt.
-}
ROLE ExecEngine MAINTAINS "autorisatie `Beheren Rollenpassen`."
RULE "autorisatie `Beheren Rollenpassen`." 
  : I[Identiteit] /\ I[Beheerder] |- geautoriseerd;'8888';geautoriseerd~
MEANING "Elke beheerder is geautoriseerd voor `Beheren Rollenpassen`."
VIOLATION (TXT "{EX} InsPair;geautoriseerd;Identiteit;", SRC I[Identiteit], TXT ";ProcIdent;", TXT "8888"
          )     

PURPOSE RULE "KlantRolgeautoriseerdInsPair"
{+De autorisatie voor een klantrol wordt door het systeem automatisch bepaald. De autorisatie van een klantrol is nooit meer dan datgene waarvoor de klant van die klantrol is geautoriseerd. Bovendien ook nooit meer dan waartoe de beheerder van die klant, middels de gelegde koppelingen, heeft besloten.
-}
ROLE ExecEngine MAINTAINS "KlantRolgeautoriseerdInsPair","KlantRolgeautoriseerdDelPair"
RULE "KlantRolgeautoriseerdInsPair" :
  I[KlantRol] ;klant;geautoriseerd /\ 
    (  --  gekoppeldAan~ \/
       (nodigVoor;beschikbaarVoor)~
    ) |- geautoriseerd
MEANING MARKDOWN "Een klantrol is geautoriseerd voor een procIdent wanneer\n\n * de klant van die klantrol is voor die procIdent geautoriseerd EN\n * er bestaat een RdwDienst waarvoor die procIdent nodig is, die is gekoppeld aan die klantrol."
VIOLATION (TXT "{EX} InsPair;geautoriseerd;Identiteit;", SRC I[Identiteit], TXT ";ProcIdent;", TGT I
          )     

PURPOSE RULE "KlantRolgeautoriseerdDelPair"
{+-}
RULE "KlantRolgeautoriseerdDelPair" : I[KlantRol];geautoriseerd |- klant;geautoriseerd /\ 
    (  --  gekoppeldAan~ \/
       (nodigVoor;beschikbaarVoor)~
    )
MEANING MARKDOWN "Een klantrol is **niet** geautoriseerd voor een procIdent wanneer \n\n * de klant van die klantrol is niet voor die procIdent geautoriseerd OF\n * er bestaat **g**een RdwDienst waarvoor die procIdent nodig is, die is gekoppeld aan die klantrol."
VIOLATION (TXT "{EX} DelPair;geautoriseerd;Identiteit;", SRC I, TXT ";ProcIdent;", TGT I
          )     



--PURPOSE RELATION selecteerbaarVoor [ProcIdent*Beheerder]
-- {+De beheerder van een klant bepaalt welke procIdents hij beschikbaar wil stellen voor een klantrol. Om dat te kunnen doen, moet hij een selectie maken uit de dingen waartoe de klant is geautoriseerd (procIdents). Om te voorkomen, dat de beheerder uit de volledige lijst van alle procIdent's moet kiezen, wordt een voorselectie gemaakt. 
-- -}
--RELATION selecteerbaarVoor [ProcIdent*Beheerder]
--MEANING "Een procIdent kan selecteerbaar zijn voor een beheerder."

--ROLE ExecEngine MAINTAINS "selecteerbaarVoorInsPair", "selecteerbaarVoorDelPair"
--PURPOSE RULE "selecteerbaarVoorInsPair"
--{+De procIdents, die selecteerbaar zijn voor een beheerder, worden automatisch bepaald. Dat gaat als volgt:
---}
--RULE "selecteerbaarVoorInsPair" 
--  :  I[Beheerder];beheerder~;geautoriseerd |- selecteerbaarVoor~
--MEANING "Een procIdent is selecteerbaar voor een beheerder wanneer de klant geautoriseerd is voor die procIdent."
--VIOLATION (TXT "{EX} InsPair;selecteerbaarVoor;ProcIdent;", TGT I[ProcIdent], TXT ";Beheerder;", SRC I[Beheerder]
--          )     
--PURPOSE RULE "selecteerbaarVoorDelPair"
--{+
---}
--RULE "selecteerbaarVoorDelPair"
--  :  selecteerbaarVoor~ |- I[Beheerder];beheerder~;geautoriseerd
--MEANING "Een procIdent is niet selecteerbaar voor een beheerder wanneer de klant niet geautoriseerd is voor die procIdent."
--VIOLATION (TXT "{EX} DelPair;selecteerbaarVoor;ProcIdent;", TGT I[ProcIdent], TXT ";Beheerder;", SRC I[Beheerder]
--          )     
--
--



ROLE ExecEngine MAINTAINS "dienstselecteerbaarVoorInsPair" -- , "dienstselecteerbaarVoorDelPair"
PURPOSE RULE "dienstselecteerbaarVoorInsPair"
{+De RDW-diensten, die selecteerbaar zijn voor een beheerder, worden automatisch bepaald. Dat gaat als volgt:
-}
RULE "dienstselecteerbaarVoorInsPair" 
--  : (I[RdwDienst] /\ (nodigVoor~;nodigVoor)) ;  (nodigVoor \ geautoriseerd~) ; beheerder 
    : nodigVoor~;geautoriseerd~;beheerder
       |- dienstSelecteerbaarVoor[RdwDienst*Beheerder]
MEANING "Een RDW-dienst is selecteerbaar voor een beheerder wanneer er géén procIdent bestaat die nodig is voor die RDW-dienst waarvoor de klant niet is geautoriseerd, en waarbij er tenminste één procIdent nodig is voor die dienst."
VIOLATION (TXT "{EX} InsPair;dienstSelecteerbaarVoor;RdwDienst;", SRC I[RdwDienst], TXT ";Beheerder;", TGT I[Beheerder]
          )     
PURPOSE RULE "dienstselecteerbaarVoorDelPair"
{+
-}
ROLE ExecEngine MAINTAINS "dienstselecteerbaarVoorDelPair"
RULE "dienstselecteerbaarVoorDelPair"
--  :  dienstSelecteerbaarVoor |- (I[RdwDienst] /\ (nodigVoor~;nodigVoor)) ;  (nodigVoor \ geautoriseerd~) ; beheerder
    : dienstSelecteerbaarVoor |- nodigVoor~;geautoriseerd~;beheerder
MEANING "Een RDW-dienst is **niet** selecteerbaar voor een beheerder wanneer er geen procIdent nodig is voor die dienst óf wanneer er tenminste één procIdent bestaat die nodig is voor die RDW-dienst waarvoor de klant niet is geautoriseerd."
VIOLATION (TXT "{EX} DelPair;dienstSelecteerbaarVoor;RdwDienst;", SRC I[RdwDienst], TXT ";Beheerder;", TGT I[Beheerder]
          )     
ENDPATTERN


ENDCONTEXT