CONTEXT RollenEnBeheerdersPassen IN DUTCH MARKDOWN
META "authors" "Han Joosten"

INCLUDE "KlantRollen.adl"



-- **Regels vanwege bug https://github.com/AmpersandTarski/ampersand/issues/256)  **
-- RELATION beheerder[Klant*Beheerder][SUR]
RULE "Elke beheerder boort bij precies één klant." : I[Beheerder] |- beheerder~;beheerder
MEANING "Elke beheerder boort bij precies één klant."
VIOLATION (SRC I, TXT " hoort niet bij een klant.")

-- RELATION beheerder[Klant*Beheerder][INJ]
RULE "Elke beheerder heeft hooguit een klant" : beheerder;beheerder~ |- I[Klant]
MEANING "Elke beheerder heeft hooguit een klant"
VIOLATION (TXT "Klanten ", SRC I, TXT " en ", TGT I , TXT " hebben beide beheerder ", SRC beheerder)



ENDCONTEXT