CONTEXT RollenEnBeheerdersPassen IN DUTCH MARKDOWN
META "authors" "Han Joosten"

INCLUDE "KlantRollen.adl"

INTERFACE "Identiteiten" FOR RDW : V[SESSION*SESSION] TABS
  [ klanten : V[SESSION*Klant] BOX <SHCOLS>
    [ "Klant"  : I[Klant]
    , "naam" : naam
  --  , "omschrijving" : omschrijving
    , "Beheerder"      : beheerder
    , "Rollen"         : klant~
       COLS [ "" : I[KlantRol], "Rol naam" : naam]
    ]
  , "Beheerders" : V[SESSION*Beheerder] BOX <SHCOLS>
    [ "Beheerder"  : I[Beheerder]
  --  , "omschrijving" : omschrijving
    , "Klant"      : beheerder~;I[Klant];naam
    , "Rollen"         : beheerder~;klant~;I[KlantRol];naam
    ]
  , "Rollen"     : V[SESSION*KlantRol] BOX <SHCOLS>
    [ "Klantrol"  : I[KlantRol] 
  --  , "omschrijving" : omschrijving
    , "Klant"      : klant
    , "naam"      : klant;naam
    ]
  ]
 


-- **Regels vanwege bug https://github.com/AmpersandTarski/ampersand/issues/256)  **
-- RELATION beheerder[Klant*Beheerder][SUR]
RULE "Elke beheerder heeft precies een klant" : I[Beheerder] |- beheerder~;beheerder
MEANING "Elke beheerder is van precies één klant."
VIOLATION (SRC I, TXT " hoort niet bij een klant.")

-- RELATION beheerder[Klant*Beheerder][INJ]
RULE "Elke beheerder heeft hooguit een klant" : beheerder;beheerder~ |- I[Klant]
MEANING "Elke beheerder heeft hooguit een klant"
VIOLATION (TXT "Klanten ", SRC I, TXT " en ", TGT I , TXT " hebben beide beheerder ", SRC beheerder)



ENDCONTEXT