CONTEXT Bevoegdheden IN DUTCH
INCLUDE "../DienstenCatalogus/BevoegdhedenEenT.xlsx"
INCLUDE "Bevoegdheden.adl"
INCLUDE "../DienstenCatalogus/BBSAuthorisaties.xlsx"
INCLUDE "../DienstenCatalogus/BBSAuthorisaties.adl"
RELATION systeem[ProcID*Systeem][UNI]
INTERFACE "Bevoegdheden" : V[SESSION*Bevoegdheid] BOX <SHCOLS>
  [ "Bevoegdheid"  : I[Bevoegdheid] 
  , "omschrijving" : omschrijving
  , "systeem"      : systeem
  ]

INTERFACE "Bevoegdheid" ( omschrijving[Bevoegdheid*BevoegdheidOmschrijving]
                        , systeem[Bevoegdheid * Systeem]
                        , recht
                        , heeft
                        ): I[Bevoegdheid] BOX
  [ "Bevoegdheid"  : I[Bevoegdheid] 
  , "omschrijving" : omschrijving
  , "systeem"      : systeem
  , "procIDs"      : recht
      BOX <SHCOLS>
           [ "procId"  : I 
           , "omschrijving" : omschrijving[ProcID*ProcIDOmschrijving]
           , "systeem" : systeem
           ]
  , "klanten"      : heeft~
  ]

INTERFACE "Klant" (heeft): I[Klant] BOX
  [ "klant" : I[Klant]
  , "bevoegdheden" : heeft CRUD
  , "authorisaties" : geautoriseerd crud
      BOX <SHCOLS>
           [ "procId"  : I 
           , "omschrijving" : omschrijving
           , "systeem" : systeem
           ]
  ]
ENDCONTEXT