CONTEXT "Façade" IN DUTCH
INCLUDE "Identiteiten.adl"
INCLUDE "Autorisatie.adl"
INCLUDE "KlantRollen.ifc"
INCLUDE "Bevoegdheden.ifc"
INCLUDE "../DienstenCatalogus/BevoegdhedenEenT.xlsx"
INCLUDE "procIdents.xlsx"
INCLUDE "Identiteiten_extra.xlsx"
INCLUDE "RDWDienst.adl"

-- INCLUDE "Identiteiten_extra.xlsx"  --This does not work yet

RELATION systeem[ProcIdent*Systeem][UNI]

INTERFACE "Identiteiten" FOR RDW : V[SESSION*SESSION] TABS
  [ "Klanten" : V[SESSION*Klant] BOX <SHCOLS>
    [ "Klant"  : I[Klant]
    , "naam" : naam
  --  , "omschrijving" : omschrijving
    , "certificaten" : identiteit~
    , "Beheerder"      : beheerder
    , "Rollen"         : klant~
       COLS [ "" : I[KlantRol], "Rol naam" : naam]
    ]
  , "Beheerders" : V[SESSION*Beheerder] BOX <SHCOLS>
    [ "Beheerder"  : I[Beheerder]
  --  , "omschrijving" : omschrijving
    , "certificaten" : identiteit~
    , "Klant"      : beheerder~;I[Klant];naam
    , "Rollen"         : beheerder~;klant~;I[KlantRol];naam
    ]
  , "Rollen"     : V[SESSION*KlantRol] BOX <SHCOLS>
    [ "Klantrol"  : I[KlantRol] 
  --  , "omschrijving" : omschrijving
    , "Klant"      : klant
    , "naam"      : klant;naam
    , "certificaten" : identiteit~
        ]
  ]
INTERFACE Dienst  FOR RDW : I[RdwDienst] CRUD BOX
  [ "dienst"  : I
  , omschrijving   : omschrijving
  , "benodigde procIdents " : nodigVoor~ 
  , "benodigde procIdents" : nodigVoor~ CRUd
      BOX <SHCOLS>
           [ "procIdent"       : I 
           , "omschrijving" : omschrijving[ProcIdent*ProcIdentOmschrijving]
    --       , "geautoriseerde klanten" : geautoriseerd~;I[Klant] 
           ]
  , "gekoppelde klantrollen" : beschikbaarVoor[RdwDienst*KlantRol] CRUd
  , "beschikbaar voor beheerders van" : dienstSelecteerbaarVoor;beheerder~;naam
  ]

INTERFACE "Klant."  FOR "RDW" : I[Klant] D  BOX
  [ "Klant"  : I[Klant] 
  , "naam" : naam
  , "Beheerder"      : beheerder
  , "Klantrollen"         : klant~
--  , "erkenningen" : heeft CRUD
  , "autorisaties" : geautoriseerd crud
      BOX <SHCOLS>
           [ "procIdent"  : I 
           , "omschrijving" : omschrijving
           , "systeem" : systeem
           ]
  , "rdw diensten die de beheerder ziet" : beheerder;dienstSelecteerbaarVoor~
  ]

INTERFACE "Beheerder"  FOR "RDW" : I[Beheerder] D BOX
  [ "Beheerder"      : I
  , "Klant"  : beheerder~  
  , "beheerder van" : beheerder~;naam
  , "geautoriseerd" : geautoriseerd
       BOX <SHCOLS> [ procIdent : I , omschrijving : omschrijving]
--  , "selecteerbare procIdents"  : selecteerbaarVoor[ProcIdent*Beheerder]~
--       BOX <SHCOLS> [ procIdent : I , omschrijving : omschrijving]
  , "selecteerbare diensten" : dienstSelecteerbaarVoor[RdwDienst*Beheerder]~
       BOX <SHCOLS> [ dienst : I , omschrijving : omschrijving]
  , "Rollen"         : beheerder~;klant~;I[KlantRol]
       BOX <SHCOLS> [ " " : I , naam : naam]
  
  ]
INTERFACE "KlantRol"  FOR "RDW" : I[KlantRol]  BOX
  [ "Klant"  : klant
  , "naam": klant;naam
  , "KlantRol"      : naam
--  , "selecteerbare procIdents" : klant;beheerder;selecteerbaarVoor[ProcIdent*Beheerder]~
--      BOX <SHCOLS>
--           [ "procIdent"  : I 
--           , "omschrijving" : omschrijving
--        --   , "systeem" : systeem
--           ]
  , "selecteerbare diensten" : klant;beheerder;dienstSelecteerbaarVoor[RdwDienst*Beheerder]~
       BOX <SHCOLS> [ dienst : I , omschrijving : omschrijving]
--  , "gekoppelde procIdents" : gekoppeldAan[ProcIdent*KlantRol]~     
  , "beschikbaargestelde diensten" : beschikbaarVoor[RdwDienst*KlantRol]~     
  , "beschikbaargestelde diensten " : beschikbaarVoor[RdwDienst*KlantRol]~    BOX <SHCOLS>
      [ dienst : I
      , omschrijving : omschrijving
      ] 
  , "autorisaties" : geautoriseerd 
      BOX <SHCOLS>
           [ "procIdent"  : I 
           , "omschrijving" : omschrijving
           ]
  ]
INTERFACE "Certificaten" FOR "CA" : V[SESSION*SESSION] TABS
  [ "Dienstenpassen"   :  V[SESSION*Klant];identiteit~ D BOX <SHCOLS>
    [ "certificaat" : I
    , "klant"       : identiteit
    , "naam"        : identiteit;naam
    ]
  , "Beheerderspassen" : V[SESSION*Beheerder];identiteit~ d BOX <SHCOLS>
    [ "certificaat" : I
    , "beheerder"       : identiteit
    ]
  , "Rollenpassen"     : V[SESSION*KlantRol];identiteit~  BOX <SHCOLS>
    [ "certificaat" : I
    , "klantrol"       : identiteit
    , "klant"          : identiteit;klant;naam
    ]
  ]
INTERFACE "Certificaat" FOR "CA" : I[Certificaat]  BOX
  [ "" : I   
  , "identiteit"  : identiteit  
  ]
INTERFACE "Aanloggen" FOR Gebruiker : V[SESSION*Certificaat]   BOX <SHCOLS>
  [ certificaat : I
  , "klant naam": identiteit;( 
                             (I[Klant];naam) 
                           \/(I[Beheerder];beheerder~;naam)
                           \/(I[KlantRol];klant;naam))
  , dienstenpas  : identiteit;I[Klant]     <IdentiteitProperty>
  , beheerderspas: identiteit;I[Beheerder] <IdentiteitProperty>
  , rollenpas : identiteit;I[KlantRol];naam
  ]
INTERFACE "procIdents" FOR BBS : V[SESSION*ProcIdent]   BOX <SHCOLS>
  [ procIdent : I 
  , omschrijving : omschrijving
  ]
INTERFACE "procIdent" FOR BBS : I[ProcIdent] BOX
  [ procIdent : I 
  , omschrijving : omschrijving
--  , "selecteerbaar voor" : selecteerbaarVoor[ProcIdent*Beheerder]
  , "nodig voor"    : nodigVoor 
        COLS [ "" : I, dienst : omschrijving]
  ]
INTERFACE "Diensten" FOR RDW : V[SESSION*RdwDienst]   BOX <SHCOLS>
  [ "dienst"  : I
  , omschrijving   : omschrijving
  , "selecteerbaar voor de beheerder van" : dienstSelecteerbaarVoor[RdwDienst*Beheerder];beheerder~;naam
  ]


VIEW IdentiteitProperty   : Identiteit HTML TEMPLATE "PropertyCheckbox.html" ENDVIEW

INTERFACE "Menu voor gebruiker" FOR Gebruiker : I[Certificaat]   BOX
  [ "U bent:" : I   COLS
    [ -- certificaat : I,
      klant       : identiteit;I[Klant] ;naam
    , "beheerder van"  : identiteit;I[Beheerder];beheerder~;naam
    , klantrol    : identiteit;I[KlantRol];naam
    ]
  , "U handelt namens: " : identiteit;( 
                              (I[Klant];naam) 
                            \/(I[Beheerder];beheerder~;naam)
                            \/(I[KlantRol];klant;naam))
  ,"U mag:" : identiteit;geautoriseerd 
     BOX <SHCOLS>
           [ "procIdent"  : I 
           , "omschrijving" : omschrijving
           ]
  ]
ENDCONTEXT