CONTEXT Diensten IN DUTCH
INCLUDE "RdwDienst.xlsx"

--PATTERN "Facade"
--CLASSIFY Klant     ISA Identiteit
--CLASSIFY KlantRol  ISA Identiteit
--CLASSIFY Beheerder ISA Identiteit
--RELATION klant[KlantRol*Klant][UNI,TOT] PRAGMA "" "hoort bij"
--RELATION beheerder[Klant*Beheerder][UNI] PRAGMA "De beheerder van" " is"
--RELATION identiteit [Certificaat*Identiteit][TOT,UNI] PRAGMA "" "hoort bij"
--RELATION recht[Bevoegdheid*ProcIdent] PRAGMA "" "geeft recht op het uitvoeren van"
--RELATION heeft[Klant*Bevoegdheid] PRAGMA "" "heeft bevoegdheid"
--RELATION geautoriseerd[Identiteit*ProcIdent] PRAGMA "" "is geautoriseerd tot het uivoeren van"
--RELATION gekoppeldAan[ProcIdent*KlantRol]
--RELATION selecteerbaarVoor [ProcIdent*Beheerder]
--ENDPATTERN
ENDCONTEXT