CONTEXT Diensten IN DUTCH
INCLUDE "RdwDienst.xlsx"

PATTERN "RDW-diensten"


RELATION nodigVoor[ProcIdent*RdwDienst]
MEANING "Een procIdent kan nodig zijn voor een RDW-dienst."
RELATION selecteerbaarVoor[RdwDienst*Beheerder]
MEANING "Een RDW-dienst kan selecteerbaar zijn voor een beheerder."
RELATION omschrijving[RdwDienst*DienstOmschrijving][TOT,UNI] 
MEANING "Elke RDW-dienst heeft precies één omschrijving."
REPRESENT DienstOmschrijving TYPE ALPHANUMERIC
RELATION gekoppeldAan[RdwDienst*KlantRol]
MEANING "Een RDW-dienst kan gekoppeld zijn aan een klantrol."
ENDPATTERN
--PATTERN "Facade"
--CLASSIFY Klant     ISA Identiteit
--CLASSIFY KlantRol  ISA Identiteit
--CLASSIFY Beheerder ISA Identiteit
--RELATION klant[KlantRol*Klant][UNI,TOT] PRAGMA "" "hoort bij"
--RELATION beheerder[Klant*Beheerder][UNI] PRAGMA "De beheerder van" " is"
--RELATION identiteit [Certificaat*Identiteit][TOT,UNI] PRAGMA "" "hoort bij"
--RELATION recht[Bevoegdheid*ProcIdent] PRAGMA "" "geeft recht op het uitvoeren van"
--RELATION heeft[Klant*Bevoegdheid] PRAGMA "" "heeft bevoegdheid"
--RELATION geautoriseerd[Identiteit*ProcIdent] PRAGMA "" "is geautoriseerd tot het uivoeren van"
--RELATION gekoppeldAan[ProcIdent*KlantRol]
--RELATION selecteerbaarVoor [ProcIdent*Beheerder]
--ENDPATTERN
ENDCONTEXT