CONTEXT InterfacesForSupportedUnits
------------------------------------------------------------
INTERFACE "OPP Overview" FOR SupportedUnit : I[ONE]
BOX[ "Warning Orders"       : V[ONE*Order];(I /\ orderWarningQ;'Yes';orderWarningQ~)
   , "Operational Orders"   : V[ONE*Order];(I /\ orderWarningQ;'No';orderWarningQ~)
   , "SituationalOverviews" : V[ONE*SituationalOverview]
   , "Intel Requirements"   : V[ONE*IntelRequirement]
   , "Intel Products"       : V[ONE * IntelProduct]
   ]
------------------------------------------------------------
PROCESS "1.1 Operational Planning (OPP)"
soAnalysisRequiredQ :: SituationalOverview * "Yes/No answer" [UNI] -- Should analysis of warning have started?
ENDPROCESS
------------------------------------------------------------
INTERFACE "1.1.a: OPP (Warning Order)" 
   ( soSupportedUnit
   , soOrder
   , soIntelProduct
   , ipIntelRequirement
   , soIntelRequirement
   , soAnalysisRequiredQ

   , irIntelProduct
   , irSatisfiedQ
   , irPriorityQ
   , irCriticalQ
   ) FOR SupportedUnit : I["SituationalOverview"] -- /\ (soOrder;orderWarningQ;'Yes';orderWarningQ~;soOrder~)
BOX[ "Unit"          : soSupportedUnit
   , "Warning order" : soOrder
   , "Order IR's"    : soIntelRequirement --INTERFACE "OPP Intel Requirements"
   , "IPB Products"  : soIntelProduct
   , "PIRs"          : soIntelRequirement;(I /\ irPriorityQ;'Yes';irPriorityQ~) 
                     INTERFACE "OPP Intel Requirements"
   , "Intel.Req's"   : soIntelRequirement
                     INTERFACE "OPP Intel Requirements"
   , "Is intel analysis required?" : soAnalysisRequiredQ
   ]

INTERFACE "1.1.b: OPP (Operational Order)" 
   ( soAnalysisRequiredQ
   , soOrder
   , soIntelProduct
   , ipIntelRequirement
   , soIntelRequirement
   ) FOR SupportedUnit : I["SituationalOverview"] /\ (soOrder;orderWarningQ;'No';orderWarningQ~;soOrder~)
BOX[ "Unit"          : soSupportedUnit
   , "Operat. Order" : soOrder
   , "Order IR's"    : soIntelRequirement INTERFACE "OPP Intel Requirements"
   , "IPB Products"  : soIntelProduct
   , "PIRs"          : soIntelRequirement;(I /\ irPriorityQ;'Yes';irPriorityQ~) 
                     INTERFACE "OPP Intel Requirements"
   , "Intel.Req's"   : soIntelRequirement
-- , "ICP Proposal"  : 
   ]
------------------------------------------------------------
PROCESS "1.2 Translation of CCIR into PIR"
PURPOSE PROCESS "1.2 Translation of CCIR into PIR" REF "page 38"
{+At the outset of an operation and at various points during an operation, such as the transition from one phase to another, the commander will require answers to questions that will enable him to conduct operations successfully, these are CCIR. Many of the CCIR will be non-ISTAR related or will simply demand facts that are already held, or can be answered by reference to information held elsewhere within the architecture. There will, however, be some questions concerning the adversary or the environment, which are critical to the planning and successful execution of the friendly course of action, these are PIR. This process determines the PIR.-}
ENDPROCESS
------------------------------------------------------------
INTERFACE "1.2: Translation of CCIR into PIR" 
   ( irPriorityQ
   ) FOR SupportedUnit : I["IntelRequirement"] /\ (irSatisfiedQ;-'Yes';irSatisfiedQ~) /\ (irCriticalQ;'Yes';irCriticalQ~)
BOX[ "Order"  : soIntelRequirement~;soOrder
   , "CCSIR"  : I
   , "Is this CCIR a PIR?" : irPriorityQ
   ]
------------------------------------------------------------
INTERFACE "OPP Intel Requirements"
   ( irID
   , irPriorityQ
   , soIntelRequirement
   , ipIntelRequirement
   , irIntelProduct
   , irSatisfiedQ
   , irPriorityQ
   , irCriticalQ
   ) FOR SupportedUnit : I["IntelRequirement"]
BOX[ "ID" : irID
   , "Relevant for"  : soIntelRequirement~
   , "in the view"   : ipIntelRequirement~
   , "irIntelProduct" : irIntelProduct
   , "Is the answer to the IR critical?" : irCriticalQ
   , "Does answering the IR have priority?" : irPriorityQ
   , "Is the IR satisfied?" : irSatisfiedQ
   ]
------------------------------------------------------------
--INTERFACE "1.3: Intelligence Requirements Management"
--INTERFACE "1.4: Intelligence Preparation of Battlefield (IPB)"
--INTERFACE "1.5: Targeting"
--INTERFACE "1.6: Engagement"
------------------------------------------------------------
ENDCONTEXT