CONTEXT ISTARbasis
------------------------------------------------------------
PATTERN "Intel" -- References are to TNO-rapport 'Process and Information Analysis 103 ISTAR Battalion' v 1.0
PURPOSE PATTERN "Intel" IN ENGLISH
{+In order to execute an (operational) order, the commander (of a Supported Unit) is in need of Intel. While at first he won't be able to specify his precise needs, this will improve as time progresses. This pattern describes the terminology that is used for modeling an evolutionary intel overview for a commander that executes a specific order (mission).-}

soOrder :: SituationalOverview -> Order [INJ]
soSupportedUnit :: SituationalOverview -> Unit -- ref 2.1.1.1

soIntelProduct :: SituationalOverview * IntelProduct -- REF "Tables 1, 2, 3 (p 24-25)"

--?Welke van onderstaande twee is het handigst?
soIntelRequirement :: SituationalOverview * IntelRequirement -- ref 2.1.1.1 
ipIntelRequirement :: IntelProduct * IntelRequirement -- ref 2.1.1.1

irIntelProduct :: IntelRequirement * IntelProduct
irSatisfiedQ   :: IntelRequirement * "Yes/No answer" [UNI] -- Requirement is satisfied?
irPriorityQ    :: IntelRequirement * "Yes/No answer" [UNI] -- Priority Intelligence Requirement?
irCriticalQ    :: IntelRequirement * "Yes/No answer" [UNI] -- Commanders Critical Intelligence Requirement?

ipApprovedQ :: IntelProduct * "Yes/No answer" [UNI]

--!Whenever an approved Intel Product satisfies a requirement of a situational view, it should be part of the view. We will organize this in an INTERFACE. We can also make an alternative INTERFACE that contains unapproved intel products.


--[2.1.1.2]------------
srOrder  :: "Search Request for Available Info/Intel" -> "SituationalOverview" -- ref 2.1.1.2
srRequest:: "Search Request for Available Info/Intel" -> "Request" -- ref 2.1.1.2
srResult :: "Search Request for Available Info/Intel" * "Available Info/Intel" -- ref 2.1.1.2

availableInfoIntel :: "Available Info/Intel" -> "Info/Intel" -- ref 2.1.1.2
availabilityTimeIndication :: "Available Info/Intel" * "Time Indication" [TOT] -- ref 2.1.1.2

issueGround    :: "ISTAR Warning Order" -> "Warning Order" -- ref 2.1.1.2
istarWarningOrderText :: "ISTAR Warning Order" -> "Order text" -- ref 2.1.1.2
issuedTo       :: "ISTAR Warning Order" * "Sub-unit" [TOT] -- ref 2.1.1.2

hasCapability  :: "Sub-unit" * "Capability" -- ref 2.1.1.2

--[2.1.1.3]------------

subunitStatus :: "ISTAR Warning Order" * Status [UNI]
subunitReadiness :: "ISTAR Warning Order" * Readiness [UNI]


ENDPATTERN
------------------------------------------------------------
ENDCONTEXT