CONTEXT GenericISTARInterfaces
-----------------------------------------------------------
INTERFACE Overview : I[ONE]
BOX[ "Units" : V[ONE*Unit]
   , "Orders" : V[ONE*Order]
   , "SituationalOverviews" : V[ONE*SituationalOverview]
   , "Intel Requirements" : V[ONE*IntelRequirement]
   , "Intel Products" : V[ONE * IntelProduct]
   ]

--[Orders]--

{-INTERFACE "View Order" FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Order]
 /\ V[Order*SESSION];'_SESSION';(sessionUserid;accUserid~ /\ sessionPassword;accPassword~);V[Account*Order]
BOX[ "orderID" : orderID
   , "Warning order?" : orderWarningQ
   , "Content (objective, activities to be performed)" : I 
     INTERFACE "Order Content" -- I[Order]
   , "Issue (by/to.time)" : orderIssueByToTime
     INTERFACE "Issue" -- I["Issue (by/to.time)"]
   , "Related to (preceding) order" : orderRelatedToOrder
   , "Related activity(ies)" : orderRelatedToActivity
   ] --!--}

INTERFACE "Order" -- I[Order]
   ( orderID
   , orderWarningQ
   , orderSituation
   , orderMission
   , orderExecution
   , orderCSS
   , orderCCC
   , orderIssueByToTime
     , ibtBy
     , ibtTo
     , ibtTime
   , orderRelatedToOrder
   , orderRelatedToActivity
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Order] --! /\ (V[Order*SESSION];'_SESSION';(sessionUserid;accUserid~ /\ sessionPassword;accPassword~);accUnit;orderVan~ \/ -(orderVan;orderVan~)) --!Results in "Fatal error 396 (module P2A_Converters, Ampersand v2.2.0.537)"
BOX[ "orderID" : orderID
   , "Warning order?" : orderWarningQ
   , "Content (objective, activities to be performed)" : I
   -- INTERFACE "Order Content" -- I[OrderContent]
   BOX[ "Situation Description" : orderSituation
      , "Mission Description" : orderMission
      , "Execution Description" : orderExecution
      , "CSS Description" : orderCSS
      , "CCC Description" : orderCCC
      ]
   , "Issue (by/to.time)" : orderIssueByToTime 
   -- INTERFACE "Issue" -- I["Issue (by/to.time)"]
   BOX[ "Issued BY (unit)" : ibtBy
      , "Issued TO (unit)" : ibtTo
      , "Issued at (time)" : ibtTime
      ]
   , "Intel requirement(s)" : irOrder~ INTERFACE "Intel Requirement"
   , "Related to (preceding) order" : orderRelatedToOrder
   , "Related activity(ies)" : orderRelatedToActivity
   ]

INTERFACE "Order Content" -- I[OrderContent] 
   ( orderSituation
   , orderMission
   , orderExecution
   , orderCSS
   , orderCCC
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[OrderContent] 
BOX[ "Situation Description" : orderSituation
   , "Mission Description" : orderMission
   , "Execution Description" : orderExecution
   , "CSS Description" : orderCSS
   , "CCC Description" : orderCCC
   ]

INTERFACE "Issue" -- I["Issue (by/to.time)"]
   ( ibtBy
   , ibtTo
   , ibtTime
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I["Issue (by/to.time)"]
BOX[ "Issued BY (unit)" : ibtBy
   , "Issued TO (unit)" : ibtTo
   , "Issued at (time)" : ibtTime
   ]

--[Requests]--

INTERFACE "Request"
   ( requestID
   , requestContent
   , requestIssueByToTime
     , ibtBy
     , ibtTo
     , ibtTime
   , requestRelatedTorequest
   , requestRelatedToActivity
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Request]
BOX[ "ID" : requestID
   , "Content (objective, activities to be performed)" : requestContent
   , "Issue (by/to.time)" : requestIssueByToTime
   -- INTERFACE "Issue" -- I["Issue (by/to.time)"]
   BOX[ "Issued BY (unit)" : ibtBy
      , "Issued TO (unit)" : ibtTo
      , "Issued at (time)" : ibtTime
      ]
   , "Related to (preceding) request" : requestRelatedTorequest
   , "Related activity(ies)" : requestRelatedToActivity
   ]

--[Intel Requirements]-------------------------------------

INTERFACE "Intel Requirement"
   ( irID
   , irOrder
   , irRequest
   , irContent
   , irAsOfUntil
     , aoudAsOf
     , aoudUntil
   , irIndicator
   , irReportToAndTime
   , irProgress
   , irAnswer
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[IntelRequirement]
BOX[ irID : irID
   , "related order" : irOrder
   , "related request" : irRequest
   , "Content of requirement (objective, activities to be performed)" : irContent
   , "As of / until DTG" : irAsOfUntil
   -- INTERFACE "As of / until DTG" -- I["As of / until DTG"]
   BOX[ "As of" : aoudAsOf
      , "Until" : aoudUntil
      ]
   , "Indicator" : irIndicator
   , "Report to + time" : irReportToAndTime
   -- INTERFACE "Report to + time" -- I["Report to + time"]
   BOX[ "Unit" : rttUnit
      , "Time" : rttTime
      ]
   , "Progress" : irProgress
   , "Answer" : irAnswer
   ]

INTERFACE "As of / until DTG" -- I["As of / until DTG"]
   ( aoudAsOf
   , aoudUntil
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I["As of / until DTG"]
BOX[ "As of" : aoudAsOf
   , "Until" : aoudUntil
   ]

INTERFACE "Report to + time" -- I["Report to + time"]
   ( rttUnit
   , rttTime
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I["Report to + time"]
BOX[ "Unit" : rttUnit
   , "Time" : rttTime
   ]

--[Indicators]--

INTERFACE "Indicator" -- I[Indicator]
   ( indRequirement
   , indAsOfUntil
   , indLocation
   , indPerformingOrganisation
   , indProgress
   , indAnswer
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Indicator]
BOX[ "for requirement" : indRequirement
   , "indAsOfUntil" : indAsOfUntil
   -- INTERFACE "As of / until DTG" -- I["As of / until DTG"]
   BOX[ "As of" : aoudAsOf
      , "Until" : aoudUntil
      ]
   , "Location" : indLocation
   , "Performing Organization" : indPerformingOrganisation
   , "Progress" : indProgress
   , "Answer" : indAnswer
   ]

--[Own unit/organisations]--

INTERFACE "Own unit/organisation" -- I["Own unit/organisation"]
   ( ouoStatusReadiness
   , ouoLocation
   , ouoActualCompositionMateriel
   , ouoActualCompositionPersonnel
   , ouoPlannedCompositionMateriel
   , ouoPlannedCompositionPersonnel
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I["Own unit/organisation"]
BOX[ "Status/Readiness" : ouoStatusReadiness
   , "Location" : ouoLocation
   , "Actual Composition Materiel (numbers per type or individual)" : ouoActualCompositionMateriel
   , "Actual Composition Personnel (numbers per type or individual)" : ouoActualCompositionPersonnel
   , "Planned Composition Materiel (numbers per type or individual)" : ouoPlannedCompositionMateriel
   , "Planned Composition Personnel (numbers per type or individual)" : ouoPlannedCompositionPersonnel
   ]

--[Operation Environment]--

INTERFACE "Operation environment" -- I["Operation environment"]
   ( oeGeography
   , oeClimate
   , oeTerrain
   , oeWeather
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I["Operation environment"]
BOX[ "Geographical description" : oeGeography
   , "Climate" : oeClimate
   , "Terrain conditions" : oeTerrain
   , "Actual weather" : oeWeather
   ]

--[Threats]--

INTERFACE "Threat" -- I[Threat]
   ( threatStatusReadiness
   , threatLocation
   , threatMilMovements
   , threatActivity
   , threatRole
   , threatAttitude
   , threatPolitics
   , threatModusOp
   , threatActualCompotitionMateriel
   , threatActualCompotitionPersonnel
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I["Threat"]
BOX[ "Operational status/readiness, availability (already deployed for other tasks or not?), suitability" : threatStatusReadiness
   , "Location" : threatLocation
   , "Military movements" : threatMilMovements
   , "Relation with planned / expected activity" : threatActivity
   , "Role w.r.t. operation/conflict" : threatRole
   , "Attitude / approval w.r.t. operation" : threatAttitude
   , "Political characteristics / developments" : threatPolitics
   , "Modus operandi / tactics / doctrines" : threatModusOp
   , "Actual composition materiel (numbers per type or individual)" : threatActualCompotitionMateriel
   , "Actual composition personnel (numbers per type or individual)" : threatActualCompotitionPersonnel
   ]

--[Targeting]--

INTERFACE "Targeting" -- I[Targeting]
   ( targetTimeCriticalInfo
   , targetCollectionOrderRT
   , targetFeedback
   , targetEngagementOrder
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Targeting]
BOX[ "Time-critical HPT-/HVT-information" : targetTimeCriticalInfo
   , "Target collection order (real-time)" : targetCollectionOrderRT
   , "Targeting feedback" : targetFeedback
   , "Engagement order" : targetEngagementOrder
   ]

--[Activity]--

INTERFACE "Activity" -- I[Activity]
   ( peaType
   , peaDescription
   , peaAchievableResult
   , peaPerformingUnit
   , peaTimespan
   , peaLocationOfInterest
   , peaAreaOfInterest
   , peaRequiredMateriel
   , peaRequiredPersonnel
   , peaRequiredFacilities
   , peaAchievedResult
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Activity]
BOX[ "Type" : peaType
   , "Description" : peaDescription
   , "Achievable Result" : peaAchievableResult
   , "Performing Unit" : peaPerformingUnit
   , "Timespan" : peaTimespan
   , "Location Of Interest" : peaLocationOfInterest
   , "Area Of Interest" : peaAreaOfInterest
   , "Required Materiel" : peaRequiredMateriel
   , "Required Personnel" : peaRequiredPersonnel
   , "Required Facilities" : peaRequiredFacilities
   , "Achieved Result" : peaAchievedResult
   ]

--[Risks]--

INTERFACE "Risk" -- I[Risk]
   ( riskActsOfGod
   , riskOpThreat
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Risk]
BOX[ "Description risks caused by climatological, sanitary and medical circumstances" : riskActsOfGod
   , "Description risks related to threatening means in operation area (land mines, hazardous materials, etc.)" : riskOpThreat
   ]

--[Operations]--

INTERFACE "Operation" -- I[Operation]
   ( opMandate
   , opObligation
   , opROE
   ) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Operation]
BOX[ "Mandate (resolution, etc.)" : opMandate
   , "Nationale regulations and responsibilities (orders, tasks and responsibilities armed forces and ContCo, regulation reports)" : opObligation
   , "Violence instruction (Rules of Engagement)" : opROE
   ]

-----------------------------------------------------------
ENDCONTEXT