CONTEXT InterfacesForPlans
------------------------------------------------------------
PROCESS "2.1 Order Analysis"

ENDPROCESS
------------------------------------------------------------
INTERFACE "2.1a: Analysis of Warning Order" 
   ( soSupportedUnit
   , soOrder
   , soAnalysisRequiredQ
   ) FOR Plans : I["SituationalOverview"] /\ (soOrder;orderWarningQ;'Yes';orderWarningQ~;soOrder~)
BOX[ "Unit"          : soSupportedUnit
   , "Warning order" : soOrder
   , "PIRs"          : soIntelRequirement;(I /\ irPriorityQ;'Yes';irPriorityQ~) 
                     INTERFACE "PLANs Intel Requirements"
   , "Other IRs"     : soIntelRequirement;(I /\ irPriorityQ;-'Yes';irPriorityQ~) 
                     INTERFACE "PLANs Intel Requirements"
   , "Is further analysis still required?" : soAnalysisRequiredQ
   ]

INTERFACE "2.1b: Analysis of Operation order and ICP" --!Dit is vooralsnog een stub; moet verder worden uitgewerkt
   ( soSupportedUnit
   , soOrder
   , soAnalysisRequiredQ
   ) FOR Plans : I["SituationalOverview"] /\ (soOrder;orderWarningQ;-'Yes';orderWarningQ~;soOrder~)
BOX[ "Unit"          : soSupportedUnit
   , "Warning order" : soOrder
   , "PIRs"          : soIntelRequirement;(I /\ irPriorityQ;'Yes';irPriorityQ~) 
                     INTERFACE "PLANs Intel Requirements"
   , "Other IRs"     : soIntelRequirement;(I /\ irPriorityQ;-'Yes';irPriorityQ~) 
                     INTERFACE "PLANs Intel Requirements"
   , "Is further analysis still required?" : soAnalysisRequiredQ
   ]
------------------------------------------------------------
INTERFACE "PLANs Intel Requirements"
   ( irIntelProduct
   , irSatisfiedQ
   ) FOR Plans : I["IntelRequirement"]
BOX[ "Relevant for"  : soIntelRequirement~
   , "in the view"   : ipIntelRequirement~
   , "irIntelProduct" : irIntelProduct
   , "Is the IR satisfied?" : irSatisfiedQ
   , "Does answering the IR have priority?" : irPriorityQ
   , "Is the answer to the IR critical?" : irCriticalQ
   ]
------------------------------------------------------------
--INTERFACE "2.2	Evaluation of factors of influence"
--INTERFACE "2.3	Consideration of courses of action (COAs)"
--INTERFACE "2.4	Issue ISTAR warning/operation order"
--INTERFACE "2.5	Coordination with supported unit"
------------------------------------------------------------
ENDCONTEXT