CONTEXT Populaties IN DUTCH


INCLUDE "alleRelaties.adl"

INCLUDE "BBSAuthorisaties.xlsx"
INCLUDE "BevoegdhedenEenT.xlsx"
INCLUDE "DienstendefinitieEDS.xlsx"
INCLUDE "ProcVerloop.xlsx"
INCLUDE "Producten-Referentie_TOA.xlsx"
INCLUDE "Producten-RegistratieDocumentAfhandeling.xlsx"
INCLUDE "Producten-VoorregistratieAanspraakelijkhedenPersonen.xlsx"
INCLUDE "Producten-VoorregistratieEenT.xlsx"
INCLUDE "Producten-VoorRegistratieSysteem.xlsx"
INCLUDE "Tariefoverzicht RDW producten bijgewerkt tm 31-12-2015.xlsx"
INCLUDE "Tariefoverzicht-Rubriceringsgroep artikel.xlsx"


ENDCONTEXT