CONTEXT BBSAuthorisaties IN DUTCH

INCLUDE "BBSAuthorisaties.adl"

INTERFACE "ProcIDs" FOR BBS : V[SESSION*ProcID] BOX <SHCOLS>
  [ "ProcID"     : I[ProcID] LINKTO INTERFACE "ProcID"
  , "omschrijving" : omschrijving
  ]
INTERFACE "Klantgroepen" FOR BBS : V[SESSION*Klantgroep] BOX <SHCOLS>
  [ "klantgroep"     : I[Klantgroep] LINKTO INTERFACE "Klantgroep"
  , "omschrijving" : omschrijving
  ]

INTERFACE "ProcID" : I[ProcID] BOX
  [ "ProcID"  : procIDnr 
  , "omschrijving" : omschrijving
  , "syseem"       : systeem
  , "bevoegdheden"      : nodigVoor
  , klantgroepen   :  toegekend INTERFACE "Klantgroep"
  ]

INTERFACE "Klantgroep" : I[Klantgroep] BOX
  [ "klantgroep" : I
  , "omschrijving" : omschrijving
  , "procIDs"      : toegekend~
  ]


RELATION nodigVoor[ProcID*Bevoegdheid]  --copy uit bevoegdhedenEenT.adl


ENDCONTEXT

