CONTEXT BBSAuthorisaties IN DUTCH

--INCLUDE "BBSAuthorisaties.xlsx"



RELATION procIDnr [ProcIdent*ProcIDNummer] [UNI] --,TOT,SUR]
MEANING "Elke ProcIdent wordt geïdentificeerd door een getal."
REPRESENT ProcIDNummer TYPE INTEGER

RELATION omschrijving[ProcIdent*ProcIdentOmschrijving][UNI] --,TOT,SUR]
RELATION omschrijving[ProcIdent*ProcIdentOmschrijving][UNI] PRAGMA "De omschrijving van ProcIdent " " is `""`."
MEANING "Elke ProcIdent heeft precies één omschrijving."
REPRESENT ProcIdentOmschrijving TYPE ALPHANUMERIC

RELATION systeem[ProcIdent*Systeem][UNI]

RELATION omschrijving[Klantgroep*KlantgroepOmschrijving][UNI] --TOT,SUR]
MEANING "Elke klantgroep heeft één unieke omschrijving."


RELATION toegekend [ProcIdent*Klantgroep]

ROLE RDW MAINTAINS omschrijvingProcID
RULE omschrijvingProcID : I[ProcIdent] |- omschrijving;omschrijving~

ENDCONTEXT

