CONTEXT BBSAuthorisaties IN DUTCH

--INCLUDE "BBSAuthorisaties.xlsx"



RELATION procIDnr [ProcID*ProcIDNummer] [UNI] --,TOT,SUR]
MEANING "Elke ProcID wordt geïdentificeerd door een getal."
REPRESENT ProcIDNummer TYPE INTEGER

RELATION omschrijving[ProcID*ProcIDOmschrijving][UNI] --,TOT,SUR]
MEANING "Elke ProcID heeft precies één omschrijving."
REPRESENT ProcIDOmschrijving TYPE ALPHANUMERIC

RELATION systeem[ProcID*Systeem][UNI]

RELATION omschrijving[Klantgroep*KlantgroepOmschrijving][UNI] --TOT,SUR]
MEANING "Elke klantgroep heeft één unieke omschrijving."


RELATION toegekend [ProcID*Klantgroep]

ROLE BBS MAINTAINS omschrijvingProcID
RULE omschrijvingProcID : I[ProcID] |- omschrijving;omschrijving~

ENDCONTEXT

