CONTEXT BevoegdhedenEenT IN DUTCH
INCLUDE "BevoegdhedenEenT.adl"
INCLUDE "BBSAuthorisaties.ifc"

INTERFACE "Bevoegdheden" FOR EenT : V[SESSION*Bevoegdheid] BOX <SHCOLS>
  [ "Bevoegdheid"  : I[Bevoegdheid] 
  , "omschrijving" : omschrijving
  , "systeem"       : systeem
  ]

INTERFACE "Bevoegdheid" FOR EenT : I[Bevoegdheid] BOX
  [ "Bevoegdheid"  : I[Bevoegdheid] 
  , "omschrijving" : omschrijving
  , "systeem"       : systeem
  , "procIDs"      : recht
      BOX <SHCOLS>
           [ "procId"  : I 
           , "omschrijving" : omschrijving
           , "systeem" : systeem
           ]
  ]



ENDCONTEXT