CONTEXT DienstendefinitieEds IN DUTCH
INCLUDE "DienstendefinitieEDS.xlsx"
PATTERN EDSWebdiensten

RELATION omschrijving[EDSProduct*EDSProductOmschrijving][UNI]
RELATION edsProductcode[EDSProduct*EDSProductcode][UNI]
RELATION edsProductDefinitie[EDSProduct*EDSProductDefinitie][UNI]
RELATION edsTarief[EDSProduct*Tarief][UNI] REPRESENT Tarief TYPE FLOAT
RELATION rdwProduct[EDSProduct*Product][UNI]
RELATION edsArtikel[EDSProduct*Artikel][UNI]
RELATION edsVerkoopgroep[EDSProduct*EDSVerkoopgroep][UNI]
RELATION edsProductgroep[EDSProduct*EDSProductgroep][UNI]
RELATION edsOrdersoort[EDSProduct*EDSOrdersoort][UNI]
RELATION edsInternalDisplayName[EDSProduct*InternalDisplayName][UNI]

ENDPATTERN
ROLE Eds MAINTAINS edsProductOmschrijving
RULE edsProductOmschrijving : I [EDSProduct] |- omschrijving;omschrijving~
MEANING "Elk eds product heeft een omschrijving."

ENDCONTEXT
