CONTEXT DienstendefinitieEds IN DUTCH

INCLUDE "Dienstendefinitie EDS.xlsx"
INCLUDE "DienstendefinitieEDS.adl"
INCLUDE "TariefOverzicht.ifc"


INTERFACE "EDSProducten" FOR RDW : V[SESSION*EDSProduct] BOX <SHCOLS>
  [ "EDSProduct"     : I[EDSProduct] LINKTO INTERFACE "EDSProductUitgebreid"
  , "Omschrijving"   : edsOmschrijving[EDSProduct*ArtikelOmschrijving]
  , "artikel"        : edsArtikel[EDSProduct*Artikel] LINKTO INTERFACE "Artikel"
  , 
  ]

INTERFACE "EDSProductUitgebreid" : I[EDSProduct] BOX
  [ "EDSProduct"     : I[EDSProduct] LINKTO INTERFACE "EDSProductUitgebreid"
  , "Omschrijving"   : edsOmschrijving -- [EDSProduct*ArtikelOmschrijving]
  , "EdsProdCode"       : edsProductcode[EDSProduct*EDSProductcode]
  , "RdwProdCode"   : rdwProduct[EDSProduct*Product] LINKTO INTERFACE "ProductUitgebreid"
  , "Tarief (eds)"   : edsTarief[EDSProduct*Tarief]
  , "Tarief (f&a)"   : edsArtikel;tarief
  , "Artikel"   : edsArtikel[EDSProduct*Artikel] LINKTO INTERFACE "Artikel"
  , "Verkoopgroep"   : edsVerkoopgroep[EDSProduct*EDSVerkoopgroep]
  , "Productgroep"   : edsProductgroep[EDSProduct*EDSProductgroep]
  , "Odersoort"   : edsOrdersoort[EDSProduct*EDSOrdersoort]
  , "InternalDisplayName"   : edsInternalDisplayName[EDSProduct*InternalDisplayName]
  ]

ROLE TarievenBeheer MAINTAINS gelijkeTarieven
RULE gelijkeTarieven : edsTarief |- edsArtikel;tarief
ENDCONTEXT