CONTEXT DienstenEnURLs IN DUTCH

INCLUDE "DienstenEnURLs.xlsx"

RELATION naam[Dienst*Naam] [UNI,TOT] REPRESENT Naam TYPE ALPHANUMERIC
IDENT Dienst : Dienst(naam)
RELATION kort[Dienst*OmschrijvingKort][UNI]REPRESENT OmschrijvingKort TYPE ALPHANUMERIC
RELATION lang[Dienst*OmschrijvingLang][UNI]REPRESENT OmschrijvingLang TYPE BIGALPHANUMERIC
RELATION procIdent[Dienst*ProcIdent] REPRESENT ProcIdent TYPE INTEGER
RELATION protocol[Dienst*Protocol] REPRESENT Protocol TYPE ALPHANUMERIC

RELATION url[UrlId*Url][UNI,TOT] REPRESENT Url TYPE ALPHANUMERIC
RELATION omschrijving[UrlId*DienstOmschrijving][UNI] REPRESENT DienstOmschrijving TYPE ALPHANUMERIC
RELATION nodigVoor[ProcIdent*UrlId]

INTERFACE "Diensten" : V[SESSION*Dienst] BOX <SHCOLS>
  [ "dienst" : naam
  , "korte omschrijving" : kort
  , "lange omschrijving"   : lang
  , procIdent : procIdent
  ]

INTERFACE "URLs" : V[SESSION*UrlId] BOX <SHCOLS>
  [ "url" : url
  , "omschrijving" : omschrijving
  , "nodigVoor" : nodigVoor~
  ]
ENDCONTEXT