CONTEXT DienstendefinitieEds IN DUTCH

PATTERN Webdiensten

RELATION edsOmschrijving[RDWProduct*][UNI]
RELATION edsProdCode[RDWProduct*EDSProductcode][UNI]
RELATION edsProductDefinitie[RDWProduct*][UNI]
RELATION edsTarief[RDWProduct*Tarief][UNI]
RELATION edsArtikel[RDWProduct*Artikel][UNI]
RELATION edsVerkoopgroep[RDWProduct*EDSVerkoopgroep][UNI]
RELATION edsProductgroep[RDWProduct*EDSProductgroep][UNI]
RELATION edsOrdersoort[RDWProduct*EDSOrdersoort][UNI]
RELATION edsInternalDisplayName[RDWProduct*InternalDisplayName][UNI]

ENDPATTERN

ENDCONTEXT