CONTEXT Plaatje IN DUTCH

PATTERN DienstenCatalogus
-- BBSAuthorisaties.adl
RELATION omschrijving[ProcID*ProcIDOmschrijving][UNI] --,TOT,SUR]
RELATION systeem[ProcID*Systeem][UNI]
RELATION omschrijving[Klantgroep*KlantgroepOmschrijving][UNI] --TOT,SUR]
RELATION toegekend [ProcID*Klantgroep]
--BevoegdhedenEenT.adl
RELATION omschrijving[Bevoegdheid*BevoegdheidOmschrijving] [UNI]
RELATION systeem[Bevoegdheid*Systeem] [UNI]
RELATION nodigVoor[ProcID*Bevoegdheid]
--DienstendefinitieEDS.adl
RELATION omschrijving[EDSProduct*EDSProductOmschrijving][UNI]
RELATION edsProductcode[EDSProduct*EDSProductcode][UNI]
RELATION edsProductDefinitie[EDSProduct*EDSProductDefinitie][UNI]
RELATION edsTarief[EDSProduct*Tarief][UNI] REPRESENT Tarief TYPE FLOAT
RELATION rdwProduct[EDSProduct*Product][UNI]
RELATION edsArtikel[EDSProduct*Artikel][UNI]
RELATION edsVerkoopgroep[EDSProduct*EDSVerkoopgroep][UNI]
RELATION edsProductgroep[EDSProduct*EDSProductgroep][UNI]
RELATION edsOrdersoort[EDSProduct*EDSOrdersoort][UNI]
RELATION edsInternalDisplayName[EDSProduct*InternalDisplayName][UNI]
--ProcVerloop.adl
RELATION procID[ProcIdVerloop*ProcID]
RELATION volgNummer[ProcIdVerloop*VolgNummer]
RELATION omschrijving[ProcIdVerloop*FunctieOmschrijving]
RELATION rdwProduct[ProcIdVerloop*Product]
--Producten-RegistratieDocumentAfhandeling.adl
RELATION omschrijving[ProductVrs*ProductOmschrijving][UNI]
RELATION rdwProduct[ProductVrs*Product][UNI]
RELATION procId [ProductVrs*ProcID][UNI]
RELATION presentatieGroep[ProductVrs*PresentatieGroep][UNI]
RELATION organisatieOnd[ProductVrs*OrganisatieOnderdeel]
RELATION bron[ProductVrs*Bron][TOT]
--Producten-VoorregistratieAanspraakelijkhedenPersonen.adl
--Producten-VoorregistratieEenT.adl
--Producten-VoorRegistratieSysteem.adl
RELATION omschrijving  [ProductVrs*ProductOmschrijving][UNI]
RELATION rdwProduct    [ProductVrs*Product][UNI]
RELATION procID        [ProductVrs*ProcID][UNI]
RELATION organisatieOnd[ProductVrs*OrganisatieOnderdeel]
RELATION soort         [ProductVrs*SoortVoertuig][UNI]
RELATION lichtZwaar    [ProductVrs*LichtZwaar][UNI]
RELATION bron          [ProductVrs*Bron][TOT]
RELATION presentatieGroep[ProductVrs*PresentatieGroep][UNI]
--Producten.adl
--ProductenReferentie_TOA.adl
RELATION omschrijvingToa[Product*ProductOmschrijving][UNI]
RELATION onderdeel[Product*Onderdeel][UNI]
RELATION tarCodeProd[Product*TariefCode][UNI]
RELATION product[ProductComponent*Product]
RELATION component[ProductComponent*ProdComp]
RELATION soort[ProductComponent*SoortProdComp]
RELATION eind[ProductComponent*KostenPlaats]
RELATION hulp[ProductComponent*KostenPlaats]
RELATION gbrToa[ProductComponent*GrootboekRekening]
RELATION ambt[ProductComponent*AmbtCode]
--TariefOverzicht.adl
RELATION omschrijving[Artikel*ArtikelOmschrijving][UNI,TOT]
RELATION prodGroep[Artikel*ProductGroep][UNI] --REPRESENT ProductGroep TYPE INTEGER
RELATION product[Artikel*Product][UNI] -- REPRESENT Product TYPE ALPHANUMERIC
RELATION fmb[Artikel*FMB][UNI] REPRESENT FMB TYPE INTEGER
RELATION wettelijkeTaak_1[Artikel*WettelijkeTaak][UNI]
RELATION wettelijkeTaak[Artikel*WettelijkeTaak][UNI]
RELATION omschrijving[WettelijkeTaak*WettelijkeTaakOmschrijving][UNI]

RELATION verkoopKantoor[Artikel*VerkoopKantoor][UNI]
RELATION rubriceringsGroep[Artikel*RubriceringsGroep][UNI] --REPRESENT RubriceringsGroep TYPE ALPHANUMERIC
RELATION grootboekRekening[Artikel*GrootboekRekening][UNI] 
RELATION artikelVrachtGroep[Artikel*ArtikelVrachtGroep][UNI]
RELATION tarief[Artikel*Tarief][UNI] REPRESENT Tarief TYPE FLOAT


RELATION omschrijving[RubriceringsGroep*RubriceringsGroepOmschrijving][UNI,TOT]

ENDPATTERN
ENDCONTEXT