CONTEXT Plaatje IN DUTCH

PATTERN DienstenCatalogus
-- BBSAuthorisaties.adl
RELATION omschrijving[ProcIdent*ProcIdentOmschrijving][UNI] --,TOT,SUR]
RELATION systeem[ProcIdent*Systeem][UNI]
RELATION omschrijving[Klantgroep*KlantgroepOmschrijving][UNI] --TOT,SUR]
RELATION toegekend [ProcIdent*Klantgroep]
--BevoegdhedenEenT.adl
RELATION omschrijving[Erkenning*ErkenningOmschrijving] [UNI]
RELATION systeem[Erkenning*Systeem] [UNI]
RELATION recht[Erkenning*ProcIdent]
--DienstendefinitieEDS.adl
RELATION omschrijving[EDSProduct*EDSProductOmschrijving][UNI]
RELATION edsProductcode[EDSProduct*EDSProductcode][UNI]
RELATION edsProductDefinitie[EDSProduct*EDSProductDefinitie][UNI]
RELATION edsTarief[EDSProduct*Tarief][UNI] REPRESENT Tarief TYPE FLOAT
RELATION rdwProduct[EDSProduct*Product][UNI]
RELATION edsArtikel[EDSProduct*Artikel][UNI]
RELATION edsVerkoopgroep[EDSProduct*EDSVerkoopgroep][UNI]
RELATION edsProductgroep[EDSProduct*EDSProductgroep][UNI]
RELATION edsOrdersoort[EDSProduct*EDSOrdersoort][UNI]
RELATION edsInternalDisplayName[EDSProduct*InternalDisplayName][UNI]
--ProcVerloop.adl
RELATION procIdent[ProcVerloop*ProcIdent][UNI]
RELATION volgNummer[ProcVerloop*VolgNummer][UNI]
RELATION omschrijving[ProcVerloop*FunctieOmschrijving][UNI]
RELATION rdwProduct[ProcVerloop*Product][UNI]
--Producten-RegistratieDocumentAfhandeling.adl
RELATION omschrijving[ProductVrs*ProductOmschrijving][UNI]
RELATION rdwProduct[ProductVrs*Product][UNI]
RELATION procIdent[ProductVrs*ProcIdent][UNI]
RELATION presentatieGroep[ProductVrs*PresentatieGroep][UNI]
RELATION organisatieOnd[ProductVrs*OrganisatieOnderdeel]
RELATION bron[ProductVrs*Bron][TOT]
--Producten-VoorregistratieAanspraakelijkhedenPersonen.adl
--Producten-VoorregistratieEenT.adl
--Producten-VoorRegistratieSysteem.adl
RELATION omschrijving  [ProductVrs*ProductOmschrijving][UNI]
RELATION rdwProduct    [ProductVrs*Product][UNI]
RELATION procIdent        [ProductVrs*ProcIdent][UNI]
RELATION organisatieOnd[ProductVrs*OrganisatieOnderdeel]
RELATION soort         [ProductVrs*SoortVoertuig][UNI]
RELATION lichtZwaar    [ProductVrs*LichtZwaar][UNI]
RELATION bron          [ProductVrs*Bron][TOT]
RELATION presentatieGroep[ProductVrs*PresentatieGroep][UNI]
--Producten.adl
--ProductenReferentie_TOA.adl
RELATION omschrijvingToa[Product*ProductOmschrijving][UNI]
RELATION onderdeel[Product*Onderdeel][UNI]
RELATION tarCodeProd[Product*TariefCode][UNI]
RELATION product[ProductComponent*Product][UNI]
RELATION component[ProductComponent*ProdComp][UNI]
RELATION soort[ProductComponent*SoortProdComp][UNI]
RELATION eind[ProductComponent*KostenPlaats][UNI]
RELATION hulp[ProductComponent*KostenPlaats][UNI]
RELATION gbrToa[ProductComponent*GrootboekRekening][UNI]
RELATION ambt[ProductComponent*AmbtCode][UNI]
--TariefOverzicht.adl
RELATION omschrijving[Artikel*ArtikelOmschrijving][UNI,TOT]
RELATION prodGroep[Artikel*ProductGroep][UNI] --REPRESENT ProductGroep TYPE INTEGER
RELATION product[Artikel*Product][UNI] -- REPRESENT Product TYPE ALPHANUMERIC
RELATION fmb[Artikel*FMB][UNI] REPRESENT FMB TYPE INTEGER
RELATION subtaakcluster[Artikel*Subtaakcluster] [UNI]
RELATION subtaakNr[Artikel*SubTaakNr][UNI]
RELATION wettelijkeTaak_1[Artikel*WettelijkeTaak][UNI]
RELATION wettelijkeTaak[Artikel*WettelijkeTaak][UNI]
RELATION omschrijving[WettelijkeTaak*WettelijkeTaakOmschrijving][UNI]

RELATION verkoopKantoor[Artikel*KostenPlaats][UNI]
RELATION rubriceringsGroep[Artikel*RubriceringsGroep][UNI] --REPRESENT RubriceringsGroep TYPE ALPHANUMERIC
RELATION grootboekRekening[Artikel*GrootboekRekening][UNI] 
RELATION artikelVrachtGroep[Artikel*ArtikelVrachtGroep][UNI]
RELATION tarief[Artikel*Tarief][UNI] REPRESENT Tarief TYPE FLOAT

RELATION omschrijving[FMB*OmschrijvingFMB][UNI]
RELATION subtaakNr[FMB*SubTaakNr][UNI]
RELATION omschrijving[Artikel*ArtikelOmschrijving][UNI,TOT]
RELATION prodGroep[Artikel*ProductGroep][UNI] --REPRESENT ProductGroep TYPE INTEGER
RELATION product[Artikel*Product][UNI] -- REPRESENT Product TYPE ALPHANUMERIC
RELATION fmb[Artikel*FMB][UNI] REPRESENT FMB TYPE INTEGER
RELATION wettelijkeTaak_1[Artikel*WettelijkeTaak][UNI]
RELATION subtaakcluster[FMB*Subtaakcluster] [UNI]
RELATION subtaakNr[Subtaakcluster*SubTaakNr][UNI]
RELATION wettelijkeTaak[Subtaakcluster*WettelijkeTaak][UNI]
RELATION omschrijving[WettelijkeTaak*WettelijkeTaakOmschrijving][UNI]

RELATION omschrijving[FMB*OmschrijvingFMB][UNI]
--RELATION wettelijkeTaak[FMB*WettelijkeTaak][UNI]
RELATION fmb[Subtaakcluster*FMB][UNI]

RELATION omschrijving[RubriceringsGroep*RubriceringsGroepOmschrijving][UNI,TOT]

--KostenplaatsenSAP.adl
RELATION omschrijving[KostenPlaats*OmschrijvingKostenPlaats][UNI,TOT]
RELATION afdeling[KostenPlaats*Afdeling][UNI,TOT]

ENDPATTERN
ENDCONTEXT