CONTEXT "ProductenReferentie_TOA" IN DUTCH
--INCLUDE "Producten-Referentie_TOA.xlsx"

RELATION omschrijvingToa[Product*ProductOmschrijving][UNI]
RELATION onderdeel[Product*Onderdeel][UNI]
RELATION tarCodeProd[Product*TariefCode][UNI]
RELATION product[ProductComponent*Product][UNI]
RELATION component[ProductComponent*ProdComp][UNI]
RELATION soort[ProductComponent*SoortProdComp][UNI]
RELATION eind[ProductComponent*KostenPlaats][UNI]
RELATION hulp[ProductComponent*KostenPlaats][UNI]
RELATION gbrToa[ProductComponent*GrootboekRekening][UNI]
RELATION ambt[ProductComponent*AmbtCode][UNI]

ENDCONTEXT