CONTEXT "Producten-VoorRegistratieSysteem" IN DUTCH

--INCLUDE "Producten-VoorRegistratieSysteem.xlsx"

RELATION omschrijving  [ProductVrs*ProductOmschrijving][UNI]
RELATION rdwProduct    [ProductVrs*Product][UNI]
RELATION procIdent        [ProductVrs*ProcIdent][UNI]
RELATION organisatieOnd[ProductVrs*OrganisatieOnderdeel]
RELATION soort         [ProductVrs*SoortVoertuig][UNI]
RELATION lichtZwaar    [ProductVrs*LichtZwaar][UNI]
RELATION bron          [ProductVrs*Bron][TOT]
RELATION presentatieGroep[ProductVrs*PresentatieGroep][UNI]

ENDCONTEXT