CONTEXT "Producten" IN DUTCH

INCLUDE "ProductenReferentie_TOA.ifc"
INCLUDE "Producten-RegistratieDocumentAfhandeling.ifc"
INCLUDE "Producten-VoorregistratieAanspraakelijkhedenPersonen.ifc"
INCLUDE "Producten-VoorregistratieEenT.ifc"
INCLUDE "Producten-VoorRegistratieSysteem.ifc"

--INCLUDE "SamenhangDienstenCatalogus.ifc"
INCLUDE "BBSAuthorisaties.ifc"

INTERFACE "Producten VRS" FOR RDW : V[SESSION*ProductVrs] BOX <SHCOLS>
  [ "ProductVrs"   : I[ProductVrs] 
  , "omschrijving" : omschrijving
  , "rdwProduct"   : rdwProduct
  ]

INTERFACE "Product VRS" FOR RDW : I[ProductVrs] BOX
  [ "ProductVrs"  : I[ProductVrs] 
  , "omschrijving" : omschrijving
  , "rdwProduct"   : rdwProduct
  , "procID"      : procID
      BOX <SHCOLS>
           [ "procId"  : I[ProcID]
           , "omschrijving" : omschrijving
           , "systeem" : systeem
           , "Product VRS" : procID[ProductVrs*ProcID]~
           , verloop : I[ProcID] INTERFACE "ProcIDVerloop"
           ]
  , "organisatieOnd"  : organisatieOnd
  , "soort voertuig" : soort
  , "lichtZwaar" : lichtZwaar
  , "bron(nen)" : bron
  , "presentatieGroep" : presentatieGroep
  ]






ENDCONTEXT