CONTEXT "Producten-VoorRegistratieSysteem" IN DUTCH

INCLUDE "Producten-VoorRegistratieSysteem.xlsx"

RELATION omschrijving  [ProductVrs*ProductOmschrijving][UNI]
RELATION rdwProduct    [ProductVrs*Product][UNI]
RELATION procID        [ProductVrs*ProcID][UNI]
RELATION organisatieOnd[ProductVrs*OrganisatieOnderdeel][UNI]
RELATION soort         [ProductVrs*SoortVoertuig][UNI]
RELATION lichtZwaar    [ProductVrs*LichtZwaar][UNI]
RELATION bron          [ProductVrs*Bron][TOT]

RELATION omschrijving[ProductVrs*ProductOmschrijving][UNI]
RELATION rdwProd[ProductVrs*Product][UNI]
RELATION procId [ProductVrs*ProcID][UNI]
RELATION presentatieGroep[ProductVrs*PresentatieGroep][UNI]
RELATION organisatieOnd[ProductVrs*OrganisatieOnderdeel][UNI]
RELATION bron[ProductVrs*Bron][TOT]

ENDCONTEXT