CONTEXT "ProductenReferentie_TOA" IN DUTCH
INCLUDE "ProductenReferentie_TOA.adl"
INCLUDE "DienstendefinitieEDS.adl"
INCLUDE "TariefOverzicht.adl"

INTERFACE "Producten" : V[SESSION*Product] BOX <SHCOLS>
  [ "Product/Dienst"  : I[Product] --LINKTO INTERFACE "Product"
  , "omschrijving (TOA)" : omschrijvingToa
  , "EDS producten"      : rdwProduct[EDSProduct*Product]~
  , "VRS producten"      : rdwProduct[ProductVrs*Product]~
  ]

INTERFACE "Product" : I[Product] BOX
  [ "omschrijving" : omschrijvingToa
  , "onderdeel"    : onderdeel
  , "tarief code"  : tarCodeProd
  , "componenten"  : product~ BOX <SHCOLS>
     [ "component"          : component
     ,  "soort"             : soort[ProductComponent*SoortProdComp]
     ,  "kostenplaats eind" : eind[ProductComponent*KostenPlaats]
     ,  "kostenplaats hulp" : hulp[ProductComponent*KostenPlaats]
     ,  "grootboek"         : gbrToa[ProductComponent*GrootboekRekening]
     ,  "ambt"              : ambt[ProductComponent*AmbtCode]
     ]
  , "artikelen" : product[Artikel*Product]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] -- LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]

INTERFACE "Kostenplaatsen" : V[SESSION*KostenPlaats] BOX <SHCOLS>
  [ "KostenPlaats"  : I[KostenPlaats]  INTERFACE "KostenPlaats"
  ] 
INTERFACE "KostenPlaats" FOR Extra : I[KostenPlaats] COLS
  [ ""  : I[KostenPlaats]
  --, "hulp+eind" : (hulp~ \/ eind~);product
  , "hulp"      : hulp~;product
  , "eind"      : eind~;product
  ]

ENDCONTEXT