CONTEXT Prototype IN DUTCH

INCLUDE "TariefOverzicht.ifc"
INCLUDE "DienstendefinitieEDS.ifc"
INCLUDE "BevoegdhedenEenT.ifc"
INCLUDE "BBSAuthorisaties.ifc"
INCLUDE "Producten.ifc"

INTERFACE "EDSProducten"  : V[SESSION*EDSProduct] BOX <SHCOLS>
  [ "EDSProduct"     : I[EDSProduct] LINKTO INTERFACE "EDSProduct"
  , "Omschrijving"   : omschrijving -- [EDSProduct*ArtikelOmschrijving]
  , "artikel"        : edsArtikel[EDSProduct*Artikel] LINKTO INTERFACE "Artikel"
  , "art omschrijving" : edsArtikel;omschrijving
  ]

INTERFACE "EDSProduct" : I[EDSProduct] BOX
  [ "EDSProduct"     : I[EDSProduct] LINKTO INTERFACE "EDSProduct"
  , "Omschrijving"   : omschrijving -- [EDSProduct*ArtikelOmschrijving]
  , "EdsProdCode"       : edsProductcode[EDSProduct*EDSProductcode]
  , "RdwProdCode"   : rdwProduct[EDSProduct*Product] LINKTO INTERFACE "Product"
  , "Tarief (eds)"   : edsTarief[EDSProduct*Tarief]
  , "Tarief (f&a)"   : edsArtikel;tarief
  , "Artikel"   : edsArtikel[EDSProduct*Artikel] LINKTO INTERFACE "Artikel"
  , "Verkoopgroep"   : edsVerkoopgroep[EDSProduct*EDSVerkoopgroep]
  , "Productgroep"   : edsProductgroep[EDSProduct*EDSProductgroep]
  , "Odersoort"   : edsOrdersoort[EDSProduct*EDSOrdersoort]
  , "InternalDisplayName"   : edsInternalDisplayName[EDSProduct*InternalDisplayName]
  ]

INTERFACE "Systeem" : I[Systeem] BOX
  [ "Systeem"   : I
  , "Bevoegdheden": systeem[Bevoegdheid*Systeem]~
  , "ProcIDs" : systeem[ProcID*Systeem]~
      BOX <SHCOLS>
           [ "procId"  : I 
           , "omschrijving" : omschrijving
           ]
  ]
  


ENDCONTEXT

