CONTEXT Tariefovezicht IN DUTCH
INCLUDE "Tariefoverzicht RDW producten bijgewerkt tm 31-12-2015.xlsx"
INCLUDE "Tariefoverzicht-Rubriceringsgroep artikel.xlsx"

PATTERN Tariefovezicht
RELATION artNr[Artikel*Artikelnr][UNI,TOT] REPRESENT Artikelnr TYPE INTEGER

RELATION omschrijving[Artikel*ArtikelOmschrijving][UNI,TOT]
RELATION prodGroep[Artikel*ProductGroep][UNI] --REPRESENT ProductGroep TYPE INTEGER
RELATION product[Artikel*Product][UNI] -- REPRESENT Product TYPE ALPHANUMERIC
RELATION fmb[Artikel*FMB][UNI] REPRESENT FMB TYPE INTEGER
RELATION wettelijkeTaak_1[Artikel*WettelijkeTaak][UNI]
RELATION wettelijkeTaak[Artikel*WettelijkeTaak][UNI]
RELATION omschrijving[WettelijkeTaak*WettelijkeTaakOmschrijving][UNI]

RELATION verkoopKantoor[Artikel*VerkoopKantoor][UNI]
RELATION repr[VerkoopKantoor*VerkoopKantoorRepr][UNI] REPRESENT VerkoopKantoorRepr TYPE INTEGER
ROLE ExecEngine MAINTAINS reprVerkoopKantoor
RULE reprVerkoopKantoor : I[VerkoopKantoor] |- repr;repr~
VIOLATION (TXT "{EX} InsPair;repr;VerkoopKantoor;", SRC I, TXT ";VerkoopKantoorRepr;", TGT I)

RELATION rubriceringsGroep[Artikel*RubriceringsGroep][UNI] --REPRESENT RubriceringsGroep TYPE ALPHANUMERIC
RELATION grootboekRekening[Artikel*GrootboekRekening][UNI] 
RELATION repr[GrootboekRekening*GrootboekRekeningRepr][UNI] REPRESENT GrootboekRekeningRepr TYPE INTEGER
ROLE ExecEngine MAINTAINS reprGrootboekRekening
RULE reprGrootboekRekening : I[GrootboekRekening] |- repr;repr~
VIOLATION (TXT "{EX} InsPair;repr;GrootboekRekening;", SRC I, TXT ";GrootboekRekeningRepr;", TGT I)
RELATION artikelVrachtGroep[Artikel*ArtikelVrachtGroep][UNI]
RELATION repr[ArtikelVrachtGroep*ArtikelVrachtGroepRepr][UNI] REPRESENT ArtikelVrachtGroepRepr TYPE INTEGER
ROLE ExecEngine MAINTAINS reprArtikelVrachtGroep
RULE reprArtikelVrachtGroep : I[ArtikelVrachtGroep] |- repr;repr~
VIOLATION (TXT "{EX} InsPair;repr;ArtikelVrachtGroep;", SRC I, TXT ";ArtikelVrachtGroepRepr;", TGT I)
RELATION tarief[Artikel*Tarief][UNI] REPRESENT Tarief TYPE FLOAT
ENDPATTERN


RELATION omschrijving[RubriceringsGroep*RubriceringsGroepOmschrijving][UNI,TOT]
RULE UNIRubriceringsGroepArtikelGrootboekRek : (grootboekRekening~;rubriceringsGroep);(grootboekRekening~;rubriceringsGroep)~ |- I
MEANING "Elke rubriceringsGroep Artikel verwijst naar één grootboekrekening" 

ENDCONTEXT



