CONTEXT TariefOverzicht IN DUTCH

INCLUDE "TariefOverzicht.adl"


INTERFACE "Artikelen" FOR RDW : V[SESSION*Artikel] BOX <SHCOLS>
  [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
  , "omschrijving" : omschrijving
  ]

INTERFACE "ArtikelKort" : I[Artikel] ROWS
  [ "artikel" : I LINKTO INTERFACE "Artikel"
  , "omschrijving" : omschrijving[Artikel*ArtikelOmschrijving]
  ]
INTERFACE "Artikel" FOR RDW : I[Artikel] BOX 
  [ "omschrijving"     : omschrijving[Artikel*ArtikelOmschrijving] CRUD
  , "prodGroep"        : prodGroep[Artikel*ProductGroep] CRUD
  , "product"          : product[Artikel*Product]CRUD
  , "fmb"              : fmb[Artikel*FMB]CRUD
  , "wettelijkeTaak"   : wettelijkeTaak[Artikel*WettelijkeTaak] INTERFACE "WettelijkeTaak" CRUD
  , "verkoopKantoor"   : verkoopKantoor[Artikel*VerkoopKantoor]CRUD
  , "rubriekGroep"     : rubriekGroep[Artikel*RubriekGroep]CRUD
  , "grootboekRekening": grootboekRekening[Artikel*GrootboekRekening]CRUD
  , "vrGroep"          : vrGroep[Artikel*VrGroep]CRUD
  , "tarief"           : tarief[Artikel*Tarief]CRUD
  ]

INTERFACE "Producten" FOR RDW : V[SESSION*Product] BOX <SHCOLS>
  [ "product"     : I[Product] LINKTO INTERFACE "ProductUitgebreid"
--  , "omschrijving" : omschrijving
  ]
INTERFACE "Product" : I[Product] COLS
  [ "product" : I LINKTO INTERFACE "ProductUitgebreid"
--  , "omschrijving"  : omschrijving
  ]

INTERFACE "ProductUitgebreid" : I[Product] COLS
  [ "product" : I LINKTO INTERFACE "Product"
--  , "omschrijving"  : omschrijving
  , "artikelen" : product[Artikel*Product]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]

 
INTERFACE "Wettelijke Taken" FOR RDW : V[SESSION*WettelijkeTaak] BOX <SHCOLS>
  [ "wettelijke taak"     : I[WettelijkeTaak] LINKTO INTERFACE "WettelijkeTaakUitgebreid"
  , "omschrijving" : omschrijving
  ]
INTERFACE "WettelijkeTaak" : I[WettelijkeTaak] COLS
  [ "wettelijke taak" : I LINKTO INTERFACE "WettelijkeTaakUitgebreid"
  , "omschrijving"  : omschrijving
  ]

INTERFACE "WettelijkeTaakUitgebreid" : I[WettelijkeTaak] COLS
  [ "wettelijke taak" : I LINKTO INTERFACE "WettelijkeTaak"
  , "omschrijving"  : omschrijving
  , "artikelen" : wettelijkeTaak[Artikel*WettelijkeTaak]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  , "grootboekRekeningen" : wettelijkeTaak~;grootboekRekening
  , "vr-groepen"  : wettelijkeTaak~;vrGroep
  , "verkoopkantoren" : wettelijkeTaak~;verkoopKantoor
  ]






INTERFACE "RubriekGroepen" FOR RDW : V[SESSION*RubriekGroep] BOX <SHCOLS>
  [ "rubriekgroep"     : I[RubriekGroep] LINKTO INTERFACE "RubriekGroepUitgebreid"
--  , "omschrijving" : omschrijving
  , "wettelijke taken" : rubriekGroep~;wettelijkeTaak INTERFACE WettelijkeTaak
  ]
INTERFACE "RubriekGroepUitgebreid" : I[RubriekGroep] COLS
  [ "rubriekgroep" : I -- LINKTO INTERFACE "RubriekGroepUitgebreid"
--  , "omschrijving"  : omschrijving
  , "artikelen" : rubriekGroep[Artikel*RubriekGroep]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]


INTERFACE "GBRekeningen" FOR RDW : V[SESSION*GrootboekRekening] BOX <SHCOLS>
  [ "grootboek rekening"     : I[GrootboekRekening] LINKTO INTERFACE "GrootboekRekeningUitgebreid"
--  , "omschrijving" : omschrijving
  ]
INTERFACE "GrootboekRekeningUitgebreid" : I[GrootboekRekening] COLS
  [ "grootboek rekening" : I -- LINKTO INTERFACE "GrootboekRekeningUitgebreid"
--  , "omschrijving"  : omschrijving
  , "artikelen" : grootboekRekening[Artikel*GrootboekRekening]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]


INTERFACE "Verkoopkantoren" FOR RDW : V[SESSION*VerkoopKantoor] BOX <SHCOLS>
  [ "verkoop kantoor"     : I[VerkoopKantoor] LINKTO INTERFACE "VerkoopKantoorUitgebreid"
--  , "omschrijving" : omschrijving
  ]
INTERFACE "VerkoopKantoorUitgebreid" : I[VerkoopKantoor] COLS
  [ "verkoop kantoor" : I -- LINKTO INTERFACE "VerkoopKantoorUitgebreid"
--  , "omschrijving"  : omschrijving
  , "artikelen" : verkoopKantoor[Artikel*VerkoopKantoor]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]


INTERFACE "Vr Groepen" FOR RDW : V[SESSION*VrGroep] BOX <SHCOLS>
  [ "vr groep"     : I[VrGroep] LINKTO INTERFACE "VrGroepUitgebreid"
--  , "omschrijving" : omschrijving
  , "wettelijke taken"  : vrGroep~;wettelijkeTaak
  ]
INTERFACE "VrGroepUitgebreid" : I[VrGroep] COLS
  [ "vr groep" : I -- LINKTO INTERFACE "VrGroepUitgebreid"
--  , "omschrijving"  : omschrijving
  , "artikelen" : vrGroep[Artikel*VrGroep]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]








ENDCONTEXT