CONTEXT Tariefovezicht IN DUTCH
INCLUDE "Tariefoverzicht RDW producten bijgewerkt tm 13-01-2016.xlsx"
--INCLUDE "Tariefoverzicht-Rubriceringsgroep artikel.xlsx"

PATTERN Tariefovezicht
RELATION artNr[Artikel*Artikelnr][UNI,TOT] REPRESENT Artikelnr TYPE INTEGER

RELATION omschrijving[Artikel*ArtikelOmschrijving][UNI,TOT]
RELATION prodGroep[Artikel*ProductGroep][UNI] --REPRESENT ProductGroep TYPE INTEGER
RELATION product[Artikel*Product][UNI] -- REPRESENT Product TYPE ALPHANUMERIC
RELATION fmb[Artikel*FMB][UNI] --REPRESENT FMB TYPE INTEGER
RELATION wettelijkeTaak_1[Artikel*WettelijkeTaak][UNI]

RELATION subtaakNr[Subtaakcluster*SubTaakNr][UNI]
RELATION wettelijkeTaak[Subtaakcluster*WettelijkeTaak][UNI]

RELATION omschrijving[WettelijkeTaak*WettelijkeTaakOmschrijving][UNI]

RELATION omschrijving[FMB*OmschrijvingFMB][UNI]
--RELATION wettelijkeTaak[FMB*WettelijkeTaak][UNI]
RELATION subtaakcluster[FMB*Subtaakcluster][UNI]
 
RELATION verkoopKantoor[Artikel*KostenPlaats][UNI]
RELATION repr[KostenPlaats*KostenPlaatsRepr][UNI] REPRESENT KostenPlaatsRepr TYPE INTEGER
ROLE ExecEngine MAINTAINS reprKostenPlaats
RULE reprKostenPlaats : I[KostenPlaats] |- repr;repr~
VIOLATION (TXT "{EX} InsPair;repr;KostenPlaats;", SRC I, TXT ";KostenPlaatsRepr;", TGT I)

RELATION rubriceringsGroep[Artikel*RubriceringsGroep][UNI] --REPRESENT RubriceringsGroep TYPE ALPHANUMERIC
RELATION grootboekRekening[Artikel*GrootboekRekening][UNI] 
RELATION repr[GrootboekRekening*GrootboekRekeningRepr][UNI] REPRESENT GrootboekRekeningRepr TYPE INTEGER
ROLE ExecEngine MAINTAINS reprGrootboekRekening
RULE reprGrootboekRekening : I[GrootboekRekening] |- repr;repr~
VIOLATION (TXT "{EX} InsPair;repr;GrootboekRekening;", SRC I, TXT ";GrootboekRekeningRepr;", TGT I)
RELATION artikelVrachtGroep[Artikel*ArtikelVrachtGroep][UNI]
RELATION repr[ArtikelVrachtGroep*ArtikelVrachtGroepRepr][UNI] REPRESENT ArtikelVrachtGroepRepr TYPE INTEGER
ROLE ExecEngine MAINTAINS reprArtikelVrachtGroep
RULE reprArtikelVrachtGroep : I[ArtikelVrachtGroep] |- repr;repr~
VIOLATION (TXT "{EX} InsPair;repr;ArtikelVrachtGroep;", SRC I, TXT ";ArtikelVrachtGroepRepr;", TGT I)
RELATION tarief[Artikel*Tarief][UNI] REPRESENT Tarief TYPE FLOAT
ENDPATTERN


RELATION omschrijving[RubriceringsGroep*RubriceringsGroepOmschrijving][UNI,TOT]
RULE UNIRubriceringsGroepArtikelGrootboekRek : (grootboekRekening~;rubriceringsGroep);(grootboekRekening~;rubriceringsGroep)~ |- I
MEANING "Elke rubriceringsGroep Artikel verwijst naar één grootboekrekening" 

ENDCONTEXT



