CONTEXT Dienstencatalogus IN DUTCH

PATTERN Tariefovezicht
RELATION artNr[Artikel*Artikelnr][UNI,TOT] REPRESENT Artikelnr TYPE INTEGER

RELATION omschrijving[Artikel*ArtikelOmschrijving][UNI,TOT]
RELATION prodGroep[Artikel*ProductGroep][UNI] REPRESENT ProductGroep TYPE INTEGER
RELATION product[Artikel*Product][UNI] -- REPRESENT Product TYPE ALPHANUMERIC
RELATION fmb[Artikel*FMB][UNI] REPRESENT FMB TYPE INTEGER
RELATION wettelijkeTaak[Artikel*WettelijkeTaak][UNI]
RELATION omschrijving[WettelijkeTaak*WettelijkeTaakOmschrijving][UNI]

RELATION verkoopKantoor[Artikel*VerkoopKantoor][UNI]
RELATION repr[VerkoopKantoor*VerkoopKantoorRepr][UNI] REPRESENT VerkoopKantoorRepr TYPE INTEGER
ROLE ExecEngine MAINTAINS reprVerkoopKantoor
RULE reprVerkoopKantoor : I[VerkoopKantoor] |- repr;repr~
VIOLATION (TXT "{EX} InsPair;repr;VerkoopKantoor;", SRC I, TXT ";VerkoopKantoorRepr;", TGT I)

RELATION rubriekGroep[Artikel*RubriekGroep][UNI] --REPRESENT RubriekGroep TYPE ALPHANUMERIC
RELATION grootboekRekening[Artikel*GrootboekRekening][UNI] 
RELATION repr[GrootboekRekening*GrootboekRekeningRepr][UNI] REPRESENT GrootboekRekeningRepr TYPE INTEGER
ROLE ExecEngine MAINTAINS reprGrootboekRekening
RULE reprGrootboekRekening : I[GrootboekRekening] |- repr;repr~
VIOLATION (TXT "{EX} InsPair;repr;GrootboekRekening;", SRC I, TXT ";GrootboekRekeningRepr;", TGT I)
RELATION vrGroep[Artikel*VrGroep][UNI]
RELATION repr[VrGroep*VrGroepRepr][UNI] REPRESENT VrGroepRepr TYPE INTEGER
ROLE ExecEngine MAINTAINS reprVrGroep
RULE reprVrGroep : I[VrGroep] |- repr;repr~
VIOLATION (TXT "{EX} InsPair;repr;VrGroep;", SRC I, TXT ";VrGroepRepr;", TGT I)
RELATION tarief[Artikel*Tarief][UNI] REPRESENT Tarief TYPE FLOAT
ENDPATTERN




ENDCONTEXT