CONTEXT TariefOverzicht IN DUTCH

INCLUDE "TariefOverzicht.adl"


INTERFACE "Artikelen" FOR RDW : V[SESSION*Artikel] BOX <SHCOLS>
  [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
  , "omschrijving" : omschrijving
  ]

INTERFACE "ArtikelKort" : I[Artikel] ROWS
  [ "artikel" : I LINKTO INTERFACE "Artikel"
  , "omschrijving" : omschrijving[Artikel*ArtikelOmschrijving]
  ]
INTERFACE "Artikel" FOR RDW : I[Artikel] BOX 
  [ "omschrijving"     : omschrijving[Artikel*ArtikelOmschrijving] CRUD
  , "prodGroep"        : prodGroep[Artikel*ProductGroep] CRUD
  , "product"          : product[Artikel*Product]CRUD
  , "fmb"              : fmb[Artikel*FMB]CRUD
  , "wettelijkeTaak"   : wettelijkeTaak[Artikel*WettelijkeTaak] INTERFACE "WettelijkeTaak" CRUD
  , "verkoopKantoor"   : verkoopKantoor[Artikel*VerkoopKantoor]CRUD
  , "rubriceringsGroep": rubriceringsGroep[Artikel*RubriceringsGroep]CRUD
  , "grootboekRekening": grootboekRekening[Artikel*GrootboekRekening]CRUD
  , "ArtikelVrachtGroep" : artikelVrachtGroep[Artikel*ArtikelVrachtGroep]CRUD
  , "tarief"           : tarief[Artikel*Tarief]CRUD
  ]

INTERFACE "ProdGroepen" FOR RDW : V[SESSION*ProductGroep] BOX <SHCOLS>
  [ "prodGroep"     : I[ProductGroep] LINKTO INTERFACE "ProductGroep"
--  , "omschrijving" : omschrijving
  ]
INTERFACE "ProductGroep" : I[ProductGroep] COLS
  [ "prodGroep" : I
--  , "omschrijving"  : omschrijving
  , "artikelen" : prodGroep[Artikel*ProductGroep]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]

INTERFACE "Producten" FOR RDW : V[SESSION*Product] BOX <SHCOLS>
  [ "product"     : I[Product] LINKTO INTERFACE "ProductUitgebreid"
--  , "omschrijving" : omschrijving
  ]
INTERFACE "Product" : I[Product] COLS
  [ "product" : I LINKTO INTERFACE "ProductUitgebreid"
--  , "omschrijving"  : omschrijving
  ]

INTERFACE "ProductUitgebreid" : I[Product] COLS
  [ "product" : I LINKTO INTERFACE "Product"
--  , "omschrijving"  : omschrijving
  , "artikelen" : product[Artikel*Product]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]

 
INTERFACE "Wettelijke Taken" FOR Extra : V[SESSION*WettelijkeTaak] BOX <SHCOLS>
  [ "wettelijke taak"     : I[WettelijkeTaak] LINKTO INTERFACE "WettelijkeTaakUitgebreid"
  , "omschrijving" : omschrijving
  ]
INTERFACE "WettelijkeTaak" : I[WettelijkeTaak] COLS
  [ "wettelijke taak" : I LINKTO INTERFACE "WettelijkeTaakUitgebreid"
  , "omschrijving"  : omschrijving
  ]

INTERFACE "WettelijkeTaakUitgebreid" : I[WettelijkeTaak] COLS
  [ "wettelijke taak" : I LINKTO INTERFACE "WettelijkeTaak"
  , "omschrijving"  : omschrijving
  , "artikelen" : wettelijkeTaak[Artikel*WettelijkeTaak]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  , "grootboekRekeningen" : wettelijkeTaak~;grootboekRekening
  , "artikelvrachtgroepen"  : wettelijkeTaak~;artikelVrachtGroep
  , "verkoopkantoren" : wettelijkeTaak~;verkoopKantoor
  ]

ROLE Extra MAINTAINS dummy
RULE dummy : I[WettelijkeTaak] |- I


INTERFACE "RubriceringsGroepen" FOR Extra : V[SESSION*RubriceringsGroep] BOX <SHCOLS>
  [ "rubriceringsGroep"     : I[RubriceringsGroep] LINKTO INTERFACE "RubriceringsGroepUitgebreid"
--  , "omschrijving" : omschrijving
  , "wettelijke taken" : rubriceringsGroep~;wettelijkeTaak INTERFACE WettelijkeTaak
  ]
INTERFACE "RubriceringsGroepUitgebreid" : I[RubriceringsGroep] COLS
  [ "rubriceringsGroep" : I -- LINKTO INTERFACE "RubriceringsGroepUitgebreid"
--  , "omschrijving"  : omschrijving
  , "artikelen" : rubriceringsGroep[Artikel*RubriceringsGroep]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]


INTERFACE "GBRekeningen" FOR Extra : V[SESSION*GrootboekRekening] BOX <SHCOLS>
  [ "grootboek rekening"     : I[GrootboekRekening] LINKTO INTERFACE "GrootboekRekeningUitgebreid"
--  , "omschrijving" : omschrijving
  ]
INTERFACE "GrootboekRekeningUitgebreid" : I[GrootboekRekening] COLS
  [ "grootboek rekening" : I -- LINKTO INTERFACE "GrootboekRekeningUitgebreid"
--  , "omschrijving"  : omschrijving
  , "artikelen" : grootboekRekening[Artikel*GrootboekRekening]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]


INTERFACE "Verkoopkantoren" FOR RDW : V[SESSION*VerkoopKantoor] BOX <SHCOLS>
  [ "verkoop kantoor"     : I[VerkoopKantoor] LINKTO INTERFACE "VerkoopKantoorUitgebreid"
--  , "omschrijving" : omschrijving
  ]
INTERFACE "VerkoopKantoorUitgebreid" : I[VerkoopKantoor] COLS
  [ "verkoop kantoor" : I -- LINKTO INTERFACE "VerkoopKantoorUitgebreid"
--  , "omschrijving"  : omschrijving
  , "artikelen" : verkoopKantoor[Artikel*VerkoopKantoor]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]


INTERFACE "ArtikelVrachtGroepen" FOR Extra : V[SESSION*ArtikelVrachtGroep] BOX <SHCOLS>
  [ "vracht groep"     : I[ArtikelVrachtGroep] LINKTO INTERFACE "ArtikelVrachtGroepUitgebreid"
--  , "omschrijving" : omschrijving
  , "wettelijke taken"  : artikelVrachtGroep~;wettelijkeTaak
  ]
INTERFACE "ArtikelVrachtGroepUitgebreid" : I[ArtikelVrachtGroep] COLS
  [ "vracht groep" : I -- LINKTO INTERFACE "ArtikelVrachtGroepUitgebreid"
--  , "omschrijving"  : omschrijving
  , "artikelen" : artikelVrachtGroep[Artikel*ArtikelVrachtGroep]~BOX <SHCOLS>
    [ "Artikel"     : I[Artikel] LINKTO INTERFACE "Artikel"
    , "omschrijving" : omschrijving
    ]
  ]








ENDCONTEXT