CONTEXT Projects IN ENGLISH
--[Top level interfaces]--
INTERFACE "Started projects" : V[SESSION*Project];projectStarted BOX <SCOLS>
  [ "Projects"      : I[Project]
  , "Name"          : projectName
  , "Description"   : projectDescription
  , "Projectleider" : pl                   
  , " "             : pl                   <PersonEmail>
  , "Start"         : projectStartDate
  , "Started"       : projectStarted
  ]

INTERFACE "Unstarted projects" : V[SESSION*Project];(I-projectStarted) BOX <SCOLS>
  [ "Name"            : projectName
  , "Description"     : projectDescription
  , "Projectleider"   : pl                  
  , " "               : pl                  <PersonEmail>
  , "Started"         : projectStarted
  ]

INTERFACE "People" (member) : V[SESSION*Person] cRUD COLS
  [ "Person"    : I[Person]
  , "Name"      : personName
  , "Email"     : personEmail
  , "Projects"  : member~
  ]

INTERFACE "Risico's" : V[SESSION*Risico] BOX <SCOLS>
  [ "Project" : risicoProject -- het project waarin dit risico wordt gelopen
  , "Kenmerk" : risicoRef -- een kenmerk dat kan worden gebruikt om naar dit risico te verwijzen.
  , "Risico" : risicoText -- een beschrijving van het risico
  , "Hoogte" : risicoGrootte -- inschatting van de hoogte van het risico
  , "Verantwoordelijke" : risicoPersoon -- de persoon die verantwoordelijk is (voor het risico)
  , "Maatregel(en)" : bmRisico~
  ]

INTERFACE "Beheersmaatregelen" : V[SESSION*Beheersmaatregel] BOX <SCOLS>
  [ "Risico" : bmRisico -- het risico c.q. de risico's waarvoor dit een beheersmaatregel is.
  , "Kenmerk" : bmRef  -- een kenmerk dat kan worden gebruikt om naar deze beheersmaatregel te verwijzen.
  , "Maatregel": bmText -- een beschrijving (specificatie) van de beheersmaatregel
--  , "Verantwoordelijke" : bmPersoon -- de persoon die verantwoordelijk is (voor het implementeren en instandhouden van de beheersmaatregel)
--  , "Effecten" : bmEffecten -- de effecten waarvan wordt verwacht dat ze door de implementatie van de beheersmaatregel worden gerealiseerd
--  , "Kosten" : bmKosten -- de kosten en inspanningen de beheersmaatregel vergt, zowel voor de implementatie als de instandhouding ervan.
  , "Vastgesteld?" : bmIsVastgesteld -- De projectleiding heeft besloten om de beheersmaatregel daadwerkelijk te nemen.
  , "RStatus" : bmRStatus -- de toestand waarin de beheersmaatregel-realisatie zich bevindt, bijv.: voorgesteld, vastgesteld, ontworpen, geimplementeerd, operationeel, inonderhoud
  , "EStatus" : bmEStatus -- de effectiviteit van de beheersmaatregel, bijv. het percentage van de verwachte effecten dat is gerealiseerd
  ]
-- Other interfaces
INTERFACE "Project"  : I[Project] ROWS
  [ "Name"        : projectName
  , "Current PL"  : pl
  , "Description" : projectDescription
  , "Administration" : I[Project] TABS
     [ "Project leaders" : project~;assignee/\pl COLS
        [ "Name"      : personName
        , "Status"    : personStatus
        , "Email"     : personEmail
        ]
     , "Project members" : project~;assignee/\member COLS
        [ "Name"      : personName
        , "Status"    : personStatus
        , "Email"     : personEmail
        ]
     , "Project risks" : risicoProject~ COLS
        [ "Kenmerk" : risicoRef -- een kenmerk dat kan worden gebruikt om naar dit risico te verwijzen.
        , "Risico" : risicoText -- een beschrijving van het risico
        , "Hoogte" : risicoGrootte -- inschatting van de hoogte van het risico
        , "Maatregel(en)" : bmRisico~
        , "Verantwoordelijke" : risicoPersoon -- de persoon die verantwoordelijk is (voor het risico)
        ]
     ]
  ]
  
INTERFACE "Person" : I[Person] BOX
  [ "Name"       : personName
  , "Status"     : personStatus
  , "Email"      : personEmail
  , "Works with" : workswith
  , "Risks"      : risicoPersoon~
  ]

INTERFACE "Risico" : I[Risico] BOX
  [ "ID" : I
  , "Project" : risicoProject -- het project waarin dit risico wordt gelopen
  , "Kenmerk" : risicoRef -- een kenmerk dat kan worden gebruikt om naar dit risico te verwijzen.
  , "Risico" : risicoText -- een beschrijving van het risico
  , "Hoogte" : risicoGrootte -- inschatting van de hoogte van het risico
  , "Verantwoordelijke" : risicoPersoon -- de persoon die verantwoordelijk is (voor het risico)
  , "Maatregel(en)" : bmRisico~
  ]

INTERFACE "Beheersmaatregel" : I[Beheersmaatregel] BOX
  [ "ID" : I
  , "Risico" : bmRisico -- het risico c.q. de risico's waarvoor dit een beheersmaatregel is.
  , "Kenmerk" : bmRef  -- een kenmerk dat kan worden gebruikt om naar deze beheersmaatregel te verwijzen.
  , "Maatregel": bmText -- een beschrijving (specificatie) van de beheersmaatregel
  , "Verantwoordelijke" : bmPersoon -- de persoon die verantwoordelijk is (voor het implementeren en instandhouden van de beheersmaatregel)
  , "Effecten" : bmEffecten -- de effecten waarvan wordt verwacht dat ze door de implementatie van de beheersmaatregel worden gerealiseerd
  , "Kosten" : bmKosten -- de kosten en inspanningen de beheersmaatregel vergt, zowel voor de implementatie als de instandhouding ervan.
  , "Vastgesteld?" : bmIsVastgesteld -- De projectleiding heeft besloten om de beheersmaatregel daadwerkelijk te nemen.
  , "RStatus" : bmRStatus -- de toestand waarin de beheersmaatregel-realisatie zich bevindt, bijv.: voorgesteld, vastgesteld, ontworpen, geimplementeerd, operationeel, inonderhoud
  , "EStatus" : bmEStatus -- de effectiviteit van de beheersmaatregel, bijv. het percentage van de verwachte effecten dat is gerealiseerd
  ]

-- Specific views	
VIEW Projects: Project(projectName) 
VIEW Risicos: Risico(risicoRef) 
VIEW Beheersmaatregel: Beheersmaatregel(bmRef) 

ENDCONTEXT