CONTEXT SIAMv3_0 IN ENGLISH -- SIAM: Sessions, Identity- and Access Management
-- The purpose of this file is to provide an easy way for users of the module to include SIAM functionality.

-- This is the example loader file for SIAM v 3.0
RULE "This file expects to load SIAM version 3.x": 'SIAM';moduleVsnMajor |- moduleVsnMajor;'3'
VIOLATION (TXT "The SIAM Module files that you have INCLUDEd have major version number ", TGT I)
   INCLUDE "../SIAMv3/SIAM_Module-versioning.adl"   -- the version definition for this module
   INCLUDE "../SIAMv3/SIAM_FrontendIntegration.adl" -- integration with front-end stuff (role selection and such)
   INCLUDE "../SIAMv3/SIAM_AccountSessionRoles.adl" -- Core functionality: UIDs, Accounts, Sessions, Roles, Logout.
-- INCLUDE "../SIAMv3/SIAM_PersonReg.adl"           -- a basic/minimalistic Person registration (just first- and last names).
-- INCLUDE "../SIAMv3/SIAM_PersonRegExts.adl"       -- extensions (relations) for PersonReg that are commonly used.
   INCLUDE "../SIAMv3/SIAM_OrgReg.adl"              -- a basic/minimalistic Organization registration (just abbreviated and full names).
   INCLUDE "../SIAMv3/SIAM_PersonOrgs.adl"          -- Extension that defines (and maintains the population of) relation `personOrg`.
-- INCLUDE "../SIAMv3/SIAM_Persona.adl"             -- Extension that implements Persona (based on Persons and Organizations).
   INCLUDE "../SIAMv3/SIAM_LoginWithUPW.adl"        -- Login using U/PW (Usernames and Passwords).
   INCLUDE "../SIAMv3/SIAM_LoginWithUID.adl"        -- Login using third party identity providers.
   INCLUDE "../SIAMv3/SIAM_RegisterWithUID.adl"     -- Extension that registers authenticated users that do not have an Account.
-- INCLUDE "../SIAMv3/SIAM_LoginLogging.adl"        -- Extension that keeps track of when logins are done. 
-- INCLUDE "../SIAMv3/SIAM_ISO_LoA.adl"             -- Extension that introduces ISO authentication levels in a basic fashion.
   INCLUDE "../SIAMv3/SIAM_SessionSuspension.adl"   -- Extension that allows sessions to temporarily be suspended.
   INCLUDE "../SIAMv3/SIAM_AutoLoginAccount.adl"    -- Extension that implements the `autoLoginAccount` property for accounts.
-- INCLUDE "../SIAMv3/SIAM_GodAccounts.adl"         -- Extension that implements the 'God-accounts' feature (accounts that have all roles).

-- INCLUDE "../SIAMv3/SIAM_PersonReg.ifc"           -- a basic/minimalistic interface to edit Persons
-- INCLUDE "../SIAMv3/SIAM_OrgReg.ifc"              -- a basic/minimalistic interface to edit Organizations
-- INCLUDE "../SIAMv3/SIAM_Persona.ifc"             -- a basic/minimalistic interface to edit Persona
-- INCLUDE "../SIAMv3/SIAM_AccountManagement.ifc"   -- a basic/minimalistic interface to edit Accounts

-- Only one of the following can be active at any time.
-- INCLUDE "../SIAMv3/SIAM_LoginWithUPW.ifc"                      -- Interface: simple login/logout
-- INCLUDE "../SIAMv3/SIAM_LoginWithUID.ifc"                      -- Interface: login with UIDs
   INCLUDE "../SIAMv3/SIAM_LoginWithAssistance.ifc"               -- Interface: login/logout for use by developers
-- INCLUDE "../SIAMv3/SIAM_LoginWithAssistanceAndAuthLevels.ifc"  -- Interface: login/logout for developers that need LoAs

--[[Examples of possibly useful VIEWs]]--
-- The following VIEW replaces 'dirty' SESSION identifiers with the text "My Session" or "Some other Session"
   VIEW Sessions: SESSION DEFAULT 
   { "uid": '_SESSION'[SESSION];V;'My Session'[LoginMessage] 
        \/ (I[SESSION]-'_SESSION');V;'Some other Session'[LoginMessage]
   } ENDVIEW
   POPULATION LoginMessage CONTAINS [ "My Session", "Some other Session" ] --}

-- DEFAULT view voor UIDs:
   VIEW UIDs: UID DEFAULT 
   { "Userid":uidUserid, "at":TXT"@", "IdP":uidIssuer 
   } ENDVIEW  --}

--[[Examples of possibly useful RULEs]]--
--[Role (de)activation]--
{- ROLE ExecEngine MAINTAINS "Initially, allowed roles are also default roles"
   RULE "Initially, allowed roles are also default roles": 
   (I-(accDefaultRoles;accDefaultRoles~));accAllowedRoles |- accDefaultRoles
   VIOLATION (TXT "{EX} InsPair;accDefaultRoles;Account;", SRC I, TXT ";Role;", TGT I) --}

{- ROLE ExecEngine MAINTAINS "All accounts must have the role User"
   RULE "All accounts must have the role User" : V[Account*Role];'User' |- accAllowedRoles
   VIOLATION (TXT "{EX}InsPair;accAllowedRoles;Account;", SRC I, TXT ";Role;", TGT I) --}
   
{- ROLE ExecEngine MAINTAINS "None of the accounts may have the role SYSTEM"
   RULE "None of the accounts may have the role SYSTEM" : accAllowedRoles;'SYSTEM' |- V
   VIOLATION (TXT "{EX}DelPair;accAllowedRoles;Account;", SRC I, TXT ";Role;", TGT I) --}
   
{- orgRole :: Organization * Role MEANING "Roles that are applicable to all accounts of the organization"
   ROLE ExecEngine MAINTAINS "Automatically assign organization roles"
   RULE "Automatically assign organization roles" : accOrg;orgRole;(I-'SYSTEM') |- accAllowedRoles
   VIOLATION (TXT "{EX}InsPair;accAllowedRoles;Account;", SRC I, TXT ";Role;", TGT I) --}

ENDCONTEXT