CONTEXT OUNL
POPULATION modules [ Cursus * Nummer] CONTAINS
[T18321*1
,T76318*7
,N34212*2
]

POPULATION bevat [ Studieprogramma * Cursus] CONTAINS
[T18321*T18321
,T76318*T76318
,N34212*N34212
]
POPULATION tentamenvan [ Tentamenbeschrijving * Cursus] CONTAINS
[T18321*T18321
,T76318*T76318
,N34212*N34212
]
POPULATION examinators [ Tentamenbeschrijving * Arbeidskracht] CONTAINS
[T18321*Stef
,T76318*Piet
,N34212*Riet
]
POPULATION opdracht [ Tentamenbeschrijving * Tentamenopdracht] CONTAINS
[T18321*T18321
,T76318*T76318
,N34212*N34212
]
POPULATION cursusbegeleiding [ Begeleiding * Cursus] CONTAINS
[T18321*T18321
,T76318*T76318
,N34212*N34212
]
POPULATION docenten [ Begeleiding * Arbeidskracht] CONTAINS
[T18321*Stef
,T76318*Piet
,N34212*Riet
]
POPULATION cursusmateriaal [ Materiaal * Cursus] CONTAINS
[T18321*T18321
,T76318*T76318
,N34212*N34212
]
POPULATION ondergebracht [ Cursus * Orgaan] CONTAINS
[T18321*INF
,T76318*INF
,N34212*NW
]
POPULATION werktvoor [ Arbeidskracht * Orgaan] CONTAINS
[Stef*INF
,Piet*INF
,Riet*NW
]
ENDCONTEXT
