CONTEXT OUNL
INTERFACE Cursuscodes: I[ONE]
  BOX [lijst:V[ONE*Cursuscode]]
INTERFACE Cursussen: I[ONE]
  BOX [lijst:V[ONE*Cursus]]
INTERFACE Studieprogrammas: I[ONE]
  BOX [lijst:V[ONE*Studieprogramma]]
INTERFACE Studenten: I[ONE]
  BOX [lijst:V[ONE*Student]]

INTERFACE Cursuscode(modules,ondergebracht,cursuscode,inschrijvingsvormen,zitin,cursustype,begeleidingsvorm,docenten,opdracht,examinators,cursusmateriaal,bevat,studievan): I[Cursuscode]
  BOX ["aantal modules": modules
      ,"faculteit": ondergebracht
      ,"inschrijvingsvormen": inschrijvingsvormen
      ,"basis voor": cursuscode~
      BOX ["onderdeel van": zitin
          ,"variant": cursustype
          ,"begeleidingsvorm": begeleidingsvorm
          ,"docenten": docenten
          ,"tentamen": opdracht
          ,"examinators": examinators
          ,"studiemateriaal": cursusmateriaal
          ,"studenten": bevat~;studievan]
      ]
INTERFACE Student(studievan,studieprogramma,bevat): I[Student]
  BOX [studies : studievan~
      BOX [programma: studieprogramma
          ,cursussen : bevat]]
INTERFACE Studieprogramma(zitin,studieprogramma,studievan): I[Studieprogramma]
  BOX [cursussen : zitin~
      ,studenten : studieprogramma~;studievan]


INTERFACE Leerpad(studievan,studieprogramma,bevat): I[Leerpad]
  BOX [student : studievan
      ,studie : studieprogramma
      ,cursussen : bevat]
INTERFACE Cursus(zitin,cursustype,cursuscode): I[Cursus]
  BOX ["onderdeel van": zitin
      ,"variant": cursustype
      ,"code": cursuscode]
ENDCONTEXT
