CONTEXT OUNL
POPULATION modules [ Cursus * Aantal] CONTAINS
[T76318*7
,N34212*2
,T48221*1
,B47311*1
,B70322*2
,B44322*2
,T18321*1
,T49221*1
,T24331*1
,T17311*1
,B89317*4
,T89317*4
]

POPULATION bevat [ Studieprogramma * Cursus] CONTAINS
[T18321*T18321
,'BPMIT(zelfstudie)'*T18321
,'BPMIT(zelfstudie)'*B47311
,'BPMIT(zelfstudie)'*T48221
,'BPMIT(zelfstudie)'*B70322
,'BPMIT(zelfstudie)'*B44322
,'BPMIT(zelfstudie)'*T49221
,'BPMIT(zelfstudie)'*T24331
,'BPMIT(zelfstudie)'*T17311
,'BPMIT(zelfstudie)'*B89317
,'BPMIT(zelfstudie)'*T89317
,B47311*B47311
,T48221*T48221
,B70322*B70322
,B44322*B44322
,T49221*T49221
,T24331*T24331
,T17311*T17311
,B89317*B89317
,T89317*T89317
,T76318*T76318
,N34212*N34212
]
POPULATION tentamenvan [ Tentamenbeschrijving * Cursus] CONTAINS
[T18321*T18321
,B47311*B47311
,T48221*T48221
,B70322*B70322
,B44322*B44322
,T49221*T49221
,T24331*T24331
,T17311*T17311
,B89317*B89317
,T89317*T89317
,T76318*T76318
,N34212*N34212
]
POPULATION examinators [ Tentamenbeschrijving * Arbeidskracht] CONTAINS
[T18321*Stef
,T48221*'F. Mofers'
,T48221*'J. van der Woude'
]
POPULATION opdracht [ Tentamenbeschrijving * Tentamenopdracht] CONTAINS
[T18321*''
,B47311*'De tentamenopdracht bestaat uit het maken van een praktijkwerkstuk door middel van het toepassen van het geleerde op het gebied van ict-architectuur in een bedrijfskundige context.'
,T48221*''
,B70322*''
,B44322*''
,T49221*''
,T24331*''
,T17311*''
,B89317*''
,T89317*''
,T76318*''
,N34212*''
]
POPULATION begeleidingvan [ Begeleiding * Cursus] CONTAINS
[T18321*T18321
,T76318*T76318
,N34212*N34212
]
POPULATION docenten [ Begeleiding * Arbeidskracht] CONTAINS
[T18321*Stef
,T76318*Piet
,N34212*Riet
,T48221*'F. Mofers'
,T48221*'J. van der Woude'
]
POPULATION cursusmateriaal [ Materiaal * Cursus] CONTAINS
[T18321*T18321
,T76318*T76318
,N34212*N34212
]
POPULATION ondergebracht [ Cursus * Orgaan] CONTAINS
[T18321*INF
,B47311*MW
,T48221*INF
,B70322*MW
,B44322*MW
,T49221*INF
,T24331*INF
,T17311*INF
,B89317*MW
,T89317*INF
,T76318*INF
,N34212*NW
]
POPULATION werktvoor [ Arbeidskracht * Orgaan] CONTAINS
[Stef*INF
,'F. Mofers'*INF
,'J. van der Woude'*INF
,Piet*INF
,Riet*NW
]
ENDCONTEXT
