{- Dit is het hoofdbestand.
 - genereer func.spec. 
 -    -> in commentaar --INCLUDE "ounlschermen.adl"
 -    -> ampersand -f latex ounl.adl
 - genereer prototype
 -    -> INCLUDE "ounlschermen.adl"
 -    -> prototype -p ounl.adl
 -}
{- mooie identifiers op gebeurtenissen zijn lastig
 - bv. KEY transitie: Transitie(transitiebetreft,moment[Transitie*Datum],vorigetransitie)
 -      => vb. transitie op het scherm: 80052525210-jan-2012Transitie_123423432_3453443
 -     vorigetransitie verwijst naar een transitie, dus recursief de transitie-identifier weergeven als de aaneenschakeling van de KEY termineert niet altijd
 -     voor transitie toevallig wel omdat de eerste transitie geen vorig heeft, maar als de relatie een ring was geweest...
 - bv. Specifieke Gebeurtenissen hebben een specifieke KEY, maar een algemene KEY bestaat niet
 -     Dit zou nog kunnen: KEY "gebeurtenis": Gebeurtenis(moment,I)
 -     In dat geval worden specifieke gebeurtenissen ook volgens die key weergegeven
 -     vb. 10-jan-2012Transitie_4543534_656453 i.p.v. 80052525210-jan-2012Transitie_123423432_3453443
 -}
CONTEXT OUNL 
INCLUDE "ounlpop.adl" 
--INCLUDE "dbdump.adl" 
INCLUDE "ounlschermen.adl"
IN DUTCH
TEXTMARKUP LaTeX

THEMES  Berekeningen
      , Producten 
      , Cursussen 
      , Studeren 
      , Inschrijving
      , Transitie
      , Tentamen
   --   , Personeelszaken
   --   , Gebeurtenis

PURPOSE 
CONTEXT OUNL
{+
De wereld verandert.
Ook de overheid verandert haar opstelling jegens universiteiten.
Dat vraagt van de Open Universiteit een niet aflatende inspanning en voortdurende aanpassing.
De Open Universiteit heeft in haar instellingsplan haar identiteit bepaald en
vertaald in heldere doelstellingen voor de komende jaren.
Om die te behalen is sturing nodig, die op de juiste bedrijfsinformatie is gebaseerd.
Het aanleveren van bedrijfsinformatie is binnen de OU georganiseerd in het zogenaamde BIV domein
(BedrijfsInformatieVoorziening Domein).
Dit domein is onderverdeeld in de sub-domeinen:
P (personeel), F (financieel), (O) onderwijs/onderzoek en (Q)kwaliteit.
De communicatie
tussen afnemers en leveranciers van bedrijfsinformatie verloopt
naar inziens van het Bureau van de OU met steeds meer ruis%
\footnote{Het probleem wordt treffend ge{\"i}llustreerd
   in een notitie van Peter Varwijk (20 december 2011)
   \emph{Hoe moeten de producten en diensten van de Open Universiteit worden ingedeeld op grond van wettelijke kaders en regelgeving bekostiging?}.
   Dit voorbeeld illustreert de verwarring omtrent de begrippen product en inschrijving in de context van bekostiging en de Wet op het Hoger onderwijs en Wetenschappelijk onderzoek (WHW). 
}.
Dit beeld is gebaseerd op een brede probleemanalyse op basis van group system support
waarbij zowel leveranciers als afnemers waren betrokken.
Oorzaken zijn gevonden in de druk om steeds meer interne-
maar ook externe bedrijfsinformatiebronnen te gebruiken.
Ook de technologische uitdaging die het BIV domein heeft zijn hieraan mede debet.
De conclusie is dat het BIV domein haar grenzen op welhaast ieder COPAFIJTH-aspect heeft bereikt.
Op dit moment is de algemene opinie dat het BIV domein geheel moet worden herzien.
Deze opinie werd recentelijk nog eens versterkt
doordat is gebleken dat enkele maatregelen die na de analyse zijn genomen
slechts heeft geleid tot marginale verbetering.

Dit alles motiveert een precieze definitie van
de begrippen waarop de bedrijfsinformatievoorziening is gebaseerd.
Het voorliggende document bevat deze definities.
Het is een ``levend'' document, in de zin dat nieuwe inzichten,
veranderende omstandigheden en veranderende eisen eenvoudig in het geheel kunnen worden meegenomen.

\section{Vraagstuk}
Het Bureau van de Open Universiteit (OU) wil
structureel betere bedrijfsinformatie verstrekken
aan haar interne en externe afnemers.
Daarbij kiest het Bureau voor een verbeterstrategie
die niet de huidige BIV inrichting als uitgangspunt neemt,
maar vanuit een greenfield perspectief het BIV wil gaan herzien.
Gegeven de analyseresultaten, de gewenste modelrapportages en
de documentatie van het bestaande operationele applicatielandschap,
wil het Bureau een scherpe formulering van definities
ten behoeve van het BIV Domein.
Deze moet voldoen aan:
\begin{itemize}
\item	greenfield benadering,
        dus volledig vanaf de basis, consistent opgebouwd;
\item	traceerbaar naar de afspraken,
        die met betrokkenen en belanghebbenden met elkaar maken c.q. hebben gemaakt;
\item	beheerbaar, zodanig dat deze na opleiding door eigen personeel
        zowel technisch als functioneel beheerd kunnen worden;
\item	integraal
        voor alle sub-domeinen (P (personeel), F (financieel),
        (O) onderwijs/onderzoek en (Q)kwaliteit).
\end{itemize}

\section{Aanpak}
   Om eenduidige definities van prestatie-indicatoren mogelijk te maken
   in de bedrijfsinformatievoorziening van de OU,
   definieert dit document een consistente verzameling begrippen.
   Deze begrippen zijn ontworpen om één administratieve werkelijkheid
   voor de Open Universiteit te ondersteunen.
   
   Hiervoor is een analyse gemaakt van de taal waarin prestatie-indicatoren worden uitgedrukt.
   Daaruit zijn basiszinnen gedefinieerd,
   waarin afspraken en regels kunnen worden uitgedrukt die de BIV regeren.
   Hieruit wordt echter ook een aantal technische ontwerpen afgeleid,
   die nodig zijn voor een consistente informatievoorzieniging.
   Op deze manier wordt de behoefte (van belanghebbenden en betrokkenen)
   precies afgebeeld op de informatievoorziening\footnote{Deze aanpak heet ``Ampersand''}.

   Voor dit onderzoek is een lijst met algemene begrippen en eisen gespecificeerd,
   waarbij gebruik is gemaakt van gewenste rapportages, de bestaande begrippenlijst uit 2009,
   en de kennis van een beperkt aantal goed-ingevoerde belanghebbenden.
   Dat heeft geleid tot de lijst van definities en eisen, zoals die in hoofdstuk 2 zijn beschreven.
   In het vervolg kan deze lijst met meer belanghebbenden en betrokkenen verder worden verfijnd en
   aangescherpt.
\section{Leeswijzer}
-}

PURPOSE 
PATTERN Datum
{+ Voor tijdsgerelateerde concepten kan het van betekenis zijn om van \emph{eerder} of \emph{later} te kunnen spreken.
   We leggen tijdstippen vast tot op de dag nauwkeurig. -}
PATTERN Datum
CONCEPT Datum "Een datum is een dagtekening (dd/MM/YYYY)."
--volgende :: Datum * Datum [UNI,INJ,IRF,ASY]
--RULE "data": volgende;volgende~ \/ volgende~;volgende = I
--MEANING "De vorige of volgende datum van een datum moet geregistreerd worden."
ENDPATTERN

PATTERN Gebeurtenis
CONCEPT Log "Een log is een verzameling van gebeurtenissen op basis waarvan functieberekeningen gedaan kunnen worden, zoals bijvoorbeeld het vaststellen van prestatie-indicatoren."
PURPOSE CONCEPT Gebeurtenis
{+
   Een gebeurtenis is een algemeen begrip om het moment van specifieke gebeurtenissen te kunnen bepalen.
-}
CONCEPT Gebeurtenis "Een gebeurtenis is een tijdsgebonden feit, ofwel een voorval."
PURPOSE RELATION
bestaatuit {+ Een log geeft een naam aan een verzameling van gebeurtenissen.
         Het opstellen van logs zou gereguleerd kunnen worden, maar is vrij gelaten in deze specificatie.
       -}
bestaatuit :: Log * Gebeurtenis
MEANING "Een log bestaat uit gebeurtenissen."
PURPOSE RELATION
moment {+ Een gebeurtenis heeft op een zeker moment plaatsgevonden.
          In deze specificatie is een tijdsaanduiding gebruikt tot aan dagniveau.
        -}
moment :: Gebeurtenis -> Datum
PRAGMA "Het moment waarop " " plaatsvond is " "" 
MEANING "Het moment waarop een gebeurtenis heeft plaatsgevonden wordt geregistreerd."

CONCEPT Peilperiode "Een peilperiode is een log, die alle relevante gebeurtenissen bevat uit een bepaalde periode ten behoeve van een functieberekening."
SPEC Peilperiode ISA Log
KEY "periode": Peilperiode(begindatum,einddatum,tbv)
RULE "identificeerbare peilperiode": begindatum;begindatum~ /\ einddatum;einddatum~ /\ tbv;tbv~ |- I
MEANING "Een peilperiode is identificeerbaar aan de hand van de begin- en einddatum en de functie waarvoor de peiling bedoeld is."
tbv :: Peilperiode * Functie [TOT]
MEANING "Iedere peilperiode is ten behoeve van één of meer functies"
PURPOSE RELATION
begindatum {+ Een peilperiode mag alleen gebeurtenissen bevatten van na de begindatum. -}
begindatum :: Peilperiode -> Datum
MEANING "Iedere peilperiode heeft een begindatum."
PURPOSE RELATION
begindatum {+ Een peilperiode mag alleen gebeurtenissen bevatten van voor de einddatum. -}
einddatum :: Peilperiode -> Datum
MEANING "Iedere peilperiode heeft een einddatum."
--RULE "peilperiode": begindatum~;einddatum |- volgende*
--MEANING "De begindatum van een periode ligt voor de einddatum."
peildatum :: Peilperiode * Peilperiode [PROP]
RULE "peildatum": begindatum;einddatum~ /\ I = peildatum
MEANING "Een peildatum is een peilperiode met identieke start- en einddatum."
ENDPATTERN


-----------------------------------------------------------------------------------------------------------


PURPOSE PATTERN Producten
{+ Dit thema behandelt de basisbegrippen,
   die het mogelijk maken om alle voortbrengsels en diensten van de Open Universiteit
   te rubriceren, registreren en verantwoorden. 
-}
PATTERN Producten
PURPOSE CONCEPT Product
{+ 
   Een algemeen begrip is nodig voor hetgeen de OU te bieden heeft, had en gaat bieden.
-}
CONCEPT Product "Een product is een voortbrengsel c.q. een goed of dienst van de OU." "http://www.vandale.nl/vandale/zoekService.do?selectedDictionary=nn&selectedDictionaryName=Nederlands&searchQuery=product"
KEY product: Product(productnaam)
productnaam::Product -> Productnaam
PRAGMA "de naam van " " is " ""
MEANING "Ieder product heeft een naam."

PURPOSE CONCEPT Onderwijsproduct
{+
   Een groot deel van het productaanbod is toe te wijzen aan opleidingen en cursussen, ofwel onderwijsproducten.
   Een specifiek begrip voor onderwijsproducten is daarmee gerechtvaardigd.

   Uit de volgende twee citaten komt naar voren wat de OU in hoofdlijn aan onderwijsproducten te bieden heeft.
\begin{quote}
De Open Universiteit biedt wetenschappelijke opleidingen aan in de cultuurwetenschappen, managementwetenschappen, milieu-natuurwetenschappen, psychologie, rechtswetenschappen, onderwijswetenschappen en informatica. Wie geen complete opleiding wil volgen, kan kiezen uit bijna driehonderd cursussen. Daarnaast bieden wij, vaak in samenwerking met hogescholen, programma's aan op basis van open inschrijving, en in-company- en maatwerkopleidingen voor bedrijven. En sinds kort ook gratis cursussen die iedereen via internet kan volgen. (\url{http://www.ou.nl/web/over-ons/onderwijs-en-innovatie})
\end{quote}
\begin{quote}
Het onderwijsaanbod van de Open Universiteit is open, flexibel, modulair, gedigitaliseerd (webgestuurd) afstandsonderwijs in een e-learning aanpak. Het aanbod varieert van geaccrediteerde bachelor- en masteropleidingen, via korte programma’s en losse cursussen, met een diversiteit in omvang en niveau, naar open onderwijsbronnen. Accreditatie van de opleidingen wordt geborgd - ook op langere termijn - door het adequaat en in voldoende volume verweven van wetenschappelijk onderzoek en onderwijs. (Zelfevaluatie_OU_24_mei_2011.doc)
\end{quote}

   Het voorgaande citaat kenmerkt het onderwijs als modulair.
   In Zelfevaluatie_OU_24_mei_2011.doc staat nagenoeg letterlijk dat daarmee wordt bedoeld dat, studenten zich niet inschrijven voor een hele opleiding, maar voor één of meer cursussen. Ze betalen per cursus, ze leggen tentamen af voor een cursus en ze krijgen een certificaat voor een cursus. Een opleiding bestaat uit een aantal cursussen die studenten bestuderen, waar mogelijk in een zelfgekozen volgorde.

   ???Zijn maatwerk opleidingen (bv. VtsPN) en opleidingen bij de hogescholen (BPMIT - begeleid) modulair, ofwel moeten deze studenten zich inschrijven voor cursussen of schrijven zij zich in voor een opleiding???
-}
CONCEPT Onderwijsproduct "Een onderwijsproduct is een opleiding of cursus inclusief zekere diensten als tentamenkansen en begeleiding, die als eenheid verkocht wordt." ""
SPEC Onderwijsproduct ISA Product

CONCEPT Cursus "Een cursus is een reeks van lessen." "http://www.vandale.nl/vandale/zoekService.do?selectedDictionary=nn&selectedDictionaryName=Nederlands&searchQuery=cursus"
CONCEPT Cursus "Een cursus is de kleinste onderwijseenheid van de OUNL." "begrippenlijst_2009_mar"
SPEC Cursus ISA Onderwijsproduct

CONCEPT Opleiding "Een opleiding is een onderwijsproduct, dat meerdere cursussen omvat." ""
CONCEPT Opleiding "Een opleiding is een thematische verzameling van onderwijseenheden, waarover na succesvolle afronding door de OUNL een getuigschrift of diploma wordt afgegeven." "begrippenlijst_2009_mar"
SPEC Opleiding ISA Onderwijsproduct

PURPOSE RELATION omvat
{+
   In de OER is vastgelegd welke cursussen in een opleiding zitten.
   De OER wordt jaarlijks bijgesteld, maar opleidingen bestaan doorgaans langer dan een jaar.
   Mutaties op de OER zijn (nog) niet gespecificeerd.
   Een opleiding omvat daarom niet alleen de cursussen uit de huidige OER, maar ook cursussen die eerder in de opleiding zaten.
-}
omvat :: Opleiding * Cursus [TOT]
PRAGMA "Een (evt. oude) cursus uit " " is " ""
MEANING "Iedere opleiding omvat cursussen."


PURPOSE RELATION modules
{+
   De term module wordt niet eenduidig gebruikt.
   Neem bijvoorbeeld deze zin uit Zelfevaluatie_OU_24_mei_2011.doc: \emph{Een student kan de meeste modulen van de OU ook als losse cursus volgen}.
   Vergelijk dit met de uitdrukking: \emph{De afstudeercursus van de BPMIT bestaat uit vier modules}.
   Het begrip \emph{module} uit de eerste zin is bevat in het reeds gedefiniëerde begrip \emph{cursus}.
   Wij gebruiken daarom het begrip \emph{module} alleen in de tweede betekenis, ofwel om de omvang van een cursus mee aan te duiden.
   
   Eén module komt overeen met 4,3 ECTS studiebelasting of 100 á 120 studie-uren.
   De module is geïntroduceerd voordat het Europese systeem ECTS geïntroduceerd was.

   De omvang van een cursus kan niet altijd uitgedrukt worden in modules, bv. minicursussen (1 ECTS), gratis cursussen, of voorbereidingscursussen.
-}
modules :: Cursus * Aantal [UNI]
PRAGMA "" " bestaat uit " " modules"
MEANING "Een cursus kan uit een aantal modules bestaan."

PURPOSE CONCEPT Orgaan
{+
   De OU is een organisatie die bestaat uit verschillende organen.
   Er zijn prestatie-indicatoren die per orgaan bepaald worden.
-}
CONCEPT Orgaan "Een orgaan is een onderdeel uit het organogram van de universiteit." "http://www.intranet.ou.nl/eCache/INT/50/384.html"

ondergebracht :: Cursus -> Orgaan
PRAGMA "" " is een cursus van " ""
MEANING "Iedere cursus is ondergebracht bij een orgaan."

ENDPATTERN

-----------------------------------------------------------------------------------------------------------

PURPOSE PATTERN Cursussen
{+
   We onderscheiden drie conceptuele niveaus van een cursus: de cursusinhoud, de cursus als product en de cursusuitvoering.
   Daarnaast bestaat er een cursuscode op productniveau, maar deze code is niet altijd uniek voor een cursusproduct.
-}
PATTERN Cursussen

PURPOSE RELATION cursuscode
{+   
   We eisen dat iedere cursus een cursuscode heeft, wat wellicht in de praktijk niet is.
   Bijvoorbeeld, voorbereidingscursussen schijnen een Wxxxxx-code te hebben, die echter niet zichtbaar is op de website.
   Of alle andere 'afwijkende' cursussen (gratis cursus, minimodule, e.d.) een cursuscode hebben is niet duidelijk.
   Een cursuscode is niet altijd uniek voor een cursusproduct
-}
cursuscode::Cursus->Cursuscode
PRAGMA "" " heeft " ""
MEANING "Een cursus heeft een cursuscode."

PURPOSE CONCEPT Cursusinhoud
{+
   Cursussen kunnen dezelfde inhoud hebben.
   Cursussen die dezelfde inhoud hebben noemen we \emph{varianten}.
   Sommige varianten hebben dezelfde cursuscode, bijvoorbeeld 18321 zelfstudie en 18321 begeleid voor BPMIT.
   Sommige varianten hebben een unieke cursuscode, bijvoorbeeld een +5-cursus (een commerciële variant).
-}
CONCEPT Cursusinhoud "De inhoud van een cursus is dat wat de student moet leren."
KEY "inhoud": Cursusinhoud(heeftinhoud~;cursuscode)

heeftinhoud::Cursus->Cursusinhoud
PRAGMA "" " is een variant op " ""
MEANING "Een cursus heeft inhoud."
examinators::Cursus*Arbeidskracht[TOT]
PRAGMA "Een examinator voor " " is " ""
MEANING "Iedere cursus heeft examinators die kunnen beoordelen of een student de cursus beheerst."

RULE "examinator inhoud": heeftinhoud;heeftinhoud~;examinators |- examinators
MEANING "Een examinator van een cursus is ook examinator van andere varianten van die cursus."

cursusmateriaal::Cursus*Leermiddel
PRAGMA "" " wordt onderwezen gebruikmakend van " ""
MEANING "Het cursusmateriaal bestaat uit de leermiddelen waarop de lessen zijn gebaseerd."
RULE "materiaal voor alle varianten": heeftinhoud;heeftinhoud~;cursusmateriaal |- cursusmateriaal
MEANING "Het cursusmateriaal is voor alle varianten van een cursus hetzelfde."

PURPOSE CONCEPT Cursusuitvoering
{+
   Wanneer een student (zie definitie, paragraaf \emph{Inschrijving}) begint met de cursus, dan start een nieuwe uitvoering van die cursus.
   Bij een begeleide variant volgen studenten samen een cursus via klassikale lessen gegeven door docenten.
   Bij een zelfstudie variant volgt een student de cursus zelfstandig, waarbij hij ondersteuning kan krijgen van de docenten.
   We specificeren vooralsnog alleen dat cursussen worden uitgevoerd onder begeleiding van docenten.
-}
CONCEPT Cursusuitvoering "Een cursusuitvoering is het moment waarop één of meerdere studenten starten met de lessen van een cursus."
SPEC Cursusuitvoering ISA Gebeurtenis
KEY "uitvoering": Cursusuitvoering(voertuit;cursuscode,moment[Cursusuitvoering*Datum])
voertuit::Cursusuitvoering->Cursus
PRAGMA "" " is een uitvoering van " ""
MEANING "Iedere cursusuitvoering heeft betrekking op een cursus."

heeftdocent::Cursusuitvoering*Arbeidskracht[TOT]
PRAGMA "" " wordt gedoceerd door " ""
MEANING "Een cursusuitvoering wordt begeleid door docenten."

ENDPATTERN

-----------------------------------------------------

PATTERN Inschrijving
PURPOSE PATTERN Inschrijving
{+
   Via inschrijvingen op cursussen kan een student cursussen volgen.
   Dit betekent dat de student een cursuspakket ontvangt op basis van een cursusinschrijving.
   Dat pakket kan bijvoorbeeld cursusmateriaal, begeleiding, of tentamenkansen bevatten.
   Via inschrijvingsvormen kan gevarieerd worden op het pakket dat daadwerkelijk geleverd wordt.
   Bijvoorbeeld, je kan de geldigheid van een inschrijving verlengen waardoor de student langer gebruik kan maken van diensten.
   In het geval van verlenging van rechten zal bijvoorbeeld het cursusmateriaal niet opnieuw uitgeleverd worden.
   Om een student in te schrijven moet de student eerst aangemeld worden.
-}

PURPOSE CONCEPT Student
{+
   Een persoon, die een cursus volgt, wordt een student genoemd.
   Een student volgt een cursus vanaf het moment van inschrijving voor die cursus.
   Een persoon wordt al een student genoemd wanneer deze voor het eerst aangemeld wordt.
   Een student zal altijd een student blijven, omdat niet te voorspellen is of een oudstudent weer actief gaat worden.

   De begrippenlijst_2009_mar onderkent specifieke begrippen voor studenten ten behoeve van verschillende perspectieven.
   Binnen alle perspectieven en condities blijft het algemene begrip voor deze personen \emph{student}.
   In deze specificatie hebben we het transitieperspectief uitgewerkt in paragraaf \emph{Transitie}.
   Vanuit transitieperspectief krijgt een student het stempel ingeschrevene, instromer, uitstromer, doorstromer, of herinstromer.
-}
CONCEPT Student "Een student is een natuurlijk persoon die zich ooit heeft aangemeld." ""

PURPOSE CONCEPT Aanmelding
{+
   Een natuurlijk persoon kan tot een inschrijving voor een cursus komen via een officiële aanmelding.
   Een aanmelding mag ingediend worden door een juridisch persoon namens een natuurlijk persoon.
   Ook mogen volgens de begrippenlijst_2009_mar meerdere aanmeldingen gebundeld worden in één aanmelding:
   \begin{quote}
   Een schriftelijk of electronisch verzoek van een persoon via een daarvoor bestemd OUNL-formulier om ingeschreven te worden voor één of meer cursussen aan de OUNL (Begrippenlijst_2009_mar.xls)
   \end{quote}
   Deze nuances zijn onnodig complicerend voor deze specificatie, ofwel de definitie van een aanmelding volstaat (zie definitie).

   In een aanmelding zal ook allerlei informatie opgenomen moeten worden voor verscheidene toepassingen.
   Bijvoorbeeld, het complex aan eisen voor bekostinging is helder uitgelegd in het eerder genoemde stuk van Peter Varwijk \emph{Hoe moeten de producten en diensten van de Open Universiteit worden ingedeeld op grond van wettelijke kaders en regelgeving bekostiging?}.
   Dergelijke toepassingen en hun eisen zijn (nog) niet opgenomen in deze specificatie.
-}
CONCEPT Aanmelding "Een aanmelding is een verzoek om een student in te schrijven voor een cursus."
SPEC Aanmelding ISA Gebeurtenis
KEY "aanmelding": Aanmelding (studentaanmelding,cursusaanmelding;cursuscode)
RULE "identificeerbare aanmelding": studentaanmelding;studentaanmelding~ /\ cursusaanmelding;cursusaanmelding~ /\ moment;moment~ |- I
MEANING "Een aanmelding is identificeerbaar aan de hand van de student en de cursus waarop de aanmelding betrekking heeft en het moment van aanmelding."
MESSAGE "Er bestaat al een aanmelding voor deze student en deze cursus op dit moment."
cursusaanmelding :: Aanmelding -> Cursus
PRAGMA "" " betreft " ""
MEANING "Een aanmelding heeft betrekking hebben op een cursus."
studentaanmelding :: Aanmelding -> Student
PRAGMA "" " betreft " ""
MEANING "Een aanmelding heeft betrekking hebben op een student."


PURPOSE CONCEPT Cursusinschrijving
{+
   Als een aanmelding goedgekeurd wordt, dan wordt de aanmelding omgezet naar een cursusinschrijving.
   Een student volgt een cursus vanaf het moment van inschrijving voor die cursus.
   Een inschrijving kan verlopen of afgerond worden door als student de cursus te halen (zie paragraaf \emph{Tentamen}).
   Om vrijstelling voor een cursus te krijgen is geen inschrijving nodig.
-}
CONCEPT Cursusinschrijving "Een cursusinschrijving is een vastlegging in SPIL van een verzoek tot inschrijving, nadat een persoon aan alle verplichtingen heeft voldaan, met vermelding van startdatum inschrijvingsrechten" "Begrippenlijst_2009_mar.xls"
SPEC Cursusinschrijving ISA Gebeurtenis
KEY "cursusinschrijving": Cursusinschrijving (student,cursus;cursuscode)
RULE "identificeerbare cursusinschrijving": student;student~ /\ cursus;cursus~ /\ moment;moment~ |- I
MEANING "Een cursusinschrijving is identificeerbaar aan de hand van de student en de cursus waarop de inschrijving betrekking heeft en het moment van inschrijving."
--MERK OP, x (student~;cursus) y MEANING student x volgt of heeft gevolgd cursus y (via een inschrijving) 
cursus :: Cursusinschrijving -> Cursus
PRAGMA "" " betreft " ""
MEANING "Een cursusinschrijving heeft betrekking hebben op een cursus."
student :: Cursusinschrijving -> Student
PRAGMA "" " betreft " ""
MEANING "Een cursusinschrijving heeft betrekking hebben op een student."

goedgekeurd :: Cursusinschrijving -> Aanmelding
PRAGMA "" "is totstandgekomen door de goedkeuring van " ""
MEANING "Een cursusinschrijving is het gevolg zijn van een goedgekeurde aanmelding."
RULE "goedgekeurd": goedgekeurd |- cursus;cursusaanmelding~ /\ student;studentaanmelding~
MEANING "De gegevens uit de goedgekeurde aanmelding zijn overgenomen in de cursusinschrijving."

PURPOSE CONCEPT Inschrijvingsvorm
{+
   De intentie van een aanmelding wordt aangeduid met een drie-letterige afkorting, de inschrijvingsvorm.
   Een student kan bijvoorbeeld een losse cursus willen volgen (LIC) of een kennismakingstraject (KMT).
   De inschrijvingsvorm bepaalt de geldigheid van rechten op producten en diensten van een cursus, met name cursusmateriaal, begeleiding en tentaminering.
-}
CONCEPT Inschrijvingsvorm "Een inschrijvingsvorm is een set van voorwaarden waaronder inschrijving voor een cursus kan plaatsvinden." "Begrippenlijst_2009_mar.xls"
RULE "inschrijvingsvormen": I[Inschrijvingsvorm] |- 'LIC' \/ 'LIS' \/ 'SIN' \/ 'JIN' \/ 'KMT' \/ 'INH' \/ 'SAS'
MEANING "Een inschrijvingsvorm is één van de volgende afkortingen: LIC, LIS, SIN, JIN, KMT, INH, of SAS."

PURPOSE RELATION inschrijvingsvormen 
{+
   Niet iedere inschrijvingsvorm is toegestaan voor een cursus.
-}
inschrijvingsvormen :: Cursus * Inschrijvingsvorm [TOT]
PRAGMA "Een toegestane inschrijvingsvorm voor " " is " ""
MEANING "Iedere cursus wordt aangeboden met toegestane inschrijvingsvormen."

inschrijvingsvorm :: Cursusinschrijving -> Inschrijvingsvorm
PRAGMA "" " heeft " ""
MEANING "Een cursusinschrijving heeft een inschrijvingsvorm."

PURPOSE RELATION verloopt
{+
   De inschrijvingsrechten verkregen via een cursusinschrijving kunnen verlopen omdat de geldigheidsperiode verstreken is of omdat de cursus is afgerond.
-}
SPEC VerlopenRechten ISA Gebeurtenis
KEY "verlopen inschrijvingsrechten": VerlopenRechten(verloopt;student,verloopt;cursus;cursuscode)
verloopt :: VerlopenRechten -> Cursusinschrijving [INJ]
PRAGMA "" " is het moment waarop alle inschrijvingsrechten verkregen via " " verlopen zijn"
MEANING "De inschrijvingsrechten verkregen via een cursusinschrijving verlopen hooguit één keer."
ENDPATTERN
-----------------------------------------------------------------------------------------------------------

PURPOSE PATTERN Transitie
{+
   Afzetcijfers kunnen berekend worden voor studenten met bepaalde kenmerken.
   Eén van die kenmerken is het type transitie dat een student op een zeker moment voor het laatst heeft ondergaan.
   De begrippenlijst_2009_mar vermeldt vijf soorten studenten op basis van vier transitietypes.
   Een student is of een ingeschrevene of een uitstromer.
   Als de student een ingeschrevene is, dan is de student een instromer, herinstromer, of doorstromer.

   Omdat dit kenmerk van een student afhankelijk is van cursusinschrijvingen en tijd, specificeren we deze vijf soorten studenten niet als begrip.
   Onderstaande omschrijvingen van deze studentsoorten komen uit de begrippenlijst_2009_mar.
   \begin{itemize}
   \item[] Een ingeschrevene is een persoon die, op basis van een eerder gepleegde inschrijving voor één of meer onderwijseenheden, op een peildatum de beschikking heeft over geldige inschrijvingsrechten.
   \item[] Een uitstromer is een persoon, die de groep ingeschrevenen verlaat.
   \item[] Een instromer is een persoon, die voor het eerst toetreedt tot de groep ingeschrevenen.
   \item[] Een herinstromer is een persoon, die opnieuw toetreedt tot de groep ingeschrevenen.
   \item[] Een doorstromer is een ingeschrevene, die een aanmelding verricht.
   \end{itemize}
   Onderstaande omschrijvingen van studentsoorten komen uit kerncijfers_studenten_modulenafzet_30sep11.doc.
   \begin{itemize}
   \item[] Een ingeschrevene is een natuurlijk persoon die op een peildatum of in een peilperiode de beschikking heeft over inschrijvingsrechten
   \item[] Een inschrijver is een natuurlijk persoon die zich aanmeldt voor één of meer cursussen
   \item[] Een instromer is een natuurlijk persoon die zich voor het eerst aanmeldt voor één of meer cursussen
   \item[] Een herinstromer is een uitstromer die zich opnieuw aanmeldt voor één of meer cursussen
   \item[] Een doorstromer is een ingeschrevene die zich aanmeldt voor één of meer cursussen
   \end{itemize}

   De bovenstaande omschrijvingen uit de twee bronnen zijn verschillend.
   De begrippenlijst definiëert in-, uit-, herin-, en doorstromer op basis van ingeschrevene, maar in de kerncijfers zijn deze gebaseerd op aanmeldingen.   
   Of een student een ingeschrevene is wordt bepaald op basis van het moment vanaf wanneer een student inschrijvingsrechten heeft.
   Het zou zo kunnen zijn dat het moment van aanmelding het moment is vanaf wanneer een student inschrijvingsrechten heeft.
   In dat geval moeten de aanmeldingen waarover in kerncijfers_studenten_modulenafzet_30sep11.doc goedgekeurd zijn, hetgeen niet vermeld is, maar wellicht wel bedoeld.
   Als het moment van aanmelding en inschrijvingsrechten verschillend is, dan zijn de omschrijvingen sowieso verschillend.
   Wij nemen aan dat als een aanmelding goedgekeurd is, dat dan het moment van aanmelding het moment is vanaf wanneer een student inschrijvingsrechten heeft.
-}
PATTERN Transitie

PURPOSE CONCEPT Transitie
{+
   Via een transitie kan een student toetreden tot de groep ingeschrevenen of deze verlaten. 
-}
CONCEPT Transitie "Een transitie is een verandering waarbij een student toetreedt tot de groep ingeschrevenen, doorstroomt binnen de groep, of deze verlaat."
SPEC Transitie ISA Gebeurtenis
KEY transitie: Transitie(transitiebetreft,moment[Transitie*Datum])
RULE "identificeerbaar transitie": transitiebetreft;transitiebetreft~ /\ vorigetransitie;vorigetransitie~ |- I
MEANING "Een transitie is identificeerbaar aan de hand van de student waarop de transitie betrekking heeft en de vorige transitie."
transitiebetreft :: Transitie -> Student
PRAGMA "" " van " ""
MEANING "Een transitie betreft een student."

transitienaar :: Transitie -> TransitieStudentsoort
PRAGMA "" " is een transitie van een student naar " ""
MEANING "Een transitie verandert de staat tot de groep van ingeschrevenen van een student."

RULE "transitietypes": I[TransitieStudentsoort] |- 'Instromer' \/ 'Herinstromer' \/ 'Uitstromer' \/ 'Doorstromer'
MEANING "Een student kan via een transitie alleen een in-, herin-, uit- of doorstromer worden."

PURPOSE RELATION veroorzaaktdoor
{+
   Een transitie wordt veroorzaakt door één goedgekeurde aanmelding of het verlopen van de laatste inschrijvingsrechten.
   Kerncijfers_studenten_modulenafzet_30sep11.doc spreekt van \emph{aanmeldingen voor één of meer cursussen}.
   In die context is het arbitrair welk van die aanmeldingen als oorzaak wordt aangewezen.
   Hetzelfde geldt voor het verlopen van inschrijvingsrechten van meerdere cursussen, waaronder een laatste.
-}
veroorzaaktdoor :: Transitie -> Gebeurtenis
PRAGMA "" " is het gevolg van " ""
MEANING "Een transitie wordt veroorzaakt door een gebeurtenis."

--dbdump_violation_not_detected_in_prototype_ingeschrevene door goedgekeurde aanmelding.adl
RULE "ingeschrevene door goedgekeurde aanmelding": (veroorzaaktdoor~;(transitienaar;('Herinstromer'\/'Instromer'\/'Doorstromer');transitienaar~ /\ I);veroorzaaktdoor) |- (goedgekeurd~;goedgekeurd)[Gebeurtenis]
MEANING "Op basis van een goedgekeurde aanmelding en geen enkele andere gebeurtenis kan een student een ingeschrevene worden of blijven."

RULE "uitstromen door verlopen rechten": (veroorzaaktdoor~;(transitienaar;'Uitstromer';transitienaar~ /\ I);veroorzaaktdoor) |- (I[VerlopenRechten])[Gebeurtenis]
MEANING "Als een student uitstroomt dan is dat het gevolg van het verlopen van inschrijvingsrechten."
RULE "transitie op moment van oorzaak": moment[Transitie*Datum] = veroorzaaktdoor;moment
MEANING "Een transitie gebeurt op hetzelfde moment als de gebeurtenis die haar veroorzaakt heeft."


PURPOSE RELATION vorigetransitie
{+
   Een student kan instromen, uitstromen, doorstromen, of herinstromen afhankelijk van het type van de vorige transitie van een student.
-}
vorigetransitie :: Transitie * Transitie [UNI ]--BUG PROTOTYPE-},INJ ]--BUG PROTOTYPE-},IRF]
PRAGMA "De vorige transitie van " " is " ""
MEANING "Een transitie heeft hooguit één vorige en één volgende transitie, maar nooit zichzelf."

RULE "vorige transitie": transitiebetreft~;vorigetransitie;transitiebetreft |- I
MEANING "De vorige transitie heeft betrekking op dezelfde student."

RULE "instromer of vorige": -(transitienaar;'Instromer';transitienaar~) /\ I = vorigetransitie;vorigetransitie~
MEANING "Een transitie naar een instromer betreft een nieuwe student en heeft dus geen eerdere (vorige) transitie. Alle andere transities hebben wel een vorige transitie."

RULE "herinstromer": (transitienaar;'Herinstromer';transitienaar~ /\ I);vorigetransitie |-  vorigetransitie;(transitienaar;'Uitstromer';transitienaar~ /\ I)
MEANING "Alleen een uitstromer kan herinstromen"

PURPOSE RULE "doorstromer"
{+
   De twee eerdergenoemde omschrijvingen van doorstromer omschrijven een doorstromer als een ingeschrevene, die één of meer aanmeldingen plaatst.
   Een doorstromer die een aanmelding plaatst zou dus opnieuw een doorstromer mogen worden.
   In deze specificatie mag een doorstromer geen doorstromer worden, wel blijven.
-}
RULE "doorstromer": (transitienaar;'Doorstromer';transitienaar~ /\ I);vorigetransitie |-  vorigetransitie;(transitienaar;('Herinstromer'\/'Instromer');transitienaar~ /\ I)
MEANING "Alleen een (her)instromer kan doorstromen."
ENDPATTERN


PATTERN Tentamen
PURPOSE PATTERN Tentamen
{+
   Een tentamen is een middel om te beoordelen of een student de inhoud van een cursus in voldoende mate beheerst.
   Als een student het tentamen van een cursus haalt, dan heeft die student de cursus afgerond.
   
-}
PURPOSE CONCEPT Tentamen
{+
   Het begrip tentamen kent meerdere betekenissen.
   Wij kennen het begrip toe aan het moment waarop een student het laatste deel van de uitwerking van de tentamenopdracht ter beoordeling aan de examinator aanbiedt.
-}
CONCEPT Tentamen "Een tentamen is een gebeurtenis via welke beoordeeld wordt of een student de inhoud van een cursus in voldoende mate beheerst."
SPEC Tentamen ISA Gebeurtenis
KEY "tentamen": Tentamen(tentamenvoor;cursuscode,gemaaktdoor)
RULE "identificeerbaar tentamen": tentamenvoor;tentamenvoor~ /\ gemaaktdoor;gemaaktdoor~ /\ moment;moment~ |- I
MEANING "Een tentamen is identificeerbaar aan de hand van de student die het tentamen maakt, de cursus die getentamineerd wordt en het moment waarop het tentamen plaats vindt."
gemaaktdoor :: Tentamen -> Student
PRAGMA "" " is gemaakt door " ""
MEANING "Een tentamen is gemaakt door een student."
tentamenvoor :: Tentamen -> Cursus
PRAGMA "" " voor de cursus " ""
MEANING "Een tentamen is een toets voor een cursus."

RULE "inschrijving": gemaaktdoor~;tentamenvoor |- student~;cursus
MEANING "Als een student een tentamen voor een cursus maakt, dan heeft de student een cursusinschrijving voor die cursus."

--beoordeling
PURPOSE RELATION beoordeling
{+
   Als een tentamen met een voldoende wordt beoordeeld, dan is het tentamen en de daarbij behorende cursus gehaald en afgerond.
-}
beoordeling :: Tentamen * Resultaat [UNI]
PRAGMA "" " is beoordeeld met een " ""
MEANING "Een tentamen mag maximaal één maal beoordeeld worden."

beoordeeltdoor :: Tentamen -> Arbeidskracht
PRAGMA "" " is of wordt beoordeeld door " ""
MEANING "Een tentamen wordt door een arbeidskracht beoordeeld."
RULE "examinator": beoordeeltdoor |- tentamenvoor;examinators
MEANING "Degene die een tentamen beoordeelt is een examinator van de cursus waarvoor het tentamen bedoeld is."
ENDPATTERN


PATTERN Studeren

PURPOSE CONCEPT Studiepad 
{+
   Om een opleiding te voltooien volgt een student een traject van cursussen binnen de regels van die opleiding.
   De regels zijn o.a. bepaald door programma-ingangseisen, cursusingangseisen, verplichte cursussen, keuzeruimte en vrijstellingen.
   Een opleiding is afgerond als de student een geldig traject heeft doorlopen.

   De modulair opgebouwde opleidingen van de OU zijn te volgen via inschrijvingen voor cursussen in plaats van opleidingen.
   Daarom kan vaak pas achteraf worden vastgesteld dat een student een opleiding heeft gevolgd en dus een studiepad doorlopen heeft voor die opleiding.
   Sommige studenten leggen samen met een studiecoach een planning vast.
   Het hier gespecificeerde systeem heeft geen eis dat cursussen ingepland moeten worden via een studiepad.
   Ook hoeven cursusinschrijvingen niet opgenomen te worden in studiepaden voor opleidingen waarvoor de cursusinschrijving bedoeld zou kunnen zijn.
   Het systeem biedt dus de vrijheid om studiepaden te creëren of niet.

   In de administratie wordt een student bij de OU pas achteraf een opleidingsstudent.
   Daarbij worden regels gehanteerd zoals: \emph{Als 14 cursussen van de opleiding zijn afgerond, dan volgt de student de opleiding}.
   Wanneer het begrip opleidingsstudent gespecificeerd zou worden, dan zullen dit soort regels vastgelegd moeten worden.
   Een opleidingsstudent zal dan op zijn minst een studiepad hebben voor zijn opleiding waarin zijn cursusinschrijvingen voor de opleiding zijn opgenomen.
   Maar in deze versie van de specificatie bestaat het begrip \emph{opleidingsstudent} nog niet en zijn studiepaden optioneel te creëren.
-}
CONCEPT Studiepad "Een studiepad van een student is het geregistreerde deel van een traject van cursussen uit een opleiding dat door de student afgerond is, gevolgd wordt of gaat worden." ""
KEY "studiepad": Studiepad(gevolgddoor,omtevolgen;productnaam)
RULE "identificeerbaar studiepad": gevolgddoor;gevolgddoor~ /\ omtevolgen;omtevolgen~ |- I
MEANING "Een studiepad is identificeerbaar aan de hand van de student van wie het pad is en de opleiding waarop het pad betrekking heeft."
gevolgddoor :: Studiepad -> Student
PRAGMA "" " wordt gevolgd door " ""
MEANING "Ieder studiepad is van een student."
omtevolgen :: Studiepad -> Opleiding
PRAGMA "" " is het studietraject van een student om " " te volgen."
MEANING "Ieder studiepad heeft betrekking op één opleiding."

PURPOSE RELATION bevat
{+
   Het studiepad van een student bestaat uit afgeronde, lopende en geplande cursussen.

   Een cursus kan afgerond worden door het tentamen te halen, of afgerond zijn door bijzondere bepalingen zoals vrijstelling.
   Afronding via tentamens is beschreven in paragraaf \emph{Tentamen}.
   Afronding via bijzondere bepalingen zijn niet opgenomen in deze specificatie.

   Een lopende cursus is een niet afgeronde cursus met een geldige inschrijving (zie paragraaf \emph{Inschrijving}).

   Een geplande cursus is een cursus waarvoor de student nog aangemeld wil worden.
   De student kan dit bijvoorbeeld afgesproken hebben met een studiecoach.
-}
bevat :: Studiepad * Cursus [TOT]
PRAGMA "" " bevat " ""
MEANING "Een studiepad bevat cursussen."
RULE "studie": bevat |- omtevolgen;omvat
MEANING "Een studiepad bevat cursussen die in de opleiding zitten waar het studiepad betrekking op heeft."

--RULE "studiepad": 
--volgt /\ gevolgddoor~;omtevolgen;omvat |- gevolgddoor~;bevat 
--MEANING "Als een student een cursus volgt of heeft gevolgd en de student heeft een studiepad voor een opleiding waar die cursus deel van uitmaakt, dan moet een studiepad van die student die cursus bevatten."
--maar eigenlijk wil ik zeggen, dan moet dat studiepad die cursus bevatten
--omtevolgen ; omvat  /\  gevolgddoor ; student~ ; cursus  |-  bevat
--MEANING "Als een cursus uit de opleiding van een studiepad wordt gevolgd door de student van dat studiepad, dan maakt die cursus onderdeel uit van het studiepad."
--MERK OP, x (student~;cursus) y MEANING student x volgt cursus y (via een inschrijving)

ENDPATTERN

-----------------------------------------------------------------------------------------------------------
PURPOSE
PATTERN Berekeningen
{+ Berekeningen moeten transparant en traceerbaar uitgevoerd worden. -}
PATTERN Berekeningen
CONCEPT Cel "Een cel representeert een functieberekening op basis van een log."

PURPOSE RELATION
functie {+ Iedere cel heeft een berekeningsfunctie met een log als parameter. -}
functie :: Cel -> Functie -- :: Log -> Waarde::Eenheid
PRAGMA "De functie van " " is " ""
MEANING "Iedere cel bevat een berekeningsfunctie."

PURPOSE RELATION
toegepast {+ De berekeningsfunctie van een cel wordt toegepast op een log. -}
toegepast :: Cel -> Log
PRAGMA "De functie van " " is toegepast op " ""
MEANING "Iedere cel refereert naar een log."

PURPOSE RELATION
resulteert {+ De berekeningsfunctie van een cel toegepast op de log van de cel resulteert in de waarde van de cel. -}
resulteert :: Cel -> Waarde
PRAGMA "De functie van " " toegepast op de log van die cel resulteert in " ""
MEANING "Iedere cel bevat een waarde."

PURPOSE RELATION
eenheid {+ De waarde van een cel is van een bepaalde eenheid. -}
eenheid :: Cel -> Eenheid
PRAGMA "Het resultaat van " " is een " ""
MEANING "Iedere cel heeft een eenheid."
--Tabel*Cel

CONCEPT PrestatieIndicator "Een prestatie-indicator is een variable om prestaties van ondernemingen te analyseren."
SPEC PrestatieIndicator ISA Functie
naam :: PrestatieIndicator -> Naam
PRAGMA "De naam van " " is " ""
MEANING "Iedere prestatie-indicator heeft een naam."
ENDPATTERN

ENDCONTEXT

