CONTEXT OUNL
INTERFACE Cursussen FOR 
Persoon,CupidoAdmin: I[ONE]
  BOX [lijst:V[ONE*Cursus] BOX[code:cursuscode,naam:productnaam]]
INTERFACE Opleidingen FOR 
Persoon,CupidoAdmin: I[ONE]
  BOX [lijst:V[ONE*Opleiding] BOX[naam:productnaam]]
INTERFACE Producten FOR 
Persoon,CupidoAdmin: I[ONE]
  BOX [lijst:V[ONE*Product] BOX[naam:productnaam]]


------------------------------------------------
PROCESS Aanmelding
RULE "dummy": V[Student*Student]
ROLE Persoon MAINTAINS dummy
ROLE CupidoAdmin MAINTAINS dummy
ROLE SPILAdmin MAINTAINS dummy
ENDPROCESS

INTERFACE Cursus(cursuscode,productnaam,inschrijvingsvormen,modules,heeftinhoud) FOR CupidoAdmin: I[Cursus]
  BOX ["cursuscode":cursuscode
      ,"cursus":productnaam
      ,"toegestane inschrijvingsvormen":inschrijvingsvormen
      ,"aantal modules":modules
      ,"inhoud":heeftinhoud
      ]
INTERFACE Cursusinhoud(cursusmateriaal,examinators) FOR CupidoAdmin: I[Cursusinhoud]
      BOX ["materiaal":cursusmateriaal 
          ,"examinators":examinators]
INTERFACE Cursusmateriaal(cursusboeken) FOR CupidoAdmin: I[Cursusmateriaal]
      BOX ["boeken":cursusboeken]
INTERFACE Cursusuitvoering(voertuit,heeftdocent) FOR CupidoAdmin: I[Cursusuitvoering]
      BOX ["cursus":voertuit
          ,"docenten":heeftdocent]

INTERFACE Cursusdetails FOR Persoon: I[Cursus]
  BOX ["cursuscode":cursuscode
      ,"cursus":productnaam
      ,"toegestane inschrijvingsvormen":inschrijvingsvormen
      ,"aantal modules":modules
      ,"inhoud":heeftinhoud
      BOX ["materiaal":cursusmateriaal 
          BOX ["boeken":cursusboeken]
          ,"examinators":examinators]
      ,"docenten":voertuit~;heeftdocent
      ]
INTERFACE Opleiding(omvat,productnaam) FOR CupidoAdmin: I[Opleiding]
  BOX ["opleiding":productnaam
      ,"cursussen":omvat
      ]
INTERFACE Opleidingsdetail FOR Persoon: I[Opleiding]
  BOX ["opleiding":productnaam
      ,"cursussen":omvat
      ]
---------------------------------------------

INTERFACE Aanmeldingen FOR 
Persoon,SPILAdmin: I[ONE]
  BOX [lijst:V[ONE*Aanmelding] BOX[cursus:cursusaanmelding,student:studentaanmelding]]
INTERFACE Inschrijvingen FOR 
Persoon,SPILAdmin: I[ONE]
  BOX [lijst:V[ONE*Cursusinschrijving] BOX[cursus:cursus,student:student]]
INTERFACE Transities FOR 
SPILAdmin: I[ONE]
  BOX [lijst:V[ONE*Transitie] BOX[transitiebetreft:transitiebetreft,moment:moment]]

INTERFACE Aanmelden(cursusaanmelding,studentaanmelding,moment) FOR Persoon: I[Cursus]
  BOX ["cursuscode":cursuscode
      ,"cursus":productnaam
      ,"aanmelding":cursusaanmelding~
      BOX ["van student":studentaanmelding
          ,"moment":moment ]]
INTERFACE Aanmelding(cursusaanmelding,studentaanmelding,moment) FOR Persoon,SPILAdmin: I[Aanmelding]
  BOX ["cursus":cursusaanmelding
      ,"student":studentaanmelding
      ,"moment":moment ]
INTERFACE Inschrijving(moment,goedgekeurd,student,cursus,inschrijvingsvorm,transitiebetreft,transitienaar,vorigetransitie) FOR Persoon,SPILAdmin: I[Cursusinschrijving]
  BOX ["goedgekeurde aanmelding":goedgekeurd
      ,"cursus":cursus
      ,"student":student
      ,"inschrijvingsvorm":inschrijvingsvorm
      ,"moment":moment
      --disable SPEC Cursusinschrijving ISA Transitie AND RULE "transitie door inschrijving" to edit inschrijving
      ,"transitie (TODO Cursusinschrijving ISA Transitie)":I[Transitie]
      BOX ["ingeschrevene":transitiebetreft
          ,"student wordt":transitienaar
          ,"vorige transitie van student":vorigetransitie ]
      ]


{-
INTERFACE Cursuscodes FOR Persoon: I[ONE]
  BOX [lijst:V[ONE*Cursuscode] BOX[code:cursusid,naam:cursusnaam]]
INTERFACE Cursussen FOR Dummy: I[ONE]
  BOX [lijst:V[ONE*Cursus] BOX [cursus:cursuscode BOX[code:cursusid,naam:cursusnaam]]]
INTERFACE Studieprogrammas: I[ONE]
  BOX [lijst:V[ONE*Studieprogramma] BOX [programma:programmaid]]
INTERFACE Studenten: I[ONE]
  BOX [lijst:V[ONE*Student] ]--BOX [studentnummer:studentid]]

PROCESS Dummy
ROLE Dummy EDITS modules
ENDPROCESS
INTERFACE Programma(zitin,studieprogramma,studievan,programmaid) FOR Administratie,Studieadviseur: I[Studieprogramma]
  BOX [programma:programmaid
      ,cursussen : zitin~ BOX [cursus:cursuscode BOX[code:cursusid,naam:cursusnaam]]
      ,studenten : studieprogramma~;studievan ]
INTERFACE Studieprogramma(zitin,studieprogramma,studievan,programmaid) FOR Persoon: I[Studieprogramma]
  BOX [programma:programmaid
      ,cursussen : zitin~ BOX [cursus:cursuscode BOX[code:cursusid,naam:cursusnaam]]]


INTERFACE Cursus(zitin,cursustype,cursuscode,modules,ondergebracht,inschrijvingsvormen,opdracht,examinators,begeleidingsvorm,docenten,cursusmateriaal,inschrijvingsvorm) FOR Dummy: I[Cursus]
  BOX ["onderdeel van": zitin BOX [programma:programmaid]
      ,"variant": cursustype
      ,"cursus": cursuscode BOX[code:cursusid,naam:cursusnaam]
      ,opdracht:opdracht
      ,examinators:examinators
      ,begeleidingsvorm:begeleidingsvorm
      ,docenten:docenten
      ,cursusmateriaal:cursusmateriaal
      ,inschrijvingsvorm:inschrijvingsvorm

]



--------------------------------
PROCESS Aanmelding
ROLE Persoon EDITS cursusaanmelding,studentaanmelding,moment
RULE "dummy": V[Student*Student]
ROLE Persoon MAINTAINS dummy
ENDPROCESS

INTERFACE Aanmeldingen FOR Administratie: I[ONE]
  BOX [lijst:V[ONE*Aanmelding] BOX [student:studentaanmelding,cursus:cursusaanmelding BOX [cursus:cursuscode BOX[code:cursusid,naam:cursusnaam]]]]
INTERFACE "Aanmeldingen (ID)" FOR Administratie: I[ONE]
  BOX [lijst:V[ONE*Aanmelding] ]
INTERFACE Aanmelding(cursusaanmelding,studentaanmelding,moment) FOR Persoon,Administratie:I[Aanmelding]
  BOX [cursus:cursusaanmelding
      ,student:studentaanmelding
      ,moment:moment]

INTERFACE Cursusoverzicht(cursusnaam) FOR Persoon: I[Cursuscode]
  BOX [code:cursusid
      ,naam:cursusnaam
      ,"aantal modules": modules
      ,"faculteit": ondergebracht
      ,"inschrijvingsvormen": inschrijvingsvormen
      ,"basis voor": cursuscode~
      BOX ["onderdeel van": zitin BOX [programma:programmaid]
          ,"variant": cursustype
          ,"begeleidingsvorm": begeleidingsvorm
          ,"docenten": docenten
          ,"tentamen": opdracht
          ,"examinators": examinators
          ,"studiemateriaal": cursusmateriaal
          ,"studenten": bevat~;studievan ]--BOX [studentnummer:studentid]]
      ]
----------------------------------





PROCESS Inschrijving
ROLE Administratie EDITS cursus,student,moment,goedgekeurd
RULE "goedkeuren": I |- goedgekeurd~;goedgekeurd
ROLE Administratie MAINTAINS goedkeuren
ENDPROCESS
INTERFACE Inschrijvingen FOR Administratie,Studieadviseur: I[ONE]
  BOX [lijst:V[ONE*Cursusinschrijving]]
INTERFACE Inschrijving(cursus,student,moment,goedgekeurd) FOR Administratie,Studieadviseur:I[Cursusinschrijving]
  BOX [cursus:cursus
      ,student:student
      ,moment:moment
      ,"goedgekeurde aanmelding":goedgekeurd]


PROCESS Leerpad
ROLE Studieadviseur EDITS studievan,studieprogramma
RULE "cursusinschrijving in leerpad": student[Cursusinschrijving*Student] |- cursus;bevat~;studievan
MEANING "Een cursus waarvoor een student zich inschrijft moet worden gevolgd door een student via een leerpad van die student."
ROLE Studieadviseur MAINTAINS "cursusinschrijving in leerpad"
ENDPROCESS
INTERFACE Leerpaden FOR Studieadviseur: I[ONE]
  BOX [lijst:V[ONE*Leerpad]]

INTERFACE Leerpad(studievan,studieprogramma,bevat) FOR Studieadviseur: I[Leerpad]
  BOX [student : studievan
      ,studie : studieprogramma BOX [programma:programmaid]
      ,cursussen : bevat BOX [cursus: cursuscode BOX[code:cursusid,naam:cursusnaam] ]]
INTERFACE NieuwLeerpad(studievan,studieprogramma,bevat) FOR Studieadviseur: I[Leerpad]
  BOX [student : studievan
      ,studie : studieprogramma
      ,cursussen : bevat]


INTERFACE Student: I[Student]
  BOX [volgt : studievan~
      BOX [studie: studieprogramma BOX [programma:programmaid]
          ,studiepad : bevat BOX [cursus: cursuscode BOX[code:cursusid,naam:cursusnaam] ]]]
-}
ENDCONTEXT
