
CONTEXT OUNL 

INCLUDE "pop.adl"
--INCLUDE "vbinschrijving.adl" --themes = Inschrijving
--INCLUDE "vbtentamen.adl" --themes = Tentamen
--INCLUDE "vbberekening.adl" --themes = Berekening

INCLUDE "cursusschermen.adl"
IN DUTCH
TEXTMARKUP LaTeX

PATTERN Gebeurtenis
bestaatuit :: Log * Gebeurtenis
moment :: Gebeurtenis -> Datum
ENDPATTERN

PATTERN Onderwijsproducten
CONCEPT Materiaal "" TYPE "Blob"
CONCEPT Tentamenopdracht "" TYPE "Blob"
CONCEPT Begeleidingsvorm "" TYPE "Blob"
cursusid::Cursuscode->CID
cursusnaam::Cursuscode->Cursusnaam
--studentid::Student->SID
programmaid::Studieprogramma->SPID

KEY "cursus": Cursus(cursuscode,cursustype)
cursuscode :: Cursus -> Cursuscode
cursustype :: Cursus -> Cursustype
modules :: Cursuscode -> Aantal
zitin :: Cursus * Studieprogramma -- [TOT,SUR]
--SPEC Studieprogramma ISA Product
opdracht :: Cursus -> Tentamenopdracht
examinators :: Cursus * Arbeidskracht [TOT]
begeleidingsvorm :: Cursus -> Begeleidingsvorm
docenten :: Cursus * Arbeidskracht [TOT]
cursusmateriaal :: Cursus -> Materiaal
ondergebracht :: Cursuscode -> Orgaan
--werktvoor :: Arbeidskracht * Orgaan [TOT]
--RULE "begeleidingstaak": docenten~;cursuscode;ondergebracht |- werktvoor
--MEANING "Een docent van een cursus, die ondergebracht is bij een faculteit, werkt voor dat orgaan."
--RULE "examinatortaak": examinators~;cursuscode;ondergebracht |- werktvoor
--MEANING "Een examinator van een cursus, die ondergebracht is bij een faculteit, werkt voor dat orgaan."
KEY "leerpad": Leerpad(studievan,studieprogramma)
studievan :: Leerpad -> Student
studieprogramma :: Leerpad -> Studieprogramma
bevat :: Leerpad * Cursus [UNI]
RULE "studie": bevat |- studieprogramma;zitin~
MEANING "Een leerpad bevat cursussen die in het studieprogramma moeten zitten waar het leerpad betrekking op heeft."
ENDPATTERN

PATTERN Inschrijving
SPEC Aanmelding ISA Gebeurtenis
KEY "aanmelding": Aanmelding (moment[Aanmelding*Datum],cursusaanmelding,studentaanmelding)
cursusaanmelding :: Aanmelding -> Cursus
studentaanmelding :: Aanmelding -> Student
SPEC Cursusinschrijving ISA Gebeurtenis
KEY "cursusinschrijving": Cursusinschrijving (moment[Cursusinschrijving*Datum],cursus,student)
cursus :: Cursusinschrijving -> Cursus
student :: Cursusinschrijving -> Student
goedgekeurd :: Cursusinschrijving -> Aanmelding
RULE "goedgekeurd": goedgekeurd |- cursus;cursusaanmelding~ /\ student;studentaanmelding~
MEANING "De gegevens uit de goedgekeurde aanmelding moeten worden overgenomen in de cursusinschrijving."
RULE "inschrijvingsvormen": I[Inschrijvingsvorm] |- 'LIC' \/ 'LIS' \/ 'SIN' \/ 'JIN' \/ 'KMT' \/ 'INH' \/ 'SAS'
MEANING "Een inschrijvingsvorm moet één van de volgende afkortingen zijn: LIC, LIS, SIN, JIN, KMT, INH, of SAS."
inschrijvingsvormen :: Cursuscode * Inschrijvingsvorm [TOT]
inschrijvingsvorm :: Cursus -> Inschrijvingsvorm
RULE "cursusvarianten o.b.v. inschrijvingsvorm": cursuscode~;inschrijvingsvorm |- inschrijvingsvormen
MEANING "Er moet minimaal één cursus bestaan voor iedere toegestane inschrijvingsvorm van een cursuscode."
rechtop :: Student * Cursus
--RULE "rechten krijgen": student~;cursus[Cursusinschrijving*Cursus]  |- rechtop
--MEANING "Een student met een inschrijving voor een cursus moet rechten hebben gekregen op de cursus."
--RULE "cursusinschrijving in leerpad": student[Cursusinschrijving*Student] |- cursus;bevat~;studievan
--MEANING "Een cursus waarvoor een student zich inschrijft moet worden gevolgd door een student via een leerpad van die student."
ENDPATTERN

-----------------------------------------------------------------------------------------------------------
PURPOSE
PATTERN Berekeningen
{+ Berekeningen moeten transparant en traceerbaar uitgevoerd worden. -}
PATTERN Berekeningen
CONCEPT Cel "Een cel representeert een functieberekening op basis van een log."

PURPOSE RELATION
functie {+ Iedere cel heeft een berekeningsfunctie met een log als parameter. -}
functie :: Cel -> Functie -- :: Log -> Waarde::Eenheid
PRAGMA "De functie van " " is " ""
MEANING "Iedere cel bevat een berekeningsfunctie."

PURPOSE RELATION
toegepast {+ De berekeningsfunctie van een cel wordt toegepast op een log. -}
toegepast :: Cel -> Log
PRAGMA "De functie van " " is toegepast op " ""
MEANING "Iedere cel refereert naar een log."

PURPOSE RELATION
resulteert {+ De berekeningsfunctie van een cel toegepast op de log van de cel resulteert in de waarde van de cel. -}
resulteert :: Cel -> Waarde
PRAGMA "De functie van " " toegepast op de log van die cel resulteert in " ""
MEANING "Iedere cel bevat een waarde."

PURPOSE RELATION
eenheid {+ De waarde van een cel is van een bepaalde eenheid. -}
eenheid :: Cel -> Eenheid
PRAGMA "Het resultaat van " " is een " ""
MEANING "Iedere cel heeft een eenheid."
--Tabel*Cel

CONCEPT PrestatieIndicator "???Is een prestatie-indicator een functie of een waarde???"
SPEC PrestatieIndicator ISA Functie
naam :: PrestatieIndicator -> Naam
PRAGMA "De naam van de functie " " is " ""
MEANING "Iedere prestatie-indicator heeft een naam."
ENDPATTERN

ENDCONTEXT

