CONTEXT OUNL
INTERFACE Cursussen FOR 
Student,Opleidingsadministratie: I[ONE]
  BOX [lijst:V[ONE*Cursus] BOX[code:cursuscode,naam:productnaam]]
INTERFACE Opleidingen FOR 
Student,Opleidingsadministratie: I[ONE]
  BOX [lijst:V[ONE*Opleiding] BOX[naam:productnaam]]
INTERFACE Producten FOR 
Student,Opleidingsadministratie: I[ONE]
  BOX [lijst:V[ONE*Product] BOX[naam:productnaam]]
INTERFACE Cursusvarianten FOR 
Opleidingsadministratie: I[ONE]
  BOX [lijst:V[ONE*Cursusinhoud] BOX[cursus:heeftinhoud~]]


------------------------------------------------
PROCESS Aanmelding
RULE "dummy": V[Student*Student]
ROLE Student MAINTAINS dummy
ROLE Opleidingsadministratie MAINTAINS dummy
ROLE Studentadministratie MAINTAINS goedkeuren
RULE "goedkeuren": I |- goedgekeurd~;goedgekeurd
ENDPROCESS

INTERFACE Cursus(cursuscode,productnaam,inschrijvingsvormen,modules,ondergebracht,heeftinhoud,examinators,cursusmateriaal) FOR Opleidingsadministratie: I[Cursus]
  BOX ["cursuscode":cursuscode
      ,"cursus":productnaam
      ,"variant op cursusinhoud":heeftinhoud
      ,"ondergebracht bij":ondergebracht
      ,"toegestane inschrijvingsvormen":inschrijvingsvormen
      ,"aantal modules":modules
      ,"examinators":examinators
      ,"materiaal":cursusmateriaal
      ]
INTERFACE Cursusinhoud(heeftinhoud) FOR Opleidingsadministratie: I[Cursusinhoud]
      BOX ["van cursus":heeftinhoud~ ]
INTERFACE Cursusuitvoering(voertuit,heeftdocent) FOR Opleidingsadministratie: I[Cursusuitvoering]
      BOX ["cursus":voertuit
          ,"docenten":heeftdocent]

INTERFACE Cursusdetails FOR Student: I[Cursus]
  BOX ["cursuscode":cursuscode
      ,"cursus":productnaam
      ,"toegestane inschrijvingsvormen":inschrijvingsvormen
      ,"aantal modules":modules
      ,"materiaal":cursusmateriaal 
      ,"examinators":examinators
      ,"docenten":voertuit~;heeftdocent
      ]
INTERFACE Opleiding(omvat,productnaam) FOR Opleidingsadministratie: I[Opleiding]
  BOX ["opleiding":productnaam
      ,"cursussen":omvat
      ]
INTERFACE Opleidingsdetail FOR Student: I[Opleiding]
  BOX ["opleiding":productnaam
      ,"cursussen":omvat
      ]
---------------------------------------------

INTERFACE Aanmeldingen FOR 
Student,Studentadministratie: I[ONE]
  BOX [lijst:V[ONE*Aanmelding] BOX[cursus:cursusaanmelding,student:studentaanmelding]]
INTERFACE Inschrijvingen FOR 
Student,Studentadministratie: I[ONE]
  BOX [lijst:V[ONE*Cursusinschrijving] BOX[cursus:cursus,student:student]]
INTERFACE Transities FOR 
Studentadministratie: I[ONE]
  BOX [lijst:V[ONE*Transitie] BOX[transitiebetreft:transitiebetreft,moment:moment]]
INTERFACE Studenten FOR 
Student,Studentadministratie: I[ONE]
  BOX [lijst:V[ONE*Student] ]--BOX [studentnummer:studentid]]

INTERFACE Aanmelden(cursusaanmelding,studentaanmelding,moment) FOR Student: I[Cursus]
  BOX ["cursuscode":cursuscode
      ,"cursus":productnaam
      ,"aanmelding":cursusaanmelding~
      BOX ["van student":studentaanmelding
          ,"moment":moment ]]
INTERFACE Aanmelding(cursusaanmelding,studentaanmelding,moment) FOR Student,Studentadministratie: I[Aanmelding]
  BOX ["cursus":cursusaanmelding
      ,"student":studentaanmelding
      ,"moment":moment ]
INTERFACE Inschrijving(moment,goedgekeurd,student,cursus,inschrijvingsvorm,transitiebetreft,transitienaar,vorigetransitie) FOR Student,Studentadministratie: I[Cursusinschrijving]
  BOX ["goedgekeurde aanmelding":goedgekeurd
      ,"cursus":cursus
      ,"student":student
      ,"inschrijvingsvorm":inschrijvingsvorm
      ,"moment":moment
      ]

INTERFACE Transitie(transitiebetreft,transitienaar,moment,veroorzaaktdoor,vorigetransitie) FOR Studentadministratie:I[Transitie]
      BOX ["student":transitiebetreft
          ,"student wordt":transitienaar
          ,"op moment":moment
          ,"vanwege gebeurtenis":veroorzaaktdoor
          ,"vorige transitie van student":vorigetransitie ]

INTERFACE Student FOR Student, Studentadministratie:I[Student]
      BOX ["student":I
          ,"transities":transitiebetreft~ BOX ["student wordt":transitienaar,"op":moment]
          ,"lopende aanmeldingen voor": studentaanmelding~;(cursusaanmelding /\ -(goedgekeurd~;cursus))
          ,"inschrijvingen voor":student~;cursus ]

ENDCONTEXT
