CONTEXT OUNL
INTERFACE Cursussen FOR 
Student,Productadministratie: I[ONE]
  BOX [lijst:V[ONE*Cursus] BOX[code:cursuscode,naam:productnaam]]
INTERFACE Opleidingen FOR 
Student,Productadministratie: I[ONE]
  BOX [lijst:V[ONE*Opleiding] BOX[naam:productnaam]]
INTERFACE Producten FOR 
Student,Productadministratie: I[ONE]
  BOX [lijst:V[ONE*Product] BOX[naam:productnaam]]
INTERFACE Cursusvarianten FOR 
Productadministratie: I[ONE]
  BOX [lijst:V[ONE*Cursusinhoud] BOX[cursus:heeftinhoud~]]

------------------------------------------------
PROCESS Aanmelding
RULE "dummy": V[Student*Student]
ROLE Student MAINTAINS dummy
ROLE Productadministratie MAINTAINS dummy
ROLE Studentadministratie MAINTAINS goedkeuren
RULE "goedkeuren": I |- goedgekeurd~;goedgekeurd
ROLE KPI MAINTAINS dummy
ENDPROCESS

INTERFACE Cursus(cursuscode,productnaam,inschrijvingsvormen,modules,ondergebracht,heeftinhoud,examinators,cursusmateriaal) FOR Productadministratie: I[Cursus]
  BOX ["cursuscode":cursuscode
      ,"cursus":productnaam
      ,"variant op cursusinhoud":heeftinhoud
      ,"ondergebracht bij":ondergebracht
      ,"toegestane inschrijvingsvormen":inschrijvingsvormen
      ,"aantal modules":modules
      ,"examinators":examinators
      ,"materiaal":cursusmateriaal
      ]
INTERFACE Cursusinhoud(heeftinhoud) FOR Productadministratie: I[Cursusinhoud]
      BOX ["van cursus":heeftinhoud~ ]
INTERFACE Cursusuitvoering(voertuit,heeftdocent) FOR Productadministratie: I[Cursusuitvoering]
      BOX ["cursus":voertuit
          ,"docenten":heeftdocent]

INTERFACE Cursusdetails FOR Student: I[Cursus]
  BOX ["cursuscode":cursuscode
      ,"cursus":productnaam
      ,"toegestane inschrijvingsvormen":inschrijvingsvormen
      ,"aantal modules":modules
      ,"materiaal":cursusmateriaal 
      ,"examinators":examinators
      ,"docenten":voertuit~;heeftdocent
      ]
INTERFACE Opleiding(omvat,productnaam) FOR Productadministratie: I[Opleiding]
  BOX ["opleiding":productnaam
      ,"cursussen":omvat
      ]
INTERFACE Opleidingsdetail FOR Student: I[Opleiding]
  BOX ["opleiding":productnaam
      ,"cursussen":omvat
      ]
---------------------------------------------

INTERFACE Aanmeldingen FOR 
Student,Studentadministratie: I[ONE]
  BOX [lijst:V[ONE*Aanmelding] BOX[cursus:cursusaanmelding,student:studentaanmelding]]
INTERFACE Inschrijvingen FOR 
Student,Studentadministratie: I[ONE]
  BOX [lijst:V[ONE*Cursusinschrijving] BOX[cursus:cursus,student:student]]
INTERFACE Transities FOR 
Studentadministratie: I[ONE]
  BOX [lijst:V[ONE*Transitie] BOX[transitiebetreft:transitiebetreft,moment:moment]]
INTERFACE Studenten FOR 
Student,Studentadministratie: I[ONE]
  BOX [lijst:V[ONE*Student] ]--BOX [studentnummer:studentid]]

INTERFACE Aanmelden(cursusaanmelding,studentaanmelding,moment) FOR Student: I[Cursus]
  BOX ["cursuscode":cursuscode
      ,"cursus":productnaam
      ,"aanmelding":cursusaanmelding~
      BOX ["van student":studentaanmelding
          ,"moment":moment ]]
INTERFACE Aanmelding(cursusaanmelding,studentaanmelding,moment) FOR Student,Studentadministratie: I[Aanmelding]
  BOX ["cursus":cursusaanmelding
      ,"student":studentaanmelding
      ,"moment":moment ]
INTERFACE Inschrijving(moment,goedgekeurd,student,cursus,inschrijvingsvorm,transitiebetreft,transitienaar,vorigetransitie) FOR Student,Studentadministratie: I[Cursusinschrijving]
  BOX ["goedgekeurde aanmelding":goedgekeurd
      ,"cursus":cursus
      ,"student":student
      ,"inschrijvingsvorm":inschrijvingsvorm
      ,"moment":moment
      ]

INTERFACE Transitie(transitiebetreft,transitienaar,moment,veroorzaaktdoor,vorigetransitie) FOR Studentadministratie:I[Transitie]
      BOX ["student":transitiebetreft
          ,"student wordt":transitienaar
          ,"op moment":moment
          ,"vanwege gebeurtenis":veroorzaaktdoor
          ,"vorige transitie van student":vorigetransitie ]

INTERFACE Student FOR Student, Studentadministratie:I[Student]
      BOX ["student":I
          ,"transities":transitiebetreft~ BOX ["student wordt":transitienaar,"op":moment]
          ,"lopende aanmeldingen voor": studentaanmelding~;(cursusaanmelding /\ -(goedgekeurd~;cursus))
          ,"inschrijvingen voor":student~;cursus ]
------------------------------------------


INTERFACE KPIs FOR 
KPI: I[ONE]
  BOX [lijst:V[ONE*PrestatieIndicator]
      BOX ["naam":naam
          ,"cel":functie~
          BOX ["gebaseerd op":toegepast
              ,"waarde":resulteert
              ,"eenheid":eenheid
              ]           
      ]
  ]

INTERFACE KPI FOR KPI: I[PrestatieIndicator]
      BOX ["naam":naam
          ,"functie":I]

INTERFACE Log FOR KPI: I[Log]
      BOX [log:I
          ,"gebruikt voor":toegepast~;functie[Cel*PrestatieIndicator] BOX [KPI:naam]
          ,"gebeurtenissen":bestaatuit]


INTERFACE Gebeurtenis FOR KPI: I[Gebeurtenis]
          BOX ["is aanmelding":I[Aanmelding]
  BOX ["cursus":cursusaanmelding
      ,"student":studentaanmelding
      ,"moment":moment
      ,"in log":bestaatuit~ ]
          ,"is cursusinschrijving":I[Cursusinschrijving]
  BOX ["cursus":cursus
      ,"student":student
      ,"moment":moment
      ,"in log":bestaatuit~
      ]
          ,"is transitie":I[Transitie]
      BOX ["student":transitiebetreft
          ,"student wordt":transitienaar
          ,"op moment":moment
          ,"in log":bestaatuit~ ]
          ,"is verlopen van inschrijvingsrechten":I[VerlopenRechten]
          ,"is tentamen":I[Tentamen]
          ,"is uitgevoerde cursusrun":I[Cursusuitvoering]
          ]
{-
INTERFACE Log FOR KPI: I[Log]
      BOX [log:I
          ,"aanmeldingen":bestaatuit[Log*Aanmelding]
          ,"cursusinschrijvingen":bestaatuit[Log*Cursusinschrijving]
          ,"transities":bestaatuit[Log*Transitie]
          ,"verlopen inschrijvingsrechten":bestaatuit[Log*VerlopenRechten]
          ,"tentamens":bestaatuit[Log*Tentamen]
          ,"uitgevoerde cursusruns":bestaatuit[Log*Cursusuitvoering]
          ]
INTERFACE Transitiedetail FOR KPI:I[Transitie]
      BOX ["student":transitiebetreft
          ,"student wordt":transitienaar
          ,"op moment":moment
          ,"in log":bestaatuit~ ]
INTERFACE Aanmeldingdetail FOR KPI: I[Aanmelding]
  BOX ["cursus":cursusaanmelding
      ,"student":studentaanmelding
      ,"moment":moment
      ,"in log":bestaatuit~ ]
INTERFACE Inschrijvingdetail FOR KPI: I[Cursusinschrijving]
  BOX ["cursus":cursus
      ,"student":student
      ,"moment":moment
      ,"in log":bestaatuit~
      ]
-}
ENDCONTEXT
