{- TODO
 - cursusinhoud , cursuscode/cursus variant, cursusrun
 - OER is veranderlijk => historisch perspectief of studieprogramma en studiepad
 - WHW en NWHW inschrijvingen zijn verschillend
 - webshop => nieuwe ontwikkelingen in productaanbod
 - cursuscode A (interne scholing bv. BKO) en W (lijm in een programma)
 - de eenheid module is ontstaan voor ECTS, een minimodule is 1 ECT
 - een studieprogramma zal binnen de OU niet opgeïnterpreteerd worden als gedefinieerd (versie 23 dec)
 - het begrip toets uit begrippenlijst
 - leerpad => studiepad, alhoewel een student op het scherm één studiepad heeft als hij een soort opleiding volgt.
 - instromer herinstromer, uitstromer
 -}
CONTEXT OUNL 
--INCLUDE "cursus.adl" --themes = onderwijsproducten
--INCLUDE "inschrijving.adl" --themes+inschrijving
--INCLUDE "inschrijving1.adl" --losse cursus voor Klaas
--INCLUDE "leerpad1.adl" --leerpad voor Klaas
--INCLUDE "inschrijving2.adl" --rechten voor Klaas
--INCLUDE "leerpad2.adl" --'studie' van Klaas
--themes+tentamen
--INCLUDE "personeel.adl" --themes+personeelszaken

--INCLUDE "vbcursus.adl" --themes = onderwijsproducten
--INCLUDE "vbinschrijving.adl" --themes = Inschrijving
--INCLUDE "vbtentamen.adl" --themes = Tentamen
--INCLUDE "vbberekening.adl" --themes = Berekening

--INCLUDE "cursusschermen.adl"
IN DUTCH
TEXTMARKUP LaTeX

THEMES  Berekeningen
      , Producten 
      , Cursussen 
      , Studeren 
 --     , Onderwijsproducten 
      , Inschrijving
      , Transitie
      , Tentamen
   --   , Personeelszaken
   --   , Gebeurtenis

PURPOSE 
PATTERN Datum
{+ Voor tijdsgerelateerde concepten kan het van betekenis zijn om van \emph{eerder} of \emph{later} te kunnen spreken.
   We leggen tijdstippen vast tot op de dag nauwkeurig. -}
PATTERN Datum
CONCEPT Datum "Een datum is een dagtekening (dd/MM/YYYY)."
volgende :: Datum * Datum [UNI,INJ,IRF,ASY]
RULE "data": volgende;volgende~ \/ volgende~;volgende = I
MEANING "De vorige of volgende datum van een datum moet geregistreerd worden."
ENDPATTERN

PATTERN Gebeurtenis
CONCEPT Log "Een log is een verzameling van gebeurtenissen op basis waarvan functieberekeningen gedaan kunnen worden, zoals bijvoorbeeld het vaststellen van prestatie-indicatoren."
PURPOSE CONCEPT Gebeurtenis
{+
   Een gebeurtenis is een algemeen begrip om het moment van specifieke gebeurtenissen te kunnen bepalen.
-}
CONCEPT Gebeurtenis "Een gebeurtenis is een tijdsgebonden feit, ofwel een voorval."
PURPOSE RELATION
bestaatuit {+ Een log geeft een naam aan een verzameling van gebeurtenissen.
         Het opstellen van logs zou gereguleerd kunnen worden, maar is vrij gelaten in deze specificatie.
       -}
bestaatuit :: Log * Gebeurtenis
MEANING "Een log bestaat uit gebeurtenissen."
PURPOSE RELATION
moment {+ Een gebeurtenis heeft op een zeker moment plaatsgevonden.
          In deze specificatie is een tijdsaanduiding gebruikt tot aan dagniveau.
        -}
moment :: Gebeurtenis -> Datum
MEANING "Het moment waarop een gebeurtenis heeft plaatsgevonden wordt geregistreerd."

CONCEPT Peilperiode "Een peilperiode is een log, die alle relevante gebeurtenissen bevat uit een bepaalde periode ten behoeve van een functieberekening."
SPEC Peilperiode ISA Log
KEY "periode": Peilperiode(begindatum,einddatum,tbv)
tbv :: Peilperiode * Functie [TOT]
MEANING "Iedere peilperiode is ten behoeve van één of meer functies"
PURPOSE RELATION
begindatum {+ Een peilperiode mag alleen gebeurtenissen bevatten van na de begindatum. -}
begindatum :: Peilperiode -> Datum
MEANING "Iedere peilperiode heeft een begindatum."
PURPOSE RELATION
begindatum {+ Een peilperiode mag alleen gebeurtenissen bevatten van voor de einddatum. -}
einddatum :: Peilperiode -> Datum
MEANING "Iedere peilperiode heeft een einddatum."
--RULE "peilperiode": begindatum~;einddatum |- volgende*
--MEANING "De begindatum van een periode ligt voor de einddatum."
peildatum :: Peilperiode * Peilperiode [PROP]
RULE "peildatum": begindatum;einddatum~ /\ I = peildatum
MEANING "Een peildatum is een peilperiode met identieke start- en einddatum."
ENDPATTERN


-----------------------------------------------------------------------------------------------------------


PURPOSE PATTERN Producten
{+
   Deze specificatie heeft als doel meer duidelijkheid te brengen in de informatievoorziening van de OU en in het bijzonder de prestatie-indicatoren.
   Er bestaat behoefte aan meer duidelijkheid.
   Een treffend voorbeeld van de behoefte waar wij op doelen is in kaart gebracht door Peter Varwijk op 20 december 2011 in
   \emph{Hoe moeten de producten en diensten van de Open Universiteit worden ingedeeld op grond van wettelijke kaders en regelgeving bekostiging?}.
   Dit voorbeeld illustreert de verwarring omtrent de begrippen product en inschrijving in de context van bekostiging en de Wet op het Hoger onderwijs en Wetenschappelijk onderzoek (WHW). 

   Hoe gaat deze specificatie meer duidelijkheid brengen?
   Door begrippen en eisen zodanig te definiëren dat zij één administratieve werkelijkheid beschrijven.
   Deze werkelijkheid moet - zonder dwang - begrepen en geaccepteerd worden door de gebruikers van de informatievoorziening.
   Dit betekent onder andere dat begrippen en eisen voldoende ruim moeten zijn voor alle gebruikers, maar aan de andere kant voldoende gedetailleerd om toepasbaar te zijn voor specifiek gebruik.

   Om dit te bewerkstelligen binnen een beperkte tijd wordt iteratief en top-down gespecificeerd.
   Initiëel zijn algemene begrippen en eisen gespecificeerd met de intentie dat zij begrepen worden en acceptabel zijn voor \emph{iedereen}.
   Daarbij is gebruik gemaakt van documenten waaronder de begrippenlijst uit 2009.
   Vervolgens worden iteraties doorlopen met als doel acceptatie en begrip te krijgen voor de specificatie bij een grotere groep gebruikers.
   Een iteratie resulteert typisch in ruimere algemene begrippen en eisen en meer specifieke begrippen en eisen c.q. een gedetailleerder conceptueel model.
   In de eerste iteratie is de initiële specificatie besproken met enkele gebruikers van Informatica.
   Deze versie wordt in de tweede iteratie voorgelegd aan Roland Ettema en Ronald Edelbroek.
   
   We starten in deze paragraaf met het begrip \emph{product}, zodat we aan het eind afzetcijfers kunnen definiëren.
   Ter illustratie van de top-down-aanpak:
   Dit begrip moet dus breed genoeg gedefiniëerd worden om producten van nu en straks te omvatten.
   Vanwege het kenmerkende modulaire onderwijs van de OU introduceren we ook het specifieke product, \emph{modulair product}.
   Over beide begrippen kan op deze manier geen verwarring ontstaan door inituïtieve (mis)interpretatie.
   Want het algemene begrip heeft een algemene definitie en de specifieke definitie heeft een specifieke begripsnaam.
   Specifieke eisen kunnen daardoor op de specifieke begrippen gesteld worden zonder de algemene eisen te veranderen.
-}
PATTERN Producten
PURPOSE CONCEPT Product
{+ 
   Om afzetcijfers te kunnen definiëren is een begrip nodig voor hetgeen afgezet wordt, ofwel het begrip \emph{product}.
-}
CONCEPT Product "Een product is een voortbrengsel c.q. een goed of dienst van de OU." "http://www.vandale.nl/vandale/zoekService.do?selectedDictionary=nn&selectedDictionaryName=Nederlands&searchQuery=product"
KEY product: Product(productnaam)
productnaam::Product -> Productnaam
MEANING "Ieder product heeft een naam."

PURPOSE CONCEPT Onderwijsproduct
{+
   Een groot deel van het productaanbod is toe te wijzen aan opleidingen en cursussen, ofwel onderwijsproducten.
   Een specifiek begrip voor onderwijsproducten is daarmee gerechtvaardigd.
   Uit het volgende citaat komt naar voren wat de OU in hoofdlijn aan onderwijsproducten te bieden heeft.
\begin{quote}
De Open Universiteit biedt wetenschappelijke opleidingen aan in de cultuurwetenschappen, managementwetenschappen, milieu-natuurwetenschappen, psychologie, rechtswetenschappen, onderwijswetenschappen en informatica. Wie geen complete opleiding wil volgen, kan kiezen uit bijna driehonderd cursussen. Daarnaast bieden wij, vaak in samenwerking met hogescholen, programma's aan op basis van open inschrijving, en in-company- en maatwerkopleidingen voor bedrijven. En sinds kort ook gratis cursussen die iedereen via internet kan volgen. (\url{http://www.ou.nl/web/over-ons/onderwijs-en-innovatie})
\end{quote}
-}
--onderwijsproduct was studieprogramma
CONCEPT Onderwijsproduct "Een onderwijsproduct is een opleiding of cursus inclusief zekere diensten als tentamenkansen en begeleiding." ""
SPEC Onderwijsproduct ISA Product

CONCEPT Cursus "Een cursus is een reeks van lessen." "http://www.vandale.nl/vandale/zoekService.do?selectedDictionary=nn&selectedDictionaryName=Nederlands&searchQuery=cursus"
CONCEPT Cursus "Kleinste onderwijseenheid van de OUNL." "begrippenlijst_2009_mar"
SPEC Cursus ISA Onderwijsproduct

CONCEPT Opleiding "Een opleiding is een onderwijsproduct, dat meerdere cursussen omvat." ""
CONCEPT Opleiding "Thematische verzameling van onderwijseenheden, waarover na succesvolle afronding door de OUNL een getuigschrift of diploma wordt afgegeven." "begrippenlijst_2009_mar"
SPEC Opleiding ISA Onderwijsproduct

PURPOSE RELATION omvat
{+
   In de OER is vastgelegd welke cursussen in een opleiding zitten.
   De OER wordt jaarlijks bijgesteld, maar opleidingen bestaan doorgaans langer dan een jaar.
   Een opleiding omvat dus niet alleen de cursussen uit de huidige OER, maar ook cursussen die eerder in de opleiding zaten.
-}
--bestaatuit was zitin~
omvat :: Opleiding * Cursus [TOT]
PRAGMA "" " omvat " ""
MEANING "Iedere opleiding omvat cursussen."


PURPOSE CONCEPT ModulaireCursus
{+
   De meeste cursussen van de OU zijn modulair opgezet.
   Het begrip \emph{modulaire cursus} wordt gereserveerd voor deze cursussen van de OU.
   De OU kent ook cursussen die niet modulair zijn zoals minicursussen (1 ECT), gratis cursussen, of niet-modulaire cursussen om een opleiding compleet te maken (bv. voorbereidingscursus wiskunde).
-}
CONCEPT ModulaireCursus "Een modulaire cursus is een cursus die uit een aantal modules bestaat."
SPEC ModulaireCursus ISA Cursus
PURPOSE RELATION modules
{+
   Een modulaire cursus bestaat uit een aantal modules.
   Eén module komt overeen met 4,3 ECTS studiebelasting.
   De module is geïntroduceerd voordat de Europese standaard ECT geïntroduceerd was.
-}
modules :: ModulaireCursus -> Aantal
PRAGMA "" " bestaat uit " " modules"
MEANING "Een modulaire cursus bestaat uit een aantal modules."

cursuscode::Cursus*Cursuscode[UNI]
PRAGMA "" " heeft " ""
MEANING "Een cursus kan één cursuscode hebben."
RULE "cursuscode": I |- (cursuscode;cursuscode~)[ModulaireCursus]
MEANING "Alle modulaire cursussen hebben een cursuscode."

ENDPATTERN

-----------------------------------------------------------------------------------------------------------

PURPOSE PATTERN Cursussen
{+
   We onderscheiden drie conceptuele niveau's van een cursus: de cursusinhoud, de cursus als product en de cursusuitvoering.
   Dat een cursus meerdere malen kan worden uitgevoerd mag duidelijk zijn.
   Dat verschillende cursussen inhoudelijk hetzelfde kunnen zijn binnen de OU is minder evident.
   Een typisch voorbeeld van cursussen met een zelfde inhoud zijn +5-cursussen.
-}
PATTERN Cursussen

PURPOSE CONCEPT Cursusinhoud
{+
   Om te kunnen spreken over dat wat de student moet leren hanteren we het begrip \emph{cursusinhoud}.
   Het begrip cursusinhoud wordt alleen gebruikt als de inhoud van een cursus, dus spreken over \emph{een cursusinhoud} zou vreemd taalgebruik zijn.
-}
CONCEPT Cursusinhoud "De cursusinhoud van een cursus is dat wat de student moet leren."

heeftinhoud::Cursus->Cursusinhoud
MEANING "Een cursus heeft inhoud."

examinators::Cursusinhoud*Arbeidskracht[TOT]
MEANING "Er zijn examinatoren die kunnen beoordelen of een student de cursusinhoud beheerst."
cursusmateriaal::Cursusinhoud->Cursusmateriaal
MEANING "Het cursusmateriaal is het materiaal waarop de lessen zijn gebaseerd."
cursusboeken::Cursusmateriaal*Cursusboek
MEANING "Het cursusmateriaal kan cursusboeken bevatten."


PURPOSE RULE "zelfde cursusinhoud"
{+
   Een typisch voorbeeld van cursussen met een zelfde inhoud zijn +5-cursussen.   
-}
RULE "zelfde cursusinhoud": plusvijf;heeftinhoud = plusvijfvan;heeftinhoud
MEANING "Een +5-cursus heeft dezelfde cursusinhoud als de cursus waarvan zij de +5-cursus is."

plusvijfvan::Cursus*Cursus[UNI]
PRAGMA "" "is de +5-cursus van " ""
MEANING "Er zijn +5-cursussen van cursussen"
plusvijf::Cursus*Cursus[PROP]
MEANING "Een cursus kan de eigenschap +5 hebben."
RULE "+5 van": plusvijf |- plusvijfvan;plusvijfvan~ 
MEANING "Iedere +5-cursus is de +5-cursus van een cursus."
RULE "niet +5 van +5": -(plusvijfvan;plusvijf)
MEANING "Een +5-cursus kan niet de +5-cursus van een +5-cursus zijn."



CONCEPT Cursusuitvoering "Een cursusuitvoering is de uitvoering van een cursus, ofwel de uitvoering van een reeks lessen."
voertuit::Cursusuitvoering->Cursus
MEANING "Een cursusuitvoering is de uitvoering van een cursus."

heeftdocent::Cursusuitvoering*Arbeidskracht[TOT]
MEANING "Een cursusuitvoering wordt begeleid door docenten."

ENDPATTERN

-----------------------------------------------------------------------------------------------------------

PATTERN Studeren
PURPOSE CONCEPT Student
{+
   Een persoon, die een cursus volgt, wordt een student genoemd.
   De begrippenlijst_2009_mar onderkent specifieke begrippen voor studenten.
   Neem bijvoorbeeld \emph{ingeschrevene}, \emph{instromer}, \emph{uitstromer}, etc.
   Dit onderscheid wordt in deze specificatie in paragraaf \emph{Transitie} gemaakt.
   Het algemene begrip voor deze personen is \emph{student}.
   Het eerste moment waarop iemand een student wordt is het moment van de eerste aanmelding.
   Anders dan een ingeschrevene zal een student in deze specificatie altijd een student blijven.
-}
CONCEPT Student "Een student is een natuurlijk persoon die zich ooit heeft aangemeld." "SPIL"

volgt::Student*Cursus
PRAGMA "" " volgt of heeft gevolgd " ""
MEANING "Een student volgt cursussen."
--één student in een uitvoering = zelfstudie?


PURPOSE CONCEPT Studiepad 
{+
   Om een opleiding te voltooien volgt een student een traject van cursussen binnen de regels van die opleiding.
   De regels zijn o.a. bepaald door programma-ingangseisen, cursusingangseisen, verplichte cursussen, keuzeruimte en vrijstellingen.
   Een opleiding is afgerond als de student een geldig traject heeft doorlopen.

   De meeste opleidingen van de OU zijn te volgen via inschrijvingen voor cursussen in plaats van opleidingen.
   Daarom kan vaak pas achteraf worden vastgesteld dat een student een opleiding heeft gevolgd en dus een studiepad doorlopen heeft voor die opleiding.
   Het hier gespecificeerde systeem heeft geen regel dat cursussen gevolgd moeten worden via een studiepad.
   Het systeem biedt dus de vrijheid om studiepaden te creëren of niet.
-}
CONCEPT Studiepad "Een studiepad van een student is het traject van cursussen uit een onderwijsproduct dat door de student gevolgd wordt." ""
KEY "studiepad": Studiepad(gevolgddoor,omtevolgen)
gevolgddoor :: Studiepad -> Student
PRAGMA "" " wordt gevolgd door " ""
MEANING "Ieder studiepad is van een student."
omtevolgen :: Studiepad -> Opleiding
PRAGMA "" " is het studietraject van een student om " " te volgen."
MEANING "Ieder studiepad heeft betrekking op één opleiding."

PURPOSE RELATION bevat
{+
   Het studiepad van een student bestaat uit afgeronde, lopende en geplande cursussen.

   Een cursus kan afgerond worden door het tentamen te halen, of afgerond zijn door bijzondere bepalingen zoals vrijstelling.
   Afronding via tentamens is beschreven in paragraaf \emph{Tentamen}.
   Afronding via bijzondere bepalingen zijn niet opgenomen in deze specificatie.

   Een lopende cursus is een niet afgeronde cursus met een geldige inschrijving (zie paragraaf \emph{Inschrijving}).

   Een geplande cursus is een cursus die de student nog wil gaan volgen.
   De student kan dit bijvoorbeeld afgesproken hebben met een studiecoach.
-}
bevat :: Studiepad * Cursus [TOT]
PRAGMA "" " bevat " ""
MEANING "Een studiepad bevat cursussen."
RULE "studie": bevat |- omtevolgen;omvat
MEANING "Een studiepad bevat cursussen die in de opleiding moeten zitten waar het studiepad betrekking op heeft."

RULE "studiepad": 
--volgt /\ gevolgddoor~;omtevolgen;omvat |- gevolgddoor~;bevat 
--MEANING "Als een student een cursus volgt of heeft gevolgd en de student heeft een studiepad voor een opleiding waar die cursus deel van uitmaakt, dan moet een studiepad van die student die cursus bevatten."
--maar eigenlijk wil ik zeggen, dan moet dat studiepad die cursus bevatten
omtevolgen ; omvat  /\  gevolgddoor ; volgt  |-  bevat
MEANING "Als een cursus uit de opleiding van een studiepad wordt gevolgd door de student van dat studiepad, dan maakt die cursus onderdeel uit van het studiepad."

ENDPATTERN

-----------------------------------------------------

PATTERN Inschrijving
PURPOSE PATTERN Inschrijving
{+
   Via inschrijvingen worden rechten verleend aan studenten om producten en diensten te ontvangen.
   Bij de OUNL heeft een student inschrijvingen voor cursussen.
   \emph{???Is de inschrijving voor opleidingen impliciet???}
-}

PURPOSE CONCEPT Aanmelding
{+
   Een natuurlijk persoon kan tot een inschrijving voor een cursus komen via een officiële aanmelding.
   Een aanmelding mag ingediend worden door een juridisch persoon namens een natuurlijk persoon.
   Ook mogen volgens de begrippenlijst_2009_mar meerdere aanmeldingen gebundeld worden in één aanmelding.
   Deze nuances zijn onnodig complicerend voor deze specificatie, ofwel de volgende definitie van een aanmelding volstaat.
-}
CONCEPT Aanmelding "Een aanmelding is een verzoek om een student in te schrijven voor een cursus."
SPEC Aanmelding ISA Gebeurtenis
KEY "aanmelding": Aanmelding (moment[Aanmelding*Datum],cursusaanmelding,studentaanmelding)
cursusaanmelding :: Aanmelding -> Cursus
PRAGMA "" " betreft " ""
MEANING "Een aanmelding moet betrekking hebben op een cursus."
studentaanmelding :: Aanmelding -> Student
PRAGMA "" " betreft " ""
MEANING "Een aanmelding moet betrekking hebben op een student."


PURPOSE CONCEPT Cursusinschrijving
{+
   Als een aanmelding goedgekeurd wordt, dan wordt de aanmelding omgezet naar een cursusinschrijving.
-}
CONCEPT Cursusinschrijving "Een cursusinschrijving is een vastlegging in SPIL van een verzoek tot inschrijving, nadat een persoon aan alle verplichtingen heeft voldaan, met vermelding van startdatum inschrijvingsrechten" "Begrippenlijst_2009_mar.xls"
SPEC Cursusinschrijving ISA Gebeurtenis
KEY "cursusinschrijving": Cursusinschrijving (moment[Cursusinschrijving*Datum],cursus,student)

cursus :: Cursusinschrijving -> Cursus
PRAGMA "" " betreft " ""
MEANING "Een cursusinschrijving moet betrekking hebben op een cursus."
student :: Cursusinschrijving -> Student
PRAGMA "" " betreft " ""
MEANING "Een cursusinschrijving moet betrekking hebben op een student."

goedgekeurd :: Cursusinschrijving -> Aanmelding
PRAGMA "" "is totstandgekomen door de goedkeuring van " ""
MEANING "Een cursusinschrijving moet het gevolg zijn van een goedgekeurde aanmelding."
RULE "goedgekeurd": goedgekeurd |- cursus;cursusaanmelding~ /\ student;studentaanmelding~
MEANING "De gegevens uit de goedgekeurde aanmelding moeten worden overgenomen in de cursusinschrijving."



PURPOSE CONCEPT Inschrijvingsvorm
{+
   De intentie van een aanmelding wordt aangeduid met een drie-letterige afkorting, de inschrijvingsvorm.
   Een student kan bijvoorbeeld een losse cursus willen volgen (LIC) of een kennismakingstraject (KMT).
   De inschrijvingsvorm bepaald de geldigheid van rechten op producten en diensten van een cursus, met name cursusmateriaal, begeleiding en tentaminering.
   In deze specificatie is ieder vorm van differentiatie van cursussen geregeld door cursussen varianten van cursuscodes te laten zijn (zie paragraaf \emph{onderwijsproducten}).
   Dus, een cursuscode kan met meerdere inschrijvingsvormen aangeboden worden, een cursus moet er precies één hebben.
-}
CONCEPT Inschrijvingsvorm "Een inschrijvingsvorm is een set van voorwaarden waaronder inschrijving voor een cursus kan plaatsvinden." "Begrippenlijst_2009_mar.xls"
RULE "inschrijvingsvormen": I[Inschrijvingsvorm] |- 'LIC' \/ 'LIS' \/ 'SIN' \/ 'JIN' \/ 'KMT' \/ 'INH' \/ 'SAS'
MEANING "Een inschrijvingsvorm moet één van de volgende afkortingen zijn: LIC, LIS, SIN, JIN, KMT, INH, of SAS."
inschrijvingsvormen :: Cursus * Inschrijvingsvorm [TOT]
PRAGMA "Een toegestane inschrijvingsvorm voor " " is " ""
MEANING "Iedere cursuscode moet worden aangeboden met toegestane inschrijvingsvormen."

inschrijvingsvorm :: Cursusinschrijving -> Inschrijvingsvorm
PRAGMA "" " heeft " ""
MEANING "Een cursus moet een inschrijvingsvorm hebben."

RULE "cursusvarianten o.b.v. inschrijvingsvorm": cursus~;inschrijvingsvorm |- inschrijvingsvormen
MEANING "Er moet minimaal één cursus bestaan voor iedere toegestane inschrijvingsvorm van een cursus."

--PURPOSE RULE "rechten krijgen"
{- +
   Een cursusinschrijving van een zekere vorm geeft bepaalde rechten aan een student met betrekking tot een cursus.
   Rechten kunnen verlopen, maar het feit dat een student op het moment van de eerste inschrijving voor een cursus rechten gekregen heeft blijft.
   Een nuancering van rechten is (nog) niet gespecificeerd, bijvoorbeeld het \emph{verlopen} en \emph{verlengen} van rechten, \emph{tentamenkansen} en \emph{uitlevering van cursusmateriaal}.
-}

--rechtop :: Student * Cursus
--PRAGMA "" " heeft rechten gekregen op " ""
--MEANING "Een student kan rechten krijgen op producten en diensten binnen een cursus."

--RULE "rechten krijgen": student~;cursus[Cursusinschrijving*Cursus]  |- rechtop
--MEANING "Een student met een inschrijving voor een cursus moet rechten hebben gekregen op de cursus."
ENDPATTERN


PURPOSE PATTERN Transitie
{+
   Afzetcijfers kunnen berekend worden voor studenten met bepaalde kenmerken.
   Eén van die kenmerken is het type transitie dat een student op een zeker moment voor het laatst heeft ondergaan.
   De begrippenlijst_2009_mar vermeldt vijf soorten studenten op basis van vier transitietypes.
   Een student is of een ingeschrevene of een uitstromer.
   Als de student een ingeschrevene is, dan is de student een instromer, herinstromer, of doorstromer.

   Omdat dit kenmerk van studenten tijdsafhankelijk is, specificeren we deze vijf soorten studenten niet als begrip.
   Onderstaande omschrijvingen van deze studentsoorten komen uit de begrippenlijst_2009_mar.
   \begin{itemize}
   \item[] Een ingeschrevene is een persoon die, op basis van een eerder gepleegde inschrijving voor één of meer onderwijseenheden, op een peildatum de beschikking heeft over geldige inschrijvingsrechten.
   \item[] Een uitstromer is een persoon, die de groep ingeschrevenen verlaat.
   \item[] Een instromer is een persoon, die voor het eerst toetreedt tot de groep ingeschrevenen.
   \item[] Een herinstromer is een persoon, die opnieuw toetreedt tot de groep ingeschrevenen.
   \item[] Een doorstromer is een ingeschrevene, die een aanmelding verricht.
   \end{itemize}
   Een doorstromer herdefiniëren we naar een ingeschrevene waarvoor een inschrijving totstandkomt.
-}
PATTERN Transitie


SPEC Transitie ISA Gebeurtenis
KEY transitie: Transitie(transitiebetreft,moment[Transitie*Datum])
transitiebetreft :: Transitie -> Student
PRAGMA "" " van " ""
MEANING "Een transitie betreft een student."

transitienaar :: Transitie -> Transitietype
PRAGMA "" " is een transitie van een student naar " ""
MEANING "Een transitie heeft een type."

RULE "transitietypes": I[Transitietype] |- 'Instromer' \/ 'Herinstromer' \/ 'Uitstromer' \/ 'Doorstromer'
MEANING "Een student kan instromen, herinstromen, uitstromen, of doorstromen."

PURPOSE RELATION vorigetransitie
{+
   Een student kan instromen, uitstromen, doorstromen, of herinstromen afhankelijk van het type van de vorige transitie van een student.
-}
vorigetransitie :: Transitie * Transitie [UNI, INJ,IRF]
MEANING "Een transitie heeft hooguit één vorige en één volgende transitie, maar nooit zichzelf."
RULE "vorige transitie": transitiebetreft~;vorigetransitie;transitiebetreft |- I
MEANING "De vorige transitie heeft betrekking op dezelfde student."

RULE "instromer of vorige": -(transitienaar;'Instromer';transitienaar~) /\ I |- vorigetransitie;vorigetransitie~
MEANING "Alleen transities naar Instromer hebben geen vorige transitie m.a.w. instromers zijn altijd nieuwe studenten en vice versa."

RULE "herinstromer": vorigetransitie;(transitienaar;'Herinstromer';transitienaar~ /\ I) |-  (transitienaar;'Uitstromer';transitienaar~ /\ I);vorigetransitie
MEANING "Alleen een uitstromer kan herinstromen"

RULE "doorstromer": vorigetransitie;(transitienaar;'Doorstromer';transitienaar~ /\ I) |-  (transitienaar;('Herinstromer'\/'Instromer'\/'Doorstromer');transitienaar~ /\ I);vorigetransitie
MEANING "Alleen een ingeschrevene kan doorstromen"

SPEC Cursusinschrijving ISA Transitie
RULE "transitie door inschrijving": student |- (transitienaar;('Herinstromer'\/'Instromer'\/'Doorstromer');transitienaar~ /\ I);transitiebetreft
MEANING "Een cursusinschrijving is een transitie van het type instromen, herinstromen, of doorstromen"
ENDPATTERN


PATTERN Tentamen
PURPOSE PATTERN Tentamen
{+
   Een tentamen is een middel om te beoordelen of een student voldoet aan de eisen om een cursus af te ronden.
   Het begrip tentamen kent meerdere perspectieven en vormen.
   Wat wel vast staat is dat een student het tentamen van een cursus moet halen om die cursus af te ronden.
-}
PURPOSE CONCEPT Tentamen
{+
   Het begrip tentamen reserveren wij voor het moment waarop een student het laatste deel van de uitwerking van de tentamenopdracht ter beoordeling aan de examinator aanbiedt.
   Deze gebeurtenis is het moment dat vanuit alle tentamenvormen strookt met de uitdrukking 'de student heeft het tentamen gemaakt'.
-}
CONCEPT Tentamen "Een tentamen is een gebeurtenis waarin een student een tentamenopdracht uitwerkt en ter beoordeling aanbiedt."
SPEC Tentamen ISA Gebeurtenis
KEY "tentamen": Tentamen(tentamenvoor,gemaaktdoor,moment[Tentamen*Datum])
gemaaktdoor :: Tentamen -> Student
PRAGMA "" " is gemaakt door " ""
MEANING "Een tentamen moet gemaakt zijn door een student."
tentamenvoor :: Tentamen -> Cursusinhoud
PRAGMA "" " voor de cursus " ""
MEANING "Een tentamen moet voor een cursus gemaakt zijn."

--RULE "rechten": gemaaktdoor~;tentamenvoor |- rechtop
--MEANING "Een student moet rechten hebben gekregen om een tentamen te mogen maken."
--uitwerking :: Opdracht -> Uitwerking

--beoordeling
beoordeling :: Tentamen * Resultaat [UNI]
PRAGMA "" " is beoordeeld met een " ""
MEANING "Een tentamen mag maximaal één maal beoordeeld worden."
RULE "resultaat": I[Resultaat] = 'V' \/ 'O'
MEANING "Een resultaat moet of 'V' van voldoende of 'O' van onvoldoende zijn."
afgerond :: Student * Cursusinhoud
RULE "afgerond": gemaaktdoor~;(beoordeling;'V';beoordeling~ /\ I);tentamenvoor = afgerond
MEANING "Een cursus moet afgerond worden door een student via een positieve beoordeling van het tentamen voor de cursus."

beoordeeltdoor :: Tentamen -> Arbeidskracht
PRAGMA "" " is of wordt beoordeeld door " ""
MEANING "Een tentamen moet door een arbeidskracht beoordeeld worden."
RULE "examinator": beoordeeltdoor |- tentamenvoor;examinators
MEANING "Degene die een tentamen beoordeelt moet een examinator van de cursus zijn."
ENDPATTERN


-----------------------------------------------------------------------------------------------------------
PURPOSE
PATTERN Berekeningen
{+ Berekeningen moeten transparant en traceerbaar uitgevoerd worden. -}
PATTERN Berekeningen
CONCEPT Cel "Een cel representeert een functieberekening op basis van een log."

PURPOSE RELATION
functie {+ Iedere cel heeft een berekeningsfunctie met een log als parameter. -}
functie :: Cel -> Functie -- :: Log -> Waarde::Eenheid
PRAGMA "De functie van " " is " ""
MEANING "Iedere cel bevat een berekeningsfunctie."

PURPOSE RELATION
toegepast {+ De berekeningsfunctie van een cel wordt toegepast op een log. -}
toegepast :: Cel -> Log
PRAGMA "De functie van " " is toegepast op " ""
MEANING "Iedere cel refereert naar een log."

PURPOSE RELATION
resulteert {+ De berekeningsfunctie van een cel toegepast op de log van de cel resulteert in de waarde van de cel. -}
resulteert :: Cel -> Waarde
PRAGMA "De functie van " " toegepast op de log van die cel resulteert in " ""
MEANING "Iedere cel bevat een waarde."

PURPOSE RELATION
eenheid {+ De waarde van een cel is van een bepaalde eenheid. -}
eenheid :: Cel -> Eenheid
PRAGMA "Het resultaat van " " is een " ""
MEANING "Iedere cel heeft een eenheid."
--Tabel*Cel

CONCEPT PrestatieIndicator "???Is een prestatie-indicator een functie of een waarde???"
SPEC PrestatieIndicator ISA Functie
naam :: PrestatieIndicator -> Naam
PRAGMA "De naam van de functie " " is " ""
MEANING "Iedere prestatie-indicator heeft een naam."
ENDPATTERN

ENDCONTEXT

