
CONTEXT OUNL 
INCLUDE "cursus.adl" --themes = onderwijsproducten
--INCLUDE "inschrijving.adl" --themes+inschrijving
--INCLUDE "inschrijving1.adl" --losse cursus voor Klaas
--INCLUDE "leerpad1.adl" --leerpad voor Klaas
--INCLUDE "inschrijving2.adl" --rechten voor Klaas
--INCLUDE "leerpad2.adl" --'studie' van Klaas
--themes+tentamen
--INCLUDE "personeel.adl" --themes+personeelszaken
IN DUTCH
TEXTMARKUP LaTeX

THEMES Onderwijsproducten 
   --   , Inschrijving
   --   , Tentamen
   --   , Personeelszaken
   --   , Event

PURPOSE PATTERN Onderwijsproducten
{+
   Kenmerkend aan de OU zijn haar modulaire studieprogramma's.
   Naast opleidingen kunnen ook losse cursussen worden afgenomen.
-}
PATTERN Onderwijsproducten

PURPOSE CONCEPT Cursus
{+
   Om studieprogramma's modulair op te bouwen worden studie-eenheden met een cursuscode gebruikt.
   De studiebelasting van een dergelijke studie-eenheid wordt uitgedrukt in modules.
   Eén module komt overeen met 100 of 120 uur studiebelasting.

   De cursuscodes worden uitgegeven door \dots en vastgelegd in $\id{Cupido}$.
-}
CONCEPT Cursus "Een cursus is een studie-eenheid met een cursuscode."

PURPOSE RELATION modules
{+
   \emph{Wat is nu eigenlijk een module.
   Neem bijvoorbeeld cursus S48112 inleiding in de psychologie, die uit twee modules bestaat.
   Welke twee modules?
   Volgens mij is het alleen voldoende om het aantal te registreren voor bv. prijsbepaling of berekening van afzet van aantal modules.}
-}
modules :: Cursus -> Nummer
MEANING "Iedere cursus is een zeker aantal modules groot."

PURPOSE CONCEPT Studieprogramma
{+
   Vanwege het modulaire onderwijs is een begrip nodig voor de producten van de OU, waarin cursussen zijn verwerkt.
   Bijvoorbeeld:   
   \begin{iterate}
   \item[] BaMa-opleidingen, al dan niet verkort
   \item[] Focusopleidingen
   \item[] CPP's
   \item[] Startpakketten
   \item[] Voobereidingscursussen
   \item[] (Post)HBO-opleidingen
   \item[] Losse cursussen
   \item[] \dots
   \end {iterate} 

   De studieprogramma's zijn vastgelegd in $\id{Cupido}$.
-}
CONCEPT Studieprogramma "Een studieprogramma is een bestudeerbaar product van de OU, dat één of meerdere cursussen omvat."
bevat :: Studieprogramma * Cursus [TOT]
MEANING "Een studieprogramma bevat één of meerdere cursussen."

CONCEPT Student "Een student is een natuurlijk persoon die studieprogramma's volgt."
PURPOSE CONCEPT Leerpad 
{+
   Om een studieprogramma te voltooien volgt een student een traject van cursussen binnen de regels van een studieprogramma.
   De regels zijn o.a. bepaald door programma-ingangseisen, cursusingangseisen, verplichte cursussen, keuzeruimte en vrijstellingen.
-}
CONCEPT Leerpad "Een leerpad van een student is het traject van cursussen uit een studieprogramma dat door de student gevolgd wordt."
KEY "leerpad": Leerpad(studievan,studieprogramma)
studievan :: Leerpad -> Student
MEANING "Ieder leerpad is van een student."
studieprogramma :: Leerpad -> Studieprogramma
MEANING "Ieder leerpad heeft betrekking op een studieprogramma."
volgt :: Leerpad * Cursus
MEANING "De student van een leerpad volgt de cursussen uit het leerpad."
RULE "studie": volgt |- studieprogramma;bevat
MEANING "Een leerpad wordt opgesteld uit de cursussen binnen een studieprogramma."

PURPOSE
CONCEPT Product
{+ Naast studieprogramma's biedt de OU niet-modulaire onderwijsproducten aan, zoals losse tentamens, extra studiebegeleiding en gratis cursussen. -}
SPEC Studieprogramma ISA Product
CONCEPT Product "Een onderwijsproduct van de OU." "zie http://www.ou.nl/ -> Ons studieaanbod"

----------------
--Cursusinhoud--
----------------
PURPOSE CONCEPT Tentamenbeschrijving
{+
   In de cursusbeschrijving worden de criteria om de cursus af te ronden beschreven in de tentamenbeschrijving.
-}
CONCEPT Tentamenbeschrijving "Een tentamenbeschrijving beschrijft hoe een cursus afgerond kan worden."
tentamenvan :: Tentamenbeschrijving -> Cursus [INJ,SUR]
MEANING "Voor iedere cursus is een uniek tentamen beschreven."
examinators :: Tentamenbeschrijving * Arbeidskracht [TOT]
MEANING "Een tentamen heeft examinatoren, arbeidskrachten die uitwerkingen van een tentamen beoordelen."

PURPOSE CONCEPT Tentamenopdracht
{+
   Een tentamenbeschrijving kan een gevarieerd geheel aan tentamenvragen, opdrachten, mondelingen, en werkstukken omvatten.
   Voor deze specificatie is het voldoende om te weten of een tentamenuitwerking zodanig beoordeeld is dat een cursus is afgerond of niet.
   Voor het geheel aan opdrachten wordt daarom in deze specificatie één begrip gebruikt.
   De uitwerking van dit geheel door een student kan positief of negatief beoordeeld worden.
   De uitwerking en beoordeling van tentamens wordt in paragraaf \emph{Tentamen} beschreven.
-}
CONCEPT Tentamenopdracht "Een tentamenopdracht is het geheel van opdrachten waarvan de uitwerking door een examinator met een voldoende gewaardeerd moet worden om de bijbehorende cursus af te ronden."
opdracht :: Tentamenbeschrijving -> Tentamenopdracht
MEANING "Een tentamen wordt gemaakt door het maken van de tentamenopdracht."

PURPOSE CONCEPT Begeleiding
{+
   In de cursusbeschrijving staat de wijze van begeleiding beschreven.
   Voor de begeleiding moet arbeidskracht geleverd worden in de vorm van docenten.
-}
CONCEPT Begeleiding "Begeleiding is een dienst binnen een cursus, verzorgd door docenten."
cursusbegeleiding :: Begeleiding -> Cursus [INJ]
MEANING "Voor een cursus kan begeleiding aangeboden worden."
docenten :: Begeleiding * Arbeidskracht [TOT]
MEANING "De begeleiding van een cursus wordt verzorgd door docenten."

PURPOSE CONCEPT Materiaal
{+
   In de cursusbeschrijving staat het benodigde studiemateriaal beschreven.
   Studiemateriaal dient uitgeleverd te worden aan studenten die de cursus volgen.
-}
CONCEPT Materiaal "Materiaal is het pakket van studiebenodigdheden om de stof van een cursus te kunnen bestuderen."
cursusmateriaal :: Materiaal -> Cursus [INJ]
MEANING "Voor een cursus kan cursusmateriaal uitgeleverd worden."


---------------
--organisatie--
---------------
PURPOSE CONCEPT Orgaan
{+
   De OU is een organisatie die bestaat uit verschillende organen, zoals faculteiten.
   Een begrip voor organen is nodig om entiteiten en activiteiten eraan toe te wijzen.
   Samenwerking tussen organen of gedeelde verantwoordelijkheid is mogelijk.
-}
CONCEPT Orgaan "Een orgaan is een onderdeel uit het organigram van de universiteit." "http://www.intranet.ou.nl/eCache/INT/50/384.html"

PURPOSE RELATION
ondergebracht 
{+ 
   Een cursuscode start met een letter, die aangeeft bij welke faculteit een cursus is ondergebracht.
   \begin{iterate}
   \item[B] Managementwetenschappen
   \item[C] Cultuurwetenschappen 
   \item[E] Managementwetenschappen
   \item[N] Natuurwetenschappen 
   \item[O] Onderwijswetenschappen 
   \item[R] Rechtswetenschappen 
   \item[S] Psychologie
   \item[T] Informatica
   \item[U] Rechtswetenschappen 
   \end{iterate}
   Zie \url{http://www.intranet.ou.nl/INTRANET/Docs/Organisatie/OSC/OenE/IOD/Cursuscodelijsten/CP221_26-10-2011.RTF}
 -}
ondergebracht :: Cursus -> Orgaan
MEANING "Iedere cursus is ondergebracht bij een orgaan."

werktvoor :: Arbeidskracht * Orgaan
MEANING "Arbeidskrachten werken voor een orgaan."

PURPOSE RULE "begeleidingstaak"
{+
   Arbeidskrachten die taken voor een orgaan uitvoeren krijgen een zekere aandacht van dat orgaan.
   Een docent van een cursus, die ondergebracht is bij een faculteit, werkt voor dat orgaan. 
   In paragraaf \emph{Personeelszaken} zijn de relevante zaken rondom personeel uitgewerkt.   
-}
RULE "begeleidingstaak": docenten~;cursusbegeleiding;ondergebracht |- werktvoor
MEANING "Een docent van een cursus, die ondergebracht is bij een faculteit, werkt voor dat orgaan."
RULE "examinatortaak": examinators~;tentamenvan;ondergebracht |- werktvoor
MEANING "Een examinator van een tentamen van een cursus, die ondergebracht is bij een faculteit, werkt voor dat orgaan."


ENDPATTERN

PATTERN Inschrijving
--cursusniveau
--ingangseisen
PURPOSE RULE "cursusinschrijving in leerpad"
{+
   Rechten voor een cursus worden geregeld via cursusinschrijvingen.
   Deze rechten heeft een student nodig om zijn leerpad te kunnen volgen, zoals besteld.
   op basis van cursusinschrijvingen worden cursusmaterialen uitgeleverd, begeleiding aangeboden en tentamenkansen verstrekt.

   Wanneer een student voor een losse cursus ingeschreven wordt dan is de cursusinschrijving expliciet.
   Uit deze cursusinschrijving volgt automatisch het triviale leerpad bestaande uit de losse cursus.

   Bij een inschrijving voor een complexer studieprogramma, zoals een opleiding, werkt het andersom.
   Een leerpad voor de student wordt opgesteld, waardoor automatisch de cursusinschrijvingen geregeld worden.
-}
RULE "cursusinschrijving in leerpad": student |- cursus;volgt~;studievan
MEANING "Een cursus waarvoor een student zich inschrijft wordt gevolgd door een student via het leerpad van die student."


CONCEPT Cursusinschrijving "Een cursusinschrijving is het moment waarop een student zich (her)inschrijft voor een cursus."
SPEC Cursusinschrijving ISA Event
KEY "cursusinschrijving": Cursusinschrijving (moment[Cursusinschrijving*Datum],cursus,student,inschrijvingsvorm)
cursus :: Cursusinschrijving -> Cursus
MEANING "Een cursusinschrijving betreft een cursus."
student :: Cursusinschrijving -> Student
MEANING "Een cursusinschrijving betreft een student."
inschrijvingsvorm :: Cursusinschrijving -> Inschrijvingsvorm
MEANING "Een cursusinschrijving heeft een inschrijvingsvorm."


PURPOSE CONCEPT Inschrijvingsvorm
{+
   De aard van een cursusinschrijving wordt aangeduid met een drie-letterige afkorting, de inschrijvingsvorm.

   De inschrijvingsvorm bepaald de geldigheid van rechten voor cursusonderdelen zoals begeleiding en tentamens.

   De inschrijvingsvorm bepaald deels hoe een leerpad van een student eruit mag zien.
   Bijvoorbeeld een inschrijving voor een kennismakingstraject (KMT) maakt het mogelijk enkele cursussen uit een groter opleidingstraject in een leerpad te plaatsen.
-}
CONCEPT Inschrijvingsvorm "Een inschrijvingsvorm is een gestandaardiseerde naam waaruit de aard van een cursusinschrijving blijkt."
RULE "inschrijvingsvormen": I[Inschrijvingsvorm] |- 'LIC' \/ 'LIS' \/ 'SIN' \/ 'JIN' \/ 'KMT' \/ 'INH' \/ 'SAS'
MEANING "Een inschrijvingsvorm is één van de volgende afkortingen: LIC, LIS, SIN, JIN, KMT, INH, of SAS."
PURPOSE RELATION inschrijvingsvormen {+ Ergens staan de toegestane inschrijvingsvormen voor een cursus beschreven... -}
inschrijvingsvormen :: Cursus * Inschrijvingsvorm [TOT]
MEANING "Iedere cursus wordt aangeboden met toegestane inschrijvingsvormen."
RULE "toegestane inschrijvingsvormen": cursus~;inschrijvingsvorm |- inschrijvingsvormen
MEANING "De vorm van een inschrijving voor een cursus moet toegestaan zijn voor die cursus."

PURPOSE RULE "tentamenrechten krijgen"
{+
   Een cursusinschrijving van een zekere vorm geeft bepaalde rechten aan een student met betrekking tot een cursus.
   Rechten kunnen verlopen, maar het feit dat een student op een zeker moment rechten gekregen heeft blijft.
   Onderstaande eisen hebben alleen betrekking op het krijgen van rechten.
   Het systeem voor het bepalen van de geldigheid van rechten is alleen voor tentamenrechten uitgewerkt in paragraaf \emph{Tentamen}.
-}

tentamenrechten :: Student * Tentamenbeschrijving
MEANING "Een student kan, al dan niet verlopen, tentamenrechten hebben op een tentamen van een cursus."
begeleidingsrechten :: Student * Begeleiding
MEANING "Een student kan, al dan niet verlopen, begeleidingsrechten hebben op de begeleiding bij een cursus."
materiaalrechten :: Student * Materiaal
MEANING "Een student kan, al dan niet verlopen, materiaalrechten hebben op het studiemateriaal van een cursus."

RULE "tentamenrechten krijgen": student~;cursus;tentamenvan~  |- tentamenrechten
MEANING "Een student met een inschrijving voor een cursus met een tentamen heeft tentamenrechten gekregen voor dat tentamen."
--mogelijk zijn de rechten wel verlopen of verlopen en hernieuws of verzin maar iets...

RULE "begeleidingsrechten krijgen": student~;(I /\ inschrijvingsvorm;('LIC' \/ 'SIN');inschrijvingsvorm~)[Cursusinschrijving];cursus;cursusbegeleiding~  |- begeleidingsrechten
MEANING "Een student met een inschrijving van het type ... voor een cursus met begeleiding heeft begeleidingsrechten gekregen op die begeleiding."

RULE "materiaalrechten krijgen": student~;cursus;cursusmateriaal~  |- materiaalrechten
MEANING "Een student met een inschrijving voor een cursus met studiemateriaal heeft materiaalrechten gekregen op dat materiaal."
ENDPATTERN

PATTERN Tentamen
PURPOSE PATTERN Tentamen
{+
   Een student kan een tentamen maken van een cursus.
   Als de student het tentamen haalt dan is de cursus afgerond.
-}
CONCEPT Tentamen "Een tentamen is de gebeurtenis waarin een student de uitwerking van de tentamenopdracht inlevert."
SPEC Tentamen ISA Event
KEY "tentamen": Tentamen(tentamenbeschrijving,gemaaktdoor,moment[Tentamen*Datum])
tentamenbeschrijving :: Tentamen -> Tentamenbeschrijving
gemaaktdoor :: Tentamen -> Student
MEANING "Een tentamen wordt gemaakt door een student."


--uitwerking :: Opdracht -> Uitwerking

--beoordeling
beoordeling :: Tentamen * Resultaat [UNI]
MEANING "Een tentamen zal één maal beoordeeld worden."
RULE "resultaat": I[Resultaat] = 'V' \/ 'O'
MEANING "Een resultaat is of 'V' van voldoende of 'O' van onvoldoende."
afgerond :: Student * Cursus
RULE "afgerond": gemaaktdoor~;(beoordeling;'V';beoordeling~ /\ I);tentamenbeschrijving;tentamenvan |- afgerond
MEANING "Een cursus is afgerond door een student als de student een positieve beoordeling voor een tentamen van de cursus heeft."
ENDPATTERN


PURPOSE
PATTERN Personeelszaken
{+
   De organisatie rondom arbeidskrachten is ondergebracht bij personeelszaken.
   Deze specificatie is beperkt tot de organisatie van de vaste arbeidskrachten van de OU.
   De gebeurtenissen in- en uitdiensttreding en ziektverzuim zijn uitgewerkt.
   Op basis van deze gebeurtenissen kan worden vastgesteld of een medewerker al dan niet beschikbaar is op een zeker moment.
   Het beschikbaar zijn van de medewerkers is van belang voor de werkverdeling binnen een orgaan.
   Een medewerker moet beschikbaar zijn op een moment om een taak op dat moment uit te kunnen voeren.
   Een medewerker hoeft niet aaneensluitend beschikbaar te zijn om een taak te hebben, bijvoorbeeld: de docent zijn van een cursus.
-}
PATTERN Personeelszaken
PURPOSE CONCEPT Medewerker
{+
   In- en uitdiensttreding hebben alleen betrekking op medewerkers.
   Daarom is een speciaal begrip nodig voor dit type arbeidskrachten.
-}
CONCEPT Medewerker "Een medewerker is een arbeidskracht die een arbeidscontract heeft met een orgaan."
SPEC Medewerker ISA Arbeidskracht

PURPOSE CONCEPT Arbeidscontract
{+
   Om als medewerker indienst te treden bij een orgaan is een arbeidscontract nodig.
   De medewerker heeft een dienstverband met het orgaan als beide partijen een arbeidscontract hebben ondertekend.
-}
CONCEPT Arbeidscontract "Een arbeidscontract is het contract dat ten grondslag ligt aan de indiensttreding van een medewerker bij een orgaan."
KEY "dienstverband": Arbeidscontract(medewerker,orgaan)
medewerker :: Arbeidscontract -> Medewerker [SUR]
MEANING "Een arbeidscontract is ondertekend door een medewerker. Iedere medewerker heeft minimaal één arbeidscontract."
orgaan :: Arbeidscontract -> Orgaan
MEANING "Een arbeidscontract is ondertekend door een gemachtigde van een orgaan."
medewerkers :: Orgaan * Medewerker
RULE "dienstverband": medewerkers = orgaan~;medewerker
MEANING "De medewerkers van een orgaan zijn vastgelegd via arbeidscontracten."

--PURPOSE RULE "beschikbaarheid"
--{+
--   De 'huidige' beschikbaarheid van medewerkers dient geen enkel doel
---}
--actief :: Medewerker * Medewerker [PROP]
--MEANING "Een medewerker kan actief zijn."
--nonactief :: Medewerker * Medewerker [PROP]
--MEANING "Een medewerker kan non-actief zijn."
--RULE "beschikbaarheid": I /\ -nonactief = actief
--MEANING "Medewerkers die niet non-actief zijn, zijn actief en v.v."

--RULE "uitdienst": oudmedewerker~;oudmedewerker |- nonactief
--MEANING "Een oudmedewerker is een uitdienst getreden medewerker, die non-actief is om die reden."

CONCEPT Indiensttreding "Een indiensttreding is het moment waarop een persoon een medewerker wordt."
SPEC Indiensttreding ISA Event
KEY "indiensttreding": Indiensttreding(moment[Indiensttreding*Datum],medewerker)
medewerker :: Indiensttreding -> Medewerker [INJ,SUR]
MEANING "Een indiensttreding is de gebeurtenis, die een persoon tot medewerker maakt."


CONCEPT Uitdiensttreding "Een uitdiensttreding is het moment waarop een medewerker een oudmedewerker wordt."
SPEC Uitdiensttreding ISA Event
KEY "uitdiensttreding": Uitdiensttreding(moment[Uitdiensttreding*Datum],oudmedewerker)
oudmedewerker :: Uitdiensttreding -> Medewerker [INJ]
MEANING "Een uitdiensttreding is de gebeurtenis, die een medewerker tot oudmedewerker maakt."


PURPOSE CONCEPT Ziekmelding
{+
   Medewerkers kunnen ziek worden, zodat ze tijdelijk niet beschikbaar zijn.
   Een medewerker meldt wanneer hij/zij ziek wordt en weer beter is. 
-}
CONCEPT Ziekmelding "Een ziekmelding is het moment waarop een medewerker zich ziek meldt."
SPEC Ziekmelding ISA Event
KEY "ziekmelding": Ziekmelding(moment[Ziekmelding*Datum],ziekmeldingvan)
ziekmeldingvan :: Ziekmelding -> Medewerker
MEANING "Een ziekmelding heeft betrekking op een medewerker."

CONCEPT Betermelding "Een betermelding is het moment waarop een medewerker zich beter meldt na een ziekmelding."
SPEC Betermelding ISA Event
KEY "betermelding": Betermelding(moment[Betermelding*Datum],heftop)
heftop :: Betermelding -> Ziekmelding [INJ]
MEANING "Een betermelding heft een ziekmelding op. Een ziekmelding kan maar één keer opgeheven worden"
ENDPATTERN



-----------------------------------------------------------------------------------------------------------
PURPOSE
PATTERN Berekeningen
{+ Berekeningen moeten transparant en traceerbaar uitgevoerd worden. -}
PATTERN Berekeningen
CONCEPT Cel "Een cel representeert een functieberekening op basis van een log."

PURPOSE RELATION
functie {+ Iedere cel heeft een berekeningsfunctie met een log als parameter. -}
functie :: Cel -> Functie -- :: Log -> Waarde::Eenheid
MEANING "Iedere cel bevat een berekeningsfunctie."

PURPOSE RELATION
toegepast {+ De berekeningsfunctie van een cel wordt toegepast op een log. -}
toegepast :: Cel -> Log
MEANING "Iedere cel refereert naar een log."

PURPOSE RELATION
resulteert {+ De berekeningsfunctie van een cel toegepast op de log van de cel resulteert in de waarde van de cel. -}
resulteert :: Cel -> Waarde
MEANING "Iedere cel bevat een waarde."

PURPOSE RELATION
eenheid {+ De waarde van een cel is van een bepaalde eenheid. -}
eenheid :: Cel -> Eenheid
MEANING "Iedere cel heeft een eenheid."

--Tabel*Cel


SPEC PrestatieIndicator ISA Functie
naam :: PrestatieIndicator -> Naam
MEANING "Iedere prestatie-indicator heeft een naam."
ENDPATTERN

PURPOSE 
PATTERN Datum
{+ Voor tijdsgerelateerde concepten kan het van betekenis zijn om van \emph{eerder} of \emph{later} te kunnen spreken.
   We leggen tijdstippen vast tot op de dag nauwkeurig. -}
PATTERN Datum
CONCEPT Datum "Een datum is een dagtekening (dd/MM/YYYY)."
volgende :: Datum * Datum [UNI,INJ,IRF,ASY]
RULE "data": volgende;volgende~ \/ volgende~;volgende = I
MEANING "De vorige of volgende datum van een datum moet geregistreerd worden."
ENDPATTERN

PATTERN Event
CONCEPT Log "Een log is een verzameling van events op basis waarvan functieberekeningen gedaan kunnen worden, zoals bijvoorbeeld het vaststellen van prestatie-indicatoren."
CONCEPT Event "Een event of gebeurtenis is een tijdsgebonden feit, ofwel een voorval."
PURPOSE RELATION
bestaatuit {+ Een log geeft een naam aan een verzameling van gebeurtenissen.
         Het opstellen van logs zou gereguleerd kunnen worden, maar is vrij gelaten in deze specificatie.
       -}
bestaatuit :: Log * Event [TOT]
MEANING "Een log bestaat uit events."
PURPOSE RELATION
moment {+ Een gebeurtenis heeft op een zeker moment plaatsgevonden.
          In deze specificatie is een tijdsaanduiding gebruikt tot aan dagniveau.
        -}
moment :: Event -> Datum
MEANING "Het moment waarop een gebeurtenis heeft plaatsgevonden wordt geregistreerd."

CONCEPT Peilperiode "Een peilperiode is een log, die alle relevante events bevat uit een bepaalde periode ten behoeve van een functieberekening."
SPEC Peilperiode ISA Log
KEY "periode": Peilperiode(begindatum,einddatum,tbv)
tbv :: Peilperiode * Functie [TOT]
MEANING "Iedere peilperiode is ten behoeve van één of meer functies"
PURPOSE RELATION
begindatum {+ Een peilperiode mag alleen events bevatten van na de begindatum. -}
begindatum :: Peilperiode -> Datum
MEANING "Iedere peilperiode heeft een begindatum."
PURPOSE RELATION
begindatum {+ Een peilperiode mag alleen events bevatten van voor de einddatum. -}
einddatum :: Peilperiode -> Datum
MEANING "Iedere peilperiode heeft een einddatum."
RULE "peilperiode": begindatum~;einddatum |- volgende*
MEANING "De begindatum van een periode ligt voor de einddatum."
peildatum :: Peilperiode * Peilperiode [PROP]
RULE "peildatum": begindatum;einddatum~ /\ I = peildatum
MEANING "Een peildatum is een peilperiode met identieke start- en einddatum."
ENDPATTERN

ENDCONTEXT

