CONTEXT OUNL
POPULATION bestaatuit[Log*Gebeurtenis] CONTAINS
  []
POPULATION moment[Gebeurtenis*Datum] CONTAINS
  [("Aanmelding_1326202668_191000","7-jan-2012")
  ;("Aanmelding_1326202714_150000","7-jan-2012")
  ;("Aanmelding_1326202736_478000","23-dec-2011")
  ;("Cursusinschrijving_1326202829_167000","10-jan-2012")
  ;("Cursusinschrijving_1326202898_799000","10-jan-2012")
  ;("Cursusinschrijving_1326203050_207000","10-jan-2012")
  ]
POPULATION cursusid[Cursuscode*CID] CONTAINS
  [("Cursuscode_1326194211_034000","B44322")
  ;("Cursuscode_1326194435_466000","T49221")
  ;("Cursuscode_1326194609_634000","T48221")
  ;("Cursuscode_1326194795_458000","T18321")
  ;("Cursuscode_1326194929_578000","B70322")
  ;("Cursuscode_1326195078_546000","B47311")
  ;("Cursuscode_1326195194_674000","T24331")
  ;("Cursuscode_1326195301_682000","T17311")
  ;("Cursuscode_1326195479_354000","T89317")
  ;("Cursuscode_1326195540_410000","B89317")
  ]
POPULATION cursusnaam[Cursuscode*Cursusnaam] CONTAINS
  [("Cursuscode_1326194211_034000","Bedrijfsprocessen")
  ;("Cursuscode_1326194435_466000","Documentverwerking")
  ;("Cursuscode_1326194609_634000","Informatie-en procesarchitectuur")
  ;("Cursuscode_1326194795_458000","Ontwerpen met bedrijfsregels")
  ;("Cursuscode_1326194929_578000","Practicum ict-management audit")
  ;("Cursuscode_1326195078_546000","Projectmanagement: implementeren van ERP-systemen")
  ;("Cursuscode_1326195194_674000","Software management")
  ;("Cursuscode_1326195301_682000","Webservices en applicatie-integratie")
  ;("Cursuscode_1326195479_354000","Afstudeertraject Business Process Management and IT")
  ;("Cursuscode_1326195540_410000","Afstudeertraject Business Process Management and IT")
  ]
POPULATION programmaid[Studieprogramma*SPID] CONTAINS
  [("Studieprogramma_1326194234_346000","Master BPMIT")
  ]
POPULATION cursuscode[Cursus*Cursuscode] CONTAINS
  [("Cursus_1326194252_507000","Cursuscode_1326194211_034000")
  ;("Cursus_1326194520_866000","Cursuscode_1326194435_466000")
  ;("Cursus_1326194657_698000","Cursuscode_1326194609_634000")
  ;("Cursus_1326194812_002000","Cursuscode_1326194795_458000")
  ;("Cursus_1326194963_530000","Cursuscode_1326194929_578000")
  ;("Cursus_1326195109_002000","Cursuscode_1326195078_546000")
  ;("Cursus_1326195213_810000","Cursuscode_1326195194_674000")
  ;("Cursus_1326195319_578000","Cursuscode_1326195301_682000")
  ;("Cursus_1326195558_906000","Cursuscode_1326195479_354000")
  ;("Cursus_1326195819_106000","Cursuscode_1326195540_410000")
  ]
POPULATION cursustype[Cursus*Cursustype] CONTAINS
  [("Cursus_1326194252_507000","regulier")
  ;("Cursus_1326194520_866000","regulier")
  ;("Cursus_1326194657_698000","regulier")
  ;("Cursus_1326194812_002000","regulier")
  ;("Cursus_1326194963_530000","regulier")
  ;("Cursus_1326195109_002000","regulier")
  ;("Cursus_1326195213_810000","regulier")
  ;("Cursus_1326195319_578000","regulier")
  ;("Cursus_1326195558_906000","regulier")
  ;("Cursus_1326195819_106000","regulier")
  ]
POPULATION modules[Cursuscode*Aantal] CONTAINS
  [("Cursuscode_1326194211_034000","2")
  ;("Cursuscode_1326194435_466000","1")
  ;("Cursuscode_1326194609_634000","1")
  ;("Cursuscode_1326194795_458000","1")
  ;("Cursuscode_1326194929_578000","2")
  ;("Cursuscode_1326195078_546000","1")
  ;("Cursuscode_1326195194_674000","1")
  ;("Cursuscode_1326195301_682000","1")
  ;("Cursuscode_1326195479_354000","4")
  ;("Cursuscode_1326195540_410000","4")
  ]
POPULATION zitin[Cursus*Studieprogramma] CONTAINS
  [("Cursus_1326194252_507000","Studieprogramma_1326194234_346000")
  ;("Cursus_1326194520_866000","Studieprogramma_1326194234_346000")
  ;("Cursus_1326194657_698000","Studieprogramma_1326194234_346000")
  ;("Cursus_1326194812_002000","Studieprogramma_1326194234_346000")
  ;("Cursus_1326194963_530000","Studieprogramma_1326194234_346000")
  ;("Cursus_1326195109_002000","Studieprogramma_1326194234_346000")
  ;("Cursus_1326195213_810000","Studieprogramma_1326194234_346000")
  ;("Cursus_1326195319_578000","Studieprogramma_1326194234_346000")
  ;("Cursus_1326195558_906000","Studieprogramma_1326194234_346000")
  ;("Cursus_1326195819_106000","Studieprogramma_1326194234_346000")
  ]
POPULATION opdracht[Cursus*Tentamenopdracht] CONTAINS
  [("Cursus_1326194252_507000","De studietaken 2, 3 en 4 resulteren elk in een rapport. Op deze rapporten ontvangt u feedback van de begeleider, die u vervolgens verwerkt in een definitieve versie van de betreffende rapportages. Beoordeling vindt plaats aan de hand van de drie aangepaste rapportages.")
  ;("Cursus_1326194520_866000","Het tentamen bestaat normaliter uit een eindwerkstuk 'businesscase' dat wordt beoordeeld door de docent.")
  ;("Cursus_1326194657_698000","De tentamenopdracht bestaat uit het maken van een praktijkwerkstuk door middel van het toepassen van het geleerde op het gebied van ict-architectuur in een bedrijfskundige context")
  ;("Cursus_1326194812_002000","opdracht")
  ;("Cursus_1326194963_530000","Bijzondere verplichting door het gezamenlijk uitvoeren van de practicumopdracht, resulterend in twee onderzoeksrapporten, een adviesrapport en een individueel eindrapport, die alle worden beoordeeld.  Voorwaarde voor het toelaten tot een eindbeoordeling is, dat alle teamleden hebben deelgenomen aan de verplichte kennismakingsbijeenkomst, en dat alle teamleden substantieel hebben bijgedragen aan het teamresultaat.  De tentaminering bij deze cursus bestaat uit het op aanwezigheid checken en/of op kwaliteit beoordelen van de volgende onderdelen van het practicum: - aanwezigheid van een (elektronisch) practicumportfolio, op juiste wijze en op tijd gevuld met alle uitwerkingen van de practicumopdrachten,  - een becommentarieerd onderzoeksrapport Externe analyse, - een als voldoende beoordeeld onderzoeksrapport Interne analyse, - een als voldoende beoordeeld adviesrapport als afsluiting van studietaak 4, - een individueel eindverslag over de ict-management audit")
  ;("Cursus_1326195109_002000","Bij het tentamen dient een casus geanalyseerd te worden")
  ;("Cursus_1326195213_810000","Uitgangspunt bij het tentamen is het eerdergenoemde korte verslag, dat tenminste één week voor het tentamen ingeleverd dient te zijn. Echter, het tentamen kan over de gehele stof gaan. Voorwaarde voor deelname aan het tentamen is, dat de uitwerkingen van alle opgaven, waaronder het verslag, tijdig zijn ingeleverd. De duur van het tentamen is maximaal 45 minuten.")
  ;("Cursus_1326195319_578000","Mondeling tentamen")
  ;("Cursus_1326195558_906000","scriptie")
  ;("Cursus_1326195819_106000","scriptie")
  ]
POPULATION examinators[Cursus*Arbeidskracht] CONTAINS
  [("Cursus_1326194252_507000","Dhr. dr. ir. H. Martin")
  ;("Cursus_1326194520_866000","dhr. dr. L. Wedemeijer")
  ;("Cursus_1326194657_698000","Dhr. dr. ir. F. Mofers")
  ;("Cursus_1326194657_698000","dhr. dr. J. van der Woude")
  ;("Cursus_1326194812_002000","dhr. dr. L. Wedemeijer")
  ;("Cursus_1326194963_530000","Dhr. ir. H. Hofstee")
  ;("Cursus_1326195109_002000","Dhr. ir. G. Janssens")
  ;("Cursus_1326195213_810000","Dhr. ir. P. Oord")
  ;("Cursus_1326195319_578000","dhr. dr. L. Wedemeijer")
  ;("Cursus_1326195558_906000","afstudeerbegeleider")
  ;("Cursus_1326195819_106000","afstudeerbegeleider")
  ]
POPULATION begeleidingsvorm[Cursus*Begeleidingsvorm] CONTAINS
  [("Cursus_1326194252_507000","zelfstudie")
  ;("Cursus_1326194520_866000","Uitsluitend via Studienet. Er zijn geen bijeenkomsten")
  ;("Cursus_1326194657_698000","Bij deze cursus hoort standaardbegeleiding. Voor inhoudelijke vragen kunt u contact opnemen met de docent die u ook behulpzaam is bij het invullen van het sjabloon voor de praktijkopdracht")
  ;("Cursus_1326194812_002000","Een reeks virtuele bijeenkomsten staat centraal in de cursus. Om te kunnen slagen voor dit vak is deelname aan begeleiding niet een vereiste.")
  ;("Cursus_1326194963_530000","Eén verplichte kennismakingsbijeenkomst bij de start van een practicumcyclus.")
  ;("Cursus_1326195109_002000","Het cursusmateriaal is volledig opgezet als begeleide zelfstudie, waarbij u 'gestuurd' wordt door de studietaken")
  ;("Cursus_1326195213_810000","Bij deze cursus hoort standaardbegeleiding: inhoudelijke vragen kunt u stellen aan de docent, liefst per e-mail")
  ;("Cursus_1326195319_578000","Begeleiding vindt plaats via e-mail.")
  ;("Cursus_1326195558_906000","Individuele begeleiding door de afstudeerbegeleider. Groepsbegeleiding tijdens de afstudeerbijeenkomsten")
  ;("Cursus_1326195819_106000","Individuele begeleiding door de afstudeerbegeleider. Groepsbegeleiding tijdens de afstudeerbijeenkomsten")
  ]
POPULATION docenten[Cursus*Arbeidskracht] CONTAINS
  [("Cursus_1326194252_507000","Dhr. dr. ir. H. Martin")
  ;("Cursus_1326194520_866000","dhr. dr. L. Wedemeijer")
  ;("Cursus_1326194520_866000","Dhr. drs. P. Mijnheer")
  ;("Cursus_1326194657_698000","Dhr. dr. ir. F. Mofers")
  ;("Cursus_1326194657_698000","dhr. dr. J. van der Woude")
  ;("Cursus_1326194812_002000","dhr. dr. L. Wedemeijer")
  ;("Cursus_1326194812_002000","dhr. dr. J. van der Woude")
  ;("Cursus_1326194963_530000","Dhr. ir. H. Hofstee")
  ;("Cursus_1326195109_002000","Dhr. ir. G. Janssens")
  ;("Cursus_1326195213_810000","Dhr. ir. P. Oord")
  ;("Cursus_1326195319_578000","dhr. dr. L. Wedemeijer")
  ;("Cursus_1326195319_578000","dhr. dr. L.W. Rutledge")
  ;("Cursus_1326195558_906000","mw. dr. A. Counotte")
  ;("Cursus_1326195558_906000","afstudeerbegeleider")
  ;("Cursus_1326195819_106000","Dhr. ir. H. Hofstee")
  ;("Cursus_1326195819_106000","afstudeerbegeleider")
  ]
POPULATION cursusmateriaal[Cursus*Materiaal] CONTAINS
  [("Cursus_1326194252_507000","De cursus bestaat uit een werkboek waarin de studietaken zijn opgenomen, het boek Enterprise Modelling and Enterprise Information Systems van R. Kusters en H. Wortmann en een reader die bestaat uit een verzameling artikelen/bronnen. De BPM-modeller (een softwaretool, die de voorgestelde modelleertechniek ondersteunt. Het gebruik ervan is niet verplicht).")
  ;("Cursus_1326194520_866000","De cursus bestaat uit een tekstboek, een reader en een werkboek ter ondersteuning bij het bestuderen van het boek en de reader. Aanvullend materiaal voor de cursus is te vinden op Studienet.")
  ;("Cursus_1326194657_698000","Het cursusmateriaal bestaat uit een cursusboek, een tekstboek en een beschrijving voor de door u te maken praktijkcasus.")
  ;("Cursus_1326194812_002000","Het cursusmateriaal bestaat uit een uitgebreid werkboek en twee tekstboeken:  - A.Coenen, L.Hermans, M.van Roosmalen en S.Spreeuwenberg: Uw bedrijf geregeld met BUSINESS RULES MANAGEMENT - S. Joosten, L. Wedemeijer, G. Michels: Rule based design.")
  ;("Cursus_1326194963_530000","De cursus bestaat uit een tekstboek (Applegate, Lynda M., c.s. Corporate Information Strategy and Management. Seventh Edition, McGraw-Hill International Edition, 2007). Verder gebruikt u een Reader, die is opgenomen in de Introductie tot de cursus. De Reader bestaat uit een aantal verplichte artikelen, waarnaar verwezen wordt in de elektronische cursusdocumenten (het elektronisch werkboek) die u aantreft op de website van deze cursus (verder genoemd 'de cursussite'). Bovendien biedt de cursussite functies voor bestandsuitwisseling (practicumportfolio) en e-mail.")
  ;("Cursus_1326195109_002000","Het cursusmateriaal bestaat uit een reader met journal papers, een elektronisch werkboek, onderdelen uit het boek Enterprise Resource Planning van Mary Sumner en opdrachten en cases met uitwerkingen. Het inhoudelijke materiaal is Engelstalig en gedeeltelijk Nederlandstalig. De website van de cursus bevat het elektronische werkboek, algemene cursusinformatie en aanvullingen op het cursusmateriaal")
  ;("Cursus_1326195213_810000","Het cursusmateriaal bestaat uit een tekst- en een werkboek. Het (Engelstalige) tekstboek is Software Management, seventh edition van Donald Reifer (IEEE Computer Society Press, 2002). Het werkboek bevat een cursusbeschrijving, een handleiding, ondersteunende informatie en een aantal opgaven. Enkele aanvullende artikelen worden digitaal op de cursussite aangeboden")
  ;("Cursus_1326195319_578000","onbekend")
  ;("Cursus_1326195558_906000","Het materiaal bestaat uit een introductieboekje met als titel Afstudeertraject Business Process Management and IT; introductie tot de cursus en het tekstboek van Saunders, M., e.a. met als titel Methoden en technieken van onderzoek, vierde editie (Nederlandse bewerking door J.P. Verckens, Pearson Education Benelux, Amsterdam 2008).")
  ;("Cursus_1326195819_106000","Het materiaal bestaat uit een introductieboekje met als titel Afstudeertraject Business Process Management and IT; introductie tot de cursus en het tekstboek van Saunders, M., e.a. met als titel Methoden en technieken van onderzoek, vierde editie (Nederlandse bewerking door J.P. Verckens, Pearson Education Benelux, Amsterdam 2008).")
  ]
POPULATION ondergebracht[Cursuscode*Orgaan] CONTAINS
  [("Cursuscode_1326194211_034000","MW")
  ;("Cursuscode_1326194435_466000","INF")
  ;("Cursuscode_1326194609_634000","INF")
  ;("Cursuscode_1326194795_458000","INF")
  ;("Cursuscode_1326194929_578000","MW")
  ;("Cursuscode_1326195078_546000","MW")
  ;("Cursuscode_1326195194_674000","INF")
  ;("Cursuscode_1326195301_682000","INF")
  ;("Cursuscode_1326195479_354000","INF")
  ;("Cursuscode_1326195540_410000","MW")
  ]
POPULATION studievan[Leerpad*Student] CONTAINS
  [("Leerpad_1326203143_855000","850272823")
  ]
POPULATION studieprogramma[Leerpad*Studieprogramma] CONTAINS
  [("Leerpad_1326203143_855000","Studieprogramma_1326194234_346000")
  ]
POPULATION bevat[Leerpad*Cursus] CONTAINS
  [("Leerpad_1326203143_855000","Cursus_1326195558_906000")
  ]
POPULATION cursusaanmelding[Aanmelding*Cursus] CONTAINS
  [("Aanmelding_1326202668_191000","Cursus_1326194657_698000")
  ;("Aanmelding_1326202714_150000","Cursus_1326195109_002000")
  ;("Aanmelding_1326202736_478000","Cursus_1326195558_906000")
  ]
POPULATION studentaanmelding[Aanmelding*Student] CONTAINS
  [("Aanmelding_1326202668_191000","800224648")
  ;("Aanmelding_1326202714_150000","800224648")
  ;("Aanmelding_1326202736_478000","850272823")
  ]
POPULATION cursus[Cursusinschrijving*Cursus] CONTAINS
  [("Cursusinschrijving_1326202829_167000","Cursus_1326194657_698000")
  ;("Cursusinschrijving_1326202898_799000","Cursus_1326195109_002000")
  ;("Cursusinschrijving_1326203050_207000","Cursus_1326195558_906000")
  ]
POPULATION student[Cursusinschrijving*Student] CONTAINS
  [("Cursusinschrijving_1326202829_167000","800224648")
  ;("Cursusinschrijving_1326202898_799000","800224648")
  ;("Cursusinschrijving_1326203050_207000","850272823")
  ]
POPULATION goedgekeurd[Cursusinschrijving*Aanmelding] CONTAINS
  [("Cursusinschrijving_1326202829_167000","Aanmelding_1326202668_191000")
  ;("Cursusinschrijving_1326202898_799000","Aanmelding_1326202714_150000")
  ;("Cursusinschrijving_1326203050_207000","Aanmelding_1326202736_478000")
  ]
POPULATION inschrijvingsvormen[Cursuscode*Inschrijvingsvorm] CONTAINS
  [("Cursuscode_1326194211_034000","LIS")
  ;("Cursuscode_1326194435_466000","LIS")
  ;("Cursuscode_1326194609_634000","LIC")
  ;("Cursuscode_1326194609_634000","LIS")
  ;("Cursuscode_1326194795_458000","LIS")
  ;("Cursuscode_1326194929_578000","LIS")
  ;("Cursuscode_1326195078_546000","LIC")
  ;("Cursuscode_1326195078_546000","LIS")
  ;("Cursuscode_1326195194_674000","LIS")
  ;("Cursuscode_1326195301_682000","LIS")
  ;("Cursuscode_1326195479_354000","SAS")
  ;("Cursuscode_1326195540_410000","SAS")
  ]
POPULATION inschrijvingsvorm[Cursus*Inschrijvingsvorm] CONTAINS
  [("Cursus_1326194252_507000","LIS")
  ;("Cursus_1326194520_866000","LIS")
  ;("Cursus_1326194657_698000","LIS")
  ;("Cursus_1326194812_002000","LIS")
  ;("Cursus_1326194963_530000","LIS")
  ;("Cursus_1326195109_002000","LIS")
  ;("Cursus_1326195213_810000","LIS")
  ;("Cursus_1326195319_578000","LIS")
  ;("Cursus_1326195558_906000","SAS")
  ;("Cursus_1326195819_106000","SAS")
  ]
POPULATION rechtop[Student*Cursus] CONTAINS
  []
POPULATION functie[Cel*Functie] CONTAINS
  []
POPULATION toegepast[Cel*Log] CONTAINS
  []
POPULATION resulteert[Cel*Waarde] CONTAINS
  []
POPULATION eenheid[Cel*Eenheid] CONTAINS
  []
POPULATION naam[PrestatieIndicator*Naam] CONTAINS
  []
ENDCONTEXT
