CONTEXT OUNL
POPULATION functie [ Cel * Functie] CONTAINS
[cel1*'SOM(x[Log];bestaatuit~;I[Cursusinschrijving];cursus;modules)'
,cel2*'AANTAL(x[Log];bestaatuit~;I[Aanmelding])'
,cel3*'AVG(x[Log];bestaatuit~;I[Aanmelding];PERIODE(moment , goedgekeurd~;moment))']

POPULATION toegepast [ Cel * Log] CONTAINS
[cel1*'cursusinschrijvingen 2010'
,cel2*'cursusaanmeldingen 2010'
,cel3*'cursusaanmeldingen 2010']

POPULATION resulteert [ Cel * Waarde] CONTAINS
[cel1*3333
,cel2*2222
,cel3*10]

POPULATION eenheid [ Cel * Eenheid] CONTAINS
[cel1*Aantal
,cel2*Aantal
,cel3*'Aantal dagen']

POPULATION naam [ PrestatieIndicator * Naam] CONTAINS
['AANTAL(x[Log];bestaatuit~;I[Aanmelding])'*'Cursusafzet (datum registratie VTI in SPIL)'
,'SOM(x[Log];bestaatuit~;I[Cursusinschrijving];cursus;modules)'*'afzet aantal modules (registratie goedkeuring VTI in SPIL)'
,'AVG(x[Log];bestaatuit~;I[Aanmelding];PERIODE(moment , goedgekeurd~;moment))'*'Gem. doorlooptijd afhandeling VTI'

]

ENDCONTEXT
