CONTEXT OUNL
POPULATION modules [ Cursuscode * Aantal] CONTAINS
[T76318*7
,N34212*2
,T18321*1
,B47311*1
,B70322*2
,B44322*2
,T18321*1
,T49221*1
,T24331*1
,T17311*1
,B89317*4
,T89317*4
]
POPULATION inschrijvingsvormen [ Cursuscode * Inschrijvingsvorm] CONTAINS
[T76318*LIC
,N34212*LIC
,T18321*LIC
,B47311*LIC
,B70322*LIC
,B44322*LIC
,T18321*LIC
,T49221*LIC
,T24331*LIC
,T17311*LIC
,B89317*LIC
,T89317*LIC
]

POPULATION inschrijvingsvorm [ Cursus * Inschrijvingsvorm] CONTAINS
[N34212*LIC
,T18321*LIC
,T18321a*LIC
]

POPULATION cursuscode [ Cursus * Cursuscode] CONTAINS
[N34212*N34212
,T18321*T18321
,T18321a*T18321
]
POPULATION cursustype [ Cursus * Cursustype] CONTAINS
[N34212*regulier
,T18321*regulier
,T18321a*'BPMIT(begeleid)'
]
POPULATION zitin [ Cursus * Studieprogramma] CONTAINS
[N34212*N34212
,T18321a*'BPMIT'
,T18321*'Master IS&BP'
]
POPULATION opdracht [ Cursus * Tentamenopdracht] CONTAINS
[T18321*'Opdracht'
,T18321a*'Opdracht'
,N34212*'Regulier schriftelijk tentamen met meerkeuzevragen (mc)'
]
POPULATION examinators [ Cursus * Arbeidskracht] CONTAINS
[T18321*'L. Wedemeijer'
,T18321*'J. van der Woude'
,T18321a*'L. Wedemeijer'
,N34212*'???'
]
POPULATION begeleidingsvorm [ Cursus * Begeleidingsvorm] CONTAINS
[N34212*'zelfstudie'
,T18321*'zelfstudie'
,T18321a*'colleges'
]
POPULATION docenten [ Cursus * Arbeidskracht] CONTAINS
[T18321*'L. Wedemeijer'
,T18321*'J. van der Woude'
,T18321a*'R. Hamers'
,N34212*'???'
]
POPULATION cursusmateriaal [ Cursus * Materiaal] CONTAINS
[N34212*'De cursus bestaat uit vier cursusboeken en een dvd.'
,T18321*'Het cursusmateriaal bestaat uit een uitgebreid werkboek en twee tekstboeken: \n- A.Coenen, L.Hermans, M.van Roosmalen en S.Spreeuwenberg: Uw bedrijf geregeld met BUSINESS RULES MANAGEMENT \n- S. Joosten, L. Wedemeijer, G. Michels: Rule based design.'
,T18321a*'Het cursusmateriaal bestaat uit een uitgebreid werkboek en twee tekstboeken: \n- A.Coenen, L.Hermans, M.van Roosmalen en S.Spreeuwenberg: Uw bedrijf geregeld met BUSINESS RULES MANAGEMENT \n- S. Joosten, L. Wedemeijer, G. Michels: Rule based design.'
]
POPULATION ondergebracht [ Cursuscode * Orgaan] CONTAINS
[T18321*INF
,B47311*MW
,N34212*NW
,B70322*MW
,B44322*MW
,T49221*INF
,T24331*INF
,T17311*INF
,B89317*MW
,T89317*INF
,T76318*INF
]
POPULATION werktvoor [ Arbeidskracht * Orgaan] CONTAINS
['L. Wedemeijer'*INF
,'J. van der Woude'*INF
,'R. Hamers'*INF
,'???'*NW
]
ENDCONTEXT
