CONTEXT OUNL
POPULATION cursusaanmelding [ Aanmelding * Cursus] CONTAINS
[a1*T18321a]
POPULATION studentaanmelding [ Aanmelding * Student] CONTAINS
[a1*Kees]
POPULATION cursus [ Cursusinschrijving * Cursus] CONTAINS
[i1*T18321a]
POPULATION student [ Cursusinschrijving * Student] CONTAINS
[i1*Kees]
POPULATION goedgekeurd [ Cursusinschrijving * Aanmelding] CONTAINS
[i1*a1]
POPULATION inschrijvingsvormen [ Cursuscode * Inschrijvingsvorm] CONTAINS
[T18321*LIC
,T18321*LIS
,N34212*LIC
]
POPULATION inschrijvingsvorm [ Cursus * Inschrijvingsvorm] CONTAINS
[T18321*LIC
,T18321a*LIS
,N34212*LIC
]
POPULATION rechtop [ Student * Cursus] CONTAINS
[Kees*T18321a]
ENDCONTEXT
