CONTEXT OUNL
POPULATION gemaaktdoor [ Tentamen * Student] CONTAINS
['tentamenkans1 T18321 van Kees'*Kees]
POPULATION tentamenvoor [ Tentamen * Cursus] CONTAINS
['tentamenkans1 T18321 van Kees'*T18321a]

POPULATION beoordeling [ Tentamen * Resultaat] CONTAINS
['tentamenkans1 T18321 van Kees'*'V']

POPULATION afgerond [ Student * Cursus] CONTAINS
[Kees*T18321a]
beoordeeltdoor :: Tentamen -> Arbeidskracht
POPULATION beoordeeltdoor [ Tentamen * Arbeidskracht] CONTAINS
['tentamenkans1 T18321 van Kees'*'L. Wedemeijer']

ENDCONTEXT
