CONTEXT Het verkoopproces van Cito IN DUTCH
PATTERN "Verkoopproces in relatie tot Onderwijs"
CONCEPT "Klant" "De afnemer van een product/dienst van Cito"
CONCEPT "Product" "Een voortbrengsel van verrichte arbeid dat overdraagbaar is aan andere personen"
CONCEPT "Dienst" "Arbeid die men ten behoeve van anderen verricht"
CONCEPT "Organisatie" "Expert in het ontwikkelen en afnemen van examens en toetsen"
CONCEPT "Branche" "Een economische sector genoemd"
CONCEPT "Type_Klant" "Typering van De afnemer van een product/dienst van Cito"
CONCEPT "Medewerker" "Persoon die bij Cito op de loonlijst staat"

neemt_af :: Klant * Product
PRAGMA "Klant" "Neemt als product af" " "
= [ ("Koepelschool","LVS-Toetsen") 
;  ("Koepelschool","Eindtoets Basisonderwijs")
;  ("GSC Het Streek","Schoolexamens")
;	("HAN","Toetsen voor pabo's")
].

gebruikt :: Klant * Dienst
PRAGMA "Klant" "Gebruikt dienst" " "
= [ ("Koepelschool","Cito Volgsysteem") 
;  ("Koepelschool","Training en Advies")
;  ("GSC Het Streek","Cito Volgsysteem")
;	("HAN","Training BKE")
].

is_van_het_type :: Klant * Type_Klant
PRAGMA "Klant" "Is van het type" " "
= [ ("Koepelschool","Primair en speciaal onderwijs")
; ("CSG Het Streek","Voortgezet onderwijs")
; ("HAN","Hoger onderwijs")
].

heeft_als_klant :: Organisatie * Klant
PRAGMA "Organisatie" "Heeft als klant" " "
= [ ("Cito","Koepelschool")
; ("Cito","GSC Het Streek")
; ("Cito","HAN")
].

heeft_als :: Organisatie * Medewerker
PRAGMA "Organisatie" "Heeft als medewerker" " "
= [ ("Cito","Jan de Boer")
; ("Cito","Marie Jansen")
; ("Cito","Dennis Groot")
].

behoort_tot :: Klant * Branche
PRAGMA "Klant" "Behoort tot branche" " "
= [ ("Koepelschool","Onderwijs")
; ("GSC Het Streek","Onderwijs")
; ("HAN","Onderwijs")
].

valt_binnen :: Type_Klant * Branche
PRAGMA "Type klant" "Valt binnen de branche" " " 
= [ ("Primair en speciaal onderwijs","Onderwijs")
; ("Voortgezet onderwijs","Onderwijs")
; ("Hoger onderwijs","Onderwijs")
].

biedt_aan_dienst :: Organisatie * Dienst
PRAGMA "Organisatie" "Biedt aan dienst" " "
= [ ("Cito","Training en Advies")
; ("Cito","Cito Volgsysteem")
; ("Cito","Training BKE")
].

biedt_aan_product :: Organisatie * Product
PRAGMA "Organisatie" "Biedt aan product" " "
= [ ("Cito","LVS-Toetsen")
; ("Cito","Eindtoets Basisonderwijs")
; ("Cito","Toetsen voor pabo's")
; ("Cito","Schoolexamens")
].

bedient :: Medewerker * Klant
PRAGMA "Medewerker" "Bedient klant" " "
= [ ("Jan de Boer","GSC Het Streek")
; ("Marie Jansen","Koepelschool")
; ("Dennis Groot","HAN")
].


ENDPATTERN

ENDCONTEXT




