CONTEXT Dienstencatalogus IN DUTCH

RELATION omschrijving[Dienst*DienstOmschrijving][UNI,TOT,SUR]
MEANING "Elke dienst heeft precies één omschrijving."
REPRESENT DienstOmschrijving TYPE BIGALPHANUMERIC
 
INTERFACE "Diensten" FOR RDW : V[SESSION*Dienst] BOX <SHCOLS>
  [ "Diensten"     : I[Dienst] LINKTO INTERFACE "Dienst"
  ]
INTERFACE "Dienst" (nodigVoor,omschrijving [Dienst*DienstOmschrijving]) FOR RDW : I[Dienst] ROWS
  [ "Dienst"                 : omschrijving [Dienst*DienstOmschrijving]
  , "Benodigde bevoegdheden" : nodigVoor~ CRUD
  ]
INTERFACE "Bevoegdheden" FOR RDW : V[SESSION*Bevoegdheid] BOX <SHCOLS>
  [ "Bevoegdheden" : I
  ]
VIEW Diensten: Dienst (omschrijving)




ENDCONTEXT