CONTEXT DienstenPassen IN DUTCH

-- Session Variabelen
--sessionAanvraag :: SESSION * Aanvraag [UNI] -- De aanvraag die wordt behandeld.

-- Andere variabelen (i.e. that limit the scope within which we see Organisatie,  etc.)
--scopeOrg :: SESSION * Organisatie [UNI] -- De organisatie waarvoor wordt gewerkt

RELATION naam [Organisatie*Naam]
IDENT Organisatie : Organisatie(naam)

INTERFACE Organisaties : V[SESSION*Organisatie]
   COLS [ Organisatie : I ]
INTERFACE Aanvragen : V[SESSION*Aanvraag]
   COLS [ Aanvraag : I ]
INTERFACE Organisatie : I[Organisatie]
  TABS [ Aanvragen : voor~
         TABS [ "Nieuwe passen"      : I
      --        , "Vervanging Verloop" : I[VervangingVerlopen]
      --        , "Vervanging Ad-hoc"  : I[VervangingAdhoc]
      --        , "Intrekking"         : I[Intrekking]
             ]
       , Certificaten : houderVan~
       ]
INTERFACE "Nieuwe Passen" : I[NieuwePassen]
  BOX [ Organisatie : voor
      , Aantal      : aantemaken
      , Adres       : adres
      , "accoord RA": besluitRA
      ]

ENDCONTEXT