CONTEXT Dienstencatalogus IN DUTCH

PATTERN Dienstencatalogus
RELATION nodigVoor [Bevoegdheid*Dienst]
MEANING "Een bevoegdheid kan nodig zijn voor het uitvoeren van een dienst."

RELATION procID [Bevoegdheid*ProcID] [UNI,TOT,SUR]
MEANING "Elke bevoegdheid wordt geidentificeerd door één Proc-ID"

RELATION omschrijving[Bevoegdheid*BevoegdheidOmschrijving][UNI,TOT,SUR]
MEANING "Elke bevoegdheid heeft precies één omschrijving."
REPRESENT BevoegdheidOmschrijving TYPE ALPHANUMERIC

PURPOSE RELATION toegekend[Dienst*Identiteit]
{+Een beheerder die rollen aanmaakt voor de moeder-identiteit van een organisatie doet dit met als doel dat die rol-identiteit bepaalde bevoegdheden kan hebben. De bevoegdheden zijn door RDW logisch gegroepeerd als diensten. De beheerder kan beslissen welke van deze diensten beschikbaar zijn voor de rol.
-}
RELATION toegekend[Dienst*Identiteit]
MEANING "Een dienst kan worden toegekend aan een identiteit."
ENDPATTERN
RELATION omschrijving[Dienst*DienstOmschrijving][UNI,TOT,SUR]
MEANING "Elke dienst heeft precies één omschrijving."
REPRESENT DienstOmschrijving TYPE BIGALPHANUMERIC

INTERFACE "Diensten" FOR RDW : V[SESSION*Dienst] BOX <SHCOLS>
  [ "Diensten"     : I[Dienst] LINKTO INTERFACE "Dienst"
  ]
INTERFACE "Dienst" (nodigVoor,omschrijving [Dienst*DienstOmschrijving]) FOR RDW : I[Dienst] ROWS
  [ "Dienst"                 : omschrijving [Dienst*DienstOmschrijving]
  , "Benodigde bevoegdheden" : nodigVoor~ CRUD
  ]
INTERFACE "Bevoegdheden" FOR RDW : V[SESSION*Bevoegdheid] BOX <SHCOLS>
  [ "Omschrijving" : omschrijving
  ]
INTERFACE "Bevoegdheid" (omschrijving[Bevoegdheid*BevoegdheidOmschrijving]) FOR RDW : I[Bevoegdheid] BOX <SHCOLS>
  [ "Omschrijving" : omschrijving
  , "Klantgroepen" : toegekend[Bevoegdheid*Klantgroep] CRUD
  , "Individuele identiteiten" : toegekend[Bevoegdheid*Identiteit] LINKTO INTERFACE "Toekennen klantbevoegdheden" CRUD
  ]
VIEW Diensten: Dienst (omschrijving)




ENDCONTEXT