CONTEXT DienstenPassen IN DUTCH

-- Session Variabelen
--sessionAanvraag :: SESSION * Aanvraag [UNI] -- De aanvraag die wordt behandeld.

-- Andere variabelen (i.e. that limit the scope within which we see Organisatie,  etc.)
--scopeOrg :: SESSION * Organisatie [UNI] -- De organisatie waarvoor wordt gewerkt

INTERFACE Organisaties : V[SESSION*Organisatie]
   COLS [ Organisatie : I ]
    
INTERFACE Organisatie : I[Organisatie]
  TABS [ Aanvragen : voor~
         TABS [ "Nieuwe passen"      : I[NieuwePassen]
              , "Vervanging Verloop" : I[VervangingVerlopen]
              , "Vervanging Ad-hoc"  : I[VervangingAdhoc]
              , "Intrekking"         : I[Intrekking]
             ]
       , Certificaten : houderVan~
       ]

ENDCONTEXT