----------------------------------------------------------------------
-- PATTERN "PeopleExtensions"
POPULATION emailOf[Emailaddr * Person] CONTAINS
  [ ("Gerard.Michels@ou.nl", "Gerard")
  ; ("han.joosten@atosorigin.com", "Han")
  ; ("rieks.joosten@tno.nl", "Rieks")
  ; ("sjcjoosten@gmail.com", "Bas")
  ; ("stef.joosten@ordina.nl", "Stef")
  ; ("stef.joosten@ou.nl", "Stef")
  ]
----------------------------------------------------------------------
-- PATTERN "UserAccounts"
POPULATION userPerson[UserAccount * Person] CONTAINS
  [ ("joostenhjm", "Rieks")
  ; ("joostenjmm", "Han")
  ; ("joostensmm", "Stef")
  ; ("michelsg", "Gerard")
  ]

POPULATION userPassword[UserAccount * Password] CONTAINS
  [ ("joostenhjm", "*****")
  ; ("joostenjmm", "***")
  ; ("joostensmm", "****")
  ; ("michelsg", "******")
  ]
------------------------------------------------------------------------
-- PATTERN "RBAC"
POPULATION personAssignedRole[Person * Role] CONTAINS
  [ ("Rieks", "Beheerder")
  ]

POPULATION userAssignedRole[UserAccount * Role] CONTAINS
  [ ("joostenhjm", "BeheerAccount")
  ; ("joostensmm", "BeheerAccount")
  ; ("michelsg", "BeheerAccount")
  ]
----------------------------------------------------------------------
