{-------------------------------------------------------------
(C) 2011, TNO/RJ (rieks.joosten@tno.nl)

--[Webshop, v1:]-------------------------------------------- 
This webshop application has been created for a number of purposes, e.g.
1) to demonstrate the various aspects of Ampersand, e.g. 
   the generation of functional specifications or
   the generation of prototype code.
2) to learn how to use Ampersand 
   by providing a (simple) example of a readily recognizable application
   that can be extended by students in various ways

--------------------------------------------------------------}
PURPOSE CONTEXT "Webshop" IN ENGLISH
{+The purpose of a webshop is to try and sell products. To this end, it must have processes in place that allow clients to inform the webshop about the products they want (ordering), ship such products (delivery) and ensure that these are paid for (billing).-}
