CONTEXT "Organization Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Organizations: Organization DEFAULT { "org": orgRef } ENDVIEW

POPULATION Role CONTAINS [ "OrganizationMgr" ]

INTERFACE "New Organization" FOR "OrganizationMgr" : I[Organization] Crud BOX <TABLE  sortable>
   [ "Short name" : orgRef cRUd
   , "Full name"  : orgFullName cRUd
   ]

INTERFACE "Update Organization" FOR "OrganizationMgr" : I[Organization] cRuD BOX <TABLE  sortable>
   [ "Short name" : orgRef cRUd
   , "Full name"  : orgFullName cRUd
   ]

-----------------------------------------------------------
ENDCONTEXT