CONTEXT VOGAanvraagInvullen
-----------------------------------------------------------
INTERFACE "VOG Aanvraag"
(
gaGeslacht, gaNaam, gaVoornamen, gaGeboortegemeente, gaGeboorteland, gaStraatnaam, gaHuisnummer, gaPostcode, gaPlaats, gaLand, gaNationaliteit, gaBSN, gaTelefoonnummer, gaEmailadres
, gaOndertekeningPlaats, gaOndertekeningDatum, gaOndertekeningHandtekening
, organisatieNaam, organisatieVertegenwoordiger, orgStraatnaam, orgHuisnummer, orgPostcode, orgPlaats, orgLand, organisatieTelefoonnummer
, werkrelatie, functie, taakomschrijving
, overig, overigOmschrijving
, specifiekScreeningsProfiel
, algemeenScreeningsProfiel
, orgErZijnBijzondereOmstandigheden, orgErZijnBijzondereOmstandighedenToelichting
, orgOndertekeningPlaats, orgOndertekeningDatum, orgOndertekeningHandtekening
--, gemeenteAanvraagnummer, bijzonderhedenGeconstateerd, bijzonderhedenGeconstateerdToelichting, persisterenInDeAanvraag, persisterenInDeAanvraagToelichting, covogOmAdviesGevraagd, covogOmAdviesGevraagdToelichting
--, naamGemeenteambtenaar, gemGemeente
--, gemOndertekeningPlaats, gemOndertekeningDatum, gemOndertekeningHandtekening
)
FOR Aanvrager, Organisatie : I[VOGAanvraag]
BOX[ "VOG Aanvraag" : I
-- 1. Invullen door Aanvrager
-- 1.1 Gegevens Aanvrager
   , "Geslacht (M/V)"  : gaGeslacht
   , "(Geslachts)Naam" : gaNaam
-- , "Tussenvoegsel(s)": gaTussenvoegsels
   , "Voornamen (voluit)" : gaVoornamen
   , "Geboortegemeente" : gaGeboortegemeente
   , "Geboorteland" : gaGeboorteland
   , {-"Woonadres (postadres)" : adresHaakje~
   BOX[-} "Straat" : gaStraatnaam
      , "Huisnummer" : gaHuisnummer
      , "Postcode" : gaPostcode
      , "Plaats" : gaPlaats
      , "Land" : gaLand
     -- ]
   , "Nationaliteit(en)" : gaNationaliteit
   , "Burgerservicenummer" : gaBSN
   , "ATelefoonnummer" : gaTelefoonnummer
   , "AE-mailadres" : gaEmailadres
-- 1.1 - Ondertekening door aanvrager
   , {-"1.1 - Ondertekening door aanvrager" : ondertekeningHaakje~
   BOX[-} "AAPlaats" : gaOndertekeningPlaats
      , "AADatum" : gaOndertekeningDatum
      , "AAHandtekening" : gaOndertekeningHandtekening
   --   ]
{-
-- 2.1 - Gegevens organisatie-instelling"
   , "ONaam organisatie/instelling" : organisatieNaam
   , "ONaam vertegenwoordiger" : organisatieVertegenwoordiger
-- Organisatie Vestigingsadres
   , "OStraat" : orgStraatnaam
   , "OHuisnummer" : orgHuisnummer
   , "OPostcode" : orgPostcode
   , "OPlaats" : orgPlaats
   , "OLand" : orgLand
   , "OTelefoonnummer" : organisatieTelefoonnummer
-- 2.2 Doel van de aanvraag
   , "Werkrelatie (Ja/Nee)" : werkrelatie
   , "Functie (waarop de aanvraag betrekking heeft)" : functie
   , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen" : taakomschrijving
   , "Overig (Ja/Nee)" : overig
   , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
-- 2.3 Specifiek screeningsprofiel
   , "specifiekScreeningsProfiel" : specifiekScreeningsProfiel
-- 2.4 Algemeen screeningsprofiel
   , "algemeenScreeningsProfiel" : algemeenScreeningsProfiel
-- 2.5 Bijzondere omstandigheden m.b.t. de aanvraag
   , "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
   , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
-- 2.6 - Ondertekening door organisatie/instelling
   , "OOPlaats" : orgOndertekeningPlaats
   , "OODatum" : orgOndertekeningDatum
   , "OOHandtekening" : orgOndertekeningHandtekening
-- 3. Invullen door gemeente
   , "Aanvraagnummer" : gemeenteAanvraagnummer
   , "Bijzonderheden geconstateerd (Ja/Nee)?" : bijzonderhedenGeconstateerd
   , "Ja, toelichting (bijzonderheden)" : bijzonderhedenGeconstateerdToelichting
   , "Persisteren in de aanvraag (Ja/Nee)?" : persisterenInDeAanvraag
   , "Ja, toelichting (persisteren)" : persisterenInDeAanvraagToelichting
   , "COVOG om advies gevraagd omtrent ontvankelijkheid (Ja/Nee)?" : covogOmAdviesGevraagd
   , "Ja, toelichting (adviesvraag)" : covogOmAdviesGevraagdToelichting
   , "Aanvraagformulier is gecontroleerd op volledigheid en de identiteit van de aanvrager is vastgesteld door" : naamGemeenteambtenaar
   , "Gemeente" : gemGemeente
-- , "Aanvraagformulier is gecontroleerd op volledigheid en de identiteit van de aanvrager is vastgesteld." : gemeenteOndertekening
   , "Plaats" : gemOndertekeningPlaats
   , "Datum" : gemOndertekeningDatum
   , "Handtekening" : gemOndertekeningHandtekening
-}   ]
-----------------------------------------------------------
ENDCONTEXT