CONTEXT AmbtenarenAccountRegistratie
--!Het hiernavolgende simuleert een soort Ambtenarenregistratie, die binnen prototypes gebruikt kan worden om ambtenaren mee in te laten loggen
------------------------------------------------------------
PATTERN "UserID Extensions"

isAmbtenaarBij :: Account * Gemeente

ENDPATTERN
------------------------------------------------------------
POPULATION isAmbtenaarBij[Account*Gemeente] CONTAINS
[ ( "Account_001", "Noordenveld") 
; ( "Account_002", "Enschede") 
; ( "Account_003", "Grootegast") 
--( "Account_004", "Ministerie") -- maar dat is geen gemeente
]
POPULATION userid[Account*Userid] CONTAINS
[ ( "Account_001", "oordenveldn") 
; ( "Account_002", "schedeens") 
; ( "Account_003", "rootegastg") 
; ( "Account_004", "justminvan")
]
POPULATION password[Account*Password] CONTAINS
[ ( "Account_001", "*****") 
; ( "Account_002", "*****") 
; ( "Account_003", "*****") 
; ( "Account_004", "******") 
]
POPULATION roles[Account*Role] CONTAINS
[ ( "Account_001", "Burgemeester") 
; ( "Account_002", "Burgemeester") 
; ( "Account_003", "Burgemeester") 
; ( "Account_004", "MinisterVanJustitie") 
]
POPULATION emailaddr[Account*EmailAddr] CONTAINS
[ ( "Account_001", "info@gemeentenoordenveld.nl") 
; ( "Account_002", "info@gemeenteenschede.nl") 
; ( "Account_003", "info@gemeentegrootegast.nl") 
; ( "Account_004", "vog.info@minjust.nl")
]
------------------------------------------------------------
ENDCONTEXT
