CONTEXT BasisDatatypes
------------------------------------------------------------
INTERFACE "Ondertekening" (ondertekeningPlaats,ondertekeningDatum,ondertekeningHandtekening) FOR Developer: I[Ondertekening]
BOX[ "Plaats" : ondertekeningPlaats
   , "Datum" : ondertekeningDatum
   , "Handtekening" : ondertekeningHandtekening
   ]
------------------------------------------------------------
PATTERN "Ondertekening"

CONCEPT Ondertekening "een aanhangsel aan een gegevensverzameling waaruit duidelijk wordt waar, wanneer en door wie de volledigheid en juistheid van de gegevens is geconstateerd" ""

ondertekeningHaakje :: Ondertekening * Object [UNI] PRAGMA "" " betreft "
ondertekeningPlaats :: Ondertekening -> Plaats [UNI]
ondertekeningDatum :: Ondertekening -> Datum [UNI]
ondertekeningHandtekening :: Ondertekening -> Handtekening [UNI]

ENDPATTERN
------------------------------------------------------------
INTERFACE "Adres" (adresStraat,adresHuisnummer,adresPostcode,adresPlaats,adresLand) FOR Developer: I[Adres]
BOX[ "Straat"     : adresStraat
   , "Huisnummer" : adresHuisnummer
   , "Postcode"   : adresPostcode
   , "Plaats"     : adresPlaats
   , "Land"       : adresLand
   ]
------------------------------------------------------------
PATTERN Adressen

CONCEPT Adres "een aanduiding van een geografische locatie waar post kan worden bezorgd" ""

adresHaakje :: Adres * Object [INJ,SUR,UNI] PRAGMA "" " betreft "
adresStraat :: Adres * Straatnaam [UNI]
adresHuisnummer :: Adres * Huisnummer [UNI]
adresPostcode :: Adres * Postcode [UNI]
adresPlaats :: Adres * Plaats [UNI]
adresLand :: Adres * Land [UNI]

ENDPATTERN
------------------------------------------------------------
{-
INTERFACE Datum (dd,mm,yyyy) FOR Developer: I[Datum] 
BOX[ "Dag (dd)" : dd
   , "Maand (mm)" : mm
   , "Jaar (jjjj)" : jjjj
   ]
------------------------------------------------------------
PATTERN DDMMJJJJ

CONCEPT DDMMJJJJ "een aanduiding van een dag" ""
dd   :: DDMMJJJJ -> DD
mm   :: DDMMJJJJ -> MM
jjjj :: DDMMJJJJ -> JJJJ

RULE Dagen: I[DD]=
'01' \/ '02' \/ '03' \/ '04' \/ '05' \/ '06' \/ '07' \/ '08' \/ '09' \/ '10' \/
'11' \/ '12' \/ '13' \/ '14' \/ '15' \/ '16' \/ '17' \/ '18' \/ '19' \/ '20' \/
'21' \/ '22' \/ '23' \/ '24' \/ '25' \/ '26' \/ '27' \/ '28' \/ '29' \/ '30' \/ '31'
MEANING "Een dagaanduiding bestaat uit twee cijfers van 01 t/m 31"

RULE Maanden: I[MM]= '01' \/ '02' \/ '03' \/ '04' \/ '05' \/ '06' \/ '07' \/ '08' \/ '09' \/ '10' \/ '11' \/ '12'
MEANING "Een maandaanduiding bestaat uit twee cijfers van 01 t/m 12"

RULE Jaren: I[JJJJ]= '2011' \/ '2012' \/ '2013' \/ '2014' \/ '2015' 
MEANING "Een jaaraanduiding bestaat uit vier cijfers"

RULE "Datum integriteit": I[DDMMJJJJ] |-
 -(    (dd;'31';dd~ /\ mm;('02' \/ '04' \/ '06' \/ '09' \/ '11');mm~)
    \/ (dd;'30';dd~ /\ mm;'02';mm~)
    \/ (dd;'29';dd~ /\ mm;'02';mm~ /\ yyyy;('2011'\/'2013'\/'2014'\/'2015');yyyy~)
  )
MEANING "Een datum moet altijd een geldige waarde hebben"

ENDPATTERN
-}
-----------------------------------------------------------
PATTERN "Geslacht"
CONCEPT Geslacht "een datatype die alleen de waardes 'M' (man) of 'V' (vrouw) kan aannemen" ""
RULE "Geslacht integriteit": I[Geslacht] |- 'M' \/ 'V'
MESSAGE "U mag hier alleen 'M' (man) of 'V' (vrouw) invullen"
ENDPATTERN
------------------------------------------------------------
PATTERN "JaNee"
CONCEPT JaNee "een data type dat alleen de waarde 'Ja' of 'Nee' kan aannemen"
RULE "JaNee integriteit": I[JaNee] |- 'Ja' \/ 'Nee'
MESSAGE "U mag hier alleen 'Ja' of 'Nee' invullen"
ENDPATTERN
------------------------------------------------------------
ENDCONTEXT