CONTEXT COVOG
--!Dit ding staat nog helemaal in de steigers
------------------------------------------------------------
--[Beslissen over een VOG aanvraag]-------------------------
--Eerst moet worden beoordeeld of de VOG aanvraag ontvankelijk is.
--Daarna moet gekeken worden of er een risico bestaat dat het uitgeven van een VOG in de weg staat
--Dan valt het besluit
--Het besluit wordt naar stakeholders gecommuniceerd.
------------------------------------------------------------
INTERFACE "Overzicht (COVOG)" FOR COVOG : I[ONE]
BOX[ "In behandeling te nemen VOG aanvragen (NP)" : V[ONE*VOGAanvraag];(I /\ -(ontvankelijkheidVastgesteld;'Ja';ontvankelijkheidVastgesteld~))
   , "In behandeling zijnde VOG zaken" : V[ONE*VOGAanvraag];(I /\ -(vogAfgifteBesluit;vogAfgifteBesluit~))
   ]
------------------------------------------------------------
--[VOG aanvraag (NP) in behandeling nemen]------------------
------------------------------------------------------------
INTERFACE "VOG aanvraag (NP) in behandeling nemen" (compleetIngevuld, identiteitVastgesteld, ontvankelijkheidVastgesteld) FOR COVOG : I[VOGAanvraag]
BOX[ "Is de aanvraag volledig ingevuld?" : compleetIngevuld
   , "Is de identiteit van de aanvrager met voldoende zekerheid vastgesteld?" : identiteitVastgesteld
   , "Is de aanvraag ontvankelijk?" : ontvankelijkheidVastgesteld
   ]
------------------------------------------------------------
PROCESS "VOG aanvraag in behandeling nemen"

compleetIngevuld      :: VOGAanvraag * JaNee [UNI]

RULE "Compleetheid vaststellen": I[VOGAanvraag] |- compleetIngevuld;'Ja'[JaNee];compleetIngevuld~ 
MEANING "Van elke aanvraag moet de compleetheid zijn vastgesteld"
MESSAGE "De compleetheid van de aanvraag moet worden vastgesteld"
ROLE COVOG MAINTAINS "Compleetheid vaststellen"

{-RULE "Compleetheid integriteit": I /\ compleetIngevuld;'Ja'[JaNee];compleetIngevuld~ |- invullenDoorAanvrager; invullenDoorAanvrager~ /\ invullenDoorOrganisatie; invullenDoorOrganisatie~ /\ invullenDoorGemeente; invullenDoorGemeente~
MEANING "Van een complete VOG aanvraag moeten alle secties zijn ingevuld"
MESSAGE "Alle secties moeten zijn ingevuld"
ROLE COVOG MAINTAINS "Compleetheid integriteit"
-}
identiteitVastgesteld :: VOGAanvraag * JaNee [UNI]

RULE "Identiteit vaststellen (COVOG)": I[VOGAanvraag] |- identiteitVastgesteld;'Ja'[JaNee];identiteitVastgesteld~
MEANING "Van elke aanvrager moet de identiteit met voldoende zekerheid zijn vastgesteld"
MESSAGE "De identiteit van de aanvrager moet met voldoende zekerheid worden vastgesteld"
ROLE COVOG MAINTAINS "Identiteit vaststellen (COVOG)"

ontvankelijkheidVastgesteld :: VOGAanvraag * JaNee [UNI]

RULE "Ontvankelijkheid vaststellen": I[VOGAanvraag] |- ontvankelijkheidVastgesteld;'Ja'[JaNee];ontvankelijkheidVastgesteld~ 
MEANING "Van elke aanvraag moet de ontvankelijkheid zijn vastgesteld"
MESSAGE "De ontvankelijkheid van de aanvraag moet worden vastgesteld"
ROLE COVOG MAINTAINS "Ontvankelijkheid vaststellen"

RULE "Ontvankelijkheid integriteit": I /\ ontvankelijkheidVastgesteld;'Ja'[JaNee];ontvankelijkheidVastgesteld~ 
|-  compleetIngevuld;compleetIngevuld~ /\ identiteitVastgesteld;identiteitVastgesteld~ 
MEANING "Van een VOG aanvraag kan de ontvankelijkheid alleen worden vastgesteld als deze compleet is ingevuld en de identiteit van de aanvrager met voldoende zekerheid is vastgesteld"
ROLE COVOG MAINTAINS "Ontvankelijkheid integriteit"

ENDPROCESS
------------------------------------------------------------
PATTERN "VOG zaken"

vogZaakNummer     :: VOGAanvraag * VOGAanvraagNummer [UNI]
--KEY "VOGZaken": VOGAanvraag(vogZaakNummer)

vogAfgifteBesluit :: VOGAanvraag * JaNee [UNI]

ENDPATTERN
------------------------------------------------------------
ENDCONTEXT