CONTEXT VOG_Demo

--? Versie om eventueel naar terug te gaan is 1729

INCLUDE "BasisDatatypes.adl" -- Ja/Nee, Geslacht, Adres, Datum, Ondertekening 
INCLUDE "SessionsAndAccounts.amp"
INCLUDE "VOGAccounts.adl" -- extensie voor ambtenaren, en populatie

INCLUDE "GBA.adl" -- Aanvrager gegevens komen uit de GBA
INCLUDE "GBA.pop"
INCLUDE "Handelsregister.adl" -- Organisatie gegevens komen uit het NHR
INCLUDE "Handelsregister.pop"

INCLUDE "Identificatiemiddelen.adl" -- Paspoorten, Rijbewijzen, DigiD's, EHvB's e.d.
INCLUDE "Identificatiemiddelen.pop"

INCLUDE "VOGAanvraag.adl" -- Inclusief de objecten voor Organisatie aanvragen en Gemeente aanvragen
INCLUDE "COVOG.adl" -- Behandeling van aanvragen (staat nog in de steigers)

INCLUDE "Organisatie Templates.pop"
INCLUDE "IFC-Organisatie.ifc" -- interface voor volledig elektronisch aanvragen

INCLUDE "IFC-Aanvrager.ifc" -- interface voor volledig elektronisch aanvragen
INCLUDE "IFC-Gemeente.ifc"
--INCLUDE "IFC-COVOG.ifc"
INCLUDE "IFC-Developer.ifc"

ENDCONTEXT