CONTEXT VOG_Demo

INCLUDE "DEMO_VOG.pop"

INCLUDE "VOGAanvraag.adl" -- Inclusief de objecten voor Organisatie aanvragen en Gemeente aanvragen
INCLUDE "Organisatie Templates.pop" -- Tenminste 1 template van een organisatie
INCLUDE "COVOG.adl" -- Behandeling van aanvragen (staat nog in de steigers)

INCLUDE "IFC-Organisatie.ifc" -- interface voor volledig elektronisch aanvragen
INCLUDE "IFC-Aanvrager.ifc" -- interface voor volledig elektronisch aanvragen
INCLUDE "IFC-Gemeente.ifc"
--INCLUDE "IFC-COVOG.ifc"
INCLUDE "IFC-Developer.ifc"

INCLUDE "GBA.adl" -- Aanvrager gegevens komen uit de GBA
INCLUDE "GBA.pop"

INCLUDE "Handelsregister.adl" -- Organisatie gegevens komen uit het NHR
INCLUDE "Handelsregister.pop"

INCLUDE "Identificatiemiddelen.adl" -- Inloggen, Paspoorten, Rijbewijzen, DigiD's, EHvB's e.d.I
INCLUDE "Identificatiemiddelen.pop"
INCLUDE "BasisDatatypes.adl" -- Ja/Nee, Geslacht, Adres, Datum, Ondertekening 

ENDCONTEXT