CONTEXT VOG_Demo
 
INCLUDE "BasisDatatypes.adl" -- Ja/Nee, Geslacht, Adres, Datum, Ondertekening 
--INCLUDE "../Persoonsregistratie/SessionsAndAccounts.amp"
INCLUDE "SessionsAndAccounts.amp"
INCLUDE "AmbtenarenAccounts.adl" -- extensie voor ambtenaren, en populatie
--INCLUDE "DigiD.adl"
--INCLUDE "DigiD.pop"
--INCLUDE "E-Herkenning.adl"
--INCLUDE "E-Herkenning.pop"
INCLUDE "GBA.adl"
INCLUDE "GBA.pop"
INCLUDE "Identificatiemiddelen.adl"
INCLUDE "Identificatiemiddelen.pop"
INCLUDE "VOGAanvraagPlat.adl"
--INCLUDE "COVOG.adl"
INCLUDE "AanvragerEnOrganisatie.ifc" -- interface die het handmatige simuleert
INCLUDE "Aanvrager(Elektronisch).ifc" -- interface voor volledig elektronisch aanvragen
INCLUDE "Organisatie(Elektronisch).ifc" -- interface voor volledig elektronisch aanvragen
INCLUDE "Gemeente.ifc"
--INCLUDE "COVOG.ifc"

ENDCONTEXT