CONTEXT Wgba
{- GBA Record template (voor zover beschikbaar in Wgba.adl)
POPULATION gbaDisplayNaam             CONTAINS [ ("NatuurlijkPersoon", "Displaynaam") ]
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NatuurlijkPersoon", "Geslachtsnaam") ]
POPULATION gbaVoornamen               CONTAINS [ ("NatuurlijkPersoon", "Voornamen") ]
POPULATION gbaVoorletters             CONTAINS [ ("NatuurlijkPersoon", "Voorletters") ]
POPULATION gbaTitelPredikaat          CONTAINS [ ("NatuurlijkPersoon", "TitelPredikaat") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NatuurlijkPersoon", "Datum") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NatuurlijkPersoon", "Plaats") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NatuurlijkPersoon", "Land") ]
POPULATION gbaGeboorteGebiedsdeel     CONTAINS [ ("NatuurlijkPersoon", "Gebiedsdeel") ]
POPULATION gbaGeslacht                CONTAINS [ ("NatuurlijkPersoon", "Geslacht") ]
POPULATION gbaNationaliteit           CONTAINS [ ("NatuurlijkPersoon", "Nationaliteit") ]
POPULATION gbaGemeenteVanInschrijving CONTAINS [ ("NatuurlijkPersoon", "Gemeente") ]
POPULATION gbaVestigingsDatum         CONTAINS [ ("NatuurlijkPersoon", "Datum") ]
POPULATION gbaStraatnaam              CONTAINS [ ("NatuurlijkPersoon", "Straatnaam") ]
POPULATION gbaGemeentedeel            CONTAINS [ ("NatuurlijkPersoon", "Gemeentedeel") ] -- neem aan dat dit 'Plaats' is
POPULATION gbaHuisnummer              CONTAINS [ ("NatuurlijkPersoon", "Huisnummer") ]
POPULATION gbaAanduidingBijHuisnummer CONTAINS [ ("NatuurlijkPersoon", "AanduidingBijHuisnummer") ]
POPULATION gbaLetterBijHuisnummer     CONTAINS [ ("NatuurlijkPersoon", "LetterBijHuisnummer") ]
POPULATION gbaToevoegingBijHuisnummer CONTAINS [ ("NatuurlijkPersoon", "ToevoegingBijHuisnummer") ]
POPULATION gbaPostcode                CONTAINS [ ("NatuurlijkPersoon", "Postcode") ]
POPULATION gbaDatumVestigingAdres     CONTAINS [ ("NatuurlijkPersoon", "Datum") ]
POPULATION gbaBSN                     CONTAINS [ ("NatuurlijkPersoon", "BurgerServiceNummer") ]
POPULATION gbaBSNDatum                CONTAINS [ ("NatuurlijkPersoon", "Datum") ]
-}
-----------------------------------------------------------
--Het burgerservicenummer bestaat uit (8 of) 9 cijfers en voldoet aan een variant op de zogenaamde elfproef. Het verschil in de berekening zit in het laatste cijfer, dat in plaats van met 1, met -1 wordt vermenigvuldigd. Als het burgerservicenummer wordt voorgesteld door ABCDEFGHI, dan moet (9 x A) + (8 x B) + (7 x C) + (6 x D) + (5 x E) + (4 x F) + (3 x G) + (2 x H) + (-1 x I) een veelvoud van 11 zijn. Er kunnen met deze combinatie bijna 91 miljoen nummers gecreëerd worden. Geldige voorbeelden zijn bijvoorbeeld: 111222333 en 123456782.
-----------------------------------------------------------
POPULATION gbaDisplayNaam             CONTAINS [ ("NatPers_1", "Dhr. K.L. Jansen") ]
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NatPers_1", "Jansen") ]
POPULATION gbaVoornamen               CONTAINS [ ("NatPers_1", "Klaas Leendert") ]
POPULATION gbaVoorletters             CONTAINS [ ("NatPers_1", "K.L.") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NatPers_1", "03-05-1957") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NatPers_1", "Peize") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NatPers_1", "Nederland") ]
POPULATION gbaGeslacht                CONTAINS [ ("NatPers_1", "Man") ]
POPULATION gbaNationaliteit           CONTAINS [ ("NatPers_1", "Nederlandse") ]
POPULATION gbaGemeenteVanInschrijving CONTAINS [ ("NatPers_1", "Noordenveld") ]
POPULATION gbaVestigingsDatum         CONTAINS [ ("NatPers_1", "05-03-2001") ]
POPULATION gbaStraatnaam              CONTAINS [ ("NatPers_1", "Eikenlaan") ]
POPULATION gbaGemeentedeel            CONTAINS [ ("NatPers_1", "Peize") ]
POPULATION gbaHuisnummer              CONTAINS [ ("NatPers_1", "3") ]
POPULATION gbaPostcode                CONTAINS [ ("NatPers_1", "9301LZ") ]
POPULATION gbaDatumVestigingAdres     CONTAINS [ ("NatPers_1", "05-03-2001") ]
POPULATION gbaBSN                     CONTAINS [ ("NatPers_1", "123456782") ]
POPULATION gbaBSNDatum                CONTAINS [ ("NatPers_1", "01-01-1980") ]
-----------------------------------------------------------
POPULATION gbaDisplayNaam             CONTAINS [ ("NatPers_2", "Dhr. A.M. van der Putten") ]
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NatPers_2", "van der Putten") ]
POPULATION gbaVoornamen               CONTAINS [ ("NatPers_2", "Adelbert Maria") ]
POPULATION gbaVoorletters             CONTAINS [ ("NatPers_2", "A.M.") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NatPers_2", "05-11-1986") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NatPers_2", "Veere") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NatPers_2", "Nederland") ]
POPULATION gbaGeslacht                CONTAINS [ ("NatPers_2", "Man") ]
POPULATION gbaNationaliteit           CONTAINS [ ("NatPers_2", "Nederlandse") ]
POPULATION gbaGemeenteVanInschrijving CONTAINS [ ("NatPers_2", "Veere") ]
POPULATION gbaVestigingsDatum         CONTAINS [ ("NatPers_2", "05-11-1986") ]
POPULATION gbaStraatnaam              CONTAINS [ ("NatPers_2", "Vissersplein") ]
POPULATION gbaHuisnummer              CONTAINS [ ("NatPers_2", "2") ]
POPULATION gbaPostcode                CONTAINS [ ("NatPers_2", "3022AX") ]
POPULATION gbaDatumVestigingAdres     CONTAINS [ ("NatPers_2", "05-11-1986") ]
POPULATION gbaBSN                     CONTAINS [ ("NatPers_2", "111222333") ]
POPULATION gbaBSNDatum                CONTAINS [ ("NatPers_2", "05-11-1986") ]
-----------------------------------------------------------
POPULATION gbaDisplayNaam             CONTAINS [ ("NatPers_3", "G.E. van der Weer") ]
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NatPers_3", "Weer") ]
POPULATION gbaVoornamen               CONTAINS [ ("NatPers_3", "Gerrit Eduard") ]
POPULATION gbaVoorletters             CONTAINS [ ("NatPers_3", "G.E.") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NatPers_3", "02-03-1959") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NatPers_3", "Hilversum") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NatPers_3", "Nederland") ]
POPULATION gbaGeslacht                CONTAINS [ ("NatPers_3", "Man") ]
POPULATION gbaNationaliteit           CONTAINS [ ("NatPers_3", "Nederlandse") ]
POPULATION gbaGemeenteVanInschrijving CONTAINS [ ("NatPers_3", "Utrecht") ]
POPULATION gbaVestigingsDatum         CONTAINS [ ("NatPers_3", "11-11-1991") ]
POPULATION gbaStraatnaam              CONTAINS [ ("NatPers_3", "Voltastraat") ]
POPULATION gbaGemeentedeel            CONTAINS [ ("NatPers_3", "Zuilen") ]
POPULATION gbaHuisnummer              CONTAINS [ ("NatPers_3", "1") ]
POPULATION gbaPostcode                CONTAINS [ ("NatPers_3", "5678UT") ]
POPULATION gbaDatumVestigingAdres     CONTAINS [ ("NatPers_3", "11-11-1991") ]
POPULATION gbaBSN                     CONTAINS [ ("NatPers_3", "345908756") ]
POPULATION gbaBSNDatum                CONTAINS [ ("NatPers_3", "02-03-1959") ]
-----------------------------------------------------------
POPULATION gbaDisplayNaam             CONTAINS [ ("NatPers_4", "Mevr. Drs. A.C. Meester") ]
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NatPers_4", "Meester") ]
POPULATION gbaVoornamen               CONTAINS [ ("NatPers_4", "Annie Clara") ]
POPULATION gbaVoorletters             CONTAINS [ ("NatPers_4", "A.C.") ]
POPULATION gbaTitelPredikaat          CONTAINS [ ("NatPers_4", "Drs.") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NatPers_4", "02-03-1959") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NatPers_4", "Hilversum") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NatPers_4", "Nederland") ]
POPULATION gbaGeslacht                CONTAINS [ ("NatPers_4", "Vrouw") ]
POPULATION gbaNationaliteit           CONTAINS [ ("NatPers_4", "Nederlandse") ]
POPULATION gbaGemeenteVanInschrijving CONTAINS [ ("NatPers_4", "Groningen") ]
POPULATION gbaVestigingsDatum         CONTAINS [ ("NatPers_4", "11-11-1991") ]
POPULATION gbaStraatnaam              CONTAINS [ ("NatPers_4", "Herestraat") ]
POPULATION gbaHuisnummer              CONTAINS [ ("NatPers_4", "3") ]
POPULATION gbaPostcode                CONTAINS [ ("NatPers_4", "9876GN") ]
POPULATION gbaDatumVestigingAdres     CONTAINS [ ("NatPers_4", "11-11-1991") ]
POPULATION gbaBSN                     CONTAINS [ ("NatPers_4", "345908757") ]
POPULATION gbaBSNDatum                CONTAINS [ ("NatPers_4", "02-03-1959") ]
-----------------------------------------------------------
POPULATION gbaDisplayNaam             CONTAINS [ ("NatPers_5", "Dhr. X. de Menner") ]
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NatPers_5", "Menner") ]
POPULATION gbaVoornamen               CONTAINS [ ("NatPers_5", "Xaverius") ]
POPULATION gbaVoorletters             CONTAINS [ ("NatPers_5", "X.") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NatPers_5", "12-07-1979") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NatPers_5", "Zutphen") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NatPers_5", "Nederland") ]
POPULATION gbaGeslacht                CONTAINS [ ("NatPers_5", "Man") ]
POPULATION gbaNationaliteit           CONTAINS [ ("NatPers_5", "Nederlandse") ]
POPULATION gbaGemeenteVanInschrijving CONTAINS [ ("NatPers_5", "Amsterdam") ]
POPULATION gbaVestigingsDatum         CONTAINS [ ("NatPers_5", "11-11-1991") ]
POPULATION gbaStraatnaam              CONTAINS [ ("NatPers_5", "Zeedijk") ]
POPULATION gbaHuisnummer              CONTAINS [ ("NatPers_5", "3") ]
POPULATION gbaPostcode                CONTAINS [ ("NatPers_5", "1023AD") ]
POPULATION gbaDatumVestigingAdres     CONTAINS [ ("NatPers_5", "11-11-1991") ]
POPULATION gbaBSN                     CONTAINS [ ("NatPers_5", "336078273") ]
POPULATION gbaBSNDatum                CONTAINS [ ("NatPers_5", "12-07-1979") ]
-----------------------------------------------------------
ENDCONTEXT
