CONTEXT Wgba
{- GBA Record template (voor zover beschikbaar in Wgba.adl)
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NatuurlijkPersoon", "Geslachtsnaam") ]
POPULATION gbaVoornamen               CONTAINS [ ("NatuurlijkPersoon", "Voornamen") ]
POPULATION gbaVoorletters             CONTAINS [ ("NatuurlijkPersoon", "Voorletters") ]
POPULATION gbaTitelPredikaat          CONTAINS [ ("NatuurlijkPersoon", "TitelPredikaat") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NatuurlijkPersoon", "Datum") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NatuurlijkPersoon", "Plaats") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NatuurlijkPersoon", "Land") ]
POPULATION gbaGeboorteGebiedsdeel     CONTAINS [ ("NatuurlijkPersoon", "Gebiedsdeel") ]
POPULATION gbaGeslacht                CONTAINS [ ("NatuurlijkPersoon", "Geslacht") ]
POPULATION gbaNationaliteit           CONTAINS [ ("NatuurlijkPersoon", "Nationaliteit") ]
POPULATION gbaGemeenteVanInschrijving CONTAINS [ ("NatuurlijkPersoon", "Gemeente") ]
POPULATION gbaVestigingsDatum         CONTAINS [ ("NatuurlijkPersoon", "Datum") ]
POPULATION gbaStraatnaam              CONTAINS [ ("NatuurlijkPersoon", "Straatnaam") ]
POPULATION gbaGemeentedeel            CONTAINS [ ("NatuurlijkPersoon", "Gemeentedeel") ]
POPULATION gbaHuisnummer              CONTAINS [ ("NatuurlijkPersoon", "Huisnummer") ]
POPULATION gbaAanduidingBijHuisnummer CONTAINS [ ("NatuurlijkPersoon", "AanduidingBijHuisnummer") ]
POPULATION gbaLetterBijHuisnummer     CONTAINS [ ("NatuurlijkPersoon", "LetterBijHuisnummer") ]
POPULATION gbaToevoegingBijHuisnummer CONTAINS [ ("NatuurlijkPersoon", "ToevoegingBijHuisnummer") ]
POPULATION gbaPostcode                CONTAINS [ ("NatuurlijkPersoon", "Postcode") ]
POPULATION gbaDatumVestigingAdres     CONTAINS [ ("NatuurlijkPersoon", "Datum") ]
POPULATION gbaBSN                     CONTAINS [ ("NatuurlijkPersoon", "BurgerServiceNummer") ]
POPULATION gbaBSNDatum                CONTAINS [ ("NatuurlijkPersoon", "Datum") ]
-}
-----------------------------------------------------------
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NatPers_1", "Jansen") ]
POPULATION gbaVoornamen               CONTAINS [ ("NatPers_1", "Klaas Leendert") ]
POPULATION gbaVoorletters             CONTAINS [ ("NatPers_1", "K.L.") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NatPers_1", "03-05-1957") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NatPers_1", "Peize") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NatPers_1", "Nederland") ]
POPULATION gbaGeslacht                CONTAINS [ ("NatPers_1", "M") ]
POPULATION gbaNationaliteit           CONTAINS [ ("NatPers_1", "Nederlandse") ]
POPULATION gbaGemeenteVanInschrijving CONTAINS [ ("NatPers_1", "Noordenveld") ]
POPULATION gbaVestigingsDatum         CONTAINS [ ("NatPers_1", "05-03-2001") ]
POPULATION gbaStraatnaam              CONTAINS [ ("NatPers_1", "Eikenlaan") ]
POPULATION gbaHuisnummer              CONTAINS [ ("NatPers_1", "3") ]
POPULATION gbaPostcode                CONTAINS [ ("NatPers_1", "9301LZ") ]
POPULATION gbaDatumVestigingAdres     CONTAINS [ ("NatPers_1", "05-03-2001") ]
POPULATION gbaBSN                     CONTAINS [ ("NatPers_1", "204958374") ]
POPULATION gbaBSNDatum                CONTAINS [ ("NatPers_1", "01-01-1980") ]
-----------------------------------------------------------
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NatPers_2", "van der Putten") ]
POPULATION gbaVoornamen               CONTAINS [ ("NatPers_2", "Adelbert Maria") ]
POPULATION gbaVoorletters             CONTAINS [ ("NatPers_2", "A.M.") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NatPers_2", "05-11-1986") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NatPers_2", "Veere") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NatPers_2", "Nederland") ]
POPULATION gbaGeslacht                CONTAINS [ ("NatPers_2", "M") ]
POPULATION gbaNationaliteit           CONTAINS [ ("NatPers_2", "Nederlandse") ]
POPULATION gbaGemeenteVanInschrijving CONTAINS [ ("NatPers_2", "Veere") ]
POPULATION gbaVestigingsDatum         CONTAINS [ ("NatPers_2", "05-11-1986") ]
POPULATION gbaStraatnaam              CONTAINS [ ("NatPers_2", "Vissersplein") ]
POPULATION gbaHuisnummer              CONTAINS [ ("NatPers_2", "2") ]
POPULATION gbaPostcode                CONTAINS [ ("NatPers_2", "3022AX") ]
POPULATION gbaDatumVestigingAdres     CONTAINS [ ("NatPers_2", "05-11-1986") ]
POPULATION gbaBSN                     CONTAINS [ ("NatPers_2", "389385475") ]
POPULATION gbaBSNDatum                CONTAINS [ ("NatPers_2", "05-11-1986") ]
-----------------------------------------------------------
ENDCONTEXT
