CONTEXT Handelsregister IN DUTCH
--!Dit is een eigen versie van het HR, en klopt helemaal niet met de echte. Voor demos is dat echter geen probleem

PATTERN HandelsRegister

IDENT "Organisaties": Organisatie(hrOrganisatieNaam)

RELATION hrOrganisatieNaam[Organisatie*OrganisatieNaam] [UNI,TOT]
RELATION hrVestigingsAdres[Organisatie*VestigingsAdres] [UNI,TOT]
RELATION hrOrganisatieVorm[Organisatie*OrganisatieVorm] [UNI,TOT] -- bijv. Vereniging, Maatschap, BV oid
RELATION hrKVKNummer[Organisatie*KVKNummer] [UNI,TOT] -- Numeriek8
RELATION hrEigenaar[Organisatie*NatuurlijkPersoon] [TOT] 
RELATION hrMedewerker[Organisatie*NatuurlijkPersoon]

ENDPATTERN

ENDCONTEXT