CONTEXT Handelsregister
--!Dit is een eigen versie van het HR, en klopt helemaal niet met de echte. Voor demos is dat echter geen probleem

PATTERN HandelsRegister

VIEW "Organisaties": Organisatie(hrOrganisatieNaam)

hrOrganisatieNaam :: Organisatie -> OrganisatieNaam
hrVestigingsAdres :: Organisatie -> VestigingsAdres
hrOrganisatieVorm :: Organisatie -> OrganisatieVorm -- bijv. Vereniging, Maatschap, BV oid
hrKVKNummer       :: Organisatie -> KVKNummer -- Numeriek8
hrEigenaar        :: Organisatie * NatuurlijkPersoon [TOT] 
hrMedewerker      :: Organisatie * NatuurlijkPersoon

ENDPATTERN

ENDCONTEXT