CONTEXT HandelsregisterPopulation

{-
POPULATION hrOrganisatieNaam CONTAINS [ ("Org_1", "OrganisatieNaam") ] 
POPULATION hrOrganisatieVorm CONTAINS [ ("Org_1", "OrganisatieVorm") ] -- bijv. Vereniging, Maatschap, BV oid
POPULATION hrKVKNummer       CONTAINS [ ("Org_1", "KVKNummer") ] -- Numeriek8
POPULATION hrEigenaar        CONTAINS [ ("Org_1", "NatuurlijkPersoon") ] 
POPULATION hrMedewerker      CONTAINS [ ("Org_1", "NatuurlijkPersoon") ] 
-}

POPULATION hrOrganisatieNaam CONTAINS [ ("Org_1", "Acme B.V.") ] 
POPULATION hrOrganisatieVorm CONTAINS [ ("Org_1", "B.V.") ] -- bijv. Vereniging, Maatschap, BV oid
POPULATION hrKVKNummer       CONTAINS [ ("Org_1", "87654321") ] -- Numeriek8
POPULATION hrEigenaar        CONTAINS [ ("Org_1", "NatPers_4") ] 
POPULATION hrMedewerker      CONTAINS [ ("Org_1", "NatPers_3") ] 

POPULATION hrOrganisatieNaam CONTAINS [ ("Org_2", "BuitelBank") ] 
POPULATION hrOrganisatieVorm CONTAINS [ ("Org_2", "N.V.") ] -- bijv. Vereniging, Maatschap, BV oid
POPULATION hrKVKNummer       CONTAINS [ ("Org_2", "12345678") ] -- Numeriek8
POPULATION hrEigenaar        CONTAINS [ ("Org_2", "NatPers_4") ] 
POPULATION hrMedewerker      CONTAINS [ ("Org_2", "NatPers_3") ] 


ENDCONTEXT
