CONTEXT HandelsregisterPopulation IN DUTCH

{- POPULATION for concept Organisatie
POPULATION hrOrganisatieNaam CONTAINS [ ("NHR_0", "OrganisatieNaam") ] 
POPULATION hrVestigingsAdres CONTAINS [ ("NHR_0", "VestigingsAdres") ]
POPULATION hrOrganisatieVorm CONTAINS [ ("NHR_0", "OrganisatieVorm") ] -- bijv. Vereniging, Maatschap, BV oid
POPULATION hrKVKNummer       CONTAINS [ ("NHR_0", "KVKNummer") ] -- Numeriek8
POPULATION hrEigenaar        CONTAINS [ ("NHR_0", "NatuurlijkPersoon") ] 
POPULATION hrMedewerker      CONTAINS [ ("NHR_0", "NatuurlijkPersoon") ] 
-}

POPULATION hrOrganisatieNaam CONTAINS [ ("NHR_1", "Acme B.V.") ] 
POPULATION hrVestigingsAdres CONTAINS [ ("NHR_1", "Appelstraat 3, 9876XX Hoogelaend") ]
POPULATION hrOrganisatieVorm CONTAINS [ ("NHR_1", "B.V.") ] -- bijv. Vereniging, Maatschap, BV oid
POPULATION hrKVKNummer       CONTAINS [ ("NHR_1", "12345678") ] -- Numeriek8
POPULATION hrEigenaar        CONTAINS [ ("NHR_1", "NatPers_4") ] 
POPULATION hrMedewerker      CONTAINS [ ("NHR_1", "NatPers_3") ] 

POPULATION hrOrganisatieNaam CONTAINS [ ("NHR_2", "Koninklijke Nederlandse Schietvereniging Amsterdam") ] 
POPULATION hrVestigingsAdres CONTAINS [ ("NHR_2", "Schietbaan 1, 1234AA Amsterdam") ]
POPULATION hrOrganisatieVorm CONTAINS [ ("NHR_2", "Vereniging") ] -- bijv. Vereniging, Maatschap, BV oid
POPULATION hrKVKNummer       CONTAINS [ ("NHR_2", "87654321") ] -- Numeriek8
POPULATION hrEigenaar        CONTAINS [ ("NHR_2", "NatPers_4") ] 
POPULATION hrMedewerker      CONTAINS [ ("NHR_2", "NatPers_3") ] -- G.E. van der Weer, BSN=345908756

POPULATION hrOrganisatieNaam CONTAINS [ ("NHR_3", "Taxi Taxi") ] 
POPULATION hrVestigingsAdres CONTAINS [ ("NHR_3", "Vervoersweg 3, 1234ZZ Amsterdam") ]
POPULATION hrOrganisatieVorm CONTAINS [ ("NHR_3", "B.V.") ] -- bijv. Vereniging, Maatschap, BV oid
POPULATION hrKVKNummer       CONTAINS [ ("NHR_3", "38765432") ] -- Numeriek8
POPULATION hrEigenaar        CONTAINS [ ("NHR_3", "NatPers_4") ] 
POPULATION hrMedewerker      CONTAINS [ ("NHR_3", "NatPers_5") ] -- X. de Menner, BSN=336078273

ENDCONTEXT
