CONTEXT Handelsregister
--!Dit is een eigen versie van het HR, en klopt helemaal niet met de echte. Voor demos is dat echter geen probleem

INTERFACE "HR Record": I[Organisatie]
BOX[ "Naam"          : hrOrganisatieNaam
   , "Rechtsvorm"    : hrOrganisatieVorm
   , "KVK nummer"    : hrKVKNummer
   , "Eigenaar"      : hrEigenaar
   , "Medewerker(s)" : hrMedewerker
   ]

PATTERN HandelsRegister

KEY "Organisaties": Organisatie(hrOrganisatieNaam)

hrOrganisatieNaam :: Organisatie -> OrganisatieNaam
hrOrganisatieVorm :: Organisatie -> OrganisatieVorm -- bijv. Vereniging, Maatschap, BV oid
hrKVKNummer       :: Organisatie -> KVKNummer -- Numeriek8
hrEigenaar        :: Organisatie * NatuurlijkPersoon [TOT] 
hrMedewerker      :: Organisatie * NatuurlijkPersoon

ENDPATTERN

ENDCONTEXT