CONTEXT Identificatiemiddelen

POPULATION idmSoort       CONTAINS [ ("DigiD_1", "DigiD") ]
POPULATION idmNummer      CONTAINS [ ("DigiD_1", "0123456789") ]
POPULATION idmHouder      CONTAINS [ ("DigiD_1", "204958374") ]
POPULATION idmUsername    CONTAINS [ ("DigiD_1", "kljansen") ]
POPULATION idmPassword    CONTAINS [ ("DigiD_1", "*****") ]

POPULATION idmSoort       CONTAINS [ ("EHvB_1", "EHvB") ]
POPULATION idmNummer      CONTAINS [ ("EHvB_1", "87654321") ]
POPULATION idmOrganisatie CONTAINS [ ("EHvB_1", "Org_1") ]
POPULATION idmUsername    CONTAINS [ ("EHvB_1", "acmebv") ]
POPULATION idmPassword    CONTAINS [ ("EHvB_1", "******") ]

POPULATION idmSoort       CONTAINS [ ("EHvB_2", "EHvB") ]
POPULATION idmNummer      CONTAINS [ ("EHvB_2", "12345678") ]
POPULATION idmOrganisatie CONTAINS [ ("EHvB_2", "Org_2") ]
POPULATION idmUsername    CONTAINS [ ("EHvB_2", "buitelbank") ]
POPULATION idmPassword    CONTAINS [ ("EHvB_2", "******") ]

POPULATION idmSoort       CONTAINS [ ("Rijbewijs_RDW678214", "Rijbewijs") ]
POPULATION idmNummer      CONTAINS [ ("Rijbewijs_RDW678214", "RDW678214") ]
POPULATION idmHouder      CONTAINS [ ("Rijbewijs_RDW678214", "204958374") ]

POPULATION idmSoort       CONTAINS [ ("P_453027177", "Paspoort")  ]
POPULATION idmNummer      CONTAINS [ ("P_453027177", "P453027177")]
POPULATION idmHouder      CONTAINS [ ("P_453027177", "389385475") ]

ENDCONTEXT
