CONTEXT Identificatiemiddelen

POPULATION idMiddelSoort       CONTAINS [ ("DigiD_001", "DigiD") ]
POPULATION idMiddelNummer      CONTAINS [ ("DigiD_001", "0123456789") ]
POPULATION idMiddelHouder      CONTAINS [ ("DigiD_001", "204958374") ]
POPULATION idMiddelUsername    CONTAINS [ ("DigiD_001", "kljansen") ]
POPULATION idMiddelPassword    CONTAINS [ ("DigiD_001", "*****") ]

POPULATION idMiddelSoort       CONTAINS [ ("EHvB_001", "EHvB") ]
POPULATION idMiddelNummer      CONTAINS [ ("EHvB_001", "87654321") ]
POPULATION idMiddelOrganisatie CONTAINS [ ("EHvB_001", "Org_1") ]
POPULATION idMiddelUsername    CONTAINS [ ("EHvB_001", "acmebv") ]
POPULATION idMiddelPassword    CONTAINS [ ("EHvB_001", "******") ]

POPULATION idMiddelSoort       CONTAINS [ ("EHvB_002", "EHvB") ]
POPULATION idMiddelNummer      CONTAINS [ ("EHvB_002", "12345678") ]
POPULATION idMiddelOrganisatie CONTAINS [ ("EHvB_002", "Org_2") ]
POPULATION idMiddelUsername    CONTAINS [ ("EHvB_002", "buitelbank") ]
POPULATION idMiddelPassword    CONTAINS [ ("EHvB_002", "******") ]

POPULATION idMiddelSoort       CONTAINS [ ("Rijbewijs_RDW678214", "Rijbewijs") ]
POPULATION idMiddelNummer      CONTAINS [ ("Rijbewijs_RDW678214", "RDW678214") ]
POPULATION idMiddelHouder      CONTAINS [ ("Rijbewijs_RDW678214", "204958374") ]

POPULATION idMiddelSoort       CONTAINS [ ("P_453027177", "Paspoort")  ]
POPULATION idMiddelNummer      CONTAINS [ ("P_453027177", "P453027177")]
POPULATION idMiddelHouder      CONTAINS [ ("P_453027177", "389385475") ]

ENDCONTEXT
