CONTEXT Identificatiemiddelen

POPULATION idMiddelSoort  CONTAINS [ ("DigiD_001", "DigiD") ]
POPULATION idMiddelNummer CONTAINS [ ("DigiD_001", "0123456789") ]
POPULATION idMiddelHouder CONTAINS [ ("DigiD_001", "204958374") ]

POPULATION idMiddelSoort  CONTAINS [ ("Rijbewijs_RDW678214", "Rijbewijs") ]
POPULATION idMiddelNummer CONTAINS [ ("Rijbewijs_RDW678214", "RDW678214") ]
POPULATION idMiddelHouder CONTAINS [ ("Rijbewijs_RDW678214", "204958374") ]

POPULATION idMiddelSoort  CONTAINS [ ("P_453027177", "Paspoort")  ]
POPULATION idMiddelNummer CONTAINS [ ("P_453027177", "P453027177")]
POPULATION idMiddelHouder CONTAINS [ ("P_453027177", "389385475") ]

ENDCONTEXT
