CONTEXT Identificatiemiddelen

POPULATION idMiddelSoort       CONTAINS [ ("DigiD_1", "DigiD") ]
POPULATION idMiddelNummer      CONTAINS [ ("DigiD_1", "0123456789") ]
POPULATION idMiddelHouder      CONTAINS [ ("DigiD_1", "204958374") ]
POPULATION idMiddelUsername    CONTAINS [ ("DigiD_1", "kljansen") ]
POPULATION idMiddelPassword    CONTAINS [ ("DigiD_1", "*****") ]

POPULATION idMiddelSoort       CONTAINS [ ("EHvB_1", "EHvB") ]
POPULATION idMiddelNummer      CONTAINS [ ("EHvB_1", "87654321") ]
POPULATION idMiddelOrganisatie CONTAINS [ ("EHvB_1", "Org_1") ]
POPULATION idMiddelUsername    CONTAINS [ ("EHvB_1", "acmebv") ]
POPULATION idMiddelPassword    CONTAINS [ ("EHvB_1", "******") ]

POPULATION idMiddelSoort       CONTAINS [ ("EHvB_2", "EHvB") ]
POPULATION idMiddelNummer      CONTAINS [ ("EHvB_2", "12345678") ]
POPULATION idMiddelOrganisatie CONTAINS [ ("EHvB_2", "Org_2") ]
POPULATION idMiddelUsername    CONTAINS [ ("EHvB_2", "buitelbank") ]
POPULATION idMiddelPassword    CONTAINS [ ("EHvB_2", "******") ]

POPULATION idMiddelSoort       CONTAINS [ ("Rijbewijs_RDW678214", "Rijbewijs") ]
POPULATION idMiddelNummer      CONTAINS [ ("Rijbewijs_RDW678214", "RDW678214") ]
POPULATION idMiddelHouder      CONTAINS [ ("Rijbewijs_RDW678214", "204958374") ]

POPULATION idMiddelSoort       CONTAINS [ ("P_453027177", "Paspoort")  ]
POPULATION idMiddelNummer      CONTAINS [ ("P_453027177", "P453027177")]
POPULATION idMiddelHouder      CONTAINS [ ("P_453027177", "389385475") ]

ENDCONTEXT
