CONTEXT Identificatiemiddelen

{-
POPULATION idmDisplayName    CONTAINS [ ("Ident_0", "IdentificatiemiddelID") ] -- 'printable' naam.
POPULATION idmSoort          CONTAINS [ ("Ident_0", "IdentificatiemiddelSoort") ]
POPULATION idmNummer         CONTAINS [ ("Ident_0", "IdentificatiemiddelNummer") ]
POPULATION idmHouder         CONTAINS [ ("Ident_0", "BurgerServiceNummer") ] -- verplicht voor type 'DigiD'
POPULATION idmOrganisatie    CONTAINS [ ("Ident_0", "Organisatie") ] -- verplicht voor type 'EHvB'
POPULATION idmGemeente       CONTAINS [ ("GemID_0", "Gemeente") ] -- verplicht voor type 'GemeenteID'
POPULATION idmGemeentePlaats CONTAINS [ ("GemID_0", "Plaats") ] -- Plaats waar het gemeentehuis is gevestigd
POPULATION idmUserid         CONTAINS [ ("Ident_0", "Userid") ]
POPULATION idmPassword       CONTAINS [ ("Ident_0", "Password") ]
POPULATION idmHandtekening   CONTAINS [ ("Ident_0", "Handtekening") ]
-}

POPULATION idmDisplayName    CONTAINS [ ("DigiD_1", "Dhr. K.L. Jansen") ]
POPULATION idmSoort          CONTAINS [ ("DigiD_1", "DigiD") ]
POPULATION idmNummer         CONTAINS [ ("DigiD_1", "0123456789") ]
POPULATION idmHouder         CONTAINS [ ("DigiD_1", "204958374") ]
POPULATION idmUserid         CONTAINS [ ("DigiD_1", "kljansen") ]
POPULATION idmPassword       CONTAINS [ ("DigiD_1", "*****") ]
POPULATION idmEmailAddress   CONTAINS [ ("DigiD_1", "kljansen@gmail.com") ]
POPULATION idmHandtekening   CONTAINS [ ("DigiD_1", "K.L. Jansen") ]

POPULATION idmDisplayName    CONTAINS [ ("EHvB_1", "ACME B.V.") ]
POPULATION idmSoort          CONTAINS [ ("EHvB_1", "EHvB") ]
POPULATION idmNummer         CONTAINS [ ("EHvB_1", "87654321") ]
POPULATION idmOrganisatie    CONTAINS [ ("EHvB_1", "Org_1") ]
POPULATION idmUserid         CONTAINS [ ("EHvB_1", "acmebv") ]
POPULATION idmPassword       CONTAINS [ ("EHvB_1", "******") ]

POPULATION idmDisplayName    CONTAINS [ ("EHvB_2", "BuitelBank B.V.") ]
POPULATION idmSoort          CONTAINS [ ("EHvB_2", "EHvB") ]
POPULATION idmNummer         CONTAINS [ ("EHvB_2", "12345678") ]
POPULATION idmOrganisatie    CONTAINS [ ("EHvB_2", "Org_2") ]
POPULATION idmUserid         CONTAINS [ ("EHvB_2", "buitelbank") ]
POPULATION idmPassword       CONTAINS [ ("EHvB_2", "******") ]

POPULATION idmDisplayName    CONTAINS [ ("Rijbewijs_RDW678214", "Dhr. K.L. Jansen") ]
POPULATION idmSoort          CONTAINS [ ("Rijbewijs_RDW678214", "Rijbewijs") ]
POPULATION idmNummer         CONTAINS [ ("Rijbewijs_RDW678214", "RDW678214") ]
POPULATION idmHouder         CONTAINS [ ("Rijbewijs_RDW678214", "204958374") ]
POPULATION idmEmailAddress   CONTAINS [ ("Rijbewijs_RDW678214", "kljansen@gmail.com") ]
POPULATION idmHandtekening   CONTAINS [ ("Rijbewijs_RDW678214", "K.L. Jansen") ]

POPULATION idmDisplayName    CONTAINS [ ("P_453027177", "Dhr. A.M. v.d. Putten")  ]
POPULATION idmSoort          CONTAINS [ ("P_453027177", "Paspoort")  ]
POPULATION idmNummer         CONTAINS [ ("P_453027177", "P453027177")]
POPULATION idmHouder         CONTAINS [ ("P_453027177", "389385475") ]
POPULATION idmEmailAddress   CONTAINS [ ("P_453027177", "amvanderputten@acme.com") ]
POPULATION idmHandtekening   CONTAINS [ ("P_453027177", "A.M. v.d. Putten") ]

POPULATION idmDisplayName    CONTAINS [ ("GemID_1", "P. Puk") ] -- 'printable' naam.
POPULATION idmSoort          CONTAINS [ ("GemID_1", "GemeenteID") ]
POPULATION idmNummer         CONTAINS [ ("GemID_1", "GID_Veere_001") ]
POPULATION idmGemeente       CONTAINS [ ("GemID_1", "Veere") ]
POPULATION idmGemeentePlaats CONTAINS [ ("GemID_1", "Veere") ]
POPULATION idmUserid         CONTAINS [ ("GemID_1", "ppuk") ]
POPULATION idmPassword       CONTAINS [ ("GemID_1", "*****") ]
POPULATION idmHandtekening   CONTAINS [ ("GemID_1", "P. Puk") ]

POPULATION idmDisplayName    CONTAINS [ ("GemID_2", "N. Oordenveld") ] -- 'printable' naam.
POPULATION idmSoort          CONTAINS [ ("GemID_2", "GemeenteID") ]
POPULATION idmNummer         CONTAINS [ ("GemID_2", "GID_Noordenveld_001") ]
POPULATION idmGemeente       CONTAINS [ ("GemID_2", "Noordenveld") ]
POPULATION idmGemeentePlaats CONTAINS [ ("GemID_2", "Roden") ]
POPULATION idmUserid         CONTAINS [ ("GemID_2", "noordenveld") ]
POPULATION idmPassword       CONTAINS [ ("GemID_2", "*****") ]
POPULATION idmHandtekening   CONTAINS [ ("GemID_2", "N. Oordenveld") ]

ENDCONTEXT
