CONTEXT Identificatiemiddelen
--!Paspoorten, rijbewijzen en wat dies meer zij. Moet nog 'gewettigd' worden....
PATTERN "Authenticatie middelen"
--!Toetsen aan de Wet op de identificatieplicht is nog niet gebeurd.
CONCEPT Identificatiemiddel "een bewijs dat iemand is die hij/zij zegt dat hij/zij is"

KEY "Identificatiemiddelen": Identificatiemiddel(idMiddelSoort, TXT ", ", idMiddelNummer)

idMiddelSoort  :: Identificatiemiddel -> IdentificatiemiddelSoort
idMiddelNummer :: Identificatiemiddel -> Identificatienummer
idMiddelHouder :: Identificatiemiddel -> BurgerServiceNummer

RULE "Toegelaten identificatiemiddelen": I[IdentificatiemiddelSoort] = 'Paspoort' \/ 'ID-kaart' \/ 'Rijbewijs' \/ 'DigiD'
MEANING "De volgende soorten identificatiemiddelen zijn toegestaan: Paspoort, ID-kaart, Rijbewijs, DigiD"

ENDPATTERN
------------------------------------------------------------
ENDCONTEXT
