CONTEXT VOGAanvrager
--!Deze interfaces moeten nog gekoppeld worden aan 'login's, zodat aanvragers alleen hun eigen aanvragen zien.
--!In het bijzonder regelen dat als er een emailadres staat, dan moet dat in het SessieAccount staan, om zodoende overdracht van de Organisatie naar Aanvrager te bewerkstelligen.
-----------------------------------------------------------
INTERFACE "Overzicht (Aanvrager)" FOR Aanvrager : I[ONE]
BOX[ "VOGs" : V[ONE*VOGAanvraag];(I /\
((gaDigiDGebruikersnaam;idMiddelUsername~ /\ gaDigiDWachtwoord;idMiddelPassword~);idMiddelHouder;gbaBSN~;accountNP~ \/ gaEmailadres;emailaddr~)
;userid;sessionUser~;'_SESSION';sessionUser;userid~
;((gaDigiDGebruikersnaam;idMiddelUsername~ /\ gaDigiDWachtwoord;idMiddelPassword~);idMiddelHouder;gbaBSN~;accountNP~ \/ gaEmailadres;emailaddr~)~)
   BOX[ "In te vullen" : (I /\ -(gaOndertekeningHandtekening;gaOndertekeningHandtekening~))
   , "Ingeleverd" : (I /\ gaOndertekeningHandtekening;gaOndertekeningHandtekening~ /\ -(ontvankelijkheidVastgesteld;ontvankelijkheidVastgesteld~))
   , "In behandeling": (I /\ ontvankelijkheidVastgesteld;'Ja';ontvankelijkheidVastgesteld~ /\ -(vogAfgifteBesluit;vogAfgifteBesluit~))
   , "Afgehandeld" : (I /\ (ontvankelijkheidVastgesteld;'Nee';ontvankelijkheidVastgesteld~ \/ vogAfgifteBesluit;vogAfgifteBesluit~))
   ]  ]
-----------------------------------------------------------
INTERFACE "VOG Aanvraag Invullen (Aanvrager)" -- Voor niet door aanvrager ondertekende aanvragen
( gaDigiDGebruikersnaam, gaDigiDWachtwoord,
  gaTelefoonnummer, gaEmailadres, 
  gaOndertekeningPlaats, gaOndertekeningDatum, gaOndertekeningHandtekening,
  vogAanvraagOrganisatieDeel
) FOR Aanvrager : I[VOGAanvraag] /\ -(gaOndertekeningHandtekening;gaOndertekeningHandtekening~)
BOX[ "1. Invullen door Aanvrager" : I
   BOX[ "Voer uw DigiD gebruikersnaam en wachtwoord in": I
      BOX[ "DigiD" : gaDigiDGebruikersnaam
         , "Wachtwoord" : gaDigiDWachtwoord
         ]
      , "Contactgegevens": I
      BOX[ "Telefoonnummer" : gaTelefoonnummer
         , "E-mailadres" : gaEmailadres
         ]
      , "1.1 Gegevens Aanvrager": (gaDigiDGebruikersnaam;idMiddelUsername~ /\ gaDigiDWachtwoord;idMiddelPassword~);(I /\ idMiddelSoort;'DigiD';idMiddelSoort~);idMiddelHouder;gbaBSN~
      BOX[ "Geslacht (M/V)"  : gbaGeslacht
         , "(Geslachts)Naam" : gbaGeslachtsnaam
      -- , "Tussenvoegsel(s)": gbaTussenvoegsels
         , "Voornamen (voluit)" : gbaVoornamen
         , "Geboortegemeente" : gbaGeboorteplaats
         , "Geboorteland" : gbaGeboorteland
         , "Woonadres (postadres)" : I -- adresHaakje~
         BOX[ "Straat" : gbaStraatnaam
            , "Huisnummer" : gbaHuisnummer
            , "Postcode" : gbaPostcode
            , "Plaats" : gbaGemeentedeel
            , "Land" : V;'Nederland'[Land]
            ]
         , " " : I
         BOX[ "Nationaliteit(en)" : gbaNationaliteit
            , "Burgerservicenummer" : gbaBSN
         ]  ]
      , "1.2 - Ondertekening door aanvrager" : I -- ondertekeningHaakje~
      BOX[ "De aanvrager verklaart dit formulier volledig en naar waarheid te hebben ingevuld" : I
         BOX[ "Plaats" : gaOndertekeningPlaats
            , "Datum" : gaOndertekeningDatum
            , "Handtekening" : gaOndertekeningHandtekening
      ]  ]  ]
   ,  "2. Invullen door organisatie / instelling die de VOG verlangt": vogAanvraagOrganisatieDeel
   ]
-----------------------------------------------------------
INTERFACE "VOG Aanvraag (Elektronisch, Aanvrager)" -- Voor door aanvrager ondertekende aanvragen
( gaDigiDGebruikersnaam, gaDigiDWachtwoord,
  gaTelefoonnummer, gaEmailadres, 
  gaOndertekeningPlaats, gaOndertekeningDatum, gaOndertekeningHandtekening
) FOR Aanvrager : I[VOGAanvraag] /\ gaOndertekeningHandtekening;gaOndertekeningHandtekening~
BOX[ "1. Invullen door Aanvrager" : I
   BOX[ "Contactgegevens": I
      BOX[ "Telefoonnummer" : gaTelefoonnummer
         , "E-mailadres" : gaEmailadres
         ]
      , "1.1 Gegevens Aanvrager": (gaDigiDGebruikersnaam;idMiddelUsername~ /\ gaDigiDWachtwoord;idMiddelPassword~);(I /\ idMiddelSoort;'DigiD';idMiddelSoort~);idMiddelHouder;gbaBSN~
      BOX[ "Geslacht (M/V)"  : gbaGeslacht
         , "(Geslachts)Naam" : gbaGeslachtsnaam
      -- , "Tussenvoegsel(s)": gbaTussenvoegsels
         , "Voornamen (voluit)" : gbaVoornamen
         , "Geboortegemeente" : gbaGeboorteplaats
         , "Geboorteland" : gbaGeboorteland
         , "Woonadres (postadres)" : I -- adresHaakje~
         BOX[ "Straat" : gbaStraatnaam
            , "Huisnummer" : gbaHuisnummer
            , "Postcode" : gbaPostcode
            , "Plaats" : gbaGemeentedeel
            , "Land" : V;'Nederland'[Land]
            ]
         , " " : I
         BOX[ "Nationaliteit(en)" : gbaNationaliteit
            , "Burgerservicenummer" : gbaBSN
         ]  ]
      , "1.2 - Ondertekening door aanvrager" : I -- ondertekeningHaakje~
      BOX[ "De aanvrager verklaart dit formulier volledig en naar waarheid te hebben ingevuld" : I
         BOX[ "Plaats" : gaOndertekeningPlaats
            , "Datum" : gaOndertekeningDatum
            , "Handtekening" : gaOndertekeningHandtekening
      ]  ]  ]
   ,  "2. Invullen door organisatie / instelling die de VOG verlangt": vogAanvraagOrganisatieDeel
   ]
-----------------------------------------------------------
ENDCONTEXT
