CONTEXT VOGAanvraagInvullen
-----------------------------------------------------------
INTERFACE "G: Overzicht" FOR Gemeente : I[ONE]
BOX[ "Uitstaande aanvragen" : V[ONE*VOGAanvraagGemeenteDeel];(I /\ vogAanvraagGemeenteDeel~;-(vogAfgifteBesluit;vogAfgifteBesluit~);vogAanvraagGemeenteDeel)
   , "Ontvangen VOGs"       : V[ONE*VOGAanvraagGemeenteDeel];(I /\ vogAanvraagGemeenteDeel~;(vogAfgifteBesluit;vogAfgifteBesluit~);vogAanvraagGemeenteDeel)
   ]
-----------------------------------------------------------
INTERFACE "G1: VOG Aanvraag"
( gemeenteAanvraagnummer
, vogAanvraagGemeenteDeel, vogAanvraagOrganisatieDeel, vogAanvraagAanvragerDeel
, vogAanvragerIDMSoort, vogAanvragerIDMNummer, vogAanvragerIDVastgesteld
, vogAanvragerDigiDUserid, vogAanvragerDigiDWachtwoord
, bijzonderhedenGeconstateerd, bijzonderhedenGeconstateerdToelichting
, persisterenInDeAanvraag, persisterenInDeAanvraagToelichting
, covogOmAdviesGevraagd, covogOmAdviesGevraagdToelichting
, naamGemeenteambtenaar, gemGemeente
, gemOndertekeningPlaats, gemOndertekeningDatum, gemOndertekeningHandtekening
) FOR Gemeente : I[VOGAanvraagGemeenteDeel]
BOX[ "Aanvraagnummer" : gemeenteAanvraagnummer
   , "Identificatie optie 1: fysiek identiteitsbewijs" : vogAanvraagGemeenteDeel~
-- BOX[ "Met fysiek identiteitsbewijs" : I[VOGAanvraag] -- Met deze box werkt het niet, zonder deze box werkt het wel. **Moet nog een ticket van worden gemaakt**
      BOX[ "Soort identiteitsbewijs (paspoort, rijbewijs)" : vogAanvragerIDMSoort
         , "Serienummer" : vogAanvragerIDMNummer
         , "Komen deze gegevens overeen met de persoon die u voor zich heeft?" : vogAanvragerIDVastgesteld
         , "GBA gegevens van aanvrager" : 
                        {-vogBSNAanvrager-}(((vogAanvragerDigiDUserid;idmUsername~ /\ vogAanvragerDigiDWachtwoord;idmPassword~);(I /\ idmSoort;'DigiD';idmSoort~) \/ (I/\vogAanvragerIDVastgesteld;'Ja';vogAanvragerIDVastgesteld~);(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~));idmHouder;gbaBSN~)
         BOX[ "BSN" : I
            , "Geslachtsnaam" : gbaGeslachtsnaam
            , "Voornamen"     : gbaVoornamen
            , "Geboortedatum" : gbaGeboortedatum
            , "Gemeente van inschrijving": gbaGemeenteVanInschrijving
            ]
         ]
{-
      , "Identificatie optie 2: DigiD (in te typen door aanvrager)" : vogAanvraagGemeenteDeel~ -- I[VOGAanvraag]
      BOX[ "DigiD" : vogAanvragerDigiDUserid
         , "wachtwoord" : vogAanvragerDigiDWachtwoord
         ]
-}
 --     ]
   , "VOG Aanvraag": vogAanvraagGemeenteDeel~
   BOX[ "1. Invullen door Aanvrager" : vogAanvraagAanvragerDeel
      , "2. Invullen door organisatie / instelling die de VOG verlangt": vogAanvraagOrganisatieDeel
      ]
   , "Bijzonderheden" : I
   BOX[ "Bijzonderheden geconstateerd (Ja/Nee)?" : bijzonderhedenGeconstateerd
      , "Ja, toelichting" : bijzonderhedenGeconstateerdToelichting
      ]
   , "Persisteren" : I
   BOX[ "Persisteren in de aanvraag (Ja/Nee)?" : persisterenInDeAanvraag
      , "Ja, toelichting" : persisterenInDeAanvraagToelichting
      ]
   , "COVOG advies" : I
   BOX[ "COVOG om advies gevraagd omtrent ontvankelijkheid (Ja/Nee)?" : covogOmAdviesGevraagd
      , "Ja, toelichting" : covogOmAdviesGevraagdToelichting
      ]
   , "Aanvraagformulier is gecontroleerd op volledigheid en de identiteit van de aanvrager is vastgesteld" : I
   BOX[ "Door (ambtenaar)" : naamGemeenteambtenaar
      , "Gemeente" : gemGemeente
      ]
   , "Ondertekening" : I
   BOX[ "Plaats" : gemOndertekeningPlaats
      , "Datum" : gemOndertekeningDatum
      , "Handtekening" : gemOndertekeningHandtekening
      ]
   ]
-----------------------------------------------------------
ENDCONTEXT
