CONTEXT ALGMEEN
------------------------------------------------------------
INTERFACE Overzicht : I[ONE]
BOX[ "VOG aanvragen" : V[ONE*VOGAanvraag]
   , "Organisatiedelen" : V[ONE*VOGAanvraagAanvragerDeel]
   , "Aanvragerdelen"   : V[ONE*VOGAanvraagOrganisatieDeel]
   , "Gemeentedelen"    : V[ONE*VOGAanvraagGemeenteDeel]
   ]
------------------------------------------------------------
INTERFACE "[VOGAanvraag]" : I[VOGAanvraag]
BOX[ "ID" : I
   , "vogAanvragerDigiDUserid" : vogAanvragerDigiDUserid
   , "vogAanvragerDigiDWachtwoord" : vogAanvragerDigiDWachtwoord

   , "vogAanvragerIDMSoort" : vogAanvragerIDMSoort
   , "vogAanvragerIDMNummer" : vogAanvragerIDMNummer
   , "vogAanvragerIDVastgesteld" : vogAanvragerIDVastgesteld

   , "vogAanvraagAanvragerDeel" : vogAanvraagAanvragerDeel
   , "vogAanvraagOrganisatieDeel" : vogAanvraagOrganisatieDeel
   , "vogAanvraagGemeenteDeel" : vogAanvraagGemeenteDeel
   ]
------------------------------------------------------------
INTERFACE "[VOGAanvraagAanvragerDeel]" : I[VOGAanvraagAanvragerDeel]
BOX[ "ID" : I
   , "VOG" : vogAanvraagAanvragerDeel~

   , "gaTelefoonnummer" : gaTelefoonnummer
   , "gaEmailadres" : gaEmailadres

-- 1.1 - Ondertekening door aanvrager
   , "gaOndertekeningPlaats" : gaOndertekeningPlaats
   , "gaOndertekeningDatum" : gaOndertekeningDatum
   , "gaOndertekeningHandtekening" : gaOndertekeningHandtekening
   ]
------------------------------------------------------------
INTERFACE "[VOGAanvraagOrganisatieDeel]" : I[VOGAanvraagOrganisatieDeel]
BOX[ "ID" : I
   , "VOG" : vogAanvraagOrganisatieDeel~
-- 2.1 - Gegevens organisatie-instelling"
   , "orgVOGTemplateID" : orgVOGTemplateID

   , "organisatieNaam" : organisatieNaam
   , "organisatieVertegenwoordiger" : organisatieVertegenwoordiger
   , "orgStraatnaam" : orgStraatnaam
   , "orgHuisnummer" : orgHuisnummer
   , "orgPostcode" : orgPostcode
   , "orgPlaats" : orgPlaats
   , "orgLand" : orgLand
   , "organisatieTelefoonnummer" : organisatieTelefoonnummer
-- 2.2 Doel van de aanvraag
   , "werkrelatie" : werkrelatie
   , "functie" : functie
   , "taakomschrijving" : taakomschrijving
   , "overig" : overig
   , "overigOmschrijving" : overigOmschrijving
-- 2.3 Specifiek screeningsprofiel
   , "specifiekScreeningsProfielRelevant" : specifiekScreeningsProfielRelevant
   , "specifiekScreeningsProfiel" : specifiekScreeningsProfiel
-- 2.4 Algemeen screeningsprofiel
   , "algemeenScreeningsProfiel" : algemeenScreeningsProfiel
-- 2.5 Bijzondere omstandigheden m.b.t. de aanvraag
   , "orgErZijnBijzondereOmstandigheden" : orgErZijnBijzondereOmstandigheden
   , "orgErZijnBijzondereOmstandighedenToelichting" : orgErZijnBijzondereOmstandighedenToelichting
-- 2.6 - Ondertekening door organisatie/instelling
   , "orgOndertekeningPlaats" : orgOndertekeningPlaats
   , "orgOndertekeningDatum" : orgOndertekeningDatum
   , "orgOndertekeningHandtekening" : orgOndertekeningHandtekening
   ]
------------------------------------------------------------
INTERFACE "[VOGAanvraagGemeenteDeel]" : I[VOGAanvraagGemeenteDeel]
BOX[ "ID" : I
   , "VOG" : vogAanvraagGemeenteDeel~
   , "gemeenteAanvraagnummer" : gemeenteAanvraagnummer

   , "bijzonderhedenGeconstateerd" : bijzonderhedenGeconstateerd
   , "bijzonderhedenGeconstateerdToelichting" : bijzonderhedenGeconstateerdToelichting
   , "persisterenInDeAanvraag" : persisterenInDeAanvraag
   , "persisterenInDeAanvraagToelichting" : persisterenInDeAanvraagToelichting
   , "covogOmAdviesGevraagd" : covogOmAdviesGevraagd
   , "covogOmAdviesGevraagdToelichting" : covogOmAdviesGevraagdToelichting

   , "naamGemeenteambtenaar" : naamGemeenteambtenaar
   , "gemGemeente" : gemGemeente
   , "gemOndertekeningPlaats" : gemOndertekeningPlaats
   , "gemOndertekeningDatum" : gemOndertekeningDatum
   , "gemOndertekeningHandtekening" : gemOndertekeningHandtekening
   ]
------------------------------------------------------------
ENDCONTEXT