CONTEXT VOGAanvraagInvullen
-----------------------------------------------------------
INTERFACE "O: Overzicht" FOR Organisatie : I[ONE]
BOX[ "Templates"            : V[ONE*VOGAanvraagOrganisatieDeel]
   , "Uitstaande aanvragen" : V[ONE*VOGAanvraag];(I /\ vogAanvraagOrganisatieDeel;orgOndertekeningHandtekening; orgOndertekeningHandtekening~;vogAanvraagOrganisatieDeel~ /\ -(vogAfgifteBesluit;vogAfgifteBesluit~))
   , "Ontvangen VOGs"       : V[ONE*VOGAanvraag];(I /\ vogAfgifteBesluit;'Ja';vogAfgifteBesluit~)
   ]
-----------------------------------------------------------
INTERFACE "O1: VOG Aanvraag Organisatiedeel - invullen en ondertekenen"
( orgVOGTemplateID,
  organisatieNaam, organisatieVertegenwoordiger, orgStraatnaam, orgHuisnummer, orgPostcode, orgPlaats, orgLand,
  organisatieTelefoonnummer,
  werkrelatie, functie, taakomschrijving,
  overig, overigOmschrijving,
  specifiekScreeningsProfielRelevant, specifiekScreeningsProfiel,
  algemeenScreeningsProfiel,
  orgErZijnBijzondereOmstandigheden, orgErZijnBijzondereOmstandighedenToelichting,
  orgOndertekeningPlaats, orgOndertekeningDatum,
  orgOndertekeningHandtekening,
vogAanvraagOrganisatieDeel, gaEmailadres
) FOR Organisatie : I[VOGAanvraagOrganisatieDeel];(I /\ -(orgOndertekeningHandtekening;orgOndertekeningHandtekening~))
BOX[ "Template ID" : orgVOGTemplateID
   , "Gebruikt voor": vogAanvraagOrganisatieDeel~
   BOX[ "Email adres van betrokkene" : gaEmailadres
      ]
   , "1 - Gegevens organisatie-instelling" : I
   BOX[ "Naam organisatie/instelling" : organisatieNaam
      , "Naam vertegenwoordiger" : organisatieVertegenwoordiger
      , "Vestigingsadres" : I -- adresHaakje~
      BOX[ "Straat" : orgStraatnaam
         , "Huisnummer" : orgHuisnummer
         , "Postcode" : orgPostcode
         , "Plaats" : orgPlaats
         , "Land" : orgLand
         ]
      , "Telefoonnummer" : organisatieTelefoonnummer
      ]
   , "2 - Doel van de aanvraag" : I
   BOX[ "Werkrelatie (Ja/Nee)" : werkrelatie
      , "Functie (waarop de aanvraag betrekking heeft)" : functie
      , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen)" : taakomschrijving
      , "Overig (Ja/Nee)" : overig
      , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
      ]
   , "3 - Specifiek screeningsprofiel" : I
   BOX[ "Heeft de aanvraag betrekking op één van de hieronder genoemde functies of doelen?" : specifiekScreeningsProfielRelevant
      , "Ja, namelijk op: (u kunt slechts één vakje aankruisen!)" : specifiekScreeningsProfiel
      ]
   , "4 - Algemeen screeningsprofiel" : I
   BOX[ " ": algemeenScreeningsProfiel
      ]
   , "5 - Bijzondere omstandigheden m.b.t. de aanvraag" : I
   BOX[ "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
      , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
      ]
   , "6 - Ondertekening door organisatie/instelling" : I
   BOX[ "Plaats" : orgOndertekeningPlaats
      , "Datum" : orgOndertekeningDatum
      , "Handtekening" : orgOndertekeningHandtekening
   ]  ]
-----------------------------------------------------------
INTERFACE "O2: VOG Aanvraag (organisatiedeel - ingevuld en ondertekend)"
( organisatieTelefoonnummer, vogAanvraagOrganisatieDeel, gaEmailadres
) FOR Organisatie : I[VOGAanvraagOrganisatieDeel];(I /\ (orgOndertekeningHandtekening;orgOndertekeningHandtekening~))
BOX[ "Template ID" : orgVOGTemplateID
   , "Gebruikt voor": vogAanvraagOrganisatieDeel~
   BOX[ "Email adres van betrokkene" : gaEmailadres
      ]
   , "1 - Gegevens organisatie-instelling" : I
   BOX[ "Naam organisatie/instelling" : organisatieNaam
      , "Naam vertegenwoordiger" : organisatieVertegenwoordiger
      , "Vestigingsadres" : I -- adresHaakje~
      BOX[ "Straat" : orgStraatnaam
         , "Huisnummer" : orgHuisnummer
         , "Postcode" : orgPostcode
         , "Plaats" : orgPlaats
         , "Land" : orgLand
         ]
      , "Telefoonnummer" : organisatieTelefoonnummer
      ]
   , "2 - Doel van de aanvraag" : I
   BOX[ "Werkrelatie (Ja/Nee)" : werkrelatie
      , "Functie (waarop de aanvraag betrekking heeft)" : functie
      , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen)" : taakomschrijving
      , "Overig (Ja/Nee)" : overig
      , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
      ]
   , "3 - Specifiek screeningsprofiel" : I
   BOX[ "Heeft de aanvraag betrekking op één van de hieronder genoemde functies of doelen?" : specifiekScreeningsProfielRelevant
      , "Ja, namelijk op: (u kunt slechts één vakje aankruisen!)" : specifiekScreeningsProfiel
      ]
   , "4 - Algemeen screeningsprofiel" : I
   BOX[ " ": algemeenScreeningsProfiel
      ]
   , "5 - Bijzondere omstandigheden m.b.t. de aanvraag" : I
   BOX[ "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
      , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
      ]
   , "6 - Ondertekening door organisatie/instelling" : I
   BOX[ "Plaats" : orgOndertekeningPlaats
      , "Datum" : orgOndertekeningDatum
      , "Handtekening" : orgOndertekeningHandtekening
   ]  ]
-----------------------------------------------------------
ENDCONTEXT
