CONTEXT VOGAanvraagInvullen
-----------------------------------------------------------
INTERFACE "Overzicht (Organisatie)" FOR Organisatie : I[ONE]
BOX[ "Templates"     : V[ONE*VOGAanvraagOrganisatieDeel]
   , "Uitstaande aanvragen" : V[ONE*VOGAanvraag] -- en dan nog fileteren
   , "Ontvangen VOGs" : V[ONE*VOGAanvraag] -- en dan nog fileteren
   ]
-----------------------------------------------------------
INTERFACE "Nieuwe VOG Aanvraag (Electronisch)"
(
--orgIdMiddelSoort, orgIdMiddelNummer, orgIdMiddelHouder, 
gaEmailadres,
vogAanvraagOrganisatieDeel,orgVOGTemplateID
) FOR Organisatie : I[VOGAanvraag]
{- BOX[ "Persoon" : ((orgIdMiddelSoort;idMiddelSoort~ /\ orgIdMiddelNummer;idMiddelNummer~);idMiddelHouder \/ orgIdMiddelHouder);gbaBSN~
      BOX[ "Naam" : gbaGeslachtsnaam
         , "Voornamen" : gbaVoornamen
         ]
      , "Identificatiemiddel": I
      BOX[ "Soort identiteitsbewijs (paspoort, rijbewijs)" : orgIdMiddelSoort
         , "Serienummer" : orgIdMiddelNummer
         , "BSN van de houder" : orgIdMiddelHouder
      ]  ]
-}
   BOX[ "Email adres van betrokkene" : gaEmailadres
      , "VOG aanvraag (organisatie deel)": vogAanvraagOrganisatieDeel
      ]
-----------------------------------------------------------
INTERFACE "VOG Aanvraag Template (Organisatie)"
( orgVOGTemplateID,
  organisatieNaam, organisatieVertegenwoordiger, orgStraatnaam, orgHuisnummer, orgPostcode, orgPlaats, orgLand,
  organisatieTelefoonnummer,
  werkrelatie, functie, taakomschrijving,
  overig, overigOmschrijving,
  specifiekScreeningsProfielRelevant, specifiekScreeningsProfiel,
  algemeenScreeningsProfiel,
  orgErZijnBijzondereOmstandigheden, orgErZijnBijzondereOmstandighedenToelichting,
  orgOndertekeningPlaats, orgOndertekeningDatum,
  orgOndertekeningHandtekening
) FOR Organisatie : I[VOGAanvraagOrganisatieDeel]
BOX[ "Template ID" : orgVOGTemplateID
   , "1 - Gegevens organisatie-instelling" : I
   BOX[ "Naam organisatie/instelling" : organisatieNaam
      , "Naam vertegenwoordiger" : organisatieVertegenwoordiger
      , "Vestigingsadres" : I -- adresHaakje~
      BOX[ "Straat" : orgStraatnaam
         , "Huisnummer" : orgHuisnummer
         , "Postcode" : orgPostcode
         , "Plaats" : orgPlaats
         , "Land" : orgLand
         ]
      , "Telefoonnummer" : organisatieTelefoonnummer
      ]
   , "2 - Doel van de aanvraag" : I
   BOX[ "Werkrelatie (Ja/Nee)" : werkrelatie
      , "Functie (waarop de aanvraag betrekking heeft)" : functie
      , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen)" : taakomschrijving
      , "Overig (Ja/Nee)" : overig
      , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
      ]
   , "3 - Specifiek screeningsprofiel" : I
   BOX[ "Heeft de aanvraag betrekking op één van de hieronder genoemde functies of doelen?" : specifiekScreeningsProfielRelevant
      , "Ja, namelijk op: (u kunt slechts één vakje aankruisen!)" : specifiekScreeningsProfiel
      ]
   , "4 - Algemeen screeningsprofiel" : I
   BOX[ " ": algemeenScreeningsProfiel
      ]
   , "5 - Bijzondere omstandigheden m.b.t. de aanvraag" : I
   BOX[ "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
      , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
      ]
   , "6 - Ondertekening door organisatie/instelling" : I
   BOX[ "Plaats" : orgOndertekeningPlaats
      , "Datum" : orgOndertekeningDatum
      , "Handtekening" : orgOndertekeningHandtekening
   ]  ]
-----------------------------------------------------------
ENDCONTEXT
