CONTEXT VOGAanvrager
--!Deze interfaces moeten nog gekoppeld worden aan 'login's, zodat aanvragers alleen hun eigen aanvragen zien.
--!In het bijzonder regelen dat als er een emailadres staat, dan moet dat in het SessieAccount staan, om zodoende overdracht van de Organisatie naar Aanvrager te bewerkstelligen.
-----------------------------------------------------------
INTERFACE "A: Overzicht" FOR Aanvrager : I[ONE]
BOX[ "VOGs" : V[ONE*VOGAanvraagAanvragerDeel]
   ]
-----------------------------------------------------------
INTERFACE "A1: VOG Aanvraag Invullen en ondertekenen" -- Voor niet door aanvrager ondertekende aanvragen
( vogAanvraagAanvragerDeel,vogAanvragerDigiDUserid,vogAanvragerDigiDWachtwoord,
  gaTelefoonnummer, gaEmailadres, 
  gaOndertekeningPlaats, gaOndertekeningDatum, gaOndertekeningHandtekening,
  vogAanvraagOrganisatieDeel
) FOR Aanvrager : I[VOGAanvraagAanvragerDeel] /\ -(gaOndertekeningHandtekening;gaOndertekeningHandtekening~)
{- /\ [-userIsAanvrager-]((((vogAanvraagAanvragerDeel~;vogAanvragerDigiDUserid);idmUsername~ /\ (vogAanvraagAanvragerDeel~;vogAanvragerDigiDWachtwoord);idmPassword~);idmHouder;gbaBSN~;accountNP~ \/ gaEmailadres;emailaddr~)
;userid;sessionUser~;'_SESSION';sessionUser;userid~
;(((vogAanvraagAanvragerDeel~;vogAanvragerDigiDUserid);idmUsername~ /\ (vogAanvraagAanvragerDeel~;vogAanvragerDigiDWachtwoord);idmPassword~);idmHouder;gbaBSN~;accountNP~ \/ gaEmailadres;emailaddr~)~)
-}
BOX[ "1. Invullen door Aanvrager" : I[VOGAanvraagAanvragerDeel]
   BOX[ "Voer uw DigiD gebruikersnaam en wachtwoord in": vogAanvraagAanvragerDeel~
      BOX[ "DigiD" : vogAanvragerDigiDUserid
         , "Wachtwoord" : vogAanvragerDigiDWachtwoord
         ]
      , "Contactgegevens": I[VOGAanvraagAanvragerDeel]
      BOX[ "Telefoonnummer" : gaTelefoonnummer
         , "E-mailadres" : gaEmailadres
         ]
      , "1.1 Gegevens Aanvrager": vogAanvraagAanvragerDeel~;{-vogBSNAanvrager-}(((vogAanvragerDigiDUserid;idmUsername~ /\ vogAanvragerDigiDWachtwoord;idmPassword~);(I /\ idmSoort;'DigiD';idmSoort~) \/ (I/\vogAanvragerIDVastgesteld;'Ja';vogAanvragerIDVastgesteld~);(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~));idmHouder;gbaBSN~)
      BOX[ "Geslacht (M/V)"  : gbaGeslacht
         , "(Geslachts)Naam" : gbaGeslachtsnaam
      -- , "Tussenvoegsel(s)": gbaTussenvoegsels
         , "Voornamen (voluit)" : gbaVoornamen
         , "Geboortegemeente" : gbaGeboorteplaats
         , "Geboorteland" : gbaGeboorteland
         , "Woonadres (postadres)" : I -- adresHaakje~
         BOX[ "Straat" : gbaStraatnaam
            , "Huisnummer" : gbaHuisnummer
            , "Postcode" : gbaPostcode
            , "Plaats" : gbaGemeentedeel
            , "Land" : V;'Nederland'[Land]
            ]
         , " " : I
         BOX[ "Nationaliteit(en)" : gbaNationaliteit
            , "Burgerservicenummer" : gbaBSN
         ]  ]
      , "1.2 - Ondertekening door aanvrager" : I -- ondertekeningHaakje~
      BOX[ "De aanvrager verklaart dit formulier volledig en naar waarheid te hebben ingevuld" : I
         BOX[ "Plaats" : gaOndertekeningPlaats
            , "Datum" : gaOndertekeningDatum
            , "Handtekening" : gaOndertekeningHandtekening
      ]  ]  ]
   ,  "2. Invullen door organisatie / instelling die de VOG verlangt": vogAanvraagAanvragerDeel~;vogAanvraagOrganisatieDeel
   ]
-----------------------------------------------------------
INTERFACE "A2: VOG Aanvraag (reeds ondertekend - log in met DigiD)"
(gaTelefoonnummer, gaEmailadres) FOR Aanvrager : 
I[VOGAanvraagAanvragerDeel] /\ gaOndertekeningHandtekening;gaOndertekeningHandtekening~ /\ 
{-userIsAanvrager-}((((vogAanvraagAanvragerDeel~;vogAanvragerDigiDUserid);idmUsername~ /\ (vogAanvraagAanvragerDeel~;vogAanvragerDigiDWachtwoord);idmPassword~);idmHouder;gbaBSN~;accountNP~ \/ gaEmailadres;emailaddr~)
;userid;sessionUser~;'_SESSION';sessionUser;userid~
;(((vogAanvraagAanvragerDeel~;vogAanvragerDigiDUserid);idmUsername~ /\ (vogAanvraagAanvragerDeel~;vogAanvragerDigiDWachtwoord);idmPassword~);idmHouder;gbaBSN~;accountNP~ \/ gaEmailadres;emailaddr~)~)
BOX[ "1. Invullen door Aanvrager" : I
   BOX[ "Contactgegevens": I
      BOX[ "Telefoonnummer" : gaTelefoonnummer
         , "E-mailadres" : gaEmailadres
         ]
      , "1.1 Gegevens Aanvrager": ((vogAanvraagAanvragerDeel~;vogAanvragerDigiDUserid);idmUsername~ /\ (vogAanvraagAanvragerDeel~;vogAanvragerDigiDWachtwoord);idmPassword~);(I /\ idmSoort;'DigiD';idmSoort~);idmHouder;gbaBSN~
      BOX[ "Geslacht (M/V)"  : gbaGeslacht
         , "(Geslachts)Naam" : gbaGeslachtsnaam
      -- , "Tussenvoegsel(s)": gbaTussenvoegsels
         , "Voornamen (voluit)" : gbaVoornamen
         , "Geboortegemeente" : gbaGeboorteplaats
         , "Geboorteland" : gbaGeboorteland
         , "Woonadres (postadres)" : I -- adresHaakje~
         BOX[ "Straat" : gbaStraatnaam
            , "Huisnummer" : gbaHuisnummer
            , "Postcode" : gbaPostcode
            , "Plaats" : gbaGemeentedeel
            , "Land" : V;'Nederland'[Land]
            ]
         , " " : I
         BOX[ "Nationaliteit(en)" : gbaNationaliteit
            , "Burgerservicenummer" : gbaBSN
         ]  ]
      , "1.2 - Ondertekening door aanvrager" : I -- ondertekeningHaakje~
      BOX[ "De aanvrager verklaart dit formulier volledig en naar waarheid te hebben ingevuld" : I
         BOX[ "Plaats" : gaOndertekeningPlaats
            , "Datum" : gaOndertekeningDatum
            , "Handtekening" : gaOndertekeningHandtekening
      ]  ]  ]
   ,  "2. Invullen door organisatie / instelling die de VOG verlangt": vogAanvraagAanvragerDeel~;vogAanvraagOrganisatieDeel
   ]
-----------------------------------------------------------
INTERFACE "A3: VOG Aanvraag Organisatiedeel (ingevuld en ondertekend)" FOR Aanvrager : I[VOGAanvraagOrganisatieDeel]
BOX[ "Template ID" : orgVOGTemplateID
   , "Terug": vogAanvraagOrganisatieDeel~;vogAanvraagAanvragerDeel;(I /\
{-userIsAanvrager-}((((vogAanvraagAanvragerDeel~;vogAanvragerDigiDUserid);idmUsername~ /\ (vogAanvraagAanvragerDeel~;vogAanvragerDigiDWachtwoord);idmPassword~);idmHouder;gbaBSN~;accountNP~ \/ gaEmailadres;emailaddr~)
;userid;sessionUser~;'_SESSION';sessionUser;userid~
;(((vogAanvraagAanvragerDeel~;vogAanvragerDigiDUserid);idmUsername~ /\ (vogAanvraagAanvragerDeel~;vogAanvragerDigiDWachtwoord);idmPassword~);idmHouder;gbaBSN~;accountNP~ \/ gaEmailadres;emailaddr~)~))
   , "1 - Gegevens organisatie-instelling" : I
   BOX[ "Naam organisatie/instelling" : organisatieNaam
      , "Naam vertegenwoordiger" : organisatieVertegenwoordiger
      , "Vestigingsadres" : I -- adresHaakje~
      BOX[ "Straat" : orgStraatnaam
         , "Huisnummer" : orgHuisnummer
         , "Postcode" : orgPostcode
         , "Plaats" : orgPlaats
         , "Land" : orgLand
         ]
      , "Telefoonnummer" : organisatieTelefoonnummer
      ]
   , "2 - Doel van de aanvraag" : I
   BOX[ "Werkrelatie (Ja/Nee)" : werkrelatie
      , "Functie (waarop de aanvraag betrekking heeft)" : functie
      , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen)" : taakomschrijving
      , "Overig (Ja/Nee)" : overig
      , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
      ]
   , "3 - Specifiek screeningsprofiel" : I
   BOX[ "Heeft de aanvraag betrekking op één van de hieronder genoemde functies of doelen?" : specifiekScreeningsProfielRelevant
      , "Ja, namelijk op: (u kunt slechts één vakje aankruisen!)" : specifiekScreeningsProfiel
      ]
   , "4 - Algemeen screeningsprofiel" : I
   BOX[ " ": algemeenScreeningsProfiel
      ]
   , "5 - Bijzondere omstandigheden m.b.t. de aanvraag" : I
   BOX[ "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
      , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
      ]
   , "6 - Ondertekening door organisatie/instelling" : I
   BOX[ "Plaats" : orgOndertekeningPlaats
      , "Datum" : orgOndertekeningDatum
      , "Handtekening" : orgOndertekeningHandtekening
   ]  ]
-----------------------------------------------------------
ENDCONTEXT
