CONTEXT VOGAanvrager
--!Deze interfaces moeten nog gekoppeld worden aan 'login's, zodat aanvragers alleen hun eigen aanvragen zien.
--!In het bijzonder regelen dat als er een emailadres staat, dan moet dat in het SessieAccount staan, om zodoende overdracht van de Organisatie naar Aanvrager te bewerkstelligen.
-----------------------------------------------------------
INTERFACE "Mijn VOG Aanvragen" FOR Aanvrager : I[ONE] -- Dit is een zaakoverzicht
BOX[ "Welkom" : V[ONE*SESSION];'_SESSION';((sessionUserid;idmUserid~ /\ sessionPassword;idmPassword~);idmDisplayName \/ (I /\ -(sessionUserid;sessionUserid~));V;'DigiD'[Berichtje];loginMet)
   , "Mijn VOG aanvragen" : V[ONE*VOGAanvraag];
      (I
       /\ {-userIsAanvrager-}
           (
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )
           ;idmUserid;sessionUserid~;'_SESSION';sessionUserid;idmUserid~;
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )~
           )
       )
   BOX[ "Invullen en ondertekenen" : 
        (I /\ -(aanvragerOndertekeningHandtekening;aanvragerOndertekeningHandtekening~)
        );vogAanvraagOrganisatieTemplate
      , "In behandeling" :
        (I /\ (  (gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag)
               \/ (aanvragerOndertekeningHandtekening;aanvragerOndertekeningHandtekening~)
              )
           /\ -(vogAfgifteBesluit;vogAfgifteBesluit~)
        );vogAanvraagOrganisatieTemplate
      , "Toegekend" :
        (I /\ vogAfgifteBesluit;'Ja';vogAfgifteBesluit~
        );vogAanvraagOrganisatieTemplate
      , "Afgewezen" :
        (I /\ vogAfgifteBesluit;'Nee';vogAfgifteBesluit~
        );vogAanvraagOrganisatieTemplate
   ]  ]
-----------------------------------------------------------
{-
INTERFACE "Mijn Procesoverzicht" FOR Aanvrager : I[ONE] -- Dit is een procesoverzicht
BOX[ "Welkom" : V[ONE*SESSION];'_SESSION';((sessionUserid;idmUserid~ /\ sessionPassword;idmPassword~);idmDisplayName \/ (I /\ -(sessionUserid;sessionUserid~));V;'DigiD'[Berichtje];loginMet)
   , "Invullen en ondertekenen" : V[ONE*VOGAanvraag];
      (I
       /\ -(aanvragerOndertekeningHandtekening;aanvragerOndertekeningHandtekening~)
       /\ --userIsAanvrager--
           (
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )
           ;idmUserid;sessionUserid~;'_SESSION';sessionUserid;idmUserid~;
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )~
           )
       );vogAanvraagOrganisatieTemplate
      , "In behandeling" : V[ONE*VOGAanvraag];
       (I
        /\ (
             (aanvragerOndertekeningHandtekening;aanvragerOndertekeningHandtekening~)
            \/
             (gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag)
            )
        /\ -(vogAfgifteBesluit;vogAfgifteBesluit~)
        /\ --userIsAanvrager--
           (
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )
           ;idmUserid;sessionUserid~;'_SESSION';sessionUserid;idmUserid~;
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )~
           )
        );vogAanvraagOrganisatieTemplate
      , "Toegekend" : V[ONE*VOGAanvraag];
        (I
         /\ vogAfgifteBesluit;'Ja';vogAfgifteBesluit~
       /\ --userIsAanvrager--
           (
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )
           ;idmUserid;sessionUserid~;'_SESSION';sessionUserid;idmUserid~;
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )~
           )
        );vogAanvraagOrganisatieTemplate
      , "Afgewezen" : V[ONE*VOGAanvraag];
        (I
         /\ vogAfgifteBesluit;'Nee';vogAfgifteBesluit~
         /\ --userIsAanvrager--
           (
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )
           ;idmUserid;sessionUserid~;'_SESSION';sessionUserid;idmUserid~;
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )~
           )
        );vogAanvraagOrganisatieTemplate
   ] 
-}
-----------------------------------------------------------
PROCESS "VOG Aanvraag (Aanvrager)"

RULE "Aanvragergegevens invullen": I[VOGAanvraag] |- 
  {-vogBSNAanvrager-}(((vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\ idmSoort;'DigiD';idmSoort~) \/ (I/\vogAanvragerIDVastgesteld;'Ja';vogAanvragerIDVastgesteld~);(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~));idmHouder;gbaBSN~);V
MEANING "Alle gegevens betreffende de aanvrager zijn volledig bekend."
MESSAGE "Er ontbreken nog gegevens betreffende de aanvrager."
ROLE Aanvrager MAINTAINS "Aanvragergegevens invullen"

RULE "Aanvragergegevens ondertekenen": 
   I[VOGAanvraag] /\ -(gemVOGAanvraag~;gemVOGAanvraag) 
|- {-sigAanvragerHeeftGetekend-}
   (   aanvragerOndertekeningPlaats;aanvragerOndertekeningPlaats~
    /\ aanvragerOndertekeningDatum;aanvragerOndertekeningDatum~
    /\ aanvragerOndertekeningHandtekening;aanvragerOndertekeningHandtekening~
    )
MEANING "De aanvrager heeft voor de gegevens betreffende hemzelf getekend"
MESSAGE "De aanvrager moet nog tekenen"
ROLE Aanvrager MAINTAINS "Aanvragergegevens ondertekenen"

RULE "Leges voor VOG aanvraag voldoen": 
   I[VOGAanvraag] /\ -(gemVOGAanvraag~;gemVOGAanvraag) 
|- zijnDeLegesBetaald;'Ja';zijnDeLegesBetaald~
MEANING "De aanvrager moet voor het behandelen van zijn aanvraag betalen."
MESSAGE "De aanvrager moet de leges voldoen."
ROLE Aanvrager MAINTAINS "Leges voor VOG aanvraag voldoen"

ENDPROCESS
------------------------------------------------------------
INTERFACE "Invullen en ondertekenen" -- Voor niet door aanvrager ondertekende aanvragen
( vogAanvragerUserid,vogAanvragerPassword,
  aanvragerTelefoonnummer, aanvragerEmailAddress, 
  zijnDeLegesBetaald,
  aanvragerOndertekeningPlaats, aanvragerOndertekeningDatum, aanvragerOndertekeningHandtekening,
  vogAanvraagOrganisatieTemplate
) FOR Aanvrager : I[VOGAanvraagOrganisatieTemplate];vogAanvraagOrganisatieTemplate~;(I[VOGAanvraag] /\ -(aanvragerOndertekeningHandtekening;aanvragerOndertekeningHandtekening~) /\ - (gemVOGAanvraag~;gemVOGAanvraag))
BOX[ "1. Invullen door Aanvrager" : I
   BOX[ "Voer uw DigiD gebruikersnaam en wachtwoord in": I
      BOX[ "DigiD" : vogAanvragerUserid
         , "Wachtwoord" : vogAanvragerPassword
         ]
      , "Contactgegevens": I
      BOX[ "Telefoonnummer" : aanvragerTelefoonnummer
         , "E-mailadres" : aanvragerEmailAddress
         ]
      , "1.1 Gegevens Aanvrager": {-vogBSNAanvrager-}(((vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\ idmSoort;'DigiD';idmSoort~) \/ (I/\vogAanvragerIDVastgesteld;'Ja';vogAanvragerIDVastgesteld~);(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~));idmHouder;gbaBSN~)
      BOX[ "Geslacht (M/V)"  : gbaGeslacht
         , "(Geslachts)Naam" : gbaGeslachtsnaam
      -- , "Tussenvoegsel(s)": gbaTussenvoegsels
         , "Voornamen (voluit)" : gbaVoornamen
         , "Geboortegemeente" : gbaGeboorteplaats
         , "Geboorteland" : gbaGeboorteland
         , "Woonadres (postadres)" : I -- adresHaakje~
         BOX[ "Straat" : gbaStraatnaam
            , "Huisnummer" : gbaHuisnummer
            , "Postcode" : gbaPostcode
            , "Plaats" : gbaGemeentedeel
            , "Land" : V;'Nederland'[Land]
            ]
         , " " : I
         BOX[ "Nationaliteit(en)" : gbaNationaliteit
            , "Burgerservicenummer" : gbaBSN
         ]  ]
      , "1.2 - Ondertekening door aanvrager" : I -- ondertekeningHaakje~
      BOX[ "De aanvrager verklaart dit formulier volledig en naar waarheid te hebben ingevuld" : I
         BOX[ "Plaats" : aanvragerOndertekeningPlaats
            , "Datum" : aanvragerOndertekeningDatum
            , "Handtekening" : aanvragerOndertekeningHandtekening
         ]  ]
      , "Betaling" : I
      BOX[ "Heeft u de leges betaald?" : zijnDeLegesBetaald
      ]  ]
   ,  "2. Invullen door organisatie / instelling die de VOG verlangt": vogAanvraagOrganisatieTemplate
   ]
-----------------------------------------------------------
INTERFACE "In behandeling"
(aanvragerTelefoonnummer, aanvragerEmailAddress) FOR Aanvrager : I[VOGAanvraagOrganisatieTemplate];vogAanvraagOrganisatieTemplate~;
(I[VOGAanvraag]
/\ (
      (aanvragerOndertekeningHandtekening;aanvragerOndertekeningHandtekening~)
   \/
      (gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag)
   ) 
/\ {-userIsAanvrager-}
           (
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )
           ;idmUserid;sessionUserid~;'_SESSION';sessionUserid;idmUserid~;
              ( (vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\  idmSoort;'DigiD';idmSoort~) 
                \/ aanvragerEmailAddress;idmEmailAddress~
                \/ (I /\ gemVOGAanvraag~;gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~;gemVOGAanvraag
                      /\ vogAanvragerIDVastgesteld;vogAanvragerIDVastgesteld~
                   );(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~)
              )~
           )
)
BOX[ "Contactgegevens": I
   BOX[ "Telefoonnummer" : aanvragerTelefoonnummer
      , "E-mailadres" : aanvragerEmailAddress
      ]
   , "Ondertekening" : I
   BOX[ "Datum" : aanvragerOndertekeningDatum
      , "Handtekening" : aanvragerOndertekeningHandtekening
      ]
   ,  "Gegevens van organisatie / instelling die de VOG verlangt": vogAanvraagOrganisatieTemplate
   BOX[ "1 - Gegevens organisatie-instelling" : I
      BOX[ "Naam organisatie/instelling" : orgNaam
         , "Telefoonnummer" : orgTelefoonnummer
         ]
      , "2 - Doel van de aanvraag" : I
      BOX[ "Werkrelatie (Ja/Nee)" : werkrelatie
         , "Functie (waarop de aanvraag betrekking heeft)" : functie
         , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen)" : taakomschrijving
         , "Overig (Ja/Nee)" : overig
         , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
         ]
      , "3 - Specifiek screeningsprofiel" : I
      BOX[ "Heeft de aanvraag betrekking op één van de hieronder genoemde functies of doelen?" : specifiekScreeningsProfielRelevant
         , "Ja, namelijk op: (u kunt slechts één vakje aankruisen!)" : specifiekScreeningsProfiel
         ]
      , "4 - Algemeen screeningsprofiel" : I
      BOX[ " ": algemeenScreeningsProfiel
         ]
      , "5 - Bijzondere omstandigheden m.b.t. de aanvraag" : I
      BOX[ "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
         , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
         ]
      , "6 - Ondertekening door organisatie/instelling" : I
      BOX[ "Plaats" : orgOndertekeningPlaats
         , "Datum" : orgOndertekeningDatum
         , "Handtekening" : orgOndertekeningHandtekening
   ]  ]  ]
-----------------------------------------------------------
ENDCONTEXT
