CONTEXT VOGDemoOntwikkelaar
------------------------------------------------------------
INTERFACE "D: Overzicht" FOR Developer : I[ONE]
BOX[ "VOG aanvragen" : V[ONE*VOGAanvraag]
   , "Organisatietemplates"   : V[ONE*VOGAanvraagOrganisatieTemplate]
   , "Gemeentelijke VOG zaken"    : V[ONE*GemeentelijkeVOGZaak]
   ]
------------------------------------------------------------
PROCESS "VOGs voor Developers" -- just to define the role 'Developer'

RULE "Applicatie ontwikkelen": I[VOGAanvraag] -- just to define the role 'Developer'
ROLE Developer MAINTAINS "Applicatie ontwikkelen"

ENDPROCESS
------------------------------------------------------------
INTERFACE "[VOGAanvraag]" FOR Developer : I[VOGAanvraag]
BOX[ "ID" : I
   , "vogAanvragerIDMSoort" : vogAanvragerIDMSoort
   , "vogAanvragerIDMNummer" : vogAanvragerIDMNummer
   , "vogAanvragerIDVastgesteld" : vogAanvragerIDVastgesteld

   , "vogAanvragerUserid (DigID)" : vogAanvragerUserid
   , "vogAanvragerPassword (DigID)" : vogAanvragerPassword

   , "aanvragerTelefoonnummer" : aanvragerTelefoonnummer
   , "aanvragerEmailAddress" : aanvragerEmailAddress

   , "aanvragerOndertekeningPlaats" : aanvragerOndertekeningPlaats
   , "aanvragerOndertekeningDatum" : aanvragerOndertekeningDatum
   , "aanvragerOndertekeningHandtekening" : aanvragerOndertekeningHandtekening

   , "vogAanvraagOrganisatieTemplate" : vogAanvraagOrganisatieTemplate
   , "gemVOGAanvraag~" : gemVOGAanvraag~
   ]
------------------------------------------------------------
INTERFACE "[VOGAanvraagOrganisatieTemplate]" FOR Developer : I[VOGAanvraagOrganisatieTemplate]
BOX[ "ID" : I
   , "VOG" : vogAanvraagOrganisatieTemplate~
-- 2.1 - Gegevens organisatie-instelling"
   , "orgVOGTemplateID" : orgVOGTemplateID

   , "orgNaam" : orgNaam
   , "orgVertegenwoordiger" : orgVertegenwoordiger
   , "orgStraatnaam" : orgStraatnaam
   , "orgHuisnummer" : orgHuisnummer
   , "orgPostcode" : orgPostcode
   , "orgPlaats" : orgPlaats
   , "orgLand" : orgLand
   , "orgTelefoonnummer" : orgTelefoonnummer
-- 2.2 Doel van de aanvraag
   , "werkrelatie" : werkrelatie
   , "functie" : functie
   , "taakomschrijving" : taakomschrijving
   , "overig" : overig
   , "overigOmschrijving" : overigOmschrijving
-- 2.3 Specifiek screeningsprofiel
   , "specifiekScreeningsProfielRelevant" : specifiekScreeningsProfielRelevant
   , "specifiekScreeningsProfiel" : specifiekScreeningsProfiel
-- 2.4 Algemeen screeningsprofiel
   , "algemeenScreeningsProfiel" : algemeenScreeningsProfiel
-- 2.5 Bijzondere omstandigheden m.b.t. de aanvraag
   , "orgErZijnBijzondereOmstandigheden" : orgErZijnBijzondereOmstandigheden
   , "orgErZijnBijzondereOmstandighedenToelichting" : orgErZijnBijzondereOmstandighedenToelichting
-- 2.6 - Ondertekening door organisatie/instelling
   , "orgOndertekeningPlaats" : orgOndertekeningPlaats
   , "orgOndertekeningDatum" : orgOndertekeningDatum
   , "orgOndertekeningHandtekening" : orgOndertekeningHandtekening
   ]
------------------------------------------------------------
INTERFACE "[GemeentelijkeVOGZaak]" FOR Developer : I[GemeentelijkeVOGZaak]
BOX[ "ID" : I
   , "VOG" : gemVOGAanvraag
   , "gemeenteAanvraagnummer" : gemeenteAanvraagnummer

   , "bijzonderhedenGeconstateerd" : bijzonderhedenGeconstateerd
   , "bijzonderhedenGeconstateerdToelichting" : bijzonderhedenGeconstateerdToelichting
   , "persisterenInDeAanvraag" : persisterenInDeAanvraag
   , "persisterenInDeAanvraagToelichting" : persisterenInDeAanvraagToelichting
   , "covogOmAdviesGevraagd" : covogOmAdviesGevraagd
   , "covogOmAdviesGevraagdToelichting" : covogOmAdviesGevraagdToelichting

   , "gemAmbtenaarUserid" : gemAmbtenaarUserid
   , "gemAmbtenaarPassword" : gemAmbtenaarPassword
   , "gemOndertekeningDatum" : gemOndertekeningDatum
   ]
------------------------------------------------------------
ENDCONTEXT