CONTEXT VOGAanvragendeOrganisatie
-----------------------------------------------------------
INTERFACE "O: Overzicht" FOR Organisatie : I[ONE]
BOX[ "Templates"            : V[ONE*VOGAanvraagOrganisatieTemplate]
   , "Uitstaande aanvragen" : V[ONE*VOGAanvraag];(I /\ vogAanvraagOrganisatieTemplate;orgOndertekeningHandtekening; orgOndertekeningHandtekening~;vogAanvraagOrganisatieTemplate~ /\ -(vogAfgifteBesluit;vogAfgifteBesluit~))
   , "Ontvangen VOGs"       : V[ONE*VOGAanvraag];(I /\ vogAfgifteBesluit;'Ja';vogAfgifteBesluit~)
   ]
-----------------------------------------------------------
PROCESS "VOG Aanvraag (Organisatie)"

RULE "Organisatiegegevens invullen": I |- 
  vogAanvraagOrganisatieTemplate;{-sigOrganisatiegegevensZijnIngevuld-}(orgNaam;orgNaam~ /\ orgVertegenwoordiger;orgVertegenwoordiger~ /\ orgStraatnaam;orgStraatnaam~ /\ orgHuisnummer;orgHuisnummer~ /\ orgPostcode;orgPostcode~ /\ orgPlaats;orgPlaats~ /\ orgLand;orgLand~ /\ orgTelefoonnummer;orgTelefoonnummer~);vogAanvraagOrganisatieTemplate~
MEANING "Alle gegevens betreffende de organisatie zijn volledig ingevuld."
MESSAGE "Er ontbreken nog gegevens betreffende de organisatie."
ROLE Organisatie MAINTAINS "Organisatiegegevens invullen"

RULE "Organisatiegegevens ondertekenen": I |- vogAanvraagOrganisatieTemplate;{-sigOrganisatieHeeftGetekend-}(orgOndertekeningPlaats;orgOndertekeningPlaats~ /\ orgOndertekeningDatum;orgOndertekeningDatum~ /\ orgOndertekeningHandtekening;orgOndertekeningHandtekening~);vogAanvraagOrganisatieTemplate~
MEANING "De (vertegenwoordiger van de) organisatie heeft voor de gegevens betreffende de organisatie getekend."
MESSAGE "De (vertegenwoordiger van de) organisatie moet nog tekenen."
ROLE Organisatie MAINTAINS "Organisatiegegevens ondertekenen"

ENDPROCESS
------------------------------------------------------------
INTERFACE "O1: VOG Aanvraag maken (helemaal invullen en ondertekenen)"
( orgVOGTemplateID,
  orgNaam, orgVertegenwoordiger, orgStraatnaam, orgHuisnummer, orgPostcode, orgPlaats, orgLand,
  orgTelefoonnummer,
  werkrelatie, functie, taakomschrijving,
  overig, overigOmschrijving,
  specifiekScreeningsProfielRelevant, specifiekScreeningsProfiel,
  algemeenScreeningsProfiel,
  orgErZijnBijzondereOmstandigheden, orgErZijnBijzondereOmstandighedenToelichting,
  orgOndertekeningPlaats, orgOndertekeningDatum,
  orgOndertekeningHandtekening,
vogAanvraagOrganisatieTemplate, aanvragerEmailadres
) FOR Organisatie : I[VOGAanvraagOrganisatieTemplate];(I /\ -(orgOndertekeningHandtekening;orgOndertekeningHandtekening~))
BOX[ "Template ID" : orgVOGTemplateID
   , "Gebruikt voor": vogAanvraagOrganisatieTemplate~
   BOX[ "Aanvrager" : I
      BOX[ "Email adres" : aanvragerEmailadres
         , "Te sturen 'link'" : I
      ]  ]
   , "1 - Gegevens organisatie-instelling" : I
   BOX[ "Naam organisatie/instelling" : orgNaam
      , "Naam vertegenwoordiger" : orgVertegenwoordiger
      , "Vestigingsadres" : I -- adresHaakje~
      BOX[ "Straat" : orgStraatnaam
         , "Huisnummer" : orgHuisnummer
         , "Postcode" : orgPostcode
         , "Plaats" : orgPlaats
         , "Land" : orgLand
         ]
      , "Telefoonnummer" : orgTelefoonnummer
      ]
   , "2 - Doel van de aanvraag" : I
   BOX[ "Werkrelatie (Ja/Nee)" : werkrelatie
      , "Functie (waarop de aanvraag betrekking heeft)" : functie
      , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen)" : taakomschrijving
      , "Overig (Ja/Nee)" : overig
      , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
      ]
   , "3 - Specifiek screeningsprofiel" : I
   BOX[ "Heeft de aanvraag betrekking op één van de hieronder genoemde functies of doelen?" : specifiekScreeningsProfielRelevant
      , "Ja, namelijk op: (u kunt slechts één vakje aankruisen!)" : specifiekScreeningsProfiel
      ]
   , "4 - Algemeen screeningsprofiel" : I
   BOX[ " ": algemeenScreeningsProfiel
      ]
   , "5 - Bijzondere omstandigheden m.b.t. de aanvraag" : I
   BOX[ "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
      , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
      ]
   , "6 - Ondertekening door organisatie/instelling" : I
   BOX[ "Plaats" : orgOndertekeningPlaats
      , "Datum" : orgOndertekeningDatum
      , "Handtekening" : orgOndertekeningHandtekening
   ]  ]
-----------------------------------------------------------
INTERFACE "O2: VOG Aanvraag maken op basis van bestaand template"
( orgTelefoonnummer, vogAanvraagOrganisatieTemplate, aanvragerEmailadres
) FOR Organisatie : I[VOGAanvraagOrganisatieTemplate];(I /\ (orgOndertekeningHandtekening;orgOndertekeningHandtekening~))
BOX[ "Template ID" : orgVOGTemplateID
   , "Gebruikt voor": vogAanvraagOrganisatieTemplate~
   BOX[ "Aanvrager" : I
      BOX[ "Email adres" : aanvragerEmailadres
         , "Te sturen 'link'" : I
      ]  ]
   , "1 - Gegevens organisatie-instelling" : I
   BOX[ "Naam organisatie/instelling" : orgNaam
      , "Naam vertegenwoordiger" : orgVertegenwoordiger
      , "Vestigingsadres" : I -- adresHaakje~
      BOX[ "Straat" : orgStraatnaam
         , "Huisnummer" : orgHuisnummer
         , "Postcode" : orgPostcode
         , "Plaats" : orgPlaats
         , "Land" : orgLand
         ]
      , "Telefoonnummer" : orgTelefoonnummer
      ]
   , "2 - Doel van de aanvraag" : I
   BOX[ "Werkrelatie (Ja/Nee)" : werkrelatie
      , "Functie (waarop de aanvraag betrekking heeft)" : functie
      , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen)" : taakomschrijving
      , "Overig (Ja/Nee)" : overig
      , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
      ]
   , "3 - Specifiek screeningsprofiel" : I
   BOX[ "Heeft de aanvraag betrekking op één van de hieronder genoemde functies of doelen?" : specifiekScreeningsProfielRelevant
      , "Ja, namelijk op: (u kunt slechts één vakje aankruisen!)" : specifiekScreeningsProfiel
      ]
   , "4 - Algemeen screeningsprofiel" : I
   BOX[ " ": algemeenScreeningsProfiel
      ]
   , "5 - Bijzondere omstandigheden m.b.t. de aanvraag" : I
   BOX[ "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
      , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
      ]
   , "6 - Ondertekening door organisatie/instelling" : I
   BOX[ "Plaats" : orgOndertekeningPlaats
      , "Datum" : orgOndertekeningDatum
      , "Handtekening" : orgOndertekeningHandtekening
   ]  ]
-----------------------------------------------------------
ENDCONTEXT
