CONTEXT VOGAanvraagGemeentebalie
-----------------------------------------------------------
INTERFACE "G: Overzicht" FOR Gemeente : I[ONE]
BOX[ "Gemeente ambtenaar" : V[ONE*SESSION];'_SESSION';
(  (sessionUserid;idmUserid~ /\ sessionPassword;idmPassword~) -- als er is ingelogd
      ;(I /\ idmSoort;'GemeenteID';idmSoort~)                 -- met een GemeenteID
      ;idmDisplayName                                         -- dan laten we de displayName zien
\/ (sessionUserid;idmUserid~ /\ sessionPassword;idmPassword~) -- als er is ingelogd, maar 
      ;(I /\ -(idmSoort;'GemeenteID';idmSoort~))              -- niet met een GemeenteID
      ;V;'GemeenteID'[Berichtje];loginMet -- dan zeggen we dat je met een GemeenteID moet inloggen
\/ (I/\ -(sessionUserid;sessionUserid~))                      -- als er niet is ingelogd
      ;V;'GemeenteID'[Berichtje];loginMet -- dan zeggen we dat je met een GemeenteID moet inloggen
)
   , "In te vullen aanvragen" :V[ONE*GemeentelijkeVOGZaak]
;-{-sigGemeenteHeeftVolledigheidEnIdentiteitVastgesteld-}(I /\ gemOndertekeningDatum;gemOndertekeningDatum~ /\ gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~)
   BOX[ "Aanvraagnummer" : gemeenteAanvraagnummer
      , "Behandelend ambtenaar" : (gemAmbtenaarUserid;idmUserid~ /\ gemAmbtenaarPassword;idmPassword~);idmDisplayName
      ]
   , "Uitstaande aanvragen" : V[ONE*GemeentelijkeVOGZaak]
;{-sigGemeenteHeeftVolledigheidEnIdentiteitVastgesteld-}(I /\ gemOndertekeningDatum;gemOndertekeningDatum~ /\ gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~)
;(I /\ gemVOGAanvraag;-(vogAfgifteBesluit;vogAfgifteBesluit~);gemVOGAanvraag~)
   BOX[ "Aanvraagnummer" : gemeenteAanvraagnummer
      , "Voor" : gemVOGAanvraag;vogAanvraagOrganisatieTemplate
      , "Betrokkene" : gemVOGAanvraag;{-vogBSNAanvrager-}
              (((vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\ idmSoort;'DigiD';idmSoort~) \/ (I/\vogAanvragerIDVastgesteld;'Ja';vogAanvragerIDVastgesteld~);(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~));idmHouder;gbaBSN~)
          ;gbaDisplayNaam
      , "Behandelend ambtenaar" : (gemAmbtenaarUserid;idmUserid~ /\ gemAmbtenaarPassword;idmPassword~);idmDisplayName
      ]
   , "Ontvangen VOGs"       : V[ONE*GemeentelijkeVOGZaak]
;(I /\ gemVOGAanvraag;vogAfgifteBesluit;vogAfgifteBesluit~;gemVOGAanvraag~)
   BOX[ "Aanvraagnummer" : gemeenteAanvraagnummer
      , "Voor" : gemVOGAanvraag;vogAanvraagOrganisatieTemplate
      , "Betrokkene" : gemVOGAanvraag;{-vogBSNAanvrager-}
              (((vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\ idmSoort;'DigiD';idmSoort~) \/ (I/\vogAanvragerIDVastgesteld;'Ja';vogAanvragerIDVastgesteld~);(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~));idmHouder;gbaBSN~)
          ;gbaDisplayNaam
      , "Behandelend door" : (gemAmbtenaarUserid;idmUserid~ /\ gemAmbtenaarPassword;idmPassword~);idmDisplayName
      ]
   ]
-----------------------------------------------------------
PROCESS "VOG Aanvraag (Gemeente)"

RULE "Gemeentegegevens invullen": -- dus exclusief het gedeelte voor controle op volledigheid en ondertekening
I |- {-sigGemeentegegevensZijnIngevuld-}(gemeenteAanvraagnummer;gemeenteAanvraagnummer~ 
     /\ gemVOGAanvraag;(I /\ vogAanvraagOrganisatieTemplate;vogAanvraagOrganisatieTemplate~);gemVOGAanvraag~
     /\ bijzonderhedenGeconstateerd;bijzonderhedenGeconstateerd~
     /\ persisterenInDeAanvraag;persisterenInDeAanvraag~
     /\ covogOmAdviesGevraagd;covogOmAdviesGevraagd~)
MEANING "Alle gegevens op de aanvraag zijn volledig ingevuld"
MESSAGE "Te completeren aanvragen"
ROLE Gemeente MAINTAINS "Gemeentegegevens invullen"

RULE "Gemeentegegevens ondertekenen":
I /\ {-sigGemeentegegevensZijnIngevuld-}(gemeenteAanvraagnummer;gemeenteAanvraagnummer~ 
     /\ gemVOGAanvraag;(I /\ vogAanvraagOrganisatieTemplate;vogAanvraagOrganisatieTemplate~);gemVOGAanvraag~
     /\ bijzonderhedenGeconstateerd;bijzonderhedenGeconstateerd~
     /\ persisterenInDeAanvraag;persisterenInDeAanvraag~
     /\ covogOmAdviesGevraagd;covogOmAdviesGevraagd~)
  |- gemOndertekeningDatum;gemOndertekeningDatum~ /\ gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~
MEANING "Elke aanvraag die volledig is ingevuld en waarvan de identiteit van de aanvrager is vastgesteld, moet worden ondertekend (art xxx)"
MESSAGE "Te ondertekenen aanvragen"
ROLE Gemeente MAINTAINS "Gemeentegegevens ondertekenen"

ENDPROCESS
-----------------------------------------------------------
INTERFACE "Ga: Nieuwe VOG Aanvraag"
( gemeenteAanvraagnummer
, gemAmbtenaarUserid, gemAmbtenaarPassword
, gemVOGAanvraag
, vogAanvraagOrganisatieTemplate
) FOR Gemeente : I[GemeentelijkeVOGZaak] 
BOX[ "Aanvraagnummer" : gemeenteAanvraagnummer
   , "Behandelend ambtenaar" : I
   BOX[ "GemeenteID" : gemAmbtenaarUserid
      , "Wachtwoord" : gemAmbtenaarPassword
      ]
   ]
-----------------------------------------------------------
INTERFACE "Gb: VOG aanvraag invullen en ondertekenen"
( gemAmbtenaarUserid, gemAmbtenaarPassword
, vogAanvraagOrganisatieTemplate
, gemVOGAanvraag
  , vogAanvragerIDMSoort, vogAanvragerIDMNummer, vogAanvragerIDVastgesteld
  , vogAanvragerUserid, vogAanvragerPassword
, bijzonderhedenGeconstateerd, bijzonderhedenGeconstateerdToelichting
, persisterenInDeAanvraag, persisterenInDeAanvraagToelichting
, covogOmAdviesGevraagd, covogOmAdviesGevraagdToelichting
, gemOndertekeningDatum, gemAmbtenaarHandtekening
) FOR Gemeente : I[GemeentelijkeVOGZaak]
;{-userIsBehandelendGemeenteambtenaar-}(I /\ V;'_SESSION'[SESSION];sessionUserid;gemAmbtenaarUserid~)
;-{-sigGemeenteHeeftVolledigheidEnIdentiteitVastgesteld-}(I /\ gemOndertekeningDatum;gemOndertekeningDatum~ /\ gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~)
BOX[ "Aanvraagnummer" : gemeenteAanvraagnummer
   , "Behandelend ambtenaar" : (gemAmbtenaarUserid;idmUserid~ /\gemAmbtenaarPassword;idmPassword~);idmDisplayName
   , "VOG Aanvraag" : gemVOGAanvraag
   BOX[ "Doel van de aanvraag" : vogAanvraagOrganisatieTemplate
      , "Soort identiteitsbewijs (paspoort, rijbewijs)" : vogAanvragerIDMSoort
      , "Serienummer" : vogAanvragerIDMNummer
      , "Komen deze gegevens overeen met de persoon die u voor zich heeft?" : vogAanvragerIDVastgesteld
      , "DigiD" : vogAanvragerUserid
      , "Wachtwoord" : vogAanvragerPassword
      , "GBA gegevens van aanvrager" : 
             {-vogBSNAanvrager-}(((vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\ idmSoort;'DigiD';idmSoort~) \/ (I/\vogAanvragerIDVastgesteld;'Ja';vogAanvragerIDVastgesteld~);(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~));idmHouder;gbaBSN~)
      BOX[ "BSN" : I
         , "Geslachtsnaam" : gbaGeslachtsnaam
         , "Voornamen"     : gbaVoornamen
         , "Geboortedatum" : gbaGeboortedatum
         , "Gemeente van inschrijving": gbaGemeenteVanInschrijving
         ]
      ]
   , "Bijzonderheden" : I
   BOX[ "Bijzonderheden geconstateerd (Ja/Nee)?" : bijzonderhedenGeconstateerd
      , "Ja, toelichting" : bijzonderhedenGeconstateerdToelichting
      ]
   , "Persisteren" : I
   BOX[ "Persisteren in de aanvraag (Ja/Nee)?" : persisterenInDeAanvraag
      , "Ja, toelichting" : persisterenInDeAanvraagToelichting
      ]
   , "COVOG advies" : I
   BOX[ "COVOG om advies gevraagd omtrent ontvankelijkheid (Ja/Nee)?" : covogOmAdviesGevraagd
      , "Ja, toelichting" : covogOmAdviesGevraagdToelichting
      ]
   , "Aanvraagformulier is gecontroleerd op volledigheid en de identiteit van de aanvrager is vastgesteld" : I
   BOX[ "Datum" : gemOndertekeningDatum
      , "Handtekening" : gemAmbtenaarHandtekening
      , "Ondertekening" : (I /\ gemOndertekeningDatum;gemOndertekeningDatum~); (gemAmbtenaarUserid;idmUserid~ /\ gemAmbtenaarPassword;idmPassword~ /\ gemAmbtenaarHandtekening;idmHandtekening~);(I /\ idmSoort;'GemeenteID';idmSoort~)
      BOX[ "Naam gemeenteambtenaar" : idmDisplayName
         , "Gemeente" : idmGemeente
         , "Plaats" : idmGemeentePlaats
      ]  ]
   ]
-----------------------------------------------------------
INTERFACE "G2: Opgestuurde VOG aanvragen" 
FOR Gemeente : I[GemeentelijkeVOGZaak]
;{-userIsBehandelendGemeenteambtenaar-}(I /\ V;'_SESSION'[SESSION];sessionUserid;gemAmbtenaarUserid~)
;{-sigGemeenteHeeftVolledigheidEnIdentiteitVastgesteld-}(I /\ gemOndertekeningDatum;gemOndertekeningDatum~ /\ gemAmbtenaarHandtekening;gemAmbtenaarHandtekening~)
BOX[ "Aanvraagnummer" : gemeenteAanvraagnummer
   , "Behandelend ambtenaar" : (gemAmbtenaarUserid;idmUserid~ /\gemAmbtenaarPassword;idmPassword~);idmDisplayName
   , "VOG Aanvraag" : gemVOGAanvraag
   BOX[ "Doel van de aanvraag" : vogAanvraagOrganisatieTemplate
      , "Aanvrager" : 
             {-vogBSNAanvrager-}(((vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~);(I /\ idmSoort;'DigiD';idmSoort~) \/ (I/\vogAanvragerIDVastgesteld;'Ja';vogAanvragerIDVastgesteld~);(vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~));idmHouder;gbaBSN~)
      BOX[ "Geslachtsnaam" : gbaGeslachtsnaam
         , "Voornamen"     : gbaVoornamen
         , "Geboortedatum" : gbaGeboortedatum
         , "BSN" : I
         , "Gemeente van inschrijving": gbaGemeenteVanInschrijving
         ]
      , "Aanvrager is geauthenticeerd m.b.v." : ((vogAanvragerUserid;idmUserid~ /\ vogAanvragerPassword;idmPassword~) \/ (vogAanvragerIDMSoort;idmSoort~ /\ vogAanvragerIDMNummer;idmNummer~));idmSoort
      ]
   , "Bijzonderheden" : I
   BOX[ "Bijzonderheden geconstateerd (Ja/Nee)?" : bijzonderhedenGeconstateerd
      , "Ja, toelichting" : bijzonderhedenGeconstateerdToelichting
      ]
   , "Persisteren" : I
   BOX[ "Persisteren in de aanvraag (Ja/Nee)?" : persisterenInDeAanvraag
      , "Ja, toelichting" : persisterenInDeAanvraagToelichting
      ]
   , "COVOG advies" : I
   BOX[ "COVOG om advies gevraagd omtrent ontvankelijkheid (Ja/Nee)?" : covogOmAdviesGevraagd
      , "Ja, toelichting" : covogOmAdviesGevraagdToelichting
      ]
   , "Aanvraagformulier is gecontroleerd op volledigheid en de identiteit van de aanvrager is vastgesteld" : I
   BOX[ "Datum" : gemOndertekeningDatum
      , "Ondertekening" : (I /\ gemOndertekeningDatum;gemOndertekeningDatum~); (gemAmbtenaarUserid;idmUserid~ /\ gemAmbtenaarPassword;idmPassword~ /\ gemAmbtenaarHandtekening;idmHandtekening~);(I /\ idmSoort;'GemeenteID';idmSoort~)
      BOX[ "Naam gemeenteambtenaar" : idmDisplayName
         , "Gemeente" : idmGemeente
         , "Plaats" : idmGemeentePlaats
      ]  ]
   ]
-----------------------------------------------------------
{-
INTERFACE "G3: Doel van de aanvraag"
FOR Gemeente : I[VOGAanvraagOrganisatieTemplate];(I /\ (orgOndertekeningHandtekening;orgOndertekeningHandtekening~))
BOX[ "Aanvraagnummer": vogAanvraagOrganisatieTemplate~;gemVOGAanvraag~
-- , "Template ID" : orgVOGTemplateID
   , "1 - Gegevens organisatie-instelling" : I
   BOX[ "Naam organisatie/instelling" : orgNaam
      , "Naam vertegenwoordiger" : orgVertegenwoordiger
      , "Vestigingsadres" : I -- adresHaakje~
      BOX[ "Straat" : orgStraatnaam
         , "Huisnummer" : orgHuisnummer
         , "Postcode" : orgPostcode
         , "Plaats" : orgPlaats
         , "Land" : orgLand
         ]
      , "Telefoonnummer" : orgTelefoonnummer
      ]
   , "2 - Doel van de aanvraag" : I
   BOX[ "Werkrelatie (Ja/Nee)" : werkrelatie
      , "Functie (waarop de aanvraag betrekking heeft)" : functie
      , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen)" : taakomschrijving
      , "Overig (Ja/Nee)" : overig
      , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
      ]
   , "3 - Specifiek screeningsprofiel" : I
   BOX[ "Heeft de aanvraag betrekking op één van de hieronder genoemde functies of doelen?" : specifiekScreeningsProfielRelevant
      , "Ja, namelijk op: (u kunt slechts één vakje aankruisen!)" : specifiekScreeningsProfiel
      ]
   , "4 - Algemeen screeningsprofiel" : I
   BOX[ " ": algemeenScreeningsProfiel
      ]
   , "5 - Bijzondere omstandigheden m.b.t. de aanvraag" : I
   BOX[ "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
      , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
      ]
   , "6 - Ondertekening door organisatie/instelling" : I
   BOX[ "Plaats" : orgOndertekeningPlaats
      , "Datum" : orgOndertekeningDatum
      , "Handtekening" : orgOndertekeningHandtekening
   ]  ]
-}
-----------------------------------------------------------
ENDCONTEXT
