-- index.php --

Onderstaande function init() vervangen

function init() {
  
	initialize();

	
	$('.Atom[hasinterface]').children(".InterfaceList").children(".Interface:odd").css("clear", "both");

	var label;
  
	var value;

	label = $('div[label~="Ingelogde"]').attr('label');

	value = $('div[label~="Ingelogde"]').find('.Atom').first().attr('atom');

	if(label != undefined){

  		$('div[label~="Ingelogde"]').remove();
		$('<div id="LoginInfo">' + label + ':<b> ' + value + '</b></div>').css({'float':'right', 'color':'#000000','font-size':'14px','margin':'10px' }).insertBefore('#ScrollPane');

	}
	// alert(value);
}


-- Custom.css --

r173 #ScrollPane > .Atom > .InterfaceList > .Interface > .AtomList > .AtomRow > .AtomListElt > .Atom > .InterfaceList > .Interface {

margin-bottom: 20px;
	
width: 500px;
