CONTEXT VOGAanvraagTemplates
-----------------------------------------------------------
{-
POPULATION orgVOGTemplateID                             CONTAINS [ ("VOGAT_1", "templateID") ]
POPULATION orgNaam                                      CONTAINS [ ("VOGAT_1", "naampje") ]
POPULATION orgVertegenwoordiger                         CONTAINS [ ("VOGAT_1", "Geslachtsnaam") ]
POPULATION orgStraatnaam                                CONTAINS [ ("VOGAT_1", "Straatnaam") ]
POPULATION orgHuisnummer                                CONTAINS [ ("VOGAT_1", "Huisnummer") ]
POPULATION orgPostcode                                  CONTAINS [ ("VOGAT_1", "Postcode") ]
POPULATION orgPlaats                                    CONTAINS [ ("VOGAT_1", "Plaats") ]
POPULATION orgLand                                      CONTAINS [ ("VOGAT_1", "Land") ]
POPULATION orgTelefoonnummer                            CONTAINS [ ("VOGAT_1", "Telefoonnummer") ]
-- 2.2 Doel van de aanvraag
POPULATION werkrelatie                                  CONTAINS [ ("VOGAT_1", "JaNee") ]
POPULATION functie                                      CONTAINS [ ("VOGAT_1", "Functie") ]
POPULATION taakomschrijving                             CONTAINS [ ("VOGAT_1", "Taakomschrijving") ]
POPULATION overig                                       CONTAINS [ ("VOGAT_1", "JaNee") ]
POPULATION overigOmschrijving                           CONTAINS [ ("VOGAT_1", "OverigOmschrijving") ]
-- 2.3 Specifiek screeningsprofiel
POPULATION specifiekScreeningsProfielRelevant           CONTAINS [ ("VOGAT_1", "JaNee") ]
POPULATION specifiekScreeningsProfiel                   CONTAINS [ ("VOGAT_1", "SpecifiekScreeningsProfiel") ]
-- 2.4 Algemeen screeningsprofiel
POPULATION algemeenScreeningsProfiel                    CONTAINS [ ("VOGAT_1", "AlgemeenScreeningsProfiel") ]
-- 2.5 Bijzondere omstandigheden m.b.t. de aanvraag
POPULATION orgErZijnBijzondereOmstandigheden            CONTAINS [ ("VOGAT_1", "JaNee") ]
POPULATION orgErZijnBijzondereOmstandighedenToelichting CONTAINS [ ("VOGAT_1", "Toelichting") ]
-}
-----------------------------------------------------------
POPULATION orgVOGTemplateID                             CONTAINS [ ("VOGAT_1", "Financieel medewerker") ]
POPULATION orgNaam                                      CONTAINS [ ("VOGAT_1", "Acme B.V.") ]
POPULATION orgVertegenwoordiger                         CONTAINS [ ("VOGAT_1", "A.C. Meester") ]
POPULATION orgStraatnaam                                CONTAINS [ ("VOGAT_1", "Apenbroodboomstraat") ]
POPULATION orgHuisnummer                                CONTAINS [ ("VOGAT_1", "1") ]
POPULATION orgPostcode                                  CONTAINS [ ("VOGAT_1", "9876ZY") ]
POPULATION orgPlaats                                    CONTAINS [ ("VOGAT_1", "Apenhoven") ]
POPULATION orgLand                                      CONTAINS [ ("VOGAT_1", "Nederland") ]
POPULATION orgTelefoonnummer                            CONTAINS [ ("VOGAT_1", "0240723456") ]
-- 2.2 Doel van de aanvraag
POPULATION werkrelatie                                  CONTAINS [ ("VOGAT_1", "Ja") ]
POPULATION functie                                      CONTAINS [ ("VOGAT_1", "Financieel medewerker") ]
POPULATION taakomschrijving                             CONTAINS [ ("VOGAT_1", "zie bijlage") ]
POPULATION overig                                       CONTAINS [ ("VOGAT_1", "Nee") ]
-- 2.3 Specifiek screeningsprofiel
POPULATION specifiekScreeningsProfielRelevant           CONTAINS [ ("VOGAT_1", "Ja") ]
POPULATION specifiekScreeningsProfiel                   CONTAINS [ ("VOGAT_1", "95 Financiële dienstverlening") ]
-- 2.4 Algemeen screeningsprofiel
-- 2.5 Bijzondere omstandigheden m.b.t. de aanvraag
POPULATION orgErZijnBijzondereOmstandigheden            CONTAINS [ ("VOGAT_1", "Nee") ]
-- 2.6 - Ondertekening door organisatie/instelling
POPULATION orgOndertekeningPlaats                       CONTAINS [ ("VOGAT_1", "Apenhoven") ]
POPULATION orgOndertekeningDatum                        CONTAINS [ ("VOGAT_1", "20-02-2002") ]
POPULATION orgOndertekeningHandtekening                 CONTAINS [ ("VOGAT_1", "HandtekeningVanA.C.Meester") ]
-----------------------------------------------------------
POPULATION orgVOGTemplateID                             CONTAINS [ ("VOGAT_2", "Lidmaatschap") ]
POPULATION orgNaam                                      CONTAINS [ ("VOGAT_2", "Schietclub Amsterdam") ]
POPULATION orgVertegenwoordiger                         CONTAINS [ ("VOGAT_2", "G.E. van der Weer") ]
POPULATION orgStraatnaam                                CONTAINS [ ("VOGAT_2", "Schietbaan") ]
POPULATION orgHuisnummer                                CONTAINS [ ("VOGAT_2", "1") ]
POPULATION orgPostcode                                  CONTAINS [ ("VOGAT_2", "1234AA") ]
POPULATION orgPlaats                                    CONTAINS [ ("VOGAT_2", "Amsterdam") ]
POPULATION orgLand                                      CONTAINS [ ("VOGAT_2", "Nederland") ]
POPULATION orgTelefoonnummer                            CONTAINS [ ("VOGAT_2", "0101234567") ]
-- 2.2 Doel van de aanvraag
POPULATION werkrelatie                                  CONTAINS [ ("VOGAT_2", "Nee") ]
POPULATION overig                                       CONTAINS [ ("VOGAT_2", "Ja") ]
POPULATION overigOmschrijving						                CONTAINS [ ("VOGAT_2", "Lidmaatschap schietvereniging") ]
-- 2.3 Specifiek screeningsprofiel
POPULATION specifiekScreeningsProfielRelevant           CONTAINS [ ("VOGAT_2", "Ja") ]
POPULATION specifiekScreeningsProfiel                   CONTAINS [ ("VOGAT_2", "85 Lidmaatschap schietvereniging") ]
-- 2.4 Algemeen screeningsprofiel
-- 2.5 Bijzondere omstandigheden m.b.t. de aanvraag
POPULATION orgErZijnBijzondereOmstandigheden            CONTAINS [ ("VOGAT_2", "Nee") ]
-- 2.6 - Ondertekening door organisatie/instelling
POPULATION orgOndertekeningPlaats                       CONTAINS [ ("VOGAT_2", "Amsterdam") ]
POPULATION orgOndertekeningDatum                        CONTAINS [ ("VOGAT_2", "20-02-2002") ]
POPULATION orgOndertekeningHandtekening                 CONTAINS [ ("VOGAT_2", "HandtekeningVanG.E.vanderWeer") ]
-----------------------------------------------------------
ENDCONTEXT
