CONTEXT VOGAanvraagInvullen
-----------------------------------------------------------
INTERFACE "VOG Aanvraag (Electronisch)"
(
orgIdMiddelSoort, orgIdMiddelNummer, orgIdMiddelHouder 
--, gaTelefoonnummer, gaEmailadres
--, gaOndertekeningPlaats, gaOndertekeningDatum
--, gaOndertekeningHandtekening
, organisatieNaam, organisatieVertegenwoordiger, orgStraatnaam, orgHuisnummer, orgPostcode, orgPlaats, orgLand
, organisatieTelefoonnummer
, werkrelatie, functie, taakomschrijving
, overig, overigOmschrijving
, specifiekScreeningsProfielRelevant, specifiekScreeningsProfiel
, algemeenScreeningsProfiel
, orgErZijnBijzondereOmstandigheden, orgErZijnBijzondereOmstandighedenToelichting
, orgOndertekeningPlaats, orgOndertekeningDatum
, orgOndertekeningHandtekening
--, gemeenteAanvraagnummer, bijzonderhedenGeconstateerd, bijzonderhedenGeconstateerdToelichting, persisterenInDeAanvraag, persisterenInDeAanvraagToelichting, covogOmAdviesGevraagd, covogOmAdviesGevraagdToelichting
--, naamGemeenteambtenaar, gemGemeente
--, gemOndertekeningPlaats, gemOndertekeningDatum, gemOndertekeningHandtekening
) FOR Organisatie : I[VOGAanvraag]
   BOX[ "1. Persoon voor wie de VOG wordt aangevraagd": I
      BOX[ "Naam" : ((orgIdMiddelSoort;idMiddelSoort~ /\ orgIdMiddelNummer;idMiddelNummer~);idMiddelHouder \/ orgIdMiddelHouder);gbaBSN~;gbaGeslachtsnaam
         , "Voornamen" : ((orgIdMiddelSoort;idMiddelSoort~ /\ orgIdMiddelNummer;idMiddelNummer~);idMiddelHouder \/ orgIdMiddelHouder);gbaBSN~;gbaVoornamen
         ]
      , "Identificatiemiddel": I
      BOX[ "Soort identiteitsbewijs (paspoort, rijbewijs)" : orgIdMiddelSoort
         , "Serienummer" : orgIdMiddelNummer
         , "BSN van de houder" : orgIdMiddelHouder
         ]
      , "2.1 - Gegevens organisatie-instelling" : I
      BOX[ "Naam organisatie/instelling" : organisatieNaam
         , "Naam vertegenwoordiger" : organisatieVertegenwoordiger
         , "Vestigingsadres" : I -- adresHaakje~
         BOX[ "Straat" : orgStraatnaam
            , "Huisnummer" : orgHuisnummer
            , "Postcode" : orgPostcode
            , "Plaats" : orgPlaats
            , "Land" : orgLand
            ]
         , "Telefoonnummer" : organisatieTelefoonnummer
         ]
      , "2.2 Doel van de aanvraag" : I
      BOX[ "Werkrelatie (Ja/Nee)" : werkrelatie
         , "Functie (waarop de aanvraag betrekking heeft)" : functie
         , "Taakomschrijving (bij voorkeur functiebeschrijving bijvoegen" : taakomschrijving
         , "Overig (Ja/Nee)" : overig
         , "Omschrijving (bijv. Chaufferskaart, Visum en emigratie, Exploitatievergunning)" : overigOmschrijving
         ]
      , "2.3 Specifiek screeningsprofiel" : I
      BOX[ "Heeft de aanvraag betrekking op één van de hieronder genoemde functies of doelen?" : specifiekScreeningsProfielRelevant
         , "Ja, namelijk op: (u kunt slechts één vakje aankruisen!)" : specifiekScreeningsProfiel
         ]
      , "2.4 Algemeen screeningsprofiel" : I
      BOX[ " ": algemeenScreeningsProfiel
         ]
      , "2.5 Bijzondere omstandigheden m.b.t. de aanvraag" : I
      BOX[ "Zijn er bijzondere omstandigheden (Ja/Nee)?" : orgErZijnBijzondereOmstandigheden
         , "Ja, toelichting" : orgErZijnBijzondereOmstandighedenToelichting
         ]
      , "2.6 - Ondertekening door organisatie/instelling" : I
      BOX[ "Plaats" : orgOndertekeningPlaats
         , "Datum" : orgOndertekeningDatum
         , "Handtekening" : orgOndertekeningHandtekening
      ]  ]
-----------------------------------------------------------
ENDCONTEXT
