CONTEXT StrafbladKoppeling
-----------------------------------------------------------
--RJ: Onderstaande relatie is gedefinieerd in ../INDOORS/Zaakgegevens.adl; zodra de INDOORS spullen netjes kunnen integreren, kan deze relatie wellicht weer weg.
strafrechtsketennummer :: Strafrechtsketennummer -> NatuurlijkPersoon [INJ] PRAGMA "" "is toegekend aan verdachte" "in de rol van gedaagde."
MEANING "Eén strafrechtsketennummer wordt toegekend aan precies één gedaagde."
PURPOSE RELATION strafrechtsketennummer [Strafrechtsketennummer*NatuurlijkPersoon] IN DUTCH REF "Art. 27b lid 1 Sv"
{+ Onze Minister van Justitie kent aan de verdachte na de vaststelling van zijn identiteit een strafrechtsketennummer toe, tenzij aan hem reeds een strafrechtsketennummer is toegekend.
-}
POPULATION strafrechtsketennummer CONTAINS [ ("123456", "NatPers_2") ]

--Onderstaande relatie wordt gebruikt voor het tonen van mooie meldingen in de interface. Vanwege de constraings op 'Strafrechtsketennummer' moet echter wel een populatie worden bijgevoegd...
dezePersoonHeeftGeenStrafblad :: Strafrechtsketennummer * Strafrechtsketennummer
=[ ("Deze persoon heeft geen strafblad", "Deze persoon heeft geen strafblad") ]
POPULATION strafrechtsketennummer CONTAINS [ ("Deze persoon heeft geen strafblad", "NP_Dummy") ]
POPULATION gbaDisplayNaam             CONTAINS [ ("NP_Dummy", "Deze persoon heeft geen strafblad") ]
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaVoornamen               CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaGeslacht                CONTAINS [ ("NP_Dummy", "Man") ]
POPULATION gbaBSN                     CONTAINS [ ("NP_Dummy", "999999999") ]
-----------------------------------------------------------
{-
INTERFACE Strafbladregister (hoortbij, strafblad) FOR  COVOG : I[ONE]
BOX [ "Register SKN"  : V[ONE*Strafrechtsketennummer]
      BOX [ Naam       : strafrechtsketennummer -- --> NatuurlijkPersoon
	      , Strafblad : hoortbij~
		  BOX [ Kenmerk   : strafblad
		       , "Gedagvaard in" : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig
               , "Veroordeeld in" : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig;gewezenin~
			   BOX [ Parketnummer     : gewezenin
                   , Motivering       : motivering
	               , Deelbeslissingen : deelbeslissing
	               , Datum            : wijsdatum
                   , "Gewezen door"   : wijzen           
                   ]	
              ]
	      ] 
    ]
-}
{-
INTERFACE Strafblad FOR COVOG : I[NatuurlijkPersoon]
BOX [ ""                              : strafrechtsketennummer~
      BOX[ Strafbladgegevens          : hoortbij~
	       BOX [ Kenmerk              : strafblad
		       , "Gedagvaard in"      : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig
			   , "Veroordeeld in"     : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig;gewezenin~
			   BOX [ Parketnummer     : gewezenin
                   , Motivering       : motivering
	               , Deelbeslissingen : deelbeslissing
	               , Datum            : wijsdatum
                   , "Gewezen door"   : wijzen           
                   ]
		       ]
		 ]
	
    ]
-}







-----------------------------------------------------------
ENDCONTEXT