CONTEXT VOGAanvrager
--[VOG Aanvraagformulier]----------------
INTERFACE "Aanvraagformulier VOG (NP)" (invullenDoorAanvrager, invullenDoorOrganisatie, invullenDoorGemeente) FOR Aanvrager, Organisatie, Gemeente : I[VOGAanvraag]
BOX[ "Invullen door aanvrager" : invullenDoorAanvrager
   , "Invullen door organisatie / instelling die de VOG verlangt" : invullenDoorOrganisatie
   , "Invullen door gemeente" : invullenDoorGemeente
   ]
------------------------------------------------------------
PROCESS "VOG Aanvragen"

RULE "Aanvraag invullen door aanvrager": I[VOGAanvraag] |- invullenDoorAanvrager;invullenDoorAanvrager~
ROLE Aanvrager MAINTAINS "Aanvraag invullen door aanvrager"

RULE "Aanvraag invullen door organisatie": I[VOGAanvraag] |- invullenDoorOrganisatie;invullenDoorOrganisatie~
ROLE Organisatie MAINTAINS "Aanvraag invullen door organisatie"

RULE "Aanvraag invullen door gemeente": I[VOGAanvraag] |- invullenDoorGemeente;invullenDoorGemeente~
ROLE Gemeente MAINTAINS "Aanvraag invullen door gemeente"

ENDPROCESS
------------------------------------------------------------
PATTERN "VOG Aanvraag"

CONCEPT VOGAanvraag "(verklaring omtrent het gedrag) is een verklaring van de Minister van Justitie dat uit een onderzoek met betrekking tot het gedrag van de betrokken natuurlijke persoon of rechtspersoon ingesteld, gelet op het risico voor de samenleving in verband met het doel waarvoor de afgifte is gevraagd en na afweging van het belang van betrokkene, niet is gebleken van bezwaren tegen die natuurlijke persoon of rechtspersoon" "artikel 28 WJG"

invullenDoorAanvrager   :: VOGAanvraag * InvullenDoorAanvrager   [UNI]
invullenDoorOrganisatie :: VOGAanvraag * InvullenDoorOrganisatie [UNI]
invullenDoorGemeente    :: VOGAanvraag * InvullenDoorGemeente    [UNI]

compleetIngevuld        :: VOGAanvraag * VOGAanvraag [PROP]
RULE "VOG Aanvraag volledig": compleetIngevuld |- invullenDoorAanvrager;invullenDoorAanvrager~ /\ invullenDoorOrganisatie;invullenDoorOrganisatie /\ invullenDoorGemeente;invullenDoorGemeente~
MEANING "

ENDPATTERN
------------------------------------------------------------
--[Hoofstukken in de VOG aanvraag]--
------------------------------------------------------------
INTERFACE "1. Invullen door Aanvrager" (gegevensAanvrager, aanvragerOndertekening) FOR Aanvrager: I[InvullenDoorAanvrager]
BOX[ "1.1 Gegevens aanvrager" : gegevensAanvrager
   , "1.2 De aanvrager verklaart dit formulier volledig en naar waarheid te hebben ingevuld:" : aanvragerOndertekening
   ]
------------------------------------------------------------
PATTERN "Gegevens van Aanvrager"

gegevensAanvrager :: InvullenDoorAanvrager * GegevensAanvrager [UNI] -- aanvraagformulier 1.1
PURPOSE RELATION gegevensAanvrager REF "artikel 30 lid 1 WJG" {+-}
aanvragerOndertekening :: InvullenDoorAanvrager * Ondertekening [UNI] -- aanvraagformulier 1.2

ENDPATTERN
------------------------------------------------------------
--[Subhoofstukken in de VOG aanvraag]-----------------------
------------------------------------------------------------
INTERFACE "1.1 Gegevens Aanvrager" (gaNaam,gaGeboortegemeente,gaWoonadres,gaBSN) FOR Aanvrager : I[GegevensAanvrager]
BOX[ "(Geslachts)Naam" : gaNaam
   , "Geboortegemeente" : gaGeboortegemeente
   , "Woonadres (postadres)" : gaWoonadres -- evt hier een BOX-substitutie doen
   , "Bergerservicenummer" : gaBSN
   ]
------------------------------------------------------------
PATTERN "Gegevens Aanvrager"
CONCEPT VOGAanvrager "de natuurlijke persoond die een VOG aanvraagt" "artikel 30 lid 1 WJG"
gaNaam :: GegevensAanvrager -> Achternaam [UNI]
gaGeboortegemeente :: GegevensAanvrager -> Gemeente [UNI]
gaWoonadres :: GegevensAanvrager -> Adres [UNI]
gaBSN :: GegevensAanvrager -> BergerServiceNummer [UNI]
ENDPATTERN
------------------------------------------------------------
--[Generieke doosjes]-----------------------
------------------------------------------------------------
INTERFACE "Ondertekening" (ondertekeningPlaats,ondertekeningDatum,ondertekeningHandtekening) FOR Aanvrager, Organisatie, Gemeente: I[Ondertekening]
BOX[ "Plaats" : ondertekeningPlaats
   , "Datum" : ondertekeningDatum
   , "Handtekening" : ondertekeningHandtekening
   ]
------------------------------------------------------------
PATTERN "Ondertekening"

CONCEPT Ondertekening "een aanhangsel aan een gegevensverzameling waaruit duidelijk wordt waar, wanneer en door wie de volledigheid en juistheid van de gegevens is geconstateerd" ""
ondertekeningPlaats :: Ondertekening -> Plaats [UNI]
ondertekeningDatum :: Ondertekening -> Datum [UNI]
ondertekeningHandtekening :: Ondertekening -> Handtekening [UNI]
ENDPATTERN
------------------------------------------------------------
ENDCONTEXT