CONTEXT AmbtenarenAccountRegistratie
--!Het hiernavolgende simuleert een soort Ambtenarenregistratie, die binnen prototypes gebruikt kan worden om ambtenaren mee in te laten loggen
------------------------------------------------------------
PATTERN "UserID Extensions"

isAmbtenaarBij :: Account * Gemeente
vertegenwoordigtOrganisatie :: Account * Organisatie
accountNP :: Account * NatuurlijkPersoon [UNI]

ENDPATTERN
------------------------------------------------------------
{-
POPULATION userid                      CONTAINS [ ( "Account_1", "Userid") ]
POPULATION password                    CONTAINS [ ( "Account_1", "Password") ]
POPULATION roles                       CONTAINS [ ( "Account_1", "Role") ]
POPULATION emailaddr                   CONTAINS [ ( "Account_1", "EmailAddr") ]
POPULATION isAmbtenaarBij              CONTAINS [ ( "Account_1", "Gemeente") ]
POPULATION vertegenwoordigtOrganisatie CONTAINS [ ( "Account_1", "Organisatie") ]
POPULATION accountNP                   CONTAINS [ ( "Account_1", "NatuurlijkPersoon") ]
-}

POPULATION userid                      CONTAINS [ ( "Account_1", "oordenveldn") ]
POPULATION password                    CONTAINS [ ( "Account_1", "*****") ]
POPULATION roles                       CONTAINS [ ( "Account_1", "Baliemedewerker") ]
POPULATION emailaddr                   CONTAINS [ ( "Account_1", "info@gemeentenoordenveld.nl") ]
POPULATION isAmbtenaarBij              CONTAINS [ ( "Account_1", "Noordenveld") ]

POPULATION userid                      CONTAINS [ ( "Account_2", "schedeens") ]
POPULATION password                    CONTAINS [ ( "Account_2", "*****") ]
POPULATION roles                       CONTAINS [ ( "Account_2", "Baliemedewerker") ]
POPULATION emailaddr                   CONTAINS [ ( "Account_1", "info@gemeenteenschede.nl") ]
POPULATION isAmbtenaarBij              CONTAINS [ ( "Account_2", "Enschede") ]

POPULATION userid                      CONTAINS [ ( "Account_3", "rootegastg") ]
POPULATION password                    CONTAINS [ ( "Account_3", "*****") ]
POPULATION roles                       CONTAINS [ ( "Account_3", "Baliemedewerker") ]
POPULATION emailaddr                   CONTAINS [ ( "Account_3", "info@gemeentegrootegast.nl") ]
POPULATION isAmbtenaarBij              CONTAINS [ ( "Account_3", "Gemeente") ]

POPULATION userid                      CONTAINS [ ( "Account_4", "covog") ]
POPULATION password                    CONTAINS [ ( "Account_4", "*****") ]
POPULATION roles                       CONTAINS [ ( "Account_4", "COVOGmedewerker") ]
POPULATION emailaddr                   CONTAINS [ ( "Account_4", "covog@minjust.nl") ]
POPULATION isAmbtenaarBij              CONTAINS [ ( "Account_4", "COVOG") ]

POPULATION userid                      CONTAINS [ ( "Account_5", "kljansen") ]
POPULATION password                    CONTAINS [ ( "Account_5", "*****") ]
POPULATION roles                       CONTAINS [ ( "Account_5", "werkzoekende") ]
POPULATION emailaddr                   CONTAINS [ ( "Account_5", "kljansen@gmail.com") ]
POPULATION accountNP                   CONTAINS [ ( "Account_5", "NatPers_1") ]

POPULATION userid                      CONTAINS [ ( "Account_6", "amvanderputten") ]
POPULATION password                    CONTAINS [ ( "Account_6", "*****") ]
POPULATION roles                       CONTAINS [ ( "Account_6", "medewerker") ]
POPULATION emailaddr                   CONTAINS [ ( "Account_6", "amvanderputten@acme.com") ]
POPULATION accountNP                   CONTAINS [ ( "Account_6", "NatPers_2") ]

POPULATION userid                      CONTAINS [ ( "Account_7", "acmeester") ]
POPULATION password                    CONTAINS [ ( "Account_7", "*****") ]
POPULATION roles                       CONTAINS [ ( "Account_7", "medewerker") ]
POPULATION emailaddr                   CONTAINS [ ( "Account_7", "acmeester@acme.com") ]
POPULATION vertegenwoordigtOrganisatie CONTAINS [ ( "Account_7", "Org_1") ]
POPULATION vertegenwoordigtOrganisatie CONTAINS [ ( "Account_7", "Org_2") ]
POPULATION accountNP                   CONTAINS [ ( "Account_7", "NatPers_3") ]

POPULATION userid                      CONTAINS [ ( "Account_8", "acmeester2") ]
POPULATION password                    CONTAINS [ ( "Account_8", "*****") ]
POPULATION roles                       CONTAINS [ ( "Account_8", "eigenaar") ]
POPULATION emailaddr                   CONTAINS [ ( "Account_8", "acmeester2@acme.com") ]
POPULATION vertegenwoordigtOrganisatie CONTAINS [ ( "Account_8", "Org_1") ]
POPULATION vertegenwoordigtOrganisatie CONTAINS [ ( "Account_8", "Org_2") ]
POPULATION accountNP                   CONTAINS [ ( "Account_8", "NatPers_4") ]

------------------------------------------------------------
ENDCONTEXT
