CONTEXT Overzichten

INCLUDE "Diensten.adl"
INCLUDE "Gebeurtenissen.adl"
--INCLUDE "Producten.adl"
--INCLUDE "wettelijkeTaken.adl"

PATTERN Diensten
RELATION naam[Dienst*DienstNaam] [UNI,TOT] PRAGMA "De naam van dienst " " is '" "'."
RELATION beschrijving[Dienst*Tekst] [UNI] 
RELATION sub[Dienst*Dienst] [UNI]
RELATION naamSub[Dienst*DienstNaam][UNI]
ENDPATTERN

INTERFACE diensten : V[ONE*Dienst]
  BOX [ Dienst : I
      , naam   : naam
      ]

PROCESS DienstenBeheer

ROLE dienstBeheer MAINTAINS omschrijfDienst
RULE omschrijfDienst : I[Dienst] |- beschrijving;beschrijving~
MEANING "Elke dienst is beschreven"
MESSAGE "Elke dienst dient een omschrijving te hebben."
VIOLATION (TXT "Dienst ", SRC naam) 


ENDPROCESS
INTERFACE "Beheren Dienstgegevens" (naam[Dienst*DienstNaam], sub[Dienst*Dienst]) FOR dienstBeheer : I[Dienst]
  BOX [ Dienst : naam
      , Beschrijving: beschrijving
      , sub: sub 
        BOX [ naam : naam
            ]
        
      ]

PROCESS ScriptBeheer
ROLE ADLModelleur MAINTAINS subNaamOvereenstemming
RULE subNaamOvereenstemming : naamSub |- sub;naam
MEANING "De subnaam komt overeen met de naam van de sub"
MESSAGE "De subnaam komt niet overeen met de gekozen code voor de Dienst"
ENDPROCESS



INTERFACE dienst (naamSub,sub[Dienst*Dienst]) FOR ADLModelleur : I[Dienst]
  BOX [ Dienst : I
      , naam: naam
      , naamSub : naamSub
      , sub: sub 
        BOX [ id : I
            , naam : naam
            ]
      , childs: sub~
        BOX [ id : I
            , naam : naam
            ]
       
      ]

ENDCONTEXT