CONTEXT X
RELATION naam[Dienst*DienstNaam]
RELATION beschrijving[Dienst*Tekst]
RELATION sub[Dienst*Dienst]
RELATION naamSub[Dienst*DienstNaam]
RELATION grondslag[Dienst*Wetsartikel]
RELATION bron[Dienst*Tekst]
RELATION jargon[Dienst*Tekst]
RELATION regels[Dienst*Tekst]
RELATION actor[Dienst*Tekst]
RELATION informatie[Dienst*Tekst]
RELATION logistiek[Dienst*Tekst]
POPULATION naam[Dienst*DienstNaam] CONTAINS
  [ ("1", "Dienstverlening (extern)")
  ; ("2", "Registers")
  ; ("3", "Gastvrouwe rechtspraak")
  ; ("4", "Publiceren uitspraken")
  ; ("5", "Publieksvoorlichting")
  ; ("6", "Behandelen klachten")
  ; ("7", "Beheren en onderhouden register")
  ; ("8", "Beschikbaar stellen register")
  ; ("9", "Verstrekken informatie uit register")
  ; ("10", "Rapporteren over register")
  ; ("11", "Het aanbieden van vergaderruimtes en werkplekken")
  ; ("12", "Het aanbieden van internettoegang.")
  ; ("13", "Het aanbieden van print-, fax- en kopieerfaciliteiten.")
  ; ("14", "Het aanbieden van kledingfaciliteiten (huur toga).")
  ; ("15", "Het aanbieden van persruimten en -faciliteiten. ")
  ; ("16", "Betaalmogelijkheden (betaalzuil, internetkassa). ")
  ; ("17", "TV-verslag uit de rechtszaal")
  ; ("18", "Het publiceren van rechterlijke uitspraken")
  ; ("20", "Het binnenhalen, bewerken en gereed maken van uitspraken")
  ; ("21", "Het breed voorlichten van het publiek.")
  ; ("22", "Het opstellen van persberichten.")
  ; ("23", "Het te woord staan van de pers en andere media.")
  ; ("25", "Het aannemen, registreren en behandelen van klachten.")
  ; ("26", "Het verrichten van nader onderzoek naar de klacht.")
  ; ("27", "Het opstellen van een uitspraak n.a.v. de klacht.")
  ; ("28", "Het inlichten van de klager over de uitspraak en het vervolg.")
  ; ("29", "Faciliteren procederen")
  ; ("30", "Digitaal faciliteren procederen")
  ; ("31", "Ontvangen en registreren (papier)")
  ; ("32", "Ontvangen bericht")
  ; ("33", "Ontvangstbevestiging bericht")
  ; ("34", "Aanbrengen zaak")
  ; ("35", "Aanbrengen zaakstuk")
  ; ("36", "Aangeven gewenste behandelwijze")
  ; ("37", "Indienen correspondentie")
  ; ("38", "Inzien zaak")
  ; ("39", "Berichten controleren op kenmerken")
  ; ("40", "Berichten voorzien van kenmerken")
  ; ("41", "Ontvangen papieren document")
  ; ("42", "Digitaliseren")
  ; ("43", "Logistieke vastlegging van ontvangst document")
  ; ("44", "Document voorzien van kenmerken")
  ; ("45", "Bepalen behandeling")
  ; ("46", "Intake")
  ; ("47", "Controleren bericht")
  ; ("48", "Cre\217ren zaak")
  ; ("49", "Bepalen ontvankelijkheid")
  ; ("50", "Doorverwijzen")
  ; ("51", "Toewijzing behandelende instantie")
  ; ("52", "Bepalen bevoegdheid")
  ; ("53", "Controle behandelwijze")
  ; ("54", "Aanpassing/keuze behandelwijze (intern)")
  ; ("55", "Zaaksturing")
  ; ("56", "Termijnbewaking")
  ; ("57", "Behandelaars inplannen")
  ; ("58", "Themagerichte bundeling van zaken")
  ; ("59", "Operationele zaaksturing op zaken")
  ; ("60", "Operationele sturing op zaakbundels")
  ; ("61", "Operationele zaaksturing op de portefeuille (werkvoorraad)")
  ; ("62", "Organiseren van externe betrokkenheid")
  ; ("63", "Overdracht aan app\222lcollege")
  ; ("64", "Leveren operationele mgmt info")
  ; ("65", "Administratief verwerken")
  ; ("66", "Zittingsplanning")
  ; ("67", "Gegevensbeheer")
  ; ("68", "Financi\217le verwerking")
  ; ("69", "Communiceren over zaken")
  ; ("70", "Dossierbeheer")
  ; ("71", "Inplannen zaken op zitting")
  ; ("72", "Mensen en middelen inplannen bij zitting")
  ; ("73", "Behandeling van wijzigingsverzoeken op de planning.")
  ; ("75", "Inschrijven nieuwe zaak")
  ; ("76", "Administratief afsluiten")
  ; ("77", "Afboeken")
  ; ("78", "Beheren referentie klantgegevens")
  ; ("79", "Registreren verandering zaak")
  ; ("80", "Registreren van relaties tussen zaken")
  ; ("81", "Registreren rechtsvraag")
  ; ("82", "Vernietigen verstekvonnis bij verschijnen gedaagde")
  ; ("83", "Griffierecht heffen")
  ; ("84", "Eindcontrole vastrecht")
  ; ("85", "Proceskosten heffen")
  ; ("86", "Zaakgerelateerde vergoedingen bepalen")
  ; ("87", "Zaakgerelateerde declaraties afhandelen")
  ; ("88", "Accorderen (4-ogen principe)")
  ; ("89", "Het bewaken van de afhandeling van ge\180nitieerde transacties")
  ; ("90", "Corresponderen")
  ; ("91", "Aanmaken publicatie")
  ; ("92", "Mededelen berichten")
  ; ("93", "het verstrekken van tussentijdse beslissingen")
  ; ("94", "Het afhandelen van de uitspraak")
  ; ("95", "Dossier ter beschikking stellen aan app\222linstantie")
  ; ("96", "Informeren partijen over uitspraak zaak")
  ; ("97", "Informeren partijen over gebeurtenis in zaak")
  ; ("98", "Het aanleggen van het dossier bij een nieuwe zaak")
  ; ("99", "Het onderhouden van het dossier")
  ; ("100", "Controleren van vormvereisten van zaakstukken")
  ; ("101", "Het beveiligen van zaakstukken")
  ; ("102", "Schonen van dossiers")
  ; ("103", "Archiveren")
  ; ("104", "Opstellen beleg dossier")
  ; ("105", "Faciliteren van inzage in dossiers")
  ; ("106", "Inhoudelijk voorbereiden")
  ; ("107", "Controleren op en zorgdragen voor het voldoen aan voorwaarden voor inhoudelijke behandeling")
  ; ("108", "Het bestuderen van het dossier.")
  ; ("109", "Het voorbereiden van de zitting.")
  ; ("110", "Het maken van aantekeningen, vragen en samenvattingen voor de behandeling")
  ; ("111", "Het maken van een conceptuitspraak")
  ; ("112", "Het zoeken van relevante rechtsbronnen bij het dossier")
  ; ("113", "Behandelen en beslissen")
  ; ("114", "Uitvoeren mediation")
  ; ("115", "Beslissen over zaak op zitting")
  ; ("116", "Behandelen gebeurtenissen ter zitting")
  ; ("117", "Vastleggen behandelstap")
  ; ("118", "Onderzoek ter zitting")
  ; ("119", "Meedelen termijn uitspraak")
  ; ("120", "Raadkameren")
  ; ("121", "Uitspraak doen")
  ; ("122", "Onderzoeksinstrumenten inzetten")
  ; ("123", "Het maken van aantekeningen van de zitting")
  ; ("124", "Inhoudelijk uitwerken")
  ; ("125", "Het opstellen van de uitspraak/een beslissing")
  ; ("126", "Het kenmerken van de uitspraak")
  ; ("127", "Het overhandigen van de uitspraak/een beslissing")
  ; ("128", "Het voorbereiden van publicatie")
  ; ("129", "Toezicht")
  ; ("130", "Gerechtelijk vooronderzoek")
  ; ("131", "Toezicht straf: tenuitvoerlegging")
  ; ("132", "Toezicht civiel")
  ; ("133", "Horen van getuigen en betrokkenen.")
  ; ("134", "Laten uitvoeren van psychiatrisch onderzoek.")
  ; ("135", "Verzoeken in het vooronderzoek beoordelen")
  ; ("136", "Op verzoeken beslissen")
  ; ("137", "Meerderjarigenbeschermingsmaatregelen als curatele, bewind en mentorschap")
  ; ("138", "Toezicht op vermogensbeheer")
  ; ("139", "Controle op genomen meerderjarigenbeschermingsmaatregelen")
  ; ("140", "Controleren van bewindvoerders insolventies.")
  ; ("141", "Controleren van curatoren")
  ; ("142", "Toezicht houden op penentiaire inrichtingen, jeugdinrichtingen en TBS-klinieken.")
  ; ("143", "Behandelen van klachten.")
  ; ("144", "Advies aan de inrichtingen.")
  ; ("145", "Ondersteuning aan de commissies van Toezicht.")
  ; ("146", "Kennismanagement")
  ; ("147", "Jurisprudentie")
  ; ("148", "Inzage in uitspraken")
  ; ("149", "Beheer/gebruik van kennis")
  ; ("150", "Beheren documenten")
  ; ("151", "Externe radar")
  ; ("152", "Het ontsluiten van externe jurisprudentie zoals uitspraken van de Hoge Raad en het Europese Hof van Justitie.")
  ; ("153", "Het samenvatten en becommentari\217ren van uitspraken van het eigen gerecht.")
  ; ("154", "Het geven van kenmerken en waarderingen aan uitspraken uit rechtsbronnen.")
  ; ("155", "Het vinden van uitspraken")
  ; ("156", "Verzamelen en registreren van informatie")
  ; ("157", "Structureren en ordenen van informatie")
  ; ("158", "Toegankelijk maken van informatie")
  ; ("159", "Terugvinden en gebruiken van informatie")
  ; ("160", "Het beheren en bewaren van documenten.")
  ; ("161", "Het ter beschikking stellen van documenten.")
  ; ("162", "Het geven van toegang tot documenten.")
  ; ("163", "Het kunnen vinden van documenten.")
  ; ("164", "Het digitaliseren van documenten.")
  ; ("165", "Het indexeren, scannen en converteren van documenten")
  ; ("166", "Het onderhouden van kennisrelaties met externe instanties zoals universiteiten en hogescholen;")
  ; ("167", "Het onderhouden van informatierelaties met bijvoorbeeld het landsbestuur, de volksvertegenwoordiging en de pers;")
  ; ("168", "Het bijdragen aan externe verkenningen en onderzoeken;")
  ; ("169", "Het betrekken van externe instanties bij eigen verkenningen en onderzoeken")
  ; ("170", "Bedrijfsvoering")
  ; ("171", "Financi\217le administratie")
  ; ("172", "Personeel en organisatie")
  ; ("173", "Facilitair en huisvesting")
  ; ("174", "Inkoop en logistiek")
  ; ("175", "Archiefbeheer")
  ; ("176", "Beveiliging")
  ; ("177", "Functioneel beheer")
  ; ("178", "Landelijk ICT beheer")
  ; ("179", "Financi\217le planning")
  ; ("180", "Budgettering")
  ; ("181", "Crediteuren en debiteuren")
  ; ("182", "Financi\217le verantwoording")
  ; ("183", "Verwerken van vorderingen n.a.v. griffierecht")
  ; ("184", "Verwerken van betalingen aan tolken, deskundigen")
  ; ("185", "Doorgeven van gedane betaling griffierecht")
  ; ("186", "Het aannemen, ontslaan van medewerkers")
  ; ("187", "Het opbouwen van een personeelsdossier")
  ; ("188", "Opleiden en scholen")
  ; ("189", "RAIO-selectie")
  ; ("190", "Zorgdragen voor huisvesting")
  ; ("191", "Zorgdragen voor facilitaire diensten")
  ; ("192", "Het onderhouden en beheren van zittingszalen.")
  ; ("193", "Het aanbieden van faciliteiten in zittingszalen.")
  ; ("194", "Het toewijzen en inplannen van zalen en zittingen.")
  ; ("195", "Het inzage geven van de zaal- en zittingsplanning")
  ; ("196", "Contractbeheer")
  ; ("197", "Voorraadbeheer")
  ; ("198", "Inkoopprocessen")
  ; ("199", "Behoefteninventarisatie")
  ; ("200", "Verdeling en transport")
  ; ("201", "Innemen, opbergen en indexeren van documenten")
  ; ("202", "Onderhouden van de archiefruimte")
  ; ("203", "Omzetten papieren documenten naar digitale versies")
  ; ("204", "Beschikbaar stellen van gearchiveerde documenten")
  ; ("205", "Schoning")
  ; ("206", "Overdracht naar Nationaal archief")
  ; ("207", "Het beveiligen van gebouwen en rechtszalen")
  ; ("208", "Toegangscontrole in de gerechtsgebouwen")
  ; ("209", "Bewaking en beveiliging van gedetineerden")
  ; ("210", "Verlenen van autorisaties aan gebruikers")
  ; ("211", "Beheren bedrijfsregels")
  ; ("212", "Beheren tabellen en instellingen")
  ; ("213", "Kanaliseren van wensen en verzoeken")
  ; ("214", "Beheren informatiemodellen")
  ; ("215", "Uitvoeren technisch beheer")
  ; ("216", "uitvoeren applicatiebeheer ")
  ; ("217", "uitvoeren technisch applicatiebeheer")
  ; ("218", "monitoren van ICT-infrastructuur")
  ; ("219", "helpdesk ")
  ; ("220", "Aansturing")
  ; ("221", "Besturing")
  ; ("222", "Informatie analyseren")
  ; ("223", "Prognose")
  ; ("224", "Planning en verantwoording")
  ; ("225", "Bekostiging")
  ; ("226", "Sturen op kwaliteit")
  ; ("227", "Inrichting processen")
  ; ("228", "Beleid (opstellen, implementeren, evalueren)")
  ; ("229", "Besluitvorming")
  ; ("230", "Opdrachtverstrekking")
  ; ("231", "Mandatering")
  ; ("232", "Controle op verstrekte opdrachten en mandaten")
  ; ("233", "toekenning van budgetten ten laste van de rijksbegroting aan de gerechten")
  ; ("234", "Verwerken van brongegevens")
  ; ("235", "Interpreteren en analyseren van informatie")
  ; ("236", "Maken van trendrapportages of analyses")
  ; ("237", "operationele en tactische planning van zaken")
  ; ("238", "periodieke rapportage op kentallen")
  ; ("239", "opstellen capaciteitsberekening")
  ; ("240", "Voorbereiden begroting")
  ; ("241", "Toekennen budgetten aan gerechten")
  ; ("242", "Opstellen jaarverslag")
  ; ("243", "Griffierecht innen")
  ; ("247", "Presenteren")
  ]

POPULATION beschrijving[Dienst*Tekst] CONTAINS
  [ ("1", "(aggregatie)")
  ; ("2", "(aggregatie)")
  ; ("3", "(aggregatie)")
  ; ("4", "(aggregatie)")
  ; ("5", "(aggregatie)")
  ; ("6", "(aggregatie)")
  ; ("7", "Het zorgdragen voor de verwerking van wijzigingen")
  ; ("8", "Het zorgdragen voor de toegankelijkheid cq. beveiliging van registers")
  ; ("10", "Het opleveren van rapportages over de niet-judiciele registers")
  ; ("16", "Leveren fysieke betaalmogelijkheid en betalingsbewijs. Registreren van de betaling met bijbehorende kenmerken.")
  ; ("18", "Het publiceren van uitspraken op www.rechtspraak.nl.")
  ; ("20", "Ontvangst/verstrekking van uitspraken van/aan Hoge Raad, Raad van State, OM.")
  ; ("29", "(aggregatie)")
  ; ("30", "(aggregatie)")
  ; ("31", "(aggregatie)")
  ; ("32", "NB: kent 3 business interfaces: webportaal, post, balie")
  ; ("33", "NB: kent 3 business interfaces: webportaal, post, balie (= tekenen voor ontvangst)")
  ; ("34", "NB: door externe actor")
  ; ("35", "NB: door externe actor")
  ; ("36", "NB: door externe actor")
  ; ("37", "Procedureel verzoek, mededeling, informatie")
  ; ("38", "Inzien zaak, planning, of dossier")
  ; ("39", "Syntactische controle; logistieke gegevens")
  ; ("40", "Gegevens van de externe actor (webformulier, digitale identiteit) overnemen bij het bericht")
  ; ("41", "Het openen en sorteren van post. Tekenen voor ontvangst (koerier/aangetekende post).")
  ; ("42", "Het scannen van een papieren document; tekstherkenning op een document.")
  ; ("43", "Datumstempel + postregistratie.")
  ; ("44", "Typering op enkele hoofdkenmerken, die het mogelijk maken het document te koppelen aan een dossier.")
  ; ("45", "(aggregatie)")
  ; ("46", "(aggregatie)")
  ; ("47", "Controle op formele en inhoudelijke vereisten. Bericht kan zowel van procedurele als van inhoudelijke aard zijn. Let op: overlap vermijden met Digitaal faciliteren procederen")
  ; ("48", "Het registreren van een zaak n.a.v. het ontvangen inleidende document/dossier")
  ; ("49", "Controle op formele vereisten  om de zaak te behandelen.Controle-onderdelen: zekerheidstelling (Mulder-zaken), beroepstermijn (Bestuur),  gemaakt bezwaar (Bestuur), absolute en relatieve competentie, etc.")
  ; ("50", "Het informeren van partij(en) over de competente rechtsprekende instantie (extern d.w.z. als deze buiten de Rechtspraak ligt)")
  ; ("51", "Het toewijzen van de zaak aan het competente gerecht (ook door- en terugverwijzing)")
  ; ("52", "Het bepalen of de rechtsprekende instantie bevoegd is om een zaak te behandelen (intern d.w.z. binnen de Rechtspraak)")
  ; ("53", "Het controleren of de door externe actor gewenste behandelwijze goed is.")
  ; ("54", "Het aanpassen/kiezen van de zaaktypering en de behandelwijze.")
  ; ("55", "zie grondplaat. Synoniem UtI VIRO: behandelplan")
  ; ("56", "Bewaking van termijnen van interne activiteiten; bewaking van termijnen van externe activiteiten (bv. verweer-/app\222ltermijnen) en externe processen (bv. mediation).")
  ; ("57", "Het verdelen van de werkvoorraad over behandelaars.")
  ; ("58", "bundelen (naar partij, thema, etc.)")
  ; ("59", "Toewijzen/afboeken activiteiten + planning daarop\nwerkindeling/-verdeling\nkeuze procedurestappen\nvaststellen vervolg\nverwerken procedureel bericht (gebeurtenis)\nbeslissen over aanhoudingsverzoek (uitstel)\nvoegen/splitsen")
  ; ("60", "Idem als operationele zaaksturing op zaken, maar dan voor een bundel van zaken. Beoogd effect van dit type sturing is, om met partijen de zaakbehandeling consequent themagericht te kunnen doen (dus ook t.a.v. gebeurtenissen en correspondentie).")
  ; ("61", "Dit type sturing geeft mogelijkheden tot effici\217nte aansturing van het interne werk. Inhoudelijke zaaksvoorbereiding o.b.v. een zittingslijst valt hieronder ook.")
  ; ("62", "Validatie van vertegenwoordiging door een advocaat;\nToevoeging advocaat (Straf);\nOrganiseren van betrokkenheid van deskundigen.")
  ; ("65", "(aggregatie)")
  ; ("66", "(aggregatie)")
  ; ("67", "(aggregatie)")
  ; ("68", "(aggregatie)")
  ; ("69", "(aggregatie)")
  ; ("70", "(aggregatie)")
  ; ("71", "Zorgdragen voor vulling van zittingsblokken\nZaken toewijzen aan zittingsblokken\nSynoniem (straf): appointeren")
  ; ("72", "Zorgdragen voor beschikbaarheid van eigen medewerkers;\nZorgdragen voor aanwezigheid tolken, getuigen. Indien partij/verdachte gedetineerd is, zorgdragen voor vervoer en informeren parketpolitie (tbv bewaking ter zitting).")
  ; ("75", "Registratie van een nieuwe zaak (ingesteld rechtsmiddel).")
  ; ("77", "Registratie van de afsluiting van een zaak.")
  ; ("78", "Het betrekken van gegevens uit basisregisters;\nHet valideren en onderhouden van gegevens, gerelateerd aan de zaakbehandeling. Hieronder ook de terugmelding aan basisregisters van kennelijke onvolkomenheden;\nHet zorgdragen voor compleetheid en juistheid van de gegevens. Hieronder ook het gegevensbeheer op (rechts-)personen en de aard van hun betrokkenheid.")
  ; ("79", "Administratieve vastlegging van (rol-)beslissingen of gebeurtenissen. N.B. verwerking van beslissingen en/of gebeurtenissen is ontkoppeld van de vastlegging zelf.")
  ; ("80", "Het registreren van relaties tussen zaken onderling. T.b.v. clustering, eerdere uitspraken (VoVo/kort geding, eerste aanleg), of medeneming in de behandeling (Straf: open zaken, vorderingen TUL, ontnemingszaken). Moet in Behandelen en beslissen tevens kunnen worden gebruikt t.b.v. de mate waarin de eis/vordering en/of kosten worden ingewilligd. ")
  ; ("81", "Het onderhouden en typeren van de rechtsvraag waarvoor de zaakbehandeling plaatsvindt. Registratie van eis/vordering, weder-eis/vordering (synoniem: eis in reconventie), overige verzoeken/vorderingen. ")
  ; ("82", "(Komt voor bij rolzittingen) Oneigenlijke functie")
  ; ("83", "Het bepalen van de (voorlopige) hoogte van het verschuldigde griffierecht (synoniem: vastrecht).")
  ; ("84", "Definitieve bepaling van de hoogte van het verschuldigde griffierecht")
  ; ("85", "Het bepalen van de hoogte van proceskosten;\nHet heffen van deze proceskosten bij betrokkene")
  ; ("86", "Het op grond van eigen normen bepalen van te vergoeden bedragen aan betrokkenen. business object: vergoeding")
  ; ("87", "Het op grond van externe opgave bepalen van te vergoeden bedragen aan betrokkenen. business object: declaratie")
  ; ("88", "Het boekhoudkundig correct goedkeuren van te initi\217ren financi\217le transacties.")
  ; ("89", "Sturing op de financi\217le deelprocessen in de zaakbehandeling.")
  ; ("90", "Het opmaken van berichten over logistieke en administratieve aspecten van de zaakbehandeling, bijvoorbeeld met oproepingen, berichtgeving, attendering op onvolledigheid van het dossier. ")
  ; ("91", "Uitspraken anonimiseren, samenvatten en voorzien van kenmerken (bv. LJN) voor publicatie")
  ; ("92", "Het verzenden van berichten.")
  ; ("94", "aanbieden ter publicatie en aan het archief, inclusief anonimisering")
  ; ("97", "Bijvoorbeeld: ontvangen verweer, uitroepen zaak (= start behandeling)")
  ; ("99", "Het bij een ingeschreven zaak voegen van een zaakstuk, versiebeheer op stukken,  ...")
  ; ("101", "Het beperken van toegang tot een zaakstuk op grond van WBP, VIR-BI, of procesrecht, en/ofl het verstrekken van toegang aan expliciet geautoriseerden (gemachtigden).")
  ; ("102", "Het verwijderen van documenten die niet in het archief terecht mogen komen, bijvoorbeeld geheim te houden stukken.")
  ; ("103", "Overdracht aan de archivaris/het archief voor daadwerkelijke archivering")
  ; ("104", "Dossierbeheer gericht op overdracht van dat dossierdeel dat voor behandeling in app\222l benodigd is")
  ; ("106", "bestuderen stukken voor uitspraak; vooronderzoek")
  ; ("107", "Het dossier moet volledig zijn om tot inhoudelijke behandeling over te kunnen gaan. Daarnaast moeten zaakstukken worden getoetst aan formaliteiten (rechtsgebied- en/of zaakstuksoort-specifiek). Verzoeken tot aanvulling verlopen via Communiceren over zaken; Termijnbewaking daarop verlooopt via Zaaksturing")
  ; ("108", "Het opbouwen van het feitbeeld.")
  ; ("110", "Synoniem: het maken van een instructie.")
  ; ("111", "Het opstellen van een conceptuitspraak, voorafgaand aan inhoudelijke behandeling, opdat de behandeling zelf snel tot uitspraak kan leiden.")
  ; ("113", "(aggregatie)")
  ; ("114", "De rechter kan partijen mediation voorstellen. De zaak wordt dan overgedragen aan een mediator en aangehouden.")
  ; ("115", "Op rolzitting behandelen van aangeleverde post, stukken. Bepalen vervolgstap. ")
  ; ("116", "Het behandelen van verzoeken/vorderingen (ook wel gebeurtenissen of incidenten genoemd) van betrokkenen ter zitting. Dat kunnen alle verzoeken/vorderingen zijn die aan de strafzaak/het geschil verbonden zijn (wraking, invrijheidstelling/hechtenis, voegen, niet-ontvankelijkheid, sepot/doorhaling, wijziging eis).")
  ; ("117", "Het vastleggen van handelingen door partijen en beslissingen ter zitting (= proces verbaal). Controle op juiste vastlegging hiervan, ondertekening. Idem dito voor uitgevoerd onderzoek anders dan ter zitting (re- en dupliek, descente).")
  ; ("118", "Het horen van OvJ/eiser, verdachte/verweerder, slachtoffer(s)/belanghebbende(n), getuige(n),  deskundige(n). Komt voor bij Straf en Bestuur.")
  ; ("120", "Komt voor bij Straf en Bestuur.")
  ; ("122", "Ter zitting kan worden besloten tot inzet van onderzoeksinstrumenten zoals re- en dupliek, beoordeling door deskundige, descente.")
  ; ("123", "Feitelijke verslaglegging van de zitting. Vindt plaats tijdens de zitting.")
  ; ("125", "Directe documentopmaak of document-workflow: concept, review/meelezen, wijzigen, definitief maken, tekenen.\nbusiness objecten: alle tussentijdse en eindbeslissingen in de zaakbehandeling: aanhouding, (tussen-)vonnis, (tussen-)beschikking, uitspraak, extract uitspraak, aantekening mondeling vonnis (AMV), beslissing geheimhouding zaakstuk, opdracht deskundigenonderzoek, et cetera.")
  ; ("126", "Toekenning van een unieke identifier (ECLI); aanbrengen van citaties en relaties naar uitspraken in eerdere aanleg; anonimiseren")
  ; ("127", "business interface: alleen papier.business objecten: Grosse (gestempeld en ondertekend afschrift van uitspraak), minuut (originele uitspraak). Indien per post: aangetekend.")
  ; ("128", "Beoordelen publicatiewaardigheid, anonimiseren")
  ; ("129", "(aggregatie)")
  ; ("130", "(aggregatie)")
  ; ("131", "(aggregatie)")
  ; ("132", "(aggregatie)")
  ; ("154", "Toevoegen extra informatie, verbanden tussen uitspraken, vindplaatsen.")
  ; ("185", "Het ontvangen van het verschuldigde griffierecht.")
  ; ("189", "Landelijke activiteiten op het gebied van werving, selectie, aanstelling, benoeming en opleiding van het personeel bij de gerechten (Raad, tekst uit Wet RO)")
  ; ("194", "(VIRO: beschikbaarstellen zittingsruimte)")
  ; ("211", "Voldoen aan wettelijke en overige verplichtende regels")
  ; ("212", "zie uti viro (heette daar beheren VIRO gegevens)")
  ; ("214", "Woordenboeken, taxonomie\217n, semantische modellen")
  ; ("215", " netwerken, routers, switches")
  ; ("216", "op software, applicaties en pakketten")
  ; ("224", "Toezicht op de uitvoering van de begroting door de gerechten;\ntoezicht op de bedrijfsvoering bij de gerechten")
  ; ("225", "LAMICIE")
  ; ("228", "de ondersteuning van de bedrijfsvoering bij de gerechten;\nAdviseren regering en Staten Generaal t.a.v. rechtspleging\n")
  ; ("231", "w.o. zaakverdeling over de gerechten conform zaakverdelingsreglement")
  ; ("238", "het toezicht op de uitvoering van de begroting door de gerechten;\nhet toezicht op de bedrijfsvoering bij de gerechten;")
  ; ("240", "De voorbereiding van de begroting voor de Raad en de gerechten gezamenlijk (Raad). Hieronder ook de meerjarige begroting + jaarplan, ter afstemming met MvJ")
  ; ("241", "De toekenning van budgetten ten laste van de rijksbegroting aan de gerechten (Raad)")
  ; ("242", "T.b.v. verantwoording gerealiseerde productie + doelen t.o.v. begroting + jaarplan")
  ; ("247", "zie uti viro (Presenteren)")
  ]

POPULATION sub[Dienst*Dienst] CONTAINS
  [ ("2", "1")
  ; ("3", "1")
  ; ("4", "1")
  ; ("5", "1")
  ; ("6", "1")
  ; ("7", "2")
  ; ("8", "2")
  ; ("9", "2")
  ; ("10", "2")
  ; ("11", "3")
  ; ("12", "3")
  ; ("13", "3")
  ; ("14", "3")
  ; ("15", "3")
  ; ("16", "3")
  ; ("17", "3")
  ; ("18", "4")
  ; ("20", "4")
  ; ("21", "5")
  ; ("22", "5")
  ; ("23", "5")
  ; ("25", "6")
  ; ("26", "6")
  ; ("27", "6")
  ; ("28", "6")
  ; ("30", "29")
  ; ("31", "29")
  ; ("32", "29")
  ; ("33", "29")
  ; ("34", "30")
  ; ("35", "30")
  ; ("36", "30")
  ; ("37", "30")
  ; ("38", "30")
  ; ("39", "30")
  ; ("40", "30")
  ; ("41", "31")
  ; ("42", "31")
  ; ("43", "31")
  ; ("44", "31")
  ; ("46", "45")
  ; ("47", "46")
  ; ("48", "46")
  ; ("49", "46")
  ; ("50", "46")
  ; ("51", "46")
  ; ("52", "46")
  ; ("53", "46")
  ; ("54", "46")
  ; ("55", "45")
  ; ("56", "55")
  ; ("57", "55")
  ; ("58", "55")
  ; ("59", "55")
  ; ("60", "55")
  ; ("61", "55")
  ; ("62", "55")
  ; ("63", "55")
  ; ("64", "55")
  ; ("66", "65")
  ; ("67", "65")
  ; ("68", "65")
  ; ("69", "65")
  ; ("70", "65")
  ; ("71", "66")
  ; ("72", "66")
  ; ("73", "66")
  ; ("75", "67")
  ; ("76", "67")
  ; ("77", "67")
  ; ("78", "67")
  ; ("79", "67")
  ; ("80", "67")
  ; ("81", "67")
  ; ("82", "67")
  ; ("83", "68")
  ; ("84", "68")
  ; ("85", "68")
  ; ("86", "68")
  ; ("87", "68")
  ; ("88", "68")
  ; ("89", "68")
  ; ("90", "69")
  ; ("91", "69")
  ; ("92", "69")
  ; ("93", "92")
  ; ("94", "69")
  ; ("95", "92")
  ; ("96", "92")
  ; ("98", "70")
  ; ("99", "70")
  ; ("100", "70")
  ; ("101", "70")
  ; ("102", "70")
  ; ("103", "70")
  ; ("104", "70")
  ; ("105", "70")
  ; ("107", "106")
  ; ("108", "106")
  ; ("109", "106")
  ; ("110", "106")
  ; ("111", "106")
  ; ("112", "106")
  ; ("114", "113")
  ; ("115", "113")
  ; ("116", "113")
  ; ("117", "113")
  ; ("118", "113")
  ; ("119", "113")
  ; ("120", "113")
  ; ("121", "113")
  ; ("122", "113")
  ; ("123", "113")
  ; ("125", "124")
  ; ("126", "124")
  ; ("127", "92")
  ; ("128", "124")
  ; ("130", "129")
  ; ("131", "129")
  ; ("132", "129")
  ; ("133", "130")
  ; ("134", "130")
  ; ("135", "130")
  ; ("136", "130")
  ; ("137", "132")
  ; ("138", "132")
  ; ("139", "132")
  ; ("140", "132")
  ; ("141", "132")
  ; ("152", "147")
  ; ("153", "147")
  ; ("154", "147")
  ; ("155", "148")
  ; ("160", "150")
  ; ("161", "150")
  ; ("162", "150")
  ; ("163", "150")
  ; ("164", "150")
  ; ("165", "150")
  ; ("166", "151")
  ; ("167", "151")
  ; ("168", "151")
  ; ("169", "151")
  ; ("171", "170")
  ; ("172", "170")
  ; ("173", "170")
  ; ("174", "170")
  ; ("175", "170")
  ; ("176", "170")
  ; ("177", "170")
  ; ("178", "170")
  ; ("179", "171")
  ; ("180", "171")
  ; ("181", "171")
  ; ("182", "171")
  ; ("183", "171")
  ; ("184", "171")
  ; ("185", "171")
  ; ("186", "172")
  ; ("187", "172")
  ; ("188", "172")
  ; ("189", "172")
  ; ("190", "173")
  ; ("191", "173")
  ; ("192", "173")
  ; ("193", "173")
  ; ("194", "173")
  ; ("195", "173")
  ; ("196", "174")
  ; ("197", "174")
  ; ("198", "174")
  ; ("199", "174")
  ; ("200", "174")
  ; ("201", "175")
  ; ("202", "175")
  ; ("203", "175")
  ; ("204", "175")
  ; ("205", "175")
  ; ("206", "175")
  ; ("207", "176")
  ; ("208", "176")
  ; ("209", "176")
  ; ("210", "177")
  ; ("211", "177")
  ; ("212", "177")
  ; ("213", "177")
  ; ("214", "177")
  ; ("215", "178")
  ; ("216", "178")
  ; ("217", "178")
  ; ("218", "178")
  ; ("219", "178")
  ; ("221", "220")
  ; ("222", "220")
  ; ("223", "220")
  ; ("224", "220")
  ; ("225", "220")
  ; ("226", "220")
  ; ("227", "220")
  ; ("228", "221")
  ; ("229", "221")
  ; ("230", "221")
  ; ("231", "221")
  ; ("232", "221")
  ; ("233", "225")
  ; ("234", "222")
  ; ("235", "222")
  ; ("236", "222")
  ; ("237", "224")
  ; ("238", "224")
  ; ("239", "224")
  ; ("240", "225")
  ; ("241", "225")
  ; ("242", "224")
  ]

POPULATION naamSub[Dienst*DienstNaam] CONTAINS
  [ ("2", "Dienstverlening (extern)")
  ; ("3", "Dienstverlening (extern)")
  ; ("4", "Dienstverlening (extern)")
  ; ("5", "Dienstverlening (extern)")
  ; ("6", "Dienstverlening (extern)")
  ; ("7", "Registers")
  ; ("8", "Registers")
  ; ("9", "Registers")
  ; ("10", "Registers")
  ; ("11", "Gastvrouwe rechtspraak")
  ; ("12", "Registers")
  ; ("13", "Gastvrouwe rechtspraak")
  ; ("14", "Gastvrouwe rechtspraak")
  ; ("15", "Gastvrouwe rechtspraak")
  ; ("16", "Gastvrouwe rechtspraak")
  ; ("17", "Gastvrouwe rechtspraak")
  ; ("18", "Publiceren uitspraken")
  ; ("20", "Publiceren uitspraken")
  ; ("21", "Publieksvoorlichting")
  ; ("22", "Publieksvoorlichting")
  ; ("23", "Publieksvoorlichting")
  ; ("25", "Behandelen klachten")
  ; ("26", "Behandelen klachten")
  ; ("27", "Behandelen klachten")
  ; ("28", "Behandelen klachten")
  ; ("30", "Faciliteren procederen")
  ; ("31", "Faciliteren procederen")
  ; ("32", "Faciliteren procederen")
  ; ("33", "Faciliteren procederen")
  ; ("34", "Digitaal faciliteren procederen")
  ; ("35", "Digitaal faciliteren procederen")
  ; ("36", "Digitaal faciliteren procederen")
  ; ("37", "Digitaal faciliteren procederen")
  ; ("38", "Digitaal faciliteren procederen")
  ; ("39", "Digitaal faciliteren procederen")
  ; ("40", "Digitaal faciliteren procederen")
  ; ("41", "Ontvangen en registreren (papier)")
  ; ("42", "Ontvangen en registreren (papier)")
  ; ("43", "Ontvangen en registreren (papier)")
  ; ("44", "Ontvangen en registreren (papier)")
  ; ("46", "Bepalen behandeling")
  ; ("47", "Intake")
  ; ("48", "Intake")
  ; ("49", "Intake")
  ; ("50", "Intake")
  ; ("51", "Intake")
  ; ("52", "Intake")
  ; ("53", "Intake")
  ; ("54", "Intake")
  ; ("55", "Bepalen behandeling")
  ; ("56", "Zaaksturing")
  ; ("57", "Zaaksturing")
  ; ("58", "Zaaksturing")
  ; ("59", "Zaaksturing")
  ; ("60", "Zaaksturing")
  ; ("61", "Zaaksturing")
  ; ("62", "Zaaksturing")
  ; ("63", "Zaaksturing")
  ; ("64", "Zaaksturing")
  ; ("66", "Administratief verwerken")
  ; ("67", "Administratief verwerken")
  ; ("68", "Administratief verwerken")
  ; ("69", "Administratief verwerken")
  ; ("70", "Administratief verwerken")
  ; ("71", "Zittingsplanning")
  ; ("72", "Zittingsplanning")
  ; ("73", "Zittingsplanning")
  ; ("75", "Gegevensbeheer")
  ; ("76", "Gegevensbeheer")
  ; ("77", "Gegevensbeheer")
  ; ("78", "Gegevensbeheer")
  ; ("79", "Gegevensbeheer")
  ; ("80", "Gegevensbeheer")
  ; ("81", "Gegevensbeheer")
  ; ("82", "Gegevensbeheer")
  ; ("83", "Financi\217le verwerking")
  ; ("84", "Financi\217le verwerking")
  ; ("85", "Financi\217le verwerking")
  ; ("86", "Financi\217le verwerking")
  ; ("87", "Financi\217le verwerking")
  ; ("88", "Financi\217le verwerking")
  ; ("89", "Financi\217le verwerking")
  ; ("90", "Communiceren over zaken")
  ; ("91", "Communiceren over zaken")
  ; ("92", "Communiceren over zaken")
  ; ("93", "Mededelen berichten")
  ; ("94", "Communiceren over zaken")
  ; ("95", "Mededelen berichten")
  ; ("96", "Mededelen berichten")
  ; ("98", "Dossierbeheer")
  ; ("99", "Dossierbeheer")
  ; ("100", "Dossierbeheer")
  ; ("101", "Dossierbeheer")
  ; ("102", "Dossierbeheer")
  ; ("103", "Dossierbeheer")
  ; ("104", "Dossierbeheer")
  ; ("105", "Dossierbeheer")
  ; ("107", "Inhoudelijk voorbereiden")
  ; ("108", "Inhoudelijk voorbereiden")
  ; ("109", "Inhoudelijk voorbereiden")
  ; ("110", "Inhoudelijk voorbereiden")
  ; ("111", "Inhoudelijk voorbereiden")
  ; ("112", "Inhoudelijk voorbereiden")
  ; ("114", "Behandelen en beslissen")
  ; ("115", "Behandelen en beslissen")
  ; ("116", "Behandelen en beslissen")
  ; ("117", "Behandelen en beslissen")
  ; ("118", "Behandelen en beslissen")
  ; ("119", "Behandelen en beslissen")
  ; ("120", "Behandelen en beslissen")
  ; ("121", "Behandelen en beslissen")
  ; ("122", "Behandelen en beslissen")
  ; ("123", "Behandelen en beslissen")
  ; ("125", "Inhoudelijk uitwerken")
  ; ("126", "Inhoudelijk uitwerken")
  ; ("127", "Mededelen berichten")
  ; ("128", "Inhoudelijk uitwerken")
  ; ("130", "Toezicht")
  ; ("131", "Toezicht")
  ; ("132", "Toezicht")
  ; ("133", "Gerechtelijk vooronderzoek")
  ; ("134", "Gerechtelijk vooronderzoek")
  ; ("135", "Gerechtelijk vooronderzoek")
  ; ("136", "Gerechtelijk vooronderzoek")
  ; ("137", "Toezicht civiel")
  ; ("138", "Toezicht civiel")
  ; ("139", "Toezicht civiel")
  ; ("140", "Toezicht civiel")
  ; ("141", "Toezicht civiel")
  ; ("152", "Jurisprudentie")
  ; ("153", "Jurisprudentie")
  ; ("154", "Jurisprudentie")
  ; ("155", "Inzage in uitspraken")
  ; ("160", "Beheren documenten")
  ; ("161", "Beheren documenten")
  ; ("162", "Beheren documenten")
  ; ("163", "Beheren documenten")
  ; ("164", "Beheren documenten")
  ; ("165", "Beheren documenten")
  ; ("166", "Externe radar")
  ; ("167", "Externe radar")
  ; ("168", "Externe radar")
  ; ("169", "Externe radar")
  ; ("171", "Bedrijfsvoering")
  ; ("172", "Bedrijfsvoering")
  ; ("173", "Bedrijfsvoering")
  ; ("174", "Bedrijfsvoering")
  ; ("175", "Bedrijfsvoering")
  ; ("176", "Bedrijfsvoering")
  ; ("177", "Bedrijfsvoering")
  ; ("178", "Bedrijfsvoering")
  ; ("179", "Financi\217le administratie")
  ; ("180", "Financi\217le administratie")
  ; ("181", "Financi\217le administratie")
  ; ("182", "Financi\217le administratie")
  ; ("183", "Financi\217le administratie")
  ; ("184", "Financi\217le administratie")
  ; ("185", "Financi\217le administratie")
  ; ("186", "Personeel en organisatie")
  ; ("187", "Personeel en organisatie")
  ; ("188", "Personeel en organisatie")
  ; ("189", "Personeel en organisatie")
  ; ("190", "Facilitair en huisvesting")
  ; ("191", "Facilitair en huisvesting")
  ; ("192", "Facilitair en huisvesting")
  ; ("193", "Facilitair en huisvesting")
  ; ("194", "Facilitair en huisvesting")
  ; ("195", "Facilitair en huisvesting")
  ; ("196", "Inkoop en logistiek")
  ; ("197", "Inkoop en logistiek")
  ; ("198", "Inkoop en logistiek")
  ; ("199", "Inkoop en logistiek")
  ; ("200", "Inkoop en logistiek")
  ; ("201", "Archiefbeheer")
  ; ("202", "Archiefbeheer")
  ; ("203", "Archiefbeheer")
  ; ("204", "Archiefbeheer")
  ; ("205", "Archiefbeheer")
  ; ("206", "Archiefbeheer")
  ; ("207", "Beveiliging")
  ; ("208", "Beveiliging")
  ; ("209", "Beveiliging")
  ; ("210", "Functioneel beheer")
  ; ("211", "Functioneel beheer")
  ; ("212", "Functioneel beheer")
  ; ("213", "Functioneel beheer")
  ; ("214", "Functioneel beheer")
  ; ("215", "Landelijk ICT beheer")
  ; ("216", "Landelijk ICT beheer")
  ; ("217", "Landelijk ICT beheer")
  ; ("218", "Landelijk ICT beheer")
  ; ("219", "Landelijk ICT beheer")
  ; ("221", "Aansturing")
  ; ("222", "Aansturing")
  ; ("223", "Aansturing")
  ; ("224", "Aansturing")
  ; ("225", "Aansturing")
  ; ("226", "Aansturing")
  ; ("227", "Aansturing")
  ; ("228", "Besturing")
  ; ("229", "Besturing")
  ; ("230", "Besturing")
  ; ("231", "Besturing")
  ; ("232", "Besturing")
  ; ("233", "Bekostiging")
  ; ("234", "Informatie analyseren")
  ; ("235", "Informatie analyseren")
  ; ("236", "Informatie analyseren")
  ; ("237", "Planning en verantwoording")
  ; ("238", "Planning en verantwoording")
  ; ("239", "Planning en verantwoording")
  ; ("240", "Bekostiging")
  ; ("241", "Bekostiging")
  ; ("242", "Planning en verantwoording")
  ]

POPULATION grondslag[Dienst*Wetsartikel] CONTAINS
  [ ("189", "Wet RO art 91 lid 1")
  ; ("224", "Wet RO art 91 lid 1")
  ; ("228", "Wet RO art 95 lid 1")
  ; ("231", "Wetsvoorstel hgk")
  ; ("238", "Wet RO art 91 lid 1")
  ; ("240", "Wet RO art 91 lid 1; art 98; art 102")
  ; ("241", "Wet RO art 91 lid 1")
  ; ("242", "Wet RO art 104")
  ]

POPULATION bron[Dienst*Tekst] CONTAINS
  [ ("79", "bus arch CZ")
  ; ("82", "bus arch CZ")
  ; ("84", "bus arch CZ")
  ; ("93", "bus arch CZ")
  ; ("94", "bus arch CZ")
  ; ("104", "bus arch CZ")
  ; ("105", "bus arch CZ")
  ; ("112", "bus arch CZ")
  ; ("115", "bus arch CZ")
  ; ("126", "PSA NPI")
  ; ("128", "PSA NPI")
  ; ("154", "PSA NPI")
  ; ("214", "PSA NPI")
  ]

POPULATION jargon[Dienst*Tekst] CONTAINS
  [ ("2", "de registers kennen hun eigen jargon")
  ; ("29", "jargon is afhankelijk van het rechtsgebied")
  ; ("30", "jargon is afhankelijk van het rechtsgebied")
  ; ("67", "jargon is afhankelijk van het rechtsgebied")
  ; ("70", "documenttypering is afh rechtsgebied")
  ; ("113", "jargon is afhankelijk van het rechtsgebied")
  ; ("129", "alle rechtsgebieden kennen hun eigen jargon")
  ; ("146", "alle rechtsgebieden kennen hun eigen jargon")
  ]

POPULATION regels[Dienst*Tekst] CONTAINS
  [ ("29", "bv check op documenten die bij aanbrengen aanwezig moeten zijn")
  ; ("30", "bv check op documenten die bij aanbrengen aanwezig moeten zijn")
  ; ("45", "wet- en regelgeving zijn zeer divers")
  ; ("46", "wet- en regelgeving zijn zeer divers")
  ; ("55", "wet- en regelgeving zijn zeer divers")
  ; ("68", "hoogte afh. wet- en regelgeving")
  ; ("70", "bij Straf is masterdossier verantw. OM")
  ; ("106", "juridische afwegingen zeer divers")
  ; ("113", "juridische afwegingen en gebeurtenissen zeer divers")
  ; ("124", "juridische afwegingen zeer divers")
  ; ("129", "juridische afwegingen en gebeurtenissen zijn divers")
  ]

POPULATION actor[Dienst*Tekst] CONTAINS
  [ ("2", "bijv. notaris, curator")
  ; ("29", "welke actor/rol betrokken verschilt per type proces")
  ; ("30", "welke actor/rol betrokken verschilt per type proces")
  ; ("45", "behandelend actor afh wet- en regelgeving")
  ; ("46", "behandelend actor afh wet- en regelgeving")
  ; ("55", "behandelend actor afh wet- en regelgeving")
  ; ("66", "zittingsplanning bij Straf deels door OM")
  ; ("106", "rolflexibiliteit vereist")
  ; ("113", "EK/MK")
  ; ("124", "rolflexibiliteit vereist")
  ; ("129", "bv RC, CvT")
  ]

POPULATION informatie[Dienst*Tekst] CONTAINS
  [ ("2", "registers zijn verschillende bronnen")
  ; ("29", "inleidende documenten verschillen; alle zaken kennen een dossier")
  ; ("30", "inleidende documenten verschillen; alle zaken kennen een dossier")
  ; ("67", "welke actor/rol betrokken verschilt per type proces")
  ; ("68", "wel/geen griffierecht/pkv/declaraties")
  ; ("69", "wat en aan wie wordt gecommuniceerd is compleet open")
  ; ("106", "differentiatie nav zwaarte zaak")
  ; ("113", "diversiteit in type beslissingen")
  ; ("124", "differentiatie nav zwaarte zaak en type beslissingen")
  ; ("129", "gebruikt diverse registers, dossiers")
  ]

POPULATION logistiek[Dienst*Tekst] CONTAINS
  [ ("45", "plannings- en werkverdelingswijzen zijn zeer divers")
  ; ("46", "plannings- en werkverdelingswijzen zijn zeer divers")
  ; ("55", "plannings- en werkverdelingswijzen zijn zeer divers")
  ; ("66", "benodigde resources afh. van type zitting")
  ; ("113", "diversiteit in wijze van inhoudelijke behandeling: comparitie, schriftelijk, verstek, etc.")
  ; ("129", "diversiteit in wijze van inhoudelijke behandeling: raadkamer, schriftelijk")
  ]

ENDCONTEXT
