CONTEXT X
RELATION naam[Gebeurtenis*GebeurtenisNaam]
RELATION toelichting[Gebeurtenis*Tekst]
RELATION producentbusinessfunctie[Gebeurtenis*Dienst]
RELATION naamProducentbusinessfunctie[Gebeurtenis*DienstNaam]
RELATION prod[Gebeurtenis*Activiteit]
RELATION consumentbusinessfunctie[Gebeurtenis*DienstNaam]
RELATION cons[Gebeurtenis*Activiteit]
RELATION sub[Gebeurtenis*GebeurtenisNaam]
RELATION sub[Gebeurtenis*Gebeurtenis]
RELATION status[Gebeurtenis*Tekst]
RELATION grondslag[Gebeurtenis*Wet]
RELATION ontbindingarbeidsovereenkomstKanton[Gebeurtenis*PIVOT]
RELATION kortgedingKantonenCiviel[Gebeurtenis*PIVOT]
RELATION civielebodemzaak[Gebeurtenis*PIVOT]
POPULATION naam[Gebeurtenis*GebeurtenisNaam] CONTAINS
  [ ("1", "Inleidend document ontvangen")
  ; ("2", "Verzoekschrift ontvangen")
  ; ("3", "Dagvaarding ontvangen")
  ; ("4", "Verzoek dagbepaling kort geding ontvangen")
  ; ("5", "Fout in verzoekschrift geconstateerd")
  ; ("6", "Correspondentie ontvangen")
  ; ("7", "Griffierecht bepaald")
  ; ("8", "Verweerschrift ontvangen")
  ; ("9", "Eis in reconventie ontvangen")
  ; ("10", "Incidentele vordering ontvangen")
  ; ("11", "Zaak uitgeroepen")
  ; ("12", "Verhinderdata opgevraagd")
  ; ("13", "Verhinderdata ontvangen")
  ; ("14", "Oproep verzonden")
  ; ("15", "Uitstelverzoek ontvangen")
  ; ("16", "Intrekkingsverzoek ontvangen")
  ; ("17", "Vervangingsverzoek ontvangen")
  ; ("18", "Verzoek tot voorlopige voorziening ontvangen")
  ; ("19", "Vrijwaring")
  ; ("20", "Griffierecht gewijzigd")
  ; ("21", "Betalingstermijn verstreken")
  ; ("22", "Besluit tot c.q. weigering van toevoeging ontvangen (recht op Rechtsbijstand)")
  ; ("23", "Voeging/tussenkomst")
  ; ("24", "Verwijzing")
  ; ("25", "Vermeerdering eis/vordering")
  ; ("26", "Verzet tegen heffing")
  ; ("27", "Zitting gepland")
  ; ("28", "Aanvullende informatie gevraagd")
  ; ("29", "Inconsistente gegevens geconstateerd")
  ; ("30", "Gemachtigde gesteld")
  ; ("31", "Procedureel bericht ontvangen")
  ; ("32", "Reactietermijn verstreken")
  ; ("33", "Beroepstermijn verstreken")
  ; ("34", "Verzoek om afgifte van grosse ontvangen")
  ; ("35", "Bericht gewenste aanwezigheid gedetineerde partij of parketpolitie")
  ; ("36", "Regeling bereikt")
  ; ("37", "Schikking bereikt")
  ; ("38", "Uitspraak gedaan")
  ; ("39", "Mediation gekozen")
  ; ("40", "Resultaat mediation ontvangen")
  ; ("44", "Wel/niet opnemen?")
  ; ("45", "Zaaksamenhang geconstateerd")
  ; ("46", "Inboekingstermijn verzoekschrift verstreken")
  ; ("47", "Registratietermijn verstreken")
  ; ("48", "Uitspraaktermijn verstreken")
  ; ("49", "Door rechter begrote schade")
  ; ("50", "Nagekomen stuk ontvangen")
  ; ("52", "TO DO")
  ; ("53", "Derden-verzet")
  ]

POPULATION toelichting[Gebeurtenis*Tekst] CONTAINS
  [ ("4", "Mogelijke procedurele inleiding van kort geding. Verloopt via standaard aanvraagformulier, bij uitzondering in spoedgevallen soms telefonisch")
  ; ("5", "B.v. vormfout: verzoekschrift niet ondertekend; onvolledigheid; onbevoegd; niet-ontvankelijk.")
  ; ("6", "Zeer divers: bijv. aanvullende informatie van verzoeker. Kan ook ter zitting gebeuren: het overleggen/inzage geven in zaakstukken")
  ; ("8", "Mogelijke inhoudelijke reactie van tegenpartij op inleidend document/aangebrachte zaak.")
  ; ("9", "Mogelijke inhoudelijke reactie van tegenpartij op inleidend document/aangebrachte zaak.")
  ; ("10", "Mogelijke inhoudelijke reactie van tegenpartij op inleidend document/aangebrachte zaak.")
  ; ("11", "Het gerecht maakt formeel kenbaar dat een zaak in behandeling is genomen")
  ; ("12", "Het opvragen van verhinderdata voor de zittingsplanning")
  ; ("13", "Het ontvangen van verhinderdata voor de zittingsplanning")
  ; ("14", "Het verzenden van de uitnodiging voor behandeling ter zitting")
  ; ("15", "Het ontvangen van een procedureel uitstelverzoek van behandeling (ter zitting), bijvoorbeeld vanwege verhindering of vanwege extra benodigde voorbereidingstijd")
  ; ("16", "Ontvangst van een wens tot be\217indiging van de zaakbehandeling")
  ; ("17", "Ontvangst van een wens tot behandeling van een ander verzoek dan het oorspronkelijke verzoekschrift")
  ; ("19", "?")
  ; ("20", "Diverse gebeurtenissen kunnen leiden tot Griffierecht gewijzigd (uit: WGBZ):\n- Voeging/tussenkomst, \n- Verweerschrift ontvangen,\n- Verwijzing (van Kanton naar andere Kamer of v.v.);\n- Vermeerdering eis/vordering;\n- Door rechter begrote schade;\n- Besluit tot cq. weigering van toevoeging (recht op Rechtsbijstand);\n- Aanvullende informatie ontvangen (bewijs 'penibele' omstandigheden);\n- Verzet tegen heffing")
  ; ("21", "Kan leiden tot aanmaning (in Corresponderen) of dwangbevel (in Uitspraak doen)")
  ; ("22", "Ontvangst van een besluit tot toevoeging van een Raad voor Rechtsbijstand ter (gedeeltelijke) kwijtschelding van het door een onvermogende verschuldigde griffierecht")
  ; ("23", "Partij kan verzoeken tot voeging van zaken")
  ; ("28", "Zeer divers: bijv. gelegenheid bieden tot nadere toelichting op geconstateerde inconsistenties")
  ; ("29", "Gegevens die worden gevalideerd tegen een Rijksbrede basisregistratie (bv. GBA) kunnen inconsistent zijn met anderszins opgegeven gegevens (bv. vermelding in verzoekschrift). In dat geval dient te worden gevalideerd bij belanghebbende wat de juiste gegevens zijn, en wordt een kennelijke fout teruggemeld aan betreffende basisregister.")
  ; ("30", "Een professionele procesvertegenwoordiger of andere gemachtigde 'stelt' zich formeel als de vertegenwoordiger van een procespartij.")
  ; ("31", "Ontvangst van een procedurele handeling van partij/partijen in de zaakbehandeling. Voorbeelden: tegenverzoek, verzet tegen heffing, gemachtigde gesteld, verhinderdata, uitstelverzoek, zuivering verstek. N.B. het verschil met Correspondentie ontvangen is, dat in correspondentie geen handeling van partij besloten hoeft te liggen, danwel dat dit ter interpretatie van een medewerker is.")
  ; ("32", "Voor het indienen van correspondentie in de zaakbehandeling kunnen termijnen gelden, die bepaald zijn in procesafspraken, evt. afgeleid van wettelijke  termijnen. Indien een reactietermijn is verstreken, zal in de regel betreffende behandelstap/activiteit worden afgerond en het resultaat daarvan definitief worden. Dit kan zijn vastgelegd in een tussenvonnis.")
  ; ("33", "Indien een beroepstermijn is verstreken, wordt de uitspraak definitief.")
  ; ("34", "Nadat een uitspraak is gedaan, kan om afgifte van een grosse (eenmalig, authentiek afschrift van een uitspraak) worden gevraagd.")
  ; ("35", "Zowel eiser als gedaagde kan verzoeken om aanwezigheid van parketpolitie of hulp bij het mogelijk maken dat een gedetineerde partij verschijnt.")
  ; ("36", "Partijen bereiken onderlinge regeling waarbij geen vonnis wordt vastgelegd")
  ; ("37", "Partijen bereiken overeenstemming in een schikking, waarbij w\218l vonnis wordt vastgelegd")
  ; ("38", "NB In einduitspraak moeten proceskosten kunnen worden opgenomen.")
  ; ("46", "Inboeken poststuk (intern te bewaken termijn)")
  ; ("47", "Registratie van de zaak of aanvullend ontvangen informatie (intern te bewaken termijn)")
  ; ("48", "Intern te bewaken termijn")
  ; ("49", "De hoogte van het verschuldigde Griffierecht is conform WGBZ afhankelijk van de door de rechter begrote schade, indien geen andere objectieve maatstaf voorhanden is.")
  ; ("50", "Feitelijk een combinatie van twee gebeurtenissen: Correspondentie ontvangen en Reactietermijn verstreken; beslissingsbevoegdheid blijft echter bij de rechter liggen om een nagekomen stuk alsnog te betrekken in de beoogde behandelstap, dat zou een reden kunnen zijn deze gebeurtenis w\218l separaat te onderkennen")
  ; ("53", "Verzet van een derde tegen een vonnis tussen andere partijen, omdat hij van mening is dat zijn rechten zijn aangetast. ")
  ]

POPULATION producentbusinessfunctie[Gebeurtenis*Dienst] CONTAINS
  [ 
  ]

POPULATION naamProducentbusinessfunctie[Gebeurtenis*DienstNaam] CONTAINS
  [ ("5", "Controleren bericht")
  ; ("7", "Griffierecht innen")
  ; ("20", "Griffierecht innen")
  ; ("21", "Termijnbewaking")
  ; ("24", "Doorverwijzen")
  ; ("27", "Inplannen zaken op zitting")
  ; ("28", "Controleren op en zorgdragen voor het voldoen aan voorwaarden voor inhoudelijke behandeling")
  ; ("29", "Beheren referentie klantgegevens")
  ; ("39", "Het opstellen van de uitspraak/een beslissing")
  ; ("45", "Registreren van relaties tussen zaken")
  ; ("47", "Termijnbewaking")
  ; ("48", "Termijnbewaking")
  ; ("49", "Griffierecht innen")
  ]

POPULATION prod[Gebeurtenis*Activiteit] CONTAINS
  [ ("5", "47")
  ; ("7", "243")
  ; ("20", "243")
  ; ("21", "56")
  ; ("24", "50")
  ; ("27", "71")
  ; ("28", "107")
  ; ("29", "78")
  ; ("39", "125")
  ; ("45", "80")
  ; ("47", "56")
  ; ("48", "56")
  ; ("49", "243")
  ]

POPULATION consumentbusinessfunctie[Gebeurtenis*DienstNaam] CONTAINS
  [ ("2", "Aanbrengen zaak")
  ; ("3", "Aanbrengen zaak")
  ; ("4", "Aanbrengen zaak")
  ; ("5", "Corresponderen")
  ; ("6", "Indienen correspondentie")
  ; ("6", "Griffierecht innen")
  ; ("6", "Behandelen gebeurtenissen ter zitting")
  ; ("7", "Corresponderen")
  ; ("8", "Indienen correspondentie")
  ; ("9", "Indienen correspondentie")
  ; ("9", "Behandelen gebeurtenissen ter zitting")
  ; ("10", "Indienen correspondentie")
  ; ("12", "Corresponderen")
  ; ("13", "Indienen correspondentie")
  ; ("14", "Corresponderen")
  ; ("15", "Indienen correspondentie")
  ; ("16", "Indienen correspondentie")
  ; ("16", "Behandelen gebeurtenissen ter zitting")
  ; ("16", "Griffierecht innen")
  ; ("18", "Corresponderen")
  ; ("19", "Indienen correspondentie")
  ; ("20", "Corresponderen")
  ; ("21", "Corresponderen")
  ; ("21", "Uitspraak doen")
  ; ("22", "Griffierecht innen")
  ; ("23", "Griffierecht innen")
  ; ("23", "Behandelen gebeurtenissen ter zitting")
  ; ("24", "Griffierecht innen")
  ; ("24", "Behandelen gebeurtenissen ter zitting")
  ; ("25", "Griffierecht innen")
  ; ("25", "Behandelen gebeurtenissen ter zitting")
  ; ("26", "Griffierecht innen")
  ; ("27", "Corresponderen")
  ; ("28", "Corresponderen")
  ; ("29", "Corresponderen")
  ; ("30", "Indienen correspondentie")
  ; ("31", "Indienen correspondentie")
  ; ("31", "Griffierecht innen")
  ; ("34", "Indienen correspondentie")
  ; ("35", "Indienen correspondentie")
  ; ("40", "Indienen correspondentie")
  ; ("45", "Operationele sturing op zaakbundels")
  ; ("47", "Inschrijven nieuwe zaak")
  ; ("48", "Het opstellen van de uitspraak/een beslissing")
  ; ("49", "Griffierecht innen")
  ]

POPULATION cons[Gebeurtenis*Activiteit] CONTAINS
  [ ("2", "34")
  ; ("3", "34")
  ; ("4", "34")
  ; ("5", "90")
  ; ("6", "37")
  ; ("6", "243")
  ; ("6", "116")
  ; ("7", "90")
  ; ("8", "37")
  ; ("9", "37")
  ; ("9", "116")
  ; ("10", "37")
  ; ("12", "90")
  ; ("13", "37")
  ; ("14", "90")
  ; ("15", "37")
  ; ("16", "37")
  ; ("16", "116")
  ; ("16", "243")
  ; ("18", "90")
  ; ("19", "37")
  ; ("20", "90")
  ; ("21", "90")
  ; ("21", "121")
  ; ("22", "243")
  ; ("23", "243")
  ; ("23", "116")
  ; ("24", "243")
  ; ("24", "116")
  ; ("25", "243")
  ; ("25", "116")
  ; ("26", "243")
  ; ("27", "90")
  ; ("28", "90")
  ; ("29", "90")
  ; ("30", "37")
  ; ("31", "37")
  ; ("31", "243")
  ; ("34", "37")
  ; ("35", "37")
  ; ("40", "37")
  ; ("45", "60")
  ; ("47", "75")
  ; ("48", "125")
  ; ("49", "243")
  ]

POPULATION sub[Gebeurtenis*GebeurtenisNaam] CONTAINS
  [ ("2", "Inleidend document ontvangen")
  ; ("3", "Inleidend document ontvangen")
  ; ("4", "Inleidend document ontvangen")
  ; ("8", "Correspondentie ontvangen")
  ; ("9", "Correspondentie ontvangen")
  ; ("10", "Correspondentie ontvangen")
  ; ("19", "Correspondentie ontvangen")
  ; ("31", "Correspondentie ontvangen")
  ; ("40", "Correspondentie ontvangen")
  ]

POPULATION sub[Gebeurtenis*Gebeurtenis] CONTAINS
  [ ("2", "1")
  ; ("3", "1")
  ; ("4", "1")
  ; ("8", "6")
  ; ("9", "6")
  ; ("10", "6")
  ; ("19", "6")
  ; ("31", "6")
  ; ("40", "6")
  ]

POPULATION status[Gebeurtenis*Tekst] CONTAINS
  [ ("45", "Wel potenti\217le business value --> behandeling in samenhang")
  ; ("46", "Geen business value")
  ; ("47", "Geen business value")
  ; ("48", "Geen business value")
  ; ("49", "Wel business value --> griffierecht wijzigt")
  ]

POPULATION grondslag[Gebeurtenis*Wet] CONTAINS
  [ ("21", "WGBZ")
  ; ("23", "WGBZ")
  ; ("25", "WGBZ")
  ; ("26", "WGBZ")
  ]

POPULATION ontbindingarbeidsovereenkomstKanton[Gebeurtenis*PIVOT] CONTAINS
  [ ("1", "x")
  ; ("2", "x")
  ; ("5", "x")
  ; ("6", "x")
  ; ("7", "x")
  ; ("8", "x")
  ; ("12", "x")
  ; ("13", "x")
  ; ("14", "x")
  ; ("15", "x")
  ; ("16", "x")
  ; ("17", "x")
  ; ("20", "x")
  ; ("22", "x")
  ; ("24", "x")
  ; ("27", "x")
  ; ("28", "x")
  ; ("29", "x")
  ; ("30", "x")
  ; ("31", "x")
  ; ("32", "x")
  ; ("33", "x")
  ; ("34", "x")
  ; ("38", "x")
  ; ("45", "x")
  ; ("46", "x")
  ; ("47", "x")
  ]

POPULATION kortgedingKantonenCiviel[Gebeurtenis*PIVOT] CONTAINS
  [ ("1", "x")
  ; ("3", "x")
  ; ("4", "x")
  ; ("7", "x")
  ; ("9", "x")
  ; ("10", "x")
  ; ("18", "x")
  ; ("19", "x")
  ; ("22", "x")
  ; ("23", "x")
  ; ("27", "x")
  ; ("30", "x")
  ; ("35", "x")
  ; ("36", "x")
  ; ("37", "x")
  ; ("38", "x")
  ; ("40", "x")
  ; ("45", "x")
  ; ("46", "x")
  ; ("47", "x")
  ]

POPULATION civielebodemzaak[Gebeurtenis*PIVOT] CONTAINS
  [ 
  ]

ENDCONTEXT
