CONTEXT X IN DUTCH
RELATION naam[Product*ProductNaam]
RELATION beschrijving[Product*Tekst]
POPULATION naam[Product*ProductNaam] CONTAINS
  [ ("1", "Uitspraak op verzoekschrift")
  ; ("2", "Uitspraak op beroepschrift")
  ; ("3", "Uitspraak op veroordelingsverzoek proceskosten")
  ; ("4", "Uitspraak op verzoek schadevergoeding")
  ; ("5", "Uitspraak op verzet")
  ; ("6", "Uitspraak op dagvaarding")
  ; ("7", "Uitspraak op klaagschrift")
  ; ("8", "Uitspraak op gezamenlijk verzoek")
  ; ("9", "Uitspraak op kort geding/VoVo")
  ; ("10", "LAMICIE productgroepen:\n\251 civiel rechtbank\n\251 straf rechtbank\n\251 bestuur rechtbank\n\251 kanton rechtbank\n\251 vreemdelingen rechtbank\n\251 belasting rechtbank\n\251 Centrale Raad van Beroep\n\251 civiel gerechtshof\n\251 straf gerechtshof\n\251 belasting gerechtshof\n\251 College van Beroep voor het bedrijfsleven")
  ; ("20", "Registerhandeling")
  ; ("21", "Onderzoekshandeling")
  ; ("22", "Toezichthandeling")
  ; ("23", "Voorlopig getuigen-/deskundigenverhoor/plaatsopneming")
  ]

POPULATION beschrijving[Product*Tekst] CONTAINS
  [ ("2", "Bestuursrecht")
  ; ("5", "De rechtbank kan in overduidelijke gevallen kiezen voor vereenvoudigde afdoening. Er wordt dan geen zitting gehouden. Tegen een dergelijke afdoening staat het rechtsmiddel verzet open. Als het verzet gegrond wordt verklaard, wordt de procedure voortgezet in de stand waarin deze zich bevond voor de vereenvoudigde afdoening. Tegen een ongegrondverklaring van het verzet staat geen hoger beroep open.")
  ; ("6", "Civiel recht, strafrecht")
  ; ("7", "Strafrecht")
  ; ("8", "Arbeidsrecht (geregelde ontbinding), familierecht (echtscheiding)")
  ; ("9", "TO DO: combi dimensies zaakindeling")
  ; ("10", "TODO: hebben de status van een Contract, want \n- geen herkenbare service aan de buitenwereld;\n- van belang voor bekostiging, niet voor product zelf.")
  ; ("20", "TODO: hernoemen, zie grondplaat soll toepassingen")
  ; ("21", "TODO: hernoemen, zie grondplaat soll toepassingen")
  ; ("22", "TODO: hernoemen, zie grondplaat soll toepassingen")
  ; ("23", "TODO: hernoemen, zie grondplaat soll toepassingen")
  ; ("23", "TO DO: aanbrengwijze naar gebeurtenissen; behandelwijze naar zaaksturing")
  ; ("23", "TO DO: andere beslechtingswijzen dan 'uitspraak' als producten benoemen")
  ]

ENDCONTEXT
