RELATION naam["Wettelijke_taak"*Tekst]
RELATION omschrijving["Wettelijke_taak"*Tekst]
RELATION sub["Wettelijke_taak"*"Wettelijke_taak"]
RELATION grondslag["Wettelijke_taak"*Wetsartikel]
RELATION bron["Wettelijke_taak"*Tekst]
POPULATION naam["Wettelijke_taak"*Tekst] CONTAINS
  [ ("1", "Behandelen van een bestuursrechtelijke zaak")
  ; ("2", "Belastingrecht")
  ; ("3", "Bestuursrecht algemeen")
  ; ("4", "Vreemdelingenrecht")
  ; ("5", "Militair ambtenarenrecht")
  ; ("6", "Douanezaken")
  ; ("7", "Handhaving verkeersvoorschriften")
  ; ("8", "Verlenen toestemming")
  ; ("9", "Beheerbeslissing")
  ; ("10", "Het verstrekken van een machtiging")
  ; ("11", "Toestemming inzet dwangmiddel")
  ; ("12", "Uitoefenen toezicht")
  ; ("13", "Toezicht op beroepen")
  ; ("14", "Toezicht op curatoren en bewindvoerders")
  ; ("15", "Behandelen van een klacht van een gedetineerde")
  ; ("16", "Registerhandeling")
  ; ("17", "Legalisatie handtekening be\217digd vertaler")
  ; ("18", "Gerechtelijk vooronderzoek")
  ; ("19", "Horen van getuigen en betrokkenen")
  ; ("20", "Laten uitvoeren van psychiatrisch onderzoek")
  ; ("21", "Verzoeken in het vooronderzoek beoordelen")
  ; ("22", "Behandelen van een burgerlijke zaak")
  ; ("23", "Behandelen van een strafzaak")
  ; ("24", "Strafrecht algemeen")
  ; ("25", "Behandelen vordering kostenvergoeding strafzaak")
  ; ("26", "Behandelen van een economisch delict")
  ; ("27", "Behandelen van een klacht op niet-vervolging")
  ; ("28", "Militair strafrecht")
  ; ("29", "Personen- en familierecht")
  ; ("30", "Behandelen van een kinderzaak")
  ; ("31", "Handelsrecht")
  ; ("32", "Rechtspersonenrecht")
  ; ("33", "Verbintenissenrecht")
  ; ("34", "Goederenrecht")
  ; ("35", "Kwekersrecht")
  ; ("36", "Legaliseren")
  ; ("37", "Het verstrekken van een apostille")
  ; ("38", "Be\217digen")
  ; ("39", "Oordelen in hoger beroep")
  ; ("40", "Oordelen in hoger beroep over vordering kostenvergoeding strafzaak")
  ; ("41", "Het behandelen van jurisdictiegeschillen tussen rechtbanken")
  ; ("43", "Niet-primaire taken:")
  ; ("44", "Het in samenhang beslechten van rechtelijke geschillen")
  ; ("45", "Het behandelen van klachten")
  ; ("46", "Publieksvoorlichting")
  ; ("47", "Het publiceren van uitspraken")
  ; ("48", "Het faciliteren van kennisdeling (jurisprudentie)")
  ; ("49", "TO DO: services bedrijfsvoering")
  ; ("50", "TO DO: services aansturing (CBS e.d.)")
  ]

POPULATION omschrijving["Wettelijke_taak"*Tekst] CONTAINS
  [ ("1", "De bestuursrechter behandelt zaken tussen de overheid en burgers of bedrijven. Hij behandelt ook conflicten tussen overheidsorganen onderling.")
  ; ("2", "Rechtszaken over belastingen van lagere overheden (provincies, gemeentes en waterschappen) worden behandeld door alle negentien rechtbanken. Voor kwesties rond rijksbelastingen kunnen belastingplichtigen in eerste instantie terecht bij vijf rechtbanken: Arnhem, Breda, Den Haag, Haarlem en Leeuwarden. Douanezaken (accijnzen en invoerrechten) worden behandeld door de rechtbank Haarlem. ")
  ; ("3", "Vergunningen, milieurecht, uitkeringen, ambtenarenrecht, bedrijfsorganisatierecht, mededinging, verkeersvoorschriften.")
  ; ("4", "In het vreemdelingenrecht zijn er verschillende procedures, zoals de asielprocedure, de reguliere procedure, de procedure tegen een vrijheidsbeperkende of vrijheidsbenemende maatregel (habeas-corpus procedure) en de procedure op grond van de Wet arbeid vreemdelingen.")
  ; ("5", "Militair ambtenarenrecht")
  ; ("6", "zaken als bedoeld in artikel 27, tweede lid, van de Algemene wet inzake rijksbelastingen")
  ; ("7", "Het behandelen en beslissen van zaken op basis van de Wet administratiefrechtelijke handhaving verkeersvoorschriften en op basis van artikel 154b van de Gemeentewet")
  ; ("8", "Verzameldienst voor alle diensten die te kenmerken zijn doordat de aard van het rechtspreken bestaat uit het verlenen van toestemming.")
  ; ("9", "Beslissing op hetgeen met in beslag genomen voorwerpen (goederen, vermogensonderdelen) moet gebeuren (Straf).")
  ; ("10", "Minderjarige, onderbewindgestelde, machtiging tot verkoop (handel), opneming pati\217nt in psychiatrische inrichting, e.v.a.")
  ; ("11", "Bijvoorbeeld: Mulder dwang, voorlopige hechtenis, beslaglegging (zowel in Civiel als in Straf)")
  ; ("12", "De Rechtspraak kent twee vormen van toezicht, namelijk zaakgebonden en niet-zaakgebonden toezicht. Onder het zaakgebonden toezicht valt het toezicht op de afwikkeling van insolventies (na gerechtelijke uitspraak) door curatoren. Onder het niet-zaaksgebonden toezicht vallen bijvoorbeeld de niet-judiciele taken die wettelijk zijn bepaald zoals het toezicht op notarissen.")
  ; ("13", "Tuchtrecht voor advocaten; registeraccountants en accountants-administratieconsulenten; notarissen; en gerechtsdeurwaarders.")
  ; ("14", "Rekening en verantwoording van onder bewind gestelden (insolventies) en van curatoren.")
  ; ("15", "Actor = CvT: beslissen op klachten en toezicht houden op de bejegening van gedetineerden.")
  ; ("16", "Het uitvoeren van een registratie in \218\218n van de registers waarvoor de rechtspraak verantwoordelijk is, of het verstrekken van informatie uit deze registers.")
  ; ("17", "Vertalers mogen nu gewaarmerkte vertalingen maken als zij be\217digd zijn en geregistreerd staan in het Register be\217digde tolken en vertalers (wordt landelijk beheerd door Bureau Wbtv van de Raad voor Rechtsbijstand). \nDe rechtbanken hoeven vertalers alleen nog te be\217digen als zij een bewijs van inschrijving kunnen overleggen van Bureau Wbtv. Na het afleggen van de eed of gelofte deponeren zij wel hun handtekening bij de rechtbank. Die voert ook nog steeds de legalisatie uit.")
  ; ("18", "Verzameldienst voor alle diensten die de RC Straf levert")
  ; ("19", "(komt zowel in Civiel (handel) als in Straf voor buiten de zaakbehandeling)")
  ; ("20", "Toestemming voor het laten uitvoeren van psychiatrisch onderzoek van een gedetineerde verdachte.")
  ; ("21", "Toestemming onderzoekshandeling, opsporingshandeling, voorlopige hechtenis (strafrecht).")
  ; ("22", "De civiele rechter wordt ook wel burgerlijk rechter genoemd. Hij behandelt zaken tussen twee partijen. Dat kunnen natuurlijke personen zijn, maar ook rechtspersonen zoals stichtingen en bedrijven. ")
  ; ("23", "De strafrechter beoordeelt of iemand een strafbaar feit heeft gepleegd en daarvoor gestraft moet worden. ")
  ; ("24", "Zaakbehandeling vallend onder het strafrecht.")
  ; ("25", "Het behandelen van een vordering tot vergoeding van kosten en schaden ten behoeve van de benadeelde partij in strafzaken")
  ; ("26", "Behandelen van een economisch delict")
  ; ("27", "Dit zijn zaken waarin een klacht van een belanghebbende behandeld wordt nadat een Officier van Justitie besloten heeft om niet tot vervolging over te gaan en de belanghebbende het daar niet mee eens is.")
  ; ("28", "Militair strafrecht")
  ; ("29", "Familie- en jeugdrecht (huwelijk, voogdij/gezag, echtscheiding)")
  ; ("30", "Behandelen van een kinderzaak")
  ; ("31", "Verzameldienst voor alle diensten Handelsrecht")
  ; ("32", "Ondernemings- en faillissementsrecht")
  ; ("33", "Pacht-, huur- en arbeidszaken")
  ; ("34", "Eigendomszaken, vermogenszaken (intellectuele eigendom, auteursrecht)")
  ; ("35", "Zaken als bedoeld in artikel 78, eerste en tweede lid, van de Zaaizaad- en plantgoedwet 2005")
  ; ("36", "Het verlenen van rechtsgeldigheid  aan benoemingen of documenten.")
  ; ("37", "De rechtbank kan private documenten legaliseren (rechtsgeldigheid verlenen in het buitenland) d.m.v. het verstrekken van een apostille. ")
  ; ("38", "Be\217diging van personeel van hoofd en lokaalspoorwegen; personeel stadsspoorwegen, raccordementsbeambten; be\217diging van: advocaten, ambtenaren van de burgerlijke stand, ambtenaren van de reclassering, gerechtsdeurwaarders, leden van het bureau financieel toezicht, leden van de pachtkamers, notarissen en vertalers. Aan het gerechtshof is opgedragen de be\217diging van de voorzitter van het medisch tuchtcollege in het ressort.")
  ; ("39", "Het oordelen in hoger beroep over de daarvoor vatbare vonnissen, beschikkingen en uitspraken in burgerlijke zaken, strafzaken en belastingzaken")
  ; ("40", "Het behandelen van een vordering tot vergoeding van kosten en schaden ten behoeve van de benadeelde partij in strafzaken")
  ; ("41", "Het behandelen van jurisdictiegeschillen tussen rechtbanken")
  ; ("44", "Wanneer er meerdere zaken rond een persoon of probleem spelen, bundelt de rechter, ongeacht het rechtsgebied, deze zoveel mogelijk om tegenstrijdige uitspraken rond een persoon/probleem te voorkomen en het conflict of het complex van conflicten snel en effectief op te lossen (thematische benadering).")
  ; ("45", "Het registreren, verwerken en afhandelen van klachten uit de samenleving over het functioneren van de rechtspraak. ")
  ; ("46", "Het verstrekken van informatie aan belangstellenden van de Rechtspraak. ")
  ; ("47", "De Rechtspraak dient te zorgen voor de kenbaarheid van uitspraken, en transparantie van haar handelen. Daartoe worden alle rechterlijke uitspraken van enige algemene relevantie gepubliceerd op het internet.")
  ; ("48", "De Rechtspraak beheert en ontsluit uitspraken en jurisprudentie, ook voor rechtsprekende instanties die niet onder het beheer van de Raad  voor de rechtspraak vallen.")
  ]

POPULATION sub["Wettelijke_taak"*"Wettelijke_taak"] CONTAINS
  [ ("2", "1")
  ; ("3", "1")
  ; ("4", "1")
  ; ("5", "3")
  ; ("6", "2")
  ; ("7", "3")
  ; ("9", "8")
  ; ("10", "8")
  ; ("11", "8")
  ; ("13", "12")
  ; ("14", "12")
  ; ("15", "12")
  ; ("18", "23")
  ; ("20", "18")
  ; ("21", "18")
  ; ("24", "23")
  ; ("25", "23")
  ; ("26", "23")
  ; ("27", "23")
  ; ("28", "23")
  ; ("29", "22")
  ; ("31", "22")
  ; ("32", "31")
  ; ("33", "31")
  ; ("34", "31")
  ; ("35", "34")
  ; ("37", "36")
  ; ("38", "36")
  ]

POPULATION grondslag["Wettelijke_taak"*Wetsartikel] CONTAINS
  [ ("1", "Wet RO art 43")
  ; ("2", "Wet RO art 44")
  ; ("3", "Wet RO art 43")
  ; ("5", "Wet RO art 54")
  ; ("6", "Wet RO art 56")
  ; ("7", "Wet RO art 71")
  ; ("17", "Wet be\217digde tolken en vertalers van 1 januari 2009")
  ; ("22", "Wet RO art 42")
  ; ("23", "Wet RO art 45")
  ; ("24", "Wet RO art 45, lid 1")
  ; ("25", "Wet RO art 45, lid 2")
  ; ("26", "Wet RO art 52")
  ; ("27", "Wet RO art 68 (militair)")
  ; ("28", "Wet RO art 55")
  ; ("30", "Wet RO art 53")
  ; ("35", "Wet RO art 55a")
  ; ("38", "in bewerking: naar info-objecten")
  ; ("39", "Wet RO art 60, lid 1")
  ; ("40", "Wet RO art 60, lid 2")
  ; ("41", "Wet RO art 62")
  ; ("44", "Business collaboration")
  ]

POPULATION bron["Wettelijke_taak"*Tekst] CONTAINS
  [ ("2", "UtI VIRO")
  ; ("3", "UtI VIRO")
  ; ("4", "UtI VIRO")
  ; ("10", "ReIS, BOPZ (wikipedia)")
  ; ("12", "grondplaat")
  ; ("19", "grondplaat")
  ; ("20", "grondplaat")
  ; ("21", "grondplaat")
  ; ("29", "wikipedia")
  ; ("32", "wikipedia")
  ; ("33", "wikipedia")
  ; ("34", "wikipedia")
  ; ("45", "grondplaat")
  ; ("46", "grondplaat")
  ; ("47", "grondplaat")
  ; ("48", "PSA NPI")
  ]
