CONTEXT Hello

PURPOSE PATTERN Hello IN ENGLISH 
{+
This pattern is a very small, but demonstrative Ampersand script.
It contains one relation, one rule and three interfaces.
-}

PATTERN Hello
  identifies :: Identifier * Thing       PRAGMA "" " and " " are paired in relation identifies".
  RULE identifies;identifies~ |- I
    PHRASE IN ENGLISH "For every Thing there is at most one Identifier"
ENDPATTERN

INTERFACE Overview : I[ONE]
  BOX [ as : V[ONE*Identifier]
      , bs : V[ONE*Thing]
      ]

INTERFACE Id : I[Identifier]
  BOX [ id         : I[Identifier]
      , identifies : identifies
      , back       : V[Identifier*ONE]
      ]

INTERFACE Th : I[Thing]
  BOX [ id                 : I[Thing]
      , "is identified by" : identifies~
      , back               : V[Thing*ONE]
      ]

POPULATION identifies[Identifier*Thing] CONTAINS
    [ ("1", "Guggenheim Museum")
    ; ("2", "France")
    ; ("3", "Rutte")
    ]

ENDCONTEXT
