CONTEXT "Fire Fighting Interfaces" IN ENGLISH

--INTERFACE "OVERVIEW": V[ONE*SESSION];'_SESSION'
INTERFACE "OVERVIEW": I[SESSION];'_SESSION'
TABS[ "Fire detectors" : V[SESSION*FireDetector]
    , "Fire Doors" : V[SESSION*FireDoor]
    , "Locations" : V[SESSION*Location]
    ]

VIEW FireDetectors: FireDetector(fdetID)
INTERFACE "Fire_Detector" : I[FireDetector]
COLS[ "ID" : fdetID
    , "Coordinate pair" : I INTERFACE "Coordinate_Pair"
    , "Detects fire?" : fdetDetectsFire;V;'TRUE'[BOOL] \/ (I /\ -fdetDetectsFire);V;'FALSE'[BOOL]
    ]

VIEW CoordinatePairs: CoordinatePair(TXT "(X=", cpairX ,TXT ", Y=", cpairX ,TXT ", Z=", cpairDeck ,TXT ")")
INTERFACE "Coordinate_Pair" : I[CoordinatePair]
COLS[ "X (integer)" : cpairX
    , "Y (integer)" : cpairY
    , "Deck number" : cpairDeck
    , "in location" : cpairLocation
    , "between locations" : cpairSeparatesLocation
    ]

VIEW FireDoors: FireDoor(fdoorID)
INTERFACE "Fire_Door" : I[FireDoor]
COLS[ "ID" : fdoorID
    , "Coordinate pair" : I INTERFACE "Coordinate_Pair"    
    , "Locations" : fdoorIsRelevantForLocation
    , "Can close itself?" : fdoorCanCloseItself
    , "Door status" : fdoorStatus
    ]

VIEW Locations: Location(locationID)
INTERFACE "Location" : I[Location]
COLS[ "ID" : locationID
    , "Harbours coordinate pairs" : cpairLocation~
    , "Adjacent locations" : -I /\ cpairSeparatesLocation~;cpairSeparatesLocation
    , "Fire detectors" : cpairLocation~;I[FireDetector]
    , "Fire doors" : fdoorIsRelevantForLocation~
    ]

ENDCONTEXT 