CONTEXT "Fire Fighting Interfaces" IN ENGLISH

INTERFACE "Fire Detector" : I[FireDetector]
COLS[ "ID" : fdetID
    , "Coordinate pair" : fdetCPair INTERFACE "Coordinate Pair"
    , "Detects fire?" : fdetDetectsFire;V;'TRUE'[BOOL] \/ (I /\ -fdetDetectsFire);V;'FALSE'[BOOL]
    ]

INTERFACE "Coordinate Pair" : I[CoordinatePair]
COLS[ "X (integer)" : cpairX
    , "Y (integer)" : cpairY
    , "Deck number" : cpairZ
    , "in location" : cpairLocation
    , "between locations" : cpairSeparatesLocation
    ]

INTERFACE "Fire Door" : I[FireDoor]
COLS[ "ID" : fdoorID
    , "Coordinate pair" : fdoorCPair INTERFACE "Coordinate Pair"    
    , "Locations" : fdoorIsRelevantForLocation
    , "Can close itself?" : fdoorCanCloseItself
    , "Door status" : fdoorStatus
    ]

ENDCONTEXT 