CONTEXT "Ships population" IN ENGLISH

--[Coordinates]

cpairX :: CoordinatePair * INTEGER [UNI,TOT]
cpairY :: CoordinatePair * INTEGER [UNI,TOT]
cpairZ :: CoordinatePair * Zcoordinate [UNI,TOT]

RULE I[ZCoordinate] = 'Dek1' \/ 'Dek2' \/ 'Dek3'

--[Fire detectors]--

POPULATION fdetID          CONTAINS [ ("fdet_0001", "FireDetector 1") ]
POPULATION fdetCPair       CONTAINS [ ("fdet_0001", "cpair0001") ]
  POPULATION cpairX          CONTAINS [ ("cpair0001", "123") ]
  POPULATION cpairY          CONTAINS [ ("cpair0001", "234") ]
  POPULATION cpairZ          CONTAINS [ ("cpair0001", "Dek1") ]
  POPULATION cpairLocation   CONTAINS [ ("cpair0001", "loc__0001") ]
POPULATION locationID      CONTAINS [ ("loc__0001", "Stuurhut") ]

POPULATION fdetID          CONTAINS [ ("fdet_0002", "FireDetector 2") ]
POPULATION fdetCPair       CONTAINS [ ("fdet_0002", "cpair0002") ]
  POPULATION cpairX          CONTAINS [ ("cpair0002", "231") ]
  POPULATION cpairY          CONTAINS [ ("cpair0002", "342") ]
  POPULATION cpairZ          CONTAINS [ ("cpair0002", "Dek2") ]
  POPULATION cpairLocation   CONTAINS [ ("cpair0002", "loc__0002") ]
POPULATION locationID      CONTAINS [ ("loc__0002", "Machinekamer") ]

POPULATION fdetID          CONTAINS [ ("fdet_0003", "FireDetector 3") ]
POPULATION fdetCPair       CONTAINS [ ("fdet_0003", "cpair0003") ]
  POPULATION cpairX          CONTAINS [ ("cpair0003", "343") ]
  POPULATION cpairY          CONTAINS [ ("cpair0003", "234") ]
  POPULATION cpairZ          CONTAINS [ ("cpair0003", "Dek3") ]
  POPULATION cpairLocation   CONTAINS [ ("cpair0003", "loc__0003") ]
POPULATION locationID      CONTAINS [ ("loc__0003", "Vooronder") ]

--[Fire doors]--

POPULATION fdoorID                CONTAINS [ ("fdoor0001", "FireDoor 1") ]
POPULATION fdoorCanCloseItself    CONTAINS [ ("fdoor0001", "fdoor0001") ]
POPULATION fdoorStatus            CONTAINS [ ("fdoor0001", "Open") ]
POPULATION fdoorCPair             CONTAINS [ ("fdoor0001", "cpairfdoor0001") ]
  POPULATION cpairX                 CONTAINS [ ("cpairfdoor0001", "343") ]
  POPULATION cpairY                 CONTAINS [ ("cpairfdoor0001", "234") ]
  POPULATION cpairZ                 CONTAINS [ ("cpairfdoor0001", "Dek3") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("cpairfdoor0001", "loc__0001") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("cpairfdoor0001", "loc__0002") ]

POPULATION fdoorID                CONTAINS [ ("fdoor0002", "FireDoor 2") ]
POPULATION fdoorCPair             CONTAINS [ ("fdoor0002", "cpairfdoor0002") ]
  POPULATION cpairX                 CONTAINS [ ("cpairfdoor0002", "433") ]
  POPULATION cpairY                 CONTAINS [ ("cpairfdoor0002", "423") ]
  POPULATION cpairZ                 CONTAINS [ ("cpairfdoor0002", "Dek3") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("cpairfdoor0002", "loc__0002") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("cpairfdoor0002", "loc__0003") ]

POPULATION fdoorID                CONTAINS [ ("fdoor0003", "FireDoor 3") ]
POPULATION fdoorCanCloseItself    CONTAINS [ ("fdoor0003", "fdoor0003") ]
POPULATION fdoorStatus            CONTAINS [ ("fdoor0003", "Open") ]
POPULATION fdoorCPair             CONTAINS [ ("fdoor0003", "cpairfdoor0003") ]
  POPULATION cpairX                 CONTAINS [ ("cpairfdoor0003", "334") ]
  POPULATION cpairY                 CONTAINS [ ("cpairfdoor0003", "423") ]
  POPULATION cpairZ                 CONTAINS [ ("cpairfdoor0003", "Dek3") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("cpairfdoor0003", "loc__0003") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("cpairfdoor0003", "loc__0001") ]

ENDCONTEXT