CONTEXT "Ships population" IN ENGLISH

--[Fire detectors]--

POPULATION fdetID          CONTAINS [ ("fdet_0001", "FireDetector 1") ]
  POPULATION cpairX          CONTAINS [ ("fdet_0001", "123") ]
  POPULATION cpairY          CONTAINS [ ("fdet_0001", "234") ]
  POPULATION cpairDeck       CONTAINS [ ("fdet_0001", "Dek1") ]
  POPULATION cpairLocation   CONTAINS [ ("fdet_0001", "loc__0001") ]
POPULATION locationID      CONTAINS [ ("loc__0001", "Stuurhut") ]

POPULATION fdetID          CONTAINS [ ("fdet_0002", "FireDetector 2") ]
  POPULATION cpairX          CONTAINS [ ("fdet_0002", "231") ]
  POPULATION cpairY          CONTAINS [ ("fdet_0002", "342") ]
  POPULATION cpairDeck       CONTAINS [ ("fdet_0002", "Dek2") ]
  POPULATION cpairLocation   CONTAINS [ ("fdet_0002", "loc__0002") ]
POPULATION locationID      CONTAINS [ ("loc__0002", "Machinekamer") ]

POPULATION fdetID          CONTAINS [ ("fdet_0003", "FireDetector 3") ]
  POPULATION cpairX          CONTAINS [ ("fdet_0003", "343") ]
  POPULATION cpairY          CONTAINS [ ("fdet_0003", "234") ]
  POPULATION cpairDeck       CONTAINS [ ("fdet_0003", "Dek3") ]
  POPULATION cpairLocation   CONTAINS [ ("fdet_0003", "loc__0003") ]
POPULATION locationID      CONTAINS [ ("loc__0003", "Vooronder") ]

--[Fire doors]--

POPULATION fdoorID                CONTAINS [ ("fdoor0001", "FireDoor 1") ]
POPULATION fdoorCanCloseItself    CONTAINS [ ("fdoor0001", "fdoor0001") ]
POPULATION fdoorStatus            CONTAINS [ ("fdoor0001", "Open") ]
  POPULATION cpairX                 CONTAINS [ ("fdoor0001", "343") ]
  POPULATION cpairY                 CONTAINS [ ("fdoor0001", "234") ]
  POPULATION cpairDeck              CONTAINS [ ("fdoor0001", "Dek3") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("fdoor0001", "loc__0001") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("fdoor0001", "loc__0002") ]

POPULATION fdoorID                CONTAINS [ ("fdoor0002", "FireDoor 2") ]
  POPULATION cpairX                 CONTAINS [ ("fdoor0002", "433") ]
  POPULATION cpairY                 CONTAINS [ ("fdoor0002", "423") ]
  POPULATION cpairDeck              CONTAINS [ ("fdoor0002", "Dek3") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("fdoor0002", "loc__0002") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("fdoor0002", "loc__0003") ]

POPULATION fdoorID                CONTAINS [ ("fdoor0003", "FireDoor 3") ]
POPULATION fdoorCanCloseItself    CONTAINS [ ("fdoor0003", "fdoor0003") ]
POPULATION fdoorStatus            CONTAINS [ ("fdoor0003", "Open") ]
  POPULATION cpairX                 CONTAINS [ ("fdoor0003", "334") ]
  POPULATION cpairY                 CONTAINS [ ("fdoor0003", "423") ]
  POPULATION cpairDeck              CONTAINS [ ("fdoor0003", "Dek3") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("fdoor0003", "loc__0003") ]
  POPULATION cpairSeparatesLocation CONTAINS [ ("fdoor0003", "loc__0001") ]

--[Uitrekenbare populaties, maar we doen dat hier toch even om te kunnen testen]--
POPULATION fdoorIsRelevantForLocation CONTAINS [ ("fdoor0001", "loc__0001") ]
POPULATION fdoorIsRelevantForLocation CONTAINS [ ("fdoor0001", "loc__0002") ]
POPULATION fdoorIsRelevantForLocation CONTAINS [ ("fdoor0002", "loc__0002") ]
--POPULATION fdoorIsRelevantForLocation CONTAINS [ ("fdoor0002", "loc__0003") ]
POPULATION fdoorIsRelevantForLocation CONTAINS [ ("fdoor0003", "loc__0001") ]
--POPULATION fdoorIsRelevantForLocation CONTAINS [ ("fdoor0003", "loc__0003") ]

ENDCONTEXT