CONTEXT Conjuncts IN ENGLISH
-- Test file for new front-end code generation

r1 :: A * X = [ ("A1", "X1") ]
r2 :: A * BLOB = [ ("A2", "X1") ]
r3 :: A * X = [ ("A3", "X1") ]
r4 :: A * X = [ ("A4", "X1") ]
r5 :: A * X = [ ("A5", "X1") ]
r6 :: A * X = [ ("A6", "X1") ]
ri :: A * A

INTERFACE Main (ri,r1,r5,r6) : I[A]
BOX
  [ cols : ri
    COLS 
    [ "r1" : r1
    , "r2" : r2
    , "r3" : r3
    ]
  , interfaceRef : ri
    INTERFACE Referenced
  ]
  
INTERFACE Referenced (r4,r5) : I[A]
BOX
  [ cols : ri
    COLS 
    [ "r4" : r4
    , "r5" : r5
    , "r6" : r6
    ]
  ]

ENDCONTEXT
