CONTEXT Conjuncts IN ENGLISH
-- Test file for new front-end code generation

r1 :: A * X = [ ("A1", "X1") ]
r2 :: A * X = [ ("A2", "X1") ]
r3 :: A * X = [ ("A3", "X1") ]
r4 :: A * X = [ ("A4", "X1") ]
r5 :: A * X = [ ("A5", "X1") ]
r6 :: A * X = [ ("A6", "X1") ]
ri :: A * A

rDate :: A * DATE
rBlob :: A * BLOB
rBool :: A * BOOL
rText :: A * TEXT
rPassword :: A * PASSWORD

INTERFACE Main (ri,r1,r5,r6) : I[A]
BOX
  [ cols : ri
    COLS 
    [ "r1" : r1
    , "r2" : r2
    , "r3" : r3
    ]
  , interfaceRef : ri
    INTERFACE Referenced
  ]

INTERFACE Referenced (r4,r5) : I[A]
BOX
  [ cols : ri
    COLS 
    [ "r4" : r4
    , "r5" : r5
    , "r6" : r6
    ]
  ]

INTERFACE "Interface with spaces" : I[A]
BOX
  [ lbl : I[A] 
  ]

INTERFACE Box : I[A]
BOX
  [ box1  : I[A] 
  , box2 : I[A]
  , box3 : I[A]
  ]

INTERFACE Tabs : I[A]
TABS
  [ tabs : I[A] 
  , are  : I[A]
  , evil : I[A]
  ]

INTERFACE Cols : I[A]
COLS
  [ col1 : I[A] 
  , col2 : I[A]
  , col3 : I[A]
  ]

INTERFACE Rows : I[A]
ROWS
  [ row  : I[A] 
  , your : I[A]
  , boat : I[A]
  ]

INTERFACE Prims : I[A]
BOX
  [ "some dates" : rDate
  , "some blobs" : rBlob
  , "some bools" : rBool
  , "some texts" : rText
  , "some passwords" : rPassword
  ]
  
INTERFACE PrimsEditable (rDate,rBlob,rBool,rText,rPassword) : I[A]
BOX
  [ "some dates" : rDate
  , "some blobs" : rBlob
  , "some bools" : rBool
  , "some texts" : rText
  , "some passwords" : rPassword
  ]

ENDCONTEXT
