CONTEXT Advocatentableau


PATTERN Advocatentableau
PURPOSE PATTERN "Advocatentableau"
{+
Het Beheer Advocaten Registratie (BAR), ook wel advocatentableau genoemd, is een bij convenant ingesteld samenwerkingsverband tussen  de Rechtspraak, de Raad voor Rechtsbijstand en de Nederlandse orde van advocaten. BAR voorziet in actuele en correcte gegevens over de advocatuur voor de drie partijen. De gegevens die gedeeld worden zijn beëdigings-, kantoor-, adres en communicatiegegevens. (bron:barbeheer.nl)
-}

--Art. 1
--lid 1
inschrijving :: Inschrijving * Persoon PRAGMA "" "heeft betrekking op" ""
MEANING "Elke advocaat staat geregistreerd in het tableau van de Nederlandse orde van advocaten."
PURPOSE RELATION inschrijving[Inschrijving*Persoon] IN DUTCH REF "Art. 1-1, §1, Advw."
{+ Een advocaat moet ingeschreven zijn op het tableau van de Nederlandse orde van advocaten om de titel "advocaat" te mogen voeren.
-}
POPULATION inschrijving CONTAINS
    [ 	("0001", "mr. S. Levelt");
		("0002", "mr. I. van Driel");
		("0003", "mr. A. Dekkers")
    ]


--Art.2
--lid 1
dientVerzoekIn :: Persoon * Rechtbank PRAGMA "" "dient een verzoek tot inschrijving van advocaat in bij" ""
MEANING "Elk persoon kan aan de voorzitter van de rechtbank van het arrondissement waarin de verzoeker kantoor wenst te houden schriftelijk inschrijving als advocaat te verzoeken."
PURPOSE RELATION dientVerzoekIn[Persoon*Rechtbank] IN DUTCH REF "Art. 2-1, §1, Advw."
{+ Een ieder die het beroep van advocaat uit wil oefenen moet hiervoor een schriftelijke inschrijving versturen naar het rechtbank waar de verzoeker kantoor dient te houden, zodat de rechtbank het inschrijvingsverzoek in behandeling kan nemen.
-}
POPULATION dientVerzoekIn CONTAINS
    [	("mr. S. Levelt", "Rechtbank van Amsterdam");
		("mr. I. van Driel", "Rechtbank Rotterdam");	
		("mr. A. Dekkers", "Rechtbank van Utrecht")
	]

	
isGerichtAan :: "Verzoek van inschrijving" -> Rechtbank [UNI,TOT] PRAGMA "" "is gericht aan" ""
MEANING "Elk verzoek is gericht aan precies één rechtbank."
PURPOSE RELATION isGerichtAan["Verzoek van inschrijving"*Rechtbank] IN DUTCH REF "Art. 2-1, §1, Advw."
{+ Een verzoek is gericht aan een specifieke rechtbank, daar waar de verzoeker kantoor wenst te houden.
-}
POPULATION isGerichtAan CONTAINS
    [	("V001", "Rechtbank van Amsterdam");
		("V002", "Rechtbank Rotterdam");
		("V003", "Rechtbank van Utrecht")
    ]

	
isVerstuurdDoor :: "Verzoek van inschrijving" * Persoon PRAGMA "" "is verstuurd door" ""
MEANING "Elk verzoek van inschrijving om als advocaat ingeschreven te worden is verstuurd door de aanvrager."
PURPOSE RELATION isVerstuurdDoor["Verzoek van inschrijving"*Persoon] IN DUTCH REF "Art. 2-1, §1, Advw."
{+ Een persoon die als advocaat ingeschreven wil worden op het advocatentableau, dient daartoe een verzoek tot inschrijving in te dienen.
-}
POPULATION isVerstuurdDoor CONTAINS
    [	("V001", "mr. S. Levelt");
		("V002", "mr. I. van Driel");
		("V003", "mr. A. Dekkers")
	]

RULE "Art. 2-1 Advw.": isGerichtAan |- isVerstuurdDoor;dientVerzoekIn
MEANING "Elk verzoek van inschrijving dat aan een rechtbank gericht is, is ingediend door één persoon die kantoor wil houden bij die betreffende rechtbank."
PURPOSE RULE "Art. 2-1 Advw."
{+ Iedereen die als advocaat ingeschreven wil worden, dient een verzoek tot inschrijving te richten aan de rechtbank waar de betreffende persoon kantoor wenst te houden.
-}
 
	
-- Art. 3
isBeëdigd :: Persoon * Beëdiging PRAGMA "" "is beëdigd op" ""
MEANING "Elke advocaat die succesvol ingeschreven is, wordt door de rechtbank waarin hij of zij kantoor wenst te houden beëdigd."
PURPOSE RELATION isBeëdigd[Persoon*Beëdiging] IN DUTCH REF "Art. 3-1, §1, Advw."
{+ Een advocaat wiens verzoek tot inschrijving geaccepteerd is door het betreffende rechtbank, wordt door de voorzitter van het rechtbank officieel als advocaat beëdigd.
-}
POPULATION isBeëdigd CONTAINS
    [ 	("mr. S. Levelt", "B001");
		("mr. I. van Driel", "B002");
		("mr. A. Dekkers", "B003")
    ]
	
	
locatie :: Beëdiging -> Locatie [TOT] PRAGMA "" "heeft plaatsgevonden op" ""
MEANING "Elke beëdiging vindt plaats op precies één locatie."
PURPOSE RELATION locatie[Beëdiging*Locatie] IN DUTCH REF "Art. 3-1, §1, Advw."
{+ Een beëdiging van een advocaat vindt plaats op de locatie van de rechtbank waarin de advocaat kantoor wil gaan houden."
-}
POPULATION locatie CONTAINS
    [ 	("B001", "Amsterdam");
		("B002", "Rotterdam");
		("B003", "Utrecht")
    ]

	
datum ::  Beëdiging -> Datum [TOT] PRAGMA "" "geschiedde op" ""
MEANING "Elke beëdiging geschiedde op precies één datum."
PURPOSE RELATION datum[Beëdiging*Datum] IN DUTCH REF "Art. 3-1, §1, Advw."
{+ De datum waarop de beëdiging plaats gevonden heeft, is de datum waarop de beëdigide de titel van advocaat mag voeren.
-}
POPULATION datum CONTAINS
    [ 	("B001", "25-08-2009");
		("B002", "12-02-1998");
		("B003", "06-10-2000")
    ]


	
wasBetrokkenBij :: Rechtbank * Beëdiging PRAGMA "" "was betrokken bij" ""
MEANING "Elke rechtbank is betrokken bij het behandelen van alle beëdigingingen van advocaten die succesvol verzocht hebben op deze rechtbank ingeschreven te worden."
PURPOSE RELATION wasBetrokkenBij[Rechtbank*Beëdiging] IN DUTCH REF "Art. 3-1, §1, Advw."
{+ Het rechtbank is verantwoordelijk voor het beëedigen van de advocaten die verzocht hebben bij het rechtbank kantoor te houden."
-}
POPULATION wasBetrokkenBij CONTAINS
    [ 	("Rechtbank van Amsterdam", "B001");
		("Rechtbank Rotterdam", "B002");
		("Rechtbank van Utrecht", "B003")
    ]

RULE "Art. 3-1 Advw.": isBeëdigd;wasBetrokkenBij~ |- dientVerzoekIn
MEANING "Elke advocaat die beëdigd wordt door een betrokken rechtbank, heeft bij die betrokken rechtbank ook het inschrijvingsverzoek gedaan."
PURPOSE RULE "Art. 3-1 Advw."
{+ Een advocaat dient kantoor te houden bij de rechtbank waar het inschrijvingsverzoek ingediend is.
-}
	
-- Art. 4
verzet :: "Verklaring van verzet" * "Verzoek van inschrijving" [TOT] PRAGMA "" "heeft betrekking op" ""
MEANING "Elke verklaring van verzet is gericht tegen één verzoek van inschrijving."
PURPOSE RELATION verzet["Verklaring van verzet"*"Verzoek van inschrijving"] IN DUTCH REF "Art. 4-1, §1, Advw."
{+ De raad van toezicht kan op grond van onvolledig of niet aan de eisen voldoende aangeleverde documenten besluiten om een verzoek van inschrijving tot advocaat tegen te houden door een verklaring van verzet in te dienen.
-}
POPULATION verzet CONTAINS
    [ 	("VV004", "V001");
		("VV005", "V002");
		("VV012", "V003")
    ]
	
	
-- Art. 8
schrappingDoor :: "Verzoek tot schrapping" * Persoon [TOT] PRAGMA "" "is gedaan door" ""
MEANING "Elk verzoek tot schrapping is gedaan door één persoon."
PURPOSE RELATION schrappingDoor["Verzoek tot schrapping"*Persoon] IN DUTCH REF "Art. 8-2, §1, Advw."
{+ Een schrappingsverzoek moet schriftelijk ingediend worden bij de secretaris van de algemene raad door de advocaat zelf, of door rechtbank waar de advocaat kantoor houdt.
-}
POPULATION schrappingDoor CONTAINS
    [ 	("S001", "mr. A. Dekkers");
		("S002", "drs. S. Verhoeven");
		("S003", "mr. S. Levelt")
    ]

schrappingVan :: "Verzoek tot schrapping" * Persoon [TOT] PRAGMA "" "heeft betrekking op" ""
MEANING "Elk verzoek tot schrapping heeft betrekking op precies één advocaat."
PURPOSE RELATION schrappingVan["Verzoek tot schrapping"*Persoon] IN DUTCH REF "Art. 8-2, §1, Advw."
{+ Een schrappingsverzoek heeft betrekking op de advocaat die van het advocatentableau geschrapt moet worden.
-}
POPULATION schrappingVan CONTAINS
    [ 	("S001", "mr. A. Dekkers");
		("S002", "mr. I. van Driel");
		("S003", "mr. S. Levelt")
    ]

-- Art. 12
isOndergebracht :: Persoon * Kantoor PRAGMA "" "is ondergebracht bij" ""
MEANING "Elke advocaat is ondergebracht bij het kantoor waar hij of zij werkzaam is."
PURPOSE RELATION isOndergebracht [Persoon*Kantoor] IN DUTCH REF "Art. 12-1, §2, Advw."
{+ Het kantoor waar een advocaat werkzaam is, staat geregistreerd op het advocatentableau."
-}
POPULATION isOndergebracht CONTAINS
    [ 	("mr. S. Levelt", "Wieringa advocaten");
		("mr. I. van Driel", "Haulussy advocaten");
		("mr. A. Dekkers", "Kuipers, Jonkers, van den Berg")
    ]
	
	
kantoor :: Kantoor * Rechtbank PRAGMA "" "valt onder" ""
MEANING "Elk kantoor valt onder één rechtbank." 
PURPOSE RELATION kantoor[Kantoor*Rechtbank] IN DUTCH REF "Art. 12-1, §2, Advw."
{+ Een kantoor moet bij de wet onder één rechtbank bestaan. 
-}	
POPULATION isOndergebracht CONTAINS
    [ 	("Wieringa advocaten", "Rechtbank van Amsterdam");
		("Haulussy advocaten", "Rechtbank van Rotterdam");
		("Kuipers, Jonkers, van den Berg", "Rechtbank van Utrecht")
    ]

	
isAdvocaat :: Persoon * Persoon
	
ENDPATTERN

ENDCONTEXT