CONTEXT InterconnectionPanes IN ENGLISH
-----------------------------------------------------------
INCLUDE "CoI.adl"
INCLUDE "InfoDomains.adl"
INCLUDE "IFC-IDOwner.ifc" -- Ifc voor de Information Domain Owner
INCLUDE "Workshop.pop"
INCLUDE "IFC-COIParty.ifc"
INCLUDE "IFC-Dev.ifc" -- Ifc voor de Developer
INCLUDE "IFC-BA.ifc" -- Ifc voor de BeveiligingsAutoriteit
--? Willen we ook interfaces voor HDIO (beheerbaarheid), BA (accrediteerbaarheid, Architect (bouwbaarheid)
-----------------------------------------------------------
PATTERN "YesNoToDo"
CONCEPT YesNo "a data type that can only have the values 'Yes' or 'No'"
RULE "YesNo integrity": I[YesNo] |- 'Yes' \/ 'No'
MESSAGE "U mag hier alleen 'Yes' of 'No' invullen"
CONCEPT ToDo "an indication of work to be done" ""
mogelijkeWaardenVoorToDo :: ToDo * ToDo -- Dit zou eigenlijk niet moeten hoeven, maar goed...
=[ ("ToDo", "te doen")
 ; ("to be done", "nog te doen")
 ; ("Done", "Klaar")
 ; ("OK", "moet worden vastgesteld")
 ; ("aanmaken", "verwijderen")
 ]
dummyrelatie :: YesNo * ToDo --$Ticket314
ENDPATTERN
-----------------------------------------------------------
ENDCONTEXT