CONTEXT WorkshopPopulations
------------------------------------------------------------
{- Population using concept 'OrganizationalUnit'
POPULATION ouName        CONTAINS [ ("ou_", "OUName") ]
POPULATION ouDescription CONTAINS [ ("ou_", "Text") ]
POPULATION ouCommander   CONTAINS [ ("ou_", "Person") ]
-}

POPULATION ouName        CONTAINS [ ("ou_x1", "Analyse") ]
POPULATION ouName        CONTAINS [ ("ou_x2", "XYZ Missie") ]
POPULATION ouName        CONTAINS [ ("ou_x3", "CA") ]
POPULATION ouName        CONTAINS [ ("ou_x4", "UK") ]
POPULATION ouName        CONTAINS [ ("ou_x5", "GE") ]
POPULATION ouName        CONTAINS [ ("ou_x6", "FR") ]
POPULATION ouName        CONTAINS [ ("ou_x7", "BE") ]
POPULATION ouName        CONTAINS [ ("ou_x8", "NO") ]
POPULATION ouName        CONTAINS [ ("ou_x9", "NL") ]

POPULATION ouName        CONTAINS [ ("ou_y1", "NP") ]
POPULATION ouDescription CONTAINS [ ("ou_y1", "Nationale Politie") ]
-----------------------------------------------------------
PATTERN "NationalePolitie"

RULE "De NP werken uitsluitend 'ongerubriceerd'": I /\ operationalResponsible;'ou_y1';operationalResponsible~ |- secPolicy;'Ongerubriceerd';secPolicy~ /\ -(classificationLevel;classificationLevel~)
MEANING "De Nationale Politie werken uitsluitend 'ongerubriceerd'"
MESSAGE "De NP werkt met Policy='Ongerubriceerd' en Classificatie=''"

ENDPATTERN
------------------------------------------------------------
{- Population using concept 'CommunityOfInterest'
POPULATION coiGoal       CONTAINS [ ("coi_0", "Goal") ]
POPULATION coiParty      CONTAINS [ ("coi_0", "OrganizationalUnit") ]
POPULATION coiDesiredICP CONTAINS [ ("coi_0", "InterconnectionPane") ]
-}
POPULATION coiGoal       CONTAINS [ ("coi_1", "Goal of mission XYZ") ]
POPULATION coiParty      CONTAINS [ ("coi_1", "ou_x1") ] -- Analyse
POPULATION coiParty      CONTAINS [ ("coi_1", "ou_x2") ] -- XYZ Missie
POPULATION coiParty      CONTAINS [ ("coi_1", "ou_x3") ] -- CA
POPULATION coiParty      CONTAINS [ ("coi_1", "ou_x4") ] -- UK
POPULATION coiParty      CONTAINS [ ("coi_1", "ou_x5") ] -- GE
POPULATION coiParty      CONTAINS [ ("coi_1", "ou_x6") ] -- FR
POPULATION coiParty      CONTAINS [ ("coi_1", "ou_x7") ] -- BE
POPULATION coiParty      CONTAINS [ ("coi_1", "ou_x8") ] -- NO
POPULATION coiParty      CONTAINS [ ("coi_1", "ou_x9") ] -- NL
POPULATION coiDesiredICP CONTAINS [ ("coi_1", "icp_1") ]

POPULATION coiGoal       CONTAINS [ ("coi_2", "Vooralsnog onbekend doel") ]
POPULATION coiParty      CONTAINS [ ("coi_2", "ou_x1") ] -- Analyse
POPULATION coiParty      CONTAINS [ ("coi_2", "ou_y1") ] -- Nationale Politie
POPULATION coiDesiredICP CONTAINS [ ("coi_2", "icp_2") ]

-----------------------------------------------------------
{- Population using concept 'InformationDomain'
POPULATION operationalResponsible CONTAINS [ ("id__0", "OrganizationalUnit") ]
POPULATION secPolicy              CONTAINS [ ("id__0", "SecurityPolicy") ]
POPULATION classificationLevel    CONTAINS [ ("id__0", "ClassificationLevel") ]
-}

POPULATION operationalResponsible CONTAINS  [ ("id_1", "ou_x1") ] -- Analyse
POPULATION secPolicy              CONTAINS  [ ("id_1", "STG") ]
POPULATION classificationLevel    CONTAINS  [ ("id_1", "Geheim") ]

POPULATION operationalResponsible CONTAINS  [ ("id_2", "ou_x2") ] -- XYZ Missie
POPULATION secPolicy              CONTAINS  [ ("id_2", "XYZ") ]
POPULATION classificationLevel    CONTAINS  [ ("id_2", "Secret") ]

POPULATION operationalResponsible CONTAINS  [ ("id_3", "ou_y1") ] -- Nationale Politie
POPULATION secPolicy              CONTAINS  [ ("id_3", "Ongerubriceerd") ]
-----------------------------------------------------------
{- Population using concept 'InterconnectionPane'
POPULATION icpName                   CONTAINS [ ("icp_0", "Text") ]
POPULATION icpSrc                    CONTAINS [ ("icp_0", "InformationDomain") ]
POPULATION icpDst                    CONTAINS [ ("icp_0", "InformationDomain") ]
POPULATION icpTrustlevel             CONTAINS [ ("icp_0", "Trustlevel") ]
POPULATION icpImplementationDecision CONTAINS [ ("icp_0", "YesNo") ]
POPULATION icpIsOperational          CONTAINS [ ("icp_0", "YesNo") ]
-}

POPULATION icpName                   CONTAINS [ ("icp_1", "KV1") ]
POPULATION icpSrc                    CONTAINS [ ("icp_1", "id_1") ]
POPULATION icpDst                    CONTAINS [ ("icp_1", "id_2") ]

POPULATION icpName                   CONTAINS [ ("icp_2", "KV2") ]
POPULATION icpSrc                    CONTAINS [ ("icp_2", "id_1") ]
POPULATION icpDst                    CONTAINS [ ("icp_2", "id_3") ]
-----------------------------------------------------------
{- Population using concept 'SPEP'
POPULATION spepICP  CONTAINS  [ ("spep_0", "InterconnectionPane") ]
POPULATION spepType CONTAINS [ ("spep_0", "SPEPType") ]
-}
-----------------------------------------------------------
{- Population using concept 'Threat'
POPULATION threatID          CONTAINS [ ("Threat_0", "ThreatID") ]
POPULATION threatDescription CONTAINS [ ("Threat_0", "ThreatText") ]
POPULATION threatCategory    CONTAINS [ ("Threat_0", "ThreatCategory") ]
-}

POPULATION threatID          CONTAINS [ ( "Threat_001", "1.A") ]
POPULATION threatDescription CONTAINS [ ( "Threat_001", "Denial of sending information. The sender denies the information is actually sent (released) to the recipient.") ]
POPULATION threatCategory    CONTAINS [ ( "Threat_001", "C") ]

POPULATION threatID          CONTAINS [ ( "Threat_002", "3.B") ]
POPULATION threatDescription CONTAINS [ ( "Threat_002", "Modification of information in transit. The information that is being processed for release or acceptance is modified during the transmission from one SPEP to another or to and from the own and other domain.") ]
POPULATION threatCategory    CONTAINS [ ( "Threat_002", "I") ]

POPULATION threatID          CONTAINS [ ( "Threat_003", "4.B") ]
POPULATION threatDescription CONTAINS [ ( "Threat_003", "Unintentional leakage of information conform the functionality by a user. The user releases information to another domain by mistake. E.g. the user presumes the information is a lower classification than it actually is, or sends the wrong document.") ]
POPULATION threatCategory    CONTAINS [ ( "Threat_003", "A") ]
-----------------------------------------------------------
ENDCONTEXT
