CONTEXT SIAMv4_Stubs
{-If you do not want to use SIAMv4, but your application gets into trouble because of recent changes in the frontend
  (resulting in errors related to e.g. `PF_Label` and `Role`s),
  then you can INCLUDE this file in your application rather than SIAMv4_Module.adl
-}

--[Integration between SIAMv4 Roles and the new Prototype Framework PF_Roles]
-- `Role`s can be renamed into `Role`s again once ticket #xxx has been resolved
CLASSIFY Role IS Role -- Necessary for integration with System Context (new Prototype Framework)
-- Temporary measure to accommodate for bug in new prototype framework
POPULATION label[Role*PF_Label] CONTAINS [ ("Anonymous", "Anonymous") ] 
-- Temporary? rules to ensure labels are in place
label :: Role * PF_Label [UNI] REPRESENT PF_Label TYPE ALPHANUMERIC
ROLE ExecEngine MAINTAINS "Auto create default labels for PF_Roles"
RULE "Auto create default labels for PF_Roles": I[Role] |- label;label~
VIOLATION (TXT "{EX} InsPair;label;Role;", SRC I, TXT ";PF_Label;", TGT I)

--[Session Menu (in)visibility]
RELATION isVisible[PF_NavMenuItem*PF_NavMenuItem] [PROP] -- Defined in SystemContext.adl
RELATION isInvisible[PF_NavMenuItem*PF_NavMenuItem] [PROP]
ROLE ExecEngine MAINTAINS "DelPair `isInvisible`"
RULE "DelPair `isInvisible`": isInvisible |- I-isVisible
VIOLATION (TXT "{EX} DelPair;isVisible;PF_NavMenuItem;", SRC I, TXT ";PF_NavMenuItem;", TGT I)
ROLE ExecEngine MAINTAINS "InsPair `isInvisible`"
RULE "InsPair `isInvisible`": I-isInvisible |- isVisible
VIOLATION (TXT "{EX} InsPair;isVisible;PF_NavMenuItem;", SRC I, TXT ";PF_NavMenuItem;", TGT I)

RELATION label[PF_NavMenuItem*PF_Label] [UNI,TOT]    REPRESENT PF_Label TYPE ALPHANUMERIC
RELATION isPartOf[PF_NavMenuItem*PF_NavMenu] [UNI,TOT]
-- POPULATION isInvisible CONTAINS [ ("NavMenuItemsTrashBin", "NavMenuItemsTrashBin") ]
-- INTERFACE NavMenuItemsTrashBin: I[SESSION] cRud BOX [ "Something to please the compiler": I ]
ROLE ExecEngine MAINTAINS "Fix bugs in PF_NavMenu Stuff"
RULE "Fix bugs in PF_NavMenu Stuff": I[PF_NavMenuItem] |- isPartOf;isPartOf~ /\ label;label~
VIOLATION (TXT "{EX} InsPair;isPartOf;PF_NavMenuItem;", SRC I, TXT ";PF_NavMenu;", TGT I
          ,TXT "{EX} InsPair;label;PF_NavMenuItem;", SRC I, TXT ";PF_Label;", TGT I
          )

-- POPULATION isInvisible CONTAINS [ ("List_32_all_32_interfaces", "List_32_all_32_interfaces") ]
-- POPULATION isInvisible CONTAINS [ ("Edit_32_navigation_32_menu", "Edit_32_navigation_32_menu") ]

ENDCONTEXT