<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="16">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\*.ffs*</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Ampersand\Git\ampersand-tarski\ampersand-models\SIAMv4</Left>
            <Right>C:\Ampersand\Git\ssi-lab\SIAMv4</Right>
        </Pair>
        <Pair>
            <Left>C:\Ampersand\Git\ampersand-tarski\ampersand-models\SIAMv4_module</Left>
            <Right>C:\Ampersand\Git\ssi-lab\SIAMv4_module</Right>
        </Pair>
        <Pair>
            <Left>C:\Ampersand\Git\ampersand-tarski\ampersand-models\SIAMv4_module</Left>
            <Right>C:\Ampersand\Git\ssi-lab\credential-catalogue\SIAMv4_module</Right>
        </Pair>
        <Pair>
            <Left>C:\Ampersand\Git\ampersand-tarski\ampersand-models\SIAMv4_module</Left>
            <Right>C:\Ampersand\Git\ssi-lab\local-assurance-community\SIAMv4_module</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <MiddleGridView>Action</MiddleGridView>
    </Gui>
</FreeFileSync>
