@import url("Oblomilan.css");

/* Tekst veranderen van 'main' item in menubalk */
#LinkToMain a > .TextContent  {
    display: none;
}
#LinkToMain a:before {
    content: "Inschrijvingen en registraties";
}

/* tekst veranderen van Create header */
#CreateHeader .TextContent {
    display: none;
}
#CreateHeader:before {
    content: "Aanmaken inschrijvingen en registraties";
}


/* verbergen van create new */
#CreateList > li[interface=" op naam"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface=" op BAR-nummer"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Kantoor"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Kantoor- en advocaatinformatie"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Kantooroverzicht per rechtbank"]  {
    display: none;
}


/* tekst veranderen van create new */
#CreateList > li[interface="Advocaat"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Advocaat"] > a:before {
    content: "Schrijf een advocaat in";
}

/* tekst veranderen van create new */
#CreateList > li[interface="Beëdiging"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Beëdiging"] > a:before {
    content: "Registeer een nieuwe beëdiging";
}

/* tekst veranderen van create new */
#CreateList > li[interface="Inschrijvingsverzoek"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Inschrijvingsverzoek"] > a:before {
    content: "Registreer een nieuw inschrijvingsverzoek";
}

/* show name for atom with subinterface in Zoek klant op nr */
[editing=true] .Interface[label=" op BAR-nummer"] .Interface[label="Record voor"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Zoek klant op nr */
[editing=true] .Interface[label=" op naam"] .Interface[label="Record voor"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Zoek klant op nr */
[editing=true] .Interface[label=Advocaat] .Interface[label=Persoonsgegevens] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Zoek klant op nr */
[editing=true] .Interface[label=Beëdiging] .Interface[label=Inschrijvingsverzoek] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}