CONTEXT HelloWorld IN ENGLISH
PURPOSE CONTEXT HelloWorld
{+This script allows you to check whether or not you can actually use Ampersand.-}

REPRESENT MyName TYPE ALPHANUMERIC
sessionMyName :: SESSION * MyName [UNI]
MEANING "My name can be known in the current session."

ROLE User MAINTAINS "Please specify your name"
RULE "Please specify your name": '_SESSION'[SESSION] |- sessionMyName;sessionMyName~
VIOLATION (TXT "You can use the 'Registration' interface to do so.")

INTERFACE Registration (sessionMyName) FOR User: '_SESSION'[SESSION]
BOX[ "My name is" : sessionMyName
   ]

INTERFACE "Hello, World": '_SESSION'[SESSION]
BOX[ "Hello, world. My name is" : sessionMyName 
   ]

--$The following rule is there for the sole purpose of having the role ExecEngine defined.
ROLE ExecEngine MAINTAINS "Dummy rule"
RULE "Dummy rule": I[SESSION] |- I[SESSION]

ENDCONTEXT