JGFNS
2
Download the JGsoft File Navigation Scheme Editor from http://www.editpadpro.com/fns.html to create and edit JGsoft File Navigation Schemes
AmpersandLogs
*.log,*.ampersandlog

Rieks Joosten
rieks.joosten@tno.nl

1
Thanks to JGSoft for providing the example.
2
Outside a violation block
1
Start of violation-block
-16777208
12632319

^.*fixing violations.*$
1
0
0
1
0
1
0

0


0
0
0
1
0
0

3

0
Violation-block
1
End of Violation-block
-16777208
16711808
Toggle back to the previous layout
^.*Fixed violations.*$
1
0
0
5
0
0
0

0


0
0
0
0
0
0

1

0
