JGCSCS
5
Ampersand Log files
*.log
Rieks Joosten
rieks.joosten@tno.nl


TRUE


1
Comments
3
Please enter some text here that
can be displayed as an example in
the preferences when configuring colors.
0
TRUE
3
ExecEngine started

^.*ExecEngine run started.*$
FALSE
FALSE
27
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

ExecEngine run

^.*ExecEngine run #.*$
FALSE
FALSE
35
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

ExecEngine fixing violations

^.*ExecEngine fixing violations.*$
FALSE
FALSE
31
0


0
FALSE
FALSE
TRUE
FALSE




FALSE

0
0
