JGFNS
2
Download the JGsoft File Navigation Scheme Editor from http://www.editpadpro.com/fns.html to create and edit JGsoft File Navigation Schemes
AmpersandLogs
*.log,*.ampersandlog

Rieks Joosten
rieks.joosten@tno.nl

1
Thanks to JGSoft for providing the example.
3
Ampersand Log file
1
ExecEngine call (multiple runs)
6697881
10092543

ExecEngine run started(.|\r?\n)*?ExecEngine run completed
1
0
0
3
0
1
0

0


0
0
0
1
0
0

1

0
Detail of ExecEngine call
2
Single ExecEngine run
16777215
16737843

ExecEngine run #(.|\r?\n)*?(?=ExecEngine run (#|completed))
1
0
0
3
0
2
0

0


0
0
0
1
0
0

1

0
Included file
-16777208
255

^.*Included file:(.|\r?\n)*?(?=^.*ExecEngine run)
1
0
0
0
0
0
0

0


0
0
0
1
0
0

1

0
Detail of single ExecEngine run
1
Detail fixing violations of a single rule
16777215
13209

fixing violations for rule(.|\r?\n)*?fixed violations for rule
1
0
0
0
0
0
0

0


0
0
0
1
0
0

1

0
