JGFNS
2
Download the JGsoft File Navigation Scheme Editor from http://www.editpadpro.com/fns.html to create and edit JGsoft File Navigation Schemes
AmpersandLogs
*.log,*.ampersandlog

Rieks Joosten
rieks.joosten@tno.nl

1
Thanks to JGSoft for providing the example.
4
Ampersand Log file
1
ExecEngine call (multiple runs)
6697881
10092543

ExecEngine run started(.|\r?\n)*?run completed
1
0
0
3
0
2
0

0


0
0
0
1
0
0

1

0
Detail of ExecEngine call
2
Single ExecEngine run
16777215
16737843

ExecEngine\srun\s#(.|\r?\n)*?(?=ExecEngine\srun\s(#|completed))
1
0
0
3
0
2
0

0


0
0
0
1
0
0

1

0
Included file
-16777208
255

^.*Included file:(.|\r?\n)*?(?=^.*ExecEngine run)
1
0
0
0
0
0
0

0


0
0
0
1
0
0

1

0
Detail of single ExecEngine run
1
Detail fixing violations of a single rule
16777215
13209

ExecEngine\sfixing(.|\r?\n)*?EXECENGINE.NOTICE
1
0
0
3
0
3
0

0


0
0
0
1
0
0

1

0
Detail of Detail fixing violations of a single ...
1
Single violation fix
52377
6723891

Fixing\sviolation(.|\r?\n)*?EXECENGINE.INFO
1
0
0
0
0
0
0

0


0
0
0
1
0
0

1

0
