´╗┐/** general */
html, body { margin:0; padding:0; height:100%; }
body, td { font-family: arial; font-size: 12px; }

a { color:black; text-decoration:none; }
a:visited { color:black; text-decoration:none; }

.print { display:none; }

.strong {
    font-weight: bold;
}


body { 
    width:100%; 
    height:100px; 
    background-image:url('../img/logo-JustID.png'); 
    background-position:center top; 
    background-repeat:no-repeat; 
    border-bottom: #cccccc 1px solid;
}


/** table */
	table { border-collapse: collapse; }
	table.properties { width:100%; border:1px solid #CC003D; }
	td { padding:5px; border:1px solid #CC003D; vertical-align:top; }
	td.head { background-color:#CC003D; color:white; font-size:11px; font-weight:bold; }
	table.header { width:100%; }
	.bold { font-weight:bold; }
	
	td.associatedobjectclass { width:200px; }
	td.xmltag { width:200px; }
	td.representationterm, td.uni { width:200px; }
	td.cardinality { width:20px; }