CONTEXT EURentMessages IN ENGLISH

msgText :: Msg * MsgText [UNI,TOT]   REPRESENT MsgText TYPE ALPHANUMERIC

rcMsgText :: RentalCase * MsgText -- Message texts for the rental case

POPULATION msgText CONTAINS [ ("rentalHasBeenRequested", "rental has been requested") ]
ROLE ExecEngine MAINTAINS "InsPair rcMsgText with 'rentalHasBeenRequested' message"
RULE "InsPair rcMsgText with 'rentalHasBeenRequested' message":
   rentalHasBeenRequested;V;'rentalHasBeenRequested'[Msg];msgText |- rcMsgText
VIOLATION (TXT "{EX} InsPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)
ROLE ExecEngine MAINTAINS "DelPair rcMsgText with 'rentalHasBeenRequested' message"
RULE "DelPair rcMsgText with 'rentalHasBeenRequested' message":
   rcMsgText;msgText~;'rentalHasBeenRequested'[Msg] |- rentalHasBeenRequested;V
VIOLATION (TXT "{EX} DelPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)


POPULATION msgText CONTAINS [ ("rentalHasBeenPromised", "rental has been promised") ]
ROLE ExecEngine MAINTAINS "InsPair rcMsgText with 'rentalHasBeenPromised' message"
RULE "InsPair rcMsgText with 'rentalHasBeenPromised' message":
   rentalHasBeenPromised;V;'rentalHasBeenPromised'[Msg];msgText |- rcMsgText
VIOLATION (TXT "{EX} InsPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)
ROLE ExecEngine MAINTAINS "DelPair rcMsgText with 'rentalHasBeenPromised' message"
RULE "DelPair rcMsgText with 'rentalHasBeenPromised' message":
   rcMsgText;msgText~;'rentalHasBeenPromised'[Msg] |- rentalHasBeenPromised;V
VIOLATION (TXT "{EX} DelPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)


POPULATION msgText CONTAINS [ ("rentalHasBeenStarted", "rental has been started") ]
ROLE ExecEngine MAINTAINS "InsPair rcMsgText with 'rentalHasBeenStarted' message"
RULE "InsPair rcMsgText with 'rentalHasBeenStarted' message":
   rentalHasBeenStarted;V;'rentalHasBeenStarted'[Msg];msgText |- rcMsgText
VIOLATION (TXT "{EX} InsPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)
ROLE ExecEngine MAINTAINS "DelPair rcMsgText with 'rentalHasBeenStarted' message"
RULE "DelPair rcMsgText with 'rentalHasBeenStarted' message":
   rcMsgText;msgText~;'rentalHasBeenStarted'[Msg] |- rentalHasBeenStarted;V
VIOLATION (TXT "{EX} DelPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)


POPULATION msgText CONTAINS [ ("rentalHasBeenEnded", "rental has been ended") ]
ROLE ExecEngine MAINTAINS "InsPair rcMsgText with 'rentalHasBeenEnded' message"
RULE "InsPair rcMsgText with 'rentalHasBeenEnded' message":
   rentalHasBeenEnded;V;'rentalHasBeenEnded'[Msg];msgText |- rcMsgText
VIOLATION (TXT "{EX} InsPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)
ROLE ExecEngine MAINTAINS "DelPair rcMsgText with 'rentalHasBeenEnded' message"
RULE "DelPair rcMsgText with 'rentalHasBeenEnded' message":
   rcMsgText;msgText~;'rentalHasBeenEnded'[Msg] |- rentalHasBeenEnded;V
VIOLATION (TXT "{EX} DelPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)


POPULATION msgText CONTAINS [ ("rentalCarHasBeenPickedUp", "rental has been picked up") ]
ROLE ExecEngine MAINTAINS "InsPair rcMsgText with 'rentalCarHasBeenPickedUp' message"
RULE "InsPair rcMsgText with 'rentalCarHasBeenPickedUp' message":
   rentalCarHasBeenPickedUp;V;'rentalCarHasBeenPickedUp'[Msg];msgText |- rcMsgText
VIOLATION (TXT "{EX} InsPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)
ROLE ExecEngine MAINTAINS "DelPair rcMsgText with 'rentalCarHasBeenPickedUp' message"
RULE "DelPair rcMsgText with 'rentalCarHasBeenPickedUp' message":
   rcMsgText;msgText~;'rentalCarHasBeenPickedUp'[Msg] |- rentalCarHasBeenPickedUp;V
VIOLATION (TXT "{EX} DelPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)


POPULATION msgText CONTAINS [ ("rentalCarHasBeenDroppedOff", "rental has been dropped off") ]
ROLE ExecEngine MAINTAINS "InsPair rcMsgText with 'rentalCarHasBeenDroppedOff' message"
RULE "InsPair rcMsgText with 'rentalCarHasBeenDroppedOff' message":
   rentalCarHasBeenDroppedOff;V;'rentalCarHasBeenDroppedOff'[Msg];msgText |- rcMsgText
VIOLATION (TXT "{EX} InsPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)
ROLE ExecEngine MAINTAINS "DelPair rcMsgText with 'rentalCarHasBeenDroppedOff' message"
RULE "DelPair rcMsgText with 'rentalCarHasBeenDroppedOff' message":
   rcMsgText;msgText~;'rentalCarHasBeenDroppedOff'[Msg] |- rentalCarHasBeenDroppedOff;V
VIOLATION (TXT "{EX} DelPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)


POPULATION msgText CONTAINS [ ("paymentHasBeenRequested", "payment for the rental has been requested") ]
ROLE ExecEngine MAINTAINS "InsPair rcMsgText with 'paymentHasBeenRequested' message"
RULE "InsPair rcMsgText with 'paymentHasBeenRequested' message":
   paymentHasBeenRequested;V;'paymentHasBeenRequested'[Msg];msgText |- rcMsgText
VIOLATION (TXT "{EX} InsPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)
ROLE ExecEngine MAINTAINS "DelPair rcMsgText with 'paymentHasBeenRequested' message"
RULE "DelPair rcMsgText with 'paymentHasBeenRequested' message":
   rcMsgText;msgText~;'paymentHasBeenRequested'[Msg] |- paymentHasBeenRequested;V
VIOLATION (TXT "{EX} DelPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)

POPULATION msgText CONTAINS [ ("rentalIsPaid", "rental has been paid") ]
ROLE ExecEngine MAINTAINS "InsPair rcMsgText with 'rentalIsPaid' message"
RULE "InsPair rcMsgText with 'rentalIsPaid' message":
   rentalIsPaid;V;'rentalIsPaid'[Msg];msgText |- rcMsgText
VIOLATION (TXT "{EX} InsPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)
ROLE ExecEngine MAINTAINS "DelPair rcMsgText with 'rentalIsPaid' message"
RULE "DelPair rcMsgText with 'rentalIsPaid' message":
   rcMsgText;msgText~;'rentalIsPaid'[Msg] |- rentalIsPaid;V
VIOLATION (TXT "{EX} DelPair;rcMsgText;RentalCase;", SRC I, TXT ";MsgText;", TGT I)

-----------------------------------------------------------
ENDCONTEXT