PURPOSE: The original purpose of this Aampersand application (2014?) was 
     to get an idea whether or not, (and if so, how,) the DEMO method of 
     Jan Dietz and the Ampersand method overlap or complement one another. 
     In order to do this, we have created an Ampersand application based on 
     the EU-Rent example given in "DEMO-3 Way of Working.pdf" (this is in 
     the directory "DEMO (Jan Dietz)", which also contains some notational 
     stuff and a link to the DEMO website.)
     Since the end of 2016, the application has been modified to better suit
     the needs for showing off what we can do with Ampersand. The application
     has been extended with features that allow users to register or login.
     Also, it has been refactored to use several of the many features that
     have been made available for making nicer prototypes. 

APPLICATION STATUS: The Ampersand application is found in "EURent.adl" and
     in the files that this file INCLUDEs. The application is known to have 
     compiled with "Ampersand-v3.7.3 [development:a415f2c]".
     Work still needs to be done in the handling of rentals by Branches. 
     Work also needs to be done in case a nice functional specification
     needs to be generated.

MODULES: this application requires the module "SIAM" (which stands for
     Sessions, Identity and Access Management).

PREPARING FOR COMPILATION: 
     It is assumed that you have a project directory, i.e. a directory in
     which you can store projects (such as EURent) and modules (such as SIAM)
     1) Copy the entire EURent directory to your project directory, 
        including its subdirectories. Thus, you now have a directory
        'EURent' within your project directory.
        Note: you may discard the subdirectories 'DEMO (Jan Dietz)' and
         'DEMO (website, fspec) - original', which are there just for
        documentary/historical reasons.
     2) Copy the entire SIAM module to your project directory, including
        its subdirectories. You can find the SIAM module in the repository
        'ampersand-models'. Thus, you now also have a directory 'SIAM'
        in your project directory.
     3) Make sure you get ampersand.exe, and have the capability for 
        running prototypes, as described in the ampersand documentation
        [reference needed]

DEMO SCRIPT: Follow the instructions below to play a bit with the prototype
--[Startup]--
  1) Create the prototype, and initialize the database with de demo population.
  
At this point, you can exercise the prototype as you like.
All text below this point is a remnant of the 2014 version,
and need to be rewritten.

--[Use 'EU-Rent Website' to create and submit a new rental request]--
  1) In the Menu bar, click on 'EU-Rent Website'
     a) Click 'Edit' and enter the following information:
        - Enter reference number for your new rental: 'Pete's rental'
        - Click 'Save'
        A new rental form has been created;
        the yellow box (bottom right) shows signals that tell the user what
        (s)he should do
     b) Click on the link 'Pete's rental'
        - Choose the option 'New User rental'
     c) Click 'Edit' and enter the following information:
        - Customer details -> Driver: 'Pete Puck'
        - Click 'Save'
        Notice that one of the signals has been removed.
     d) Click 'Edit' and enter the following information:
        - Contract details -> Pick-up branch: 'AMS'
                           -> Drop-off branch: 'AMS'
                           -> Start date: '09-07-2017'
                           -> End date: '20-07-2018'  <-- note the 2018!
        - Click 'Save'
        You see a red box in the bottom left corner with an error message
        saying that the rental period is too long.
        The yellow box in the bottom right corner shows indications of what
        kind of rules/computations have been executed.
        Notice that you can see what kinds of cars are available at the
        selected pick-up branch.
     e) Click 'Edit' and enter the following information:
        - Contract details -> End date: '20-07-2017'  <-- correct to 2017
                           -> Car type: 'VW Polo'
        - Click 'Save'
        The yellow box shows the computation notices again.
        It also says that the form can now be submitted (its contents has
        been filled in sufficiently for now).
        Notice that the projected rental period (days) has been computed,
        as well as the projected costs.
     f) Click 'Edit' and enter the following information:
        - New rental request -> Submit this rental request: 'TRUE'
        - Click 'Save'
        Upon submittal, information that is needed and can be computed
        if it is not provided, is now filled in, e.g. the 'Renter'.
        Notice that the rental has not yet been 'promised', because there
        is no driver license (and: the validity has not been checked).

--[Use 'EU-Rent Branch Office' interface]--
  2) In the Menu bar, click on 'EU-Rent Branch Office'
     a) Click 'Edit' and enter the following information:
        - Session context -> Branch : 'AMS'
        - Click 'Save'
        You now get an overview of information for branch office 'AMS'.
        This includes Pete's rental, as well as an already completed
        rental. Note that even though Pete's rental has AMS as a drop-off 
        branch, it does not show up there because the rental hasn't started.
     By editing the 'Branch' field in 'Session context' box, you can also
     see an overview of other branch offices.

--[Pete comes and picks up a car]--
  3) Select EU-Rent branch office interface from the menu bar
     and make sure that AMS is the selected branch office.
     a) Click 'Edit' and enter the following information:
        - Session context -> Pick-up (Person) : 'Pete Puck'
        - Click 'Save'
     b) Click on 'Pete's rental', and select 'Pick-up'
        You get an overview of the submitted rental request.
        The yellow box signals what the branch officer must do.
        Notice that a car has already been selected. 
        This is only done if there is a single car of the requested type. 
        If you were to change the selected car type, this field would 
        become empty again, or another car will be listed.
     c) Click 'Edit' and enter the following information:
        - Session context -> VALID driving license : 'RDW 1234567'
        - Click 'Save'
        Now you must hand over the keys for the car (see yellow box).
     d) Click 'Edit' and enter the following information:
        - Car assignment -> Are car keys handed over? : 'TRUE'
        - Click 'Save'
        You will see some computations in the yellow box,
        and there is no pick-up rental case any more.
     e) Click 'EU-Rent Branch Office' in the menu bar.
        Notice that Pete's rental has moved to the list of rentals that
        will be dropped off. Also notice that the assigned car is no longer
        available.

--[Pete comes to drop off a car]--
  3) Select EU-Rent branch office interface from the menu bar
     and make sure that AMS is the selected branch office.
     a) Click 'Edit' and enter the following information:
        - Session context -> Todays date -> '19-07-2014' <-- or a later date 
                          -> Drop-off -> Renter or driver : 'Pete Puck'
        - Click 'Save'
        The rental case is looked up, and is shown in the context details
     b) Click on 'Pete's rental' in the Context details
        You will see the contract, and all other details of the rental.
     c) Click 'Edit' and enter the following information:
        - Drop-off details -> Dropped-off car -> '1-AMS-11'
        - Click 'Save'
     d) Click on the refresh button of the browser to let the system
        do its computations, until the yellow box only says that
        payment must be OBTAINED.
     e) Click 'Edit' and enter the following information:
        - Payment received? -> 'TRUE'
        - Click 'Save'
     f) Click 'EU-Rent Branch Office' in the menu bar
     g) Click on the link 'Pete's rental' and select 'View Rental Case'
        to see the rental case. Notice that it has ended.

That's all, Folks!