CONTEXT EURentInterfaces IN ENGLISH
------------------------------------------------------------
--[General Session Variables]-------------------------------
PROCESS "Session Initialization"
PURPOSE PROCESS "Session Initialization"
{+The interfaces provided by this system provide for user interaction with (parts of) the system. This section describes the automated functionality necessary to initialize the system to engate in such user interaction.+}

RELATION sessionToday[SESSION*Date] [UNI]
RELATION sessionBranch[SESSION*Branch] [UNI]

--[Set today's date]---------------------------------------
PURPOSE RELATION todaysDate
{+For demonstration purposes, e.g. with a fixed population, it may be necessary to fix the initial value of today's date to some specific value.+}
RELATION todaysDate[Date*Date] [PROP]
MEANING "For demo purposes the date of today may initially be set to a fixed value."

RULE "There may be at most one value in 'todaysDate'": todaysDate;V;todaysDate |- I

ROLE ExecEngine MAINTAINS "Initialize today's date to the default value if that exists"
RULE "Initialize today's date to the default value if that exists":
   ('_SESSION'-(sessionToday;sessionToday~));V;todaysDate |- sessionToday
VIOLATION (TXT "{EX} InsPair;sessionToday;SESSION;", SRC I, TXT ";Date;", TGT I)

ROLE ExecEngine MAINTAINS "Initialize today's date to today if no default value exists"
RULE "Initialize today's date to today if no default value exists": 
   (I[SESSION]-(sessionToday;sessionToday~));V;(V[Date]-(I[Date];todaysDate)) |- sessionToday;V
MEANING "Every session must have a value for 'today'"
VIOLATION (TXT "{EX} SetToday;sessionToday;SESSION;", SRC I, TXT ";Date") -- SetToday($relation,$srcConcept,$srcAtom,$dateConcept,$formatSpec='d-m-Y')

ENDPROCESS
-----------------------------------------------------------
--[Rental Contract Overview]--
INTERFACE "View Rental Cases": I[RentalCase] cRud BOX <SHCOLS>
    [ "Rental ID" : I cRud LINKTO INTERFACE "Edit Rental Case"
    , "Start date" : rcStartDate cRud
    , "End date" : rcEndDate cRud
    , "Car type" : rcCarType cRud
    , "Car" : rcAssignedCar cRud
    , "Pick-up branch" : rcPickupBranch cRud
    , "Drop-off branch" : rcDropOffBranch cRud
    ]

INTERFACE "Select a starting rental case": I[RentalCase] cRuD BOX <SHCOLS>
    [ "Select" : rcStartSelectReq cRUd
    , "Renter" : rcRenter cRud
    , "Driver" : rcDriver cRud
    , "Driving license" : rcDrivingLicense cRud
    , "Start date" : rcStartDate cRud
    , "End date" : rcEndDate cRud
    , "Car type" : rcCarType cRud
    , "Car" : rcAssignedCar cRud
    , "Pick-up branch" : rcPickupBranch cRud
    , "Drop-off branch" : rcDropOffBranch cRud
    ]

INTERFACE "Select an ending rental case": I[RentalCase] cRuD BOX <SHCOLS>
    [ "Select" : rcStopSelectReq cRUd
    , "Renter" : rcRenter cRud
    , "Driver" : rcDriver cRud
    , "Driving license" : rcDrivingLicense cRud
    , "Start date" : rcStartDate cRud
    , "End date" : rcEndDate cRud
    , "Car type" : rcCarType cRud
    , "Car" : rcAssignedCar cRud
    , "Pick-up branch" : rcPickupBranch cRud
    , "Drop-off branch" : rcDropOffBranch cRud
    ]

INTERFACE "View Rental Case" : I[RentalCase] cRud BOX <ROWSNL>
   [ "Contract details" : I cRud INTERFACE "Show Contract Details"
   , "Projected Costs"  : I cRud INTERFACE "Show Projected Costs"
   , "Customer details" : I cRud INTERFACE "Show Customer Details"
   , "Drop-off details" : I cRud INTERFACE "Show Drop-off Details"
   , "Billing details"  : I cRud INTERFACE "Show Billing Details"
   , "Transaction status" : I cRud INTERFACE "Show Rental Case Status"
   ]

INTERFACE "Edit Rental Case" : I[RentalCase] cRud BOX <ROWSNL>
   [ "Contract details" : I cRud INTERFACE "Edit Contract Details"
   , "Projected Costs"  : I cRud INTERFACE "Show Projected Costs"
   , "Customer details" : I cRud INTERFACE "Edit Customer Details"
   , "Drop-off details" : I cRud INTERFACE "Edit Drop-off Details"
   , "Billing details"  : I cRud INTERFACE "Show Billing Details"
   , "Transaction status" : I cRud INTERFACE "Show Rental Case Status"
   ]

INTERFACE "Show Rental Case Status": I[RentalCase] cRud COLS --This interface can be optimized by an HTML template
   [ "Rental has been": I cRud COLS
      [ "Requested"   : rentalHasBeenRequested cRud
      , "Promised"    : rentalHasBeenPromised cRud
      , "Started"     : rentalHasBeenStarted cRud
      , "Ended"       : rentalHasBeenEnded cRud
      ]
   , "Car has been": I cRud COLS
      [ "Picked up"   : rentalCarHasBeenPickedUp cRud
      , "Dropped off" : rentalCarHasBeenDroppedOff cRud
      ]
   , "Payment has been" : I cRud COLS   
      [ "Requested"   : paymentHasBeenRequested cRud
      , "Received"    : rentalIsPaid cRud
      ]
   , "STATUSMSGs" : rcMsgText cRud
   , "TODOs" : rcWorkItem;workitemText cRud
   ]

-----------------------------------------------------------
--[Contract Views]--
INTERFACE "Show Contract Details" : I[RentalCase] cRud COLS
   [ "Pick-up" : rcPickupBranch cRud
   , "Drop-off" : rcDropOffBranch cRud
   , "Start date" : rcStartDate cRud
   , "End date" : rcEndDate cRud
   , "Car type" : rcCarType cRud
   , "Car issued" : rcAssignedCar cRud
   ]

INTERFACE "Edit Contract Details": I[RentalCase] cRud BOX <ROWSNL>
   [ "Editable contract details": I cRud BOX
      [ "* Pick-up branch" : rcPickupBranch cRUd
      , "* Drop-off branch" : rcDropOffBranch cRUd
      , "* Start date" : rcStartDate cRUd
      , "* End date" : rcEndDate cRUd
      , "* Car type" : rcCarType cRUd
      ]
   , "Derived contract detail": rcPickupBranch cRud BOX <ROWSNL>
      [ "If cars are available": I /\ carAvailableAt~;carAvailableAt cRud BOX
--! @Michiel: onderstaande BOX wordt te vaak gegenereerd. Dit heeft te maken met een 'DISTINCT' ticket
         [ "Available cars" : carAvailableAt~;carType cRud
         ]
      , "If cars are not available": I-(carAvailableAt~;carAvailableAt) cRud BOX
         [ "Error message" : I;V;'There are no cars available at the selected branch.'[IfcMsg] cRud
         ]
      ]
   ]
POPULATION IfcMsg CONTAINS [ "There are no cars available at the selected branch." ]

-----------------------------------------------------------
--[Customer Views]--
INTERFACE "Show Customer Details" : I[RentalCase] cRud COLS
   [ "Driver" : rcDriver cRud
   , "Driving license" : rcDrivingLicense cRud
   , "Renter" : rcRenter cRud
   ]

INTERFACE "Edit Customer Details": I[RentalCase] cRud BOX
   [ "* Driver" : rcDriver cRUd
   , "* Driving license" : rcDrivingLicense cRUd
   , "Renter (if different from driver)" : rcRenter cRUd
   ]
-----------------------------------------------------------
--[Car Views]--
VIEW Cars: Car(carID)
INTERFACE "Show Car Details" : I[Car] cRud BOX
   [ "Plate" : I cRud
   , "Type" : carType cRud BOX
      [ "Type" : I cRud
      , "Rental tariff" : rentalTariffPerDay cRud <EuroPerDay>
      , "Excess tariff" : excessTariffPerDay cRud <EuroPerDay>
      ]
   , "Available at (branch)" : carAvailableAt cRud
   , "Current rental" : (I-(carAvailableAt;carAvailableAt~));rcAssignedCar~ cRud
   , "All rentals" : rcAssignedCar~ cRud
   ]
-----------------------------------------------------------
--[Car Assignment, Car Pickup]--
INTERFACE "Car Assignment and Pickup": I[RentalCase] cRud BOX
   [ "Available Types" : V;'_SESSION';sessionBranch;carAvailableAt~;carType cRud BOX
      [ "Type"     : I cRud
      , "Tariff" : rentalTariffPerDay cRud <EuroPerDay>
      ]
   , "Selected Type"  : rcCarType cRUd
   , "Available cars" : rcCarType;carType~ /\ V;'_SESSION';sessionBranch;carAvailableAt~ cRud
   , "Selected car"   : rcAssignedCar cRUd
   , "Are car keys handed over?" : rcKeysHandedOver cRUd
   ]
-----------------------------------------------------------
--[Projected Cost View]--
--! @Michiel: waarom werken de onderstaande views niet?
VIEW "EuroPerDay": Amount { "number": I, "unit": TXT " (Euro/Day)" } ENDVIEW
VIEW "Euro": Amount       { "number": I, "unit": TXT " (Euro)"     } ENDVIEW
VIEW "Days": NumberOfDays { "number": I, "unit": TXT " (Days)"     } ENDVIEW
VIEW "KM":   Distance     { "number": I, "unit": TXT " (km)"       } ENDVIEW

INTERFACE "Show Projected Regular Costs" : I[RentalCase] /\ rcCarType;V;contractualRentalPeriod~ cRud BOX -- Costs without the excess tariffs
   [ "Charge" : rcCarType;rentalTariffPerDay cRud <EuroPerDay>
   , "Period" : contractualRentalPeriod cRud <Days>
   , "Amount" : contractualBasicCharge cRud <Euro>
   ]

INTERFACE "Show Projected Costs": I /\ rcCarType;V;contractualRentalPeriod~ cRud COLS
   [ "Rental tariff" : rcCarType;rentalTariffPerDay cRud <EuroPerDay>
   , "Excess tariff" : rcCarType;excessTariffPerDay cRud <EuroPerDay>
   , "Rental period" : contractualRentalPeriod cRud <Days>
   , "Charge"        : rcCarType;rentalTariffPerDay cRud <EuroPerDay>
   , "Amount"        : contractualBasicCharge cRud <Euro>
   ]
-----------------------------------------------------------
--[Drop-off Views]--
INTERFACE "Show Drop-off Details" : I[RentalCase] cRud COLS
   [ "Car" : rcAssignedCar cRud
   , "Contracted drop-off": I cRud COLS
      [ "Branch" : rcDropOffBranch cRud
      , "Date" : rcEndDate cRud
      ]
   , "Actual drop-off": I cRud COLS
      [ "Branch" : rcDroppedOffBranch cRud
      , "Date" : rcDroppedOffDate cRud
      ]
   ]

INTERFACE "Edit Drop-off Details": I[RentalCase] cRud COLS
   [ "Contract drop-off branch" : rcDropOffBranch cRud
   , "Contract drop-off end date" : rcEndDate cRud
   , "Dropped-off car" : rcAssignedCar cRud
   , "Actual drop-off branch" : rcDroppedOffBranch cRUd
   , "Acutal drop-off date" : rcDroppedOffDate cRUd
   ]
-----------------------------------------------------------
--[Billing Views]--
INTERFACE "Show Billing Details" : I[RentalCase] cRud BOX <ROWSNL>
   [ "Part 1": I /\ rentalPeriod;rentalPeriod~ /\ rcAssignedCar;rcAssignedCar~ cRud BOX
      [ "Basic Charge" : I cRud COLS
         [ "Period"  : rentalPeriod cRud <Days>
         , "Tariff"  : rcAssignedCar;carType;rentalTariffPerDay cRud <EuroPerDay>
         , "Amount"  : rentalBasicCharge cRud <Euro>
         ]
      ]
   , "Part 2": I /\ rentalExcessPeriod;rentalExcessPeriod~ /\ rcAssignedCar;rcAssignedCar~ cRud BOX
      [ "Penalty charge for exceeding contracted duration" : I cRud COLS
         [ "Period"  : rentalExcessPeriod cRud <Days>
         , "Tariff"  : rcAssignedCar;carType;excessTariffPerDay cRud <EuroPerDay>
         , "Penalty" : rentalPenaltyCharge cRud <Euro>
         ]
      ]
   , "Part 3": I /\ rcDropOffBranch;-I;rcDroppedOffBranch~ cRud BOX
      [ "Penalty charge for uncontractual drop-off": I cRud COLS
         [ "Contracted drop-off branch" : rcDropOffBranch cRud
         , "Actual drop-off branch" : rcDroppedOffBranch cRud
            , "Distance": (I /\ rcDroppedOffBranch;rcDropOffBranch~);V;'0'[Distance] \/ 
                          (I /\ rcDroppedOffBranch;-I;rcDropOffBranch~);(rcDroppedOffBranch;distbranch~ /\ rcDropOffBranch;distbranch~);distance cRud <KM>
   --       , "Distance tariff" : yyy cRud
         , "Penalty" : rentalLocationPenaltyCharge cRud <Euro>
         ]
      ]
   , "TOTAL" : I /\ rentalCharge;rentalCharge~ cRud BOX
      [ "TOTAL charge" : rentalCharge <Euro>
      ]
   ]
--}
-----------------------------------------------------------
ENDCONTEXT