CONTEXT EURentWorkitems IN ENGLISH

workitemText :: WorkItem * WorkitemText [UNI,TOT]   REPRESENT WorkitemText TYPE ALPHANUMERIC
workitemRole :: WorkItem * Role [TOT] -- Role(s) at which the workitem is aimed.

rcWorkItem :: RentalCase * WorkItem

POPULATION workitemText CONTAINS [ ("rcRenter", "please specify the Renter (if different from the Driver)") ]
POPULATION workitemRole CONTAINS [ ("rcRenter", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcRenter", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcRenter' message"
RULE "InsPair rcWorkItem with 'rcRenter' message":
   (I-(rcRenter;rcRenter~));V;'rcRenter'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcRenter")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcRenter' message"
RULE "DelPair rcWorkItem with 'rcRenter' message":
   rcRenter |- -(rcWorkItem;'rcRenter';V[WorkItem*PersonRef])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcRenter")


POPULATION workitemText CONTAINS [ ("rcDriver", "please specify the Driver") ]
POPULATION workitemRole CONTAINS [ ("rcDriver", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcDriver", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcDriver' message"
RULE "InsPair rcWorkItem with 'rcDriver' message":
   (I-(rcDriver;rcDriver~));V;'rcDriver'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDriver")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcDriver' message"
RULE "DelPair rcWorkItem with 'rcDriver' message":
   rcDriver |- -(rcWorkItem;'rcDriver';V[WorkItem*PersonRef])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDriver")


POPULATION workitemText CONTAINS [ ("rcDrivingLicense", "please specify the Driving License number") ]
POPULATION workitemRole CONTAINS [ ("rcDrivingLicense", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcDrivingLicense", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcDrivingLicense' message"
RULE "InsPair rcWorkItem with 'rcDrivingLicense' message":
   (I-(rcDrivingLicense;rcDrivingLicense~));V;'rcDrivingLicense'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDrivingLicense")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcDrivingLicense' message"
RULE "DelPair rcWorkItem with 'rcDrivingLicense' message":
   rcDrivingLicense |- -(rcWorkItem;'rcDrivingLicense';V[WorkItem*DrivingLicense])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDrivingLicense")


POPULATION workitemText CONTAINS [ ("rcStartDate", "please specify the Start Date") ]
POPULATION workitemRole CONTAINS [ ("rcStartDate", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcStartDate", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcStartDate' message"
RULE "InsPair rcWorkItem with 'rcStartDate' message":
   (I-(rcStartDate;rcStartDate~));V;'rcStartDate'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcStartDate")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcStartDate' message"
RULE "DelPair rcWorkItem with 'rcStartDate' message":
   rcStartDate |- -(rcWorkItem;'rcStartDate';V[WorkItem*Date])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcStartDate")


POPULATION workitemText CONTAINS [ ("rcEndDate", "please specify the End Date") ]
POPULATION workitemRole CONTAINS [ ("rcEndDate", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcEndDate", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcEndDate' message"
RULE "InsPair rcWorkItem with 'rcEndDate' message":
   (I-(rcEndDate;rcEndDate~));V;'rcEndDate'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcEndDate")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcEndDate' message"
RULE "DelPair rcWorkItem with 'rcEndDate' message":
   rcEndDate |- -(rcWorkItem;'rcEndDate';V[WorkItem*Date])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcEndDate")


POPULATION workitemText CONTAINS [ ("rcCarType", "please specify the type of car you want to rent") ]
POPULATION workitemRole CONTAINS [ ("rcCarType", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcCarType", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcCarType' message"
RULE "InsPair rcWorkItem with 'rcCarType' message":
   (I-(rcCarType;rcCarType~));V;'rcCarType'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcCarType")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcCarType' message"
RULE "DelPair rcWorkItem with 'rcCarType' message":
   rcCarType |- -(rcWorkItem;'rcCarType';V[WorkItem*CarType])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcCarType")


POPULATION workitemText CONTAINS [ ("rcPickupBranch", "please specify the Pick-up Branch") ]
POPULATION workitemRole CONTAINS [ ("rcPickupBranch", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcPickupBranch", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcPickupBranch' message"
RULE "InsPair rcWorkItem with 'rcPickupBranch' message":
   (I-(rcPickupBranch;rcPickupBranch~));V;'rcPickupBranch'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcPickupBranch")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcPickupBranch' message"
RULE "DelPair rcWorkItem with 'rcPickupBranch' message":
   rcPickupBranch |- -(rcWorkItem;'rcPickupBranch';V[WorkItem*Branch])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcPickupBranch")


POPULATION workitemText CONTAINS [ ("rcDropOffBranch", "please specify the Drop-off Branch") ]
POPULATION workitemRole CONTAINS [ ("rcDropOffBranch", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcDropOffBranch", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcDropOffBranch' message"
RULE "InsPair rcWorkItem with 'rcDropOffBranch' message":
   (I-(rcDropOffBranch;rcDropOffBranch~));V;'rcDropOffBranch'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDropOffBranch")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcDropOffBranch' message"
RULE "DelPair rcWorkItem with 'rcDropOffBranch' message":
   rcDropOffBranch |- -(rcWorkItem;'rcDropOffBranch';V[WorkItem*Branch])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDropOffBranch")


POPULATION workitemText CONTAINS [ ("rcAssignedCar", "A car must be assigned to this rental") ]
POPULATION workitemRole CONTAINS [ ("rcAssignedCar", "Employee") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcAssignedCar' message"
RULE "InsPair rcWorkItem with 'rcAssignedCar' message":
   (I-(rcAssignedCar;rcAssignedCar~));V;'rcAssignedCar'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcAssignedCar")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcAssignedCar' message"
RULE "DelPair rcWorkItem with 'rcAssignedCar' message":
   rcAssignedCar |- -(rcWorkItem;'rcAssignedCar';V[WorkItem*Car])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcAssignedCar")

-----------------------------------------------------------
ENDCONTEXT