CONTEXT ProjectAdministrationOntology IN ENGLISH

--[ Conceptual model (including concepts and relations) ]----------------------
  CONCEPT Project "Planned set of interrelated tasks"
    projectName           :: Project * ProjectName [UNI]  
    projectStatus         :: Project * ProjectStatus [UNI]  	
    projectDescription    :: Project * Description [UNI] 
    projectStartDate      :: Project * Date [UNI] 
    projectActive         :: Project * Project [PROP]
    pl                    :: Project * Person [UNI]
    member                :: Project * Person
  
  CONCEPT Person "Person"
    personFirstName       :: Person * FirstName [UNI]
    personLastName        :: Person * LastName [UNI]
    personStatus          :: Person * PersonStatus [UNI]
    personEmail           :: Person * Email [UNI]
    workswith             :: Person * Person
  
  REPRESENT Date TYPE DATE
  REPRESENT ProjectName, ProjectStatus TYPE ALPHANUMERIC
  REPRESENT FirstName, LastName, PersonStatus, Email TYPE ALPHANUMERIC
  REPRESENT Description TYPE BIGALPHANUMERIC

--[ Invariant rules ]----------------------------------------------------------
  RULE "r1" : I[Project] |- projectName;projectName~
  MEANING "Every project MUST have a name"
  MESSAGE "There are projects that don't have a name"
  VIOLATION ( TXT "Project "
            , SRC I
            , TXT " does not have a name"
            )
  ROLE "Planner" MAINTAINS "r1"

  
  RULE "Active projects must have a projectleader" : projectActive |- I /\ pl;pl~
  
  ROLE "Planner" MAINTAINS "Every projectleader is also projectmember"
  RULE "Every projectleader is also projectmember" : pl |- member

-------------------------------------------------------------------------------
ENDCONTEXT