CONTEXT ProjectAdminPLInterfaces IN ENGLISH

--[ Interfaces for project leader ]--------------------------------------------
  INTERFACE "My projects" FOR "Projectleader" : V[SESSION*Project];pl COLS
    [ "Projectleader"       : I
    , "Projects"            : pl~
    ]
    
  INTERFACE "New/edit project" FOR "Projectleader" : I[Project] CRUD ROWS
    [ "Name"                : projectName RU
    , "Description"         : projectDescription RU
    , "Start date"          : projectStartDate RU
    , "Active"              : projectActive RU
    , "Current PL"          : pl RU
    , "Project members"   : member RU
    ]

-------------------------------------------------------------------------------
ENDCONTEXT