CONTEXT "Search Register Basic Test Population"

POPULATION npNPID          CONTAINS [ ("NP001", "9001") ]
POPULATION npLastName      CONTAINS [ ("NP001", "Puk") ]
POPULATION npFirstNames    CONTAINS [ ("NP001", "Pieter") ]
POPULATION npFirstNames    CONTAINS [ ("NP001", "Maria") ]
POPULATION npBirthDate     CONTAINS [ ("NP001", 2001-01-01) ]
POPULATION npGender        CONTAINS [ ("NP001", "Male") ]

POPULATION npNPID          CONTAINS [ ("NP002", "9002") ]
POPULATION npLastName      CONTAINS [ ("NP002", "Puk") ]
POPULATION npFirstNames    CONTAINS [ ("NP002", "Madelief") ]
POPULATION npFirstNames    CONTAINS [ ("NP002", "Roos") ]
POPULATION npFirstNames    CONTAINS [ ("NP002", "Maria") ]
POPULATION npBirthDate     CONTAINS [ ("NP002", 2002-02-02) ]
POPULATION npGender        CONTAINS [ ("NP002", "Female") ]

POPULATION npNPID          CONTAINS [ ("NP003", "9003") ]
POPULATION npLastName      CONTAINS [ ("NP003", "van der Kluns") ]
POPULATION npFirstNames    CONTAINS [ ("NP003", "Madelief") ]
POPULATION npBirthDate     CONTAINS [ ("NP003", 2003-03-03) ]
POPULATION npGender        CONTAINS [ ("NP003", "Female") ]

POPULATION npNPID          CONTAINS [ ("NP004", "9004") ]
POPULATION npLastName      CONTAINS [ ("NP004", "van der Kluns") ]
POPULATION npFirstNames    CONTAINS [ ("NP004", "Jantje") ]
POPULATION npFirstNames    CONTAINS [ ("NP004", "Maria") ]
POPULATION npBirthDate     CONTAINS [ ("NP004", 2004-04-04) ]
POPULATION npGender        CONTAINS [ ("NP004", "Unknown") ]

POPULATION npNPID          CONTAINS [ ("NP005", "9005") ]
POPULATION npLastName      CONTAINS [ ("NP005", "Vaak") ]
POPULATION npFirstNames    CONTAINS [ ("NP005", "Klaas") ]
POPULATION npBirthDate     CONTAINS [ ("NP005", 2005-05-05) ]
POPULATION npGender        CONTAINS [ ("NP005", "Male") ]

POPULATION npNPID          CONTAINS [ ("NP006", "9006") ]
POPULATION npLastName      CONTAINS [ ("NP006", "Vaak") ]
POPULATION npFirstNames    CONTAINS [ ("NP006", "Catharina") ]
POPULATION npFirstNames    CONTAINS [ ("NP006", "Maria") ]
POPULATION npBirthDate     CONTAINS [ ("NP006", 2006-06-06) ]

ENDCONTEXT