CONTEXT "Host Families" IN DUTCH 

PURPOSE RELATION name [ArchiRepo*Text]  
{+
name [ArchiRepo*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [Relationship*Text]  
{+
name [Relationship*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION type [Relationship*Text]  
{+
type [Relationship*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION source [Relationship*ApplicationService]  
{+
source [Relationship*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION target [Relationship*DataObject]  
{+
target [Relationship*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION source [Relationship*BusinessActor]  
{+
source [Relationship*BusinessActor] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION target [Relationship*BusinessProcess]  
{+
target [Relationship*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION source [Relationship*BusinessProcess]  
{+
source [Relationship*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION accessType [Relationship*AccessType]  
{+
accessType [Relationship*AccessType] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION source [Relationship*BusinessRole]  
{+
source [Relationship*BusinessRole] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION source [Relationship*BusinessFunction]  
{+
source [Relationship*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION target [Relationship*BusinessFunction]  
{+
target [Relationship*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessProcess]  
{+
triggering [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION source [Relationship*Node]  
{+
source [Relationship*Node] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION target [Relationship*ApplicationService]  
{+
target [Relationship*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION target [Relationship*Node]  
{+
target [Relationship*Node] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION target [Relationship*CommunicationNetwork]  
{+
target [Relationship*CommunicationNetwork] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [View*Text]  
{+
name [View*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inView [Node*View]  
{+
inView [Node*View] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inView [BusinessProcess*View]  
{+
inView [BusinessProcess*View] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inView [BusinessActor*View]  
{+
inView [BusinessActor*View] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inView [CommunicationNetwork*View]  
{+
inView [CommunicationNetwork*View] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inView [ApplicationService*View]  
{+
inView [ApplicationService*View] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inView [Relationship*View]  
{+
inView [Relationship*View] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inside [ApplicationService*Node]  
{+
inside [ApplicationService*Node] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inView [DataObject*View]  
{+
inView [DataObject*View] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inside [DataObject*Node]  
{+
inside [DataObject*Node] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inView [BusinessRole*View]  
{+
inView [BusinessRole*View] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inView [BusinessFunction*View]  
{+
inView [BusinessFunction*View] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION inside [BusinessFunction*BusinessProcess]  
{+
inside [BusinessFunction*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PATTERN "Services na Uitvoering"


RELATION name [BusinessActor*Text] [UNI] 
RELATION name [BusinessProcess*Text] [UNI] 
RELATION name [DataObject*Text] [UNI] 
RELATION name [ApplicationService*Text] [UNI] 
RELATION name [Node*Text] [UNI] 
RELATION name [CommunicationNetwork*Text] [UNI] 
RELATION access [ApplicationService*DataObject]  
RELATION triggering [BusinessActor*BusinessProcess]  
RELATION triggering [BusinessProcess*BusinessProcess]  
RELATION serving [ApplicationService*BusinessProcess]  
RELATION composition [BusinessProcess*BusinessFunction]  
RELATION assignment [BusinessActor*BusinessProcess]  
RELATION access [Node*DataObject]  
RELATION realization [Node*ApplicationService]  
RELATION connected [Node*Node]  
RELATION connects [Node*CommunicationNetwork]  





PURPOSE RELATION name [BusinessActor*Text]  
{+
name [BusinessActor*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessActor*Text]  
{+
name [BusinessActor*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [DataObject*Text]  
{+
name [DataObject*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [DataObject*Text]  
{+
name [DataObject*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [ApplicationService*Text]  
{+
name [ApplicationService*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [ApplicationService*Text]  
{+
name [ApplicationService*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [ApplicationService*Text]  
{+
name [ApplicationService*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [ApplicationService*Text]  
{+
name [ApplicationService*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [DataObject*Text]  
{+
name [DataObject*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [ApplicationService*Text]  
{+
name [ApplicationService*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [ApplicationService*Text]  
{+
name [ApplicationService*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [Node*Text]  
{+
name [Node*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [Node*Text]  
{+
name [Node*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [Node*Text]  
{+
name [Node*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [CommunicationNetwork*Text]  
{+
name [CommunicationNetwork*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [ApplicationService*DataObject]  
{+
access [ApplicationService*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [ApplicationService*DataObject]  
{+
access [ApplicationService*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessProcess]  
{+
triggering [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION serving [ApplicationService*BusinessProcess]  
{+
serving [ApplicationService*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [ApplicationService*DataObject]  
{+
access [ApplicationService*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [ApplicationService*DataObject]  
{+
access [ApplicationService*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION serving [ApplicationService*BusinessProcess]  
{+
serving [ApplicationService*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION serving [ApplicationService*BusinessProcess]  
{+
serving [ApplicationService*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION composition [BusinessProcess*BusinessFunction]  
{+
composition [BusinessProcess*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION composition [BusinessProcess*BusinessFunction]  
{+
composition [BusinessProcess*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION composition [BusinessProcess*BusinessFunction]  
{+
composition [BusinessProcess*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessProcess]  
{+
triggering [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [Node*DataObject]  
{+
access [Node*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [Node*DataObject]  
{+
access [Node*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [Node*DataObject]  
{+
access [Node*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [ApplicationService*DataObject]  
{+
access [ApplicationService*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessProcess]  
{+
triggering [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [ApplicationService*DataObject]  
{+
access [ApplicationService*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connected [Node*Node]  
{+
connected [Node*Node] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION serving [ApplicationService*BusinessProcess]  
{+
serving [ApplicationService*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connected [Node*Node]  
{+
connected [Node*Node] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION serving [ApplicationService*BusinessProcess]  
{+
serving [ApplicationService*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION serving [ApplicationService*BusinessProcess]  
{+
serving [ApplicationService*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION serving [ApplicationService*BusinessProcess]  
{+
serving [ApplicationService*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [ApplicationService*DataObject]  
{+
access [ApplicationService*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [ApplicationService*DataObject]  
{+
access [ApplicationService*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connects [Node*CommunicationNetwork]  
{+
connects [Node*CommunicationNetwork] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connects [Node*CommunicationNetwork]  
{+
connects [Node*CommunicationNetwork] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connects [Node*CommunicationNetwork]  
{+
connects [Node*CommunicationNetwork] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connects [Node*CommunicationNetwork]  
{+
connects [Node*CommunicationNetwork] serves to embody the ArchiMate metamodel
+}
POPULATION name [BusinessActor*Text] CONTAINS [( "id-5dcc3c71b00d42e0b8793158eb32ca3a" , "Trainee" )
                                              ,( "id-77c965cb4c77428ab3728882573f7dae" , "Host Family" )]
POPULATION name [BusinessProcess*Text] CONTAINS [( "id-80d1f84a964840da98c8f5638ffa4807" , "Intake Host family" )
                                                ,( "id-820f9a0a1013449d81c3aee9735501c1" , "Allocate" )
                                                ,( "id-155c001fa07c48c187870ea7de257c30" , "Convoy" )
                                                ,( "id-1157b2aea4e1474e89f7854a7f47f512" , "Let go" )
                                                ,( "id-1545cdac05fc42168eca145d717adecd" , "Register Host Family" )
                                                ,( "id-9cd03c9e43854da9a3db5ee962f31f3b" , "Register and Intake Trainee" )
                                                ,( "id-0664ee57e16c4476bf26a65f13fb3077" , "Match" )]
POPULATION name [DataObject*Text] CONTAINS [( "id-99601b97ebd546feb3e7918ae40978bf" , "Registry of Host Families" )
                                           ,( "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" , "Registry of Forms" )
                                           ,( "id-c53c1c67fa4d475385a48e1a34761b08" , "Registry of Allocations" )]
POPULATION name [ApplicationService*Text] CONTAINS [( "id-345eced7eaf64aa3b7149b0f47e19930" , "Intake of Host Family" )
                                                   ,( "id-5d9b7ca4088146b7be6839545021bad3" , "Intake Trainee" )
                                                   ,( "id-44d5f6ce03544423932280bcff59037b" , "Register Allocation" )
                                                   ,( "id-039d7ca8a8814aeabac0f55a5c1d847d" , "Manage Allocation" )
                                                   ,( "id-782f438424ac444e8e6ddf6e0a013b4c" , "Unsubscribe" )
                                                   ,( "id-493d72da83b34600a396b329e90d792b" , "Register Host Family" )]
POPULATION name [Node*Text] CONTAINS [( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "Cloud Platform" )
                                     ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "Client nodes" )
                                     ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "Mobile" )]
POPULATION name [CommunicationNetwork*Text] CONTAINS [( "id-f112d918052749ea92d5d6b2f2b5b3e4" , "DC5" )]
POPULATION access [ApplicationService*DataObject] CONTAINS [( "id-345eced7eaf64aa3b7149b0f47e19930" , "id-99601b97ebd546feb3e7918ae40978bf" )
                                                           ,( "id-5d9b7ca4088146b7be6839545021bad3" , "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" )
                                                           ,( "id-44d5f6ce03544423932280bcff59037b" , "id-c53c1c67fa4d475385a48e1a34761b08" )
                                                           ,( "id-039d7ca8a8814aeabac0f55a5c1d847d" , "id-c53c1c67fa4d475385a48e1a34761b08" )
                                                           ,( "id-345eced7eaf64aa3b7149b0f47e19930" , "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" )
                                                           ,( "id-44d5f6ce03544423932280bcff59037b" , "id-99601b97ebd546feb3e7918ae40978bf" )
                                                           ,( "id-493d72da83b34600a396b329e90d792b" , "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" )
                                                           ,( "id-782f438424ac444e8e6ddf6e0a013b4c" , "id-99601b97ebd546feb3e7918ae40978bf" )]
POPULATION triggering [BusinessActor*BusinessProcess] CONTAINS [( "id-77c965cb4c77428ab3728882573f7dae" , "id-1545cdac05fc42168eca145d717adecd" )
                                                               ,( "id-5dcc3c71b00d42e0b8793158eb32ca3a" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                               ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-1157b2aea4e1474e89f7854a7f47f512" )]
POPULATION triggering [BusinessProcess*BusinessProcess] CONTAINS [( "id-820f9a0a1013449d81c3aee9735501c1" , "id-155c001fa07c48c187870ea7de257c30" )
                                                                 ,( "id-1545cdac05fc42168eca145d717adecd" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                                 ,( "id-9cd03c9e43854da9a3db5ee962f31f3b" , "id-0664ee57e16c4476bf26a65f13fb3077" )
                                                                 ,( "id-0664ee57e16c4476bf26a65f13fb3077" , "id-820f9a0a1013449d81c3aee9735501c1" )]
POPULATION serving [ApplicationService*BusinessProcess] CONTAINS [( "id-345eced7eaf64aa3b7149b0f47e19930" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                                 ,( "id-44d5f6ce03544423932280bcff59037b" , "id-820f9a0a1013449d81c3aee9735501c1" )
                                                                 ,( "id-039d7ca8a8814aeabac0f55a5c1d847d" , "id-155c001fa07c48c187870ea7de257c30" )
                                                                 ,( "id-5d9b7ca4088146b7be6839545021bad3" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                                 ,( "id-44d5f6ce03544423932280bcff59037b" , "id-0664ee57e16c4476bf26a65f13fb3077" )
                                                                 ,( "id-782f438424ac444e8e6ddf6e0a013b4c" , "id-1157b2aea4e1474e89f7854a7f47f512" )
                                                                 ,( "id-493d72da83b34600a396b329e90d792b" , "id-1545cdac05fc42168eca145d717adecd" )]
POPULATION composition [BusinessProcess*BusinessFunction] CONTAINS [( "id-80d1f84a964840da98c8f5638ffa4807" , "id-73961feb8cdb4b6a82f8d1e2797abbc8" )
                                                                   ,( "id-80d1f84a964840da98c8f5638ffa4807" , "id-f4484c2929244a3593bb48bb7444614f" )
                                                                   ,( "id-80d1f84a964840da98c8f5638ffa4807" , "id-3cc0b3d5d58b4276a1ba32f37137ad39" )]
POPULATION assignment [BusinessActor*BusinessProcess] CONTAINS [( "id-77c965cb4c77428ab3728882573f7dae" , "id-1545cdac05fc42168eca145d717adecd" )
                                                               ,( "id-5dcc3c71b00d42e0b8793158eb32ca3a" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                               ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-86fceb7c431541c8a6d12753dbad990c" )]
POPULATION access [Node*DataObject] CONTAINS [( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-c53c1c67fa4d475385a48e1a34761b08" )
                                             ,( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-99601b97ebd546feb3e7918ae40978bf" )
                                             ,( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" )]
POPULATION realization [Node*ApplicationService] CONTAINS [( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-039d7ca8a8814aeabac0f55a5c1d847d" )
                                                          ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-44d5f6ce03544423932280bcff59037b" )
                                                          ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-5d9b7ca4088146b7be6839545021bad3" )
                                                          ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-345eced7eaf64aa3b7149b0f47e19930" )
                                                          ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-5d9b7ca4088146b7be6839545021bad3" )
                                                          ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-345eced7eaf64aa3b7149b0f47e19930" )
                                                          ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-782f438424ac444e8e6ddf6e0a013b4c" )
                                                          ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-493d72da83b34600a396b329e90d792b" )]
POPULATION connected [Node*Node] CONTAINS [( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                          ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )]
POPULATION connects [Node*CommunicationNetwork] CONTAINS [( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-f112d918052749ea92d5d6b2f2b5b3e4" )
                                                         ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-f112d918052749ea92d5d6b2f2b5b3e4" )
                                                         ,( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-e2901341fed241e3927049dcaa7a3ffe" )
                                                         ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-e2901341fed241e3927049dcaa7a3ffe" )]

ENDPATTERN
PATTERN "Proces Intake"


RELATION name [BusinessActor*Text] [UNI] 
RELATION name [BusinessProcess*Text] [UNI] 
RELATION name [BusinessRole*Text] [UNI] 
RELATION name [BusinessFunction*Text] [UNI] 
RELATION triggering [BusinessActor*BusinessProcess]  
RELATION triggering [BusinessProcess*BusinessProcess]  
RELATION assignment [BusinessRole*BusinessProcess]  
RELATION triggering [BusinessFunction*BusinessProcess]  
RELATION composition [BusinessProcess*BusinessFunction]  
RELATION triggering [BusinessFunction*BusinessFunction]  
RELATION assignment [BusinessActor*BusinessProcess]  
RELATION triggering [BusinessActor*BusinessFunction]  
RELATION assignment [BusinessRole*BusinessFunction]  





PURPOSE RELATION name [BusinessActor*Text]  
{+
name [BusinessActor*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessRole*Text]  
{+
name [BusinessRole*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessFunction*Text]  
{+
name [BusinessFunction*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessFunction*Text]  
{+
name [BusinessFunction*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessActor*Text]  
{+
name [BusinessActor*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessFunction*Text]  
{+
name [BusinessFunction*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessProcess]  
{+
triggering [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessProcess]  
{+
assignment [BusinessRole*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessFunction*BusinessProcess]  
{+
triggering [BusinessFunction*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessProcess]  
{+
assignment [BusinessRole*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessProcess]  
{+
assignment [BusinessRole*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION composition [BusinessProcess*BusinessFunction]  
{+
composition [BusinessProcess*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION composition [BusinessProcess*BusinessFunction]  
{+
composition [BusinessProcess*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION composition [BusinessProcess*BusinessFunction]  
{+
composition [BusinessProcess*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessFunction*BusinessFunction]  
{+
triggering [BusinessFunction*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessFunction*BusinessFunction]  
{+
triggering [BusinessFunction*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessFunction]  
{+
triggering [BusinessActor*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessFunction]  
{+
assignment [BusinessRole*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessFunction]  
{+
assignment [BusinessRole*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessProcess]  
{+
triggering [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
POPULATION name [BusinessActor*Text] CONTAINS [( "id-77c965cb4c77428ab3728882573f7dae" , "Host Family" )
                                              ,( "id-bfc90e7c279a4acda07bcf407c0e7d7a" , "Co\246rdinator" )]
POPULATION name [BusinessProcess*Text] CONTAINS [( "id-80d1f84a964840da98c8f5638ffa4807" , "Intake Host family" )
                                                ,( "id-1545cdac05fc42168eca145d717adecd" , "Register Host Family" )
                                                ,( "id-86fceb7c431541c8a6d12753dbad990c" , "Information Session" )]
POPULATION name [BusinessRole*Text] CONTAINS [( "id-29c77efa4d1b446585f00b53dcf415c5" , "Buddy" )]
POPULATION name [BusinessFunction*Text] CONTAINS [( "id-73961feb8cdb4b6a82f8d1e2797abbc8" , "Assign an Intake" )
                                                 ,( "id-f4484c2929244a3593bb48bb7444614f" , "Make Appointment" )
                                                 ,( "id-3cc0b3d5d58b4276a1ba32f37137ad39" , "Do the Intake" )]
POPULATION triggering [BusinessActor*BusinessProcess] CONTAINS [( "id-77c965cb4c77428ab3728882573f7dae" , "id-1545cdac05fc42168eca145d717adecd" )
                                                               ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-1157b2aea4e1474e89f7854a7f47f512" )]
POPULATION triggering [BusinessProcess*BusinessProcess] CONTAINS [( "id-1545cdac05fc42168eca145d717adecd" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                                 ,( "id-86fceb7c431541c8a6d12753dbad990c" , "id-1545cdac05fc42168eca145d717adecd" )]
POPULATION assignment [BusinessRole*BusinessProcess] CONTAINS [( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                              ,( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-155c001fa07c48c187870ea7de257c30" )
                                                              ,( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-1157b2aea4e1474e89f7854a7f47f512" )]
POPULATION triggering [BusinessFunction*BusinessProcess] CONTAINS [( "id-73961feb8cdb4b6a82f8d1e2797abbc8" , "id-80d1f84a964840da98c8f5638ffa4807" )]
POPULATION composition [BusinessProcess*BusinessFunction] CONTAINS [( "id-80d1f84a964840da98c8f5638ffa4807" , "id-73961feb8cdb4b6a82f8d1e2797abbc8" )
                                                                   ,( "id-80d1f84a964840da98c8f5638ffa4807" , "id-f4484c2929244a3593bb48bb7444614f" )
                                                                   ,( "id-80d1f84a964840da98c8f5638ffa4807" , "id-3cc0b3d5d58b4276a1ba32f37137ad39" )]
POPULATION triggering [BusinessFunction*BusinessFunction] CONTAINS [( "id-73961feb8cdb4b6a82f8d1e2797abbc8" , "id-f4484c2929244a3593bb48bb7444614f" )
                                                                   ,( "id-f4484c2929244a3593bb48bb7444614f" , "id-3cc0b3d5d58b4276a1ba32f37137ad39" )]
POPULATION assignment [BusinessActor*BusinessProcess] CONTAINS [( "id-77c965cb4c77428ab3728882573f7dae" , "id-1545cdac05fc42168eca145d717adecd" )
                                                               ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-86fceb7c431541c8a6d12753dbad990c" )]
POPULATION triggering [BusinessActor*BusinessFunction] CONTAINS [( "id-bfc90e7c279a4acda07bcf407c0e7d7a" , "id-73961feb8cdb4b6a82f8d1e2797abbc8" )]
POPULATION assignment [BusinessRole*BusinessFunction] CONTAINS [( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-f4484c2929244a3593bb48bb7444614f" )
                                                               ,( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-3cc0b3d5d58b4276a1ba32f37137ad39" )]

ENDPATTERN
PATTERN "Business Process with legend"


RELATION name [BusinessActor*Text] [UNI] 
RELATION name [BusinessProcess*Text] [UNI] 
RELATION name [BusinessRole*Text] [UNI] 
RELATION triggering [BusinessActor*BusinessProcess]  
RELATION triggering [BusinessProcess*BusinessProcess]  
RELATION assignment [BusinessRole*BusinessProcess]  
RELATION assignment [BusinessActor*BusinessProcess]  
RELATION composition [BusinessProcess*BusinessFunction]  
RELATION assignment [BusinessRole*BusinessFunction]  





PURPOSE RELATION name [BusinessActor*Text]  
{+
name [BusinessActor*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessActor*Text]  
{+
name [BusinessActor*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessRole*Text]  
{+
name [BusinessRole*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessActor*Text]  
{+
name [BusinessActor*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessRole*Text]  
{+
name [BusinessRole*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessActor*Text]  
{+
name [BusinessActor*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessRole*Text]  
{+
name [BusinessRole*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [BusinessProcess*Text]  
{+
name [BusinessProcess*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessProcess]  
{+
triggering [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessProcess]  
{+
assignment [BusinessRole*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessProcess]  
{+
assignment [BusinessRole*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessProcess]  
{+
assignment [BusinessRole*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION composition [BusinessProcess*BusinessFunction]  
{+
composition [BusinessProcess*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION composition [BusinessProcess*BusinessFunction]  
{+
composition [BusinessProcess*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION composition [BusinessProcess*BusinessFunction]  
{+
composition [BusinessProcess*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessProcess]  
{+
assignment [BusinessRole*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessActor*BusinessProcess]  
{+
assignment [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessProcess]  
{+
triggering [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessFunction]  
{+
assignment [BusinessRole*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessFunction]  
{+
assignment [BusinessRole*BusinessFunction] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessActor*BusinessProcess]  
{+
triggering [BusinessActor*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION triggering [BusinessProcess*BusinessProcess]  
{+
triggering [BusinessProcess*BusinessProcess] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION assignment [BusinessRole*BusinessProcess]  
{+
assignment [BusinessRole*BusinessProcess] serves to embody the ArchiMate metamodel
+}
POPULATION name [BusinessActor*Text] CONTAINS [( "id-5dcc3c71b00d42e0b8793158eb32ca3a" , "Trainee" )
                                              ,( "id-77c965cb4c77428ab3728882573f7dae" , "Host Family" )
                                              ,( "id-4f943b6fc6f04da69b3ccf81ab85a325" , "Trainee Program Coordinator" )
                                              ,( "id-378590bf1da8486491c4143f354998a1" , "legend-purpose-business-actor" )]
POPULATION name [BusinessProcess*Text] CONTAINS [( "id-80d1f84a964840da98c8f5638ffa4807" , "Intake Host family" )
                                                ,( "id-820f9a0a1013449d81c3aee9735501c1" , "Allocate" )
                                                ,( "id-155c001fa07c48c187870ea7de257c30" , "Convoy" )
                                                ,( "id-1157b2aea4e1474e89f7854a7f47f512" , "Let go" )
                                                ,( "id-1545cdac05fc42168eca145d717adecd" , "Register Host Family" )
                                                ,( "id-86fceb7c431541c8a6d12753dbad990c" , "Information Session" )
                                                ,( "id-4fd8f12774dc4f6e8c9027e0113d599a" , "legend-purpose-business-process" )
                                                ,( "id-9cd03c9e43854da9a3db5ee962f31f3b" , "Register and Intake Trainee" )
                                                ,( "id-0664ee57e16c4476bf26a65f13fb3077" , "Match" )]
POPULATION name [BusinessRole*Text] CONTAINS [( "id-29c77efa4d1b446585f00b53dcf415c5" , "Buddy" )
                                             ,( "id-4a7c39a3af8249f28c3501d90fa6bfc7" , "Host Family Coordinator" )
                                             ,( "id-b9d249f050064859a4de75079c99eb04" , "legend-purpose-business-role" )]
POPULATION triggering [BusinessActor*BusinessProcess] CONTAINS [( "id-77c965cb4c77428ab3728882573f7dae" , "id-1545cdac05fc42168eca145d717adecd" )
                                                               ,( "id-5dcc3c71b00d42e0b8793158eb32ca3a" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                               ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-1157b2aea4e1474e89f7854a7f47f512" )]
POPULATION triggering [BusinessProcess*BusinessProcess] CONTAINS [( "id-820f9a0a1013449d81c3aee9735501c1" , "id-155c001fa07c48c187870ea7de257c30" )
                                                                 ,( "id-1545cdac05fc42168eca145d717adecd" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                                 ,( "id-86fceb7c431541c8a6d12753dbad990c" , "id-1545cdac05fc42168eca145d717adecd" )
                                                                 ,( "id-9cd03c9e43854da9a3db5ee962f31f3b" , "id-0664ee57e16c4476bf26a65f13fb3077" )
                                                                 ,( "id-0664ee57e16c4476bf26a65f13fb3077" , "id-820f9a0a1013449d81c3aee9735501c1" )]
POPULATION assignment [BusinessRole*BusinessProcess] CONTAINS [( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                              ,( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-155c001fa07c48c187870ea7de257c30" )
                                                              ,( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-1157b2aea4e1474e89f7854a7f47f512" )
                                                              ,( "id-4a7c39a3af8249f28c3501d90fa6bfc7" , "id-86fceb7c431541c8a6d12753dbad990c" )
                                                              ,( "id-4a7c39a3af8249f28c3501d90fa6bfc7" , "id-0664ee57e16c4476bf26a65f13fb3077" )]
POPULATION assignment [BusinessActor*BusinessProcess] CONTAINS [( "id-4f943b6fc6f04da69b3ccf81ab85a325" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                               ,( "id-4f943b6fc6f04da69b3ccf81ab85a325" , "id-820f9a0a1013449d81c3aee9735501c1" )
                                                               ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-1545cdac05fc42168eca145d717adecd" )
                                                               ,( "id-5dcc3c71b00d42e0b8793158eb32ca3a" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                               ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-86fceb7c431541c8a6d12753dbad990c" )]
POPULATION composition [BusinessProcess*BusinessFunction] CONTAINS [( "id-80d1f84a964840da98c8f5638ffa4807" , "id-73961feb8cdb4b6a82f8d1e2797abbc8" )
                                                                   ,( "id-80d1f84a964840da98c8f5638ffa4807" , "id-f4484c2929244a3593bb48bb7444614f" )
                                                                   ,( "id-80d1f84a964840da98c8f5638ffa4807" , "id-3cc0b3d5d58b4276a1ba32f37137ad39" )]
POPULATION assignment [BusinessRole*BusinessFunction] CONTAINS [( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-f4484c2929244a3593bb48bb7444614f" )
                                                               ,( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-3cc0b3d5d58b4276a1ba32f37137ad39" )]

ENDPATTERN
PATTERN "Network connections"


RELATION name [Node*Text] [UNI] 
RELATION name [CommunicationNetwork*Text] [UNI] 
RELATION access [Node*DataObject]  
RELATION realization [Node*ApplicationService]  
RELATION connected [Node*Node]  
RELATION connects [Node*CommunicationNetwork]  





PURPOSE RELATION name [Node*Text]  
{+
name [Node*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [Node*Text]  
{+
name [Node*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [Node*Text]  
{+
name [Node*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [CommunicationNetwork*Text]  
{+
name [CommunicationNetwork*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION name [CommunicationNetwork*Text]  
{+
name [CommunicationNetwork*Text] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [Node*DataObject]  
{+
access [Node*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [Node*DataObject]  
{+
access [Node*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION access [Node*DataObject]  
{+
access [Node*DataObject] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connected [Node*Node]  
{+
connected [Node*Node] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connected [Node*Node]  
{+
connected [Node*Node] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION realization [Node*ApplicationService]  
{+
realization [Node*ApplicationService] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connects [Node*CommunicationNetwork]  
{+
connects [Node*CommunicationNetwork] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connects [Node*CommunicationNetwork]  
{+
connects [Node*CommunicationNetwork] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connects [Node*CommunicationNetwork]  
{+
connects [Node*CommunicationNetwork] serves to embody the ArchiMate metamodel
+}
PURPOSE RELATION connects [Node*CommunicationNetwork]  
{+
connects [Node*CommunicationNetwork] serves to embody the ArchiMate metamodel
+}
POPULATION name [Node*Text] CONTAINS [( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "Cloud Platform" )
                                     ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "Client nodes" )
                                     ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "Mobile" )]
POPULATION name [CommunicationNetwork*Text] CONTAINS [( "id-f112d918052749ea92d5d6b2f2b5b3e4" , "DC5" )
                                                     ,( "id-e2901341fed241e3927049dcaa7a3ffe" , "Internet" )]
POPULATION access [Node*DataObject] CONTAINS [( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-c53c1c67fa4d475385a48e1a34761b08" )
                                             ,( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-99601b97ebd546feb3e7918ae40978bf" )
                                             ,( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" )]
POPULATION realization [Node*ApplicationService] CONTAINS [( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-039d7ca8a8814aeabac0f55a5c1d847d" )
                                                          ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-44d5f6ce03544423932280bcff59037b" )
                                                          ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-5d9b7ca4088146b7be6839545021bad3" )
                                                          ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-345eced7eaf64aa3b7149b0f47e19930" )
                                                          ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-5d9b7ca4088146b7be6839545021bad3" )
                                                          ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-345eced7eaf64aa3b7149b0f47e19930" )
                                                          ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-782f438424ac444e8e6ddf6e0a013b4c" )
                                                          ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-493d72da83b34600a396b329e90d792b" )]
POPULATION connected [Node*Node] CONTAINS [( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                          ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )]
POPULATION connects [Node*CommunicationNetwork] CONTAINS [( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-f112d918052749ea92d5d6b2f2b5b3e4" )
                                                         ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-f112d918052749ea92d5d6b2f2b5b3e4" )
                                                         ,( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-e2901341fed241e3927049dcaa7a3ffe" )
                                                         ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-e2901341fed241e3927049dcaa7a3ffe" )]

ENDPATTERN

RELATION name [ArchiRepo*Text] [UNI] 
RELATION name [Relationship*Text] [UNI] 
RELATION type [Relationship*Text] [UNI] 
RELATION source [Relationship*ApplicationService] [UNI] 
RELATION target [Relationship*DataObject] [UNI] 
RELATION source [Relationship*BusinessActor] [UNI] 
RELATION target [Relationship*BusinessProcess] [UNI] 
RELATION source [Relationship*BusinessProcess] [UNI] 
RELATION accessType [Relationship*AccessType] [UNI] 
RELATION source [Relationship*BusinessRole] [UNI] 
RELATION source [Relationship*BusinessFunction] [UNI] 
RELATION target [Relationship*BusinessFunction] [UNI] 
RELATION assignment [BusinessActor*BusinessProcess]  
RELATION triggering [BusinessActor*BusinessProcess]  
RELATION source [Relationship*Node] [UNI] 
RELATION target [Relationship*ApplicationService] [UNI] 
RELATION target [Relationship*Node] [UNI] 
RELATION target [Relationship*CommunicationNetwork] [UNI] 
RELATION name [View*Text] [UNI] 
RELATION inView [Node*View]  
RELATION inView [BusinessProcess*View]  
RELATION inView [BusinessActor*View]  
RELATION inView [CommunicationNetwork*View]  
RELATION inView [ApplicationService*View]  
RELATION inView [Relationship*View]  
RELATION inside [ApplicationService*Node]  
RELATION inView [DataObject*View]  
RELATION inside [DataObject*Node]  
RELATION inView [BusinessRole*View]  
RELATION inView [BusinessFunction*View]  
RELATION inside [BusinessFunction*BusinessProcess]  







POPULATION name [ArchiRepo*Text] CONTAINS [( "id-7b604159ceba4ac080e6c51cad478c55" , "Host Families" )]
POPULATION name [Relationship*Text] CONTAINS [( "id-42ba6ace9d6f429fa7053f8c9185fbb7" , "access" )
                                             ,( "id-5d1f9e83afe94429adbda6736e230c92" , "access" )
                                             ,( "id-35fe0cfa5a6a46bb84812493788efe1a" , "triggering" )
                                             ,( "id-d87022653daa499d8e3b4215b068cbf6" , "triggering" )
                                             ,( "id-8847a04182404d4bb22d9571a3199c01" , "serving" )
                                             ,( "id-6c98d8f7a9c74669aa01c627489b725a" , "access" )
                                             ,( "id-ae77255e597148f7a3ac2a49e8cddf99" , "access" )
                                             ,( "id-00b359c6ab96409b9ca18a39d4232f02" , "serving" )
                                             ,( "id-647a0ca1ddb447679ab6759196b5d293" , "serving" )
                                             ,( "id-95ffae70c7194d19a1076e98d611755f" , "triggering" )
                                             ,( "id-8170984c678846dbbb8166f4d2cea2c0" , "assignment" )
                                             ,( "id-347687294bff47b6b127bc14b971e9ea" , "assignment" )
                                             ,( "id-127dc8367cd741318c5f108dfc30dbad" , "assignment" )
                                             ,( "id-ff5e3641182c416ca9981cbf0f72728a" , "triggering" )
                                             ,( "id-222adc01b95c49cd937f8b818a3f1c05" , "assignment" )
                                             ,( "id-65dc65dab39449a584476ffc48a4a1af" , "assignment" )
                                             ,( "id-73ed111232eb4641aa8410491d3f66d1" , "composition" )
                                             ,( "id-5aba69dc4dd142e889f19dfa13c1c524" , "composition" )
                                             ,( "id-ea5a7a38929747d587c885a9bf390d73" , "composition" )
                                             ,( "id-fc62a88d4b724e11b9d61cf2a46bf0a7" , "triggering" )
                                             ,( "id-048ebcf1a8864f3e920eced05cd80778" , "triggering" )
                                             ,( "id-4ce999abcdfc4317a63b538b2b1ad6de" , "assignment" )
                                             ,( "id-cd56025dc95f460a899c2bb394593294" , "triggering" )
                                             ,( "id-aad400b9366e49bda74055d6bbd07339" , "assignment" )
                                             ,( "id-f80caed5a51541db81d30e41d565e8a8" , "assignment" )
                                             ,( "id-d9dd944e86bf49ed9136ee22483c6117" , "assignment" )
                                             ,( "id-00478fa0e3924e3bbe7a1fd4cac636ad" , "triggering" )
                                             ,( "id-801fcbdf222a495eb738c089a44bad67" , "access" )
                                             ,( "id-a5ff8cdb2fb547f697e26d15f1a1825b" , "realization" )
                                             ,( "id-3b3c3f8bf9814ccdad06b6400cf2ebd5" , "realization" )
                                             ,( "id-0f92f07816a44b468ea1d2bdb1589c6a" , "access" )
                                             ,( "id-d9c24f5fe1bd41f8bbb8bd5d24d98259" , "access" )
                                             ,( "id-0346292b209745a79f5e6b2503fcf7ff" , "access" )
                                             ,( "id-dc153b3b238342dab6f3d9cd95ff7096" , "realization" )
                                             ,( "id-4db5f449d5bf4f52b4615efae86c3b7b" , "realization" )
                                             ,( "id-f05dd72ba692441d9b163c6e3d496dcf" , "triggering" )
                                             ,( "id-27f824b6dfef47c9b37d2bc179992c0d" , "assignment" )
                                             ,( "id-66774db8de9d4c84a1ca27b4698c413e" , "assignment" )
                                             ,( "id-4066c5ffb97d49dc8778022fd06d2195" , "realization" )
                                             ,( "id-8a1d7a62ae69400b80e3cdddd9172633" , "realization" )
                                             ,( "id-f8190c088079465c8162fd1622153986" , "triggering" )
                                             ,( "id-59f111f70ea6458db21c8e97ba47e996" , "realization" )
                                             ,( "id-9ec1f387b69c428c8585b0b91db41f54" , "access" )
                                             ,( "id-624d9fbd1c254a6899b352a974e9f2a8" , "connected" )
                                             ,( "id-12160a837bc144d88873ea0e3bf93ac9" , "triggering" )
                                             ,( "id-b2b567d8ab744af88976c11989ff41e2" , "triggering" )
                                             ,( "id-46769062236d44a4978f9d88531a9738" , "assignment" )
                                             ,( "id-01a6b1ca4085428fb5ba9d5da6537310" , "serving" )
                                             ,( "id-25ba34abc6c9492bb6dda0bce0c03916" , "connected" )
                                             ,( "id-f181e6331e1c49e7b0c34d1e15f28068" , "serving" )
                                             ,( "id-83af6082f2e74f92a35a00bc6177a16e" , "serving" )
                                             ,( "id-400b877301f04d539ddf6a9a9d8e0ce4" , "realization" )
                                             ,( "id-8a2dd0811c0b46978e8e67b3b089256c" , "serving" )
                                             ,( "id-8f53b26fdcdc4abd8e6fae01b4dc322c" , "access" )
                                             ,( "id-089753e9360e4e7fadd7b5bdcfe6a126" , "access" )
                                             ,( "id-6f35435724504bcbbd02aaf17b9ee7a5" , "connects" )
                                             ,( "id-5d604d1dffad4426a32adb7c953758a7" , "connects" )
                                             ,( "id-218e39d7d2c64cf7bb0b83bdc508bf28" , "connects" )
                                             ,( "id-0ec033c2560245edbe4542b313195d5c" , "connects" )]
POPULATION type [Relationship*Text] CONTAINS [( "id-42ba6ace9d6f429fa7053f8c9185fbb7" , "access" )
                                             ,( "id-5d1f9e83afe94429adbda6736e230c92" , "access" )
                                             ,( "id-35fe0cfa5a6a46bb84812493788efe1a" , "triggering" )
                                             ,( "id-d87022653daa499d8e3b4215b068cbf6" , "triggering" )
                                             ,( "id-8847a04182404d4bb22d9571a3199c01" , "serving" )
                                             ,( "id-6c98d8f7a9c74669aa01c627489b725a" , "access" )
                                             ,( "id-ae77255e597148f7a3ac2a49e8cddf99" , "access" )
                                             ,( "id-00b359c6ab96409b9ca18a39d4232f02" , "serving" )
                                             ,( "id-647a0ca1ddb447679ab6759196b5d293" , "serving" )
                                             ,( "id-95ffae70c7194d19a1076e98d611755f" , "triggering" )
                                             ,( "id-8170984c678846dbbb8166f4d2cea2c0" , "assignment" )
                                             ,( "id-347687294bff47b6b127bc14b971e9ea" , "assignment" )
                                             ,( "id-127dc8367cd741318c5f108dfc30dbad" , "assignment" )
                                             ,( "id-ff5e3641182c416ca9981cbf0f72728a" , "triggering" )
                                             ,( "id-222adc01b95c49cd937f8b818a3f1c05" , "assignment" )
                                             ,( "id-65dc65dab39449a584476ffc48a4a1af" , "assignment" )
                                             ,( "id-73ed111232eb4641aa8410491d3f66d1" , "composition" )
                                             ,( "id-5aba69dc4dd142e889f19dfa13c1c524" , "composition" )
                                             ,( "id-ea5a7a38929747d587c885a9bf390d73" , "composition" )
                                             ,( "id-fc62a88d4b724e11b9d61cf2a46bf0a7" , "triggering" )
                                             ,( "id-048ebcf1a8864f3e920eced05cd80778" , "triggering" )
                                             ,( "id-4ce999abcdfc4317a63b538b2b1ad6de" , "assignment" )
                                             ,( "id-cd56025dc95f460a899c2bb394593294" , "triggering" )
                                             ,( "id-aad400b9366e49bda74055d6bbd07339" , "assignment" )
                                             ,( "id-f80caed5a51541db81d30e41d565e8a8" , "assignment" )
                                             ,( "id-d9dd944e86bf49ed9136ee22483c6117" , "assignment" )
                                             ,( "id-00478fa0e3924e3bbe7a1fd4cac636ad" , "triggering" )
                                             ,( "id-801fcbdf222a495eb738c089a44bad67" , "access" )
                                             ,( "id-a5ff8cdb2fb547f697e26d15f1a1825b" , "realization" )
                                             ,( "id-3b3c3f8bf9814ccdad06b6400cf2ebd5" , "realization" )
                                             ,( "id-0f92f07816a44b468ea1d2bdb1589c6a" , "access" )
                                             ,( "id-d9c24f5fe1bd41f8bbb8bd5d24d98259" , "access" )
                                             ,( "id-0346292b209745a79f5e6b2503fcf7ff" , "access" )
                                             ,( "id-dc153b3b238342dab6f3d9cd95ff7096" , "realization" )
                                             ,( "id-4db5f449d5bf4f52b4615efae86c3b7b" , "realization" )
                                             ,( "id-f05dd72ba692441d9b163c6e3d496dcf" , "triggering" )
                                             ,( "id-27f824b6dfef47c9b37d2bc179992c0d" , "assignment" )
                                             ,( "id-66774db8de9d4c84a1ca27b4698c413e" , "assignment" )
                                             ,( "id-4066c5ffb97d49dc8778022fd06d2195" , "realization" )
                                             ,( "id-8a1d7a62ae69400b80e3cdddd9172633" , "realization" )
                                             ,( "id-f8190c088079465c8162fd1622153986" , "triggering" )
                                             ,( "id-59f111f70ea6458db21c8e97ba47e996" , "realization" )
                                             ,( "id-9ec1f387b69c428c8585b0b91db41f54" , "access" )
                                             ,( "id-624d9fbd1c254a6899b352a974e9f2a8" , "association" )
                                             ,( "id-12160a837bc144d88873ea0e3bf93ac9" , "triggering" )
                                             ,( "id-b2b567d8ab744af88976c11989ff41e2" , "triggering" )
                                             ,( "id-46769062236d44a4978f9d88531a9738" , "assignment" )
                                             ,( "id-01a6b1ca4085428fb5ba9d5da6537310" , "serving" )
                                             ,( "id-25ba34abc6c9492bb6dda0bce0c03916" , "association" )
                                             ,( "id-f181e6331e1c49e7b0c34d1e15f28068" , "serving" )
                                             ,( "id-83af6082f2e74f92a35a00bc6177a16e" , "serving" )
                                             ,( "id-400b877301f04d539ddf6a9a9d8e0ce4" , "realization" )
                                             ,( "id-8a2dd0811c0b46978e8e67b3b089256c" , "serving" )
                                             ,( "id-8f53b26fdcdc4abd8e6fae01b4dc322c" , "access" )
                                             ,( "id-089753e9360e4e7fadd7b5bdcfe6a126" , "access" )
                                             ,( "id-6f35435724504bcbbd02aaf17b9ee7a5" , "association" )
                                             ,( "id-5d604d1dffad4426a32adb7c953758a7" , "association" )
                                             ,( "id-218e39d7d2c64cf7bb0b83bdc508bf28" , "association" )
                                             ,( "id-0ec033c2560245edbe4542b313195d5c" , "association" )]
POPULATION source [Relationship*ApplicationService] CONTAINS [( "id-42ba6ace9d6f429fa7053f8c9185fbb7" , "id-345eced7eaf64aa3b7149b0f47e19930" )
                                                             ,( "id-5d1f9e83afe94429adbda6736e230c92" , "id-5d9b7ca4088146b7be6839545021bad3" )
                                                             ,( "id-8847a04182404d4bb22d9571a3199c01" , "id-345eced7eaf64aa3b7149b0f47e19930" )
                                                             ,( "id-6c98d8f7a9c74669aa01c627489b725a" , "id-44d5f6ce03544423932280bcff59037b" )
                                                             ,( "id-ae77255e597148f7a3ac2a49e8cddf99" , "id-039d7ca8a8814aeabac0f55a5c1d847d" )
                                                             ,( "id-00b359c6ab96409b9ca18a39d4232f02" , "id-44d5f6ce03544423932280bcff59037b" )
                                                             ,( "id-647a0ca1ddb447679ab6759196b5d293" , "id-039d7ca8a8814aeabac0f55a5c1d847d" )
                                                             ,( "id-0346292b209745a79f5e6b2503fcf7ff" , "id-345eced7eaf64aa3b7149b0f47e19930" )
                                                             ,( "id-9ec1f387b69c428c8585b0b91db41f54" , "id-44d5f6ce03544423932280bcff59037b" )
                                                             ,( "id-01a6b1ca4085428fb5ba9d5da6537310" , "id-5d9b7ca4088146b7be6839545021bad3" )
                                                             ,( "id-f181e6331e1c49e7b0c34d1e15f28068" , "id-44d5f6ce03544423932280bcff59037b" )
                                                             ,( "id-83af6082f2e74f92a35a00bc6177a16e" , "id-782f438424ac444e8e6ddf6e0a013b4c" )
                                                             ,( "id-8a2dd0811c0b46978e8e67b3b089256c" , "id-493d72da83b34600a396b329e90d792b" )
                                                             ,( "id-8f53b26fdcdc4abd8e6fae01b4dc322c" , "id-493d72da83b34600a396b329e90d792b" )
                                                             ,( "id-089753e9360e4e7fadd7b5bdcfe6a126" , "id-782f438424ac444e8e6ddf6e0a013b4c" )]
POPULATION target [Relationship*DataObject] CONTAINS [( "id-42ba6ace9d6f429fa7053f8c9185fbb7" , "id-99601b97ebd546feb3e7918ae40978bf" )
                                                     ,( "id-5d1f9e83afe94429adbda6736e230c92" , "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" )
                                                     ,( "id-6c98d8f7a9c74669aa01c627489b725a" , "id-c53c1c67fa4d475385a48e1a34761b08" )
                                                     ,( "id-ae77255e597148f7a3ac2a49e8cddf99" , "id-c53c1c67fa4d475385a48e1a34761b08" )
                                                     ,( "id-801fcbdf222a495eb738c089a44bad67" , "id-c53c1c67fa4d475385a48e1a34761b08" )
                                                     ,( "id-0f92f07816a44b468ea1d2bdb1589c6a" , "id-99601b97ebd546feb3e7918ae40978bf" )
                                                     ,( "id-d9c24f5fe1bd41f8bbb8bd5d24d98259" , "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" )
                                                     ,( "id-0346292b209745a79f5e6b2503fcf7ff" , "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" )
                                                     ,( "id-9ec1f387b69c428c8585b0b91db41f54" , "id-99601b97ebd546feb3e7918ae40978bf" )
                                                     ,( "id-8f53b26fdcdc4abd8e6fae01b4dc322c" , "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" )
                                                     ,( "id-089753e9360e4e7fadd7b5bdcfe6a126" , "id-99601b97ebd546feb3e7918ae40978bf" )]
POPULATION source [Relationship*BusinessActor] CONTAINS [( "id-35fe0cfa5a6a46bb84812493788efe1a" , "id-77c965cb4c77428ab3728882573f7dae" )
                                                        ,( "id-347687294bff47b6b127bc14b971e9ea" , "id-4f943b6fc6f04da69b3ccf81ab85a325" )
                                                        ,( "id-127dc8367cd741318c5f108dfc30dbad" , "id-4f943b6fc6f04da69b3ccf81ab85a325" )
                                                        ,( "id-4ce999abcdfc4317a63b538b2b1ad6de" , "id-77c965cb4c77428ab3728882573f7dae" )
                                                        ,( "id-aad400b9366e49bda74055d6bbd07339" , "id-5dcc3c71b00d42e0b8793158eb32ca3a" )
                                                        ,( "id-d9dd944e86bf49ed9136ee22483c6117" , "id-77c965cb4c77428ab3728882573f7dae" )
                                                        ,( "id-00478fa0e3924e3bbe7a1fd4cac636ad" , "id-5dcc3c71b00d42e0b8793158eb32ca3a" )
                                                        ,( "id-f05dd72ba692441d9b163c6e3d496dcf" , "id-bfc90e7c279a4acda07bcf407c0e7d7a" )
                                                        ,( "id-f8190c088079465c8162fd1622153986" , "id-77c965cb4c77428ab3728882573f7dae" )]
POPULATION target [Relationship*BusinessProcess] CONTAINS [( "id-35fe0cfa5a6a46bb84812493788efe1a" , "id-1545cdac05fc42168eca145d717adecd" )
                                                          ,( "id-d87022653daa499d8e3b4215b068cbf6" , "id-155c001fa07c48c187870ea7de257c30" )
                                                          ,( "id-8847a04182404d4bb22d9571a3199c01" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                          ,( "id-00b359c6ab96409b9ca18a39d4232f02" , "id-820f9a0a1013449d81c3aee9735501c1" )
                                                          ,( "id-647a0ca1ddb447679ab6759196b5d293" , "id-155c001fa07c48c187870ea7de257c30" )
                                                          ,( "id-95ffae70c7194d19a1076e98d611755f" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                          ,( "id-8170984c678846dbbb8166f4d2cea2c0" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                          ,( "id-347687294bff47b6b127bc14b971e9ea" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                          ,( "id-127dc8367cd741318c5f108dfc30dbad" , "id-820f9a0a1013449d81c3aee9735501c1" )
                                                          ,( "id-ff5e3641182c416ca9981cbf0f72728a" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                          ,( "id-222adc01b95c49cd937f8b818a3f1c05" , "id-155c001fa07c48c187870ea7de257c30" )
                                                          ,( "id-65dc65dab39449a584476ffc48a4a1af" , "id-1157b2aea4e1474e89f7854a7f47f512" )
                                                          ,( "id-4ce999abcdfc4317a63b538b2b1ad6de" , "id-1545cdac05fc42168eca145d717adecd" )
                                                          ,( "id-cd56025dc95f460a899c2bb394593294" , "id-1545cdac05fc42168eca145d717adecd" )
                                                          ,( "id-aad400b9366e49bda74055d6bbd07339" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                          ,( "id-f80caed5a51541db81d30e41d565e8a8" , "id-86fceb7c431541c8a6d12753dbad990c" )
                                                          ,( "id-d9dd944e86bf49ed9136ee22483c6117" , "id-86fceb7c431541c8a6d12753dbad990c" )
                                                          ,( "id-00478fa0e3924e3bbe7a1fd4cac636ad" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                          ,( "id-f8190c088079465c8162fd1622153986" , "id-1157b2aea4e1474e89f7854a7f47f512" )
                                                          ,( "id-12160a837bc144d88873ea0e3bf93ac9" , "id-0664ee57e16c4476bf26a65f13fb3077" )
                                                          ,( "id-b2b567d8ab744af88976c11989ff41e2" , "id-820f9a0a1013449d81c3aee9735501c1" )
                                                          ,( "id-46769062236d44a4978f9d88531a9738" , "id-0664ee57e16c4476bf26a65f13fb3077" )
                                                          ,( "id-01a6b1ca4085428fb5ba9d5da6537310" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                          ,( "id-f181e6331e1c49e7b0c34d1e15f28068" , "id-0664ee57e16c4476bf26a65f13fb3077" )
                                                          ,( "id-83af6082f2e74f92a35a00bc6177a16e" , "id-1157b2aea4e1474e89f7854a7f47f512" )
                                                          ,( "id-8a2dd0811c0b46978e8e67b3b089256c" , "id-1545cdac05fc42168eca145d717adecd" )]
POPULATION source [Relationship*BusinessProcess] CONTAINS [( "id-d87022653daa499d8e3b4215b068cbf6" , "id-820f9a0a1013449d81c3aee9735501c1" )
                                                          ,( "id-95ffae70c7194d19a1076e98d611755f" , "id-1545cdac05fc42168eca145d717adecd" )
                                                          ,( "id-73ed111232eb4641aa8410491d3f66d1" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                          ,( "id-5aba69dc4dd142e889f19dfa13c1c524" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                          ,( "id-ea5a7a38929747d587c885a9bf390d73" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                          ,( "id-cd56025dc95f460a899c2bb394593294" , "id-86fceb7c431541c8a6d12753dbad990c" )
                                                          ,( "id-12160a837bc144d88873ea0e3bf93ac9" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )
                                                          ,( "id-b2b567d8ab744af88976c11989ff41e2" , "id-0664ee57e16c4476bf26a65f13fb3077" )]
POPULATION accessType [Relationship*AccessType] CONTAINS [( "id-ae77255e597148f7a3ac2a49e8cddf99" , "3" )
                                                         ,( "id-9ec1f387b69c428c8585b0b91db41f54" , "1" )]
POPULATION source [Relationship*BusinessRole] CONTAINS [( "id-8170984c678846dbbb8166f4d2cea2c0" , "id-29c77efa4d1b446585f00b53dcf415c5" )
                                                       ,( "id-222adc01b95c49cd937f8b818a3f1c05" , "id-29c77efa4d1b446585f00b53dcf415c5" )
                                                       ,( "id-65dc65dab39449a584476ffc48a4a1af" , "id-29c77efa4d1b446585f00b53dcf415c5" )
                                                       ,( "id-f80caed5a51541db81d30e41d565e8a8" , "id-4a7c39a3af8249f28c3501d90fa6bfc7" )
                                                       ,( "id-27f824b6dfef47c9b37d2bc179992c0d" , "id-29c77efa4d1b446585f00b53dcf415c5" )
                                                       ,( "id-66774db8de9d4c84a1ca27b4698c413e" , "id-29c77efa4d1b446585f00b53dcf415c5" )
                                                       ,( "id-46769062236d44a4978f9d88531a9738" , "id-4a7c39a3af8249f28c3501d90fa6bfc7" )]
POPULATION source [Relationship*BusinessFunction] CONTAINS [( "id-ff5e3641182c416ca9981cbf0f72728a" , "id-73961feb8cdb4b6a82f8d1e2797abbc8" )
                                                           ,( "id-fc62a88d4b724e11b9d61cf2a46bf0a7" , "id-73961feb8cdb4b6a82f8d1e2797abbc8" )
                                                           ,( "id-048ebcf1a8864f3e920eced05cd80778" , "id-f4484c2929244a3593bb48bb7444614f" )]
POPULATION target [Relationship*BusinessFunction] CONTAINS [( "id-73ed111232eb4641aa8410491d3f66d1" , "id-73961feb8cdb4b6a82f8d1e2797abbc8" )
                                                           ,( "id-5aba69dc4dd142e889f19dfa13c1c524" , "id-f4484c2929244a3593bb48bb7444614f" )
                                                           ,( "id-ea5a7a38929747d587c885a9bf390d73" , "id-3cc0b3d5d58b4276a1ba32f37137ad39" )
                                                           ,( "id-fc62a88d4b724e11b9d61cf2a46bf0a7" , "id-f4484c2929244a3593bb48bb7444614f" )
                                                           ,( "id-048ebcf1a8864f3e920eced05cd80778" , "id-3cc0b3d5d58b4276a1ba32f37137ad39" )
                                                           ,( "id-f05dd72ba692441d9b163c6e3d496dcf" , "id-73961feb8cdb4b6a82f8d1e2797abbc8" )
                                                           ,( "id-27f824b6dfef47c9b37d2bc179992c0d" , "id-f4484c2929244a3593bb48bb7444614f" )
                                                           ,( "id-66774db8de9d4c84a1ca27b4698c413e" , "id-3cc0b3d5d58b4276a1ba32f37137ad39" )]
POPULATION assignment [BusinessActor*BusinessProcess] CONTAINS [( "id-77c965cb4c77428ab3728882573f7dae" , "id-1545cdac05fc42168eca145d717adecd" )]
POPULATION triggering [BusinessActor*BusinessProcess] CONTAINS [( "id-5dcc3c71b00d42e0b8793158eb32ca3a" , "id-9cd03c9e43854da9a3db5ee962f31f3b" )]
POPULATION source [Relationship*Node] CONTAINS [( "id-801fcbdf222a495eb738c089a44bad67" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )
                                               ,( "id-a5ff8cdb2fb547f697e26d15f1a1825b" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                               ,( "id-3b3c3f8bf9814ccdad06b6400cf2ebd5" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                               ,( "id-0f92f07816a44b468ea1d2bdb1589c6a" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )
                                               ,( "id-d9c24f5fe1bd41f8bbb8bd5d24d98259" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )
                                               ,( "id-dc153b3b238342dab6f3d9cd95ff7096" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                               ,( "id-4db5f449d5bf4f52b4615efae86c3b7b" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                               ,( "id-4066c5ffb97d49dc8778022fd06d2195" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                               ,( "id-8a1d7a62ae69400b80e3cdddd9172633" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                               ,( "id-59f111f70ea6458db21c8e97ba47e996" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                               ,( "id-624d9fbd1c254a6899b352a974e9f2a8" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )
                                               ,( "id-25ba34abc6c9492bb6dda0bce0c03916" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                               ,( "id-400b877301f04d539ddf6a9a9d8e0ce4" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                               ,( "id-6f35435724504bcbbd02aaf17b9ee7a5" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )
                                               ,( "id-5d604d1dffad4426a32adb7c953758a7" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                               ,( "id-218e39d7d2c64cf7bb0b83bdc508bf28" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )
                                               ,( "id-0ec033c2560245edbe4542b313195d5c" , "id-ea4535386a8b46b19dcb01f63a0742ee" )]
POPULATION target [Relationship*ApplicationService] CONTAINS [( "id-a5ff8cdb2fb547f697e26d15f1a1825b" , "id-039d7ca8a8814aeabac0f55a5c1d847d" )
                                                             ,( "id-3b3c3f8bf9814ccdad06b6400cf2ebd5" , "id-44d5f6ce03544423932280bcff59037b" )
                                                             ,( "id-dc153b3b238342dab6f3d9cd95ff7096" , "id-5d9b7ca4088146b7be6839545021bad3" )
                                                             ,( "id-4db5f449d5bf4f52b4615efae86c3b7b" , "id-345eced7eaf64aa3b7149b0f47e19930" )
                                                             ,( "id-4066c5ffb97d49dc8778022fd06d2195" , "id-5d9b7ca4088146b7be6839545021bad3" )
                                                             ,( "id-8a1d7a62ae69400b80e3cdddd9172633" , "id-345eced7eaf64aa3b7149b0f47e19930" )
                                                             ,( "id-59f111f70ea6458db21c8e97ba47e996" , "id-782f438424ac444e8e6ddf6e0a013b4c" )
                                                             ,( "id-400b877301f04d539ddf6a9a9d8e0ce4" , "id-493d72da83b34600a396b329e90d792b" )]
POPULATION target [Relationship*Node] CONTAINS [( "id-624d9fbd1c254a6899b352a974e9f2a8" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                               ,( "id-25ba34abc6c9492bb6dda0bce0c03916" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )]
POPULATION target [Relationship*CommunicationNetwork] CONTAINS [( "id-6f35435724504bcbbd02aaf17b9ee7a5" , "id-f112d918052749ea92d5d6b2f2b5b3e4" )
                                                               ,( "id-5d604d1dffad4426a32adb7c953758a7" , "id-f112d918052749ea92d5d6b2f2b5b3e4" )
                                                               ,( "id-218e39d7d2c64cf7bb0b83bdc508bf28" , "id-e2901341fed241e3927049dcaa7a3ffe" )
                                                               ,( "id-0ec033c2560245edbe4542b313195d5c" , "id-e2901341fed241e3927049dcaa7a3ffe" )]
POPULATION name [View*Text] CONTAINS [( "id-5801ce8dbb234dd7a19a671f9aedfe79" , "Services na Uitvoering" )
                                     ,( "id-98bbea50fed549119f6afa44e4caab02" , "Proces Intake" )
                                     ,( "id-5fef719a306a43fdbb52cec761585f3c" , "Business Process with legend" )
                                     ,( "id-aa859189011b4b02ad9386de103e0975" , "Network connections" )]
POPULATION inView [Node*View] CONTAINS [( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                       ,( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                       ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                       ,( "id-06fe7b87633a4d4897c5d3e7735b8cd7" , "id-aa859189011b4b02ad9386de103e0975" )
                                       ,( "id-ea4535386a8b46b19dcb01f63a0742ee" , "id-aa859189011b4b02ad9386de103e0975" )
                                       ,( "id-952b4537a7ff4564bcdfa75211b780cb" , "id-aa859189011b4b02ad9386de103e0975" )]
POPULATION inView [BusinessProcess*View] CONTAINS [( "id-155c001fa07c48c187870ea7de257c30" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                  ,( "id-820f9a0a1013449d81c3aee9735501c1" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                  ,( "id-80d1f84a964840da98c8f5638ffa4807" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                  ,( "id-1157b2aea4e1474e89f7854a7f47f512" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                  ,( "id-1545cdac05fc42168eca145d717adecd" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                  ,( "id-9cd03c9e43854da9a3db5ee962f31f3b" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                  ,( "id-0664ee57e16c4476bf26a65f13fb3077" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                  ,( "id-80d1f84a964840da98c8f5638ffa4807" , "id-98bbea50fed549119f6afa44e4caab02" )
                                                  ,( "id-1545cdac05fc42168eca145d717adecd" , "id-98bbea50fed549119f6afa44e4caab02" )
                                                  ,( "id-86fceb7c431541c8a6d12753dbad990c" , "id-98bbea50fed549119f6afa44e4caab02" )
                                                  ,( "id-1545cdac05fc42168eca145d717adecd" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                  ,( "id-155c001fa07c48c187870ea7de257c30" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                  ,( "id-820f9a0a1013449d81c3aee9735501c1" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                  ,( "id-80d1f84a964840da98c8f5638ffa4807" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                  ,( "id-1157b2aea4e1474e89f7854a7f47f512" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                  ,( "id-86fceb7c431541c8a6d12753dbad990c" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                  ,( "id-0664ee57e16c4476bf26a65f13fb3077" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                  ,( "id-9cd03c9e43854da9a3db5ee962f31f3b" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                  ,( "id-4fd8f12774dc4f6e8c9027e0113d599a" , "id-5fef719a306a43fdbb52cec761585f3c" )]
POPULATION inView [BusinessActor*View] CONTAINS [( "id-5dcc3c71b00d42e0b8793158eb32ca3a" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-98bbea50fed549119f6afa44e4caab02" )
                                                ,( "id-bfc90e7c279a4acda07bcf407c0e7d7a" , "id-98bbea50fed549119f6afa44e4caab02" )
                                                ,( "id-77c965cb4c77428ab3728882573f7dae" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                ,( "id-5dcc3c71b00d42e0b8793158eb32ca3a" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                ,( "id-4f943b6fc6f04da69b3ccf81ab85a325" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                                ,( "id-378590bf1da8486491c4143f354998a1" , "id-5fef719a306a43fdbb52cec761585f3c" )]
POPULATION inView [CommunicationNetwork*View] CONTAINS [( "id-f112d918052749ea92d5d6b2f2b5b3e4" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                       ,( "id-f112d918052749ea92d5d6b2f2b5b3e4" , "id-aa859189011b4b02ad9386de103e0975" )
                                                       ,( "id-e2901341fed241e3927049dcaa7a3ffe" , "id-aa859189011b4b02ad9386de103e0975" )]
POPULATION inView [ApplicationService*View] CONTAINS [( "id-039d7ca8a8814aeabac0f55a5c1d847d" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                     ,( "id-44d5f6ce03544423932280bcff59037b" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                     ,( "id-345eced7eaf64aa3b7149b0f47e19930" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                     ,( "id-5d9b7ca4088146b7be6839545021bad3" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                     ,( "id-493d72da83b34600a396b329e90d792b" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                                     ,( "id-782f438424ac444e8e6ddf6e0a013b4c" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )]
POPULATION inView [Relationship*View] CONTAINS [( "id-3b3c3f8bf9814ccdad06b6400cf2ebd5" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-4db5f449d5bf4f52b4615efae86c3b7b" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-a5ff8cdb2fb547f697e26d15f1a1825b" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-dc153b3b238342dab6f3d9cd95ff7096" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-5d604d1dffad4426a32adb7c953758a7" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-25ba34abc6c9492bb6dda0bce0c03916" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-647a0ca1ddb447679ab6759196b5d293" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-ae77255e597148f7a3ac2a49e8cddf99" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-00b359c6ab96409b9ca18a39d4232f02" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-6c98d8f7a9c74669aa01c627489b725a" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-9ec1f387b69c428c8585b0b91db41f54" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-f181e6331e1c49e7b0c34d1e15f28068" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-8847a04182404d4bb22d9571a3199c01" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-42ba6ace9d6f429fa7053f8c9185fbb7" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-01a6b1ca4085428fb5ba9d5da6537310" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-801fcbdf222a495eb738c089a44bad67" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-0f92f07816a44b468ea1d2bdb1589c6a" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-624d9fbd1c254a6899b352a974e9f2a8" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-d9c24f5fe1bd41f8bbb8bd5d24d98259" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-6f35435724504bcbbd02aaf17b9ee7a5" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-d87022653daa499d8e3b4215b068cbf6" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-00478fa0e3924e3bbe7a1fd4cac636ad" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-35fe0cfa5a6a46bb84812493788efe1a" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-95ffae70c7194d19a1076e98d611755f" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-12160a837bc144d88873ea0e3bf93ac9" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-8a1d7a62ae69400b80e3cdddd9172633" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-4066c5ffb97d49dc8778022fd06d2195" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-400b877301f04d539ddf6a9a9d8e0ce4" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-59f111f70ea6458db21c8e97ba47e996" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-5d1f9e83afe94429adbda6736e230c92" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-8f53b26fdcdc4abd8e6fae01b4dc322c" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-8a2dd0811c0b46978e8e67b3b089256c" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-0346292b209745a79f5e6b2503fcf7ff" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-089753e9360e4e7fadd7b5bdcfe6a126" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-b2b567d8ab744af88976c11989ff41e2" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                               ,( "id-ea5a7a38929747d587c885a9bf390d73" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-5aba69dc4dd142e889f19dfa13c1c524" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-73ed111232eb4641aa8410491d3f66d1" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-ff5e3641182c416ca9981cbf0f72728a" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-fc62a88d4b724e11b9d61cf2a46bf0a7" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-048ebcf1a8864f3e920eced05cd80778" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-35fe0cfa5a6a46bb84812493788efe1a" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-d9dd944e86bf49ed9136ee22483c6117" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-95ffae70c7194d19a1076e98d611755f" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-f05dd72ba692441d9b163c6e3d496dcf" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-27f824b6dfef47c9b37d2bc179992c0d" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-66774db8de9d4c84a1ca27b4698c413e" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-cd56025dc95f460a899c2bb394593294" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-4ce999abcdfc4317a63b538b2b1ad6de" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-d9dd944e86bf49ed9136ee22483c6117" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-95ffae70c7194d19a1076e98d611755f" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-d87022653daa499d8e3b4215b068cbf6" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-222adc01b95c49cd937f8b818a3f1c05" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-65dc65dab39449a584476ffc48a4a1af" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-aad400b9366e49bda74055d6bbd07339" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-cd56025dc95f460a899c2bb394593294" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-127dc8367cd741318c5f108dfc30dbad" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-347687294bff47b6b127bc14b971e9ea" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-46769062236d44a4978f9d88531a9738" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-b2b567d8ab744af88976c11989ff41e2" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-f80caed5a51541db81d30e41d565e8a8" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-12160a837bc144d88873ea0e3bf93ac9" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-8170984c678846dbbb8166f4d2cea2c0" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-f8190c088079465c8162fd1622153986" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-6f35435724504bcbbd02aaf17b9ee7a5" , "id-aa859189011b4b02ad9386de103e0975" )
                                               ,( "id-218e39d7d2c64cf7bb0b83bdc508bf28" , "id-aa859189011b4b02ad9386de103e0975" )
                                               ,( "id-0ec033c2560245edbe4542b313195d5c" , "id-aa859189011b4b02ad9386de103e0975" )
                                               ,( "id-5d604d1dffad4426a32adb7c953758a7" , "id-aa859189011b4b02ad9386de103e0975" )]
POPULATION inside [ApplicationService*Node] CONTAINS [( "id-039d7ca8a8814aeabac0f55a5c1d847d" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                                     ,( "id-44d5f6ce03544423932280bcff59037b" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                                     ,( "id-345eced7eaf64aa3b7149b0f47e19930" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                                     ,( "id-5d9b7ca4088146b7be6839545021bad3" , "id-952b4537a7ff4564bcdfa75211b780cb" )
                                                     ,( "id-5d9b7ca4088146b7be6839545021bad3" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                                     ,( "id-493d72da83b34600a396b329e90d792b" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                                     ,( "id-345eced7eaf64aa3b7149b0f47e19930" , "id-ea4535386a8b46b19dcb01f63a0742ee" )
                                                     ,( "id-782f438424ac444e8e6ddf6e0a013b4c" , "id-ea4535386a8b46b19dcb01f63a0742ee" )]
POPULATION inView [DataObject*View] CONTAINS [( "id-c53c1c67fa4d475385a48e1a34761b08" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                             ,( "id-99601b97ebd546feb3e7918ae40978bf" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )
                                             ,( "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" , "id-5801ce8dbb234dd7a19a671f9aedfe79" )]
POPULATION inside [DataObject*Node] CONTAINS [( "id-c53c1c67fa4d475385a48e1a34761b08" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )
                                             ,( "id-99601b97ebd546feb3e7918ae40978bf" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )
                                             ,( "id-fb1b7fa827974e8db1dbd7ac2bc66bb1" , "id-06fe7b87633a4d4897c5d3e7735b8cd7" )]
POPULATION inView [BusinessRole*View] CONTAINS [( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-98bbea50fed549119f6afa44e4caab02" )
                                               ,( "id-29c77efa4d1b446585f00b53dcf415c5" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-4a7c39a3af8249f28c3501d90fa6bfc7" , "id-5fef719a306a43fdbb52cec761585f3c" )
                                               ,( "id-b9d249f050064859a4de75079c99eb04" , "id-5fef719a306a43fdbb52cec761585f3c" )]
POPULATION inView [BusinessFunction*View] CONTAINS [( "id-73961feb8cdb4b6a82f8d1e2797abbc8" , "id-98bbea50fed549119f6afa44e4caab02" )
                                                   ,( "id-f4484c2929244a3593bb48bb7444614f" , "id-98bbea50fed549119f6afa44e4caab02" )
                                                   ,( "id-3cc0b3d5d58b4276a1ba32f37137ad39" , "id-98bbea50fed549119f6afa44e4caab02" )]
POPULATION inside [BusinessFunction*BusinessProcess] CONTAINS [( "id-73961feb8cdb4b6a82f8d1e2797abbc8" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                              ,( "id-f4484c2929244a3593bb48bb7444614f" , "id-80d1f84a964840da98c8f5638ffa4807" )
                                                              ,( "id-3cc0b3d5d58b4276a1ba32f37137ad39" , "id-80d1f84a964840da98c8f5638ffa4807" )]

ENDCONTEXT