CONTEXT "ButtonCRUD Test/Demo" IN ENGLISH 

INCLUDE "./XXXX.adl"

--[ButtonCRUD testing facility]
-- In regular projects, this file would control the (minimal) portal interface functionality.
-- However, for testing purposes we add functionality to control the XXXX-ButtonCRUD context.
POPULATION Privilege CONTAINS [ "S", "s", "C", "c", "U", "u", "E", "e", "D", "d"]

VIEW XXs: XXXX {"1":TXT "`", "2":xxxName, "3":TXT "`"} ENDVIEW
VIEW Privileges: XXXX
{ "S":  sfAllowFocusOnXX~;tinkerSession~;"_SESSION";tinkerSession~;V[SESSION*Privilege];"S"
, "s": -sfAllowFocusOnXX~;tinkerSession~;"_SESSION";tinkerSession~;V[SESSION*Privilege];"s"
, "U":  sfAllowUpdateOnXX~;tinkerSession~;"_SESSION";tinkerSession~;V[SESSION*Privilege];"U"
, "u": -sfAllowUpdateOnXX~;tinkerSession~;"_SESSION";tinkerSession~;V[SESSION*Privilege];"u"
, "D":  sfAllowDeleteOnXX~;tinkerSession~;"_SESSION";tinkerSession~;V[SESSION*Privilege];"D"
, "d": -sfAllowDeleteOnXX~;tinkerSession~;"_SESSION";tinkerSession~;V[SESSION*Privilege];"d"
}ENDVIEW

tinkerSession :: SESSION * SESSION [UNI] -- TGT is session in which we will be tinkering
ROLE ExecEngine MAINTAINS "Auto initialize `tinkerSession`"
RULE "Auto initialize `tinkerSession`": I-tinkerSinput;tinkerSinput~ |- tinkerSession
VIOLATION (TXT "InsPair;tinkerSession;SESSION;", SRC I, TXT ";SESSION;", TGT I)
tinkerSinput :: SESSION * SESSION [UNI]
ROLE ExecEngine MAINTAINS "Specify `tinkerSession`"
RULE "Specify `tinkerSession`": tinkerSinput |- tinkerSession
VIOLATION (TXT "InsPair;tinkerSession;SESSION;", SRC I, TXT ";SESSION;", TGT I)

INTERFACE "TestPortal": I[SESSION] cRud BOX
[ "SESSION": tinkerSession cRud BOX <CDIV>
   [ "Specify tinkersession": I cRud COLS
      [ "Set TinkerSession": tinkerSinput cRUd
      ]
   , "Tinkersession": tinkerSession cRud COLS
      [ "Account": sessionAccount cRud
      , "Usr": sessionIsUser cRud
      , "Fcs": sfXXIsFocusing cRud
      , "sfFocusXX": I cRud BOX <CDIV>
         [ "XX": sfFocusXX cRud
         , "Deassign": I cRud BOX <PROPBUTTON> 
            [ property: sfXXDeselectReq cRUd
            , disabled: I - sfFocusXX;sfFocusXX~ cRud
            ]
         ]
      , "C": sfCreateXXIsAllowed cRUd
      , "SessionID": I cRud
      ]
   ]
, "XXXXs": V[SESSION*XXXX] CRuD COLS
   [ "XXXX": I cRud
   , "Name": xxxName cRUd
   , "Priv": I <Privileges>
   , "Change privileges into": I cRud BOX <CDIV>
      [ "Set S": I  - sfAllowFocusOnXX~;tinkerSession~;"_SESSION";tinkerSession~;sfAllowFocusOnXX BOX <PROPBUTTON> [ property: setSReq cRUd ]
      , "Clr S": I /\ sfAllowFocusOnXX~;tinkerSession~;"_SESSION";tinkerSession~;sfAllowFocusOnXX BOX <PROPBUTTON> [ property: clrSReq cRUd ]
      , "Set U": I  - sfAllowUpdateOnXX~;tinkerSession~;"_SESSION";tinkerSession~;sfAllowUpdateOnXX BOX <PROPBUTTON> [ property: setUReq cRUd ]
      , "Clr U": I /\ sfAllowUpdateOnXX~;tinkerSession~;"_SESSION";tinkerSession~;sfAllowUpdateOnXX BOX <PROPBUTTON> [ property: clrUReq cRUd ]
      , "Set D": I  - sfAllowDeleteOnXX~;tinkerSession~;"_SESSION";tinkerSession~;sfAllowDeleteOnXX BOX <PROPBUTTON> [ property: setDReq cRUd ]
      , "Clr D": I /\ sfAllowDeleteOnXX~;tinkerSession~;"_SESSION";tinkerSession~;sfAllowDeleteOnXX BOX <PROPBUTTON> [ property: clrDReq cRUd ]
      ]
   , "Ed": xxxIsBeingEdited cRud
   , "IC": xxxIsClean cRud
   ]
]

-- EQUIVALENCE xxxIsBeingEdited[XXXX] [PROP] == I /\ sfUpdateXX~;sfUpdateXX
xxxIsBeingEdited :: XXXX * XXXX [PROP] -- define relation xxxIsBeingEdited as shorthand for I /\ sfUpdateXX~;sfUpdateXX
ROLE ExecEngine MAINTAINS "Equivalence - InsPair xxxIsBeingEdited"
RULE "Equivalence - InsPair xxxIsBeingEdited": I /\ sfUpdateXX~;sfUpdateXX |- xxxIsBeingEdited[XXXX]
VIOLATION (TXT "{EX} InsPair;xxxIsBeingEdited;XXXX;", SRC I, TXT ";XXXX;", TGT I)
ROLE ExecEngine MAINTAINS "Equivalence - DelPair xxxIsBeingEdited"
RULE "Equivalence - DelPair xxxIsBeingEdited": xxxIsBeingEdited[XXXX] |- I /\ sfUpdateXX~;sfUpdateXX
VIOLATION (TXT "{EX} DelPair;xxxIsBeingEdited;XXXX;", SRC I, TXT ";XXXX;", TGT I)


setSReq :: XXXX * XXXX [PROP]
ROLE ExecEngine MAINTAINS "Allow S" 
RULE "Allow S": setSReq |- -I
VIOLATION (TXT "{EX} DelPair;setSReq;XXXX;", SRC I, TXT ";XXXX;", TGT I
          ,TXT "{EX} InsPair;sfAllowFocusOnXX;SESSION;", SRC V;"_SESSION"[SESSION], TXT ";XXXX;", TGT I)
clrSReq :: XXXX * XXXX [PROP]
ROLE ExecEngine MAINTAINS "Deny S" 
RULE "Deny S": clrSReq |- -I
VIOLATION (TXT "{EX} DelPair;clrSReq;XXXX;", SRC I, TXT ";XXXX;", TGT I
          ,TXT "{EX} DelPair;sfAllowFocusOnXX;SESSION;", SRC V;"_SESSION"[SESSION], TXT ";XXXX;", TGT I)

setUReq :: XXXX * XXXX [PROP]
ROLE ExecEngine MAINTAINS "Allow U" 
RULE "Allow U": setUReq |- -I
VIOLATION (TXT "{EX} DelPair;setUReq;XXXX;", SRC I, TXT ";XXXX;", TGT I
          ,TXT "{EX} InsPair;sfAllowUpdateOnXX;SESSION;", SRC V;"_SESSION"[SESSION], TXT ";XXXX;", TGT I)
clrUReq :: XXXX * XXXX [PROP]
ROLE ExecEngine MAINTAINS "Deny U" 
RULE "Deny U": clrUReq |- -I
VIOLATION (TXT "{EX} DelPair;clrUReq;XXXX;", SRC I, TXT ";XXXX;", TGT I
          ,TXT "{EX} DelPair;sfAllowUpdateOnXX;SESSION;", SRC V;"_SESSION"[SESSION], TXT ";XXXX;", TGT I)

setDReq :: XXXX * XXXX [PROP]
ROLE ExecEngine MAINTAINS "Allow D" 
RULE "Allow D": setDReq |- -I
VIOLATION (TXT "{EX} DelPair;setDReq;XXXX;", SRC I, TXT ";XXXX;", TGT I
          ,TXT "{EX} InsPair;sfAllowDeleteOnXX;SESSION;", SRC V;"_SESSION"[SESSION], TXT ";XXXX;", TGT I)
clrDReq :: XXXX * XXXX [PROP]
ROLE ExecEngine MAINTAINS "Deny D" 
RULE "Deny D": clrDReq |- -I
VIOLATION (TXT "{EX} DelPair;clrDReq;XXXX;", SRC I, TXT ";XXXX;", TGT I
          ,TXT "{EX} DelPair;sfAllowDeleteOnXX;SESSION;", SRC V;"_SESSION"[SESSION], TXT ";XXXX;", TGT I)

ENDCONTEXT
