CONTEXT OnderzoekWODC IN DUTCH
   INCLUDE "../SIAM/SIAM_PersonReg.adl"
   INCLUDE "../SIAM/SIAM_OrgReg.adl"
-- INCLUDE "../SIAM/SIAM_Persona.adl"
   INCLUDE "../SIAM/SIAM_Roles.adl"
   INCLUDE "../SIAM/SIAM_LoginLogging.adl"
   INCLUDE "../SIAM/SIAM_Login.adl"

-- INCLUDE "../SIAM/SIAM_PersonReg.ifc"
-- INCLUDE "../SIAM/SIAM_OrgReg.ifc"
-- INCLUDE "../SIAM/SIAM_Persona.ifc"
-- INCLUDE "../SIAM/SIAM_AccountManagement.ifc"
   INCLUDE "../SIAM/SIAM_Login.ifc"
--   INCLUDE "Login_pop.xlsx"
INCLUDE "Onderzoeksresultaten.xlsx"
INCLUDE "Interview uitkomsten.xlsx"

REPRESENT Tekst TYPE BIGALPHANUMERIC
RELATION naam[ICTontwikkeling*Naam] [UNI]
RELATION definitie[ICTontwikkeling*Tekst] [UNI]
RELATION voorbeeld[ICTontwikkeling*Tekst]
RELATION gevolg[ICTontwikkeling*Tekst]
RELATION kans[ICTontwikkeling*Tekst]
RELATION bedreiging[ICTontwikkeling*Tekst]

RELATION naam[Beginsel*Naam] [UNI]
RELATION dom[Beginsel*Domein] [UNI]
RELATION definitie[Beginsel*Tekst] [UNI]
RELATION bron[Beginsel*Bron] [UNI]
RELATION email[Person*Email] [UNI]
RELATION bellen[Person*Telefoon] [UNI]
RELATION org[Person*Organisatie] [UNI]

RELATION formulering[Stelling*Tekst] [UNI]
RELATION toelichting[Onderwerp*Tekst] [UNI]
RELATION relevant[Onderwerp*Stelling]
RELATION onderwerp[Onderwerp*Tekst] [UNI]
RELATION uitspraak[Onderwerp*Uitspraak]
REPRESENT Uitspraak TYPE BIGALPHANUMERIC


INTERFACE "Stellingen" FOR User : V[SESSION*Stelling] BOX<SCOLS>
    [ "stelling" : formulering
    ]

INTERFACE "Relevante uitspraken" : V[SESSION*Stelling] BOX<SCOLS>
    [ stelling : formulering
    , uitspraken : relevant~
    ]

INTERFACE "ICT ontwikkelingen" : V[SESSION*ICTontwikkeling] BOX<SCOLS>
    [ naam	: naam[ICTontwikkeling*Naam]
    , definitie	: definitie[ICTontwikkeling*Tekst]
    , voorbeelden	: voorbeeld
    , gevolgen	: gevolg
    , kansen	: kans
    , bedreigingen      : bedreiging
    ]

INTERFACE "ICT Beginselen" : V[SESSION*Beginsel] BOX<SCOLS>
    [ naam	: naam[Beginsel*Naam]
    , definitie	: definitie[Beginsel*Tekst]
    , dom	: dom
    , bron	: bron
    ]

ENDCONTEXT