CONTEXT OnderzoekWODC IN DUTCH
   INCLUDE "../SIAM/SIAM_PersonReg.adl"
   INCLUDE "../SIAM/SIAM_OrgReg.adl"
-- INCLUDE "../SIAM/SIAM_Persona.adl"
   INCLUDE "../SIAM/SIAM_Roles.adl"
   INCLUDE "../SIAM/SIAM_LoginLogging.adl"
   INCLUDE "../SIAM/SIAM_Login.adl"

-- INCLUDE "../SIAM/SIAM_PersonReg.ifc"
-- INCLUDE "../SIAM/SIAM_OrgReg.ifc"
-- INCLUDE "../SIAM/SIAM_Persona.ifc"
-- INCLUDE "../SIAM/SIAM_AccountManagement.ifc"
   INCLUDE "../SIAM/SIAM_Login.ifc"
   INCLUDE "Login_pop.xlsx"
INCLUDE "Onderzoeksresultaten.xlsx"

REPRESENT Tekst TYPE BIGALPHANUMERIC
RELATION naam[ICTontwikkeling*Naam] [UNI]
RELATION definitie[ICTontwikkeling*Tekst] [UNI]
RELATION voorbeeld[ICTontwikkeling*Tekst]
RELATION gevolg[ICTontwikkeling*Tekst]
RELATION kans[ICTontwikkeling*Tekst]
RELATION bedreiging[ICTontwikkeling*Tekst]

RELATION naam[Beginsel*Naam] [UNI]
RELATION dom[Beginsel*Domein] [UNI]
RELATION definitie[Beginsel*Tekst] [UNI]
RELATION bron[Beginsel*Bron] [UNI]
RELATION email[Person*Email] [UNI]
RELATION bellen[Person*Telefoon] [UNI]
RELATION org[Person*Organisatie] [UNI]

INTERFACE "ICT ontwikkelingen" (naam[ICTontwikkeling*Naam],definitie[ICTontwikkeling*Tekst],voorbeeld,gevolg,kans,bedreiging) : '_SESSION';sessionAccount;V[Account*ICTontwikkeling] BOX<SCOLS>
    [ naam	: naam[ICTontwikkeling*Naam]
    , definitie	: definitie[ICTontwikkeling*Tekst]
    , voorbeelden	: voorbeeld
    , gevolgen	: gevolg
    , kansen	: kans
    , bedreigingen      : bedreiging
    ]

INTERFACE "ICT Beginselen" (naam[Beginsel*Naam],dom,definitie[Beginsel*Tekst],bron) : '_SESSION';sessionAccount;V[Account*Beginsel] BOX<SCOLS>
    [ naam	: naam[Beginsel*Naam]
    , definitie	: definitie[Beginsel*Tekst]
    , dom	: dom
    , bron	: bron
    ]

ENDCONTEXT