CONTEXT SeqTextPhrasesInterface IN ENGLISH 

INTERFACE "TextConstructs": V[SESSION*TextConstruct] cRud COLS
   [ "TextConstruct" : I
   , "tcPrefix" : tcPrefix
   , "tcLabel" : tcLabel
   , "tcResult" : tcResult
   ]

INTERFACE "SeqTextPhrases": '_SESSION' cRud ROWS
    [ "New Sequence" : sessionNewSeq cRUd
    , "Sequences" : V[SESSION*Sequence] COLS
       [ "Sequence name"  : seqName cRud
       , "New item"  : seqNewLastItem cRUd
       , "1st item index" : seqSinFirstValue cRUd
       ]
    , "Items" : V[SESSION*Sequence] cRud ROWS
       [ "Sequence" : I cRud COLS
          [ "Name" : I cRud
          , "First item" : seqFirstItem cRud
          , "Last item" : seqLastItem cRud
          , "BigText" : seqLastItem;itemBigText cRud
          ]
       , "Items" : itemInSeq~ cRud BOX <SHCOLS>
          [ "Item"     : I  cRud
          , "Rmv?"     : itemRmvReq cRUd
          , "Del?"     : itemDelReq cRUd
          , "Index"    : itemSinValue cRud
          , "itemPhrase" : itemPhrase
          , "itemBigText" : itemBigText
          ]
       ]
    , "Orphaned Items" : V[SESSION*Item];(I-itemInSeq;itemInSeq~) cRud BOX <SHCOLS>
       [ "Item"     : I  cRud
       , "Rmv?"     : itemRmvReq cRUd
       , "Del?"     : itemDelReq cRUd
       , "Index"    : itemSinValue cRud
       , "itemPhrase" : itemPhrase
       , "itemBigText" : itemBigText
       ]
    ]

ENDCONTEXT