CONTEXT INDOORS

PATTERN Beslissingen -- hoort in INDOORS thema "Registratie"
  door ::      Beslissing -> Gerecht    PRAGMA "" "is genomen door".
  PURPOSE RELATION door[Beslissing*Gerecht] IN DUTCH
  {+ In de Awb worden beslissingen genomen door de rechtbank. De rechterlijke ambtenaar treedt dan op namens de rechtbank.
  -}
  wetsgrond :: Beslissing * Wetsartikel PRAGMA "" "is genomen op grond van".
  PURPOSE RELATION wetsgrond[Beslissing*Wetsartikel] IN DUTCH
  {+  -}
  bericht ::   Beslissing -> Bericht    PRAGMA "" "wordt middels" "vastgelegd".
  PURPOSE RELATION bericht[Beslissing*Bericht] IN DUTCH
  {+  -}
  zaak ::      Beslissing -> Zaak       PRAGMA "" "betreft".
  PURPOSE RELATION zaak[Beslissing*Zaak] IN DUTCH
  {+ NONE -}
  genomen ::   Beslissing * Behandeling [UNI] PRAGMA "" "is genomen bij".
  PURPOSE RELATION genomen[Beslissing*Behandeling] IN DUTCH
  {+  -}
  RELATION bevoegd[Gerecht*Zaak]   PRAGMA "" "is bevoegd in".
  PURPOSE RELATION bevoegd[Gerecht*Zaak] IN DUTCH
  {+ In de Awb worden beslissingen genomen door de rechtbank. De rechterlijke ambtenaar treedt dan op namens de rechtbank.
  -}
  RULE "competentie" : door~;zaak |- bevoegd
  PHRASE "Elke beslissing in een zaak wordt genomen door een bevoegd gerecht."
  type ::     Document -> Documenttype PRAGMA "" "heeft"
  PURPOSE RELATION type[Document*Documenttype] IN DUTCH
  {+ Om elk document eeduidig te typeren heeft elk is eenduidig getypeerd.
  De beschikbare typeringen staan beschreven in het documentair structuurplan zoals bedoeld in de Regeling geordende en toegankelijke staat archiefbescheiden zoals bedoeld in Art 12 van het Archiefbesluit 1995.
  -}
  zaaksdossier :: Document * Zaak PRAGMA "" "behoort tot"
  MEANING "Elk ontvangen en opgemaakt document voorzien van een zaaksnummer."
  PURPOSE RELATION zaaksdossier IN DUTCH
  {+ Een zaak levert de samenhang met de andere door het gerecht ontvangen en opgemaakte bescheiden.
  Daarom zorgt het gerecht ervoor dat van elk van de archiefbescheiden de zaak kan worden vastgesteld
  (Regeling 12, Artikel 2 lid c).
  Hiertoe wordt elk ontvangen en opgemaakt document voorzien van een zaaksnummer.
  -}

ENDPATTERN


PROCESS Behandeling -- hoort in INDOORS thema "Registratie", functioneel gebied "Plannen"
  msg ::  Taak -> Bericht [SUR] PRAGMA "" "is ontstaan uit".
  doc ::  Bericht -> Document  PRAGMA "" "is vastgelegd in".
  zaak :: Taak -> Zaak  PRAGMA "" "is gekoppeld aan".
  behandelaar ::  Taak * Persoon  PRAGMA "" "is toegewezen aan".
  PURPOSE RELATION zaak[Taak*Zaak] IN DUTCH
  {+ Het behandelplan bestaat uit alle taken (werkpakketten) die
  -}
  PURPOSE RELATION behandelaar[Taak*Persoon] IN DUTCH
  {+De persoon die een handeling mag oppakken wordt behandelaar genoemd.
  Een handeling kan worden toegewezen aan meedere personen.
  -}
  uitgevoerd ::   Taak * Persoon [UNI] PRAGMA "" "is uitgevoerd door".
RULE "uitvoerder van handelingen": uitgevoerd |- behandelaar
PHRASE "Een handeling mag alleen worden uitgevoerd door een persoon die als behandelaar aan deze handeling is toegewezen."
  template ::  Taak -> PaginaTemplate  PRAGMA "" "opent" "bij aanroep".
  PURPOSE RELATION template[Taak*PaginaTemplate] IN DUTCH
  {+Als een behandelaar een handeling aanklikt,
  wordt een vooraf bepaald template geopend waarin deze handeling kan worden uitgevoerd.
  -}
RULE "bericht toevoegen aan zaak": doc;zaaksdossier |- msg~;zaak
--KEY Taak: Taak(zaak,msg)
RULE "handeling identificatie": zaak; zaak~ /\ msg; msg~ |- I[Taak]
  PURPOSE RULE "handeling identificatie" IN DUTCH
  {+ De zaak en een bericht bepalen samen eenduidig de handeling.
  -}
  nodig ::    Documenttype * Zaak PRAGMA "" "is een benodigd bescheid in"
  nodig ::    Documenttype * Usecase PRAGMA "" "is een benodigd bescheid in"
  type :: Taak -> Usecase PRAGMA "" "heeft" "als type".
  PURPOSE RELATION type[Taak*Usecase] IN DUTCH
  {+ Elke handeling is een instanties van usecase.
  -}
  RULE "manco's": nodig;type~;zaak |- type~;zaaksdossier
   PHRASE "Als een document nodig is voor een handeling in een zaak, dan behoort dat document aanwezig te zijn in het zaaksdossier."
--  TODO:
--   PHRASE "Alle documenten die nodig zijn in een stap zijn nodig in de zaak."
ENDPROCESS



ENDCONTEXT