CONTEXT InspectieOnderwijs

INCLUDE "OW_INSP.adl"

INTERFACE Overview  : I[ONE]
BOX [ Onderzoeken   : V[ONE*Onderzoek]
    , Beschikkingen : V[ONE*Beschikking]
    , Sancties      : V[ONE*Sanctie]
    , Instellingen  : V[ONE*Instelling]
    ]

INTERFACE Instelling : I[Instelling]
BOX [ "BRIN Nummer" : I
    , Naam : instellingsnaam
    , "Bevoegd gezag": bevoegd
    , Adres : adres INTERFACE Adres
    , "Correspondentie adres" : correspondentie INTERFACE Adres
    , telefoonnummer : telefoonnummer
    , Denominatie : owcoderich;naam
    , "Nodaal Gebied" : nodaal;naam
    , "RPA Gebied" : rpa;naam
    , "WGR Gebied" : wgrgebied
    , "COROP Gebied" : coropgebied
    , "Onderwijs Gebied" : onderwijsgebied
    ]
INTERFACE Adres : I[Adres]
BOX [ Straat : straatnaam
    , Nr     : nummeraanduiding
    , Postcode : postcode
    , Plaats : plaatsnaam
    , Provincie : provincie
    ]
INTERFACE Onderzoek : I[Onderzoek]
BOX [ Id : I
    , "Verricht door" : verricht~
    , "Rapport" : leidtTot
    ]
INTERFACE Beschikking : I[Beschikking]
BOX [ Id : I
    , Voorschrift : vermeldIn[Voorschrift * Beschikking]~
    , Overtreding : vermeldt[Beschikking * Overtreding]
    , "Opgelegde sanctie" : totOpleggingVan
    ]
INTERFACE Sanctie : I[Sanctie]
BOX [ Id : I
    , type : type
    , betalingsverplichting : betalingsverplichting
    , beschikking : totOpleggingVan~
    , overtreding : op 
    ]



ENDCONTEXT