CONTEXT OnderwijsInspectie

INCLUDE "OW_INSP.adl"

INTERFACE Overview  : I[ONE]
BOX [ Onderzoeken   : V[ONE*Onderzoek]
    , Beschikkingen : V[ONE*Beschikking]
    , Sancties      : V[ONE*Sanctie]
    , Instellingen  : V[ONE*Instelling]
    ]

INTERFACE Instelling : I[Instelling]
BOX [ "BRIN Nummer" : I[Instelling]
    , Naam : instellingsnaam
    , "Bevoegd gezag": bevoegd
    , Adres : adres INTERFACE Adres
    , "Correspondentie adres" : correspondentie INTERFACE Adres
    , telefoonnummer : telefoonnummer
    , Denominatie : owcoderich
    , "Nodaal Gebied" : nodaal;naam
    , "RPA Gebied" : rpa;naam
    , "WGR Gebied" : wgrgebied
    , "COROP Gebied" : coropgebied
    , "Onderwijs Gebied" : onderwijsgebied
    ]
INTERFACE Adres FOR Inspecteur : I[Adres]
BOX [ Straat : straatnaam
    , Nr     : nummeraanduiding
    , Postcode : postcode
    , Plaats : plaatsnaam
    , Provincie : provincie
    ]
INTERFACE Onderzoek (leidtTot) FOR Inspecteur : I[Onderzoek]
BOX [ Id : I[Onderzoek]
    , "Rapport" : leidtTot
    ]
INTERFACE Rapport (isVermeldIn, betreft [Rapport * OvT],betreft [Tekortkoming * OvT],vastgesteld, van ) FOR Inspecteur : I[Rapport]
BOX [ Id : I[Rapport]
    , "Onderzoek" : leidtTot~
    , "Object van Toezicht" : betreft [Rapport * OvT]
    , "Eindverantwoordelijke" : geschrevenDoor
    , "Conclusies" : isVermeldIn~
      BOX [ Tekortkoming: I[Tekortkoming] , 
           voorschrift : van
          , betreft : betreft
          ]
    , "Datum vaststelling" : vastgesteld
    ]



{-
INTERFACE Sanctie : I[Sanctie]
BOX [ Id : I
    , type : type
    , betalingsverplichting : betalingsverplichting
    , beschikking : totOpleggingVan~
    , overtreding : op 
    ]
-}


ENDCONTEXT