CONTEXT OnderwijsInspectie

INCLUDE "OW_INSP.adl"

INTERFACE "Overview " FOR Inspecteur : I[ONE]
BOX [ Onderzoeken   : V[ONE*Onderzoek]
    , Beschikkingen : V[ONE*Beschikking]
    , Sancties      : V[ONE*Sanctie]
    , "Objecten van Toezicht"  : V[ONE*Instelling]
    ]

INTERFACE Overview FOR HoofdInspecteur : I[ONE]
BOX [ Rapporten : V[ONE*Rapport]
    , Sancties : V[ONE*Sanctie]
    , "Tekortkomingen" : V[ONE*Tekortkoming]
    , Escalaties: V[ONE*JaNee];escaleren~
    ]

INTERFACE Instelling FOR Inspecteur : I[Instelling]
BOX [ "BRIN Nummer" : I[Instelling]
    , Naam : instellingsnaam
    , "Bevoegd gezag": bevoegd
    , Adres : adres INTERFACE Adres
    , "Correspondentie adres" : correspondentie INTERFACE Adres
    , telefoonnummer : telefoonnummer
    , Denominatie : owcoderich
    , "Nodaal Gebied" : nodaal;naam
    , "RPA Gebied" : rpa;naam
    , "WGR Gebied" : wgrgebied
    , "COROP Gebied" : coropgebied
    , "Onderwijs Gebied" : onderwijsgebied
    ]
INTERFACE Adres FOR Inspecteur : I[Adres]
BOX [ Straat : straatnaam
    , Nr     : nummeraanduiding
    , Postcode : postcode
    , Plaats : plaatsnaam
    , Provincie : provincie
    ]
INTERFACE Onderzoek (leidtTot) FOR Inspecteur : I[Onderzoek]
BOX [ Id : I[Onderzoek]
    , "Rapport" : leidtTot
    ]
INTERFACE Rapport (isVermeldIn, betreft [Rapport * OvT],betreft [Tekortkoming * OvT],vastgesteld, van, escaleren ) FOR Inspecteur : I[Rapport]
BOX [ Id : I[Rapport]
    , "Onderzoek" : leidtTot~
    , "Object van Toezicht" : betreft [Rapport * OvT]
    , "Eindverantwoordelijke" : geschrevenDoor
    , "Conclusies" : isVermeldIn~
      BOX [ Tekortkoming : omschrijving , 
            voorschrift : van
          , betreft : betreft
          , "escaleren?" : escaleren
          ]
    , "Datum vaststelling" : vastgesteld
    ]

INTERFACE SanctieTraject (gevolgVan, escaleren, deadlineTraject,type) FOR HoofdInspecteur : I[Tekortkoming]
BOX [ Id : I[Tekortkoming]
    , "Geconstateerd door" : isVermeldIn;geschrevenDoor
    , voorschrift : van
    , betreft : betreft
    , "Datum vaststelling" : isVermeldIn; vastgesteld
    , "Zaak (sanctie)": gevolgVan~
      BOX [ Id: I
          , "Deadline traject" : deadlineTraject
          , "Type sanctie" : type
          ]  
    ] 

{-
INTERFACE Sanctie : I[Sanctie]
BOX [ Id : I
    , type : type
    , betalingsverplichting : betalingsverplichting
    , beschikking : totOpleggingVan~
    , overtreding : op 
    ]
-}


ENDCONTEXT