CONTEXT OnderwijsInspectie

INCLUDE "OW_INSP.adl"

INTERFACE "Overview " FOR Inspecteur : I[ONE]
BOX [ 
     "Objecten van Toezicht"  : V[ONE*Instelling]
    , Onderzoeken   : V[ONE*Onderzoek]
    , Rapporten     : V[ONE*Rapport]
    , Sancties      : V[ONE*Sanctie]
    , Beschikkingen : V[ONE*Beschikking]
    ]

INTERFACE Overview FOR HoofdInspecteur : I[ONE]
BOX [ Rapporten : V[ONE*Rapport]
    , Sancties : V[ONE*Sanctie]
    , "Tekortkomingen" : V[ONE*Tekortkoming]
    , Escalaties: V[ONE*JaNee];escaleren~
    ]

INTERFACE " Overview" FOR "Juridisch medewerker" : I[ONE]
BOX [ Rapporten : V[ONE*Rapport]
    , Sanctietrajecten : V[ONE*Sanctie]
    ]

INTERFACE Instelling FOR Inspecteur : I[Instelling]
BOX [ "BRIN Nummer" : I[Instelling]
    , Naam : instellingsnaam
    , "Bevoegd gezag": bevoegd
    , Adres : adres INTERFACE Adres
    , "Correspondentie adres" : correspondentie INTERFACE Adres
    , telefoonnummer : telefoonnummer
    , Denominatie : owcoderich
    , "Nodaal Gebied" : nodaal;naam
    , "RPA Gebied" : rpa;naam
    , "WGR Gebied" : wgrgebied
    , "COROP Gebied" : coropgebied
    , "Onderwijs Gebied" : onderwijsgebied
    ]
INTERFACE Adres FOR Inspecteur : I[Adres]
BOX [ Straat : straatnaam
    , Nr     : nummeraanduiding
    , Postcode : postcode
    , Plaats : plaatsnaam
    , Provincie : provincie
    ]
INTERFACE Onderzoek (leidtTot) FOR Inspecteur : I[Onderzoek]
BOX [ Id : I[Onderzoek]
    , "Rapport" : leidtTot
    ]
INTERFACE Rapport (isVermeldIn, omschrijving, betreft [Rapport * OvT],betreft [Tekortkoming * OvT],vastgesteld, van, escaleren ) FOR Inspecteur : I[Rapport]
BOX [ Id : I[Rapport]
    , "Onderzoek" : leidtTot~
    , "Object van Toezicht" : betreft [Rapport * OvT]
    , "Eindverantwoordelijke" : geschrevenDoor
    , "Conclusies" : isVermeldIn~
      BOX [ oordeel : omschrijving 
          , voorschrift : van
          , betreft : betreft
          , "escaleren?" : escaleren
          ]
    , "Datum vaststelling" : vastgesteld
    ]

INTERFACE SanctieTraject (gevolgVan, escaleren, deadlineTraject,type) FOR HoofdInspecteur : I[Tekortkoming]
BOX [ Id : I[Tekortkoming]
    , "Geconstateerd door" : isVermeldIn;geschrevenDoor
    , oordeel : omschrijving
    , voorschrift : van
    , betreft : betreft
    , "Datum vaststelling" : isVermeldIn; vastgesteld
    , "Zaak (sanctie)": gevolgVan~
      BOX [ Id: I
          , "Deadline traject" : deadlineTraject
          , "Type sanctie" : type
          ]  
    , "maak leeg als geen escalatie": escaleren
    ] 
INTERFACE "SanctieTraject " (totOpleggingVan) FOR "Juridisch medewerker" : I[Sanctie]
BOX [ Id : I[Sanctie]
    , "Deadline traject" : deadlineTraject
    , "Type sanctie" : type
    , inspectierapport : gevolgVan;isVermeldIn
    , Aanleiding: gevolgVan
      BOX [ "inspectie oordeel" : omschrijving
          , voorschrift : van
          , betreft : betreft
          ]
    , Beschikking : totOpleggingVan~
    ]  

INTERFACE "Besluit" (voorgenomen,deadlineZienswijze)FOR "Juridisch medewerker" : I[Beschikking]
BOX [ Id : I[Beschikking]
    , "Datum voorgenomen besluit" : voorgenomen
    , "deadline Zienswijze" : deadlineZienswijze
    
    ]
{-
INTERFACE Sanctie : I[Sanctie]
BOX [ Id : I
    , type : type
    , betalingsverplichting : betalingsverplichting
    , beschikking : totOpleggingVan~
    , overtreding : op 
    ]
-}


ENDCONTEXT