CONTEXT InspectieOnderwijs

INCLUDE "OW_INSP.adl"

INTERFACE Overview I[ONE]
BOX [ Onderzoeken   : V[ONE*Onderzoek],
      Beschikkingen : V[ONE*Beschikking],
      Sancties      : V[ONE*Sanctie],
      Instellingen  : V[ONE*Instelling]
    ]

INTERFACE Onderzoek : I[Onderzoek]
BOX [ Id : I
    , "Verricht door" : verricht~
    , "Rapport" : tot
    , 
    ]
INTERFACE Beschikking : I[Beschikking]
BOX [ Id : I
    , Voorschrift : vermeldIn[Voorschrift * Beschikking]~
    , Overtreding : vermeldt[Beschikking * Overtreding]
    , "Opgelegde sanctie" : totOpleggingVan
    ]
INTERFACE Sanctie : I[Sanctie]
BOX [ Id : I
    , type : type
    , betalingsverplichting : betalingsverplichting
    , beschikking : totOpleggingVan~
    , overtreding : op 
    ]
INTERFACE Instelling : I[Instelling]
BOX [ "BRIN Nummer" : I
    , Instellingsnaam : naam
    , Adres : adres
    , Denominatie : 
--    , "Nodaal Gebied" :
--    , "RPA Gebied" :
--    , "WGR Gebied" : 
--    , "COROP Gebied" : 
--    , "Onderwijs Gebied" : 
    ]



ENDCONTEXT