CONTEXT legeSpreadsheet IN DUTCH

Wat stelt een rij in de spreadsheet eigenlijk voor?? Een onderzoek? Wanneer in het proces wordt zo'n rij aangemaakt? Nadat een onderzoek is vastgesteld, en er zijn tekortkomingen zonder rechtvaardigheidsgrond??

naam :: PO * Naam   --waarvan? De naam van de inspecteur? (=toezichthouder?)
onderwerp :: PO * Onderwerp  -- =titel onderzoek??
zaaknummer :: PO * ZaakNummer -- is dit het ID onderzoek? 
object :: PO * Object

bestuur :: Object * Bestuur [UNI]
brin :: Object * BRIN [UNI]

zaak :: PO * Zaak [UNI]

stadium :: Zaak * Stadium [UNI]
typeSanctie :: Zaak * TypeSanctie [UNI]
kenmerkRapport :: Zaak * KenmerkRapport [UNI]
startdatum :: Zaak * Datum [UNI]
maximaleDuurTraject :: Zaak * TrajectDuur [UNI]
deadlineTraject :: Zaak * DeadlineTraject [UNI]
initieel :: Zaak * FinancieelBelang [UNI]
definitief :: Zaak * FinancieelBelang [UNI]
voorgenomenBesluit :: Zaak * Datum [UNI]
deadlineZienswijze :: Zaak * DeadlineZienswijze [UNI]
zienswijze :: Zaak * Zienswijze [UNI]
besluit :: Zaak * Datum [UNI]
uitvoeringVerzonden Zaak * UitvoeringVerzonden





ENDCONTEXT