CONTEXT "Inspectie van het Onderwijs"

LATEX
META "authors" "Stefan Hersbach"
META "authors" "Han Joosten"
META "authors" "Stef Joosten"
META "authors" "Richard ter Mors"

--THEMES ""
PURPOSE CONTEXT "Inspectie van het Onderwijs" REF "www.rijksoverheid.nl"
{+De Algemene wet bestuursrecht (afgekort Awb) is een Nederlandse wet die de algemene regels bevat voor de verhouding tussen de overheid en de individuele burgers, bedrijven. 
De Awb vermeldt hoe een besluit moet worden voorbereid, hoe het moet worden bekendgemaakt en binnen welke termijn een besluit genomen moet worden.
Daar waar in deze tekst wordt gerefereerd naar een wetsartikel, met Awb als referentie, wordt de Algemene wet bestuursrecht bedoeld.-}

PROCESS "Handhaving"

betalingsverplichting :: Sanctie * Geldsom
PRAGMA "" " betalingsverplichting " 
MEANING "Een sanctie leidt tot een betalingsverplichting."
PURPOSE RELATION betalingsverplichting[Sanctie * Geldsom] REF "Awb Artikel 5 lid 10"
{+Voor zover een bestuurlijke sanctie verplicht tot betaling van een geldsom, komt deze geldsom toe aan het bestuursorgaan dat de sanctie heeft opgelegd, tenzij bij wettelijk voorschrift anders is bepaald. Het bestuursorgaan kan de geldsom invorderen bij dwangbevel.-}

opgelegdDoor :: Sanctie * Bestuursorgaan
PRAGMA "" " opgelegd door " 
MEANING "Een sanctie wordt opgelegd door een bestuursorgaan."
PURPOSE RELATION opgelegdDoor[Sanctie * Bestuursorgaan] REF "Awb Artikel 5 lid 2"
{+Een bestuurlijke sanctie kan door een door een bestuursorgaan worden opgelegd en is een wegens een overtreding opgelegde verplichting of onthouden van een aanspraak;.-}

totOpleggingVan :: Beschikking * Sanctie
PRAGMA "" " tot oplegging van " 
MEANING "In een beschikking worden sancties opgelegd."
PURPOSE RELATION totOpleggingVan[Beschikking * Sanctie] REF "Awb Artikel 5 lid 9"
{+In een beschikking wordt de bestuurlijke sanctie meegedeeld.-}

op :: Sanctie * Overtreding
PRAGMA "" " op " 
MEANING "Een sanctie volgt op een geconstateerde overtreding."
PURPOSE RELATION op[Sanctie * Overtreding] REF "Awb Artikel 5 lid4.2"
{+Een bestuurlijke sanctie wordt opgelegd indien de overtreding en de sanctie bij of krachtens een aan de gedraging voorafgaand wettelijk voorschrift zijn omschreven.-}

vermeldt :: Beschikking * Overtreding
PRAGMA "" " vermeldt " 
MEANING "Een beschikking vermeldt een overtreding."
PURPOSE RELATION vermeldt[Beschikking * Overtreding] REF "Awb Artikel 5 lid 9"
{+De beschikking tot oplegging van een bestuurlijke sanctie vermeldt de overtreding.-}

vermeldIn :: Voorschrift * Beschikking
PRAGMA "" " betalingsverplichting " 
MEANING "Een voorschrift wordt vermeld in een beschikking."
PURPOSE RELATION vermeldIn[Voorschrift * Beschikking] REF "Awb Artikel 5 lid 9"
{+De beschikking tot oplegging van een bestuurlijke sanctie vermeldt het overtreden voorschrift.-}

van ::  Overtreding * Voorschrift
PRAGMA "" " van " 
MEANING "Een overtreding van een voorschrift wordt geconstateerd."
PURPOSE RELATION van[Overtreding * Voorschrift] REF "Awb Artikel 5 lid 8"
{+Indien twee of meer voorschriften zijn overtreden, kan voor de overtreding van elk afzonderlijk voorschrift een bestuurlijke sanctie worden opgelegd.-}

geconstateerdOp :: Overtreding * Tijdstip
PRAGMA "" " geconstateerd " 
MEANING "Een overtreding heeft een tijdstip waarop deze wordt geconstateerd."
PURPOSE RELATION geconstateerd[Overtreding * Tijdstip] REF "Awb Artikel 5 lid 9"
{+De beschikking tot oplegging van een bestuurlijke sanctie vermeldt zo nodig een aanduiding van het tijdstip waarop de overtreding is geconstateerd.-}

geconstateerdTe :: Overtreding * Plaats
PRAGMA "" " geconstateerd te " 
MEANING "Een overtreding wordt geconstateerd op een locatie."
PURPOSE RELATION geconstateerdTe[Overtreding * Plaats] REF "Awb Artikel 5 lid 9"
{+De beschikking tot oplegging van een bestuurlijke sanctie vermeldt zo nodig een aanduiding van de plaats waar de overtreding is geconstateerd.-}

verklaart :: Rechtvaardigheidsgrond * Overtreding
PRAGMA "" " verklaart " 
MEANING "Een rechtvaardigheidsgrond verklaart een overtreding."
PURPOSE RELATION verklaart[Rechtvaardigheidsgrond * Overtreding] REF "Awb Artikel 5 lid 5"
{+Het bestuursorgaan legt geen bestuurlijke sanctie op voor zover voor de overtreding een rechtvaardigingsgrond bestond.-}

vastgesteldDoor :: Overtreding * Toezichthouder
PRAGMA "" " vastgesteld door " 
MEANING "Een overtreding wordt vastgesteld door een toezichthouder."
PURPOSE RELATION vastgesteldDoor[Overtreding * Toezichthouder] REF "Aanname"
{+De toezichthouder kan vaststellen wanneer er sprake is van een overtreding.-}

ENDPROCESS

PROCESS "Toezicht"

bevoegdTotControleVan :: Toezichthouder * Voorschrift
PRAGMA "" " bevoegd tot controle van " 
MEANING "bla bla."
PURPOSE RELATION bevoegdTotControleVan[Toezichthouder * Voorschrift] REF "Awb Artikel 5 lid 11"
{+De toezichthouder houdt toezicht op de naleving van het bepaalde bij of krachtens enig wettelijk voorschrift..-}

verricht :: Toezichthouder * Onderzoek
PRAGMA "" " verricht " 
MEANING "bla bla."
PURPOSE RELATION verricht[Toezichthouder * Onderzoek] REF "Awb Artikel 5 lid 16"
{+Een toezichthouder is bevoegd inlichtingen te vorderen.-}

leidtTot :: Onderzoek * Rapport
PRAGMA "" " leidt tot " 
MEANING "bla bla."
PURPOSE RELATION leidtTot[Onderzoek * Rapport] REF "Aanname"
{+Artikel Awb 5.18 meldt: De belanghebbende wordt op zijn verzoek zo spoedig mogelijk in kennis gesteld van de resultaten van het onderzoek.
De aanname is hier dat deze in een rapport zal worden vastgelegd.-}

geschrevenDoor :: Rapport * Toezichthouder
PRAGMA "" " geschreven door " 
MEANING "bla bla."
PURPOSE RELATION geschrevenDoor[Rapport * Toezichthouder] REF "Aanname"
{+Artikel Awb 5.18 meldt: De belanghebbende wordt op zijn verzoek zo spoedig mogelijk in kennis gesteld van de resultaten van het onderzoek.
De aanname is dat dit rapport door de toezichthouder wordt opgemaakt.-}

isVermeldIn :: Overtreding * Rapport
PRAGMA "" " is vermeld in " 
MEANING "bla bla."
PURPOSE RELATION isVermeldIn[Overtreding * Rapport] REF "Aanname"
{+Artikel Awb 5.18 meldt: De belanghebbende wordt op zijn verzoek zo spoedig mogelijk in kennis gesteld van de resultaten van het onderzoek.
De aanname is dat in dit rapport de overtredingen wordn vermeld.-}


ENDPROCESS



CONCEPT Geldsom "Een geldsom is een bedrag" "Aanname"
PURPOSE CONCEPT Geldsom LATEX
{+Het begrip geldsom is nodig om ... -}

CONCEPT Sanctie "Een sanctie is een door een bestuursorgaan wegens een overtreding opgelegde verplichting of onthouden aanspraak" "Artikel 5 lid 2"
PURPOSE CONCEPT Sanctie LATEX
{+Het begrip sanctie is nodig om ... -}

CONCEPT Beschikking "Een beschikking is een besluit dat niet van algemene strekking is, met inbegrip van de afwijzing van een aanvraag daarvan." "Artikel 1 lid 3"
PURPOSE CONCEPT Beschikking LATEX
{+Het begrip beschikking is nodig om ... -}

CONCEPT Rechtvaardigheidsgrond "Een rechtvaardigheidsgrond is uitsluitingsgrond voor een onrechtmatige daad." "Aanname"
PURPOSE CONCEPT Rechtvaardigheidsgrond LATEX
{+Het begrip rechtvaardigheidsgrond is nodig om ... -}

CONCEPT Overtreding "Een overtreding is een gedraging die in strijd is met het bepaalde bij of krachtens enig wettelijk voorschrift." "Artikel 5 lid 1.1"
PURPOSE CONCEPT Overtreding LATEX
{+Het begrip overtreding is nodig om ... -}

CONCEPT Overtreding "Een overtreder is degene die de overtreding pleegt of medepleegt." "Artikel 5 lid 1.2"
PURPOSE CONCEPT Overtreding LATEX
{+Het begrip overtreder is nodig om ... -}

CONCEPT Voorschrift "Een voorschrift is een regel met algemene strekking uitgevaardigd door een met wetgeving belast overheidsorgaan." "Aanname"
PURPOSE CONCEPT Voorschrift LATEX
{+Het begrip voorschrift is nodig om ... -}

CONCEPT Plaats "Een plaats waar de overtreding is vastgesteld of heeft plaatsgevonden." "Aanname"
PURPOSE CONCEPT Plaats LATEX
{+Het begrip plaats is nodig om ... -}

CONCEPT Tijdstip "Een tijdstip waarop een bepaald gebeuren plaatsheeft of een bepaalde toestand heerst." "Aanname"
PURPOSE CONCEPT Tijdstip LATEX
{+Het begrip tijdstip is nodig om ... -}

CONCEPT Bestuursorgaan "Een bestuursorgaan is een met openbaar gezag bekleed rechtspersoon of natuurlijk persoon die zich met (de uitvoering van) bestuurlijke activiteiten bezighoudt, niet zijnde wetgeving of rechtspraak." "Aanname"
PURPOSE CONCEPT Bestuursorgaan LATEX
{+Het begrip bestuursorgaan is nodig om ... -}

CONCEPT Toezichthouder "Een toezichthouder is een instantie die toezicht moet houden, die moet controleren of bepaalde regels wel nageleefd worden." "Aanname"
PURPOSE CONCEPT Toezichthouder LATEX
{+Het begrip toezichthouder is nodig om ... -}

CONCEPT Onderzoek "Een onderzoek is het verzamelen van de nodige kennis en informatie omtrent de feiten en belangen." "Aanname"
PURPOSE CONCEPT Onderzoek LATEX
{+Het begrip onderzoek is nodig om ... -}

CONCEPT Rapport "Een rapport is een weergacve van het onderzoek." "Aanname"
PURPOSE CONCEPT Rapport LATEX
{+Het begrip rapport is nodig om ... -}

CONCEPT Object van toezicht "Een object van toezicht is een ...." "Aanname"
PURPOSE CONCEPT Object van toezicht LATEX
{+Het begrip object van toezicht is nodig om ... -}

CONCEPT Overtreding "Een overtreding is hte niet nakomen van een afspraak of het overtreden van voorschriften en/of regels." "Aanname"
PURPOSE CONCEPT Overtreding LATEX
{+Het begrip overtreding is nodig om ... -}

ENDCONTEXT
