CONTEXT AWB
PATTERN SanctioneringAWB

opgelegdDoor :: Sanctie * Bestuursorgaan -- [UNI,TOT]
PRAGMA "" " opgelegd door " 
MEANING "Elke sanctie wordt opgelegd door één bestuursorgaan."
PURPOSE RELATION opgelegdDoor[Sanctie * Bestuursorgaan] REF "Awb Artikel 5 lid 2"
{+Een bestuurlijke sanctie wordt opgelegd door een bestuursorgaan. In deze context is dat de Inspectie van het Onderwijs.-}


--iseen :: Overtreding * Tekortkoming [UNI]
--PRAGMA "" " is een " 
--MEANING "Een overtreding is een tekortkoming, die als overtreding in de zin van de AWB als zodanig is aangewezen."
--PURPOSE RELATION iseen[Overtreding * Tekortkoming] REF "Jaarplan 2012 p.5"
--{+Omdat niet elke tekortkoming wordt gezien als een overtreding in de zin van de Awb, moet er onderscheid worden gemaakt tussen tekortkomingen die uit het toezichtproces komen, en tekortkomingen waarvoor een formeel sanctioneringstraject wordt gestart.-}


betalingsverplichting :: Sanctie * Geldsom [UNI]
PRAGMA "" " betalingsverplichting " 
MEANING "Een sanctie kan een betalingsverplichting inhouden."
PURPOSE RELATION betalingsverplichting[Sanctie * Geldsom] REF "Awb Artikel 5 lid 10"
{+Voor zover een bestuurlijke sanctie verplicht tot betaling van een geldsom, komt deze geldsom toe aan het bestuursorgaan dat de sanctie heeft opgelegd, tenzij bij wettelijk voorschrift anders is bepaald. Dit impliceert dat een sanctie een betalingsverplichting kan inhouden. -}

totOpleggingVan :: Beschikking -> Sanctie
PRAGMA "" " tot oplegging van " 
MEANING "Elke beschikking is tot oplegging van één sanctie."
PURPOSE RELATION totOpleggingVan[Beschikking * Sanctie] REF "Awb Artikel 5 lid 9"
{+Een sanctie wordt opgelegd middels een beslissing, die formeel wordt vastgelegd in een beschikking tot oplegging van een sanctie.-}


vermeldtOud :: Beschikking * Overtreding
PRAGMA "" " vermeldt " 
MEANING "Een beschikking vermeldt één overtreding."
PURPOSE RELATION vermeldtOud[Beschikking * Overtreding] REF "Awb Artikel 5 lid 9"
{+De beschikking tot oplegging van een bestuurlijke sanctie vermeldt de overtreding.-}

vermeldt :: Beschikking * Voorschrift [UNI]
PRAGMA "" " vermeldt " 
MEANING "Elke beschikking vermeldt één voorschrift."
PURPOSE RELATION vermeldt[Beschikking*Voorschrift] REF "Awb Artikel 5 lid 9"
{+De beschikking tot oplegging van een bestuurlijke sanctie vermeldt het overtreden voorschrift.-}


geconstateerdOp :: Overtreding * Tijdstip [UNI]
PRAGMA "" " geconstateerd op " 
MEANING "Een overtreding kan op een tijdstip zijn geconstateerd."
PURPOSE RELATION geconstateerdOp[Overtreding * Tijdstip] REF "Awb Artikel 5 lid 9"
{+De beschikking tot oplegging van een bestuurlijke sanctie vermeldt zo nodig een aanduiding van het tijdstip waarop de overtreding is geconstateerd. -}

geconstateerdTe :: Overtreding * Plaats [UNI]
PRAGMA "" " geconstateerd te " 
MEANING "Een overtreding kan geconstateerd zijn op een locatie."
PURPOSE RELATION geconstateerdTe[Overtreding * Plaats] REF "Awb Artikel 5 lid 9"
{+De beschikking tot oplegging van een bestuurlijke sanctie vermeldt zo nodig een aanduiding van de plaats waar de overtreding is geconstateerd.-}

verklaart :: Rechtvaardigingsgrond * Overtreding
PRAGMA "" " verklaart " 
MEANING "Elke overtreding kan een rechtvaardigingsgrond hebben."
PURPOSE RELATION verklaart[Rechtvaardigingsgrond * Overtreding] REF "Awb Artikel 5 lid 5"
{+Het bestuursorgaan legt geen bestuurlijke sanctie op voor zover voor de overtreding een rechtvaardigingsgrond bestond.-}

--vastgesteldDoor :: Overtreding * Inspecteur
--PRAGMA "" " vastgesteld door " 
--MEANING "Een overtreding wordt vastgesteld door een toezichthouder."
--PURPOSE RELATION vastgesteldDoor[Overtreding * Inspecteur] REF "Aanname"
--{+De toezichthouder kan vaststellen wanneer er sprake is van een overtreding.-}

--- CONCEPTEN ---

CONCEPT Sanctie "Een sanctie is een door een bestuursorgaan wegens een overtreding opgelegde verplichting of onthouden aanspraak" "Awb Artikel 5 lid 2"
PURPOSE CONCEPT Sanctie LATEX
{+Het primaire doel van het handhavingsbeleid is een gedragsverandering bewerkstelligen bij de instelling die één of meer wettelijke voorschriften heeft overtreden. De onderwijs inspectie heeft de bevoegdheid tot het opleggen van een bestuurlijke sanctie. -}

CONCEPT Overtreding "Een overtreding is een gedraging die in strijd is met het bepaalde bij of krachtens enig wettelijk voorschrift." " Awb Artikel 5 lid 1.1"
PURPOSE CONCEPT Overtreding LATEX
{+Een overtreding ligt ten grondslag aan een sanctie. Als de inspectie van oordeel is dat een gegeven voorschrift niet is nageleefd, of één of meer wettelijke voorschriften zijn overtreden bij een instelling dan wordt dit als overtreding aangemerkt.-}

CONCEPT Bestuursorgaan "Een bestuursorgaan is een met openbaar gezag bekleed rechtspersoon of natuurlijk persoon die zich met (de uitvoering van) bestuurlijke activiteiten bezighoudt, niet zijnde wetgeving of rechtspraak." "Lycaeus Juridisch Woordenboek"
PURPOSE CONCEPT Bestuursorgaan LATEX
{+De onderwijsinspectie is als bestuursorgaan gerechtigd een sanctie op te leggen.-}

CONCEPT Beschikking "Een beschikking is een besluit dat niet van algemene strekking is, met inbegrip van de afwijzing van een aanvraag daarvan." "Awb Artikel 1 lid 3"
PURPOSE CONCEPT Beschikking LATEX
{+De opgelegde bestuurlijke sanctie, de overtreding en het overtreden voorschrift worden meegedeeld aan het schoolbestuur in een beschikking. Zonodig is in de beschikking een aanduiding van de plaats waar en het tijdstip waarop de overtreding is geconstateerd.-}

CONCEPT Rechtvaardigingsgrond "Een rechtvaardigingsgrond is een uitsluitingsgrond voor een onrechtmatige daad." "Lycaeus Juridisch Woordenboek"
PURPOSE CONCEPT Rechtvaardigingsgrond LATEX
{+Geconstateerde overtredingen kunnen worden verklaard met een rechtvaardigingsgrond. De rechtvaardigingsgrond kan aanleiding zijn om de overtreding niet te sanctioneren.-}

  CONCEPT Onderzoek "Een onderzoek is de handeling van onderzoeken." "van Dale"
  PURPOSE CONCEPT Onderzoek LATEX
  {+De toezichtactiviteiten met betrekking tot het nalevingen van de geldende voorschriften bij scholen en instellingen wordt door een inspecteur gedaan. Een van de instrumenten hierbij is een kwaliteitsonderzoek. -}
  

ENDPATTERN


ENDCONTEXT