CONTEXT Stamtabellen

id :: Voorschrift*Voorschrift [UNI,TOT,SUR,INJ] =
  [ ( "Dubbele brin" , "Dubbele brin" )
  ; ( "Examinering" , "Examinering" )
  ; ( "Fusie" , "Fusie" )
  ; ( "Groeitelling" , "Groeitelling" )
  ; ( "Kwaliteit" , "Kwaliteit" )
  ; ( "Leerlingaantallen" , "Leerlingaantallen" )
  ; ( "LGF" , "LGF" )
  ; ( "Onderwijstijd" , "Onderwijstijd" )
  ; ( "Onrechtmatige besteding" , "Onrechtmatige besteding" )
  ; ( "Ouderbijdrage" , "Ouderbijdrage" )
  ; ( "Plaatsbekostiging" , "Plaatsbekostiging" )
  ; ( "(V)SO leerlingen in regulier onderwijs" , "(V)SO leerlingen in regulier onderwijs" )
  ; ( "Verzuimmeldingen LPW" , "Verzuimmeldingen LPW" )
  ; ( "VOG" , "VOG" )
  ; ( "WNT" , "WNT" )
  ]

id :: SanctieType*SanctieType [UNI,TOT,SUR,INJ] =
  [ ( "Beëindigen waarschuwingspublicatie", "Beëindigen waarschuwingspublicatie" )
  ; ( "Bestuurlijke boete", "Bestuurlijke boete" )
  ; ( "Dwangsom", "Dwangsom" )
  ; ( "Herhaalde waarschuwing", "Herhaalde waarschuwing" )
  ; ( "Inhouden", "Inhouden" )
  ; ( "Intrekken licentie", "Intrekken licentie" )
  ; ( "Opheffen drukmiddel", "Opheffen drukmiddel" )
  ; ( "Opschorten", "Opschorten" )
  ; ( "Terugvordering subsidie", "Terugvordering subsidie" )
  ; ( "Verzwaring drukmiddel", "Verzwaring drukmiddel" )
  ; ( "Waarschuwing", "Waarschuwing" )
  ]

id :: SoortSchool*SoortSchool [UNI,TOT,SUR,INJ] =
  [ ( "AOC", "AOC" )
  ; ( "BKI", "BKI" )
  ; ( "EI", "EI" )
  ; ( "NBI", "NBI" )
  ; ( "ROC", "ROC" )
  ; ( "VAK", "VAK" )
  ]
id :: OpleidingType*OpleidingType [UNI,TOT,SUR,INJ] =
  [ ( "BBL", "BBL" )
  ; ( "BOL", "BOL" )
  ; ( "Educatie", "Educatie" )
  ; ( "nvt", "nvt" )
  ]

ENDCONTEXT