CONTEXT Stamtabellen

PATTERN Stamtabellen
PURPOSE PATTERN Stamtabellen REF "lege excel sheet"
{+De onderwijsinspectie kent bepaalde gegevens, waarvan relatief kleine lijstjes met mogelijke waarden bestaan. Dit thema is bedoeld om dat soort lijstjes te benoemen.
-}
id :: Voorschrift*Voorschrift [UNI,TOT,SUR,INJ] =
  [ ( "Dubbele brin" , "Dubbele brin" )
  ; ( "Examinering" , "Examinering" )
  ; ( "Fusie" , "Fusie" )
  ; ( "Groeitelling" , "Groeitelling" )
  ; ( "Kwaliteit" , "Kwaliteit" )
  ; ( "Leerlingaantallen" , "Leerlingaantallen" )
  ; ( "LGF" , "LGF" )
  ; ( "Onderwijstijd" , "Onderwijstijd" )
  ; ( "Onrechtmatige besteding" , "Onrechtmatige besteding" )
  ; ( "Ouderbijdrage" , "Ouderbijdrage" )
  ; ( "Plaatsbekostiging" , "Plaatsbekostiging" )
  ; ( "(V)SO leerlingen in regulier onderwijs" , "(V)SO leerlingen in regulier onderwijs" )
  ; ( "Verzuimmeldingen LPW" , "Verzuimmeldingen LPW" )
  ; ( "VOG" , "VOG" )
  ; ( "WNT" , "WNT" )
  ]

id :: SanctieType*SanctieType [UNI,TOT,SUR,INJ] =
  [ ( "Beëindigen waarschuwingspublicatie", "Beëindigen waarschuwingspublicatie" )
  ; ( "Bestuurlijke boete", "Bestuurlijke boete" )
  ; ( "Dwangsom", "Dwangsom" )
  ; ( "Herhaalde waarschuwing", "Herhaalde waarschuwing" )
  ; ( "Inhouden", "Inhouden" )
  ; ( "Intrekken licentie", "Intrekken licentie" )
  ; ( "Opheffen drukmiddel", "Opheffen drukmiddel" )
  ; ( "Opschorten", "Opschorten" )
  ; ( "Terugvordering subsidie", "Terugvordering subsidie" )
  ; ( "Verzwaring drukmiddel", "Verzwaring drukmiddel" )
  ; ( "Waarschuwing", "Waarschuwing" )
  ]

id :: SoortSchool*SoortSchool [UNI,TOT,SUR,INJ] =
  [ ( "AOC", "AOC" )
  ; ( "BKI", "BKI" )
  ; ( "EI", "EI" )
  ; ( "NBI", "NBI" )
  ; ( "ROC", "ROC" )
  ; ( "VAK", "VAK" )
  ]
id :: OpleidingType*OpleidingType [UNI,TOT,SUR,INJ] =
  [ ( "BBL", "BBL" )
  ; ( "BOL", "BOL" )
  ; ( "Educatie", "Educatie" )
  ; ( "nvt", "nvt" )
  ]

naam :: Denominatie -> Tekst =
 [ ( "ABZ", "Algemeen Bijzonder" )
 ; ( "ASF", "Antroposofisch" )
 ; ( "BAP", "Baptistisch" )
 ; ( "EVA", "Evangelisch" )
 ; ( "EVB", "Evangelische Broedergemeenschap" )
 ; ( "EVL", "Evangelisch-Luthers" )
 ; ( "GER", "Gereformeerd" )
 ; ( "GEV", "Gereformeerd Vriijgemaakt" )
 ; ( "HIN", "Hindoeistisch" )
 ; ( "ISL", "Islamitisch" )
 ; ( "JOO", "Joods" )
 ; ( "JOR", "Joods Orthodox" )
 ; ( "NH", "Nederlands Hervormd" )
 ; ( "OKA", "Oud-katholiek" )
 ; ( "OPB", "Openbaar" )
 ; ( "PC", "Protestants-Christelijk" )
 ; ( "REF", "Reformatorisch" )
 ; ( "REM", "Remonstrants" )
 ; ( "RK", "Rooms-Katholiek" )
 ; ( "RST", "Overige" )
 ; ( "RYK", "Rijks" )
 ; ( "SCA", "Samenwerkend PC, RK en Alg. Bijz." )
 ; ( "SCH", "Samenwerkend Opb, PC, RK, Alg. Bijz." )
 ; ( "SOA", "Samenwerkend Opb. en Alg. Bijz." )
 ; ( "SOC", "Samenwerkend Opb., PC en RK" )
 ; ( "SOP", "Samenwerkend Opb. en PC" )
 ; ( "SOR", "Samenwerkend Opb. en RK" )
 ; ( "SPA", "Samenwerkend PC en Alg. Bijz." )
 ; ( "SPR", "Samenwerkend PC en RK" )
 ; ( "SRA", "Samenwerkend RK en Alg. Bijz." )
 ]
ENDPATTERN

ENDCONTEXT