CONTEXT OnderwijsInspectie

POPULATION bevoegdTotControleVan CONTAINS
   [ ("Inspecteur PO - Flip van der Tuin", "Voorschrift 1")
   ; ("Inspecteur PO - Flip van der Tuin", "Voorschrift 2")
   ; ("Inspecteur PO - Flip van der Tuin", "Voorschrift 3")
   ; ("Inspecteur PO - Dick de Bondt", "Voorschrift 1")
   ; ("Inspecteur PO - Dick de Bondt", "Voorschrift 2")
   ; ("Inspecteur PO - Dick de Bondt", "Voorschrift 3")
   ; ("Inspecteur PO - Monique Zweers", "Voorschrift 1")
   ]
  
POPULATION geschrevenDoor CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "Inspecteur PO - Flip van der Tuin")
   ; ("Inspectierapport 2012 232 29TZ T", "Inspecteur PO - Dick de Bondt")
   ; ("Inspectierapport 2012 233 30FR T", "Inspecteur PO - Monique Zweers")
   ; ("Inspectierapport 2012 234 29TZ T", "Inspecteur PO - Dick de Bondt")
   ; ("Inspectierapport 2012 235 30FR T", "Inspecteur PO - Monique Zweers")
   ; ("Inspectierapport 2012 236 30FR T", "Inspecteur PO - Monique Zweers")
   ]

POPULATION isVermeldIn [Tekortkoming * Rapport] CONTAINS 
   [ ("Dubbele brin","Inspectierapport 2012 231 22KU T")
   ; ("Leerlingaantallen","Inspectierapport 2012 231 22KU T")
   ; ("Onderwijstijd","Inspectierapport 2012 232 29TZ T")
   ; ("Ouderbijdrage","Inspectierapport 2012 232 29TZ T")
   ; ("VOG","Inspectierapport 2012 233 30FR T")
   ; ("Kwaliteit","Inspectierapport 2012 233 30FR T")
   ]
 
POPULATION betreft [Rapport * OvT] CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "22KU")
   ; ("Inspectierapport 2012 232 29TZ T", "29TZ")
   ; ("Inspectierapport 2012 233 30FR T", "30FR")
   ; ("Inspectierapport 2012 234 22KU T", "22KU")
   ; ("Inspectierapport 2012 235 29TZ T", "29TZ")
   ; ("Inspectierapport 2012 236 30FR T", "30FR")
   ]
   
POPULATION nav CONTAINS 
   [ ("Correctie van de adresgegevens","Dubbele brin")
   ; ("Correcte leerlingaantal doorgeven","Leerlingaantallen")
   ; ("Prestatieafspraken vastgelegd","Onderwijstijd")
   ; ("Financiele onderbouwing aanleveren","Ouderbijdrage")
   ; ("Ontbrekende VOG toesturen","VOG")
   ; ("Uitbreiding leeraanbod Nederlandse taal","Kwaliteit")
   ]
 
POPULATION met CONTAINS
   [ ("Correctie van de adresgegevens", "22KU")
   ; ("Correcte leerlingaantal doorgeven", "22KU")
   ; ("Prestatieafspraken vastgelegd", "29TZ")
   ; ("Financiele onderbouwing aanleveren", "29TZ")
   ; ("Ontbrekende VOG toesturen", "30FR")
   ; ("Uitbreiding leeraanbod Nederlandse taal", "30FR")
   ]

POPULATION opgeheven CONTAINS 
   [ ("Dubbele brin","Dubbele brin")
   ; ("Leerlingaantallen","Leerlingaantallen")
   ; ("Onderwijstijd","Onderwijstijd")
   ; ("Ouderbijdrage","Ouderbijdrage")
   ]
   
POPULATION opgelegdDoor CONTAINS
   [ ("Terugvordering subsidie","Bestuur 22KU")
   ; ("Terugvordering subsidie","Bestuur 22KU")
   ; ("Verzwaring drukmiddel","Bestuur 29TZ")
   ; ("Inhouden","Bestuur 29TZ")
   ; ("Waarschuwing","Bestuur 30FR")
   ; ("Waarschuwing","Bestuur 30FR")
   ]
   
POPULATION type CONTAINS
   [ ("Terugvordering subsidie","Terugvordering subsidie")
   ; ("Terugvordering subsidie","Terugvordering subsidie")
   ; ("Verzwaring drukmiddel","Verzwaring drukmiddel")
   ; ("Inhouden","Inhouden")
   ; ("Waarschuwing","Waarschuwing")
   ; ("Waarschuwing","Waarschuwing")
   ]

   
POPULATION gevolgVan CONTAINS
   [ ("Terugvordering subsidie","Onterecht tweede BRIN opgevoerd bij aanvraag")
   ; ("Terugvordering subsidie","Onjuist aantal leerlingen doorgegeven")
   ; ("Verzwaring drukmiddel","Te weinig onderwijstijd ingeroosterd")
   ; ("Inhouden","Besteding van de ouderbijdrage is niet inzichtelijk")
   ; ("Waarschuwing","Een VOG ontbreekt van een leerkracht")
   ; ("Waarschuwing","Het Nederlands taalonderwijs laat te wensen over")
   ]   
   
POPULATION iseen [Overtreding * Tekortkoming] CONTAINS 
   [ ("Onterecht tweede BRIN opgevoerd bij aanvraag","Dubbele brin")
   ; ("Onjuist aantal leerlingen doorgegeven","Leerlingaantallen")
   ; ("Te weinig onderwijstijd ingeroosterd","Onderwijstijd")
   ; ("Besteding van de ouderbijdrage is niet inzichtelijk","Ouderbijdrage")
   ; ("Een VOG ontbreekt van een leerkracht","VOG")
   ; ("Het Nederlands taalonderwijs laat te wensen over","Kwaliteit")
   ] 
   
POPULATION betalingsverplichting CONTAINS
   [ ("Terugvordering subsidie","Eur. 6.120")
   ; ("Terugvordering subsidie","Eur. 3.200")
   ; ("Verzwaring drukmiddel","n.v.t.")
   ; ("Inhouden","Eur. 1.000")
   ; ("Waarschuwing","n.v.t.")
   ; ("Waarschuwing","n.v.t.")
   ]   
   
POPULATION totOpleggingVan CONTAINS
   [ ("Beschikking 2012 231 22KU","Terugvordering subsidie")
   ; ("Beschikking 2012 232 29TZ","Terugvordering subsidie")
   ; ("Beschikking 2012 233 30FR","Verzwaring drukmiddel")
   ; ("Beschikking 2012 234 22KU","Inhouden")
   ; ("Beschikking 2012 235 29TZ","Waarschuwing")
   ; ("Beschikking 2012 236 30FR","Waarschuwing")
   ]   
   
POPULATION van CONTAINS 
   [ ("Onterecht tweede BRIN opgevoerd bij aanvraag","Voorschrift 1")
   ; ("Onjuist aantal leerlingen doorgegeven","Voorschrift 2")
   ; ("Te weinig onderwijstijd ingeroosterd","Voorschrift 3")
   ; ("Besteding van de ouderbijdrage is niet inzichtelijk","Voorschrift 4")
   ; ("Een VOG ontbreekt van een leerkracht","Voorschrift 5")
   ; ("Het Nederlands taalonderwijs laat te wensen over","Voorschrift 6")
   ]
   
POPULATION vermeldt [Beschikking * Overtreding] CONTAINS
   [ ("Beschikking 2012 231 22KU","Onterecht tweede BRIN opgevoerd bij aanvraag")
   ; ("Beschikking 2012 232 29TZ","Onjuist aantal leerlingen doorgegeven")
   ; ("Beschikking 2012 233 30FR","Te weinig onderwijstijd ingeroosterd")
   ; ("Beschikking 2012 234 22KU","Besteding van de ouderbijdrage is niet inzichtelijk")
   ; ("Beschikking 2012 235 29TZ","Een VOG ontbreekt van een leerkracht")
   ; ("Beschikking 2012 236 30FR","Het Nederlands taalonderwijs laat te wensen over")
   ]   

POPULATION vermeldt [Beschikking * Voorschrift] CONTAINS
   [ ("Beschikking 2012 231 22KU", "Voorschrift 1")
   ; ("Beschikking 2012 232 29TZ", "Voorschrift 2")
   ; ("Beschikking 2012 233 30FR", "Voorschrift 3")
   ; ("Beschikking 2012 234 22KU", "Voorschrift 4")
   ; ("Beschikking 2012 235 29TZ", "Voorschrift 5")
   ; ("Beschikking 2012 236 30FR", "Voorschrift 6")
   ]

POPULATION geconstateerdOp CONTAINS 
   [ ("Onterecht tweede BRIN opgevoerd bij aanvraag","8 november 2012")
   ; ("Onjuist aantal leerlingen doorgegeven","8 november 2012")
   ; ("Te weinig onderwijstijd ingeroosterd","22 november 2012")
   ; ("Besteding van de ouderbijdrage is niet inzichtelijk","22 november 2012")
   ; ("Een VOG ontbreekt van een leerkracht","4 december 2012")
   ; ("Het Nederlands taalonderwijs laat te wensen over","4 december 2012")
   ]

POPULATION geconstateerdTe CONTAINS 
   [ ("Onterecht tweede BRIN opgevoerd bij aanvraag","Nieuwegein")
   ; ("Onjuist aantal leerlingen doorgegeven","Nieuwegein")
   ; ("Te weinig onderwijstijd ingeroosterd","Utrecht")
   ; ("Besteding van de ouderbijdrage is niet inzichtelijk","Utrecht")
   ; ("Een VOG ontbreekt van een leerkracht","Utrecht")
   ; ("Het Nederlands taalonderwijs laat te wensen over","Utrecht")
   ]

POPULATION verklaart CONTAINS
   [ ("De VOG was niet op tijd aangevraagd maar is inmiddels ontvangen","Een VOG ontbreekt van een leerkracht")
   ; ("Er is een extra leerkracht met NT2 achterstanden aan het wegwerken","Het Nederlands taalonderwijs laat te wensen over")
   ]

ENDCONTEXT