CONTEXT OnderwijsInspectie

POPULATION bevoegdTotControleVan [Inspecteur * Voorschrift] CONTAINS
   [ ("Inspecteur PO - Flip van der Tuin", "Dubbele brin")
   ; ("Inspecteur PO - Flip van der Tuin", "Onderwijstijd")
   ]
  
POPULATION geschrevenDoor [Rapport * Inspecteur] CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "Inspecteur PO - Flip van der Tuin")
   ; ("Inspectierapport 2012 232 29TZ T", "Inspecteur PO - Flip van der Tuin")
   ]

POPULATION leidtTot [Onderzoek * Rapport] CONTAINS
   [ ("Onderzoek 1", "Inspectierapport 2012 231 22KU T")
   ; ("Onderzoek 2", "Inspectierapport 2012 232 29TZ T")
   ]   
POPULATION isVermeldIn [Tekortkoming * Rapport] CONTAINS 
   [ ("Tekortkoming 1", "Inspectierapport 2012 231 22KU T")
   ; ("Tekortkoming 2", "Inspectierapport 2012 232 29TZ T")
   ; ("Tekortkoming 3", "Inspectierapport 2012 231 22KU T")
   ; ("Tekortkoming 4", "Inspectierapport 2012 231 22KU T")
   ]
   
POPULATION betreft [Tekortkoming * OvT] CONTAINS
   [ ("Tekortkoming 1", "22KU")
   ; ("Tekortkoming 2", "29TZ")
   ; ("Tekortkoming 3", "22KU")
   ; ("Tekortkoming 4", "22KU")
   ]
POPULATION omschrijving [Tekortkoming * Tekst] CONTAINS
   [
   ]

POPULATION betreft [Rapport * OvT] CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "22KU")
   ; ("Inspectierapport 2012 232 29TZ T", "29TZ")
   ]
    
POPULATION nav [Verbeterafspraak * Tekortkoming] CONTAINS 
   [ ("Correctie van de adresgegevens","Tekortkoming 1")
   ; ("Prestatieafspraken vastgelegd","Tekortkoming 2")
   ; ("Administratie van de school op orde maken.","Tekortkoming 3")
   ; ("Extra leerkrachten aanstellen","Tekortkoming 4")
   ]

 
POPULATION met [Verbeterafspraak * OvT] CONTAINS
   [ ("Correctie van de adresgegevens", "22KU")
   ; ("Prestatieafspraken vastgelegd", "29TZ")
   ; ("Administratie van de school op orde maken.","22KU")
   ; ("Extra leerkrachten aanstellen","22KU")
   ]

POPULATION opgeheven [Tekortkoming * Tekortkoming] CONTAINS 
   [ ("Tekortkoming 1","Tekortkoming 1")
   ; ("Tekortkoming 2","Tekortkoming 2")
   ]

POPULATION opgelegdDoor [Sanctie * Bestuursorgaan] CONTAINS
   [ ("s1", "Inspectie van het Onderwijs")
   ; ("s2", "Inspectie van het Onderwijs")
   ]
   
POPULATION type [Sanctie * SanctieType] CONTAINS
   [ ("s1", "Terugvordering subsidie")
   ; ("s2", "Verzwaring drukmiddel")
   ]
  
POPULATION gevolgVan [Sanctie * Tekortkoming] CONTAINS
   [ ("s1", "Tekortkoming 3")
   ; ("s2", "Tekortkoming 4")
   ]   
   
POPULATION deadlineTraject [Sanctie * Datum] CONTAINS 
   [ ("s1", "04-aug-2013")
   ; ("s2", "11-nov-2013")
   ]   
   
POPULATION betalingsverplichting [Sanctie * Geldsom] CONTAINS
   [ ("s1", "Eur. 6.120")
   ; ("s2", "n.v.t.")
   ]   
   
POPULATION totOpleggingVan [Beschikking * Sanctie] CONTAINS
   [ ("Beschikking 2012 231 22KU", "s1")
   ; ("Beschikking 2012 232 29TZ", "s2")
   ]   
   
POPULATION van [Tekortkoming * Voorschrift] CONTAINS 
   [ ("Tekortkoming 3", "Dubbele brin")
   ; ("Tekortkoming 4", "Onderwijstijd")
   ; ("Tekortkoming 1", "Onderwijstijd")
   ; ("Tekortkoming 2", "Onderwijstijd")
   ]
   
POPULATION vermeldt [Beschikking * Overtreding] CONTAINS
   [ ("Beschikking 2012 231 22KU", "Tekortkoming 3")
   ; ("Beschikking 2012 232 29TZ", "Tekortkoming 4")
   ]   

POPULATION vermeldt [Beschikking * Voorschrift] CONTAINS
   [ ("Beschikking 2012 231 22KU", "Dubbele brin")
   ; ("Beschikking 2012 232 29TZ", "Onderwijstijd")
   ]

POPULATION geconstateerdOp [Overtreding * Tijdstip] CONTAINS 
   [ ("Tekortkoming 3","8 november 2012")
   ; ("Tekortkoming 4","22 november 2012")
   ]

POPULATION geconstateerdTe [Overtreding * Plaats] CONTAINS 
   [ ("Tekortkoming 3","Nieuwegein")
   ; ("Tekortkoming 4","Utrecht")
   ]

POPULATION verklaart [Rechtvaardigingsgrond * Overtreding] CONTAINS
   [ ("Er is een extra leerkracht met NT2 achterstanden aan het wegwerken","Tekortkoming 4")
   ]

ENDCONTEXT