CONTEXT OnderwijsInspectie

POPULATION bevoegdTotControleVan [Inspecteur * Voorschrift] CONTAINS
   [ ("Inspecteur PO - Flip van der Tuin", "Dubbele brin")
   ; ("Inspecteur PO - Flip van der Tuin", "Onderwijstijd")
   ]
  
POPULATION geschrevenDoor [Rapport * Inspecteur] CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "Inspecteur PO - Flip van der Tuin")
   ; ("Inspectierapport 2012 232 29TZ T", "Inspecteur PO - Flip van der Tuin")
   ]

POPULATION leidtTot [Onderzoek * Rapport] CONTAINS
   [ ("Onderzoek 1", "Inspectierapport 2012 231 22KU T")
   ; ("Onderzoek 2", "Inspectierapport 2012 232 29TZ T")
   ]   
POPULATION isVermeldIn [Tekortkoming * Rapport] CONTAINS 
   [ ("Tekortkoming 1", "Inspectierapport 2012 231 22KU T")
   ; ("Tekortkoming 2", "Inspectierapport 2012 232 29TZ T")
   ]
   
POPULATION betreft [Tekortkoming * OvT] CONTAINS
   [ ("Tekortkoming 1", "22KU")
   ; ("Tekortkoming 2", "29TZ")
   ]

POPULATION betreft [Rapport * OvT] CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "22KU")
   ; ("Inspectierapport 2012 232 29TZ T", "29TZ")
   ]
    
POPULATION nav [Verbeterafspraak * Tekortkoming] CONTAINS 
   [ ("Correctie van de adresgegevens","Tekortkoming 1")
   ; ("Prestatieafspraken vastgelegd","Tekortkoming 2")
   ]
 
POPULATION met [Verbeterafspraak * OvT] CONTAINS
   [ ("Correctie van de adresgegevens", "22KU")
   ; ("Prestatieafspraken vastgelegd", "29TZ")
   ]

POPULATION opgeheven [Tekortkoming * Tekortkoming] CONTAINS 
   [ ("Tekortkoming 1","Tekortkoming 1")
   ; ("Tekortkoming 2","Tekortkoming 2")
   ; ("Tekortkoming 3","Tekortkoming 3")
   ; ("Tekortkoming 4","Tekortkoming 4")
   ; ("Tekortkoming 5","Tekortkoming 5")
   ; ("Tekortkoming 6","Tekortkoming 6")
   ]

POPULATION opgelegdDoor [Sanctie * Bestuursorgaan] CONTAINS
   [ ("Terugvordering subsidie", "Inspectie van het Onderwijs")
   ; ("Verzwaring drukmiddel", "Inspectie van het Onderwijs")
   ]
   
POPULATION type [Sanctie * SanctieType] CONTAINS
   [ ("Terugvordering subsidie", "Terugvordering subsidie")
   ; ("Verzwaring drukmiddel", "Verzwaring drukmiddel")
   ]
  
POPULATION gevolgVan [Sanctie * Overtreding] CONTAINS
   [ ("Terugvordering subsidie", "Onterecht tweede BRIN opgevoerd bij aanvraag")
   ; ("Verzwaring drukmiddel", "Te weinig onderwijstijd ingeroosterd")
   ]   
   
POPULATION iseen [Overtreding * Tekortkoming] CONTAINS 
   [ ("Onterecht tweede BRIN opgevoerd bij aanvraag", "Tekortkoming 1")
   ; ("Te weinig onderwijstijd ingeroosterd", "Tekortkoming 2")
   ] 
   
POPULATION betalingsverplichting [Sanctie * Geldsom] CONTAINS
   [ ("Terugvordering subsidie", "Eur. 6.120")
   ; ("Verzwaring drukmiddel", "n.v.t.")
   ]   
   
POPULATION totOpleggingVan [Beschikking * Sanctie] CONTAINS
   [ ("Beschikking 2012 231 22KU", "Terugvordering subsidie")
   ; ("Beschikking 2012 232 29TZ", "Verzwaring drukmiddel")
   ]   
   
POPULATION van [Overtreding * Voorschrift] CONTAINS 
   [ ("Onterecht tweede BRIN opgevoerd bij aanvraag", "Dubbele brin")
   ; ("Te weinig onderwijstijd ingeroosterd", "Onderwijstijd")
   ]
   
POPULATION vermeldt [Beschikking * Overtreding] CONTAINS
   [ ("Beschikking 2012 231 22KU", "Onterecht tweede BRIN opgevoerd bij aanvraag")
   ; ("Beschikking 2012 232 29TZ", "Te weinig onderwijstijd ingeroosterd")
   ]   

POPULATION vermeldt [Beschikking * Voorschrift] CONTAINS
   [ ("Beschikking 2012 231 22KU", "Dubbele brin")
   ; ("Beschikking 2012 232 29TZ", "Onderwijstijd")
   ]

POPULATION geconstateerdOp [Overtreding * Tijdstip] CONTAINS 
   [ ("Onterecht tweede BRIN opgevoerd bij aanvraag","8 november 2012")
   ; ("Te weinig onderwijstijd ingeroosterd","22 november 2012")
   ]

POPULATION geconstateerdTe [Overtreding * Plaats] CONTAINS 
   [ ("Onterecht tweede BRIN opgevoerd bij aanvraag","Nieuwegein")
   ; ("Te weinig onderwijstijd ingeroosterd","Utrecht")
   ]

POPULATION verklaart [Rechtvaardigingsgrond * Overtreding] CONTAINS
   [ ("Er is een extra leerkracht met NT2 achterstanden aan het wegwerken","Te weinig onderwijstijd ingeroosterd")
   ]

ENDCONTEXT