CONTEXT OnderwijsInspectie

POPULATION bevoegdTotControleVan [Inspecteur * Voorschrift] CONTAINS
   [ ("Flip van der Tuin", "Dubbele brin")
   ; ("Flip van der Tuin", "Onderwijstijd")
   ]
  
POPULATION geschrevenDoor [Rapport * Inspecteur] CONTAINS
   [ ("Doc2012 231 22KU T", "Flip van der Tuin")
   ; ("Doc2012 232 29TZ T", "Flip van der Tuin")
   ; ("Doc2013 123 20OB","Dhr A Jonk")
   ; ("Doc2012 630 16MA T","Dhr J Verkroost")
   ]

POPULATION leidtTot [Onderzoek * Rapport] CONTAINS
   [ ("Onderzoek 1", "Doc2012 231 22KU T")
   ; ("Onderzoek 2", "Doc2012 232 29TZ T")
   ; ("150722", "Doc2013 123 20OB")
   ]   
POPULATION isVermeldIn [Tekortkoming * Rapport] CONTAINS 
   [ ("Tekortkoming 1", "Doc2012 231 22KU T")
   ; ("Tekortkoming 2", "Doc2012 232 29TZ T")
   ; ("Tekortkoming 3", "Doc2012 630 16MA T")
   ]
POPULATION vastgesteld [Rapport * Datum] CONTAINS
   [ ("Doc2012 232 29TZ T", "12-08-2012")
   ; ("Doc2013 123 20OB", "05-02-2013" )
   ; ("Doc2012 630 16MA T", "11-10-2012")
   ]
POPULATION betreft [Tekortkoming * OvT] CONTAINS
   [ ("Tekortkoming 1", "22KU")
   ; ("Tekortkoming 2", "29TZ")
   ; ("Tekortkoming 3", "16MA")
   ]
POPULATION betreft [Rapport * OvT] CONTAINS
   [ ("Doc2012 231 22KU T", "22KU")
   ; ("Doc2012 232 29TZ T", "29AA")
   ; ("Doc2013 123 20OB", "20OB" )
   ; ("Doc2012 630 16MA T", "16MA")
   ]
   
POPULATION omschrijving [Tekortkoming * Tekst] CONTAINS
   [ ("Tekortkoming 3", "Van 5 leerkrachten is geen VOG (Verklaring omtrent het gedrag) aanwezig.")
   ]
POPULATION nav [Verbeterafspraak * Tekortkoming] CONTAINS
   [ ("va1","Tekortkoming 1")
   ; ("va2","Tekortkoming 2")
   ; ("va3","Tekortkoming 3")
   ]
POPULATION omschrijving [Verbeterafspraak * Tekst] CONTAINS
   [ ("va1","Corrigeren van de adresgegevens")
   ; ("va2","Nieuw lesschema aanleveren aan de inspectie")
   ; ("va3","Verbeteren van de personeelsadministratie naar aanleiding van ontbreken van een VOG (Verklaring omtrent het gedrag)")
   ]


POPULATION naar [Onderzoek * OvT] CONTAINS
   [ ("Onderzoek 1", "22KU")
   ; ("Onderzoek 2", "29TZ")
   ; ("150722","20OBC1")
  ]
    

POPULATION met [Verbeterafspraak * OvT] CONTAINS
   [ ("va1", "22KU")
   ; ("va2", "29TZ")
   ]

POPULATION opgeheven [Tekortkoming * Tekortkoming] CONTAINS 
   [ ("Tekortkoming 2","Tekortkoming 2")
   ]

--POPULATION opgelegdDoor [Sanctietraject * Bestuursorgaan] CONTAINS
--   [ ("s1", "Inspectie van het Onderwijs")
--   ]
   
POPULATION type [Sanctietraject * SanctieType] CONTAINS
   [ ("s1", "Terugvordering subsidie")
    ]
  
POPULATION gevolgVan [Sanctietraject * Tekortkoming] CONTAINS
   [ ("s1", "Tekortkoming 1")
   ]   
   
POPULATION deadlineTraject [Sanctietraject * Datum] CONTAINS 
   [ ("s1", "04-aug-2013")
   ]   
   
POPULATION initieel [Sanctietraject * FinancieelBelang] CONTAINS
   [ ("s1", "Eur. 6.120")
   ]   
   
POPULATION gevolg [Beschikking * Sanctietraject] CONTAINS
   [ ("Beschikking 2012 231 22KU", "s1")
   ]   
   
POPULATION definitief [Beschikking * Datum] CONTAINS
   [ ("Beschikking 2012 231 22KU", "15-05-2013")
   ]   
   
POPULATION van [Tekortkoming * Voorschrift] CONTAINS
   [ ("Tekortkoming 1", "Dubbele brin")
   ; ("Tekortkoming 2", "Onderwijstijd")
   ; ("Tekortkoming 3", "Wet op het Primair Onderwijs: Artikel 3, 3a, 32 en 45")
   ]
   

--POPULATION vermeldt [Beschikking * Voorschrift] CONTAINS
--   [ ("Beschikking 2012 231 22KU", "Dubbele brin")
--   ]

--POPULATION verklaart [Rechtvaardigingsgrond * Overtreding] CONTAINS
--   [ ("Er is een extra leerkracht met NT2 achterstanden aan het wegwerken","Overtreding 2")
--   ]

ENDCONTEXT