CONTEXT OnderwijsInspectie

POPULATION bevoegdTotControleVan [Inspecteur * Voorschrift] CONTAINS
   [ ("Inspecteur PO - Flip van der Tuin", "Dubbele brin")
   ; ("Inspecteur PO - Flip van der Tuin", "Onderwijstijd")
   ]
  
POPULATION geschrevenDoor [Rapport * Inspecteur] CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "Inspecteur PO - Flip van der Tuin")
   ; ("Inspectierapport 2012 232 29TZ T", "Inspecteur PO - Flip van der Tuin")
   ; ("Doc2013 123 20OB","Dr A Jonk")
   ]

POPULATION leidtTot [Onderzoek * Rapport] CONTAINS
   [ ("Onderzoek 1", "Inspectierapport 2012 231 22KU T")
   ; ("Onderzoek 2", "Inspectierapport 2012 232 29TZ T")
   ; ("150722", "Doc2013 123 20OB")
   ]   
POPULATION isVermeldIn [Tekortkoming * Rapport] CONTAINS 
   [ ("Tekortkoming 1", "Inspectierapport 2012 231 22KU T")
   ; ("Tekortkoming 2", "Inspectierapport 2012 232 29TZ T")
   ]
   
POPULATION betreft [Tekortkoming * OvT] CONTAINS
   [ ("Tekortkoming 1", "22KU")
   ; ("Tekortkoming 2", "29TZ")
   ]
POPULATION omschrijving [Tekortkoming * Tekst] CONTAINS
   [
   ]

POPULATION betreft [Rapport * OvT] CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "22KU")
   ; ("Inspectierapport 2012 232 29TZ T", "29TZ")
   ; ("Doc2013 123 20OB","20OBC1")
  ]
    
POPULATION nav [Verbeterafspraak * Tekortkoming] CONTAINS 
   [ ("Correctie van de adresgegevens","Tekortkoming 1")
   ; ("Prestatieafspraken vastgelegd","Tekortkoming 2")
   ]

POPULATION met [Verbeterafspraak * OvT] CONTAINS
   [ ("Correctie van de adresgegevens", "22KU")
   ; ("Prestatieafspraken vastgelegd", "29TZ")
   ; ("Administratie van de school op orde maken.","22KU")
   ; ("Extra leerkrachten aanstellen","22KU")
   ]

POPULATION opgeheven [Tekortkoming * Tekortkoming] CONTAINS 
   [ ("Tekortkoming 2","Tekortkoming 2")
   ]

--POPULATION opgelegdDoor [Sanctietraject * Bestuursorgaan] CONTAINS
--   [ ("s1", "Inspectie van het Onderwijs")
--   ]
   
POPULATION type [Sanctietraject * SanctieType] CONTAINS
   [ ("s1", "Terugvordering subsidie")
    ]
  
POPULATION gevolgVan [Sanctietraject * Tekortkoming] CONTAINS
   [ ("s1", "Tekortkoming 1")
   ]   
   
POPULATION deadlineTraject [Sanctietraject * Datum] CONTAINS 
   [ ("s1", "04-aug-2013")
   ]   
   
--POPULATION betalingsverplichting [Sanctietraject * Geldsom] CONTAINS
--   [ ("s1", "Eur. 6.120")
--    ]   
   
POPULATION totOpleggingVan [Beschikking * Sanctietraject] CONTAINS
   [ ("Beschikking 2012 231 22KU", "s1")
   ]   
   
POPULATION van [Tekortkoming * Voorschrift] CONTAINS 
   [ ("Tekortkoming 1", "Dubbele brin")
   ; ("Tekortkoming 2", "Onderwijstijd")
   ]
   

--POPULATION vermeldt [Beschikking * Voorschrift] CONTAINS
--   [ ("Beschikking 2012 231 22KU", "Dubbele brin")
--   ]

--POPULATION verklaart [Rechtvaardigingsgrond * Overtreding] CONTAINS
--   [ ("Er is een extra leerkracht met NT2 achterstanden aan het wegwerken","Overtreding 2")
--   ]

ENDCONTEXT