CONTEXT Toezicht

POPULATION bevoegdTotControleVan CONTAINS
   [ ("Inspecteur 1", "Voorschrift 1")
   ; ("Inspecteur 1", "Voorschrift 2")
   ; ("Inspecteur 1", "Voorschrift 3")
   ; ("Inspecteur 2", "Voorschrift 1")
   ; ("Inspecteur 2", "Voorschrift 2")
   ; ("Inspecteur 2", "Voorschrift 3")
   ; ("Inspecteur 3", "Voorschrift 1")
   ]
  
POPULATION geschrevenDoor CONTAINS
   [ ("Rapport 1", "Inspecteur 1")
   ; ("Rapport 2", "Inspecteur 2")
   ; ("Rapport 3", "Inspecteur 3")
   ; ("Rapport 4", "Inspecteur 1")
   ; ("Rapport 5", "Inspecteur 2")
   ; ("Rapport 6", "Inspecteur 3")
   ]

POPULATION isVermeldIn [Tekortkoming * Rapport] CONTAINS 
   [ ("Tekortkoming 1","Rapport 1")
   ; ("Tekortkoming 2","Rapport 1")
   ; ("Tekortkoming 3","Rapport 2")
   ; ("Tekortkoming 4","Rapport 2")
   ; ("Tekortkoming 5","Rapport 3")
   ; ("Tekortkoming 6","Rapport 3")
   ]
 
POPULATION betreft CONTAINS
   [ ("Rapport 1", "School 1")
   ; ("Rapport 2", "School 2")
   ; ("Rapport 3", "School 3")
   ; ("Rapport 4", "School 1")
   ; ("Rapport 5", "School 2")
   ; ("Rapport 6", "School 3")
   ]
   
POPULATION nav CONTAINS 
   [ ("Afspraak 1","Tekortkoming 1")
   ; ("Afspraak 2","Tekortkoming 2")
   ; ("Afspraak 3","Tekortkoming 3")
   ; ("Afspraak 4","Tekortkoming 4")
   ; ("Afspraak 5","Tekortkoming 5")
   ; ("Afspraak 6","Tekortkoming 6")
   ]
 
POPULATION met CONTAINS
   [ ("Afspraak 1", "School 1")
   ; ("Afspraak 2", "School 1")
   ; ("Afspraak 3", "School 2")
   ; ("Afspraak 4", "School 2")
   ; ("Afspraak 5", "School 3")
   ; ("Afspraak 6", "School 3")
   ]

POPULATION opgeheven CONTAINS 
   [ ("Tekortkoming 1","Tekortkoming 1")
   ; ("Tekortkoming 2","Tekortkoming 2")
   ; ("Tekortkoming 3","Tekortkoming 3")
   ; ("Tekortkoming 4","Tekortkoming 4")
   ]
   
POPULATION isVermeldIn [Overtreding * Rapport] CONTAINS 
   [ ("Overtreding 1","Rapport 1")
   ; ("Overtreding 2","Rapport 1")
   ; ("Overtreding 3","Rapport 2")
   ; ("Overtreding 4","Rapport 2")
   ; ("Overtreding 5","Rapport 3")
   ; ("Overtreding 6","Rapport 3")
   ]

POPULATION opgelegdDoor CONTAINS
   [ ("Sanctie 1","Bestuur School 1")
   ; ("Sanctie 2","Bestuur School 1")
   ; ("Sanctie 3","Bestuur School 2")
   ; ("Sanctie 4","Bestuur School 2")
   ; ("Sanctie 5","Bestuur School 3")
   ; ("Sanctie 6","Bestuur School 3")
   ]
   
POPULATION type CONTAINS
   [ ("Sanctie 1","Sanctietype 1")
   ; ("Sanctie 2","Sanctietype 2")
   ; ("Sanctie 3","Sanctietype 2")
   ; ("Sanctie 4","Sanctietype 1")
   ; ("Sanctie 5","Sanctietype 3")
   ; ("Sanctie 6","Sanctietype 4")
   ]

POPULATION gevolgVan CONTAINS
   [ ("Sanctie 1","Overtreding 1")
   ; ("Sanctie 2","Overtreding 2")
   ; ("Sanctie 3","Overtreding 3")
   ; ("Sanctie 4","Overtreding 4")
   ; ("Sanctie 5","Overtreding 5")
   ; ("Sanctie 6","Overtreding 6")
   ]   
   



ENDCONTEXT