CONTEXT OnderwijsInspectie

POPULATION bevoegdTotControleVan CONTAINS
   [ ("Inspecteur PO - Flip van der Tuin", "Voorschrift 1")
   ; ("Inspecteur PO - Flip van der Tuin", "Voorschrift 2")
   ; ("Inspecteur PO - Flip van der Tuin", "Voorschrift 3")
   ; ("Inspecteur PO - Dick de Bondt", "Voorschrift 1")
   ; ("Inspecteur PO - Dick de Bondt", "Voorschrift 2")
   ; ("Inspecteur PO - Dick de Bondt", "Voorschrift 3")
   ; ("Inspecteur PO - Monique Zweers", "Voorschrift 1")
   ]
  
POPULATION geschrevenDoor CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "Inspecteur PO - Flip van der Tuin")
   ; ("Inspectierapport 2012 232 29TZ T", "Inspecteur PO - Dick de Bondt")
   ; ("Inspectierapport 2012 233 30FR T", "Inspecteur PO - Monique Zweers")
   ; ("Inspectierapport 2012 232 29TZ T", "Inspecteur PO - Flip van der Tuin")
   ; ("Inspectierapport 2012 233 30FR T", "Inspecteur PO - Dick de Bondt")
   ; ("Inspectierapport 2012 233 30FR T", "Inspecteur PO - Monique Zweers")
   ]

POPULATION isVermeldIn [Tekortkoming * Rapport] CONTAINS 
   [ ("Tekortkoming 1","Inspectierapport 2012 231 22KU T")
   ; ("Tekortkoming 2","Inspectierapport 2012 231 22KU T")
   ; ("Tekortkoming 3","Inspectierapport 2012 232 29TZ T")
   ; ("Tekortkoming 4","Inspectierapport 2012 232 29TZ T")
   ; ("Tekortkoming 5","Inspectierapport 2012 233 30FR T")
   ; ("Tekortkoming 6","Inspectierapport 2012 233 30FR T")
   ]
 
POPULATION betreft [Rapport * OvT] CONTAINS
   [ ("Inspectierapport 2012 231 22KU T", "22KU")
   ; ("Inspectierapport 2012 232 29TZ T", "29TZ")
   ; ("Inspectierapport 2012 233 30FR T", "30FR")
   ; ("Inspectierapport 2012 234 22KU T", "22KU")
   ; ("Inspectierapport 2012 235 29TZ T", "29TZ")
   ; ("Inspectierapport 2012 236 30FR T", "30FR")
   ]
   
POPULATION nav CONTAINS 
   [ ("Afspraak 1","Tekortkoming 1")
   ; ("Afspraak 2","Tekortkoming 2")
   ; ("Afspraak 3","Tekortkoming 3")
   ; ("Afspraak 4","Tekortkoming 4")
   ; ("Afspraak 5","Tekortkoming 5")
   ; ("Afspraak 6","Tekortkoming 6")
   ]
 
POPULATION met CONTAINS
   [ ("Afspraak 1", "22KU")
   ; ("Afspraak 2", "22KU")
   ; ("Afspraak 3", "29TZ")
   ; ("Afspraak 4", "29TZ")
   ; ("Afspraak 5", "30FR")
   ; ("Afspraak 6", "30FR")
   ]

POPULATION opgeheven CONTAINS 
   [ ("Tekortkoming 1","Tekortkoming 1")
   ; ("Tekortkoming 2","Tekortkoming 2")
   ; ("Tekortkoming 3","Tekortkoming 3")
   ; ("Tekortkoming 4","Tekortkoming 4")
   ]
   
POPULATION opgelegdDoor CONTAINS
   [ ("Sanctie 1","Bestuur School 1")
   ; ("Sanctie 2","Bestuur School 1")
   ; ("Sanctie 3","Bestuur 29TZ")
   ; ("Sanctie 4","Bestuur 29TZ")
   ; ("Sanctie 5","Bestuur 30FR")
   ; ("Sanctie 6","Bestuur 30FR")
   ]
   
POPULATION type CONTAINS
   [ ("Sanctie 1","Sanctietype 1")
   ; ("Sanctie 2","Sanctietype 2")
   ; ("Sanctie 3","Sanctietype 2")
   ; ("Sanctie 4","Sanctietype 1")
   ; ("Sanctie 5","Sanctietype 3")
   ; ("Sanctie 6","Sanctietype 4")
   ]

POPULATION gevolgVan CONTAINS
   [ ("Sanctie 1","Overtreding 1")
   ; ("Sanctie 2","Overtreding 2")
   ; ("Sanctie 3","Overtreding 3")
   ; ("Sanctie 4","Overtreding 4")
   ; ("Sanctie 5","Overtreding 5")
   ; ("Sanctie 6","Overtreding 6")
   ]   
   
POPULATION iseen [Overtreding * Tekortkoming] CONTAINS 
   [ ("Overtreding 1","Tekortkoming 1")
   ; ("Overtreding 2","Tekortkoming 2")
   ; ("Overtreding 3","Tekortkoming 3")
   ; ("Overtreding 4","Tekortkoming 4")
   ; ("Overtreding 5","Tekortkoming 5")
   ; ("Overtreding 6","Tekortkoming 6")
   ]

POPULATION betalingsverplichting CONTAINS
   [ ("Sanctie 1","Geldsom 1")
   ; ("Sanctie 2","Geldsom 2")
   ; ("Sanctie 3","Geldsom 3")
   ; ("Sanctie 4","Geldsom 4")
   ; ("Sanctie 5","Geldsom 5")
   ; ("Sanctie 6","Geldsom 6")
   ]   
   
POPULATION totOpleggingVan CONTAINS
   [ ("Beschikking 1","Sanctie 1")
   ; ("Beschikking 2","Sanctie 2")
   ; ("Beschikking 3","Sanctie 3")
   ; ("Beschikking 4","Sanctie 4")
   ; ("Beschikking 5","Sanctie 5")
   ; ("Beschikking 6","Sanctie 6")
   ]   
   
POPULATION van CONTAINS 
   [ ("Overtreding 1","Voorschrift 1")
   ; ("Overtreding 2","Voorschrift 2")
   ; ("Overtreding 3","Voorschrift 3")
   ; ("Overtreding 4","Voorschrift 4")
   ; ("Overtreding 5","Voorschrift 5")
   ; ("Overtreding 6","Voorschrift 6")
   ]
   
POPULATION vermeldt [Beschikking * Overtreding] CONTAINS
   [ ("Beschikking 1","Overtreding 1")
   ; ("Beschikking 2","Overtreding 2")
   ; ("Beschikking 3","Overtreding 3")
   ; ("Beschikking 4","Overtreding 4")
   ; ("Beschikking 5","Overtreding 5")
   ; ("Beschikking 6","Overtreding 6")
   ]   

POPULATION vermeldt [Beschikking * Voorschrift] CONTAINS
   [ ("Beschikking 1", "Voorschrift 1")
   ; ("Beschikking 2", "Voorschrift 2")
   ; ("Beschikking 3", "Voorschrift 3")
   ; ("Beschikking 4", "Voorschrift 4")
   ; ("Beschikking 5", "Voorschrift 5")
   ; ("Beschikking 6", "Voorschrift 6")
   ]

POPULATION geconstateerdOp CONTAINS 
   [ ("Overtreding 1","Tijdstip 1")
   ; ("Overtreding 2","Tijdstip 1")
   ; ("Overtreding 3","Tijdstip 2")
   ; ("Overtreding 4","Tijdstip 2")
   ; ("Overtreding 5","Tijdstip 3")
   ; ("Overtreding 6","Tijdstip 3")
   ]

POPULATION geconstateerdTe CONTAINS 
   [ ("Overtreding 1","Plaats 1")
   ; ("Overtreding 2","Plaats 1")
   ; ("Overtreding 3","Plaats 2")
   ; ("Overtreding 4","Plaats 2")
   ; ("Overtreding 5","Plaats 3")
   ; ("Overtreding 6","Plaats 3")
   ]

POPULATION verklaart CONTAINS
   [ ("Rechtvaardigingsgrond 1","Overtreding 5")
   ; ("Rechtvaardigingsgrond 2","Overtreding 6")
   ]

ENDCONTEXT