CONTEXT Wot 

INCLUDE "basisonderwijs.adl"
LATEX
META "authors" "Stefan Hersbach"
META "authors" "Han Joosten"
META "authors" "Stef Joosten"
META "authors" "Richard ter Mors"

--THEMES ""
PURPOSE CONTEXT Wot REF "www.rijksoverheid.nl"
{+De Wet op het onderwijstoezicht (WOT) regelt de manier waarop in Nederland toezicht wordt gehouden op de kwaliteit van het onderwijs. In de WOT staat dat scholen in de eerste plaats zelf verantwoordelijk zijn voor de kwaliteit van het onderwijs. De Inspectie van het Onderwijs (IvhO) houdt hierop toezicht.

Daar waar in deze tekst wordt gerefereerd naar een wetsartikel, zonder de naam van de wet erbij te noemen,
wordt de Wet op het onderwijstoezicht bedoeld.-}

PATTERN "Uitoefening van het toezicht"

wet :: Instelling * Onderwijswet [TOT]
PRAGMA "" " valt onder "
MEANING "Elke instelling valt onder een (of meer) onderwijswet."
PURPOSE RELATION wet [Instelling * Onderwijswet]
{+Omdat de wet onderscheid maakt naar instellingen die onder verschillende onderwijswetten vallen, moet van elke instelling vastgelegd zijn welke onderwijswet(ten) van toepassing is/zijn-}

naar :: Onderzoek * Instelling [UNI]
PRAGMA "" " naar " 
MEANING "Elk onderzoek is naar het onderwijs aan één instelling."
PURPOSE RELATION naar[Onderzoek * Instelling] REF "Artikel 11 lid 1"
{+De wettelijke taken van de inspectie betreft on de meer toezicht op het onderwijs. Om dit te kunnen doen, worden er onderzoeken gedaan naar onderwijsinstellingen.-}

nav :: Oordeel -> Onderzoek
PRAGMA "" " naar aanleiding van "
MEANING "Elk oordeel is naar aanleiding van één onderzoek."
PURPOSE RELATION nav [Oordeel*Onderzoek] REF "Artikel 11 lid 1"
{+Naar aanleiding van het onderzoek geeft de inspecite een oordeel over de kwaliteit van het onderwijs aan de instelling en over de naleving van de wettelijke voorschriften door de instelling. -}

in :: Onderzoek -> Jaar
PRAGMA "" " uitgevoerd in "
MEANING "Elk onderzoek is uitgevoerd in één jaar"
PURPOSE RELATION in [Onderzoek*Jaar] REF "Artikel 11 lid 1"
{+Omdat de inspectie jaarlijks het onderwijs aan elke instelling dient te onderzoeken, moet van elk onderzoek worden vastgelegd in welk jaar het heeft plaatsgevonden.-}


ENDPATTERN

PROCESS "Regulier onderzoek"


--ROLE inspecteur MAINTAINS "RegulierOnderzoek"
--RULE "RegulierOnderzoek" : 

ENDPROCESS
CONCEPT Instelling "school, instelling of exameninstelling in de zin van een onderwijswet" "Artikel 1"
CONCEPT Bestuur "bevoegd gezag in de zin van een onderwijswet, met dien verstande dat waar het de Leerplichtwet 1969 of de Leerplichtwet BES betreft hieronder wordt verstaan het hoofd van de school of instelling, en met dien verstande dat waar het het toezicht op de uitoefening van de taken van het regionaal expertisecentrum betreft hieronder wordt verstaan het bestuur van de rechtspersoon, bedoeld in artikel 28b, vijfde lid, van de Wet op de expertisecentra" "Artikel 1"

-------------------
--- Invarianten ---
-------------------
RULE onderwijswetten : I[Onderwijswet] = 
                 'Leerplichtwet 1969'
              \/ 'Wet op het primair onderwijs'
              \/ 'Wet op de expertisecentra'
              \/ 'Wet op het voortgezet onderwijs'
              \/ 'Wet educatie en beroepsonderwijs'
              \/ 'Wet op het hoger onderwijs en wetenschappelijk onderzoek'
              \/ 'Wet medezeggenschap op scholen'
              \/ 'Wet overige OCW-subsidies'
              \/ 'Wet op de erkende onderwijsinstellingen'
              \/ 'Experimentenwet onderwijs'
              \/ 'Leerplichtwet BES'
              \/ 'Wet primair onderwijs BES'
              \/ 'Wet voortgezet onderwijs BES'
              \/ 'Wet educatie en beroepsonderwijs BES'
              \/ 'Wet sociale kanstrajecten jongeren BES'
MEANING "Elke onderwijswet wordt in de Wet op het onderwijstoezicht genoemd." 
PURPOSE RULE "onderwijswetten" REF "Artikel 1 lid d."
{+ Toezicht op een instelling is afhankelijk van welke wet(ten) er op een instelling van toepassing is. Daarom worden deze wetten expliciet in de wet genoemd.-}

ENDCONTEXT
