CONTEXT Selectielijsten IN DUTCH
INCLUDE "selectielijst.docadl"

PATTERN Processen
PURPOSE RELATION naam[Proces*Procesnaam]
{+Er zijn 25 processen gedefinieerd in de selectielijst.
In principe is al het archiefwaardige werk in een gemeente in één van deze processen onder te brengen.
Elk proces wordt aangeduid door middel van zijn procesnaam.
-}
PURPOSE RELATION omschrijving[Proces*Tekst]
{+Om het proces goed af te bakenen kan een omschrijving aan de procesnaam worden toegevoegd.
-}
PURPOSE RELATION toelichting[Proces*Tekst]
{+Overige toelichting, die relevant is voor het proces, wordt in het veld "toelichting" worden opgenomen.
-}
PURPOSE RELATION objecttype[Proces*Objecttype]
{+In verschillende processen worden verschillende zaken afgehandeld.
Het kan zinvol zijn om aan te geven welke soort van object door dit proces wordt afgehandeld.
-}

PURPOSE RELATION proces[Product*Proces]
{+In één proces kunnen meerdere producten worden gerealiseerd. Van elk product is bekend in welk proces het voorkomt.
-}
PURPOSE RELATION productnr[Product*Nummer]
{+De producten in een proces zijn genummerd.
-}
PURPOSE RELATION product[Product*ProductNummer]
{+De combinatie van proces, subproces en product leveren tezamen een productnummer op.
-}
PURPOSE RELATION productnaam[Product*ProductNaam]
{+Een omschrijving van het product is nodig om het product te kunnen benoemen.
-}
PURPOSE RELATION herkomst[Product*Herkomst]
{+Een aanduiding op grond waarvan een specifiek resultaat is opgenomen.
-}
PURPOSE RELATION waardering[Product*Waardering]
{+
-}
PURPOSE RELATION primGebruik[Product*Termijn]
{+
-}
PURPOSE RELATION overgang[Product*Overgangsmoment]
{+aanduiding voor de oorzaak van het einde van de primaire gebruikstermijn of samenstelling van de totale bewaartermijn
-}
PURPOSE RELATION secGebruik[Product*Termijn]
{+aanduiding van de duur van de secundaire gebruikstermijn (de bewaartermijn bestaat uit de primaire gebruikstermijn + secundaire gebruikstermijn)
-}
PURPOSE RELATION bewaren[Product*Documenttype]
{+overzicht van die documenten die na opschoning deel uit moeten maken van het blijvend te bewaren zaakdossier
-}
PURPOSE RELATION termijn[Product*Termijn]
{+vaste termijn tot opschoning van een blijvend te bewaren zaakdossier die ingaat na afhandeling van de zaak
-}
PURPOSE RELATION toelichting[Product*Tekst]
{+opmerkingen en voorbeelden van de categorie
-}
PURPOSE RELATION grondslag[Product*Wetsartikel]
{+vermelding van de eventuele wettelijke grondslag
-}

PURPOSE RELATION naam[Herkomst*Tekst]
{+Omdat Herkomst een gecodeerde naam is, wordt de tekst die erbij hoort in een relatie opgeslagen.
-}
PURPOSE RELATION naam[Overgangsmoment*Tekst]
{+Omdat Overgangsmoment een gecodeerde naam is, wordt de tekst die erbij hoort in een relatie opgeslagen.
-}

PURPOSE RELATION orgaan[Reactie*Orgaan]
{+
-}
PURPOSE RELATION ontvangst[Reactie*Datum]
{+
-}
PURPOSE RELATION pag[Reactie*Nummer]
{+
-}
PURPOSE RELATION procesnr[Reactie*ProcesNummer]
{+
-}
PURPOSE RELATION ontvangen[Reactie*Tekst]
{+
-}
PURPOSE RELATION reactie[Reactie*Tekst]
{+
-}

PURPOSE RELATION naam[Orgaan*Tekst]
{+De relatie "naam" bestaat om de naam van een orgaan te kunnen wijzigen.
-}
PURPOSE RELATION contact[Orgaan*Persoon]

ENDCONTEXT