CONTEXT Selectielijsten IN DUTCH
INCLUDE "selectielijst.adl"

INTERFACE Processen FOR User : V[SESSION*Proces] BOX<SCOLS>
    [ naam         : naam
    , omschrijving : omschrijving
    , toelichting  : toelichting
    , objecttype   : objecttype
    ]

INTERFACE Producten FOR User : V[SESSION*Product] BOX<SCOLS>
    [ proces		: proces
    , subproces		: subproces
    , productnr		: productnr
    , product		: product
    , resultaat		: resultaat
    , productnaam	: productnaam
    , herkomst		: herkomst;naam
    , waardering	: waardering
    , primGebruik	: primGebruik
    , overgang		: overgang;naam
    , secGebruik	: secGebruik
    , bewaren		: bewaren
    , termijn		: termijn
    , toelichting	: toelichting
    , grondslag		: grondslag
    ]

INTERFACE Reacties FOR User : V[SESSION*Reactie] BOX<SCOLS>
    [ orgaan    : orgaan
    , ontvangst : ontvangst
    , pag       : pag
    , procesnr  : procesnr
    , reactie   : reactie
    ]
    
INTERFACE Organen FOR User : V[SESSION*Orgaan] BOX<SCOLS>
    [ naam    : naam
    , contact : contact
    ]

ENDCONTEXT	