CONTEXT Selectielijsten IN DUTCH
INCLUDE "selectielijst.xlsx"
INCLUDE "reacties.xlsx"

PATTERN Processen
RELATION naam[Proces*Procesnaam] [UNI]
RELATION omschrijving[Proces*Tekst] [UNI]
RELATION toelichting[Proces*Tekst] [UNI]
RELATION objecttype[Proces*Objecttype] [UNI]
ENDPATTERN

PATTERN Producten
RELATION proces[Product*Proces] [UNI]
RELATION subproces[Product*Nummer] [UNI]
RELATION productnr[Product*Nummer] [UNI]
RELATION product[Product*ProductNummer] [UNI]
RELATION resultaat[Product*Resultaat] [UNI]
RELATION productnaam[Product*ProductNaam] [UNI]
RELATION herkomst[Product*Herkomst] [UNI]
RELATION waardering[Product*Waardering] [UNI]
RELATION primGebruik[Product*Termijn] [UNI]
RELATION overgang[Product*Overgangsmoment] [UNI]
RELATION secGebruik[Product*Termijn] [UNI]
RELATION bewaren[Product*Documenttype]
RELATION termijn[Product*Termijn] [UNI]
RELATION toelichting[Product*Tekst] [UNI]
RELATION grondslag[Product*Wetsartikel] [UNI]
ENDPATTERN

PATTERN Legenda
RELATION naam[Herkomst*Tekst] [UNI]
RELATION naam[Overgangsmoment*Tekst] [UNI]
ENDPATTERN

PATTERN Reacties
RELATION orgaan[Reactie*Orgaan] [UNI]
RELATION ontvangst[Reactie*Datum] [UNI]
RELATION pag[Reactie*Nummer] [UNI]
RELATION procesnr[Reactie*ProcesNummer] [UNI]
RELATION ontvangen[Reactie*Tekst] [UNI]
RELATION reactie[Reactie*Tekst] [UNI]
ENDPATTERN

PATTERN Organen
RELATION naam[Orgaan*Tekst] [UNI]
RELATION contact[Orgaan*Persoon]
ENDPATTERN

REPRESENT Tekst  TYPE BIGALPHANUMERIC
ENDCONTEXT