@import url("Oblomilan.css");

/* Achtergrondkleur per rol */
#AmpersandRoot[role=Griffier] {
  background-color: #f0f0f0;
}

#AmpersandRoot[role=Secretaris] {
  background-color: #FFFFE3;
}

#AmpersandRoot[role="Administratief medewerker"] {
  background-color: #e8fae8;
}

#AmpersandRoot[role=Deurwaarder] {
  background-color: #e8f0Ff;
}

/* Tekst veranderen van 'main' item in menubalk */
#LinkToMain a > .TextContent  {
    display: none;
}
#LinkToMain a:before {
    content: "Hoofdmenu";
}

/* tekst veranderen van Create header */
#CreateHeader .TextContent {
    display: none;
}
#CreateHeader:before {
    content: "Menuopties";
}

/* verbergen van create new */
#CreateList > li[interface="Behandeling afronden"] {
    display: none;
}
#CreateMenu > [interface="Behandeling afronden"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Uitnodiging versturen"] {
    display: none;
}
#CreateMenu > [interface="Uitnodiging versturen"] {
  display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Proces-verbaal opmaken"] {
    display: none;
}
#CreateMenu > [interface="Proces-verbaal opmaken"] {
  display: none;
}

/* tekst veranderen van create new */
#CreateList > li[interface="Zitting plannen"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Zitting plannen"] > a:before {
    content: "Een nieuwe zitting plannen";
}
#CreateMenu > [interface="Zitting plannen"] .TextContent {
    display: none;
}
#CreateMenu > [interface="Zitting plannen"] > div:before {
    content: "Een nieuwe zitting plannen";
}

/* show name for atom with subinterface in Zaak op nr */
[editing=true] .Interface[label="Zitting plannen"] .Interface[label="Kamer"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}