PATTERN "Agreements" -- Author(s) rieks.joosten@tno.nl
--!PATTERN "Agreements" USES BusinessRules, Holons
PURPOSE PATTERN "Agreements" IN ENGLISH
{+Agreements that (parts of) organizations or individuals may have with others are what makes our economy tick. This pattern shows the relation between the term 'agreement' as we have seen it being used in practice, and the list of what each party has to do.-}

CONCEPT Agreement "a set of obligations and expectations between multiple parties."





ENDPATTERN
---------------------------------------------------------------------
