-----------------------------------------------------------------------
{- Revision history
RJ/20100803 - first setup.
-}
-----------------------------------------------------------------------

SERVICE "HolonRules": I[Holon]
= [ "Holon"         : I[Holon]
  , "obligationOf"   : obligationOf[Holon*Obligation]
  , "expected"      : expectationOf[Expectation*Holon]~
  = [ "expected"    : I[Expectation]
    , "expectedFrom": expectedFrom
  ] ]

{-
SERVICE "HolonPolicies": I[Holon]
= [ "Holon"         : I[Holon]
  , "obligationOf"   : obligationOf[Holon*Policy]
  , "expected"      : expectationOf[Policy*Holon]~
  = [ "expected"    : I[Policy]
    , "expectedFrom": expectedFrom
  ] ]
-}
-----------------------------------------------------------------------
{- examples from other sources, for inspiration

SERVICE "RuleHolons": I[ONE]
= [ "Rol"        : V[ONE*]
  = [ "Naam"     : personAssignedRole~;pName
  ] ]

SERVICE "Dossiers": I[ONE]
= [ "Dossier van" : V[ONE*DossierArtefact];pDossier~
  = [ "Naam"    : pName
    , "Dossier" : pDossier
  ] ]

SERVICE "Dossiers": V[ONE*DossierArtefact];pDossier~
= [ "Dossiers"  : I[Person]
  = [ "Naam"    : pName
    , "Dossier" : pDossier
  ] ]
-}
-----------------------------------------------------------------------