CONTEXT Identifiers
-- Dit pattern is bediscussieerd op het Techneutenweekend van feb. 2012

CONCEPT "Entiteit" 
--	"An entity is a something that has separate and distinct existence and objective or conceptual reality. See: http://www.m-w.com/dictionary/entity" ""
	"iets dat wezenlijk bestaat. (Zie: http://www.vandale.nl/opzoeken/woordenboek/?zoekwoord=entiteit)" ""

CONCEPT "Identifier"
	"een verwijzing (binnen een zekere Context) door middel van een Symbool naar een Atoom (dat in diezelfde Context bestaat), welke een representatie is (binnen die Context) van een entiteit." ""

CONCEPT "Symbol"
   "een middel om binnen Contexten te kunnen verwijzen naar Atomen" ""

CONCEPT "Context"
   "een afbakening waarbinnen precies 1 'wereldbeeld' bestaat, d.w.z. een verzameling van (middels relaties en regels) onderling samenhangende Atomen die elk verwijzen naar een entiteit." "" 
CONCEPT "Atoom"
   "een representatie, binnen een zekere Context, voor een entiteit."

--------------------------------------------------------------------
PATTERN "Identifiers"

SPEC Identifier ISA Atom

KEY "Identifiers": Identifier(TXT "(", context, TXT ")", identifier)

identifier :: Identifier -> Symbol
PRAGMA "Door " " wordt naar een zeker atoom verwezen door middel van "

context :: Identifier -> Context
PRAGMA "" " identificeert een atoom binnen "

identifies :: Identifier -> Atom
PRAGMA "" " identificeert (onderscheidt) " " (van alle andere atomen binnen de context waarin de identifier bestaat"

entity :: Atom * Entity [INJ,UNI]
PRAGMA "" " is een representatie van " " (die ooit in de werkelijke wereld heeft bestaan, maar misschien nu niet meer)" 

exists :: Atom -> Context
PRAGMA "" " bestaat binnen "

identifies~; context |- bestaat
MEANING "Every atom that is identifiable within a given context, bestaat within that context"

ENDPATTERN
----------------------------------------------------------
PATTERN Communication

isCommunicatableTo :: Identifier * Context
PRAGMA "Het symbool van " " is communiceerbaar met " " omdat het in beide contexten verwijst naar atomen die dezelfde entiteit representeren"

RULE "Symbol communication integrity": isCommunicatableTo = (identifies~;entity~;entity;identifies /\ identifier;identifier~); context
MEANING "Om vanuit de ene context naar de andere context een verwijzing te communiceren naar een (al dan niet meer) bestaande entiteit, mag alleen gebruik gemaakt worden van een symbool dat in beide contexten  bij een identifier hoort die een atoom identificeert die op zijn beurt de betreffende entiteit representeert."

ENDPATTERN
----------------------------------------------------------
ENDCONTEXT