<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html xmlns=\"http://www.w3.org/1999/xhtml\">
<head>
<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />
<title>Rechtspraak 2011-11-25 20:14:20</title>
<link rel=\"stylesheet\" type=\"text/css\" href=\"lib/css/style.css\" media=\"screen\" />
<link rel=\"stylesheet\" type=\"text/css\" href=\"lib/css/style-print.css\" media=\"print\" />
</head>
<body>
<div id=\"index\">
  <div id=\"abie\" class=\"index-group\">
    <h2>Aggregate BIEs</h2>
    <ol>
      
      <li><a href=\"#abie-CONCEPT\" title=\"CONCEPT MEANING\"> CONCEPT</a></li>
      
    </ol>
  </div>
</div>
<div id=\"main\">
  <div id=\"main-abie\">
    
    <a name=\"abie-CONCEPTESC\" id=\"abie-CONCEPTESC\"> </a>
    <div class=\"gegevenselement\">
      <div class=\"objectclass\"> CONCEPT</div>
      <div class=\"definition\">CONCEPT MEANING</div>
      <table class=\"properties\">
        <tr><td class=\"head\">Property term</td><td class=\"head\">Cardinality</td><td class=\"head\">Representation term</td></tr>

        <tr class=\"property-abie-501\">
          <td class=\"property_term\" title=\"RELATION DEF/FLIPDEF (or maybe concept if none?)\"> Naamgebruik</td>
          <div class=\"info d1e110\"></div><td class=\"cardinality\">CARDINALITY</td>
          <td class=\"representationterm\"><a href=\"Gegevenswoordenboek.html#abie-TARGETCONCEPTESC\"> TARGET CONCEPT</a></td>
        </tr>
        
        <tr class=\"property-abie-501\">
          <td class=\"property_term\" title=\"Indicator die aangeeft dat de persoon met zijn/haar adellijke titels en/of predicaten aangeschreven wenst te worden.\"> Indicatie Gebruik Adellijke Titels Of Predicaat</td>
          <div class=\"info d1e110\"></div>
          <td class=\"cardinality\">0..1</td>
          <td class=\"representationterm\">Indicator</td>
        </tr>
      </table>
    </div>
    
    <a name=\"abie-502\" id=\"abie-502\"> </a>
    <div class=\"gegevenselement\">
      <div class=\"objectclass\"> Achternaam</div>
      <div class=\"definition\">Geslachtsnaam</div>
      <table class=\"properties\">
        <tr>
          <td class=\"head\">Property term</td>
          <td class=\"head\">Cardinality</td>
          <td class=\"head\">Representation term</td>
        </tr>
        <tr class=\"property-abie-502\">
          <td class=\"property_term\" title=\"volgnummer van geslachtsnamen in een reeks\"> Volgnummer</td>
          <div class=\"info d1e110\"></div>
          <td class=\"cardinality\">0..1</td>
          <td class=\"representationterm\">Numeric</td>
        </tr>
        <tr class=\"property-abie-502\">
          <td class=\"property_term\" title=\"Voorvoegsel behorend bij de geslachtsnaam van de persoon. Het voorvoegsel gaat - gescheiden door een spatie - vooraf aan de rest van de geslachtsnaam\"> Voorvoegsel</td>
          <div class=\"info d1e110\"></div>
          <td class=\"cardinality\">0..1</td>
          <td class=\"representationterm\">Code</td>
        </tr>
        <tr class=\"property-abie-502\">
          <td class=\"property_term\" title=\"Geslachtsnaam van de persoon of die van de partner\"> Geslachtsnaam</td>
          <div class=\"info d1e110\"></div>
          <td class=\"cardinality\">0..1</td>
          <td class=\"representationterm\">Name</td>
        </tr>
      </table>
    </div>
    
    
    
  </div>
</div>
</body>
</html>
