omschrijving :: Handeling*Tekst [UNI].
  SIGNAL geenomschrijving ON I[Handeling] |- omschrijving;omschrijving~
bron :: Handeling*Tekst [UNI].
rIOhandelingen :: Handeling*"RIO_handeling" [UNI].
opmerking :: Handeling*Tekst [UNI].
product :: Handeling*Tekst [UNI].
waardering :: Handeling*Waardering [UNI].
categorie :: Handeling*Categorie [UNI].
  SIGNAL geencategorie ON I[Handeling] |- categorie;categorie~
actor :: Handeling*Actor [UNI].
  SIGNAL geenactor ON I[Handeling] |- actor;actor~
POPULATION omschrijving[Handeling*Tekst] CONTAINS
  [ ("1","Het voorbereiden, mede-vaststellen, evalueren en co\247rdineren van het strategische en het operationele beleid met betrekking tot (elementen van) de organisatie van de rechtspleging en de bedrijfsvoering van de rechterlijke organisatie")
  ; ("4","Het (periodiek) doorlichten, op basis van enqu\219tes of anderszins verzameld statistisch materiaal, van het functioneren van de (administratieve diensten van) de gerechten")
  ; ("5","Het adviseren en ondersteunen van de hoofden van dienst van (de administratieve diensten bij) de gerechten inzake de uitvoering van de onderdelen van het beleid waarmee zij zijn belast en het ondersteunen van de Rechterlijke Organisaties bij de implementatie van beleid inzake de bedrijfsvoering")
  ; ("6","Het opstellen van periodieke verslagen omtrent ontwikkelingen met betrekking tot de organisatie van de rechtspleging en de (uitvoering van) bedrijfsvoering van de rechterlijke macht")
  ; ("7","Het beantwoorden van Kamervragen en het anderszins informeren van leden van of commissies uit de Kamers der Staten-Generaal inzake aangelegenheden met betrekking tot de organisatie van de rechtspleging en de bedrijfsvoering van de rechterlijke macht")
  ; ("8","Het beantwoorden van vragen van individuele burgers, bedrijven en instellingen met betrekking tot de organisatie van de rechtspleging en de bedrijfsvoering van de rechterlijke macht")
  ; ("9","Het ontwikkelen en verspreiden van voorlichtingsmateriaal met betrekking tot de organisatie van de rechtspleging en de bedrijfsvoering van de rechterlijke macht")
  ; ("10","Het instellen van commissies of raden en het vaststellen van hun taken betreffende de bedrijfsvoering van de rechterlijke macht en op het terrein van de rechterlijke organisatie")
  ; ("11","Het benoemen van de leden van commissies of raden op het terrein van de (advisering over het beleid en wet- en regelgeving betreffende de) rechterlijke organisatie en de bedrijfsvoering van de rechterlijke macht en het voorzien in administratieve ondersteuning en financieel beheer")
  ; ("13","Het administratief ondersteunen en/of financieel beheren van instellingen die actief zijn op het gebied van de organisatie van de rechtspleging")
  ; ("14","Het voorbereiden van de totstandkoming, wijziging of intrekking van wet- en regelgeving met betrekking tot de organisatie van de rechtspleging en de bedrijfsvoering van de rechterlijke organisatie")
  ; ("15","Het voorbereiden van de totstandkoming, wijziging of intrekking van administratieve en organisatorische (uitvoerings)voorschriften en richtlijnen met betrekking tot de organisatie van de rechtspleging")
  ; ("16","Het behandelen van bezwaar- en beroepschriften naar aanleiding van beschikkingen met betrekking tot de organisatie van de rechtspleging alsmede het voeren van verweer voor rechterlijke instanties in beroepsprocedures ter zake")
  ; ("17","Het geven van voorlichting en advies omtrent de juridische interpretatie en toepassing van wet- en regelgeving met betrekking tot de organisatie van de rechtspleging")
  ; ("58","Het adviseren van de regering, de Staten-Generaal en de rechtspraak in andere landen betreffende het beleidsterrein rechtspleging")
  ; ("18","Het (jaarlijks) vaststellen van de kwantitatieve en kwalitatieve (rechtsgeleerde) personeelsformatie bij de burgerlijke gerechten")
  ; ("19","Het systematisch vastleggen van de personeelsgegevens met betrekking tot de burgerlijke gerechten")
  ; ("20","Het voorbereiden van de KB's met betrekking tot de personele bezetting van de zittende magistratuur")
  ; ("21","Het voorbereiden van de KB's met betrekking tot de personele bezetting van posten in rechterlijke colleges, bestemd voor niet tot de rechterlijke macht behorende deskundigen")
  ; ("22","Het nemen van besluiten met betrekking tot de verdere personele bezetting van de zittende magistratuur")
  ; ("23","Het voorbereiden van de KB's met betrekking tot de personele bezetting van het Openbaar Ministerie")
  ; ("24","Het nemen van besluiten met betrekking tot de verdere personele bezetting van het Openbaar Ministerie")
  ; ("25","Het voorbereiden van de KB's met betrekking tot de rechtsgeleerde personele bezetting van de griffies van de burgerlijke gerechten")
  ; ("26","Het nemen van besluiten met betrekking tot de rechtsgeleerde personele bezetting van de griffies van de burgerlijke gerechten")
  ; ("27","Het nemen van besluiten met betrekking tot de personele bezetting van de administratieve diensten van (de griffies van) de burgerlijke gerechten")
  ; ("28","Het ontwikkelen van plannen en programma's betreffende de werving, selectie en opleiding van personen met het oog de vervulling van functies in de magistratuur of kaderfuncties in de administratieve diensten bij de gerechten")
  ; ("29","Het ontwikkelen van plannen en programma's betreffende de werving, selectie en opleiding van personen met het oog de vervulling van lagere functies in de administratieve diensten bij de gerechten")
  ; ("30","Het (doen) organiseren van voorlichtingsbijeenkomsten en wervingsacties gericht op (juridische) studenten, alsmede het (doen) geven van voorlichting op scholen en aan individuele gegadigden over een loopbaan of beroep bij de burgerlijke gerechten")
  ; ("31","Het besluiten omtrent toelating van personen tot opleidingen voor het vervullen van een functie in de magistratuur of kaderfuncties in de administratieve diensten bij de gerechten")
  ; ("32","Het plaatsen van stagiaire(s) en het aanstellen (in tijdelijke, resp. vaste dienst) van personen in opleiding voor het vervullen van een functie in de magistratuur of kaderfunctie in de administratieve diensten bij de gerechten")
  ; ("33","Het (doen) beoordelen (door tentamens, examens, ambtsberichten, etc.) van personen in opleiding voor het vervullen van een functie in de magistratuur of kaderfunctie in de administratieve diensten bij de gerechten en het eventueel besluiten tot tussentijdse be\217indiging")
  ; ("34","Het besluiten omtrent dispensatieverzoeken, programmawijzigingen en rechtspositionele aangelegenheden met betrekking tot stagiaire(s) en (overige) personen in opleiding voor het vervullen van een functie in de magistratuur of kaderfunctie in de administratieve diensten bij de gerechten")
  ; ("35","Het besluiten of personen hun opleiding voor het vervullen van een functie in de magistratuur of kaderfunctie in de administratieve diensten bij de gerechten met goed gevolg hebben voltooid")
  ; ("36","Het instellen en medebesturen van de Stichting opleiding rechterlijke ambtenaren")
  ; ("37","Het al dan niet accorderen van besluiten van de Stichting opleiding rechterlijke ambtenaren inzake het opleidingsreglement en de samenstelling van het personele kader van de opleiding")
  ; ("38","Het uitvoeren van de praktische organisatie van opleidingen voor functies bij de burgerlijke gerechten")
  ; ("39","Het verzorgen van cursussen, studie- en vormingsbijeenkomsten in het kader van opleidingen tot griffier en kaderfuncties bij de administratieve diensten van de burgerlijke gerechten")
  ; ("40","Het voorbereiden van de KB's waarbij wordt uitgemaakt of een bepaalde openbare nevenfunctie toelaatbaar is voor een voor het leven benoemde rechterlijke ambtenaar")
  ; ("41","Het doen van voorstellen in verband met de toekenning van koninklijke onderscheidingen aan rechterlijke ambtenaren")
  ; ("42","Het voorbereiden van de KB's ter goedkeuring van (wijzigingen van) de reglementen van de gerechten")
  ; ("43","Het bevorderen van de unificatie van formulieren, registers, handleidingen en overige administratieve bescheiden van (de administratieve diensten bij) de gerechten")
  ; ("44","Het ontwerpen en doorvoeren van (nieuwe) taakverdelingspatronen, werkprocedures en -methoden, alsmede administratievormen bij de griffies en parketten")
  ; ("45","Het toezien op de naleving van voorschriften en de administratieve gang van zaken bij de griffies van en de parketten bij de gerechten")
  ; ("59","Het vaststellen en verdelen van het rechtsgebied en de zetels der Rechterlijke Organisaties")
  ; ("60","Het vormen van enkelvoudige en meervoudige kamers voor het behandelen en beslissen van zaken")
  ; ("61","Het verdelen van de behandeling van rechtzaken over hoofd-, nevenvestiging- en nevenzittingsplaatsen")
  ; ("62","Het houden van bijzondere zittingen")
  ; ("63","Het (inzake de aard of anderszins) overdragen van rechtzaken aan andere gerechten")
  ; ("64","Het (laten) onderhouden en beheren van gegevensbestanden met betrekking tot het behandelen en beslissen van rechtszaken")
  ; ("46","Het ontwikkelen van systemen en procedures met betrekking tot het financieel-economisch beheer van de rechterlijke organisatie")
  ; ("47","Het ramen van de begrotingsgelden voor de onderscheidene soorten kosten van de rechterlijke organisatie en het daaruit samenstellen van een begroting voor de gehele sector")
  ; ("48","Het (al dan niet) toewijzen van kredieten en voorschotten aan de rekenplichtigen voor de (administratieve diensten bij) de gerechten")
  ; ("49","Het toepassen van de voorschriften inzake gerechtskosten in straf- en burgerlijke zaken en overige sectorspecifieke financi\217le regelingen")
  ; ("50","Het toezien op de besteding van de bij begroting toegewezen bedragen aan (de administratieve diensten bij) de gerechten en uitvoering van de formatie- en begrotingsbewaking")
  ; ("51","Het door middel van een planning- en controlesystematiek uitvoeren van het financieel-economisch beheer van de rechterlijke organisatie")
  ; ("52","Het toezien op het beheer en de overbrenging van de gerechtelijke en de burgerlijke stand-archieven, alsmede het zorgen voor de eventuele vervanging en de beveiliging van de burgerlijke stand-archieven")
  ; ("53","Het (her)inrichten van gerechtsgebouwen")
  ; ("54","Het (doen) uitvoeren van de verhuizing van gerechten en hun administratieve diensten")
  ; ("55","Het treffen van materi\217le voorzieningen betreffende de huishoudelijke en de administratieve diensten der gerechten")
  ; ("56","Het zorgdragen voor de bewaking en het schoonhouden van de gerechtsgebouwen")
  ; ("57","Het zorgdragen voor de bedrijfsvoering van de kantines in de gerechtsgebouwen")
  ; ("65","Het ontwikkelen, vaststellen en wijzigen van een klachtenregeling betreffende de bedrijfsvoering van de rechterlijke organisatie")
  ; ("66","Het behandelen van klachten van burgers over hun behandeling tijdens rechtszaken")
  ; ("2","Het vaststellen van een opdracht en resultaat van onderzoek naar het beleid en de organisatie van de rechtspleging en de bedrijfsvoering van de rechterlijke macht")
  ; ("3","Het (mede-)voorbereiden en begeleiden van (wetenschappelijke) studies en onderzoeken met betrekking tot de organisatie van de rechtspleging")
  ; ("67","Het verzamelen en bewerken van gegevens ten behoeve van (wetenschappelijk) onderzoek betreffende de organisatie van de rechtspleging en de bedrijfsvoering van de rechterlijke macht")
  ; ("68","Het financieren van (wetenschappelijk) onderzoek betreffende de organisatie van de rechtspleging en de bedrijfsvoering van de rechterlijke macht")
  ; ("69","Het (doen) uitvoeren van onderzoeken betreffende effici\217ntie, effectiviteit en kwaliteit van de eigen bedrijfsvoering")
  ; ("70","Het deelnemen aan advies- of overlegcommissies en werkgroepen inzake de bedrijfsvoering van de rechterlijke macht waarvan het secretariaat bij het ministerie berust")
  ; ("71","Het deelnemen aan advies- of overlegcommissies en werkgroepen inzake de bedrijfsvoering van de rechterlijke macht waarvan het secretariaat niet bij het ministerie berust")
  ; ("72","Het (adviseren inzake) voorbereiden, vaststellen en evalueren van het beleid betreffende de bedrijfsvoering van de rechterlijke organisatie")
  ; ("73","Het adviseren over (verbetering van) de wijze waarop recht wordt toegepast")
  ; ("74","Het adviseren van de minister van Justitie betreffende het beleidsterrein rechtspleging")
  ; ("75","Het vormen van enkelvoudige en meervoudige kamers voor het behandelen en beslissen van zaken")
  ; ("76","Het verdelen van de behandeling van rechtzaken over hoofd-, nevenvestiging- en nevenzittingsplaatsen")
  ; ("77","Het inplannen van bijzondere zittingen")
  ; ("78","Het (inzake de aard of anderszins) overdragen van rechtzaken aan andere gerechten")
  ; ("12","Het (laten) onderhouden en beheren van gegevensbestanden met betrekking tot het behandelen en beslissen van rechtszaken")
  ; ("79","Het opstellen van verslagen betreffende het beleid inzake de bedrijfsvoering van de rechterlijke macht en de uitvoering daarvan")
  ; ("80","Het beantwoorden van vragen van individuele burgers, bedrijven en instellingen betreffende de bedrijfsvoering van de rechterlijke macht")
  ; ("81","Het uitvoeren van voorlichtingsactiviteiten op het terrein van de bedrijfsvoering van de rechterlijke macht (brochures, artikelen, films, enz.)")
  ; ("82","Het ontwikkelen, vaststellen en wijzigen van een klachtenregeling betreffende de bedrijfsvoering van de rechterlijke organisatie")
  ; ("83","Het behandelen van klachten van burgers over hun behandeling tijdens rechtszaken")
  ; ("84","Het vaststellen van de opdracht en het eindproduct van een intern of extern (wetenschappelijk) onderzoek betreffende de bedrijfsvoering van de rechterlijke macht")
  ; ("85","Het (laten) uitvoeren van onderzoeken naar de kwaliteit van de rechterlijke organisatie, het rechterlijke functioneren en uniforme rechtstoepassing")
  ; ("86","Het (doen) uitvoeren van onderzoeken betreffende de effici\217ntie, effectiviteit en kwaliteit van de eigen bedrijfsvoering")
  ; ("87","Het deelnemen aan advies- of overlegcommissies en werkgroepen inzake de bedrijfsvoering van de rechterlijke macht waarvan het secretariaat bij de eigen organisatie berust")
  ; ("88","Het deelnemen aan advies- of overlegcommissies en werkgroepen inzake de bedrijfsvoering van de rechterlijke macht waarvan het secretariaat niet bij de eigen organisatie berust")
  ; ("89","Het adviseren van de Minister van Justitie inzake de rechterlijke organisatie")
  ]

POPULATION bron[Handeling*Tekst] CONTAINS
  [ ("1","Organisatiebesluiten ministerie van Justitie; Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("4","Organisatiebesluiten ministerie van Justitie")
  ; ("5","Organisatiebesluiten ministerie van Justitie, Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("9","Organisatiebesluiten ministerie van Justitie.")
  ; ("10","Wet- en regelgeving (bijv. Besluit opleiding rechterlijke ambtenaren, Stb. 1985, 555, art. 17 e.v.: RAIO-selectiecommissie); RIO Bijlage 4: deze betreft echter veel ambtelijke of gemengde commissies en werkgroepen, die hier niet zijn bedoeld).")
  ; ("11","Wet- en regelgeving (bijv. Besluit opleiding rechterlijke ambtenaren, Stb. 1985, 555, art. 17 e.v.: RAIO-selectiecommissie)")
  ; ("13","Organisatiebesluiten ministerie van Justitie")
  ; ("14","Organisatiebesluiten ministerie van Justitie. Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("15","Organisatiebesluiten ministerie van Justitie")
  ; ("16","Organisatiebesluiten ministerie van Justitie")
  ; ("17","Organisatiebesluiten ministerie van Justitie.")
  ; ("58","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("18","Organisatiebesluiten ministerie van Justitie")
  ; ("19","Organisatiebesluiten ministerie van Justitie")
  ; ("20","Wet RO, passim; organisatiebesluiten ministerie van Justitie. Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet Bestuursrechtspraak Bedrijfsorganisatie (1954-) (Stb. 1954, 416), Beroepswet (1955\251) (Stb. 1955, 47), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463), Wet op de Raad van State (Stb. 1994, 2), Wet voltooiing 1e fase Herziening Rechterlijke Organisatie (Stb. 1993, 650)")
  ; ("21","Wet RO, art. 72 en 73; organisatiebesluiten ministerie van Justitie")
  ; ("22","Wet RO passim; organisatiebesluiten ministerie van Justitie")
  ; ("23","Wet RO passim; organisatiebesluiten ministerie van Justitie")
  ; ("24","Wet RO passim; organisatiebesluiten ministerie van Justitie")
  ; ("25","Wet RO passim; organisatiebesluiten ministerie van Justitie")
  ; ("26","Wet RO passim; organisatiebesluiten ministerie van Justitie")
  ; ("27","Organisatiebesluiten ministerie van Justitie")
  ; ("28","Organisatiebesluiten ministerie van justitie")
  ; ("29","Organisatiebesluiten ministerie van justitie")
  ; ("30","Organisatiebesluiten ministerie van Justitie")
  ; ("31","Wet- en regelgeving (bijv. Besluit opleiding rechterlijke ambtenaren, Stb. 1985, 555).")
  ; ("32","Wet- en regelgeving (bijv. Besluit opleiding rechterlijke ambtenaren, Stb. 1985, 555); organisatiebesluiten ministerie van Justitie")
  ; ("33","Organisatiebesluiten ministerie van Justitie")
  ; ("34","Wet- en regelgeving (bijv. Besluit opleiding verkeersschouten, Stb. 1974, 44).")
  ; ("35","Wet- en regelgeving (bijv. Opleidingsreglement verkeersschouten, Stcrt. 1974, 249).")
  ; ("36","Besluit opleiding rechterlijke ambtenaren (Stb. 1985, 555) art. 9 en 10")
  ; ("37","Besluit opleiding rechterlijke ambtenaren (Stb. 1985, 555) art. 11 en 12.")
  ; ("38","Organisatiebesluiten ministerie van Justitie")
  ; ("39","Organisatiebesluiten ministerie van Justitie")
  ; ("40","Wet RO art. 8, lid 3.")
  ; ("41","Organisatiebesluiten ministerie van Justitie")
  ; ("42","Reglement I (Stb. 1838, 36), zoals sindsdien gewijzigd.")
  ; ("43","Organisatiebesluiten ministerie van Justitie")
  ; ("44","Organisatiebesluiten ministerie van Justitie")
  ; ("45","Organisatiebesluiten ministerie van Justitie")
  ; ("59","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("60","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet Bestuursrechtspraak Bedrijfsorganisatie (1954-) (Stb. 1954, 416), Beroepswet (1955\251) (Stb. 1955, 47), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("61","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("63","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("46","Organisatiebesluiten ministerie van Justitie")
  ; ("47","Organisatiebesluiten ministerie van Justitie")
  ; ("48","Organisatiebesluiten ministerie van Justitie")
  ; ("49","Organisatiebesluiten ministerie van Justitie")
  ; ("50","Organisatiebesluiten ministerie van Justitie")
  ; ("51","Organisatiebesluiten ministerie van Justitie")
  ; ("52","Organisatiebesluiten ministerie van Justitie")
  ; ("53","Organisatiebesluiten ministerie van Justitie")
  ; ("54","Organisatiebesluiten ministerie van Justitie")
  ; ("55","Organisatiebesluiten ministerie van Justitie")
  ; ("56","Organisatiebesluiten ministerie van Justitie")
  ; ("57","Organisatiebesluiten ministerie van Justitie")
  ; ("2","Organisatiebesluiten ministerie van Justitie")
  ; ("3","Organisatiebesluiten ministerie van Justitie")
  ; ("72","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("73","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("74","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("75","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet Bestuursrechtspraak Bedrijfsorganisatie (1954-) (Stb. 1954, 416), Beroepswet (1955\251) (Stb. 1955, 47), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("76","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("78","Wet op de Zamenstelling der Rechterlijke Magt en het Beleid der Justitie (1838\251\&1972) (Stb. 1827, 20), Wet op de Rechterlijke Organisatie (1972\251) (Stb. 1972, 463)")
  ; ("89","Wet- en regelgeving (bijv. Besluit opleiding rechterlijke ambtenaren, Stb. 1985, 555, art. 17 e.v.: RAIO-selectiecommissie)")
  ]

POPULATION rIOhandelingen[Handeling*"RIO_handeling"] CONTAINS
  [ ("1","6, 8, 9, 16, 17, 18, 22, 24, 25, 27, 51, 57, 69, 71 en 74.")
  ; ("4","37, 39, 60, 67, 73.")
  ; ("5","11, 15, 21, 23 en 49.")
  ; ("10","32, 101")
  ; ("11","102.")
  ; ("13","32, 101.")
  ; ("14","4, 14, 20, 48a, 53, en 55.")
  ; ("15","4, 20, 43, 46, 48, (48a), 50, 56 en 98.")
  ; ("16","7.")
  ; ("18","54 en 97.")
  ; ("19","20.")
  ; ("20","1 en 84.")
  ; ("21","1 en 84.")
  ; ("22","1, 10 en 84.")
  ; ("23","1, 10 en 84.")
  ; ("24","1, 10 en 84.")
  ; ("25","1 en 84.")
  ; ("26","1, 10 en 84.")
  ; ("27","3, 10 en 81.")
  ; ("28","45.")
  ; ("29","42.")
  ; ("30","86, 89, 98, 103 en 104.")
  ; ("32","13, 31 en 89.")
  ; ("33","13 en 89.")
  ; ("38","86, 89 en 100.")
  ; ("39","99.")
  ; ("41","2.")
  ; ("43","44.")
  ; ("44","47 en 98.")
  ; ("45","72 en 75.")
  ; ("46","26.")
  ; ("47","12, 28, 52 en 64.")
  ; ("48","19, 109.")
  ; ("49","83, 108 en 110.")
  ; ("50","70, 76 en 80.")
  ; ("51","35.")
  ; ("52","78 en 96.")
  ; ("53","105.")
  ; ("54","91.")
  ; ("55","85.")
  ; ("56","92.")
  ; ("57","93.")
  ; ("2","41, 59, 61, 63, 65, 66 en 68.")
  ; ("3","62 en 65.")
  ; ("89","102.")
  ]

POPULATION opmerking[Handeling*Tekst] CONTAINS
  [ ("1","De handeling betreft de vormgeving op lange en middellange termijn van enerzijds de beheersmatige inbedding van de RO (apparaatszorg) en anderzijds de inwendige structuur van de RO (bijv. territoriale indeling, werkwijzen, formatie). De handeling omvat zowel de algemene beleidsontwikkeling als het beleid ten aanzien van specifieke elementen (bijv. materieel beheer, automatisering, personeelszaken) dat binnen het algemene kader wordt ontwikkeld.")
  ; ("4","De neerslag van de handeling wordt veelal verwerkt in (periodieke) verslagen. Zie handeling 6.")
  ; ("5","Betreft bijv. kwesties van algemeen management, maar ook specifieke aangelegenheden, zoals inrichting en beheer van gerechtsbibliotheken, de automatisering, personeelsbeleid. Deze handeling kan geschieden in het kader van projecten. Betreft ook co\247rdinatie, afstemming en advisering inzake het bewaken en verbeteren van de kwaliteit, uniformiteit en het doelmatig functioneren van de rechterlijke macht als geheel.")
  ; ("6","De handeling betreft veelal (deels) een presentatie en analyse van verzamelde statistieken, uitkomsten van gehouden enqu\219tes of managementrapportages (zie handeling 4).")
  ; ("7","Betreft bijv. ook het informeren van de Commissies voor de Verzoekschriften en andere tot het onderzoeken van klachten bevoegde commissies uit de Kamers der Staten-Generaal.")
  ; ("13","Betreft bijv. het Studiecentrum Rechtspleging.")
  ; ("14","Voor een overzicht van wetten zie RIO, Bijlage 3. De handeling betreft voorts de daarop gebaseerde amvb's en ministeri\217le regelingen.")
  ; ("15","De handeling betreft voorschriften en richtlijnen betreffende de administratieve organisatie, het materi\217le beheer, de werving en selectie van personeel, het archiefbeheer, etc.")
  ; ("17","Onder andere in landelijk overleg")
  ; ("58","Betreft adviezen over: het te voeren beleid, voornamelijk inzake strategie en toekomstvisie; wet- en regelgeving inzake de rechtspraak; wet- en regelgeving die niet direct gerelateerd is aan de rechtspraak, maar waarvan de uitvoering wel gevolgen heeft voor de rechtspraak. Wat betreft de (vertegenwoordigers van) de rechtspraak in andere landen betreft het naast de overzeese gebiedsdelen en Suriname ook bijvoorbeeld het \251op verzoek van de EU- adviseren van andere landen")
  ; ("20","Betreft benoeming, ontslagverlening, onbetaald buitengewoon verlof, deeltijdaanstelling, etc. Tot de zittende magistratuur behoren naast de rechtsprekende rechterlijke ambtenaren ook de (senior)gerechtsauditeurs in vaste dienst. Bijvoorbeeld: de leden van enkelvoudige en meervoudige kamers voor het behandelen en beslissen van bestuurs-, civiel- en strafrechtelijke zaken, de belasting- , ondernemings- , grond- en pachtkamers, de kamer voor het kwekersrecht etc., de verkeersschouten en hun vervangers. Hieronder vallen ook de Hoge Raad, de Colleges van Beroep, de Centrale Raad van Beroep en de Raad van State.")
  ; ("21","Betreft benoeming, herbenoeming, ontslag, etc. van de deskundigen die als (plaatsvervangende) raden zitting hebben in de ondernemingskamer van het gerechtshof te Amsterdam en de bijzondere kamer van het gerechtshof te Arnhem.")
  ; ("22","Betreft benoeming, ontslag, etc. van gerechtsauditeurs in tijdelijke dienst, alsmede de aanwijzing van magistraten in waarnemende functies.")
  ; ("23","Betreft benoeming, ontslagverlening, onbetaald buitengewoon verlof, deeltijdaanstelling, aanstelling in buitengewone dienst, etc.")
  ; ("24","Betreft benoeming, ontslag, etc. van plaatsvervangende officieren van justitie en parketsecretarissen, alsmede de aanwijzing van leden van het OM in waarnemende functies.")
  ; ("25","Betreft benoeming, ontslag, etc. van griffiers en substituut-griffiers.")
  ; ("26","Betreft benoeming, ontslag, etc. van waarnemend griffiers en gerechtssecretarissen")
  ; ("34","De handeling betreft dispensatieverzoeken")
  ; ("36","De stichting is het instituut voor de RAIO-opleiding en wordt door Justitie gefinancierd. Het bestuur bestaat grotendeels uit personen aangewezen door de Nederlandse Vereniging voor Rechtspraak.")
  ; ("38","Zie opsomming van activiteiten bij RIO handeling nr. 100")
  ; ("40","Deze handeling geschiedt alleen in bijzondere twijfelgevallen.")
  ; ("45","De handeling betreft in voorkomende gevallen mede het beslissen inzake de werkwijze van gerechten als bedoeld in art. 63a, 63b en 73 van Reglement I.")
  ; ("59","Bijvoorbeeld: in arrondissementen en kantons.")
  ; ("60","Onder andere bestuurs-, civiel- en strafrechterlijke zaken of zaken aangaande belasting")
  ; ("61","Betreft reguliere werkverdeling binnen een arrondissement.")
  ; ("62","Onder andere het inplannen van de zittingen. Voor de behandeling van een bepaalde zaak kan, in verband met omstandigheden, afgeweken worden van de in het reglement opgenomen dagen, tijdstippen en plaatsen.")
  ; ("63","Een zaak kan worden overgedragen wanneer er sprake zou kunnen zijn van (schijn van) belangenverstrengeling. Ook bij megastrafzaken die naar verwachting 30 uur of meer in beslag nemen, kan een afwijkende zittingsplaats worden aangewezen. De Minister van Justitie kan, na overleg met het gerechtsbestuur besluiten om een rechtszaak op een andere locatie plaats te laten vinden in verband met veiligheidsoverwegingen. Handeling is niet van toepassing op de CRvB.")
  ; ("46","Betreft bijv. de planning- & controlsystematiek.")
  ; ("47","Betreft mede de financieel-economische onderbouwing van beleidsplannen en -voornemens")
  ; ("50","Betreft mede het aangeven van compensatievoorstellen bij dreigende overschrijding van de sectorale begroting.")
  ; ("53","Deze handeling geschiedt in samenwerking met de Rijks Gebouwen Dienst")
  ; ("56","Betreft het afsluiten van contracten en toezicht op de naleving daarvan")
  ; ("66","Betreft alle klachten die niet rechtstreeks betrekking hebben op een zaak, bijvoorbeeld klachten tegen bejegening door gerechtsambtenaren, niet tijdig beantwoorden van brieven, etc.")
  ; ("2","Het kan hierbij gaan om juridische studies, organisatie-onderzoeken, financieel-economische analyses, arbeidsmarktonderzoek, etc. vanuit een bijzondere vraagstelling. De vraag kan betrekking hebben op het rechterlijke functioneren, uniforme rechtstoepassing en (de kwaliteit van) de organisatie van de rechtspleging in het algemeen, of op een afzonderlijk element (informatievoorziening, beveiliging, loopbaanontwikkeling, etc.). Voor (periodieke) enqu\219tes en statistieken betreffende het functioneren van de gerechten en hun diensten zie handeling 4")
  ; ("73","Onder andere in landelijk overleg")
  ; ("74","Betreft adviezen over: het te voeren beleid, voornamelijk inzake strategie en toekomstvisie; wet- en regelgeving inzake de rechtspraak; wet- en regelgeving die niet direct gerelateerd is aan de rechtspraak, maar waarvan de uitvoering wel gevolgen heeft voor de rechtspraak.")
  ; ("75","Onder andere bestuurs-, civiel- en strafrechtelijke zaken of zaken aangaande belasting")
  ; ("76","Betreft reguliere werkverdeling binnen een arrondissement")
  ; ("77","Voor de behandeling van een bepaalde zaak kan, in verband met omstandigheden, afgeweken worden van de in het reglement opgenomen dagen, tijdstippen en plaatsen")
  ; ("78","Een zaak kan worden overgedragen wanneer er sprake zou kunnen zijn van (schijn van) belangenverstrengeling. Ook bij megastrafzaken die naar verwachting 30 uur of meer in beslag nemen, kan een afwijkende zittingsplaats worden aangewezen. De Minister van Justitie kan, na overleg met het gerechtsbestuur besluiten om een rechtszaak op een andere locatie plaats te laten vinden in verband met veiligheidsoverwegingen. Handeling is niet van toepassing op de CRvB.")
  ; ("83","Betreft alle klachten die niet rechtstreeks betrekking hebben op een zaak, bijv. klachten tegen bejegening door gerechtsambtenaren, niet tijdig beantwoorden van brieven, etc.")
  ]

POPULATION product[Handeling*Tekst] CONTAINS
  [ ("1","Notities, nota's, rapporten, evaluaties")
  ; ("6","(Jaar)verslag")
  ; ("9","Brochures, artikelen, films, enz.")
  ; ("14","Notities, nota\212\199\214s, rapporten, wetten, regelingen, reglementen")
  ; ("20","Koninklijk Besluit, benoeming")
  ; ("2","Offerte, brief, rapport, contract")
  ; ("3","Notitie, notulen, brief")
  ; ("68","Rekening, declaratie")
  ; ("72","Notities, nota\212\199\214s, rapporten, evaluaties")
  ; ("79","(Jaar)verslag")
  ]

POPULATION waardering[Handeling*Waardering] CONTAINS
  [ ("1","B 1 + 2")
  ; ("4","V, 10 jaar")
  ; ("5","V, 10 jaar")
  ; ("6","B 3: \218\218n exemplaar van het eindproduct; V: overige neerslag")
  ; ("7","B 2,3")
  ; ("8","V 2 jaar")
  ; ("9","B 5: \218\218n exemplaar van het eindproduct; V 5 jaar: overige stukken")
  ; ("10","B 4")
  ; ("11","V, 7 jaar na einde benoeming")
  ; ("13","V, 10 jaar")
  ; ("14","B 1")
  ; ("15","B 5")
  ; ("16","V, 10 jaar.")
  ; ("17","B 5: \218\218n exemplaar van het eindproduct; V 5 jaar: overige neerslag")
  ; ("58","B 1 + 5")
  ; ("18","V, 10 jaar")
  ; ("19","V, 70 jaar of 1 jaar na aftreden")
  ; ("20","V, 70 jaar of 1 jaar na aftreden")
  ; ("21","V, 70 jaar of 1 jaar na aftreden")
  ; ("22","V, 70 jaar of 1 jaar na aftreden")
  ; ("23","V, 70 jaar of 1 jaar na aftreden")
  ; ("24","V, 70 jaar of 1 jaar na aftreden")
  ; ("25","V, 70 jaar of 1 jaar na aftreden")
  ; ("26","V, 70 jaar of 1 jaar na aftreden")
  ; ("27","V, 7 jaar na administratieve afhandeling van het ontslag (in navolging van het BSD P-direct met betrekking tot personeelszaken)")
  ; ("28","B 5")
  ; ("29","B 5")
  ; ("30","V, 10 jaar")
  ; ("31","V, 15 jaar")
  ; ("32","V, 5 jaar")
  ; ("33","V, 10 jaar")
  ; ("34","V, 5 jaar")
  ; ("35","V, 5 jaar")
  ; ("36","B 4")
  ; ("37","B 5")
  ; ("38","V, 10 jaar")
  ; ("39","V, 10 jaar")
  ; ("40","B 5")
  ; ("41","V, 70 jaar of 1 jaar na aftreden")
  ; ("42","B 1")
  ; ("43","V, 10 jaar")
  ; ("44","B 5")
  ; ("45","B 5")
  ; ("59","B 1 + 4")
  ; ("60","B 1 + 4")
  ; ("61","V 1 jaar")
  ; ("62","V 5 jaar")
  ; ("63","V 1 jaar")
  ; ("64","V 7 jaar")
  ; ("46","V, 10 jaar")
  ; ("47","V, 7 jaar")
  ; ("49","V, 10 jaar")
  ; ("50","V, 10 jaar")
  ; ("51","V, 10 jaar")
  ; ("52","B 5")
  ; ("53","V, 7 jaar")
  ; ("54","V, 7 jaar")
  ; ("55","V, 7 jaar")
  ; ("56","V, 7 jaar")
  ; ("57","V, 7 jaar")
  ; ("65","B 5: eindproduct; V 5 jaar: overige stukken")
  ; ("66","V 10 jaar")
  ; ("2","B 1")
  ; ("3","B 5: \218\218n exemplaar van het eindproduct; V: overige neerslag")
  ; ("67","V 5 jaar")
  ; ("68","V 7 jaar")
  ; ("69","V 10 jaar")
  ; ("70","B 5")
  ; ("71","V 5 jaar")
  ; ("72","B 1 + 2")
  ; ("73","B 1 + 5")
  ; ("74","B 1 + 5")
  ; ("75","B 1 + 4")
  ; ("76","V 1 jaar")
  ; ("77","V 5 jaar")
  ; ("78","V 1 jaar")
  ; ("12","V 7 jaar")
  ; ("79","B 3")
  ; ("80","V 2 jaar")
  ; ("81","B 5: \218\218n exemplaar van het eindproduct; V 5 jaar: overige neerslag")
  ; ("82","B 5: \218\218n exemplaar van het eindproduct; V 5 jaar: overige neerslag")
  ; ("83","V 10 jaar")
  ; ("84","B 1")
  ; ("85","B 5")
  ; ("86","B 2")
  ; ("87","B 5")
  ; ("88","V 5 jaar")
  ; ("89","B 1")
  ]

POPULATION categorie[Handeling*Categorie] CONTAINS
  [ ("1","1 Beleidsontwikkeling en algemene zaken")
  ; ("4","1 Beleidsontwikkeling en algemene zaken")
  ; ("5","1 Beleidsontwikkeling en algemene zaken")
  ; ("6","1 Beleidsontwikkeling en algemene zaken")
  ; ("7","1 Beleidsontwikkeling en algemene zaken")
  ; ("8","1 Beleidsontwikkeling en algemene zaken")
  ; ("9","1 Beleidsontwikkeling en algemene zaken")
  ; ("10","1 Beleidsontwikkeling en algemene zaken")
  ; ("11","1 Beleidsontwikkeling en algemene zaken")
  ; ("13","1 Beleidsontwikkeling en algemene zaken")
  ; ("14","2 Regelgeving en juridische zaken")
  ; ("15","2 Regelgeving en juridische zaken")
  ; ("16","2 Regelgeving en juridische zaken")
  ; ("17","2 Regelgeving en juridische zaken")
  ; ("58","2 Regelgeving en juridische zaken")
  ; ("18","3 Personeel")
  ; ("19","3 Personeel")
  ; ("20","3 Personeel")
  ; ("21","3 Personeel")
  ; ("22","3 Personeel")
  ; ("23","3 Personeel")
  ; ("24","3 Personeel")
  ; ("25","3 Personeel")
  ; ("26","3 Personeel")
  ; ("27","3 Personeel")
  ; ("28","3 Personeel")
  ; ("29","3 Personeel")
  ; ("30","3 Personeel")
  ; ("31","3 Personeel")
  ; ("32","3 Personeel")
  ; ("33","3 Personeel")
  ; ("34","3 Personeel")
  ; ("35","3 Personeel")
  ; ("36","3 Personeel")
  ; ("37","3 Personeel")
  ; ("38","3 Personeel")
  ; ("39","3 Personeel")
  ; ("40","3 Personeel")
  ; ("41","3 Personeel")
  ; ("42","4 Organisatie")
  ; ("43","4 Organisatie")
  ; ("44","4 Organisatie")
  ; ("45","4 Organisatie")
  ; ("59","4 Organisatie")
  ; ("60","4 Organisatie")
  ; ("61","4 Organisatie")
  ; ("62","4 Organisatie")
  ; ("63","4 Organisatie")
  ; ("64","4 Organisatie")
  ; ("46","5 Financi\217n")
  ; ("47","5 Financi\217n")
  ; ("48","5 Financi\217n")
  ; ("49","5 Financi\217n")
  ; ("50","5 Financi\217n")
  ; ("51","5 Financi\217n")
  ; ("52","6 Documentatie en informatie")
  ; ("53","7 Huisvesting en materieel")
  ; ("54","7 Huisvesting en materieel")
  ; ("55","7 Huisvesting en materieel")
  ; ("56","7 Huisvesting en materieel")
  ; ("57","7 Huisvesting en materieel")
  ; ("65","8 Klachten")
  ; ("66","8 Klachten")
  ; ("2","9 Onderzoek")
  ; ("3","9 Onderzoek")
  ; ("67","9 Onderzoek")
  ; ("68","9 Onderzoek")
  ; ("69","9 Onderzoek")
  ; ("70","10 Overleg")
  ; ("71","10 Overleg")
  ; ("72","1 Beleid")
  ; ("73","2 Advies")
  ; ("74","2 Advies")
  ; ("75","3 Organisatie")
  ; ("76","3 Organisatie")
  ; ("77","3 Organisatie")
  ; ("78","3 Organisatie")
  ; ("12","3 Organisatie")
  ; ("79","4 Verantwoording en voorlichting")
  ; ("80","4 Verantwoording en voorlichting")
  ; ("81","4 Verantwoording en voorlichting")
  ; ("82","5 Klachten")
  ; ("83","5 Klachten")
  ; ("84","6 Onderzoek")
  ; ("85","6 Onderzoek")
  ; ("86","6 Onderzoek")
  ; ("87","7 Overleg")
  ; ("88","7 Overleg")
  ; ("89","7 Overleg")
  ]

POPULATION actor[Handeling*Actor] CONTAINS
  [ ("1","Minister van Justitie")
  ; ("4","Minister van Justitie")
  ; ("5","Minister van Justitie")
  ; ("6","Minister van Justitie")
  ; ("7","Minister van Justitie")
  ; ("8","Minister van Justitie")
  ; ("9","Minister van Justitie")
  ; ("10","Minister van Justitie")
  ; ("11","Minister van Justitie")
  ; ("13","Minister van Justitie")
  ; ("14","Minister van Justitie")
  ; ("15","Minister van Justitie")
  ; ("16","Minister van Justitie")
  ; ("17","Minister van Justitie")
  ; ("58","Minister van Justitie")
  ; ("18","Minister van Justitie")
  ; ("19","Minister van Justitie")
  ; ("20","Minister van Justitie")
  ; ("21","Minister van Justitie")
  ; ("22","Minister van Justitie")
  ; ("23","Minister van Justitie")
  ; ("24","Minister van Justitie")
  ; ("25","Minister van Justitie")
  ; ("26","Minister van Justitie")
  ; ("27","Minister van Justitie")
  ; ("28","Minister van Justitie")
  ; ("29","Minister van Justitie")
  ; ("30","Minister van Justitie")
  ; ("31","Minister van Justitie")
  ; ("32","Minister van Justitie")
  ; ("33","Minister van Justitie")
  ; ("34","Minister van Justitie")
  ; ("35","Minister van Justitie")
  ; ("36","Minister van Justitie")
  ; ("37","Minister van Justitie")
  ; ("38","Minister van Justitie")
  ; ("39","Minister van Justitie")
  ; ("40","Minister van Justitie")
  ; ("41","Minister van Justitie")
  ; ("42","Minister van Justitie")
  ; ("43","Minister van Justitie")
  ; ("44","Minister van Justitie")
  ; ("45","Minister van Justitie")
  ; ("59","Minister van Justitie")
  ; ("60","Minister van Justitie")
  ; ("61","Minister van Justitie")
  ; ("62","Minister van Justitie")
  ; ("63","Minister van Justitie")
  ; ("64","Minister van Justitie")
  ; ("46","Minister van Justitie")
  ; ("47","Minister van Justitie")
  ; ("48","Minister van Justitie")
  ; ("49","Minister van Justitie")
  ; ("50","Minister van Justitie")
  ; ("51","Minister van Justitie")
  ; ("52","Minister van Justitie")
  ; ("53","Minister van Justitie")
  ; ("54","Minister van Justitie")
  ; ("55","Minister van Justitie")
  ; ("56","Minister van Justitie")
  ; ("57","Minister van Justitie")
  ; ("65","Minister van Justitie")
  ; ("66","Minister van Justitie")
  ; ("2","Minister van Justitie")
  ; ("3","Minister van Justitie")
  ; ("67","Minister van Justitie")
  ; ("68","Minister van Justitie")
  ; ("69","Minister van Justitie")
  ; ("70","Minister van Justitie")
  ; ("71","Minister van Justitie")
  ; ("72","Rechterlijke Organisatie")
  ; ("73","Rechterlijke Organisatie")
  ; ("74","Rechterlijke Organisatie")
  ; ("75","Rechterlijke Organisatie")
  ; ("76","Rechterlijke Organisatie")
  ; ("77","Rechterlijke Organisatie")
  ; ("78","Rechterlijke Organisatie")
  ; ("12","Rechterlijke Organisatie")
  ; ("79","Rechterlijke Organisatie")
  ; ("80","Rechterlijke Organisatie")
  ; ("81","Rechterlijke Organisatie")
  ; ("82","Rechterlijke Organisatie")
  ; ("83","Rechterlijke Organisatie")
  ; ("84","Rechterlijke Organisatie")
  ; ("85","Rechterlijke Organisatie")
  ; ("86","Rechterlijke Organisatie")
  ; ("87","Rechterlijke Organisatie")
  ; ("88","Rechterlijke Organisatie")
  ; ("89","Commissie of Raad")
  ]
