@import url("Oblomilan.css");

/* Achtergrondkleur per rol */
#AmpersandRoot[role=Griffier] {
  background-color: #f0f0f0;
}

#AmpersandRoot[role=Secretaris] {
  background-color: #FFFFE3;
}

#AmpersandRoot[role="Administratief medewerker"] {
  background-color: #e8fae8;
}

#AmpersandRoot[role=Deurwaarder] {
  background-color: #e8f0Ff;
}

/* tekst veranderen van Create header */
#CreateHeader .TextContent {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Beoordelen aanvraag"] {
    display: none;
}
#CreateMenu > [interface="Beoordelen aanvraag"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Advocaat doorhalen"] {
    display: none;
}
#CreateMenu > [interface="Advocaat doorhalen"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Advocaatgegevens"] {
    display: none;
}
#CreateMenu > [interface="Advocaatgegevens"] {
    display: none;
}


/* tekst veranderen van create new */
#CreateList > li[interface="Advocaat inschrijven"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Advocaat inschrijven"] > a:before {
    content: "Indienen verzoek tot inschrijving RvR";
}
#CreateMenu > [interface="Advocaat inschrijven"]  .TextContent {
    display: none;
}
#CreateMenu > [interface="Advocaat inschrijven"] > div:before {
    content: "Indienen verzoek tot inschrijving RvR";
}

/* tekst veranderen van create new */
#CreateList > li[interface="Aanvraag toevoeging straf eerste aanleg"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Aanvraag toevoeging straf eerste aanleg"] > a:before {
    content: "Toewijzing strafzaak aanvragen";
}
#CreateMenu > [interface="Aanvraag toevoeging straf eerste aanleg"]  .TextContent {
    display: none;
}
#CreateMenu > [interface="Aanvraag toevoeging straf eerste aanleg"] > div:before {
    content: "Toewijzing strafzaak aanvragen";
}

/* show name for atom with subinterface in Aanvraag toevoeging straf in eerste aanleg */
[editing=true] .Interface[label="Aanvraag toevoeging straf eerste aanleg"] .Interface[label="Registratienummer"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Advocaat inschrijven */
[editing=true] .Interface[label="Advocaat inschrijven"] .Interface[label="BAR-nummer"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Aanvraag toevoeging straf eerste aanleg */
[editing=true] .Interface[label="Aanvraag toevoeging straf eerste aanleg"] .Interface[label="Persoonsgegevens cliënt"] .Interface[label="BSN cliënt"]> .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Aanvraag toevoeging straf eerste aanleg */
[editing=true] .Interface[label="Aanvraag toevoeging straf eerste aanleg"] .Interface[label="Partnergegevens"] .Interface[label="BSN partner"]> .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Aanvraag toevoeging straf eerste aanleg */
[editing=true] .Interface[label="Aanvraag toevoeging straf eerste aanleg"] .Interface[label="Parketnummer"]> .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}