CONTEXT Doctool2OpaConvertor

PATTERN CogNIAM

naam   :: FTD -> Naam
nr     :: FTD -> Nummer
code   :: FTD -> Code
begrip :: FTD -> Begrip
IDENT ftdID : FTD (nr[FTD*Nummer]) 

feittypediagram :: Invulplaats -> FTD
nr              :: Invulplaats -> Nummer
naam            :: Invulplaats -> Naam
begrip          :: Invulplaats -> Begrip
datatype        :: Invulplaats -> DataType
IDENT invulplaatsID : Invulplaats (feittypediagram[Invulplaats * FTD], nr[Invulplaats*Nummer]) 


naam            :: Zinsjabloon -> Naam
nr              :: Zinsjabloon -> Nummer
code            :: Zinsjabloon -> Code
feittypediagram :: Zinsjabloon -> FTD
tekst           :: Zinsjabloon -> Tekst

invulplaats     :: ZinsjabloonInvulplaats -> Invulplaats
zinsjabloon     :: ZinsjabloonInvulplaats -> Zinsjabloon
nr              :: ZinsjabloonInvulplaats -> Nummer

begrip          :: ZinsjabloonBegripReferentie -> Begrip
zinsjabloon     :: ZinsjabloonBegripReferentie -> Zinsjabloon
nr              :: ZinsjabloonBegripReferentie -> Nummer
soort           :: ZinsjabloonBegripReferentie -> BegripReferentieSoort


ENDPATTERN

ENDCONTEXT