CONTEXT Doctool2OpaConvertor IN DUTCH
META "authors" "Han Joosten"

PATTERN Themas
nr              :: Subsysteem -> Nummer
naam            :: Subsysteem -> Naam
refereertAan    :: Subsysteem * FTD
refereertAan    :: Subsysteem * Begrip
ENDPATTERN

PATTERN Feittypediagrammen
naam   :: FTD -> Naam
nr     :: FTD -> Nummer
code   :: FTD -> Code
begrip :: FTD -> Begrip
IDENT ftdID : FTD (nr[FTD*Nummer]) 
ENDPATTERN

PATTERN Invulplaatsen
feittypediagram :: Invulplaats -> FTD
nr              :: Invulplaats -> Nummer
naam            :: Invulplaats -> Naam
begrip          :: Invulplaats -> Begrip
datatype        :: Invulplaats -> DataType
IDENT invulplaatsID : Invulplaats (feittypediagram[Invulplaats * FTD], nr[Invulplaats*Nummer]) 
ENDPATTERN

PATTERN Begrippen
naam            :: Begrip -> Naam
nr              :: Begrip -> Nummer
meervoud        :: Begrip * Meervoud [UNI]
gebruikt        :: Begrip * Invulplaats
ENDPATTERN

PATTERN Zinsjablonen
naam            :: Zinsjabloon -> Naam
nr              :: Zinsjabloon -> Nummer
code            :: Zinsjabloon -> Code
feittypediagram :: Zinsjabloon -> FTD
tekst           :: Zinsjabloon -> Tekst
IDENT zinsjabloonID : Zinsjabloon (feittypediagram[Zinsjabloon * FTD], nr[Zinsjabloon*Nummer])

invulplaats     :: ZinsjabloonInvulplaats -> Invulplaats
zinsjabloon     :: ZinsjabloonInvulplaats -> Zinsjabloon
nr              :: ZinsjabloonInvulplaats -> Nummer


begrip          :: ZinsjabloonBegripReferentie -> Begrip
zinsjabloon     :: ZinsjabloonBegripReferentie -> Zinsjabloon
nr              :: ZinsjabloonBegripReferentie -> Nummer
soort           :: ZinsjabloonBegripReferentie -> BegripReferentieSoort
ENDPATTERN

PATTERN Setinvulplaatsen
setinvulplaatsennr :: SetInvulplaatsen -> Nummer
feittypediagram :: SetInvulplaatsen -> FTD
positie         :: SetInvulplaatsen * InvulplaatsPositie [SUR]
setinvulplaatsenpositienr :: SetInvulplaatsenPositie -> Nummer
invulplaatsRef     :: SetInvulplaatsenPositie -> Invulplaats
setInvulPlaats :: SetInvulplaatsenPositie -> SetInvulplaatsen
ENDPATTERN

PATTERN Beperkingsregels
CLASSIFY Beperkingsregel IS PrimaireSleutel 
                         /\ AlternatieveSleutel
                         /\ Deelverzamelingsregel
                         /\ Gelijkheidsregel
                         /\ Uitsluitingsregel
                         /\ Waarderegel
                         /\ Aantallenregel
                         /\ GeenOverlappingenregel
                         /\ AlgemeneBeperkingsregel
beperkingsregelnr :: Beperkingsregel -> Nummer
beperkingsregelnaam :: Beperkingsregel -> Naam
beperkingsregelsoort :: Beperkingsregel -> Soort
setInvulplaatsen :: PrimaireSleutel -> SetInvulplaatsen
setInvulplaatsen :: AlternatieveSleutel -> SetInvulplaatsen
setinvulplaatsensuperkant :: Deelverzamelingsregel -> SetInvulplaatsen
setinvulplaatsensubkant :: Deelverzamelingsregel -> SetInvulplaatsen
setinvulplaatsenbovenkant :: Gelijkheidsregel -> SetInvulplaatsen
setinvulplaatsenenekant :: Uitsluitingsregel -> SetInvulplaatsen
setinvulplaatsenanderekant :: Uitsluitingsregel -> SetInvulplaatsen
waarderegelinvulplaats :: Waarderegel * WaarderegelInvulplaats [SUR]
invulplaats :: WaarderegelInvulplaats -> Invulplaats
waarderegelonderdeel :: Waarderegel * WaarderegelOnderdeel [SUR]
waarderegelonderdeelnr :: WaarderegelOnderdeel -> Nummer
positie :: WaarderegelOnderdeel -> Nummer

CLASSIFY WaarderegelOnderdeel IS Waarde /\ Interval
waarde :: Waarde -> Tekst
waardetekst :: Waarde -> Tekst
beginwaarde :: Interval -> Tekst
eindwaarde :: Interval * Tekst [UNI]

setinvulplaatsen :: Aantallenregel -> SetInvulplaatsen
aantallenregelaantal :: Aantallenregel * AantallenregelAantal [SUR]
aantalnr :: AantallenregelAantal -> Nummer
minimumaantal :: AantallenregelAantal -> Nummer
maximumaantal :: AantallenregelAantal -> Nummer

setinvulplaatsen      :: GeenOverlappingenregel -> SetInvulplaatsen
beginsetinvulplaatsen :: GeenOverlappingenregel -> SetInvulplaatsen
eindsetinvulplaatsen  :: GeenOverlappingenregel -> SetInvulplaatsen

beperkingstekst :: AlgemeneBeperkingsregel -> Tekst
omschrijving :: AlgemeneBeperkingsregel * Tekst [UNI]
set_abr_invulplaatsen :: AlgemeneBeperkingsregel * SetInvulplaatsen

ENDPATTERN

PATTERN Afleidingsregels
	afleidingsregelnr :: Afleidingsregel -> Nummer
	afleidingsregelnaam :: Afleidingsregel -> Naam
	voorschrift :: Afleidingsregel -> Tekst
	omschrijving :: Afleidingsregel -> Tekst
	afleidingsregeluitvoer :: Afleidingsregel * Uitvoerwaarde [SUR]
	afleidingsregelheeftalsinvoer :: Afleidingsregel * Afleidingsregel [SUR]
	invulplaatsRef :: Uitvoerwaarde -> Invulplaats
	afleidingsregelinvoer :: Afleidingsregel * Invoerwaarde [SUR]
	invulplaatsRef :: Invoerwaarde -> Invulplaats
	afleidingsregelheeftalsuitvoer :: Afleidingsregel * Afleidingsregel [SUR]
ENDPATTERN

ENDCONTEXT













