CONTEXT Doctool2OpaConvertor IN DUTCH
META "authors" "Han Joosten"


PATTERN Invulplaatsen
RELATION feittypediagram[Invulplaats*FTD] [UNI,TOT]
RELATION nr[Invulplaats*Nummer] [UNI,TOT]
RELATION naam[Invulplaats*Naam] [UNI,TOT]
RELATION positie[Invulplaats*Positie] [UNI,TOT]
RELATION begrip[Invulplaats*Begrip] [UNI,TOT]
RELATION datatype[Invulplaats*DataType] [UNI,TOT]
IDENT invulplaatsID : Invulplaats (feittypediagram[Invulplaats*FTD], nr[Invulplaats*Nummer]) 
ENDPATTERN

PATTERN Themas
RELATION nr[Subsysteem*Nummer] [UNI,TOT]
RELATION naam[Subsysteem*Naam] [UNI,TOT]
RELATION refereertAan[Subsysteem*FTD]
RELATION refereertAan[Subsysteem*Begrip]
ENDPATTERN

PATTERN Feittypediagrammen
RELATION naam[FTD*Naam] [UNI,TOT]
RELATION nr[FTD*Nummer] [UNI,TOT]
RELATION code[FTD*Code] [UNI,TOT]
RELATION ftdBegrip[FTD*Begrip] [UNI,TOT]
IDENT ftdID : FTD (nr[FTD*Nummer]) 
ENDPATTERN

PATTERN Begrippen
RELATION begripnr[Begrip*Nummer] [UNI,TOT]
RELATION begripnaam[Begrip*Naam] [UNI,TOT]
RELATION meervoud[Begrip*Meervoud] [UNI]
RELATION gebruikt[Begrip*Invulplaats]
ENDPATTERN

PATTERN Zinsjablonen
RELATION naam[Zinsjabloon*Naam] [UNI,TOT]
RELATION zinsjabloonnr[Zinsjabloon*Nummer] [UNI,TOT]
RELATION zinsjablooncode[Zinsjabloon*Code] [UNI,TOT]
RELATION feittypediagram[Zinsjabloon*FTD] [UNI,TOT]
RELATION tekst[Zinsjabloon*Tekst] [UNI,TOT]
IDENT zinsjabloonID : Zinsjabloon (feittypediagram[Zinsjabloon*FTD], zinsjabloonnr[Zinsjabloon*Nummer])

RELATION invulplaats[ZinsjabloonInvulplaats*Invulplaats] [UNI,TOT]
RELATION zinsjabloon[ZinsjabloonInvulplaats*Zinsjabloon] [UNI,TOT]
RELATION nr[ZinsjabloonInvulplaats*Nummer] [UNI,TOT]


RELATION begrip[ZinsjabloonBegripReferentie*Begrip] [UNI,TOT]
RELATION zinsjabloon[ZinsjabloonBegripReferentie*Zinsjabloon] [UNI,TOT]
RELATION nr[ZinsjabloonBegripReferentie*Nummer] [UNI,TOT]
RELATION soort[ZinsjabloonBegripReferentie*BegripReferentieSoort] [UNI,TOT]
ENDPATTERN

PATTERN Setinvulplaatsen
RELATION setinvulplaatsennr[SetInvulplaatsen*Nummer] [UNI,TOT]
RELATION feittypediagram[SetInvulplaatsen*FTD] [UNI,TOT]
RELATION positie[SetInvulplaatsen*InvulplaatsPositie] [SUR]
RELATION setinvulplaatsenpositienr[SetInvulplaatsenPositie*Nummer] [UNI,TOT]
RELATION invulplaatsRef[SetInvulplaatsenPositie*Invulplaats] [UNI,TOT]
RELATION setInvulPlaats[SetInvulplaatsenPositie*SetInvulplaatsen] [UNI,TOT]
ENDPATTERN

--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PATTERN GelijkeEntiteiten
RELATION feittypediagram[SetInvulplaatsen*FTD] [UNI,TOT]
RELATION zitIn[Invulplaats*SetInvulplaatsen] [SUR]
RELATION feittypediagram[Invulplaats*FTD] [UNI,TOT]
RELATION begrip[Invulplaats*Begrip] [UNI,TOT] 
RELATION positie[Invulplaats*Positie] [UNI,TOT]
RELATION setInvulplaatsen[PrimaireSleutel*SetInvulplaatsen] [UNI,TOT]
RELATION ftdBegrip[FTD*Begrip] [UNI,TOT]
RELATION superkant[Deelverzamelingsregel*SetInvulplaatsen] [UNI,TOT]
RELATION subkant[Deelverzamelingsregel*SetInvulplaatsen] [UNI,TOT]

RELATION bovenkant[Gelijkheidsregel*SetInvulplaatsen] [UNI,TOT]
RELATION onderkant[Gelijkheidsregel*SetInvulplaatsen] [TOT]

RELATION enenekant[Uitsluitingsregel*SetInvulplaatsen] [UNI,TOT]
RELATION anderekant[Uitsluitingsregel*SetInvulplaatsen] [UNI,TOT]
ENDPATTERN




PATTERN Beperkingsregels
CLASSIFY Beperkingsregel IS PrimaireSleutel 
                         /\ AlternatieveSleutel
                         /\ Deelverzamelingsregel
                         /\ Gelijkheidsregel
                         /\ Uitsluitingsregel
                         /\ Waarderegel
                         /\ Aantallenregel
                         /\ GeenOverlappingenregel
                         /\ AlgemeneBeperkingsregel
RELATION beperkingsregelnr[Beperkingsregel*Nummer] [UNI,TOT]
RELATION beperkingsregelnaam[Beperkingsregel*Naam] [UNI,TOT]
RELATION beperkingsregelsoort[Beperkingsregel*Soort] [UNI,TOT]


ENDPATTERN

PATTERN Sleutels
RELATION beperkingsregelnr[Beperkingsregel*Nummer] [UNI,TOT]
RELATION beperkingsregelnaam[Beperkingsregel*Naam] [UNI,TOT]
RELATION setInvulplaatsen[PrimaireSleutel*SetInvulplaatsen] [UNI,TOT]
RELATION setInvulplaatsen[AlternatieveSleutel*SetInvulplaatsen] [UNI,TOT]

ENDPATTERN

PATTERN Verzamelingsregels
RELATION beperkingsregelnr[Deelverzamelingsregel*Nummer] [UNI,TOT]
RELATION beperkingsregelnaam[Beperkingsregel*Naam] [UNI,TOT]
RELATION superkant[Deelverzamelingsregel*SetInvulplaatsen] [UNI,TOT]
RELATION subkant[Deelverzamelingsregel*SetInvulplaatsen] [UNI,TOT]

RELATION beperkingsregelnr[Gelijkheidsregel*Nummer] [UNI,TOT]
RELATION beperkingsregelnaam[Beperkingsregel*Naam] [UNI,TOT]
RELATION bovenkant[Gelijkheidsregel*SetInvulplaatsen] [UNI,TOT]
RELATION onderkant[Gelijkheidsregel*SetInvulplaatsen] [TOT]

RELATION beperkingsregelnr[Uitsluitingsregel*Nummer] [UNI,TOT]
RELATION beperkingsregelnaam[Beperkingsregel*Naam] [UNI,TOT]
RELATION enenekant[Uitsluitingsregel*SetInvulplaatsen] [UNI,TOT]
RELATION anderekant[Uitsluitingsregel*SetInvulplaatsen] [UNI,TOT]
ENDPATTERN

PATTERN Waarderegels
RELATION beperkingsregelnr[Waarderegel*Nummer] [UNI,TOT]
RELATION beperkingsregelnaam[Beperkingsregel*Naam] [UNI,TOT]
RELATION waarderegel_Invulplaats[Waarderegel*Invulplaats] [TOT]
RELATION waarderegel[WaarderegelOnderdeel*Waarderegel] [UNI,TOT]
RELATION waarderegelonderdeelnr[WaarderegelOnderdeel*Nummer] [UNI,TOT]
IDENT waarderegelOnderdeelID : WaarderegelOnderdeel(waarderegel,waarderegelonderdeelnr)
RELATION positie[WaarderegelOnderdeel*Nummer] [UNI,TOT]
 
CLASSIFY WaarderegelOnderdeel IS Waarde /\ Interval
RELATION waarde[Waarde*Tekst] [UNI,TOT]
RELATION waardetekst[Waarde*Tekst] [UNI,TOT]
RELATION beginwaarde[Interval*Tekst] [UNI,TOT]
RELATION eindwaarde[Interval*Tekst] [UNI]

ENDPATTERN

PATTERN OverigeBeperkingsregels
RELATION beperkingsregelnr[Aantallenregel*Nummer] [UNI,TOT]
RELATION beperkingsregelnaam[Beperkingsregel*Naam] [UNI,TOT]
RELATION setinvulplaatsen[Aantallenregel*SetInvulplaatsen] [UNI,TOT]
RELATION aantallenregelaantal[Aantallenregel*AantallenregelAantal] [SUR]
RELATION aantalnr[AantallenregelAantal*Nummer] [UNI,TOT]
RELATION minimumaantal[AantallenregelAantal*Nummer] [UNI,TOT]
RELATION maximumaantal[AantallenregelAantal*Nummer] [UNI,TOT]

RELATION setinvulplaatsen[GeenOverlappingenregel*SetInvulplaatsen] [UNI,TOT]
RELATION beginsetinvulplaatsen[GeenOverlappingenregel*SetInvulplaatsen] [UNI,TOT]
RELATION eindsetinvulplaatsen[GeenOverlappingenregel*SetInvulplaatsen] [UNI,TOT]

RELATION beperkingstekst[AlgemeneBeperkingsregel*Tekst] [UNI,TOT]
RELATION omschrijving[AlgemeneBeperkingsregel*Tekst] [UNI]
RELATION set_abr_invulplaatsen[AlgemeneBeperkingsregel*SetInvulplaatsen]

ENDPATTERN

PATTERN Afleidingsregels
	RELATION afleidingsregelnr[Afleidingsregel*Nummer] [UNI,TOT]
	RELATION afleidingsregelnaam[Afleidingsregel*Naam] [UNI,TOT]
	RELATION voorschrift[Afleidingsregel*Tekst] [UNI,TOT]
	RELATION omschrijving[Afleidingsregel*Tekst] [UNI,TOT]
	RELATION afleidingsregeluitvoer[Afleidingsregel*Uitvoerwaarde] [SUR]
	RELATION afleidingsregelheeftalsinvoer[Afleidingsregel*Afleidingsregel] [SUR]
	RELATION invulplaatsRef[Uitvoerwaarde*Invulplaats] [UNI,TOT]
	RELATION afleidingsregelinvoer[Afleidingsregel*Invoerwaarde] [SUR]
	RELATION invulplaatsRef[Invoerwaarde*Invulplaats] [UNI,TOT]
	RELATION afleidingsregelheeftalsuitvoer[Afleidingsregel*Afleidingsregel] [SUR]
ENDPATTERN

ENDCONTEXT













