CONTEXT Persoonsgegevens IN DUTCH


PATTERN Persoonsgegevens
PURPOSE PATTERN "Persoonsgegevens"
{+
Wanneer er over personen wordt gesproken, zijn er algemeen geaccepteerde gegevens bij betrokken, onafhankelijk van wetgeving. Dit kan worden gebruikt op formulieren.
-}

----------
-- Keys --
----------

--VIEW persoon : NatuurlijkPersoon(voornamen, TXT " ", geslachtsnaam)


----------------
-- Definities --
----------------

CONCEPT Adres "Door het bevoegde gemeentelijke orgaan aan een verblijfsobject, een standplaats of een ligplaats toegekende benaming, bestaande uit een combinatie van de naam van een openbare ruimte, een nummeraanduiding en de naam van een woonplaats" "Art. 1 lid a Wet BAG" 

CONCEPT Woonplaats "Door het bevoegde gemeentelijke orgaan als zodanig aangewezen en van een naam voorzien gedeelte van het grondgebied van de gemeente." "Art. 1 lid r Wet BAG"

----------------------------
-- Relaties en populaties --
----------------------------

voornamen :: NatuurlijkPersoon -> Voornamen [UNI] PRAGMA "" "heeft als voornaam/voornamen" ""
MEANING "Een persoon heeft een of meerdere voornamen."
PURPOSE RELATION voornamen[NatuurlijkPersoon*Voornamen] IN DUTCH REF "Bijlage I lid 1 sub a WGBA"
{+ Onder de gegevens over de burgerlijke staat valt de voornaam of de voornamen.
-}

geslachtsnaam :: NatuurlijkPersoon -> Geslachtsnaam PRAGMA "" "heeft als (achter)naam" ""
MEANING "Een persoon heeft een achternaam."
PURPOSE RELATION geslachtsnaam[NatuurlijkPersoon*Geslachtsnaam] IN DUTCH REF "Bijlage I lid 1 sub a WGBA"
{+ Onder de gegevens over de burgerlijke staat valt de (achter)naam.
-}

geboortedatum :: NatuurlijkPersoon * Datum [UNI] PRAGMA "" "is geboren op" ""
MEANING "De dag waarop een persoon geboren is, wordt aangehaald als zijnde de geboortedatum."
PURPOSE RELATION geboortedatum[NatuurlijkPersoon*Datum] IN DUTCH REF "Bijlage I lid 1 sub b WGBA"
{+ Ieder persoon heeft een geboortedatum, die wordt weergegeven als dd-mm-jjjj. Het is echter niet per definitie dat de geboortedatum van elke persoon bekend is. 
-}

geboorteplaats :: NatuurlijkPersoon * Plaats [UNI] PRAGMA "" "is geboren te" ""
MEANING "De plaats waar een persoon geboren is, wordt aangeduid als de geboorteplaats."
PURPOSE RELATION geboorteplaats[NatuurlijkPersoon*Plaats] IN DUTCH REF "Bijlage I lid 1 sub b WGBA"
{+ De plaats waar een persoon geboren is, wordt aangeduidt als geboorteplaats en dit gegeven valt onder de geboortegevens.
-}

geboorteland :: NatuurlijkPersoon * Land [UNI] PRAGMA "" "is geboren in" ""
MEANING "Het land waar een persoon geboren is, wordt aangeduid als het geboorteland."
PURPOSE RELATION geboorteland[NatuurlijkPersoon*Land] IN DUTCH REF "Bijlage I lid 1 sub b WGBA"
{+ Een persoon heeft als geboorteland het land waarin hij of zij geboren is en dit gegeven valt onder de geboortegegevens.
-}

woonadres :: NatuurlijkPersoon * Adres PRAGMA "" "woont op"
MEANING "Een persoon kan op een adres wonen."
PURPOSE RELATION woonadres[NatuurlijkPersoon*Adres] IN DUTCH REF "Bijlage I lid 6 WGBA"
{+ Om natuurlijke personen aan te kunnen schrijven, wordt hun woonadres geregistreerd.
-}

geslacht :: NatuurlijkPersoon * Geslacht [UNI] PRAGMA "" "heeft geslachtstype" ""
MEANING "Elk persoon is van een bepaald geslacht."
PURPOSE RELATION geslacht[NatuurlijkPersoon*Geslacht] IN DUTCH REF "Art. 34 lid 1 WGBA; Bijlage I lid 1 sub c WGBA"
{+ Het geslacht van een natuurlijk persoon wordt mede gebruikt om de aanspreekvorm te bepalen van de natuurlijk persoon te bepalen.
-}

nationaliteit :: NatuurlijkPersoon * Nationaliteit PRAGMA "" "heeft de" "nationaliteit"
MEANING "De nationaliteit van een persoon moet worden geregistreerd."
PURPOSE RELATION nationaliteit[NatuurlijkPersoon*Nationaliteit] IN DUTCH REF "Art. 42 WGBA; Art. 43 WGBA"
{+ Gegevens over het Nederlanderschap worden opgenomen. Gegevens over een vreemde nationaliteit worden ontleend aan een beschikking of uitspraak van een daartoe volgens het ter plaatse geldend recht bevoegde administratieve of rechterlijke instantie, die tot doel heeft tot bewijs te dienen van de betreffende nationaliteit, dan wel opgenomen met toepassing van het betreffende nationaliteitsrecht.
-}

strafrechtsketennummer :: Strafrechtsketennummer -> NatuurlijkPersoon [INJ] PRAGMA "" "is toegekend aan verdachte" "in de rol van gedaagde."
MEANING "Eén strafrechtsketennummer wordt toegekend aan precies één gedaagde."
PURPOSE RELATION strafrechtsketennummer [Strafrechtsketennummer*NatuurlijkPersoon] IN DUTCH REF "Art. 27b lid 1 Sv"
{+ Onze Minister van Justitie kent aan de verdachte na de vaststelling van zijn identiteit een strafrechtsketennummer toe, tenzij aan hem reeds een strafrechtsketennummer is toegekend.
-}

straatnaam :: Adres * Tekst [UNI] PRAGMA "" "heeft als straatnaam" ""
MEANING "Een adres bevat een straatnaam."
PURPOSE RELATION straatnaam[Adres*Tekst] IN DUTCH REF "Art. 1 lid a Wet BAG; Art. 20 lid c"
{+ De straatnaam is een onderdeel van het adres.
-}

huisnummer :: Adres * Nummer [UNI] PRAGMA "" "heeft als huisnummer" ""
MEANING "Een adres bevat een huisnummer."
PURPOSE RELATION huisnummer[Adres*Nummer] IN DUTCH REF "Art. 21 lid 1 sub d Wet BAG"
{+ Het huisnummer is een onderdeel van het adres.
-}

huisletter :: Adres * Nummer [UNI] PRAGMA "" "heeft als huisletter" ""
MEANING "Een adres bevat een huisletter."
PURPOSE RELATION huisnummer[Adres*Nummer] IN DUTCH REF "Art. 21 lid 1 sub e Wet BAG"
{+ Het huisnummer is een onderdeel van het adres.
-}

woonplaats :: Adres * Plaats [UNI] PRAGMA "" "heeft als plaatsnaam" ""
MEANING "Een adres bevat een plaatsnaam."
PURPOSE RELATION woonplaats[Adres*Plaats] IN DUTCH REF "Art. 1 lid 1 sub r Wet BAG"
{+ Een woonplaats wordt door het bevoegde gemeentelijke orgaan als zodanig aangewezen en van een naam voorzien gedeelte van het grondgebied van de gemeente.
-}

postcode :: Adres * Postcode [UNI] PRAGMA "" "heeft als postcode" ""
MEANING "Een adres bevat een postcode."
PURPOSE RELATION postcode[Adres*Postcode] IN DUTCH REF "Art. 22 lid 1 sub a Wet BAG"
{+ De postcode is een onderdeel van het adres.
-}

-- voorletters :: NatuurlijkPersoon * Letters --zie voornamen

heeftPartner :: NatuurlijkPersoon * NatuurlijkPersoon
MEANING "Een natuurlijk persoon kan een andere natuurlijk persoon als partner hebben."
PURPOSE RELATION heeftPartner[NatuurlijkPersoon*NatuurlijkPersoon] IN DUTCH REF "Bijlage I lid 1 sub f WGBA"
{+
-}

telefoonnummer :: Persoonsgegevens * Telefoonnummer


plaatsOverlijden :: NatuurlijkPersoon * Plaats
MEANING "De overlijdensplaats van een overleden persoon kan worden vastgelegd."
PURPOSE RELATION plaatsOverlijden[NatuurlijkPersoon*Plaats] IN DUTCH REF "Bijlage I lid 1 sub h WGBA"
{+ 
-}

datumOverlijden :: NatuurlijkPersoon * Datum
MEANING "Een overleden persoon is overleden op een bepaalde datum."
PURPOSE RELATION datumOverlijden[NatuurlijkPersoon*Datum] IN DUTCH REF "Bijlage I lid 1 sub h WGBA"
{+ De postcode is een onderdeel van het adres.
-}



-----------------
-- Invarianten --
-----------------
RULE geslachtstypen : I[Geslacht] = 'Man' \/ 'Vrouw'
MEANING "Geslachtstypen die wettelijk geregistreerd worden, zijn 'man' en 'vrouw'."
PURPOSE RULE "geslachtstypen"
{+ Om invoerfouten te voorkomen worden de invoertypen voor geslacht beperkt tot de waarden 'man', 'vrouw'
-}

ENDPATTERN
-----------------
-- Interfaces  --
-----------------

INTERFACE natuurlijkPersoon ( geslachtsnaam
                        , voornamen
                        , geslachtsnaam
--                        , voorletters
                        , geboortedatum
                        , geboorteplaats
                        , geboorteland
                        , woonadres
                        , geslacht
                        , nationaliteit
                        , heeftPartner
                        ) FOR Rechtsbijstandverlener: I[NatuurlijkPersoon]
BOX [ naam      :  I[NatuurlijkPersoon]
    , voornamen : voornamen
    , achternaam : geslachtsnaam
--    , voorletters : voorletters
    , geboortedatum : geboortedatum
    , geboorteplaats : geboorteplaats
    , geboorteland  : geboorteland
    , woonadres : woonadres
    , geslacht : geslacht
    , nationaliteit : nationaliteit
    , partner : heeftPartner
	BOX [ naam      :  I[NatuurlijkPersoon]
	    , voornamen : voornamen
	    , achternaam : geslachtsnaam
--	    , voorletters : voorletters
	    , geboortedatum : geboortedatum
	    , geboorteplaats : geboorteplaats
	    , geboorteland  : geboorteland
	    , woonadres : woonadres
	    , geslacht : geslacht
	    , nationaliteit : nationaliteit
	    ]
    ]  

{- INTERFACE adres : I[Adres]
BOX [ straat: straatnaam 
    , huisnummer : huisnummer
    , huisletter : huisletter
    , postcode  : postcode
    , woonplaats : woonplaats
    ]
-}
ENDCONTEXT