CONTEXT RBTV

INCLUDE "..\\INDOORS\\Persoonsgegevens.adl"
--THEMES Advocatentableau

----------------------
-- Advocatentableau --
----------------------

PATTERN TolkenEnVertalersRegister
PURPOSE PATTERN "TolkenEnVertalersRegister"
{+
Bureau btv is onderdeel van de Raad voor Rechtsbijstand en is door de Minister van Justitie belast met enkele uitvoeringsaspecten van de Wet beëdigde tolken en vertalers.

Deze wet verplicht bepaalde justitieafnemers om, in het kader van straf- en vreemdelingenrecht, in beginsel alleen tolken en vertalers in te zetten die staan geregistreerd in het Register beëdigde tolken en vertalers (Rbtv). Aan inschrijving in het Rbtv zijn bepaalde eisen verbonden ten aanzien van kwaliteit en integriteit.
Tolken en vertalers die niet aan die eisen kunnen voldoen, omdat er voor hun taalcombinatie geen opleidingen en toetsen beschikbaar zijn, kunnen worden opgenomen op de zogenaamde Uitwijklijst. Opdrachtgevers kunnen deze lijst raadplegen als in het Rbtv geen beëdigde tolk of vertaler beschikbaar is. Voor de Uitwijklijst geldt echter geen afnameplicht. (bron:http://www.bureaubtv.nl/)
-}

----------
-- Keys --
----------

--VIEW tolk : Inschrijving (isTolk;gbaVoornamen, TXT " ", isTolk;gbaGeslachtsnaam)
--IDENT kantoor : Kantoor(kantoornaam)


---------------
-- Concepten --
---------------


--------------
-- Relaties --
--------------
SPEC Tolk ISA NatuurlijkPersoon    --TODO: Aansluiting opzoeken met persoonsPattern. (en ook checken tegen Wbtv)
SPEC Vertaler ISA NatuurlijkPersoon

verzoektotinschrijving :: Document * NatuurlijkPersoon[UNI] PRAGMA "" "is het verzoek tot inschrijving als tolk/vertaler van" ""
MEANING "Een persoon die als tolk/vertaler ingeschreven wil worden op het Register, dient daartoe een verzoek tot inschrijving in te dienen."
PURPOSE RELATION verzoektotinschrijving[Document*NatuurlijkPersoon] IN DUTCH REF "Art. 4 lid 1 Wbtv"
{+ Een verzoek van inschrijving tot advocaat dient altijd ingediend te zijn door een persoon.
-}







bronTaal :: Tolk * Taal [TOT] PRAGMA "" "verricht zijn/haar werkzaamheden als tolk vanuit de taal " ""
MEANING "Het regeister bevat ten aanzien van iedere ingeschreven tolk de brontaal dan wel brontalen waarin de tolk zijn werkzaamheden verricht."
PURPOSE RELATION bronTaal [Tolk * Taal] REF "Art. 2 lid c Wbtv"
{+Het register bevat ten aanzien van iedere ingeschreven tolk één of meerdere brontalen
-}
doelTaal :: Tolk * Taal [TOT] PRAGMA "" "verricht zijn/haar werkzaamheden als tolk naar de taal " ""
MEANING "Het regeister bevat ten aanzien van iedere ingeschreven tolk de doeltaal dan wel doeltalen waarin de tolk zijn werkzaamheden verricht."
PURPOSE RELATION doelTaal [Tolk * Taal] REF "Art. 2 lid c Wbtv"
{+Het register bevat ten aanzien van iedere ingeschreven tolk één of meerdere doeltalen
-}
bronTaal :: Vertaler * Taal [TOT] PRAGMA "" "verricht zijn/haar werkzaamheden als vertaler vanuit de taal " ""
MEANING "Het regeister bevat ten aanzien van iedere ingeschreven vertaler de brontaal dan wel brontalen waarin de vertaler zijn werkzaamheden verricht."
PURPOSE RELATION bronTaal [Vertaler * Taal] REF "Art. 2 lid c Wbtv"
{+Het register bevat ten aanzien van iedere ingeschreven vertaler één of meerdere brontalen
-}
doelTaal :: Vertaler * Taal [TOT] PRAGMA "" "verricht zijn/haar werkzaamheden als tolk naar de taal " ""
MEANING "Het regeister bevat ten aanzien van iedere ingeschreven vertaler de doeltaal dan wel doeltalen waarin de vertaler zijn werkzaamheden verricht."
PURPOSE RELATION doelTaal [Vertaler * Taal] REF "Art. 2 lid c Wbtv"
{+Het register bevat ten aanzien van iedere ingeschreven vertaler één of meerdere doeltalen
-}

-----------------
-- Invarianten --
-----------------


--------------------
-- Specialisaties --
--------------------
--SPEC Beëdiging ISA Gebeurtenis

ENDPATTERN

--------------------------------
-- Applicatiespecifieke eisen --
--------------------------------
PATTERN LAT
PURPOSE PATTERN "LAT"
{+
In dit pattern worden specifieke applicatie-eisen opgenomen. De relaties en eisen komen uit het technisch ontwerp (TO) van de Landelijke AdvocatenTabel (LAT) zoals opgesteld per september 2007 (versie 2.0).
Relaties en regels zijn gebasseerd op het datamodel en vinden wellicht niet hun grond in de wet.
-}

kantoornaam :: Kantoor -> Kantoor [UNI] PRAGMA "" "is toegekend aan" ""
MEANING "Een kantoornummer dient als uniek identificatienummer voor een kantoor."
PURPOSE RELATION kantoornaam[Kantoor*Kantoor] IN DUTCH
{+ Elk kantoornummer wordt toegekend aan precies één kantoor.
-}


kantooradres :: Kantoor -> Adres [UNI] PRAGMA "" "is gevestigd op" ""
MEANING "Een kantoorlocatie heeft een vestigingsadres waarop het kantoor aangeschreven kan worden."
PURPOSE RELATION kantooradres[Kantoor*Adres] IN DUTCH
{+ Elke kantoorlocatie heeft precies één adres.
-}


ENDPATTERN

ENDCONTEXT