CONTEXT Rechtsbijstand LATEX
PURPOSE CONTEXT Rechtsbijstand
{+
De Wet op de rechtsbijstand regelt de rechtsbijstand of rechtshulp aan minder draagkrachtigen. Het is de Raad voor Rechtsbijstand die aan de hand van een verzoek en de wet beoordeelt of de verzoeker in aanmerking komt voor (toevoeging van) een advocaat en kostenvergoeding van de rechtsbijstand.
Op (delen uit) deze wet is een Ampersand analyse gedaan, om inzicht te krijgen in de wijze van modelleren en de geproduceerde artefacten van Ampersand.
Daar waar in deze tekst wordt gerefereerd naar een wetsartikel, zonder de naam van de wet erbij te noemen,
wordt de Wet op de rechtsbijstand bedoeld.
-}

PROCESS Toevoegen
PURPOSE PROCESS Toevoegen REF "www.rvr.org"
{+
Rechtsbijstandverleners kunnen cliënten bijstaan die in aanmerking komen voor gesubsidieerde rechtsbijstand. In de praktijk heet dit de toevoeging. Een toevoeging wordt door de rechtsbijstandsverlener aangevraagd bij de Raad. Een dergelijke aanvraag wordt door de Raad zowel financieel als inhoudelijk getoetst.
-}

door :: Aanvraag * Rechtsbijstandverlener [UNI,TOT] 
PRAGMA "" "is ingediend door" 
MEANING "Elke aanvraag om een toevoeging is ingediend door één rechtsbijstandserlener."
PURPOSE RELATION door[Aanvraag * Rechtsbijstandverlener] REF "Artikel 24 lid 2"
{+Omdat een aanvraag door een rechtsbijstandverlener wordt gedaan, moet op elk moment duidelijk zijn wie de indiener van de aanvraag is.
-}

namens :: Aanvraag * Rechtzoekende [UNI,TOT]
PRAGMA "" "is ingediend namens"
MEANING "Elke aanvraag om een toevoeging is ingediend namens één rechtzoekende."
PURPOSE RELATION namens[Aanvraag * Rechtzoekende] REF "Artikel 24 lid 2"
{+Omdat een aanvraag namens een rechtzoekende wordt gedaan, moet op elk moment duidelijk zijn namens wie de aanvraag is ingediend.
-}

samenwonend :: Aanvraag * Artikel34Persoon 
PRAGMA "Op ""is""vermeld als persoon zoals bedoeld in artikel 34 lid 3."
MEANING "Aanvragen kunnen personen vermelden, die relevant zijn voor de inkomenstoets van de rechtzoekende"
PURPOSE RELATION samenwonend REF "Artikel 34 lid 3"
{+In de Wet is vastgelegd dat rechtsbijstand vanuit overheidswege alleen aan minder draagkrachtigen wordt toegekend. Hierbij wordt rekening gehouden worden met het inkomen of vermogen van andere personen, meestal die personen met wie de rechtzoekende samen woont. In artikel 34 lid 3 staat vermeldt welke personen hieronder worden verstaan. Deze personen dienen op de aanvraag te worden vermeld.
-}

grond :: Aanvraag * Grond [TOT]
PRAGMA "" "op grond van" 
MEANING "Elke aanvraag bevat een omschrijving van de omstandigheden op grond waarvan rechtsbijstand wordt gevraagd."
PURPOSE RELATION grond[Aanvraag*Grond] REF "Artikel 24 lid 3"
{+Omdat het gaat om een aanvraag om een toevoeging, gedaan vanuit de rechtsbijstandverlener, is het beschrijven van de feiten en omstandigheden met betrekking tot het rechtskundig proleem waarvoor de toevoeging wordt aangevraagd, verplicht.
Artikel 12, lid 2.a stelt bovendien dat rechtsbijstand niet wordt verleend indien de aanvraag kennelijk van elke grond is ontbloot. Dit impliceert dat een aanvraag een omschrijving van deze omstandigheden moet bevatten.
-}

op :: Beslissing -> Aanvraag
PRAGMA "" "op"
MEANING "Elke beslissing verwijst naar de aanvraag waarop de beslissing genomen is."
PURPOSE RELATION op REF "Artikel 24 lid 1"
{+Duidelijkheid is nodig over de vraag op welke aanvraag een beslissing gevraagd wordt.
De tekst van de wet rept van ``De beslissing op de aanvraag ...''
Daarom wordt voor elke beslissing bijgehouden op welke aanvraag de betreffende beslissing genomen wordt.
-}
tot :: Beslissing -> Toevoeging  
PRAGMA "" "tot"
MEANING "Een beslissing beschrijft de toevoeging waartoe is besloten."
PURPOSE RELATION tot[Beslissing*Toevoeging] REF "Artikel 24 lid 5"
{+De toevoeging die wordt verleend kan afwijken van de toevoeging die is aangevraagd.
Daarom wordt aan het besluit nadrukkelijk de toevoeging verbonden waartoe de Raad heeft besloten.
-}

terzake :: Toevoeging * Belang [TOT,UNI]
PRAGMA "" "terzake" 
MEANING "Elke toevoeging vermeldt een omschrijving van het rechtsbelang."
PURPOSE RELATION terzake REF "Artikel 24 lid 5"
{+Omdat de toevoeging uitsluitend geldt voor het rechtsbelang ter zake waarvoor zij is verleend (artikel 32), wordt het rechtsbelang vermeld bij de toevoeging.
-}

eigenBijdrage :: Beslissing -> Bedrag [TOT,UNI]
PRAGMA "De eigen bijdrage voor" "bedraagt"  
MEANING "Elk besluit tot toevoeging vermeldt het bedrag van de eigen bijdrage."
PURPOSE RELATION eigenBijdrage REF "Artikel 24 lid 5"
{+Omdat de rechtzoekende een eigen bijdrage verschuldigd is voor de verlening van rechtsbijstand, en omdat de hoogte daarvan door de Raad wordt vastgesteld (artikel 35), wordt het bedrag van de eigen bijdrage vermeld bij het besluit
-} 

ingediend :: Aanvraag * Tijdstip [UNI]
PRAGMA "" "is ingediend"
MEANING "Van elke aanvraag is het tijdstip van indienen geregistreerd."
PURPOSE RELATION ingediend REF "Artikel 28 lid 1a"
{+Omdat het tijdstip van indienen van de aanvraag relevant is voor de ontvankelijkheid ervan, moeten we het registreren.
-}




--VIEW verzoek : Verzoek(TXT "aanvraag van ", van, TXT " aan ", aan, TXT " over het aanpassen van ", arbeidsrelatie)

ENDPROCESS


ENDCONTEXT
