CONTEXT RISMAN_Interfaces IN ENGLISH

--[ Public interfaces ]--------------------------------------------------------
  INTERFACE "Active projects" : V[SESSION*Project];projectActive COLS
    [ "Projects"      : I[Project]
    , "Name"          : projectName
    , "Description"   : projectDescription
    , "Projectleider" : pl                   
    , "@"             : pl[Project*Person] <PersonEmail>
    , "Start"         : projectStartDate
    , "Active"        : projectActive
    ]

INTERFACE "Project"  : I[Project] ROWS
  [ "Name"        : projectName
  , "Current PL"  : pl
  , "Description" : projectDescription
  , "Administration" : I[Project] TABS
     [ "Project leaders" : pl COLS
        [ "Name"      : personName
        , "Status"    : personStatus
        , "Email"     : personEmail
        ]
     , "Project members" : project~;assignee/\member COLS
        [ "Name"      : personName
        , "Status"    : personStatus
        , "Email"     : personEmail
        ]
     , "Project risks" : risicoProject~ COLS
        [ "Kenmerk" : risicoRef -- een kenmerk dat kan worden gebruikt om naar dit risico te verwijzen.
        , "Risico" : risicoText -- een beschrijving van het risico
        , "Hoogte" : risicoGrootte -- inschatting van de hoogte van het risico
        , "Maatregel(en)" : bmRisico~
        , "Verantwoordelijke" : risicoPersoon -- de persoon die verantwoordelijk is (voor het risico)
        ]
     ]
  ]
  
  
  INTERFACE "Project" : I[Project] ROWS
    [ "Name"                : projectName
    , "Description"         : projectDescription
    , "(Planned) start date": projectStartDate
    , "Active"              : projectActive
    , "Current PL"          : pl
    , "Project members"     : member ROWS
      [ "Name"              : personFirstName
      , "Email"             : personEmail
      ]
    ]
    
  INTERFACE "Person"    : I[Person] cRUD ROWS
    [ "First name"      : personFirstName RU
    , "Last name"       : personLastName RU
    , "Status"          : personStatus RU
    , "Email"           : personEmail RU
    , "Projects"        : (member~ \/ pl~);projectActive 
    , "Works with"      : workswith
    , "I"               : I BOX <PANELS>
      [ "First name"    : personFirstName U
      , "I"             : I
      ]
    ]

INTERFACE "Risico's" : V[SESSION*Risico] BOX <SCOLS>
  [ "Project" : risicoProject -- het project waarin dit risico wordt gelopen
  , "Kenmerk" : risicoRef -- een kenmerk dat kan worden gebruikt om naar dit risico te verwijzen.
  , "Risico" : risicoText -- een beschrijving van het risico
  , "Hoogte" : risicoGrootte -- inschatting van de hoogte van het risico
  , "Verantwoordelijke" : risicoPersoon -- de persoon die verantwoordelijk is (voor het risico)
  , "Maatregel(en)" : bmRisico~
  ]

INTERFACE "Beheersmaatregelen" : V[SESSION*Beheersmaatregel] BOX <SCOLS>
  [ "Risico" : bmRisico -- het risico c.q. de risico's waarvoor dit een beheersmaatregel is.
  , "Kenmerk" : bmRef  -- een kenmerk dat kan worden gebruikt om naar deze beheersmaatregel te verwijzen.
  , "Maatregel": bmText -- een beschrijving (specificatie) van de beheersmaatregel
--  , "Verantwoordelijke" : bmPersoon -- de persoon die verantwoordelijk is (voor het implementeren en instandhouden van de beheersmaatregel)
--  , "Effecten" : bmEffecten -- de effecten waarvan wordt verwacht dat ze door de implementatie van de beheersmaatregel worden gerealiseerd
--  , "Kosten" : bmKosten -- de kosten en inspanningen de beheersmaatregel vergt, zowel voor de implementatie als de instandhouding ervan.
  , "Vastgesteld?" : bmIsVastgesteld -- De projectleiding heeft besloten om de beheersmaatregel daadwerkelijk te nemen.
  , "RStatus" : bmRStatus -- de toestand waarin de beheersmaatregel-realisatie zich bevindt, bijv.: voorgesteld, vastgesteld, ontworpen, geimplementeerd, operationeel, inonderhoud
  , "EStatus" : bmEStatus -- de effectiviteit van de beheersmaatregel, bijv. het percentage van de verwachte effecten dat is gerealiseerd
  ]


INTERFACE "Risico" : I[Risico] BOX
  [ "ID" : I
  , "Project" : risicoProject -- het project waarin dit risico wordt gelopen
  , "Kenmerk" : risicoRef -- een kenmerk dat kan worden gebruikt om naar dit risico te verwijzen.
  , "Risico" : risicoText -- een beschrijving van het risico
  , "Hoogte" : risicoGrootte -- inschatting van de hoogte van het risico
  , "Verantwoordelijke" : risicoPersoon -- de persoon die verantwoordelijk is (voor het risico)
  , "Maatregel(en)" : bmRisico~
  ]

INTERFACE "Beheersmaatregel" : I[Beheersmaatregel] BOX
  [ "ID" : I
  , "Risico" : bmRisico -- het risico c.q. de risico's waarvoor dit een beheersmaatregel is.
  , "Kenmerk" : bmRef  -- een kenmerk dat kan worden gebruikt om naar deze beheersmaatregel te verwijzen.
  , "Maatregel": bmText -- een beschrijving (specificatie) van de beheersmaatregel
  , "Verantwoordelijke" : bmPersoon -- de persoon die verantwoordelijk is (voor het implementeren en instandhouden van de beheersmaatregel)
  , "Effecten" : bmEffecten -- de effecten waarvan wordt verwacht dat ze door de implementatie van de beheersmaatregel worden gerealiseerd
  , "Kosten" : bmKosten -- de kosten en inspanningen de beheersmaatregel vergt, zowel voor de implementatie als de instandhouding ervan.
  , "Vastgesteld?" : bmIsVastgesteld -- De projectleiding heeft besloten om de beheersmaatregel daadwerkelijk te nemen.
  , "RStatus" : bmRStatus -- de toestand waarin de beheersmaatregel-realisatie zich bevindt, bijv.: voorgesteld, vastgesteld, ontworpen, geimplementeerd, operationeel, inonderhoud
  , "EStatus" : bmEStatus -- de effectiviteit van de beheersmaatregel, bijv. het percentage van de verwachte effecten dat is gerealiseerd
  ]

-- Specific views	
VIEW Projects: Project(projectName) 
VIEW Risicos: Risico(risicoRef) 
VIEW Beheersmaatregel: Beheersmaatregel(bmRef) 

ENDCONTEXT