CONTEXT "RISMAN_Ontologie" IN DUTCH LATEX
-----------------------------------------------------------
-- zie http://www.crow.nl/getmedia/1e4212fe-a7a0-4940-b02c-68872a6f85aa/RISMAN_toelichting.aspx

CONCEPT Invalshoek "een perspectief van waaruit een project kan worden beschouwd"
PURPOSE CONCEPT Invalshoek {+Bij de RISMAN-methode wordt het project beschouwd vanuit een aantal invalshoeken, zodat een integraal beeld wordt verkregen+}

POPULATION Invalshoek CONTAINS [ "politiek/bestuurlijk" ]
POPULATION Invalshoek CONTAINS [ "financieel/economisch" ]
POPULATION Invalshoek CONTAINS [ "juridisch/wettelijk" ]
POPULATION Invalshoek CONTAINS [ "technisch" ]
POPULATION Invalshoek CONTAINS [ "organisatorisch" ]
POPULATION Invalshoek CONTAINS [ "geografisch/ruimtelijk" ]
POPULATION Invalshoek CONTAINS [ "maatschappelijk" ]

CONCEPT Beheersmaatregel "een maatregel om enerzijds de kans dat een risico optreedt te verkleinen of anderzijds de gevolgen van het risico te verkleinen"
PURPOSE CONCEPT Beheersmaatregel {+Het resultaat van de risicoanalyse is een lijst met risico’s gesorteerd op volgorde van de grootte van de bedreiging voor het project met daarbij vermeld de mogelijke maatregelen om enerzijds de kans dat het risico optreedt te verkleinen of anderzijds de gevolgen van het risico te verkleinen. Wij spreken hierbij over “beheersmaatregelen”.+}

CONCEPT Risico "een entry in een lijst die is gesorteerd op volgorde van de grootte van de bedreiging voor het project met daarbij vermeld de mogelijke beheersmaatregelen"

IDENT Risicos: Risico (risicoProject,risicoRef)
risicoProject    :: Risico * Project [UNI,TOT] -- het project waarin dit risico wordt gelopen
risicoRef        :: Risico * Kenmerk [UNI,TOT] -- een kenmerk dat kan worden gebruikt om naar dit risico te verwijzen.
risicoText       :: Risico * Beschrijving [UNI] -- een beschrijving van het risico
risicoGrootte    :: Risico * Bedreigingsgrootte [UNI] -- inschatting van de hoogte van het risico
risicoPersoon    :: Risico * Person [UNI] -- de persoon die verantwoordelijk is (voor het risico)
risicoInvalshoek :: Risico * Invalshoek -- de invalshoek(en) van waaruit dit risico is opgemerkt c.q. gezien kan worden.

IDENT BMs: Beheersmaatregel (bmRisico,bmRef)
bmRisico         :: Beheersmaatregel * Risico [TOT] -- het risico c.q. de risico's waarvoor dit een beheersmaatregel is.
bmRef            :: Beheersmaatregel * Kenmerk [UNI,TOT]  -- een kenmerk dat kan worden gebruikt om naar deze beheersmaatregel te verwijzen.
bmText           :: Beheersmaatregel * Beschrijving [UNI,TOT]  -- een beschrijving (specificatie) van de beheersmaatregel
bmIsVastgesteld  :: Beheersmaatregel * Beheersmaatregel [PROP] -- De projectleiding heeft besloten om de beheersmaatregel daadwerkelijk te nemen.
bmEffecten       :: Beheersmaatregel * VerwachtEffect -- de effecten waarvan wordt verwacht dat ze door de implementatie van de beheersmaatregel worden gerealiseerd
bmKosten         :: Beheersmaatregel * BMKostenpost -- de kosten en inspanningen de beheersmaatregel vergt, zowel voor de implementatie als de instandhouding ervan.
bmPersoon        :: Beheersmaatregel * Person [UNI] -- de persoon die verantwoordelijk is (voor het implementeren en instandhouden van de beheersmaatregel)
bmRStatus        :: Beheersmaatregel * RStatus [UNI] -- de toestand waarin de beheersmaatregel-realisatie zich bevindt, bijv.: voorgesteld, vastgesteld, ontworpen, geimplementeerd, operationeel, inonderhoud
bmEStatus        :: Beheersmaatregel * EStatus [UNI] -- de effectiviteit van de beheersmaatregel, bijv. het percentage van de verwachte effecten dat is gerealiseerd

REPRESENT Kenmerk TYPE ALPHANUMERIC
REPRESENT Beschrijving TYPE ALPHANUMERIC
REPRESENT Bedreigingsgrootte TYPE ALPHANUMERIC
REPRESENT Invalshoek TYPE ALPHANUMERIC
REPRESENT VerwachtEffect TYPE ALPHANUMERIC
REPRESENT BMKostenpost TYPE ALPHANUMERIC
REPRESENT EStatus TYPE ALPHANUMERIC

RULE "Een Realisatie-status kan alleen een van de voorgedefinieerde waardes hebben":
                 I[RStatus] = "voorgesteld" \/ "vastgesteld" \/ "ontworpen" \/ "geimplementeerd" \/ "operationeel" \/ "inonderhoud"
POPULATION RStatus CONTAINS [ "voorgesteld",   "vastgesteld",   "ontworpen",   "geimplementeerd",   "operationeel",   "inonderhoud" ]

-----------------------------------------------------------
ENDCONTEXT
