CONTEXT Pega

PATTERN Data
RELATION displayName[Data*String] [UNI]
MEANING ""
RELATION instanceOf[Data*DataType] [UNI,TOT]  -- aka Obect type in the design studio
MEANING ""
RELATION application[DataPage*Application] [UNI,TOT]
MEANING ""
RELATION label[DataPage*String] [UNI,TOT]
MEANING ""
RELATION ruleSet[DataPage*RuleSet] [UNI,TOT]
MEANING ""
RELATION structure[DataPage*PageStructure] [UNI,TOT]  -- Page or List
MEANING ""
RELATION editmode[DataPage*EditMode] [UNI,TOT]  -- Read Only or Editable
MEANING ""
RELATION scope[DataPage*DataScope] [UNI,TOT]  -- Thread, Requestor or Node (i.e. just the case, or the current session, or the entire application).
MEANING ""
RELATION resides[Data*DataPage] [UNI,TOT]
MEANING ""
RELATION source[Data*DataSource]
MEANING ""
RELATION scope[Data*Operator] [UNI,TOT]
MEANING ""
RELATION systemname[DataSource*String] [UNI]
MEANING ""
RELATION sourceType[DataSource*DataSourceType] [UNI,TOT] -- Connector or Data transform or Lookup or Activity.
MEANING ""
RELATION type[DataSource*DataSourceTech] [UNI,TOT] --  HTTP, JCA, Java, REST, SOAP, dotNet, SAP
MEANING ""
RELATION method[DataSource*Method] [UNI,TOT]
MEANING ""
RELATION namespace[DataSource*URI] [UNI,TOT]
MEANING ""
RELATION soapActionHeader[DataSource*SoapActionHeader] [UNI,TOT]
MEANING ""
ENDPATTERN

RELATION stage[Process*Stage] [UNI,TOT]
MEANING "A stage has processes."
RELATION elem[Step*Process] [UNI,TOT]
MEANING "A process has steps."
RELATION flowShape[Step*FlowShape] [UNI,TOT]
MEANING "Each process step in the case life cycle is represented by a flow shape."
RELATION changeStage[Step*Stage]
MEANING ""
RELATION performableBy[Process*Role]
MEANING ""
RELATION flowRule[Process*FlowRule] [UNI,TOT]
MEANING ""
RELATION role[Operator*Role]
MEANING ""
RELATION stepView[Step*View] [UNI]
MEANING "A view that is configured for a specific step."
RELATION queued[Step*WorkQueue] [UNI]
MEANING ""
RELATION queue[AccessRight*WorkQueue]
MEANING ""
RELATION grantee[AccessRight*Operator] [UNI,TOT]
MEANING ""
RELATION personalQ[Operator*WorkQueue]
MEANING ""
--RELATION [*Goal]
--MEANING "how long it should take"
--RELATION [*Deadline]
--MEANING ""
--RELATION [*PassedDeadline]
--MEANING "how long after passing of a deadline, another deadline kicks in."
--RELATION changeStage[Step*Stage]
--MEANING ""
--RELATION [Step*Instruction] [UNI]
--MEANING ""

PATTERN Operators
RELATION role[Operator*Role]
MEANING "Each operator has a role, such as caseworker or customer service representative, that determines which actions the user can perform."
RELATION username[Operator*String] [UNI]
RELATION password[Operator*String] [UNI]
RELATION profile[Operator*Profile] [UNI]
MEANING "An operator profile of a requestor session is a collection of facts and values about the operator and the requestor. "
ENDPATTERN

PATTERN Properties
CLASSIFY AggregateProperty ISA Property
CLASSIFY DataType ISA Class
RELATION name[Property*String] [UNI,TOT]
MEANING ""
RELATION label[Property*String] [UNI,TOT]
MEANING ""
RELATION hasType[Property*DataType] [UNI]
MEANING ""
RELATION appliesTo[Property*Class] [UNI,TOT]
MEANING ""
RELATION mode[Property*PropertyMode] [UNI,TOT]
MEANING "A property mode defines either a single value or a collection of related values."
RELATION version[Property*Version] [UNI]
MEANING ""
RELATION dbTable[DataType*DatabaseTable] [UNI]
RELATION mappingrule[DataType*MappingRule] [UNI]
RELATION reportDefinition[DataType*ReportDefinition] [UNI]
RELATION siDataPage[DataType*SingleInstanceDataPage] [UNI]
RELATION listDataPage[DataType*ListDataPage] [UNI]
RELATION source[DataType*Source]
RELATION property[DataType*Property] [UNI]
ENDPATTERN

PATTERN "Declarative Rules"
RELATION automatedBy[Property*DeclarativeRule] [UNI]
MEANING ""
RELATION inputOf[Property*DeclarativeRule]
MEANING ""
RELATION onPage[Property*Page] [UNI,TOT]
MEANING ""
ENDPATTERN

PATTERN Fields
RELATION property[Field*Property] [UNI,TOT]
RELATION caption[Field*String] [UNI]
RELATION default[Field*Value] [UNI]
RELATION type[Field*FieldType] [UNI,TOT]
RELATION options[Field*FieldOption]
RELATION scope[Field*CaseType] [UNI,TOT]
RELATION in[Field*View] [UNI,TOT]
RELATION in[Field*Form]
RELATION refer[Field*Data] [UNI]
ENDPATTERN

PATTERN Cases
CLASSIFY CaseType ISA Class
RELATION dataModel[Case*Field] [SUR,INJ]
MEANING "A case may contain fields. These fields are found in the data model tab of the case type."
RELATION caseID[Case*CaseID] [UNI,TOT]
MEANING "A case ID is the value of property pyID. For example: \"O-13\""
IDENT Case : Case(caseID)
RELATION created[Case*TimeStamp] [UNI]
RELATION createdBy[Case*Operator] [UNI]
RELATION lastupdate[Case*TimeStamp] [UNI]
RELATION lastupdatedBy[Case*Operator] [UNI]
RELATION urgency[Case*Urgency] [UNI]
RELATION type[Case*CaseType] [UNI]
MEANING ""
RELATION transforms[CaseType*DataTransform]
MEANING ""
RELATION worker[Case*Operator] [UNI]
MEANING "A case worker is an individual responsible for creating, processing, and/or resolving a case."
RELATION workStatus[Case*Status] [UNI]
MEANING "Work status is the property of a case that defines whether the case is open or resolved and the primary indicator of the progress of the case towards resolution."
RELATION reached[Case*Assignment]
RELATION caseType[Stage*CaseType] [UNI,TOT]
MEANING "A case type has stages."
RELATION caseType[View*CaseType] [UNI,TOT]
MEANING "A case type has views."
RELATION application[CaseType*Application]
MEANING ""
RELATION workIDprefix[CaseType*String] [UNI,TOT]
MEANING "A work ID prefix is attached to each case and is followed by a unique case number. E.g. \"Candidate-1\""
RELATION icon[CaseType*Icon]
MEANING ""
ENDPATTERN

PATTERN Rules
--CLASSIFY Application ISA Rule
--CLASSIFY "Access of Role to Object" ISA Rule
--CLASSIFY "Property" ISA Rule
--CLASSIFY "Flow" ISA Rule
--CLASSIFY "Class Group" ISA Class
--CLASSIFY "Class" ISA Rule
--CLASSIFY "Access Role Name" ISA Rule
--CLASSIFY "Section" ISA Rule
--CLASSIFY "DataTransform" ISA Rule
--CLASSIFY "Report Definition" ISA Rule
--CLASSIFY "Binary File" ISA Rule
--CLASSIFY CaseType ISA Rule  -- and a case type is a class, which PegaSystems calls "implementation class".
--CLASSIFY "Work Parties" ISA Rule
--CLASSIFY "Portal" ISA Rule
--CLASSIFY "RuleSet Version" ISA Rule
--CLASSIFY "Product" ISA Rule
--CLASSIFY "Flow Action" ISA Rule
--CLASSIFY "Service Level Agreement" ISA Rule
--CLASSIFY "Category" ISA Rule
--CLASSIFY "Skin" ISA Rule
--CLASSIFY "RuleSet" ISA Rule
--CLASSIFY "Shortcut" ISA Rule

RELATION name[RuleSet*RuleSetName]
IDENT RuleSet : RuleSet(name)
RELATION elem[Rule*RuleSet] [UNI,TOT]
MEANING ""
RELATION checkedOut[RuleSet*Operator] [UNI]
MEANING "When a ruleset r and operator record o are in the relation checkedOut, this means that ruleset r is checked out by the user logged in with operator record o."
RELATION succVersion[RuleSet*RuleSet] [UNI,INJ]
MEANING ""
RELATION ruleName[Rule*String] [UNI]
MEANING ""
RELATION type[Rule*RuleType] [UNI]
MEANING ""
RELATION description[Rule*Text] [UNI]
MEANING ""
RELATION scope[Rule*Class] [UNI,TOT]
MEANING "A class identifies the scope of each rule."
ENDPATTERN

PATTERN UserInterfaces
CLASSIFY DynamicLayout ISA Layout
RELATION belongsTo[UserInterface*Class] [UNI,TOT]
RELATION sections[UserInterface*Section] [SUR,INJ]
MEANING "A user interface can have sections."
RELATION sections[UserInterface*Paragraphs] [SUR,INJ]
MEANING "A user interface can have paragraphs."
RELATION formats[Skin*Format]
MEANING "A skin can contain a number of formats."
RELATION uses[DynamicLayout*Format]
RELATION configured[Breakpoint*Format] [UNI,TOT]
MEANING "A format can be configured with breakpoints."
RELATION controls[Section*Control]
MEANING "A section can contain a number of controls."
RELATION views[Section*View]
MEANING "A section can contain a number of views."
RELATION layout[Section*Layout] [TOT]
MEANING "Structurally, a section consists of one or more layouts, among other things."
RELATION embed[Section*Section]
MEANING "Structurally, a section can contain embedded sections."
RELATION portal[Harness*Portal] [UNI]
MEANING "Portal rules reference harness rules for content."
ENDPATTERN

PATTERN ECA
RELATION events[ActionSet*Event] [TOT]
MEANING "."
RELATION actions[ActionSet*Action] [TOT]
MEANING "."
RELATION conditions[ActionSet*Condition]
MEANING "."
RELATION on[ActionSet*Control] [UNI]
MEANING "."
RELATION on[ActionSet*Grid] [UNI]
MEANING "."
ENDPATTERN

PATTERN Applications
RELATION application[RuleSet*Application] [UNI,TOT]
MEANING ""
RELATION skin[Application*Skin] [UNI,TOT]
MEANING ""
RELATION skin[Portal*Skin] [UNI,TOT]
MEANING ""
RELATION breakpoint[Breakpoint*Skin] [UNI,TOT]
MEANING "A skin can contain a number of breakpoints to control its responsive behaviour."
RELATION application[Portal*Application] [UNI]
MEANING ""
ENDPATTERN

RELATION apply[StyleFormat*UIelement] [UNI]
MEANING "For a style format to take effect, it must be applied to a UI element."
RELATION inheritFrom[Skin*Skin] [UNI]
MEANING "A pair <d,p> in inheritFrom means that the dependent skin d inherits formats from parent skin p. When a format on the parent skin is modified, the dependent skin automatically inherits thos changes unless the format is overriden in the dependent skin."

PATTERN Classes
CLASSIFY AbstractClass ISA Class
CLASSIFY ConcreteClass ISA Class
RELATION inherit[Class*Class]
MEANING ""
RELATION classType[Class*ClassType] [UNI]  -- Abstract or Concrete
MEANING ""
RELATION key[Class*Property]
MEANING ""
RELATION in [Class*"Class Group"]
MEANING ""
ENDPATTERN

--RELATION  [*]
--MEANING ""
--RELATION  [*]
--MEANING ""

ENDCONTEXT