CONTEXT Analyse
--INCLUDE "Inventarisatie nut en noodzaak v0.1.xlsx"

REPRESENT Vraag, Tekst, Opmerking TYPE BIGALPHANUMERIC

RELATION vraag [Vraag*Tekst] [UNI]
RELATION bate [Vraag*Bate]
RELATION bron [Vraag*Bron]
RELATION bereik [Vraag*Scope]
RELATION onderbouwing [Vraag*Waarneming]
RELATION effect [Vraag*Tekst]
RELATION opmerking [Vraag*Opmerking]
RELATION interview [Vraag*Persoon]

RELATION tekst [Waarneming*Tekst]
RELATION bron [Waarneming*Bron]

RELATION belang [Persoon*Belang]
RELATION naam [Persoon*Naam]
RELATION waarneming [Persoon*Waarneming]

RELATION brontekst[Bron*Tekst]
VIEW Bron : Bron(brontekst)

INTERFACE Overzicht FOR User : "_SESSION"[SESSION] cRud
TABS [ Enquete : V[SESSION*Vraag]
        BOX [ Vraag : vraag
--            , "Mijn antwoord (1-5)" : Likert
--            , "Hoe belangrijk is deze vraag voor Justid? (1-5)" : Likert
            ]
     , Vragenlijst : V[SESSION*Vraag]
     , Personen : V[SESSION*Persoon]
     , Bronnen : V[SESSION*Bron]
     , "Mijn waarnemingen" : V[SESSION*Waarneming]
     ]

INTERFACE Vraag : I[Vraag] cRud
 BOX [ vraag : vraag          cRUd
     , bron : bron
     , bate : bate
     , bereik : bereik
     , onderbouwingen : onderbouwing
     , effecten : effect
     , opermerkingen : opmerking
     , geïnterviewden : interview     CRUd LINKTO INTERFACE Persoon
     ]

INTERFACE Persoon : I[Persoon]
 BOX [ naam : naam                      cRUd
     , belang : belang
--     , "edit vragen" : interview~       LINKTO INTERFACE Vragen
     , "beantwoord vragen" : waarneming LINKTO INTERFACE Waarneming
     ]

INTERFACE Waarneming : I[Waarneming]
 BOX [ "mijn waarneming" : waarneming~
--     , bron : bron
--     , "edit vragen" : interview~          LINKTO INTERFACE Vragen
     , "beantwoord vragen" : onderbouwing~ --LINKTO INTERFACE Vraag
     ]

ENDCONTEXT