CONTEXT Analyse
INCLUDE "Inventarisatie nut en noodzaak v0.4.xlsx"

REPRESENT Tekst, Opmerking TYPE BIGALPHANUMERIC

RELATION vraag [Vraag*Tekst] [UNI]
RELATION bate [Vraag*Bate]
RELATION bron [Vraag*Bron]
RELATION bereik [Vraag*Scope]
RELATION onderbouwing [Vraag*Waarneming]
RELATION effect [Vraag*Tekst]
RELATION opmerking [Vraag*Opmerking]
RELATION gesteldAan [Vraag*Persoon]
RELATION antwoord [Vraag*Antwoord] [INJ]

RELATION beantwoorder [Antwoord*Persoon]
RELATION onderbouwing [Antwoord*Waarneming]

RELATION tekst [Waarneming*Tekst]
RELATION bron [Waarneming*Bron]
RELATION waarnemer [Waarneming*Persoon]
RELATION brontekst [Bron*Tekst]

RELATION belang [Persoon*Belang]
RELATION naam [Persoon*Naam] [UNI]
RELATION waarneming [Persoon*Waarneming]

-- RELATION brontekst[Bron*Tekst] [UNI]
-- VIEW Bron : Bron(brontekst)

INTERFACE Overzicht FOR User : "_SESSION"[SESSION] cRud
TABS [ Enquete : V[SESSION*Vraag]
        BOX [ Vraag : vraag
--            , "Mijn antwoord (1-5)" : Likert
--            , "Hoe belangrijk is deze vraag voor Justid? (1-5)" : Likert
            ]
     , Vragenlijst : V[SESSION*Vraag]
     , Personen : V[SESSION*Persoon]
     , Bronnen : V[SESSION*Bron]
     , "Mijn waarnemingen" : V[SESSION*Waarneming]
     ]

INTERFACE Formulering FOR Editor : I[Vraag]
 BOX [ vraag : vraag          cRUd
     , bron : bron
     , bate : bate            cRUd
     , bereik : bereik        cRUd
     , onderbouwingen : onderbouwing
     , effecten : effect
     , opmerkingen : opmerking
     , "bevraagde personen" : gesteldAan CRUd LINKTO INTERFACE Persoon
     ] 

INTERFACE Beantwoording FOR Beantwoorder: I[Antwoord] cRud
 BOX [ "bevraagde persoon" : beantwoorder         cRud
     , vraag : antwoord~      CRUd
     BOX [ bron : bron            cRud
         , motief : bate          cRud
         , bereik : bereik        cRud
         , onderbouwingen : onderbouwing
         , effecten : effect
         , opmerkingen : opmerking
         ]
 ]   

INTERFACE Persoon : I[Persoon]
 BOX [ naam : naam                      cRUd
     , belang : belang
--     , "edit vragen" : beantwoorder~       LINKTO INTERFACE Vragen
     , "beantwoord vragen" : waarneming -- LINKTO INTERFACE Waarneming
     ]

INTERFACE Waarneming : I[Waarneming]
 BOX [ "mijn waarneming" : waarneming~
--     , bron : bron
--     , "edit vragen" : beantwoorder~          LINKTO INTERFACE Vragen
--     , "beantwoord vragen" : onderbouwing~ --LINKTO INTERFACE Vraag
     ]

ENDCONTEXT