CONTEXT HRMPopulation IN ENGLISH

--[Functions that need equipment]--
POPULATION stdIssueEqtKind CONTAINS [ ("Employee", "Cellphone")]
POPULATION stdIssueEqtKind CONTAINS [ ("Employee", "Phonenumber")]
POPULATION stdIssueEqtKind CONTAINS [ ("Employee", "Badge")]
POPULATION stdIssueEqtKind CONTAINS [ ("Director", "Computer") ]
POPULATION stdIssueEqtKind CONTAINS [ ("Salesperson", "Computer") ]
POPULATION stdIssueEqtKind CONTAINS [ ("Salesperson", "Car")]
POPULATION stdIssueEqtKind CONTAINS [ ("Programmer", "Computer")]
POPULATION stdIssueEqtKind CONTAINS [ ("Security Officer", "Computer") ]
POPULATION stdIssueEqtKind CONTAINS [ ("Equipment Issuer", "Computer") ]

--[Employees]--
POPULATION emplName        CONTAINS [ ("E10961", "Jean-Pierre Chanod") ] 
POPULATION emplOrgRole     CONTAINS [ ("E10961", "Employee") ]
POPULATION emplOrgRole     CONTAINS [ ("E10961", "Director") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E10961", "Eqt_Cellphone_1") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E10961", "Eqt_Phonenumber_1") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E10961", "Eqt_Badge_E10961") ]

POPULATION emplName        CONTAINS [ ("E20962", "Sean Alespy" ) ]
POPULATION emplOrgRole     CONTAINS [ ("E20962", "Employee") ]
POPULATION emplOrgRole     CONTAINS [ ("E20962", "Salesperson" ) ]
POPULATION emplIssuedEqt   CONTAINS [ ("E20962", "Eqt_Cellphone_2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E20962", "Eqt_Phonenumber_2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E20962", "Eqt_Computer_2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E20962", "Eqt_Car_2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E20962", "Eqt_Badge_E20962") ]

POPULATION emplName        CONTAINS [ ("E31423", "Thierry Jacquin") ]
POPULATION emplOrgRole     CONTAINS [ ("E31423", "Employee") ]
POPULATION emplOrgRole     CONTAINS [ ("E31423", "Programmer") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E31423", "Eqt_Cellphone_3") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E31423", "Eqt_Car_1") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E31423", "Eqt_Badge_E31423") ]

POPULATION emplName        CONTAINS [ ("E45424", "Newt M. Ploye") ] 
POPULATION emplOrgRole     CONTAINS [ ("E45424", "Employee") ]

--[Equipment]--
POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Badge_E10961", "Eqt_Badge_E10961") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Badge_E10961", "C-Badge_E10961") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Badge_E10961", "Badge") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Badge_E10961", "CardMan") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Badge_E10961", "CP1") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Badge_E10961", "304-682-231") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Badge_E10961", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Badge_E20962", "Eqt_Badge_E20962") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Badge_E20962", "C-Badge_E20962") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Badge_E20962", "Badge") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Badge_E20962", "CardMan") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Badge_E20962", "CP1") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Badge_E20962", "304-682-231") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Badge_E20962", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Badge_E31423", "Eqt_Badge_E31423") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Badge_E31423", "C-Badge_E31423") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Badge_E31423", "Badge") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Badge_E31423", "CardMan") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Badge_E31423", "CP1") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Badge_E31423", "304-682-231") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Badge_E31423", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Badge_E31423", "Eqt_Badge_E31423") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Badge_E31423", "C-Badge_E31423") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Badge_E31423", "Badge") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Badge_E31423", "CardMan") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Badge_E31423", "CP1") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Badge_E31423", "304-682-231") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Badge_E31423", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Badge_E40944", "Eqt_Badge_E40944") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Badge_E40944", "C-Badge_E40944") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Badge_E40944", "Badge") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Badge_E40944", "CardMan") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Badge_E40944", "CP1") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Badge_E40944", "304-682-231") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Badge_E40944", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Badge_E58925", "Eqt_Badge_E58925") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Badge_E58925", "C-Badge_E58925") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Badge_E58925", "Badge") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Badge_E58925", "CardMan") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Badge_E58925", "CP1") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Badge_E58925", "304-682-231") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Badge_E58925", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Phonenumber_1", "Eqt_Phonenumber_1") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Phonenumber_1", "C-PN-0693826586") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Phonenumber_1", "Phonenumber") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Phonenumber_1", "Vodafone") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Phonenumber_1", "Mobile") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Phonenumber_1", "0693826586") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Phonenumber_1", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Phonenumber_2", "Eqt_Phonenumber_2") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Phonenumber_2", "C-PN-0682746586") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Phonenumber_2", "Phonenumber") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Phonenumber_2", "Vodafone") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Phonenumber_2", "Mobile") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Phonenumber_2", "0682746586") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Phonenumber_2", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Phonenumber_3", "Eqt_Phonenumber_3") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Phonenumber_3", "C-PN-0698274586") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Phonenumber_3", "Phonenumber") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Phonenumber_3", "Vodafone") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Phonenumber_3", "Mobile") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Phonenumber_3", "0698274586") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Phonenumber_3", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Phonenumber_4", "Eqt_Phonenumber_4") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Phonenumber_4", "C-PN-0693827666") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Phonenumber_4", "Phonenumber") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Phonenumber_4", "Vodafone") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Phonenumber_4", "Mobile") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Phonenumber_4", "0693827666") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Phonenumber_4", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Phonenumber_5", "Eqt_Phonenumber_5") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Phonenumber_5", "C-PN-0693555586") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Phonenumber_5", "Phonenumber") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Phonenumber_5", "Vodafone") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Phonenumber_5", "Mobile") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Phonenumber_5", "0693555586") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Phonenumber_5", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Cellphone_1", "Eqt_Cellphone_1") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Cellphone_1", "C-CP-N32-407-21") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Cellphone_1", "Cellphone") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Cellphone_1", "Nokia") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Cellphone_1", "N32") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Cellphone_1", "407-21") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Cellphone_1", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Cellphone_2", "Eqt_Cellphone_2") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Cellphone_2", "C-CP-N32-169-07") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Cellphone_2", "Cellphone") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Cellphone_2", "Nokia") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Cellphone_2", "N32") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Cellphone_2", "169-07") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Cellphone_2", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Cellphone_3", "Eqt_Cellphone_3") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Cellphone_3", "C-CP-iPiii-242-23") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Cellphone_3", "Cellphone") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Cellphone_3", "Apple") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Cellphone_3", "iPhone III") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Cellphone_3", "245-23") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Cellphone_3", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Cellphone_4", "Eqt_Cellphone_4") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Cellphone_4", "C-CP-iPii-803-44") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Cellphone_4", "Cellphone") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Cellphone_4", "Apple") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Cellphone_4", "iPhone II") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Cellphone_4", "803-44") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Cellphone_4", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Computer_1", "Eqt_Computer_1") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Computer_1", "C-Dell-D30-5492921") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Computer_1", "Computer") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Computer_1", "Dell") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Computer_1", "Latitude D30") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Computer_1", "5492921") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Computer_1", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Computer_2", "Eqt_Computer_2") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Computer_2", "C-Dell-D30-1394597") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Computer_2", "Computer") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Computer_2", "Dell") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Computer_2", "Latitude D30") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Computer_2", "1394597") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Computer_2", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Computer_3", "Eqt_Computer_3") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Computer_3", "C-MacBook-11223") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Computer_3", "Computer") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Computer_3", "Apple") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Computer_3", "MacBook") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Computer_3", "11223") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Computer_3", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Computer_4", "Eqt_Computer_4") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Computer_4", "C-MacBookPro-39624") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Computer_4", "Computer") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Computer_4", "Apple") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Computer_4", "MacBook Pro") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Computer_4", "39624") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Computer_4", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Car_1", "Eqt_Car_1") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Car_1", "C-VW-1-TNO-23") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Car_1", "Car") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Car_1", "Volkswagen") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Car_1", "Passat") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Car_1", "1-TNO-23") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Car_1", "Functional") ]

POPULATION eqtApprovedProp CONTAINS [ ("Eqt_Car_2", "Eqt_Car_2") ]
POPULATION eqtID           CONTAINS [ ("Eqt_Car_2", "C-VW-1-TNO-24") ]
POPULATION eqtKind         CONTAINS [ ("Eqt_Car_2", "Car") ]
POPULATION eqtMake         CONTAINS [ ("Eqt_Car_2", "Volkswagen") ]
POPULATION eqtType         CONTAINS [ ("Eqt_Car_2", "Polo") ]
POPULATION eqtSerial       CONTAINS [ ("Eqt_Car_2", "1-TNO-24") ]
POPULATION eqtStatus       CONTAINS [ ("Eqt_Car_2", "Functional") ]

ENDCONTEXT