CONTEXT Doosjes IN ENGLISH

--[ScopeEditingSvc relations]--
RELATION sNwProject[SESSION*ProjectName] [UNI]
  RELATION pNwNamedApp[Project*ScopeName] [UNI]
  RELATION pCpAppName[Project*ScopeName] [UNI]
  RELATION pCpAppFrom[Project*Scope] [UNI] 

RELATION sNwNamedApp[SESSION*ScopeName] [UNI]
RELATION sCpAppName[SESSION*ScopeName] [UNI]
RELATION sCpAppFrom[SESSION*Scope] [UNI] 

RELATION sNwNamedComp[SESSION*ScopeName] [UNI]
RELATION sCpCompName[SESSION*ScopeName] [UNI]
RELATION sCpCompFrom[SESSION*Scope] [UNI] 

  RELATION sNwCompFromTemplate[Scope*Scope] [UNI]

  RELATION sNwInputPortName[Scope*Name] [UNI]
  RELATION sNwOutputPortName[Scope*Name] [UNI]

  RELATION sNwConstPort[Scope*Port] [UNI]

  RELATION sNwWireSrc[Scope*Port] [UNI]
  RELATION sNwWireTgt[Scope*Port] [UNI]
  RELATION sDelWire[Scope*Wire] [UNI]

--[Scopes]--

INTERFACE "Scopes" FOR Developer: "_SESSION";V[SESSION*Scope]
BOX <SCOLS>[ "ID" : I <ScopeInScope>
           , "Part of" : scopeIPO <ScopeInScope>
           , "Copy of" : scopeICO <ScopeInScope>
           , "SubComps" : scopeIPO~ <ScopeInScope>
           , "Inputs" : portComponent~;portIsInput <PortName>
           , "Outputs" : portComponent~;portIsOutput <PortName>
           , "Constants" : constScope~
           , "Wires" : wScope~
           ]

INTERFACE "Scope" FOR Developer: I[Scope]
       ROWS[ "ID" : I <ScopeInScope>
           , "Part of" : scopeIPO <ScopeInScope>
           , "Copy of" : scopeICO <ScopeInScope>
           , "SubComps" : scopeIPO~ <ScopeInScope>
           , "Inputs" : portComponent~;portIsInput <PortName>
           , "Outputs" : portComponent~;portIsOutput <PortName>
           , "Constants" : constScope~
           , "Wires" : wScope~
           ]

--[Ports]--

INTERFACE "Ports" FOR Developer: V[SESSION*Port]
BOX <SCOLS>[ "Port" : I <PortName>
           , "On Component" : portComponent <ScopeInScope>
           , "Copy of Port" : portICO
           , "I" : portIsInput <PortProperty>
           , "O" : portIsOutput <PortProperty>
           , "C" : portIsConst <PortProperty>
           , "Type" : portType
           , "Default" : portDefValue
           , "ConfigQstn" : portConfigQstn
           , "MinWires" : portMinWires
           , "MaxWires" : portMaxWires
           , "Src of" : wSrc~
           , "Tgt of" : wTgt~
           ]

INTERFACE "Port" FOR Developer: I[Port]
       ROWS[ "Port" : I <PortName>
           , "On Component" : portComponent <ScopeInScope>
           , "Copy of Port" : portICO
           , "I" : portIsInput <PortProperty>
           , "O" : portIsOutput <PortProperty>
           , "C" : portIsConst <PortProperty>
           , "Type" : portType
           , "Default" : portDefValue
           , "ConfigQstn" : portConfigQstn
           , "MinWires" : portMinWires
           , "MaxWires" : portMaxWires
           , "Src of" : wSrc~
           , "Tgt of" : wTgt~
       		  ]

--[Constants]--
INTERFACE "Constants" FOR Developer: "_SESSION";V[SESSION*Constant]
BOX <SCOLS>[ "Name" : constName
           , "Part of" : constScope <ScopeInScope>
           , "Copy of" : constICO
           , "Port(s)" : constPort <PortName>
           , "Type" : constType
           , "Value" : constValue
           ]

INTERFACE "Constant" (constName, constType, constValue) FOR Developer: I[Constant]
       ROWS[ "ID" : I
           , "Name" : constName
           , "Part of" : constScope <ScopeInScope>
           , "Copy of" : constICO
           , "Port(s)" : constPort <PortName>
           , "Type" : constType
           , "Value" : constValue
           ]

--[Wires]--

INTERFACE "Wires" (wScope, wICO, wSrc, wTgt) FOR Developer: "_SESSION";V[SESSION*Wire]
BOX <SCOLS>[ "ID" : I
           , "Part of (scope)" : wScope <ScopeInScope>
--           , "Source (portRef)" : I <WireSrcPortRef>
           , "Source (port)" : I <WireSrcPort>
--           , "Target (portRef)" : I <WireTgtPortRef>
           , "Target (port)" : I <WireTgtPort>
           , "Copy of (wire)" : wICO
           ]

INTERFACE "Wire" (wScope, wICO, wSrc, wTgt) FOR Developer: I[Wire]
       ROWS[ "Part of (scope)" : wScope 
--           , "Source (portRef)" : I <WireSrcPortRef>
           , "Source (port)" : I <WireSrcPort>
--           , "Target (portRef)" : I <WireTgtPortRef>
           , "Target (port)" : I <WireTgtPort>
           , "Copy of (wire)" : wICO
           ]
           
--[Projects]--

INTERFACE "Projects" (sNwProject) FOR Developer: "_SESSION"[SESSION]
       ROWS[ "New project" : sNwProject
           , "Existing projects" : V[SESSION*Project]
           BOX <SCOLS>[ "ID" : I
                      , "Applications" : projApplications
                      ]
           ]

INTERFACE "Project" 
       (projName
       ,projDoc,docShort,docLong
       ,pNwNamedApp
       ,pCpAppName,pCpAppFrom
       ,projApplications
       ) FOR Developer: I[Project]
       ROWS[ "ID" : projName
           , "Documentation" : projDoc
           COLS[ "Summary" : docShort
               , "Description" : docLong
               ]
           , "New (from scratch)" : pNwNamedApp
           , "New (from template)" : I
           COLS[ "Name": pCpAppName
               , "Template to be used": pCpAppFrom
               ]
           , "Applications" : projApplications
           ]
           
--[Applications]--

INTERFACE "Applications" 
       (sNwNamedApp, sCpAppName, sCpAppFrom
       ) FOR Developer, Engineer: "_SESSION"[SESSION]
       ROWS[ "New (from scratch)" : sNwNamedApp
           , "New (from template)" : I
           COLS[ "Name": sCpAppName
               , "Template to be used": sCpAppFrom
               ]
           , "Existing applications" : V[SESSION*Scope];((I-scopeIsComponent)-(scopeIPO;scopeIPO~))
           COLS[ "Application" : I
               COLS[ "Name" : I <ScopeName>
                   ]
               , "Contains" : scopeIPO~
               COLS[ "Apps/Components" : I <ScopeInScope>
       --          , "Is a copy of" : scopeICO <ScopeID>
                   ]
               ]
           ]

--[Components]--

INTERFACE "Components" 
    (sNwNamedComp, sCpCompName, sCpCompFrom
    ) FOR Developer, Manufacturer: "_SESSION"[SESSION]
ROWS[ "New (from scratch)" : sNwNamedComp
    , "New (from template)" : I
    COLS[ "Name": sCpCompName
        , "Template to be used": sCpCompFrom
        ]
    , "Existing components" : V[SESSION*Scope];(scopeIsComponent-(scopeIPO;scopeIPO~))
    COLS[ "Component" : I
        COLS[ "Name" : I <ScopeName>
            ]
        , "Interface" : portComponent~;portIsInput
        COLS[ "Inputs" : I <PortName>
--          , "Type" : portType
--          , "Const?" : portIsConst <PortProperty>
--          , "Default" : portDefValue
--          , "Config question" : portConfigQstn
            ]
        , " " : portComponent~;portIsOutput
        COLS[ "Outputs" : I <PortName>
--          , "Type" : portType
            ]
        , "Contains" : scopeIPO~
        COLS[ "Sub-Components" : I <ScopeInScope>
--          , "Is a copy of" : scopeICO <ScopeID>
            ]
        ]
    ]

ENDCONTEXT