CONTEXT DoosjesViews IN ENGLISH

--[Scopes]--

VIEW Scopes: Scope(scopeName) -- Dit wordt (ook) gebruikt bij het vullen van een drop-down lijst bij het editen

VIEW ScopeName : Scope {-DEFAULT-} -- scopeName is een korte id ('lokale' naam) -- De DEFAULT gaat mis omdat hij  geen edit functionaliteit heeft
{ "name"     : scopeName
, "seqnr"    : scopeSeqNr
, "globalID" : scopeID
, "docshort" : scopeDoc;docShort
, "doclong"  : scopeDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW

VIEW ScopeInScope: Scope
{ "name"    : scopeName
, "prefix"  : scopeIPO;scopeName
, "seqnr"   : scopeSeqNr
, "globalID": scopeID
, "docshort": scopeDoc;docShort
, "doclong" : scopeDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW

VIEW ScopeID : Scope -- scopeID is een lange id ('universele' id)
{ "name"     : scopeID
, "docshort" : scopeDoc;docShort
, "doclong"  : scopeDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW

VIEW ScopeProperty: Scope { value : I } HTML TEMPLATE "PropertyCheckbox.html" ENDVIEW

scopeIsConfigured :: Scope * Scope [PROP]
VIEW ScopeIsConfigured : Scope { "scopeIsConfigured" : scopeIsConfigured } HTML TEMPLATE "ScopeIsConfigured.html" ENDVIEW

--[Ports]--

VIEW Ports: Port(portName) -- Dit wordt (ook) gebruikt bij het vullen van een drop-down lijst bij het editen

VIEW PortProperty: Port { value : I } HTML TEMPLATE "PropertyCheckbox.html" ENDVIEW

VIEW PortName: Port {-DEFAULT-} -- De DEFAULT gaat mis omdat hij  geen edit functionaliteit heeft
{ "name"     : portName
, "prefix"   : portComponent;scopeName
, "seqnr"    : portSeqNr
, "globalID" : portID
, "docshort" : portDoc;docShort
, "doclong"  : portDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW

--[Constants]--
VIEW Constants : Constant(constName)

VIEW ConstantQuestion : Constant 
{ "constName" : constName
, "constPort" : constPort
, "portBox"   : constPort;portComponent
, "scopeName" : constPort;portComponent;scopeName
, "scopeSeqNr": constPort;portComponent;scopeSeqNr
, "scopeID"   : constPort;portComponent;scopeID
, "constType" : constType
, "constValue": constValue
, "constQstn" : constQstn
} HTML TEMPLATE "ConstantQuestion.html" ENDVIEW

VIEW CfgvarType : Constant { "constType" : constType } HTML TEMPLATE "ConstantType.html" ENDVIEW

--[Wires]--

VIEW WireInBox : Wire DEFAULT
{ "dirtyID" : I
, "srcPrefix" : (wSrc;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName
, "srcPrefixNr" : (wSrc;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeSeqNr
, "srcPortName" : wSrc;portName
, "tgtPrefix" : (wTgt;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName
, "tgtPrefixNr" : (wTgt;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeSeqNr
, "tgtPortName" : wTgt;portName
} HTML TEMPLATE "WireInBox.html" ENDVIEW

VIEW WireSrcPort: Wire
{ "name"    : wSrc;portName
, "prefix"  : (wSrc;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName
, "seqnr"   : wSrc;portSeqNr
, "globalID": wSrc;portID
, "docshort": wSrc;(portIsInput;V;"Input port"[Message] \/ portIsOutput;V;"Output port"[Message])
-- , "docshort": wSrc;portDoc;docShort
, "doclong" : wSrc;portDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW

VIEW WireTgtPort: Wire
{ "name"    : wTgt;portName
, "prefix"  : (wTgt;portComponent /\ wScope;-I /\ V[Wire*Scope]);scopeName
, "seqnr"   : wTgt;portSeqNr
, "globalID": wTgt;portID
, "docshort": wTgt;(portIsInput;V;"Input port"[Message] \/ portIsOutput;V;"Output port"[Message])
-- , "docshort": wTgt;portDoc;docShort
, "doclong" : wTgt;portDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW

--[Projects]--

VIEW Projects: Project DEFAULT
{ "name"    : projName
, "docshort": projDoc;docShort
, "doclong" : projDoc;docLong
} HTML TEMPLATE "LinkedText.html" ENDVIEW

ENDCONTEXT