CONTEXT Doosjes IN ENGLISH
-----------------------------------------------------------
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

   INCLUDE "DoosjesViews.adl"

   INCLUDE "Manufacturer.ifc"
   INCLUDE "Developer.ifc"       -- for internal testing purposes

--$Note: The sequence in which files are `INCLUDE`ded should not be changed
   INCLUDE "ScopeEditingSvc.adl" -- Service that assists editing (complete) Scopes.
   INCLUDE "ScopeCopyingSvc.adl" -- Service that copies (complete) Scopes
   INCLUDE "ScopeIdSvc.adl"      -- Service that maintains Scope Identifiers
   INCLUDE "PortRefSvc.adl"      -- Service that dereferences PortRefs
   INCLUDE "PortIdSvc.adl"       -- Service that maintains Port Identifiers

   INCLUDE "DoosjesOntology.adl"  -- The basic 'language and grammar' that is used.

-----------------------------------------------------------
ENDCONTEXT