CONTEXT "name"

RELATION domein[Rol*Domein] [UNI, TOT, SUR]
POPULATION domein[Rol*Domein] CONTAINS
  [ ("Voertuig", "Gebruikersdomein")
  , ("Gebruiker", "Gebruikersdomein")
  , ("Klant", "Gebruikersdomein")
  , ("Bestuurder", "Gebruikersdomein")
  , ("Houder", "Gebruikersdomein")
  , ("Dienstaanbieder", "Dienstverleningsdomein")
  , ("Inspectie", "Handhavingsdomein")
  , ("Toezichthouder", "Handhavingsdomein")
  , ("Handhaver", "Handhavingsdomein")
  , ("Publiek Inning & Incasso Bureau", "Handhavingsdomein")
  , ("Tolheffer", "Heffingsdomein")
  , ("Tolheffer", "Beleids- en governancedomein")
  , ("Inspecteur Vrachtwagenheffing", "Handhavingsdomein")
  -- , ("", "")
  ]

RELATION omschrijving [Rol*Tekst] [UNI, TOT]
POPULATION omschrijving[Rol*Tekst] CONTAINS
  [ ("Voertuig", "Een voertuig is een Vrachtwagen zoals gedefinieerd in de wet Vrachtwagenheffing.")
  , ("Gebruiker", "Een gebruiker is een klant, een bestuurder of een houder.")
  , ("Klant", "Een klant is degene die een overeenkomst sluit met een Dienstaanbieder om toegang te hebben tot de elektronische tolheffingsdienst.")
  , ("Bestuurder", "Een bestuurder is degene die daadwerkelijk met een heffingsplichtig Voertuig gebruik maakt van het te beprijzen wegennet.")
  , ("Houder", "Een houder is degene die bedoeld is in artikel 1 van de Wet implementatie EETS-richtlijn.")
  , ("Dienstaanbieder", "Een Dienstaanbieder, gedefinieerd in de ISO 17573:2019 als de “Toll Service Provider”, levert de voorzieningen waarmee Houders kunnen voldoen aan de heffingsplicht en zorgen voor het registreren van verplaatsingen, de inning van de heffing, de afdracht van de heffing aan de Tolheffer en het afdragen van de heffingsdata aan de Tolheffer.")
  , ("Inspectie", "De Inspectie is belast met het uitvoeren van het fysiek toezicht in haar rol als Toezichthouder, met name door middel van stilhoudingen en wegcontroles, en met fysieke handhaving in haar rol als Handhaver.")
  , ("Toezichthouder", "De Toezichthouder is op grond van artikel 14, eerste lid, Wet VWH, belast met het toezicht en bevoegd voor het verzamelen van de data ten behoeve van de toezicht en handhaving, het uitvoeren van (geautomatiseerde) controles, het constateren van begane overtredingen en het treffen van voorbereidingen om de data gereed te maken voor de Handhaver. Op basis van de data van de Toezichthouder kan de Handhaver beslissen over het dan wel of niet opleggen van een boete.")
  , ("Handhaver", "De organisatie die namens de Minister is belast met het opleggen van boetes.") -- De Handhaver is belast met het administratieve deel van de handhaving. Deze partij heeft de bevoegheid bestuurlijke boetes op te leggen op basis van door de Toezichthouder geconstateerde overtredingen en draagt deze boetes over aan het Publiek Inning & Incasso Bureau.")
  , ("Publiek Inning & Incasso Bureau", "Het Publiek Inning & Incasso Bureau is belast met het innen en incasseren van de uitgereikte boetes door de Handhaver.")
  , ("Tolheffer", "De Tolheffer draagt verantwoordelijkheid voor de ontvangst van de heffing en de financiele administratie, het contractmanagement met Dienstaanbieders, inclusief de controle of Dienstaanbieders de juiste hoeveelheid kilometers registreren, het opzetten en beheren van het Vrachtwagenheffing informatiepunt en de voorlichting aan doelgroepen wat betreft Vrachtwagenheffing.")
  , ("Tolheffer", "De Tolheffer draagt zorg voor de beleidsmatige aspecten van de tolheffersrol, zoals gedefinieerd in de ISO 17573:2019.")
  , ("Registerbeheerder", "De Registerbeheerder is verwerkingsverantwoordelijk voor het Vrachtwagenheffing register.")
  , ("Wegbeheerder", "De Wegbeheerder is de organisatie die verantwoordelijk is voor de aanleg, het beheer en het onderhoud van de weginfrastructuur en het verkeersmanagement.")
  , ("Interoperabiliteitsmanager", "De interoperabiliteitsanager draagt zorg voor de interoperabiliteit tussen toldomeinen in een lidstaat, registreert Dienstaanbieders en behandelt geschillen. Bij deze rol is de verantwoordelijkheid voor de overkoepelende wet- en regelgeving voor meerdere tolgebieden belegd.")
  , ("Dienst accreditatie ondersteuning", "Een door [de Staat / de RDW] gecontracteerde partij die ondersteuning biedt bij het testen van de Hoofddienstaanbieder en het accrediteren van de EETS-aanbieder.")
  , ("Dienst waarneming", "Een door [de Staat / de RDW] gecontracteerde patij die de systemen levert en diensten verleent voor het verkrijgen en versturen van de waarnemingsdata langs de wegkant.")
  , ("Hoofddienstaanbieder", "Dienstaanbieder als bedoeld in artikel 11 van het Wetsvoorstel Vrachtwagenheffing.")
  , ("Inspecteur Vrachtwagenheffing", "Degene die op grond van artikel 14, eerste lid, van het wetsvoorstel Wet Vrachtwagenheffing is aangewezen en belast is met het toezicht op de naleving van het bij of krachtens de Wet Vrachtwagenheffing bepaalde toezicht.")
  , ("Nationaal contactpunt", "Het Nationaal contactpunt is een in Nederland aangewezen bevoegde autoriteit voor de grensoverschrijdende uitwisseling van voertuigregistratiegegevens.")
  -- , ("", "")
  ]

RELATION isoTaal [Rol*Tekst] [UNI, TOT]
POPULATION isoTaal[Rol*Tekst] CONTAINS
  [ ("Dienstaanbieder", "Toll Service Provider")   -- ISO 17573
  , ("Tolmelding", "Toll declaration")   -- ISO 12855
  , ("Invordering", "Billing details")   -- ISO 12855
  , ("Betalingsaankondiging", "Payment annnouncement")   -- ISO 12855, CEN/TS 16986
  , ("Tolmelding", "TollDeclaration")   -- ISO 12855
  , ("Tolheffer", "Toll Charger")   -- ISO 17573
  , ("Interoperabiliteitsmanager", "Interoperability Manager")   -- ISO 17573
  , ("Boetebeschikking", "Penalty Charge Notice")   -- Artikel 15 wet VWH
  -- , ("", "")
  ]

RELATION toelichting[Gegevensverwerking*Tekst] [UNI, TOT]
POPULATION registratie[Gegevensverwerking*Tekst] CONTAINS
  [ ("OBE 1", "De ruwe verplaatsingsdata in coördinaten volgens ISO 12813:2019.")
  , ("OBE 2", "De Boordapparatuur gegevens bij uitlezing door de Wegkantapparatuur volgens ISO 12813:2019.")
  , ("PRX 1", "De Dienstaanbieder vertaalt de Tolcontextgegevens in configuratie van de proxy. In de praktijk kan de proxy worden opgenomen in de backoffice van de Dienstaanbieder.")
  , ("PRX 2", "Bevat de tolgegevens volgens CEN/TS 16986")
  , ("PRX 3", "De verplaatsingsdata van de OBE’s van de klanten van de Dienstaanbieder")
  , ("RSE 1", "Dit omvat de ruwe dataverzameling langs de wegkant (detectie, classificatie, identificatie)")
  , ("RSE 2", "Dit omvat de ontvangen Boordapparatuur data langs de wegkant. Dit wordt uitgelezen via DSRC technologie door de Wegkantapparatuur volgens ISO 12813:2019.")
  , ("RSE 3", "Voertuig Passage Meldingen (VPM) komen uit de Boordapparatuur en zijn verrijkt met de locatiegegevens van de Boordapparatuur en de ANPR data volgens ISO 12813:2019.")
  , ("ROB 1", "Boordapparatuur data volgens ISO 12813:2019, en Wegkantapparatuur data zoals beeldmateriaal.")
  , ("ROB 2", "Een handmatige verwerking wanneer de ANPR een te lage betrouwbaarheidsfactor heeft.")
  , ("ROB 3", "")
  ]

RELATION registratie[Gegevensverwerking*Gegevenssoort] [UNI, TOT]
POPULATION registratie[Gegevensverwerking*Gegevenssoort] CONTAINS
  [ ("OBE 1", "Verplaatsing")
  , ("OBE 2", "OBE diagnose")
  , ("PRX 1", "Configuratie voor proxy")
  , ("PRX 2", "Tolmelding")
  , ("PRX 3", "Verplaatsing")
  , ("RSE 1", "Data uit Wegkantapparatuur")
  , ("RSE 2", "Ontvangen OBE data")
  , ("RSE 3", "VPM")
  , ("ROB 1", "data uit Wegkantapparatuur")
  , ("ROB 1", "VPM")
  , ("ROB 2", "Waarnemingen handmatige herkenning")
  , ("ROB 3", "")
  , ("", "")
  , ("SPB13", "Betalingsaankondiging")
  , ("", "")
  , ("", "")
  ]

RELATION instantie [Rol*Orgaan] [UNI, TOT]
POPULATION instantie[Rol*Orgaan] CONTAINS
  [ ("Voertuig", "")
  , ("Gebruiker", "")
  , ("Klant", "")
  , ("Bestuurder", "")
  , ("Houder", "")
  , ("Dienstaanbieder", "EETS aanbieder")
  , ("Inspectie", "ILT")
  , ("Toezichthouder", "RDW")
  , ("Toezichthouder", "ILT")
  , ("Handhaver", "RDW")
  , ("Publiek Inning & Incasso Bureau", "CJIB")
  , ("Tolheffer", "RDW")
  , ("Tolheffer (beleid)", "DGMo")
  , ("Registerbeheerder", "")
  , ("Wegbeheerder", "Rijkswaterstaat")
  , ("Inspecteur Vrachtwagenheffing", "ILT")
  -- , ("", "")
  ]

RELATION taakomschrijving [Taak*Tekst] [UNI, TOT]
POPULATION taakomschrijving[Taak*Tekst] CONTAINS
  [ ("A", "Publiekscommunicatie betreft het verzorgen van de algemene informatievoorziening en klantcontacten voorafgaand aan en tijdens de exploitatiefase.")
  , ("B", "Contract management omvat het operationaliseren en beheren van de Tolcontextgegevens voor het tolgebied, waarbij de configuratiegegevens na implementatie door de Dienstaanbieders het verloop van het hoofdproces bepalen, het accrediteren en het testen van de Dienstaanbieders en het beheren van de contracten met Dienstaanbieders.")
  , ("C", "Heffing betreft het ontvangen van de heffingsgelden van de Dienstaanbieders en de daarbij behorende financiële administratie.")
  , ("D", "Waarneming betreft het detecteren, classificeren en identificeren van Voertuigen en Boordapparatuur op waarnemingslocaties met zowel Vaste als Verplaatsbare wegkantapparatuur. De fysieke waarnemingen door de Inspectie en het opstellen van een waarnemingsrapport vallen hier ook onder.")
  , ("E", "Toezicht & Controle betreft de controle van gebruikers en het vaststellen van beboetbare feiten op basis van data in het datacontrolecentrum.")
  , ("F", "Handhaving betreft het administratieve handhavingsproces met het opleggen, innen en incasseren van boetes (tevens via fysieke handhaving10) en de verschillende processen voor het afhandelen van bezwaar en beroep tegen de opgelegde boetes.")
  , ("H", "Registratie betreft het registeren van de positie en het zorgdragen van registratie van de verplaatsing door het verstrekken van Boordapparatuur, het beheren en onderhouden hiervan en het installeren van de actuele Tolcontextgegevens.")
  , ("I", "Inning betreft de berekening en afdracht van de heffing door de Dienstaanbieder op basis van de registratie van verplaatsingen.")
  , ("K", "Ondersteuning (EETS)domeinen is het registreren van de EETS-aanbieders en het afhandelen van geschillen tussen EETS-domeinen.")
  , ("L", "Beleid (EETS)domeinen (Lidstaat) betreft het ondersteunen van EETS-wet en regelgeving in de lidstaat.")
  , ("G", "Sturing & Bedrijfsvoering betreft het proces opbrengstverantwoording en bestuur van de organisatie van de Tolheffer . Daarnaast vallen ketenbrede activiteiten als het informatie, privacy - en beveiligingsbeleid onder dit proces.")
  , ("J", "Beleid (EETS)domein omvat het opstellen en onderhouden van de EETS-gebiedsverklaring, het formuleren van het beleid voor het VWH toldomein (vaststellen wegennet en tarieven) en het ondersteunen van wet en regelgeving betreffende het EETS-domein.")
  , ("M", "Beheer Registers omvat het beheren van het Vrachtwagenheffing register.")
  -- , ("", "")
  ]

RELATION naam [Taak*Taaknaam] [UNI, TOT]
POPULATION naam[Taak*Taaknaam] CONTAINS
  [ ("A", "Publiekscommunicatie")
  , ("1", "Managen Publiekscontact")
  , ("2", "Voorlichten Doelgroepen")
  , ("B", "Contract management")
  , ("4", "Onderhouden Tocontextgegevens")
  , ("5", "Testen en Accrediteren Dienstaanbieders")
  , ("6", "Managen Contract Hoofd Dienstaanbieder")
  , ("7", "Managen Contracten EETS-aanbieders")
  , ("C", "Heffing")
  , ("8", "Beheren Financiële Heffingsadministratie")
  , ("9", "Ontvangen Heffing")
  , ("15", "Beheren Ontheffing")
  , ("41", "Verzamelen Data Dienstaanbieders")
  , ("D", "Waarneming")
  , ("10", "Detecteren, Classificeren & Identificeren van het Voertuig en de Boordapparatuur (vast)")
  , ("11", "Detecteren, Classificeren & Identificeren van het Voertuig en de Boordapparatuur (verplaatsbaar)")
  , ("44", "Uitvoeren Fysieke Waarneming en Opmaken Waarnemingsrapport")
  , ("E", "Toezicht & Controle")
  , ("13", "Verkrijgen data Dienstaanbieders")
  , ("14", "Verzamelen Waarnemingsdata")
  , ("16", "Controle Afwijkingen")
  , ("17", "Beoordelen Afwijkingen")
  , ("18", "Vaststellen Beboetbaar Feit")
  , ("F", "Handhaving")
  , ("12", "Stilhouden Voertug & Inspecteren Boordapparatuur")
  , ("19", "Opleggen en Overdragen Boete")
  , ("20", "Innen en Incasseren Boete")
  , ("21", "Innen Boete (Fysiek) en opleggen Voorlopige Maatregel")
  , ("22", "Afhandelen Bezwaar en Beroep")
  , ("H", "Registratie")
  , ("27", "Registreren Verplaatsing (Boordapparatuur)")
  , ("28", "Verstrekken Boordapparatuur")
  , ("29", "Beheren en Onderhouden Boordapparatuur")
  , ("30", "Installeren Domein Context Data")
  , ("I", "Inning")
  , ("31", "Innen Heffing")
  , ("32", "Berekenen Heffing")
  , ("33", "Beheren Gebruiker")
  , ("34", "Factureren Heffing")
  , ("35", "Afdragen Heffing")
  , ("36", "Faciliteren Klantcontact")
  , ("K", "Ondersteuning (EETS)domeinen")
  , ("39", "Registreren EETS aanbieders")
  , ("40", "Afhandelen Geschillen")
  , ("L", "Beleid (EETS)domeinen (Lidstaat)")
  , ("43", "ondersteunen Wet en Regelgeving EETS")
  , ("G", "Sturing & Bedrijfsvoering")
  , ("23", "Controleren en Verantwoorden Opbrengsten")
  , ("24", "Opstellen en Controleren Informatie, Privacy & Beveiligingsbeleid")
  , ("25", "Organiseren en Uitvoeren Ondersteunende Bedrijfsprocessen")
  , ("26", "Besturen organisatie")
  , ("J", "Beleid (EETS)domein")
  , ("3", "Opstellen en Onderhouden EETS Gebiedsverklaring")
  , ("37", "Vaststellen Wegennet Tarieven")
  , ("38", "Ondersteunen Wet&Regelgeving")
  , ("M", "Beheer Registers")
  , ("42", "Beheren Centraal Register")
  ]

RELATION bevat [Taak*Taak] [INJ]
POPULATION bevat[Taak*Taak] CONTAINS
  [ ("A","1")
  , ("A","2")
  , ("B","4")
  , ("B","5")
  , ("B","6")
  , ("B","7")
  , ("C","8")
  , ("C","9")
  , ("C","15")
  , ("C","41")
  , ("D","10")
  , ("D","11")
  , ("D","44")
  , ("E","13")
  , ("E","14")
  , ("E","16")
  , ("E","17")
  , ("E","18")
  , ("F","12")
  , ("F","19")
  , ("F","20")
  , ("F","21")
  , ("F","22")
  , ("H","27")
  , ("H","28")
  , ("H","29")
  , ("H","30")
  , ("I","31")
  , ("I","32")
  , ("I","33")
  , ("I","34")
  , ("I","35")
  , ("I","36")
  , ("K","39")
  , ("K","40")
  , ("L","43")
  , ("G","23")
  , ("G","24")
  , ("G","25")
  , ("G","26")
  , ("J","3")
  , ("J","37")
  , ("J","38")
  , ("M","42")
  ]

RELATION verantwoordelijk [Taak*Rol] [UNI, TOT]
POPULATION verantwoordelijk[Taak*Rol] CONTAINS -- info afkomstig uit Ontwerp 1.0, figuur 11, pg. 31.
  [ ("1", "Tolheffer")
  , ("2", "Tolheffer")
  , ("4", "Tolheffer")
  , ("5", "Tolheffer")
  , ("6", "Tolheffer")
  , ("7", "Tolheffer")
  , ("8", "Tolheffer")
  , ("9", "Tolheffer")
  , ("15", "Tolheffer")
  , ("41", "Tolheffer")
  , ("10", "Toezichthouder")
  , ("11", "Toezichthouder")
  , ("44", "Inspectie")
  , ("13", "Toezichthouder")
  , ("14", "Toezichthouder")
  , ("16", "Toezichthouder")
  , ("17", "Toezichthouder")
  , ("18", "Toezichthouder")
  , ("12", "Inspectie")
  , ("19", "Handhaver")
  , ("20", "Publiek Inning & Incasso Bureau")
  , ("21", "Inspectie")
  , ("22", "Handhaver")
  , ("27", "Dienstaanbieder")
  , ("28", "Dienstaanbieder")
  , ("29", "Dienstaanbieder")
  , ("30", "Dienstaanbieder")
  , ("31", "Dienstaanbieder")
  , ("32", "Dienstaanbieder")
  , ("33", "Dienstaanbieder")
  , ("34", "Dienstaanbieder")
  , ("35", "Dienstaanbieder")
  , ("36", "Dienstaanbieder")
  , ("39", "Interoperabiliteitsmanager")
  , ("40", "Interoperabiliteitsmanager")
  , ("43", "Interoperabiliteitsmanager")
  , ("23", "Tolheffer")
  , ("24", "Tolheffer")
  , ("25", "Tolheffer")
  , ("26", "Tolheffer")
  , ("3" , "Tolheffer (Beleid)")
  , ("37", "Tolheffer (Beleid)")
  , ("38", "Tolheffer (Beleid)")
  , ("42", "Registerbeheerder")
  ]

RELATION systeem [Taak*Systeem] [UNI, TOT]
POPULATION systeem[Taak*Systeem] CONTAINS -- info afkomstig uit Ontwerp 1.0, pg 67 e.v.
  [ ("1",  "Contactsysteem Tolheffer")
  , ("1",  "Systeem Beantwoording Vragen (Publiekscontact)")
  , ("1",  "Systeem Registratie Contactmomenten")
  , ("1",  "Dienst ondersteuning publiekscommunicatie")
  , ("2",  "Communicatiemiddelen/ Kanalen / Media")
  , ("2",  "Verkeersborden")
  , ("2",  "Content Management Systeem (Voorlichting)")
  , ("4",  "Context Data Applicatie Systeem")
  , ("4",  "Beheersysteem Tolcontextgegevens")
  , ("5",  "Accreditatie en testen Tolheffer")
  , ("5",  "Accreditatie Testfaciliteit")
  , ("6",  "Contractbeheersing Hoofddienstaanbieder")
  , ("6",  "Klantcontact- & Relatiebeheersysteem Tolheffer")
  , ("7",  "Contractbeheersing EETS-aanbieders")
  , ("7",  "Klantcontact- & Relatiebeheersysteem Tolheffer")
  , ("8",  "Financieel Administratie Systeem Tolheffer")
  , ("9",  "Financieel Administratie Systeem Tolheffer")
  , ("15", "Klantcontact- & Relatiesysteem Tolheffer (Ontheffingen)")
  , ("15", "Case Management Systeem (Ontheffingen)")
  , ("41", "Datacollectie- & Registratiesysteem")
  , ("10", "Data-inwinning voor Toezicht & Controle")
  , ("10", "Informatie-toelevering voor Toezicht & Controle")
  , ("10", "Portalen")
  , ("11", "Data-inwinning voor Toezicht & Controle")
  , ("11", "Informatie-toelevering voor Toezicht & Controle")
  , ("44", "Mobiele controle apparatuur")
  , ("13", "Datacollectie- & Registratiesysteem")
  , ("14", "Datacollectie- & Registratiesysteem")
  , ("16", "Regel- & Data-analyse Systeem")
  , ("17", "Procesmanagement- & Werkstroomanalyse systeem (Toezichthouder)")
  , ("18", "Procesmanagement- & Werkstroomanalyse systeem (Toezichthouder)")
  , ("12", "Mobiele controle apparatuur")
  , ("12", "Handhavingslocaties, opstellocaties en stallingslocaties")
  , ("19", "Procesmanagement- & Werkstroomanalyse systeem (Handhaver)")
  , ("20", "Boeteregister")
  , ("20", "Inning- & Incassosysteem")
  , ("21", "Inningsysteem Inspectie")
  , ("22", "Bezwaar- & Beroepregister")
  , ("27", "Boordapparatuur")
  , ("28", "Distributie Infrastructuur Boordapparatuur")
  , ("28", "Uitgiftepunten OBE's")
  , ("29", "Beheersysteem Boordapparatuur")
  , ("30", "Installatie Tolcontextgegevens Boordapparatuur")
  , ("31", "Financieel Management Systeem Dienstaanbieder")
  , ("32", "Financieel Management Systeem Dienstaanbieder")
  , ("33", "Klantcontact- & Relatiesysteem Dienstaanbieder")
  , ("34", "Financieel Management Systeem Dienstaanbieder")
  , ("35", "Financieel Management Systeem Dienstaanbieder")
  , ("36", "Klantcontact- & Relatiesysteem Dienstaanbieder")
  , ("39", "Office Systemen Interoperabiliteitsmanager (Kantoorautomatisering)")
  , ("40", "Office Systemen Interoperabiliteitsmanager (Kantoorautomatisering)")
  , ("43", "Office Systemen Interoperabiliteitsmanager (Kantoorautomatisering)")
  , ("23", "Opbrengstverantwoording")
  , ("23", "Rapportage- & Informatievoorziening Tolheffer")
  , ("24", "")
  , ("25", "")
  , ("26", "")
  , ("3" , "Office Systemen Tolheffer (Beleid)")
  , ("37", "Uitwijkgedrag monitoring systeem")
  , ("37", "Office Systemen Tolheffer (Beleid)")
  , ("38", "Uitwijkgedrag monitoring systeem")
  , ("38", "Office Systemen Tolheffer (Beleid)")
  , ("42", "")
  ]

RELATION orgaan [Pakket*Orgaan] [UNI, TOT]
POPULATION orgaan[Pakket*Orgaan] CONTAINS -- info afkomstig uit Ontwerp 1.0, pg 67 e.v.
  [ ("1", "Interoperabiliteitsmanager")
  , ("2", "Dienstaanbieder")
  , ("3", "Hoofddienstaanbieder")
  , ("4", "Tolheffer")
  , ("5", "Tolheffer")
  , ("6", "Tolheffer")
  , ("7", "Tolheffer")
  , ("8", "Toezichthouder")
  , ("9", "Toezichthouder")
  , ("9", "Handhaver")
  , ("10", "Inspectie")
  , ("11", "Publiek Inning & Incasso Bureau")
  , ("12", "Wegbeheerder")
  , ("13", "Tolheffer (Beleid)")
  ]

RELATION werkpakket [Taak*Pakket] [UNI, TOT]
POPULATION werkpakket[Taak*Pakket] CONTAINS -- info afkomstig uit Ontwerp 1.0, pg 67 e.v.
  [ ("1",  "5")
  , ("1",  "12")
  , ("2",  "6")
  , ("2",  "12")
  , ("4",  "4")
  , ("4",  "12")
  , ("5",  "4")
  , ("5",  "7")
  , ("5",  "8")
  , ("6",  "4")
  , ("7",  "4")
  , ("8",  "4")
  , ("9",  "4")
  , ("15", "4")
  , ("41", "4")
  , ("10", "8")
  , ("10", "12")
  , ("11", "8")
  , ("44", "10")
  , ("13", "9")
  , ("14", "9")
  , ("16", "9")
  , ("17", "9")
  , ("18", "9")
  , ("12", "10")
  , ("12", "12")
  , ("19", "9")
  , ("20", "11")
  , ("21", "10")
  , ("22", "9")
  , ("27", "2")
  , ("28", "2")
  , ("29", "2")
  , ("30", "2")
  , ("31", "2")
  , ("32", "2")
  , ("33", "2")
  , ("34", "2")
  , ("35", "2")
  , ("36", "2")
  , ("27", "3")
  , ("28", "3")
  , ("28", "12")
  , ("29", "3")
  , ("30", "3")
  , ("31", "3")
  , ("32", "3")
  , ("33", "3")
  , ("34", "3")
  , ("35", "3")
  , ("36", "3")
  , ("39", "1")
  , ("40", "1")
  , ("43", "1")
  , ("23", "4")
  , ("23", "9")
  , ("24", "")
  , ("25", "")
  , ("26", "")
  , ("3" , "13")
  , ("37", "12")
  , ("37", "13")
  , ("38", "12")
  , ("38", "13")
  , ("42", "")
  ]

ENDCONTEXT