CONTEXT OnderwijsInspectie

INCLUDE "OW_INSP.adl"

INTERFACE "Overview " FOR Inspecteur : I[ONE]
BOX [ 
     "Instellingen"  : V[ONE*Instelling]
    ,"Bevoegd Gezag" : V[ONE*BevoegdGezag]
    , Onderzoeken   : V[ONE*Onderzoek]
    , Sanctietrajecten      : V[ONE*Sanctietraject]
    , Beschikkingen : V[ONE*Beschikking]
    ]

INTERFACE Overview FOR HoofdInspecteur : I[ONE]
BOX [ Onderzoeken : V[ONE*Onderzoek]
    , Sanctietrajecten : V[ONE*Sanctietraject]
    , "Tekortkomingen" : V[ONE*Tekortkoming]
    , Escalaties: V[ONE*JaNee];'Ja';escaleren~
    ]

INTERFACE " Overview" FOR "Juridisch medewerker" : I[ONE]
BOX [ Rapporten : V[ONE*Rapport]
    , Sanctietrajecten : V[ONE*Sanctietraject]
    ]

INTERFACE "Instelling " FOR HoofdInspecteur,"Juridisch medewerker" : I[Instelling]
BOX [ "Instelling" : I[Instelling]
   -- , Naam : ovtnaam
    , "Bevoegd gezag": bevoegd
    , "Onderzoeken" : naar~
    , "Rapporten" : betreftr~
    , Adres : adres INTERFACE Adres
    , "Correspondentie adres" : correspondentie INTERFACE Adres
    , telefoonnummer : telefoonnummer
    , Denominatie : owcoderich
    ]
INTERFACE Instelling (naar,betreftr) FOR Inspecteur : I[Instelling]
BOX [ "Instelling" : I[Instelling]
   -- , Naam : ovtnaam
    , "Bevoegd gezag": bevoegd
    , "Onderzoeken" : naar~
    , Adres : adres INTERFACE Adres
    , "Correspondentie adres" : correspondentie INTERFACE Adres
    , telefoonnummer : telefoonnummer
    , Denominatie : owcoderich
    ]

INTERFACE Adres FOR Inspecteur,HoofdInspecteur,"Juridisch medewerker" : I[Adres]
BOX [ Straat : straatnaam
    , Nr     : nummeraanduiding
    , Postcode : postcode
    , Plaats : plaatsnaam
    , Provincie : provincie
    ]
INTERFACE Onderzoek (leidtTot,geschrevenDoor,betreftr ) FOR Inspecteur : I[Onderzoek]
BOX [ Id : I[Onderzoek]
 --   , "Object van Toezicht" : naar
    , "Rapport" : leidtTot
      BOX [ Eindverantwoordelijke : geschrevenDoor
          , Betreft : betreftr 
          ] 
    ]
INTERFACE Rapport ( isVermeldIn
                  , omschrijving[Verbeterafspraak * Tekst]
                   ,omschrijving[Tekortkoming*OmschrijvingTekortkoming]
                   , betreftr
                   , betreftt
                   , vastgesteld
                   , van
                   , escaleren ) FOR Inspecteur : I[Rapport]
BOX [ -- Id : I[Rapport] ,
      "Onderzoek" : leidtTot~
      BOX [ Onderzoek : I[Onderzoek]
 --         , Instelling : naar;ovtnaam
 --         , "Bevoegd Gezag" : (naar;naam) \/ (naar;bevoegd;naam)
          ]
    , "Objecten van Toezicht" : betreftr
    , "Eindverantwoordelijke" : geschrevenDoor
    , "Bevindingen" : isVermeldIn~
      BOX [ Bevinding : omschrijving 
          , voorschrift : van
          , betreft : betreftt
        --  , afspraak : nav~;omschrijving[Verbeterafspraak * Tekst]
          , "escaleren?" : escaleren
          ]
    , "Datum vaststelling" : vastgesteld
    ]
INTERFACE BevoegdGezag FOR Inspecteur, HoofdInspecteur, "Juridisch medewerker" : I[BevoegdGezag]
BOX [ "Bevoegd gezag" : I
    , "Instellingen" : bevoegd~
    ]
INTERFACE SanctieTraject (gevolgVan, escaleren, deadlineTraject,type,initieel) FOR HoofdInspecteur : I[Tekortkoming]
BOX [ -- Tekortkoming : I[Tekortkoming],
     tekortkoming : omschrijving
    , "is vermeld in" : isVermeldIn
    , "Geconstateerd door" : isVermeldIn;geschrevenDoor
    , voorschrift : van
    , betreft : betreftt
    , "Datum vaststelling" : isVermeldIn; vastgesteld
    , "maak leeg als geen escalatie": escaleren
    , "Zaak (sanctie)": gevolgVan~
       BOX [ Id: I
          , "Deadline traject" : deadlineTraject
          , "Type sanctie" : type
          , "Initieel financieel belang" : initieel
          ]  
   ] 
INTERFACE "SanctieTraject " (gevolg,voorgenomen,deadlineZienswijze) FOR "Juridisch medewerker" : I[Sanctietraject]
BOX [ Id : I[Sanctietraject]
    , "Deadline traject" : deadlineTraject
    , "Type sanctie" : type
    , "Financieel belang initieel" : initieel[Sanctietraject*FinancieelBelang]
    , Aanleiding: gevolgVan
      BOX [ "tekortkoming" : omschrijving
          , voorschrift : van
          , betreft : betreftt
          , inspectierapport: isVermeldIn
          ]
    , "Datum voorgenomen besluit" : voorgenomen
    , "Deadline Zienswijze" : deadlineZienswijze
    , Zienswijze : op
    , Beslissing : gevolg~
      BOX [ Beschikkingsdatum: definitief[Beschikking*Datum]
          ]
    , "Afronding traject": einddatum
    ]

INTERFACE "Beschikking" (voorgenomen,definitief[Beschikking*FinancieelBelang], definitief[Beschikking*FinancieelBelang] ) FOR "Juridisch medewerker" : I[Beschikking]
BOX [ Id : I[Beschikking]
    , " " : gevolg
      BOX [ "Sanctie type" : type
          ]
    , "Financieel belang definitief" : definitief[Beschikking*FinancieelBelang]
    , "Datum definitief besluit" : definitief[Beschikking*Datum]
    ]

{-
INTERFACE Sanctie : I[Sanctietraject]
BOX [ Id : I
    , type : type
    , betalingsverplichting : betalingsverplichting
    , beschikking : totOpleggingVan~
    , overtreding : op 
    ]
-}


ENDCONTEXT