CONTEXT OnderwijsInspectie

INCLUDE "OW_INSP.adl"

INTERFACE "Overview " FOR Inspecteur : I[ONE]
BOX [ 
     "Instellingen"  : V[ONE*Instelling]
    ,"Bevoegd Gezag" : V[ONE*BevoegdGezag]
    , Onderzoeken   : V[ONE*Onderzoek]
--    , Sanctietrajecten      : V[ONE*Sanctietraject]
--    , Beschikkingen : V[ONE*Beschikking]
    ]

INTERFACE Overview FOR HoofdInspecteur : I[ONE]
BOX [ Onderzoeken : V[ONE*Onderzoek]
    , Sanctietrajecten : V[ONE*Sanctietraject]
 -- , "Bevindingen" : V[ONE*Tekortkoming]
 --   , Escalaties: V[ONE*JaNee];'Ja';escaleren~; -(gevolgVan~;gevolgVan /\ I)
    ]

INTERFACE " Overview" FOR "Juridisch medewerker" : I[ONE]
BOX [ Rapporten : V[ONE*Rapport]
    , Sanctietrajecten : V[ONE*Sanctietraject]
    ]
 
INTERFACE "Instelling " FOR HoofdInspecteur,"Juridisch medewerker" : I[Instelling]
BOX [ "Instelling" : I[Instelling]
   -- , Naam : ovtnaam
    , "Bevoegd gezag": bevoegd
    , "Onderzoeken" : naar~
    , "Rapporten" : betreftr~
    , Adres : adres INTERFACE Adres
    , "Correspondentie adres" : correspondentie INTERFACE Adres
    , Telefoonnummer : telefoonnummer
    , Denominatie : owcoderich
    ]
INTERFACE Instelling (naar,betreftr) FOR Inspecteur : I[Instelling]
BOX [ "Instelling" : I[Instelling]
   -- , Naam : ovtnaam
    , "Bevoegd gezag": bevoegd
    , "Onderzoeken" : naar~
    , Adres : adres INTERFACE Adres
    , "Correspondentie adres" : correspondentie INTERFACE Adres
    , Telefoonnummer : telefoonnummer
    , Denominatie : owcoderich
    ]

INTERFACE Adres FOR Inspecteur,HoofdInspecteur,"Juridisch medewerker" : I[Adres]
BOX [ Straat : straatnaam
    , Nr     : nummeraanduiding
    , Postcode : postcode
    , Plaats : plaatsnaam
    , Provincie : provincie
    ]
INTERFACE Onderzoek (leidtTot,geschrevenDoor,betreftr ) FOR Inspecteur : I[Onderzoek]
BOX [ Id : I[Onderzoek]
    , "Object van Toezicht" : naar
    , "Rapport" : leidtTot
      BOX [ Eindverantwoordelijke : geschrevenDoor
          , Betreft : betreftr 
          ] 
    ]
INTERFACE Rapport ( isVermeldIn
                  , omschrijving[Verbeterafspraak * Tekst]
                   ,omschrijving[Tekortkoming*OmschrijvingTekortkoming]
                   , betreftr
                   , betreftt
                   , vastgesteld
                   , van
                   , escaleren ) FOR Inspecteur : I[Rapport]
BOX [ Id : I[Rapport] ,
      "Onderzoek" : leidtTot~
      BOX [ Onderzoek : I[Onderzoek]
          , Naar : naar

          ]
    , "Eindverantwoordelijke" : geschrevenDoor
    , "Objecten van Toezicht" : betreftr
    , "Bevindingen" : isVermeldIn~
      BOX [ Voorschrift : van
          , Bevinding : omschrijving 
          , Betreft : betreftt
        --  , Afspraak : nav~;omschrijving[Verbeterafspraak * Tekst]
          , "Escaleren?" : escaleren
          ]
    , "Datum vaststelling" : vastgesteld
    ]
INTERFACE BevoegdGezag (naar) FOR Inspecteur : I[BevoegdGezag]
BOX [ "Bevoegd gezag" : I[BevoegdGezag]
    , "Instellingen" : bevoegd~
    , "Onderzoeken naar BG" : naar~
    ]
INTERFACE "BevoegdGezag " FOR HoofdInspecteur, "Juridisch medewerker" : I[BevoegdGezag]
BOX [ "Bevoegd gezag" : I[BevoegdGezag]
    , "Instellingen" : bevoegd~
    , "Onderzoeken naar BG" : naar~
    ]
INTERFACE Bevinding (gevolgVan, escaleren, onderwerp, deadlineTraject,type,initieel,startdatum) FOR HoofdInspecteur : I[Tekortkoming]
BOX [ -- Tekortkoming : I[Tekortkoming],
      "Onderzoek" : isVermeldIn;leidtTot~
    , "Geconstateerd door" : isVermeldIn;geschrevenDoor
    , Voorschrift : van
    , Bevinding : omschrijving
    , Betreft : betreftt
    , "Datum vaststelling" : isVermeldIn; vastgesteld
    , "Sanctietraject starten?": escaleren -- /\ (-(gevolgVan~;gevolgVan);escaleren)
    , "Zaak (sanctie)": gevolgVan~
       BOX [ "Startdatum traject" : startdatum
           , "Deadline traject" : deadlineTraject
           , "Type sanctie" : type
           , "Onderwerp" : onderwerp
           , "Initieel financieel belang" : initieel
           ]  
   ] 
INTERFACE "Bevinding " FOR "Juridisch medewerker" : I[Tekortkoming]
BOX [ -- Tekortkoming : I[Tekortkoming],
      "Onderzoek" : isVermeldIn;leidtTot~
    , "Geconstateerd door" : isVermeldIn;geschrevenDoor
    , Voorschrift : van
    , Bevinding : omschrijving
    , Betreft : betreftt
    , "Datum vaststelling" : isVermeldIn; vastgesteld
    , "Zaak (sanctie)": gevolgVan~
       BOX [ "Startdatum traject" : startdatum
           , "Deadline traject" : deadlineTraject
           , "Type sanctie" : type
           , "Onderwerp" : onderwerp
           , "Initieel financieel belang" : initieel
           ]  
   ] 

INTERFACE "SanctieTraject " (onderwerp,gevolg,voorgenomen,deadlineZienswijze,initieel,zienswijze,uitvoering,vervolgacties,einddatum,definitiefD,definitiefF) FOR HoofdInspecteur,"Juridisch medewerker" : I[Sanctietraject]
BOX [ -- Id : I[Sanctietraject]
      Aanleiding: gevolgVan
      BOX [ "Tekortkoming" : omschrijving
          , Voorschrift : van
          , Betreft : betreftt
          , Inspectierapport: isVermeldIn
          ]
    , Onderwerp : onderwerp
    , "Startdatum traject" : startdatum
    , "Deadline traject" : deadlineTraject
    , "Type sanctie" : type
    , "Financieel belang initieel" : initieel[Sanctietraject*FinancieelBelang]
    , "Datum voorgenomen besluit" : voorgenomen
    , "Deadline Zienswijze" : deadlineZienswijze
    , Zienswijze : zienswijze
    , Besluit : gevolg~
      BOX [ Beschikkingsdatum: definitiefD[Beschikking*Datum]
          , "Definitief financieel belang":definitiefF
          ]
    , "Uitvoering verzonden": uitvoering
    , Vervolgacties : vervolgacties
    , "Datum afronding traject": einddatum
    ]

INTERFACE "Beschikking" (voorgenomen,definitiefF[Beschikking*FinancieelBelang], definitiefD[Beschikking*Datum] ) FOR HoofdInspecteur, "Juridisch medewerker" : I[Beschikking]
BOX [ Id : I[Beschikking]
    , "Traject" : gevolg
      BOX [ "Sanctie type" : type
          ]
    , "Financieel belang definitief" : definitiefF[Beschikking*FinancieelBelang]
    , "Datum definitief besluit" : definitiefD[Beschikking*Datum]
    ]

{-
INTERFACE Sanctie : I[Sanctietraject]
BOX [ Id : I
    , type : type
    , betalingsverplichting : betalingsverplichting
    , beschikking : totOpleggingVan~
    , overtreding : op 
    ]
-}


ENDCONTEXT