 CONTEXT Mandatering IN DUTCH
INCLUDE "populationDJI.adl"
LATEX
  META "authors" "Stef Joosten"


 PURPOSE CONTEXT Mandatering LATEX
 {+ In Nederland heeft elke minister de bevoegdheid om alles te doen en laten wat in zijn of haar portefeuille passend acht, en verantwoordt zich daarvoor in de Tweede Kamer.
    Echter, elke minister heeft slechts twee handen, maar gelukkig wel een aantal ambtenaren die namens de minister kunnen handelen.
    Welke ambtenaar waartoe bevoegd is wordt geregeld met mandaten, die verankerd zijn in in Afdeling 10:1.1. Awb.
    Maar hoe weet de burger of een ambtenaar heeft gehandeld binnen of buiten zijn mandaat?
    Voor dat doel worden mandaten gepubliceerd in de Staatscourant (op grond van Artikel 3:42 lid 1 Awb).
    Omdat elk bestuursorgaan zijn eigen mandaatregeling kent, kan de burger precies nagaan langs welk pad van mandaten de rechtmatigheid van een willekeurige overheidsbeslissing tot stand komt.
-}

  PURPOSE PATTERN Mandaten LATEX
 {+
 Deze analyse beschrijft de taal van het Organisatie- en Mandaatbesluit IvhO, zoals die in Afdeling 10:1.1. Awb is verankerd om het mandateren te regelen.
 Alle mandaten, die in het Organisatie- en Mandaatbesluit IvhO worden beschreven zijn hierin verwerkt.

 Het Organisatie- en Mandaatbesluit IvhO is een voorbeeld van een mandaatregeling, waarin namens de minister mandaat of ondermandaat wordt verleend.
 Andere voorbeelden hiervan zijn:
 \begin{itemize}
 \item het Organisatie- en mandaatbesluit OCW 2008;
 \item Mandaatregeling SG Ministerie van Veiligheid en Justitie 2013;
 \item Mandaatregeling hoofden clusters Ministerie van Veiligheid en Justitie 2012.
 \end{itemize}
 Waar mogelijk verwijst de tekst naar de bron, zodat de lezer afwijkingen die hij of zij constateert kan traceren.
 Daar waar de tekst afwijkt van de bron is die bron uiteraard meer gezaghebbend dan deze tekst.
 -}
   
  PATTERN Mandaten

  -- CONCEPTS --

   CONCEPT Mandaat "Een mandaat is de bevoegdheid om in naam van een bestuursorgaan besluiten te nemen." "Art 10:1 Awb"

   CONCEPT Functie "Een Functie is een plek in een organisatie die ingevuld kan worden in dienstverband door een natuurlijke persoon."
   PURPOSE CONCEPT Functie LATEX
   {+   De wet en regelgeving noemt ambtenaren bij functie, zoals ``directeur-generaal Jeugd en Sanctietoepassing van het Ministerie van Veiligheid en Justitie''.
   Door de functie te noemen in plaats van de persoon kan een eventuele opvolger van deze ambtenaar het werk eenvoudig overnemen en de consequenties van besluiten van zijn voorganger op zich nemen.  -}

   CONCEPT Organisatie "Een organisatie is een dienstverband waartoe een bepaalde functie behoort."

   CONCEPT Bevoegdheid "De Awb spreekt de bevoegdheid om in naam van een bestuursorgaan besluiten te kunnen nemen." "Art 10:1 Awb"

   CONCEPT Beperking "Uit een wettelijk voorschrift kan een beperking in de bevoegdheid voortvloeien" "Art 3:4 Awb"

   CONCEPT Bestuursorgaan "Een bestuursorgaan kan mandaten verlenen" "Art 10:3 Awb"

   CONCEPT Titel "Met 'titel' wordt bedoeld: een verwijzing naar de Wettelijke bepaling of document die de grondslag is voor een mandaat"



  -- SPECIALIZATIONS --


  -- RELATIONS --

   PURPOSE RELATION bevoegdheid[Bestuursorgaan*Bevoegdheid] LATEX REF "Art 1:3 lid 4 Awb"
   {+  De Awb spreekt van ``een bevoegdheid van een bestuursorgaan.''. Kennelijk kan een bestuursorgaan bevoegdheden hebben. -}
   RELATION bevoegdheid[Bestuursorgaan*Bevoegdheid]
   PRAGMA "" " heeft " " als bevoegdheid"
   MEANING LATEX "De uitspraak ``Bestuursorgaan $b$ heeft $x$ als bevoegdheid.'' behoort tot de gemeenschappelijke taal."
 
   RELATION formatie[Organisatie*Functie] [SUR,INJ]
   PRAGMA "" " heeft de " " in dienst"
   MEANING LATEX "De uitspraak ``Organisatie $b$ heeft de (functie) $a$ in dienst.'' behoort tot de gemeenschappelijke taal."

   PURPOSE RELATION namens[Mandaat*Bestuursorgaan] LATEX REF "Art 10:10 Awb"
   {+  De Awb zegt dat een krachtens mandaat genomen besluit vermeldt namens welk bestuursorgaan het besluit is genomen. Dat impliceert dat een besluit altijd in naam van een bestuursorgaan wordt genomen.  -}
   RELATION namens[Mandaat*Bestuursorgaan] [UNI,TOT]  -- ontleend aan Art 10:10 Awb
   PRAGMA "Een "" is verleend namens de "
   MEANING LATEX "De zin ``Mandaat $m$ is verleend in naam van bestuursorgaan $b$.'' behoort tot de gemeenschappelijke taal."

   PURPOSE RELATION mandaatverlener[Mandaat*Bestuursorgaan] LATEX REF "Art 10:3, 10:5 Awb"
   {+De Awb zegt dat een bestuursorgaan mandaat kan verlenen. Daarbij kan worden opgemerkt dat ``De Minister van OCW'' door de AwB ook als bestuursorgaan wordt aangemerkt. -}
   RELATION mandaatverlener[Mandaat*Bestuursorgaan] [UNI]  -- ontleend aan Art 10:3 en 10:5 Awb
   PRAGMA "Een "" is verleend door de "
   MEANING LATEX "De zin ``Mandaat $m$ is verleend door bestuursorgaan $b$.'' behoort tot de gemeenschappelijke taal."

   PURPOSE RELATION mandaatgever[Mandaat*Functie] LATEX REF "Artikelen 10:6-9 Awb"
   {+  De Awb spreekt van een mandaatgever: de ambtenaar die (een deel van) zijn bevoegdheden mandateert aan ondergeschikte ambtenaren. -}
   RELATION mandaatgever[Mandaat*Functie] [UNI]
   PRAGMA "Een "" is verleend door de "
   MEANING LATEX "De zin ``Ondermandaat $m$ is verleend door (mandaatgever) $f$.'' behoort tot de gemeenschappelijke taal."

   PURPOSE RELATION gemandateerde[Mandaat*Functie] LATEX REF "Art 10:2 Awb"
   {+  De Awb spreekt van een gemandateerde: de ambtenaar die bevoegdheden krijgt van hogerhand.  -}
   RELATION gemandateerde[Mandaat*Functie] [TOT]
   PRAGMA "Een "" is verleend aan de "
   MEANING LATEX "Als een mandaat is verleend aan iemand, dan noemen we deze persoon de gemandateerde."

   PURPOSE RELATION mandaatbevoegdheid[Mandaat*Bevoegdheid] LATEX REF "Art 10:6 lid 1 Awb"
   {+  Een bevoegdheid is in de Awb het object (lijdend voorwerp) van mandatering.
   De wetstekst spreekt van ``de gemandateerde bevoegdheid''.
   Kennelijk bestaat er voor elk mandaat een bevoegdheid die gemandateerd wordt.
   In de gemeenschappelijke taal wordt het woord ``volgt'' gebruikt om deze bevoegdheid aan te duiden.  -}
   RELATION mandaatbevoegdheid[Mandaat*Bevoegdheid] [TOT]
   PRAGMA "Uit het "" volgt de bevoegdheid betreffende "
   MEANING LATEX "De bevoegdheid die wordt verleend wordt in de naam van een mandaat expliciet benoemd."

   PURPOSE RELATION mandaatbeperking[Mandaat*Beperking] LATEX REF "Art 10:2 Awb"
   {+  De Awb spreekt van ``een door de gemandateerde binnen de grenzen van zijn bevoegdheid genomen besluit''.
   Dit impliceert dat er beperkingen kunnen gelden voor een mandaat.  -}
   RELATION mandaatbeperking[Mandaat*Beperking]
   PRAGMA "Het "" kent als beperking:  "
   MEANING LATEX "Beperkingen aan een mandaat gesteld worden in de benaming van het mandaat verwoord."

   PURPOSE RELATION voorbehouden[Bevoegdheid*Functie] LATEX REF "Art 4, 6 Organisatie- en Mandaatbesluit IvhO"
   {+  De Awb kent zelf geen voorbehouden in mandaat, maar er is in het Organisatie- en Mandaatbesluit IvhO wél sprake van. Daarom registreren we welke bevoegdheden aan welke functie zijn voorbehouden.  -}
   RELATION voorbehouden[Bevoegdheid*Functie]
   PRAGMA "" " is voorbehouden aan de "
   MEANING LATEX "Sommige bevoegdheden zijn voorbehouden aan iemand, wat betekent dat de bijbehorende bevoegdheden niet verder kunnen worden gemandateerd."

   PURPOSE RELATION vervangt[Functie*Functie] LATEX
   {+ Vervangingsregels behoren ook tot mandaatregelingen. Een organisatiebesluit kan voorschriften bevatten over het vervangen van functionarissen. Dat is ook het geval in het Organisatie- en Mandaatbesluit IvhO. -}
   RELATION vervangt[Functie*Functie]
   PRAGMA "" " mag " " vervangen"
   MEANING LATEX "Het mogen vervangen van elkaar geldt alleen als daar noodzaak toe bestaat, zoals bij verlet of ziekte. Aan vervanging kunnen aanvullende regels zijn gesteld."

   PURPOSE RELATION grond[Mandaat*Titel] LATEX
   {+  Mandaten kunnen een een wettige grondslag hebben. Dit betekent dat van deze mandaten de titel kan worden gevonden waar het mandaat op is gebaseerd. -}
   RELATION grond[Mandaat*Titel] [UNI,TOT]
   PRAGMA "Mandaat "" op grond van "
   MEANING LATEX "De wettige grondslag van een mandaat maakt deel uit van de manier om over een mandaat te spreken, en is dus deel van de naam van dat mandaat."

   onder :: Functie * Functie [UNI,ASY]
   PRAGMA "" " valt onder de verantwoordelijkheid van "
   MEANING LATEX "In het organogram van een bestuursorgaan is geregeld welke functies onder verantwoordelijkheid van andere functies vallen."

   PURPOSE RELATION ondermandaat LATEX REF "Art 10:9 Awb"
   {+  De mandaatgever kan toestaan dat ondermandaat wordt verleend. Het begrip ondermandaat impliceert dat er eerst een mandaat moet bestaan om een ondermandaat te kunnen hebben.
   Tevens gelden voor een ondermandaat dezelfde regels als voor een mandaat. Dit impliceert dat ook een ondermandaat weer een ondermandaat kan hebben.''.  -}
   ondermandaat :: Mandaat * Mandaat [UNI, ASY]
   PRAGMA "Mandaat "" is een ondermandaat van "
   MEANING LATEX "De uitspraak ``Mandaat $om$ is een ondermandaat van mandaat $m$.'' behoort tot de gemeenschappelijke taal."

  -- RULES --

PURPOSE RULE Voorbehoud LATEX
{+Mandaatregelingen bevatten vaak voorbehouden, in de zin dat bepaalde bevoegdheden niet naar lagere ambtenaren worden doorgemandateerd.
In een voorbehoud wordt dus een bepaalde bevoegdheid voorbehouden aan een functie, waardoor er geen mandaat kan bestaan waarin deze mandaatbevoegdheid door deze functie in mandaat wordt gegeven.
-}

   RULE Voorbehoud : voorbehouden |- -(mandaatbevoegdheid~;mandaatgever)
   MEANING LATEX "Als een bevoegdheid is voorbehouden aan een functie, kan deze bevoegdheid niet door deze functie in mandaat worden doorgegeven."

   RULE "Formatie" : onder |- formatie~;formatie
   MEANING LATEX "Een functie (ambtenaar) kan alleen onder de verantwoordelijkheid van een andere vallen wanneer zij tot dezelfde organisatie behoren."

PURPOSE RULE "Niet onder jezelf vallen" LATEX
{+In de regelgeving is niets aangetroffen wat verbiedt dat een functie onder zichzelf valt.
Echter, het voegt ook niets toe om dergelijke afspraken in een bestuursorgaan te maken.
Om die reden wordt dit uitgesloten.
-}
   -- RULE toegevoegd op 3 april door George de Vries en Tim Ruijters.
   RULE "Niet onder jezelf vallen" : onder |- -I
   MEANING LATEX "Een functie mag niet onder de verantwoordelijkheid van zichzelf vallen."

PURPOSE RULE "Niet jezelf mandateren" LATEX
{+In de regelgeving is niets aangetroffen wat verbiedt dat een mandaatgever tevens gemandateerde is.
Echter, het voegt ook niets toe om dergelijke afspraken te maken.
Om die reden wordt dit uitgesloten.
-}
   -- RULE toegevoegd op 4 april door Maarten Bernards en Natali Zepackic en Marcus Krab.
   RULE "Niet jezelf mandateren" : mandaatgever /\ gemandateerde  |- -V
   MEANING LATEX "Een mandaat mag niet door een mandaatgever aan zichzelf verleend worden."

   -- RULE HB  
   RULE "Mandaat namens bestuursorgaan" : mandaatverlener |- namens
   MEANING LATEX "Een mandaat gegeven door een bestuursorgaan geldt als een mandaat namens het bestuursorgaan"
   PURPOSE RULE "Mandaat namens bestuursorgaan" LATEX REF "Art 10:10 Awb"
   {+ Het Awb stelt: Een krachtens mandaat genomen besluit vermeldt namens welk bestuursorgaan het besluit is genomen. 
   Dat impliceert dat van elk mandaat bekend moet zijn door welk bestuursorgaan het is verleend. -}



   -- RULE HB
   RULE "Geen ondermandaat van zichzelf" : ondermandaat |- -I
   MEANING LATEX "Een mandaat kan niet een ondermandaat van zichzelf zijn."
   PURPOSE RULE "Geen ondermandaat van zichzelf" LATEX
   {+ Het verlenen van (onder-)mandaat aan jezelf komt vreemd over. Juridisch is er niets op tegen (een regel die dit verbiedt is niet aangetroffen), maar het komt ook niet als zinvol over.
   Om die reden wordt dit uitgesloten. -}

   -- RULE HB
   RULE "Mandaatgever van ondermandaat is gemandateerde" : ondermandaat |- mandaatgever;gemandateerde~
   MEANING LATEX "De mandaatgever van een ondermandaat moet dezelfde functie zijn als gemandateerde van het oorspronkelijke (onder)mandaat."
   PURPOSE RULE "Mandaatgever van ondermandaat is gemandateerde" LATEX REF "Art 10:9 Awb"
   {+ Het begrip 'ondermandaat' impliceert dat alleen de functie waaraan mandaat verleend is, een ondermandaat kan verlenen van dat mandaat. -}





   ENDPATTERN

 -- PROCESSES --


--   PURPOSE PROCESS ToevoegenFunctie LATEX {+ test -}
   PROCESS ToevoegenFunctie 
   ROLE Bestuurder MAINTAINS "Formatie"
   ENDPROCESS  

--   PURPOSE PROCESS ToevoegenMandaat LATEX {+ test -}
--   PROCESS ToevoegenMandaat {- HB -}
--   ROLE Bestuurder MAINTAINS "Bevoegdheid alleen door mandaat"
--   ENDPROCESS
 


 -- INTERFACES --

   INTERFACE Overview : I[ONE] {- HB -}
   BOX[ "Bestuursorganen" : V[ONE*Bestuursorgaan]
      , "Functies" : V[ONE*Functie]
      , "Mandaten" : V[ONE*Mandaat]
     
      ]


   PURPOSE INTERFACE Functie LATEX
   {+ HB -}
   INTERFACE Functie (functienaam, formatie, onder) FOR Bestuurder: I[Functie] 
   BOX[ "Functienaam" : functienaam
      , "Organisatie": formatie~
      , "Leidinggevende": onder
      , "Hiërarchie": I
        BOX[ "Boven leidinggevende": onder;onder
           , "Leidinggevende": onder
           , "Geeft leiding aan": onder~
           ]
      ]

   KEY "Unieke functie" : Functie(functienaam, TXT " van ",  formatie~)

   KEY "Mandaatreferentie" : Mandaat(TXT "Mandaat betreffende ", mandaatbevoegdheid, TXT " ", mandaatbeperking, TXT " op grond van " , grond)

   PURPOSE INTERFACE Mandaat LATEX
   {+ HB -}
   INTERFACE Mandaat (ondermandaat, mandaatgever, gemandateerde, namens, grond, mandaatbevoegdheid, mandaatbeperking) FOR Bestuurder: I[Mandaat] 
   BOX[ "Mandaat betreffende" : mandaatbevoegdheid
      , "Op grond van": grond
      , "Ondermandaat van": ondermandaat
      , "Mandaatgever": mandaatgever
      , "Gemandateerde": gemandateerde
      , "Namens": namens
      , "mandaatbeperkingen" : mandaatbeperking
      ]

   PURPOSE INTERFACE Functiebevoegd LATEX
   {+ HB -}
   INTERFACE Functiebevoegd FOR Bestuurder: I[Functie] 
   BOX[ "Functie"      : I
      , "Gemandateerde bevoegdheid": gemandateerde~
        BOX[ "Mandaat": I
    --       , "Bevoegdheid": mandaatbevoegdheid
    --       , "Voorbehouden aan mandaatgever": mandaatbeperking
           ]
      ]

   PURPOSE INTERFACE Bestuursorgaan LATEX
   {+ HB -}
   INTERFACE Bestuursorgaan FOR Bestuurder: I[Bestuursorgaan] 
   BOX[ "Bestuursorgaan"      : I
      , "Mandaten namens dit bestuursorgaan": namens~
        BOX[ "Op grond van": grond
           , "Mandaatverlener"    : mandaatverlener
           , "Mandaatgever"       : mandaatgever  
           , "Gemandateerde"      : gemandateerde
           ]
      
      ]

 -- POPULATIONS --

PATTERN PopulationOCW
   POPULATION formatie[Organisatie*Functie] CONTAINS
    [ {-
      ("Ministerie van Veiligheid en Justitie", "minister")
    ; ("Ministerie van Veiligheid en Justitie", "staatssecretaris")
    ; ("Ministerie van Veiligheid en Justitie", "secretaris-generaal")
    ; ("Ministerie van Veiligheid en Justitie", "plaatsvervangend secretaris-generaal")
    ; ("Ministerie van Veiligheid en Justitie", "directeur-generaal Jeugd en Sanctietoepassing")
    ; ("Ministerie van Veiligheid en Justitie", "directeur-generaal Politie")
    ; ("Ministerie van Veiligheid en Justitie", "directeur-generaal Rechtspleging en Rechtshandhaving")
    ; ("Ministerie van Veiligheid en Justitie", "Nationaal Coördinator Terrorismebestrijding en Veiligheid")
    ; ("Ministerie van Veiligheid en Justitie", "hoofd van de Inspectie Veiligheid en Justitie")
    ; ("Ministerie van Veiligheid en Justitie", "directeur Wetgeving en Juridische Zaken")
    ; ("Ministerie van Veiligheid en Justitie", "directeur Europese en Internationale Aangelegenheden")
    ; ("Ministerie van Veiligheid en Justitie", "directeur Strategie")
    ; ("Ministerie van Veiligheid en Justitie", "directeur van het Wetenschappelijk Onderzoek- en Documentatiecentrum")
    ; ("Ministerie van Veiligheid en Justitie", "directeur Bestuursondersteuning")
    ; ("Ministerie van Veiligheid en Justitie", "directeur Voorlichting")
    ; ("Ministerie van Veiligheid en Justitie", "hoofd bureau Adviescollege Verloftoetsing tbs")
    ; ("Ministerie van Veiligheid en Justitie", "directeur Financieel-Economische Zaken")
    ; ("Ministerie van Veiligheid en Justitie", "directeur Personeel en Organisatie")
    ; ("Ministerie van Veiligheid en Justitie", "directeur Informatisering en Inkoop")
    ; ("Ministerie van Veiligheid en Justitie", "directeur van de Departementale Auditdienst")
    ; ("Ministerie van Veiligheid en Justitie", "directeur van de directie Bedrijfsvoering en Ondersteuning Bestuursdepartement")
    ; ("Ministerie van Veiligheid en Justitie", "directeur van het Dienstencentrum i.o.")
    ; ("Ministerie van Veiligheid en Justitie", "directeur van de baten-lastendienst Gemeenschappelijk Dienstencentrum ICT")
    ; ("Ministerie van Veiligheid en Justitie", "directeur Projectendirectie Huisvesting")
    ;  -}
      ("Ministerie van OCW", "Minister van OCW")
    ; ("Inspectie van het Onderwijs", "inspecteur generaal van het Onderwijs")
    ; ("Inspectie van het Onderwijs", "directeur Rekenschap")
    ; ("Inspectie van het Onderwijs", "directeur Kennis")
    ; ("Inspectie van het Onderwijs", "directeur Staf IvhO")
    ; ("Inspectie van het Onderwijs", "stafhoofd IvhO")
    ; ("Inspectie van het Onderwijs", "stafhoofd B&JZ")
    ; ("Inspectie van het Onderwijs", "hoofdinspecteur PO, EC")
    ; ("Inspectie van het Onderwijs", "hoofdinspecteur VO, BVE, HO")
    ; ("Inspectie van het Onderwijs", "directeur Toezicht PO Noord")
    ; ("Inspectie van het Onderwijs", "directeur Toezicht PO Midden")
    ; ("Inspectie van het Onderwijs", "directeur Toezicht PO Zuid")
    ; ("Inspectie van het Onderwijs", "kwaliteitsmanager IvhO")
    ; ("Inspectie van het Onderwijs", "inspecteur van het onderwijs")
    ; ("Inspectie van het Onderwijs", "auditor van het onderwijs")
    ; ("Inspectie van het Onderwijs", "registeraccountant")
    ]

   POPULATION onder[Functie*Functie] CONTAINS
    [ {-
      ("secretaris-generaal", "minister")
    ; ("directeur Wetgeving en Juridische Zaken", "secretaris-generaal")
    ; ("directeur Europese en Internationale Aangelegenheden", "secretaris-generaal")
    ; ("directeur Strategie", "secretaris-generaal")
    ; ("directeur van het Wetenschappelijk Onderzoek- en Documentatiecentrum", "secretaris-generaal")
    ; ("directeur Bestuursondersteuning", "secretaris-generaal")
    ; ("directeur Voorlichting", "secretaris-generaal")
    ; ("hoofd bureau Adviescollege Verloftoetsing tbs", "secretaris-generaal")
    ; ("directeur-generaal Jeugd en Sanctietoepassing", "secretaris-generaal")
    ; ("directeur-generaal Politie", "secretaris-generaal")
    ; ("directeur-generaal Rechtspleging en Rechtshandhaving", "secretaris-generaal")
    ; ("Nationaal Coördinator Terrorismebestrijding en Veiligheid", "secretaris-generaal")
    ; ("hoofd van de Inspectie Veiligheid en Justitie", "secretaris-generaal")
    ; ("directeur Financieel-Economische Zaken", "plaatsvervangend secretaris-generaal")
    ; ("directeur Personeel en Organisatie", "plaatsvervangend secretaris-generaal")
    ; ("directeur Informatisering en Inkoop", "plaatsvervangend secretaris-generaal")
    ; ("directeur van de Departementale Auditdienst", "plaatsvervangend secretaris-generaal")
    ; ("directeur van de directie Bedrijfsvoering en Ondersteuning Bestuursdepartement", "plaatsvervangend secretaris-generaal")
    ; ("directeur van het Dienstencentrum i.o.", "plaatsvervangend secretaris-generaal")
    ; ("directeur van de baten-lastendienst Gemeenschappelijk Dienstencentrum ICT", "plaatsvervangend secretaris-generaal")
    ; ("directeur Projectendirectie Huisvesting", "plaatsvervangend secretaris-generaal")
    -}
     ("directeur Rekenschap", "inspecteur generaal van het Onderwijs")
    ; ("directeur Kennis", "inspecteur generaal van het Onderwijs")
    ; ("directeur Staf IvhO", "inspecteur generaal van het Onderwijs")
    ; ("stafhoofd IvhO", "directeur Staf IvhO")  -- Waar staat dit?
    ; ("kwaliteitsmanager IvhO", "directeur Staf IvhO")  -- Waar staat dit?
    ; ("hoofdinspecteur PO, EC", "inspecteur generaal van het Onderwijs")
    ; ("hoofdinspecteur VO, BVE, HO", "inspecteur generaal van het Onderwijs")
    ; ("directeur Toezicht PO Noord", "hoofdinspecteur PO, EC")
    ; ("directeur Toezicht PO Midden", "hoofdinspecteur PO, EC")
    ; ("directeur Toezicht PO Zuid", "hoofdinspecteur PO, EC")
    ; ("inspecteur van het onderwijs", "hoofdinspecteur PO, EC")
    ; ("auditor van het onderwijs",    "hoofdinspecteur PO, EC")
    ]

   POPULATION vervangt[Functie*Functie] CONTAINS
    [ ("hoofdinspecteur PO, EC", "inspecteur generaal van het Onderwijs")       -- Artikel 3 Organisatie- en Mandaatbesluit IvhO
    ; ("hoofdinspecteur VO, BVE, HO", "inspecteur generaal van het Onderwijs")  -- Artikel 3 Organisatie- en Mandaatbesluit IvhO
    ; ("hoofdinspecteur PO, EC",      "hoofdinspecteur VO, BVE, HO")            -- Artikel 8 lid 2 Organisatie- en Mandaatbesluit IvhO
    ; ("hoofdinspecteur VO, BVE, HO", "hoofdinspecteur PO, EC")                 -- Artikel 8 lid 2 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Noord", "hoofdinspecteur VO, BVE, HO")            -- Artikel 8 lid 2 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Noord", "hoofdinspecteur PO, EC")                 -- Artikel 8 lid 2 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Midden", "hoofdinspecteur VO, BVE, HO")           -- Artikel 8 lid 2 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Midden", "hoofdinspecteur PO, EC")                -- Artikel 8 lid 2 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Zuid", "hoofdinspecteur VO, BVE, HO")             -- Artikel 8 lid 2 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Zuid", "hoofdinspecteur PO, EC")                  -- Artikel 8 lid 2 Organisatie- en Mandaatbesluit IvhO
    ; ("stafhoofd B&JZ", "directeur Staf IvhO")                                 -- Artikel 8 lid 3 Organisatie- en Mandaatbesluit IvhO
    ; ("hoofdinspecteur PO, EC",      "directeur Kennis")                       -- Artikel 8 lid 4 Organisatie- en Mandaatbesluit IvhO
    ; ("hoofdinspecteur VO, BVE, HO", "directeur Kennis")                       -- Artikel 8 lid 4 Organisatie- en Mandaatbesluit IvhO
    ; ("hoofdinspecteur PO, EC",      "directeur Rekenschap")                   -- Artikel 8 lid 5 Organisatie- en Mandaatbesluit IvhO
    ; ("hoofdinspecteur VO, BVE, HO", "directeur Rekenschap")                   -- Artikel 8 lid 5 Organisatie- en Mandaatbesluit IvhO
    ; ("registeraccountant", "directeur Rekenschap")                            -- Artikel 8 lid 5 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Noord",  "directeur Toezicht PO Midden")          -- Artikel 8 lid 6 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Noord",  "directeur Toezicht PO Zuid")            -- Artikel 8 lid 6 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Midden", "directeur Toezicht PO Noord")           -- Artikel 8 lid 6 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Midden", "directeur Toezicht PO Zuid")            -- Artikel 8 lid 6 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Zuid",   "directeur Toezicht PO Noord")           -- Artikel 8 lid 6 Organisatie- en Mandaatbesluit IvhO
    ; ("directeur Toezicht PO Zuid",   "directeur Toezicht PO Midden")          -- Artikel 8 lid 6 Organisatie- en Mandaatbesluit IvhO
    ]


  functienaam :: Functie -> Functienaam

   POPULATION functienaam[Functie*Functienaam] CONTAINS
     [ {-
       ("secretaris-generaal",                                                  "secretaris-generaal")
     ; ("directeur Wetgeving en Juridische Zaken",                              "directeur Wetgeving en Juridische Zaken")
     ; ("directeur Europese en Internationale Aangelegenheden",                 "directeur Europese en Internationale Aangelegenheden")
     ; ("directeur Strategie",                                                  "directeur Strategie")
     ; ("directeur van het Wetenschappelijk Onderzoek- en Documentatiecentrum", "directeur van het Wetenschappelijk Onderzoek- en Documentatiecentrum")
     ; ("directeur Bestuursondersteuning",                                      "directeur Bestuursondersteuning")
     ; ("directeur Voorlichting",                                               "directeur Voorlichting")
     ; ("hoofd bureau Adviescollege Verloftoetsing tbs",                        "hoofd bureau Adviescollege Verloftoetsing tbs")
     ; ("plaatsvervangend secretaris-generaal",                                 "plaatsvervangend secretaris-generaal")
     ; ("directeur-generaal Jeugd en Sanctietoepassing",                        "directeur-generaal Jeugd en Sanctietoepassing")
     ; ("directeur-generaal Politie",                                           "directeur-generaal Politie")
     ; ("directeur-generaal Rechtspleging en Rechtshandhaving",                 "directeur-generaal Rechtspleging en Rechtshandhaving")
     ; ("Nationaal Coördinator Terrorismebestrijding en Veiligheid",            "Nationaal Coördinator  Terrorismebestrijding en Veiligheid")
     ; ("hoofd van de Inspectie Veiligheid en Justitie",                        "hoofd van de Inspectie Veiligheid en Justitie")
     ; ("minister",                                                             "minister")
     ; ("staatssecretaris",                                                     "staatssecretaris")
     ; ("directeur Financieel-Economische Zaken",                               "directeur Financieel-Economische Zaken")
     ; ("directeur Personeel en Organisatie",                                   "directeur Personeel en Organisatie")
     ; ("directeur Informatisering en Inkoop",                                  "directeur Informatisering en Inkoop")
     ; ("directeur van de Departementale Auditdienst",                          "directeur van de Departementale Auditdienst")
     ; ("directeur van de directie Bedrijfsvoering en Ondersteuning Bestuursdepartement",   "directeur van de directie Bedrijfsvoering en Ondersteuning Bestuursdepartement")
     ; ("directeur van het Dienstencentrum i.o.",                               "directeur van het Dienstencentrum i.o.")
     ; ("directeur van de baten-lastendienst Gemeenschappelijk Dienstencentrum ICT",        "directeur van de baten-lastendienst Gemeenschappelijk Dienstencentrum ICT")
     ; ("directeur Projectendirectie Huisvesting",                               "directeur Projectendirectie Huisvesting")
     ; -}
       ("Minister van OCW",                      "Minister van OCW")
     ; ("inspecteur generaal van het Onderwijs", "inspecteur generaal van het Onderwijs")
     ; ("directeur Toezicht PO Noord",           "directeur Toezicht PO Noord")
     ; ("directeur Toezicht PO Midden",          "directeur Toezicht PO Midden")
     ; ("directeur Toezicht PO Zuid",            "directeur Toezicht PO Zuid")
     ; ("directeur Rekenschap",                  "directeur Rekenschap")
     ; ("directeur Kennis",                      "directeur Kennis")
     ; ("directeur Staf IvhO",                   "directeur Staf")
     ; ("stafhoofd IvhO",                        "stafhoofd")
     ; ("stafhoofd B&JZ",                        "stafhoofd Bestuursondersteuning en Juridische Zaken")  -- genoemd in Artikel 8 lid 3 Organisatie- en Mandaatbesluit IvhO
     ; ("kwaliteitsmanager IvhO",                "kwaliteitsmanager")
     ; ("hoofdinspecteur PO, EC",                "hoofdinspecteur PO, EC")
     ; ("hoofdinspecteur VO, BVE, HO",           "hoofdinspecteur VO, BVE, HO")
     ; ("inspecteur van het onderwijs", "inspecteur")
     ; ("auditor van het onderwijs",    "auditor")
     ; ("registeraccountant", "registeraccountant")
     ]


   POPULATION bevoegdheid[Bestuursorgaan*Bevoegdheid] CONTAINS
     [ ("Minister van OCW", "Alle bevoegdheden van de minister van OCW")
     ]
 
   POPULATION mandaatbevoegdheid[Mandaat*Bevoegdheid] CONTAINS
     [ ("IvhO-0", "alle aangelegenheden die verband houden met de taken en verantwoordelijkheden op het werkterrein van de inspecteur-generaal van het onderwijs")
     ; ("IvhO-1", "het nemen van besluiten ten aanzien van aangelegenheden voortvloeiend uit de functie van directeur Staf IvhO") -- Artikel 7 lid 1 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-2", "het ondertekenen van stukken ten aanzien van aangelegenheden voortvloeiend uit de functie van directeur Staf IvhO") -- Artikel 7 lid 1 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-3", "het optreden als budgethouder voor de aan de directeur Staf IvhO door de inspecteur-generaal toegewezen budgetten") -- Artikel 7 lid 1 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-4", "het optreden namens de inspecteur-generaal als budgethouder voor de centrale budgetten van de inspectieleiding") -- Artikel 7 lid 1 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-5", "het nemen van niet aan de secretaris-generaal, de directeur Concernondersteuning en de inspecteur-generaal voorbehouden beloningsbesluiten ten aanzien van ambtenaren") -- Artikel 7 lid 1 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-6", "het aangaan van inkoopovereenkomsten op basis van het door de minister van OCW goedgekeurde bestedingsplan tot en met het bedrag van € 500.000 voor de duur van de overeenkomst") -- Artikel 7 lid 1 sub c Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-7", "aangelegenheden ten aanzien waarvan de inspecteur-generaal in het kader van de bedrijfsvoering ondermandaat heeft verleend aan degenen die de functie van stafhoofd uitoefenen") -- Artikel 7 lid 1 sub d Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-8", "personele besluiten die gevolgen hebben voor de formatieuitbreiding van sectoren of stafafdelingen") -- Artikel 7 lid 1 sub e Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-9", "het nemen van personele besluiten die niet zijn voorbehouden aan secretaris-generaal, directeur Concernondersteuning, en de inspecteur-generaal") -- Artikel 7 lid 1 sub f Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-10", "het nemen van besluiten ten aanzien van aangelegenheden voortvloeiend uit de functie van directeur Rekenschap: het nemen van besluiten en het afdoen en ondertekenen van stukken") -- Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-11", "het nemen van besluiten ten aanzien van aangelegenheden voortvloeiend uit de functie van directeur Kennis: het nemen van besluiten en het afdoen en ondertekenen van stukken") -- Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-12", "het nemen van besluiten ten aanzien van aangelegenheden voortvloeiend uit de functie van stafhoofd: het nemen van besluiten en het afdoen en ondertekenen van stukken") -- Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-13", "het nemen van besluiten ten aanzien van aangelegenheden voortvloeiend uit de functie van hoofdinspecteur PO, EC: het nemen van besluiten en het afdoen en ondertekenen van stukken") -- Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-14", "het nemen van besluiten ten aanzien van aangelegenheden voortvloeiend uit de functie van hoofdinspecteur VO, BVE, HO: het nemen van besluiten en het afdoen en ondertekenen van stukken") -- Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-15", "het nemen van besluiten ten aanzien van aangelegenheden voortvloeiend uit de functie van directeur Toezicht PO Noord: het nemen van besluiten en het afdoen en ondertekenen van stukken") -- Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-16", "het nemen van besluiten ten aanzien van aangelegenheden voortvloeiend uit de functie van directeur Toezicht PO Midden: het nemen van besluiten en het afdoen en ondertekenen van stukken") -- Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-17", "het nemen van besluiten ten aanzien van aangelegenheden voortvloeiend uit de functie van directeur Toezicht PO Zuid: het nemen van besluiten en het afdoen en ondertekenen van stukken") -- Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-18", "het nemen van een besluit als bedoeld in artikel 7, vierde lid, onderdelen a tot en met e, van het Organisatie- en mandaatbesluit OCW 2008") -- Artikel 7 lid 2 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-20", "het optreden als budgethouder voor de aan de directeur Toezicht PO Noord door de inspecteur-generaal toegewezen budgetten waaronder begrepen het daartoe formuleren van inkoopbehoeftes (t.b.v. de afdeling inkoop) en het accorderen van betalingen") -- Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-21", "het optreden als budgethouder voor de aan de directeur Toezicht PO Midden door de inspecteur-generaal toegewezen budgetten waaronder begrepen het daartoe formuleren van inkoopbehoeftes (t.b.v. de afdeling inkoop) en het accorderen van betalingen") -- Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-22", "het optreden als budgethouder voor de aan de directeur Toezicht PO Zuid door de inspecteur-generaal toegewezen budgetten waaronder begrepen het daartoe formuleren van inkoopbehoeftes (t.b.v. de afdeling inkoop) en het accorderen van betalingen") -- Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-23", "het optreden als budgethouder voor de aan de directeur Rekenschap door de inspecteur-generaal toegewezen budgetten waaronder begrepen het daartoe formuleren van inkoopbehoeftes (t.b.v. de afdeling inkoop) en het accorderen van betalingen") -- Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-24", "het optreden als budgethouder voor de aan de directeur Kennis door de inspecteur-generaal toegewezen budgetten waaronder begrepen het daartoe formuleren van inkoopbehoeftes (t.b.v. de afdeling inkoop) en het accorderen van betalingen") -- Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-25", "het aangaan van verplichtingen tot en met het bedrag van € 5.000") -- Artikel 7 lid 2 sub c Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-33", "het nemen van personele besluiten over een aantal secundaire arbeidsvoorwaarden, te weten: ouderschapsverlof, zwangerschaps- en bevallingsverlof, spaarloon, levensloop, PAS, IKAP (met uitzondering van meerwerk) en roosterwijzigingen (niet zijnde arbeidsduurwijzigingen)") -- Artikel 7 lid 2 sub d Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-41", "het nemen van niet aan de secretaris-generaal, de directeur Concernondersteuning en de inspecteur-generaal voorbehouden beloningsbesluiten ten aanzien van ambtenaren, te weten het toekennen van een bewuste beloning binnen budget en met in achtneming van de van toepassing zijnde regelgeving.") -- Artikel 7 lid 2 sub e Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-49", "gelegenheden voortvloeiend uit de functie van kwaliteitsmanager: het nemen van besluiten en het ondertekenen van stukken") -- Artikel 7 lid 3 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-50", "vaststelling van jaarstukken als het jaarverslag, de jaarrekening en de conceptmanagementafspraak met de secretaris-generaal van het ministerie van OCW") -- Artikel 6 lid 2 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-51", "vaststelling van viermaandsrapportages over de bedrijfsvoering") -- Artikel 6 lid 2 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-52", "vaststelling van toezichtberichten") -- Artikel 6 lid 2 sub c Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-53", "besluiten over klachten over de inspectie") -- Artikel 6 lid 2 sub d Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-54", "aanwijzing van een plaatsvervanger bij afwezigheid of verhindering") -- Artikel 6 lid 2 sub e Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-55", "meer in het algemeen de besluitvorming over bedrijfsvoeringsaangelegenheden die op het niveau van de inspectieleiding (bestaande uit de inspecteur-generaal en de hoofdinspecteurs) worden besproken") -- Artikel 6 lid 2 sub f Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-56", "het verlenen en intrekken van ondermandaten") -- Artikel 6 lid 2 sub g Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-57", "het nemen van een besluit waarin een verzoek om openbaarmaking op grond van de Wet openbaarheid van bestuur door de inspectie wordt gehonoreerd") -- Artikel 6 lid 2 sub h Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-58", "het nemen van een beslissing op een tegen een besluit als bedoeld in artikel 7, vierde lid, onderdelen a tot en met e, van het Organisatie- en mandaatbesluit OCW 2008 ingediend bezwaarschrift") -- Artikel 6 lid 2 sub i Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-59", "het afdoen en ondertekenen van stukken gericht aan de bewindslieden van het ministerie van OCW") -- Artikel 4 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-60", "het afdoen en ondertekenen van stukken gericht aan de secretaris-generaal van het ministerie van OCW") -- Artikel 4 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-61", "het afdoen en ondertekenen van stukken gericht aan de Eerste en de Tweede Kamer der Staten-Generaal") -- Artikel 4 sub c Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-62", "het afdoen en ondertekenen van stukken gericht aan bewindslieden en secretarissengeneraal van andere ministeries dan OCW") -- Artikel 4 sub d Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-63", "de vaststelling van het Jaarwerkplan en het Onderwijsverslag") -- Artikel 4 sub e Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-64", "de vaststelJing van de toezichtkaders") -- Artikel 4 sub f Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-65", "de vaststelling van thematische rapportages") -- Artikel 4 sub g Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-66", "de vaststelling van rapportages in het kader van incidentele onderzoeken") -- Artikel 4 sub h Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-67", "meer in het algemeen de besluitvorming over toezichtinhoudelijke zaken die op het niveau van de inspectieleiding (bestaande uit de inspecteur-generaal en de hoofdinspecteurs) worden besproken") -- Artikel 4 sub i Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-68", "het verlenen en intrekken van mandaten") -- Artikel 4 sub j Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-69", "het nemen van een besluit op een bezwaar tegen een besluit van de inspectie") -- Artikel 4 sub k Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-70", "aangelegenheden voortvloeiend uit de functie van hoofdinspecteur PO, EC: het nemen van besluiten, en het afdoen en ondertekenen van stukken. Tot bedoelde aangelegenheden behoren in elk geval alle aangelegenheden ten aanzien waarvan de inspecteur-generaal mandaat heeft verleend aan degenen die de functie van directeur Toezicht respectievelijk inspecteur uitoefenen, voor zover deze aangelegenheden vallen binnen de portefeuille van de hoofdinspecteur PO, EC") -- Artikel 5 lid 1 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-71", "aangelegenheden voortvloeiend uit de functie van hoofdinspecteur VO, BVE, HO: het nemen van besluiten, en het afdoen en ondertekenen van stukken. Tot bedoelde aangelegenheden behoren in elk geval alle aangelegenheden ten aanzien waarvan de inspecteur-generaal mandaat heeft verleend aan degenen die de functie van directeur Toezicht respectievelijk inspecteur uitoefenen, voor zover deze aangelegenheden vallen binnen de portefeuille van de hoofdinspecteur VO, BVE, HO") -- Artikel 5 lid 1 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-72", "aangelegenheden voortvloeiend uit de functie van directeur Kennis: het nemen van besluiten, en het afdoen en ondertekenen van stukken. Tot bedoelde aangelegenheden behoren in elk geval alle aangelegenheden ten aanzien waarvan de inspecteur-generaal mandaat heeft verleend aan degenen die de functie van directeur Toezicht respectievelijk inspecteur uitoefenen, voor zover deze aangelegenheden vallen binnen de portefeuille van de directeur Kennis") -- Artikel 5 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-73", "aangelegenheden voortvloeiend uit de functie van directeur Rekenschap: het nemen van besluiten, en het afdoen en ondertekenen van stukken. Tot bedoelde aangelegenheden behoren in elk geval alle aangelegenheden ten aanzien waarvan de inspecteur-generaal mandaat heeft verleend aan degenen die de functie van directeur Toezicht respectievelijk inspecteur uitoefenen, voor zover deze aangelegenheden vallen binnen de portefeuille van de directeur Rekenschap") -- Artikel 5 lid 2 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-74", "aangelegenheden voortvloeiend uit de functie van directeur Toezicht PO Noord: het nemen van besluiten, en het afdoen en ondertekenen van stukken. Tot bedoelde aangelegenheden behoren in elk geval alle aangelegenheden ten aanzien waarvan de inspecteur-generaal mandaat heeft verleend aan degenen die de functie van inspecteur uitoefenen, voor zover deze aangelegenheden vallen binnen de portefeuille van de directeur Toezicht PO Noord.") -- Artikel 5 lid 3 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-75", "aangelegenheden voortvloeiend uit de functie van directeur Toezicht PO Midden: het nemen van besluiten, en het afdoen en ondertekenen van stukken. Tot bedoelde aangelegenheden behoren in elk geval alle aangelegenheden ten aanzien waarvan de inspecteur-generaal mandaat heeft verleend aan degenen die de functie van inspecteur uitoefenen, voor zover deze aangelegenheden vallen binnen de portefeuille van de directeur Toezicht PO Midden.") -- Artikel 5 lid 3 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-76", "aangelegenheden voortvloeiend uit de functie van directeur Toezicht PO Zuid: het nemen van besluiten, en het afdoen en ondertekenen van stukken. Tot bedoelde aangelegenheden behoren in elk geval alle aangelegenheden ten aanzien waarvan de inspecteur-generaal mandaat heeft verleend aan degenen die de functie van inspecteur uitoefenen, voor zover deze aangelegenheden vallen binnen de portefeuille van de directeur Toezicht PO Zuid.") -- Artikel 5 lid 3 Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-77", "de bekrachtiging van de reguliere toezichthandelingen ten aanzien van de onderwijsinstellingen") -- Artikel 5 lid 4 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-78", "het nemen van besluiten op grond van de Wet op de expertisecentra") -- Artikel 5 lid 4 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-79", "de bekrachtiging van toezichthandelingen ten aanzien van een College van Burgemeester en Wethouders bij of krachtens hoofdstuk I, afdelingen 3 en 6 van de Wet kinderopvang en kwaliteitseisen peuterspeelzalen, met uitzondering van de bij of krachtens artikel 1.50b van deze wet vastgestelde bepalingen omtrent de kwaliteit van voorschoolse educatie") -- Artikel 5 lid 4 sub c Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-80", "de bekrachtiging van de reguliere toezichthandelingen op het gebied van financiële rechtmatigheid") -- Artikel 5 lid 4 sub d Organisatie- en Mandaatbesluit IvhO
     ]


   POPULATION mandaatbeperking[Mandaat*Beperking] CONTAINS
     [ ("IvhO-0", "met inachtneming van de Wet op het onderwijstoezicht en binnen het kader van de managementafspraak")
     ; ("IvhO-1", "(geen mandaatbeperking)") -- de reden om een lege Beperking mee te geven is dat het er fraaier uitziet in de KEY voor mandaten. Die zou op deze plek anders: <KEY not total> melden en dat ziet er niet uit...
     ; ("IvhO-2", "(geen mandaatbeperking)")
     ; ("IvhO-3", "(geen mandaatbeperking)")
     ; ("IvhO-4", "(geen mandaatbeperking)")
     ; ("IvhO-5", "(geen mandaatbeperking)")
     ; ("IvhO-6", "(geen mandaatbeperking)")
     ; ("IvhO-7", "(geen mandaatbeperking)")
     ; ("IvhO-8", "(geen mandaatbeperking)")
     ; ("IvhO-9", "(geen mandaatbeperking)")
     ; ("IvhO-10", "(geen mandaatbeperking)")
     ; ("IvhO-11", "(geen mandaatbeperking)")
     ; ("IvhO-12", "(geen mandaatbeperking)")
     ; ("IvhO-13", "(geen mandaatbeperking)")
     ; ("IvhO-14", "(geen mandaatbeperking)")
     ; ("IvhO-15", "(geen mandaatbeperking)")
     ; ("IvhO-16", "(geen mandaatbeperking)")
     ; ("IvhO-17", "(geen mandaatbeperking)")
     ; ("IvhO-18", "(geen mandaatbeperking)")
     ; ("IvhO-20", "(geen mandaatbeperking)")
     ; ("IvhO-21", "(geen mandaatbeperking)")
     ; ("IvhO-22", "(geen mandaatbeperking)")
     ; ("IvhO-23", "(geen mandaatbeperking)")
     ; ("IvhO-24", "(geen mandaatbeperking)")
     ; ("IvhO-25", "(geen mandaatbeperking)")
     ; ("IvhO-33", "(geen mandaatbeperking)")
     ; ("IvhO-41", "(geen mandaatbeperking)")
     ; ("IvhO-49", "(geen mandaatbeperking)")
     ; ("IvhO-50", "(geen mandaatbeperking)")
     ; ("IvhO-51", "(geen mandaatbeperking)")
     ; ("IvhO-52", "(geen mandaatbeperking)")
     ; ("IvhO-53", "(geen mandaatbeperking)")
     ; ("IvhO-54", "(geen mandaatbeperking)")
     ; ("IvhO-55", "(geen mandaatbeperking)")
     ; ("IvhO-56", "(geen mandaatbeperking)")
     ; ("IvhO-57", "(geen mandaatbeperking)")
     ; ("IvhO-58", "(geen mandaatbeperking)")
     ; ("IvhO-59", "(geen mandaatbeperking)")
     ; ("IvhO-60", "(geen mandaatbeperking)")
     ; ("IvhO-61", "(geen mandaatbeperking)")
     ; ("IvhO-62", "(geen mandaatbeperking)")
     ; ("IvhO-63", "(geen mandaatbeperking)")
     ; ("IvhO-64", "(geen mandaatbeperking)")
     ; ("IvhO-65", "(geen mandaatbeperking)")
     ; ("IvhO-66", "(geen mandaatbeperking)")
     ; ("IvhO-67", "(geen mandaatbeperking)")
     ; ("IvhO-68", "(geen mandaatbeperking)")
     ; ("IvhO-69", "(geen mandaatbeperking)")
     ; ("IvhO-70", "(geen mandaatbeperking)")
     ; ("IvhO-71", "(geen mandaatbeperking)")
     ; ("IvhO-72", "(geen mandaatbeperking)")
     ; ("IvhO-73", "(geen mandaatbeperking)")
     ; ("IvhO-74", "(geen mandaatbeperking)")
     ; ("IvhO-75", "(geen mandaatbeperking)")
     ; ("IvhO-76", "(geen mandaatbeperking)")
     ; ("IvhO-77", "(geen mandaatbeperking)")
     ; ("IvhO-78", "(geen mandaatbeperking)")
     ; ("IvhO-79", "(geen mandaatbeperking)")
     ; ("IvhO-80", "(geen mandaatbeperking)")
     ]

   POPULATION namens[Mandaat*Bestuursorgaan] CONTAINS
     [ ("IvhO-0", "Minister van OCW")
     ; ("IvhO-1", "Minister van OCW")
     ; ("IvhO-2", "Minister van OCW")
     ; ("IvhO-3", "Minister van OCW")
     ; ("IvhO-4", "Minister van OCW")
     ; ("IvhO-5", "Minister van OCW")
     ; ("IvhO-6", "Minister van OCW")
     ; ("IvhO-7", "Minister van OCW")
     ; ("IvhO-8", "Minister van OCW")
     ; ("IvhO-9", "Minister van OCW")
     ; ("IvhO-10", "Minister van OCW")
     ; ("IvhO-11", "Minister van OCW")
     ; ("IvhO-12", "Minister van OCW")
     ; ("IvhO-13", "Minister van OCW")
     ; ("IvhO-14", "Minister van OCW")
     ; ("IvhO-15", "Minister van OCW")
     ; ("IvhO-16", "Minister van OCW")
     ; ("IvhO-17", "Minister van OCW")
     ; ("IvhO-18", "Minister van OCW")
     ; ("IvhO-20", "Minister van OCW")
     ; ("IvhO-21", "Minister van OCW")
     ; ("IvhO-22", "Minister van OCW")
     ; ("IvhO-23", "Minister van OCW")
     ; ("IvhO-24", "Minister van OCW")
     ; ("IvhO-25", "Minister van OCW")
     ; ("IvhO-33", "Minister van OCW")
     ; ("IvhO-41", "Minister van OCW")
     ; ("IvhO-49", "Minister van OCW")
     ; ("IvhO-50", "Minister van OCW")
     ; ("IvhO-51", "Minister van OCW")
     ; ("IvhO-52", "Minister van OCW")
     ; ("IvhO-53", "Minister van OCW")
     ; ("IvhO-54", "Minister van OCW")
     ; ("IvhO-55", "Minister van OCW")
     ; ("IvhO-56", "Minister van OCW")
     ; ("IvhO-57", "Minister van OCW")
     ; ("IvhO-58", "Minister van OCW")
     ; ("IvhO-59", "Minister van OCW")
     ; ("IvhO-60", "Minister van OCW")
     ; ("IvhO-61", "Minister van OCW")
     ; ("IvhO-62", "Minister van OCW")
     ; ("IvhO-63", "Minister van OCW")
     ; ("IvhO-64", "Minister van OCW")
     ; ("IvhO-65", "Minister van OCW")
     ; ("IvhO-66", "Minister van OCW")
     ; ("IvhO-67", "Minister van OCW")
     ; ("IvhO-68", "Minister van OCW") 
     ; ("IvhO-69", "Minister van OCW") 
     ; ("IvhO-70", "Minister van OCW")
     ; ("IvhO-71", "Minister van OCW")
     ; ("IvhO-72", "Minister van OCW")
     ; ("IvhO-73", "Minister van OCW")
     ; ("IvhO-74", "Minister van OCW")
     ; ("IvhO-75", "Minister van OCW")
     ; ("IvhO-76", "Minister van OCW")
     ; ("IvhO-77", "Minister van OCW")
     ; ("IvhO-78", "Minister van OCW")
     ; ("IvhO-79", "Minister van OCW")
     ; ("IvhO-80", "Minister van OCW")
     ]

   POPULATION mandaatverlener[Mandaat*Bestuursorgaan] CONTAINS
     [ ("IvhO-0", "Minister van OCW")
     ; ("IvhO-50", "Minister van OCW")
     ; ("IvhO-51", "Minister van OCW")
     ; ("IvhO-52", "Minister van OCW")
     ; ("IvhO-53", "Minister van OCW")
     ; ("IvhO-54", "Minister van OCW")
     ; ("IvhO-55", "Minister van OCW")
     ; ("IvhO-56", "Minister van OCW")
     ; ("IvhO-57", "Minister van OCW")
     ; ("IvhO-58", "Minister van OCW")
     ; ("IvhO-59", "Minister van OCW")
     ; ("IvhO-60", "Minister van OCW")
     ; ("IvhO-61", "Minister van OCW")
     ; ("IvhO-62", "Minister van OCW")
     ; ("IvhO-63", "Minister van OCW")
     ; ("IvhO-64", "Minister van OCW")
     ; ("IvhO-65", "Minister van OCW")
     ; ("IvhO-66", "Minister van OCW")
     ; ("IvhO-67", "Minister van OCW")
     ; ("IvhO-68", "Minister van OCW")
     ; ("IvhO-69", "Minister van OCW")
     ; ("IvhO-70", "Minister van OCW")
     ; ("IvhO-71", "Minister van OCW")
     ; ("IvhO-72", "Minister van OCW")
     ; ("IvhO-73", "Minister van OCW")
     ; ("IvhO-74", "Minister van OCW")
     ; ("IvhO-75", "Minister van OCW")
     ; ("IvhO-76", "Minister van OCW")
     ; ("IvhO-77", "Minister van OCW")
     ; ("IvhO-78", "Minister van OCW")
     ; ("IvhO-79", "Minister van OCW")
     ; ("IvhO-80", "Minister van OCW")
     ]

   POPULATION mandaatgever[Mandaat*Functie] CONTAINS
     [ ("IvhO-1", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-2", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-3", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-4", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-5", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-6", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-7", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-8", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-9", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-10", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-11", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-12", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-13", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-14", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-15", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-16", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-17", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-18", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-20", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-21", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-22", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-23", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-24", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-25", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-33", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-41", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-49", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-70", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-71", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-72", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-73", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-74", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-75", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-76", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-77", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-78", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-79", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-80", "inspecteur generaal van het Onderwijs")
     ]

   POPULATION voorbehouden[Bevoegdheid*Functie] CONTAINS
     [ ("het afdoen en ondertekenen van stukken gericht aan de bewindslieden van het ministerie van OCW", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("het afdoen en ondertekenen van stukken gericht aan de secretaris-generaal van het ministerie van OCW", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("het afdoen en ondertekenen van stukken gericht aan de Eerste en de Tweede Kamer der Staten-Generaal", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub c Organisatie- en Mandaatbesluit IvhO
     ; ("het afdoen en ondertekenen van stukken gericht aan bewindslieden en secretarissengeneraal van andere ministeries dan OCW", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub d Organisatie- en Mandaatbesluit IvhO
     ; ("de vaststelling van het Jaarwerkplan en het Onderwijsverslag", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub e Organisatie- en Mandaatbesluit IvhO
     ; ("de vaststelJing van de toezichtkaders", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub f Organisatie- en Mandaatbesluit IvhO
     ; ("de vaststelling van thematische rapportages", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub g Organisatie- en Mandaatbesluit IvhO
     ; ("de vaststelling van rapportages in het kader van incidentele onderzoeken", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub h Organisatie- en Mandaatbesluit IvhO
     ; ("meer in het algemeen de besluitvorming over toezichtinhoudelijke zaken die op het niveau van de inspectieleiding (bestaande uit de inspecteur-generaal en de hoofdinspecteurs) worden besproken", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub i Organisatie- en Mandaatbesluit IvhO
     ; ("het verlenen en intrekken van mandaten", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub j Organisatie- en Mandaatbesluit IvhO
     ; ("het nemen van een besluit op een bezwaar tegen een besluit van de inspectie", "inspecteur generaal van het Onderwijs") -- Artikel 4 sub k Organisatie- en Mandaatbesluit IvhO
     ; ("vaststelling van jaarstukken als het jaarverslag, de jaarrekening en de conceptmanagementafspraak met de secretaris-generaal van het ministerie van OCW", "inspecteur generaal van het Onderwijs") -- Artikel 6 lid 2 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("vaststelling van viermaandsrapportages over de bedrijfsvoering", "inspecteur generaal van het Onderwijs") -- Artikel 6 lid 2 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("vaststelling van toezichtberichten", "inspecteur generaal van het Onderwijs") -- Artikel 6 lid 2 sub c Organisatie- en Mandaatbesluit IvhO
     ; ("besluiten over klachten over de inspectie", "inspecteur generaal van het Onderwijs") -- Artikel 6 lid 2 sub d Organisatie- en Mandaatbesluit IvhO
     ; ("aanwijzing van een plaatsvervanger bij afwezigheid of verhindering", "inspecteur generaal van het Onderwijs") -- Artikel 6 lid 2 sub e Organisatie- en Mandaatbesluit IvhO
     ; ("meer in het algemeen de besluitvorming over bedrijfsvoeringsaangelegenheden die op het niveau van de inspectieleiding (bestaande uit de inspecteur-generaal en de hoofdinspecteurs) worden besproken", "inspecteur generaal van het Onderwijs") -- Artikel 6 lid 2 sub f Organisatie- en Mandaatbesluit IvhO
     ; ("het verlenen en intrekken van ondermandaten", "inspecteur generaal van het Onderwijs") -- Artikel 6 lid 2 sub g Organisatie- en Mandaatbesluit IvhO
     ; ("het nemen van een besluit waarin een verzoek om openbaarmaking op grond van de Wet openbaarheid van bestuur door de inspectie wordt gehonoreerd", "inspecteur generaal van het Onderwijs") -- Artikel 6 lid 2 sub h Organisatie- en Mandaatbesluit IvhO
     ; ("het nemen van een beslissing op een tegen een besluit als bedoeld in artikel 7, vierde lid, onderdelen a tot en met e, van het Organisatie- en mandaatbesluit OCW 2008 ingediend bezwaarschrift", "inspecteur generaal van het Onderwijs") -- Artikel 6 lid 2 sub i Organisatie- en Mandaatbesluit IvhO
     ]

   POPULATION gemandateerde[Mandaat*Functie] CONTAINS
     [ ("IvhO-0", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-1", "directeur Staf IvhO")
     ; ("IvhO-2", "directeur Staf IvhO")
     ; ("IvhO-3", "directeur Staf IvhO")
     ; ("IvhO-4", "directeur Staf IvhO")
     ; ("IvhO-5", "directeur Staf IvhO")
     ; ("IvhO-6", "directeur Staf IvhO")
     ; ("IvhO-7", "directeur Staf IvhO")
     ; ("IvhO-8", "directeur Staf IvhO")
     ; ("IvhO-9", "directeur Staf IvhO")
     ; ("IvhO-10", "directeur Rekenschap")
     ; ("IvhO-11", "directeur Kennis")
     ; ("IvhO-12", "stafhoofd IvhO")
     ; ("IvhO-13", "hoofdinspecteur PO, EC")
     ; ("IvhO-14", "hoofdinspecteur VO, BVE, HO")
     ; ("IvhO-15", "directeur Toezicht PO Noord")
     ; ("IvhO-16", "directeur Toezicht PO Midden")
     ; ("IvhO-17", "directeur Toezicht PO Zuid")
     ; ("IvhO-18", "hoofdinspecteur PO, EC")
     ; ("IvhO-18", "hoofdinspecteur VO, BVE, HO")
     ; ("IvhO-20", "directeur Toezicht PO Noord")
     ; ("IvhO-21", "directeur Toezicht PO Midden")
     ; ("IvhO-22", "directeur Toezicht PO Zuid")
     ; ("IvhO-23", "directeur Rekenschap")
     ; ("IvhO-24", "directeur Kennis")
     ; ("IvhO-25", "directeur Rekenschap")
     ; ("IvhO-25", "directeur Kennis")
     ; ("IvhO-25", "stafhoofd IvhO")
     ; ("IvhO-25", "hoofdinspecteur PO, EC")
     ; ("IvhO-25", "hoofdinspecteur VO, BVE, HO")
     ; ("IvhO-25", "directeur Toezicht PO Noord")
     ; ("IvhO-25", "directeur Toezicht PO Midden")
     ; ("IvhO-25", "directeur Toezicht PO Zuid")
     ; ("IvhO-33", "directeur Rekenschap")
     ; ("IvhO-33", "directeur Kennis")
     ; ("IvhO-33", "stafhoofd IvhO")
     ; ("IvhO-33", "hoofdinspecteur PO, EC")
     ; ("IvhO-33", "hoofdinspecteur VO, BVE, HO")
     ; ("IvhO-33", "directeur Toezicht PO Noord")
     ; ("IvhO-33", "directeur Toezicht PO Midden")
     ; ("IvhO-33", "directeur Toezicht PO Zuid")
     ; ("IvhO-41", "directeur Rekenschap")
     ; ("IvhO-41", "directeur Kennis")
     ; ("IvhO-41", "stafhoofd IvhO")
     ; ("IvhO-41", "hoofdinspecteur PO, EC")
     ; ("IvhO-41", "hoofdinspecteur VO, BVE, HO")
     ; ("IvhO-41", "directeur Toezicht PO Noord")
     ; ("IvhO-41", "directeur Toezicht PO Midden")
     ; ("IvhO-41", "directeur Toezicht PO Zuid")
     ; ("IvhO-49", "kwaliteitsmanager IvhO")
     ; ("IvhO-50", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-51", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-52", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-53", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-54", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-55", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-56", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-57", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-58", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-59", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-60", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-61", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-62", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-63", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-64", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-65", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-66", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-67", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-68", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-69", "inspecteur generaal van het Onderwijs")
     ; ("IvhO-70", "hoofdinspecteur PO, EC")
     ; ("IvhO-71", "hoofdinspecteur VO, BVE, HO")
     ; ("IvhO-72", "directeur Kennis")
     ; ("IvhO-73", "directeur Rekenschap")
     ; ("IvhO-74", "directeur Toezicht PO Noord")
     ; ("IvhO-75", "directeur Toezicht PO Midden")
     ; ("IvhO-76", "directeur Toezicht PO Zuid")
     ; ("IvhO-77", "inspecteur van het onderwijs") -- Artikel 5 lid 4 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-77", "auditor van het onderwijs")    -- Artikel 5 lid 4 sub a Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-78", "inspecteur van het onderwijs") -- Artikel 5 lid 4 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-78", "auditor van het onderwijs")    -- Artikel 5 lid 4 sub b Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-79", "inspecteur van het onderwijs") -- Artikel 5 lid 4 sub c Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-79", "auditor van het onderwijs")    -- Artikel 5 lid 4 sub c Organisatie- en Mandaatbesluit IvhO
     ; ("IvhO-80", "auditor van het onderwijs")    -- Artikel 5 lid 4 sub d Organisatie- en Mandaatbesluit IvhO
     ]

-- ondermandaat |- mandaatgever;gemandateerde~
     POPULATION ondermandaat[Mandaat*Mandaat] CONTAINS
     [ ("IvhO-1", "IvhO-0")
     ; ("IvhO-2", "IvhO-0")
     ; ("IvhO-3", "IvhO-0")
     ; ("IvhO-4", "IvhO-0")
     ; ("IvhO-5", "IvhO-0")
     ; ("IvhO-6", "IvhO-0")
     ; ("IvhO-7", "IvhO-0")
     ; ("IvhO-8", "IvhO-0")
     ; ("IvhO-9", "IvhO-0")
     ; ("IvhO-10", "IvhO-0")
     ; ("IvhO-11", "IvhO-0")
     ; ("IvhO-12", "IvhO-0")
     ; ("IvhO-13", "IvhO-0")
     ; ("IvhO-14", "IvhO-0")
     ; ("IvhO-15", "IvhO-0")
     ; ("IvhO-16", "IvhO-0")
     ; ("IvhO-17", "IvhO-0")
     ; ("IvhO-18", "IvhO-0")
     ; ("IvhO-20", "IvhO-0")
     ; ("IvhO-21", "IvhO-0")
     ; ("IvhO-22", "IvhO-0")
     ; ("IvhO-23", "IvhO-0")
     ; ("IvhO-24", "IvhO-0")
     ; ("IvhO-25", "IvhO-0")
     ; ("IvhO-33", "IvhO-0")
     ; ("IvhO-41", "IvhO-0")
     ; ("IvhO-49", "IvhO-0")
     ]

   POPULATION grond[Mandaat*Titel] CONTAINS
     [ ("IvhO-0", "Artikel 7 lid 1 Organisatie- en mandaatbesluit OCW 2008")
     ; ("IvhO-1", "Artikel 7 lid 1 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-2", "Artikel 7 lid 1 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-3", "Artikel 7 lid 1 sub a Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-4", "Artikel 7 lid 1 sub a Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-5", "Artikel 7 lid 1 sub b Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-6", "Artikel 7 lid 1 sub c Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-7", "Artikel 7 lid 1 sub d Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-8", "Artikel 7 lid 1 sub e Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-9", "Artikel 7 lid 1 sub f Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-10", "Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-11", "Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-12", "Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-13", "Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-14", "Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-15", "Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-16", "Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-17", "Artikel 7 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-18", "Artikel 7 lid 2 sub a Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-20", "Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-21", "Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-22", "Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-23", "Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-24", "Artikel 7 lid 2 sub b Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-25", "Artikel 7 lid 2 sub c Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-33", "Artikel 7 lid 2 sub d Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-41", "Artikel 7 lid 2 sub e Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-49", "Artikel 7 lid 3 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-50", "Artikel 6 lid 2 sub a Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-51", "Artikel 6 lid 2 sub b Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-52", "Artikel 6 lid 2 sub c Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-53", "Artikel 6 lid 2 sub d Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-54", "Artikel 6 lid 2 sub e Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-55", "Artikel 6 lid 2 sub f Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-56", "Artikel 6 lid 2 sub g Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-57", "Artikel 6 lid 2 sub h Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-58", "Artikel 6 lid 2 sub i Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-59", "Artikel 4 sub a Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-60", "Artikel 4 sub b Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-61", "Artikel 4 sub c Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-62", "Artikel 4 sub d Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-63", "Artikel 4 sub e Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-64", "Artikel 4 sub f Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-65", "Artikel 4 sub g Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-66", "Artikel 4 sub h Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-67", "Artikel 4 sub i Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-68", "Artikel 4 sub j Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-69", "Artikel 4 sub k Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-70", "Artikel 5 lid 1 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-71", "Artikel 5 lid 1 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-72", "Artikel 5 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-73", "Artikel 5 lid 2 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-74", "Artikel 5 lid 3 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-75", "Artikel 5 lid 3 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-76", "Artikel 5 lid 3 Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-77", "Artikel 5 lid 4 sub a Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-78", "Artikel 5 lid 4 sub b Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-79", "Artikel 5 lid 4 sub c Organisatie- en Mandaatbesluit IvhO")
     ; ("IvhO-80", "Artikel 5 lid 4 sub d Organisatie- en Mandaatbesluit IvhO")
     ]

ENDPATTERN

ENDCONTEXT