CONTEXT OnderwijsInspectie
INCLUDE "Voorschriften.adl"
--POPULATION bevoegdTotControleVan [Inspecteur * Voorschrift] CONTAINS
--[ ("Dhr. E Biesta", "46")
--; ("Dhr. E Biesta", "54")
--]
  
POPULATION geschrevenDoor [Rapport * Inspecteur] CONTAINS
   [ ("Doc2012 231 22KU", "Dhr. E Biesta")
   ; ("Doc2012 232 29TZ", "Dhr. E Biesta")
   ; ("Doc2013 123 20OB", "Dhr A Jonk")
   ; ("Doc2012 630 16MA", "Dhr J Verkroost")
   ]

POPULATION leidtTot [Onderzoek * Rapport] CONTAINS
   [ ("150127", "Doc2012 231 22KU")
   ; ("150262", "Doc2012 232 29TZ")
   ; ("159860", "Doc2013 123 20OB")
   ; ("157334", "Doc2012 630 16MA")
   ]   
POPULATION isVermeldIn [Tekortkoming * Rapport] CONTAINS 
   [ ("Tekortkoming 1", "Doc2012 231 22KU")
   ; ("Tekortkoming 2", "Doc2012 232 29TZ")
   ; ("Tekortkoming 3", "Doc2012 630 16MA")
   ; ("Tekortkoming 4", "Doc2013 123 20OB")
   ]
POPULATION vastgesteld [Rapport * Datum] CONTAINS
   [ ("Doc2012 231 22KU", "03-09-2012")
   ; ("Doc2012 232 29TZ", "04-09-2012")
   ; ("Doc2013 123 20OB", "05-02-2013" )
   ; ("Doc2012 630 16MA", "11-10-2012")
   ]
POPULATION betreftt [Tekortkoming * OvT] CONTAINS
   [ ("Tekortkoming 1", "22KU")
   ; ("Tekortkoming 2", "29TZ")
   ; ("Tekortkoming 3", "16MA")
   ; ("Tekortkoming 4", "20OB")
   ]
   
POPULATION betreftr [Rapport * OvT] CONTAINS
   [ ("Doc2012 231 22KU", "22KU")
   ; ("Doc2012 232 29TZ", "29AA")
   ; ("Doc2013 123 20OB", "20OB" )
   ; ("Doc2012 630 16MA", "16MA")
   ]
   
POPULATION omschrijving [Tekortkoming*OmschrijvingTekortkoming] CONTAINS
   [ ("Tekortkoming 1", "TEKST NOG IN TE VULLEN (TODO)")
   ; ("Tekortkoming 2", "In klas 7 wordt structureel veel te weinig les gegeven.")
   ; ("Tekortkoming 3", "Van 5 leerkrachten is geen VOG (Verklaring omtrent het gedrag) aanwezig.")
   ; ("Tekortkoming 4", "De leerlingen zijn slecht te verstaan.")
   ]
   
   --POPULATION nav [Verbeterafspraak * Tekortkoming] CONTAINS
   --[ ("va1","Tekortkoming 1")
   --; ("va2","Tekortkoming 2")
   --; ("va3","Tekortkoming 3")
   --]
   
--POPULATION omschrijving [Verbeterafspraak * Tekst] CONTAINS
--   [ ("va1","Corrigeren van de adresgegevens")
--  ; ("va2","Nieuw lesschema aanleveren aan de inspectie")
--  ; ("va3","Verbeteren van de personeelsadministratie naar aanleiding van ontbreken van een VOG (Verklaring omtrent het gedrag)")
--  ]


POPULATION naar [Onderzoek * OvT] CONTAINS
   [ ("150127", "22KU")
   ; ("150262", "29TZ")
   ; ("159860","20OBC1")
   ; ("157334", "16MA")
  ]
    
--POPULATION met [Verbeterafspraak * OvT] CONTAINS
--   [ ("va1", "22KU")
--   ; ("va2", "29TZ")
-- ]

POPULATION opgeheven [Tekortkoming * Tekortkoming] CONTAINS 
   [ ("Tekortkoming 2","Tekortkoming 2")
   ]

--POPULATION opgelegdDoor [Sanctietraject * Bestuursorgaan] CONTAINS
--   [ ("s1", "Inspectie van het Onderwijs")
--   ]
   
POPULATION type [Sanctietraject * SanctieType] CONTAINS
   [ ("s1", "Terugvordering subsidie")
    ]
  
POPULATION gevolgVan [Sanctietraject * Tekortkoming] CONTAINS
   [ ("s1", "Tekortkoming 1")
   ]   
   
POPULATION deadlineTraject [Sanctietraject * Datum] CONTAINS 
   [ ("s1", "04-aug-2013")
   ]   
   
POPULATION initieel [Sanctietraject * FinancieelBelang] CONTAINS
   [ ("s1", "Eur. 6.120")
   ]   
   
POPULATION gevolg [Beschikking * Sanctietraject] CONTAINS
   [ ("Beschikking 2012 231 22KU", "s1")
   ]   
   
POPULATION definitief [Beschikking * Datum] CONTAINS
   [ ("Beschikking 2012 231 22KU", "15-05-2013")
   ]   

POPULATION definitief [Beschikking * FinancieelBelang] CONTAINS
   [ ("Beschikking 2012 231 22KU", "0 Euro")
   ]   
   
POPULATION van [Tekortkoming * Voorschrift] CONTAINS
   [ ("Tekortkoming 1", "46")
   ; ("Tekortkoming 2", "54")
   ; ("Tekortkoming 3", "100")
   ; ("Tekortkoming 4", "32")
   ]
   

--POPULATION vermeldt [Beschikking * Voorschrift] CONTAINS
--   [ ("Beschikking 2012 231 22KU", "Dubbele brin")
--   ]

--POPULATION verklaart [Rechtvaardigingsgrond * Overtreding] CONTAINS
--   [ ("Er is een extra leerkracht met NT2 achterstanden aan het wegwerken","Overtreding 2")
--   ]

ENDCONTEXT