CONTEXT X
RELATION omschrijving[Voorschrift*OmschrijvingVoorschrift] [TOT]
POPULATION omschrijving[Voorschrift*OmschrijvingVoorschrift] CONTAINS
  [ ("0", "De resultaten van de leerlingen aan het eind van de basisschool liggen ten minste op het niveau dat op grond van de kenmerken van de leerlingenpopulatie mag worden verwacht. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("1", "De taalresultaten van de leerlingen aan het eind van de basisschool liggen ten minste op het niveau dat op grond van kenmerken van de leerlingen mag worden verwacht. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("2", "De rekenresultaten van de leerlingen aan het eind van de basisschool liggen ten minste op het niveau dat op grond van kenmerken van de leerlingen mag worden verwacht. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("3", "De resultaten van de leerlingen voor Nederlandse taal en voor rekenen en wiskunde tijdens de schoolperiode liggen ten minste op het niveau dat op grond van de kenmerken van de leerlingenpopulatie mag worden verwacht. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("4", "De leerlingen doorlopen in beginsel de school binnen de verwachte periode van 8 jaar. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("5", "Leerlingen met specifieke onderwijsbehoeften ontwikkelen zich naar hun mogelijkheden. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("6", "De sociale competenties van de leerlingen liggen op een niveau dat mag worden verwacht. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("7", "Bij de aangeboden leerinhouden voor Nederlandse taal en rekenen en wiskunde betrekt de school alle kerndoelen als te bereiken doelstellingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("8", "Bij de aangeboden leerinhouden voor Nederlandse taal betrekt de school alle kerndoelen als te bereiken doelstellingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("9", "Bij de aangeboden leerinhouden voor rekenen en wiskunde betrekt de school alle kerndoelen als te bereiken doelstellingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("10", "De leerinhouden voor Nederlandse taal en voor rekenen en wiskunde worden aan voldoende leerlingen aangeboden tot en met het niveau van leerjaar 8. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("11", "De leerinhouden voor Nederlandse taal worden aan voldoende leerlingen aangeboden tot en met het niveau van leerjaar 8. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("12", "De leerinhouden voor rekenen en wiskunde worden aan voldoende leerlingen aangeboden tot en met het niveau van leerjaar 8. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("13", "De leerinhouden in de verschillende leerjaren sluiten op elkaar aan. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("14", "De school met een substantieel aantal leerlingen met een leerlinggewicht biedt bij Nederlandse taal leerinhouden aan die passen bij de onderwijsbehoeften van leerlingen met een taalachterstand. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("15", "De school heeft een specifiek aanbod om sociale competenties te ontwikkelen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("16", "De school heeft een aanbod gericht op bevordering van actief burgerschap en sociale integratie, met inbegrip van het overdragen van kennis over en kennismaking met de diversiteit in de samenleving. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("17", "De leraren maken efficient gebruik van de geplande onderwijstijd. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("18", "De ouders zijn betrokken bij de school door de activiteiten die de school daartoe onderneemt. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("19", "De leerlingen voelen zich aantoonbaar veilig op school. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("20", "Het personeel voelt zich aantoonbaar veilig op school. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("21", "De school heeft inzicht in de veiligheidsbeleving van leerlingen en personeel en in de incidenten die zich op het gebied van sociale veiligheid op de school voordoen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("22", "De school heeft een veiligheidsbeleid gericht op het voorkomen van incidenten in en om de school. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("23", "De school heeft een veiligheidsbeleid gericht op de afhandeling van incidenten in en om de school. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("24", "Het personeel van de school zorgt ervoor dat de leerlingen op een respectvolle manier met elkaar en anderen omgaan. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("25", "De leraren geven duidelijke uitleg van de leerstof. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("26", "De leraren realiseren een taakgerichte werksfeer. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("27", "De leerlingen zijn actief betrokken bij de onderwijsactiviteiten. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("28", "De leraren stemmen de aangeboden leerinhouden af op verschillen in ontwikkeling tussen de leerlingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("29", "De leraren stemmen de instructie af op verschillen in ontwikkeling tussen de leerlingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("30", "De leraren stemmen de verwerkingsopdrachten af op verschillen in ontwikkeling tussen de leerlingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("31", "De leraren stemmen de onderwijstijd af op verschillen in ontwikkeling tussen de leerlingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("32", "De school gebruikt een samenhangend systeem van genormeerde instrumenten en procedures voor het volgen van de prestaties en de ontwikkeling van de leerlingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("33", "De leraren volgen en analyseren systematisch de voortgang in de ontwikkeling van de leerlingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("34", "De school stelt bij plaatsing voor iedere leerling een ontwikkelingsperspectief vast. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("35", "De school volgt of de leerlingen zich ontwikkelen conform het ontwikkelingsperspectief en maakt naar aanleiding hiervan beredeneerde keuzes. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("36", "De school signaleert vroegtijdig welke leerlingen zorg nodig hebben. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("37", "Op basis van een analyse van de verzamelde gegevens bepaalt de school de aard van de zorg voor de zorgleerlingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("38", "De school voert de zorg planmatig uit. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("39", "De school evalueert regelmatig de effecten van de zorg. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("40", "De school zoekt de structurele samenwerking met ketenpartners waar noodzakelijke interventies op leerlingniveau haar eigen kerntaak overschrijden. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("41", "De school heeft inzicht in de onderwijsbehoeften van haar leerlingenpopulatie. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("42", "De school evalueert jaarlijks de resultaten van de leerlingen. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("43", "De school evalueert regelmatig het onderwijsleerproces. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("44", "De school werkt planmatig aan verbeteractiviteiten. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("45", "De school borgt de kwaliteit van het onderwijsleerproces. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("46", "De school verantwoordt zich aan belanghebbenden over de gerealiseerde onderwijskwaliteit. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("47", "De school draagt zorg voor de kwaliteit van het onderwijs gericht op bevordering van actief burgerschap en sociale integratie, met inbegrip van het overdragen van kennis over en kennismaking met de diversiteit van de samenleving. (KERNKADER PRIMAIR ONDERWIJS)")
  ; ("48", "De inspectie is in het bezit gesteld van de geldende schoolgids (art. 16, lid 2 en 3, WPO).")
  ; ("49", "In de schoolgids is informatie opgenomen over standaard gecontroleerde onderdelen (art. 13 WPO).")
  ; ("50", "De inspectie is in het bezit gesteld van het geldende schoolplan (art. 16, lid 1 en 3, WPO).")
  ; ("51", "In het schoolplan is informatie opgenomen over een of meer standaard gecontroleerde onderdelen (art. 12 WPO).")
  ; ("52", "De inspectie is in het bezit gesteld van het geldende zorgplan (art. 19, lid 3, WPO).")
  ; ("53", "In het zorgplan is informatie opgenomen over een of meer standaard gecontroleerde onderdelen (art. 19, lid 2, WPO).")
  ; ("54", "Er is voldoende onderwijstijd geprogrammeerd om te kunnen voldoen aan de daarvoor gestelde minima (art. 8, lid 7 onder b, WPO).")
  ; ("55", "Er is maximaal zevenmaal een onvolledige schoolweek geprogrammeerd voor de groepen 3 t/m 8 (artikel 8, lid 7 onder\160b, WPO).")

  ; ("100", "De school draagt zorg voor een deugdelijke administratie van de VOGs (artikel 1a VPO).")
  ]


ENDCONTEXT
