CONTEXT X
RELATION omschrijving[Voorschrift*OmschrijvingVoorschrift] [TOT]
POPULATION omschrijving[Voorschrift*OmschrijvingVoorschrift] CONTAINS
  [ ("0", "De resultaten van de leerlingen aan het eind van de basisschool liggen ten minste op het niveau dat op grond van de kenmerken van de leerlingenpopulatie mag worden verwacht.")
  ; ("1", "De taalresultaten van de leerlingen aan het eind van de basisschool liggen ten minste op het niveau dat op grond van kenmerken van de leerlingen mag worden verwacht.")
  ; ("2", "De rekenresultaten van de leerlingen aan het eind van de basisschool liggen ten minste op het niveau dat op grond van kenmerken van de leerlingen mag worden verwacht.")
  ; ("3", "De resultaten van de leerlingen voor Nederlandse taal en voor rekenen en wiskunde tijdens de schoolperiode liggen ten minste op het niveau dat op grond van de kenmerken van de leerlingenpopulatie mag worden verwacht.")
  ; ("4", "De leerlingen doorlopen in beginsel de school binnen de verwachte periode van 8 jaar.")
  ; ("5", "Leerlingen met specifieke onderwijsbehoeften ontwikkelen zich naar hun mogelijkheden.")
  ; ("6", "De sociale competenties van de leerlingen liggen op een niveau dat mag worden verwacht.")
  ; ("7", "Bij de aangeboden leerinhouden voor Nederlandse taal en rekenen en wiskunde betrekt de school alle kerndoelen als te bereiken doelstellingen.")
  ; ("8", "Bij de aangeboden leerinhouden voor Nederlandse taal betrekt de school alle kerndoelen als te bereiken doelstellingen.")
  ; ("9", "Bij de aangeboden leerinhouden voor rekenen en wiskunde betrekt de school alle kerndoelen als te bereiken doelstellingen.")
  ; ("10", "De leerinhouden voor Nederlandse taal en voor rekenen en wiskunde worden aan voldoende leerlingen aangeboden tot en met het niveau van leerjaar 8.")
  ; ("11", "De leerinhouden voor Nederlandse taal worden aan voldoende leerlingen aangeboden tot en met het niveau van leerjaar 8.")
  ; ("12", "De leerinhouden voor rekenen en wiskunde worden aan voldoende leerlingen aangeboden tot en met het niveau van leerjaar 8.")
  ; ("13", "De leerinhouden in de verschillende leerjaren sluiten op elkaar aan.")
  ; ("14", "De school met een substantieel aantal leerlingen met een leerlinggewicht biedt bij Nederlandse taal leerinhouden aan die passen bij de onderwijsbehoeften van leerlingen met een taalachterstand.")
  ; ("15", "De school heeft een specifiek aanbod om sociale competenties te ontwikkelen.")
  ; ("16", "De school heeft een aanbod gericht op bevordering van actief burgerschap en sociale integratie, met inbegrip van het overdragen van kennis over en kennismaking met de diversiteit in de samenleving.")
  ; ("17", "De leraren maken effici\235nt gebruik van de geplande onderwijstijd.")
  ; ("18", "De ouders zijn betrokken bij de school door de activiteiten die de school daartoe onderneemt.")
  ; ("19", "De leerlingen voelen zich aantoonbaar veilig op school.")
  ; ("20", "Het personeel voelt zich aantoonbaar veilig op school.")
  ; ("21", "De school heeft inzicht in de veiligheidsbeleving van leerlingen en personeel en in de incidenten die zich op het gebied van sociale veiligheid op de school voordoen.")
  ; ("22", "De school heeft een veiligheidsbeleid gericht op het voorkomen van incidenten in en om de school.")
  ; ("23", "De school heeft een veiligheidsbeleid gericht op de afhandeling van incidenten in en om de school.")
  ; ("24", "Het personeel van de school zorgt ervoor dat de leerlingen op een respectvolle manier met elkaar en anderen omgaan.")
  ; ("25", "De leraren geven duidelijke uitleg van de leerstof.")
  ; ("26", "De leraren realiseren een taakgerichte werksfeer.")
  ; ("27", "De leerlingen zijn actief betrokken bij de onderwijsactiviteiten.")
  ; ("28", "De leraren stemmen de aangeboden leerinhouden af op verschillen in ontwikkeling tussen de leerlingen.")
  ; ("29", "De leraren stemmen de instructie af op verschillen in ontwikkeling tussen de leerlingen.")
  ; ("30", "De leraren stemmen de verwerkingsopdrachten af op verschillen in ontwikkeling tussen de leerlingen.")
  ; ("31", "De leraren stemmen de onderwijstijd af op verschillen in ontwikkeling tussen de leerlingen.")
  ; ("32", "De school gebruikt een samenhangend systeem van genormeerde instrumenten en procedures voor het volgen van de prestaties en de ontwikkeling van de leerlingen.")
  ; ("33", "De leraren volgen en analyseren systematisch de voortgang in de ontwikkeling van de leerlingen.")
  ; ("34", "De school stelt bij plaatsing voor iedere leerling een ontwikkelingsperspectief vast.")
  ; ("35", "De school volgt of de leerlingen zich ontwikkelen conform het ontwikkelingsperspectief en maakt naar aanleiding hiervan beredeneerde keuzes.")
  ; ("36", "De school signaleert vroegtijdig welke leerlingen zorg nodig hebben.")
  ; ("37", "Op basis van een analyse van de verzamelde gegevens bepaalt de school de aard van de zorg voor de zorgleerlingen.")
  ; ("38", "De school voert de zorg planmatig uit.")
  ; ("39", "De school evalueert regelmatig de effecten van de zorg.")
  ; ("40", "De school zoekt de structurele samenwerking met ketenpartners waar noodzakelijke interventies op leerlingniveau haar eigen kerntaak overschrijden.")
  ; ("41", "De school heeft inzicht in de onderwijsbehoeften van haar leerlingenpopulatie.")
  ; ("42", "De school evalueert jaarlijks de resultaten van de leerlingen.")
  ; ("43", "De school evalueert regelmatig het onderwijsleerproces.")
  ; ("44", "De school werkt planmatig aan verbeteractiviteiten.")
  ; ("45", "De school borgt de kwaliteit van het onderwijsleerproces.")
  ; ("46", "De school verantwoordt zich aan belanghebbenden over de gerealiseerde onderwijskwaliteit.")
  ; ("47", "De school draagt zorg voor de kwaliteit van het onderwijs gericht op bevordering van actief burgerschap en sociale integratie, met inbegrip van het overdragen van kennis over en kennismaking met de diversiteit van de samenleving.")
  ; ("48", "De inspectie is in het bezit gesteld van de geldende schoolgids (art. 16, lid 2 en 3, WPO).")
  ; ("49", "In de schoolgids is informatie opgenomen over standaard gecontroleerde onderdelen (art. 13 WPO).")
  ; ("50", "De inspectie is in het bezit gesteld van het geldende schoolplan (art. 16, lid 1 en 3, WPO).")
  ; ("51", "In het schoolplan is informatie opgenomen over een of meer standaard gecontroleerde onderdelen (art. 12 WPO).")
  ; ("52", "De inspectie is in het bezit gesteld van het geldende zorgplan (art. 19, lid 3, WPO).")
  ; ("53", "In het zorgplan is informatie opgenomen over een of meer standaard gecontroleerde onderdelen (art. 19, lid 2, WPO).")
  ; ("54", "Er is voldoende onderwijstijd geprogrammeerd om te kunnen voldoen aan de daarvoor gestelde minima (art. 8, lid 7 onder b, WPO).")
  ; ("55", "Er is maximaal zevenmaal een onvolledige schoolweek geprogrammeerd voor de groepen 3 t/m 8 (artikel 8, lid 7 onder\160b, WPO).")

  ; ("100", "De school draagt zorg voor een deugdelijke administratie van de VOGs (artikel 1a VPO).")
  ; ("DB","Dubbele BRIN")
  ]


ENDCONTEXT
