CONTEXT Mindmap IN ENGLISH
INCLUDE "Login.adl"
INCLUDE "Login.xlsx"
INCLUDE "Mindmaps.xlsx"
INCLUDE "Atoms.adl"

PATTERN Mindmap
    RELATION legalGround[Statement*LegalGround] [UNI]
    RELATION onBehalfOf[Statement*Account] [UNI]
    RELATION moment[Statement*Moment] [UNI]
    REPRESENT Moment TYPE DATE
    RELATION exists[Statement*Concept]
    RELATION exists[Statement*Relation]
    RELATION defGround[Concept*LegalGround] [UNI]
    RELATION definition[Concept*Text] [UNI]
    REPRESENT Text TYPE BIGALPHANUMERIC

    RULE sessionauthor : (I[Statement]#'_SESSION'[SESSION]);ingelogd |- onBehalfOf;V
    VIOLATION ( TXT "{EX} InsPair;onBehalfOf;Statement;", SRC I, TXT ";Account;" , TGT I )
    ROLE ExecEngine MAINTAINS sessionauthor

    RULE newStatement : I[Concept] |- exists[Statement*Concept]~;exists[Statement*Concept]
    VIOLATION ( TXT "{EX} NewStruct;Statement"
              , TXT ";exists;Statement;_NEW;Concept;" , SRC I
              , TXT ";onBehalfOf;Statement;_NEW;Account;" , SRC V[Concept*SESSION];'_SESSION'
              )
    ROLE ExecEngine MAINTAINS newStatement

    RELATION gericht[Concept] [PROP]
    RELATION ongericht[Concept] [PROP]
    RELATION eenzijdig[Concept] [PROP]
    RELATION meerzijdig[Concept] [PROP]
    RELATION privaatrechtelijk[Concept] [PROP]
    RELATION publiekrechtlijk[Concept] [PROP]
    RELATION wederkerig[Concept] [PROP]
ENDPATTERN

PATTERN Beweringen
    RELATION legalGround[Bewering*LegalGround] [UNI]
    RELATION onBehalfOf[Bewering*Persoon] [UNI]
    RELATION moment[Bewering*Moment] [UNI]
    RELATION formulering[Bewering*Text] [UNI]
    RELATION betreft[Bewering*Zaak] [UNI]
    RELATION object[Bewering*Concept] [UNI]
    RELATION zaaksoort[Zaak*Zaaksoort] [UNI]

ENDPATTERN

INTERFACE "Zaak"
           ( zaaksoort[Zaak*Zaaksoort]
           ) : I[Zaak] CRUD
COLS [ zaaksoort : zaaksoort[Zaak*Zaaksoort]
     ]

--INTERFACE "Bewering"
--           ( legalGround[Bewering*LegalGround]
--           , onBehalfOf[Bewering*Persoon]
--           , moment[Bewering*Moment]
--           , formulering[Bewering*Text]
--           , betreft[Bewering*Zaak]
--           , object[Bewering*Concept]
--           ) : V[Bewering*SESSION];'_SESSION';ingelogd;V[Account*Bewering]/\I[Bewering] CRUD
--COLS [ rechtsgrond : legalGround[Bewering*LegalGround]
--     , onBehalfOf  : onBehalfOf[Bewering*Persoon]
--     , moment      : moment[Bewering*Moment]
--     , formulering : formulering[Bewering*Text]
--     , betreft     : betreft[Bewering*Zaak]
--     , object      : object[Bewering*Concept]
--     ]

INTERFACE Overview 
           ( name[Concept*Identifier]
           , name[Relation*Identifier]
           , legalGround[Bewering*LegalGround]
           , onBehalfOf[Bewering*Persoon]
           , moment[Bewering*Moment]
           , formulering[Bewering*Text]
           , betreft[Bewering*Zaak]
           , object[Bewering*Concept]
           ) : '_SESSION';ingelogd
TABS [ Concepten : V[Account*Concept]
       COLS [ naam : name[Concept*Identifier]
            , definitie : definition
            , grond : defGround
            ]
     , Relaties : V[Account*Relation]
       COLS [ "concept 1" : source;name
            , relatie : name[Relation*Identifier]
            , "concept 2" : target;name
            , beweerd : exists[Statement*Relation]~
              COLS [ door  : onBehalfOf
                   , op    : moment[Statement*Moment]
                   , grond : legalGround[Statement*LegalGround]
                   ]
            ]
     , Beweringen : V[Account*Bewering] CRUD
       COLS [ rechtsgrond : legalGround[Bewering*LegalGround]
            , onBehalfOf  : onBehalfOf[Bewering*Persoon]
            , moment      : moment[Bewering*Moment]
            , formulering : formulering[Bewering*Text]
            , betreft     : betreft[Bewering*Zaak]
            , object      : object[Bewering*Concept]
            ]
     ]

INTERFACE "New Concept" (name[Concept*Identifier], moment[Statement*Moment], legalGround[Statement*LegalGround]) : I[Concept] CRUD
COLS [ concept : name[Concept*Identifier]
     , details : exists[Statement*Concept]~
       COLS [ "legal ground" : legalGround[Statement*LegalGround]
            , "statement made on" : moment[Statement*Moment]
            , "statement made on behalf of" : onBehalfOf
            ]
     ]

ENDCONTEXT