    CONTEXT MiniMirrorMe

INCLUDE "../TText/Scope_SIAM_Extensions.adl"  -- SIAM Extensions for Scopes (e.g. Scope Ownership)
--INCLUDE "../TText/TParty_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

        RELATION argument[Scope*Argument] [INJ] -- Complex van claim(s), datum(s), warrant(s), etc.
    	RELATION claim[Argument*TText] [UNI, INJ]-- Conclusion that needs to be proved
	RELATION supports[Warrant*Argument] [UNI]
	RELATION datum [Warrant*TText]
	RELATION warrant [Warrant*TText] [UNI]
    	RELATION backing[Warrant*TText] -- Supports and authorizes the warrant
	RELATION of [Rebuttal*Warrant]
    	RELATION rebuttal[Rebuttal*TText] -- Exception to the warrant
    	RELATION rebuttal_warrant[Rebuttal*TText] -- Connection between rebuttal and claim
    	RELATION sub [Argument*Argument]

	RELATION ttext_judgement [TText*Judgement]
	RELATION warrant_judgement [Warrant*Judgement]
	RELATION position [Judgement*Position]
	RELATION party [Judgement*Party]
	RELATION explanation [Judgement*Explanation]

CLASSIFY Argument ISA TText

{- Intermezzo: Wat nu volgt is bedoeld om de relatie sub[Argument*Argument] automatisch uit te rekenen. -}

ROLE ExecEngine MAINTAINS "inserting pairs into sub", "deleting pairs from sub"

RULE "inserting pairs into sub":
   claim;(datum\/of~;rebuttal)~;supports |- sub
MEANING "If the claim of argument a is a datum of argument c, then a is subordinate to c."
VIOLATION (TXT "{EX} InsPair;sub;Argument;", SRC I, TXT ";Argument;", TGT I)

RULE "deleting pairs from sub":
   sub |- claim;(datum\/of~;rebuttal)~;supports
MEANING "If argument a is subordinate to argument c, then the claim of a is a datum of c."
VIOLATION (TXT "{EX} DelPair;sub;Argument;", SRC I, TXT ";Argument;", TGT I)

{- Het uitrekenen gebeurt in twee stappen. Eén stap leidt tot het invoegen van een paar in sub, als veranderingen in claim, datum en rebuttal daar aanleiding toe geven.
Het verwijderen van elementen uit sub gebeurt in de tweede regel.
Einde Intermezzo -}

RELATION stmt[Qualification*Statement] [UNI,TOT]
RELATION by[Qualification*Actor] [UNI,TOT]
RELATION qualify[Qualification* Qualifier] [UNI,TOT]

VIEW Qualification: Qualification(by, TXT " qualifies \"", stmt, TXT "\" as ",qualify)

POPULATION argument CONTAINS
  [ ("Scope_2017_08_26", "Argument_2017_08_26_01")
  ; ("Scope_2017_09_13", "Argument_2017_09_13_01")
  ; ("Scope_2017_09_13", "Argument_2017_09_13_02")
  ; ("Scope_2017_09_13", "Argument_2017_09_13_03")
  ; ("Zaak Landstra", "AL1")
  ; ("Zaak Landstra", "AL2")
  ; ("Zaak Zander", "AZ1")
  ]

POPULATION claim CONTAINS
  [ ("Argument_2017_08_26_01", "Gedaagde moet factuur van eiser betalen tbv tandheelkundige behandeling")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Gedaagde heeft recht op opschorting")
  ; ("Argument_2017_09_13_01", "Gedaagde moet eiser betalen")
  ; ("Er is een overeenkomst tot stand gekomen", "Overeenkomst is tot stand gekomen")
  ; ("Argument_2017_09_13_02", "Annuleringsbeding in algemene voorwaarden in vernietigbaar")
  ; ("Argument_2017_09_13_03", "Ook bij vernietiging annuleringsbeding is schadevergoeding verschuldigd")
  ; ("AL1", "Arbeidsovereenkomst tussen bank en X dient ontbonden te worden")
  ; ("AL2", "X dient weder tewerkgesteld te worden bij de bank")
  ; ("AL3", "Er is sprake van een verstoorde arbeidsverhouding tussen X en de bank")
  ; ("AZ1", "Er is een uitzendovereenkomst tot stand gekomen.")
  ; ("AZ2", "De allocatiefunctie geeft aanleiding de overeenkomst anders te definiëren")
  ; ("AZ3", "De inkleding van het werkgeverschap door de uitlener geeft aanleiding de overeenkomst anders te definiëren.")
  ; ("AZ4", "Er bestaat onduidelijkheid over de positie van de werknemer")
  ]

POPULATION supports CONTAINS
  [ {-("Argument_2017_08_26_01", "Gedaagde is gehouden loon en onkosten te vergoeden")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Niet goed uitvoeren van de behandeling levert tekortkoming in de nakoming op die opschorting rechtvaardigt")
  ; ("Argument_2017_09_13_01", "Bij annulering binnen 2 weken voor aanvang van het contactonderwijs is consument de volledige overeengekomen prijs verschuldigd")
  ; ("Er is een overeenkomst tot stand gekomen", "Door formulier van inschrijving is overeenkomst tot stand gekomen")
  ; ("Argument_2017_09_13_02", "strijd met dwingende wetsbepaling leidt tot vernietigbaarheid")
  ; ("Argument_2017_09_13_03", "De opdrachtgever moet de onkosten verbonden aan de uitvoering van de opdracht vergoeden")
  ;-} ("WL1", "AL1")
  ; ("WL2", "AL1")
  ; ("WL3", "AL3")
  ; ("WL4", "AL2")
  ; ("WZ1", "AZ1")
  ; ("WZ2", "AZ2")
  ; ("WZ3", "AZ3")
  ; ("WZ4", "AZ3")
  ; ("WZ5", "AZ3")
  ]

POPULATION datum CONTAINS
  [ {-("Argument_2017_08_26_01", "Eiser heeft in opdracht en tbv gedaagde tandheelkundige werkzaamheden verricht")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Behandeling voor opschonen tanden is niet goed uitgevoerd en tanden waren al binnen een jaar weer bruin")
  ; ("Argument_2017_09_13_01", "Er is een overeenkomst tot stand gekomen")
  ; ("Er is een overeenkomst tot stand gekomen", "Gedaagde heeft zich via internet ingeschreven door formulier van inschrijving van 15 juli 2015")
  ; ("Argument_2017_09_13_02", "Er is dwingendrechtelijk bepaald dat overeenkomst te allen tijde kan worden opgezegd")
  ; ("Argument_2017_09_13_03", "Gedaagde moet de onkonsten vergoeden")
  ; -} ("WL1", "X disfunctioneert inhoudelijk, vertoont problematisch gedrag en heeft een problematische houding")
  ; ("WL2", "Er is sprake van een verstoorde arbeidsverhouding tussen X en de bank")
  ; ("WL3", "Er is een substantieel aantal klanten - namelijk 17 - X  met verwijten")
  ; ("WL4", "Er is een arbeidsovereenkomst tussen X en de bank")
  ; ("WZ1", "[Naam] richt zich in het kader (...) onder toezicht en leiding van [gedaagde]. ")
  ; ("WZ2", "[eiser] is nimmer bij een andere organisatie geplaatst door [naam] dan bij [gedaagde] waardoor de allocatiefunctie niet is vervuld")
  ; ("WZ3", "Er is niet onderhandeld over loon en arbeidsvoorwaarden tussen [eiser] en [gedaagde]")
  ; ("WZ4", "[Naam] heeft geen leiding gegeven aan en toezicht gehouden op [eiser]  en heeft geen functioneringsgesprekken met hem gevoerd.")
  ; ("WZ5", "[Gedaagde] heeft verzuimbegeleiding geboden aan [eiser].")
  ]

POPULATION warrant CONTAINS
  [ {-("Argument_2017_08_26_01", "Gedaagde is gehouden loon en onkosten te vergoeden")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Niet goed uitvoeren van de behandeling levert tekortkoming in de nakoming op die opschorting rechtvaardigt")
  ; ("Argument_2017_09_13_01", "Bij annulering binnen 2 weken voor aanvang van het contactonderwijs is consument de volledige overeengekomen prijs verschuldigd")
  ; ("Er is een overeenkomst tot stand gekomen", "Door formulier van inschrijving is overeenkomst tot stand gekomen")
  ; ("Argument_2017_09_13_02", "strijd met dwingende wetsbepaling leidt tot vernietigbaarheid")
  ; ("Argument_2017_09_13_03", "De opdrachtgever moet de onkosten verbonden aan de uitvoering van de opdracht vergoeden")
  ;-} ("WL1", "Disfunctioneren, problematisch gedrag en prolematische houding rechtvaardigen ontbinding van een arbeidsovereenkomst")
  ; ("WL2", "Een verstoorde arbeidsverhouding rechtvaardigt de ontbinding van een arbeidsovereenkomst")
  ; ("WL3", "Bij een substantieel aantal klanten met verwijten is sprake van een verstoorde arbeidsverhouding")
  ; ("WL4", "Bij een bestaande arbeidsovereenkomst dient de werknemer tewerkgesteld te worden door de werkgever.")
  ; ("WZ1", "De uitzendovereenkomst is de arbeidsovereenkomst waarbij (...) onder toezicht en leiding van de derde.")
  ; ("WZ2", "Wanneer de allocatiefunctie niet is vervuld, is geen sprake van een uitzendovereenkomst")
  ; ("WZ3", "Wanneer niet is onderhandeld over arbeidsvoorwaarden, is geen sprake van een uitzendovereenkomst")
  ; ("WZ4", "Wanneer geen sprake is van leidinggeven, toezicht houden en functioneringsgesprekken door de uitlener, is geen sprake van een uitzendovereenkomst.")
  ; ("WZ5", "Wanneer sprake is van verzuimbegeleiding door de inlener, is geen sprake van een uitzendovereenkomst.")
  ]

POPULATION backing CONTAINS
  [ ("Argument_2017_08_26_01", "artikel 7:405 BW")
  ; ("Argument_2017_09_13_01", "artikel 5 lid 1 sub e algemene voorwaarden")
  ; ("Argument_2017_09_13_02", "artikel 3:40 lid 2 BW")
  ; ("Argument_2017_09_13_02", "artikel 7:408 BW")
  ; ("Argument_2017_09_13_02", "artikel 7:413 lid 2 BW")
  ; ("Argument_2017_09_13_03", "artikel 7:406 lid 1 BW")
  ]

POPULATION of CONTAINS
  [ ("RL1", "WL1")
  ; ("RL2", "WL2")
  ; ("RL3", "WL4")
  ; ("RZ1", "WZ1")
  ; ("RZ2", "WZ2")
  ; ("RZ3", "WZ1")
  ; ("RZ4", "WZ1")
  ]

POPULATION rebuttal CONTAINS
  [ {-("Argument_2017_08_26_01", "Tenzij gedaagde recht op opschorting heeft")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Tenzij sprake is van een inspanningsverplichting ipv een resultaatsverplichting")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Tenzij gedaagde eiser geen termijn voor nakoming heeft gesteld")
  ; ("Argument_2017_09_13_03", "Tenzij geen aanvang is gemaakt met de uitvoering van de overeenkomst")
  ;-} ("RL1", "Er is een verbetertraject en/of mediation is aangeboden.")
  ; ("RL2", "Er is een verbetertraject en/of mediation is aangeboden.")
  ; ("RL3", "Arbeidsovereenkomst tussen bank en X dient ontbonden te worden")
  ; ("RZ1", "De allocatiefunctie geeft aanleiding de overeenkomst anders te definiëren")
  ; ("RZ3", "De inkleding van het werkgeverschap door de uitlener geeft aanleiding de overeenkomst anders te definiëren.")
  ; ("RZ4", "Er bestaat onduidelijkheid over de positie van de werknemer")
  ]

POPULATION ttext_judgement CONTAINS
  [ ("Wanneer de allocatiefunctie niet is vervuld, is geen sprake van een uitzendovereenkomst", "JZ1")
  , ("Wanneer niet is onderhandeld over arbeidsvoorwaarden, is geen sprake van een uitzendovereenkomst", "JZ2")
  , ("Wanneer geen sprake is van leidinggeven, toezicht houden en functioneringsgesprekken door de uitlener, is geen sprake van een uitzendovereenkomst.", "JZ3")
  , ("Wanneer sprake is van verzuimbegeleiding door de inlener, is geen sprake van een uitzendovereenkomst.", "JZ4")
  , ("Er bestaat onduidelijkheid over de positie van de werknemer", "JZ5")
  , ("X disfunctioneert inhoudelijk, vertoont problematisch gedrag en heeft een problematische houding", "JL1")
  , ("X disfunctioneert inhoudelijk, vertoont problematisch gedrag en heeft een problematische houding", "JL2")
  , ("Er is sprake van een verstoorde arbeidsverhouding tussen X en de bank", "JL3")
  , ("Er is sprake van een verstoorde arbeidsverhouding tussen X en de bank", "JL4")
  ]

POPULATION warrant_judgement CONTAINS
  [ ("WL3", "JL5")
  ]

POPULATION position CONTAINS
  [ ("JZ1", "onwaar")
  , ("JZ2", "onwaar")
  , ("JZ3", "onwaar")
  , ("JZ4", "onwaar")
  , ("JZ5", "onwaar")
  , ("JL1", "waar")
  , ("JL2", "onwaar")
  , ("JL3", "waar")
  , ("JL4", "onwaar")
  , ("JL5", "onwaar")
  ]

POPULATION party CONTAINS
  [ ("JZ1", "rechter")
  , ("JZ2", "rechter")
  , ("JZ3", "rechter")
  , ("JZ4", "rechter")
  , ("JZ5", "rechter")
  , ("JL1", "de bank")
  , ("JL2", "X")
  , ("JL3", "de bank")
  , ("JL4", "X")
  , ("JL5", "X")
  ]

POPULATION explanation CONTAINS
  [ ("JZ1", "ECLI:NL:HR:2016:2356")
  , ("JZ2", "ingevolge artikel 8 lid 1 van de Wet allocatie arbeidskrachten door intermediairs (...) niet van belang voor de beoordeling van de onderhavige zaak.")
  , ("JZ3", "leidinggeven en toezicht houden vloeien voort uit aard van de overeenkomst, pragmatisch als inlener functioneringsgesprekken voert")
  , ("JZ4", "inlener heeft geen informatie ontvangen van uitlener en zij veronderstelde dat de werknemer uiteindelijk bij haar zou moeten re-integreren.")
  , ("JZ5", "aan [gedaagde] zijn opties voorgehouden en hij heeft contact gezocht met [naam] om zijn arbeidsvoorwaarden te bespreken en de afronding van het dienstverband heeft met [naam] plaatsgevonden.")
  , ("JL5", "going concern, communicatiestoornissen, iedereen maakt fouten")
  ]

INTERFACE "Cases": V[SESSION*Scope] CRuD COLS -- BOX <SHCOLS>
   [ scope : I CRUD
   ]

INTERFACE "Argumenten": I[Scope] CRUD COLS
   [ "ID" : argument CRUD 
   , "claim": argument BOX
       	["  " : claim cRud
	]
   ]

INTERFACE "Argumentatie": I[Argument] cRud COLS
   [ "argumentatie" : I cRud ROWS
		[ "claim"     		: claim CRUD
      		, "onderbouwing"     	: supports~ CRUD COLS
			["onderbouwend feit"  	: datum
			, "rechtsregel"	: warrant
			, "rechtsgrond"	: backing
                        , " " : of~ COLS
  				["uitzondering"	: rebuttal
				, "rechtsregel voor de uitzondering" : rebuttal_warrant
      				]
			]
		, "onderbouwing van" : sub cRud
		, "wordt onderbouwd door" : sub~ cRud
		, "stellingen" : claim;ttext_judgement\/supports~;datum;ttext_judgement\/supports~;warrant;ttext_judgement\/supports~;of~;rebuttal;ttext_judgement\/supports~;of~;rebuttal_warrant;ttext_judgement\/supports~;warrant_judgement
      		]
   ]

INTERFACE "Stellingen": I[Judgement] COLS
   [ "  ": ttext_judgement~ cRUd
   , "    " : warrant_judgement~ COLS
	["  " : warrant
	]
   , "waar of onwaar" : position
   , "partij" : party
   , "onderbouwing" : explanation
   ]



ENDCONTEXT

