    CONTEXT MiniMirrorMe

INCLUDE "../TText/Scope_SIAM_Extensions.adl"  -- SIAM Extensions for Scopes (e.g. Scope Ownership)
--INCLUDE "../TText/TParty_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

	RELATION scopeID[Scope*ScopeID]
	RELATION ttScope[TText*Scope]
    	RELATION claim[TText*Claim] -- Conclusion that needs to be proved
    	RELATION datum[TText*Datum] -- Underlying fact used to support a claim
    	RELATION warrant[TText*Warrant] -- Connection between datum and claim
    	RELATION backing[TText*Backing] -- Supports and authorizes the warrant
    	RELATION rebuttal[TText*Rebuttal] -- Exception to the warrant
    	RELATION rebuttal_warrant[TText*Rebuttal_Warrant] -- Connection between rebuttal and claim
    	RELATION argument [TText*Argument] -- Complex van claim(s), datum(s), warrant(s), etc.
CLASSIFY Claim ISA TText
CLASSIFY Datum ISA TText
CLASSIFY Warrant ISA TText
CLASSIFY Backing ISA TText
CLASSIFY Rebuttal ISA TText
CLASSIFY Rebuttal_Warrant ISA TText
CLASSIFY Argument ISA TText

INTERFACE "Cases": V[SESSION*Scope] CRuD COLS -- BOX <SHCOLS>
   [ id : I cRud
   , "case number" : scopeID cRUd
   ]

INTERFACE "Case": I[Scope] cRud BOX <ROWSNL>
   [ "    " : ttScope~;I[Argument] CRuD COLS
      		[ "    " : I CRUD
      		, "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
      		]

    ]

INTERFACE "Claim": I[Claim] cRud BOX <ROWSNL>
   [ "update claim" : I cRud ROWS
		[ "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]	
   ]

INTERFACE "Datum": I[Datum] cRud BOX <ROWSNL>
   [ "update datum" : I cRud ROWS
		[ "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]

INTERFACE "Warrant": I[Warrant] cRud BOX <ROWSNL>
   [ "update datum" : I cRud ROWS
		[ "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]

INTERFACE "Backing": I[Backing] cRud BOX <ROWSNL>
   [ "update datum" : I cRud ROWS
		[ "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]

INTERFACE "Rebuttal": I[Rebuttal] cRud BOX <ROWSNL>
   [ "update datum" : I cRud ROWS
		[ "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]

INTERFACE "Rebuttal_Warrant": I[Rebuttal_Warrant] cRud BOX <ROWSNL>
   [ "update datum" : I cRud ROWS
		[ "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]



ENDCONTEXT
      	
