    CONTEXT MiniMirrorMe

INCLUDE "../TText/Scope_SIAM_Extensions.adl"  -- SIAM Extensions for Scopes (e.g. Scope Ownership)
--INCLUDE "../TText/TParty_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

	RELATION scopeID[Scope*ScopeID]
	RELATION ttScope[TText*Scope]
    	RELATION claim[TText*Claim] -- Conclusion that needs to be proved
    	RELATION datum[TText*Datum] -- Underlying fact used to support a claim
    	RELATION warrant[TText*Warrant] -- Connection between datum and claim
    	RELATION backing[TText*Backing] -- Supports and authorizes the warrant
    	RELATION rebuttal[TText*Rebuttal] -- Exception to the warrant
    	RELATION rebuttal_warrant[TText*Rebuttal_Warrant] -- Connection between rebuttal and claim
    	RELATION argument [TText*Argument] -- Complex van claim(s), datum(s), warrant(s), etc.
CLASSIFY Claim ISA TText
CLASSIFY Datum ISA TText
CLASSIFY Warrant ISA TText
CLASSIFY Backing ISA TText
CLASSIFY Rebuttal ISA TText
CLASSIFY Rebuttal_Warrant ISA TText
CLASSIFY Argument ISA TText

INTERFACE "Cases": V[SESSION*Scope] CRuD COLS -- BOX <SHCOLS>
   [ id : I cRud
   , "case number" : scopeID cRUd
   ]

VIEW Case : Scope(scopeID)

INTERFACE "Case": I[Scope] cRud BOX <ROWSNL>
   [  "x" : I COLS
     	 [   "Add claim" : ttScope~;I[Claim] CRUD
         ]
   ,  "x2" : I COLS 
  	 [   "Add datum" : ttScope~;I[Datum] CRUD 
         ]
   ,  "x3" : I COLS
  	 [   "Add warrant" : ttScope~;I[Warrant] CRUD  
         ]  
   ,  "x4" : I COLS
	 [   "Add backing" : ttScope~;I[Backing] CRUD
	 ]
   ,  "x5" : I COLS
	 [   "Add rebuttal" : ttScope~;I[Rebuttal] CRUD
	 ] 
   ,  "x6" : I COLS
	 [   "Add rebuttal_warrant" : ttScope~;I[Rebuttal_Warrant] CRUD
	 ]   
 	,   "    " : ttScope~;I[Argument] CRuD COLS
      		[ "    " : I CRUD
      		, "select claim"     : claim CRUD
      		, "select datum"     : datum CRUD
      		, "select warrant"   : warrant CRUD
		, "select backing"   : backing CRUD
		, "select rebuttal"  : rebuttal CRUD
		, "select rebuttal_warrant" : rebuttal_warrant CRUD
      		]
    ]

ENDCONTEXT
      	
