    CONTEXT MiniMirrorMe

INCLUDE "../TText/Scope_SIAM_Extensions.adl"  -- SIAM Extensions for Scopes (e.g. Scope Ownership)
--INCLUDE "../TText/TParty_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

	RELATION scopeID[Scope*ScopeID]
	RELATION ttScope[TText*Scope] 
    	RELATION claim[TText*Claim] -- Conclusion that needs to be proved
    	RELATION datum[TText*Datum] -- Underlying fact used to support a claim
    	RELATION warrant[TText*Warrant] -- Connection between datum and claim
    	RELATION backing[TText*Backing] -- Supports and authorizes the warrant
    	RELATION rebuttal[TText*Rebuttal] -- Exception to the warrant
    	RELATION rebuttal_warrant[TText*Rebuttal_Warrant] -- Connection between rebuttal and claim
    	RELATION argument [TText*Argument] -- Complex van claim(s), datum(s), warrant(s), etc.
	RELATION classify_claimant [TText*Classification] -- Classification of a statement as true or false by claimant party
	RELATION classify_defendant [TText*Classification] -- Classification of a statement as true or false by defendant
CLASSIFY Claim ISA TText
CLASSIFY Datum ISA TText
CLASSIFY Warrant ISA TText
CLASSIFY Backing ISA TText
CLASSIFY Rebuttal ISA TText
CLASSIFY Rebuttal_Warrant ISA TText
CLASSIFY Argument ISA TText
CLASSIFY Classification ISA TText

RELATION stmt[Qualification*Statement] [UNI,TOT]
RELATION by[Qualification*Actor] [UNI,TOT]
RELATION qualify[Qualification* Qualifier] [UNI,TOT]

VIEW Qualification: Qualification(by, TXT " qualifies \"", stmt, TXT "\" as ",qualify)


POPULATION scopeID CONTAINS
  [ ("Scope_2017_08_26", "Scope_2017_08_26")
  ; ("Scope_2017_09_13", "Scope_2017_09_13")
  ]

POPULATION ttScope CONTAINS
  [ ("Argument_2017_08_26_01", "Scope_2017_08_26")
  ; ("Argument_2017_09_13_01", "Scope_2017_09_13")
  ; ("Argument_2017_09_13_02", "Scope_2017_09_13")
  ; ("Argument_2017_09_13_03", "Scope_2017_09_13")
  ]

POPULATION argument CONTAINS
  [ ("Argument_2017_08_26_01", "Argument_2017_08_26_01")
  ; ("Argument_2017_09_13_01", "Argument_2017_09_13_01")
  ; ("Argument_2017_09_13_02", "Argument_2017_09_13_02")
  ; ("Argument_2017_09_13_03", "Argument_2017_09_13_03")
  ]

POPULATION claim CONTAINS
  [ ("Argument_2017_08_26_01", "Gedaagde moet factuur van eiser betalen tbv tandheelkundige behandeling")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Gedaagde heeft recht op opschorting")
  ; ("Argument_2017_09_13_01", "Gedaagde moet eiser betalen")
  ; ("Er is een overeenkomst tot stand gekomen", "Overeenkomst is tot stand gekomen")
  ; ("Argument_2017_09_13_02", "Annuleringsbeding in algemene voorwaarden in vernietigbaar")
  ; ("Argument_2017_09_13_03", "Ook bij vernietiging annuleringsbeding is schadevergoeding verschuldigd")
  ]

POPULATION datum CONTAINS
  [ ("Argument_2017_08_26_01", "Eiser heeft in opdracht en tbv gedaagde tandheelkundige werkzaamheden verricht")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Behandeling voor opschonen tanden is niet goed uitgevoerd en tanden waren al binnen een jaar weer bruin")
  ; ("Argument_2017_09_13_01", "Er is een overeenkomst tot stand gekomen")
  ; ("Er is een overeenkomst tot stand gekomen", "Gedaagde heeft zich via internet ingeschreven door formulier van inschrijving van 15 juli 2015")
  ; ("Argument_2017_09_13_02", "Er is dwingendrechtelijk bepaald dat overeenkomst te allen tijde kan worden opgezegd")
  ; ("Argument_2017_09_13_03", "Gedaagde moet de onkonsten vergoeden")
  ]

POPULATION warrant CONTAINS 
  [ ("Argument_2017_08_26_01", "Gedaagde is gehouden loon en onkosten te vergoeden")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Niet goed uitvoeren van de behandeling levert tekortkoming in de nakoming op die opschorting rechtvaardigt")
  ; ("Argument_2017_09_13_01", "Bij annulering binnen 2 weken voor aanvang van het contactonderwijs is consument de volledige overeengekomen prijs verschuldigd")
  ; ("Er is een overeenkomst tot stand gekomen", "Door formulier van inschrijving is overeenkomst tot stand gekomen")
  ; ("Argument_2017_09_13_02", "strijd met dwingende wetsbepaling leidt tot vernietigbaarheid")
  ; ("Argument_2017_09_13_03", "De opdrachtgever moet de onkosten verbonden aan de uitvoering van de opdracht vergoeden")
  ]

POPULATION backing CONTAINS
  [ ("Argument_2017_08_26_01", "artikel 7:405 BW")
  ; ("Argument_2017_09_13_01", "artikel 5 lid 1 sub e algemene voorwaarden")
  ; ("Argument_2017_09_13_02", "artikel 3:40 lid 2 BW")
  ; ("Argument_2017_09_13_02", "artikel 7:408 BW")
  ; ("Argument_2017_09_13_02", "artikel 7:413 lid 2 BW")
  ; ("Argument_2017_09_13_03", "artikel 7:406 lid 1 BW")
  ]

POPULATION rebuttal CONTAINS
  [ ("Argument_2017_08_26_01", "Tenzij gedaagde recht op opschorting heeft")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Tenzij sprake is van een inspanningsverplichting ipv een resultaatsverplichting")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Tenzij gedaagde eiser geen termijn voor nakoming heeft gesteld")
  ; ("Argument_2017_09_13_03", "Tenzij geen aanvang is gemaakt met de uitvoering van de overeenkomst")
  ]

POPULATION classify_claimant CONTAINS
  [ ("Gedaagde heeft zich via internet ingeschreven door formulier van inschrijving van 15 juli 2015", "true")
  ]

POPULATION classify_defendant CONTAINS
  [ ("Gedaagde heeft zich via internet ingeschreven door formulier van inschrijving van 15 juli 2015", "false")
  ]

POPULATION Classification CONTAINS
  [ "True"
  , "False"
  ]

INTERFACE "Cases": V[SESSION*Scope] CRuD COLS -- BOX <SHCOLS>
   [ scope : I cRud
   , "argumenten" : ttScope~ cRud
   ]

INTERFACE "Case": I[Scope] cRud BOX <ROWSNL>
   [ "    " : ttScope~;I[Argument] CRUD 
   ]

INTERFACE "Argument": I[Argument] cRud BOX <ROWSNL>
   [ "  " : I cRud COLS
		[ "add argument"  : argument CRUD
      		, "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
      		]
   ]

INTERFACE "Claim": I[Claim] cRud BOX <ROWSNL>
   [ "update claim" : I cRud ROWS
		["classify eiser" : classify_claimant CRUD
     		, "classify gedaagde" : classify_defendant CRUD 
		, "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]	
   ]

INTERFACE "Datum": I[Datum] cRud BOX <ROWSNL>
   [ "update datum" : I cRud ROWS
		[ "classify eiser" : classify_claimant CRUD
     		, "classify gedaagde" : classify_defendant CRUD 
		, "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]

INTERFACE "Warrant": I[Warrant] cRud BOX <ROWSNL>
   [ "update warrant" : I cRud ROWS
		[ "classify eiser" : classify_claimant CRUD
     		, "classify gedaagde" : classify_defendant CRUD 
               	, "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]

INTERFACE "Backing": I[Backing] cRud BOX <ROWSNL>
   [ "update backing" : I cRud ROWS
		[ "classify eiser" : classify_claimant CRUD
     		, "classify gedaagde" : classify_defendant CRUD 
		, "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]

INTERFACE "Rebuttal": I[Rebuttal] cRud BOX <ROWSNL>
   [ "update rebuttal" : I cRud ROWS
		[ "classify eiser" : classify_claimant CRUD
     		, "classify gedaagde" : classify_defendant CRUD 
		, "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]

INTERFACE "Rebuttal_Warrant": I[Rebuttal_Warrant] cRud BOX <ROWSNL>
   [ "update rebuttal_warrant" : I cRud ROWS
		[ "classify eiser" : classify_claimant CRUD
     		, "classify gedaagde" : classify_defendant CRUD 
		, "add claim"     : claim CRUD
      		, "add datum"     : datum CRUD
      		, "add warrant"   : warrant CRUD
		, "add backing"   : backing CRUD
		, "add rebuttal"  : rebuttal CRUD
		, "add rebuttal_warrant" : rebuttal_warrant CRUD
		]
   ]



ENDCONTEXT
      	
