CONTEXT MiniMirrorMe

INCLUDE "../TText/Scope_SIAM_Extensions.adl"  -- SIAM Extensions for Scopes (e.g. Scope Ownership)
--INCLUDE "../TText/TParty_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

        RELATION argument[Scope*Argument] [INJ] -- Complex van claim(s), datum(s), warrant(s), etc.
    	RELATION claim[Argument*TText] [UNI, INJ]-- Conclusion that needs to be proved
	RELATION supports[Warrant*Argument] [UNI]
	RELATION datum [Warrant*TText]
	RELATION warrant [Warrant*TText] [UNI]
    	RELATION backing[Warrant*TText] -- Supports and authorizes the warrant
	RELATION of [Rebuttal*Warrant]
    	RELATION rebuttal[Rebuttal*TText] -- Exception to the warrant
    	RELATION rebuttal_warrant[Rebuttal*TText] -- Connection between rebuttal and claim
	RELATION rebuttal_backing[Rebuttal*TText]
    	RELATION sub [Argument*Argument]
	RELATION warrant_cumulation [Warrant*Cumulation]
	RELATION rebuttal_cumulation [Rebuttal*Cumulation]

	RELATION ttext_validation [TText*Validation]
	RELATION warrant_validation [Warrant*Validation]
	RELATION rebuttal_validation [Rebuttal*Validation]
	RELATION cumulation_validation [Cumulation*Validation]
	RELATION position [Validation*Position]
	RELATION party [Validation*Party]
	RELATION explanation [Validation*Argument]
	RELATION validation_sub [Validation*Argument]

REPRESENT String TYPE BIGALPHANUMERIC
RELATION text[TText*String] [UNI]
VIEW TText : TText(text)

CLASSIFY Argument ISA TText

{- Intermezzo: Wat nu volgt is bedoeld om de relatie sub[Argument*Argument] automatisch uit te rekenen. -}

ROLE ExecEngine MAINTAINS "inserting pairs into sub", "deleting pairs from sub"

RULE "inserting pairs into sub":
   claim;(datum\/of~;rebuttal)~;supports |- sub
MEANING "If the claim of argument a is a datum or rebuttal of argument c, then a is subordinate to c."
VIOLATION (TXT "{EX} InsPair;sub;Argument;", SRC I, TXT ";Argument;", TGT I)

RULE "deleting pairs from sub":
   sub |- claim;(datum\/of~;rebuttal)~;supports
MEANING "If argument a is subordinate to argument c, then the claim of a is a datum or rebuttal of c."
VIOLATION (TXT "{EX} DelPair;sub;Argument;", SRC I, TXT ";Argument;", TGT I)

{- Het uitrekenen gebeurt in twee stappen. Eén stap leidt tot het invoegen van een paar in sub, als veranderingen in claim, datum en rebuttal daar aanleiding toe geven.
Het verwijderen van elementen uit sub gebeurt in de tweede regel.
Einde Intermezzo -}

ROLE ExecEngine MAINTAINS "inserting pairs into validation_sub", "deleting pairs from validation_sub"

RULE "inserting pairs into validation_sub":
   ttext_validation~;claim~\/warrant_validation~;supports |- validation_sub
VIOLATION (TXT "{EX} InsPair;validation_sub;Validation;", SRC I, TXT ";Argument;", TGT I)

RULE "deleting pairs from validation_sub":
   validation_sub |- ttext_validation~;claim~\/warrant_validation~;supports
VIOLATION (TXT "{EX} DelPair;validation_claim;Validation;", SRC I, TXT ";Argument;", TGT I)

RELATION stmt[Qualification*Statement] [UNI,TOT]
RELATION by[Qualification*Actor] [UNI,TOT]
RELATION qualify[Qualification* Qualifier] [UNI,TOT]

VIEW Qualification: Qualification(by, TXT " qualifies \"", stmt, TXT "\" as ",qualify)

POPULATION argument CONTAINS
  [ ("Zaak T1", "AT1_1")
  ; ("Zaak T2", "AT2_1")
  ; ("Zaak T2", "AT2_2")
  ; ("Zaak T2", "AT2_3")
  ; ("Zaak Landstra", "AL1")
  ; ("Zaak Landstra", "AL3")
  ; ("Zaak Zander", "AZ1")
  ; ("Zaak Zander", "AZ2")
  ; ("Zaak Zander", "AZ3")
  ; ("Test Case", "ATC1")
  ]

POPULATION claim CONTAINS
  [ ("AT1_1", "Gedaagde moet factuur van eiser betalen tbv tandheelkundige behandeling")
  ; ("AT1_2", "Gedaagde heeft recht op opschorting")
  ; ("AT2_1", "Gedaagde moet eiser betalen")
  ; ("AT2_2", "Er is een overeenkomst tot stand gekomen")
  ; ("AT2_3", "Annuleringsbeding in algemene voorwaarden is vernietigbaar")
  ; ("AT2_4", "Ook bij vernietiging annuleringsbeding is schadevergoeding verschuldigd")
  ; ("AL1", "Arbeidsovereenkomst tussen bank en X dient ontbonden te worden")
  ; ("AL3", "X dient weder tewerkgesteld te worden bij de bank")
  ; ("AL2", "X disfunctioneert inhoudelijk, vertoont problematisch gedrag en heeft een problematische houding")
  ; ("ALV5", "going concern, communicatiestoornissen, iedereen maakt fouten")
  ; ("AZ1", "Er is sprake van een arbeidsovereenkomst voor onbepaalde tijd tussen gedaagde en eiser.")
  ; ("AZ2", "Eiser dient tot de werkzaamheden toegelaten te worden.")
  ; ("AZ3", "Gedaagde dient achterstallig loon te betalen.")
  ; ("AZ1.1", "Er is een uitzendovereenkomst tot stand gekomen.")
  ; ("AZ1.1.1", "De allocatiefunctie geeft aanleiding de overeenkomst anders te definiëren")
  ; ("AZ1.2.1", "De inkleding van het werkgeverschap door de uitlener geeft aanleiding de overeenkomst anders te definiëren.")
  ; ("AZ1.3.1", "Er bestaat onduidelijkheid over de positie van de werknemer")
  , ("AZV1", "ECLI:NL:HR:2016:2356")
  , ("AZV2", "ingevolge artikel 8 lid 1 van de Wet allocatie arbeidskrachten door intermediairs (...) niet van belang voor de beoordeling van de onderhavige zaak.")
  , ("AZV3", "leidinggeven en toezicht houden vloeien voort uit aard van de overeenkomst, pragmatisch als inlener functioneringsgesprekken voert")
  , ("AZV4", "inlener heeft geen informatie ontvangen van uitlener en zij veronderstelde dat de werknemer uiteindelijk bij haar zou moeten re-integreren.")
  , ("AZV5", "aan [gedaagde] zijn opties voorgehouden en hij heeft contact gezocht met [naam] om zijn arbeidsvoorwaarden te bespreken en de afronding van het dienstverband heeft met [naam] plaatsgevonden.")
  ; ("ATC1", "Proceedings should be annulled")
  ; ("ATCV1", "The fact that the procedure applied only to absent defendants and not those who had been tried as if they were present, had violated their right to a fair trial")
  ; ("ATCV1.1", "Article 6 does not apply in this case.")
  ; ("ATCV2", "Did not have an effective remedy at their disposal to complain about the alleged violation of their right to a fair trial")
  ; ("ATCV2.1", "Article 13 does not apply in this case.")
  ; ("ATCV3", "Have been discriminated against on account of their Roma origin")
  ; ("ATCV3.1", "Article 14 does not apply in this case.")
  ]

POPULATION supports CONTAINS
  [ ("WT1_1", "AT1_1")
  ; ("WT1_2", "AT1_2")
  ; ("WT2_1", "AT2_1")
  ; ("WT2_2", "AT2_2")
  ; ("WT2_3", "AT2_3")
  ; ("WT2_4", "AT2_4")
  ; ("WL1", "AL1")
  ; ("WL2", "AL1")
  ; ("WL3", "AL2")
  ; ("WL4", "AL3")
  ; ("WZ1", "AZ1")
  ; ("WZ2", "AZ2")
  ; ("WZ3", "AZ3")
  ; ("WZ1.1", "AZ1.1")
  ; ("WZ1.1.1", "AZ1.1.1")
  ; ("WZ1.2.1", "AZ1.2.1")
  ; ("WZ1.2.2", "AZ1.2.1")
  ; ("WZ1.2.3", "AZ1.2.1")
  ; ("WTC1", "ATC1")
  ; ("WTCV1", "ATCV1")
  ; ("WTCV2", "ATCV2")
  ; ("WTCV3", "ATCV3")
  ; ("WTCV1.1", "ATCV1.1")
  ; ("WTCV2.1", "ATCV2.1")
  ; ("WTCV3.1", "ATCV3.1")
  ]

POPULATION datum CONTAINS
  [ ("WT1_1", "Eiser heeft in opdracht en tbv gedaagde tandheelkundige werkzaamheden verricht")
  ; ("WT1_2", "Behandeling voor opschonen tanden is niet goed uitgevoerd en tanden waren al binnen een jaar weer bruin")
  ; ("WT2_1", "Er is een overeenkomst tot stand gekomen.")
  ; ("WT2_1", "De overeenkomst is niet eerder dan twee weken voor aanvang van het contactonderwijs is geannuleerd.")
  ; ("WT2_2", "Gedaagde heeft zich via internet ingeschreven door formulier van inschrijving van 15 juli 2015")
  ; ("WT2_3", "Er is dwingendrechtelijk bepaald dat overeenkomst te allen tijde kan worden opgezegd")
  ; ("WT2_4", "Eiseres heeft onkosten gemaakt")
  ; ("WL1", "X disfunctioneert inhoudelijk, vertoont problematisch gedrag en heeft een problematische houding")
  ; ("WL2", "Er is sprake van een verstoorde arbeidsverhouding tussen X en de bank")
  ; ("WL3", "Er is een substantieel aantal klanten - namelijk 17 - van X  met verwijten")
  ; ("WL4", "Er is een arbeidsovereenkomst tussen X en de bank")
  ; ("WZ1", "De arbeidsovereenkomst tussen eiser en gedaagde is tweemaal verlengd waarna eiser feitelijk werkzaam is gebleven voor gedaagde.")
  ; ("WZ2", "Er is sprake van een arbeidsovereenkomst voor onbepaalde tijd tussen gedaagde en eiser.")
  ; ("WZ3", "Er is sprake van een arbeidsovereenkomst voor onbepaalde tijd tussen gedaagde en eiser.")
  ; ("WZ1.1", "[Naam] richt zich in het kader (...) onder toezicht en leiding van [gedaagde]. ")
  ; ("WZ1.1.1", "[eiser] is nimmer bij een andere organisatie geplaatst door [naam] dan bij [gedaagde] waardoor de allocatiefunctie niet is vervuld")
  ; ("WZ1.2.1", "Er is niet onderhandeld over loon en arbeidsvoorwaarden tussen [eiser] en [gedaagde]")
  ; ("WZ1.2.2", "[Naam] heeft geen leiding gegeven aan en toezicht gehouden op [eiser]  en heeft geen functioneringsgesprekken met hem gevoerd.")
  ; ("WZ1.2.3", "[Gedaagde] heeft verzuimbegeleiding geboden aan [eiser].")
  ; ("WTC1", "Applicants had not been present at the court hearing owing to force majeure (in particular: hospitalisation of one of the defendants), which had prevented them from attending the hearing or informing the court of their absence")
  ; ("WTCV1.1", "Domestic court's task is not to determine the criminal charge but to examine whether the conditions for granting an annulment are satisfied.")
  ; ("WTCV2.1", "considerations before under Article 6 of the Convention")
  ; ("WTCV3.1", "article 6 does not apply in this case")
  ]

POPULATION warrant CONTAINS
  [ ("WT1_1", "Gedaagde is gehouden loon en onkosten te vergoeden voor tandheelkundige behandeling")
  ; ("WT1_2", "Niet goed uitvoeren van de behandeling levert tekortkoming in de nakoming op die opschorting rechtvaardigt")
  ; ("WT2_1", "Bij annulering binnen 2 weken voor aanvang van het contactonderwijs is consument de volledige overeengekomen prijs verschuldigd")
  ; ("WT2_2", "Door formulier van inschrijving is overeenkomst tot stand gekomen")
  ; ("WT2_3", "strijd met dwingende wetsbepaling leidt tot vernietigbaarheid")
  ; ("WT2_4", "De opdrachtgever moet de onkosten verbonden aan de uitvoering van de opdracht vergoeden")
  ; ("WL1", "Disfunctioneren, problematisch gedrag en problematische houding rechtvaardigen ontbinding van een arbeidsovereenkomst")
  ; ("WL2", "Een verstoorde arbeidsverhouding rechtvaardigt de ontbinding van een arbeidsovereenkomst")
  ; ("WL3", "Bij een substantieel aantal klanten met verwijten is sprake van een disfunctioneren.")
  ; ("WL4", "Bij een bestaande arbeidsovereenkomst dient de werknemer tewerkgesteld te worden door de werkgever.")
  ; ("WZ1", "Na meer dan 3 opeenvolgende contracten gaat het tijdelijk contract automatisch over in een vast contract.")
  ; ("WZ2", "Bij een arbeidsovereenkomst voor onbepaalde tijd, moet de werknemer tewerk gesteld worden.")
  ; ("WZ3", "Bij een arbeidsovereenkomst voor onbepaalde tijd, meot de werknemer loon betaald worden.")
  ; ("WZ1.1", "De uitzendovereenkomst is de arbeidsovereenkomst waarbij (...) onder toezicht en leiding van de derde.")
  ; ("WZ1.1.1", "Wanneer de allocatiefunctie niet is vervuld, is geen sprake van een uitzendovereenkomst")
  ; ("WZ1.2.1", "Wanneer niet is onderhandeld over arbeidsvoorwaarden, is geen sprake van een uitzendovereenkomst")
  ; ("WZ1.2.2", "Wanneer geen sprake is van leidinggeven, toezicht houden en functioneringsgesprekken door de uitlener, is geen sprake van een uitzendovereenkomst.")
  ; ("WZ1.2.3", "Wanneer sprake is van verzuimbegeleiding door de inlener, is geen sprake van een uitzendovereenkomst.")
  ; ("WTC1", "If, as a result of force majeure or other insurmountable obstacles, the convicted defendant could not notify the court of the insurmountable obstacle promptly by any means, so as to request an adjourment of the hearing, he can lodge an application for annulment of the proceedings which took place in his absence or in the absence of his representative")
  ; ("WTCV1.1", "Article 6 does not apply to proceedings to reopen criminal proceedings. However, Article 6 is applicable to criminal proceedings concering remedies classified as extraordinary in domestic law where the domestic court is called upon to determine the charge")
  ; ("WTCV2.1", "Article 13 applies onlye where an individual has an arguable claim to be the victim of a violation of a Convention right.") 
  ; ("WTCV3.1", "Article 14 is not autonomous")
  ]

POPULATION backing CONTAINS
  [ ("WT1_1", "artikel 7:405 BW")
  ; ("WT2_1", "artikel 5 lid 1 sub e algemene voorwaarden")
  ; ("WT2_3", "artikel 3:40 lid 2 BW")
  ; ("WT2_3", "artikel 7:408 BW lid 1")
  ; ("WT2_3", "artikel 7:413 lid 2 BW")
  ; ("WT2_4", "artikel 7:406 lid 1 BW")
  ; ("WZ1.1", "Artikel 7:690 BW")
  ; ("WTC1", "Article 341 of the Code of Criminal Procedure")
  ; ("WTCV1", "Article 6 § 1, 2 and 3 of the Convention")
  ; ("WTCV1.1", "Moreira Ferreira v Portugal case")
  ; ("WTCV2", "Article 13 of the Convention")
  ; ("WTCV3", "ARticle 14 of the Convention")
  ]

POPULATION of CONTAINS
  [ ("RT1_1", "WT1_1")
  ; ("RT1_2", "WT1_2")
  ; ("RT2_1", "WT2_1")
  ; ("RT2_1", "WT2_4")
  ; ("RL1", "WL1")
  ; ("RL2", "WL2")
  ; ("RL3", "WL4")
  ; ("RZ1", "WZ1")
  ; ("RZ1.1", "WZ1.1")
  ; ("RZ1.2", "WZ1.1")
  ; ("RZ1.3", "WZ1.1")
  ; ("RTC1", "WTC1")
  ]

POPULATION rebuttal CONTAINS
  [ ("RT1_1", "Gedaagde heeft recht op opschorting")
  ; ("RT1_2", "Er is sprake van een inspanningsverplichting ipv een resultaatsverplichting")
  ; ("RT1_2", "Gedaagde heeft eiser geen termijn voor nakoming gesteld")
  ; ("RT2_1", "Annuleringsbeding in algemene voorwaarden is vernietigbaar")
  ; ("RT2_4", "Er is geen aanvang gemaakt met de uitvoering van de overeenkomst")
  ; ("RL1", "Er is een verbetertraject is aangeboden.")
  ; ("RL2", "Er is een mediation is aangeboden.")
  ; ("RL3", "Arbeidsovereenkomst tussen bank en X dient ontbonden te worden")
  ; ("RZ1", "Er is een uitzendovereenkomst tot stand gekomen.")
  ; ("RZ1.1", "De allocatiefunctie geeft aanleiding de overeenkomst anders te definiëren")
  ; ("RZ1.2", "De inkleding van het werkgeverschap door de uitlener geeft aanleiding de overeenkomst anders te definiëren.")
  ; ("RZ1.3", "Er bestaat onduidelijkheid over de positie van de werknemer")
  ; ("RTC1", "Defendant has been tried in absentia")
  ]    

POPULATION rebuttal_warrant CONTAINS
  [ ("RTC1", "An application for annulment under Article 341 could only be lodged if the defendant had been tried in absentia, and not when he had been tried as if he were present.")
  ]

POPULATION ttext_validation CONTAINS
  [ ("X disfunctioneert inhoudelijk, vertoont problematisch gedrag en heeft een problematische houding", "JL1")
  , ("X disfunctioneert inhoudelijk, vertoont problematisch gedrag en heeft een problematische houding", "JL2")
  , ("Er is sprake van een verstoorde arbeidsverhouding tussen X en de bank", "JL3")
  , ("Er is sprake van een verstoorde arbeidsverhouding tussen X en de bank", "JL4")
  , ("Wanneer de allocatiefunctie niet is vervuld, is geen sprake van een uitzendovereenkomst", "JZ1")
  , ("Wanneer niet is onderhandeld over arbeidsvoorwaarden, is geen sprake van een uitzendovereenkomst", "JZ2")
  , ("Wanneer geen sprake is van leidinggeven, toezicht houden en functioneringsgesprekken door de uitlener, is geen sprake van een uitzendovereenkomst.", "JZ3")
  , ("Wanneer sprake is van verzuimbegeleiding door de inlener, is geen sprake van een uitzendovereenkomst.", "JZ4")
  , ("Er bestaat onduidelijkheid over de positie van de werknemer", "JZ5")
  , ("An application for annulment under Article 341 could only be lodged if the defendant had been tried in absentia, and not when he had been tried as if he were present.", "VTC1")
  , ("The fact that the procedure applied only to absent defendants and not those who had been tried as if they were present, had violated their right to a fair trial", "VTC1.1")
  , ("Did not have an effective remedy at their disposal to complain about the alleged violation of their right to a fair trial", "VTC2.1")
  , ("Have been discriminated against on account of their Roma origin", "VTC3.1")
  ]

POPULATION warrant_validation CONTAINS
  [ ("WL3", "JL5")
  ]

POPULATION position CONTAINS
  [ ("JL1", "waar")
  , ("JL2", "onwaar")
  , ("JL3", "waar")
  , ("JL4", "onwaar")
  , ("JL5", "onwaar")
  , ("JZ1", "onwaar")
  , ("JZ2", "onwaar")
  , ("JZ3", "onwaar")
  , ("JZ4", "onwaar")
  , ("JZ5", "onwaar")
  , ("VTC1", "invalid")
  , ("VTC1.1", "invalid")
  , ("VTC2.1", "invalid")
  , ("VTC3.1", "invalid") 
  ]

POPULATION party CONTAINS
  [ ("JL1", "de bank")
  , ("JL2", "X")
  , ("JL3", "de bank")
  , ("JL4", "X")
  , ("JL5", "X")
  , ("JZ1", "rechter")
  , ("JZ2", "rechter")
  , ("JZ3", "rechter")
  , ("JZ4", "rechter")
  , ("JZ5", "rechter")
  , ("VTC1", "defendants")
  , ("VTC1.1", "judge")
  , ("VTC2.1", "judge")
  , ("VTC3.1", "judge")
  ]

POPULATION explanation CONTAINS
  [ ("JL5", "ALV5")
  , ("JZ1", "AZV1")
  , ("JZ2", "AZV2")
  , ("JZ3", "AZV3")
  , ("JZ4", "AZV4")
  , ("JZ5", "AZV%")
  , ("VTC1", "ATCV1")
  , ("VTC1", "ATCV2")
  , ("VTC1", "ATCV3")
  , ("VTC1.1", "ATCV1.1")
  , ("VTC2.1", "ATCV2.1")
  , ("VTC3.1", "ATCV3.1")
  ]

INTERFACE "Cases": V[SESSION*Scope] CRuD COLS -- BOX <SHCOLS>
   [ scope : I CRUD
   ]

INTERFACE "Argumenten": I[Scope] CRUD COLS
   [ "ID" : argument CRUD 
   , "claim": argument BOX
       	["  " : claim cRud
	]
   ]

INTERFACE "Argumentatie": I[Argument] cRud COLS
   [ "argumentatie" : I cRud ROWS
		[ "claim"     		: claim CRUD
      		, "onderbouwing"     	: supports~ CRUD COLS
			["onderbouwend feit"  	: datum
			, "rechtsregel"	: warrant
			, "rechtsgrond"	: backing
			, "cumulatie" : warrant_cumulation
                        , " " : of~ COLS
  				["tegenargument"	: rebuttal
				, "rechtsregel voor het tegenargument" : rebuttal_warrant
				, "cumulatie" : rebuttal_cumulation
      				]
			]
		, "onderbouwing van" : sub cRud
		, "wordt onderbouwd door" : sub~ cRud
		, "validation" : claim;ttext_validation\/supports~;datum;ttext_validation\/supports~;warrant;ttext_validation\/supports~;of~;rebuttal;ttext_validation\/supports~;of~;rebuttal_warrant;ttext_validation\/supports~;warrant_validation\/supports~;of~;rebuttal_validation\/supports~;warrant_cumulation;cumulation_validation\/supports~;of~;rebuttal_cumulation;cumulation_validation
      		]
   ]

INTERFACE "Validation": I[Validation] COLS
   [ "  ": ttext_validation~ cRUd
   , "    " : warrant_validation~ COLS
	["  " : warrant
	]
   , "     " : cumulation_validation~ 
   , "waar of onwaar" : position
   , "partij" : party
   , "onderbouwing" : explanation
   ]

INTERFACE "Cumulatie argumenten": I[Cumulation] COLS
   [" " : rebuttal_cumulation~ COLS
		["validation" : rebuttal_cumulation;cumulation_validation
   		]
    , "   " : warrant_cumulation~ COLS
		["validation" : warrant_cumulation;cumulation_validation
   		]
  
   ]



ENDCONTEXT

