    CONTEXT MiniMirrorMe

INCLUDE "../TText/Scope_SIAM_Extensions.adl"  -- SIAM Extensions for Scopes (e.g. Scope Ownership)
--INCLUDE "../TText/TParty_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

	
    	RELATION claim[Argument*TText] [UNI]-- Conclusion that needs to be proved
    	RELATION datum[Argument*TText] -- Underlying fact used to support a claim
    	RELATION warrant[Argument*TText] -- Connection between datum and claim
    	RELATION backing[Argument*TText] -- Supports and authorizes the warrant
    	RELATION rebuttal[Argument*TText] -- Exception to the warrant
    	RELATION rebuttal_warrant[Argument*TText] -- Connection between rebuttal and claim
    	RELATION argument [Scope*Argument] [INJ] -- Complex van claim(s), datum(s), warrant(s), etc.
	RELATION sub [Argument*Argument]
	RELATION true [TText*Person]
	RELATION false [TText*Person]
	RELATION valid [Argument*Person]
	RELATION invalid [Argument*Person]

CLASSIFY Argument ISA TText

{- Intermezzo: Wat nu volgt is bedoeld om de relatie sub[Argument*Argument] automatisch uit te rekenen. -}
ROLE ExecEngine MAINTAINS "inserting pairs into sub", "deleting pairs from sub"
RULE "inserting pairs into sub":
   claim;(datum\/rebuttal)~ |- sub
MEANING "If the claim of argument a is a datum or a rebuttal of argument c, then a is subordinate to c."
VIOLATION (TXT "{EX} InsPair;sub;Argument;", SRC I, TXT ";Argument;", TGT I)
RULE "deleting pairs from sub":
   sub |- claim;(datum\/rebuttal)~
MEANING "If argument a is subordinate to argument c, then the claim of a is a datum or a rebuttal of c."
VIOLATION (TXT "{EX} DelPair;sub;Argument;", SRC I, TXT ";Argument;", TGT I)
{- Het uitrekenen gebeurt in twee stappen. Eén stap leidt tot het invoegen van een paar in sub, als veranderingen in claim, datum en rebuttal daar aanleiding toe geven.
Het verwijderen van elementen uit sub gebeurt in de tweede regel.
Einde Intermezzo -}

RELATION stmt[Qualification*Statement] [UNI,TOT]
RELATION by[Qualification*Actor] [UNI,TOT]
RELATION qualify[Qualification* Qualifier] [UNI,TOT]

VIEW Qualification: Qualification(by, TXT " qualifies \"", stmt, TXT "\" as ",qualify)

POPULATION argument CONTAINS
  [ ("Scope_2017_08_26", "Argument_2017_08_26_01")
  ; ("Scope_2017_09_13", "Argument_2017_09_13_01")
  ; ("Scope_2017_09_13", "Argument_2017_09_13_02")
  ; ("Scope_2017_09_13", "Argument_2017_09_13_03")
  ]

POPULATION claim CONTAINS
  [ ("Argument_2017_08_26_01", "Gedaagde moet factuur van eiser betalen tbv tandheelkundige behandeling")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Gedaagde heeft recht op opschorting")
  ; ("Argument_2017_09_13_01", "Gedaagde moet eiser betalen")
  ; ("Er is een overeenkomst tot stand gekomen", "Overeenkomst is tot stand gekomen")
  ; ("Argument_2017_09_13_02", "Annuleringsbeding in algemene voorwaarden in vernietigbaar")
  ; ("Argument_2017_09_13_03", "Ook bij vernietiging annuleringsbeding is schadevergoeding verschuldigd")
  ]

POPULATION datum CONTAINS
  [ ("Argument_2017_08_26_01", "Eiser heeft in opdracht en tbv gedaagde tandheelkundige werkzaamheden verricht")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Behandeling voor opschonen tanden is niet goed uitgevoerd en tanden waren al binnen een jaar weer bruin")
  ; ("Argument_2017_09_13_01", "Er is een overeenkomst tot stand gekomen")
  ; ("Er is een overeenkomst tot stand gekomen", "Gedaagde heeft zich via internet ingeschreven door formulier van inschrijving van 15 juli 2015")
  ; ("Argument_2017_09_13_02", "Er is dwingendrechtelijk bepaald dat overeenkomst te allen tijde kan worden opgezegd")
  ; ("Argument_2017_09_13_03", "Gedaagde moet de onkonsten vergoeden")
  ]

POPULATION warrant CONTAINS 
  [ ("Argument_2017_08_26_01", "Gedaagde is gehouden loon en onkosten te vergoeden")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Niet goed uitvoeren van de behandeling levert tekortkoming in de nakoming op die opschorting rechtvaardigt")
  ; ("Argument_2017_09_13_01", "Bij annulering binnen 2 weken voor aanvang van het contactonderwijs is consument de volledige overeengekomen prijs verschuldigd")
  ; ("Er is een overeenkomst tot stand gekomen", "Door formulier van inschrijving is overeenkomst tot stand gekomen")
  ; ("Argument_2017_09_13_02", "strijd met dwingende wetsbepaling leidt tot vernietigbaarheid")
  ; ("Argument_2017_09_13_03", "De opdrachtgever moet de onkosten verbonden aan de uitvoering van de opdracht vergoeden")
  ]

POPULATION backing CONTAINS
  [ ("Argument_2017_08_26_01", "artikel 7:405 BW")
  ; ("Argument_2017_09_13_01", "artikel 5 lid 1 sub e algemene voorwaarden")
  ; ("Argument_2017_09_13_02", "artikel 3:40 lid 2 BW")
  ; ("Argument_2017_09_13_02", "artikel 7:408 BW")
  ; ("Argument_2017_09_13_02", "artikel 7:413 lid 2 BW")
  ; ("Argument_2017_09_13_03", "artikel 7:406 lid 1 BW")
  ]

POPULATION rebuttal CONTAINS
  [ ("Argument_2017_08_26_01", "Tenzij gedaagde recht op opschorting heeft")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Tenzij sprake is van een inspanningsverplichting ipv een resultaatsverplichting")
  ; ("Tenzij gedaagde recht op opschorting heeft", "Tenzij gedaagde eiser geen termijn voor nakoming heeft gesteld")
  ; ("Argument_2017_09_13_03", "Tenzij geen aanvang is gemaakt met de uitvoering van de overeenkomst")
  ]


INTERFACE "Cases": V[SESSION*Scope] CRuD COLS -- BOX <SHCOLS>
   [ scope : I cRud
   , "argumenten" : argument cRud
   ]



INTERFACE "Argument": I[Argument] cRud BOX <ROWSNL>
   [ "argumentatie" : I cRud COLS
		[ "claim"     : claim CRUD
      		, "datum"     : datum CRUD
      		, "warrant"   : warrant CRUD
		, "backing"   : backing CRUD
		, "rebuttal"  : rebuttal CRUD
		, "rebuttal_warrant" : rebuttal_warrant CRUD
      		]
   ]

INTERFACE "TText": I[TText] cRud BOX <ROWSNL>
   [ "argumentatie" : I cRud ROWS
		[ "claim"     : claim CRUD
      		, "datum"     : datum CRUD
      		, "warrant"   : warrant CRUD
		, "backing"   : backing CRUD
		, "rebuttal"  : rebuttal CRUD
		, "rebuttal_warrant" : rebuttal_warrant CRUD
		]	
   ]

ENDCONTEXT
      	
