CONTEXT TText IN ENGLISH

   INCLUDE "../TText/TText_Basics.adl"                  -- Basic stuff about TTexts
   INCLUDE "../TText/TText_PlaceholderExtraction.svc"   -- Service that extracts placeholders from template texts and maintains the corresponding administration
   INCLUDE "../TText/TText_PlaceholderReplacement.svc"  -- Service that replaces placeholders in instance texts with the values assigned to the referred-to TTexts
   INCLUDE "../TText/TText_ValueAssignments.svc"        -- Service that keeps track of changes in TText value-assignments
   INCLUDE "../TText/TText_ValueComputations.svc"       -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))
-- INCLUDE "../TText/TText_TemplateCopying.svc"         -- Service that enables various ways of copying TTScopes and their contents

-- INCLUDE "../TText/TText_ValueComputations.ifc"       -- Interfaces for doing compuations



ENDCONTEXT