CONTEXT MirrorMe

RELATION argument_position [Argument*Position] [UNI]
RELATION ttext_position [TText*Position] [UNI]

ROLE ExecEngine MAINTAINS "Argument validation incr", "Argument validation decr"{-, "Rebuttal validation"-}

RULE "Argument validation incr":
   claim;ttext_position |- argument_position
MEANING "An Argument is valid if the underlying claim (TText) is valid or An Argument is invalid if the underlying claim (TText) is invalid."
VIOLATION (TXT "{EX} InsPair;argument_position;Argument;", SRC I, TXT ";Position;", TGT I)
RULE "Argument validation decr":
   argument_position |- claim;ttext_position
MEANING "An Argument is valid if the underlying claim (TText) is valid or An Argument is invalid if the underlying claim (TText) is invalid."
VIOLATION (TXT "{EX} DelPair;argument_position;Argument;", SRC I, TXT ";Position;", TGT I)

RULE "Rebuttal validation":
   claim~;supports~;of~;rebuttal_validation;position;"invalid";position~ |- ttext_validation;position;"valid";position~

VIOLATION (TXT "{EX} InsPair;ttext_position;TText;", SRC I, TXT ";Position;", TGT I)

ENDCONTEXT