CONTEXT SystemContext IN ENGLISH REST


PATTERN SystemSpecific
RULE "Active roles MUST be a subset of allowed roles": sessionActiveRoles [SESSION*Role] |- sessionAllowedRoles [SESSION*Role]




RELATION accLoginTimestamps [Account*DateTime] []
PRAGMA "" "" ""

RELATION accMostRecentLogin [Account*DateTime] [UNI]
PRAGMA "" "" ""

RELATION lastAccess [SESSION*DateTime] [UNI]
PRAGMA "" "" ""

RELATION sessionAccount [SESSION*Account] [UNI]
PRAGMA "" "" ""

RELATION sessionActiveRoles [SESSION*Role] []
PRAGMA "" "" ""

RELATION sessionAllowedRoles [SESSION*Role] []
PRAGMA "" "" ""








 ENDPATTERN

RELATION objvSHRoleName [TText*TTName] []
PRAGMA "" "" ""

RELATION orgAbbrName [Organization*OrgAbbrName] []
PRAGMA "" "" ""

RELATION scopeDescr [Scope*ScopeDescr] []
PRAGMA "" "" ""

RELATION scopeID [Scope*ScopeID] []
PRAGMA "" "" ""

RELATION tPartyReqdOrgRef [TText*OrgRef] []
PRAGMA "" "" ""

RELATION ttDescr [TText*TTPhrase] []
PRAGMA "" "" ""

RELATION ttIsaObjective [TText] []
PRAGMA "" "" ""

RELATION ttIsaTParty [TText] []
PRAGMA "" "" ""

RELATION ttName [TText*TTName] []
PRAGMA "" "" ""

RELATION ttReqdLoA [TText*LoA] []
PRAGMA "" "" ""

RELATION ttScope [TText*Scope] []
PRAGMA "" "" ""

RELATION ttTemplate [TText*TTPhrase] []
PRAGMA "" "" ""

RELATION ttValSupName [TText*TTName] []
PRAGMA "" "" ""

CONCEPT TText "" 
CONCEPT Organization "" 
CONCEPT Scope "" 
CONCEPT TText "" 
CONCEPT TText "" 



REPRESENT DateTime TYPE DATETIME



POPULATION TText CONTAINS ["Obj_PclTxTplt_Transportation need"
                          ,"Obj_PclTxTplt_Transportation offer"
                          ,"Obj_PclTxTplt_Commit to pay"
                          ,"Obj_PclTxTplt_Parcel identifiability by Transporter"
                          ,"Obj_PclRxTplt_Parcel delivery"
                          ,"Obj_PclRxTplt_Recipient signature"]
POPULATION ttIsaObjective [TText] CONTAINS [( "Obj_PclRxTplt_Parcel delivery" , "Obj_PclRxTplt_Parcel delivery" )
                                           ,( "Obj_PclTxTplt_Transportation need" , "Obj_PclTxTplt_Transportation need" )
                                           ,( "Obj_PclRxTplt_Recipient signature" , "Obj_PclRxTplt_Recipient signature" )
                                           ,( "Obj_PclTxTplt_Commit to pay" , "Obj_PclTxTplt_Commit to pay" )
                                           ,( "Obj_PclTxTplt_Parcel identifiability by Transporter" , "Obj_PclTxTplt_Parcel identifiability by Transporter" )
                                           ,( "Obj_PclTxTplt_Transportation offer" , "Obj_PclTxTplt_Transportation offer" )]
POPULATION ttScope [TText*Scope] CONTAINS [( "Obj_PclRxTplt_Parcel delivery" , "PclRxTplt" )
                                          ,( "Obj_PclTxTplt_Transportation need" , "PclTxTplt" )
                                          ,( "Obj_PclRxTplt_Recipient signature" , "PclRxTplt" )
                                          ,( "Obj_PclTxTplt_Commit to pay" , "PclTxTplt" )
                                          ,( "Obj_PclTxTplt_Parcel identifiability by Transporter" , "PclTxTplt" )
                                          ,( "Obj_PclTxTplt_Transportation offer" , "PclTxTplt" )]
POPULATION ttName [TText*TTName] CONTAINS [( "Obj_PclRxTplt_Parcel delivery" , "Parcel delivery" )
                                          ,( "Obj_PclTxTplt_Transportation need" , "Transportation need" )
                                          ,( "Obj_PclRxTplt_Recipient signature" , "Recipient signature" )
                                          ,( "Obj_PclTxTplt_Commit to pay" , "Commit to pay" )
                                          ,( "Obj_PclTxTplt_Parcel identifiability by Transporter" , "Parcel identifiability by Transporter" )
                                          ,( "Obj_PclTxTplt_Transportation offer" , "Transportation offer" )]
POPULATION objvSHRoleName [TText*TTName] CONTAINS [( "Obj_PclRxTplt_Parcel delivery" , "Transporter" )
                                                  ,( "Obj_PclTxTplt_Transportation need" , "Sender" )
                                                  ,( "Obj_PclRxTplt_Recipient signature" , "Transporter" )
                                                  ,( "Obj_PclTxTplt_Commit to pay" , "Transporter" )
                                                  ,( "Obj_PclTxTplt_Parcel identifiability by Transporter" , "Sender" )
                                                  ,( "Obj_PclTxTplt_Transportation offer" , "Transporter" )]
POPULATION ttTemplate [TText*TTPhrase] CONTAINS [( "Obj_PclRxTplt_Parcel delivery" , "[Transporter] needs box with [Barcode] to be delivered at [DeliveryAddress]." )
                                                ,( "Obj_PclTxTplt_Transportation need" , "A box that [Sender] refers to as '[Parcel]', needs to be transported from [SenderAddress] to [DeliveryAddress]." )
                                                ,( "Obj_PclRxTplt_Recipient signature" , "[ReceiptSignature] is the signature of [Recipient] under [DeliveryReceipt]." )
                                                ,( "Obj_PclTxTplt_Commit to pay" , "[Sender] has committed to pay [TransportationFee] when [Barcode] is delivered to [Recipient]." )
                                                ,( "Obj_PclTxTplt_Parcel identifiability by Transporter" , "I have labeled [Parcel] with the barcode ([Barcode]) that [Transporter] has provided me with." )
                                                ,( "Obj_PclTxTplt_Transportation offer" , "The risks I run when committing myself to `pick up a parcel (with barcode [Barcode]) at [SenderAddress], and deliver it to [Recipient] at [DeliveryAddress]`, are acceptable." )]
POPULATION Organization CONTAINS ["TNT"
                                 ,"PostNL"
                                 ,"DHL"
                                 ,"DPD"]
POPULATION orgAbbrName [Organization*OrgAbbrName] CONTAINS [( "TNT" , "TNT" )
                                                           ,( "PostNL" , "PostNL" )
                                                           ,( "DPD" , "DPD" )
                                                           ,( "DHL" , "DHL" )]
POPULATION Scope CONTAINS ["PclTxTplt"
                          ,"PclRxTplt"]
POPULATION scopeID [Scope*ScopeID] CONTAINS [( "PclTxTplt" , "Send a Parcel" )
                                            ,( "PclRxTplt" , "Deliver a Parcel" )]
POPULATION scopeDescr [Scope*ScopeDescr] CONTAINS [( "PclTxTplt" , "Parcel Transportation - Sending" )
                                                  ,( "PclRxTplt" , "Parcel Transportation - Delivery" )]
POPULATION TText CONTAINS ["SHR_PclTxTplt_Sender"
                          ,"SHR_PclTxTplt_Transporter"
                          ,"SHR_PclRxTplt_Transporter"
                          ,"SHR_PclRxTplt_Recipient"]
POPULATION ttIsaTParty [TText] CONTAINS [( "SHR_PclRxTplt_Recipient" , "SHR_PclRxTplt_Recipient" )
                                        ,( "SHR_PclTxTplt_Transporter" , "SHR_PclTxTplt_Transporter" )
                                        ,( "SHR_PclTxTplt_Sender" , "SHR_PclTxTplt_Sender" )
                                        ,( "SHR_PclRxTplt_Transporter" , "SHR_PclRxTplt_Transporter" )]
POPULATION ttScope [TText*Scope] CONTAINS [( "SHR_PclRxTplt_Recipient" , "PclRxTplt" )
                                          ,( "SHR_PclTxTplt_Transporter" , "PclTxTplt" )
                                          ,( "SHR_PclTxTplt_Sender" , "PclTxTplt" )
                                          ,( "SHR_PclRxTplt_Transporter" , "PclRxTplt" )]
POPULATION ttName [TText*TTName] CONTAINS [( "SHR_PclRxTplt_Recipient" , "Recipient" )
                                          ,( "SHR_PclTxTplt_Transporter" , "Transporter" )
                                          ,( "SHR_PclTxTplt_Sender" , "Sender" )
                                          ,( "SHR_PclRxTplt_Transporter" , "Transporter" )]
POPULATION ttDescr [TText*TTPhrase] CONTAINS [( "SHR_PclRxTplt_Recipient" , "Party to which the parcel is to be delivered" )
                                             ,( "SHR_PclTxTplt_Transporter" , "Party that transports the parcel" )
                                             ,( "SHR_PclTxTplt_Sender" , "Party that requests a parcel to be transported" )
                                             ,( "SHR_PclRxTplt_Transporter" , "Party that transports the parcel" )]
POPULATION tPartyReqdOrgRef [TText*OrgRef] CONTAINS [( "SHR_PclTxTplt_Transporter" , "PostNL" )
                                                    ,( "SHR_PclRxTplt_Transporter" , "PostNL" )]
POPULATION tPartyReqdOrgRef [TText*OrgRef] CONTAINS [( "SHR_PclTxTplt_Transporter" , "DHL" )
                                                    ,( "SHR_PclRxTplt_Transporter" , "DHL" )]
POPULATION tPartyReqdOrgRef [TText*OrgRef] CONTAINS [( "SHR_PclTxTplt_Transporter" , "DPD" )
                                                    ,( "SHR_PclRxTplt_Transporter" , "DPD" )]
POPULATION tPartyReqdOrgRef [TText*OrgRef] CONTAINS [( "SHR_PclTxTplt_Transporter" , "TNT" )
                                                    ,( "SHR_PclRxTplt_Transporter" , "TNT" )]
POPULATION TText CONTAINS ["Var_PclTxTplt_Parcel"
                          ,"Var_PclTxTplt_Barcode"
                          ,"Var_PclTxTplt_SenderAddress"
                          ,"Var_PclTxTplt_DeliveryAddress"
                          ,"Var_PclTxTplt_Recipient"
                          ,"Var_PclTxTplt_TransportationFee"
                          ,"Var_PclTxTplt_Dimensions"
                          ,"Var_PclTxTplt_Weight"
                          ,"Var_PclRxTplt_Barcode"
                          ,"Var_PclRxTplt_DeliveryAddress"
                          ,"Var_PclRxTplt_DeliveryReceipt"
                          ,"Var_PclRxTplt_ReceiptSignature"]
POPULATION ttScope [TText*Scope] CONTAINS [( "Var_PclTxTplt_Parcel" , "PclTxTplt" )
                                          ,( "Var_PclTxTplt_Weight" , "PclTxTplt" )
                                          ,( "Var_PclTxTplt_Recipient" , "PclTxTplt" )
                                          ,( "Var_PclRxTplt_DeliveryReceipt" , "PclRxTplt" )
                                          ,( "Var_PclTxTplt_Barcode" , "PclTxTplt" )
                                          ,( "Var_PclRxTplt_DeliveryAddress" , "PclRxTplt" )
                                          ,( "Var_PclTxTplt_TransportationFee" , "PclTxTplt" )
                                          ,( "Var_PclTxTplt_DeliveryAddress" , "PclTxTplt" )
                                          ,( "Var_PclTxTplt_Dimensions" , "PclTxTplt" )
                                          ,( "Var_PclRxTplt_Barcode" , "PclRxTplt" )
                                          ,( "Var_PclRxTplt_ReceiptSignature" , "PclRxTplt" )
                                          ,( "Var_PclTxTplt_SenderAddress" , "PclTxTplt" )]
POPULATION ttName [TText*TTName] CONTAINS [( "Var_PclTxTplt_Parcel" , "Parcel" )
                                          ,( "Var_PclTxTplt_Weight" , "Weight" )
                                          ,( "Var_PclTxTplt_Recipient" , "Recipient" )
                                          ,( "Var_PclRxTplt_DeliveryReceipt" , "DeliveryReceipt" )
                                          ,( "Var_PclTxTplt_Barcode" , "Barcode" )
                                          ,( "Var_PclRxTplt_DeliveryAddress" , "DeliveryAddress" )
                                          ,( "Var_PclTxTplt_TransportationFee" , "TransportationFee" )
                                          ,( "Var_PclTxTplt_DeliveryAddress" , "DeliveryAddress" )
                                          ,( "Var_PclTxTplt_Dimensions" , "Dimensions" )
                                          ,( "Var_PclRxTplt_Barcode" , "Barcode" )
                                          ,( "Var_PclRxTplt_ReceiptSignature" , "ReceiptSignature" )
                                          ,( "Var_PclTxTplt_SenderAddress" , "SenderAddress" )]
POPULATION ttValSupName [TText*TTName] CONTAINS [( "Var_PclTxTplt_Parcel" , "Sender" )
                                                ,( "Var_PclTxTplt_Weight" , "Sender" )
                                                ,( "Var_PclTxTplt_Recipient" , "Sender" )
                                                ,( "Var_PclRxTplt_DeliveryReceipt" , "Transporter" )
                                                ,( "Var_PclTxTplt_Barcode" , "Transporter" )
                                                ,( "Var_PclRxTplt_DeliveryAddress" , "Transporter" )
                                                ,( "Var_PclTxTplt_TransportationFee" , "Transporter" )
                                                ,( "Var_PclTxTplt_DeliveryAddress" , "Sender" )
                                                ,( "Var_PclTxTplt_Dimensions" , "Sender" )
                                                ,( "Var_PclRxTplt_Barcode" , "Transporter" )
                                                ,( "Var_PclRxTplt_ReceiptSignature" , "Recipient" )
                                                ,( "Var_PclTxTplt_SenderAddress" , "Sender" )]
POPULATION ttTemplate [TText*TTPhrase] CONTAINS [( "Var_PclTxTplt_Parcel" , "Identifier by which [Sender] identifies the parcel." )
                                                ,( "Var_PclTxTplt_Weight" , "weight of the parcel (in grams)." )
                                                ,( "Var_PclTxTplt_Recipient" , "(Name of) the party that has to receive the parcel." )
                                                ,( "Var_PclRxTplt_DeliveryReceipt" , "Statement saying that [Recipient] has received a parcel with [Barcode]." )
                                                ,( "Var_PclTxTplt_Barcode" , "Identifier by which [Transporter] can identify the parcel to be transported." )
                                                ,( "Var_PclRxTplt_DeliveryAddress" , "the address/location where the parcel has to be delivered." )
                                                ,( "Var_PclTxTplt_TransportationFee" , "Fee for transporting a box (size = [Dimensions] cm3, weight = [Weight] grams), from [SenderAddress] to [DeliveryAddress], in Euro's." )
                                                ,( "Var_PclTxTplt_DeliveryAddress" , "the address/location where the parcel has to be delivered." )
                                                ,( "Var_PclTxTplt_Dimensions" , "Dimensions of the parcel (length x width x height, all in cm)." )
                                                ,( "Var_PclRxTplt_Barcode" , "Identifier by which [Transporter] can identify the parcel to be transported." )
                                                ,( "Var_PclRxTplt_ReceiptSignature" , "Independently verifiable claim by [Recipient] that `[DeliveryReceipt]` is truthful." )
                                                ,( "Var_PclTxTplt_SenderAddress" , "the address/location where the parcel has to be picked up." )]
POPULATION ttReqdLoA [TText*LoA] CONTAINS [( "Var_PclTxTplt_TransportationFee" , "2" )
                                          ,( "Var_PclRxTplt_ReceiptSignature" , "2" )]
ENDCONTEXT