CONTEXT "TText_BasicIfc" IN ENGLISH

VIEW TTexts: TText(ttName)

INTERFACE "[TTexts]" FOR Developer: V[SESSION*MPTrx] cRuD BOX <ROWSNL>
   [ "TTexts": ttScope~ cRud BOX <SHCOLS>
      [ "Name": ttName cRud
      , "Type": I[TParty];V;'TParty'[TTextType]
             \/ I[Concern];V;'Concern'[TTextType]
             \/ I[Variable];V;'Variable'[TTextType] 
             \/ (I[TText]-ttScope;I[MPTrx];ttScope~);V;'Out of scope'[TTextType] cRud
      , "Value": ttValue cRud
      , "Used by TText" : ttIsUsedBy cRud LINKTO INTERFACE "TText"
      , " " : compVar~ cRud
      , "Instance": I[TText] cRud <TTextShowInstance>
--    , "Instance": ttInstance cRud
--    , "Template": ttTemplate cRUd
      ]
   ]
POPULATION TTextType CONTAINS [ "TParty", "Concern", "Variable", "Out of scope" ]

--[Interfaces referred to in Assignment.ifc and/or Computation.ifc]--
INTERFACE "TText" FOR Developer: I[TText] cRud BOX
   [ "Name": ttName cRud
   , "Type":    I[TParty];V;'TParty'[TTextType]
             \/ I[Concern];V;'Concern'[TTextType]
             \/ I[Variable];V;'Variable'[TTextType]
             \/ (I[TText]-ttScope;I[MPTrx];ttScope~);V;'Out of scope'[TTextType] cRud
   , "Value": ttValue cRud
   , "Instance": ttInstance cRud
   , " ": compVar~ cRud
   , "MetaInfo": I cRud COLS
      [ "Scope": ttScope cRud LINKTO INTERFACE "[MPTrx]"
      , "Used by TText": ttIsUsedBy cRud
      , "Template": ttTemplate cRUd
      ]
   ]

ENDCONTEXT