CONTEXT MPTrx IN ENGLISH
{-This file is a stand-alone application `MPTRx`, which stands for Multi-Party Transactions.-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

--[Body]
  INCLUDE "./MPTrx_module/MPTrx_Basics.adl"
--INCLUDE "./MPTrx_module/MPTrx_DynamicSemantics_old.adl"
  INCLUDE "./MPTrx_module/MPTrx_DynamicSemantics.adl"
  INCLUDE "./MPTrx_module/MPTrx_Inclusion.svc"
  INCLUDE "./MPTrx_module/MPTrx_DataTransfers.adl"

--[Debugging]
  INCLUDE "./MPTrx_module/MPTrx_Developer.ifc" --# [ "MainDevIfc" ]

--[Interfaces]--
  INCLUDE "./MPTrx_module/MPTrx_Views.adl"
  INCLUDE "./MPTrx_module/MPTrx_Demo.ifc"                -- Interfaces for users (demo version - simpler interfaces)
  INCLUDE "./MPTrx_module/MPTrx_User.ifc"                -- Interfaces for users

ENDCONTEXT