CONTEXT MPTrx IN ENGLISH
{-This file is a stand-alone application `MPTRx`, which stands for Multi-Party Transactions.-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

-- `I_Am` represents this system in its role as Actor
  POPULATION actorRef      CONTAINS [ ("I_Am", "MPTrx Platform v 1.2") ]
  POPULATION myLogofile    CONTAINS [ ("I_Am", "tno.png") ]
--POPULATION myIssuerURL   CONTAINS [ ("I_Am", "SSI_HOSTNAME_WALLET_PROXY") ]
--POPULATION myVerifierURL CONTAINS [ ("I_Am", "SSI_HOSTNAME_WALLET_PROXY") ]
--POPULATION myHolderURL   CONTAINS [ ("I_Am", "SSI_HOSTNAME_WALLET_PROXY") ]
--POPULATION myDIDPairRegistrationURL   CONTAINS [ ("I_Am", "SSI_HOSTNAME_WALLET_PROXY") ]

--[Logos and Titles for INTERFACEs]
CONCEPT InterfaceMetaData "an object for displaying a logo and an (INTERFACE)title"
ifcTitle :: InterfaceMetaData * Title  [UNI]   REPRESENT Title  TYPE ALPHANUMERIC   -- title of the Inteface, e.g. 'Registration'

VIEW InterfaceMetaData: InterfaceMetaData DEFAULT
{ "ifcLogofile": V[InterfaceMetaData*I_Am];myLogofile
, "ifcTitle": ifcTitle
} HTML TEMPLATE "View-InterfaceMetaData.html" ENDVIEW

--[Import Modules]
  INCLUDE "./MPTrx_SIAMv4_Module.adl"
  INCLUDE "./MPTRX_TText_Module.adl"

--[Body]
  INCLUDE "./src/MPTrx_Basics.adl"
--INCLUDE "./src/MPTrx_DynamicSemantics_old.adl"
  INCLUDE "./src/MPTrx_DynamicSemantics.adl"
  INCLUDE "./src/MPTrx_Inclusion.svc"
  INCLUDE "./src/MPTrx_DataTransfers.adl"

--[Interfaces]--
  INCLUDE "./src/MPTrx_Views.adl"
  INCLUDE "./src/MPTrx_Demo.ifc"                -- Interfaces for users (demo version - simpler interfaces)
  INCLUDE "./src/MPTrx_User.ifc"                -- Interfaces for users
  INCLUDE "./src/MPTrx_Developer.ifc"           -- Interfaces for developers

--[Default population]-- to be compiled using the `--dev` switch; violations will be corrected when the DB is being initialized
  INCLUDE "_IDP.xlsx"                           -- Initial Identity Provider
  INCLUDE "_Parcel Transportation IDP.xlsx"     -- Additional users for Parcel Transportation
  INCLUDE "_Parcel Transportation.xlsx"     

ENDCONTEXT