CONTEXT MPTrx_Basics IN ENGLISH

INCLUDE "../TText/TText_Inclusion.svc" -- This implies scope copying facilities

--[MPTrx - Copying rules]--
-- MPTrx: copying `mptrxObjName[Scope*TTName]`:
ROLE ExecEngine MAINTAINS "Initialize copied mptrxObjName"
RULE "Initialize copied mptrxObjName": (I[Scope]-mptrxObjName;mptrxObjName~);scopeIII~;mptrxObjName |- mptrxObjName
VIOLATION (TXT "{EX}_;InsPair_;mptrxObjName_;Scope_;", SRC I[Scope], TXT "_;TTName_;", TGT I)
ROLE ExecEngine MAINTAINS "Create/Update copied mptrxObjName"
RULE "Create/Update copied mptrxObjName": I[Scope];scopeIsaCC;scopeIII~;mptrxObjName |- mptrxObjName
VIOLATION (TXT "{EX}_;InsPair_;mptrxObjName_;Scope_;", SRC I[Scope], TXT "_;TTName_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted mptrxObjName"
RULE "Update deleted mptrxObjName": I[Scope];scopeIsaCC;scopeIII~;(I[Scope]-mptrxObjName;mptrxObjName~) |- (I-mptrxObjName;mptrxObjName~);scopeIII~
VIOLATION (TXT "{EX}_;DelPair_;mptrxObjName_;Scope_;", SRC I[Scope], TXT "_;TTName_;", SRC mptrxObjName)

--[Objectives - Copying rules]--
-- TText: copying `ttIsaObjective[TText*TText]` property:
ROLE ExecEngine MAINTAINS "Create/Update copied ttIsaObjective"
RULE "Create/Update copied ttIsaObjective": ttICO;ttIsaObjective |- ttIsaObjective;ttICO
VIOLATION (TXT "{EX}_;InsPair_;ttIsaObjective_;TText_;", SRC I, TXT "_;TText_;", SRC I)
ROLE ExecEngine MAINTAINS "Delete copied ttIsaObjective"
RULE "Delete copied ttIsaObjective": ttICO;(I[TText]-ttIsaObjective) |- (I[TText]-ttIsaObjective);ttICO
VIOLATION (TXT "{EX}_;DelPair_;ttIsaObjective_;TText_;", SRC I, TXT "_;TText_;", SRC I)

-- TText: copying `Variable` property is not necessary, as it is computed

-- TText: copying `objvSHRoleName[TText*TTName]`:
ROLE ExecEngine MAINTAINS "Initialize copied objvSHRoleName"
RULE "Initialize copied objvSHRoleName": (ttIsaObjective-objvSHRoleName;objvSHRoleName~);ttICO;objvSHRoleName |- objvSHRoleName
VIOLATION (TXT "{EX}_;InsPair_;objvSHRoleName_;TText_;", SRC I[TText], TXT "_;TTName_;", TGT I)
ROLE ExecEngine MAINTAINS "Create/Update copied objvSHRoleName"
RULE "Create/Update copied objvSHRoleName": ttICCO;objvSHRoleName |- objvSHRoleName
VIOLATION (TXT "{EX}_;InsPair_;objvSHRoleName_;TText_;", SRC I[TText], TXT "_;TTName_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted objvSHRoleName"
RULE "Update deleted objvSHRoleName": ttICCO;(ttIsaObjective-objvSHRoleName;objvSHRoleName~) |- (ttIsaObjective-objvSHRoleName;objvSHRoleName~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;objvSHRoleName_;TText_;", SRC I[TText], TXT "_;TTName_;", SRC objvSHRoleName)

--[TText extensions - Copying rules]--
-- TText: copying `ttObjective[TText*TTObjective]`:
ROLE ExecEngine MAINTAINS "Initialize copied ttObjective"
RULE "Initialize copied ttObjective": (I-ttObjective;ttObjective~);ttICO;ttObjective |- ttObjective
VIOLATION (TXT "{EX}_;InsPair_;ttObjective_;TText_;", SRC I[TText], TXT "_;TTObjective_;", TGT I)
ROLE ExecEngine MAINTAINS "Create/Update copied ttObjective"
RULE "Create/Update copied ttObjective": ttICCO;ttObjective |- ttObjective
VIOLATION (TXT "{EX}_;InsPair_;ttObjective_;TText_;", SRC I[TText], TXT "_;TTObjective_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted ttObjective"
RULE "Update deleted ttObjective": ttICCO;(I-ttObjective;ttObjective~) |- (I-ttObjective;ttObjective~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;ttObjective_;TText_;", SRC I[TText], TXT "_;TTObjective_;", SRC ttObjective)

-- TText: copying `ttPromise` property:
ROLE ExecEngine MAINTAINS "Initialize copied ttPromise"
RULE "Initialize copied ttPromise": (I-ttPromise);ttICO;ttPromise |- ttPromise;ttICO
VIOLATION (TXT "{EX} InsPair;ttPromise;TText;", SRC I[TText], TXT ";TText;", SRC I[TText])
ROLE ExecEngine MAINTAINS "Create/Update copied ttPromise"
RULE "Create/Update copied ttPromise": ttICCO;ttPromise |- ttPromise;ttICCO
VIOLATION (TXT "{EX} InsPair;ttPromise;TText;", SRC I[TText], TXT ";TText;", TGT I[TText])
ROLE ExecEngine MAINTAINS "Update deleted ttPromise"
RULE "Update deleted ttPromise": ttICCO;(I-ttPromise) |- (I-ttPromise);ttICCO
VIOLATION (TXT "{EX} DelPair;ttPromise;TText;", SRC I[TText], TXT ";TText;", SRC ttPromise)

-- TText: copying `ttAccept` property:
ROLE ExecEngine MAINTAINS "Initialize copied ttAccept"
RULE "Initialize copied ttAccept": (I-ttAccept);ttICO;ttAccept |- ttAccept;ttICO
VIOLATION (TXT "{EX} InsPair;ttAccept;TText;", SRC I[TText], TXT ";TText;", SRC I[TText])
ROLE ExecEngine MAINTAINS "Create/Update copied ttAccept"
RULE "Create/Update copied ttAccept": ttICCO;ttAccept |- ttAccept;ttICCO
VIOLATION (TXT "{EX} InsPair;ttAccept;TText;", SRC I[TText], TXT ";TText;", TGT I[TText])
ROLE ExecEngine MAINTAINS "Update deleted ttAccept"
RULE "Update deleted ttAccept": ttICCO;(I-ttAccept) |- (I-ttAccept);ttICCO
VIOLATION (TXT "{EX} DelPair;ttAccept;TText;", SRC I[TText], TXT ";TText;", SRC ttAccept)

ENDCONTEXT