CONTEXT MPTrx_Basics IN ENGLISH

INCLUDE "../TText/TText_Copying.svc" -- This implies scope copying facilities

--[MPTrx - Copying rules]--
-- MPTrx: copying `mptrxObjName[MPTrx*TTName]`:
ROLE ExecEngine MAINTAINS "Initialize copied mptrxObjName"
RULE "Initialize copied mptrxObjName": (I[MPTrx]-mptrxObjName;mptrxObjName~);scopeIII~;mptrxObjName |- mptrxObjName
VIOLATION (TXT "{EX}_;InsPair_;mptrxObjName_;MPTrx_;", SRC I[MPTrx], TXT "_;TTName_;", TGT I)
ROLE ExecEngine MAINTAINS "Create/Update copied mptrxObjName"
RULE "Create/Update copied mptrxObjName": I[MPTrx];scopeIsaCC;scopeIII~;mptrxObjName |- mptrxObjName
VIOLATION (TXT "{EX}_;InsPair_;mptrxObjName_;MPTrx_;", SRC I[MPTrx], TXT "_;TTName_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted mptrxObjName"
RULE "Update deleted mptrxObjName": I[MPTrx];scopeIsaCC;scopeIII~;(I[MPTrx]-mptrxObjName;mptrxObjName~) |- (I-mptrxObjName;mptrxObjName~);scopeIII~
VIOLATION (TXT "{EX}_;DelPair_;mptrxObjName_;MPTrx_;", SRC I[MPTrx], TXT "_;TTName_;", SRC mptrxObjName)

--[TText extensions - Copying rules]--
-- TText: copying `Concern` property
ROLE ExecEngine MAINTAINS "Copy 'Concern' property"
RULE "Copy 'Concern' property": ttICO;I[Concern] |- I[Concern];ttICO
VIOLATION (TXT "{EX} SetConcept;TText;Concern;", SRC I[TText])

-- TText: copying `Variable` property is not necessary, as it is computed

-- TText: copying `ttObjective[TText*TTObjective]`:
ROLE ExecEngine MAINTAINS "Initialize copied ttObjective"
RULE "Initialize copied ttObjective": (I-ttObjective;ttObjective~);ttICO;ttObjective |- ttObjective
VIOLATION (TXT "{EX}_;InsPair_;ttObjective_;TText_;", SRC I[TText], TXT "_;TTObjective_;", TGT I)
ROLE ExecEngine MAINTAINS "Create/Update copied ttObjective"
RULE "Create/Update copied ttObjective": ttICCO;ttObjective |- ttObjective
VIOLATION (TXT "{EX}_;InsPair_;ttObjective_;TText_;", SRC I[TText], TXT "_;TTObjective_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted ttObjective"
RULE "Update deleted ttObjective": ttICCO;(I-ttObjective;ttObjective~) |- (I-ttObjective;ttObjective~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;ttObjective_;TText_;", SRC I[TText], TXT "_;TTObjective_;", SRC ttObjective)

-- TText: copying `ttPromise` property:
ROLE ExecEngine MAINTAINS "Initialize copied ttPromise"
RULE "Initialize copied ttPromise": (I-ttPromise);ttICO;ttPromise |- ttPromise;ttICO
VIOLATION (TXT "{EX} InsPair;ttPromise;TText;", SRC I[TText], TXT ";TText;", SRC I[TText])
ROLE ExecEngine MAINTAINS "Create/Update copied ttPromise"
RULE "Create/Update copied ttPromise": ttICCO;ttPromise |- ttPromise;ttICCO
VIOLATION (TXT "{EX} InsPair;ttPromise;TText;", SRC I[TText], TXT ";TText;", TGT I[TText])
ROLE ExecEngine MAINTAINS "Update deleted ttPromise"
RULE "Update deleted ttPromise": ttICCO;(I-ttPromise) |- (I-ttPromise);ttICCO
VIOLATION (TXT "{EX} DelPair;ttPromise;TText;", SRC I[TText], TXT ";TText;", SRC ttPromise)

-- TText: copying `ttAccept` property:
ROLE ExecEngine MAINTAINS "Initialize copied ttAccept"
RULE "Initialize copied ttAccept": (I-ttAccept);ttICO;ttAccept |- ttAccept;ttICO
VIOLATION (TXT "{EX} InsPair;ttAccept;TText;", SRC I[TText], TXT ";TText;", SRC I[TText])
ROLE ExecEngine MAINTAINS "Create/Update copied ttAccept"
RULE "Create/Update copied ttAccept": ttICCO;ttAccept |- ttAccept;ttICCO
VIOLATION (TXT "{EX} InsPair;ttAccept;TText;", SRC I[TText], TXT ";TText;", TGT I[TText])
ROLE ExecEngine MAINTAINS "Update deleted ttAccept"
RULE "Update deleted ttAccept": ttICCO;(I-ttAccept) |- (I-ttAccept);ttICCO
VIOLATION (TXT "{EX} DelPair;ttAccept;TText;", SRC I[TText], TXT ";TText;", SRC ttAccept)

ENDCONTEXT