CONTEXT TText_Module IN ENGLISH
{-This file imports the TText facilities-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

--! git@ci.tno.nl:ampersand/models.git has the authoratative source of SIAMv3

--[Basics]--
INCLUDE "../TText/Scope_Basics.adl"          -- Basic stuff for Scopes
INCLUDE "../TText/TText_Basics.adl"          -- Basic stuff for (hierarchies of) TTexts
INCLUDE "../TText/TText_Placeholders.svc"    -- Services for TText Placeholder processing
INCLUDE "../TText/TText_Descriptions.adl"    -- Extension allowing TTexts to have a TTPhrase that functions as a description
INCLUDE "../TText/TText_ValSuppliers.adl"    -- Extension allowing placeholders to refer to so-called `TParty`s, i.e. users of the application

--[Supply, Compute and Assign TText Values (optional extensions)]--
INCLUDE "../TText/Assignments.svc"           -- Service that keeps track of changes in TText value-assignments
INCLUDE "../TText/Computations.svc"          -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))
INCLUDE "../TText/TText_LoAs.adl"            -- ISO Authentication- and validation levels

--[Including stuff from one Scope into another scope]-- **RJ: If you add other content to Scopes, you may include the appropriate copying services here below**
INCLUDE "../TText/Scope_Inclusion.svc"       -- Service that enables scopes to be included in other scopes
INCLUDE "../TText/TText_Inclusion.svc"       -- Service that includes TTexts from one (source) scope into another (target) scope
INCLUDE "../TText/TValSup_Inclusion.svc"     -- Service that includes TParty Contents from one (source) scope into another (target) scope
INCLUDE "../TText/TText_LoAInclusion.svc"    -- Service that includes LoAs from one (source) scope into another (target) scope

--[Carbon copying stuff]--
--INCLUDE "../TText/Scope_CarbonCopy.svc"    -- Service that maintains the 'carbon copy' property of Scopes
--INCLUDE "../TText/TText_CarbonCopy.svc"    -- Service that maintains the 'carbon copy' property of TTexts in a target scope
--INCLUDE "../TText/TValSup_CarbonCopy.svc"  -- Service that maintains the 'carbon copy' property of TParties in a target scope
--INCLUDE "../TText/TText_LoACarbonCopy.svc" -- Service that maintains the 'carbon copy' property of LoAs in a target scope

--[Ownership stuff]--**RJ: If you add other content to Scopes, you may include the appropriate ownership services here below**
INCLUDE "../TText/TText_SIAMv3_Module.adl"   -- Sessions, Identity & Access Management facilities
INCLUDE "../TText/Scope_SIAM_Extensions.adl" -- SIAM Extensions for Scopes (e.g. Scope Ownership)
INCLUDE "../TText/TText_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)
INCLUDE "../TText/TValSup_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

--[Example interfaces (optional)]--
--INCLUDE "../TText/Scope_Basics.ifc"          -- Simple Interfaces for Scopes
--INCLUDE "../TText/TText_Basics.ifc"          -- Simple Interfaces for TTExts
--INCLUDE "../TText/TText_ValSuppliers.ifc"    -- Simple Interfaces for Value Suppliers
--INCLUDE "../TText/Computations.ifc"          -- Simple Interfaces for doing compuations
--INCLUDE "../TText/Assignments.ifc"           -- Simple Interfaces for Assignment inspections

ENDCONTEXT