CONTEXT MPTrx IN ENGLISH
{-This file is a stand-alone application `MPTRx`, which stands for Multi-Party Transactions.-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

  INCLUDE "./MPTrx_Basics.adl"
  INCLUDE "./MPTrx_Basics.ifc"
  INCLUDE "./MPTrx_Views.adl"
  INCLUDE "./MPTrx_Runtime.svc"
  INCLUDE "./MPTrx_Copying.svc"

--[Default population]-- to be compiled using the `--dev` switch; violations will be corrected when the DB is being initialized
  INCLUDE "_IDP.xlsx"
  INCLUDE "_Parcel Transportation IDP.xlsx"
  INCLUDE "_Parcel Transportation.xlsx"
--INCLUDE "_PGGM_Car_Insurance.xlsx"

ENDCONTEXT