CONTEXT MPTrx IN ENGLISH
{-This file is a stand-alone application `MPTRx`, which stands for Multi-Party Transactions.-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

-- `I_Am` represents this system in its role as Actor
  POPULATION actorRef      CONTAINS [ ("I_Am", "MPTrx Platform v 1.2") ]
  POPULATION myLogofile    CONTAINS [ ("I_Am", "logo-tno.png") ]
--POPULATION myIssuerURL   CONTAINS [ ("I_Am", "SSI_HOSTNAME_WALLET_PROXY") ]
--POPULATION myVerifierURL CONTAINS [ ("I_Am", "SSI_HOSTNAME_WALLET_PROXY") ]
--POPULATION myHolderURL   CONTAINS [ ("I_Am", "SSI_HOSTNAME_WALLET_PROXY") ]
--POPULATION myDIDPairRegistrationURL   CONTAINS [ ("I_Am", "SSI_HOSTNAME_WALLET_PROXY") ]

  INCLUDE "./SIAMv4_Module.adl"
  INCLUDE "./TText_Module.adl"
  INCLUDE "./MPTrx_Module.adl"
  INCLUDE "./MPTrx_Portal.adl"

--[Default population]-- to be compiled using the `--dev` switch; violations will be corrected when the DB is being initialized
  INCLUDE "_IDP.xlsx"                           -- Initial Identity Provider
  INCLUDE "_Parcel Transportation IDP.xlsx"     -- Additional users for Parcel Transportation
  INCLUDE "_Parcel Transportation.xlsx"     

ENDCONTEXT