CONTEXT MPTrx_Views IN ENGLISH

--[TTexts]--
--VIEW TTexts: TText DEFAULT { "name": ttName } ENDVIEW
VIEW TTextCheckbox : TText HTML TEMPLATE "View-PROPERTY.html" ENDVIEW
VIEW TTextShowInstance: TText
{ "text" : ttInstance
, "popover" : ttTemplate
} HTML TEMPLATE "TextWithPopover.html" ENDVIEW

VIEW "Showvar": TText
{ "Var": ttName
, "Separator": TXT "="
, "Value" : ttValue \/ (I-(ttValue;ttValue~));V;'(void)'[TTValue]
} ENDVIEW POPULATION TTValue CONTAINS [ "(void)" ]

VIEW "ShowToTPartyColon": Account
{ "To": TXT "Send data to "
, "First name": accPerson;personFirstName
, "space": TXT " "
, "Last name": accPerson;personLastName
, "leftparen": TXT " ("
, "Orgname": accOrg;orgAbbrName
, "rightparen-colon": TXT "):"
} ENDVIEW

VIEW "ShowFromTPartyColon": Account
{ "From": TXT "Expect data from "
, "First name": accPerson;personFirstName
, "space": TXT " "
, "Last name": accPerson;personLastName
, "leftparen": TXT " ("
, "Orgname": accOrg;orgAbbrName
, "rightparen-colon": TXT "):"
} ENDVIEW

VIEW ShrSeatManagement: TText -- TParty
{ "ttName" : ttName
, "ttDescr" : ttDescr
, "tPartyAccUserid" : tPartyAcc;accUserid
, "userIsShr" : I /\ V;"_SESSION";sessionAccount;tPartyAcc~
, "tPartyLeaveSeatReq" : tPartyLeaveSeatReq
, "tPartyIsFree" : I - (tPartyAcc;tPartyAcc~)
, "tPartyClaimSeatReq" : tPartyClaimSeatReq
, "tPartyIsOccupiedBySomeoneElse" : I /\ V;"_SESSION";sessionAccount;-tPartyAcc~
} HTML TEMPLATE "UETP-ShrSeatManagement.html" ENDVIEW

VIEW "PAVS": TText -- Promise, Accept, Valid, Satisfied/Addressed
{ "Promise": ttPromise;V;'P'[IfcText]
, "Accept": ttAccept;V;'A'[IfcText]
--, "Valid": ttIsValid;V;'V'[IfcText]
, "Satisfied" : objvIsAddressed[TText];V;'S'[IfcText]
} ENDVIEW POPULATION IfcText CONTAINS [ "P", "A", "V", "S" ]

VIEW "PA": TText -- Promise, Accept
{ "Promise": ttPromise;V;'P'[IfcText]
, "Accept": ttAccept;V;'A'[IfcText]
} ENDVIEW POPULATION IfcText CONTAINS [ "P", "A" ]

--VIEW "Assignments": Assignment DEFAULT
--{ "var": asmVar;ttName
--, "val": asmValue
--} HTML TEMPLATE "UETP-Assignments.html" ENDVIEW 

-- VIEW LoA: ISOLevel DEFAULT HTML TEMPLATE "ISOLevel.html" ENDVIEW
VIEW ShowISOLevel:    ISOLevel  { "ISOLevel" : I[ISOLevel] } HTML TEMPLATE "ISOLevel.html" ENDVIEW
VIEW ShowISOLevelRed: ISOLevel  { "ISOLevel" : I[ISOLevel] } HTML TEMPLATE "ISOLevelRed.html" ENDVIEW

VIEW MPTrxStatus: Scope
{ "Status": -- We have a casus in which the user is a TParty
            (mptrxIsaCasus /\ V[Scope*SESSION];"_SESSION";sessionAccount;tPartyAcc~;ttScope)
            ;(    (I-mptrxIsPromisable               );V;'Progressing'[MPTrxStatus] -- -p
               \/ (mptrxIsPromisable -mptrxIsAcceptable);V;'Promised'[MPTrxStatus]    --  p /\ -a
               \/ (mptrxIsPromisable/\mptrxIsAcceptable);V;'Accepted'[MPTrxStatus]    --  p /\  a
             )
         \/ -- We have a casus in which the user is not a TParty
            (mptrxIsaCasus-(V[Scope*SESSION];"_SESSION";sessionAccount;tPartyAcc~;ttScope))
            ;V[Scope*MPTrxStatus];'Hidden from non-participants'
         \/ -- We have a template
            (I-mptrxIsaCasus);V;'Template'[MPTrxStatus]
} ENDVIEW  REPRESENT MPTrxStatus TYPE ALPHANUMERIC
POPULATION MPTrxStatus CONTAINS [ "Template", "Hidden from non-participants", "Progressing", "Promised", "Accepted" ]

ENDCONTEXT