CONTEXT MPTrx IN ENGLISH
{-This file is a stand-alone application `MPTRx`, which stands for Multi-Party Transactions.-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

  INCLUDE "./TText_Module.adl"              -- Define all the TText stuff
  INCLUDE "./MPTrx_Basics.adl"
--INCLUDE "./MPTrx_DynamicSemantics_old.adl"
  INCLUDE "./MPTrx_DynamicSemantics.adl"
  INCLUDE "./MPTrx_Inclusion.svc"
  INCLUDE "./MPTrx_DataTransfers.adl"

--[Interfaces]--
  INCLUDE "./MPTrx_Views.adl"
  INCLUDE "./MPTrx_Demo.ifc"                -- Interfaces for users (demo version - simpler interfaces)
  INCLUDE "./MPTrx_User.ifc"                -- Interfaces for users
  INCLUDE "./MPTrx_Developer.ifc"           -- Interfaces for developers

--[Default population]-- to be compiled using the `--dev` switch; violations will be corrected when the DB is being initialized
  INCLUDE "_IDP.xlsx"                       -- Initial Identity Provider
  INCLUDE "_Parcel Transportation IDP.xlsx" -- Additional users for Parcel Transportation
  INCLUDE "_Parcel Transportation.xlsx"     
--INCLUDE "_PGGM_Car_Insurance.xlsx"

ENDCONTEXT