<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="8">
    <MainConfig>
        <Comparison>
            <Variant>Content</Variant>
            <Symlinks>Direct</Symlinks>
            <IgnoreTimeShift>1</IgnoreTimeShift>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="TimeStamp"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>*\$Recycle.Bin\| *\RECYCLER\| *\RECYCLED\</Item>
                <Item>*\.git\| *\thumbs.db| *.ffs_*</Item>
                <Item>*.epp| *\fspec\| *.pdf| Issue*</Item>
                <Item/>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>C:\Ampersand\Git\tno-models\MPTrx</Left>
                <Right>C:\Ampersand\Git\ampersand-models\MPTrx</Right>
                <CompareConfig>
                    <Variant>Content</Variant>
                    <Symlinks>Direct</Symlinks>
                    <IgnoreTimeShift/>
                </CompareConfig>
                <SyncConfig>
                    <Variant>Mirror</Variant>
                    <DetectMovedFiles>false</DetectMovedFiles>
                    <DeletionPolicy>RecycleBin</DeletionPolicy>
                    <VersioningFolder Style="TimeStamp"/>
                </SyncConfig>
                <LocalFilter>
                    <Include>
                        <Item>*</Item>
                    </Include>
                    <Exclude>
                        <Item>*\UETPMOD\</Item>
                    </Exclude>
                    <TimeSpan Type="None">0</TimeSpan>
                    <SizeMin Unit="None">0</SizeMin>
                    <SizeMax Unit="None">0</SizeMax>
                </LocalFilter>
            </Pair>
        </FolderPairs>
        <IgnoreErrors>true</IgnoreErrors>
        <PostSyncCommand Condition="Completion"/>
    </MainConfig>
    <GuiConfig>
        <MiddleGridView>Category</MiddleGridView>
    </GuiConfig>
</FreeFileSync>
