<?xml version="1.0" encoding="UTF-8"?>
<FreeFileSync XmlFormat="7" XmlType="GUI">
    <MainConfig>
        <Comparison>
            <Variant>Content</Variant>
            <Symlinks>Direct</Symlinks>
            <IgnoreTimeShift>1</IgnoreTimeShift>
        </Comparison>
        <SyncConfig>
            <Variant>Mirror</Variant>
            <CustomDirections>
                <LeftOnly>right</LeftOnly>
                <RightOnly>left</RightOnly>
                <LeftNewer>right</LeftNewer>
                <RightNewer>left</RightNewer>
                <Different>none</Different>
                <Conflict>none</Conflict>
            </CustomDirections>
            <DetectMovedFiles>false</DetectMovedFiles>
            <DeletionPolicy>RecycleBin</DeletionPolicy>
            <VersioningFolder Style="TimeStamp"/>
        </SyncConfig>
        <GlobalFilter>
            <Include>
                <Item>*</Item>
            </Include>
            <Exclude>
                <Item>\System Volume Information\</Item>
                <Item>*\$Recycle.Bin\| *\RECYCLER\| *\RECYCLED\</Item>
                <Item>*\.git\| *\thumbs.db| *.ffs_*</Item>
                <Item>*.epp| *\fspec\| *.pdf| Issue*</Item>
                <Item/>
            </Exclude>
            <TimeSpan Type="None">0</TimeSpan>
            <SizeMin Unit="None">0</SizeMin>
            <SizeMax Unit="None">0</SizeMax>
        </GlobalFilter>
        <FolderPairs>
            <Pair>
                <Left>C:\Ampersand\Git\tno-models\MPTrx</Left>
                <Right>C:\Ampersand\Git\ampersand-models\MPTrx</Right>
                <CompareConfig>
                    <Variant>Content</Variant>
                    <Symlinks>Direct</Symlinks>
                    <IgnoreTimeShift/>
                </CompareConfig>
                <SyncConfig>
                    <Variant>Mirror</Variant>
                    <CustomDirections>
                        <LeftOnly>right</LeftOnly>
                        <RightOnly>left</RightOnly>
                        <LeftNewer>right</LeftNewer>
                        <RightNewer>left</RightNewer>
                        <Different>none</Different>
                        <Conflict>none</Conflict>
                    </CustomDirections>
                    <DetectMovedFiles>false</DetectMovedFiles>
                    <DeletionPolicy>RecycleBin</DeletionPolicy>
                    <VersioningFolder Style="TimeStamp"/>
                </SyncConfig>
                <LocalFilter>
                    <Include>
                        <Item>*</Item>
                    </Include>
                    <Exclude>
                        <Item>*\UETPMOD\</Item>
                    </Exclude>
                    <TimeSpan Type="None">0</TimeSpan>
                    <SizeMin Unit="None">0</SizeMin>
                    <SizeMax Unit="None">0</SizeMax>
                </LocalFilter>
            </Pair>
        </FolderPairs>
        <OnCompletion>Close progress dialog</OnCompletion>
    </MainConfig>
    <GuiConfig>
        <HandleError>Ignore</HandleError>
        <MiddleGridView>Category</MiddleGridView>
    </GuiConfig>
</FreeFileSync>
