CONTEXT TText_Module IN ENGLISH
{-This file imports the TText facilities-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

--! git@ci.tno.nl:ampersand/models.git has the authoratative source of SIAMv3

--[Basics]--
   INCLUDE "./TText_module/Scope_Basics.adl"          -- Basic stuff for Scopes
   INCLUDE "./TText_module/TText_Basics.adl"          -- Basic stuff for (hierarchies of) TTexts
   INCLUDE "./TText_module/TText_Placeholders.svc"    -- Services for TText Placeholder processing
   INCLUDE "./TText_module/TText_Descriptions.adl"    -- Extension allowing TTexts to have a TTPhrase that functions as a description
   INCLUDE "./TText_module/TText_ValSuppliers.adl"    -- Extension allowing placeholders to refer to so-called `TTParty`s, i.e. users of the application

--[Optionally INCLUDE interface(s) for Developers]
   INCLUDE "./TText_module/TText_Developer.ifc"         --# [ "Assignments", "Computations" ]

--[Supply, Compute and Assign TText Values (optional extensions)]--
   INCLUDE "./TText_module/Assignments.svc"           -- Service that keeps track of changes in TText value-assignments
   INCLUDE "./TText_module/Computations.svc"          -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))
   INCLUDE "./TText_module/TText_LoAs.adl"            -- ISO Authentication- and validation levels

--[Including stuff from one Scope into another scope]-- **RJ: If you add other content to Scopes, you may include the appropriate copying services here below**
   INCLUDE "./TText_module/Scope_Inclusion.svc"       -- Service that enables scopes to be included in other scopes
   INCLUDE "./TText_module/TText_Inclusion.svc"       -- Service that includes TTexts from one (source) scope into another (target) scope
   INCLUDE "./TText_module/TValSup_Inclusion.svc"     -- Service that includes TTParty Contents from one (source) scope into another (target) scope
   INCLUDE "./TText_module/TText_LoAInclusion.svc"    -- Service that includes LoAs from one (source) scope into another (target) scope

--[Carbon copying stuff]--
-- INCLUDE "./TText_module/Scope_CarbonCopy.svc"      -- Service that maintains the 'carbon copy' property of Scopes
-- INCLUDE "./TText_module/TText_CarbonCopy.svc"      -- Service that maintains the 'carbon copy' property of TTexts in a target scope
-- INCLUDE "./TText_module/TValSup_CarbonCopy.svc"    -- Service that maintains the 'carbon copy' property of TTParties in a target scope
-- INCLUDE "./TText_module/TText_LoACarbonCopy.svc"   -- Service that maintains the 'carbon copy' property of LoAs in a target scope

--[Ownership stuff]-- **Your own application must include the SIAMv4_Module files itself**
   INCLUDE "./TText_module/Scope_SIAM_Extensions.adl" -- SIAM Extensions for Scopes (e.g. Scope Ownership)
   INCLUDE "./TText_module/TText_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)
   INCLUDE "./TText_module/TValSup_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

--[Example interfaces (optional)]--
-- INCLUDE "./TText_module/Scope_Basics.ifc"          -- Simple Interfaces for Scopes
-- INCLUDE "./TText_module/TText_Basics.ifc"          -- Simple Interfaces for TTExts
-- INCLUDE "./TText_module/TText_ValSuppliers.ifc"    -- Simple Interfaces for Value Suppliers
-- INCLUDE "./TText_module/Computations.ifc"          -- Simple Interfaces for doing compuations
-- INCLUDE "./TText_module/Assignments.ifc"           -- Simple Interfaces for Assignment inspections

ENDCONTEXT