<!-- BOX<COLS> "$label$" : $expAdl$ :: $source$ * $target$ $if(exprIsUni)$[UNI]$endif$$if(exprIsTot)$[TOT]$endif$  ($if(!isEditable)$not $endif$editable, $if(!isRoot)$non-$endif$root box) -->
<table class="table table-striped table-hover table-condensed">
  <thead>
    <tr>
      $if(isEditable)$<th></th><!-- empty header because relation is editable -->$endif$
      $subObjects:{subObj|<th>$subObj.subObjLabel$</th>
      }$
      $if(isRoot)$<th></th><!-- delete/save resource-->$endif$
    </tr>
  </thead>
  <tbody $if(isEditable)$ng-init="parent = val['$name$']"$endif$>
    <tr class="box" ng-repeat="(key, val) in val['$name$'] track by val.id" $if(isRoot)$ng-init="ResourceId = val.id" ng-class="{warning : resourceStatus[ResourceId]['warning'], danger : resourceStatus[ResourceId]['danger'], success : resourceStatus[ResourceId]['success']}"$endif$>
      $if(isEditable)$<td>
        <span my-showonhover-box class="glyphicon glyphicon-remove" ng-click="removeObject(parent, key, ResourceId)"></span>
      </td>$endif$
      $subObjects:{subObj|<!-- BOX<COLS> CHILD: "$subObj.subObjLabel$" -->
      <td class="row-content">
$subObj.subObjContents$
      </td>
      }$
      $if(isRoot)$
      <td>
        <button type="button" class="btn btn-warning btn-xs" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
        <button type="button" class="btn btn-danger btn-xs" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
        <a my-showonhover-box href="" ng-click="deleteResource(ResourceId)"><span class="glyphicon glyphicon-trash"/></a>
        <div style="float:right;" cg-busy="{promise:myPromises[ResourceId],templateUrl:'app/views/partials/loading.html',backdrop:false,wrapperClass:''}"></div>
      </td>$endif$
    </tr>
  </tbody>
</table>