<!-- BOX<ROWS> "$label$" : $expAdl$ :: $source$ * $target$ $if(exprIsUni)$[UNI]$endif$$if(exprIsTot)$[TOT]$endif$  ($if(!isEditable)$not $endif$editable, $if(!isRoot)$non-$endif$root box) -->
<div class="box$if(isRoot)$ panel panel-default$endif$" ng-repeat="(key, val) in val['$name$'] track by val.id" $if(isRoot)$ng-init="ResourceId = val.id" ng-class="{'panel-default' : resourceStatus[ResourceId]['default'], 'panel-warning' : resourceStatus[ResourceId]['warning'], 'panel-danger' : resourceStatus[ResourceId]['danger'], 'panel-success' : resourceStatus[ResourceId]['success']}"$endif$>
  $if(isRoot)$<div class="panel-heading">
    <div class="pull-right" style="padding-top : 3px;">
      <button type="button" class="btn btn-sm btn-warning" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
      <button type="button" class="btn btn-sm btn-danger" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
      <span class="glyphicon glyphicon-trash" ng-click="deleteResource(ResourceId)" style="vertical-align : middle;"></span>
    </div>
    <h4><my-nav-to-interfaces ifcs="val['@interfaces']" resource="val.id" label="val['@label']"></my-nav-to-interfaces>&nbsp;</h4>
  </div>
  <div class="panel-body" cg-busy="myPromises[ResourceId]">
  $endif$
    $subObjects:{subObj|<!-- BOX<ROWS> CHILD: "$subObj.subObjLabel$" -->
    <div class="row">
      <div class="row-label col-md-2 wordwrap"><strong>$subObj.subObjLabel$</strong></div>
      <div class="row-content col-md-10">
$subObj.subObjContents$
      </div>
    </div>
    }$
  $if(isRoot)$</div>$endif$
</div>