CONTEXT RAP IN DUTCH

INTERFACE "Context" FOR Student,Tutor : I[Context] cRud TABS
  [ "Concepten" : (context[Pattern*Context]~;concepts[Pattern*Concept]) \/ context[Concept*Context]~ LINKTO INTERFACE "Concept"
  , "Relaties"  : declaredIn[Relation*Context]~  LINKTO INTERFACE "Relation"
  , "Regels"    : allRules[Context*Rule] LINKTO INTERFACE "Rule"
  , "Patterns"   : context [Pattern * Context]~ LINKTO INTERFACE "Pattern"
  ]


INTERFACE "Concept" FOR Student,Tutor : I[Concept] cRud BOX
  [ "Concept:" : I cRud
  , "Doel:" : purpose[Concept*Purpose];markupText cRud 
  , "Relaties waarin dit concept wordt gebruikt:" : source~ \/ target~ LINKTO INTERFACE "Relation"
  , "Generiekere concepten:" : genspc[Gen*Concept]~;gengen[Gen*Concept] LINKTO INTERFACE "Concept"
  , "Specifiekere concepten:" : gengen[Gen*Concept]~;genspc[Gen*Concept] LINKTO INTERFACE "Concept"
  , conceptualDiagram1: conceptualDiagram cRud
  , conceptualDiagram: conceptualDiagram cRud <ShowConceptualDiagram>
  ]

INTERFACE "Relation" FOR Student,Tutor : I[Relation] cRud BOX
  [ "Relatie:" : I cRud
  , "Source concept:" : source LINKTO INTERFACE "Concept"
  , "Target concept:" : target LINKTO INTERFACE "Concept"
  , "Eigenschappen:" : propertyRule;declaredthrough cRud
  , "Bedoeling:" : purpose[Relation*Purpose];markupText cRud 
  , "Betekenis:" : decmean[Relation*Meaning] cRud 
  ]

INTERFACE "Rule" FOR Student,Tutor : I[Rule] cRud BOX
  [ "Regel:" : I cRud
  , "Bedoeling:" : purpose[Rule*Purpose];markupText cRud 
  , "Betekenis:" : meaning[Rule*Meaning] cRud 
  , "Formele expressie:" : formalExpression cRud
  , "origin" : origin cRud
  , conceptualDiagram: conceptualDiagram cRud
  ]

INTERFACE "Pattern" FOR Student,Tutor : I[Pattern] cRud BOX
  [ "Thema's:" : I cRud
  , conceptualDiagram: conceptualDiagram cRud
  ]

VIEW ShowConceptualDiagram: FileObject { imgfile : filePath }
HTML TEMPLATE "ShowConceptualDiagram.html"
ENDVIEW

ENDCONTEXT




--  , "Gens" : context[Concept*Context]~ ;
--             (I[Concept]                                  /\
--                gengen[Gen*Concept]~;gengen[Gen*Concept]  /\
--              -(genspc[Gen*Concept]~;genspc[Gen*Concept])
--             )  
--  , "Roles" : allRoles[Context*Role]
--  , "allConjuncts" : allConjuncts[Context*Conjunct]
