CONTEXT RAP IN DUTCH

VIEW Context : Context(TXT "Context")

INTERFACE "Context" FOR User, Student,Tutor : I[Context] cRud BOX<ROWSNL>
      [ "Terug naar script" : context[ScriptVersion*Context]~;version~ cRud
      , "Gegevensmodel" : conceptualDiagram cRud <ShowConceptualDiagram>
      , ""     : I[Context] TABS
         [ "Concepten" : (context[Pattern*Context]~;concepts[Pattern*Concept]) \/ context[Concept*Context]~ cRud INTERFACE "Concepts"
         , "Relaties"  : declaredIn[Relation*Context]~  cRud INTERFACE "Relations"
         , "Regels"    : I
            TABS [ "gewone regels"          : allRules[Context*Rule] ;(I[Rule]-I[PropertyRule]) cRud INTERFACE "Rules"
      --           , "multipliciteits regels" : allRules[Context*Rule] ;         I[PropertyRule];I[Rule]  cRud INTERFACE "Rules"  --HJO20161203, dit geeft runtime fouten 
                 ]
         , "Patterns"   : context [Pattern * Context]~ cRud INTERFACE "Patterns"
         ]
  ]


INTERFACE "Concepts" FOR User, Student,Tutor : I[Concept] cRud BOX <SHCOLS>
  [ "Concepten:" : I cRud LINKTO INTERFACE "Concept"
  , "Bedoeling:" : purpose[Concept*Purpose];markupText cRud 
  ]

INTERFACE "Concept" FOR User, Student,Tutor : I[Concept] cRud BOX
  [ "Concept:" : I cRud
  , "Bedoeling:" : purpose[Concept*Purpose];markupText cRud 
  , "Relaties waarin dit concept wordt gebruikt:" : source~ \/ target~ cRud LINKTO INTERFACE "Relation"
  , "Generiekere concepten:" : genspc[Isa*Concept]~;gengen[Isa*Concept] \/ genspc[IsE*Concept]~;gengen[IsE*Concept] cRud LINKTO INTERFACE "Concept"
  , "Specifiekere concepten:" :gengen[Isa*Concept]~;genspc[Isa*Concept] \/ gengen[IsE*Concept]~;genspc[IsE*Concept] cRud LINKTO INTERFACE "Concept"
  , "Conceptueel diagram": conceptualDiagram cRud <ShowConceptualDiagram>
  ]

INTERFACE "Relations" FOR User, Student,Tutor : I[Relation] cRud BOX <SHCOLS>
  [ "Relatie:" : I cRud -- name[Relation*RelationName] cRud en daar moet dan nog een view bij.
  , "Source concept:" : source cRud LINKTO INTERFACE "Concept"
  , "Target concept:" : target cRud LINKTO INTERFACE "Concept"
  , "Betekenis:" : decmean[Relation*Meaning] cRud 
  ]

INTERFACE "Relation" FOR User, Student,Tutor : I[Relation] cRud BOX
  [ "Relatie:" : I cRud
  , "Source concept:" : source cRud LINKTO INTERFACE "Concept"
  , "Target concept:" : target cRud LINKTO INTERFACE "Concept"
  , "Eigenschappen:" : propertyRule;declaredthrough cRud
  , "Properties:" : prop [Relation * Property] cRud
  , "Bedoeling:" : purpose[Relation*Purpose];markupText cRud 
  , "Betekenis:" : decmean[Relation*Meaning] cRud 
  ]

INTERFACE "Rules" FOR User, Student,Tutor : I[Rule] cRud BOX <SHCOLS>
  [ "Regel:" : I[Rule] cRud LINKTO INTERFACE "Rule"
  , "Formele expressie:" : formalExpression cRud
  , "Betekenis:" : meaning[Rule*Meaning] cRud 
  , "Bedoeling:" : purpose[Rule*Purpose];markupText cRud 
  ]

INTERFACE "Rule" FOR User, Student,Tutor : I[Rule] cRud BOX
  [ "Regel:" : I[Rule] cRud
  , "Formele expressie:" : formalExpression cRud
  , "Betekenis:" : meaning[Rule*Meaning] cRud 
  , "Bedoeling:" : purpose[Rule*Purpose];markupText cRud 
--  , "origin" : origin cRud  
  , conceptualDiagram: (I[Rule]-I[PropertyRule]);conceptualDiagram cRud
  ]

INTERFACE "Patterns" FOR User, Student,Tutor : I[Pattern] cRud BOX <SHCOLS>
  [ "Thema's:" : I cRud
  , "Bedoeling:" : purpose[Pattern*Purpose];markupText cRud 
  ]

INTERFACE "Pattern" FOR User, Student,Tutor : I[Pattern] cRud BOX
  [ "Thema's:" : I cRud
  , conceptualDiagram: conceptualDiagram cRud
  ]

VIEW ShowConceptualDiagram: FileObject { imgfile : filePath }
HTML TEMPLATE "ShowConceptualDiagram.html"
ENDVIEW

ENDCONTEXT




--  , "Gens" : context[Concept*Context]~ ;
--             (I[Concept]                                  /\
--                gengen[Gen*Concept]~;gengen[Gen*Concept]  /\
--              -(genspc[Gen*Concept]~;genspc[Gen*Concept])
--             )  
--  , "Roles" : allRoles[Context*Role]
--  , "allConjuncts" : allConjuncts[Context*Conjunct]
