CONTEXT RAP IN DUTCH

INTERFACE "Context" FOR Student,Tutor : I[Context] cRud TABS
  [ "Concepten" : (context[Pattern*Context]~;concepts[Pattern*Concept]) \/ context[Concept*Context]~ cRud LINKTO INTERFACE "Concept"
  , "Relaties"  : declaredIn[Relation*Context]~  cRud LINKTO INTERFACE "Relation"
  , "Regels"    : allRules[Context*Rule] cRud LINKTO INTERFACE "Rule"
  , "Thema's"   : context [Pattern * Context]~ cRud LINKTO INTERFACE "Pattern"
  ]


INTERFACE "Concept" FOR Student,Tutor : I[Concept] cRud BOX
  [ "Concept:" : I cRud
  , "Bedoeling:" : purpose cRud 
  , "Relaties waarin dit concept wordt gebruikt:" : source~ \/ target~ cRud LINKTO INTERFACE "Relation"
  , "Generiekere concepten:" : genspc[Gen*Concept]~;gengen[Gen*Concept] cRud LINKTO INTERFACE "Concept"
  , "Specifiekere conepten:" : gengen[Gen*Concept]~;genspc[Gen*Concept] cRud LINKTO INTERFACE "Concept"
  ]

INTERFACE "Relation" FOR Student,Tutor : I[Relation] cRud BOX
  [ "Relatie:" : I cRud
  , "Source concept:" : source cRud
  , "Target concept:" : target cRud
  , "Eigenschappen: " : propertyRule;declaredthrough cRud
  ]

INTERFACE "Rule" FOR Student,Tutor : I[Rule] cRud BOX
  [ "Regel:" : I cRud
  ]

INTERFACE "Pattern" FOR Student,Tutor : I[Pattern] cRud BOX
  [ "Thema's:" : I cRud
  ]

ENDCONTEXT




--  , "Gens" : context[Concept*Context]~ ;
--             (I[Concept]                                  /\
--                gengen[Gen*Concept]~;gengen[Gen*Concept]  /\
--              -(genspc[Gen*Concept]~;genspc[Gen*Concept])
--             )  
--  , "Roles" : allRoles[Context*Role]
--  , "allConjuncts" : allConjuncts[Context*Conjunct]
