FROM ampersandtarski/ampersand-prototype:latest

ARG ADL_FILE
ENV ADL_FILE=${/ampersand-models/RAP3/RAP3.adl}

ENV AMPERSAND_DB_HOST=db ## This environment variable is used in localSettings.php and localSettingsProduction.php

RUN mkdir /ampersand-models

ADD . /ampersand-models

# Generate prototype application from folder
RUN ampersand -V --proto=/var/www/html --meta-tables --add-semantic-metamodel $ADL_FILE \
 && mkdir -p /var/www/html/log \
 && mv include/localSettingsProduction.php /var/www/html/localSettings.php \ ## the original localSettings.php is meant for development
 && chown -R www-data:www-data /var/www/html
