FROM debian:jessie

# This Dockerfile can be used to generate functional specification documents from Ampersand scripts.
# To generate prototype applications use Dockerfile.ampersand-prototype

# install texlive from network
ENV PATH /texlive/bin/x86_64-linux:$PATH

RUN apt-get update \
 && apt-get install -y curl \
 && rm -rf /var/lib/apt/lists/*

ADD texlive.profile /tmp
RUN cd ~ \
 && curl http://ctan.mirrors.hoobly.com/systems/texlive/tlnet/install-tl-unx.tar.gz | tar -vxz \
 && cd install-tl* \
 && ./install-tl -profile /tmp/texlive.profile -repository http://ftp.uni-erlangen.de/mirrors/CTAN/systems/texlive/tlnet/ \
 && rm -rf install-tl* \
 && rm /tmp/texlive.profile

# Grab latest ampersand release
RUN curl -s -L $(curl -s -L https://api.github.com/repos/AmpersandTarski/Ampersand/releases/latest | egrep -o 'https://github.com/AmpersandTarski/Ampersand/releases/download/.+/ampersand' | uniq) > /usr/local/bin/ampersand \
 && chmod +x /usr/local/bin/ampersand
