CONTEXT FormalAmpersand IN ENGLISH

-- This is a temporary fix for not having available the Formal Ampersand relations in RAP. 


RELATION allRoles [Context * Role]
RELATION allRules [Context * Rule]
RELATION allRules [Pattern * Rule]
RELATION arg [UnaryTerm * Expression]
RELATION bind [BindedRelation * Relation]
RELATION concepts[Pattern*Concept]
RELATION context [Concept * Context]
RELATION context [Pattern * Context]
RELATION context [Population * Context]
RELATION context [Relation * Context]
RELATION context[Concept*Context]
RELATION context[Pattern*Context]
RELATION ctxds [Relation * Context]
RELATION ctxrs [Rule * Context]
RELATION declaredIn [Relation * Context]
RELATION declaredIn[Relation*Context]
RELATION declaredthrough [PropertyRule * Property]
RELATION decmean [Relation * Meaning]
RELATION decprL [Relation * String]
RELATION decprM [Relation * String]
RELATION decprR [Relation * String]
RELATION first [BinaryTerm * Expression]
RELATION formalExpression [Rule * Expression]
RELATION gengen [Gen * Concept]
RELATION gengen[Gen*Concept]
RELATION gens [Context * Gen]
RELATION genspc [Gen * Concept]
RELATION genspc[Gen*Concept]
RELATION identityRules [Rule * Context]
RELATION identityRules [Rule * Pattern]
RELATION interfaces [Context * Interface]
RELATION interfaces [Role * Interface]
RELATION language [Context * Language]
RELATION maintains [Role * Rule]
RELATION meaning [Rule * Meaning]
RELATION message [Rule * Message]
RELATION multrules [Rule * Context]
RELATION multrules [Rule * Pattern]
RELATION name [Concept * ConceptName]
RELATION name [Context * ContextName]
RELATION name [Pattern * PatternName]
RELATION name [Relation * RelationName]
RELATION name [Role * RoleName]
RELATION name [Rule * RuleName]
RELATION name[Context*ContextName]
RELATION operator [BinaryTerm * Operator]
RELATION operator [UnaryTerm * Operator]
RELATION origin [Rule * Origin]
RELATION prop [Relation * Property]
RELATION propertyRule [Relation * PropertyRule]
RELATION purpose [Concept * Purpose]
RELATION purpose [Interface * Purpose]
RELATION purpose [Pattern * Purpose]
RELATION purpose [Relation * Purpose]
RELATION purpose [Rule * Purpose]
RELATION relsDefdIn [Pattern * Relation]
RELATION second [BinaryTerm * Expression]
RELATION showADL [Expression * ShowADL]
RELATION sign [Relation * Signature]
RELATION sign [Rule * Signature]
RELATION singleton [Singleton * AtomValue]
RELATION source [Relation * Concept]
RELATION src [Expression * Concept]
RELATION src [Signature * Concept]
RELATION srcConcept [Rule * Concept]
RELATION target [Relation * Concept]
RELATION tgt [Expression * Concept]
RELATION tgt [Signature * Concept]
RELATION tgtConcept [Rule * Concept]
RELATION ttype [Concept * TType]
RELATION udefrules [Rule * Context]
RELATION udefrules [Rule * Pattern]
RELATION userSrc ["V" * Concept]
RELATION userTrg ["V" * Concept]
RELATION valid[Rule*Context]
RELATION versionInfo [Context * AmpersandVersion]




ENDCONTEXT