CONTEXT "Login" IN ENGLISH LATEX
-----------------------------------------------------------

INTERFACE "Login": '_SESSION'[SESSION] cRud BOX <ROWSNL>
   [ "Login" : I-(sessionAccount;sessionAccount~) cRud BOX <HCOLS>
      [ "Userid": loginUserid cRUd
      , "Password": loginPassword crUd -- crUd is needed for Passwords
      ]
   , "Student registration": (I-(sessionAccount;sessionAccount~))-sessionLoginAssist cRud BOX <HCOLS>
      [ "Studentnummer" : regStudentnummer cRUd
      , "Password" : loginPassword crUd -- crUd is needed for Passwords
      , "OU Email" : regEmail cRUd
      , "Create?" : regCreateAccount cRUd
      ]
   , "Logout": I /\ sessionAccount;sessionAccount~ cRud BOX <ROWSNL>
      [ "Logout": I cRud BOX <HCOLS>
         [ "Logout?": logoutRequest cRUd
         , "UserID": sessionUserid cRud
--       , "Organization": accOrg cRud
--       , "Person": accPerson cRud
         , "Email": sessionAccount;accEmail cRud
--       , "Allowed roles": sessionAllowedRoles cRUd
--       , "Active roles": sessionActiveRoles cRUd
         ]
      ]
   ]

-----------------------------------------------------------
ENDCONTEXT