CONTEXT RAP3 IN ENGLISH

   INCLUDE "../SIAM/SIAM_PersonReg.adl"
   INCLUDE "../SIAM/SIAM_OrgReg.adl"
   INCLUDE "../SIAM/SIAM_Persona.adl"
   INCLUDE "../SIAM/SIAM_Roles.adl"
   INCLUDE "../SIAM/SIAM_LoginLogging.adl"
   INCLUDE "../SIAM/SIAM_Login.adl"

   INCLUDE "../SIAM/SIAM_PersonReg.ifc"
   INCLUDE "../SIAM/SIAM_OrgReg.ifc"
   INCLUDE "../SIAM/SIAM_Persona.ifc"
   INCLUDE "../SIAM/SIAM_AccountManagement.ifc"
   INCLUDE "../SIAM/SIAM_GodAccount.adl"
   INCLUDE "../SIAM/SIAM_Login.ifc"
   INCLUDE "../SIAM/SIAM_LoginWithAssistance.ifc"
   INCLUDE "SIAMpop.xlsx"

   INCLUDE "Scripts.adl"
   INCLUDE "Scripts.docadl"
   INCLUDE "Scripts.ifc"

ENDCONTEXT