CONTEXT RAP3 IN ENGLISH

   INCLUDE "SIAM_importer.adl"
   INCLUDE "SIAMpop.xlsx" -- Initial, minimal set of people and accounts 

   INCLUDE "Scripts.adl"
   INCLUDE "Scripts.docadl"
   INCLUDE "Scripts.ifc"


RELATION personMiddle[Person*Middlepart]
RELATION studentnummer[Account*Studentnummer] [UNI]
RELATION compileresponse[Script*CompileResponse] [UNI]

REPRESENT CompileResponse TYPE BIGALPHANUMERIC

RELATION compileRequest[Script*Script] [PROP]
ROLE ExecEngine MAINTAINS "Check script"
RULE "Check script" : compileRequest |- -V
VIOLATION ( TXT "{EX}CompileWithAmpersand;compilecheck;", SRC content;filePath, TXT ";", SRC I
          , TXT "{EX}DelPair;compileRequest;Script;", SRC I, TXT";Script;", SRC I
          )

ROLE ExecEngine MAINTAINS "Create fspec"
RULE "Create fspec" : funcSpecRequest |- -V
VIOLATION ( TXT "{EX}CompileWithAmpersand;fspec;", SRC content;filePath, TXT ";", SRC I
          , TXT "{EX}DelPair;funcSpecRequest;Script;", SRC I, TXT";Script;", SRC I
          )

PATTERN Compilation
RELATION diagnosis[Script*FileObject] [UNI]
RELATION funcSpec[Script*FileObject] [UNI]
RELATION prototype[Script*FileObject] [UNI]
RELATION diagRequest[Script*Script] [PROP]
RELATION funcSpecRequest[Script*Script] [PROP]
RELATION protoRequest[Script*Script] [PROP]
RELATION noErrors[Script*Boolean] [UNI]
REPRESENT Boolean TYPE BOOLEAN

ENDPATTERN

INTERFACE Compile : '_SESSION'[SESSION];sessionAccount;submittor~ BOX<SCOLS>
   [ script : I
   , compileReq : compileRequest cRUd
   , "diagnose"       : diagRequest cRUd
   , "make functional spec" : funcSpecRequest cRUd
   , "create prototype"       : protoRequest cRUd
   , correct : noErrors
   , diagnosis : diagnosis cRud
   , funcSpec : funcSpec cRud
   , prototype : prototype cRud
   ]
ENDCONTEXT