CONTEXT "Login" IN ENGLISH LATEX
-----------------------------------------------------------

INTERFACE "Login": '_SESSION'[SESSION] cRud BOX <ROWSNL>
   [ "Login": I-sessionAccount;sessionAccount~ cRud BOX <HCOLS>
      [ "Userid"   : loginUserid cRUd
      , "Password": loginPassword cRUd
      ]
   , "Logout": I /\ sessionAccount;sessionAccount~ cRud BOX <ROWSNL>
      [ "Logout": I cRud BOX <HCOLS>
         [ "Logout?": logoutRequest cRUd
--       , "UserID": sessionUserid cRud
--       , "Organization": sessionOrg cRud
         , "Studentnummer": sessionAccount;studentnummer cRud
--       , "Persona" : sessionPersona cRud
--       , "Allowed roles": sessionAllowedRoles cRud
--       , "Active roles": sessionActiveRoles cRud
         ]
      ]
   ]

-----------------------------------------------------------
ENDCONTEXT