CONTEXT "Login" IN ENGLISH LATEX
-----------------------------------------------------------

INTERFACE "Login": "_SESSION"[SESSION] cRud BOX <HROWS>
   [ "Login met een bestaand account" : I-sessionAccount;sessionAccount~ cRud BOX <HCOLS>
      [ "Studentnummer": loginUserid cRUd
      , "Password": loginPassword crUd -- crUd is needed for Passwords
      , "Login" : I BOX <PropertyButton>
                          [ disabled : I-loginUserid;accUserid~;accPassword;loginPassword~ cRud -- Only active if there are two equal passwords.
                          , property : regLogin cRUd
                          ]
      ]
   , "Registreer een nieuw account": I-sessionAccount;sessionAccount~ cRud BOX <HCOLS>
      [ "Studentnummer" : regUserID cRUd
      , "Naam" : regPerson cRUd
      , "Email" : regEmail cRUd
      , "Password" : regPassword1 crUd -- crUd is needed for Passwords
      , "(retype)" : regPassword2 crUd -- crUd is needed for Passwords
      , "Registreer" : I BOX <PropertyButton>
                          [ disabled : I-(regPassword1;regPassword2~ /\ regUserID;regUserID~) cRud -- Only active if there are two equal passwords.
                          , property : regCreateAccount cRUd
                          ]
      ]
   , "Accountgegevens": regCreateAccount;sessionAccount cRUd COLS
      [ "Userid": accUserid CRud
      , "New password": accNewPassword crUd -- crUd is required for Passwords
--    , "Organization": accOrg cRUd
      , "Naam": accPerson cRUd
      , "Roles": accAllowedRoles cRud
      , "Default roles": accDefaultRoles cRud
      , "Email" : accEmail cRUd
      , "Studentnummer": accUserid cRUd  -- This field is needed to allow a student to provide his or her own student number.
      ]
   , "Logout": I /\ sessionAccount;sessionAccount~ cRud BOX <ROWSNL>
      [ "Logout": I cRud BOX <HCOLS>
         [ "Logout?": I BOX <PropertyButton>
                               [ disabled : I-I
                               , property : logoutRequest cRUd
                               ]
         , "UserID": sessionUserid cRud
--       , "Organization": accOrg cRud
--       , "Person": accPerson cRud
         , "Email": sessionAccount;accEmail cRud
--       , "Allowed roles": sessionAllowedRoles cRUd
--       , "Active roles": sessionActiveRoles cRUd
         ]
      ]
   ]

ENDCONTEXT