CONTEXT RAP3 IN ENGLISH

PATTERN "Registration of Ampersand source files"
CONCEPT Script "A script is a piece of UTF-8 encoded text that is meant to be compiled by the Ampersand compiler."
REPRESENT ScriptName TYPE ALPHANUMERIC
REPRESENT Timestamp TYPE DATETIME

RELATION submittor[Script*Account] [UNI]
RELATION name[Script*ScriptName] [UNI]
RELATION content[Script*URI] [UNI]
RELATION submitted[Script*Timestamp] [UNI]

--   ROLE ExecEngine MAINTAINS "All accounts must have the role User"
--   RULE "All accounts must have the role User" : newScript~;'_SESSION';sessionAccount |- accAllowedRoles
--   VIOLATION (TXT "{EX}InsPair;accAllowedRoles;Account;", SRC I, TXT ";Role;", TGT I)

ENDPATTERN

POPULATION submittor CONTAINS
   [ ("SCR1", "Acc_Stef") ]
VIEW MyAccount : Account(accUserid)

INTERFACE "Nieuw script" : '_SESSION'[SESSION];sessionAccount
ROWS
    [ submittor : submittor~
      ROWS
          [ bestandsnaam : name
          , content : content
          , submitted : submitted
          ]
    ]

ENDCONTEXT