CONTEXT RAP3 IN ENGLISH

INTERFACE MyScripts FOR Tutor,Student: '_SESSION';sessionAccount;submittor~ CRuD
BOX [ inhoud   : content
    , tijdstip : submitted cRud
    ]
VIEW ScriptName : Script(name)

INTERFACE StudentScripts FOR Tutor : '_SESSION'[SESSION];sessionAccount cRud
      BOX<SCOLS>
            [ indiener : I/\submittor~;submittor cRud
            , scripts : submittor~ cRud
              BOX<SCOLS>
                  [ bestandsnaam : name cRud
                  , content : content cRud
                  , submitted : submitted cRud
                  ]
            ]

INTERFACE "Nieuw script" FOR Tutor,Student: I[Script] CRUd
BOX [ indiener : submittor cRud
    , naam     : name
    , inhoud   : content
    , tijdstip : submitted cRud
    ]

-- RAP3-specific Account management has been moved to SIAM_Module.adl

ENDCONTEXT