CONTEXT RAP3 IN ENGLISH

INTERFACE MyScripts FOR Tutor,Student: '_SESSION';sessionAccount;submittor~ CRuD
BOX [ bestand   : content cRud
    , opdracht  : assignment
    , tijdstip : submitted cRud
    ]
VIEW Script : Script(content;originalFileName)

INTERFACE StudentScripts FOR Tutor : '_SESSION'[SESSION]#(I[Account]/\submittor~;submittor) cRud
      BOX<SCOLS>
            [ indiener : I/\submittor~;submittor cRud
            , scripts : submittor~ cRud
              BOX<SCOLS>
                  [ opdracht  : assignment cRud
                  , bestand   : content cRUd
                  , ingediend : submitted cRud
                  ]
            ]

INTERFACE "Nieuw script" FOR Student,Tutor: I[Script] CRUd
BOX [ indiener  : submittor cRud
    , opdracht  : assignment CRUd
    , bestand   : content CRud
    , compileReq: compileRequest cRUd
    , fspecReq  : funcSpecRequest cRUd
    , response  : compileresponse cRud
    , funcSpec  : funcSpec cRud
    , ingediend : submitted cRud
    ]

ENDCONTEXT