CONTEXT RAP3 IN ENGLISH

INTERFACE MyScripts FOR Tutor,Student: '_SESSION';sessionAccount;submittor~ cRuD
BOX [ inhoud   : content CRUd
    , tijdstip : submitted cRud
    ]
VIEW ScriptName : Script(name)

INTERFACE StudentScripts FOR Tutor : '_SESSION'[SESSION]#(I[Account]/\submittor~;submittor) cRud
      BOX<SCOLS>
            [ indiener : I/\submittor~;submittor cRud
            , scripts : submittor~ cRud
              BOX<SCOLS>
                  [ bestandsnaam : name cRud
                  , content : content cRud
                  , submitted : submitted cRud
                  ]
            ]

INTERFACE "Nieuw script" FOR Student,Tutor: I[Script] CRUd
BOX [ indiener : submittor cRud
    , naam     : name
    , inhoud   : content
    , tijdstip : submitted cRud
    ]

ENDCONTEXT