CONTEXT RAP3 IN ENGLISH

PURPOSE PATTERN "Registration of Ampersand source files"
{+In order to submit an Ampersand script in RAP3, the user uploads text in the web-application.
This pattern defines what administration RAP3 will do in order before compiling the script/
-}

PURPOSE RELATION submittor[Script*Account]
{+RAP3 keeps separate workspaces for different users.
For that purpose, RAP3 registers the account under which the script has been submitted.
It registers accounts rather than persons to minimize the amount of personal data stored in RAP3.
-}

PURPOSE RELATION name[Script*ScriptName]
{+In order to distinguish between different scripts, each script has a name.
Two scripts with the same name and submittor will be treated as subsequent versions of the same script.
-}

PURPOSE RELATION content[Script*URI]
{+The content of a script is denoted by a URI.
Since RAP3 stores scripts as UTF-8 encoded text files on the file system, the URI will typically be of the form "file://...."
-}

PURPOSE RELATION submitted[Script*Timestamp]
{+Submitting a script is done by clicking on a submit-widget in the web-application of RAP3.
-}

PURPOSE INTERFACE Script
{+This interface is intended for testing purposes.
-}

ENDCONTEXT