CONTEXT RAP3 IN ENGLISH

INTERFACE MyScripts FOR Tutor,Student: '_SESSION';sessionAccount;submittor~ CRuD
BOX [ content   : content cRud
    , opdracht  : assignment
    , tijdstip : submitted cRud
    ]
--VIEW Script : Script(content;originalFileName)

INTERFACE StudentScripts FOR Tutor : '_SESSION'[SESSION]#(I[Account]/\submittor~;submittor) cRud
      BOX<SCOLS>
            [ indiener : I/\submittor~;submittor cRud
            , scripts : submittor~ cRud
              BOX<SCOLS>
                  [ opdracht  : assignment cRud
                  , content   : content cRUd
                  , ingediend : submitted cRud
                  ]
            ]

INTERFACE "Nieuw script" FOR Student,Tutor: I[Script] CRUd
ROWS [ indiener  : submittor cRud
     , opdracht  : assignment CRUd
     , content   : content cRUd
     , ingediend : submitted cRud
     , compileren : compileRequest cRUd
     , response  : compileresponse cRud
     , " " : I/\scriptOk/\assignment;assignment~ ROWS
           [ "diagnose" : diagRequest cRUd
           , "diagnosis" : diag cRud

           , "make functional spec" : funcSpecRequest cRUd
           , "funcSpec" : funcSpec cRud

           , "load population" : loadRequest cRUd
           , "view your Atlas" : loadedInRAP3Ok cRud
   
           , "create prototype" : protoRequest cRUd
           , "prototype" : proto cRud
           ]
    ]

ENDCONTEXT