CONTEXT RAP3 IN ENGLISH

INTERFACE MyScripts FOR Tutor,Student: '_SESSION';sessionAccount;submittor~ CRuD
BOX [ content   : I cRud
    , opdracht  : assignment
    , tijdstip : submitted cRud
    ]

INTERFACE StudentScripts FOR Tutor : '_SESSION'[SESSION]#(I[Account]/\submittor~;submittor) cRud
      BOX<SCOLS>
            [ indiener : I/\submittor~;submittor cRud
            , scripts : submittor~ cRud
              BOX<SCOLS>
                  [ opdracht  : assignment cRud
                  , content   : I cRud
                  , ingediend : submitted cRud
                  ]
            ]


INTERFACE "Nieuw script" FOR Student: I[Script] CRUd
ROWS [ indiener  : submittor cRud
     , opdracht  : assignment CRUd
     , content   : content cRUd
     , ingediend : submitted cRud
     , compileren : compileRequest cRUd
     , resultaat  : compileresponse cRud
     , "nieuwste versie": seqFirstItem ; I[ScriptVersion] cRud BOX <SCOLS>
        [ "source": source cRud
        , "diag?" : diagRequest cRUd
        , "diagnose " : diag cRud
        , "func. spec?" : funcSpecRequest cRUd
        , "func. spec" : funcSpec cRud
        , "Analyse?" : loadRequest cRUd
        , "Analyse" : context cRud LINKTO INTERFACE "Context"
        , "Destroy!" : context cRUD INTERFACE "DestroyContext"
        ]
    ]
INTERFACE "DestroyContext" : I[Context] cRUD
 BOX [ "" : requestDestroy cRUd ]

INTERFACE "ScriptContent" FOR SYSTEM : I[Script];content BOX []

ENDCONTEXT