CONTEXT RAP3 IN ENGLISH

INTERFACE MyScripts : '_SESSION';sessionAccount;submittor~
BOX [ indiener : submittor
    , naam     : name
    , inhoud   : content
    , tijdstip : submitted
    ]

INTERFACE Script : I[Script]
BOX [ indiener : submittor
    , naam     : name
    , inhoud   : content
    , tijdstip : submitted
    ]

INTERFACE "Deelnemers" FOR "Tutor": '_SESSION';V[SESSION*Account]  cRud BOX <SCOLS>
   [ "Account"          : I cRud LINKTO INTERFACE "New/edit account"
   , "Studentnummer"    : accUserid cRud
   , "Organization"     : accOrg cRud
   , "Person"           : accPerson cRud
   , "Allowed roles"    : accAllowedRoles cRud
   , "Default roles"    : accDefaultRoles cRud
   ]
           
INTERFACE "Nieuw/edit account" FOR "Tutor": I[Account] CRuD ROWS
   [ "Studentnummer"    : accUserid cRUd
   , "(Re)set password" : accNewPassword cRUd
   , "Organization"     : accOrg cRUd
   , "Person"           : accPerson cRUd
   , "Allowed roles"    : accAllowedRoles cRUd
   , "Default roles"    : accDefaultRoles cRUd
   ]

INTERFACE "Mijn Account" FOR "Tutor", "Student": '_SESSION';sessionAccount cRud ROWS
   [ "Studentnummer"  : accUserid cRUd
   , "New password"   : accNewPassword cRUd
   , "Organization"   : accOrg cRud
   , "Person"         : accPerson cRud
   , "Allowed roles"  : accAllowedRoles cRud
   , "Default roles"  : accDefaultRoles cRUd
   ]

ENDCONTEXT