CONTEXT RAP3 IN ENGLISH

INTERFACE MyScripts FOR Tutor,Student: '_SESSION';sessionAccount;submittor~ CRuD
BOX [ content   : I cRud
    , opdracht  : assignment
    , tijdstip : submitted cRud
    ]

INTERFACE StudentScripts FOR Tutor : '_SESSION'[SESSION]#(I[Account]/\submittor~;submittor) cRud
      BOX<SCOLS>
            [ indiener : I/\submittor~;submittor cRud
            , scripts : submittor~ cRud
              BOX<SCOLS>
                  [ opdracht  : assignment cRud
                  , content   : I
                  , ingediend : submitted cRud
                  ]
            ]

INTERFACE "Nieuw script" FOR Student,Tutor, Ampersand : I[Script] CRUd
ROWS [ indiener  : submittor cRud
     , opdracht  : assignment CRUd
     , content   : content cRUd
     , ingediend : submitted cRud
     , compileren : compileRequest cRUd
     , response  : compileresponse cRud
     , versions : version cRud BOX <SCOLS>
        [ "compiled versions": source cRud
        , "diagnose" : diagRequest cRUd
        , "diagnosis" : diag cRud
        , "make functional spec" : funcSpecRequest cRUd
        , "funcSpec" : funcSpec cRud
        , "load population" : loadRequest cRUd
        , "Analyse" : context cRud LINKTO INTERFACE "Context "
        , "create prototype" : protoRequest cRUd
        , "prototype" : proto cRud
        ]
    ]
    
INTERFACE "ScriptContent" FOR SYSTEM : I[Script];content BOX []

INTERFACE "TODO" FOR Ampersand : I[ScriptVersion] BOX []

--[Interfaces for Analysis of a loaded Context]--
INTERFACE "Context " FOR Student,Tutor : I[Context]
BOX [ "Context" : I cRud
    , "destroy?" : requestDestroy cRUd
    ]
ENDCONTEXT