CONTEXT RAP3 IN ENGLISH

INTERFACE MyScripts FOR Tutor,Student: '_SESSION';sessionAccount;submittor~ CRuD BOX <SHCOLS>
    [ content  : I cRud
    , opdracht : assignment
    , tijdstip : submitted cRud
    ]

-- 20161111/RJ: Ik begrijp niet waartoe de (twee) expressies (I[Account]/\submittor~;submittor) in deze interface dienen. En (daarom?) ook niet wat de purpose van deze interface is.
INTERFACE StudentScripts FOR Tutor : '_SESSION'[SESSION]#(I[Account]/\submittor~;submittor) cRud BOX <SCOLS>
    [ indiener : I/\submittor~;submittor cRud
    , scripts : submittor~ cRud BOX<SCOLS>
       [ opdracht  : assignment cRud
       , content   : I cRud
       , ingediend : submitted cRud
       ]
    ]


INTERFACE "Nieuw script" FOR Student: I[Script] CRUd BOX <ROWSNL>
   [ "Meta-info": I cRud BOX <SCOLS>
      [ indiener  : submittor cRud
      , opdracht  : assignment CRUd
      , ingediend : submitted cRud
      ]
   , "Content":  content cRUd
   , "Actual info": I cRud ROWS
      [ compileren : compileRequest cRUd
      , resultaat  : compileresponse cRud
      , "nieuwste versie": seqFirstItem ; I[ScriptVersion] cRud BOX <SCOLS>
         [ "source": source cRud
         , "diag?" : diagRequest cRUd
         , "diagnose " : diag cRud
         , "func. spec?" : funcSpecRequest cRUd
         , "func. spec" : funcSpec cRud
         , "Analyse?" : loadRequest cRUd
--       , "Analyse" : context cRud LINKTO INTERFACE "Context"  -- Temporarily out of order for reasons yet unknown
         ]
      ]
   ]

INTERFACE "ScriptContent" FOR SYSTEM : I[Script];content BOX []

ENDCONTEXT