CONTEXT RAP3 IN ENGLISH

PURPOSE PATTERN "Registration of Ampersand source files"
{+As a student, I need to submit files for Ampersand to compile, so that I can get functional specifications and all other goodies that Ampersand has in store for me.
In order to submit an Ampersand script in RAP3, the user uploads text in the web-application.
This pattern defines what administration RAP3 will do in order before compiling the script/
-}

PURPOSE VIEW nameInFilestore
{+RAP3 stores the contents of a script in a file in a designated area of the file store, to ensure that these files will survive software crashes.
When a student submits a file, the student must be logged in. So there an account exists that is responsible for submitting the file.
In order to submit a script, a file name is given.
These three elements (account, time, and file name) must be encoded in the name of the file in the file store.
When for some reason, the database population has to be restored from a number of files, every script can be assigned to its proper owner.
-}
VIEW nameInFilestore : FileObject (content~;submittor , TXT "_", content~;submitted , TXT "_", content~;submittor , TXT "_", originalFileName)

PURPOSE RELATION submittor[Script*Account]
{+RAP3 keeps separate workspaces for different users.
For that purpose, RAP3 registers the account under which the script has been submitted.
It registers accounts rather than persons to minimize the amount of personal data stored in RAP3.
-}

PURPOSE RELATION assignment[Script*Assignment]
{+In order to keep track of different scripts, the system can keep track of the assignment for which the script is an answer.
Two scripts with the same assignment and submittor will be treated as subsequent versions of the same script.
-}

PURPOSE RELATION content[Script*FileObject]
{+To ensure that every script corresponds with precisely one file in the file system, the relation `content` must be kept bijective.
If a file is deleted, the corresponding script must be deleted too.
If the database is initialized, the files in the directory for scripts must be turned into scripts.
-}

PURPOSE RELATION submitted[Script*DateTime]
{+Submitting a script is done by clicking on a submit-widget in the web-application of RAP3.
When files are already present when the database is initialized, the corresponding script must be made and the file creation date will be the submission date.
-}

PURPOSE INTERFACE StudentScripts
{+This interface gives a tutor an overview of the scripts submitted by students.
-}

PURPOSE RULE "Submission Timestamping"
{+To ensure that the submittor of every script is known, the following rule automatically stamps every script with its submittor and a timestamp.
The account logged in when creating a new script is considered to be the submittor.
-}
ENDCONTEXT