CONTEXT SIAM IN ENGLISH -- SIAM: Sessions, Identity- and Access Management.
-- This file is an alteration of `..\SIAM\SIAM_Module-example.adl`.
-- The purpose of this file is to provide an easy way for users of the module to include SIAM functionality.

--[Required/imported SIAM functionality]--
RULE "This file expects to load SIAM version 2.x": 'SIAM';moduleVsnMajor |- moduleVsnMajor;'2'
VIOLATION (TXT "The SIAM Module files that you have INCLUDEd have major version number ", TGT I)

   INCLUDE "../SIAM/SIAM_Module-versioning.adl"   -- the version definition for this module
   INCLUDE "../SIAM/SIAM_PersonReg.adl"           -- a basic/minimalistic Person registration (just first- and last names).
   INCLUDE "../SIAM/SIAM_OrgReg.adl"              -- a basic/minimalistic Organization registration (just abbreviated and full names).
   INCLUDE "../SIAM/SIAM_PersonOrgs.adl"          -- Extension that defines (and maintains the population of) relation `personOrg`.
-- INCLUDE "../SIAM/SIAM_Persona.adl"             -- Extension that implements Persona (based on Persons and Organizations).
   INCLUDE "../SIAM/SIAM_Roles.adl"               -- Role definitions (allowed roles, default activated roles, 'god'-account property).
-- INCLUDE "../SIAM/SIAM_LoginLogging.adl"        -- Adding a timestamp to Logins. 
   INCLUDE "../SIAM/SIAM_Login.adl"               -- Core functionality: sessions, and login with username/password.
-- INCLUDE "../SIAM/SIAM_LoginUsingIdPs.adl"      -- Extension of Login: Login using third party identity providers.
   INCLUDE "../SIAM/SIAM_AutoLoginAccount.adl"    -- Extension that implements the `autoLoginAccount` property for accounts.
-- INCLUDE "../SIAM/SIAM_GodAccounts.adl"         -- Extension that implements the 'God-accounts' feature (accounts that have all roles).
   INCLUDE "../SIAM/SIAM_SessionSuspension.adl"   -- Extension that allows sessions to temporarily be suspended.
-- INCLUDE "../SIAM/SIAM_LoginISOAuthLevels.adl"  -- Extension that introduces ISO authentication levels in a basic fashion.

--[RAP3 initial set of people and accounts]--

   INCLUDE "RAP3.xlsx"                            -- Initial, minimal set of people and accounts 

--[RAP3 interfaces for SIAM-related stuff]--

   INCLUDE "RAP3_AccountMgt.ifc"                  -- RAP Account management interface
-- INCLUDE "RAP3_LoginForProduction.ifc"          -- RAP Login/Logout for production environment
   INCLUDE "RAP3_LoginForDevelopment.ifc"         -- RAP Login/Logout for development environment

--[RAP3 views for SIAM-related concepts]--
VIEW Sessions: SESSION DEFAULT -- This VIEW replaces 'dirty' SESSION identifiers with the text "My Session" or "Some other Session"
{ "uid": '_SESSION'[SESSION];V;'My Session'[LoginMessage] 
     \/ (I[SESSION]-'_SESSION');V;'Some other Session'[LoginMessage]
} ENDVIEW
POPULATION LoginMessage CONTAINS [ "My Session", "Some other Session" ]

-- DEFAULT view voor UIDs:
--VIEW UIDs: UID DEFAULT { "Userid":uidUserid, "at":TXT"@", "IdP":uidIdP } ENDVIEW

--[RAP3 extensions for accounts, persons etc.]--

RELATION personMiddle[Person*Middlepart] [UNI]

{- ROLE ExecEngine MAINTAINS "Initially, allowed roles are also default roles"
   RULE "Initially, allowed roles are also default roles": 
   (I-(accDefaultRoles;accDefaultRoles~));accAllowedRoles |- accDefaultRoles
   VIOLATION (TXT "{EX} InsPair;accDefaultRoles;Account;", SRC I, TXT ";Role;", TGT I) --}

ROLE ExecEngine MAINTAINS "All accounts must have the role User" -- ALlowing them to manage their accounts
RULE "All accounts must have the role User" : V[Account*Role];'User' |- accAllowedRoles
VIOLATION (TXT "{EX}InsPair;accAllowedRoles;Account;", SRC I, TXT ";Role;", TGT I)

ROLE ExecEngine MAINTAINS "All accounts must have the role Ampersand" -- God knows what for
RULE "All accounts must have the role Ampersand" : V[Account*Role];'Ampersand' |- accAllowedRoles
VIOLATION (TXT "{EX}InsPair;accAllowedRoles;Account;", SRC I, TXT ";Role;", TGT I)
   
ENDCONTEXT