@import url("Oblomilan.css");

/* Achtergrondkleur per rol */
#AmpersandRoot[role=Griffier] {
  background-color: #f0f0f0;
}

#AmpersandRoot[role=Secretaris] {
  background-color: #FFFFE3;
}

#AmpersandRoot[role="Administratief medewerker"] {
  background-color: #e8fae8;
}

#AmpersandRoot[role=Deurwaarder] {
  background-color: #e8f0Ff;
}

/* tekst veranderen van Create header */
#CreateHeader .TextContent {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Vonnis schrijven"] {
    display: none;
}
#CreateMenu > [interface="Vonnis schrijven"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Vonnis inzien"] {
    display: none;
}
#CreateMenu > [interface="Vonnis inzien"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Vonnis ondertekenen"] {
    display: none;
}
#CreateMenu > [interface="Vonnis ondertekenen"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Afschrift vonnis versturen"] {
    display: none;
}
#CreateMenu > [interface="Afschrift vonnis versturen"] {
    display: none;
}

/* tekst veranderen van create new */
#CreateList > li[interface="Afschrift vonnis"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Afschrift vonnis "] > a:before {
    content: "Verstuur afschrift vonnis";
}
#CreateMenu > [interface="Afschrift vonnis"]  .TextContent {
    display: none;
}
#CreateMenu > [interface="Afschrift vonnis "] > div:before {
    content: "Verstuur afschrift vonnis";
}



/* show name for atom with subinterface in Zaak op nr */
[editing=true] .Interface[label="Zaak"] .Interface[label="Eisende partij"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}
