CONTEXT FLINT
-- Demo's to be found at https://github.com/discipl/ComplianceByDesign 

--[Acts] (syntax: `<<actID>>`)

IDENT Acts: Act(actScope,actID)
RELATION actScope[Act*Scope] [UNI] -- Context (Case, zaak) waarbinnen de Act thuishoort
RELATION actAct[Act*ActID] [UNI] -- Definetime identifier voor de Act, bijv. bijv. "<<indienen betalingsaanvraag>>",
RELATION actActor[Act*Party] [UNI] -- Definetime placeholder voor partij die de Act uitvoert (of: uit moet voeren?)
RELATION actObject[Act*Object] [UNI] -- Definetime placeholder voor object waarop de Act werkt, bijv. "[betalingsaanvraag]",
RELATION actRecipient[Act*Party] [UNI] -- Definetime placeholder voor partij die ... (recht, plicht heeft vlgns Hohfeld 2 kanten) 
RELATION actPrecondition[Act*Fact] [UNI] -- Definetime placeholder voor conditie op basis waarvan de Act mag
RELATION actCreate[Act*ActFactID]     -- Definetime identifiers van Acts of Facts die door de Act worden gecreeerd
RELATION actTerminate[Act*ActFactID]     -- Definetime identifiers van Acts of Facts die door de Act worden getermineerd
RELATION actSources[Act*Source]        -- Bronnen die het ontwerp van de Act legitimeren
RELATION actExplanation[Act*Text] [UNI] -- Uitleg van&voor ontwikkelaars, om keuzes te motiveren of andere opmerkingen te plaatsen

CLASSIFY Party, Action, Object, Condition ISA Fact
CLASSIFY ActID ISA ActFactID

REPRESENT Scope, ActID TYPE ALPHANUMERIC
REPRESENT Text TYPE BIGALPHANUMERIC

--[Facts] (syntax: `[factID]`)

IDENT Facts: Fact(factScope,factID)
RELATION factScope[Fact*Scope] [UNI] -- Context (Case, zaak) waarbinnen de Fact thuishoort
RELATION factFact[Fact*FactID] [UNI] -- bijv. "[Regering]",
RELATION factFunction[Fact*Expression] [UNI] -- bijv. "[]",
RELATION factSources[Fact*Source]           -- Bronnen die het ontwerp van de Act legitimeren
RELATION factExplanation[Fact*Text] [UNI] -- Uitleg van&voor ontwikkelaars, om keuzes te motiveren of andere opmerkingen te plaatsen

CLASSIFY ActID ISA ActFactID

--[Duties] (syntax: `<dutyID>`)

IDENT Duties: Duty(dutyScope,dutyID)
RELATION dutyScope[Duty*Scope] [UNI] -- Context (Case, zaak) waarbinnen de Duty thuishoort
RELATION dutyID[Duty*DutyID] [UNI] -- bijv. duty: "<schriftelijk indienen aanvraag>",
RELATION dutyComponent[Duty*Duty] [IRF,ASY] -- a set of duties that must be fulfilled for this duty to also be fulfilled.
RELATION dutyHolder[Duty*Party] [UNI] -- Partij die de duty geacht wordt uit te voeren, bijv. "[aanvrager]",
RELATION dutyClaimant[Duty*Party] [UNI] -- Partij die mag claimen dat de duty wordt uitgevoerd, bijv. "[bestuursorgaan]",
RELATION dutyCreate[Duty*ActFactID]       -- Definetime identifiers van Acts of Facts die door de Duty moeten worden gecreeerd
RELATION dutyTerminate[Duty*ActFactID]       -- Definetime identifiers van Acts of Facts die door de Duty moeten worden getermineerd
RELATION dutySources[Duty*Source]          -- Bronnen die het ontwerp van de Act legitimeren
RELATION dutyExplanation[Duty*Text] [UNI] -- Uitleg van&voor ontwikkelaars, om keuzes te motiveren of andere opmerkingen te plaatsen

REPRESENT Scope, DutyID TYPE ALPHANUMERIC
REPRESENT Text TYPE BIGALPHANUMERIC

--[Sources]
IDENT Sources: Source(srcID,srcJuriconnect)
--RELATION srcScope[Source*Scope] [UNI] -- Context (Case, zaak) waarbinnen de Source thuishoort
RELATION srcID[Source*SourceID] [UNI]
RELATION srcValidFrom[Source*Date] [UNI] -- bijv. "10-03-2017",
RELATION srcValidTo[Source*Date] [UNI] -- bijv. "31-03-2017",
RELATION srcJuriconnect[Source*JCRef] [UNI] -- bijv. "jci1.3:c:BWBR0005537&hoofdstuk=4&titeldeel=4.1&afdeling=4.1.1&artikel=4:2&lid=2&z=2017-03-10&g=2017-03-10",
RELATION srcCitation[Source*Citation] [UNI] -- bijv. "art. 4:2 lid 1 Awb",
RELATION srcText[Source*Text] [UNI] -- bijv. "De aanvrager verschaft voorts de gegevens en bescheiden die voor de beslissing op de aanvraag nodig zijn en waarover hij redelijkerwijs de beschikking kan krijgen.",
RELATION srcExplanation[Source*Text] [UNI] -- bijv. ""

REPRESENT Scope, SourceID, JCRef, Citation TYPE ALPHANUMERIC
REPRESENT Date TYPE DATE
REPRESENT Text TYPE BIGALPHANUMERIC

--[Expressions]

RELATION exprScope[Expression*Scope] [UNI]
RELATION exprFact[Expression*Fact] [UNI] -- Fact that represents the result of the expression evaluation, or a single fact that is established
RELATION exprOperator[Expression*Operator] [UNI] -- bijv. "AND", "OR", "NOT", "CREATE", "LIST", "PROJECTION", "SMALLEST", "GREATEST", "SUM", "PRODUCT"
RELATION exprOperands[Expression*Expression] [IRF,ASY] -- the facts (possibly resulting from some expression) that the operator must process

ENDCONTEXT