CONTEXT FLINT
-- Demo's to be found at https://github.com/discipl/ComplianceByDesign 

--[Acts] (syntax: `<<actID>>`)

IDENT Acts: Act(actScope,actID)
actScope        :: Act * Scope   [UNI] -- Context (Case, zaak) waarbinnen de Act thuishoort
actAct          :: Act * ActID   [UNI] -- Definetime identifier voor de Act, bijv. bijv. "<<indienen betalingsaanvraag>>",
actActor        :: Act * Party   [UNI] -- Definetime placeholder voor partij die de Act uitvoert (of: uit moet voeren?)
actObject       :: Act * Object  [UNI] -- Definetime placeholder voor object waarop de Act werkt, bijv. "[betalingsaanvraag]",
actRecipient    :: Act * Party   [UNI] -- Definetime placeholder voor partij die ... (recht, plicht heeft vlgns Hohfeld 2 kanten) 
actPrecondition :: Act * Fact    [UNI] -- Definetime placeholder voor conditie op basis waarvan de Act mag
actCreate       :: Act * ActFactID     -- Definetime identifiers van Acts of Facts die door de Act worden gecreeerd
actTerminate    :: Act * ActFactID     -- Definetime identifiers van Acts of Facts die door de Act worden getermineerd
actSources      :: Act * Source        -- Bronnen die het ontwerp van de Act legitimeren
actExplanation  :: Act * Text    [UNI] -- Uitleg van&voor ontwikkelaars, om keuzes te motiveren of andere opmerkingen te plaatsen

CLASSIFY Party, Action, Object, Condition ISA Fact
CLASSIFY ActID ISA ActFactID

REPRESENT Scope, ActID TYPE ALPHANUMERIC
REPRESENT Text TYPE BIGALPHANUMERIC

--[Facts] (syntax: `[factID]`)

IDENT Facts: Fact(factScope,factID)
factScope       :: Fact * Scope      [UNI] -- Context (Case, zaak) waarbinnen de Fact thuishoort
factFact        :: Fact * FactID     [UNI] -- bijv. "[Regering]",
factFunction    :: Fact * Expression [UNI] -- bijv. "[]",
factSources     :: Fact * Source           -- Bronnen die het ontwerp van de Act legitimeren
factExplanation :: Fact * Text       [UNI] -- Uitleg van&voor ontwikkelaars, om keuzes te motiveren of andere opmerkingen te plaatsen

CLASSIFY ActID ISA ActFactID

--[Duties] (syntax: `<dutyID>`)

IDENT Duties: Duty(dutyScope,dutyID)
dutyScope       :: Duty * Scope     [UNI] -- Context (Case, zaak) waarbinnen de Duty thuishoort
dutyID          :: Duty * DutyID    [UNI] -- bijv. duty: "<schriftelijk indienen aanvraag>",
dutyComponent   :: Duty * Duty  [IRF,ASY] -- a set of duties that must be fulfilled for this duty to also be fulfilled.
dutyHolder      :: Duty * Party     [UNI] -- Partij die de duty geacht wordt uit te voeren, bijv. "[aanvrager]",
dutyClaimant    :: Duty * Party     [UNI] -- Partij die mag claimen dat de duty wordt uitgevoerd, bijv. "[bestuursorgaan]",
dutyCreate      :: Duty * ActFactID       -- Definetime identifiers van Acts of Facts die door de Duty moeten worden gecreeerd
dutyTerminate   :: Duty * ActFactID       -- Definetime identifiers van Acts of Facts die door de Duty moeten worden getermineerd
dutySources     :: Duty * Source          -- Bronnen die het ontwerp van de Act legitimeren
dutyExplanation :: Duty * Text      [UNI] -- Uitleg van&voor ontwikkelaars, om keuzes te motiveren of andere opmerkingen te plaatsen

REPRESENT Scope, DutyID TYPE ALPHANUMERIC
REPRESENT Text TYPE BIGALPHANUMERIC

--[Sources]
IDENT Sources: Source(srcID,srcJuriconnect)
--srcScope     :: Source * Scope    [UNI] -- Context (Case, zaak) waarbinnen de Source thuishoort
srcID          :: Source * SourceID [UNI]
srcValidFrom   :: Source * Date     [UNI] -- bijv. "10-03-2017",
srcValidTo     :: Source * Date     [UNI] -- bijv. "31-03-2017",
srcJuriconnect :: Source * JCRef    [UNI] -- bijv. "jci1.3:c:BWBR0005537&hoofdstuk=4&titeldeel=4.1&afdeling=4.1.1&artikel=4:2&lid=2&z=2017-03-10&g=2017-03-10",
srcCitation    :: Source * Citation [UNI] -- bijv. "art. 4:2 lid 1 Awb",
srcText        :: Source * Text     [UNI] -- bijv. "De aanvrager verschaft voorts de gegevens en bescheiden die voor de beslissing op de aanvraag nodig zijn en waarover hij redelijkerwijs de beschikking kan krijgen.",
srcExplanation :: Source * Text     [UNI] -- bijv. ""

REPRESENT Scope, SourceID, JCRef, Citation TYPE ALPHANUMERIC
REPRESENT Date TYPE DATE
REPRESENT Text TYPE BIGALPHANUMERIC

--[Expressions]

exprScope    :: Expression * Scope [UNI]
exprFact     :: Expression * Fact [UNI] -- Fact that represents the result of the expression evaluation, or a single fact that is established
exprOperator :: Expression * Operator [UNI] -- bijv. "AND", "OR", "NOT", "CREATE", "LIST", "PROJECTION", "SMALLEST", "GREATEST", "SUM", "PRODUCT"
exprOperands :: Expression * Expression [IRF,ASY] -- the facts (possibly resulting from some expression) that the operator must process

ENDCONTEXT