CONTEXT FLINT
-- Demo's to be found at https://github.com/discipl/ComplianceByDesign 

--[Acts] (syntax: `<<actID>>`)

INTERFACE "Acts": I[Act] Crud BOX <FORM>
    [ "act"           : actAct cRUd
    , "actor"         : actActor cRUd
    , "action"        : actAction cRUd
    , "object"        : actObject cRUd
    , "recipient"     : actRecipient cRUd
    , "preconditions" : actPrecondition CRUd
    , "create    "    : actCreate cRUd
    , "terminate"     : actTerminate cRUd
    , "sources"       : actSources INTERFACE "Sources"
    , "explanation"   : actExplanation cRUd
    ]

--[Facts] (syntax: `[factID]`)

RELATION factFact[Fact*FactID] [UNI] -- e.g. "[Regering]",
RELATION factExplanation[Fact*Text] [UNI] -- e.g. als fact benoemd omdat Regering op enkele plaatsen als interested party benoemd is",
RELATION factFunction[Fact*Expression] [UNI] -- e.g. "[]",
RELATION factSources[Fact*Source] 

--[Duties] (syntax: `<dutyID>`)

IDENT Duties: Duty(dutyScope,dutyID)
RELATION dutyScope[Duty*Scope] [UNI]
RELATION dutyID[Duty*DutyID] [UNI] -- e.g. duty: "<schriftelijk indienen aanvraag>",
RELATION dutyComponent[Duty*Duty] [IRF,ASY] -- a set of duties that must be fulfilled for this duty to also be fulfilled.
RELATION dutyHolder[Duty*Fact] -- e.g. "[aanvrager]",
RELATION claimant[Duty*Fact] -- e.g. "[bestuursorgaan]",
RELATION create[Duty*Act] -- e.g. "<<indienen aanvraag>>",
RELATION terminate[Duty*Act] -- e.g. "<<bekendmaken besluit>>",
RELATION sources[Duty*Source] -- e.g. [],
RELATION explanation[Duty*Text] [UNI] -- e.g. "Bekendmaken beschikking"

REPRESENT Scope, DutyID TYPE ALPHANUMERIC
REPRESENT Text TYPE BIGALPHANUMERIC

--[Sources]
IDENT Sources: Source(srcScope, srcID)
RELATION srcScope[Source*Scope] [UNI]
RELATION srcID[Source*SourceID] [UNI]
RELATION srcValidFrom[Source*Date] [UNI] -- e.g. "10-03-2017",
RELATION srcValidTo[Source*Date] [UNI] -- e.g. "31-03-2017",
RELATION srcJuriconnect[Source*JCRef] [UNI] -- e.g. "jci1.3:c:BWBR0005537&hoofdstuk=4&titeldeel=4.1&afdeling=4.1.1&artikel=4:2&lid=2&z=2017-03-10&g=2017-03-10",
RELATION srcCitation[Source*Citation] [UNI] -- e.g. "art. 4:2 lid 1 Awb",
RELATION srcText[Source*Text] [UNI] -- e.g. "De aanvrager verschaft voorts de gegevens en bescheiden die voor de beslissing op de aanvraag nodig zijn en waarover hij redelijkerwijs de beschikking kan krijgen.",
RELATION srcExplanation[Source*Text] [UNI] -- e.g. ""

REPRESENT Scope, SourceID, JCRef, Citation TYPE ALPHANUMERIC
REPRESENT Date TYPE DATE
REPRESENT Text TYPE BIGALPHANUMERIC

--[Expressions]

RELATION exprScope[Expression*Scope] [UNI]
RELATION exprFact[Expression*Fact] [UNI] -- Fact that represents the result of the expression evaluation, or a single fact that is established
RELATION exprOperator[Expression*Operator] [UNI] -- e.g. "AND", "OR", "NOT", "CREATE", "LIST", "PROJECTION", "SMALLEST", "GREATEST", "SUM", "PRODUCT"
RELATION exprOperands[Expression*Expression] [IRF,ASY] -- the facts (possibly resulting from some expression) that the operator must process

ENDCONTEXT