
- Compileer DemoZaakgegevens.adl
- Demo "Straf zaaksproces"
Benodigdheden: vier beeldschermen, die toegang hebben tot dezelfde database

-- Scherm 1: Open de applicatie "localhost/strafzaak" in Firefox
-- Scherm 2: Open de applicatie "localhost/strafzaak" in Firefox
-- Scherm 3: Open de applicatie "localhost/strafzaak" in Firefox
-- Scherm 4: Open de applicatie "localhost/strafzaak" in Firefox
De demo kan nu beginnen


=======================
== Demo zaakgegevens ==
=======================

Stap 1 (Scherm 1, 2, 3 en 4):
+ Scherm 1: Klik rechts bovenin de rol van "Officier van Justitie" aan
+ Scherm 2: Klik rechts bovenin de rol van "Griffie" aan
+ Scherm 3: Klik rechts bovenin de rol van "Juridisch medewerker" aan
+ Scherm 4: Klik rechts bovenin de rol van "Rechter" aan

Stap 2 (Scherm 1: Officier van Justitie):
+ Klik op "Dien een appointeringsvoorstel in"
+ Maak twee zaken aan (Insert nieuwe Dagvaarding) en vul de velden als volgt in:
  Parketnummer: 12/0123
  Verdachte: Barend Eul
  Wettelijke voorschriften: Art. 315 Sr
  Roldatum: 20-04-2012

+ Klik op "save"

  
Stap 3 (Scherm 3: Juridisch medewerker):
+ Klik op "Zaken" in de zwarte menubalk
+ Klik op "Te verdelen zaken" op zaak 12/0123 en klik op "zaak bijwerken"
+ De zaak kan nu worden toegewezen aan een enkelvoudige kamer, vul bij "Behandelend rechtbank" Rechtbank Leeuwarden in
+ Klik op "save"
 

Stap 4 (Scherm 1: Officier van Justitie): 
+ Klik op "Dagvaardingen" in de zwarte menubalk
+ Klik op 12/0123
+ Vul de velden als volgt in:
  Kenmerk: Dag20120305
  Datum betekening: 05-03-2012
  Tijdstip : 9:10
  Plaats delict : Zeedijken 42, 9919BM Loppersum
  Omstandigheden : Blijvend letsel
  Gewenste roldatum: 20-04-2012

+ Klik op "save"

==========================
== Demo zittinggegevens ==
==========================

Stap 5 (Scherm 2: Griffie)
+ Registreer een zitting, door "Een nieuwe zitting plannen" aan te klikken
+ Vul de velden als volgt in:
  Zaal: A
  Zaaknummer: 12/0123
  Kamer: Rechter: mr. J.A.A.M. van Veen
         Rechter: mr. J. Hielkema
         Rechter: mr. H.J. Deuring
  Datum : 20-04-2012
  Griffier: G.M. Fondse
  Tijdstip: 11:00

+ Klik op "save"
- De zitting in ingepland, ga naar "Main"


============================
== Demo zaak voorbereiden ==
============================

Stap 6 (Scherm 4: Rechter)
+ Log in als rechter door in de zwarte menubalk op "Login" te klikken
+ Klik op "edit" en vul de velden als volgt in:
  Gebruikersnam : mr. H.J. Deuring
  Wachtwoord : de
+ Klik op "save"

+ Klik op "Mijn pagina" in de bovenste zwarte menubalk. De rechter komt nu op zijn persoonlijke pagina waar een overzicht van zijn zaken en vakantiedagen te zien zijn.
+ Klik op zaak "12/0123" en de zaakgegevens komen te op het scherm
+ Klik op de naam van de verdachte "Barend Eul" om het strafblad van de verdachte te zien

===================================
== Demo zittinggegevens (cont'd) ==
===================================

Stap 7 (Scherm 2: Griffie)
+ Als de zitting is be�indigd kan de griffie de zitting afronden door het proces-verbaal te registreren
+ Klik op Zittingen in de zwarte menubalk
+ Klik op "De behandeling van 12/0123" <<LELIJKE KEY>>
+ Klik op "Zitting afronden"
+ Klik op "edit"
+ Vul bij het Proces-verbaal "pv 12/0123-01" in en klik op "save"



=======================
== Demo beslissingen ==
=======================
Stap 8 (Scherm 3: Juridisch medewerker)
+ Klik op "Vonnissen", hier staan de zaken waarvoor nog een vonnis geschreven moet worden
+ Klik op 12/0123
+ Klik op "Vonnis schrijven"
+ Klik op "edit" en klik in het lege tekstvak
+ De velden "Motivering" en "Deelbeslissingen" kunnen (nu nog) willekeurige tekst als invoer bevatten
+ Klik op "save"

Stap 9 (Scherm 4: Rechter)
+ Klik op "Mijn pagina" en op parketnummer 12/0123
+ Klik op "Vonnis schrijven" om te zien dat de rechter het vonnis van de juridisch medewerker kan bewerken
+ Klik op "Vonnis" in de bovenste zwarte menubalk
+ Bij "Te ondertekenen vonnissen" klik op 12/0123
+ Klik op "Vonnis ondertekenen"
+ Vul de datum in "16-03-2012" en de naam van de rechter, "mr. H.J. Deuring" in en klik op "save"
