-------------------
DEMO1: INSCHRIJVING
-------------------
Een instromer meldt zich aan voor een cursus.
De aanmelding wordt goedgekeurd en de student wordt een doorstromer.

reset database
open een scherm voor een student
open een scherm voor de studentadministratie

admin:
ga naar Studenten -> 822222222
merk op dat 822222222 een instromer is en alleen een inschrijving heeft voor een afstudeertraject.

student:
we nemen aan dat we student 822222222 zijn.
het scherm Aanmelden:I[Cursus] werkt nog niet, vanwege de ISA relatie van een Aanmelding ISA Gebeurtenis.
ALS dit wel werkt, ga naar Cursussen -> T48211 (kies Aanmelden) -> Edit -> Aanmelding (insert new Aanmelding) -> student=822222222 -> moment=02/02/2012 -> Save
ANDERS ga naar create new Aanmelding(Aanmelding) -> cursus=Informatie-en procesarchitectuur -> student=822222222 moment=02/02/2012 -> Save

admin:
als het prototype met --refresh gegenereerd is, dan zie je een signaal anders refesh (F5) of zie het signaal na de volgende stap
ga naar Main -> create new Cursusinschrijving(Inschrijving) -> goedgekeurde aanmelding=822222222T48221 -> cursus=Documentverwerking -> student=822222222 -> inschrijvingsvorm=LIS -> moment=03/02/2012 -> Save
Overtreding van eis "De gegevens uit de goedgekeurde aanmelding zijn overgenomen in de cursusinschrijving".
Blijkbaar zijn de gegevens niet goed overgenomen.
Dat klopt, want de cursus moet Informatie-en procesarchitectuur zijn.
cursus=Informatie-en procesarchitectuur -> Save
Merk op dat het signaal weg is.
Merk op dat er geen signaal bestaat die de administrator er op wijst dat er een transitie moet plaatsvinden, nl. 822222222 is door deze inschrijving een doorstromer geworden.
ga naar Main -> create new Transitie(Transitie) -> student=822222222 -> student wordt=Doorstromer -> moment=03/02/2012 -> vanwege gebeurtenis=<laatste Aanmelding in de keuzelijst> -> vorige transitie=82222222223/12/2011 -> Save
Overtreding van eis "Een transitie gebeurt op hetzelfde moment als de gebeurtenis die haar veroorzaakt heeft."
moment=03/02/2012 is het moment van inschrijving, de aanmelding die de transitie heeft veroorzaakt gebeurde op 02/02/2012
moment=02/02/2012 -> Save
ga naar 822222222 en zie de nieuwe inschrijving en transitie
Merk op dat het creëren van de transitie in theorie door een computer uitgevoerd zou kunnen worden.

--------------------
DEMO2: NIEUWE CURSUS
--------------------
Een nieuwe begeleide variant op een bestaande cursus wordt geregistreerd.

reset database
open een scherm voor de productadministratie

admin:
ga naar create new Cursus(Cursus) -> cursuscode=T18321 -> cursus=Ontwerpen met bedrijfsregels (begeleid) -> variant op cursusinhoud=T18321 -> ondergebracht bij=INF -> toegestane inschrijvingsvormen=LIS -> aantal modules=1 -> examinators=dhr. dr. L. Wedemeijer -> Save
Overtreding van eis "Het cursusmateriaal is voor alle varianten van een cursus hetzelfde."
selecteer de leermiddelen uit de overtredingsboodschap als materiaal -> Save

--------------------
DEMO3: KPI
--------------------
Ter illustratie van de relatie tussen prestatie-indicatoren en hun definitie op basis van de begrippen en eisen voor onderwijsproducten.
LET OP scherm Log is buggy.

reset database
open een scherm voor de KPI rol

KPI:
ga naar KPIs 
merk op slechts één meting per KPI in deze demo
ga naar Cursusinschrijvingen januari 2012 en laatste transitie van studenten op 31-01-2012
merk op log bevat enkele transities en inschrijvingen die voldoen aan de beschrijving van de log, maar in werkelijkheid zouden er veel meer in staan.
Klik op een gebeurtenis voor detail, klik BACK in de browser.
Merk op, op basis van de gebeurtenissen kan een sommetje uitgevoerd worden, dat resulteert in de waarde van een KPI.
Laat het sommetje zien door te klikken op het pijltje bij KPI Modulenafzet instromers

