CONTEXT "Contact Endpoints Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW ContactEndpoints: ContactEndpoint(cepMeans, TXT ": ", cepAddress)

INTERFACE "New Contact" (cepConnectsTo, cepMeans, cepAddress, cepNote, cepAppUseProp) : I[ContactEndpoint] Crud ROWS
   [ "Contact"          : cepConnectsTo
   , "Method"           : cepMeans
   , "Address or Number": cepAddress
   , "Note(s)"          : cepNote
   , "Appl?"            : cepAppUseProp
   ]

INTERFACE "Update ContactEndpoint" (cepAddress, cepNote, cepAppUseProp): I[ContactEndpoint] cRUD COLS
   [ "Method"           : cepMeans
   , "Address or Number": cepAddress
   , "Note(s)"          : cepNote
   , "Appl?"            : cepAppUseProp
   ]

INTERFACE "Contact" (cepConnectsTo, cepMeans, cepAddress, cepNote, cepAppUseProp) : I[ContactEndpoint] cRUD BOX <SHCOLS>
   [ "Contact"          : cepConnectsTo
   , "Method"           : cepMeans
   , "Address or Number": cepAddress
   , "Shows as"         : I <ViewContact>
   , "Note(s)"          : cepNote
   , "Appl?"            : cepAppUseProp
   ]

VIEW ViewContact: ContactEndpoint
{ cepConnectsTo : cepConnectsTo
, cepMeans      : cepMeans
, cepAddress    : cepAddress
, cepNote       : cepNote
, cepAppUseProp : cepAppUseProp
, cepAppIsValid    : cepAppIsValid
, cepmeansImplemented  : cepMeans;cepmeansImplemented
} HTML TEMPLATE "ViewContact.html" ENDVIEW
-----------------------------------------------------------
ENDCONTEXT