CONTEXT Email IN ENGLISH
PURPOSE CONTEXT Email 
{+Sometimes, there an application may be programmed to send a message to one or more users. This context specifies a way to send messages to registered users that can be reached through a communication means called `Email`.

In order to use `Email`, the following steps must be taken.
1. Make sure the Email plugin is available, which means that the directory %webapplication%\extensions\ExecEngine\functions\ must contain the file `SendEmail.php` and the Email library functions.
2. Make sure you comply with the instructions that are at the top of the file `SendEmail.php`.
3. Copy the following line to localSettings.php and provide a valid username and password for a Gmail account
Config::set('sendEmailConfig', 'execEngine', array('from' => '', 'username' => '', 'password' => '')); 
-}

POPULATION cepmeansImplemented CONTAINS [ ("Email", "Email") ]

--[Email Messaging Service]--
ROLE ExecEngine MAINTAINS "Service Email Message Send Requests"
RULE "Service Email Message Send Requests":
  (I[TrxRecord]-(trxDateTime;trxDateTime~));trxMsgSR /\ trxCEPMeans;'Email';V |- -V
VIOLATION(TXT "{EX}_;EmailNotifications::execEnginePushNotificationOnCommit" -- Function call
              ,TXT "_;", SRC trxCEP;cepAddress  -- $userKeys: array of <userkey>s
              ,TXT "_;", TGT msgMsgText  -- $message: message text
              ,TXT "_;", TGT msgMsgTitle -- $title: message-title>
              ,TXT "_;", TGT msgURLText  -- $url: actual URL 
              ,TXT "_;", TGT msgURLTitle -- $urltitle: representation of URL to the user
         ,TXT "{EX} InsPair;trxDateTime;TrxRecord;", SRC I, TXT ";DateTime;{php}gmdate('d-m-Y H:i T')" -- Set the DateTime
         ,TXT "{EX}_;Notifications::addLog_;"
              ,TXT "MSG_Email Service: message sent to ", TGT msgRecipient
              ,TXT " (addr='", SRC trxCEP;cepAddress, TXT "')"
              ,TXT "_;MESSAGING"
         )

ENDCONTEXT