CONTEXT Pushalot IN ENGLISH
PURPOSE CONTEXT Pushalot
{+Sometimes, there an application may be programmed to send a message to one or more users. This context specifies a way to send messages to registered users that can be reached through a communication means called `Pushalot`.

In order to start using the Pushalot notifications extension within a prototype, you must execute the following steps:
1) Enable the Pushalot extension in your localsettings file.
   This is done by adding the following lines to your 'localSettings.php' file:

 	 // Enable Pushalot notification extension
	  require_once(__DIR__ . '/extensions/Pushalot/Pushalot.php');

2) Include the Pushalot messaging module in your script:

   INCLUDE "../Messaging/MSG-Pushalot.adl"

3) Send messages by a VIOLATION statement such as

	  VIOLATION(TXT "{EX}PushalotNotifications::execEnginePushNotificationOnCommit;<authorizationtokens>;<message>;<title>;<url>")

   Notes:
   - Multiple <authorizationtokens> must be seperated with _AND. This is atomatically done when using an ampersand expression to fill the userKeys.
   - The message is sent as html content. You can use a limited set of html tags (see https://pushalot.com/api)
   - The title and url are optional

4) Users that want to receive messages through the Pushalot notification service must 
   a) register an account at https://pushalot.com/ (free of charge). 
      This will provide them with a so-called 'authorization token' (for the 'API' app). An authorization token is similar to a phone number or an email-address (it is a CEPEndpoint). Users can create additional authorization tokens at https://pushalot.com/manager/authorizations (press the 'Add app' button).
   b) receive their pushalot-messages. The following possibilities exist:
      i)  download and install a client from https://pushalot.com/apps (for windows 8 or windows phone)
      ii) download and install a pushover client (for android or iPhone), and get hold of the user-key.
          then, register this user-token https://pushalot.com/manager/devices (click on 'Add Pushover')
          and then fill in your authentication toke (in the Application API token field), and the Pushover
          user-key and device name in subsequent field. (I haven't tested this though)  
-}

INCLUDE "Messaging.adl"

POPULATION CEPMeans CONTAINS [ "Pushalot" ]

--[Pushalot Messaging Service]--
{- For every CEPMeans, we envisage that there is a Service that processes a MsgSendRequest as follows:
1. Send the MsgText to the Person.
2. Set the DateTime to the time that the MsgText was sent.
3. Remove the CEPMeans from the MsgSendRequest.
This section implements the messaging service for CEPMeans=Pushalot.
-}
ROLE ExecEngine MAINTAINS "Service Pushalot Message Send Requests"
RULE "Service Pushalot Message Send Requests":
  msgsrPerson;cepConnectsTo~ /\ msgsrCEPMeans;'Pushalot';cepMeans~ |- -V
VIOLATION(TXT "{EX}_;PushalotNotifications::execEnginePushNotificationOnCommit" -- Function call
              ,TXT "_;", TGT cepEndpoint -- array of <userkey>s
              ,TXT "_;", SRC msgsrText   -- <message>
--            ,TXT "_;Title of message"  -- <title>
--            ,TXT "_;URL of message"    -- <url>
         ,TXT "{EX} InsPair;msgsrTrxDATIM;MsgSendRequest;", SRC I, TXT ";DateTime;{php}gmdate('d-m-Y H:i T')" -- Set the DateTime
         ,TXT "{EX} DelPair;msgsrCEPMeans;MsgSendRequest;", SRC I, TXT ";CEPMeans;Pushalot"
         )

ENDCONTEXT