CONTEXT "Contact Endpoints Interfaces" IN ENGLISH
-----------------------------------------------------------

INTERFACE "MessageEndpoint" (cepConnectsTo, cepMeans, cepAddress, cepNote, cepAppUseProp) : I[MsgEndpoint] CRud BOX <ROWSNL>
-- Do not delete MessageEndpoints here, because there are concepts (e.g. Person, Organization or others) that are CLASSIFYed as MessageEndpoints, and deleting the MessageEndpoint would then delete the entire Person or Organization or ...
   [ "validation" : cepConnectsTo~;cvrCEP~ cRud BOX <COLSNL>
      [ "view" : cvrCEP cRud <ViewContact>
      , "label" : V;'Enter validation code'[Message] cRud
      , "code" : cvrResponse cRud
      ]
   , "applmeans" : cepConnectsTo~;(I-(cvrCEP~;cvrCEP) /\ cepMeans;cepmeansImplemented;cepMeans~) cRud BOX <COLSNL>
      [ "view" : I cRud <ViewContact>
      , "checkbox" : cepAppUseProp cRud
      ]
   , "nonapplmeans" : cepConnectsTo~;(I-(cepMeans;cepmeansImplemented;cepMeans~)) cRud <ViewContact>
   ]

VIEW ContactEndpoints: ContactEndpoint(cepMeans, TXT ": ", cepAddress)

INTERFACE "New Contact" (cepConnectsTo, cepMeans, cepAddress, cepNote, cepAppUseProp) : I[ContactEndpoint] Crud ROWS
    [ "Contact"          : cepConnectsTo cRUd
    , "Method"           : cepMeans cRUd
    , "Address or Number": cepAddress cRUd
    , "Note(s)"          : cepNote cRUd
    , "Appl?"            : cepAppUseProp cRUd
    ]

INTERFACE "Update ContactEndpoint" (cepAddress, cepNote, cepAppUseProp): I[ContactEndpoint] cRUD COLS
    [ "Method"           : cepMeans cRUd
    , "Address or Number": cepAddress cRUd
    , "Note(s)"          : cepNote cRUd
    , "Appl?"            : cepAppUseProp cRUd
    ]

INTERFACE "Contact" (cepConnectsTo, cepMeans, cepAddress, cepNote, cepAppUseProp) : I[ContactEndpoint] cRUD BOX <SHCOLS>
    [ "Contact"          : cepConnectsTo cRUd
    , "Method"           : cepMeans cRUd
    , "Address or Number": cepAddress cRUd
    , "Shows as"         : I  cRud <ViewContact>
    , "Note(s)"          : cepNote cRUd
    , "Appl?"            : cepAppUseProp cRUd
    ]

VIEW ViewContact: ContactEndpoint
{ cepConnectsTo : cepConnectsTo
, cepMeans      : cepMeans
, cepAddress    : cepAddress
, cepNote       : cepNote
, cepAppUseProp : cepAppUseProp
, cepAppIsValid    : cepAppIsValid
, cepmeansImplemented  : cepMeans;cepmeansImplemented
} HTML TEMPLATE "ViewContact.html" ENDVIEW
-----------------------------------------------------------
ENDCONTEXT