CONTEXT RAP

CONCEPT Violation "A violation is a relationship in the universal relation, which is not in the relation of a rule."

CONCEPT Context "A context is a tagged container for an Ampersand rule specification."
CONCEPT Pattern "A pattern is a tagged container for relation declarations and rule definitions"
CONCEPT GeneralizationRule "A generalization rule is a defined rule posing that a concept is more specific than a more generic concept."
CONCEPT Concept "A concept is an abstract term representing a set of atomic terms."
CONCEPT IsAClass "An is-a-class is an order of is-a-related concepts."


CONCEPT Atom "An atom is an atomic term."
CONCEPT AtomValue "An atom value is the human-friendly value of an atomic term." TYPE "Blob"

CONCEPT Sign "A sign is a relation type signature consisting of a source concept and a target concept." 
CONCEPT Relationship "A relationship is an instance of a relation expression represented as a pair of atomic terms e.g. the population of a relation or the violations of a rule"

CONCEPT Relation "A relation is a user-declared relation between two concepts"
CONCEPT Property "A property is a rule, that is a property of a user-declared relation"
CONCEPT PropertySyntax "A property syntax is a predefined token to express a property of a user-declared relation."


CONCEPT Expression "An expression is a relation with a context-dependent meaning e.g. a rule assertion, a signal relation, or a just a relation."
CONCEPT ASCIIString "An ASCII string is a relation algebra expression in Ampersand ASCII syntax [GERARD] using user-declared relation tokens, tokens for is-a-aware relation algebraic operators [JAAP], tokens for the identity relation of a term, and tokens for the universal relation between concepts."
CONCEPT RelationToken "A relation token is a syntactic symbol used in expressions to refer to a user-declared relation"

CONCEPT Rule "A rule is a user-defined assertion expressed in relation algebra."

CONCEPT PragmaSentence "A pragma sentence is an example sentence composed of the prefix, infix, and suffix of the pragma of a relation and a relationship of that relation."
CONCEPT Meaning "A meaning is a text that describes the meaning of something."
CONCEPT Purpose "A purpose is a text that describes the purpose of something."
CONCEPT Role "A role is a specialization property of a mainstream user of RAP."
CONCEPT Compiler "A compiler is an Ampersand compiler version."
CONCEPT AdlFile "An adl file is a rule specification file, which generally has the extension .adl."
CONCEPT NewAdlFile "A new adl file is a rule specification file with an empty context to be copied to create a new rule specification file."
CONCEPT SaveAdlFile "A save adl file is a rule specification file to be created when a student commits changes made in a rule specification loaded in RAP."
CONCEPT SavePopFile "A save pop file is a file to be created when a student exports the population of a rule specification loaded in RAP. This file generally has the extension .pop."
CONCEPT User "A user is a mainstream user of RAP i.e. a user who uploads rule specifications."
CONCEPT G "A G is an application of an Ampersand compiler function to a rule specification. The G originates from the figure of the rule based design process in the Rule Based Design book of Joosten et.al."
ENDCONTEXT
