CONTEXT Identificatiemiddelen

{-
POPULATION idmDisplayName    CONTAINS [ ("Ident_0", "IdentificatiemiddelID") ] -- 'printable' naam.
POPULATION idmSoort          CONTAINS [ ("Ident_0", "IdentificatiemiddelSoort") ]
POPULATION idmNummer         CONTAINS [ ("Ident_0", "IdentificatiemiddelNummer") ]
POPULATION idmHouder         CONTAINS [ ("Ident_0", "BurgerServiceNummer") ] -- verplicht voor type 'DigiD'
POPULATION idmOrganisatie    CONTAINS [ ("Ident_0", "Organisatie") ] -- verplicht voor type 'EHvB'
POPULATION idmGemeente       CONTAINS [ ("GemID_0", "Gemeente") ] -- verplicht voor type 'GemeenteID'
POPULATION idmGemeentePlaats CONTAINS [ ("GemID_0", "Plaats") ] -- Plaats waar het gemeentehuis is gevestigd
POPULATION idmUserid         CONTAINS [ ("Ident_0", "Userid") ]
POPULATION idmPassword       CONTAINS [ ("Ident_0", "Password") ]
POPULATION idmDisplayHandtekening  CONTAINS [ ("Ident_0", "Handtekening") ]
POPULATION idmDigitaleHandtekening CONTAINS [ ("Ident_0", "DigitaleHandtekening") ]
POPULATION idmPasswordHandtekening CONTAINS [ ("Ident_0", "PasswordHandtekening") ]
-}

POPULATION idmDisplayName    CONTAINS [ ("DigiD_1", "Dhr. K.L. Jansen") ]
POPULATION idmSoort          CONTAINS [ ("DigiD_1", "DigiD") ]
POPULATION idmNummer         CONTAINS [ ("DigiD_1", "0123456789") ]
POPULATION idmHouder         CONTAINS [ ("DigiD_1", "123456782") ]
POPULATION idmUserid         CONTAINS [ ("DigiD_1", "kljansen") ]
POPULATION idmPassword       CONTAINS [ ("DigiD_1", "*****") ]
POPULATION idmEmailAddress   CONTAINS [ ("DigiD_1", "kljansen@gmail.com") ]
POPULATION idmDisplayHandtekening  CONTAINS [ ("DigiD_1", "K.L. Jansen") ]
POPULATION idmDigitaleHandtekening CONTAINS [ ("DigiD_1", "kljansen") ]
POPULATION idmPasswordHandtekening CONTAINS [ ("DigiD_1", "********") ]

POPULATION idmDisplayName    CONTAINS [ ("Rijbewijs_RDW678214", "Dhr. K.L. Jansen") ]
POPULATION idmSoort          CONTAINS [ ("Rijbewijs_RDW678214", "Rijbewijs") ]
POPULATION idmNummer         CONTAINS [ ("Rijbewijs_RDW678214", "RDW678214") ]
POPULATION idmHouder         CONTAINS [ ("Rijbewijs_RDW678214", "123456782") ]
POPULATION idmEmailAddress   CONTAINS [ ("Rijbewijs_RDW678214", "kljansen@gmail.com") ]

POPULATION idmDisplayName    CONTAINS [ ("GemID_1", "R. Oden (Noordenveld)") ]
POPULATION idmSoort          CONTAINS [ ("GemID_1", "GemeenteID") ]
POPULATION idmNummer         CONTAINS [ ("GemID_1", "GID_Noordenveld_001") ]
POPULATION idmGemeente       CONTAINS [ ("GemID_1", "Noordenveld") ]
POPULATION idmGemeentePlaats CONTAINS [ ("GemID_1", "Roden") ]
POPULATION idmUserid         CONTAINS [ ("GemID_1", "roden") ]
POPULATION idmPassword       CONTAINS [ ("GemID_1", "*****") ]
POPULATION idmDisplayHandtekening  CONTAINS [ ("GemID_1", "R. Oden, gemeente Noordenveld") ]
POPULATION idmDigitaleHandtekening CONTAINS [ ("GemID_1", "roden") ]
POPULATION idmPasswordHandtekening CONTAINS [ ("GemID_1", "********") ]

POPULATION idmDisplayName    CONTAINS [ ("EHvB_1", "Mevr. Drs. A.C. Meester") ]
POPULATION idmSoort          CONTAINS [ ("EHvB_1", "EHvB") ]
POPULATION idmNummer         CONTAINS [ ("EHvB_1", "87654321") ]
POPULATION idmOrganisatie    CONTAINS [ ("EHvB_1", "NHR_1") ]
POPULATION idmUserid         CONTAINS [ ("EHvB_1", "acmeester@acme.com") ]
POPULATION idmPassword       CONTAINS [ ("EHvB_1", "*****") ]
POPULATION idmHouder         CONTAINS [ ("EHvB_1", "345908757") ]
POPULATION idmDisplayHandtekening  CONTAINS [ ("EHvB_1", "A.C. Meester (ACME B.V.)") ]
POPULATION idmDigitaleHandtekening CONTAINS [ ("EHvB_1", "acmeester@acme.com") ]
POPULATION idmPasswordHandtekening CONTAINS [ ("EHvB_1", "********") ]

POPULATION idmDisplayName    CONTAINS [ ("EHvB_2", "Dhr. G.E. van der Weer") ]
POPULATION idmSoort          CONTAINS [ ("EHvB_2", "EHvB") ]
POPULATION idmNummer         CONTAINS [ ("EHvB_2", "11471281") ]
POPULATION idmOrganisatie    CONTAINS [ ("EHvB_2", "NHR_2") ]
POPULATION idmUserid         CONTAINS [ ("EHvB_2", "gevdweer") ]
POPULATION idmPassword       CONTAINS [ ("EHvB_2", "*****") ]
POPULATION idmHouder         CONTAINS [ ("EHvB_2", "345908756") ]
POPULATION idmDisplayHandtekening  CONTAINS [ ("EHvB_2", "G.E. v.d. Weer (KNSA)") ]
POPULATION idmDigitaleHandtekening CONTAINS [ ("EHvB_2", "gevdweer") ]
POPULATION idmPasswordHandtekening CONTAINS [ ("EHvB_2", "********") ]

POPULATION idmDisplayName    CONTAINS [ ("EHvB_3", "Dhr. X. de Menner") ]
POPULATION idmSoort          CONTAINS [ ("EHvB_3", "EHvB") ]
POPULATION idmNummer         CONTAINS [ ("EHvB_3", "16256731") ]
POPULATION idmOrganisatie    CONTAINS [ ("EHvB_3", "NHR_3") ]
POPULATION idmUserid         CONTAINS [ ("EHvB_3", "xdemenner") ]
POPULATION idmPassword       CONTAINS [ ("EHvB_3", "*****") ]
POPULATION idmHouder         CONTAINS [ ("EHvB_3", "336078273") ]
POPULATION idmDisplayHandtekening  CONTAINS [ ("EHvB_3", "X. de Menner (Taxi Taxi)") ]
POPULATION idmDigitaleHandtekening CONTAINS [ ("EHvB_3", "xdemenner") ]
POPULATION idmPasswordHandtekening CONTAINS [ ("EHvB_3", "********") ]

POPULATION idmDisplayName    CONTAINS [ ("Rijkspas_423789", "Mevr. C.O. v. Ogtrop") ]
POPULATION idmSoort          CONTAINS [ ("Rijkspas_423789", "Rijkspas") ]
POPULATION idmNummer         CONTAINS [ ("Rijkspas_423789", "RP423789") ]
POPULATION idmUserid         CONTAINS [ ("Rijkspas_423789", "covogtrop") ]
POPULATION idmPassword       CONTAINS [ ("Rijkspas_423789", "*****") ]
--POPULATION idmHouder         CONTAINS [ ("Rijkspas_423789", "123456782") ]

POPULATION idmDisplayName    CONTAINS [ ("GemID_2", "P.J. (Paula) de Vries") ]
POPULATION idmSoort          CONTAINS [ ("GemID_2", "GemeenteID") ]
POPULATION idmNummer         CONTAINS [ ("GemID_2", "GID_Amsterdam_4711") ]
POPULATION idmGemeente       CONTAINS [ ("GemID_2", "Amsterdam") ]
POPULATION idmGemeentePlaats CONTAINS [ ("GemID_2", "Amsterdam ZuidOost") ]
POPULATION idmUserid         CONTAINS [ ("GemID_2", "pjdevries") ]
POPULATION idmPassword       CONTAINS [ ("GemID_2", "*****") ]
POPULATION idmDisplayHandtekening  CONTAINS [ ("GemID_2", "P.J. de Vries, ambtenaar") ]
POPULATION idmDigitaleHandtekening CONTAINS [ ("GemID_2", "pjdevries") ]
POPULATION idmPasswordHandtekening CONTAINS [ ("GemID_2", "********") ]

-- Nodig in het demo script voor baliemedewerkers, om te demonstreren dat je alleen in EIGEN gemeente een aanvraag kan doen.
POPULATION idmDisplayName    CONTAINS [ ("P_453027177", "Dhr. A.M. v.d. Putten")  ]
POPULATION idmSoort          CONTAINS [ ("P_453027177", "Paspoort")  ]
POPULATION idmNummer         CONTAINS [ ("P_453027177", "P453027177")]
POPULATION idmHouder         CONTAINS [ ("P_453027177", "111222333") ]

POPULATION idmDisplayName    CONTAINS [ ("DigiD_2", "Dhr. A.M. v.d. Putten") ]
POPULATION idmSoort          CONTAINS [ ("DigiD_2", "DigiD") ]
POPULATION idmNummer         CONTAINS [ ("DigiD_2", "1123456789") ]
POPULATION idmHouder         CONTAINS [ ("DigiD_2", "111222333") ]
POPULATION idmUserid         CONTAINS [ ("DigiD_2", "amvdputten") ]
POPULATION idmPassword       CONTAINS [ ("DigiD_2", "*****") ]
POPULATION idmEmailAddress   CONTAINS [ ("DigiD_2", "amvdputten@gmail.com") ]
POPULATION idmDisplayHandtekening  CONTAINS [ ("DigiD_2", "A.M. v.d. Putten") ]
POPULATION idmDigitaleHandtekening CONTAINS [ ("DigiD_2", "amvdputten") ]
POPULATION idmPasswordHandtekening CONTAINS [ ("DigiD_2", "********") ]

ENDCONTEXT
