CONTEXT VOGDemoOntwikkelaar IN DUTCH
------------------------------------------------------------
INTERFACE "Overzicht (Developer)" FOR Developer : I[ONE]
BOX[ "VOG aanvragen"              : V[ONE*VOGAanvraag]
   , "Gemeentelijke VOG zaken"    : V[ONE*GemeentelijkeVOGZaak]
   , "COVOG zaken"                : V[ONE*COVOGZaakNummer]
   , "Organisatietemplates"       : V[ONE*VOGAanvraagOrganisatieTemplate]
   , "Organisaties"               : V[ONE*Organisatie]
   , "Identificatiemiddelen"      : V[ONE*Identificatiemiddel]
   , "Strafrechtsketennummer"     : V[ONE*Strafrechtsketennummer]
   , "Sessie info" : V[ONE*SESSION]
   BOX[ "sessionUserid"   : sessionUserid
      , "sessionPassword" : sessionPassword
      ]
   ]
------------------------------------------------------------
INTERFACE "[Strafrechtsketennummer]" FOR Developer : I[Strafrechtsketennummer]
BOX[ "Naam" : strafrechtsketennummer
	 , "Strafblad"       : hoortbij~
	 BOX[ "Kenmerk"        : strafblad
      , "Veroordelingen" : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig;vonnis~
			BOX[ "Zaaknummer"    : vonnis
				 , "Datum"         : wijsdatum
	       , "Feit"          : vonnis;aanhangig~;feit
		     BOX[ "Artikel"      : artikelvoorschrift~
		        , ""             : artikelvoorschrift~
			      BOX[ "Kwalificatie" : omschrijvingartikel~
				       ]
            ]							 
				    , "Pleegdatum"   : vonnis;aanhangig~;feit;datumdelict
	          , "Beslissingen" : beslissing	               
         ]	
      ]
	 ] 
------------------------------------------------------------
PROCESS "VOGs voor Developers" -- just to define the role 'Developer'

RULE "Dummy regel voor Developers": I[JaNee] = I[JaNee] -- just to define the role 'Developer'
ROLE Developer MAINTAINS "Dummy regel voor Developers"

ENDPROCESS
------------------------------------------------------------
INTERFACE "[VOGAanvraag]" FOR Developer : I[VOGAanvraag]
BOX[ "ID" : I
   , "vogAanvragerIDMSoort" : vogAanvragerIDMSoort
   , "vogAanvragerIDMNummer" : vogAanvragerIDMNummer
   , "vogAanvragerIDVastgesteld" : vogAanvragerIDVastgesteld

   , "vogAanvragerUserid (DigID)" : vogAanvragerUserid
   , "vogAanvragerPassword (DigID)" : vogAanvragerPassword

   , "aanvragerTelefoonnummer" : aanvragerTelefoonnummer
   , "aanvragerEmailAddress" : aanvragerEmailAddress

   , "aanvragerOndertekeningPlaats" : aanvragerOndertekeningPlaats
   , "aanvragerOndertekeningDatum" : aanvragerOndertekeningDatum
   , "aanvragerDigitaleHandtekening" : aanvragerDigitaleHandtekening
   , "aanvragerPasswordHandtekening" : aanvragerPasswordHandtekening
   , "==> aanvragerHandtekening" : (aanvragerDigitaleHandtekening;idmDigitaleHandtekening~ /\ aanvragerPasswordHandtekening;idmPasswordHandtekening~);idmDisplayHandtekening 
   , "vogAanvraagOrganisatieTemplate" : vogAanvraagOrganisatieTemplate
   , "gemVOGAanvraag~" : gemVOGAanvraag~
   ]
------------------------------------------------------------
INTERFACE "[GemeentelijkeVOGZaak]" FOR Developer : I[GemeentelijkeVOGZaak]
BOX[ "ID" : I
   , "VOG" : gemVOGAanvraag
   , "gemeenteAanvraagnummer" : gemeenteAanvraagnummer
   , "gemAmbtenaarUserid" : gemAmbtenaarUserid
   , "gemAmbtenaarPassword" : gemAmbtenaarPassword

   , "gemLegesBetaald" : gemLegesBetaald

   , "bijzonderhedenGeconstateerd" : bijzonderhedenGeconstateerd
   , "bijzonderhedenGeconstateerdToelichting" : bijzonderhedenGeconstateerdToelichting
   , "persisterenInDeAanvraag" : persisterenInDeAanvraag
   , "persisterenInDeAanvraagToelichting" : persisterenInDeAanvraagToelichting
   , "covogOmAdviesGevraagd" : covogOmAdviesGevraagd
   , "covogOmAdviesGevraagdToelichting" : covogOmAdviesGevraagdToelichting

   , "gemOndertekeningDatum" : gemOndertekeningDatum
   , "gemAmbtenaarDigitaleHandtekening" : gemAmbtenaarDigitaleHandtekening
   , "gemAmbtenaarPasswordHandtekening" : gemAmbtenaarPasswordHandtekening
   , "==> gemAmbtenaarHandtekening" : (gemAmbtenaarDigitaleHandtekening;idmDigitaleHandtekening~ /\ gemAmbtenaarPasswordHandtekening;idmPasswordHandtekening~);idmDisplayHandtekening 

   ]
------------------------------------------------------------
--covogZaakNummer :: VOGAanvraag * COVOGZaakNummer
INTERFACE "[COVOGZaken]" FOR Developer : I[COVOGZaakNummer]
BOX[ "VOG Zaak" : covogZaakNummer~
   BOX[ "covogZaakNummer" : I
      , "zijnDeLegesBetaald" : zijnDeLegesBetaald
      , "Ontvankelijkheid" : I
      BOX[ "isAanvraagOntvankelijk" : isAanvraagOntvankelijk
         , "isVOGWettelijkVerplicht" : isVOGWettelijkVerplicht
         , "isAanvraagVereistDoorBuitenlandseWet" : isAanvraagVereistDoorBuitenlandseWet
         , "isAanvraagNoodzakelijkOmRisicoVoorSamenlevingTeBeperken" : isAanvraagNoodzakelijkOmRisicoVoorSamenlevingTeBeperken
         , "isErEenAanwijsbareBelanghebbendeDerde" : isErEenAanwijsbareBelanghebbendeDerde
         , "zijnDeTeBeschermenBelangenVanPriveAard" : zijnDeTeBeschermenBelangenVanPriveAard
         ]
      , "vogAfgifteBesluit" : vogAfgifteBesluit
   ]  ]
-----------------------------------------------------------
INTERFACE "[VOGAanvraagOrganisatieTemplate]" FOR Developer : I[VOGAanvraagOrganisatieTemplate]
BOX[ "ID" : I
   , "VOG" : vogAanvraagOrganisatieTemplate~
-- 2.1 - Gegevens organisatie-instelling"
   , "orgVOGTemplateID" : orgVOGTemplateID

   , "orgOrganisatie" : orgOrganisatie
   , "orgTelefoonnummer" : orgTelefoonnummer
-- 2.2 Doel van de aanvraag
   , "werkrelatie" : werkrelatie
   , "functie" : functie
   , "taakomschrijving" : taakomschrijving
   , "overig" : overig
   , "overigOmschrijving" : overigOmschrijving
-- 2.3 Specifiek screeningsprofiel
   , "specifiekScreeningsProfielRelevant" : specifiekScreeningsProfielRelevant
   , "specifiekScreeningsProfiel" : specifiekScreeningsProfiel
-- 2.4 Algemeen screeningsprofiel
   , "algemeenScreeningsProfiel" : algemeenScreeningsProfiel
-- 2.5 Bijzondere omstandigheden m.b.t. de aanvraag
   , "orgErZijnBijzondereOmstandigheden" : orgErZijnBijzondereOmstandigheden
   , "orgErZijnBijzondereOmstandighedenToelichting" : orgErZijnBijzondereOmstandighedenToelichting
-- 2.6 - Ondertekening door organisatie/instelling
   , "orgOndertekeningPlaats" : orgOndertekeningPlaats
   , "orgOndertekeningDatum" : orgOndertekeningDatum
   , "organisatieDigitaleHandtekening" : organisatieDigitaleHandtekening
   , "organisatiePasswordHandtekening" : organisatiePasswordHandtekening
   , "==> organisatieHandtekening" : (organisatieDigitaleHandtekening;idmDigitaleHandtekening~ /\ organisatiePasswordHandtekening;idmPasswordHandtekening~);idmDisplayHandtekening 
   ]
------------------------------------------------------------
INTERFACE "[IDentificatiemiddel]" FOR Developer : I[Identificatiemiddel]
BOX[ "Identificatiemiddel" : I
   , "idmDisplayName" : idmDisplayName
   , "idmSoort" : idmSoort
   , "idmNummer" : idmNummer
   , "idmHouder" : idmHouder
   , "idmOrganisatie" : idmOrganisatie
   , "idmGemeente" : idmGemeente
   , "idmGemeentePlaats" : idmGemeentePlaats
   , "idmUserid" : idmUserid
   , "idmPassword" : idmPassword
   , "idmDisplayHandtekening" : idmDisplayHandtekening
   , "idmEmailAddress" : idmEmailAddress
   ]
------------------------------------------------------------
INTERFACE "NHR Record" FOR Developer: I[Organisatie]
BOX[ "Naam"            : hrOrganisatieNaam
   , "Vestigingsadres" : hrVestigingsAdres
   , "Rechtsvorm"      : hrOrganisatieVorm
   , "KVK nummer"      : hrKVKNummer
   , "Eigenaar"        : hrEigenaar
   , "Medewerker(s)"   : hrMedewerker
   ]
------------------------------------------------------------
INTERFACE "GBA record" (gbaBSN,gbaGeslachtsnaam,gbaVoornamen,gbaGeboortedatum,gbaGemeenteVanInschrijving) FOR Developer: I[NatuurlijkPersoon]
BOX[ "BSN" : gbaBSN
   , "Geslachtsnaam" : gbaGeslachtsnaam
   , "Voornamen"     : gbaVoornamen
   , "Geboortedatum" : gbaGeboortedatum
   , "Gemeente van inschrijving": gbaGemeenteVanInschrijving
   ]

INTERFACE "GBA record (BSN)" FOR Developer : I[BurgerServiceNummer]
BOX[ "BSN" : I
   , "Geslachtsnaam" : gbaBSN~;gbaGeslachtsnaam
   , "Voornamen"     : gbaBSN~;gbaVoornamen
   , "Geboortedatum" : gbaBSN~;gbaGeboortedatum
   , "Gemeente van inschrijving": gbaBSN~;gbaGemeenteVanInschrijving
   ]

INTERFACE "GBA Verwijsrecord" FOR Developer: I[BurgerServiceNummer]
BOX[ "BSN" : I
   , "Geslachtsnaam" : gbaBSN~;gbaGeslachtsnaam
   , "Voornamen"     : gbaBSN~;gbaVoornamen
   , "Geboortedatum" : gbaBSN~;gbaGeboortedatum
   , "Ingezetene van" : gbaBSN~;gbaGemeenteVanInschrijving
   ]
------------------------------------------------------------
ENDCONTEXT