CONTEXT StrafbladAMvdPutten IN DUTCH

         --strafrechtsketennummer :: Strafrechtsketennummer -> NatuurlijkPersoon
POPULATION strafrechtsketennummer CONTAINS [ ("5159791", "NatPers_2") ] -- A.M. v.d. Putten
         --hoortbij :: Strafblad * Strafrechtsketennummer
POPULATION hoortbij CONTAINS [ ("SB-12345", "5159791") ]
         --strafblad :: Strafblad * Document
POPULATION strafblad CONTAINS [ ("SB-12345", "Doc-123") ]
         --ontvanger :: Dagvaarding * NatuurlijkPersoon 
POPULATION ontvanger CONTAINS [ ("Dag12345", "NatPers_2") ]
         --aanhangig :: Dagvaarding * Zaakid
POPULATION aanhangig CONTAINS [ ("Dag12345", "276452/KG 06-1398") ]
         --vonnis :: "Schriftelijke uitspraak" * Zaakid
POPULATION vonnis CONTAINS [ ("SchrUitspraak-4", "276452/KG 06-1398") ]
         --wijsdatum :: "Schriftelijke uitspraak" * Datum
POPULATION wijsdatum CONTAINS [ ("SchrUitspraak-4", "14-03-2008") ]
         --feit :: Dagvaarding * Feit
POPULATION feit CONTAINS [ ("Dag12345", "Feit-12") ]
         --artikelvoorschrift :: Artikel * Feit
POPULATION artikelvoorschrift CONTAINS [ ("Art. 303 Sr", "Feit-12") ]
         --omschrijvingartikel :: Tekst * Artikel
POPULATION omschrijvingartikel CONTAINS [ ("Zware mishandeling met voorbedachte rade", "Art. 303 Sr") ]
         --datumdelict :: Feit * Datum
POPULATION datumdelict CONTAINS [ ("Feit-12", "03-12-2007") ]
         --beslissing :: Zaak * Beslissing             
POPULATION beslissing[Zaak * Beslissing] CONTAINS [ ("276452/KG 06-1398", "08/02324 Rechtbank Leeuwarden") ]
         --beslissing :: "Schriftelijke uitspraak" * Beslissing
POPULATION beslissing["Schriftelijke uitspraak" * Beslissing] CONTAINS [ ("SchrUitspraak-4", "08/02324 Rechtbank Leeuwarden") ]

ENDCONTEXT