CONTEXT StrafbladKoppeling IN DUTCH
-----------------------------------------------------------
--RJ: Onderstaande relatie is gedefinieerd in ../INDOORS/Zaakgegevens.adl; zodra de INDOORS spullen netjes kunnen integreren, kan deze relatie wellicht weer weg.
RELATION ontvanger[Dagvaarding*NatuurlijkPersoon] 
RELATION aanhangig[Dagvaarding*Zaakid]
RELATION vonnis[SchriftelijkeUitspraak*Zaakid]
RELATION strafblad[Strafblad*Document]
RELATION hoortbij[Strafblad*Strafrechtsketennummer]
RELATION wijsdatum[SchriftelijkeUitspraak*Datum]
RELATION feit[Dagvaarding*Feit]
RELATION artikelvoorschrift[Artikel*Feit]
RELATION omschrijvingartikel[Tekst*Artikel]
RELATION datumdelict[Feit*Datum]
RELATION beslissing[Zaak*Beslissing]             
RELATION beslissing[SchriftelijkeUitspraak*Beslissing]

RELATION strafrechtsketennummer[Strafrechtsketennummer*NatuurlijkPersoon] [UNI,TOT,INJ] PRAGMA "" "is toegekend aan verdachte" "in de rol van gedaagde."
MEANING "Eén strafrechtsketennummer wordt toegekend aan precies één gedaagde."
PURPOSE RELATION strafrechtsketennummer [Strafrechtsketennummer*NatuurlijkPersoon] IN DUTCH REF "Art. 27b lid 1 Sv"
{+ Onze Minister van Justitie kent aan de verdachte na de vaststelling van zijn identiteit een strafrechtsketennummer toe, tenzij aan hem reeds een strafrechtsketennummer is toegekend.
-}
--POPULATION strafrechtsketennummer CONTAINS [ ("123456", "NatPers_2") ]

{-Onderstaande relatie wordt gebruikt voor het tonen van mooie meldingen in de interface. Vanwege de constraings op 'Strafrechtsketennummer' moet echter wel een populatie worden bijgevoegd...
Omdat dit teveel problemen geeft, is dit uitgecommentarieerd
RELATION dezePersoonHeeftGeenStrafblad[Strafrechtsketennummer*Strafrechtsketennummer]
=[ ("Deze persoon heeft geen strafblad", "Deze persoon heeft geen strafblad") ]
POPULATION strafrechtsketennummer CONTAINS [ ("Deze persoon heeft geen strafblad", "NP_Dummy") ]
POPULATION gbaDisplayNaam             CONTAINS [ ("NP_Dummy", "Deze persoon heeft geen strafblad") ]
POPULATION gbaGeslachtsnaam           CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaVoornamen               CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaGeboortedatum           CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaGeboorteplaats          CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaGeboorteland            CONTAINS [ ("NP_Dummy", "Dummy") ]
POPULATION gbaGeslacht                CONTAINS [ ("NP_Dummy", "Man") ]
POPULATION gbaBSN                     CONTAINS [ ("NP_Dummy", "999999999") ]
-}
-----------------------------------------------------------
INTERFACE "Strafblad inzien" FOR COVOG : I[Strafrechtsketennummer]
BOX[ "Naam" : strafrechtsketennummer
	 , "Strafblad"       : hoortbij~
	 BOX[ "Kenmerk"        : strafblad
      , "Veroordelingen" : hoortbij;strafrechtsketennummer;ontvanger~;aanhangig;vonnis~
			BOX[ "Zaaknummer"    : vonnis
				 , "Datum"         : wijsdatum
	       , "Feit"          : vonnis;aanhangig~;feit
		     BOX[ "Artikel"      : artikelvoorschrift~
		        , ""             : artikelvoorschrift~
			      BOX[ "Kwalificatie" : omschrijvingartikel~
				       ]
            ]							 
				    , "Pleegdatum"   : vonnis;aanhangig~;feit;datumdelict
	          , "Beslissingen" : beslissing	               
         ]	
      ]
	 ] 
-----------------------------------------------------------
ENDCONTEXT