[File0]
DataLen=18991
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=DEMO_VOGscript.txt
Filename=C:\Ampersand\Workspace\VOGExecDemo\DEMO_VOGscript.txt
FTPFilename=
Hex=0

[File1]
DataLen=1243
TopLine=0
SelStart=168
SelStop=185
RectSel=0
CaretVisible=1
CaretPos=185
PrevEditPosCount=1
PrevEditPosActive=0
PrevEditPos0=245
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=DEMO_VOG.adl
Filename=C:\Ampersand\Workspace\VOGExecDemo\DEMO_VOG.adl
FTPFilename=
Hex=0

[File2]
DataLen=10422
TopLine=194
SelStart=4489
SelStop=4489
RectSel=0
CaretVisible=0
CaretPos=4489
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=838
PrevEditPos1=4104
PrevEditPos2=4259
PrevEditPos3=4489
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=VOGExecEngine.adl
Filename=C:\Ampersand\Workspace\VOGExecDemo\VOGExecEngine.adl
FTPFilename=
Hex=0

[File3]
DataLen=23183
TopLine=234
SelStart=13393
SelStop=13416
RectSel=0
CaretVisible=1
CaretPos=13416
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=9834
PrevEditPos1=9894
PrevEditPos2=9995
PrevEditPos3=13416
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=VOGAanvraag.adl
Filename=C:\Ampersand\Workspace\VOGExecDemo\VOGAanvraag.adl
FTPFilename=
Hex=0

[File4]
DataLen=17466
TopLine=141
SelStart=16512
SelStop=16512
RectSel=0
CaretVisible=0
CaretPos=16512
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=14445
PrevEditPos1=14498
PrevEditPos2=14824
PrevEditPos3=16512
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=IFC-Gemeente.ifc
Filename=C:\Ampersand\Workspace\VOGExecDemo\IFC-Gemeente.ifc
FTPFilename=
Hex=0

[File5]
DataLen=14155
TopLine=179
SelStart=12673
SelStop=12673
RectSel=0
CaretVisible=1
CaretPos=12673
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=12612
PrevEditPos1=10959
PrevEditPos2=12759
PrevEditPos3=12673
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=DEMO_VOG.pop
Filename=C:\Ampersand\Workspace\VOGExecDemo\DEMO_VOG.pop
FTPFilename=
Hex=0

[File6]
DataLen=17789
TopLine=206
SelStart=10984
SelStop=11001
RectSel=0
CaretVisible=1
CaretPos=11001
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=GBA.adl
Filename=C:\Ampersand\Workspace\VOGExecDemo\GBA.adl
FTPFilename=
Hex=0

[File7]
DataLen=10050
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=GBA.pop
Filename=C:\Ampersand\Workspace\VOGExecDemo\GBA.pop
FTPFilename=
Hex=0

[File8]
DataLen=8114
TopLine=23
SelStart=1746
SelStop=1771
RectSel=0
CaretVisible=1
CaretPos=1771
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Identificatiemiddelen.adl
Filename=C:\Ampersand\Workspace\VOGExecDemo\Identificatiemiddelen.adl
FTPFilename=
Hex=0

[File9]
DataLen=7455
TopLine=63
SelStart=4907
SelStop=4931
RectSel=0
CaretVisible=1
CaretPos=4931
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Identificatiemiddelen.pop
Filename=C:\Ampersand\Workspace\VOGExecDemo\Identificatiemiddelen.pop
FTPFilename=
Hex=0

[File10]
DataLen=20305
TopLine=322
SelStart=19385
SelStop=19385
RectSel=0
CaretVisible=0
CaretPos=19385
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=15981
PrevEditPos1=16034
PrevEditPos2=17538
PrevEditPos3=19385
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=IFC-Aanvrager.ifc
Filename=C:\Ampersand\Workspace\VOGExecDemo\IFC-Aanvrager.ifc
FTPFilename=
Hex=0

[File11]
DataLen=41137
TopLine=641
SelStart=37075
SelStop=37075
RectSel=0
CaretVisible=1
CaretPos=37075
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=8755
PrevEditPos1=34023
PrevEditPos2=35377
PrevEditPos3=37075
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=IFC-COVOG.ifc
Filename=C:\Ampersand\Workspace\VOGExecDemo\IFC-COVOG.ifc
FTPFilename=
Hex=0

[File12]
DataLen=8714
TopLine=122
SelStart=6498
SelStop=6521
RectSel=0
CaretVisible=1
CaretPos=6521
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=IFC-Developer.ifc
Filename=C:\Ampersand\Workspace\VOGExecDemo\IFC-Developer.ifc
FTPFilename=
Hex=0

[File13]
DataLen=16643
TopLine=69
SelStart=4065
SelStop=4065
RectSel=0
CaretVisible=1
CaretPos=4065
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3742
PrevEditPos1=3745
PrevEditPos2=4067
PrevEditPos3=4065
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=IFC-Organisatie.ifc
Filename=C:\Ampersand\Workspace\VOGExecDemo\IFC-Organisatie.ifc
FTPFilename=
Hex=0

[File14]
DataLen=1765
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=StrafbladAMvdPutten.pop
Filename=C:\Ampersand\Workspace\VOGExecDemo\StrafbladAMvdPutten.pop
FTPFilename=
Hex=0

[File15]
DataLen=3358
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=StrafbladKoppeling.adl
Filename=C:\Ampersand\Workspace\VOGExecDemo\StrafbladKoppeling.adl
FTPFilename=
Hex=0

[File16]
DataLen=7467
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=VOGDemoPopulationTemplate.pop
Filename=C:\Ampersand\Workspace\VOGExecDemo\VOGDemoPopulationTemplate.pop
FTPFilename=
Hex=0

[File17]
DataLen=4313
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=BasisDatatypes.adl
Filename=C:\Ampersand\Workspace\VOGExecDemo\BasisDatatypes.adl
FTPFilename=
Hex=0

[File18]
DataLen=623
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Handelsregister.adl
Filename=C:\Ampersand\Workspace\VOGExecDemo\Handelsregister.adl
FTPFilename=
Hex=0

[File19]
DataLen=2098
TopLine=0
SelStart=74
SelStop=74
RectSel=0
CaretVisible=1
CaretPos=74
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Handelsregister.pop
Filename=C:\Ampersand\Workspace\VOGExecDemo\Handelsregister.pop
FTPFilename=
Hex=0

[File20]
DataLen=623
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Handelsregister.adl
Filename=C:\Ampersand\Workspace\VOGExecDemo\Handelsregister.adl
FTPFilename=
Hex=0

[EditPad Project]
FileCount=20
TabIndex=2
BookmarksProjectWide=0
ClipCollection=

[File21]
DataLen=2098
TopLine=0
SelStart=74
SelStop=74
RectSel=0
CaretVisible=1
CaretPos=74
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Handelsregister.pop
Filename=C:\Ampersand\Workspace\VOGExecDemo\Handelsregister.pop
FTPFilename=
Hex=0

[File22]
DataLen=19940
TopLine=62
SelStart=3598
SelStop=3625
RectSel=0
CaretVisible=1
CaretPos=3625
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=C:\Ampersand\OU-ADL\trunk\apps\VOGDemo\IFC-Organisatie.ifc
FTPFilename=
Hex=0

