CONTEXT VogDemoPopulationTemplate IN DUTCH
------------------------------------------------------------
{- POPULATIONs for "VOGAanvraag"
POPULATION vogAanvragerIDMSoort                CONTAINS [ ("VOGAanvraag_0", "IdentificatiemiddelSoort") ]
POPULATION vogAanvragerIDMNummer               CONTAINS [ ("VOGAanvraag_0", "IdentificatiemiddelNummer") ]
POPULATION vogAanvragerIDVastgesteld           CONTAINS [ ("VOGAanvraag_0", "JaNee") ]
POPULATION vogAanvragerUserid                  CONTAINS [ ("VOGAanvraag_0", "Userid") ]
POPULATION vogAanvragerPassword              CONTAINS [ ("VOGAanvraag_0", "Password") ]
POPULATION aanvragerTelefoonnummer             CONTAINS [ ("VOGAanvraag_0", "Telefoonnummer") ]
POPULATION aanvragerEmailadres                 CONTAINS [ ("VOGAanvraag_0", "EmailAddr") ]
POPULATION aanvragerOndertekeningPlaats        CONTAINS [ ("VOGAanvraag_0", "Plaats") ]
POPULATION aanvragerOndertekeningDatum         CONTAINS [ ("VOGAanvraag_0", "Datum") ]
POPULATION aanvragerOndertekeningHandtekening  CONTAINS [ ("VOGAanvraag_0", "Handtekening") ]
POPULATION vogAanvraagOrganisatieTemplate      CONTAINS [ ("VOGAanvraag_0", "VOGAanvraagOrganisatieTemplate") ]
-}
-----------------------------------------------------------
{- POPULATION for "GemeentelijkeVOGZaak"
POPULATION gemeenteAanvraagnummer                 CONTAINS [ ("GemVOG_0", "GemeenteAanvraagnummer") ]
POPULATION gemVOGAanvraag                         CONTAINS [ ("GemVOG_0", "VOGAanvraag [INJ,UNI]") ]
POPULATION bijzonderhedenGeconstateerd            CONTAINS [ ("GemVOG_0", "JaNee") ]
POPULATION bijzonderhedenGeconstateerdToelichting CONTAINS [ ("GemVOG_0", "BijzonderhedenGeconstateerdToelichting") ]
POPULATION persisterenInDeAanvraag                CONTAINS [ ("GemVOG_0", "JaNee") ]
POPULATION persisterenInDeAanvraagToelichting     CONTAINS [ ("GemVOG_0", "PersisterenInDeAanvraagToelichting") ]
POPULATION covogOmAdviesGevraagd                  CONTAINS [ ("GemVOG_0", "JaNee") ]
POPULATION covogOmAdviesGevraagdToelichting       CONTAINS [ ("GemVOG_0", "COVOGOmAdviesGevraagdToelichting") ]
POPULATION gemAmbtenaarUserid                     CONTAINS [ ("GemVOG_0", "Userid") ]
POPULATION gemAmbtenaarPassword                 CONTAINS [ ("GemVOG_0", "Password") ]
POPULATION gemOndertekeningDatum                  CONTAINS [ ("GemVOG_0", "Datum") ]
-}
-----------------------------------------------------------
-----------------------------------------------------------
{- Population for "VOGAanvraagOrganisatieTemplate"
POPULATION orgVOGTemplateID                             CONTAINS [ ("OrgVOG_0", "OrgVOGTemplateID") ]
POPULATION orgNaam                                      CONTAINS [ ("OrgVOG_0", "VOGAanvraagOrganisatieTemplateNaam") ]
POPULATION orgVertegenwoordiger                         CONTAINS [ ("OrgVOG_0", "Geslachtsnaam") ]
POPULATION orgStraatnaam                                CONTAINS [ ("OrgVOG_0", "Straatnaam") ]
POPULATION orgHuisnummer                                CONTAINS [ ("OrgVOG_0", "Huisnummer") ]
POPULATION orgPostcode                                  CONTAINS [ ("OrgVOG_0", "Postcode") ]
POPULATION orgPlaats                                    CONTAINS [ ("OrgVOG_0", "Plaats") ]
POPULATION orgLand                                      CONTAINS [ ("OrgVOG_0", "Land") ]
POPULATION orgTelefoonnummer                            CONTAINS [ ("OrgVOG_0", "Telefoonnummer") ]
-- 2.2 Doel van de aanvraag
POPULATION werkrelatie                                  CONTAINS [ ("OrgVOG_0", "JaNee") ]
POPULATION taakomschrijving                             CONTAINS [ ("OrgVOG_0", "Taakomschrijving") ]
POPULATION overig                                       CONTAINS [ ("OrgVOG_0", "JaNee") ]
POPULATION overigOmschrijving                           CONTAINS [ ("OrgVOG_0", "OverigOmschrijving") ]
-- 2.3 Specifiek screeningsprofiel
POPULATION specifiekScreeningsProfielRelevant           CONTAINS [ ("OrgVOG_0", "JaNee") ]
POPULATION specifiekScreeningsProfiel                   CONTAINS [ ("OrgVOG_0", "SpecifiekScreeningsProfiel") ]
RULE "Specifieke screeningsprofielen": I[SpecifiekScreeningsProfiel] = 
    '01 Politieke ambtsdragers'
 \/ '06 Visum en emigratie'
 \/ '25 (Buitengewoon) opsporingsambtenaar'
 \/ '40 Vakantiegezinnen en adoptie'
 \/ '45 Gezondheidszorg en welzijn van mens en dier'
 \/ '50 Exploitatievergunning'
 \/ '55 Juridische dienstverlening'
 \/ '60 Onderwijs'
 \/ '65 Taxibranche; chauffeurskaart'
 \/ '70 Taxibranche; ondernemersvergunning'
 \/ '75 (Gezins)voogd bij voogdijinstellingen, reclasseringswerker, raadsonderzoeker en maatschappelijk werker'
 \/ '80 Beëdigd tolken/vertalers' --Dit screeningsprofiel kan alleen worden gebruikt als de Raad voor Rechtsbijstand de organisatie is die de VOG verlangt
 \/ '85 Lidmaatschap schietvereniging'
 \/ '95 Financiële dienstverlening'
-- 2.4 Algemeen screeningsprofiel") ]
POPULATION algemeenScreeningsProfiel                    CONTAINS [ ("OrgVOG_0", "AlgemeenScreeningsProfiel") ] -- hier mogen meerdere van worden gekozen
RULE "Algemene screeningsprofielen": I[AlgemeenScreeningsProfiel] = 
-- Informatie
    '11 Bevoegdheid hebben tot het raadplegen en/of bewerken van systemen'
 \/ '12 Met gevoelige/vertrouwelijke informatie omgaan'
 \/ '13 Kennis dragen van veiligheidssystemen, controlemechanismen en verificatieprocessen'
-- Geld
 \/ '21 Met contante en/of girale gelden en/of (digitale) waardepapieren omgaan'
 \/ '22 Budgetbevoegdheid hebben'
-- Goederen
 \/ '36 Het bewaken van productieprocessen'
 \/ '37 Het beschikken over goederen'
 \/ '38 Het voorhanden hebben van stoffen, objecten en voorwerpen e.d., die bij oneigenlijk of onjuist gebruik een risico vormen voor mens (en dier)'
-- Diensten
 \/ '41 Het verlenen van diensten (advies, beveiliging, schoonmaak, catering, onderhoud, etc)'
 \/ '43 Het verlenen van diensten in de persoonlijke leefomgeving'
-- Zakelijke transacties
 \/ '53 Beslissen over offertes (het voeren van onderhandelingen en het afsluiten van contracten) en het doen van aanbestedingen'
-- Proces
 \/ '61 Het onderhouden/ombouwen/bedienen van (productie)machines en/of apparaten, voertuigen en/of luchtvaartuigen'
 \/ '62 (Rijdend) vervoer waarbij goederen, producten, post en pakketten worden getransporteerd en/of bezorgd, anders dan het intern transport binnen een bedrijf'
 \/ '63 (Rijdend) vervoer waarbij personen worden vervoerd'
-- Aansturen organisatie
 \/ '71 Personen die vanuit hun functie mensen en/of een organisatie (of een deel daarvan) aansturen'
-- Personen
 \/ '84 Belast zijn met de zorg voor minderjarigen'
 \/ '85 Belast zijn met de zorg voor (hulpbehoevende) personen, zoals ouderen en gehandicapten'
-- 2.5 Bijzondere omstandigheden m.b.t. de aanvraag
POPULATION orgErZijnBijzondereOmstandigheden            CONTAINS [ ("OrgVOG_0", "JaNee") ]
POPULATION orgErZijnBijzondereOmstandighedenToelichting CONTAINS [ ("OrgVOG_0", "Toelichting") ]
-- 2.6 - Ondertekening door organisatie/instelling
POPULATION orgOndertekeningPlaats                       CONTAINS [ ("OrgVOG_0", "Plaats") ]
POPULATION orgOndertekeningDatum                        CONTAINS [ ("OrgVOG_0", "Datum") ]
POPULATION orgOndertekeningHandtekening                 CONTAINS [ ("OrgVOG_0", "Handtekening") ]
-}
------------------------------------------------------------
------------------------------------------------------------
ENDCONTEXT