Stap 1 (Scherm 1, 2 en 3):
+ Scherm 1: Klik rechts bovenin de rol van "Advocaat" aan
+ Scherm 2: Klik rechts bovenin de rol van "Medewerker" aan
+ Scherm 3: Klik rechts bovenin de rol van "Administratief medewerker" aan


Stap 2 (Scherm 1: Advocaat)
+ Klik op "Indienen verzoek tot inschrijving RvR"
+ Vul de velden als volgt in:
  BAR-nummer    : A23968
  Deskundigheid : Zeden
+ Klik op Save, de informatie dit uit BAR-LAT gehaald kan worden, wordt automatisch aangevuld


Stap 3 (Scherm 1: Advocaat)
+ Klik op "Toewijzing strafzaak aanvragen"
+ Vul de velden als volgt in:
  Kenmerk              : Toevoeging123
  BAR-nummer           : A23968
  BSN cli�nt           : 23587435
  BSN partner          : 78974651
  Telefoonnummer       : 0623218564
  Parketnummer         : 11/123458
  Financieel belang    : 2500 euro
  Soort rechtsbijstand : Volledig
+ Klik op Save er verschijnt een gele melding die aangeeft dat de client niet gelijk is aan de betreffende partij in de zaak
+ Verander het BSN in 23587436


Stap 4 (Scherm 2: Medewerker)
+ Er verschijnt een gele melding die aangeeft dat op basis van Art. 12 lid 2 sub c de aanvraag kan worden afgewezen
+ Klik op "Beoordelen toevoeging" en zie dat de inkomens- en vermogensgegevens op basis van BRI al zijn vastgesteld
+ Vul bij "Rechtsbijstand toegekend" de waarde "Toegekend"  
+ Klik op Save
+ Er verschijnt een gele melding die aangeeft dat op basis van het inkomen de rechtsbijstand niet mag worden verleend
+ Verander de waarde "Toegekend" in "Afgewezen"



