CONTEXT Hohfeld
{-See https://en.wikipedia.org/wiki/Wesley_Newcomb_Hohfeld

Even better: see https://plato.stanford.edu/entries/rights/#CateRigh


In order to both facilitate reasoning and clarify rulings, Hohfeld attempted to disambiguate the term `rights`
by breaking it into eight distinct concepts. To eliminate ambiguity, he defined these terms relative to one another,
grouping them into four pairs of Jural Opposites and four pairs of Jural Correlatives.

 	                    (1)     	(2)     	(3)     	(4)     
JURAL OPPOSITES		    Right	Privilege   Power       Immunity
                       No-right Duty        Disability  Liability

                 	 	(1)     	(2)     	(3)     	(4)     
JURAL CORRELATIVIES     Right	Privilege   Power       Immunity
                        Duty    No-right	Liability   Disability

This use of the words right and privilege correspond respectively to the concepts of claim rights and liberty rights.
[Some philosophers and political scientists make a distinction between `claim rights` and `liberty rights`.
 A claim right is a right which entails responsibilities, duties, or obligations on other parties regarding the right-holder.
 A liberty right is a right which entails freedom or permission for the right-holder (not: obligations on other parties)]

Ref:
    Hohfeld, Wesley Newcomb. Fundamental Legal Conceptions as Applied in Judicial Reasoning, Yale University Press (1946). 
    The article appeared earlier at 26 Yale Law Journal 710 (1917)
Intro:
    Schlag, Pierre, How to Do Things with Hohfeld (March 6, 2015). Law and Contemporary Problems, Vol. 78, No. 185, 2015.
    Available at SSRN: https://ssrn.com/abstract=2465148 or http://dx.doi.org/10.2139/ssrn.2465148
-}
