CONTEXT Jurre
{- Jurre is een systeem voor het ondersteunen van JURidische REdeneringen.
-}
META "authors" "Rieks Joosten (TNO)"

-- INCLUDE "Jurre-SIAMv3_Module.adl" -- IAM, login etc.
-- INCLUDE "Jurre_SIAM_LoginForDevelopers.ifc" -- Developer login interface

-- INCLUDE "Jurre-TText_Module.adl"
   
   INCLUDE "Jurre-Basics.adl"
   INCLUDE "Jurre-Basics.ifc"

   INCLUDE "Jurre-Debugging.ifc"

   INCLUDE "Jurre-ExcelImport.ifc"
-- INCLUDE "Jurre-TestPop.xlsx" -- Default populations only work with excel files that have `2-row headers`.

ENDCONTEXT