CONTEXT "LoginStub" IN ENGLISH
{- The purpose of this file is to be included in any script that must run without a functioning LOGIN facility.
It is a stub for 
- "../SIAM/SIAM_Login.adl", and/or
- "../SIAM/SIAM_Login.ifc", and/or
- "../SIAM/SIAM_AssistedLogin.adl"

Note that it still is necessary to adjust the `localSettings.php` file, as follows:
- **set `loginEnabled` to `false`** by making sure you have the text: 
  Config::set('loginEnabled', 'global', true);
- **ensure that the ExcelImport function works**, by commenting out the line that starts with:
  Config::set('allowedRolesForExcelImport', 'excelImport', (etc.)
- **ensure you can run the ExecEngine from the menu bar**, by commenting out the line that has:
  Config::set('allowedRolesForRunFunction', 'ExecEngine', (etc.)
-}

RELATION sessionUser[SESSION*Persona] [UNI]
INTERFACE "SessionUser" FOR NobodyInParticular : '_SESSION';V[SESSION*User] BOX [ "ignored": I]

RELATION sessionRoles[SESSION*Role]
INTERFACE "SessionRoles" FOR NobodyInParticular : sessionRoles[SESSION*Role] BOX [ "ignored": I]

POPULATION Role CONTAINS [ "User" ] -- Ensure there always is a 'User' role

-- Ensure that there is a Role that can provide access to the ExcelImport function.
INTERFACE "ExcelImportPluginStub" FOR "ExcelImporter": I[Message] BOX [ "nothing": I ]
 
-- Ensure that there is a Role that can provide access to the ExecEngine function
INTERFACE "ExecEnginePluginStub" FOR "ExecEngineer": I[Message] BOX [ "nothing": I ]

ENDCONTEXT