CONTEXT "Organization Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Organizations: Organization(orgAbbrName)

POPULATION Role CONTAINS [ "OrganizationMgr" ]

INTERFACE "New Organization" 
   (orgAbbrName, orgFullName
   ) FOR "OrganizationMgr" : I[Organization] Crud COLS
   [ "Short name" : orgAbbrName cRUd
   , "Full name"  : orgFullName cRUd
   ]

INTERFACE "Update Organization" 
   (orgAbbrName, orgFullName
   ) FOR "OrganizationMgr" : I[Organization] cRUD COLS
   [ "Short name" : orgAbbrName cRUd
   , "Full name"  : orgFullName cRUd
   ]

-----------------------------------------------------------
ENDCONTEXT