CONTEXT "Login" IN ENGLISH LATEX
-----------------------------------------------------------

INCLUDE "../SIAM/SIAM_Login.adl"

--[LOGIN interface]----------------------------------------

INTERFACE "Login" (loginUserid, loginPassword, logoutRequest): '_SESSION'[SESSION] BOX <ROWSNL>
   [ "Login": I-(sessionAccount;sessionAccount~) BOX <HCOLS>
      [ "Userid"   : loginUserid
      , "Password": loginPassword
      ]
   , "Logout": I /\ sessionAccount;sessionAccount~ BOX <ROWSNL>
      [ "Logout": I BOX <HCOLS>
         [ "Logout?": logoutRequest
         , "UserID": sessionUserid
         , "Person": sessionPerson
         , "Organization": sessionOrg
--       , "Session roles": sessionRoles
         ]
      ]
   ]

-----------------------------------------------------------
ENDCONTEXT