CONTEXT "Person Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persons : Person(personFirstName, TXT " ", personLastName)

POPULATION Role CONTAINS [ "PersonMgr" ]

INTERFACE "Person" FOR "Person Manager": I[Person] CRuD COLS
   [ "First name"   : personFirstName cRUd
   , "Last name"    : personLastName cRUd
   ]

INTERFACE "People" FOR "Person Manager": V[SESSION*Person]  cRuD COLS
   [ "First name": personFirstName cRUd
   , "Last name" : personLastName cRUd
   , "Account" : accPerson~ cRud
   ]

INTERFACE "Me" : '_SESSION';sessionPerson cRud COLS
   [ "First name": personFirstName cRUd
   , "Last name" : personLastName cRUd
   , "Account" : accPerson~ cRud
   ]

-----------------------------------------------------------
ENDCONTEXT