CONTEXT SIAM IN ENGLISH
{- This is a reusable context for Sessions, Identity and Access Management.
 * 
 * To ENABLE the login functionality you have to turn this feature on via the localSettings.php file.
 * 
 * The purpose of this file is to provide an easy way for users of the module to include SIAM functionality.
 * 
-}

   INCLUDE "../SIAM/SIAM_PersonReg.adl"
   INCLUDE "../SIAM/SIAM_OrgReg.adl"
-- INCLUDE "../SIAM/SIAM_Persona.adl"
   INCLUDE "../SIAM/SIAM_Roles.adl"
   INCLUDE "../SIAM/SIAM_GodAccount.adl"
   INCLUDE "../SIAM/SIAM_LoginLogging.adl"
   INCLUDE "../SIAM/SIAM_Login.adl"

-- INCLUDE "../SIAM/SIAM_PersonReg.ifc"
-- INCLUDE "../SIAM/SIAM_OrgReg.ifc"
-- INCLUDE "../SIAM/SIAM_Persona.ifc"
-- INCLUDE "../SIAM/SIAM_Roles.ifc"
-- INCLUDE "../SIAM/SIAM_AccountManagement.ifc"
   INCLUDE "../SIAM/SIAM_Login.ifc"
-- INCLUDE "../SIAM/SIAM_LoginWithAssistance.ifc"

-- Onderstaande VIEW vervangt vieze SESSION identifiers door de tekst 'My Session' (of iets anders)
VIEW Sessions: SESSION('_SESSION'[SESSION];V;'My Session'[Message] \/ (I[SESSION]-'_SESSION');V;'Some other Session'[Message])

ENDCONTEXT