CONTEXT SIAM IN ENGLISH -- SIAM: Sessions, Identity- and Access Management.
-- The purpose of this file is to provide an easy way for users of the module to include SIAM functionality.

RULE "This file expects to load SIAM version 2.x": 'SIAM';moduleVsnMajor |- moduleVsnMajor;'2'
VIOLATION (TXT "The SIAM Module files that you have INCLUDEd have major version number ", TGT I)

   INCLUDE "./SIAM_Module-versioning.adl"   -- the version definition for this module
   INCLUDE "./SIAM_PersonReg.adl"           -- a basic/minimalistic Person registration (just first- and last names).
   INCLUDE "./SIAM_OrgReg.adl"              -- a basic/minimalistic Organization registration (just abbreviated and full names).
-- INCLUDE "./SIAM_Persona.adl"             -- Extension that implements Persona (based on Persons and Organizations).
   INCLUDE "./SIAM_Roles.adl"               -- Role definitions (allowed roles, default activated roles, 'god'-account property).
   INCLUDE "./SIAM_LoginLogging.adl"        -- Adding a timestamp to Logins. 
   INCLUDE "./SIAM_Login.adl"               -- This file contains the core functionality of this module (logins, sessions, ...).
   INCLUDE "./SIAM_AutoLoginAccount.adl"    -- Extension that implements the `autoLoginAccount` property for accounts.
   INCLUDE "./SIAM_GodAccounts.adl"         -- Extension that implements the 'God-accounts' feature (accounts that have all roles).
   INCLUDE "./SIAM_SessionSuspension.adl"   -- Extension that allows sessions to temporarily be suspended.
   INCLUDE "./SIAM_LoginISOAuthLevels.adl"  -- Extension that introduces ISO authentication levels in a basic fashion.

-- INCLUDE "./SIAM_PersonReg.ifc"           -- a basic/minimalistic interface to edit Persons
-- INCLUDE "./SIAM_OrgReg.ifc"              -- a basic/minimalistic interface to edit Organizations
-- INCLUDE "./SIAM_Persona.ifc"             -- a basic/minimalistic interface to edit Persona
-- INCLUDE "./SIAM_AccountManagement.ifc"   -- a basic/minimalistic interface to edit Accounts

-- Only one of the following can be active at any time.
   INCLUDE "./SIAM_Login.ifc"                             -- The simplest Login/Logout interface
-- INCLUDE "./SIAM_LoginWithAssistance.ifc"               -- Login/Logout interface, only to be used by developers
-- INCLUDE "./SIAM_LoginWithAssistanceAndAuthLevels.ifc"  -- Login/Logout interface, only to be used by developers that need LoA's

-- The following VIEW replaces 'dirty' SESSION identifiers with the text "My Session" or "Some other Session"
VIEW Sessions: SESSION DEFAULT 
{ "uid": '_SESSION'[SESSION];V;'My Session'[LoginMessage] 
     \/ (I[SESSION]-'_SESSION');V;'Some other Session'[LoginMessage]
} ENDVIEW
POPULATION LoginMessage CONTAINS [ "My Session", "Some other Session" ]

ENDCONTEXT