CONTEXT "SIAM_Testing" IN ENGLISH
{- This is a stand-alone context used for demonstrating and testing Sessions, Identity and Access Management.
-}

   INCLUDE "../SIAM/SIAM_PersonReg.adl"
   INCLUDE "../SIAM/SIAM_OrgReg.adl"
-- INCLUDE "../SIAM/SIAM_Persona.adl"
   INCLUDE "../SIAM/SIAM_Roles.adl"
   INCLUDE "../SIAM/SIAM_LoginLogging.adl"
   INCLUDE "../SIAM/SIAM_Login.adl"

   INCLUDE "../SIAM/SIAM_PersonReg.ifc"
   INCLUDE "../SIAM/SIAM_OrgReg.ifc"
-- INCLUDE "../SIAM/SIAM_Persona.ifc"
   INCLUDE "../SIAM/SIAM_AccountManagement.ifc"
   INCLUDE "../SIAM/SIAM_Login.ifc"
   INCLUDE "../SIAM/SIAM_LoginWithAssistance.ifc"

-- Ensure there is a default User that is automatically logged in. As an alternative, you may use an Excel file for this.
INCLUDE "../SIAM/_SIAM_pop.xlsx" -- Initial, minimal set of people and accounts 


ENDCONTEXT