CONTEXT "Person Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persons : Person(personFirstName, TXT " ", personLastName)

POPULATION Role CONTAINS [ "Account manager" ]

INTERFACE "Person" FOR "Account manager": I[Person] CRuD COLS
   [ "First name"   : personFirstName cRUd
   , "Last name"    : personLastName cRUd
   ]

INTERFACE "People" FOR "Account manager": V[SESSION*Person]  cRuD COLS
   [ "First name": personFirstName cRUd
   , "Last name" : personLastName cRUd
   , "Account" : accPerson~ cRud
   ]

INTERFACE "Me" : '_SESSION';sessionPerson cRud BOX <HCOLS>
   [ "First name": personFirstName cRUd
   , "Last name" : personLastName cRUd
   , "Account" : accPerson~ cRud
   ]

-----------------------------------------------------------
ENDCONTEXT