CONTEXT "Persona Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persona: Persona(pParty;orgAbbrName, TXT ":", pActor;personFirstName, TXT " ", pActor;personLastName)

POPULATION Role CONTAINS [ "PersonaMgr" ]

INTERFACE "New Persona" 
   (pActor, pParty, pRelation
   ) FOR "PersonaMgr" : I[Persona] Crud COLS
   [ "Party"    : pParty
   , "Actor"    : pActor
   , "Relation" : pRelation
   , "Account"  : accPersona~
   ]

INTERFACE "Update Persona" 
   (pActor, pParty, pRelation
   ) FOR "PersonaMgr" : I[Persona] cRUD COLS
   [ "Party"    : pParty
   , "Actor"    : pActor
   , "Relation" : pRelation
   , "Account"  : accPersona~
   ]

-----------------------------------------------------------
ENDCONTEXT