CONTEXT "Organization Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Organizations: Organization(orgAbbrName)

POPULATION Role CONTAINS [ "Account manager" ]

INTERFACE "New/edit organization" FOR "Account manager" : I[Organization] CRuD COLS
   [ "Organization" : I cRud
   , "Short name"   : orgAbbrName cRUd
   , "Full name"    : orgFullName cRUd
   ]

INTERFACE "Organizations" FOR "Account manager" : V[SESSION*Organization] cRud COLS
   [ "Organization" : I cRud
   , "Short name"   : orgAbbrName cRud
   , "Full name"    : orgFullName cRud
   ]

-----------------------------------------------------------
ENDCONTEXT