CONTEXT "ISO Authentication levels" IN ENGLISH LATEX

isoLevelGTE :: ISOLevel * ISOLevel [RFX,ASY,TRN] -- SRC ISOLevel is greater than or equal to TGT ISOLevel
POPULATION isoLevelGTE CONTAINS 
[ ("1", "1")
, ("2", "1"), ("2", "2")
, ("3", "1"), ("3", "2"), ("3", "3")
, ("4", "1"), ("4", "2"), ("4", "3"), ("4", "4")
, ("5", "1"), ("5", "2"), ("5", "3"), ("5", "4"), ("5", "5")
]

sessionReqdISOLevel :: SESSION * ISOLevel [UNI] -- sessionAccount must be authenticated with at least the required ISO level
sessionAuthISOLevel :: SESSION * ISOLevel [UNI] -- sessionAccount has been authenticated using the specified ISO level

RULE "The user must be authenticated with at least the required ISOLevel": 
  sessionAuthISOLevel~;sessionReqdISOLevel |- isoLevelGTE

sessionAuthLevel1 :: SESSION * SESSION [PROP]
ROLE ExecEngine MAINTAINS "Default session authentication level is 1"
RULE "Default session authentication level is 1":
  I[SESSION] /\ sessionAccount;sessionAccount~ |- sessionAuthISOLevel;sessionAuthISOLevel~
VIOLATION (TXT "{EX} InsPair;sessionAuthISOLevel;SESSION;", SRC I, TXT ";ISOLevel;1")

ENDCONTEXT