CONTEXT "Persona" IN ENGLISH
PURPOSE CONTEXT "Persona" 
{+ There is a subtle difference between Actors (that perform actions) and
Parties that are responsible for such actions (or better: accountable). 
We introduce the concept 'Persona', instances of which combine the two.
-}

--[Persona (minimalistic)]--
IDENT Persona: Persona(pActor,pParty,pRelation)

pActor :: Persona * Actor [UNI,TOT] MEANING "A Persona is associated with one Actor that performs all of its actions"
pParty :: Persona * Party [UNI,TOT] MEANING "A Persona is associated with one Party that is accountable for all of its actions"
pRelation :: Persona * Relationship [UNI] MEANING "A Persona is associated with a particular relationship (e.g. that of 'employee') that its Actor and Party have with one another."

actorPartyRelationship :: Actor * Party
MEANING "For (at least) one purpose, an Actor may act for a Party"

ROLE ExecEngine MAINTAINS "Actor-Party relationship integrity (1)"
RULE "Actor-Party relationship integrity (1)": pActor~;pParty |- actorPartyRelationship
VIOLATION (TXT "{EX} InsPair;actorPartyRelationship;Actor;", SRC I, TXT ";Party;", TGT I)
ROLE ExecEngine MAINTAINS "Actor-Party relationship integrity (2)"
RULE "Actor-Party relationship integrity (2)": actorPartyRelationship |- pActor~;pParty
VIOLATION (TXT "{EX} DelPair;actorPartyRelationship;Actor;", SRC I, TXT ";Party;", TGT I)

--[Glossary]--
CONCEPT Persona "the combination of an Actor (that performs actions) and a Party (that is accountable for such acctions), within the context of their mutual relationship"

CONCEPT Actor "an entity that is capable of acting, such as a person, or a web-service"

CONCEPT Party "an entity that is capable of being accountable, such as an organization, or an individual person"

REPRESENT Relationship TYPE ALPHANUMERIC
CONCEPT Relationship "a (set of) purpose(s) that an Actor works to achieve and for which a Party is accountable"

-----------------------------------------------------------
ENDCONTEXT