CONTEXT "GodAccount" IN ENGLISH


PURPOSE RELATION accIsGodAccount
{+There may be a need to have one (or a few) Account(s) that are allowed to activate all roles. We call an Account that has this property a 'god account'.-}
RELATION accIsGodAccount[Account*Account] [PROP] -- An account may have the property of being a God-account

ROLE ExecEngine MAINTAINS "Set allowed session roles for god account"
RULE "Set allowed session roles for god account": sessionAccount;accIsGodAccount;V |- sessionAllowedRoles
VIOLATION (TXT "{EX} InsPair;sessionAllowedRoles;SESSION;", SRC I, TXT ";Role;", TGT I)

-- If using SIAM_GodAccount, the following 3 lines must replace the 'Clear allowed session roles' rule in Roles.adl. Comment out that rule in Roles.adl
ROLE ExecEngine MAINTAINS "Clear allowed session roles"
RULE "Clear allowed session roles": sessionAllowedRoles |- sessionAccount;(accAllowedRoles \/ accIsGodAccount;V)
VIOLATION (TXT "{EX} DelPair;sessionAllowedRoles;SESSION;", SRC I, TXT ";Role;", TGT I)

ENDCONTEXT