CONTEXT "Person Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persons : Person(personFirstName, TXT " ", personLastName)

POPULATION Role CONTAINS [ "PersonMgr" ]

INTERFACE "New Person"
   (personFirstName, personLastName
   ) FOR "Person Manager": I[Person] Crud COLS
   [ "First name"   : personFirstName
   , "Last name"    : personLastName
   ]

INTERFACE "Update Person"
   (personFirstName, personLastName
   ) FOR "Person Manager": I[Person]  cRUD COLS
   [ "First name": personFirstName
   , "Last name" : personLastName
   ]

INTERFACE "People"
   (personFirstName, personLastName
   ) FOR "Person Manager": V[SESSION*Person]  cRUD COLS
   [ "First name": personFirstName
   , "Last name" : personLastName
   , "Account" : accPerson~
   ]

INTERFACE "Me"
   (personFirstName, personLastName
   ): '_SESSION';sessionPerson cRUD COLS
   [ "First name": personFirstName
   , "Last name" : personLastName
   , "Account" : accPerson~
   ]

-----------------------------------------------------------
ENDCONTEXT