CONTEXT "Person Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persons : Person(personFirstName, TXT " ", personLastName)

POPULATION Role CONTAINS [ "PersonMgr" ]

INTERFACE "Person"
   (personFirstName, personLastName
   ) FOR "Person Manager": I[Person] CRUD COLS
   [ "First name"   : personFirstName cRUd
   , "Last name"    : personLastName cRUd
   ]

INTERFACE "People"
   (personFirstName, personLastName
   ) FOR "Person Manager": V[SESSION*Person]  cRUD COLS
   [ "First name": personFirstName cRUd
   , "Last name" : personLastName cRUd
   , "Account" : accPerson~ cRud
   ]

INTERFACE "Me"
   (personFirstName, personLastName
   ): '_SESSION';sessionPerson cRUd COLS
   [ "First name": personFirstName cRUd
   , "Last name" : personLastName cRUd
   , "Account" : accPerson~ cRud
   ]

-----------------------------------------------------------
ENDCONTEXT