CONTEXT "Person Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persons : Person(personFirstName, TXT " ", personLastName)

POPULATION Role CONTAINS [ "Account manager" ]

INTERFACE "New/edit person" FOR "Account manager": I[Person] CRuD ROWS
   [ "Person"       : I
   , "First name"   : personFirstName cRUd
   , "Last name"    : personLastName cRUd
   , "Accounts"     : accPerson~ cRUd
   ]

INTERFACE "People" FOR "Account manager": V[SESSION*Person]  cRuD COLS
   [ "Person"    : I cRud
   , "First name": personFirstName cRud
   , "Last name" : personLastName cRud
   , "Accounts" : accPerson~ cRud
   ]

-----------------------------------------------------------
ENDCONTEXT