CONTEXT "Organization Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Organizations: Organization(orgAbbrName)

POPULATION Role CONTAINS [ "Account manager" ]

INTERFACE "New Organization" FOR "Account manager" : I[Organization] Crud COLS
   [ "Short name" : orgAbbrName cRUd
   , "Full name"  : orgFullName cRUd
   ]

INTERFACE "Update Organization" FOR "Account manager" : I[Organization] cRuD COLS
   [ "Short name" : orgAbbrName cRUd
   , "Full name"  : orgFullName cRUd
   ]

-----------------------------------------------------------
ENDCONTEXT