CONTEXT "Persona Interfaces" IN ENGLISH
-----------------------------------------------------------

INCLUDE "../SIAM/SIAM_Persona.adl"

-----------------------------------------------------------
VIEW Persona: Persona(pParty;orgAbbrName, TXT ":", pActor;personFirstName, TXT " ", pActor;personLastName)

POPULATION Role CONTAINS [ "PersonaMgr" ]

INTERFACE "New Persona" 
   (pActor, pParty, pRelation
   ) FOR "PersonaMgr" : I[Persona] Crud COLS
   [ "Party"    : pParty
   , "Actor"    : pActor
   , "Relation" : pRelation
   ]

INTERFACE "Update Persona" 
   (pActor, pParty, pRelation
   ) FOR "PersonaMgr" : I[Persona] cRUD COLS
   [ "Party"    : pParty
   , "Actor"    : pActor
   , "Relation" : pRelation
   ]

-----------------------------------------------------------
ENDCONTEXT