CONTEXT "Person Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

INCLUDE "../SIAM/SIAM_PersonReg.adl"

-----------------------------------------------------------

VIEW Persons : Person(personFirstName, TXT " ", personLastName)

POPULATION Role CONTAINS [ "PersonMgr" ]

INTERFACE "New Person"
   (personFirstName, personLastName
   ) FOR "Person Manager": I[Person] Crud COLS
   [ "First name"   : personFirstName
   , "Last name"    : personLastName
   ]

INTERFACE "Update Person Details"
   (personFirstName, personLastName
   ): I[Person]  cRUD COLS
   [ "First name": personFirstName
   , "Last name" : personLastName
   ]

-----------------------------------------------------------
ENDCONTEXT