CONTEXT "Login" IN ENGLISH LATEX
-----------------------------------------------------------

INTERFACE "Login" (loginUserid, loginPassword, logoutRequest): '_SESSION'[SESSION] BOX <ROWSNL>
   [ "Login": I-(sessionAccount;sessionAccount~) BOX <HCOLS>
      [ "Userid"   : loginUserid
      , "Password": loginPassword
      ]
   , "Logout": I /\ sessionAccount;sessionAccount~ BOX <ROWSNL>
      [ "Logout": I BOX <HCOLS>
         [ "Logout?": logoutRequest
         , "UserID": sessionUserid
         , "Organization": sessionOrg
         , "Person": sessionPerson
--       , "Persona" : sessionPersona
--       , "Allowed roles": sessionAllowedRoles
--       , "Active roles": sessionActiveRoles
         ]
      ]
   ]

-----------------------------------------------------------
ENDCONTEXT