CONTEXT "Persona Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persona: Persona(pParty;orgAbbrName, TXT ":", pActor;personFirstName, TXT " ", pActor;personLastName)

POPULATION Role CONTAINS [ "PersonaMgr" ]

INTERFACE "Persona" FOR "PersonaMgr" : I[Persona] CRUD COLS
   [ "Party"    : pParty cRUd
   , "Actor"    : pActor cRUd
   , "Relation" : pRelation cRUd
   , "Account"  : accPersona~ cRud
   ]

-----------------------------------------------------------
ENDCONTEXT