CONTEXT "Organization Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

INCLUDE "../SIAM/SIAM_OrgReg.adl"

-----------------------------------------------------------

--[Organizations (minimalistic)]--
VIEW Organizations: Organization(orgAbbrName)

POPULATION Role CONTAINS [ "OrganizationMgr" ]

INTERFACE "New Organization" 
   (orgAbbrName, orgFullName
   ) FOR "OrganizationMgr" : I[Organization] Crud COLS
   [ "Short name" : orgAbbrName
   , "Full name"  : orgFullName
   ]

INTERFACE "Update Organization" 
   (orgAbbrName, orgFullName
   ) FOR "OrganizationMgr" : I[Organization] cRUD COLS
   [ "Short name" : orgAbbrName
   , "Full name"  : orgFullName
   ]

-----------------------------------------------------------
ENDCONTEXT