CONTEXT "DeveloperIfc" IN ENGLISH
-- No support yet for Persona's.
-----------------------------------------------------------

INTERFACE "[Developer]": "_SESSION" cRud TABS
   [ "This Session" : I cRud ROWS
      [ "Sessionid" : I cRud
      , "Userid" : sessionUserid cRud
      , "UID" : sessionUID cRud
      , "Account" : sessionAccount cRud
      , "AllowedRoles" : sessionAllowedRoles cRud
      , "ActiveRoles" : sessionActiveRoles cRud
      , "Person" : sessionPerson cRud
      , "Org" : sessionOrg cRud
      ]
   , "Accounts": V[SESSION*Account] cRud BOX <SHCOLS>
      [ "Account" : accUserid;accUserid~ cRud
      , "Userid": accUserid cRud
      , "Person": accPerson cRud
      , "Org": accOrg cRud
      , "AllowedRoles": accAllowedRoles cRud
      , "DefaultRoles": accDefaultRoles cRud
      , "IsGodAccount" : accIsGodAccount cRud
      , "IsInitialized" : accIsInitialized cRud
      , "IsActive" : accIsActive cRud
      , "DeactivateReq" : accDeactivateReq cRud
      ]
   , "Roles": V[SESSION*Role] cRud TABS
      [ "Regular Roles": I-devilRole cRud BOX <SHCOLS>
         [ "Role" : I cRud
         , "Assigned to": accAllowedRoles~ cRud
         , "Default for": accDefaultRoles~ cRud
         ]
      , "Devil-roles": devilRole cRud   
      ]
   , "Persons": V[SESSION*Person] cRud BOX <SHCOLS>
      [ "First name": personFirstName cRud
      , "Last name" : personLastName cRud
      , "Organization" : personOrg cRud
      , "Account" : accPerson~ cRud
      ]
   , "Organizations": V[SESSION*Organization] cRud BOX <SHCOLS>
      [ "Short name" : orgAbbrName cRud
      , "Full name"  : orgFullName cRud
      , "Persons"    : personOrg~ cRud
      ]
   ]

ENDCONTEXT