CONTEXT "Persona Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persona: Persona(pParty;orgAbbrName, TXT ":", pActor;personFirstName, TXT " ", pActor;personMiddle, TXT " ", pActor;personLastName)

POPULATION Role CONTAINS [ "Account manager" ]

INTERFACE "Persona" FOR "Account manager" : I[Persona] CRuD COLS
   [ "Persona"  : I cRud
   , "Party"    : pParty cRUd
   , "Actor"    : pActor cRUd
   , "Relation" : pRelation cRUd
   , "Account"  : accPersona~ cRUd
   ]

-----------------------------------------------------------
ENDCONTEXT