CONTEXT Projectadministratie IN ENGLISH

  INTERFACE "Started projects" FOR "Planner" : V[SESSION*Project];projectStarted
    BOX <SCOLS> [ "Projects"		    : I[Project]
          			, "Name"			      : projectName
          			, "Description" 	  : projectDescription
          			, "Projectleider"   : pl
          			, "Start"			      : projectStartDate
          			, "Started" 		    : projectStarted <ProjectStarted>
          			]
  
  INTERFACE "Unstarted projects" (projectStarted) : V[SESSION*Project];(-(projectStarted) /\ I)
    BOX <SCOLS> [ "Name"			      : projectName
                , "Description"	    : projectDescription
                , "Projectleider"   : pl
                , "Started"		      : projectStarted <ProjectStarted>
                ]
  
  INTERFACE "People" (member) FOR "Planner" : V[SESSION*Person]
  	COLS  [ "Person"		  : I[Person]
  	      , "Name"		    : personName
  	      , "Email"		    : personEmail
  	      , "Projects" 	  : member~
  	      ]
  
  INTERFACE "Project" (projectName, projectDescription, pl, projectStartDate, projectStarted, member, pplStartDate, pplProject) FOR "Planner" : I[Project]
    ROWS [ "Project"		  : I[Project]
  	  , "Name" 				    : projectName
  	  , "Description"		  : projectDescription
  	  , "Keywords"			  : projectKeyword
  	  , "Start date"		  : projectStartDate
  	  , "Current PL"		  : pl
  	  , "Administration"	: I[Project]
  		TABS [ "Project leaders" 	: pplProject~ 
                		COLS [ "Name"		: pplPerson;personName
                			, "Status"		: pplPerson;personStatus
                			, "Email"		  : pplPerson;personEmail
                			, "Pl from"		: pplStartDate
                			]
  		      , "Project members" : member
  			    ]
  	  ]
    
  INTERFACE "Person" (personName, personStatus, personEmail) FOR "Planner" : I[Person]
  	ROWS [ "Name"		  : personName
  		, "Status"		  : personStatus
  		, "Email"		    : personEmail
  		, "Works with"	: workswith 
  		]
  		
  VIEW ProjectStarted : Project {val : I} HTML TEMPLATE "Relation-PROP.html" ENDVIEW

ENDCONTEXT