CONTEXT HRMPopulation

--[Functions that need equipment]--
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Director", "Computer") ]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Director", "Cellphone")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Director", "Phonenumber")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Salesperson", "Computer") ]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Salesperson", "Cellphone")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Salesperson", "Phonenumber")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Salesperson", "Car")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Programmer", "Computer")]

--[Employees]--
POPULATION emplName        CONTAINS [ ("E10961", "Jean-Pierre Chanod") ] 
POPULATION emplOrgFunction CONTAINS [ ("E10961", "Director") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E10961", "Eqt_Cellphone_1") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E10961", "Eqt_Phonenumber_1") ]

POPULATION emplName        CONTAINS [ ("E20962", "Sean Alespy" ) ]
POPULATION emplOrgFunction CONTAINS [ ("E20962", "Salesperson" ) ]
POPULATION emplIssuedEqt   CONTAINS [ ("E20962", "Eqt_Cellphone_2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E20962", "Eqt_Phonenumber_2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E20962", "Eqt_Computer_2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E20962", "Eqt_Car_2") ]

POPULATION emplName        CONTAINS [ ("E31423", "Thierry Jacquin") ]
POPULATION emplOrgFunction CONTAINS [ ("E31423", "Programmer") ]
POPULATION emplIssuedEqt   CONTAINS [ ("E31423", "Eqt_Cellphone_3") ]

--[Equipment]--
POPULATION eqtKind   CONTAINS [ ("Eqt_Phonenumber_1", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Phonenumber_1", "Vodafone") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Phonenumber_1", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Phonenumber_1", "0693826586") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Phonenumber_2", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Phonenumber_2", "Vodafone") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Phonenumber_2", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Phonenumber_2", "0682746586") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Phonenumber_3", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Phonenumber_3", "Vodafone") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Phonenumber_3", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Phonenumber_3", "0698274586") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Phonenumber_4", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Phonenumber_4", "Vodafone") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Phonenumber_4", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Phonenumber_4", "0693827666") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Phonenumber_5", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Phonenumber_5", "Vodafone") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Phonenumber_5", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Phonenumber_5", "0693555586") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Cellphone_1", "Cellphone") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Cellphone_1", "Nokia") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Cellphone_1", "N32") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Cellphone_1", "407-21") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Cellphone_2", "Cellphone") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Cellphone_2", "Nokia") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Cellphone_2", "N32") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Cellphone_2", "169-07") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Cellphone_3", "Cellphone") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Cellphone_3", "Apple") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Cellphone_3", "iPhone III") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Cellphone_3", "245-23") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Cellphone_4", "Cellphone") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Cellphone_4", "Apple") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Cellphone_4", "iPhone II") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Cellphone_4", "803-44") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Computer_1", "Computer") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Computer_1", "Dell") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Computer_1", "Latitude D30") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Computer_1", "5492921") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Computer_2", "Computer") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Computer_2", "Dell") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Computer_2", "Latitude D30") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Computer_2", "1394597") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Computer_3", "Computer") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Computer_3", "Apple") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Computer_3", "MacBook") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Computer_3", "11223") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Computer_4", "Computer") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Computer_4", "Apple") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Computer_4", "MacBook Pro") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Computer_4", "39624") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Car_1", "Car") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Car_1", "Volkswagen") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Car_1", "Passat") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Car_1", "1-TNO-23") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Car_2", "Car") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Car_2", "Volkswagen") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Car_2", "Polo") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Car_2", "1-TNO-24") ]

ENDCONTEXT