CONTEXT HRMPopulation

--[Functions that need equipment]--
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Director", "Computer") ]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Director", "Cellphone")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Director", "Phonenumber")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Salesperson", "Computer") ]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Salesperson", "Cellphone")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Salesperson", "Phonenumber")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Salesperson", "Car")]
POPULATION orgfuncReqdEqtKind CONTAINS [ ("Programmer", "Computer")]

--[Employees]--
POPULATION emplName        CONTAINS [ ("Empl_1", "Jan Jansen") ] 
POPULATION emplOrgFunction CONTAINS [ ("Empl_1", "Director") ]
POPULATION emplIssuedEqt   CONTAINS [ ("Empl_1", "Eqt_Cellphone1") ]
POPULATION emplIssuedEqt   CONTAINS [ ("Empl_1", "Eqt_KPN_1") ]

POPULATION emplName        CONTAINS [ ("Empl_2", "Jan Klaassen" ) ]
POPULATION emplOrgFunction CONTAINS [ ("Empl_2", "Salesperson" ) ]
POPULATION emplIssuedEqt   CONTAINS [ ("Empl_2", "Eqt_Cellphone2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("Empl_2", "Eqt_KPN_2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("Empl_2", "Eqt_Dell2") ]
POPULATION emplIssuedEqt   CONTAINS [ ("Empl_2", "Eqt_Car2") ]

POPULATION emplName        CONTAINS [ ("Empl_3", "Katrijn Klaassen") ]
POPULATION emplOrgFunction CONTAINS [ ("Empl_3", "Programmer") ]
POPULATION emplIssuedEqt   CONTAINS [ ("Empl_3", "Eqt_Cellphone3") ]

--[Equipment]--
POPULATION eqtKind   CONTAINS [ ("Eqt_KPN_1", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_KPN_1", "KPN") ]
POPULATION eqtType   CONTAINS [ ("Eqt_KPN_1", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_KPN_1", "0693826586") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_KPN_2", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_KPN_2", "KPN") ]
POPULATION eqtType   CONTAINS [ ("Eqt_KPN_2", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_KPN_2", "0682746586") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_KPN_3", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_KPN_3", "KPN") ]
POPULATION eqtType   CONTAINS [ ("Eqt_KPN_3", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_KPN_3", "0698274586") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_KPN_4", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_KPN_4", "KPN") ]
POPULATION eqtType   CONTAINS [ ("Eqt_KPN_4", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_KPN_4", "0693827666") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_KPN_5", "Phonenumber") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_KPN_5", "KPN") ]
POPULATION eqtType   CONTAINS [ ("Eqt_KPN_5", "Mobile") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_KPN_5", "0693555586") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Cellphone1", "Cellphone") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Cellphone1", "Nokia") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Cellphone1", "N32") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Cellphone1", "407-21") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Cellphone2", "Cellphone") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Cellphone2", "Nokia") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Cellphone2", "N32") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Cellphone2", "169-07") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Cellphone3", "Cellphone") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Cellphone3", "Apple") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Cellphone3", "iPhone III") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Cellphone3", "245-23") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Cellphone4", "Cellphone") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Cellphone4", "Apple") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Cellphone4", "iPhone II") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Cellphone4", "803-44") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Dell1", "Computer") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Dell1", "Dell") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Dell1", "Latitude D30") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Dell1", "5492921") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Dell2", "Computer") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Dell2", "Dell") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Dell2", "Latitude D30") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Dell2", "1394597") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Dell3", "Computer") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Dell3", "Apple") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Dell3", "MacBook") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Dell3", "11223") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Dell4", "Computer") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Dell4", "Apple") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Dell4", "MacBook Pro") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Dell4", "39624") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Car1", "Car") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Car1", "Volkswagen") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Car1", "Passat") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Car1", "1-TNO-23") ]

POPULATION eqtKind   CONTAINS [ ("Eqt_Car2", "Car") ]
POPULATION eqtMake   CONTAINS [ ("Eqt_Car2", "Volkswagen") ]
POPULATION eqtType   CONTAINS [ ("Eqt_Car2", "Polo") ]
POPULATION eqtSerial CONTAINS [ ("Eqt_Car2", "1-TNO-24") ]

ENDCONTEXT