<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../lib/css/style-print.css" media="print"/>
    </head>
    <body>

<h1>Documentation</h1>
<p>
Het bevorderen van eenheid in taal ten bate van effectieve gegevensuitwisseling en
informatiedeling is een belangrijke voorwaarde om onder meer een integer en integraal
persoonsbeeld te kunnen bieden. Centrale ondersteuning daarbij is voor de ketenpartners
gewenst en zelfs als noodzakelijk geacht. De Justitiele Informatiedienst (JustID)
heeft daarvoor een aparte dienst in huis: EBV (wat formeel staat voor Elektronisch
BerichtenVerkeer).
</p>

    </body>
</html>