CONTEXT Streaming
    PURPOSE CONTEXT Streaming
    {+This specification describes stream processing in a technology independent manner.
    It adheres to the publish/subscribe pattern as implemented in Kafka.
    +}

    PATTERN Events
        RELATION stream[Event*Stream] [UNI,TOT]
        RELATION prev[Event*Event] [UNI]
        MEANING "Event a immediately precedes event b."
        PURPOSE RELATION prev[Event*Event]
        {+Since a stream is totally ordered, every event has one previous event, except the very first event on the stream.
        +}
        RULE prev |- stream;stream~
        MEANING "Any two events that are related through prev occur in the same Stream."

        RELATION pre[Event*State] [UNI,TOT]
        RELATION post[Event*State] [UNI]
        RULE prev |- pre;post~
        MEANING "Any two events that are related through prev occur in the same Stream."
    ENDPATTERN

    PATTERN StreamGraph
        RELATION subscribe[Service*Stream]
        MEANING "Service s subscribes to Stream t."
        RELATION publish[Service*Stream]
        MEANING "Service s publishes to Stream t."
        RELATION seen[Service*Event]
        MEANING "The Events a Service has seen"
        RELATION prod[Service*Event]
        MEANING "The Events a Service has produced"
        RULE seen = subscribe;stream~
        MEANING "A service s sees event e means that s subscribes to the stream of e."
        RULE stream = prod~;publish
        MEANING "Every Event in a Stream has been produced by a service that publishes on that stream"
    ENDPATTERN
ENDCONTEXT