CONTEXT XPathTest IN ENGLISH
-- Further testing awaits the resolution of ticket #599

INCLUDE "XPathSvc.adl"
INCLUDE "XPtest.xlsx"

REPRESENT Name TYPE ALPHANUMERIC
RELATION className[Class*Name] [UNI,TOT]
RELATION propertyName[Property*Name] [UNI,TOT]

VIEW "Classes": Class { "class": className, "root?": classIsRoot;V;' (Root)'[IfcMsg] } ENDVIEW
POPULATION IfcMsg CONTAINS [ " (Root)" ]

VIEW "XPaths": XPath(xpText)
INTERFACE XPaths : V[SESSION * XPath] cRud COLS
    [ "XPath id" : I cRud
    , "xpIsRoot?" : xpIsRoot cRud
    , "Property" : xpProp cRud
    , "Children" : xpIPO cRud
    , "Parents" : xpIPO~ cRud
    , "Ancestors" : xpIAO~ cRud
    , "XMLTag" : xpTag cRud
    , "XPath" : xpText cRUd
    ]

VIEW "Properties": Property(propertyName)
INTERFACE Properties: V[SESSION*Property] cRud COLS
    [ "Name" : propertyName cRUd
    , "My children" : pIPO cRud
    , "My parent(s)" : pIPO~ cRud
    , "Root?" : (I-(pIPO~;pIPO));V;'Yep'[IfcMsg] cRud
    , "Domain (Class)" : propertyDomain cRud
    , "Range (Class)" : propertyRange cRud
--  , "lefthand text(s)" : propertyRange;propertyRange~;xpProp~;xpText cRud
    , "XMLTag" : propertyXMLTag cRUd
    , "XPaths" : xpProp~ cRud
    ]
POPULATION IfcMsg CONTAINS [ "Yep" ]

ENDCONTEXT