- Demo Uitspraak
Benodigdheden: drie beeldschermen, die toegang hebben tot dezelfde database.

-- Scherm 1: open de applicatie "localhost/DemoBeslissingen" in Firefox
-- Scherm 2: open de applicatie "localhost/DemoBeslissingen" in Firefox
-- Scherm 3: open de applicatie "localhost/DemoBeslissingen" in Firefox
De demo kan nu beginnen.

Stap 1 (Scherm 1, 2 en 3):
+ Scherm 1: Klik rechts bovenin de rol van "Juridisch medewerker" aan
+ Scherm 2: Klik rechts bovenin de rol van "Rechter" aan
+ Scherm 3: Klik rechts bovenin de rol van "Administratief medewerker" aan

Stap 2 (Scherm 1: Juridisch medewerker)
+ Klik op "Vonnisen" in de zwarte menubalk om te zien welke zaken gesloten zijn, maar waarvoor nog geen vonnis geschreven is.
+ Klik op "11/123458" en vervolgens op "Vonnis schrijven"
+ Klik op "Edit" en vervolgens op de grijze tekstbalk onder "Uitspraak"
+ Vul de velden als volgt in:
  Kenmerk : Uitspraak 11/123458
  Documenttype : Eindvonnis
  Motivering : De rechtbank houdt rekening met de medische/fysieke situatie van verdachte, die lichamelijk sterk is beperkt.
  Beslissingen: Onschuldig bevonden
  
+ Klik op "Save"


Stap 3 (Scherm 2: Rechter)
+ Klik op "Vonnissen" in de zwarte menubalk om te zien welke taken de rechter nog heeft.
+ Klik op "11/123458" in het bakje "Eindvonnis schrijven voor zaak:"
+ Klik op "Vonnis schrijven" om het vonnis dat door de juridisch medewerker is geschreven te bekijken.
+ Klik op "Edit" en voeg een nieuwe beslissing toe door me de muis op het vak van beslissingen te gaan staan en te klikken op "Insert nieuwe Beslissing"
+ Vul in: De procedurekosten voor gedaagde komen te vervallen.
+ Klik op "Save"
+ Klik op "Vonnissen" in de zwarte menubalk
+ Klik op "11/123458" in het bakje "Te ondertekenen vonnissen voor zaak:" en klik op "Vonnis ondertekenen"
+ Klik op "Edit"
+ Vul de velden als volgt in:
  Datum : 02-04-2012
  Gewezen door : H.J. Deuring
+ Klik op "Save"

Stap 4 (Scherm 3: Administratief medewerker)
+ Klik op "Afschriften" in de zwarte menubalk om te zien in welke zaken er een afschrift van het vonnis kan worden verstrekt
+ Klik op "11/123458" en klik op "Afschrift vonnis versturen", in dit geval is er maar ��n vonnis waarvan een afschrift verstuurd kan worden.
+ Klik op "Edit"
+ Vul de velden bij afschrift als volgt in:
  Kenmerk    : Afschrift 11/123458-1
  Datum      : 04-04-2012
  Voornaam   : Peter
  Achternaam : Jansen
  Woonplaats : Erve Kokenberg 1, 7625NH Zenderen
+ Klik op "Save" het verzenden van het afschrift staat nu geregisteerd. In de praktijk zou de "Save" knop kunnen worden vervangen door een "Verzend" knop

-- Einde demo --