<!-- 
View for interface "_91_Wire_93_" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "_91_Wire_93_" : I[Wire] :: Wire * Wire  (non-top-level interface)
InterfaceLabel: [Wire]
Roles: [Role "Developer"]
Editable relations: ["wScope", "wICO", "wSrc", "wTgt"] 
-->
<div class="container-fluid interface">
    <!-- BOX<ROWS> "[Wire]" : I[Wire] :: Wire * Wire [UNI][TOT]  (not editable, root box) -->
    <div class="box panel panel-default" ng-repeat="(key, val) in val['_91_Wire_93_'] track by val.id" ng-init="ResourceId = val.id" ng-class="{'panel-default' : resourceStatus[ResourceId]['default'], 'panel-warning' : resourceStatus[ResourceId]['warning'], 'panel-danger' : resourceStatus[ResourceId]['danger'], 'panel-success' : resourceStatus[ResourceId]['success']}">
      <div class="panel-heading">
        <div class="pull-right" style="padding-top : 3px;">
          <button type="button" class="btn btn-sm btn-warning" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
          <button type="button" class="btn btn-sm btn-danger" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
          <span class="glyphicon glyphicon-trash" ng-click="deleteResource(ResourceId)" style="vertical-align : middle;"></span>
        </div>
        <h4><my-nav-to-interfaces ifcs="val['@interfaces']" resource="val.id" label="val['@label']"></my-nav-to-interfaces>&nbsp;</h4>
      </div>
      <div class="panel-body" cg-busy="myPromises[ResourceId]">
      
        <!-- BOX<ROWS> CHILD: "Part of (scope)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Part of (scope)</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Object.html "Part of (scope)" : wScope :: Wire * Scope [UNI]  (editable) -->
              <div ng-repeat="(key, row) in val['Part_32_of_32__40_scope_41_'] track by row.id">
              	<div style="position:relative;">
                  <span my-showonhover-box class="glyphicon glyphicon-remove" ng-click="removeObject(val['Part_32_of_32__40_scope_41_'], row.id, ResourceId)"></span>
                  <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
                </div>
              </div>
              <!-- Input to add new link to another resource -->
              <div ng-if="!val['Part_32_of_32__40_scope_41_']" my-showonhover-box ng-controller="addObjectController">
                <input ng-model="selected.label" type="text" class="input-sm" placeholder="Add new" typeahead="item['@label'] for item in typeahead['Scope'] | filter:$viewValue | limitTo:15" typeahead-editable="false" typeahead-on-select="typeaheadOnSelect($item, $model, $label, val, 'Part_32_of_32__40_scope_41_', ResourceId); selected.label=''">
              </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Source (portRef)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Source (portRef)</strong></div>
          <div class="row-content col-md-10">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Source_32__40_portRef_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Source (port)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Source (port)</strong></div>
          <div class="row-content col-md-10">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Source_32__40_port_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Target (portRef)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Target (portRef)</strong></div>
          <div class="row-content col-md-10">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Target_32__40_portRef_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Target (port)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Target (port)</strong></div>
          <div class="row-content col-md-10">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Target_32__40_port_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Copy of (wire)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Copy of (wire)</strong></div>
          <div class="row-content col-md-10">
            <!--
            VIEW WireInBox : Wire
            { "dirtyID" : I
            , "srcPrefix" : (wSrc;portIPO / wScope;-I);boxName
            , "srcPrefixNr" : (wSrc;portIPO / wScope;-I);scopeSeqNr
            , "srcPortName" : wSrc;portName
            , "tgtPrefix" : (wTgt;portIPO / wScope;-I);boxName
            , "tgtPrefixNr" : (wTgt;portIPO / wScope;-I);scopeSeqNr
            , "tgtPortName" : wTgt;portName
            } HTML TEMPLATE "WireInBox.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Copy_32_of_32__40_wire_41_'] track by $index">
            	<div popover="{{row['@view']['dirtyID']}}" popover-placement="bottom" popover-trigger="mouseenter">
            	
            	  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            		  <span ng-if="row['@view']['srcPrefix']">
            	      <span ng-if="row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}({{row['@view']['srcPrefixNr']}}):{{row['@view']['srcPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}:{{row['@view']['srcPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['srcPrefix']">{{row['@view']['srcPortName']}}</span>
            		  &nbsp;&rarr;&nbsp;
            		  <span ng-if="row['@view']['tgtPrefix']">
            	      <span ng-if="row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}({{row['@view']['tgtPrefixNr']}}):{{row['@view']['tgtPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}:{{row['@view']['tgtPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['tgtPrefix']">{{row['@view']['tgtPortName']}}</span>
            	  </a>
            	</div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
</div>