<!-- 
View for interface "_91_Constant_93_" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "_91_Constant_93_" : I[Constant] :: Constant * Constant  (non-top-level interface)
InterfaceLabel: [Constant]
Roles: [Role "Developer"]
Editable relations: ["constName", "constType", "constValue"] 
-->
<div class="container-fluid interface">
    <!-- BOX<ROWS> "[Constant]" : I[Constant] :: Constant * Constant [UNI][TOT]  (not editable, root box) -->
    <div class="box panel panel-default" ng-repeat="(key, val) in val['_91_Constant_93_'] track by val.id" ng-init="ResourceId = val.id" ng-class="{'panel-default' : resourceStatus[ResourceId]['default'], 'panel-warning' : resourceStatus[ResourceId]['warning'], 'panel-danger' : resourceStatus[ResourceId]['danger'], 'panel-success' : resourceStatus[ResourceId]['success']}">
      <div class="panel-heading">
        <div class="pull-right" style="padding-top : 3px;">
          <button type="button" class="btn btn-sm btn-warning" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
          <button type="button" class="btn btn-sm btn-danger" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
          <span class="glyphicon glyphicon-trash" ng-click="deleteResource(ResourceId)" style="vertical-align : middle;"></span>
        </div>
        <h4><my-nav-to-interfaces ifcs="val['@interfaces']" resource="val.id" label="val['@label']"></my-nav-to-interfaces>&nbsp;</h4>
      </div>
      <div class="panel-body" cg-busy="myPromises[ResourceId]">
      
        <!-- BOX<ROWS> CHILD: "ID" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>ID</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Object.html "ID" : I[Constant] :: Constant * Constant [UNI][TOT]  (not editable) -->
              <div ng-repeat="(key, row) in val['ID'] track by row.id">
                <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
              </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Name" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Name</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "Name" : constName :: Constant * ConstantName [UNI][TOT]  (editable) -->
            <div class="input-group">
                <input ng-model="val['Name']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Part of" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Part of</strong></div>
          <div class="row-content col-md-10">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Part_32_of'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Copy of" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Copy of</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Object.html "Copy of" : constICO :: Constant * Constant [UNI]  (not editable) -->
              <div ng-repeat="(key, row) in val['Copy_32_of'] track by row.id">
                <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
              </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Port(s)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Port(s)</strong></div>
          <div class="row-content col-md-10">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Port_40_s_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Type" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Type</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "Type" : constType :: Constant * ConfigType [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['Type']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Value" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Value</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "Value" : constValue :: Constant * ConfigValue [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['Value']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
</div>