<!-- 
View for interface "_91_Port_93_" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "_91_Port_93_" : I[Port] :: Port * Port  (non-top-level interface)
InterfaceLabel: [Port]
Roles: [Role "Developer"]
Editable relations: [] 
-->
<div class="container-fluid interface">
    <!-- BOX<ROWS> "[Port]" : I[Port] :: Port * Port [UNI][TOT]  (not editable, root box) -->
    <div class="box panel panel-default" ng-repeat="(key, val) in val['_91_Port_93_'] track by val.id" ng-init="ResourceId = val.id" ng-class="{'panel-default' : resourceStatus[ResourceId]['default'], 'panel-warning' : resourceStatus[ResourceId]['warning'], 'panel-danger' : resourceStatus[ResourceId]['danger'], 'panel-success' : resourceStatus[ResourceId]['success']}">
      <div class="panel-heading">
        <div class="pull-right" style="padding-top : 3px;">
          <button type="button" class="btn btn-sm btn-warning" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
          <button type="button" class="btn btn-sm btn-danger" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
          <span class="glyphicon glyphicon-trash" ng-click="deleteResource(ResourceId)" style="vertical-align : middle;"></span>
        </div>
        <h4><my-nav-to-interfaces ifcs="val['@interfaces']" resource="val.id" label="val['@label']"></my-nav-to-interfaces>&nbsp;</h4>
      </div>
      <div class="panel-body" cg-busy="myPromises[ResourceId]">
      
        <!-- BOX<ROWS> CHILD: "Port" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Port</strong></div>
          <div class="row-content col-md-10">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Port'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "On Component" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>On Component</strong></div>
          <div class="row-content col-md-10">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['On_32_Component'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Copy of Port" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Copy of Port</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Object.html "Copy of Port" : portICO :: Port * Port [UNI]  (not editable) -->
              <div ng-repeat="(key, row) in val['Copy_32_of_32_Port'] track by row.id">
                <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
              </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "I" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>I</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic[BOOL] "I" : portIsInput :: Port * Port [UNI]  (not editable) -->
            <div class="text-center">
                <div class="checkbox-inline">
                <label>
                  <input ng-model="val['I']" type="checkbox" ng-disabled="true" ng-change="put(ResourceId)"/>
                </label>
              </div>
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "O" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>O</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic[BOOL] "O" : portIsOutput :: Port * Port [UNI]  (not editable) -->
            <div class="text-center">
                <div class="checkbox-inline">
                <label>
                  <input ng-model="val['O']" type="checkbox" ng-disabled="true" ng-change="put(ResourceId)"/>
                </label>
              </div>
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "C" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>C</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic[BOOL] "C" : portIsConst :: Port * Port [UNI]  (not editable) -->
            <div class="text-center">
                <div class="checkbox-inline">
                <label>
                  <input ng-model="val['C']" type="checkbox" ng-disabled="true" ng-change="put(ResourceId)"/>
                </label>
              </div>
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Type" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Type</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "Type" : portType :: Port * ConfigType [UNI]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['Type']}}</div>
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Default" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Default</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "Default" : portDefValue :: Port * ConfigValue [UNI]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['Default']}}</div>
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "ConfigQstn" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>ConfigQstn</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "ConfigQstn" : portConfigQstn :: Port * ConfigQuestion [UNI]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['ConfigQstn']}}</div>
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "MinWires" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>MinWires</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Integer.html "MinWires" : portMinWires :: Port * Integer [UNI]  (not editable) -->
            <div class="input-group">
              <div>{{val['MinWires']}}</div>
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "MaxWires" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>MaxWires</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Integer.html "MaxWires" : portMaxWires :: Port * Integer [UNI]  (not editable) -->
            <div class="input-group">
              <div>{{val['MaxWires']}}</div>
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Src of" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Src of</strong></div>
          <div class="row-content col-md-10">
            <!--
            VIEW WireInBox : Wire
            { "dirtyID" : I
            , "srcPrefix" : (wSrc;portIPO / wScope;-I);boxName
            , "srcPrefixNr" : (wSrc;portIPO / wScope;-I);scopeSeqNr
            , "srcPortName" : wSrc;portName
            , "tgtPrefix" : (wTgt;portIPO / wScope;-I);boxName
            , "tgtPrefixNr" : (wTgt;portIPO / wScope;-I);scopeSeqNr
            , "tgtPortName" : wTgt;portName
            } HTML TEMPLATE "WireInBox.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Src_32_of'] track by $index">
            	<div popover="{{row['@view']['dirtyID']}}" popover-placement="bottom" popover-trigger="mouseenter">
            	
            	  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            		  <span ng-if="row['@view']['srcPrefix']">
            	      <span ng-if="row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}({{row['@view']['srcPrefixNr']}}):{{row['@view']['srcPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}:{{row['@view']['srcPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['srcPrefix']">{{row['@view']['srcPortName']}}</span>
            		  &nbsp;&rarr;&nbsp;
            		  <span ng-if="row['@view']['tgtPrefix']">
            	      <span ng-if="row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}({{row['@view']['tgtPrefixNr']}}):{{row['@view']['tgtPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}:{{row['@view']['tgtPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['tgtPrefix']">{{row['@view']['tgtPortName']}}</span>
            	  </a>
            	</div>
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Tgt of" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Tgt of</strong></div>
          <div class="row-content col-md-10">
            <!--
            VIEW WireInBox : Wire
            { "dirtyID" : I
            , "srcPrefix" : (wSrc;portIPO / wScope;-I);boxName
            , "srcPrefixNr" : (wSrc;portIPO / wScope;-I);scopeSeqNr
            , "srcPortName" : wSrc;portName
            , "tgtPrefix" : (wTgt;portIPO / wScope;-I);boxName
            , "tgtPrefixNr" : (wTgt;portIPO / wScope;-I);scopeSeqNr
            , "tgtPortName" : wTgt;portName
            } HTML TEMPLATE "WireInBox.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Tgt_32_of'] track by $index">
            	<div popover="{{row['@view']['dirtyID']}}" popover-placement="bottom" popover-trigger="mouseenter">
            	
            	  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            		  <span ng-if="row['@view']['srcPrefix']">
            	      <span ng-if="row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}({{row['@view']['srcPrefixNr']}}):{{row['@view']['srcPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}:{{row['@view']['srcPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['srcPrefix']">{{row['@view']['srcPortName']}}</span>
            		  &nbsp;&rarr;&nbsp;
            		  <span ng-if="row['@view']['tgtPrefix']">
            	      <span ng-if="row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}({{row['@view']['tgtPrefixNr']}}):{{row['@view']['tgtPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}:{{row['@view']['tgtPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['tgtPrefix']">{{row['@view']['tgtPortName']}}</span>
            	  </a>
            	</div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
</div>