<!-- 
View for interface "Components" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "Components" : '_SESSION'[SESSION] :: SESSION * SESSION  (top-level interface)
InterfaceLabel: Components
Roles: [Role "Developer", Role "Manufacturer"]
Editable relations: ["sessionCreateNamedComponent", "sessionCopyComponentName", "sessionCopyComponentFrom"] 
-->
<div class="container-fluid interface">
    <!-- BOX<ROWS> "Components" : '_SESSION'[SESSION] :: SESSION * SESSION [UNI]  (not editable, root box) -->
    <div class="box panel panel-default" ng-repeat="(key, val) in val['Components'] track by val.id" ng-init="ResourceId = val.id" ng-class="{'panel-default' : resourceStatus[ResourceId]['default'], 'panel-warning' : resourceStatus[ResourceId]['warning'], 'panel-danger' : resourceStatus[ResourceId]['danger'], 'panel-success' : resourceStatus[ResourceId]['success']}">
      <div class="panel-heading">
        <div class="pull-right" style="padding-top : 3px;">
          <button type="button" class="btn btn-sm btn-warning" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
          <button type="button" class="btn btn-sm btn-danger" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
          <span class="glyphicon glyphicon-trash" ng-click="deleteResource(ResourceId)" style="vertical-align : middle;"></span>
        </div>
        <h4><my-nav-to-interfaces ifcs="val['@interfaces']" resource="val.id" label="val['@label']"></my-nav-to-interfaces>&nbsp;</h4>
      </div>
      <div class="panel-body" cg-busy="myPromises[ResourceId]">
      
        <!-- BOX<ROWS> CHILD: "New (from scratch)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>New (from scratch)</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "New (from scratch)" : sessionCreateNamedComponent :: SESSION * ScopeName [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['New_32__40_from_32_scratch_41_']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "New (from template)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>New (from template)</strong></div>
          <div class="row-content col-md-10">
            <!-- BOX<COLS> "New (from template)" : I[SESSION] :: SESSION * SESSION [UNI][TOT]  (not editable, non-root box) -->
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  
                  <th>Name</th>
                  <th>Template to be used</th>
                  
                  
                </tr>
              </thead>
              <tbody >
                <tr class="box" ng-repeat="(key, val) in val['New_32__40_from_32_template_41_'] track by val.id" >
                  
                  <!-- BOX<COLS> CHILD: "Name" -->
                  <td class="row-content">
                    <!-- Atomic-Alphanumeric.html "Name" : sessionCopyComponentName :: SESSION * ScopeName [UNI]  (editable) -->
                    <div class="input-group">
                        <input ng-model="val['Name']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
                      
                    </div>
                  </td>
                  <!-- BOX<COLS> CHILD: "Template to be used" -->
                  <td class="row-content">
                    <!-- Atomic-Object.html "Template to be used" : sessionCopyComponentFrom :: SESSION * Scope [UNI]  (editable) -->
                      <div ng-repeat="(key, row) in val['Template_32_to_32_be_32_used'] track by row.id">
                      	<div style="position:relative;">
                          <span my-showonhover-box class="glyphicon glyphicon-remove" ng-click="removeObject(val['Template_32_to_32_be_32_used'], row.id, ResourceId)"></span>
                          <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
                        </div>
                      </div>
                      <!-- Input to add new link to another resource -->
                      <div ng-if="!val['Template_32_to_32_be_32_used']" my-showonhover-box ng-controller="addObjectController">
                        <input ng-model="selected.label" type="text" class="input-sm" placeholder="Add new" typeahead="item['@label'] for item in typeahead['Scope'] | filter:$viewValue | limitTo:15" typeahead-editable="false" typeahead-on-select="typeaheadOnSelect($item, $model, $label, val, 'Template_32_to_32_be_32_used', ResourceId); selected.label=''">
                      </div>
                  </td>
                  
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Existing components" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Existing components</strong></div>
          <div class="row-content col-md-10">
            <!-- BOX<COLS> "Existing components" : V[SESSION*Scope];(scopeIsComponent - scopeIPO;scopeIPO~) :: SESSION * Scope   (not editable, non-root box) -->
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  
                  <th>Component</th>
                  <th>Interface</th>
                  <th> </th>
                  <th>Contains</th>
                  
                  
                </tr>
              </thead>
              <tbody >
                <tr class="box" ng-repeat="(key, val) in val['Existing_32_components'] track by val.id" >
                  
                  <!-- BOX<COLS> CHILD: "Component" -->
                  <td class="row-content">
                    <!-- BOX<COLS> "Component" : I[Scope] :: Scope * Scope [UNI][TOT]  (not editable, non-root box) -->
                    <table class="table table-striped table-hover table-condensed">
                      <thead>
                        <tr>
                          
                          <th>Name</th>
                          
                          
                        </tr>
                      </thead>
                      <tbody >
                        <tr class="box" ng-repeat="(key, val) in val['Component'] track by val.id" >
                          
                          <!-- BOX<COLS> CHILD: "Name" -->
                          <td class="row-content">
                            <!-- LinkedText.html
                            VIEW Scopes : Scope 
                            { "name"    : scopeName
                            , "prefix"  : scopeIPO;scopeName
                            , "seqnr"   : scopeSeqNr
                            , "globalID": scopeID
                            , "docshort": scopeDoc;docShort
                            , "doclong" : scopeDoc;docLong
                            } HTML TEMPLATE "LinkedText.html" ENDVIEW
                            -->
                            <div ng-repeat="row in val['Name'] track by $index">
                            
                              <div ng-if="!row['@view']['globalID']">
                            	  <div ng-if="row['@view']['doclong']"
                            	       popover-title="{{row['@view']['docshort']}}"
                            	       popover="{{row['@view']['doclong']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            			<!-- output the constructed text as a link -->
                            			<div ng-if="row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            
                            			<div ng-if="!row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            			<!-- end of constructed text output -->
                            	  </div>
                            	  <div ng-if="!row['@view']['doclong']">
                            	    <div ng-if="row['@view']['docshort']"
                            	       popover="{{row['@view']['docshort']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                                  </div>
                            	    <div ng-if="!row['@view']['docshort']">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	  </div>
                              </div>
                            
                              <div ng-if="row['@view']['globalID']">
                            	  <div ng-if="row['@view']['doclong']"
                            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
                            	       popover="{{row['@view']['doclong']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            			<!-- output the constructed text as a link -->
                            			<div ng-if="row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            
                            			<div ng-if="!row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            			<!-- end of constructed text output -->
                            	  </div>
                            	  <div ng-if="!row['@view']['doclong']">
                            	    <div ng-if="row['@view']['docshort']"
                            	       popover-title="{{row['@view']['docshort']}}"
                            	       popover="id={{row['@view']['globalID']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	    <div ng-if="!row['@view']['docshort']"
                            	       popover="id={{row['@view']['globalID']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	  </div>
                              </div>
                            </div>
                          </td>
                          
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- BOX<COLS> CHILD: "Interface" -->
                  <td class="row-content">
                    <!-- BOX<COLS> "Interface" : portComponent~;portIsInput :: Scope * Port   (not editable, non-root box) -->
                    <table class="table table-striped table-hover table-condensed">
                      <thead>
                        <tr>
                          
                          <th>Inputs</th>
                          
                          
                        </tr>
                      </thead>
                      <tbody >
                        <tr class="box" ng-repeat="(key, val) in val['Interface'] track by val.id" >
                          
                          <!-- BOX<COLS> CHILD: "Inputs" -->
                          <td class="row-content">
                            <!-- LinkedText.html
                            VIEW Scopes : Scope 
                            { "name"    : scopeName
                            , "prefix"  : scopeIPO;scopeName
                            , "seqnr"   : scopeSeqNr
                            , "globalID": scopeID
                            , "docshort": scopeDoc;docShort
                            , "doclong" : scopeDoc;docLong
                            } HTML TEMPLATE "LinkedText.html" ENDVIEW
                            -->
                            <div ng-repeat="row in val['Inputs'] track by $index">
                            
                              <div ng-if="!row['@view']['globalID']">
                            	  <div ng-if="row['@view']['doclong']"
                            	       popover-title="{{row['@view']['docshort']}}"
                            	       popover="{{row['@view']['doclong']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            			<!-- output the constructed text as a link -->
                            			<div ng-if="row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            
                            			<div ng-if="!row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            			<!-- end of constructed text output -->
                            	  </div>
                            	  <div ng-if="!row['@view']['doclong']">
                            	    <div ng-if="row['@view']['docshort']"
                            	       popover="{{row['@view']['docshort']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                                  </div>
                            	    <div ng-if="!row['@view']['docshort']">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	  </div>
                              </div>
                            
                              <div ng-if="row['@view']['globalID']">
                            	  <div ng-if="row['@view']['doclong']"
                            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
                            	       popover="{{row['@view']['doclong']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            			<!-- output the constructed text as a link -->
                            			<div ng-if="row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            
                            			<div ng-if="!row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            			<!-- end of constructed text output -->
                            	  </div>
                            	  <div ng-if="!row['@view']['doclong']">
                            	    <div ng-if="row['@view']['docshort']"
                            	       popover-title="{{row['@view']['docshort']}}"
                            	       popover="id={{row['@view']['globalID']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	    <div ng-if="!row['@view']['docshort']"
                            	       popover="id={{row['@view']['globalID']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	  </div>
                              </div>
                            </div>
                          </td>
                          
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- BOX<COLS> CHILD: " " -->
                  <td class="row-content">
                    <!-- BOX<COLS> " " : portComponent~;portIsOutput :: Scope * Port   (not editable, non-root box) -->
                    <table class="table table-striped table-hover table-condensed">
                      <thead>
                        <tr>
                          
                          <th>Outputs</th>
                          
                          
                        </tr>
                      </thead>
                      <tbody >
                        <tr class="box" ng-repeat="(key, val) in val['_32_'] track by val.id" >
                          
                          <!-- BOX<COLS> CHILD: "Outputs" -->
                          <td class="row-content">
                            <!-- LinkedText.html
                            VIEW Scopes : Scope 
                            { "name"    : scopeName
                            , "prefix"  : scopeIPO;scopeName
                            , "seqnr"   : scopeSeqNr
                            , "globalID": scopeID
                            , "docshort": scopeDoc;docShort
                            , "doclong" : scopeDoc;docLong
                            } HTML TEMPLATE "LinkedText.html" ENDVIEW
                            -->
                            <div ng-repeat="row in val['Outputs'] track by $index">
                            
                              <div ng-if="!row['@view']['globalID']">
                            	  <div ng-if="row['@view']['doclong']"
                            	       popover-title="{{row['@view']['docshort']}}"
                            	       popover="{{row['@view']['doclong']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            			<!-- output the constructed text as a link -->
                            			<div ng-if="row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            
                            			<div ng-if="!row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            			<!-- end of constructed text output -->
                            	  </div>
                            	  <div ng-if="!row['@view']['doclong']">
                            	    <div ng-if="row['@view']['docshort']"
                            	       popover="{{row['@view']['docshort']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                                  </div>
                            	    <div ng-if="!row['@view']['docshort']">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	  </div>
                              </div>
                            
                              <div ng-if="row['@view']['globalID']">
                            	  <div ng-if="row['@view']['doclong']"
                            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
                            	       popover="{{row['@view']['doclong']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            			<!-- output the constructed text as a link -->
                            			<div ng-if="row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            
                            			<div ng-if="!row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            				    {{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            			<!-- end of constructed text output -->
                            	  </div>
                            	  <div ng-if="!row['@view']['doclong']">
                            	    <div ng-if="row['@view']['docshort']"
                            	       popover-title="{{row['@view']['docshort']}}"
                            	       popover="id={{row['@view']['globalID']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	    <div ng-if="!row['@view']['docshort']"
                            	       popover="id={{row['@view']['globalID']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	  </div>
                              </div>
                            </div>
                          </td>
                          
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <!-- BOX<COLS> CHILD: "Contains" -->
                  <td class="row-content">
                    <!-- BOX<COLS> "Contains" : scopeIPO~ :: Scope * Scope   (not editable, non-root box) -->
                    <table class="table table-striped table-hover table-condensed">
                      <thead>
                        <tr>
                          
                          <th>Sub-Components</th>
                          
                          
                        </tr>
                      </thead>
                      <tbody >
                        <tr class="box" ng-repeat="(key, val) in val['Contains'] track by val.id" >
                          
                          <!-- BOX<COLS> CHILD: "Sub-Components" -->
                          <td class="row-content">
                            <!-- LinkedText.html
                            VIEW Scopes : Scope 
                            { "name"    : scopeName
                            , "prefix"  : scopeIPO;scopeName
                            , "seqnr"   : scopeSeqNr
                            , "globalID": scopeID
                            , "docshort": scopeDoc;docShort
                            , "doclong" : scopeDoc;docLong
                            } HTML TEMPLATE "LinkedText.html" ENDVIEW
                            -->
                            <div ng-repeat="row in val['Sub_45_Components'] track by $index">
                            
                              <div ng-if="!row['@view']['globalID']">
                            	  <div ng-if="row['@view']['doclong']"
                            	       popover-title="{{row['@view']['docshort']}}"
                            	       popover="{{row['@view']['doclong']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            			<!-- output the constructed text as a link -->
                            			<div ng-if="row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            
                            			<div ng-if="!row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            			<!-- end of constructed text output -->
                            	  </div>
                            	  <div ng-if="!row['@view']['doclong']">
                            	    <div ng-if="row['@view']['docshort']"
                            	       popover="{{row['@view']['docshort']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                                  </div>
                            	    <div ng-if="!row['@view']['docshort']">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	  </div>
                              </div>
                            
                              <div ng-if="row['@view']['globalID']">
                            	  <div ng-if="row['@view']['doclong']"
                            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
                            	       popover="{{row['@view']['doclong']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            			<!-- output the constructed text as a link -->
                            			<div ng-if="row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            
                            			<div ng-if="!row['@view']['prefix']">
                            			  <div ng-if="row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            				  </a>
                            			  </div>
                            			  <div ng-if="!row['@view']['seqnr']">
                            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            				    {{row['@view']['name']}}
                            				  </a>
                            			  </div>
                            			</div>
                            			<!-- end of constructed text output -->
                            	  </div>
                            	  <div ng-if="!row['@view']['doclong']">
                            	    <div ng-if="row['@view']['docshort']"
                            	       popover-title="{{row['@view']['docshort']}}"
                            	       popover="id={{row['@view']['globalID']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	    <div ng-if="!row['@view']['docshort']"
                            	       popover="id={{row['@view']['globalID']}}"
                            	       popover-placement="bottom" popover-trigger="mouseenter">
                            				<!-- output the constructed text as a link -->
                            				<div ng-if="row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            
                            				<div ng-if="!row['@view']['prefix']">
                            				  <div ng-if="row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                            					  </a>
                            				  </div>
                            				  <div ng-if="!row['@view']['seqnr']">
                            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
                            					    {{row['@view']['name']}}
                            					  </a>
                            				  </div>
                            				</div>
                            				<!-- end of constructed text output -->
                            	    </div>
                            	  </div>
                              </div>
                            </div>
                          </td>
                          
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
      </div>
    </div>
</div>