<!-- 
View for interface "Constants" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "Constants" : '_SESSION'[SESSION];V[SESSION*Constant] :: SESSION * Constant  (top-level interface)
InterfaceLabel: Constants
Roles: [Role "Developer"]
Editable relations: [] 
-->
<div class="container-fluid interface">
    <!-- BOX<SCOLS> "Constants" : '_SESSION'[SESSION];V[SESSION*Constant] :: SESSION * Constant   (not editable, root box) -->
    <table si-table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          
          <th sort-by="_sortValues_['Name']">Name</th>
          <th sort-by="_sortValues_['Part_32_of']">Part of</th>
          <th sort-by="_sortValues_['Copy_32_of']">Copy of</th>
          <th>Port(s)</th>
          <th sort-by="_sortValues_['Type']">Type</th>
          <th sort-by="_sortValues_['Value']">Value</th>
          
          <th></th><!-- delete/save resource-->
        </tr>
      </thead>
      <tbody >
        <tr si-sortable class="box" ng-repeat="(key, val) in val['Constants'] | toArray" ng-init="ResourceId = val.id" ng-class="{warning : resourceStatus[ResourceId]['warning'], danger : resourceStatus[ResourceId]['danger'], success : resourceStatus[ResourceId]['success']}">
          
          <!-- BOX<SCOLS> CHILD: "Name" -->
          <td class="row-content">
            <!-- Atomic-Alphanumeric.html "Name" : constName :: Constant * ConstantName [UNI][TOT]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['Name']}}</div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Part of" -->
          <td class="row-content">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Part_32_of'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Copy of" -->
          <td class="row-content">
            <!-- Atomic-Object.html "Copy of" : constICO :: Constant * Constant [UNI]  (not editable) -->
              <div ng-repeat="(key, row) in val['Copy_32_of'] track by row.id">
                <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
              </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Port(s)" -->
          <td class="row-content">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Port_40_s_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Type" -->
          <td class="row-content">
            <!-- Atomic-Alphanumeric.html "Type" : constType :: Constant * ConfigType [UNI]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['Type']}}</div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Value" -->
          <td class="row-content">
            <!-- Atomic-Alphanumeric.html "Value" : constValue :: Constant * ConfigValue [UNI]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['Value']}}</div>
              
            </div>
          </td>
          
                <td>
            <button type="button" class="btn btn-warning btn-xs" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
            <button type="button" class="btn btn-danger btn-xs" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
            <a my-showonhover-box href="" ng-click="deleteResource(ResourceId)"><span class="glyphicon glyphicon-trash"/></a>
            <div style="float:right;" cg-busy="{promise:myPromises[ResourceId],templateUrl:'app/views/partials/loading.html',backdrop:false,wrapperClass:''}"></div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td colspan="100%">
                <si-table-pagination limit="10" />
            </td>
        </tr>
      </tfoot>
    </table>
</div>