<!-- 
View for interface "Counters" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "Counters" : '_SESSION'[SESSION]*I[Counter] :: SESSION * Counter  (top-level interface)
InterfaceLabel: Counters
Roles: [Role "Developer"]
Editable relations: [] 
-->
<div class="container-fluid interface">
    <!-- BOX<COLS> "Counters" : '_SESSION'[SESSION]*I[Counter] :: SESSION * Counter   (not editable, root box) -->
    <table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          
          <th>Counter</th>
          <th>Scope</th>
          <th>Name</th>
          <th>Value</th>
          <th>Counted Scopes</th>
          <th>Counted Ports</th>
          
          <th></th><!-- delete/save resource-->
        </tr>
      </thead>
      <tbody >
        <tr class="box" ng-repeat="(key, val) in val['Counters'] track by val.id" ng-init="ResourceId = val.id" ng-class="{warning : resourceStatus[ResourceId]['warning'], danger : resourceStatus[ResourceId]['danger'], success : resourceStatus[ResourceId]['success']}">
          
          <!-- BOX<COLS> CHILD: "Counter" -->
          <td class="row-content">
            <!-- Atomic-Object.html "Counter" : I[Counter] :: Counter * Counter [UNI][TOT]  (not editable) -->
              <div ng-repeat="(key, row) in val['Counter'] track by row.id">
                <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
              </div>
          </td>
          <!-- BOX<COLS> CHILD: "Scope" -->
          <td class="row-content">
            <!-- Atomic-Object.html "Scope" : counterScope :: Counter * Scope [UNI]  (not editable) -->
              <div ng-repeat="(key, row) in val['Scope'] track by row.id">
                <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
              </div>
          </td>
          <!-- BOX<COLS> CHILD: "Name" -->
          <td class="row-content">
            <!-- Atomic-Alphanumeric.html "Name" : counterName :: Counter * Name [UNI][TOT]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['Name']}}</div>
              
            </div>
          </td>
          <!-- BOX<COLS> CHILD: "Value" -->
          <td class="row-content">
            <!-- Atomic-Integer.html "Value" : counterValue :: Counter * Integer [UNI]  (not editable) -->
            <div class="input-group">
              <div>{{val['Value']}}</div>
              
            </div>
          </td>
          <!-- BOX<COLS> CHILD: "Counted Scopes" -->
          <td class="row-content">
            <!-- BOX<COLS> "Counted Scopes" : counterHasCountedScope :: Counter * Scope   (not editable, non-root box) -->
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  
                  <th>Scope</th>
                  <th>Nr</th>
                  
                  
                </tr>
              </thead>
              <tbody >
                <tr class="box" ng-repeat="(key, val) in val['Counted_32_Scopes'] track by val.id" >
                  
                  <!-- BOX<COLS> CHILD: "Scope" -->
                  <td class="row-content">
                    <!-- Atomic-Object.html "Scope" : I[Scope] :: Scope * Scope [UNI][TOT]  (not editable) -->
                      <div ng-repeat="(key, row) in val['Scope'] track by row.id">
                        <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
                      </div>
                  </td>
                  <!-- BOX<COLS> CHILD: "Nr" -->
                  <td class="row-content">
                    <!-- Atomic-Integer.html "Nr" : scopeSeqNr :: Scope * Integer [UNI]  (not editable) -->
                    <div class="input-group">
                      <div>{{val['Nr']}}</div>
                      
                    </div>
                  </td>
                  
                  
                </tr>
              </tbody>
            </table>
          </td>
          <!-- BOX<COLS> CHILD: "Counted Ports" -->
          <td class="row-content">
            <!-- BOX<COLS> "Counted Ports" : counterHasCountedPort :: Counter * Port   (not editable, non-root box) -->
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  
                  <th>Port</th>
                  <th>Nr</th>
                  
                  
                </tr>
              </thead>
              <tbody >
                <tr class="box" ng-repeat="(key, val) in val['Counted_32_Ports'] track by val.id" >
                  
                  <!-- BOX<COLS> CHILD: "Port" -->
                  <td class="row-content">
                    <!-- Atomic-Object.html "Port" : I[Port] :: Port * Port [UNI][TOT]  (not editable) -->
                      <div ng-repeat="(key, row) in val['Port'] track by row.id">
                        <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
                      </div>
                  </td>
                  <!-- BOX<COLS> CHILD: "Nr" -->
                  <td class="row-content">
                    <!-- Atomic-Integer.html "Nr" : portSeqNr :: Port * Integer [UNI]  (not editable) -->
                    <div class="input-group">
                      <div>{{val['Nr']}}</div>
                      
                    </div>
                  </td>
                  
                  
                </tr>
              </tbody>
            </table>
          </td>
          
                <td>
            <button type="button" class="btn btn-warning btn-xs" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
            <button type="button" class="btn btn-danger btn-xs" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
            <a my-showonhover-box href="" ng-click="deleteResource(ResourceId)"><span class="glyphicon glyphicon-trash"/></a>
            <div style="float:right;" cg-busy="{promise:myPromises[ResourceId],templateUrl:'app/views/partials/loading.html',backdrop:false,wrapperClass:''}"></div>
          </td>
        </tr>
      </tbody>
    </table>
</div>