<!-- 
View for interface "Edit_32_Input" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "Edit_32_Input" : portIsInput :: Port * Port  (non-top-level interface)
InterfaceLabel: Edit Input
Roles: [Role "Developer", Role "Manufacturer"]
Editable relations: ["portName", "portDoc", "docShort", "docLong", "portMinWires", "portMaxWires", "portType", "portIsConst", "portDefValue", "portConfigQstn"] 
-->
<div class="container-fluid interface">
    <!-- BOX<ROWS> "Edit Input" : portIsInput :: Port * Port [UNI]  (not editable, root box) -->
    <div class="box panel panel-default" ng-repeat="(key, val) in val['Edit_32_Input'] track by val.id" ng-init="ResourceId = val.id" ng-class="{'panel-default' : resourceStatus[ResourceId]['default'], 'panel-warning' : resourceStatus[ResourceId]['warning'], 'panel-danger' : resourceStatus[ResourceId]['danger'], 'panel-success' : resourceStatus[ResourceId]['success']}">
      <div class="panel-heading">
        <div class="pull-right" style="padding-top : 3px;">
          <button type="button" class="btn btn-sm btn-warning" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
          <button type="button" class="btn btn-sm btn-danger" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
          <span class="glyphicon glyphicon-trash" ng-click="deleteResource(ResourceId)" style="vertical-align : middle;"></span>
        </div>
        <h4><my-nav-to-interfaces ifcs="val['@interfaces']" resource="val.id" label="val['@label']"></my-nav-to-interfaces>&nbsp;</h4>
      </div>
      <div class="panel-body" cg-busy="myPromises[ResourceId]">
      
        <!-- BOX<ROWS> CHILD: "Input" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Input</strong></div>
          <div class="row-content col-md-10">
            <!-- BOX<COLS> "Input" : I[Port] :: Port * Port [UNI][TOT]  (not editable, non-root box) -->
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  
                  <th>Name</th>
                  <th>Seq.Nr</th>
                  
                  
                </tr>
              </thead>
              <tbody >
                <tr class="box" ng-repeat="(key, val) in val['Input'] track by val.id" >
                  
                  <!-- BOX<COLS> CHILD: "Name" -->
                  <td class="row-content">
                    <!-- Atomic-Alphanumeric.html "Name" : portName :: Port * PortName [UNI][TOT]  (editable) -->
                    <div class="input-group">
                        <input ng-model="val['Name']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
                      
                    </div>
                  </td>
                  <!-- BOX<COLS> CHILD: "Seq.Nr" -->
                  <td class="row-content">
                    <!-- Atomic-Integer.html "Seq.Nr" : portSeqNr :: Port * Integer [UNI]  (not editable) -->
                    <div class="input-group">
                      <div>{{val['Seq_46_Nr']}}</div>
                      
                    </div>
                  </td>
                  
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Documentation" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Documentation</strong></div>
          <div class="row-content col-md-10">
            <!-- BOX<COLS> "Documentation" : portDoc :: Port * Documentation [UNI]  (editable, non-root box) -->
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  <th></th><!-- empty header because relation is editable -->
                  <th>Short description</th>
                  <th>Long description</th>
                  
                  
                </tr>
              </thead>
              <tbody ng-init="parent = val['Documentation']">
                <tr class="box" ng-repeat="(key, val) in val['Documentation'] track by val.id" >
                  <td>
                    <span my-showonhover-box class="glyphicon glyphicon-remove" ng-click="removeObject(parent, key, ResourceId)"></span>
                  </td>
                  <!-- BOX<COLS> CHILD: "Short description" -->
                  <td class="row-content">
                    <!-- Atomic-Alphanumeric.html "Short description" : docShort :: Documentation * DocSummary [UNI]  (editable) -->
                    <div class="input-group">
                        <input ng-model="val['Short_32_description']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
                      
                    </div>
                  </td>
                  <!-- BOX<COLS> CHILD: "Long description" -->
                  <td class="row-content">
                    <!-- Atomic-Alphanumeric.html "Long description" : docLong :: Documentation * DocDescription [UNI]  (editable) -->
                    <div class="input-group">
                        <input ng-model="val['Long_32_description']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
                      
                    </div>
                  </td>
                  
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "MinWires" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>MinWires</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Integer.html "MinWires" : portMinWires :: Port * Integer [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['MinWires']" my-bluronenter type="number" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "MaxWires" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>MaxWires</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Integer.html "MaxWires" : portMaxWires :: Port * Integer [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['MaxWires']" my-bluronenter type="number" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Config Type" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Config Type</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "Config Type" : portType :: Port * ConfigType [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['Config_32_Type']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Constant?" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Constant?</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic[BOOL] "Constant?" : portIsConst :: Port * Port [UNI]  (editable) -->
            <div class="text-center">
                <div class="checkbox-inline">
                <label>
                  <input ng-model="val['Constant_63_']" type="checkbox" ng-change="put(ResourceId)"/>
                </label>
              </div>
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Default" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Default</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "Default" : portDefValue :: Port * ConfigValue [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['Default']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Config question" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Config question</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "Config question" : portConfigQstn :: Port * ConfigQuestion [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['Config_32_question']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
</div>