<!-- 
View for interface "Ports" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "Ports" : V[SESSION*Port] :: SESSION * Port  (top-level interface)
InterfaceLabel: Ports
Roles: [Role "Developer"]
Editable relations: [] 
-->
<div class="container-fluid interface">
    <!-- BOX<SCOLS> "Ports" : V[SESSION*Port] :: SESSION * Port [TOT]  (not editable, root box) -->
    <table si-table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          
          <th sort-by="_sortValues_['Port']">Port</th>
          <th sort-by="_sortValues_['On_32_Component']">On Component</th>
          <th sort-by="_sortValues_['Copy_32_of_32_Port']">Copy of Port</th>
          <th sort-by="_sortValues_['I']">I</th>
          <th sort-by="_sortValues_['O']">O</th>
          <th sort-by="_sortValues_['C']">C</th>
          <th sort-by="_sortValues_['Type']">Type</th>
          <th sort-by="_sortValues_['Default']">Default</th>
          <th sort-by="_sortValues_['ConfigQstn']">ConfigQstn</th>
          <th sort-by="_sortValues_['MinWires']">MinWires</th>
          <th sort-by="_sortValues_['MaxWires']">MaxWires</th>
          <th>Src of</th>
          <th>Tgt of</th>
          
          <th></th><!-- delete/save resource-->
        </tr>
      </thead>
      <tbody >
        <tr si-sortable class="box" ng-repeat="(key, val) in val['Ports'] | toArray" ng-init="ResourceId = val.id" ng-class="{warning : resourceStatus[ResourceId]['warning'], danger : resourceStatus[ResourceId]['danger'], success : resourceStatus[ResourceId]['success']}">
          
          <!-- BOX<SCOLS> CHILD: "Port" -->
          <td class="row-content">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Port'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Input/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "On Component" -->
          <td class="row-content">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['On_32_Component'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Copy of Port" -->
          <td class="row-content">
            <!-- Atomic-Object.html "Copy of Port" : portICO :: Port * Port [UNI]  (not editable) -->
              <div ng-repeat="(key, row) in val['Copy_32_of_32_Port'] track by row.id">
                <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
              </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "I" -->
          <td class="row-content">
            <!-- Atomic[BOOL] "I" : portIsInput :: Port * Port [UNI]  (not editable) -->
            <div class="text-center">
                <div class="checkbox-inline">
                <label>
                  <input ng-model="val['I']" type="checkbox" ng-disabled="true" ng-change="put(ResourceId)"/>
                </label>
              </div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "O" -->
          <td class="row-content">
            <!-- Atomic[BOOL] "O" : portIsOutput :: Port * Port [UNI]  (not editable) -->
            <div class="text-center">
                <div class="checkbox-inline">
                <label>
                  <input ng-model="val['O']" type="checkbox" ng-disabled="true" ng-change="put(ResourceId)"/>
                </label>
              </div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "C" -->
          <td class="row-content">
            <!-- Atomic[BOOL] "C" : portIsConst :: Port * Port [UNI]  (not editable) -->
            <div class="text-center">
                <div class="checkbox-inline">
                <label>
                  <input ng-model="val['C']" type="checkbox" ng-disabled="true" ng-change="put(ResourceId)"/>
                </label>
              </div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Type" -->
          <td class="row-content">
            <!-- Atomic-Alphanumeric.html "Type" : portType :: Port * ConfigType [UNI]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['Type']}}</div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Default" -->
          <td class="row-content">
            <!-- Atomic-Alphanumeric.html "Default" : portDefValue :: Port * ConfigValue [UNI]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['Default']}}</div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "ConfigQstn" -->
          <td class="row-content">
            <!-- Atomic-Alphanumeric.html "ConfigQstn" : portConfigQstn :: Port * ConfigQuestion [UNI]  (not editable) -->
            <div class="input-group">
              <div css="wordwrap">{{val['ConfigQstn']}}</div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "MinWires" -->
          <td class="row-content">
            <!-- Atomic-Integer.html "MinWires" : portMinWires :: Port * Integer [UNI]  (not editable) -->
            <div class="input-group">
              <div>{{val['MinWires']}}</div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "MaxWires" -->
          <td class="row-content">
            <!-- Atomic-Integer.html "MaxWires" : portMaxWires :: Port * Integer [UNI]  (not editable) -->
            <div class="input-group">
              <div>{{val['MaxWires']}}</div>
              
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Src of" -->
          <td class="row-content">
            <!--
            VIEW WireInBox : Wire
            { "dirtyID" : I
            , "srcPrefix" : (wSrc;portIPO / wScope;-I);boxName
            , "srcPrefixNr" : (wSrc;portIPO / wScope;-I);scopeSeqNr
            , "srcPortName" : wSrc;portName
            , "tgtPrefix" : (wTgt;portIPO / wScope;-I);boxName
            , "tgtPrefixNr" : (wTgt;portIPO / wScope;-I);scopeSeqNr
            , "tgtPortName" : wTgt;portName
            } HTML TEMPLATE "WireInBox.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Src_32_of'] track by $index">
            	<div popover="{{row['@view']['dirtyID']}}" popover-placement="bottom" popover-trigger="mouseenter">
            	
            	  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            		  <span ng-if="row['@view']['srcPrefix']">
            	      <span ng-if="row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}({{row['@view']['srcPrefixNr']}}):{{row['@view']['srcPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}:{{row['@view']['srcPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['srcPrefix']">{{row['@view']['srcPortName']}}</span>
            		  &nbsp;&rarr;&nbsp;
            		  <span ng-if="row['@view']['tgtPrefix']">
            	      <span ng-if="row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}({{row['@view']['tgtPrefixNr']}}):{{row['@view']['tgtPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}:{{row['@view']['tgtPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['tgtPrefix']">{{row['@view']['tgtPortName']}}</span>
            	  </a>
            	</div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Tgt of" -->
          <td class="row-content">
            <!--
            VIEW WireInBox : Wire
            { "dirtyID" : I
            , "srcPrefix" : (wSrc;portIPO / wScope;-I);boxName
            , "srcPrefixNr" : (wSrc;portIPO / wScope;-I);scopeSeqNr
            , "srcPortName" : wSrc;portName
            , "tgtPrefix" : (wTgt;portIPO / wScope;-I);boxName
            , "tgtPrefixNr" : (wTgt;portIPO / wScope;-I);scopeSeqNr
            , "tgtPortName" : wTgt;portName
            } HTML TEMPLATE "WireInBox.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Tgt_32_of'] track by $index">
            	<div popover="{{row['@view']['dirtyID']}}" popover-placement="bottom" popover-trigger="mouseenter">
            	
            	  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            		  <span ng-if="row['@view']['srcPrefix']">
            	      <span ng-if="row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}({{row['@view']['srcPrefixNr']}}):{{row['@view']['srcPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}:{{row['@view']['srcPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['srcPrefix']">{{row['@view']['srcPortName']}}</span>
            		  &nbsp;&rarr;&nbsp;
            		  <span ng-if="row['@view']['tgtPrefix']">
            	      <span ng-if="row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}({{row['@view']['tgtPrefixNr']}}):{{row['@view']['tgtPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}:{{row['@view']['tgtPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['tgtPrefix']">{{row['@view']['tgtPortName']}}</span>
            	  </a>
            	</div>
            </div>
          </td>
          
                <td>
            <button type="button" class="btn btn-warning btn-xs" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
            <button type="button" class="btn btn-danger btn-xs" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
            <a my-showonhover-box href="" ng-click="deleteResource(ResourceId)"><span class="glyphicon glyphicon-trash"/></a>
            <div style="float:right;" cg-busy="{promise:myPromises[ResourceId],templateUrl:'app/views/partials/loading.html',backdrop:false,wrapperClass:''}"></div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td colspan="100%">
                <si-table-pagination limit="10" />
            </td>
        </tr>
      </tfoot>
    </table>
</div>