<!-- 
View for interface "Projects" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "Projects" : '_SESSION'[SESSION] :: SESSION * SESSION  (top-level interface)
InterfaceLabel: Projects
Roles: [Role "Developer", Role "Engineer", Role "Technician"]
Editable relations: ["sessionNewProject"] 
-->
<div class="container-fluid interface">
    <!-- BOX<ROWS> "Projects" : '_SESSION'[SESSION] :: SESSION * SESSION [UNI]  (not editable, root box) -->
    <div class="box panel panel-default" ng-repeat="(key, val) in val['Projects'] track by val.id" ng-init="ResourceId = val.id" ng-class="{'panel-default' : resourceStatus[ResourceId]['default'], 'panel-warning' : resourceStatus[ResourceId]['warning'], 'panel-danger' : resourceStatus[ResourceId]['danger'], 'panel-success' : resourceStatus[ResourceId]['success']}">
      <div class="panel-heading">
        <div class="pull-right" style="padding-top : 3px;">
          <button type="button" class="btn btn-sm btn-warning" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
          <button type="button" class="btn btn-sm btn-danger" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
          <span class="glyphicon glyphicon-trash" ng-click="deleteResource(ResourceId)" style="vertical-align : middle;"></span>
        </div>
        <h4><my-nav-to-interfaces ifcs="val['@interfaces']" resource="val.id" label="val['@label']"></my-nav-to-interfaces>&nbsp;</h4>
      </div>
      <div class="panel-body" cg-busy="myPromises[ResourceId]">
      
        <!-- BOX<ROWS> CHILD: "New project" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>New project</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "New project" : sessionNewProject :: SESSION * ProjectName [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['New_32_project']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Existing projects" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Existing projects</strong></div>
          <div class="row-content col-md-10">
            <!-- BOX<SCOLS> "Existing projects" : V[SESSION*Project] :: SESSION * Project [TOT]  (not editable, non-root box) -->
            <table si-table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  
                  <th sort-by="_sortValues_['ID']">ID</th>
                  <th sort-by="_sortValues_['Summary']">Summary</th>
                  <th>Applications</th>
                  
                  
                </tr>
              </thead>
              <tbody >
                <tr si-sortable class="box" ng-repeat="(key, val) in val['Existing_32_projects'] | toArray" >
                  
                  <!-- BOX<SCOLS> CHILD: "ID" -->
                  <td class="row-content">
                    <!-- LinkedText.html
                    VIEW Scopes : Scope 
                    { "name"    : scopeName
                    , "prefix"  : scopeIPO;scopeName
                    , "seqnr"   : scopeSeqNr
                    , "globalID": scopeID
                    , "docshort": scopeDoc;docShort
                    , "doclong" : scopeDoc;docLong
                    } HTML TEMPLATE "LinkedText.html" ENDVIEW
                    -->
                    <div ng-repeat="row in val['ID'] track by $index">
                    
                      <div ng-if="!row['@view']['globalID']">
                    	  <div ng-if="row['@view']['doclong']"
                    	       popover-title="{{row['@view']['docshort']}}"
                    	       popover="{{row['@view']['doclong']}}"
                    	       popover-placement="bottom" popover-trigger="mouseenter">
                    			<!-- output the constructed text as a link -->
                    			<div ng-if="row['@view']['prefix']">
                    			  <div ng-if="row['@view']['seqnr']">
                    				  <a ng-href="#/Project/{{row['id']}}">
                    				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                    				  </a>
                    			  </div>
                    			  <div ng-if="!row['@view']['seqnr']">
                    				  <a ng-href="#/Project/{{row['id']}}">
                    				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                    				  </a>
                    			  </div>
                    			</div>
                    
                    			<div ng-if="!row['@view']['prefix']">
                    			  <div ng-if="row['@view']['seqnr']">
                    				  <a ng-href="#/Project/{{row['id']}}">
                    				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                    				  </a>
                    			  </div>
                    			  <div ng-if="!row['@view']['seqnr']">
                    				  <a ng-href="#/Project/{{row['id']}}">
                    				    {{row['@view']['name']}}
                    				  </a>
                    			  </div>
                    			</div>
                    			<!-- end of constructed text output -->
                    	  </div>
                    	  <div ng-if="!row['@view']['doclong']">
                    	    <div ng-if="row['@view']['docshort']"
                    	       popover="{{row['@view']['docshort']}}"
                    	       popover-placement="bottom" popover-trigger="mouseenter">
                    				<!-- output the constructed text as a link -->
                    				<div ng-if="row['@view']['prefix']">
                    				  <div ng-if="row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                    					  </a>
                    				  </div>
                    				  <div ng-if="!row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                    					  </a>
                    				  </div>
                    				</div>
                    
                    				<div ng-if="!row['@view']['prefix']">
                    				  <div ng-if="row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                    					  </a>
                    				  </div>
                    				  <div ng-if="!row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['name']}}
                    					  </a>
                    				  </div>
                    				</div>
                    				<!-- end of constructed text output -->
                          </div>
                    	    <div ng-if="!row['@view']['docshort']">
                    				<!-- output the constructed text as a link -->
                    				<div ng-if="row['@view']['prefix']">
                    				  <div ng-if="row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                    					  </a>
                    				  </div>
                    				  <div ng-if="!row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                    					  </a>
                    				  </div>
                    				</div>
                    
                    				<div ng-if="!row['@view']['prefix']">
                    				  <div ng-if="row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                    					  </a>
                    				  </div>
                    				  <div ng-if="!row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['name']}}
                    					  </a>
                    				  </div>
                    				</div>
                    				<!-- end of constructed text output -->
                    	    </div>
                    	  </div>
                      </div>
                    
                      <div ng-if="row['@view']['globalID']">
                    	  <div ng-if="row['@view']['doclong']"
                    	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
                    	       popover="{{row['@view']['doclong']}}"
                    	       popover-placement="bottom" popover-trigger="mouseenter">
                    			<!-- output the constructed text as a link -->
                    			<div ng-if="row['@view']['prefix']">
                    			  <div ng-if="row['@view']['seqnr']">
                    				  <a ng-href="#/Project/{{row['id']}}">
                    				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                    				  </a>
                    			  </div>
                    			  <div ng-if="!row['@view']['seqnr']">
                    				  <a ng-href="#/Project/{{row['id']}}">
                    				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                    				  </a>
                    			  </div>
                    			</div>
                    
                    			<div ng-if="!row['@view']['prefix']">
                    			  <div ng-if="row['@view']['seqnr']">
                    				  <a ng-href="#/Project/{{row['id']}}">
                    				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                    				  </a>
                    			  </div>
                    			  <div ng-if="!row['@view']['seqnr']">
                    				  <a ng-href="#/Project/{{row['id']}}">
                    				    {{row['@view']['name']}}
                    				  </a>
                    			  </div>
                    			</div>
                    			<!-- end of constructed text output -->
                    	  </div>
                    	  <div ng-if="!row['@view']['doclong']">
                    	    <div ng-if="row['@view']['docshort']"
                    	       popover-title="{{row['@view']['docshort']}}"
                    	       popover="id={{row['@view']['globalID']}}"
                    	       popover-placement="bottom" popover-trigger="mouseenter">
                    				<!-- output the constructed text as a link -->
                    				<div ng-if="row['@view']['prefix']">
                    				  <div ng-if="row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                    					  </a>
                    				  </div>
                    				  <div ng-if="!row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                    					  </a>
                    				  </div>
                    				</div>
                    
                    				<div ng-if="!row['@view']['prefix']">
                    				  <div ng-if="row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                    					  </a>
                    				  </div>
                    				  <div ng-if="!row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['name']}}
                    					  </a>
                    				  </div>
                    				</div>
                    				<!-- end of constructed text output -->
                    	    </div>
                    	    <div ng-if="!row['@view']['docshort']"
                    	       popover="id={{row['@view']['globalID']}}"
                    	       popover-placement="bottom" popover-trigger="mouseenter">
                    				<!-- output the constructed text as a link -->
                    				<div ng-if="row['@view']['prefix']">
                    				  <div ng-if="row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
                    					  </a>
                    				  </div>
                    				  <div ng-if="!row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
                    					  </a>
                    				  </div>
                    				</div>
                    
                    				<div ng-if="!row['@view']['prefix']">
                    				  <div ng-if="row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
                    					  </a>
                    				  </div>
                    				  <div ng-if="!row['@view']['seqnr']">
                    					  <a ng-href="#/Project/{{row['id']}}">
                    					    {{row['@view']['name']}}
                    					  </a>
                    				  </div>
                    				</div>
                    				<!-- end of constructed text output -->
                    	    </div>
                    	  </div>
                      </div>
                    </div>
                  </td>
                  <!-- BOX<SCOLS> CHILD: "Summary" -->
                  <td class="row-content">
                    <!-- Atomic-Alphanumeric.html "Summary" : projDoc;docShort :: Project * DocSummary [UNI]  (not editable) -->
                    <div class="input-group">
                      <div css="wordwrap">{{val['Summary']}}</div>
                      
                    </div>
                  </td>
                  <!-- BOX<SCOLS> CHILD: "Applications" -->
                  <td class="row-content">
                    <!-- Atomic-Object.html "Applications" : projApplications :: Project * Scope   (not editable) -->
                      <div ng-repeat="(key, row) in val['Applications'] track by row.id">
                        <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
                      </div>
                  </td>
                  
                  
                </tr>
              </tbody>
              <tfoot>
                <tr>
                    <td colspan="100%">
                        <si-table-pagination limit="10" />
                    </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
        
      </div>
    </div>
</div>