<!-- 
View for interface "Project" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "Project" : I[Project] :: Project * Project  (non-top-level interface)
InterfaceLabel: Project
Roles: [Role "Developer"]
Editable relations: ["projName", "projDoc", "docShort", "docLong", "projCreateNamedApplication", "projCopyApplicationName", "projCopyApplicationFrom", "projApplications"] 
-->
<div class="container-fluid interface">
    <!-- BOX<ROWS> "Project" : I[Project] :: Project * Project [UNI][TOT]  (not editable, root box) -->
    <div class="box panel panel-default" ng-repeat="(key, val) in val['Project'] track by val.id" ng-init="ResourceId = val.id" ng-class="{'panel-default' : resourceStatus[ResourceId]['default'], 'panel-warning' : resourceStatus[ResourceId]['warning'], 'panel-danger' : resourceStatus[ResourceId]['danger'], 'panel-success' : resourceStatus[ResourceId]['success']}">
      <div class="panel-heading">
        <div class="pull-right" style="padding-top : 3px;">
          <button type="button" class="btn btn-sm btn-warning" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
          <button type="button" class="btn btn-sm btn-danger" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
          <span class="glyphicon glyphicon-trash" ng-click="deleteResource(ResourceId)" style="vertical-align : middle;"></span>
        </div>
        <h4><my-nav-to-interfaces ifcs="val['@interfaces']" resource="val.id" label="val['@label']"></my-nav-to-interfaces>&nbsp;</h4>
      </div>
      <div class="panel-body" cg-busy="myPromises[ResourceId]">
      
        <!-- BOX<ROWS> CHILD: "ID" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>ID</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "ID" : projName :: Project * ProjectName [UNI][TOT]  (editable) -->
            <div class="input-group">
                <input ng-model="val['ID']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Documentation" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Documentation</strong></div>
          <div class="row-content col-md-10">
            <!-- BOX<COLS> "Documentation" : projDoc :: Project * Documentation [UNI]  (editable, non-root box) -->
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  <th></th><!-- empty header because relation is editable -->
                  <th>Summary</th>
                  <th>Description</th>
                  
                  
                </tr>
              </thead>
              <tbody ng-init="parent = val['Documentation']">
                <tr class="box" ng-repeat="(key, val) in val['Documentation'] track by val.id" >
                  <td>
                    <span my-showonhover-box class="glyphicon glyphicon-remove" ng-click="removeObject(parent, key, ResourceId)"></span>
                  </td>
                  <!-- BOX<COLS> CHILD: "Summary" -->
                  <td class="row-content">
                    <!-- Atomic-Alphanumeric.html "Summary" : docShort :: Documentation * DocSummary [UNI]  (editable) -->
                    <div class="input-group">
                        <input ng-model="val['Summary']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
                      
                    </div>
                  </td>
                  <!-- BOX<COLS> CHILD: "Description" -->
                  <td class="row-content">
                    <!-- Atomic-Alphanumeric.html "Description" : docLong :: Documentation * DocDescription [UNI]  (editable) -->
                    <div class="input-group">
                        <input ng-model="val['Description']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
                      
                    </div>
                  </td>
                  
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "New (from scratch)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>New (from scratch)</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Alphanumeric.html "New (from scratch)" : projCreateNamedApplication :: Project * ScopeName [UNI]  (editable) -->
            <div class="input-group">
                <input ng-model="val['New_32__40_from_32_scratch_41_']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
              
            </div>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "New (from template)" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>New (from template)</strong></div>
          <div class="row-content col-md-10">
            <!-- BOX<COLS> "New (from template)" : I[Project] :: Project * Project [UNI][TOT]  (not editable, non-root box) -->
            <table class="table table-striped table-hover table-condensed">
              <thead>
                <tr>
                  
                  <th>Name</th>
                  <th>Template to be used</th>
                  
                  
                </tr>
              </thead>
              <tbody >
                <tr class="box" ng-repeat="(key, val) in val['New_32__40_from_32_template_41_'] track by val.id" >
                  
                  <!-- BOX<COLS> CHILD: "Name" -->
                  <td class="row-content">
                    <!-- Atomic-Alphanumeric.html "Name" : projCopyApplicationName :: Project * ScopeName [UNI]  (editable) -->
                    <div class="input-group">
                        <input ng-model="val['Name']" my-bluronenter type="text" class="form-control input-sm" ng-blur="put(ResourceId)">
                      
                    </div>
                  </td>
                  <!-- BOX<COLS> CHILD: "Template to be used" -->
                  <td class="row-content">
                    <!-- Atomic-Object.html "Template to be used" : projCopyApplicationFrom :: Project * Scope [UNI]  (editable) -->
                      <div ng-repeat="(key, row) in val['Template_32_to_32_be_32_used'] track by row.id">
                      	<div style="position:relative;">
                          <span my-showonhover-box class="glyphicon glyphicon-remove" ng-click="removeObject(val['Template_32_to_32_be_32_used'], row.id, ResourceId)"></span>
                          <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
                        </div>
                      </div>
                      <!-- Input to add new link to another resource -->
                      <div ng-if="!val['Template_32_to_32_be_32_used']" my-showonhover-box ng-controller="addObjectController">
                        <input ng-model="selected.label" type="text" class="input-sm" placeholder="Add new" typeahead="item['@label'] for item in typeahead['Scope'] | filter:$viewValue | limitTo:15" typeahead-editable="false" typeahead-on-select="typeaheadOnSelect($item, $model, $label, val, 'Template_32_to_32_be_32_used', ResourceId); selected.label=''">
                      </div>
                  </td>
                  
                  
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- BOX<ROWS> CHILD: "Applications" -->
        <div class="row">
          <div class="row-label col-md-2 wordwrap"><strong>Applications</strong></div>
          <div class="row-content col-md-10">
            <!-- Atomic-Object.html "Applications" : projApplications :: Project * Scope   (editable) -->
              <div ng-repeat="(key, row) in val['Applications'] track by row.id">
              	<div style="position:relative;">
                  <span my-showonhover-box class="glyphicon glyphicon-remove" ng-click="removeObject(val['Applications'], row.id, ResourceId)"></span>
                  <my-nav-to-interfaces ifcs="row['@interfaces']" resource="row.id" label="row['@label']"></my-nav-to-interfaces>
                </div>
              </div>
              <!-- Input to add new link to another resource -->
              <div  my-showonhover-box ng-controller="addObjectController">
                <input ng-model="selected.label" type="text" class="input-sm" placeholder="Add new" typeahead="item['@label'] for item in typeahead['Scope'] | filter:$viewValue | limitTo:15" typeahead-editable="false" typeahead-on-select="typeaheadOnSelect($item, $model, $label, val, 'Applications', ResourceId); selected.label=''">
              </div>
          </div>
        </div>
        
      </div>
    </div>
</div>