<!-- 
View for interface "Wires" (context: "IMPACT"). Generated code, edit with care.
Generated by Ampersand v3.1.0[master:7263546], build time: 07-Aug-15 16:38:01 W. Europe Daylight Time

INTERFACE "Wires" : '_SESSION'[SESSION];V[SESSION*Wire] :: SESSION * Wire  (top-level interface)
InterfaceLabel: Wires
Roles: [Role "Developer"]
Editable relations: ["wScope", "wICO", "wSrc", "wTgt"] 
-->
<div class="container-fluid interface">
    <!-- BOX<SCOLS> "Wires" : '_SESSION'[SESSION];V[SESSION*Wire] :: SESSION * Wire   (not editable, root box) -->
    <table si-table class="table table-striped table-hover table-condensed">
      <thead>
        <tr>
          
          <th sort-by="_sortValues_['ID']">ID</th>
          <th sort-by="_sortValues_['Part_32_of_32__40_scope_41_']">Part of (scope)</th>
          <th sort-by="_sortValues_['Source_32__40_portRef_41_']">Source (portRef)</th>
          <th sort-by="_sortValues_['Source_32__40_port_41_']">Source (port)</th>
          <th sort-by="_sortValues_['Target_32__40_portRef_41_']">Target (portRef)</th>
          <th sort-by="_sortValues_['Target_32__40_port_41_']">Target (port)</th>
          <th sort-by="_sortValues_['Copy_32_of_32__40_wire_41_']">Copy of (wire)</th>
          
          <th></th><!-- delete/save resource-->
        </tr>
      </thead>
      <tbody >
        <tr si-sortable class="box" ng-repeat="(key, val) in val['Wires'] | toArray" ng-init="ResourceId = val.id" ng-class="{warning : resourceStatus[ResourceId]['warning'], danger : resourceStatus[ResourceId]['danger'], success : resourceStatus[ResourceId]['success']}">
          
          <!-- BOX<SCOLS> CHILD: "ID" -->
          <td class="row-content">
            <!--
            VIEW WireInBox : Wire
            { "dirtyID" : I
            , "srcPrefix" : (wSrc;portIPO / wScope;-I);boxName
            , "srcPrefixNr" : (wSrc;portIPO / wScope;-I);scopeSeqNr
            , "srcPortName" : wSrc;portName
            , "tgtPrefix" : (wTgt;portIPO / wScope;-I);boxName
            , "tgtPrefixNr" : (wTgt;portIPO / wScope;-I);scopeSeqNr
            , "tgtPortName" : wTgt;portName
            } HTML TEMPLATE "WireInBox.html" ENDVIEW
            -->
            <div ng-repeat="row in val['ID'] track by $index">
            	<div popover="{{row['@view']['dirtyID']}}" popover-placement="bottom" popover-trigger="mouseenter">
            	
            	  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            		  <span ng-if="row['@view']['srcPrefix']">
            	      <span ng-if="row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}({{row['@view']['srcPrefixNr']}}):{{row['@view']['srcPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}:{{row['@view']['srcPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['srcPrefix']">{{row['@view']['srcPortName']}}</span>
            		  &nbsp;&rarr;&nbsp;
            		  <span ng-if="row['@view']['tgtPrefix']">
            	      <span ng-if="row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}({{row['@view']['tgtPrefixNr']}}):{{row['@view']['tgtPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}:{{row['@view']['tgtPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['tgtPrefix']">{{row['@view']['tgtPortName']}}</span>
            	  </a>
            	</div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Part of (scope)" -->
          <td class="row-content">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Part_32_of_32__40_scope_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/Edit_32_Component/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Source (portRef)" -->
          <td class="row-content">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Source_32__40_portRef_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Source (port)" -->
          <td class="row-content">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Source_32__40_port_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Target (portRef)" -->
          <td class="row-content">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Target_32__40_portRef_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Target (port)" -->
          <td class="row-content">
            <!-- LinkedText.html
            VIEW Scopes : Scope 
            { "name"    : scopeName
            , "prefix"  : scopeIPO;scopeName
            , "seqnr"   : scopeSeqNr
            , "globalID": scopeID
            , "docshort": scopeDoc;docShort
            , "doclong" : scopeDoc;docLong
            } HTML TEMPLATE "LinkedText.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Target_32__40_port_41_'] track by $index">
            
              <div ng-if="!row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover="{{row['@view']['docshort']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
                  </div>
            	    <div ng-if="!row['@view']['docshort']">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            
              <div ng-if="row['@view']['globalID']">
            	  <div ng-if="row['@view']['doclong']"
            	       popover-title="{{row['@view']['docshort']}} (id={{row['@view']['globalID']}})"
            	       popover="{{row['@view']['doclong']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            			<!-- output the constructed text as a link -->
            			<div ng-if="row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            
            			<div ng-if="!row['@view']['prefix']">
            			  <div ng-if="row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            				  </a>
            			  </div>
            			  <div ng-if="!row['@view']['seqnr']">
            				  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            				    {{row['@view']['name']}}
            				  </a>
            			  </div>
            			</div>
            			<!-- end of constructed text output -->
            	  </div>
            	  <div ng-if="!row['@view']['doclong']">
            	    <div ng-if="row['@view']['docshort']"
            	       popover-title="{{row['@view']['docshort']}}"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	    <div ng-if="!row['@view']['docshort']"
            	       popover="id={{row['@view']['globalID']}}"
            	       popover-placement="bottom" popover-trigger="mouseenter">
            				<!-- output the constructed text as a link -->
            				<div ng-if="row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['prefix']}}:{{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            
            				<div ng-if="!row['@view']['prefix']">
            				  <div ng-if="row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}({{row['@view']['seqnr']}})
            					  </a>
            				  </div>
            				  <div ng-if="!row['@view']['seqnr']">
            					  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            					    {{row['@view']['name']}}
            					  </a>
            				  </div>
            				</div>
            				<!-- end of constructed text output -->
            	    </div>
            	  </div>
              </div>
            </div>
          </td>
          <!-- BOX<SCOLS> CHILD: "Copy of (wire)" -->
          <td class="row-content">
            <!--
            VIEW WireInBox : Wire
            { "dirtyID" : I
            , "srcPrefix" : (wSrc;portIPO / wScope;-I);boxName
            , "srcPrefixNr" : (wSrc;portIPO / wScope;-I);scopeSeqNr
            , "srcPortName" : wSrc;portName
            , "tgtPrefix" : (wTgt;portIPO / wScope;-I);boxName
            , "tgtPrefixNr" : (wTgt;portIPO / wScope;-I);scopeSeqNr
            , "tgtPortName" : wTgt;portName
            } HTML TEMPLATE "WireInBox.html" ENDVIEW
            -->
            <div ng-repeat="row in val['Copy_32_of_32__40_wire_41_'] track by $index">
            	<div popover="{{row['@view']['dirtyID']}}" popover-placement="bottom" popover-trigger="mouseenter">
            	
            	  <a ng-href="#/_91_Wire_93_/{{row['id']}}">
            		  <span ng-if="row['@view']['srcPrefix']">
            	      <span ng-if="row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}({{row['@view']['srcPrefixNr']}}):{{row['@view']['srcPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['srcPrefixNr']">
            	         {{row['@view']['srcPrefix']}}:{{row['@view']['srcPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['srcPrefix']">{{row['@view']['srcPortName']}}</span>
            		  &nbsp;&rarr;&nbsp;
            		  <span ng-if="row['@view']['tgtPrefix']">
            	      <span ng-if="row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}({{row['@view']['tgtPrefixNr']}}):{{row['@view']['tgtPortName']}}
            	      </span>
            	      <span ng-if="!row['@view']['tgtPrefixNr']">
            	         {{row['@view']['tgtPrefix']}}:{{row['@view']['tgtPortName']}}
            	      </span>
            	    </span>
            		  <span ng-if="!row['@view']['tgtPrefix']">{{row['@view']['tgtPortName']}}</span>
            	  </a>
            	</div>
            </div>
          </td>
          
                <td>
            <button type="button" class="btn btn-warning btn-xs" ng-if="showSaveButton[ResourceId]" ng-click="put(ResourceId, 'promise')">Save</button>
            <button type="button" class="btn btn-danger btn-xs" ng-if="showCancelButton[ResourceId]" ng-click="cancel(ResourceId)">Cancel</button>
            <a my-showonhover-box href="" ng-click="deleteResource(ResourceId)"><span class="glyphicon glyphicon-trash"/></a>
            <div style="float:right;" cg-busy="{promise:myPromises[ResourceId],templateUrl:'app/views/partials/loading.html',backdrop:false,wrapperClass:''}"></div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
            <td colspan="100%">
                <si-table-pagination limit="10" />
            </td>
        </tr>
      </tfoot>
    </table>
</div>