<div class="container-fluid">
	<div id="breadcrumb" ng-controller="static_breadcrumbController">
		<ol class="breadcrumb">
		  <li><a href="#/">Home</a></li>
		  <li ng-if="morethanfive">...</li>
		  <li ng-repeat="item in history" ng-class="{'active':$last}"><a ng-if="!$last" ng-href="#{{item.link}}">{{item.resourceId ? item.scope.resourceLabel : item.interfaceLabel}}</a><span ng-if="$last">{{item.resourceId ? item.scope.resourceLabel : item.interfaceLabel}}</span></li>
		</ol>
	</div>
</div>