<div class="row" ng-controller="static_logWindowController">
	<div class="col-md-12" ng-if="$storage.logWindowPrefs.switchShowLogWindow">
		<h4>Log</h4>
		<div ng-repeat="(logType,value) in $storage.logWindowPrefs.showLogTypes" style="display:inline-block;margin-right:10px;">
			<input ng-model="$storage.logWindowPrefs.showLogTypes[logType]" type="checkbox"> {{logType}}
		</div>
		<div id="logWindow">
			<table style="font-size : 10px;" class="table table-striped table-hover table-condensed">
				<thead>
					<tr>
						<th></th>
						<th>Timestamp</th>
						<th>Type</th>
						<th>Message</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="log in notifications.logs | filter:showLogEntry track by $index">
						<td>{{$index}}</td>
						<td>{{log.timestamp}}</td>
						<td>{{log.type}}</td>
						<td>{{log.message}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>