CONTEXT Handelingen IN DUTCH
PATTERN Handelingen

  subject :: Handeling * Orgaan [UNI] PRAGMA "" " heeft " " als subject"
  MEANING "Handelingen worden uitgevoerd door een orgaan. Bijvoorbeeld: 'Het registreren van een poststuk (een handeling) heeft de postkamer als subject.'".
  object :: Handeling * Objecttype PRAGMA "" " heeft " " als object"
  MEANING "Handelingen worden uitgevoerd op objecten. Bijvoorbeeld: 'Het registreren van een poststuk (een handeling) heeft een poststuk als object.'".
  werkwoord :: Handeling * Werkwoord PRAGMA "" " heeft " " als werkwoord"
  MEANING "Een handeling is gebaseerd op een werkwoord. Bijvoorbeeld: 'Het registreren van een poststuk (een handeling) heeft registreren als werkwoord.'".
  grondslag :: Handeling * Grondslag PRAGMA "" " heeft " " als grondslag"
  MEANING "Elke handeling is gefundeerd in een wetstekst, regel of anderssoortige grondslag. Bijvoorbeeld: 'Het feit dat het registreren van een poststuk door de postkamer geschiedt, staat beschreven in het organisatiereglement, Art 43.'".
  subject :: Actie -> Persoon PRAGMA "" " wordt uitgevoerd door "
  MEANING "Acties worden uitgevoerd door personen. Bijvoorbeeld: 'Piet de Vries is een poststuk aan het registreren.'".
  object :: Actie * Ding PRAGMA "" " heeft " " als object"
  MEANING "Acties worden uitgevoerd op objecten. Bijvoorbeeld: 'Piet de Vries heeft poststuk 2009/87832 geregistreerd.'".
  als :: Actie * Orgaan PRAGMA "" " wordt namens " " uitgevoerd"
  MEANING "Voor elke actie is er een juridische entiteit, die in juridische zin de actie uitvoert (los van de persoon). Bijvoorbeeld: 'Piet de Vries heeft namens de rechtbank Utrecht heeft poststuk 2009/87832 geregistreerd.'".
  type :: Actie -> Handeling PRAGMA "" " is een instantie van type "
  MEANING "Bijvoorbeeld: 'Piet de Vries is een poststuk aan het registreren.' is een actie van het type 'registreren van een poststuk'".
  type :: Ding * Objecttype PRAGMA "" " is een object van type "
  MEANING "Bijvoorbeeld: poststuk 2009/87832 is een object van type Exploot".
  vervult :: Persoon * Rol PRAGMA "" " vervult "
  MEANING "Bijvoorbeeld: Eida de Vries heeft de rol van beroepschriftbeoordelaar".

  RULE vertegenwoordigen : type[Actie*Handeling];subject[Handeling*Orgaan] |- als[Actie*Orgaan]
  MEANING "De persoon die een actie uitvoert doet dat als vertegenwoordiger van het orgaan dat de handeling uitvoert"

  prio :: Handeling->Moscow.
  sub :: Handeling*Handeling [ASY].
  use_case :: Handeling->Tekst.
  mag :: Handeling*Rol PRAGMA "" " mag worden uitgevoerd door "
  MEANING "Om een handeling te mogen uitvoeren, is een rolpermissie benodigd. Bijvoorbeeld: Een secretaresse mag binnengekomen poststukken openen.".
  fase :: Handeling->Fase.
  categorie :: Handeling*Gpstap [UNI].
  omschrijving :: Handeling*Tekst [UNI].
  iS_component_objecttype :: Handeling*Component [UNI].
  opmerkingen :: Handeling*Tekst [UNI].
  form :: Handeling*FormCodes [UNI].
  bron :: Handeling*Referentie [UNI].
ENDPATTERN

  INTERFACE Handeling : I[Handeling]
   BOX [ "naam" : use_case 
     , "omschrijving" : omschrijving 
     , "namens (Orgaan)" : subject 
     , "object Objecttype" : object 
     , "werkwoord Werkwoord" : werkwoord
     , "grondslag Grondslag" : grondslag
     , "prio Moscow" : prio 
     , "super" : sub 
     , "sub" : sub~ 
     , "mag Rol" : mag 
     , "fase Fase" : fase 
     , "categorie Gpstap" : categorie 
     , "iS_component_objecttype Component" : iS_component_objecttype 
     , "opmerkingen Tekst" : opmerkingen 
     , "form FormCodes" : form 
     , "bron Referentie" : bron 
     , "type Actie" : type~ 
        BOX [ Actie : I[Actie] 
          , door : subject 
          , type : type 
          ]
     ]

  INTERFACE Handelingen : I[ONE]
   BOX [ Handelingen : V[ONE*Handeling]
        BOX [ nr : I[Handeling]
          , "subject Orgaan" : subject
          , "prio Moscow" : prio
          , "use_case Tekst" : use_case
          , "mag Rol" : mag
          , "fase Fase" : fase
          ]
     ]

  INTERFACE Orgaan : I[Orgaan]
   BOX [ "subject Handeling" : subject~
        BOX [ Handeling : I[Handeling]
          , "subject Orgaan" : subject
          , prio : prio
          , usecase : use_case
          , "toegestane Rol" : mag
          , fase : fase
          ]
     , "als Actie" : als~
        BOX [ Actie : I[Actie]
          , subject : subject
          , type : type
          ]
     ]

  INTERFACE Objecttype : I[Objecttype]
   BOX [ "object Handeling" : object~
        BOX [ Handeling : I[Handeling]
          , "subject Orgaan" : subject
          , prio : prio
          , usecase : use_case
          , "toegestane Rol" : mag
          , fase : fase
          ]
     , "type Ding" : type~
     ]

  INTERFACE Actie : I[Actie]
   BOX [ "actor" : subject
     , "object" : object BOX [object : I[Ding], type : type ]
     , "uitgevoerd namens (Orgaan)" : als
     , "type Handeling" : type
     ]

  INTERFACE Acties : I[ONE]
   BOX [ Acties : V[ONE*Actie]
        BOX [ nr : I[Actie]
          , "subject Persoon" : subject
          , "type Handeling" : type
          ]
     ]

  INTERFACE Persoon : I[Persoon]
   BOX [ "vervult Rol" : vervult
     , "subject Actie" : subject~
        BOX [ Actie : I[Actie]
          , subject : subject
          , type : type
          ]
     ]

  INTERFACE Ding : I[Ding]
   BOX [ "type Objecttype" : type
     , "object Actie" : object~
        BOX [ Actie : I[Actie]
          , subject : subject
          , type : type
          ]
     ]

  INTERFACE Rol : I[Rol]
   BOX [ "vervult Persoon" : vervult~
     , "mag Handeling" : mag~
        BOX [ Handeling : I[Handeling]
          , "subject Orgaan" : subject
          , prio : prio
          , usecase : use_case
          , "toegestane Rol" : mag
          , fase : fase
          ]
     ]

  INTERFACE Moscow : I[Moscow]
   BOX [ "prio Handeling" : prio~
        BOX [ Handeling : I[Handeling]
          , "subject Orgaan" : subject
          , usecase : use_case
          , "toegestane Rol" : mag
          , fase : fase
          ]
     ]

  INTERFACE Fase : I[Fase]
   BOX [ "fase Handeling" : fase~
        BOX [ Handeling : I[Handeling]
          , "subject Orgaan" : subject
          , prio : prio
          , usecase : use_case
          , "toegestane Rol" : mag
          ]
     ]

  INTERFACE Gpstap : I[Gpstap]
   BOX [ "categorie Handeling" : categorie~
        BOX [ Handeling : I[Handeling]
          , "subject Orgaan" : subject
          , prio : prio
          , usecase : use_case
          , "toegestane Rol" : mag
          , fase : fase
          ]
     ]

  INTERFACE Component : I[Component]
   BOX [ "iS_component_objecttype Handeling" : iS_component_objecttype~
        BOX [ Handeling : I[Handeling]
          , "subject Orgaan" : subject
          , prio : prio
          , usecase : use_case
          , "toegestane Rol" : mag
          , fase : fase
          ]
     ]

  INTERFACE FormCodes : I[FormCodes]
   BOX [ "form Handeling" : form~
        BOX [ Handeling : I[Handeling]
          , "subject Orgaan" : subject
          , prio : prio
          , usecase : use_case
          , "toegestane Rol" : mag
          , fase : fase
          ]
     ]

  INTERFACE Referentie : I[Referentie]
   BOX [ "bron Handeling" : bron~
        BOX [ Handeling : I[Handeling]
          , "subject Orgaan" : subject
          , prio : prio
          , usecase : use_case
          , "toegestane Rol" : mag
          , fase : fase
          ]
     ]

POPULATION prio[Handeling*Moscow] CONTAINS
  [ ("UC.001","Must")
  ; ("UC.002","Must")
  ; ("UC.003","Must")
  ; ("UC.004","Must")
  ; ("UC.005","Should")
  ; ("UC.006","Must")
  ; ("UC.007","Must")
  ; ("UC.008","Must")
  ; ("UC.009","Should")
  ; ("UC.010","Should")
  ; ("UC.011","Should")
  ; ("UC.012","Must")
  ; ("UC.109","Must")
  ; ("UC.110","Must")
  ; ("UC.111","Must")
  ; ("UC.112","Must")
  ; ("UC.113","Must")
  ; ("UC.116","Must")
  ; ("UC.117","Must")
  ; ("UC.013","Must")
  ; ("UC.014","Must")
  ; ("UC.015","Must")
  ; ("UC.016","Should")
  ; ("UC.017","Should")
  ; ("UC.018","Should")
  ; ("UC.019","Should")
  ; ("UC.020","Should")
  ; ("UC.021","Must")
  ; ("UC.022","Must")
  ; ("UC.023","Must")
  ; ("UC.024","Should")
  ; ("UC.025","Must")
  ; ("UC.026","Must")
  ; ("UC.027","Must")
  ; ("UC.028","Must")
  ; ("UC.029","Must")
  ; ("UC.030","Must")
  ; ("UC.031","Should")
  ; ("UC.032","Must")
  ; ("UC.033","Must")
  ; ("UC.034","Should")
  ; ("UC.035","Must")
  ; ("UC.036","Must")
  ; ("UC.037","Must")
  ; ("UC.115","Should")
  ; ("UC.114","Must")
  ; ("UC.038","Must")
  ; ("SUC.001","Must")
  ; ("UC.039","Must")
  ; ("UC.040","Must")
  ; ("UC.041","Must")
  ; ("UC.042","Must")
  ; ("UC.043","Must")
  ; ("UC.044","Must")
  ; ("UC.045","Must")
  ; ("UC.046","Must")
  ; ("UC.047","Must")
  ; ("UC.048","Must")
  ; ("UC.049","Must")
  ; ("UC.050","Should")
  ; ("SUC.013","Must")
  ; ("SUC.014","Must")
  ; ("UC.051","Must")
  ; ("SUC.002","Must")
  ; ("UC.052","Must")
  ; ("UC.053","Must")
  ; ("UC.054","Should")
  ; ("UC.055","Must")
  ; ("UC.056","Must")
  ; ("UC.057","Must")
  ; ("SUC.003","Must")
  ; ("SUC.004","Must")
  ; ("UC.058","Must")
  ; ("UC.059","Must")
  ; ("UC.060","Must")
  ; ("UC.061","Must")
  ; ("UC.062","Must?")
  ; ("UC.063","Must")
  ; ("UC.064","Must")
  ; ("UC.118","Must")
  ; ("UC.065","Should")
  ; ("UC.066","Must")
  ; ("UC.067","Must")
  ; ("UC.068","Should")
  ; ("UC.069","Must")
  ; ("UC.070","Must")
  ; ("UC.071","Must")
  ; ("UC.072","Must")
  ; ("UC.073","Must")
  ; ("UC.074","Must")
  ; ("SUC.005","Must")
  ; ("SUC.006","Must")
  ; ("SUC.007","Must")
  ; ("UC.075","Must")
  ; ("UC.119","Must")
  ; ("UC.076","Must")
  ; ("UC.077","Must")
  ; ("UC.078","Must")
  ; ("UC.079","Must")
  ; ("UC.080","Must")
  ; ("SUC.008","Must")
  ; ("SUC.009","Must")
  ; ("UC.124","Must")
  ; ("UC.081","Must")
  ; ("UC.082","Must")
  ; ("UC.083","Must")
  ; ("UC.084","Must")
  ; ("UC.085","Must")
  ; ("UC.086","Must")
  ; ("UC.087","Must")
  ; ("UC.088","Should")
  ; ("UC.122","Should")
  ; ("UC.125","Must")
  ; ("UC.089","Must")
  ; ("UC.090","Must")
  ; ("UC.091","Must")
  ; ("UC.092","Must")
  ; ("UC.093","Must")
  ; ("UC.094","Must")
  ; ("UC.095","Must")
  ; ("UC.096","Must")
  ; ("UC.097","Must")
  ; ("UC.098","Must")
  ; ("UC.099","Must")
  ; ("UC.100","Must")
  ; ("UC.121","Must")
  ; ("UC.123","Must")
  ; ("UC.101","Must")
  ; ("UC.102","Must")
  ; ("UC.103","Must")
  ; ("UC.104","Must")
  ; ("UC.105","Must")
  ; ("UC.106","Must")
  ; ("UC.107","Must")
  ; ("UC.120","Must")
  ; ("UC.108","Must")
  ; ("SUC.010","Must")
  ; ("SUC.011","?")
  ; ("SUC.012","Must")
  ]

POPULATION sub[Handeling*Handeling] CONTAINS
  [ ("SUC.001","UC.038")
  ; ("SUC.013","UC.050")
  ; ("SUC.014","UC.050")
  ; ("SUC.002","UC.051")
  ; ("SUC.003","UC.057")
  ; ("SUC.004","UC.057")
  ; ("SUC.005","UC.074")
  ; ("SUC.006","UC.074")
  ; ("SUC.007","UC.074")
  ; ("SUC.008","UC.080")
  ; ("SUC.009","UC.080")
  ; ("SUC.010","UC.108")
  ; ("SUC.011","UC.108")
  ; ("SUC.012","UC.108")
  ]

POPULATION use_case[Handeling*Tekst] CONTAINS
  [ ("UC.001","Registreren basisgegevens procedure")
  ; ("UC.002","Opschorten toewijzing")
  ; ("UC.003","Redistribueren procedures")
  ; ("UC.004","Be\235indigen opschorting toewijzing")
  ; ("UC.005","Registreren basisgegevens procedures")
  ; ("UC.006","Ophalen toegewezen procedure")
  ; ("UC.007","Aanvullen toegewezen bodemprocedure")
  ; ("UC.008","Aanvullen toegewezen verzoek om voorlopige voorziening")
  ; ("UC.009","Ophalen toegewezen procedures")
  ; ("UC.010","Aanvullen toegewezen bodemprocedures")
  ; ("UC.011","Aanvullen toegewezen verzoeken om voorlopige voorziening")
  ; ("UC.012","Samenstellen pakket procedures")
  ; ("UC.109","Autoriseren pakket procedures")
  ; ("UC.110","Verwijderen autorisatie pakket procedures")
  ; ("UC.111","Overdragen pakket procedures")
  ; ("UC.112","Terughalen verzonden pakket procedures")
  ; ("UC.113","Raadplegen klaarstaande pakketten procedures")
  ; ("UC.116","Ontvangen pakket procedures")
  ; ("UC.117","Retourneren ontvangen pakket procedures")
  ; ("UC.013","Accepteren pakket procedures")
  ; ("UC.014","Raadplegen bestaande procedures (beoordeling nieuwe procedure)")
  ; ("UC.015","Zoeken bestaande bodemprocedure")
  ; ("UC.016","Raadplegen griffierechten")
  ; ("UC.017","Raadplegen soorten procedures")
  ; ("UC.018","Raadplegen soorten regelgeving/aanslag")
  ; ("UC.019","Raadplegen regelgevingen/soorten belasting")
  ; ("UC.020","Raadplegen proceduretyperingen")
  ; ("UC.021","Registreren bodemprocedure")
  ; ("UC.022","Registreren verzoek om voorlopige voorziening")
  ; ("UC.023","Registreren verzoek om voorlopige voorziening hangende bezwaar")
  ; ("UC.024","Registreren verzoek om voorlopige voorziening gecombineerd met bodemprocedure")
  ; ("UC.025","Registreren doorverwezen beroepschrift")
  ; ("UC.026","Registreren doorverwezen bodemprocedure")
  ; ("UC.027","Registreren terugverwezen bodemprocedure")
  ; ("UC.028","Starten procedure nieuw besluit ")
  ; ("UC.029","Starten procedure nagekomen besluit ")
  ; ("UC.030","Verwerken verzoek herziening uitspraak")
  ; ("UC.031","Registreren bodemprocedures")
  ; ("UC.032","Raadplegen geregistreerde procedure (controle dossierregistratie)")
  ; ("UC.033","Corrigeren geregistreerde procedure")
  ; ("UC.034","Raadplegen en corrigeren geregistreerde procedure")
  ; ("UC.035","Paraferen griffierecht/terugboeking")
  ; ("UC.036","Aanbieden vorderingen")
  ; ("UC.037","Ontvangen betalingen")
  ; ("UC.115","Accorderen griffierechtbetaling")
  ; ("UC.114","Paraferen griffierechten/terugboekingen")
  ; ("UC.038","Accorderen griffierechtbetalingen")
  ; ("SUC.001","Terugboeken griffierecht")
  ; ("UC.039","Registreren behandelwijze procedure")
  ; ("UC.040","Registreren zwaarte procedure")
  ; ("UC.041","Registreren dossierlocatie")
  ; ("UC.042","Raadplegen geregistreerde procedure (controle zittingsrijp)")
  ; ("UC.043","Aanmaken zitting bodemprocedures")
  ; ("UC.044","Aanmaken zitting verzoeken om voorlopige voorzieningen")
  ; ("UC.045","Plaatsen procedure op zitting")
  ; ("UC.046","Gereedmaken procedures op zitting")
  ; ("UC.047","Aanmaken zittinglijst")
  ; ("UC.048","Wijzigen zitting")
  ; ("UC.049","Annuleren zitting")
  ; ("UC.050","Plaatsen bodemprocedures op zitting")
  ; ("SUC.013","Plaatsen casus op zitting")
  ; ("SUC.014","Vaststellen zitting")
  ; ("UC.051","Verwerken verslag zitting")
  ; ("SUC.002","Registreren soort uitspraak")
  ; ("UC.052","Afdoen uitspraak bodemprocedure")
  ; ("UC.053","Afdoen uitspraak verzoek om voorlopige voorziening")
  ; ("UC.054","Afdoen kortsluiting")
  ; ("UC.055","Afdoen uitspraak verzoek herziening uitspraak")
  ; ("UC.056","Registreren doorverwijzing procedure")
  ; ("UC.057","Registreren procedure ten onrechte ingeschreven")
  ; ("SUC.003","Aanmaken geleidelijst proceskostenveroordeling")
  ; ("SUC.004","Aanmaken geleidelijst schadevergoeding")
  ; ("UC.058","Verwerken verzoek vervangingsuitspraak")
  ; ("UC.059","Controleren betaling aanvullend griffierecht")
  ; ("UC.060","Afdoen vervangingsuitspraak")
  ; ("UC.061","Verwerken intrekking verzoek vervangingsuitspraak")
  ; ("UC.062","Archiveren procedure")
  ; ("UC.063","Clusteren procedures")
  ; ("UC.064","Toevoegen procedure aan cluster")
  ; ("UC.118","Toevoegen casus aan cluster")
  ; ("UC.065","Onderhouden cluster")
  ; ("UC.066","Aanleggen casus")
  ; ("UC.067","Toevoegen besluit aan casus")
  ; ("UC.068","Onderhouden casus")
  ; ("UC.069","Samenvoegen procedures")
  ; ("UC.070","Splitsen procedure")
  ; ("UC.071","Registreren niet-procedure gebonden poststuk")
  ; ("UC.072","Opvragen niet-procedure gebonden document(en)")
  ; ("UC.073","Raadplegen niet-procedure gebonden correspondentie")
  ; ("UC.074","Koppelen niet-procedure gebonden correspondentie aan procedure")
  ; ("SUC.005","Registreren poststuk")
  ; ("SUC.006","Doorsturen poststuk in afschrift")
  ; ("SUC.007","Aanmaken brief")
  ; ("UC.075","Onderhouden verloop procedure")
  ; ("UC.119","Uitvoeren actie meerdere procedures")
  ; ("UC.076","Onderhouden verloop casus")
  ; ("UC.077","Onderhouden verloop zitting")
  ; ("UC.078","Bewaken voortgang")
  ; ("UC.079","Rappelleren")
  ; ("UC.080","Paraferen verloop procedure")
  ; ("SUC.008","Automatisch rappelleren")
  ; ("SUC.009","Afhandelen rappellijst(en)")
  ; ("UC.124","Onderhouden zittingsrooster")
  ; ("UC.081","Afdoen middels vereenvoudigde behandeling")
  ; ("UC.082","Verwerken verzet vereenvoudigde behandeling")
  ; ("UC.083","Afdoen uitspraak verzet vereenvoudigde behandeling")
  ; ("UC.084","Verwerken intrekking verzet vereenvoudigde behandeling")
  ; ("UC.085","Verwerken intrekking procedure voor zitting")
  ; ("UC.086","Verwerken intrekking procedure ter zitting")
  ; ("UC.087","Verwerken intrekking procedure na zitting")
  ; ("UC.088","Aanmaken declaratie")
  ; ("UC.122","Corrigeren declaratie")
  ; ("UC.125","Raadplegen declaraties")
  ; ("UC.089","Verwerken verzoek proceskostenveroordeling")
  ; ("UC.090","Afdoen uitspraak proceskostenveroordeling")
  ; ("UC.091","Verwerken intrekking verzoek proceskostenveroordeling")
  ; ("UC.092","Verwerken verzet proceskostenveroordeling")
  ; ("UC.093","Afdoen uitspraak verzet proceskostenveroordeling")
  ; ("UC.094","Verwerken intrekking verzet proceskostenveroordeling")
  ; ("UC.095","Verwerken verzoek schadevergoeding")
  ; ("UC.096","Afdoen uitspraak schadevergoeding")
  ; ("UC.097","Verwerken intrekking verzoek schadevergoeding")
  ; ("UC.098","Verwerken verzet schadevergoeding")
  ; ("UC.099","Afdoen uitspraak verzet schadevergoeding")
  ; ("UC.100","Verwerken intrekking verzet schadevergoeding")
  ; ("UC.121","Aanmaken declaraties")
  ; ("UC.123","Corrigeren declaraties")
  ; ("UC.101","Omhangen verzoek om voorlopige voorziening")
  ; ("UC.102","Verwerken verzoek opheffing voorlopige voorziening")
  ; ("UC.103","Afdoen uitspraak opheffing voorlopige voorziening")
  ; ("UC.104","Verwerken verzoek wijziging voorlopige voorziening")
  ; ("UC.105","Afdoen uitspraak wijziging voorlopige voorziening")
  ; ("UC.106","Ontsluiten procedure (informatievraag)")
  ; ("UC.107","Ontsluiten procedure ander gerecht")
  ; ("UC.120","Ontsluiten casus")
  ; ("UC.108","Aanvullen gegevens procedure")
  ; ("SUC.010","Wijzigen partij")
  ; ("SUC.011","Wijzigen rol partij")
  ; ("SUC.012","Wijzigen gemachtigde")
  ]

POPULATION object[Handeling*Objecttype] CONTAINS
  [ ("UC.001","Verzoek")
  ; ("UC.001","Procedure")
  ; ("UC.002","Procedure lijst")
  ; ("UC.003","Procedure lijst")
  ; ("UC.004","Procedure lijst")
  ; ("UC.005","Verzoek lijst, Procedure lijst")
  ; ("UC.006","Procedure")
  ; ("UC.007","Procedure")
  ; ("UC.008","Procedure")
  ; ("UC.009","Procedure lijst")
  ; ("UC.010","Procedure lijst")
  ; ("UC.011","Procedure lijst")
  ; ("UC.012","Procedure lijst")
  ; ("UC.109","Procedure lijst")
  ; ("UC.110","Procedure lijst")
  ; ("UC.111","Procedure lijst")
  ; ("UC.112","Procedure lijst")
  ; ("UC.113","Procedure lijst")
  ; ("UC.116","Procedure lijst")
  ; ("UC.117","Procedure lijst")
  ; ("UC.013","Procedure lijst")
  ; ("UC.014","Verzoek")
  ; ("UC.015","VerzoekVV")
  ; ("UC.016","Verzoek, Griffierecht")
  ; ("UC.017","Verzoek, Proceduresoort")
  ; ("UC.018","Verzoek, Soort Regelgeving")
  ; ("UC.019","Verzoek, Regelgeving")
  ; ("UC.020","Verzoek, Proceduretype")
  ; ("UC.021","Beroepschrift, Procedure")
  ; ("UC.022","VerzoekVV")
  ; ("UC.023","VerzoekVV")
  ; ("UC.024","VerzoekVV, Beroep")
  ; ("UC.025","Beroep")
  ; ("UC.026","Procedure")
  ; ("UC.027","Procedure")
  ; ("UC.028","Procedure")
  ; ("UC.029","Procedure")
  ; ("UC.030","Verzoek")
  ; ("UC.031","Beroepschrift lijst")
  ; ("UC.032","Procedure")
  ; ("UC.033","Bericht, Procedure")
  ; ("UC.034","Procedure")
  ; ("UC.035","Griffierecht")
  ; ("UC.036","Betalingsopdracht")
  ; ("UC.037","Betaling lijst")
  ; ("UC.115","Betaling")
  ; ("UC.114","Griffierecht lijst")
  ; ("UC.038","Betaling lijst")
  ; ("SUC.001","Griffierecht")
  ; ("UC.039","Procedure, Behandelwijze")
  ; ("UC.040","Procedure")
  ; ("UC.041","Procedure")
  ; ("UC.042","Procedure")
  ; ("UC.043","Procedure lijst, Zitting")
  ; ("UC.044","VerzoekVV lijst, Zitting")
  ; ("UC.045","Procedure, Zitting")
  ; ("UC.046","Procedure lijst")
  ; ("UC.047","Zitting lijst")
  ; ("UC.048","Zitting")
  ; ("UC.049","Zitting")
  ; ("UC.050","Procedure lijst")
  ; ("SUC.013","Casus")
  ; ("SUC.014","Zitting")
  ; ("UC.051","Zitting")
  ; ("SUC.002","Zitting")
  ; ("UC.052","Uitspraak")
  ; ("UC.053","Uitspraak")
  ; ("UC.054","Uitspraak")
  ; ("UC.055","Uitspraak")
  ; ("UC.056","Procedure")
  ; ("UC.057","Procedure")
  ; ("SUC.003","Uitspraak, Geleidelijst")
  ; ("SUC.004","Uitspraak, Geleidelijst")
  ; ("UC.058","Verzoek")
  ; ("UC.059","Griffierecht")
  ; ("UC.060","Uitspraak")
  ; ("UC.061","Uitspraak")
  ; ("UC.062","Procedure")
  ; ("UC.063","Procedure lijst")
  ; ("UC.064","Procedure, Cluster")
  ; ("UC.118","Casus, Cluster")
  ; ("UC.065","Cluster")
  ; ("UC.066","Casus")
  ; ("UC.067","Casus, Besluit")
  ; ("UC.068","Casus")
  ; ("UC.069","Procedure, Procedure")
  ; ("UC.070","Procedure")
  ; ("UC.071","Document")
  ; ("UC.072","Document")
  ; ("UC.073","Document")
  ; ("UC.074","Document, Procedure")
  ; ("SUC.005","Document")
  ; ("SUC.006","Document")
  ; ("SUC.007","Document")
  ; ("UC.075","Procedure")
  ; ("UC.119","Procedure lijst")
  ; ("UC.076","Casus")
  ; ("UC.077","Zitting")
  ; ("UC.078","Procedure")
  ; ("UC.079","Procedure")
  ; ("UC.080","Procedure")
  ; ("SUC.008","Procedure lijst")
  ; ("SUC.009","Procedure lijst")
  ; ("UC.124","Zittingsrooster")
  ; ("UC.081","Uitspraak")
  ; ("UC.082","Verzet")
  ; ("UC.083","Uitspraak")
  ; ("UC.084","Verzet")
  ; ("UC.085","Procedure")
  ; ("UC.086","Procedure")
  ; ("UC.087","Procedure")
  ; ("UC.088","Declaratie")
  ; ("UC.122","Declaratie")
  ; ("UC.125","Declaratie lijst")
  ; ("UC.089","Verzoek")
  ; ("UC.090","Uitspraak")
  ; ("UC.091","Verzoek")
  ; ("UC.092","Verzet")
  ; ("UC.093","Uitspraak")
  ; ("UC.094","Verzet")
  ; ("UC.095","Verzoek")
  ; ("UC.096","Uitspraak")
  ; ("UC.097","Verzoek")
  ; ("UC.098","Verzet")
  ; ("UC.099","Verzet")
  ; ("UC.100","Verzet")
  ; ("UC.121","Declaratie lijst")
  ; ("UC.123","Declaratie lijst")
  ; ("UC.101","Verzoek, Procedure")
  ; ("UC.102","Verzoek")
  ; ("UC.103","Uitspraak")
  ; ("UC.104","Verzoek")
  ; ("UC.105","Uitspraak")
  ; ("UC.106","Procedure")
  ; ("UC.107","Procedure")
  ; ("UC.120","Casus")
  ; ("UC.108","Procedure")
  ; ("SUC.010","Procedure")
  ; ("SUC.011","Procedure")
  ; ("SUC.012","Procedure")
  ]

POPULATION werkwoord[Handeling*Werkwoord] CONTAINS
  [ ("UC.001","Aanmaken")
  ; ("UC.002","Opschorten")
  ; ("UC.003","Redistribueren")
  ; ("UC.004","Definitief maken")
  ; ("UC.005","Aanmaken")
  ; ("UC.006","Accepteren")
  ; ("UC.007","Aanvullen")
  ; ("UC.008","Aanvullen")
  ; ("UC.009","Ophalen")
  ; ("UC.010","Aanvullen")
  ; ("UC.011","Aanvullen")
  ; ("UC.012","Samenstellen")
  ; ("UC.109","Autoriseren")
  ; ("UC.110","Terughalen")
  ; ("UC.111","Overdragen")
  ; ("UC.112","Terughalen")
  ; ("UC.113","Raadplegen")
  ; ("UC.116","Ontvangen")
  ; ("UC.117","Retourneren")
  ; ("UC.013","Accepteren")
  ; ("UC.014","Beoordelen")
  ; ("UC.015","Beoordelen")
  ; ("UC.016","Registreren")
  ; ("UC.017","Registreren")
  ; ("UC.018","Registreren")
  ; ("UC.019","Registreren")
  ; ("UC.020","Registreren")
  ; ("UC.021","Aanmaken")
  ; ("UC.022","Aanmaken")
  ; ("UC.023","Aanmaken")
  ; ("UC.024","Aanmaken")
  ; ("UC.025","Aanmaken")
  ; ("UC.026","Aanmaken")
  ; ("UC.027","Aanmaken")
  ; ("UC.028","Aanmaken")
  ; ("UC.029","Aanmaken")
  ; ("UC.030","Aanmaken")
  ; ("UC.031","Aanmaken")
  ; ("UC.032","Controleren")
  ; ("UC.033","Controleren")
  ; ("UC.034","Controleren")
  ; ("UC.035","Accorderen")
  ; ("UC.036","Uitvoeren")
  ; ("UC.037","Ontvangen")
  ; ("UC.115","Accorderen")
  ; ("UC.114","Accorderen")
  ; ("UC.038","Accorderen")
  ; ("SUC.001","Terugboeken")
  ; ("UC.039","Registreren")
  ; ("UC.040","Registreren")
  ; ("UC.041","Registreren")
  ; ("UC.042","Registreren")
  ; ("UC.043","Aanmaken")
  ; ("UC.044","Aanmaken")
  ; ("UC.045","Inplannen")
  ; ("UC.046","Gereedmaken")
  ; ("UC.047","Aanmaken")
  ; ("UC.048","Wijzigen")
  ; ("UC.049","Annuleren")
  ; ("UC.050","Inplannen")
  ; ("SUC.013","Inplannen")
  ; ("SUC.014","Definitief maken")
  ; ("UC.051","Verslagleggen")
  ; ("SUC.002","Verslagleggen")
  ; ("UC.052","Afdoen")
  ; ("UC.053","Afdoen")
  ; ("UC.054","Afdoen")
  ; ("UC.055","Afdoen")
  ; ("UC.056","Verwijzen")
  ; ("UC.057","Sluiten")
  ; ("SUC.003","Aanmaken")
  ; ("SUC.004","Aanmaken")
  ; ("UC.058","Verwerken")
  ; ("UC.059","Controleren")
  ; ("UC.060","Afdoen")
  ; ("UC.061","Intrekken")
  ; ("UC.062","Archiveren")
  ; ("UC.063","Aanmaken")
  ; ("UC.064","Wijzigen")
  ; ("UC.118","Wijzigen")
  ; ("UC.065","Wijzigen")
  ; ("UC.066","Aanmaken")
  ; ("UC.067","Wijzigen")
  ; ("UC.068","Wijzigen")
  ; ("UC.069","Samenvoegen")
  ; ("UC.070","Afsplitsen")
  ; ("UC.071","Registreren")
  ; ("UC.072","Raadplegen")
  ; ("UC.073","Raadplegen")
  ; ("UC.074","Koppelen")
  ; ("SUC.005","Registreren")
  ; ("SUC.006","Doorsturen")
  ; ("SUC.007","Aanmaken")
  ; ("UC.075","Wijzigen")
  ; ("UC.119","Uitvoeren")
  ; ("UC.076","Wijzigen")
  ; ("UC.077","Wijzigen")
  ; ("UC.078","Wijzigen")
  ; ("UC.079","Rappelleren")
  ; ("UC.080","Accorderen")
  ; ("SUC.008","Rappelleren")
  ; ("SUC.009","Wijzigen")
  ; ("UC.124","Wijzigen")
  ; ("UC.081","Afdoen")
  ; ("UC.082","Verwerken")
  ; ("UC.083","Afdoen")
  ; ("UC.084","Verwerken")
  ; ("UC.085","Intrekken")
  ; ("UC.086","Intrekken")
  ; ("UC.087","Intrekken")
  ; ("UC.088","Aanmaken")
  ; ("UC.122","Wijzigen")
  ; ("UC.125","Raadplegen")
  ; ("UC.089","Verwerken")
  ; ("UC.090","Afdoen")
  ; ("UC.091","Verwerken")
  ; ("UC.092","Verwerken")
  ; ("UC.093","Afdoen")
  ; ("UC.094","Verwerken")
  ; ("UC.095","Verwerken")
  ; ("UC.096","Afdoen")
  ; ("UC.097","Verwerken")
  ; ("UC.098","Verwerken")
  ; ("UC.099","Afdoen")
  ; ("UC.100","Verwerken")
  ; ("UC.121","Aanmaken")
  ; ("UC.123","Wijzigen")
  ; ("UC.101","Wijzigen")
  ; ("UC.102","Verwerken")
  ; ("UC.103","Afdoen")
  ; ("UC.104","Verwerken")
  ; ("UC.105","Afdoen")
  ; ("UC.106","Raadplegen")
  ; ("UC.107","Raadplegen")
  ; ("UC.120","Raadplegen")
  ; ("UC.108","Aanvullen")
  ; ("SUC.010","Wijzigen")
  ; ("SUC.011","Wijzigen")
  ; ("SUC.012","Wijzigen")
  ]

POPULATION fase[Handeling*Fase] CONTAINS
  [ ("UC.001","Centrale intake")
  ; ("UC.002","Centrale intake")
  ; ("UC.003","Centrale intake")
  ; ("UC.004","Centrale intake")
  ; ("UC.005","Centrale intake")
  ; ("UC.006","Centrale intake")
  ; ("UC.007","Centrale intake")
  ; ("UC.008","Centrale intake")
  ; ("UC.009","Centrale intake")
  ; ("UC.010","Centrale intake")
  ; ("UC.011","Centrale intake")
  ; ("UC.012","Centrale intake")
  ; ("UC.109","Centrale intake")
  ; ("UC.110","Centrale intake")
  ; ("UC.111","Centrale intake")
  ; ("UC.112","Centrale intake")
  ; ("UC.113","Centrale intake")
  ; ("UC.116","Centrale intake")
  ; ("UC.117","Centrale intake")
  ; ("UC.013","Centrale intake")
  ; ("UC.014","Administratieve voorbehandeling")
  ; ("UC.015","Administratieve voorbehandeling")
  ; ("UC.016","Administratieve voorbehandeling")
  ; ("UC.017","Administratieve voorbehandeling")
  ; ("UC.018","Administratieve voorbehandeling")
  ; ("UC.019","Administratieve voorbehandeling")
  ; ("UC.020","Administratieve voorbehandeling")
  ; ("UC.021","Administratieve voorbehandeling")
  ; ("UC.022","Administratieve voorbehandeling")
  ; ("UC.023","Administratieve voorbehandeling")
  ; ("UC.024","Administratieve voorbehandeling")
  ; ("UC.025","Administratieve voorbehandeling")
  ; ("UC.026","Administratieve voorbehandeling")
  ; ("UC.027","Administratieve voorbehandeling")
  ; ("UC.028","Administratieve voorbehandeling")
  ; ("UC.029","Administratieve voorbehandeling")
  ; ("UC.030","Administratieve voorbehandeling")
  ; ("UC.031","Administratieve voorbehandeling")
  ; ("UC.032","Administratieve voorbehandeling")
  ; ("UC.033","Administratieve voorbehandeling")
  ; ("UC.034","Administratieve voorbehandeling")
  ; ("UC.035","Administratieve voorbehandeling")
  ; ("UC.036","Administratieve voorbehandeling")
  ; ("UC.037","Administratieve voorbehandeling")
  ; ("UC.115","Administratieve voorbehandeling")
  ; ("UC.114","Administratieve voorbehandeling")
  ; ("UC.038","Administratieve voorbehandeling")
  ; ("SUC.001","Administratieve voorbehandeling")
  ; ("UC.039","Administratieve voorbehandeling")
  ; ("UC.040","Administratieve voorbehandeling")
  ; ("UC.041","Instructie")
  ; ("UC.042","Instructie")
  ; ("UC.043","Zittingsfase")
  ; ("UC.044","Zittingsfase")
  ; ("UC.045","Zittingsfase")
  ; ("UC.046","Zittingsfase")
  ; ("UC.047","Zittingsfase")
  ; ("UC.048","Zittingsfase")
  ; ("UC.049","Zittingsfase")
  ; ("UC.050","Zittingsfase")
  ; ("SUC.013","Zittingsfase")
  ; ("SUC.014","Zittingsfase")
  ; ("UC.051","Zittingsfase")
  ; ("SUC.002","Zittingsfase")
  ; ("UC.052","Administratieve afhandeling")
  ; ("UC.053","Administratieve afhandeling")
  ; ("UC.054","Administratieve afhandeling")
  ; ("UC.055","Administratieve afhandeling")
  ; ("UC.056","Administratieve afhandeling")
  ; ("UC.057","Administratieve afhandeling")
  ; ("SUC.003","Administratieve afhandeling")
  ; ("SUC.004","Administratieve afhandeling")
  ; ("UC.058","Administratieve afhandeling")
  ; ("UC.059","Administratieve afhandeling")
  ; ("UC.060","Administratieve afhandeling")
  ; ("UC.061","Administratieve afhandeling")
  ; ("UC.062","Administratieve afhandeling")
  ; ("UC.063","Ondersteuning")
  ; ("UC.064","Ondersteuning")
  ; ("UC.118","Ondersteuning")
  ; ("UC.065","Ondersteuning")
  ; ("UC.066","Ondersteuning")
  ; ("UC.067","Ondersteuning")
  ; ("UC.068","Ondersteuning")
  ; ("UC.069","Ondersteuning")
  ; ("UC.070","Ondersteuning")
  ; ("UC.071","Ondersteuning")
  ; ("UC.072","Ondersteuning")
  ; ("UC.073","Ondersteuning")
  ; ("UC.074","Ondersteuning")
  ; ("SUC.005","Ondersteuning")
  ; ("SUC.006","Ondersteuning")
  ; ("SUC.007","Ondersteuning")
  ; ("UC.075","Ondersteuning")
  ; ("UC.119","Ondersteuning")
  ; ("UC.076","Ondersteuning")
  ; ("UC.077","Ondersteuning")
  ; ("UC.078","Ondersteuning")
  ; ("UC.079","Ondersteuning")
  ; ("UC.080","Ondersteuning")
  ; ("SUC.008","Ondersteuning")
  ; ("SUC.009","Ondersteuning")
  ; ("UC.124","Ondersteuning")
  ; ("UC.081","Aanvullingen")
  ; ("UC.082","Aanvullingen")
  ; ("UC.083","Aanvullingen")
  ; ("UC.084","Aanvullingen")
  ; ("UC.085","Aanvullingen")
  ; ("UC.086","Aanvullingen")
  ; ("UC.087","Aanvullingen")
  ; ("UC.088","Aanvullingen")
  ; ("UC.122","Aanvullingen")
  ; ("UC.125","Aanvullingen")
  ; ("UC.089","Aanvullingen")
  ; ("UC.090","Aanvullingen")
  ; ("UC.091","Aanvullingen")
  ; ("UC.092","Aanvullingen")
  ; ("UC.093","Aanvullingen")
  ; ("UC.094","Aanvullingen")
  ; ("UC.095","Aanvullingen")
  ; ("UC.096","Aanvullingen")
  ; ("UC.097","Aanvullingen")
  ; ("UC.098","Aanvullingen")
  ; ("UC.099","Aanvullingen")
  ; ("UC.100","Aanvullingen")
  ; ("UC.121","Aanvullingen")
  ; ("UC.123","Aanvullingen")
  ; ("UC.101","Aanvullingen")
  ; ("UC.102","Aanvullingen")
  ; ("UC.103","Aanvullingen")
  ; ("UC.104","Aanvullingen")
  ; ("UC.105","Aanvullingen")
  ; ("UC.106","Aanvullingen")
  ; ("UC.107","Aanvullingen")
  ; ("UC.120","Aanvullingen")
  ; ("UC.108","Aanvullingen")
  ; ("SUC.010","Aanvullingen")
  ; ("SUC.011","Aanvullingen")
  ; ("SUC.012","Aanvullingen")
  ]

POPULATION categorie[Handeling*Gpstap] CONTAINS
  [ ("UC.002","Distributie")
  ; ("UC.003","Distributie")
  ; ("UC.004","Distributie")
  ; ("UC.005","Distributie")
  ; ("UC.006","Administratieve voorbehandeling")
  ; ("UC.007","Administratieve voorbehandeling")
  ; ("UC.008","Administratieve voorbehandeling")
  ; ("UC.009","Administratieve voorbehandeling")
  ; ("UC.010","Administratieve voorbehandeling")
  ; ("UC.011","Administratieve voorbehandeling")
  ; ("UC.012","Elektronisch uitwisselen procedures")
  ; ("UC.109","Elektronisch uitwisselen procedures")
  ; ("UC.110","Elektronisch uitwisselen procedures")
  ; ("UC.111","Elektronisch uitwisselen procedures")
  ; ("UC.112","Elektronisch uitwisselen procedures")
  ; ("UC.113","Elektronisch uitwisselen procedures")
  ; ("UC.116","Elektronisch uitwisselen procedures")
  ; ("UC.117","Elektronisch uitwisselen procedures")
  ; ("UC.013","Elektronisch uitwisselen procedures")
  ; ("UC.014","Beoordelen nieuwe procedure")
  ; ("UC.015","Beoordelen nieuwe procedure")
  ; ("UC.016","Beoordelen nieuwe procedure")
  ; ("UC.017","Beoordelen nieuwe procedure")
  ; ("UC.018","Beoordelen nieuwe procedure")
  ; ("UC.019","Beoordelen nieuwe procedure")
  ; ("UC.020","Beoordelen nieuwe procedure")
  ; ("UC.021","Invoeren nieuwe procedure")
  ; ("UC.022","Invoeren nieuwe procedure")
  ; ("UC.023","Invoeren nieuwe procedure")
  ; ("UC.024","Invoeren nieuwe procedure")
  ; ("UC.025","Invoeren nieuwe procedure")
  ; ("UC.026","Invoeren nieuwe procedure")
  ; ("UC.027","Invoeren nieuwe procedure")
  ; ("UC.028","Invoeren nieuwe procedure")
  ; ("UC.029","Invoeren nieuwe procedure")
  ; ("UC.030","Invoeren nieuwe procedure")
  ; ("UC.031","Invoeren nieuwe procedure")
  ; ("UC.032","Controleren registratie procedure")
  ; ("UC.033","Controleren registratie procedure")
  ; ("UC.034","Controleren registratie procedure")
  ; ("UC.035","Ontvangen griffierecht")
  ; ("UC.036","Ontvangen griffierecht")
  ; ("UC.037","Ontvangen griffierecht")
  ; ("UC.115","Ontvangen griffierecht")
  ; ("UC.114","Ontvangen griffierecht")
  ; ("UC.038","Ontvangen griffierecht")
  ; ("SUC.001","Ontvangen griffierecht")
  ; ("UC.039","Completeren dossier & beoordelen compleetheid")
  ; ("UC.040","Completeren dossier & beoordelen compleetheid")
  ; ("UC.041","Instructie")
  ; ("UC.042","Instructie")
  ; ("UC.043","Plannen procedure op zitting")
  ; ("UC.044","Plannen procedure op zitting")
  ; ("UC.045","Plannen procedure op zitting")
  ; ("UC.046","Plannen procedure op zitting")
  ; ("UC.047","Plannen procedure op zitting")
  ; ("UC.048","Plannen procedure op zitting")
  ; ("UC.049","Plannen procedure op zitting")
  ; ("UC.050","Plannen procedure op zitting")
  ; ("SUC.013","Plannen procedure op zitting")
  ; ("SUC.014","Plannen procedure op zitting")
  ; ("UC.051","Vastleggen uitkomst zitting")
  ; ("SUC.002","Vastleggen uitkomst zitting")
  ; ("UC.052","Vastleggen uitspraak")
  ; ("UC.053","Vastleggen uitspraak")
  ; ("UC.054","Vastleggen uitspraak")
  ; ("UC.055","Vastleggen uitspraak")
  ; ("UC.056","Procedurele uitspraak")
  ; ("UC.057","Procedurele uitspraak")
  ; ("SUC.003","Procedurele uitspraak")
  ; ("SUC.004","Procedurele uitspraak")
  ; ("UC.058","Hoger beroep/Cassatie")
  ; ("UC.059","Hoger beroep/Cassatie")
  ; ("UC.060","Hoger beroep/Cassatie")
  ; ("UC.061","Hoger beroep/Cassatie")
  ; ("UC.062","Archiveren")
  ; ("UC.063","Clusters")
  ; ("UC.064","Clusters")
  ; ("UC.118","Clusters")
  ; ("UC.065","Clusters")
  ; ("UC.066","Casussen")
  ; ("UC.067","Casussen")
  ; ("UC.068","Casussen")
  ; ("UC.069","Voegen&Splitsen")
  ; ("UC.070","Voegen&Splitsen")
  ; ("UC.071","Niet-procedure gebonden correspondentie")
  ; ("UC.072","Niet-procedure gebonden correspondentie")
  ; ("UC.073","Niet-procedure gebonden correspondentie")
  ; ("UC.074","Niet-procedure gebonden correspondentie")
  ; ("SUC.005","Niet-procedure gebonden correspondentie")
  ; ("SUC.006","Niet-procedure gebonden correspondentie")
  ; ("SUC.007","Niet-procedure gebonden correspondentie")
  ; ("UC.075","Verloop")
  ; ("UC.119","Verloop")
  ; ("UC.076","Verloop")
  ; ("UC.077","Verloop")
  ; ("UC.078","Verloop")
  ; ("UC.079","Verloop")
  ; ("UC.080","Verloop")
  ; ("SUC.008","Verloop")
  ; ("SUC.009","Verloop")
  ; ("UC.124","Organisatie")
  ; ("UC.081","Vereenvoudigde behandeling")
  ; ("UC.082","Vereenvoudigde behandeling")
  ; ("UC.083","Vereenvoudigde behandeling")
  ; ("UC.084","Vereenvoudigde behandeling")
  ; ("UC.085","Intrekken")
  ; ("UC.086","Intrekken")
  ; ("UC.087","Intrekken")
  ; ("UC.088","Declaraties")
  ; ("UC.122","Declaraties")
  ; ("UC.125","Declaraties")
  ; ("UC.089","Proceskostenveroordeling")
  ; ("UC.090","Proceskostenveroordeling")
  ; ("UC.091","Proceskostenveroordeling")
  ; ("UC.092","Proceskostenveroordeling")
  ; ("UC.093","Proceskostenveroordeling")
  ; ("UC.094","Proceskostenveroordeling")
  ; ("UC.095","Schadevergoeding")
  ; ("UC.096","Schadevergoeding")
  ; ("UC.097","Schadevergoeding")
  ; ("UC.098","Schadevergoeding")
  ; ("UC.099","Schadevergoeding")
  ; ("UC.100","Schadevergoeding")
  ; ("UC.121","Schadevergoeding")
  ; ("UC.123","Schadevergoeding")
  ; ("UC.101","VOVO's")
  ; ("UC.102","VOVO's")
  ; ("UC.103","VOVO's")
  ; ("UC.104","VOVO's")
  ; ("UC.105","VOVO's")
  ; ("UC.106","Ontsluiten")
  ; ("UC.107","Ontsluiten")
  ; ("UC.120","Ontsluiten")
  ; ("UC.108","Aanvullen")
  ; ("SUC.010","Aanvullen")
  ; ("SUC.012","Aanvullen")
  ]

POPULATION omschrijving[Handeling*Tekst] CONTAINS
  [ ("UC.001","Het aanmaken van een nieuwe procedure middels het registreren van de basisgegevens van een centraal binnengekomen beroepschrift of verzoekschrift om voorlopige voorziening en het automatisch (geen samenhangende procedure aangegeven) of handmatig (wel samenhangende procedure aangegeven) voorlopig/definitief toewijzen van de nieuwe procedure aan een behandelend gerecht.")
  ; ("UC.002","Het opschorten van het effect van het toewijzen van nieuwe procedures aan behandelende gerechten, wat inhoudt dat de automatische toewijzingen vanaf dit moment voorlopig zijn. NB: direct toegewezen procedures gekoppeld aan een voorlopig toegewezen procedure zijn ook voorlopig toegewezen.")
  ; ("UC.003","Het redistribueren van voorlopig automatisch toegewezen nieuwe procedures over de behandelende gerechten.")
  ; ("UC.004","Het definitief maken van de voorlopige toewijzing van nieuwe procedures.")
  ; ("UC.005","Het aanmaken van een verzameling nieuwe procedures middels het registreren van de basisgegevens van een verzameling centraal binnengekomen beroepschriften en/of verzoeken om voorlopige voorziening en het automatisch of handmatig voorlopig/definitief toewijzen van elke nieuwe procedure aan een behandelend gerecht. Bulkvariant van #Registreren basisgegevens procedure#.")
  ; ("UC.006","Het ophalen (=accepteren) van een centraal aangemaakte nieuwe procedure die definitief is toegewezen aan het behandelend gerecht van de gebruiker.")
  ; ("UC.007","Het controleren van de geregistreerde basisgegevens en het aanvullen van de geregistreerde gegevens van een opgehaalde procedure op basis van de resterende gegevens van een toegewezen beroepschrift. Variant van #Registreren bodemprocedure#, alleen obv toegewezen procedure met door CIV reeds ingevulde basisgegevens en inclusief controle van deze gegevens.")
  ; ("UC.008","Het controleren van de geregistreerde basisgegevens en het aanvullen van de geregistreerde gegevens van een opgehaalde procedure op basis van de resterende gegevens van een toegewezen verzoek om voorlopige voorziening. Variant van #Aanvullen toegewezen bodemprocedure#.")
  ; ("UC.009","Het ophalen (=accepteren) van een verzameling centraal aangemaakte nieuwe procedures die definitief zijn toegewezen aan het behandelend gerecht van de gebruiker. Bulkvariant van #Ophalen toegewezen procedure#.")
  ; ("UC.010","Het controleren van de geregistreerde basisgegevens en het aanvullen van de geregistreerde gegevens van een verzameling opgehaalde procedures op basis van de resterende gegevens van een verzameling toegewezen beroepschriften. Bulkvariant van #Aanvullen toegewezen bodemprocedure#.")
  ; ("UC.011","Het controleren van de geregistreerde basisgegevens en het aanvullen van de geregistreerde gegevens van een verzameling opgehaalde procedures op basis van de resterende gegevens van een verzameling toegewezen verzoeken om voorlopige voorziening. Bulkvariant van #Aanvullen toegewezen verzoek om voorlopige voorziening#.")
  ; ("UC.012","Het samenstellen van een pakket procedures om deze te kunnen overdragen aan een ander gerecht. Dit omvat naast het samenstellen van het pakket procedures zelf ook het eventueel corrigeren van de onderhavige procedures om deze daadwerkelijk te kunnen overdragen.")
  ; ("UC.109","Het autoriseren van een pakket procedures. Dit houdt in dat het pakket klaar staat voor overdracht en de procedures in het pakket niet meer muteerbaar zijn.")
  ; ("UC.110","Het verwijderen van de autorisatie van een geautoriseerd pakket procedures. Hierna zijn de procedures in het pakket weer muteerbaar en is het pakket niet meer overdraagbaar.")
  ; ("UC.111","Het daadwerkelijk overdragen van een geautoriseerd pakket procedures naar een ander gerecht.")
  ; ("UC.112","Het terughalen van een overgedragen maar nog niet geaccepteerd geautoriseerd pakket procedures.")
  ; ("UC.113","Het raadplegen van klaarstaande, nog niet verzonden pakketten procedures door het ontvangende gerecht.")
  ; ("UC.116","Het ontvangen van een overgedragen pakket procedures.")
  ; ("UC.117","Het retourneren van een ontvangen pakket procedures, dat wil zeggen het terugoverdragen van een ontvangen pakket procedures.")
  ; ("UC.013","Het procedure-voor-procedure accepteren van een door een ander gerecht overgedragen pakket procedures.")
  ; ("UC.014","Het raadplegen van de bestaande procedures om te beoordelen of een ontvangen beroepschrift of verzoekschrift een nieuwe of een reeds bestaande procedure betreft.")
  ; ("UC.015","Het zoeken naar een eventueel bestaande bodemprocedure gerelateerd aan een ontvangen verzoekschrift.")
  ; ("UC.016","Het raadplegen van de gedefinieerde categori\235n griffierechten om de hoogte van het griffierecht te bepalen voor een ontvangen beroepschrift of verzoek om voorlopige voorziening te bepalen.")
  ; ("UC.017","Het raadplegen van de gedefinieerde soorten procedures om het soort procedure te bepalen voor een ontvangen beroepschrift of verzoek om voorlopige voorziening.")
  ; ("UC.018","Het raadplegen van de gedefinieerde soorten regelgeving om het soort regelgeving te bepalen voor een ontvangen beroepschrift of verzoek om voorlopige voorziening. Bij BK heet \"soort regelgeving\" anders, nl. \"soort aanslag\".")
  ; ("UC.019","Het raadplegen van de gedefinieerde regelgevingen om de regelgeving te bepalen voor een ontvangen beroepschrift of verzoek om voorlopige voorziening. Bij BK heet \"regelgeving\" anders, nl. \"soort belasting\".")
  ; ("UC.020","Het raadplegen van de gedefinieerde proceduretyperingen om de proceduretypering te bepalen voor een ontvangen beroepschrift of verzoek om voorlopige voorziening.")
  ; ("UC.021","Het aanmaken van een nieuwe procedure middels het registreren van de gegevens van een binnengekomen beroepschrift. Dit omvat onder andere het opvoeren van partijen, het controleren van aangeleverde gegevens voor bestaande partijen, het aanmaken van een ontvangstbevestiging, het invoeren van de hoogte van het griffierecht, het invoeren van het besluit of de fictieve weigering, het versturen van een verzoek deelname als partij aan eventuele vergunninghouder(s)/derde belanghebbenden, het invoeren van typeringen en indicatie verzoek versnelde behandeling Ja/Nee.")
  ; ("UC.022","Het aanmaken van een nieuwe procedure middels het registreren van de gegevens van een binnengekomen verzoekschrift om voorlopige voorziening (behorende bij een bodemprocedure). Variant van #Registreren bodemprocedure#. Wellicht ook VK igv 'bloed-spoed' zaken.")
  ; ("UC.023","Het aanmaken van een nieuwe procedure middels het registreren van de gegevens van een binnengekomen verzoekschrift om voorlopige voorziening zonder bijbehorende bodemprocedure. Variant van #Registreren verzoek om voorlopige voorziening#. Wellicht ook VK igv 'bloed-spoed' zaken.")
  ; ("UC.024","Het aanmaken van twee nieuwe procedures middels het registreren van de gegevens van een binnengekomen beroepschrift en een binnengekomen verzoekschrift om voorlopige voorziening. Combinatie van #Registreren verzoek om voorlopige voorziening# en #Registreren bodemprocedure#.")
  ; ("UC.025","Het aanmaken van een nieuwe procedure middels het registreren van de gegevens van een binnengekomen, vanuit ander gerecht doorverwezen beroepschrift. Variant van #Invoeren bodemprocedure#.")
  ; ("UC.026","Het aanmaken van een nieuwe procedure middels het registreren van de gegevens van een binnengekomen, vanuit hoger gerecht doorverwezen bodemprocedure. Variant van #Invoeren bodemprocedure#.")
  ; ("UC.027","Het aanmaken van een nieuwe procedure middels het registreren van de gegevens van een binnengekomen, vanuit hoger gerecht terugverwezen bodemprocedure. Variant van #Invoeren bodemprocedure#.")
  ; ("UC.028","Het starten van een nieuwe procedure tegen een nieuw besluit genomen tijdens het hoger beroep van een andere procedure dat niet meegenomen wordt in de lopende procedure van het hoger beroep.")
  ; ("UC.029","Het starten van een nieuwe procedure tegen een nagekomen besluit tijdens een andere procedure tegen een fictieve weigering.")
  ; ("UC.030","Het aanmaken van een nieuwe procedure middels het registreren van de gegevens van een ontvangen verzoek om herziening van een uitspraak gedaan tijdens een eerdere procedure.")
  ; ("UC.031","Het aanmaken van een verzameling nieuwe procedures middels het registreren van de gegevens van een verzameling binnengekomen beroepschriften. Bulkvariant van #Invoeren bodemprocedure#.")
  ; ("UC.032","Het raadplegen van een geregistreerde procedure om de dossierregistratie te controleren.")
  ; ("UC.033","Het corrigeren van de geregistreerde gegevens van een procedure als gevolg van gebleken foutieve registratie of nieuwe, binnengekomen post.")
  ; ("UC.034","Het raadplegen van een geregistreerde procedure om de dossierregistratie te controleren plus het eventueel corrigeren van eventueel gevonden fouten. Combinatie van #Raadplegen geregistreerde procedure (controle dossierregistratie)# en #Corrigeren geregistreerde procedure#.")
  ; ("UC.035","Het paraferen van het (gewijzigde) griffierecht dat verschuldigd is voor de procedure dan wel de terugboeking van terug te storten, reeds betaald griffierecht. Dit dient te gebeuren door een bevoegde medewerker die niet zelf het verschuldigde griffierecht dan wel de terugboeking heeft ingevoerd.")
  ; ("UC.036","Het aanbieden van betalingsopdrachten (aan Jurist) voor geparafeerde griffierechten, terug te storten griffierechten en terug te storten bedragen.")
  ; ("UC.037","Het ontvangen van binnengekomen betalingen (van Jurist).")
  ; ("UC.115","Het accorderen van een binnengekomen betaling voor het griffierecht van een procedure.")
  ; ("UC.114","Het paraferen van de (gewijzigde) griffierechten die verschuldigd zijn voor de procedures. Bulkvariant van #Paraferen griffierecht#.")
  ; ("UC.038","Het accorderen van de binnengekomen betalingen voor de griffierechten van procedures. Bulkvariant van #Accorderen griffierechtbetaling#.")
  ; ("SUC.001","Het terugboeken van het reeds ontvangen griffierecht.")
  ; ("UC.039","Het registreren van de behandelwijze voor een procedure:te nemen beslissing obv ex art 102 AW 29 (is VOVO?) / overige afdoening / vereenvoudigd afdoen / afdoen buiten zitting om / schriftelijk behandelen / zitting / doorverwijzen.")
  ; ("UC.040","Het registreren van de zwaarte van een procedure, uitgedrukt in de keuze voor \"bestemd voor enkelvoudige kamer\" of \"bestemd voor meervoudige kamer\".")
  ; ("UC.041","Het registreren van de locatie van het fysieke dossier van een procedure.")
  ; ("UC.042","Het raadplegen van een geregistreerde procedure om te controleren of deze zittingsrijp is of niet, waaronder het controleren van de ontvangst van het griffierecht.")
  ; ("UC.043","Het aanmaken van een zitting voor een verzameling bodemprocedures, inclusief het eventueel koppelen van een rechter en een griffier aan deze zitting als dat nog niet eerder was gebeurd.")
  ; ("UC.044","Het aanmaken van een zitting voor een verzameling verzoeken om voorlopige voorziening, inclusief het koppelen van een rechter en een griffier aan deze zitting.")
  ; ("UC.045","Het plaatsen van een procedure op een bestaande zitting. Dit gebeurt bijvoorbeeld wanneer een procedure eerder is aangehouden of voor het behandelen van het verzet tegen vereenvoudigde behandeling.")
  ; ("UC.046","Het gereedmaken van alle procedures op een bepaalde zitting. Variant van #Raadplegen en corrigeren geregistreerde procedure#.")
  ; ("UC.047","Het aanmaken en uitdraaien van een zittinglijst, inclusief inleggenvellen voor de processen verbaal.")
  ; ("UC.048","Het wijzigen van een reeds geplande zitting.")
  ; ("UC.049","Het annuleren van een reeds geplande zitting.")
  ; ("UC.050","Bulkvariant van #Plaatsen procedure op zitting#.")
  ; ("SUC.013","Het plaatsen van \233\233n of meerdere procedures van een casus op een bestaande zitting.")
  ; ("SUC.014","Het voorlopig definitief vaststellen van een geplande zitting. Dit zet de administratieve behandeling van een zitting (bijvoorbeeld het aanmaken en versturen van oproepen) in werking.")
  ; ("UC.051","Het verwerken van het verslag van een gehouden zitting: per procedure het registreren van de bijzonderheden, de soort uitspraak etc.")
  ; ("SUC.002","Het registreren van de soort uitspraak waarmee een behandelde procedure zal worden afgedaan: mondeling of schriftelijk.")
  ; ("UC.052","Het afdoen van de uitspraak voor een bodemprocedure. Deze uitspraak kan ook zonder dat er een verzoek voor is ingediend een proceskostenveroordeling bevatten.")
  ; ("UC.053","Variant van #Afdoen uitspraak bodemprocedure# voor een verzoek om voorlopige voorziening.")
  ; ("UC.054","Combinatie van #Afdoen uitspraak bodemprocedure# en #Afdoen uitspraak verzoek om voorlopige voorziening#.")
  ; ("UC.055","Het afdoen van de uitspraak voor een ontvangen verzoek om herziening van een uitspraak gedaan tijdens een eerdere procedure.")
  ; ("UC.056","Het registreren van het doorverwijzen van een procedure naar een andere instantie, waarna de procedure definitief is gesloten.")
  ; ("UC.057","Het registreren van het feit dat een procedure ten onrechte was ingeschreven, waarna de procedure definitief is gesloten.")
  ; ("SUC.003","Het aanmaken van de geleidelijst voor een proceskostenveroordeling.")
  ; ("SUC.004","Het aanmaken van een geleidelijst voor een schadevergoeding.")
  ; ("UC.058","Het verwerken van een ontvangen verzoek om vervanging van een mondelinge uitspraak door een schriftelijke uitspraak, waaronder het opvoeren van aanvullend griffierecht (welke overigens in mindering wordt gebracht op het verschuldigde griffierecht bij in cassatie gaan).")
  ; ("UC.059","Het controleren of de betaling voor het aanvullend griffierecht is voldaan.")
  ; ("UC.060","Het afdoen van de vervangingsuitspraak voor een ontvangen verzoek om vervanging van een mondelinge uitspraak door een schriftelijke uitspraak.")
  ; ("UC.061","Het verwerken van het intrekken van een ontvangen verzoek om vervanging van een mondelinge uitspraak door een schriftelijke uitspraak.")
  ; ("UC.063","Het bundelen van een aantal procedures en/of casussen in een nieuw cluster.")
  ; ("UC.064","Het toevoegen van een procedure aan een bestaand cluster.")
  ; ("UC.118","Het toevoegen van een casus aan een bestaand cluster.")
  ; ("UC.065","Het onderhouden van een cluster van procedures en/of casussen.")
  ; ("UC.066","Het bundelen van een aantal bestreden besluiten en/of aangevallen uitspraken in een nieuwe casus.")
  ; ("UC.067","Het toevoegen van een bestreden besluit of aangevallen uitspraak aan een bestaande casus.")
  ; ("UC.068","Het onderhouden van een casus van bestreden besluiten en/of aangevallen uitspraken.")
  ; ("UC.069","Het samenvoegen van een verzameling procedures tot \233\233n procedure.")
  ; ("UC.070","Het afsplitsen van een nieuwe procedure van een bestaande procedure.")
  ; ("UC.071","Het registreren van een niet-procedure gebonden poststuk.")
  ; ("UC.072","Het opvragen van \233\233n of meerdere niet-procedure gebonden document(en).")
  ; ("UC.073","Het raadplegen van binnengekomen en uitgegane niet-procedure gebonden correspondentie.")
  ; ("UC.074","Het alsnog koppelen van bestaande niet-procedure gebonden correspondentie aan een procedure.")
  ; ("SUC.005","Het registreren van een binnengekomen poststuk.")
  ; ("SUC.006","Het in afschrift doorsturen van een binnengekomen poststuk.")
  ; ("SUC.007","Het aanmaken van een brief (=koppeling met COS).")
  ; ("UC.075","Het onderhouden van het verloop van een procedure in termen van uit te voeren, lopende en uitgevoerde acties en statussen.")
  ; ("UC.119","Het uitvoeren van een actie voor meerdere procedures.")
  ; ("UC.076","Het onderhouden van het verloop van de procedures binnen een casus in termen van uit te voeren, lopende en uitgevoerde acties.")
  ; ("UC.077","Het onderhouden van het verloop van de procedures gepland op een zitting in termen van uit te voeren, lopende en uitgevoerde acties.")
  ; ("UC.078","Het bewaken van de voortgang van procedures, zowel voor uit te voeren en lopende acties als voor statussen.")
  ; ("UC.079","Het rappelleren over verstreken termijnen.")
  ; ("UC.080","Het paraferen van het verloop van een procedure. Dit dient te gebeuren door een bevoegde medewerker die niet zelf de procedure heeft ingevoerd.")
  ; ("SUC.008","Het automatisch rappeleren over het verloop van procedures.")
  ; ("SUC.009","Het afhandelen van \233\233n of meerdere rappellijsten over het verloop van procedures.")
  ; ("UC.124","Het onderhouden van het zittingsrooster. Het zittingsrooster bevat ingeplande zittingen, bestaande uit de combinatie van zaal en type zitting plus eventueel rechters en griffiers gekoppeld.")
  ; ("UC.081","Het afdoen van de uitspraak voor een procedure middels de vereenvoudigde behandeling.")
  ; ("UC.082","Het verwerken van het ingediende verzet tegen het middels de vereenvoudigde behandeling hebben afgedaan van een procedure.")
  ; ("UC.083","Het afdoen van de uitspraak voor het ingediende verzet tegen het middels de vereenvoudigde behandeling hebben afgedaan van een procedure.")
  ; ("UC.084","Het verwerken van het intrekken van het ingediende verzet tegen het middels de vereenvoudigde behandeling hebben afgedaan van een procedure.")
  ; ("UC.085","Het verwerken van het intrekken van een procedure voordat deze ter zitting is behandeld. Dit omvat het o.a. het eventueel aanpassen van de zittingsrol, het versturen van een ontvangstbevestiging, het versturen van bevestigingen aan andere partijen en eventuele deskundigen.")
  ; ("UC.086","Het verwerken van het intrekken van een procedure op het momen dat deze op een zitting wordt behandeld. Dit omvat het o.a. het versturen van het proces verbaal hiervan.")
  ; ("UC.087","Het verwerken van het intrekken van een procedure nadat deze op een zitting is behandeld.")
  ; ("UC.088","Het aanmaken van een nieuwe declaratie in het kader van een procedure, casus of zitting voor een deskundige, functionaris, ziekenhuis of getuige.")
  ; ("UC.122","Het corrigeren van een bestaande declaratie.")
  ; ("UC.125","Het raadplegen van de declaraties in het kader van een procedure, casus of zitting voor een deskundige, functionaris, ziekenhuis of getuige.")
  ; ("UC.089","Het verwerken van een ontvangen verzoek om een proceskostenveroordeling. Eventueel betaalde eigen bijdrage(n) voor toegevoegde advocaten neemt het systeem mee.")
  ; ("UC.090","Het afdoen van de uitspraak voor een ontvangen verzoek om een proceskostenveroordeling.")
  ; ("UC.091","Het verwerken van het intrekken van een ontvangen verzoek om een proceskostenveroordeling.")
  ; ("UC.092","Het verwerken van het ingediende verzet tegen een ontvangen verzoek om een proceskostenveroordeling.")
  ; ("UC.093","Het afdoen van de uitspraak voor het ingediende verzet tegen het ontvangen verzoek om een proceskostenveroordeling.")
  ; ("UC.094","Het verwerken van het intrekken van het ingediende verzet tegen het ontvangen verzoek om een proceskostenveroordeling.")
  ; ("UC.095","Het verwerken van een ontvangen verzoek om een schadevergoeding.")
  ; ("UC.096","Het afdoen van de uitspraak voor een ontvangen verzoek om een schadevergoeding.")
  ; ("UC.097","Het verwerken van het intrekken van een ontvangen verzoek om een schadevergoeding.")
  ; ("UC.098","Het verwerken van het ingediende verzet tegen een ontvangen verzoek om een schadevergoeding.")
  ; ("UC.099","Het afdoen van de uitspraak voor het ingediende verzet tegen het ontvangen verzoek om een schadevergoeding.")
  ; ("UC.100","Het verwerken van het intrekken van het ingediende verzet tegen het ontvangen verzoek om een schadevergoeding.")
  ; ("UC.121","Het aanmaken van meerdere, nieuwe declaraties in het kader van een procedure, casus of zitting voor een deskundige, functionaris, ziekenhuis of getuige. Bulkvariant van #Aanmaken declaratie#.")
  ; ("UC.123","Het corrigeren van meerdere, bestaande declaraties. Bulkvariant van #Corrigeren declaratie#.")
  ; ("UC.101","Het wijzigen van een lopende procedure voor een verzoek om voorlopige voorziening hangende bezwaar naar een procedure voor een verzoek om voorlopige voorziening (behorende bij een bodemprocedure).")
  ; ("UC.102","Het verwerken van een ontvangen verzoek om opheffing van een voorlopige voorziening.")
  ; ("UC.103","Het afdoen van de uitspraak voor een ontvangen verzoek om opheffing van een voorlopige voorziening.")
  ; ("UC.104","Het verwerken van een ontvangen verzoek om wijziging van een voorlopige voorziening.")
  ; ("UC.105","Het afdoen van de uitspraak voor een ontvangen verzoek om wijziging van een voorlopige voorziening.")
  ; ("UC.106","Het raadplegen van een procedure om een informatievraag over een specifieke procedure te kunnen beantwoorden.")
  ; ("UC.107","Het raadplegen van een procedure van een ander dan het eigen gerecht.")
  ; ("UC.120","Het raadplegen van een casus.")
  ; ("UC.108","Het aanvullen van de tot nu toe geregistreerde gegevens van een procedure.")
  ; ("SUC.010","Het wijzigen van een partij binnen een procedure. Dit is onder andere relevant op moment dat partij wijzigt van natuurlijk persoon naar rechtspersoon omdat dan de hoogte van het griffierecht wellicht wijzigt.")
  ; ("SUC.011","Het wijzigen van de rol van een partij binnen een procedure.")
  ; ("SUC.012","Het wijzigen van een gemachtigde van een partij binnen een procedure.")
  ]

POPULATION iS_component_objecttype[Handeling*Component] CONTAINS
  [ ("UC.001","Voorbereiden behandeling")
  ; ("UC.002","Werkstroombesturing")
  ; ("UC.003","Werkstroombesturing")
  ; ("UC.004","Werkstroombesturing")
  ; ("UC.005","Voorbereiden behandeling")
  ; ("UC.006","Werkstroombesturing")
  ; ("UC.007","Voorbereiden behandeling")
  ; ("UC.008","Voorbereiden behandeling")
  ; ("UC.009","Werkstroombesturing")
  ; ("UC.010","Voorbereiden behandeling")
  ; ("UC.011","Voorbereiden behandeling")
  ; ("UC.012","Werkstroombesturing")
  ; ("UC.109","Werkstroombesturing")
  ; ("UC.110","Werkstroombesturing")
  ; ("UC.111","Werkstroombesturing")
  ; ("UC.112","Werkstroombesturing")
  ; ("UC.113","Werkstroombesturing")
  ; ("UC.116","Werkstroombesturing")
  ; ("UC.117","Werkstroombesturing")
  ; ("UC.013","Werkstroombesturing")
  ; ("UC.014","OTM: Zaak")
  ; ("UC.015","OTM: Zaak")
  ; ("UC.016","OTM: Betaling")
  ; ("UC.017","OTM: Soort Zaak")
  ; ("UC.018","OTM: Juridisch Kader")
  ; ("UC.019","OTM: Juridisch Kader")
  ; ("UC.020","OTM: Soort Zaak")
  ; ("UC.021","Voorbereiden behandeling")
  ; ("UC.022","Voorbereiden behandeling")
  ; ("UC.023","Voorbereiden behandeling")
  ; ("UC.024","Voorbereiden behandeling")
  ; ("UC.025","Voorbereiden behandeling")
  ; ("UC.026","Voorbereiden behandeling")
  ; ("UC.027","Voorbereiden behandeling")
  ; ("UC.028","Voorbereiden behandeling")
  ; ("UC.029","Voorbereiden behandeling")
  ; ("UC.030","Voorbereiden behandeling")
  ; ("UC.031","Voorbereiden behandeling")
  ; ("UC.032","OTM: Zaak")
  ; ("UC.033","Voorbereiden behandeling")
  ; ("UC.034","Voorbereiden behandeling")
  ; ("UC.035","Betalingen")
  ; ("UC.036","Betalingen")
  ; ("UC.037","Betalingen")
  ; ("UC.115","Voorbereiden behandeling")
  ; ("UC.114","Betalingen")
  ; ("UC.038","Voorbereiden behandeling")
  ; ("SUC.001","Voorbereiden behandeling")
  ; ("UC.039","OTM: Zaak")
  ; ("UC.040","OTM: Zaak")
  ; ("UC.041","OTM: Zaak")
  ; ("UC.042","Inhoudelijke voorbereiding")
  ; ("UC.043","Resourceplanning")
  ; ("UC.044","Resourceplanning")
  ; ("UC.045","Resourceplanning")
  ; ("UC.046","Voorbereiden behandeling")
  ; ("UC.047","OTM: Zitting")
  ; ("UC.048","Resourceplanning")
  ; ("UC.049","Resourceplanning")
  ; ("UC.050","Voorbereiden behandeling")
  ; ("UC.051","Afhandeling")
  ; ("SUC.002","Afhandeling OF\nOTM: Uitspraak")
  ; ("UC.052","Afhandeling")
  ; ("UC.053","Afhandeling")
  ; ("UC.054","Afhandeling")
  ; ("UC.055","Afhandeling")
  ; ("UC.056","Werkstroombesturing")
  ; ("UC.057","Zaaksturing")
  ; ("SUC.003","OTM: Uitspraak")
  ; ("SUC.004","OTM: Uitspraak")
  ; ("UC.058","OTM: Procedureel verzoek")
  ; ("UC.059","Betalingen")
  ; ("UC.060","Afhandeling")
  ; ("UC.061","OTM: Procedureel verzoek")
  ; ("UC.062","Dossier")
  ; ("UC.063","Kennismanagement & Jurisprudentie")
  ; ("UC.064","Kennismanagement & Jurisprudentie")
  ; ("UC.118","Kennismanagement & Jurisprudentie")
  ; ("UC.065","Kennismanagement & Jurisprudentie")
  ; ("UC.066","Kennismanagement & Jurisprudentie")
  ; ("UC.067","Kennismanagement & Jurisprudentie")
  ; ("UC.068","Kennismanagement & Jurisprudentie")
  ; ("UC.069","Zaaksturing")
  ; ("UC.070","Zaaksturing")
  ; ("UC.071","Voorbereiden behandeling")
  ; ("UC.072","Voorbereiden behandeling")
  ; ("UC.073","Voorbereiden behandeling")
  ; ("UC.074","Voorbereiden behandeling")
  ; ("SUC.005","Portaal inkomend")
  ; ("SUC.006","Portaal uitgaand")
  ; ("SUC.007","Document generatie systeem")
  ; ("UC.075","Zaaksturing")
  ; ("UC.119","Zaaksturing")
  ; ("UC.076","Zaaksturing")
  ; ("UC.077","Zaaksturing")
  ; ("UC.078","Zaaksturing")
  ; ("UC.079","Zaaksturing")
  ; ("UC.080","Zaaksturing")
  ; ("SUC.008","Zaaksturing")
  ; ("SUC.009","Zaaksturing")
  ; ("UC.081","Afhandeling")
  ; ("UC.082","OTM: Procedureel verzoek")
  ; ("UC.083","Afhandeling")
  ; ("UC.084","OTM: Procedureel verzoek")
  ; ("UC.085","OTM: Procedureel verzoek")
  ; ("UC.086","OTM: Procedureel verzoek")
  ; ("UC.087","OTM: Procedureel verzoek")
  ; ("UC.088","OTM: Betaling")
  ; ("UC.089","Voorbereiden behandeling")
  ; ("UC.090","Afhandeling")
  ; ("UC.091","Voorbereiden behandeling")
  ; ("UC.092","Voorbereiden behandeling")
  ; ("UC.093","Afhandeling")
  ; ("UC.094","Voorbereiden behandeling")
  ; ("UC.095","Voorbereiden behandeling")
  ; ("UC.096","Afhandeling")
  ; ("UC.097","Voorbereiden behandeling")
  ; ("UC.098","Voorbereiden behandeling")
  ; ("UC.099","Afhandeling")
  ; ("UC.100","Voorbereiden behandeling")
  ; ("UC.101","Voorbereiden behandeling")
  ; ("UC.102","Voorbereiden behandeling")
  ; ("UC.103","Afhandeling")
  ; ("UC.104","Voorbereiden behandeling")
  ; ("UC.105","Afhandeling")
  ; ("UC.106","Dossier")
  ; ("UC.107","Dossier")
  ; ("UC.108","Dossier")
  ; ("SUC.010","Partij")
  ; ("SUC.011","Dossier")
  ; ("SUC.012","Partij OF\nExterne deskundigen")
  ]

POPULATION opmerkingen[Handeling*Tekst] CONTAINS
  [ ("UC.001","Bestaand")
  ; ("UC.002","Bestaand")
  ; ("UC.003","Bestaand")
  ; ("UC.004","Bestaand")
  ; ("UC.005","Nieuw")
  ; ("UC.006","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.007","Bestaand (als variant op Registreren Bodemprocedure, deels met verkorte invoer, wellicht aanpassing schermen)")
  ; ("UC.008","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.009","Nieuw")
  ; ("UC.010","Nieuw")
  ; ("UC.011","Nieuw")
  ; ("UC.012","Bestaand (maar dan verspreid over meerdere delen, deze nu gecombineerd in specifieke context)")
  ; ("UC.109","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.110","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.111","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.112","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.113","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.116","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.117","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.013","Bestaand")
  ; ("UC.014","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.015","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.016","Nieuw")
  ; ("UC.017","Nieuw")
  ; ("UC.018","Nieuw")
  ; ("UC.019","Nieuw")
  ; ("UC.020","Nieuw")
  ; ("UC.021","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.022","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.023","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.024","Nieuw")
  ; ("UC.025","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.026","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.027","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.028","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.029","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.030","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.031","Nieuw")
  ; ("UC.032","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.033","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.034","Nieuw")
  ; ("UC.035","Bestaand")
  ; ("UC.036","Bestaand")
  ; ("UC.037","Bestaand")
  ; ("UC.115","Nieuw")
  ; ("UC.038","Bestaand")
  ; ("SUC.001","Bestaand")
  ; ("UC.039","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.040","Bestaand (maar dan als onderdeel van een heel ander scherm)")
  ; ("UC.041","Bestaand")
  ; ("UC.042","Bestaand")
  ; ("UC.043","Bestaand (maar zodanig dat het wellicht geheel aangepast moet worden)")
  ; ("UC.044","Bestaand (maar zodanig dat het wellicht geheel aangepast moet worden en niet als separate use case, slechts in bredere context)")
  ; ("UC.045","Bestaand (maar zodanig dat het wellicht geheel aangepast moet worden)")
  ; ("UC.046","Bestaand (maar zodanig dat het wellicht geheel aangepast moet worden)")
  ; ("UC.047","Bestaand (maar zodanig dat het wellicht geheel aangepast moet worden)")
  ; ("UC.048","Bestaand (maar zodanig dat het wellicht geheel aangepast moet worden)")
  ; ("UC.049","Bestaand (maar zodanig dat het wellicht geheel aangepast moet worden)")
  ; ("UC.050","Nieuw")
  ; ("SUC.013","Bestaand")
  ; ("SUC.014","Bestaand")
  ; ("UC.051","Bestaand")
  ; ("SUC.002","Bestaand")
  ; ("UC.052","Bestaand (maar dan in context van verloop procedure, nu specifieker)")
  ; ("UC.053","Bestaand (maar dan in context van verloop procedure, nu specifieker)")
  ; ("UC.054","Nieuw")
  ; ("UC.055","Bestaand (maar dan in context van verloop procedure, nu specifieker)")
  ; ("UC.056","Bestaand (maar dan in context van verloop procedure, nu specifieker)")
  ; ("UC.057","Bestaand (maar dan in context van verloop procedure, nu specifieker)")
  ; ("SUC.003","Bestaand")
  ; ("SUC.004","Bestaand")
  ; ("UC.058","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.059","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.060","Bestaand (maar dan in context van verloop procedure, nu specifieker)")
  ; ("UC.061","Bestaand (maar dan in context van verloop procedure, nu specifieker)")
  ; ("UC.062","Bestaand?")
  ; ("UC.063","Bestaand")
  ; ("UC.064","Bestaand")
  ; ("UC.118","Bestaand")
  ; ("UC.065","Nieuw (bestaat wel voor beheer)")
  ; ("UC.066","Bestaand")
  ; ("UC.067","Bestaand")
  ; ("UC.068","Nieuw (bestaat wel voor beheer)")
  ; ("UC.069","Bestaand")
  ; ("UC.070","Bestaand")
  ; ("UC.071","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.072","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.073","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.074","Bestaand (maar zodanig dat het wellicht geheel aangepast moet worden)")
  ; ("SUC.005","Bestaand")
  ; ("SUC.006","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("SUC.007","Bestaand")
  ; ("UC.075","Bestaand")
  ; ("UC.119","Bestaand")
  ; ("UC.076","Bestaand")
  ; ("UC.077","Bestaand")
  ; ("UC.078","Bestaand (maar dan gefragmenteerd, nu meer gecombineerd)")
  ; ("UC.079","Bestaand (maar dan gefragmenteerd, nu meer gecombineerd)")
  ; ("UC.080","Bestaand")
  ; ("SUC.008","Bestaand (maar dan gefragmenteerd, nu meer gecombineerd)")
  ; ("SUC.009","Bestaand (maar dan gefragmenteerd, nu meer gecombineerd)")
  ; ("UC.124","Bestaand")
  ; ("UC.081","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.082","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.083","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.084","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.085","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.086","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.087","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.088","Nieuw")
  ; ("UC.122","Nieuw")
  ; ("UC.125","Bestaand")
  ; ("UC.089","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.090","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.091","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.092","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.093","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.094","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.095","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.096","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.097","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.098","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.099","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.100","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.121","Bestaand")
  ; ("UC.123","Bestaand")
  ; ("UC.101","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.102","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.103","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.104","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.105","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.106","Bestaand (maar dan in bredere context, nu specifieker)")
  ; ("UC.107","Bestaand")
  ; ("UC.120","Bestaand (maar dan gefragmenteerd, nu geconcentreerd)")
  ; ("UC.108","Bestaand")
  ; ("SUC.010","Bestaand")
  ; ("SUC.011","nvt")
  ; ("SUC.012","Bestaand")
  ]

POPULATION form[Handeling*FormCodes] CONTAINS
  [ ("UC.001","GVV20")
  ; ("UC.002","GVD03")
  ; ("UC.003","GVD03")
  ; ("UC.004","GVD03")
  ; ("UC.005","-")
  ; ("UC.006","GVP01, GVV01, GVV02")
  ; ("UC.007","GOP01, GVP01, GVV01, GVV02, GVV05")
  ; ("UC.008","GOP01, GVP01, GVV01, GVV02, GVV05")
  ; ("UC.009","-")
  ; ("UC.010","-")
  ; ("UC.011","-")
  ; ("UC.012","GVP07, GVP08")
  ; ("UC.109","GVP07")
  ; ("UC.110","GVP07")
  ; ("UC.111","GVP07")
  ; ("UC.112","GVP07")
  ; ("UC.113","GRA24, GVP07, GVP08")
  ; ("UC.116","GVP09")
  ; ("UC.117","GVP09")
  ; ("UC.013","GVP09, GVP10")
  ; ("UC.014","GAQ01, GAQ02, GAQ03, GAQ05, GAQ30, GAQ33, GAQ71, GAQ74, GAQ75, GAQ76")
  ; ("UC.015","?")
  ; ("UC.016","-")
  ; ("UC.017","-")
  ; ("UC.018","-")
  ; ("UC.019","-")
  ; ("UC.020","-")
  ; ("UC.021","GOI24, GOP01, GOP10, GOP12, GOP21, GOP24, GOP25, GRP01, GVB01, GVB02, GVB10, GVP01, GVP02, GVP03, GVP04, GVP05, GVP06, GVV03, GVV04, GVV11, GVV12")
  ; ("UC.022","Zie UC.021")
  ; ("UC.023","Zie UC.021")
  ; ("UC.024","-")
  ; ("UC.025","Zie UC.021")
  ; ("UC.026","Zie UC.021")
  ; ("UC.027","Zie UC.021")
  ; ("UC.028","Zie UC.021")
  ; ("UC.029","Zie UC.021")
  ; ("UC.030","Zie UC.021")
  ; ("UC.031","-")
  ; ("UC.032","GAQ01, GAQ02, GAQ03, GAQ05, GAQ06, GAQ30, GAQ33, GAQ71, GAQ74, GAQ75, GAQ76, GRA10, GRA25")
  ; ("UC.033","Zie UC.021")
  ; ("UC.034","-")
  ; ("UC.035","GLM10, GOP16, GRA15")
  ; ("UC.036","GBM01")
  ; ("UC.037","GOI14, GOI16")
  ; ("UC.115","-")
  ; ("UC.114","GLM10, GOP15, GRA15")
  ; ("UC.038","GLI17, GOI15")
  ; ("SUC.001","GOP10")
  ; ("UC.041","GVP27, GVP29")
  ; ("UC.042","GAQ01, GAQ02, GAQ03, GAQ05, GAQ06, GAQ33, GAQ71, GAQ74, GAQ75, GAQ76, GRA10, GRA25")
  ; ("UC.043","GAQ21, GVZ02")
  ; ("UC.044","GAQ21, GVZ02")
  ; ("UC.045","GAQ21, GVZ02")
  ; ("UC.048","GAQ21, GVZ02")
  ; ("UC.049","GAQ21, GVZ02")
  ; ("UC.050","-")
  ; ("SUC.014","GAQ22, GOZ01")
  ; ("UC.051","GAQ23, GOZ02")
  ; ("SUC.002","GAQ23, GOZ02")
  ; ("UC.052","GOP08, GOP13")
  ; ("UC.053","GOP08, GOP13")
  ; ("UC.054","-")
  ; ("SUC.003","GOP13")
  ; ("UC.063","GLC12")
  ; ("UC.065","GLC11, GLC12")
  ; ("UC.066","GVC01, GVC02")
  ; ("UC.068","GVC01, GVC02")
  ; ("UC.069","GVB20, GVB21")
  ; ("UC.070","GVB20, GVB21")
  ; ("UC.071","GVC30")
  ; ("UC.072","GVC30")
  ; ("UC.073","GAQ90")
  ; ("UC.074","?")
  ; ("UC.075","GOP02, GOP03, GOP06, GRP02, GVP20, GVP21, GVZ06, GVZ12")
  ; ("UC.119","GVP25, GVP26")
  ; ("UC.076","GRP02, GVC20, GVP21, GVZ13")
  ; ("UC.077","GRP02, GVP21, GVZ03, GVZ04, GVZ06, GVZ11, GVZ12, GVZ13")
  ; ("UC.078","GVZ05")
  ; ("UC.079","GLB01, GLR01, GLR10, GLR20")
  ; ("UC.080","GOP17")
  ; ("UC.124","GAQ20, GLZ02, GVZ01")
  ; ("UC.088","-")
  ; ("UC.122","-")
  ; ("UC.125","GAQ31, GAQ33, GAQ35, GLC01, GLD01, GLF01, GLP01, GLZ01, GOP11, GOZ10")
  ; ("UC.090","GOP13")
  ; ("UC.121","GOC10, GOP11, GOP26, GOP32, GOZ10")
  ; ("UC.123","GOP11, GOP32, GOZ10")
  ; ("UC.102","Zie UC.021")
  ; ("UC.104","Zie UC.021")
  ; ("UC.106","GAQ01, GAQ02, GAQ03, GAQ04, GAQ05, GAQ06, GAQ09, GAQ29, GAQ33, GAQ34, GAQ71, GAQ74, GAQ75, GAQ76, GRA10, GRA25, GRB02, GRT01")
  ; ("UC.120","GAQ07, GAQ08")
  ; ("UC.108","Zie UC.021, + GRB01, GRB03")
  ]

POPULATION bron[Handeling*Referentie] CONTAINS
  [ ("UC.001","[B.38]")
  ; ("UC.002","[B.13] b 8")
  ; ("UC.003","[B.13] b 8")
  ; ("UC.004","[B.13] b 8")
  ; ("UC.005","[B.38]")
  ; ("UC.006","[B.38]")
  ; ("UC.007","[B.38]")
  ; ("UC.008","-")
  ; ("UC.009","[B.38]")
  ; ("UC.010","-")
  ; ("UC.011","-")
  ; ("UC.012","[B.38] / [B.40] b 6, 7")
  ; ("UC.109","[B.40] b 8")
  ; ("UC.110","[B.40] b 8")
  ; ("UC.111","[B.40] b 8")
  ; ("UC.112","[B.40] b 8")
  ; ("UC.113","[B.40] b 11")
  ; ("UC.116","[B.40] b 12")
  ; ("UC.117","[B.40] b 12")
  ; ("UC.013","[B.40] b 12")
  ; ("UC.014","[B.25] b 4 & 9 / [B.34] / [B.35]")
  ; ("UC.015","[B.34] / [B.35]")
  ; ("UC.016","[B.34] / [B.35]")
  ; ("UC.017","[B.34] / [B.35]")
  ; ("UC.018","[B.34] / [B.35]")
  ; ("UC.019","[B.34] / [B.35]")
  ; ("UC.020","[B.34] / [B.35]")
  ; ("UC.021","[B.9] / [B.25] b 5, 9, 17, 19, 20 & 21 / [B.34] / [B.35]")
  ; ("UC.022","[B.34] / [B.35]")
  ; ("UC.023","-")
  ; ("UC.024","[B.34] / [B.35]")
  ; ("UC.025","[B.37]")
  ; ("UC.026","-")
  ; ("UC.027","[B.25] b 21")
  ; ("UC.028","[B.39]")
  ; ("UC.029","[B.39]")
  ; ("UC.030","-")
  ; ("UC.031","[B.34] / [B.35]")
  ; ("UC.032","[B.25] b 6 & 7 / [B.34] / [B.35]")
  ; ("UC.033","-")
  ; ("UC.034","[B.37]")
  ; ("UC.035","[B.25] b 6, 7 & 8 / [B.34] / [B.35]")
  ; ("UC.036","-")
  ; ("UC.037","[B.34] / [B.35]")
  ; ("UC.115","-")
  ; ("UC.114","[B.41]")
  ; ("UC.038","[B.41]")
  ; ("SUC.001","[B.25] b 31")
  ; ("UC.039","[B.9] / [B.25] b 5 / [B.31] b 4 / [B.34] / [B.35]")
  ; ("UC.040","[B.37]")
  ; ("UC.041","[B.34] / [B.35]")
  ; ("UC.042","[B.25] b 45 / [B.27] b 3")
  ; ("UC.043","[B.25] b 49 / ([B.27] b 7?)")
  ; ("UC.044","[B.36]")
  ; ("UC.045","[B.9] / [B.25] b 62 / [B.27] b 8, 20 / [B.31] b 5")
  ; ("UC.046","[B.25] b 49 / [B.27] b 7")
  ; ("UC.047","[B.25] b 49 / [B.27] b 7 / [B.34] / [B.35]")
  ; ("UC.048","-")
  ; ("UC.049","-")
  ; ("UC.050","[B.9] / [B.25] b 49 / [B.27] b 7 / [B.34] / [B.35]")
  ; ("SUC.013","[B.42]")
  ; ("SUC.014","[B.42]")
  ; ("UC.051","-")
  ; ("SUC.002","[B.37]")
  ; ("UC.052","[B.9] / [B.25] b 51, 58, 72 / [B.27] b 9, 16 / [B.29] b 4 / [B.31] b 4, 5 & 6 / [B.34] / [B.35]")
  ; ("UC.053","[B.34] / [B.35]")
  ; ("UC.054","[B.37]")
  ; ("UC.055","[B.37] / [B.39]")
  ; ("UC.056","[B.9] / [B.25] b 21 & 31")
  ; ("UC.057","[B.9]")
  ; ("SUC.003","[B.37]")
  ; ("SUC.004","[B.37]")
  ; ("UC.058","[B.37]")
  ; ("UC.059","[B.37]")
  ; ("UC.060","[B.37]")
  ; ("UC.061","[B.37]")
  ; ("UC.062","[B.25] b 31 / [B.34] / [B.35]")
  ; ("UC.063","[B.25] b 9")
  ; ("UC.064","-")
  ; ("UC.065","-")
  ; ("UC.066","[B.25] b 19")
  ; ("UC.067","-")
  ; ("UC.068","-")
  ; ("UC.069","[B.25] b 17")
  ; ("UC.070","[B.37]")
  ; ("UC.071","-")
  ; ("UC.072","-")
  ; ("UC.073","-")
  ; ("UC.074","-")
  ; ("SUC.005","[B.9] / [B.25] b 4, 5, 6, 7, 32, 62 & 72 / [B.27] b 20 / [B.29] b 4 / [B.30] b 28 / [B.34] / [B.35]")
  ; ("SUC.006","[B.25] b 8 & 50 / [B.27] b 8")
  ; ("SUC.007","[B.25] b 40, 45, 58 & 66 / [B.26] b 4 / [B.27] b 3 &  16 / [B.28] b 2 / [B.31] b 4, 5 & 6")
  ; ("UC.075","-")
  ; ("UC.119","[B.19] b 27 & 29")
  ; ("UC.076","[B.37]")
  ; ("UC.077","[B.37]")
  ; ("UC.078","[B.37]")
  ; ("UC.079","-")
  ; ("UC.080","[B.37]")
  ; ("SUC.008","[B.9] / [B.25] b 5, 6, 33 & 66 / [B.28] b 2 / [B.31] b 5 / [B.34] / [B.35]")
  ; ("SUC.009","[B.9] / [B.25] b 5, 6, 33 & 66 / [B.28] b 2 / [B.31] b 5 / [B.34] / [B.35]")
  ; ("UC.124","[B.42]")
  ; ("UC.081","[B.9] / [B.31]")
  ; ("UC.082","[B.9] / [B.31] b 5")
  ; ("UC.083","[B.9] / [B.31]")
  ; ("UC.084","[B.9]")
  ; ("UC.085","[B.9] / [B.25] b 66 & 72 / [B.28] b 2 & 4")
  ; ("UC.086","[B.9] / [B.25] b 58 & 72 / [B.27] b 16 / [B.29] b 4")
  ; ("UC.087","[B.37]")
  ; ("UC.088","[B.39]")
  ; ("UC.122","[B.42]")
  ; ("UC.125","-")
  ; ("UC.089","[B.9] / [B.29]")
  ; ("UC.090","[B.9] / [B.29]")
  ; ("UC.091","[B.9] / [B.29]")
  ; ("UC.092","[B.9] / [B.29]")
  ; ("UC.093","[B.9] / [B.29]")
  ; ("UC.094","[B.9] / [B.29]")
  ; ("UC.095","[B.9] / [B.29]")
  ; ("UC.096","[B.9] / [B.29]")
  ; ("UC.097","[B.9] / [B.29]")
  ; ("UC.098","[B.9] / [B.29]")
  ; ("UC.099","[B.9] / [B.29]")
  ; ("UC.100","[B.9] / [B.29]")
  ; ("UC.121","-")
  ; ("UC.123","-")
  ; ("UC.101","[B.34] / [B.35]")
  ; ("UC.102","[B.37]")
  ; ("UC.103","[B.37]")
  ; ("UC.104","[B.37]")
  ; ("UC.105","[B.37]")
  ; ("UC.106","[B.37]")
  ; ("UC.107","[B.38]")
  ; ("UC.108","-")
  ; ("SUC.010","-")
  ; ("SUC.011","-")
  ; ("SUC.012","-")
  ]

ENDCONTEXT