CONTEXT Wetsteksten
PATTERN Wetsteksten
-- Elke gebeurtenis heeft een "persoonsvorm", zoals "De gemeente Schiedam heeft het bezwaar van Jansen niet-ontvankelijk verklaard.".
-- Zulke zinnen moeten voldoen aan een subjecttype, wat vervolgens gerelateerd is aan de wet.
-- (in aanbouw)
  wetstekst :: Artikel*Tekst PRAGMA "" " luidt "
  EXPLANATION "Elk artikel heeft een tekst, zoals die letterlijk in de wet staat.".
  handeling :: Artikel * Handeling PRAGMA "" " definieert "
  EXPLANATION "Handelingen worden uitgevoerd op grond van een wetsartikel. Bijvoorbeeld: 'Het vormen van een enkelvoudige kamer (een handeling) op grond van artikel 6 RO.'".
  orgaan :: Artikel * Orgaan PRAGMA "" " heeft " " als subject"
  EXPLANATION "Een artikel beschrijft welk orgaan een handeling uitvoert. Bijvoorbeeld: 'Het bestuur van een gerecht vormt een enkelvoudige kamer (een handeling) op grond van artikel 6 RO.'".
  object :: Handeling * Objecttype PRAGMA "" " heeft " " als object"
  EXPLANATION "Handelingen worden uitgevoerd op objecten. Bijvoorbeeld: 'Het registreren van een poststuk (een handeling) heeft een poststuk als object.'".
  object :: Usecase * Objecttype PRAGMA "" " heeft " " als object"
  EXPLANATION "Usecases worden uitgevoerd op objecten. Bijvoorbeeld: 'Het registreren van een poststuk (een handeling) heeft een poststuk als object.'".
  werkwoord  :: Artikel*Werkwoord
  EXPLANATION "Een wetsartikel kan een werkwoord definieren, die bepalend kan zijn voor handelingen.".
  objecttype :: Artikel*Objecttype
  EXPLANATION "Een wetsartikel kan een objecttype definieren, die lijdend voorwerp kan zijn voor handelingen.".
  werkwoord :: Usecase * Werkwoord PRAGMA "" " heeft " " als werkwoord"
  EXPLANATION "Een usecase is gebaseerd op een werkwoord. Bijvoorbeeld: 'Het registreren van een poststuk (een handeling) heeft registreren als werkwoord.'".
  werkwoord :: Handeling * Werkwoord PRAGMA "" " heeft " " als werkwoord"
  EXPLANATION "Een handeling is gebaseerd op een werkwoord. Bijvoorbeeld: 'Het registreren van een poststuk (een handeling) heeft registreren als werkwoord.'".
  subject :: Activiteit -> Persoon PRAGMA "" " wordt uitgevoerd door "
  EXPLANATION "Activiteiten worden uitgevoerd door personen. Bijvoorbeeld: 'Piet de Vries is een poststuk aan het registreren.'".
  object :: Activiteit * Ding PRAGMA "" " heeft " " als object"
  EXPLANATION "Activiteiten worden uitgevoerd op objecten. Bijvoorbeeld: 'Piet de Vries heeft poststuk 2009/87832 geregistreerd.'".
  als :: Activiteit * Orgaan PRAGMA "" " wordt namens " " uitgevoerd"
  EXPLANATION "Voor elke activiteit is er een juridische entiteit, die in juridische zin de activiteit uitvoert (los van de persoon). Bijvoorbeeld: 'Piet de Vries heeft namens de rechtbank Utrecht heeft poststuk 2009/87832 geregistreerd.'".
  type :: Activiteit -> Handeling PRAGMA "" " is een instantie van type "
  EXPLANATION "Bijvoorbeeld: 'Piet de Vries is een poststuk aan het registreren.' is een activiteit van het type 'registreren van een poststuk'".
  type :: Ding * Objecttype PRAGMA "" " is een object van type "
  EXPLANATION "Bijvoorbeeld: poststuk 2009/87832 is een object van type Exploot".

type[Activiteit*Handeling];handeling~;orgaan |- als[Activiteit*Orgaan]
  EXPLANATION "De persoon die een activiteit uitvoert doet dat als vertegenwoordiger van het orgaan dat de handeling uitvoert"

  prio :: Usecase*Moscow [UNI].
  sub :: Usecase*Usecase [ASY].
  use_case :: Usecase*Handeling.
  mag :: Handeling*Rol PRAGMA "" " mag worden uitgevoerd door "
  EXPLANATION "Om een handeling te mogen uitvoeren, is een rolpermissie benodigd. Bijvoorbeeld: Een secretaresse mag binnengekomen poststukken openen.".
  fase :: Usecase*Fase.
  categorie :: Usecase*Gpstap [UNI].
  omschrijving :: Usecase*Tekst [UNI].
  iS_component_objecttype :: Usecase*Component [UNI].
  opmerkingen :: Usecase*Tekst [UNI].
  form :: Usecase*FormCodes [UNI].
  bron :: Usecase*Referentie [UNI].
ENDPATTERN
ENDCONTEXT
