@import url("Oblomilan.css");

/* Tekst veranderen van 'main' item in menubalk */
#LinkToMain a > .TextContent  {
    display: none;
}
#LinkToMain a:before {
    content: "Hoofdmenu";
}

/* tekst veranderen van Create header */
#CreateHeader .TextContent {
    display: none;
}
#CreateHeader:before {
    content: "Menuopties";
}


/* verbergen van create new */
#CreateList > li[interface=" op naam"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface=" op BAR-nummer"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Kantoor"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Kantoorverplaatsing"] {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Barnummer toekennen"]  {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Advocaatgegevens"]  {
    display: none;
}

/* verbergen van create new */
#CreateList > li[interface="Beëdiging bevestigen"]  {
    display: none;
}

/* tekst veranderen van create new */
#CreateList > li[interface="Verzoek verwerken"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Verzoek verwerken"] > a:before {
    content: "Verzoek verwerken";
}
#CreateMenu > [interface="Verzoek verwerken"]  .TextContent {
    display: none;
}
#CreateMenu > [interface="Verzoek verwerken"] > div:before {
    content: "Verzoek verwerken";
}

/* tekst veranderen van create new */
#CreateList > li[interface="Verzoek registreren"] > a > .TextContent {
    display: none;
}
#CreateList > li[interface="Verzoek registreren"] > a:before {
    content: "Verzoek registreren";
}
#CreateMenu > [interface="Verzoek registreren"]  .TextContent {
    display: none;
}
#CreateMenu > [interface="Verzoek registreren"] > div:before {
    content: "Verzoek registreren";
}

/* show name for atom with subinterface in Zoek klant op nr */
[editing=true] .Interface[label="Verzoek verwerken"] .Interface[label="Verzoeker"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Zoek klant op nr */
[editing=true] .Interface[label=" op BAR-nummer"] .Interface[label="Record voor"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}

/* show name for atom with subinterface in Zoek klant op nr */
[editing=true] .Interface[label=" op naam"] .Interface[label="Record voor"] > .AtomList > .AtomRow[rowType=Normal] > .AtomListElt > .Atom > .AtomName {
  display: block;
  float: none;
}