<div class="container-fluid interface">
  <fieldset>
    <legend>Flow-Based Programming (FBP) synchronization</legend>
    <div class="alert alert-warning" role="alert"><strong>Warning!</strong> Ampersand is currently not connected to the FBP server. Please provide an access token and press Save to retry.</div>
    <form>
      <div class="form-group">
        <label for="fbpIP">FBP server address</label>
        <input type="text" class="form-control" id="fbpIP" placeholder="127.0.0.1" value="127.0.0.1">
      </div>
      <div class="form-group">
        <label for="fbpPort">FBP server port</label>
        <input type="number" class="form-control" id="fbpPort" placeholder="3569" value="3569">
      </div>
      <div class="form-group">
        <label for="fbpToken">Access token</label>
        <input type="text" class="form-control" id="fbpToken" placeholder="" value="">
      </div>
      <button type="submit" class="btn btn-default">Save</button>
    </form>
  </fieldset>
</div>
