CONTEXT "Accounts, Sessies en Login" IN DUTCH LATEX
PURPOSE CONTEXT "Accounts, Sessies en Login"
{+Dit script laat zien hoe je 'alg_AccountsSessiesLogin.adl' gebruikt. Daartoe maken we een 'admin' account aan zodat we in de Er is dan een account administratie waarin alleen het 'admin' account is gepopuleerd. In de interface 'Accounts' kan deze admin dan nieuwe accounts aanmaken. Als je dat doet, dan kunnen die nieuwe gebruikers hun eigen account wijzigen (username, password, maar niet hun persoons-id). Alleen als een dergelijke gebruiker de rol 'Accountbeheerder' heeft kan hij ook andere accounts wijzigen. Merk op dat een Accountbeheerder zijn eigen rollen niet kan wijzigen - dat moet een andere Accountbeheerder doen... Door dit voorbeeld kun je zien hoe je met rollen e.d. om kunt gaan binnen INTERFACEs.
-}

INCLUDE "AccountsSessiesLogin.include"

--[Beheerdersaccount]--------------------------------------

POPULATION accPersoon  CONTAINS [ ("admin", "admin") ]
POPULATION accUserid   CONTAINS [ ("admin", "admin") ]
POPULATION accPassword CONTAINS [ ("admin", "admin") ]
POPULATION accRoles    CONTAINS [ ("admin", "Accountbeheerder") ]

--[Account beheer]-----------------------------------------

PROCESS AccountBeheerInterface
PURPOSE PROCESS AccountBeheerInterface
{+Om accounts te beheren is een beheer interface ingericht. Zoals met alle interfaces dient ook deze ertoe om de samenhang te waarborgen tussen het (consistente) 'wereldbeeld' binnen in het systeem, en dat van de gebruiker. Dat kan inhouden dat er af en toe transformaties moeten plaatsvinden. Dit proces beschrijft zulke transformaties voor de Account beheer interface.+}

accMgtAccount :: SESSION * Account [UNI]
MEANING "In een sessie kan een nieuw account worden aangemaakt"

ROLE ExecEngine MAINTAINS "Nieuw account is aangemaakt"
RULE "Nieuw account is aangemaakt": '_SESSION'[SESSION] |- -(accMgtAccount;accMgtAccount~)
MEANING "Nadat een nieuw account is aangemaakt in de beheersinterface moet 'accMgtAccount' weer leeg worden."
VIOLATION (TXT "{EX} DelPair;accMgtAccount;SESSION;", SRC I, TXT ";Account;", TGT accMgtAccount)

accMgtUserid :: Account * UserID [UNI]
MEANING "Het UserID van een Account die wordt gebruikt in de beheersinterface."

ROLE ExecEngine MAINTAINS "UserID kan worden gewijzigd"
RULE "UserID kan worden gewijzigd": (I /\ -(accMgtUserid;accMgtUserid~));accUserid |- accMgtUserid
MEANING "Het UserID van een Account die wordt gebruikt in de beheersinterface moet initieel gelijk worden gesteld aan het UserID van het account zelf."
VIOLATION (TXT "{EX} InsPair;accMgtUserid;Account;", SRC I, TXT ";UserID;", TGT I)

ROLE ExecEngine MAINTAINS "UserID is gewijzigd"
RULE "UserID is gewijzigd": accMgtUserid |- accUserid
MEANING "Het UserID van een Account moet gelijk zijn aan de (mogelijk veranderde) waarde uit de beheersinterface."
VIOLATION (TXT "{EX} InsPair;accUserid;Account;", SRC I, TXT ";UserID;", TGT I)

accMgtPassword :: Account * Wachtwoord [UNI]
MEANING "Het Wachtwoord van een Account die wordt gebruikt in de beheersinterface."

ROLE ExecEngine MAINTAINS "Wachtwoord kan worden gewijzigd"
RULE "Wachtwoord kan worden gewijzigd": (I /\ -(accMgtPassword;accMgtPassword~));accPassword |- accMgtPassword
MEANING "Het Wachtwoord van een Account die wordt gebruikt in de beheersinterface moet initieel gelijk worden gesteld aan het Wachtwoord van het account zelf."
VIOLATION (TXT "{EX} InsPair;accMgtPassword;Account;", SRC I, TXT ";Wachtwoord;", TGT I)

ROLE ExecEngine MAINTAINS "Wachtwoord is gewijzigd"
RULE "Wachtwoord is gewijzigd": accMgtPassword |- accPassword
MEANING "Het Wachtwoord van een Account moet gelijk zijn aan de (mogelijk veranderde) waarde uit de beheersinterface."
VIOLATION (TXT "{EX} InsPair;accPassword;Account;", SRC I, TXT ";Wachtwoord;", TGT I)

ENDPROCESS
-----------------------------------------------------------
VIEW Account : Account(accUserid)

INTERFACE "Accounts" 
   (accPersoon, accUserid, accPassword, accRoles 
   ,accMgtAccount, accMgtUserid, accMgtPassword
   ) : V[ONE*SESSION];'_SESSION'
BOX[ "Mijn Account" : sessionAccount 
   BOX[ "Gebruiker" : I;accPersoon --$ de 'I;' voorkomt dat hier ge-edit kan worden.
      , "User ID"   : accMgtUserid
      , "Wachtwoord": accMgtPassword
      ]
   , "Andere accounts" : I /\ sessionRoles;'Accountbeheerder';sessionRoles~
   BOX[ "Nieuw account"  : accMgtAccount
      BOX[ "Gebruiker"   : accPersoon
         , "User ID"     : accUserid
         , "Wachtwoord"  : accPassword
         , "Rol(len)"    : accRoles
         ]
      , "Bestaande accounts" : V[SESSION*Account] /\ -sessionAccount
      BOX[ "Gebruiker"   : accPersoon
         , "User ID"     : accUserid
         , "Wachtwoord"  : accPassword
         , "Rol(len)"    : accRoles
         ]
      ]
   ]

-----------------------------------------------------------
ENDCONTEXT