CONTEXT AMS_DemoDeltaPopulation
-----------------------------------------------------------
{- POPULATION voor concept Partij
POPULATION partijNaam                            CONTAINS [ ("Partij_0", "PartijNaam") ]
POPULATION partijAdres                           CONTAINS [ ("Partij_0", "Adres") ]
-}
-----------------------------------------------------------
POPULATION partijNaam                            CONTAINS [ ("Partij_1", "Apen Bewakingsdiensten B.V.") ]
POPULATION partijAdres                           CONTAINS [ ("Partij_1", "Orlyplein 85, 1043 DS Amsterdam") ]
-----------------------------------------------------------
{- Population for concept 'Verwerking'
POPULATION verwerkingNaam                        CONTAINS [ ("Proc_", "Naam") ]
POPULATION verwerkingOmschrijving                CONTAINS [ ("Proc_", "Omschrijving") ]
POPULATION verwerkingsVerantwoordelijke          CONTAINS [ ("Proc_", "Partij") ]
POPULATION isDeelverwerkingVan                   CONTAINS [ ("Proc_", "Verwerking") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Proc_", "Doel") ] -- meerdere doelen toegestaan
POPULATION verwerkingBetrokkenenCategorie        CONTAINS [ ("Proc_", "BetrokkeneCategorie") ]
POPULATION verwerkingGegevensCategorie           CONTAINS [ ("Proc_", "GegevensCategorie") ]
POPULATION verwerkingOntvangerCategorie          CONTAINS [ ("Proc_", "OntvangerCategorie") ]
POPULATION verwerkingOntvanger                   CONTAINS [ ("Proc_", "Partij") ]
POPULATION verwerkingGegevensDoorgiftenBuitenEU  CONTAINS [ ("Proc_", "DoorgifteBuitenEU") ]
POPULATION verwerkingSpecificatieSamenvatting    CONTAINS [ ("Proc_", "SpecificatieSamenvatting") ]
POPULATION verwerkingBewaartermijn               CONTAINS [ ("Proc_", "Bewaartermijn") ]

--Population for concept 'Service'; N.B.: Service ISA Verwerking
POPULATION svcVerzameltPersoonsgegevensType~         CONTAINS [ ("PersoonsgegevensType", "Service") ]
POPULATION svcVerwerktPersoonsgegevensType~          CONTAINS [ ("PersoonsgegevensType", "Service") ]
POPULATION svcVerstuurtBerichtSoort~                    CONTAINS [ ("BerichtSoort_0", "Service") ]
POPULATION svcOntvangtBerichtSoort~                    CONTAINS [ ("BerichtSoort_0", "Service") ]
-}
-----------------------------------------------------------
POPULATION verwerkingNaam                        CONTAINS [ ("Vw_AMS", "AMS") ]
POPULATION verwerkingOmschrijving                CONTAINS [ ("Vw_AMS", "Het vroegtijdig signaleren van voorspeld gewelddadig gedrag van gorilla's en publiceren aan AMS abonnees") ]
POPULATION verwerkingsVerantwoordelijke          CONTAINS [ ("Vw_AMS", "Partij_0") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Vw_AMS", "Doel_1") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Vw_AMS", "Doel_2") ]
POPULATION verwerkingBetrokkenenCategorie        CONTAINS [ ("Vw_AMS", "Apen") ]
POPULATION verwerkingGegevensCategorie           CONTAINS [ ("Vw_AMS", "Fysieke kenmerken") ]
POPULATION verwerkingOntvangerCategorie          CONTAINS [ ("Vw_AMS", "AMS abonnees") ]
POPULATION verwerkingOntvanger                   CONTAINS [ ("Vw_AMS", "Partij_1") ]
POPULATION verwerkingSpecificatieSamenvatting    CONTAINS [ ("Vw_AMS", "Door middel van cameras wordt gedetecteerd waar zich apen bevinden. Op basis van een analyse van deze beelden wordt voorspeld of zij binnen een afzienbare tijd gewelddadig gedrag gaan vertonen. Als de kans dat dit gebeurt een vastgestelde grens overschrijdt, wordt dit aan abonnees van AMS gesignaleerd.") ]
POPULATION verwerkingBewaartermijn               CONTAINS [ ("Vw_AMS", "1 maand") ]

-----------------------------------------------------------
{- Population for concept 'Service'
POPULATION svcNaam                          CONTAINS [ ("Service_0", "Naam") ]
POPULATION svcOmschrijving                  CONTAINS [ ("Service_0", "Omschrijving") ]
POPULATION svcSpecificatieSamenvatting      CONTAINS [ ("Service_0", "SpecificatieSamenvatting") ]
POPULATION isDeelsvcVanVerwerking           CONTAINS [ ("Service_0", "Verwerking") ]
POPULATION isDeelsvcVan                     CONTAINS [ ("Service_0", "Service") ]
POPULATION svcVerantwoordelijke             CONTAINS [ ("Service_0", "Partij") ]zin van de Wbp"
POPULATION svcBewerker                      CONTAINS [ ("Service_0", "Partij") ]
POPULATION svcVerzamelDoel                  CONTAINS [ ("Service_0", "Doel") ]
POPULATION svcVerwerkingsDoel               CONTAINS [ ("Service_0", "Doel") ]
POPULATION svcVerzameltPersoonsgegevensType CONTAINS [ ("Service_0", "PersoonsgegevensType") ]
POPULATION svcVerwerktPersoonsgegevensType  CONTAINS [ ("Service_0", "PersoonsgegevensType") ]
POPULATION svcVerstuurtBerichtSoort         CONTAINS [ ("Service_0", "BerichtSoort") ]
POPULATION svcOntvangtBerichtSoort          CONTAINS [ ("Service_0", "BerichtSoort") ]
-}
-----------------------------------------------------------

--POPULATION svcNaam                        CONTAINS [ ("Svc_ADB", "Apenheul Database Service") ]
POPULATION isDeelsvcVanVerwerking           CONTAINS [ ("Svc_ADB", "Vw_AMS") ]
POPULATION svcVerwerktPersoonsgegevensType  CONTAINS [ ("Svc_ADB", "Aap Identifier") ]
POPULATION svcVerwerktPersoonsgegevensType  CONTAINS [ ("Svc_ADB", "Aap Gezicht") ]
POPULATION svcVerwerktPersoonsgegevensType  CONTAINS [ ("Svc_ADB", "LoResVideo") ]
POPULATION svcOntvangtBerichtSoort          CONTAINS [ ("Svc_ADB", "BS_AnonVideo") ]
POPULATION svcVerstuurtBerichtSoort         CONTAINS [ ("Svc_ADB", "BS_HiResVideo") ]

--POPULATION svcNaam                        CONTAINS [ ("Svc_Annotatie", "Annotatie Service") ]
POPULATION isDeelsvcVanVerwerking           CONTAINS [ ("Svc_Annotatie", "Vw_AMS") ]
POPULATION svcVerzameltPersoonsgegevensType CONTAINS [ ("Svc_Annotatie", "Aap Identifier") ] 
POPULATION svcVerzameltPersoonsgegevensType CONTAINS [ ("Svc_Annotatie", "Aap Gezicht") ] 
POPULATION svcVerwerktPersoonsgegevensType  CONTAINS [ ("Svc_Annotatie", "Aap Identifier") ] 
POPULATION svcVerwerktPersoonsgegevensType  CONTAINS [ ("Svc_Annotatie", "Aap Gezicht") ] 

POPULATION svcNaam                          CONTAINS [ ("Svc_Anonimisatie", "Anonimisatie Service") ]
POPULATION svcOmschrijving                  CONTAINS [ ("Svc_Anonimisatie", "Het anonimiseren van HI-RES naar LO-RES beeldmateriaal en het anonimiseren van de erbij horende annotaties") ]
POPULATION svcSpecificatieSamenvatting      CONTAINS [ ("Svc_Anonimisatie", "Aan het beschikbare laag- en hoogresolute beeldmateriaal worden kenmerken gekoppeld (annoteren), zoals identifiers aan de hand waarvan apen kunnen worden geidentificeerd, ten behoeve van verdere verwerking.") ]
POPULATION svcVerantwoordelijke             CONTAINS [ ("Svc_Anonimisatie", "Partij_0") ]
POPULATION isDeelsvcVanVerwerking           CONTAINS [ ("Svc_Anonimisatie", "Vw_AMS") ]
POPULATION svcVerwerkingsDoel               CONTAINS [ ("Svc_Anonimisatie", "Doel_2a") ] -- meerdere doelen toegestaan

-----------------------------------------------------------
{- Population for concept 'Doel'
POPULATION doelID              CONTAINS [ ("Doel_", "DoelID") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_", "Partij") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_", "Omschrijving") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_0", "PersoonsgegevensType") ]
-}
-----------------------------------------------------------
POPULATION doelID              CONTAINS [ ("Doel_2", "Gedrag van apen monitoren") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_2", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_2", "Gedrag van apen monitoren") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_1a", "Doel_2") ]
--PULATION doelID              CONTAINS [ ("Doel_1a", "Opslaan en ontsluiten van al dan niet geannoteerde video's betreffende het gorilla eiland") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1a", "Aap Identifier") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1a", "Aap Gezicht") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1a", "LoResVideo") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_1b", "Doel_2") ]
--PULATION doelID              CONTAINS [ ("Doel_1b", "Hoogresoluut beeldmateriaal verzamelen") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_1c", "Doel_2") ]
--PULATION doelID              CONTAINS [ ("Doel_1c", "Annoteren van de hoogresoluut beeldmateriaal van het gorilla eiland.") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1c", "Aap Identifier") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1c", "Aap Gezicht") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_2a", "Doel_2") ]
POPULATION doelID              CONTAINS [ ("Doel_2a", "Converteren en anonimiseren van beelden en annotaties.") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_2a", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_2a", "Converteren van hoogresoluut naar laagresoluut beeldmateriaal en het anonimiseren van de bijbehorende annotaties.") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_2a", "HiResVideo") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_2a", "Aap Identifier") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_2a", "Aap Locatie") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_2a", "Aap Gezicht") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_2a", "LoResVideo") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_2b", "Doel_2") ]
POPULATION doelID              CONTAINS [ ("Doel_2b", "Signaleren van potentieel gewelddadig gedrag aan AMS abonnees") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_2b", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_2b", "Signaleren van potentieel gewelddadig gedrag aan AMS abonnees") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_2b", "Aap Identifier") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_2b", "Aap Locatie") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_2b", "Aap Gezicht") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_2b", "LoResVideo") ]

-----------------------------------------------------------
{- Population for concept 'BerichtSoort'
POPULATION berichtSoortNaam         CONTAINS [ ("BerichtSoort_0", "BerichtSoortNaam") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BerichtSoort_0", "PersoonsgegevensType") ]
POPULATION svcVerstuurtBerichtSoort~       CONTAINS [ ("BerichtSoort_0", "Service") ]
POPULATION svcOntvangtBerichtSoort~       CONTAINS [ ("BerichtSoort_0", "Service") ]
-}
-----------------------------------------------------------
POPULATION berichtSoortNaam         CONTAINS [ ("BS_Annotaties", "Annotaties") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_Annotaties", "HiResVideo") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_Annotaties", "Aap Identifier") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_Annotaties", "Aap Locatie") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_Annotaties", "Aap Gezicht") ]

POPULATION berichtSoortNaam         CONTAINS [ ("BS_AnonVideo", "AnonVideo") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_AnonVideo", "LoResVideo") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_AnonVideo", "Aap Locatie") ]
-----------------------------------------------------------
ENDCONTEXT