[File0]
DataLen=505
TopLine=0
SelStart=505
SelStop=505
RectSel=0
CaretVisible=1
CaretPos=505
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=467
PrevEditPos1=362
PrevEditPos2=335
PrevEditPos3=362
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=CopyToX.bat
Filename=C:\Ampersand\Workspace\RETINA\CopyToX.bat
FTPFilename=
Hex=0

[EditPad Project]
FileCount=15
TabIndex=14
BookmarksProjectWide=0
ClipCollection=

[File1]
DataLen=4730
TopLine=0
SelStart=982
SelStop=982
RectSel=0
CaretVisible=1
CaretPos=982
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=2470
PrevEditPos1=2897
PrevEditPos2=2881
PrevEditPos3=2894
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=DEMO_RETINAscript v2.txt
Filename=C:\Ampersand\Workspace\RETINA\DEMO_RETINAscript v2.txt
FTPFilename=
Hex=0

[File2]
DataLen=1349
TopLine=0
SelStart=923
SelStop=923
RectSel=0
CaretVisible=1
CaretPos=923
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1130
PrevEditPos1=1113
PrevEditPos2=135
PrevEditPos3=1113
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=DEMO_RETINA.adl
Filename=C:\Ampersand\Workspace\RETINA\DEMO_RETINA.adl
FTPFilename=
Hex=0

[File3]
DataLen=4805
TopLine=38
SelStart=2339
SelStop=2339
RectSel=0
CaretVisible=1
CaretPos=2339
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WBP-Glossary.adl
Filename=C:\Ampersand\Workspace\RETINA\WBP-Glossary.adl
FTPFilename=
Hex=0

[File4]
DataLen=21375
TopLine=178
SelStart=9665
SelStop=9918
RectSel=0
CaretVisible=1
CaretPos=9918
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=9755
PrevEditPos1=9729
PrevEditPos2=9769
PrevEditPos3=9728
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=WBP-Ontologie.adl
Filename=C:\Ampersand\Workspace\RETINA\WBP-Ontologie.adl
FTPFilename=
Hex=0

[File5]
DataLen=4469
TopLine=31
SelStart=2398
SelStop=2398
RectSel=0
CaretVisible=1
CaretPos=2398
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=3512
PrevEditPos1=3528
PrevEditPos2=3577
PrevEditPos3=3621
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=6+7;11+16;29+30;55+56
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=RuntimeStuff.adl
Filename=C:\Ampersand\Workspace\RETINA\RuntimeStuff.adl
FTPFilename=
Hex=0

[File6]
DataLen=9076
TopLine=103
SelStart=5515
SelStop=5515
RectSel=0
CaretVisible=1
CaretPos=5515
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=692
PrevEditPos1=706
PrevEditPos2=676
PrevEditPos3=692
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=IFC-Developer.ifc
Filename=C:\Ampersand\Workspace\RETINA\IFC-Developer.ifc
FTPFilename=
Hex=0

[File7]
DataLen=7404
TopLine=68
SelStart=3852
SelStop=3869
RectSel=0
CaretVisible=1
CaretPos=3869
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5260
PrevEditPos1=5573
PrevEditPos2=1233
PrevEditPos3=6990
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=IFC-Demo.ifc
Filename=C:\Ampersand\Workspace\RETINA\IFC-Demo.ifc
FTPFilename=
Hex=0

[File8]
DataLen=13177
TopLine=226
SelStart=12928
SelStop=12928
RectSel=0
CaretVisible=1
CaretPos=12928
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=11464
PrevEditPos1=11464
PrevEditPos2=12939
PrevEditPos3=13106
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ALS.pop
Filename=C:\Ampersand\Workspace\RETINA\ALS.pop
FTPFilename=
Hex=0

[File9]
DataLen=11376
TopLine=175
SelStart=9514
SelStop=9514
RectSel=0
CaretVisible=1
CaretPos=9514
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=9880
PrevEditPos1=9955
PrevEditPos2=10027
PrevEditPos3=10099
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=AMS.pop
Filename=C:\Ampersand\Workspace\RETINA\AMS.pop
FTPFilename=
Hex=0

[File10]
DataLen=18527
TopLine=0
SelStart=2487
SelStop=2487
RectSel=0
CaretVisible=0
CaretPos=2487
PrevEditPosCount=2
PrevEditPosActive=1
PrevEditPos0=8961
PrevEditPos1=8397
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=SystemStuff.adl
Filename=C:\Ampersand\Workspace\RETINA\SystemStuff.adl
FTPFilename=
Hex=0

[File11]
DataLen=4171
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=F:\Dropbox\Michiel\RETINA\WBP-Artikelen.adl
FTPFilename=
Hex=0

[File12]
DataLen=183
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=F:\Dropbox\Michiel\RETINA\WBP-Artikel 2.adl
FTPFilename=
Hex=0

[File13]
DataLen=4805
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=F:\Dropbox\Michiel\RETINA\WBP-Glossary.adl
FTPFilename=
Hex=0

[File14]
DataLen=6246
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=1
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=F:\Dropbox\Michiel\RETINA\WBP-Artikel 4.adl
FTPFilename=
Hex=0

