CONTEXT Wbp
-----------------------------------------------------------
PATTERN WBPArtikelen

{-**Artikel 7**
PERSOONSGEGEVENs worden voor welbepaalde, uitdrukkelijk omschreven en gerechtvaardigde doeleinden verzameld.
-}

RULE "Verzameldoelen rechtvaardigen": verzamelDoel |- verwerkingsVerantwoordelijke; gerechtvaardigdDoor~
MEANING "Persoonsgegevens mogen alleen worden verzameld voor [...] gerechtvaardigde doeleinden (artikel 7 Wbp)"

RULE "Verzameldoelen omschrijven": verzamelDoel |- verzamelDoel;(I /\ doelOmschrijving;doelOmschrijving~)
MEANING "Persoonsgegevens mogen alleen worden verzameld voor welbepaalde, uitdrukkelijk omschreven doeleinden (artikel 7 Wbp)"

{-**Artikel 8**
PERSOONSGEGEVENs mogen slechts worden verwerkt indien:
a.	de BETROKKENE voor de verwerking zijn ondubbelzinnige toestemming heeft verleend;
b.	de gegevensverwerking noodzakelijk is voor de uitvoering van een overeenkomst waarbij de BETROKKENE partij is, of voor het nemen van precontractuele maatregelen naar aanleiding van een verzoek van de BETROKKENE en die noodzakelijk zijn voor het sluiten van een overeenkomst;
c.	de gegevensverwerking noodzakelijk is om een wettelijke verplichting na te komen waaraan de VERANTWOORDELIJKE onderworpen is;
d.	de gegevensverwerking noodzakelijk is ter vrijwaring van een vitaal belang van de BETROKKENE;
e.	de gegevensverwerking noodzakelijk is voor de goede vervulling van een publiekrechtelijke taak door het desbetreffende bestuursorgaan dan wel het bestuursorgaan waaraan de gegevens worden verstrekt, of 
f.	de gegevensverwerking noodzakelijk is voor de behartiging van het gerechtvaardigde belang van de VERANTWOORDELIJKE of van een DERDE aan wie de gegevens worden verstrekt, tenzij het belang of de fundamentele rechten en vrijheden van de BETROKKENE, in het bijzonder het recht op bescherming van de persoonlijke levenssfeer, prevaleert.
-}

toestemmingVanBetrokkene[Verwerking*NatuurlijkPersoon |- toestemmingVanBetrokkene




RELATION toestemmingVanBetrokkene[VerwerkingSoort*Doel] [UNI] PRAGMA "Voor " " heeft " " zijn ondubbelzinnige toestemming verleend als bedoeld in artikel 8 sub a Wbp"
RELATION toestemmingVanBetrokkene[Verwerking*NatuurlijkPersoon] [UNI] PRAGMA "Voor " " heeft " " zijn ondubbelzinnige toestemming verleend als bedoeld in artikel 8 sub a Wbp"

RELATION verwerkt[Verwerking*Persoonsgegeven] PRAGMA "In " " is " " verwerkt"
RELATION betreft[Persoonsgegeven*NatuurlijkPersoon] [UNI,TOT] PRAGMA "" " betreft "





RELATION noodzakelijkWegensUitvoeringOvereenkomst[Verwerking*JaNee] [UNI]
RELATION noodzakelijkWegensWettelijkeVerplichting[Verwerking*JaNee] [UNI]
RELATION noodzakelijkTerVrijwaringVitaalBelang[Verwerking*JaNee] [UNI]
RELATION noodzakelijkWegensPubliekrechtelijkeTaak[Verwerking*JaNee] [UNI]
RELATION noodzakelijkWegensBehartigingGerechtvaardigdBelang[Verwerking*JaNee] [UNI]


ENDPATTERN
-----------------------------------------------------------
PATTERN "Wbp - artikel 9"
{-1. PERSOONSGEGEVENs worden niet verder verwerkt op een wijze die onverenigbaar is met de doeleinden waarvoor ze zijn verkregen.

2.	Bij de beoordeling of een verwerking onverenigbaar is als bedoeld in het eerste lid, houdt de VERANTWOORDELIJKE in elk geval rekening met:
    a.	de verwantschap tussen het doel van de beoogde verwerking en het doel waarvoor de gegevens zijn verkregen;
    b.	de aard van de betreffende gegevens;
    c.	de gevolgen van de beoogde verwerking voor de BETROKKENE;
    d.	de wijze waarop de gegevens zijn verkregen en
    e.	de mate waarin jegens de BETROKKENE wordt voorzien in passende waarborgen.

3.	Verdere verwerking van de gegevens voor historische, statistische of wetenschappelijke doeleinden, wordt niet als onverenigbaar beschouwd, indien de VERANTWOORDELIJKE de nodige voorzieningen heeft getroffen ten einde te verzekeren dat de verdere verwerking uitsluitend geschiedt ten behoeve van deze specifieke doeleinden.
4.	De VERWERKING blijft achterwege voor zover een geheimhoudingsplicht uit hoofde van ambt, beroep of wettelijk voorschrift daaraan in de weg staat.
-}



ENDPATTERN
-----------------------------------------------------------
ENDCONTEXT