CONTEXT EURentDocumentation IN ENGLISH
-----------------------------------------------------------
--! P1:1: EU-Rent is a company that rents cars to persons, operating from geographically dispersed braches.-}
PURPOSE RELATION branchOf REF "P1:1"
{+EU-Rent is a company that rents cars to persons, operating from geographically dispersed braches. Therefore, we must know what branches exist with EU-Rent.-}

PURPOSE RULE "EURent branches" REF "P2:3"
{+While our scope is limited to EU-Rent, we need to explicitly model it as a company in order to be able to define company policy that holds for all branches. An example of this would be the maximum rental period.-}

PURPOSE RELATION branchLocation REF "P1:1, P4:5"
{+EU-Rent operates from geographically dispersed braches. We need to know where such locations are in order to compute penalty charges for drivers that drop off their car at a location other than is contracted, because such charges depend on the distance between the actual and the contracted drop-off branch.-}

--! P1:2: The cars of EU-Rent are divided in car types (brands and models); for every car type there is a particular rental tariff per day.-}
PURPOSE RELATION brand REF "P1:2a"
{+The cars of EU-Rent are divided in car types (brands and models).-}

PURPOSE RELATION model REF "P1:2a"
{+The cars of EU-Rent are divided in car types (brands and models).-}

PURPOSE RELATION rentalTariffPerDay REF "P1:2b"
{+For every car type there is a particular rental tariff per day.-}

PURPOSE CONTEXT EURent --! This text ends up in the introduction of the functional spec
{+Issue: P2:1 states: "A car may be rented by a reservation in advance or by a 'walk-in' customer on the day of renting". The Note on slide 10 says that there is no difference between these two. We will follow this idea so as not to digress too much from the case. The consequence of this is that making a reservation in advance does not mean that there is a higher chance that a car of the requested type will be available.-}

--! P2:1: A car may be rented by a reservation in advance or by a 'walk-in' customer on the day of renting.-}
--! P2:2: A rental contract specifies the start and end dates of the rental, the car type one whishes, the branch where the rental starts (called the pickup branch), and the brach where the rental will end (called the drop-off branch).-}
PURPOSE RELATION contractedStartDate REF "P2:2"
{+In order to compute the correct charge for renting a car, the start date must be known. Note that the meaning of this date depends on whether or not the rental has already started. If the rental has not yet started, it is the date that the rental is foreseen to start. If the rental has started, it is the date on which the rental actually started.-}

PURPOSE RELATION contractedEndDate REF "P2:2"
{+In order to determine whether or not a penalty has to be paid for a late drop-off, the end date before which the car will be dropped off must be contractually administrated.-}

PURPOSE RELATION contractedCarType REF "P2:2"
{+Since the daily charges depend on the car type, the contract must mention what type of car is (going to be) rented.-}

PURPOSE RELATION contractedPickupBranch REF "P2:2"
{+Drivers can only rent cars that are available at the pick-up branch. Therefore, it must be known which branch this is.-}

PURPOSE RELATION contractedDropOffBranch REF "P2:2"
{+In order to allow branches to plan their stock of available cars, it helps to know what cars will be dropped off at what branch.-}

--! P2:3: Rentals have a maximum duration. Slide 11 interprets this as: 'contracted end date' - 'contracted start date' =< 'max rental duration'. We follow this interpretation.-}
PURPOSE RELATION dateIntervalIsWithinMaxRentalDuration REF "P2:3, slide 11"
{+Because rentals have a maximum duration (P2:3), it must be assessed whether or not the duration of the time interval of the requested rental, that starts with the contracted start date and ends with the contracted end date, is less than or equal to this maximum duration (slide 11).-}

PURPOSE RELATION maxRentalDuration REF "P2:3, slide 7"
{+Rentals have a maximum duration (P2:3), which is defined (as a poplicy constant) by EU-Rent (slide 7).-}

PURPOSE RELATION rcMaxRentalDuration REF "P2:3"
{+In order to account for the fact that the contracted rental period does not exceed the maximum rental duration (in particular when this maximum rental duration, which is company policy, is changed), the maximum rental duration must be made part of the contract.-}

PURPOSE RULE "Enforcing maximum rental duration" REF "P2:3"
{+For every rental contract, it must be checked (computed) whether or not the (proposed) rental period does or does not exceed the maximum allowed duration for that rental.-}

--! P3:1: The person who rents the car is called the renter.-}
PURPOSE RELATION rcRenter REF "P3.1"
{+The person that will be held accountable for the rent, in particular for the payment thereof, must be administered.-}

--! P3:2: The one who is going to drive is called the driver.-}
PURPOSE RELATION rcDriver REF "P3.2"
{+The person that will be driving the rented car, must be administered, allowing amongst others that his driving license is checked.-}

--! P3:3: A rental will only be started if the driver has a valid driving license. -}
PURPOSE RELATION rcDrivingLicense REF "P3.3"
{+Since rentals may only be started if the driver has a valid driving license, the number of such a license will be registered. It is assumed that a driving license will only be registered if its expiration date is later than the contracted end date of the rental. The system does not check this.-}

--! P3:4: In addition, a car of the requested type must be available.-}
{-PURPOSE RULE "Qualified drivers" REF "P3.3"
{+Whenever the driver in a rental contract is known, his/her driving license must be checked for validity. Currently, the system assumes that when a driving license number is registered, this implies that the expiration date of that driving license is later than the contracted end date of the rental.-}

PURPOSE RELATION carAvailableAt REF "P3.4"
{+Since only cars that are available at the pick-up branch may be rented, the availability of these cars at the branches must be known.-}

PURPOSE RELATION carType
{+In order for the renter/driver to specify the car (s)he wants to rent, but also to correctly compute rental charges, the type of every car must be known.-}

PURPOSE RELATION rentalHasBeenPromised REF "Slide 18"
{+Rentals that have been promised satisfy the following rules:
\begin{enumerate}
\item it has been ascertained that the driver has a valid driving license;
\item the drop-off branch has a car available of the type specified in the contract;
\item the end date is no later than the start date plus the maximum allowed duration of rentals.
\item the following contractual information is known:
   \begin{itemize}
   \item the pick-up branch;
   \item the drop-off branch;
   \item the start date;
   \item the end date;
   \item the car type;
   \item the driver;
   \item the driving license;
   \item the renter.
   \end{itemize}
\end{enumerate}
-}

PURPOSE RULE "Promising rental requests" REF "Slide 11"
{+Promising a rental request consists of checking that all associated conditions have been met. This is done as follows:
\begin{enumerate}
\item Ascertainment of the validity of the driving license, as well as that it belongs to the driver, is a manual check. The system assumes that this check has succeeded when the rental has registered a driver and a driving license.
\item The rule "Rentable cars" ensures that there is a car of the requested type available at the pick-up branch.
\item The rule "Enforcing maximum rental duration" guarantees that the maximum rental duration is not exceeded.
\item The rule "Default renter" ensures that if there is a driver, there is also a renter (because the driver is the renter by default).
\end{enumerate}
Completeness of the rental request means that the following fields have been filled in:
\begin{itemize}
\item the pick-up branch;
\item the drop-off branch;
\item the start date;
\item the end date;
\item the car type;
\item the driver;
\item the driving license;
\end{itemize}
-}

PURPOSE RULE "Promised rental requests"
{+The information that led to the decision of a rental having been promised, may not be lost or modified.-}

PURPOSE RULE "Rentable cars" REF "P3.4"
{+The type of car that is requested can only be one for which the pick-up branch has cars available.-}
PURPOSE CONTEXT EURent REF "P3.4"
{+Issue: A consequence of P3.4 is that an issue may arise when a branch is the pick-up branch for multiple promised (but not yet started) rentals, each of which has requested the same car type. The issue arises when the branch has fewer cars of that type available than it has promised rentals for cars of that type. This consequence should be accepted (and dealt with manually at the branc offices when it happens), or specified in a better way.-}

PURPOSE RELATION rcAssignedCar 
{+In order to keep track of the cars that EU-Rent owns, every case must specify the car that is being rented.-}

PURPOSE RULE "Rented car type integrity"
{+In order to ensure that the information contents of the cases are valid, it must be checked whether the car that is issued is of the type that is mentioned in the contract.-}

PURPOSE RULE "Car key handover"
{+Car keys may only be handed over:
\begin{itemize}
\item to the the contractual driver (that must have a valid driving license)
\item if they belong to the car that has contractually been assigned to the rental.
\end{itemize}
-}

PURPOSE RELATION rentalCarHasBeenPickedUp REF "Slides 12-13, 18"
{+The transaction result B-R03 (the car of [rental] has been picked up) must be modeled.-}
PURPOSE RELATION rentalCarHasBeenPickedUp
{+Rentals for which the car has been picked up satisfy the following rules:
\begin{enumerate}
\item the rental case has the property 'rental has been promised'.
\item the car is available at the pick-up location;
\item a car (of the type as listed in the contract) has been assigned to the rental case;
\item keys of that car are handed to the driver, which we assume to imply that
   \begin{itemize}
   \item the driver has picked up the car at the contracted start date;
   \item the driver has promised to drop off the car according to the contractual constraints.
   \end{itemize}
\end{enumerate}
-}

PURPOSE RULE "Picking up rental car" REF "Slidese 12-13, 18"
{+Picking up a rental car consists of checking that all associated conditions have been met. This is done as follows:
\begin{enumerate}
\item the contract must contain the following items:
   \begin{itemize}
   \item the driver
   \item the driving license (which is assumed to be valid and pertaining to the driver)
   \item the car issued (of the type as listed in the contract);
   \end{itemize}
\item the assertion that the keys of the issued car have been handed over to the driver.
\end{enumerate}
-}

PURPOSE RELATION rentalHasBeenStarted REF "Result B-R01, slide 18"
{+The transaction result B-R01 ([rental] has been started) must be modeled. This result is produced (stated) when the following rules are satisfied:
\begin{enumerate}
\item the rental case has the property 'rental has been promised'.
\item a car (of the type as listed in the contract) has been assigned to the rental case;
\item the driver has promised to pick up the car at the contracted start date;
\item the driver has promised to drop off the car at or before the contracted end date, at the contracted drop-off branch.
\end{enumerate}
-}

PURPOSE RULE "Starting the rental" REF "Slides 4-5,18"
{+Starting a rental consists of checking that all associated conditions have been met. This is done as follows:
\begin{enumerate}
\item the rental case must have the property 'rental has been promised'.
\item a car (of the type as listed in the contract) has been assigned to the rental case;
\item the keys of that car are handed to the driver, which we assume to imply that
   \begin{itemize}
   \item the driver has picked up the car at the contracted start date;
   \item the driver has promised to drop off the car according to the contractual constraints.
   \end{itemize}
\end{enumerate}
-}

PURPOSE RULE "Started rentals"
{+The information that led to the decision of starting a rental, may not be lost or modified.-}

--! P4:1: As soon as the car of a rental has been dropped-off, the rental can be ended, after the incurred charge has been paid.-}
PURPOSE RELATION rcDroppedOffCar REF "P4.1"
{+In order to allow checking whether or not the dropped off car is the same car as was rented, the dropped off car must be identified.-}

PURPOSE RULE "Dropped-off car type integrity"
{+Whenever a car is dropped off, it must be checked whether it is the same as the one that was rented.-}

PURPOSE RELATION rcDroppedOffDate
{+In order to make up the bill for the rental, the date at which the rented car is dropped off must be known.-}

PURPOSE RELATION rcDroppedOffBranch
{+In order to make up the bill for the rental, the branch at which the rented car is dropped off must be known.-}

PURPOSE RELATION rentalCarHasBeenDroppedOff REF "Slides 4-5"
{+The transaction result B-R04 (the car of [rental] has been dropped-off) must be modeled.-}

PURPOSE RULE "Dropping off Cars" 
{+The rules that need to be satisfied in order for a rental case to have the property 'rental car has been dropped-off', are as follows:
\begin{itemize}
\item the (license plate of the) dropped-off car must be administratd;
\item the date of the drop-off must be administratd;
\item the actual drop-off must be administrated.
\end{itemize}
-}

PURPOSE RULE "Dropped off Cars"
{+Whenever a car has been dropped-off (in the context of a specific rental), it must be ensured that it remains dropped-off (for that rental).-}

PURPOSE CONTEXT EURent REF "Slides 26, 30" --! This text ends up in the introduction of the functional spec
{+Issue: Slide 26 states that the rental ends after the rental has been paid. According to slide 4, P4:2, the renter has the right to make use of the rented car between the start and end of a rental. However, when rental payment is stated, it must be checked that 'everything is ok' (slide 30), which takes time. In that time, according to Slide 4, P4:2, the renter still has the right to make use of the rented car, and if he does so, it is undefined what will happen.-}

PURPOSE RELATION rentalHasBeenEnded REF "result B-R02, slides 26,30"
{+Rentals that have been ended satisfy the following rules:
\begin{enumerate}
\item the rental case has the property 'rental has been dropped off'.
\item the rental case has the property 'rental has been paid'.
\end{enumerate}
-}

PURPOSE RULE "Ending Rentals" REF "P4:2"
{+Ending a rental consists of checking that all associated conditions have been met. This is done as follows:
\begin{enumerate}
\item the rental case has the property 'rental has been dropped off'.
\item the rental case has the property 'rental has been paid'.
\end{enumerate}
-}

PURPOSE RULE "Ended Rentals"
{+Whenever a rental has been ended, it must be ensured that it remains ended.-}

--! P4:2: This charge may consist of several elements.-}
PURPOSE RELATION paymentHasBeenRequested REF "Slide 30"
{+Before a payment may be requested, it must be known that the corresponding rules are satisfied. Rental cases that have the property that payment has been requested satisfy these rules.-}

PURPOSE RELATION rentalCharge
{+In order for a renter/driver to pay for a rental, the total amount (rental charge) must be known. This amount consists of the following parts:
\begin{enumerate}
\item the basic rental charge, 
\item the penalty charge when the car is returned after the contracted drop-off date, and
\item a penalty charge in case the car is dropped off at a different branch than contractually agreed.
\end{enumerate}
-}

PURPOSE RULE "Computing rental charge"
{+As soon as the parts of which the rental charge consists are known, the rental charge must be computed.-}

PURPOSE RULE "Requesting payment" REF "P4:2-5"
{+In order for a rental case to have the property 'payment has been requested', the total amount that the renter has to pay must have been computed.-}

PURPOSE RELATION rentalIsPaidBOOL
{+In order to be able to terminate the rental, it must be known that payment is received.-}

--! P4:3: First, there is the basic charge (number of days times the tariff per day).-}
PURPOSE RELATION rentalPeriod REF "P4:3"
{+In order to compute the basic rental charge, the period of the actual rental must be known.-}

PURPOSE RULE "Rental period computation" REF "P4.3"
{+The period of the actual rental is the difference between the date of the drop-off and the date of the pick-up of the rented car, plus one (so that if the drop-off date and the pick-up date are the same, the period is 1 day).-}

PURPOSE RELATION rentalBasicCharge REF "P4.3"
{+The first component of the rental charge is the rental basic charge.-}

PURPOSE RULE "Basic charge computation" REF "P4.3"
{+The basic rental charge is the product of the period of the actual rental times the daily tariff that is valid for the type of car that was rented.-}

--! P4:4: Next, there may be a penalty charge for exceeding this duration (number of extra days times the late return penalty tariff).-}
PURPOSE RELATION rentalExcessPeriod REF "P4:4"
{+In order to compute the penalty charge for exceeding the contracted rental duration, the period of the actual rental must be known.-}

PURPOSE RULE "Excess period computation" REF "P4.4"
{+The excess period of the rental is zero, unless the drop-off date exceeds the contracted end date, in which case the period is the number of days between these two.-}

PURPOSE RELATION excessTariffPerDay
{+In order to compute the penalty charge for exceeding the contracted rental duration, for each type of car it is specified what the excess charge per day will be.-}

PURPOSE RELATION rentalPenaltyCharge REF "P4.4"
{+The second component of the rental charge is the penalty charge (for exeeding the contracted rental duration).-}

PURPOSE RULE "Excess charge computation" REF "P4.4"
{+The penalty charge (for exeeding the contracted rental duration) is basic rental charge is the product of the excess period of the rental times the excess charge per day for the type of car that was rented.-}

--! P4:5: Lastly, a location penalty charge is added if the car has been dropped-off at another branch than agreed (this charge depends on the distance between the branches).-}
PURPOSE RELATION computedLocationPenaltyCharge REF "P4.5"
{+In order to compute the penalty charge for dropping of a car at another location than was contractually agreed, the amount that will be charged as a penalty for this must be known.-}

PURPOSE RELATION rentalLocationPenaltyCharge REF "P4.5"
{+The third component of the rental charge is the penalty for dropping off a rented car another location than was contractually agreed.-}

PURPOSE RULE "Location penalty computation" REF "P4.5"
{+The penalty charge for dropping off a rented car another location than was contractually agreed is an amount that depends on the distance between the branches.-}

--[Glossary]--
CONCEPT CarRentalCompany "a company whose business is renting cars."
PURPOSE CONCEPT CarRentalCompany REF "P1:1"
{+This system is designed for companies that rent cars according to the business essence as described in the DEMO document.-}

CONCEPT Branch "an office of a car rental company at a specific location."
PURPOSE CONCEPT Branch REF "P1:1"
{+Car rental companies operate from branch offices at different geographical locations, each of which must be identifiable.-}

CONCEPT Location "a city (at which a branch office is located)."
PURPOSE CONCEPT Location REF "P1:1"
{+Branch offices are at different geographical locations. In order to compute penalties for dropping off cars at another branch than contractually agreed, the locations of such branches must be known.-}

CONCEPT CarType "the brand and model of a car."
PURPOSE CONCEPT CarType REF "P1:2a"
{+Rental charges (and penalties) depend on the type of a car.-}

CONCEPT Brand "the brand of a car."
PURPOSE CONCEPT Brand REF "P1:2a"
{+Car types are composed of a brand and a model. Examples of brands are: 'Volkswagen', 'Audi'.-}

CONCEPT Model "the model of a car."
PURPOSE CONCEPT Model REF "P1:2a"
{+Car types are composed of a brand and a model. Examples of models are: 'Polo' or 'Beetle'.-}

CONCEPT AMOUNT "a sum of money, expressed in 'Euro'."
PURPOSE CONCEPT AMOUNT
{+Tariffs, charges etc. are amounts of money. It is necessary to be specific about the nature of amounts, such as the sum and the currency.-}

CONCEPT RentalCase "an information object that contains all information about a rental, including contractual items, rental items, billing items etc." 
PURPOSE CONCEPT RentalCase
{+A common practice in case management is to define an anchorpoint for everything whose life cycle has to be managed, monitored, etc. To this end, we introduce such an anchorpoint for rentals, and call it a 'RentalCase'.-}

CONCEPT DrivingLicense "the identification number of a (valid) driving license."
PURPOSE CONCEPT DrivingLicense REF "P3.3"
{+In order to be sure that a driver has a valid driving license, an identification number of the driving license must be known.-}
-----------------------------------------------------------
ENDCONTEXT