CONTEXT GenericMessaging IN ENGLISH
-----------------------------------------------------------
PROCESS Messaging
--$Zolang de nieuwe prototype generator nog niet werkt, kunnen we geen gerbuik maken van ISA's.
--$Daarom is er hier voor gekozen om i.p.v. een registratie van 'Persoon'en, er een van 'Actor'en te maken.

RELATION sentMessages[Actor*Message]
RELATION sendEmailMessage[Actor*Message]
ROLE ExecEngine MAINTAINS "sendTestEmail"
RULE "sendTestEmail": (I /\ personEmailaddress;personEmailaddress~);sendEmailMessage |- -V
-- SendEmail($to,$subject,$message)
VIOLATION (TXT "{EX} SendEmail;", SRC personEmailaddress, TXT ";ARM20 prototype;", TGT I
          ,TXT "{EX} InsPair;sentMessages;Actor;", SRC I, TXT ";Message;", TGT I
          ,TXT "{EX} DelPair;sendEmailMessage;Actor;", SRC I, TXT ";Message;", TGT I
          )
RELATION sendSMSMessage[Actor*Message]
ROLE ExecEngine MAINTAINS "sendTestSMS"
RULE "sendTestSMS": (I /\ personSMSaddress;personSMSaddress~);sendSMSMessage |- -V
-- SendSMS ($phonenumber,$message)
VIOLATION (TXT "{EX} SendSMS;", SRC personSMSaddress, TXT ";", TGT I
          ,TXT "{EX} InsPair;sentMessages;Actor;", SRC I, TXT ";Message;", TGT I
          ,TXT "{EX} DelPair;sendSMSMessage;Actor;", SRC I, TXT ";Message;", TGT I
          )
ENDPROCESS
-----------------------------------------------------------
INTERFACE "Verstuur Bericht" -- I[Actor]
   ( personEmailaddress
   , sendEmailMessage
   , personSMSaddress
   , sendSMSMessage
   ) : I[Actor]
BOX[ "Via Email" : I
   BOX[ "Bericht" : sendEmailMessage
      , "Email adres" : personEmailaddress
      ]
   , "Via SMS" : I
   BOX[ "Bericht" : sendSMSMessage
      , "Int'l. SMS nummer" : personSMSaddress
      ]
   , "Verstuurde berichten" : sentMessages
   ]
-----------------------------------------------------------
ENDCONTEXT