CONTEXT GenericYesNo
------------------------------------------------------------
--[Yes/No Answer]--

CONCEPT "Yes/No answer" "an answer that can be either 'Yes' or 'No'"
PURPOSE CONCEPT "Yes/No answer" IN ENGLISH
{+In general, we need the ability to distinguish between information objects based on a property. In order to accommodate this, we use questions that can only be answered with 'Yes' and 'No'."
-}
RULE "Yes/No answer integrity": I["Yes/No answer"] |- 'Yes' \/ 'No'
MEANING "A Yes/No answer can only have the values 'Yes' or 'No'"
MESSAGE "You may only specify 'Yes' or 'No' as an answer."

yesNo :: "Yes/No answer" * "Yes/No answer" --$ This relation is needed in the (old, but working) prototype generator in the absence of other relations that use the "Yes/No answer" concept. It is not actually used for anything (else).
------------------------------------------------------------
ENDCONTEXT