html {
	position			: relative;
	min-height			: 100%;
}

/********* HEADER *****************/

#header {
	position			: fixed;
	left				: 0;
	right				: 0;
	z-index				: 1030;
	height				: 45px;
	background-color	: white;
}

#header .glyphicon {
	color				: #428bca;
}

/********* NAVBAR *****************/

#navbar {
	position			: fixed;
	top					: 45px;
	left				: 0;
	right				: 0;
	z-index				: 1030;
	background-color	: white;
}

.navbar {
	min-height			: initial;
	margin-bottom		: 0px;
}

/********* MAIN *****************/
#main {
	display				: block;
	margin				: 0 auto 60px; /* Margin bottom by footer height */
  	padding				: 95px 15px 0px 15px;
	min-height			: 100%;
}

/********* FOOTER *****************/

#footer {
	position			: absolute;
	bottom				: 0px;
	width				: 100%;
	height				: 60px;	/* Set the fixed height of the footer here */
	padding				: 20px 0;
	background-color	: #f8f8f8;
}


/********* INTERFACES *****************/
.interface table {
	width				: auto;
	margin-bottom		: 0px;	/* Overrides margin-bottom set to 20px by bootstrap.min.css */
}
.interface .CRUDbuttons {
	font-size			: 14px;
	margin-top			: 5px;
	padding 			: 5px;
}
.interface .glyphicon-plus {
	color				: green; 
}

fieldset {
	padding				: 10px;
}

.tab-pane {
	padding				: 15px;
}

.box .row {
	margin-bottom		: 15px;
}

.interface .panel-heading {
	padding-top			: 1px;
	padding-bottom		: 1px;
}

.wordwrap {
	/* source: http://snipplr.com/view/10979/css-cross-browser-word-wrap */
	white-space			: pre-wrap;		/* CSS3 */
	white-space			: -moz-pre-wrap;/* Firefox */
	white-space			: -pre-wrap;	/* Opera <7 */
	white-space			: -o-pre-wrap;	/* Opera 7 */
	word-wrap			: break-word;	/* IE */	
}

/********* FORMS, INPUTS, ETC **************/
input .ng-invalid .ng-dirty {
	border				: 2px solid red;
}

.pointer {
	cursor				: pointer;
}

/********* GLYPHICONS **************/
.glyphicon {
	cursor				: pointer;
}

.glyphicon-remove {
	color				: red; 
}

.glyphicon-ok {
	color				: green; 
}

.glyphicon-orange {
	color				: orange;
}

.glyphicon-blue {
	color				: #428bca;
}

/*********** BREADCRUMB ****************/
#breadcrumb ol {
	margin-bottom		: 10px;
}

/********* NOTIFICATION CENTRE **************/
#notificationCenter {
	position			: relative; // fixed;
	margin-bottom		: 10px;
	// right			: 0px;
	// z-index			: 999;
}

#successes {
	position			: absolute;
	width				: 100%;
	z-index				: 999;
}

#notificationCenter .alert {
	margin-bottom		: 2px;
	padding-top			: 5px;
	padding-bottom		: 5px;
}

#notificationCenter .panel {
	margin-bottom		: 2px;
}

#notificationCenter .panel-heading {
	padding-top			: 5px;
	padding-bottom		: 5px;
}

#notificationCenter .panel .list-group-item {
	padding-top			: 5px;
	padding-bottom		: 5px;
}

/********* LOG WINDOW *****************/
#logWindow {
	height				: 400px;
	width				: 100%;
	overflow-y			: scroll;
}