a {
  color: #009999;
}

.breadcrumb {
  background: #F7F6E6;
}

.btn-primary { 
  background-color: #009999;
  border-color: #007A7A;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background-color: #00797F;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
  background-color: #009999;
}

#header .glyphicon {
  color: #009999;
}

.switch.checked {
  background-color: #009999;
  border-color: #009999;
}

#impact-header {
  height: 2.5em;
  background: #8DA3AF;
  color: #fff;
  font-size: 1.25em;
  padding: 0.5em;
}

.col-role h2 {
  margin: 1em 0 0.5em;
}

.col-role .btn {
  margin: 1.5em 0;
}

.img-role {
  opacity: 0.3;
  display: block;
  margin: 0 auto;
}

.col-role:hover .img-role {
  opacity: 0.7;
}

.jumbotron {
  background: none;
  text-align: center;
  padding: 0;
  margin-bottom: 3em;
}

.jumbotron h1 {
  font-size: 3em;
}

.jumbotron h1, .jumbotron h2 {
  margin: 0.25em 0;
}

#footer {
  height: 4em;
}

#copyright {
  float: left;
}

#logos {
  float: right;
}

#logos img {
  height: 18px;
  width: auto;
  margin-left: 1em;
}
