CONTEXT  "Containers"
RELATION dispatch[Task*WorkerNode]  -- The manager node dispatches units of work called tasks to worker nodes.
RELATION deployed[Application*Swarm]
RELATION submitted[ServiceDefinition*ManagerNode]
RELATION leader[Swarm*Node] [UNI] -- Manager nodes elect a single leader to conduct orchestration tasks.
RELATION executedOn[Task*Node] [UNI]

CONCEPT Driver "E.g. bridge, null, host."
CONCEPT Task "A task is a unit of work that is executed by a single node"
PURPOSE CONCEPT Task
{+A task carries a Docker container and the commands to run inside the container.
It is the atomic scheduling unit of swarm.
Once a task is assigned to a node, it cannot move to another node.
It can only run on the assigned node or fail.
+}
CONCEPT Service "A service is the definition of the tasks to execute on the manager or worker nodes."

RELATION connectedTo[EndPoint*Network]
RELATION sandbox[EndPoint*Container]
RELATION driver[Network*Driver] [UNI,TOT]
RELATION scope[Network*Scope] [UNI,TOT]   -- e.g. local
RELATION id[Network*NetworkID] [UNI,TOT]
RELATION name[Network*Name] [UNI,TOT]

-- The following relations are inspired on the information available through the `docker ps`-command (https://docs.docker.com/engine/reference/commandline/ps/#formatting)
RELATION id[Container*ID] [UNI,TOT]
MEANING "Each container is identified uniquely on the docker platform."
RELATION image[Container*Image] [UNI]
MEANING "This refers to the image from which the container is spun up."
RELATION command[Container*Command] [UNI]
MEANING "Quoted command"
RELATION createdAt[Container*DateTime] [UNI]
MEANING "Time when the container was created."
RELATION port[Container*Port]
MEANING "Exposed ports."
RELATION status[Container*Status] [UNI]
MEANING "Container status."
RELATION size[Container*DiskSpace] [UNI]
MEANING "Container disk size."
RELATION name[Container*Name]
MEANING "Container names."
RELATION label[Container*Label]
MEANING "All labels assigned to the container."
RELATION mounted[Container*Volume]
MEANING "Names of the volumes mounted in this container."
RELATION attached[Container*Network]
MEANING "Networks attached to this container."

RELATION running[Container*Process]
MEANING "the running processes of a container as shown by the `docker container top`-command."
RELATION portMapping[Container*PortMapping]
MEANING "the port mappings of each container as shown by the `docker container port`-command."
RELATION internal[PortMapping*Port]
MEANING "the internal port of a port mapping, conventionally shown to the left of the arrow, e.g. `80/tcp -> 0.0.0.0:8080`"
RELATION external[PortMapping*Port]
MEANING "the external port of a port mapping, conventionally shown to the right of the arrow, e.g. `80/tcp -> 0.0.0.0:8080`"

PATTERN "Docker Events"
RELATION report[ObjectType*EventType] PRAGMA "Docker " "s report " " events."
MEANING "Docker objects report different types of events, which is documented in https://docs.docker.com/engine/reference/commandline/events/#object-types."
POPULATION report[OjectType*EventType] CONTAINS
  = [ ("Container", "attach")
    , ("Image", "import")
    , ("Volume", "unmount")
    , ("Container", "commit")
    , ("Container", "copy")
    , ("Container", "create")
    , ("Container", "destroy")
    , ("Container", "detach")
    , ("Container", "die")
    , ("Container", "exec_create")
    , ("Container", "exec_detach")
    , ("Container", "exec_start")
    , ("Container", "export")
    , ("Container", "health_status")
    , ("Container", "kill")
    , ("Container", "oom")
    , ("Container", "pause")
    , ("Container", "rename")
    , ("Container", "resize")
    , ("Container", "restart")
    , ("Container", "start")
    , ("Container", "stop")
    , ("Container", "top")
    , ("Container", "unpause")
    , ("Container", "update")
    , ("Image", "delete")
    , ("Image", "load")
    , ("Image", "pull")
    , ("Image", "push")
    , ("Image", "save")
    , ("Image", "tag")
    , ("Image", "untag")
    , ("Plugin", "enable")
    , ("Plugin", "disable")
    , ("Plugin", "install")
    , ("Plugin", "remove")
    , ("Volume", "create")
    , ("Volume", "destroy")
    , ("Volume", "mount")
    , ("Network", "create")
    , ("Network", "connect")
    , ("Network", "destroy")
    , ("Network", "disconnect")
    , ("Network", "remove")
    , ("Daemon", "reload")
    , ("Service", "create")
    , ("Service", "remove")
    , ("Service", "update")
    , ("Node", "create")
    , ("Node", "remove")
    , ("Node", "update")
    , ("Secret", "create")
    , ("Secret", "remove")
    , ("Secret", "update")
    , ("Config", "create")
    , ("Config", "remove")
    , ("Config", "update")
    ]
ENDPATTERN

ENDCONTEXT