CONTEXT "LoginWithUID" IN ENGLISH LATEX
-----------------------------------------------------------
PURPOSE CONTEXT "LoginWithUID"
{+This context provides the stuff that is needed to call an (external) IdP for doing the authentication for us.+}

INCLUDE "./SIAM_Logout.ifc"              -- Interface for logging out.

INTERFACE "Login (UID)": sessionIsAnon cRud BOX
   [ "Login": sessionIsAnon cRud BOX <HCOLS>
      [ "Userid" : loginUserid cRUd    -- Userid that has been authenticated by the IdP
      , "IdP"    : loginIdP cRUd       -- Identifier for the IdP that did the authentication
      , "LoA"    : loginLoA cRUd       -- Level of Assurance with which the login took place
      ]
   , "Logout": sessionIsUser INTERFACE "Logout"
   ]

-----------------------------------------------------------
ENDCONTEXT