CONTEXT "Person Registration Interfaces" IN ENGLISH
-----------------------------------------------------------

VIEW Persons : Person DEFAULT
{ "name" : personRef
} ENDVIEW

POPULATION Role CONTAINS [ "PersonMgr" ]

INTERFACE "Person" FOR "Person Manager": I[Person] CRUD COLS
   [ "First name"   : personFirstName cRUd
   , "Middle name"  : personMiddleName cRUd
   , "Last name"    : personLastName cRUd
   , "Initials"     : personInitials cRUd
   , "Name"         : personRef cRud
   ]

INTERFACE "People" FOR "Person Manager": V[SESSION*Person]  cRUD COLS
   [ "First name"   : personFirstName cRUd
   , "Middle name"  : personMiddleName cRUd
   , "Last name"    : personLastName cRUd
   , "Initials"     : personInitials cRUd
   , "Name"         : personRef cRud
   , "Account"      : accPerson~ cRud
   ]

INTERFACE "Me": "_SESSION";sessionPerson cRUd COLS
   [ "First name"   : personFirstName cRUd
   , "Middle name"  : personMiddleName cRUd
   , "Last name"    : personLastName cRUd
   , "Initials"     : personInitials cRUd
   , "Name"         : personRef cRud
   , "Account" : accPerson~ cRud
   ]

-----------------------------------------------------------
ENDCONTEXT