CONTEXT "Logout"
-- This interface can be used as part of various other interfaces.

INTERFACE "Logout" FOR User: "_SESSION"[SESSION];sessionIsUser cRud BOX <HCOLS>
   [ "Logout?": I cRud BOX <PROPBUTTON> [ "property": sessionLogoutReq cRUd ]
   , "UserID": sessionUserid cRud
   , "Person": sessionPersonRef cRud
   , "Organization": sessionOrgRef cRud
-- , "Active roles": sessionActiveRoles cRud
-- , "Auth.level": sessionAuthLoA cRud
   ]

-----------------------------------------------------------
ENDCONTEXT