CONTEXT SIAM_Module_Versioning IN ENGLISH
{- This is the version definition file for the SIAM module. 
We assume that 
- users use their own SIAM module loader file, and 
- this loader file is adapted from the `SIAM_Module-example.adl`, implying that a test for the correct version is included.
See the SIAM_README vX.Y.md file for information about upgrading from a previous version.-}

moduleName     :: Module * ModuleName [UNI,TOT] -- Name by which the module is known
moduleVsnMajor :: Module * ModuleVsnMajor [UNI,TOT] -- The major version indicator of the module
moduleVsnMinor :: Module * ModuleVsnMinor [UNI,TOT] -- The minor version indicator of the module

POPULATION moduleName     CONTAINS [ ("SIAM", "SIAM - Session, Identity and Access Management module") ]
POPULATION moduleVsnMajor CONTAINS [ ("SIAM", 3) ]
POPULATION moduleVsnMinor CONTAINS [ ("SIAM", 0) ]

CONCEPT ModuleName "the name (text) by which the module is known"
REPRESENT ModuleName TYPE ALPHANUMERIC

CONCEPT ModuleVsnMajor "the major version indicator of the module - incremented when changes are not backwards compatible"
REPRESENT ModuleVsnMajor TYPE INTEGER

CONCEPT ModuleVsnMinor "the minor version indicator of the module - incremented when changes exist that are backwards compatible"
REPRESENT ModuleVsnMinor TYPE INTEGER

ENDCONTEXT