CONTEXT "LoginWithUID" IN ENGLISH LATEX
-----------------------------------------------------------
PURPOSE CONTEXT "LoginWithUID"
{+This context provides the stuff that is needed to call an (external) IdP for doing the authentication for us.+}

INTERFACE "Login (UID)": sessionIsAnon cRud BOX
   [ "Userid" : loginUserid cRUd    -- Userid that has been authenticated by the IdP
   , "IdP"    : loginIdP cRUd       -- Identifier for the IdP that did the authentication
   , "LoA"    : loginLoA cRUd       -- Level of Assurance with which the login took place
   ]

-----------------------------------------------------------
ENDCONTEXT