CONTEXT "Account Registration Interface"

INTERFACE "AccRegForm" FOR SYSTEM: I[AccRegForm] cRud ROWS
   [ "Userid (*)"   : arfUserid cRUd
   , "Password (*)" : arfPassword crUd
   , "Your name"    : arfPersonRef cRUd
   , "Organization" : arfOrgRef cRUd
   ]

INTERFACE "Register" FOR Anonymous: I[AccRegForm] cRud BOX <DIV>
   [ "Form to fill in": I INTERFACE "AccRegForm"
   , "Buttons": I cRud BOX <COLSNL>
      [ "Create account": I cRud BOX <PROPBUTTON>
         [ "property": arfAutoLoginReq cRUd
         , "disabled": I-arfIsClean cRud
--       , "hide": <expression> cRud
--       , "popovertext": <expression> cRud
         ]
      , "Cancel": I cRud BOX <PROPBUTTON>
         [ "property": arfCancelReq cRUd
--       , "disabled": I-arfIsClean cRud
--       , "hide": <expression> cRud
--       , "popovertext": <expression> cRud
         ]
      ]
   ]

INTERFACE "New Account": I[AccRegForm] cRud BOX <DIV>
   [ "Form to fill in": I INTERFACE "AccRegForm"
   , "Buttons": I cRud BOX <COLSNL>
      [ "Create account": I cRud BOX <PROPBUTTON>
         [ "property": arfCreateAccountReq cRUd
         , "disabled": I-arfIsClean cRud
--       , "hide": <expression> cRud
--       , "popovertext": <expression> cRud
         ]
      , "Cancel": I cRud BOX <PROPBUTTON>
         [ "property": arfCancelReq cRUd
--       , "disabled": I-arfIsClean cRud
--       , "hide": <expression> cRud
--       , "popovertext": <expression> cRud
         ]
      ]
   ]

ENDCONTEXT