CONTEXT RAP

CONCEPT Violation "A violation is a relationship in the universal relation, which is not in the relation of a rule."

CONCEPT Context "A context is a tagged container for an Ampersand rule specification."
CONCEPT Pattern "A pattern is a tagged container for relation declarations and rule definitions"
CONCEPT Gen "A generalization rule is a defined rule posing that a concept is more specific than a more generic concept."
CONCEPT Concept "A concept is an abstract term representing a set of atomic terms."
CONCEPT Order "An is-a-class is an order of is-a-related concepts."


CONCEPT AtomID "An atom is an atomic term."
CONCEPT Atom "An atom value is the human-friendly value of an atomic term." TYPE "Blob"

CONCEPT Sign "A sign is a relation type signature consisting of a source concept and a target concept." 
CONCEPT PairID "A relationship is an instance of a relation expression represented as a pair of atomic terms e.g. the population of a relation or the violations of a rule"

CONCEPT Declaration "A relation is a user-declared relation with properties of that relation"
CONCEPT PropertyRule "A property is a rule, that is a property of a user-declared relation"
CONCEPT Property "A property syntax is a predefined token to express a property of a user-declared relation."


CONCEPT ExpressionID "An expression is a relation with a context-dependent meaning e.g. a rule assertion, a signal relation, or a just a relation."
CONCEPT Expression "An ASCII string is a relation algebraic expression in Ampersand ASCII syntax"
CONCEPT Relation "A relation token is a token used in expressions to refer to a user-declared relation"

CONCEPT Rule "A rule is a defined assertion expressed on relations from the context of the rule."
ENDCONTEXT
