CONTEXT ProtocolModelling IN DUTCH LATEX

PURPOSE RELATION attribute[ProtocolMachine*Attribute]
{+A protocol machine contains a finite set of attributes.
Attributes are the data containers of a procol machine.
-}
PURPOSE RELATION name[Attribute*TEXT]
{+In order to identify an attribute in a protocol machine, it has a name.
-}
PURPOSE RELATION type[Attribute*Type]
{+Because attributes store data, the type of that data is registered with each attribute.
The standard data types such as {\em String}, {\em Integer}, {\em Currency}, {\em Date}, etc. plus the types of protocol machines
can be used for specification of attributes.
-}
PURPOSE RELATION value[Attribute*TEXT]
{+The data contained in an attribute is given in the field `value'.
-}
PURPOSE 
{+
-}
PURPOSE 
{+
-}

ENDCONTEXT