CONTEXT AAS IN ENGLISH

  PATTERN Argument

    RELATION data[Argument*Data] [UNI, TOT]
    MEANING "Support/rationale for the claim."
    RELATION qualifier[Argument*Qualifier] [UNI]
    MEANING "Limits put on the claim."
    RELATION claim [Argument*Claim] [UNI, TOT]
    MEANING "Assertion you hope to prove."
    RELATION warrant[Argument*Warrant] [TOT]
    MEANING "The argument has a justification to support the fact. Connection between Claim and Data".
    RELATION counter[Argument*Argument] [ASY, IRF]
    MEANING "The rebuttal can be another Argument."

    RELATION rebuttal[Claim*Rebuttal]
    MEANING "Potential objection to the claim."
    RELATION backing[Warrant*Backing]
    MEANING "Support for the warrant, the justification is supported by backing."

    RULE "intransitive" : counter;counter /\ counter |- V-V
    RULE "No Same Warrants in Counter Argument" : warrant /\ counter;warrant |- V-V
  ENDPATTERN

ENDCONTEXT