CONTEXT EURentPopulation

--[Branches, their distances and location penalties]--
POPULATION branchLocation CONTAINS [ ("AMS", "Amsterdam") ]
POPULATION branchLocation CONTAINS [ ("RTD", "Rotterdam") ]
POPULATION branchLocation CONTAINS [ ("DHG", "Den Haag") ]
POPULATION branchLocation CONTAINS [ ("UTR", "Utrecht") ]

POPULATION distbranch     CONTAINS [("AMS-DHG", "AMS") ]
POPULATION distbranch     CONTAINS [("AMS-DHG", "DHG") ]
POPULATION distance       CONTAINS [("AMS-DHG", "61") ]
POPULATION distpenalty    CONTAINS [("AMS-DHG", "61") ]

POPULATION distbranch     CONTAINS [("AMS-RTD", "AMS") ]
POPULATION distbranch     CONTAINS [("AMS-RTD", "RTD") ]
POPULATION distance       CONTAINS [("AMS-RTD", "67") ]
POPULATION distpenalty    CONTAINS [("AMS-RTD", "67") ]

POPULATION distbranch     CONTAINS [("AMS-UTR", "AMS") ]
POPULATION distbranch     CONTAINS [("AMS-UTR", "UTR") ]
POPULATION distance       CONTAINS [("AMS-UTR", "38") ]
POPULATION distpenalty    CONTAINS [("AMS-UTR", "38") ]

POPULATION distbranch     CONTAINS [("DHG-RTD", "DHG") ]
POPULATION distbranch     CONTAINS [("DHG-RTD", "RTD") ]
POPULATION distance       CONTAINS [("DHG-RTD", "23") ]
POPULATION distpenalty    CONTAINS [("DHG-RTD", "23") ]

POPULATION distbranch     CONTAINS [("DHG-UTR", "DHG") ]
POPULATION distbranch     CONTAINS [("DHG-UTR", "UTR") ]
POPULATION distance       CONTAINS [("DHG-UTR", "63") ]
POPULATION distpenalty    CONTAINS [("DHG-UTR", "63") ]

POPULATION distbranch     CONTAINS [("RTD-UTR", "RTD") ]
POPULATION distbranch     CONTAINS [("RTD-UTR", "UTR") ]
POPULATION distance       CONTAINS [("RTD-UTR", "56") ]
POPULATION distpenalty    CONTAINS [("RTD-UTR", "56") ]

--[Car types and tariffs]--
POPULATION brand               CONTAINS [ ("VW Beetle", "Volkswagen") ]
POPULATION model               CONTAINS [ ("VW Beetle", "Beetle") ]
POPULATION rentalTariffPerDay  CONTAINS [ ("VW Beetle", "60") ]
POPULATION excessTariffPerDay  CONTAINS [ ("VW Beetle", "90") ]

POPULATION brand               CONTAINS [ ("VW Polo", "Volkswagen") ]
POPULATION model               CONTAINS [ ("VW Polo", "Polo") ]
POPULATION rentalTariffPerDay  CONTAINS [ ("VW Polo", "60") ]
POPULATION excessTariffPerDay  CONTAINS [ ("VW Polo", "80") ]

POPULATION brand               CONTAINS [ ("VW Passat", "Volkswagen") ]
POPULATION model               CONTAINS [ ("VW Passat", "Passat") ]
POPULATION rentalTariffPerDay  CONTAINS [ ("VW Passat", "90") ]
POPULATION excessTariffPerDay  CONTAINS [ ("VW Passat", "130") ]

POPULATION brand               CONTAINS [ ("Audi A4", "Audi") ]
POPULATION model               CONTAINS [ ("Audi A4", "A4") ]
POPULATION rentalTariffPerDay  CONTAINS [ ("Audi A4", "93") ]
POPULATION excessTariffPerDay  CONTAINS [ ("Audi A4", "133") ]

--[Cars and availability at branches]--
POPULATION carAvailableAt      CONTAINS [ ("1-AMS-11", "AMS") ]
POPULATION carType             CONTAINS [ ("1-AMS-11", "VW Polo") ]
POPULATION carAvailableAt      CONTAINS [ ("1-AMS-12", "AMS") ]
POPULATION carType             CONTAINS [ ("1-AMS-12", "VW Polo") ]
POPULATION carAvailableAt      CONTAINS [ ("1-AMS-13", "AMS") ]
POPULATION carType             CONTAINS [ ("1-AMS-13", "VW Passat") ]

POPULATION carAvailableAt      CONTAINS [ ("2-DHG-19", "DHG") ]
POPULATION carType             CONTAINS [ ("2-DHG-19", "Audi A4") ]
POPULATION carAvailableAt      CONTAINS [ ("2-DHG-18", "DHG") ]
POPULATION carType             CONTAINS [ ("2-DHG-18", "VW Polo") ]
POPULATION carAvailableAt      CONTAINS [ ("2-DHG-17", "DHG") ]
POPULATION carType             CONTAINS [ ("2-DHG-17", "VW Passat") ]

POPULATION carAvailableAt      CONTAINS [ ("3-RTD-19", "RTD") ]
POPULATION carType             CONTAINS [ ("3-RTD-19", "VW Beetle") ]
POPULATION carAvailableAt      CONTAINS [ ("3-RTD-18", "RTD") ]
POPULATION carType             CONTAINS [ ("3-RTD-18", "VW Polo") ]
POPULATION carAvailableAt      CONTAINS [ ("3-RTD-17", "RTD") ]
POPULATION carType             CONTAINS [ ("3-RTD-17", "VW Passat") ]

--[Rental contracts]--
{-
POPULATION rcStartDate         CONTAINS [ ("RentalContract", "Date") ]
POPULATION rcEndDate           CONTAINS [ ("RentalContract", "Date") ]
POPULATION rcCarType           CONTAINS [ ("RentalContract", "CarType") ]
POPULATION rcPickupBranch      CONTAINS [ ("RentalContract", "Branch") ]
POPULATION rcDropoffBranch     CONTAINS [ ("RentalContract", "Branch") ]
POPULATION rcRenter            CONTAINS [ ("RentalContract", "Person") ]
POPULATION rcDriver            CONTAINS [ ("RentalContract", "Person") ]

POPULATION validDrivingLicense CONTAINS [ ("Person", "DrivingLicense") ]

POPULATION rcIssuedCar         CONTAINS [ ("RentalContract", "Car") ]
POPULATION rcReturnedCar       CONTAINS [ ("RentalContract", "Car") ]
POPULATION rcActualEndDate     CONTAINS [ ("RentalContract", "Date") ]
POPULATION rcActualDropoffBranch CONTAINS [ ("RentalContract", "Branch") ]
-}
ENDCONTEXT