CONTEXT EURentPopulation

--[EU-Rent and its Branches]--
POPULATION maxRentalDuration CONTAINS [ ("EU-Rent", "60") ]

POPULATION branchOf          CONTAINS [ ("AMS", "EU-Rent") ]
POPULATION branchOf          CONTAINS [ ("RTD", "EU-Rent") ]
POPULATION branchOf          CONTAINS [ ("DHG", "EU-Rent") ]
POPULATION branchOf          CONTAINS [ ("UTR", "EU-Rent") ]

POPULATION branchLocation    CONTAINS [ ("AMS", "Amsterdam") ]
POPULATION branchLocation    CONTAINS [ ("RTD", "Rotterdam") ]
POPULATION branchLocation    CONTAINS [ ("DHG", "Den Haag") ]
POPULATION branchLocation    CONTAINS [ ("UTR", "Utrecht") ]

--[Distances between branches and location penalties]--
POPULATION distbranch     CONTAINS [("AMS-DHG", "AMS") ]
POPULATION distbranch     CONTAINS [("AMS-DHG", "DHG") ]
POPULATION distance       CONTAINS [("AMS-DHG", "61") ]
POPULATION distpenalty    CONTAINS [("AMS-DHG", "61") ]

POPULATION distbranch     CONTAINS [("AMS-RTD", "AMS") ]
POPULATION distbranch     CONTAINS [("AMS-RTD", "RTD") ]
POPULATION distance       CONTAINS [("AMS-RTD", "67") ]
POPULATION distpenalty    CONTAINS [("AMS-RTD", "67") ]

POPULATION distbranch     CONTAINS [("AMS-UTR", "AMS") ]
POPULATION distbranch     CONTAINS [("AMS-UTR", "UTR") ]
POPULATION distance       CONTAINS [("AMS-UTR", "38") ]
POPULATION distpenalty    CONTAINS [("AMS-UTR", "38") ]

POPULATION distbranch     CONTAINS [("DHG-RTD", "DHG") ]
POPULATION distbranch     CONTAINS [("DHG-RTD", "RTD") ]
POPULATION distance       CONTAINS [("DHG-RTD", "23") ]
POPULATION distpenalty    CONTAINS [("DHG-RTD", "23") ]

POPULATION distbranch     CONTAINS [("DHG-UTR", "DHG") ]
POPULATION distbranch     CONTAINS [("DHG-UTR", "UTR") ]
POPULATION distance       CONTAINS [("DHG-UTR", "63") ]
POPULATION distpenalty    CONTAINS [("DHG-UTR", "63") ]

POPULATION distbranch     CONTAINS [("RTD-UTR", "RTD") ]
POPULATION distbranch     CONTAINS [("RTD-UTR", "UTR") ]
POPULATION distance       CONTAINS [("RTD-UTR", "56") ]
POPULATION distpenalty    CONTAINS [("RTD-UTR", "56") ]

--[Car types and tariffs]--
POPULATION brand               CONTAINS [ ("VW Beetle", "Volkswagen") ]
POPULATION model               CONTAINS [ ("VW Beetle", "Beetle") ]
POPULATION rentalTariffPerDay  CONTAINS [ ("VW Beetle", "60") ]
POPULATION excessTariffPerDay  CONTAINS [ ("VW Beetle", "38") ]

POPULATION brand               CONTAINS [ ("VW Polo", "Volkswagen") ]
POPULATION model               CONTAINS [ ("VW Polo", "Polo") ]
POPULATION rentalTariffPerDay  CONTAINS [ ("VW Polo", "60") ]
POPULATION excessTariffPerDay  CONTAINS [ ("VW Polo", "34") ]

POPULATION brand               CONTAINS [ ("VW Passat", "Volkswagen") ]
POPULATION model               CONTAINS [ ("VW Passat", "Passat") ]
POPULATION rentalTariffPerDay  CONTAINS [ ("VW Passat", "90") ]
POPULATION excessTariffPerDay  CONTAINS [ ("VW Passat", "47") ]

POPULATION brand               CONTAINS [ ("Audi A4", "Audi") ]
POPULATION model               CONTAINS [ ("Audi A4", "A4") ]
POPULATION rentalTariffPerDay  CONTAINS [ ("Audi A4", "93") ]
POPULATION excessTariffPerDay  CONTAINS [ ("Audi A4", "56") ]

--[Cars and availability at branches]--
POPULATION carAvailableAt      CONTAINS [ ("1-AMS-11", "AMS") ]
POPULATION carType             CONTAINS [ ("1-AMS-11", "VW Polo") ]
POPULATION carAvailableAt      CONTAINS [ ("1-AMS-12", "AMS") ]
POPULATION carType             CONTAINS [ ("1-AMS-12", "VW Polo") ]
POPULATION carAvailableAt      CONTAINS [ ("1-AMS-13", "AMS") ]
POPULATION carType             CONTAINS [ ("1-AMS-13", "VW Passat") ]

POPULATION carAvailableAt      CONTAINS [ ("2-DHG-19", "DHG") ]
POPULATION carType             CONTAINS [ ("2-DHG-19", "Audi A4") ]
POPULATION carAvailableAt      CONTAINS [ ("2-DHG-18", "DHG") ]
POPULATION carType             CONTAINS [ ("2-DHG-18", "VW Polo") ]
POPULATION carAvailableAt      CONTAINS [ ("2-DHG-17", "DHG") ]
POPULATION carType             CONTAINS [ ("2-DHG-17", "VW Passat") ]

POPULATION carAvailableAt      CONTAINS [ ("3-RTD-19", "RTD") ]
POPULATION carType             CONTAINS [ ("3-RTD-19", "VW Beetle") ]
POPULATION carAvailableAt      CONTAINS [ ("3-RTD-17", "RTD") ]
POPULATION carType             CONTAINS [ ("3-RTD-17", "VW Passat") ]

POPULATION carAvailableAt      CONTAINS [ ("3-RTD-18", "UTR") ]
POPULATION carType             CONTAINS [ ("3-RTD-18", "VW Polo") ]

--[Rental contracts]--

POPULATION rcCarType           CONTAINS [ ("RC_RTD_262", "VW Polo") ]
POPULATION rcStartDate         CONTAINS [ ("RC_RTD_262", "01-06-2014") ]
POPULATION rcEndDate           CONTAINS [ ("RC_RTD_262", "07-06-2014") ]
POPULATION rcPickupBranch      CONTAINS [ ("RC_RTD_262", "RTD") ]
POPULATION rcIssuedCar         CONTAINS [ ("RC_RTD_262", "3-RTD-18") ]
POPULATION rcDropoffBranch     CONTAINS [ ("RC_RTD_262", "UTR") ]
POPULATION rcRenter            CONTAINS [ ("RC_RTD_262", "Richard Enter") ]
POPULATION rcDriver            CONTAINS [ ("RC_RTD_262", "Dick River") ]
POPULATION validDrivingLicense CONTAINS [ ("Dick River", "DL01235467") ]
POPULATION rcDroppedOffCar     CONTAINS [ ("RC_RTD_262", "3-RTD-18") ]
POPULATION rcDroppedOffDate    CONTAINS [ ("RC_RTD_262", "14-06-2014") ]
POPULATION rcDroppedOffBranch  CONTAINS [ ("RC_RTD_262", "AMS") ]

POPULATION dateIntervalIsWithinMaxRentalDuration CONTAINS [ ("01-06-2014", "07-06-2014") ]
POPULATION rentalHasStarted    CONTAINS [ ("RC_RTD_262", "RC_RTD_262") ]

POPULATION rcCarType           CONTAINS [ ("RC_AMS_123", "VW Polo") ]
POPULATION rcStartDate         CONTAINS [ ("RC_AMS_123", "01-07-2014") ]
POPULATION rcEndDate           CONTAINS [ ("RC_AMS_123", "10-07-2014") ]
POPULATION rcPickupBranch      CONTAINS [ ("RC_AMS_123", "AMS") ]
POPULATION rcIssuedCar         CONTAINS [ ("RC_AMS_123", "1-AMS-12") ]
POPULATION rcDropoffBranch     CONTAINS [ ("RC_AMS_123", "DHG") ]
POPULATION rcRenter            CONTAINS [ ("RC_AMS_123", "Richard Enter") ]
POPULATION rcDriver            CONTAINS [ ("RC_AMS_123", "Dick River") ]
POPULATION validDrivingLicense CONTAINS [ ("Dick River", "DL01235467") ]

POPULATION dateIntervalIsWithinMaxRentalDuration CONTAINS [ ("01-07-2014", "10-07-2014") ]
{-
POPULATION rcDroppedOffCar     CONTAINS [ ("RC", "Car") ]
POPULATION rcDroppedOffDate    CONTAINS [ ("RC", "Date") ]
POPULATION rcDroppedOffBranch  CONTAINS [ ("RC", "Branch") ]
-}
ENDCONTEXT