The purpose of this application is to get an idea whether or not,
(and if so, how,) the DEMO method of Jan Dietz and the Ampersand method
overlap or complement one another.

In order to do this, we have created an Ampersand application
based on the EU-Rent example given in "DEMO-3 Way of Working.pdf" 
(this is in the directory "DEMO (Jan Dietz)", which also contains
some notational stuff and a link to the DEMO website.)

The Ampersand application is found in "EURent.adl" and the files
that are referred to there.

Currently, the application compiles, but does not work, because:
- some parts pertaining to the billing neede to be modelled,
  as well as their associated computations, and
- the PHP plugins that are necessary have not been coded yet;
