PURPOSE: To get an idea whether or not, (and if so, how,) the DEMO method of 
     Jan Dietz and the Ampersand method overlap or complement one another. 
     In order to do this, we have created an Ampersand application based on 
     the EU-Rent example given in "DEMO-3 Way of Working.pdf" (this is in 
     the directory "DEMO (Jan Dietz)", which also contains some notational 
     stuff and a link to the DEMO website.)

APPLICATION STATUS: The Ampersand application is found in "EURent.adl" and in
     the files that are INCLUDEd. The application is known to have compiled
     with "Prototype v3.0.1.2964". Work still needs to be done to clean up
     some INTERFACEing issues. The texts needed to create the functional
     specification are good shape, but improvements can always be made...

DEMO SCRIPT: Follow the instructions below to play a bit with the prototype
--[Startup]--
  1) Create the prototype, and run "installer.php" to initialize the
     database with the demo population.
  2) Run the demo ("index.php") which may give some php error messages
     related to sessions (but that's ok)
  3) Refresh until the ExecEngine has computed everything it needs
     (This may need several refreshes).
     Explain what you see in the menubar:
     - 'OVERVIEW' gives some overview of the data in the system
     - 'EU-Rent Website' is where users may request rentals (Internet)
     - 'EU-Rent Branch Office' is the home page of branch offices.

--[Use 'EU-Rent Website' to create and submit a new rental request]--
  1) In the Menu bar, click on 'EU-Rent Website'
     a) Click 'Edit' and enter the following information:
        - 'Enter reference number for your new rental': Pete's rental
        - Click 'Save'
     b) A new rental form has been created, on which you may click
        - Choose the option 'New User rental'
     c) Click 'Edit' and enter the following information:
        - Customer details -> Driver: 'Pete Puck'
                           -> VALID driving license: 'DL123456'
        - Contract details -> Pick-up branch: 'AMS'
                           -> Drop-off branch: 'AMS'
                           -> Start date: '01-10-2014'
                           -> End date: '14-10-2014'
        - Click 'Save'
        You see a yellow box in the bottom right corner with some messages
        that indicate that computations have been done. As a result of those
        computations, you will see a list of car(type)s that are available
        at the pick-up branch 'AMS'.
     d) Click 'Edit' and enter the following information:
        - Contract details -> Car type: 'Audi A4'
        - Click 'Save'
        You will see an error indicating that cars of this type are not
        available at the pick-up branch.
     e) Click 'Edit' and enter the following information:
        - Contract details -> Car type: 'VW Polo'
        - Click 'Save'
        You will see that the projected costs are computed, allowing you to
        decide whether to choose another kind of car.
     f) Click 'Edit' and enter the following information:
        - New rental request -> Submit this rental request: 'Yes'
        - Click 'Save'
        Your request has been submitted. You can see that it has been
        accepted (the rental has been promised).

--[Use 'EU-Rent Branch Office' interface]--
  2) In the Menu bar, click on 'EU-Rent Branch Office'
     a) Click 'Edit' and enter the following information:
        - Session context -> Branch : 'AMS'
        - Click 'Save'
        You now get an overview of information for branch office 'AMS'.
     By editing the 'Branch' field in 'Session context' box, you can also
     see an overview of other branch offices.

--[Pete comes and picks up a car]--
  3) Select EU-Rent branch office interface from the menu bar
     a) Click 'Edit' and enter the following information:
        - Session context -> Branch : 'AMS'
        -                 -> Pick-up (Person) : 'Pete Puck'
        - Click 'Save'
        
