CONTEXT EURent LATEX
PURPOSE CONTEXT EURent
{+This document specifies automated support for the EU-Rent example as described in 'DEMO-3 Way of Working (version 3, 1 September 2009)' by Jan L.G. Dietz. The purpose of the effort that resulted in this document is to provide case material to support statements regarding the extent that the DEMO approach and the Ampersand approach interfere and/or support one another.

We use the notation 'slide {n}' to refer to a specific slide in the DEMO-3 document mentioned above. In this notation, {n} is the slide number that can be found at the bottom of the slide. We use 'Slide {n},{m}' to refer to slides {n} and {m}.

We use the notation 'P{x}:{y}', to refer to a specific sentence in the EU-Rent description of slide 3. In this notation, {x} identifies the paragraph number, and {y} identifies the sentence in that paragraph. Occasionally, the letter 'a' or 'b' may be appended to indicate the first or second part of (long) sentences. The notation 'P{x}:{y}-{z}' is used to refer to sentences {y} through {z} of paragraph {x}.-}

   INCLUDE "EURent Ontology.adl"           -- Information model (ontology).
   INCLUDE "EURent Computations.adl"       -- Additional stuff to support computations.

   INCLUDE "EURent WEBSITE interface.adl"  -- UI for RENTERs
   INCLUDE "EURent BRANCH interface.adl"   -- UI for BRANCHes
   INCLUDE "EURent Interfaces.adl"         -- General (smaller) user interfaces

   INCLUDE "EURent Population.adl"         -- A demo population to start out with.
   INCLUDE "EURent Documentation.adl"      -- Textual content for the functional specification.

THEMES "EU-Rent", "Rental Contracts", "Promising Rentals", "Cost Projections", "Picking up rental cars", "Starting Rentals", "Dropping off Cars", "Billing Rentals", "Paying Rentals", "Ending Rentals", "EU-Rent website: New Rental Requests", "Branch Interface: Handling New Rentals and Pickups", "Branch Interface: Handling Drop-offs and Payment", "Session Initialization"

META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

ENDCONTEXT