PURPOSE: To get an idea whether or not, (and if so, how,) the DEMO method of 
     Jan Dietz and the Ampersand method overlap or complement one another. 
     In order to do this, we have created an Ampersand application based on 
     the EU-Rent example given in "DEMO-3 Way of Working.pdf" (this is in 
     the directory "DEMO (Jan Dietz)", which also contains some notational 
     stuff and a link to the DEMO website.)

APPLICATION STATUS: The Ampersand application is found in "EURent.adl" and in
     the files that are INCLUDEd. The application is known to have compiled
     with "Prototype v3.0.1.2964". Work still needs to be done to clean up
     some INTERFACEing issues. The texts needed to create the functional
     specification are good shape, but improvements can always be made...

DEMO SCRIPT: Follow the instructions below to play a bit with the prototype
--[Startup]--
  1) Create the prototype, and run "installer.php" to initialize the
     database with the demo population.
  2) Run the demo ("index.php") which may give some php error messages
     related to sessions (but that's ok)
  3) Refresh until the ExecEngine has computed everything it needs
     (This may need several refreshes).
     Explain what you see in the menubar (some items may be 'invisible'
     --! needs revision from here to end of [Startup]
     i.e. at the line below the bar, because of the large number of 
     menu items. N.B.: if you select a ROLE to 'solve' this issue,
     be aware that all other ROLEs (including the ExecEngine) will
     not be functional at that time, and automated computations will
     therefore not be executed):
     - Developer items ('OVERVIEW')
     - User items: the menu for users that access the app through Internet:
       * User Login: allows the user to 'login', i.e. specify his name
       * User Overview: when logged in, an overview over rental cases
       * New User Rental: create new rental contract (no need for login)
     - Branch items: the menu for use within branch offices:
       * Branch Overview: "ELABORATE"
       * New Branch Rental: "ELABORATE"
       * Pick-up (Person): "ELABORATE"
       * Drop-off (Car): "ELABORATE"
       * Drop-off (Person): "ELABORATE"

--[Use EU-Rent Website to create and submit a new rental request]--
  1) In the Menu bar, click on 'EU-Rent Website' and click 'Edit'
     a) Enter the following information:In the box 'New Rental':
        - New Rental: My rental
        - Click 'Save'
     b) In the box 'New Rental', click on 'My rental' 
        (and select 'New EU-Rent Rental' if you are given a choice)
     c) Click 'Edit' and enter the following information:
        - Customer details -> Driver: 'Pete Puck'
                           -> VALID driving license: 'DL123456'
        - Contract details -> Pick-up branch: 'AMS'
                           -> Drop-off branch: 'AMS'
                           -> Start date: '01-10-2014'
                           -> End date: '14-10-2014'
        - Click 'Save'
        You will see a list of car(type)s that are available at the pick-up
        branch.
     d) Click 'Edit' and enter the following information:
        - Contract details -> Car type: 'Audi A4'
        - Click 'Save'
        You will see an error indicating that cars of this type are not
        available at the pick-up branch.
     e) Click 'Edit' and enter the following information:
        - Contract details -> Car type: 'VW Polo'
        - Click 'Save'
        You will see that the projected costs are computed, allowing you to
        decide whether to choose another kind of car.
     f) Click 'Edit' and enter the following information:
        - New rental request -> Submit this rental request: 'Yes'
        - Click 'Save'
        Your request has been submitted. You can see that it has been
        accepted (the rental has been promised).
        
        
