CONTEXT EURentDocumentation
-----------------------------------------------------------

PURPOSE RELATION branchOf REF "P1:1"
{+EU-Rent is a company that rents cars to persons, operating from geographically dispersed braches. Therefore, we must know what branches exist with EU-Rent.-}

PURPOSE RULE "EURent branches" REF "P2:3"
{+While our scope is limited to EU-Rent, we need to explicitly model it as a company in order to be able to define company policy that holds for all branches. An example of this would be the maximum rental period.-}

PURPOSE RELATION branchLocation REF "P1:1, P4:5"
{+EU-Rent operates from geographically dispersed braches. We need to know where such locations are in order to compute penalty charges for drivers that drop off their car at a location other than is contracted, because such charges depend on the distance between the actual and the contracted drop-off branch.-}

PURPOSE RELATION brand REF "P1:2a"
{+The cars of EU-Rent are divided in car types (brands and models).-}

PURPOSE RELATION model REF "P1:2a"
{+The cars of EU-Rent are divided in car types (brands and models).-}

PURPOSE RELATION rentalTariffPerDay REF "P1:2b"
{+For every car type there is a particular rental tariff per day.-}

PURPOSE CONTEXT EURent
{+P2:1 states: "A car may be rented by a reservation in advance or by a 'walk-in' customer on the day of renting". The Note on slide 10 says that there is no difference between these two. We will follow this idea so as not to digress too much from the case. The consequence of this is that making a reservation in advance does not mean that there is a higher chance that a car of the requested type will be available.-}

PURPOSE RELATION rcStartDate REF "P2:2"
{+In order to compute the correct charge for renting a car, the start date must be known. Note that the meaning of this date depends on whether or not the rental has already started. If the rental has not yet started, it is the date that the rental is foreseen to start. If the rental has started, it is the date on which the rental actually started.-}

PURPOSE RELATION rcEndDate REF "P2:2"
{+In order to determine whether or not a penalty has to be paid for a late drop-off, the end date before which the car will be dropped off must be contractually administrated.-}

PURPOSE RELATION rcCarType REF "P2:2"
{+Since the daily charges depend on the car type, the contract must mention what type of car is (going to be) rented.-}

PURPOSE RELATION rcPickupBranch REF "P2:2"
{+Drivers can only rent cars that are available at the pick-up branch. Therefore, it must be known which branch this is.-}

PURPOSE RELATION rcDropoffBranch REF "P2:2"
{+In order to allow branches to plan their stock of available cars, it helps to know what cars will be dropped off at what branch.-}

PURPOSE RELATION dateIntervalIsWithinMaxRentalDuration REF "P2:3"
{+Since EURent has specified a maximum duration for a rental, rental contracts must state whether or not the period between the specified pick-up and drop-off dates exceeds this maximum duration.-}

PURPOSE RULE "Enforcing maximum rental duration" REF "P2:3"
{+Since EURent has specified a maximum duration for a rental, it must be checked (computed) whether or not the period between the specified pick-up and drop-off dates exceeds this maximum duration.-}

PURPOSE RELATION rcRenter REF "P3.1"
{+The person that will be held accountable for the rent, in particular for the payment thereof, must be administered.-}

PURPOSE RELATION rcDriver REF "P3.2"
{+The person that will be held driving the rented car, must be administered, allowing amongst others that his driving license is checked.-}

PURPOSE RELATION validDrivingLicense REF "P3.3"
{+Since rentals may only be started if the driver has a valid driving license, the number of such a license will be registered. Registration must imply that the license is valid.-}

PURPOSE RULE "Qualified drivers" REF "P3.3"
{+Whenever the driver in a rental contract is known, his/her driving license must be checked for validity. If it is valid, the license number must be registered.-}

PURPOSE RELATION carAvailableAt REF "P3.4"
{+Since only cars that are available at the pick-up branch may be rented, the availability of these cars at the branches must be known.-}

PURPOSE RELATION carType
{+In order for the renter/driver to specify the car (s)he wants to rent, but also to correctly compute rental charges, the type of every car must be known.-}

PURPOSE RULE "Rentable cars" REF "P3.4"
{+The type of car that is requested can only be one for which the pick-up branch has cars available.-}

PURPOSE RULE "YesNo validity"
{+In order to prevent errors from occurring when Yes/No answers are answered differently, it is necessary to check whether such answers are either 'Yes' or 'No'.-}

PURPOSE RELATION rcIssuedCar 
{+In order to keep track of the cars that EU-Rent owns, every contract must specify the car that is being rented.-}

PURPOSE RULE "Rented car type integrity"
{+In order to ensure that the contents of the contracts are valid, it must be checked whether the car that is issued is of the type that is mentioned in the contract.-}

PURPOSE RULE "Keys must be handed over to driver"
{+For sanity reasons, the question of whether or not the keys are handed over can only be answered if the driver is known.-}

PURPOSE RELATION rentalHasStarted
{+The event where a rental starts is important for many reasons, a major one being that from that moment onward, payment is due. Another one is that at this moment, responsibility for the car is transferred from EU-Rent (i.e.: the branch where the car is picked up) to the renter. Therefore, for every rental contract it must be known whether or not the associated rental has started or not.-}

PURPOSE RULE "Starting the rental"
{+The event where a rental starts is important for many reasons, a major one being that from that moment onward, payment is due. Therefore, for every rental contract it must be precisely known when this point in time occurs.-}

PURPOSE RELATION rcDroppedOffCar REF "P4.1"
{+In order to allow checking whether or not the dropped off car is the same car as was rented, the dropped off car must be identified.-}

PURPOSE RULE "Returned car type integrity"
{+Whenever a car is dropped off, it must be checked whether it is the same as the one that was rented.-}

PURPOSE RELATION rcDroppedOffDate
{+In order to make up the bill for the rental, the date at which the rented car is dropped off must be known.-}

PURPOSE RELATION rcDroppedOffBranch
{+In order to make up the bill for the rental, the branch at which the rented car is dropped off must be known.-}

PURPOSE RELATION rentalHasEnded
{+The event where a rental ends is important for many reasons, a major one being that this moment determines several components of the bill. Another one is that at this moment, responsibility for the car is transferred back to EU-Rent (i.e.: the branch where the car is dropped off). Therefore, for every rental contract it must be known whether or not the associated rental has ended or not.-}

PURPOSE RULE "Ending the rental"
{+The event where a rental ends is important. Therefore, for every rental contract it must be precisely known when this point in time occurs.-}

--[Charging and billing]--

PURPOSE RELATION rentalIsPaidQ
{+In order to be able to terminate the rental, it must be known that payment is received.-}

PURPOSE RELATION rentalCharge
{+In order for a renter/driver to pay for a rental, the total amount (rental charge) must be known.-}

PURPOSE RULE "Rental charge computation" REF "P4:2-5"
{+The rental charge consists of three amounts: the basic rental charge, the penalty charge when the car is returned after the contracted drop-off date, and a penalty charge in case the car is dropped off at a different branch than contractually agreed.-}

PURPOSE RELATION rentalPeriod REF "P4:3"
{+In order to compute the basic rental charge, the period of the actual rental must be known.-}

PURPOSE RULE "Rental period computation" REF "P4.3"
{+The period of the actual rental is the difference between the date of the drop-off and the date of the pick-up of the rented car, plus one (so that if the drop-off date and the pick-up date are the same, the period is 1 day).-}

PURPOSE RELATION rentalBasicCharge REF "P4.3"
{+The first component of the rental charge is the rental basic charge.-}

PURPOSE RULE "Basic charge computation" REF "P4.3"
{+The basic rental charge is the product of the period of the actual rental times the daily tariff that is valid for the type of car that was rented.-}

PURPOSE RELATION rentalExcessPeriod REF "P4:4"
{+In order to compute the penalty charge for exceeding the contracted rental duration, the period of the actual rental must be known.-}

PURPOSE RULE "Excess period computation" REF "P4.4"
{+The excess period of the rental is zero, unless the drop-off date exceeds the contracted end date, in which case the period is the number of days between these two.-}

PURPOSE RELATION excessTariffPerDay
{+In order to compute the penalty charge for exceeding the contracted rental duration, for each type of car it is specified what the excess charge per day will be.-}

PURPOSE RELATION rentalPenaltyCharge REF "P4.4"
{+The second component of the rental charge is the penalty charge (for exeeding the contracted rental duration).-}

PURPOSE RULE "Excess charge computation" REF "P4.4"
{+The penalty charge (for exeeding the contracted rental duration) is basic rental charge is the product of the excess period of the rental times the excess charge per day for the type of car that was rented.-}

PURPOSE RELATION distpenalty REF "P4.5"
{+In order to compute the penalty charge for dropping of a car at another location than was contractually agreed, the amount that will be charged as a penalty for this must be known.-}

PURPOSE RELATION rentalLocationPenaltyCharge REF "P4.5"
{+The third component of the rental charge is the penalty for dropping off a rented car another location than was contractually agreed.-}

PURPOSE RULE "Location penalty computation" REF "P4.5"
{+The penalty charge for dropping off a rented car another location than was contractually agreed is an amount that depends on the distance between the branches.-}

-----------------------------------------------------------
ENDCONTEXT