CONTEXT EURentInterfaces IN ENGLISH
------------------------------------------------------------

INTERFACE "OVERVIEW" FOR Developer : "_SESSION"[SESSION] cRud
TABS[ "Session Context" : I cRud
   BOX[ "For user": I cRud
      COLS[ "New rental request": sessionStartRC CRud
          ]
      , "For branches" : I cRud
      COLS[ "Branch"            : sessionBranch cRUd
          , "New Branch Rental" : sessionStartRC CRud
          , "Drop-off (Car)"    : sessionCarID cRUd
          , "Drop-off (Person)" : sessionCustomerRef cRUd
          ]
      , "Todays date" : sessionToday cRUd
      ]
   , "Rental cases" : V[SESSION*RentalCase] cRud
   COLS[ "Case" : I cRud
       , "From"    : rcStartDate cRud
       , "To"      : rcEndDate cRud
       , "Car"     : rcAssignedCar cRud
       , "Type"    : rcCarType cRud
       , "Pickup@" : rcPickupBranch cRud
       , "DropOff" : rcDropOffBranch cRud
       , "Renter"  : rcRenter cRud
       , "Driver"  : rcDriver cRud
       , "License" : rcDrivingLicense cRud
       ]
   , "Car rental company" : V[SESSION*CarRentalCompany] cRud
   COLS[ "Company name" : I cRud
       , "Max. rental duration" : maxRentalDuration cRUd
       , "Branches"             : branchOf~ cRud
       ]
   , "Car Types": V[SESSION*CarType] cRud
   COLS[ "Type"          : I cRud
       , "Cars"          : carType~ cRud
       , "Daily tariff"  : rentalTariffPerDay cRUd
       , "Excess tariff" : excessTariffPerDay cRUd
       ]
--   , "People": V[SESSION*Person] cRud
   ]

ENDCONTEXT