CONTEXT EURentWorkitems IN ENGLISH

CONCEPT WorkItem "an item for which an actor that instantiates a/the workitemrole has to do work"
REPRESENT WorkitemText TYPE ALPHANUMERIC

RELATION workitemText[WorkItem*WorkitemText] [INJ,UNI,TOT]
RELATION workitemRole[WorkItem*Role] [TOT] -- Role(s) at which the workitem is aimed.

--[WorkItems related to RentalCases]-----------------------

RELATION rcWorkItem[RentalCase*WorkItem] -- A rental case may have workitems

--[RentalCase workitems for Customers]---------------------

POPULATION workitemText CONTAINS [ ("rcRenter", "please specify the Renter (if different from the Driver)") ]
POPULATION workitemRole CONTAINS [ ("rcRenter", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcRenter", "Employee") ]
POPULATION workitemRole CONTAINS [ ("rcRenter", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcRenter' message"
RULE "InsPair rcWorkItem with 'rcRenter' message":
   (rcSig-(rcRenter;rcRenter~));V;'rcRenter'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcRenter")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcRenter' message"
RULE "DelPair rcWorkItem with 'rcRenter' message":
   rcRenter |- -(rcWorkItem;'rcRenter';V[WorkItem*PersonRef])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcRenter")


POPULATION workitemText CONTAINS [ ("rcDriver", "please specify the Driver") ]
POPULATION workitemRole CONTAINS [ ("rcDriver", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcDriver", "Employee") ]
POPULATION workitemRole CONTAINS [ ("rcDriver", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcDriver' message"
RULE "InsPair rcWorkItem with 'rcDriver' message":
   (rcSig-(rcDriver;rcDriver~));V;'rcDriver'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDriver")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcDriver' message"
RULE "DelPair rcWorkItem with 'rcDriver' message":
   rcDriver |- -(rcWorkItem;'rcDriver';V[WorkItem*PersonRef])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDriver")


POPULATION workitemText CONTAINS [ ("rcDrivingLicense", "please specify the Driving License number") ]
POPULATION workitemRole CONTAINS [ ("rcDrivingLicense", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcDrivingLicense", "Employee") ]
POPULATION workitemRole CONTAINS [ ("rcDrivingLicense", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcDrivingLicense' message"
RULE "InsPair rcWorkItem with 'rcDrivingLicense' message":
   (rcSig-(rcDrivingLicense;rcDrivingLicense~));V;'rcDrivingLicense'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDrivingLicense")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcDrivingLicense' message"
RULE "DelPair rcWorkItem with 'rcDrivingLicense' message":
   rcDrivingLicense |- -(rcWorkItem;'rcDrivingLicense';V[WorkItem*DrivingLicense])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDrivingLicense")


POPULATION workitemText CONTAINS [ ("rcStartDate", "please specify the rental's Start Date") ]
POPULATION workitemRole CONTAINS [ ("rcStartDate", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcStartDate", "Employee") ]
POPULATION workitemRole CONTAINS [ ("rcStartDate", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcStartDate' message"
RULE "InsPair rcWorkItem with 'rcStartDate' message":
   (rcSig-(rcStartDate;rcStartDate~));V;'rcStartDate'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcStartDate")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcStartDate' message"
RULE "DelPair rcWorkItem with 'rcStartDate' message":
   rcStartDate |- -(rcWorkItem;'rcStartDate';V[WorkItem*Date])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcStartDate")


POPULATION workitemText CONTAINS [ ("rcEndDate", "please specify the rental's End Date") ]
POPULATION workitemRole CONTAINS [ ("rcEndDate", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcEndDate", "Employee") ]
POPULATION workitemRole CONTAINS [ ("rcEndDate", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcEndDate' message"
RULE "InsPair rcWorkItem with 'rcEndDate' message":
   (rcSig-(rcEndDate;rcEndDate~));V;'rcEndDate'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcEndDate")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcEndDate' message"
RULE "DelPair rcWorkItem with 'rcEndDate' message":
   rcEndDate |- -(rcWorkItem;'rcEndDate';V[WorkItem*Date])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcEndDate")


POPULATION workitemText CONTAINS [ ("rcCarType", "please specify the type of car you want to rent") ]
POPULATION workitemRole CONTAINS [ ("rcCarType", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcCarType", "Employee") ]
POPULATION workitemRole CONTAINS [ ("rcCarType", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcCarType' message"
RULE "InsPair rcWorkItem with 'rcCarType' message":
   (rcSig-(rcCarType;rcCarType~));V;'rcCarType'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcCarType")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcCarType' message"
RULE "DelPair rcWorkItem with 'rcCarType' message":
   rcCarType |- -(rcWorkItem;'rcCarType';V[WorkItem*CarType])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcCarType")


POPULATION workitemText CONTAINS [ ("rcPickupBranch", "please specify the Branch where you want to pick up your rental") ]
POPULATION workitemRole CONTAINS [ ("rcPickupBranch", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcPickupBranch", "Employee") ]
POPULATION workitemRole CONTAINS [ ("rcPickupBranch", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcPickupBranch' message"
RULE "InsPair rcWorkItem with 'rcPickupBranch' message":
   (rcSig-(rcPickupBranch;rcPickupBranch~));V;'rcPickupBranch'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcPickupBranch")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcPickupBranch' message"
RULE "DelPair rcWorkItem with 'rcPickupBranch' message":
   rcPickupBranch |- -(rcWorkItem;'rcPickupBranch';V[WorkItem*Branch])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcPickupBranch")


POPULATION workitemText CONTAINS [ ("rcDropOffBranch", "please specify the Branch where you want to drop off your rental") ]
POPULATION workitemRole CONTAINS [ ("rcDropOffBranch", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rcDropOffBranch", "Employee") ]
POPULATION workitemRole CONTAINS [ ("rcDropOffBranch", "Anonymous") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcDropOffBranch' message"
RULE "InsPair rcWorkItem with 'rcDropOffBranch' message":
   (rcSig-(rcDropOffBranch;rcDropOffBranch~));V;'rcDropOffBranch'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDropOffBranch")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcDropOffBranch' message"
RULE "DelPair rcWorkItem with 'rcDropOffBranch' message":
   rcDropOffBranch |- -(rcWorkItem;'rcDropOffBranch';V[WorkItem*Branch])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcDropOffBranch")

--[RentalCase workitems for Employees]---------------------

POPULATION workitemText CONTAINS [ ("rcAssignedCar", "A car must be assigned to this rental") ]
POPULATION workitemRole CONTAINS [ ("rcAssignedCar", "Employee") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcAssignedCar' message"
RULE "InsPair rcWorkItem with 'rcAssignedCar' message":
   (rcSig-(rcAssignedCar;rcAssignedCar~));V;'rcAssignedCar'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcAssignedCar")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcAssignedCar' message"
RULE "DelPair rcWorkItem with 'rcAssignedCar' message":
   rcAssignedCar |- -(rcWorkItem;'rcAssignedCar';V[WorkItem*Car])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcAssignedCar")


POPULATION workitemText CONTAINS [ ("rcKeysHandedOver", "The car keys must be handed over to the driver of this rental") ]
POPULATION workitemRole CONTAINS [ ("rcKeysHandedOver", "Employee") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rcKeysHandedOver' message"
RULE "InsPair rcWorkItem with 'rcKeysHandedOver' message":
   (  (rentalHasBeenPromised-rentalCarHasBeenPickedUp)
   /\ (rcAssignedCar;carAvailableAt;rcPickupBranch~)
   /\ -rcKeysHandedOver
   );V;'rcKeysHandedOver'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcKeysHandedOver")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rcKeysHandedOver' message"
RULE "DelPair rcWorkItem with 'rcKeysHandedOver' message":
   rcKeysHandedOver |- -(rcWorkItem;'rcKeysHandedOver';V[WorkItem*RentalCase])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rcKeysHandedOver")


POPULATION workitemText CONTAINS [ ("rentalIsPaid", "The rental needs to be paid") ]
POPULATION workitemRole CONTAINS [ ("rentalIsPaid", "Customer") ]
POPULATION workitemRole CONTAINS [ ("rentalIsPaid", "Employee") ]
ROLE ExecEngine MAINTAINS "InsPair rcWorkItem with 'rentalIsPaid' message"
RULE "InsPair rcWorkItem with 'rentalIsPaid' message":
   (paymentHasBeenRequested-rentalIsPaid);V;'rentalIsPaid'[WorkItem] |- rcWorkItem
VIOLATION (TXT "{EX} InsPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rentalIsPaid")
ROLE ExecEngine MAINTAINS "DelPair rcWorkItem with 'rentalIsPaid' message"
RULE "DelPair rcWorkItem with 'rentalIsPaid' message":
   rentalIsPaid |- -(rcWorkItem;'rentalIsPaid';V[WorkItem*RentalCase])
VIOLATION (TXT "{EX} DelPair;rcWorkItem;RentalCase;", SRC I, TXT ";WorkItem;rentalIsPaid")

-----------------------------------------------------------
ENDCONTEXT