PURPOSE: To get an idea whether or not, (and if so, how,) the DEMO method of 
     Jan Dietz and the Ampersand method overlap or complement one another. 
     In order to do this, we have created an Ampersand application based on 
     the EU-Rent example given in "DEMO-3 Way of Working.pdf" (this is in 
     the directory "DEMO (Jan Dietz)", which also contains some notational 
     stuff and a link to the DEMO website.)

APPLICATION STATUS: The Ampersand application is found in "EURent.adl" and in
     the files that are INCLUDEd. The application is known to have compiled
     with "Prototype v3.0.1.2964". Work still needs to be done to clean up
     some INTERFACEing issues. The texts needed to create the functional
     specification are good shape, but improvements can always be made...

DEMO SCRIPT: Follow the instructions below to play a bit with the prototype
--[Startup]--
  1) Create the prototype, and run "installer.php" to initialize the
     database with the demo population.
  2) Run the demo ("index.php") which may give some php error messages
     related to sessions (but that's ok)
  3) Refresh until the ExecEngine has computed everything it needs
     (This may need several refreshes).
     Explain what you see in the menubar:
     - 'OVERVIEW' gives some overview of the data in the system
     - 'EU-Rent Website' is where users may request rentals (Internet)
     - 'EU-Rent Branch Office' is the home page of branch offices.

--[Use 'EU-Rent Website' to create and submit a new rental request]--
  1) In the Menu bar, click on 'EU-Rent Website'
     a) Click 'Edit' and enter the following information:
        - Enter reference number for your new rental: 'Pete's rental'
        - Click 'Save'
        A new rental form has been created;
        the yellow box (bottom right) shows signals that tell the user what
        (s)he should do
     b) Click on the link 'Pete's rental'
        - Choose the option 'New User rental'
     c) Click 'Edit' and enter the following information:
        - Customer details -> Driver: 'Pete Puck'
        - Click 'Save'
        Notice that one of the signals has been removed.
     d) Click 'Edit' and enter the following information:
        - Contract details -> Pick-up branch: 'AMS'
                           -> Drop-off branch: 'AMS'
                           -> Start date: '09-07-2014'
                           -> End date: '20-07-2015'  <-- note the 2015!
        - Click 'Save'
        You see a red box in the bottom left corner with an error message
        saying that the rental period is too long.
        The yellow box in the bottom right corner shows indications of what
        kind of rules/computations have been executed.
        Notice that you can see what kinds of cars are available at the
        selected pick-up branch.
     e) Click 'Edit' and enter the following information:
        - Contract details -> End date: '20-07-2014'  <-- correct to 2014
                           -> Car type: 'VW Polo'
        - Click 'Save'
        The yellow box shows the computation notices again.
        It also says that the form can now be submitted (its contents has
        been filled in sufficiently for now).
        Notice that the projected rental period (days) has been computed,
        as well as the projected costs.
     f) Click 'Edit' and enter the following information:
        - New rental request -> Submit this rental request: 'Yes'
        - Click 'Save'
        Upon submittal, information that is needed and can be computed
        if it is not provided, is now filled in, e.g. the 'Renter'.
        Notice that the rental has not yet been 'promised', because there
        is no driver license (and: the validity has not been checked).

--[Use 'EU-Rent Branch Office' interface]--
  2) In the Menu bar, click on 'EU-Rent Branch Office'
     a) Click 'Edit' and enter the following information:
        - Session context -> Branch : 'AMS'
        - Click 'Save'
        You now get an overview of information for branch office 'AMS'.
        This includes Pete's rental, as well as an already completed
        rental. Note that even though Pete's rental has AMS as a drop-off 
        branch, it does not show up there because the rental hasn't started.
     By editing the 'Branch' field in 'Session context' box, you can also
     see an overview of other branch offices.

--[Pete comes and picks up a car]--
  3) Select EU-Rent branch office interface from the menu bar
     and make sure that AMS is the selected branch office.
     a) Click 'Edit' and enter the following information:
        - Session context -> Pick-up (Person) : 'Pete Puck'
        - Click 'Save'
     b) Click on 'Pete's rental', and select 'Pick-up'
        You get an overview of the submitted rental request.
        The yellow box signals what the branch officer must do.
        Notice that a car has already been selected. 
        This is only done if there is a single car of the requested type. 
        If you were to change the selected car type, this field would 
        become empty again, or another car will be listed.
     c) Click 'Edit' and enter the following information:
        - Session context -> VALID driving license : 'RDW 1234567'
        - Click 'Save'
        Now you must hand over the keys for the car (see yellow box).
     d) Click 'Edit' and enter the following information:
        - Car assignment -> Are car keys handed over? : 'Yes'
        - Click 'Save'
        You will see some computations in the yellow box,
        and there is no pick-up rental case any more.
     e) Click 'EU-Rent Branch Office' in the menu bar.
        Notice that Pete's rental has moved to the list of rentals that
        will be dropped off. Also notice that the assigned car is no longer
        available.

--[Pete comes to drop off a car]--
  3) Select EU-Rent branch office interface from the menu bar
     and make sure that AMS is the selected branch office.
     a) Click 'Edit' and enter the following information:
        - Session context -> Todays date -> '19-07-2014' <-- or a later date 
                          -> Drop-off -> Renter or driver : 'Pete Puck'
        - Click 'Save'
        The rental case is looked up, and is shown in the context details
     b) Click on 'Pete's rental' in the Context details
        You will see the contract, and all other details of the rental.
     c) Click 'Edit' and enter the following information:
        - Drop-off details -> Dropped-off car -> '1-AMS-11'
        - Click 'Save'
     d) Click on the refresh button of the browser to let the system
        do its computations, until the yellow box only says that
        payment must be OBTAINED.
     e) Click 'Edit' and enter the following information:
        - Payment received? -> 'Yes'
        - Click 'Save'
     f) Click 'EU-Rent Branch Office' in the menu bar
     g) Click on the link 'Pete's rental' and select 'View Rental Case'
        to see the rental case. Notice that it has ended.





--!to be continued
    
        