/**
 * 2 way binding code mirror for AngularJS based on google-prettify
 * @version v0.0.3 - 2014-09-21 * @link https://github.com/a8m/angular-code-mirror
 * @author Ariel Mashraki <ariel@mashraki.co.il>
 * @license MIT License, http://www.opensource.org/licenses/MIT
 */
pre{
	display:block;
	padding:9.5px;
	margin:0 0 10px;
	font-size:13px;
	line-height:1.428571429;
	word-break:break-all;
	word-wrap:break-word;
	color:#333;
	background-color:#f5f5f5;
	border:1px solid #ccc;
	border-radius:4px
}

code,pre{
	font-family:Menlo,Monaco,Consolas,"Courier New",monospace
}

.pln{color:#000}

@media screen{
	.str{color:#080}
	.kwd{color:#008;font-weight:700}
	.com{color:#800;font-style:italic}
	.typ{color:#606;font-weight:700}
	.lit{color:#066}
	.clo,.opn,.pun{color:#660}
	.tag{color:#008;font-weight:700}
	.atn{color:#606}
	.atv{color:#080}
	.dec,.var{color:#606}
	.fun{color:red}
}@media print,projection{
	.str{color:#060}
	.kwd{color:#006;font-weight:700}
	.com{color:#600;font-style:italic}
	.typ{color:#404;font-weight:700}
	.lit{color:#044}
	.clo,.opn,.pun{color:#440}
	.tag{color:#006;font-weight:700}
	.atn{color:#404}.atv{color:#060}
}

pre.prettyprint{
	padding:2px 15px 2px 0px;
	//border:1px solid #888
}

ol.linenums{
	margin-top:0;
	margin-bottom:0
}

li.L1,li.L3,li.L5,li.L7,li.L9{
	background:#eee
}