CONTEXT Test_Alpha IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing
  
--[Non root interfaces]
--$Expressions that are editable
INTERFACE "A-E-Alphas" : I[A] BOX
  [ "NonUni-CRUD" : rAlphaNonUni CRUD
  , "NonUni-ReadOnly" : rAlphaNonUni cRud
  , "NonUni-CrUD" : rAlphaNonUni crud
  , "Uni-CRUD" : rAlphaUni CRUD
  , "Uni-ReadOnly" : rAlphaUni cRud
  , "Uni-CrUD" : rAlphaUni crud
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-e-Alphas" : I[A] BOX
  [ "NonUni-CRUD" : (I/\rA;rA~);rAlphaNonUni CRUD
  , "NonUni-ReadOnly" : (I/\rA;rA~);rAlphaNonUni cRud
  , "NonUni-CrUD" : (I/\rA;rA~);rAlphaNonUni crud
  , "Uni-CRUD" : (I/\rA;rA~);rAlphaUni CRUD
  , "Uni-ReadOnly" : (I/\rA;rA~);rAlphaUni cRud
  , "Uni-CrUD" : (I/\rA;rA~);rAlphaUni crud
  ]
  
--[Non-UNI expressions]-------------------

--INTERFACE Alpha-NonUni-CRUD" : rAlphaNonUni CRUD BOX []
--INTERFACE Alpha-NonUni-ReadOnly" : rAlphaNonUni cRud
--INTERFACE Alpha-NonUni-CrUD" : rAlphaNonUni crud

--[UNI expressions]-------------------

--INTERFACE Alpha-Uni-CRUD" : rAlphaUni CRUD
--INTERFACE Alpha-Uni-ReadOnly" : rAlphaUni cRud
--INTERFACE Alpha-Uni-CrUD" : rAlphaUni crud

ENDCONTEXT