CONTEXT Test_BigAlpha IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing
  
--[Non root interfaces]
--$Expressions that are editable
INTERFACE "A-E-BigAlphas" : I[A] BOX
  [ "NonUni-CRUD" : rBigAlphaNonUni CRUD
  , "NonUni-ReadOnly" : rBigAlphaNonUni cRud
  , "NonUni-CrUD" : rBigAlphaNonUni crud
  , "Uni-CRUD" : rBigAlphaUni CRUD
  , "Uni-ReadOnly" : rBigAlphaUni cRud
  , "Uni-CrUD" : rBigAlphaUni crud
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-e-BigAlphas" : I[A] BOX
  [ "NonUni-CRUD" : (I/\rA;rA~);rBigAlphaNonUni CRUD
  , "NonUni-ReadOnly" : (I/\rA;rA~);rBigAlphaNonUni cRud
  , "NonUni-CrUD" : (I/\rA;rA~);rBigAlphaNonUni crud
  , "Uni-CRUD" : (I/\rA;rA~);rBigAlphaUni CRUD
  , "Uni-ReadOnly" : (I/\rA;rA~);rBigAlphaUni cRud
  , "Uni-CrUD" : (I/\rA;rA~);rBigAlphaUni crud
  ]
  
--[Non-UNI expressions]-------------------

--INTERFACE BigAlpha-NonUni-CRUD" : rBigAlphaNonUni CRUD BOX []
--INTERFACE BigAlpha-NonUni-ReadOnly" : rBigAlphaNonUni cRud
--INTERFACE BigAlpha-NonUni-CrUD" : rBigAlphaNonUni crud

--[UNI expressions]-------------------

--INTERFACE BigAlpha-Uni-CRUD" : rBigAlphaUni CRUD
--INTERFACE BigAlpha-Uni-ReadOnly" : rBigAlphaUni cRud
--INTERFACE BigAlpha-Uni-CrUD" : rBigAlphaUni crud

ENDCONTEXT