CONTEXT Test_Boolean IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing
  
--[Non root interfaces]
--$Expressions that are editable
INTERFACE "A-E-Booleans" : I[A] BOX
  [ "NonUni-CRUD" : rBooleanNonUni CRUD
  , "NonUni-ReadOnly" : rBooleanNonUni cRud
  , "NonUni-CrUD" : rBooleanNonUni crud
  , "Uni-CRUD" : rBooleanUni CRUD
  , "Uni-ReadOnly" : rBooleanUni cRud
  , "Uni-CrUD" : rBooleanUni crud
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-e-Booleans" : I[A] BOX
  [ "NonUni-CRUD" : (I/\rA;rA~);rBooleanNonUni CRUD
  , "NonUni-ReadOnly" : (I/\rA;rA~);rBooleanNonUni cRud
  , "NonUni-CrUD" : (I/\rA;rA~);rBooleanNonUni crud
  , "Uni-CRUD" : (I/\rA;rA~);rBooleanUni CRUD
  , "Uni-ReadOnly" : (I/\rA;rA~);rBooleanUni cRud
  , "Uni-CrUD" : (I/\rA;rA~);rBooleanUni crud
  ]
  
--[Non-UNI expressions]-------------------

--INTERFACE Boolean-NonUni-CRUD" : rBooleanNonUni CRUD BOX []
--INTERFACE Boolean-NonUni-ReadOnly" : rBooleanNonUni cRud
--INTERFACE Boolean-NonUni-CrUD" : rBooleanNonUni crud

--[UNI expressions]-------------------

--INTERFACE Boolean-Uni-CRUD" : rBooleanUni CRUD
--INTERFACE Boolean-Uni-ReadOnly" : rBooleanUni cRud
--INTERFACE Boolean-Uni-CrUD" : rBooleanUni crud

ENDCONTEXT