CONTEXT Test_COLS IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing

--[[ROOT INTERFACEs]]--
--[Non-UNI expressions]-------------------

--$Expressions that are editable
INTERFACE "COLS-E-NonUni-V"    : V[SESSION*A]               CRUD COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "COLS-E-NonUni-CrUD" : V[SESSION*A]               CrUD COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "COLS-E-NonUni-cRud" : V[SESSION*A]               cRud COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "COLS-E-NonUni-r"    : rObjectNonUni~             CRUD COLS [ "Row1" : I, "Row2" : I]

--$Expressions that are NOT editable
INTERFACE "COLS-e-NonUni-V"    : V[SESSION*A];(I/\rA;rA~)   CRUD COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "COLS-e-NonUni-CrUD" : V[SESSION*A];(I/\rA;rA~)   CrUD COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "COLS-e-NonUni-cRud" : V[SESSION*A];(I/\rA;rA~)   cRud COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "COLS-e-NonUni-r"    : rObjectNonUni~;(I/\rA;rA~) CRUD COLS [ "Row1" : I, "Row2" : I]

--[UNI expressions]-------------------
  
--$Expressions that are editable
INTERFACE "COLS-E-Uni-I"       : I[A]                       CRUD COLS [ "Row1" : I, "Row2" : I]
INTERFACE "COLS-E-Uni-CrUD"    : rObjectUni                 CrUD COLS [ "Row1" : I, "Row2" : I]
INTERFACE "COLS-E-Uni-cRud"    : rObjectUni                 cRud COLS [ "Row1" : I, "Row2" : I]
INTERFACE "COLS-E-Uni-r"       : rObjectUni                 CRUD COLS [ "Row1" : I, "Row2" : I]

--$Expressions that are NOT editable
INTERFACE "COLS-e-Uni-I"       : I[A];(I/\rA;rA~)           CRUD COLS [ "Row1" : I, "Row2" : I]
INTERFACE "COLS-e-Uni-CrUD"    : rObjectUni;(I/\rB;rB~)     CrUD COLS [ "Row1" : I, "Row2" : I]
INTERFACE "COLS-e-Uni-cRud"    : rObjectUni;(I/\rB;rB~)     cRud COLS [ "Row1" : I, "Row2" : I]
INTERFACE "COLS-e-Uni-r"       : rObjectUni;(I/\rB;rB~)     CRUD COLS [ "Row1" : I, "Row2" : I]

--[[SUB-BOX INTERFACEs]]--
--[Non-UNI expressions]-------------------

--$Expressions that are editable
INTERFACE "A-COLS-E (nonUNIs)" : I[A] cRud BOX
  [ "COLS-E-NonUni-V"    : V[A]                       CRUD COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "COLS-E-NonUni-CrUD" : V[A]                       CrUD COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "COLS-E-NonUni-cRud" : V[A]                       cRud COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "COLS-E-NonUni-r"    : rObjectNonUni              CRUD COLS [ "Row1" : I, "Row2" : I]
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-COLS-e (nonUNIs)" : I[A] cRud BOX
  [ "COLS-e-NonUni-V"    : V[A];(I/\rA;rA~)           CRUD COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "COLS-e-NonUni-CrUD" : V[A];(I/\rA;rA~)           CrUD COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "COLS-e-NonUni-cRud" : V[A];(I/\rA;rA~)           cRud COLS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "COLS-e-NonUni-r"    : rObjectNonUni;(I/\rB;rB~)  CRUD COLS [ "Row1" : I, "Row2" : I]
  ]

--[UNI expressions]-------------------
  
--$Expressions that are editable
INTERFACE "A-COLS-E (UNIs)" : I[A] cRud BOX
  [ "COLS-E-Uni-I"       : I[A]                       CRUD COLS [ "Row1" : I, "Row2" : I]
  , "COLS-E-Uni-CrUD"    : rObjectUni                 CrUD COLS [ "Row1" : I, "Row2" : I]
  , "COLS-E-Uni-cRud"    : rObjectUni                 cRud COLS [ "Row1" : I, "Row2" : I]
  , "COLS-E-Uni-r"       : rObjectUni                 CRUD COLS [ "Row1" : I, "Row2" : I]
  ]

--$Expressions that are NOT editable
INTERFACE "A-COLS-e (UNIs)" : I[A] cRud BOX
  [ "COLS-e-Uni-I"       : I[A];(I/\rA;rA~)           CRUD COLS [ "Row1" : I, "Row2" : I]
  , "COLS-e-Uni-CrUD"    : rObjectUni;(I/\rB;rB~)     CrUD COLS [ "Row1" : I, "Row2" : I]
  , "COLS-e-Uni-cRud"    : rObjectUni;(I/\rB;rB~)     cRud COLS [ "Row1" : I, "Row2" : I]
  , "COLS-e-Uni-r"       : rObjectUni;(I/\rB;rB~)     CRUD COLS [ "Row1" : I, "Row2" : I]
  ]

ENDCONTEXT