CONTEXT Test_Date IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing
  
--[Non root interfaces]
--$Expressions that are editable
INTERFACE "A-E-Dates" : I[A] BOX
  [ "NonUni-CRUD" : rDateNonUni CRUD
  , "NonUni-ReadOnly" : rDateNonUni cRud
  , "NonUni-CrUD" : rDateNonUni crud
  , "Uni-CRUD" : rDateUni CRUD
  , "Uni-ReadOnly" : rDateUni cRud
  , "Uni-CrUD" : rDateUni crud
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-e-Dates" : I[A] BOX
  [ "NonUni-CRUD" : (I/\rA;rA~);rDateNonUni CRUD
  , "NonUni-ReadOnly" : (I/\rA;rA~);rDateNonUni cRud
  , "NonUni-CrUD" : (I/\rA;rA~);rDateNonUni crud
  , "Uni-CRUD" : (I/\rA;rA~);rDateUni CRUD
  , "Uni-ReadOnly" : (I/\rA;rA~);rDateUni cRud
  , "Uni-CrUD" : (I/\rA;rA~);rDateUni crud
  ]
  
--[Non-UNI expressions]-------------------

--INTERFACE Date-NonUni-CRUD" : rDateNonUni CRUD BOX []
--INTERFACE Date-NonUni-ReadOnly" : rDateNonUni cRud
--INTERFACE Date-NonUni-CrUD" : rDateNonUni crud

--[UNI expressions]-------------------

--INTERFACE Date-Uni-CRUD" : rDateUni CRUD
--INTERFACE Date-Uni-ReadOnly" : rDateUni cRud
--INTERFACE Date-Uni-CrUD" : rDateUni crud

ENDCONTEXT