CONTEXT Test_Datetime IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing
  
--[Non root interfaces]
INTERFACE "A-Datetimes" : I[A] BOX
  [ "NonUni-CRUD" : rDatetimeNonUni CRUD
  , "NonUni-ReadOnly" : rDatetimeNonUni cRud
  , "NonUni-CrUD" : rDatetimeNonUni crud
  , "Uni-CRUD" : rDatetimeUni CRUD
  , "Uni-ReadOnly" : rDatetimeUni cRud
  , "Uni-CrUD" : rDatetimeUni crud
  ]
  
--[Non-UNI expressions]-------------------

--INTERFACE Datetime-NonUni-CRUD" : rDatetimeNonUni CRUD BOX []
--INTERFACE Datetime-NonUni-ReadOnly" : rDatetimeNonUni cRud
--INTERFACE Datetime-NonUni-CrUD" : rDatetimeNonUni crud

--[UNI expressions]-------------------

--INTERFACE Datetime-Uni-CRUD" : rDatetimeUni CRUD
--INTERFACE Datetime-Uni-ReadOnly" : rDatetimeUni cRud
--INTERFACE Datetime-Uni-CrUD" : rDatetimeUni crud

ENDCONTEXT