CONTEXT Test_Float IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing
  
--[Non root interfaces]
--$Expressions that are editable
INTERFACE "A-E-Floats" : I[A] BOX
  [ "NonUni-CRUD" : rFloatNonUni CRUD
  , "NonUni-ReadOnly" : rFloatNonUni cRud
  , "NonUni-CrUD" : rFloatNonUni crud
  , "Uni-CRUD" : rFloatUni CRUD
  , "Uni-ReadOnly" : rFloatUni cRud
  , "Uni-CrUD" : rFloatUni crud
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-e-Floats" : I[A] BOX
  [ "NonUni-CRUD" : (I/\rA;rA~);rFloatNonUni CRUD
  , "NonUni-ReadOnly" : (I/\rA;rA~);rFloatNonUni cRud
  , "NonUni-CrUD" : (I/\rA;rA~);rFloatNonUni crud
  , "Uni-CRUD" : (I/\rA;rA~);rFloatUni CRUD
  , "Uni-ReadOnly" : (I/\rA;rA~);rFloatUni cRud
  , "Uni-CrUD" : (I/\rA;rA~);rFloatUni crud
  ]
  
--[Non-UNI expressions]-------------------

--INTERFACE Float-NonUni-CRUD" : rFloatNonUni CRUD BOX []
--INTERFACE Float-NonUni-ReadOnly" : rFloatNonUni cRud
--INTERFACE Float-NonUni-CrUD" : rFloatNonUni crud

--[UNI expressions]-------------------

--INTERFACE Float-Uni-CRUD" : rFloatUni CRUD
--INTERFACE Float-Uni-ReadOnly" : rFloatUni cRud
--INTERFACE Float-Uni-CrUD" : rFloatUni crud

ENDCONTEXT