CONTEXT Test_HugeAlpha IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing
  
--[Non root interfaces]
--$Expressions that are editable
INTERFACE "A-E-HugeAlphas" : I[A] BOX
  [ "NonUni-CRUD" : rHugeAlphaNonUni CRUD
  , "NonUni-ReadOnly" : rHugeAlphaNonUni cRud
  , "NonUni-CrUD" : rHugeAlphaNonUni crud
  , "Uni-CRUD" : rHugeAlphaUni CRUD
  , "Uni-ReadOnly" : rHugeAlphaUni cRud
  , "Uni-CrUD" : rHugeAlphaUni crud
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-e-HugeAlphas" : I[A] BOX
  [ "NonUni-CRUD" : (I/\rA;rA~);rHugeAlphaNonUni CRUD
  , "NonUni-ReadOnly" : (I/\rA;rA~);rHugeAlphaNonUni cRud
  , "NonUni-CrUD" : (I/\rA;rA~);rHugeAlphaNonUni crud
  , "Uni-CRUD" : (I/\rA;rA~);rHugeAlphaUni CRUD
  , "Uni-ReadOnly" : (I/\rA;rA~);rHugeAlphaUni cRud
  , "Uni-CrUD" : (I/\rA;rA~);rHugeAlphaUni crud
  ]
  
--[Non-UNI expressions]-------------------

--INTERFACE HugeAlpha-NonUni-CRUD" : rHugeAlphaNonUni CRUD BOX []
--INTERFACE HugeAlpha-NonUni-ReadOnly" : rHugeAlphaNonUni cRud
--INTERFACE HugeAlpha-NonUni-CrUD" : rHugeAlphaNonUni crud

--[UNI expressions]-------------------

--INTERFACE HugeAlpha-Uni-CRUD" : rHugeAlphaUni CRUD
--INTERFACE HugeAlpha-Uni-ReadOnly" : rHugeAlphaUni cRud
--INTERFACE HugeAlpha-Uni-CrUD" : rHugeAlphaUni crud

ENDCONTEXT