CONTEXT Test_Integer IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing
  
--[Non root interfaces]
--$Expressions that are editable
INTERFACE "A-E-Integers" : I[A] BOX
  [ "NonUni-CRUD" : rIntegerNonUni CRUD
  , "NonUni-ReadOnly" : rIntegerNonUni cRud
  , "NonUni-CrUD" : rIntegerNonUni crud
  , "Uni-CRUD" : rIntegerUni CRUD
  , "Uni-ReadOnly" : rIntegerUni cRud
  , "Uni-CrUD" : rIntegerUni crud
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-e-Integers" : I[A] BOX
  [ "NonUni-CRUD" : (I/\rA;rA~);rIntegerNonUni CRUD
  , "NonUni-ReadOnly" : (I/\rA;rA~);rIntegerNonUni cRud
  , "NonUni-CrUD" : (I/\rA;rA~);rIntegerNonUni crud
  , "Uni-CRUD" : (I/\rA;rA~);rIntegerUni CRUD
  , "Uni-ReadOnly" : (I/\rA;rA~);rIntegerUni cRud
  , "Uni-CrUD" : (I/\rA;rA~);rIntegerUni crud
  ]
  
--[Non-UNI expressions]-------------------

--INTERFACE Integer-NonUni-CRUD" : rIntegerNonUni CRUD BOX []
--INTERFACE Integer-NonUni-ReadOnly" : rIntegerNonUni cRud
--INTERFACE Integer-NonUni-CrUD" : rIntegerNonUni crud

--[UNI expressions]-------------------

--INTERFACE Integer-Uni-CRUD" : rIntegerUni CRUD
--INTERFACE Integer-Uni-ReadOnly" : rIntegerUni cRud
--INTERFACE Integer-Uni-CrUD" : rIntegerUni crud

ENDCONTEXT