CONTEXT Test IN ENGLISH
  
  -- Concepts
  CONCEPT A ""
    VIEW A : A (rAlphaUni)
    POPULATION A CONTAINS ["a1", "a2", "a3"]
  RELATION rA[A*A]     POPULATION rA CONTAINS [ ("a1", "a2"), ("a1","a3"), ("a2","a3") ]
    
  CONCEPT B ""
    POPULATION B CONTAINS ["b1", "b2", "b3"]
  RELATION rB[B*B]     POPULATION rB CONTAINS [ ("b1", "b2"), ("b1","b3"), ("b2","b3") ]
  
  -- Template interface for A's
  
  INTERFACE "A's" : V[SESSION*A] BOX ["A" : I]
  
  -- Relations
  RELATION rObjectUni[A*B] [UNI]
    POPULATION rObjectUni CONTAINS [ ("a1", "b1"), ("a2","b2")]
  RELATION rObjectNonUni[A*B]
    POPULATION rObjectNonUni CONTAINS [ ("a1", "b2"), ("a1","b3")]
    POPULATION rObjectNonUni CONTAINS [ ("a2", "b1"), ("a2","b3")]
  
  
  -- Different representations

  REPRESENT Alpha TYPE ALPHANUMERIC
  RELATION rAlphaUni[A*Alpha] [UNI]
  RELATION rAlphaNonUni[A*Alpha]

  REPRESENT BigAlpha TYPE BIGALPHANUMERIC
  RELATION rBigAlphaUni[A*BigAlpha] [UNI]
  RELATION rBigAlphaNonUni[A*BigAlpha]

  REPRESENT HugeAlpha TYPE HUGEALPHANUMERIC
  RELATION rHugeAlphaUni[A*HugeAlpha] [UNI]
  RELATION rHugeAlphaNonUni[A*HugeAlpha]

  REPRESENT Date TYPE DATE
  RELATION rDateUni[A*Date] [UNI]
  RELATION rDateNonUni[A*Date]

  REPRESENT Datetime TYPE DATETIME
  RELATION rDatetimeUni[A*Datetime] [UNI]
  RELATION rDatetimeNonUni[A*Datetime]

  REPRESENT Boolean TYPE BOOLEAN
  RELATION rBooleanUni[A*Boolean] [UNI]
  RELATION rBooleanNonUni[A*Boolean]

  REPRESENT Password TYPE PASSWORD
  RELATION rPasswordUni[A*Password] [UNI]
  RELATION rPasswordNonUni[A*Password]

  REPRESENT Float TYPE FLOAT
  RELATION rFloatUni[A*Float] [UNI]
  RELATION rFloatNonUni[A*Float]

  REPRESENT Integer TYPE INTEGER
  RELATION rIntegerUni[A*Integer] [UNI]
  RELATION rIntegerNonUni[A*Integer]


ENDCONTEXT