CONTEXT Test IN ENGLISH
  
  -- Concepts
  CONCEPT A ""
    VIEW A : A (rAlphaUni)
    POPULATION A CONTAINS ["a1", "a2", "a3"]
  rA :: A * A     POPULATION rA CONTAINS [ ("a1", "a2"), ("a1","a3"), ("a2","a3") ]
    
  CONCEPT B ""
    POPULATION B CONTAINS ["b1", "b2", "b3"]
  rB :: B * B     POPULATION rB CONTAINS [ ("b1", "b2"), ("b1","b3"), ("b2","b3") ]
  
  -- Template interface for A's
  
  INTERFACE "A's" : V[SESSION*A] BOX ["A" : I]
  
  -- Relations
  rObjectUni        :: A * B [UNI]
    POPULATION rObjectUni CONTAINS [ ("a1", "b1"), ("a2","b2")]
  rObjectNonUni     :: A * B
    POPULATION rObjectNonUni CONTAINS [ ("a1", "b2"), ("a1","b3")]
    POPULATION rObjectNonUni CONTAINS [ ("a2", "b1"), ("a2","b3")]
  
  
  -- Different representations

  REPRESENT Alpha TYPE ALPHANUMERIC
  rAlphaUni         :: A * Alpha [UNI]
  rAlphaNonUni      :: A * Alpha

  REPRESENT BigAlpha TYPE BIGALPHANUMERIC
  rBigAlphaUni      :: A * BigAlpha [UNI]
  rBigAlphaNonUni   :: A * BigAlpha

  REPRESENT HugeAlpha TYPE HUGEALPHANUMERIC
  rHugeAlphaUni     :: A * HugeAlpha [UNI]
  rHugeAlphaNonUni  :: A * HugeAlpha

  REPRESENT Date TYPE DATE
  rDateUni          :: A * Date [UNI]
  rDateNonUni       :: A * Date

  REPRESENT Datetime TYPE DATETIME
  rDatetimeUni      :: A * Datetime [UNI]
  rDatetimeNonUni   :: A * Datetime

  REPRESENT Boolean TYPE BOOLEAN
  rBooleanUni       :: A * Boolean [UNI]
  rBooleanNonUni    :: A * Boolean

  REPRESENT Password TYPE PASSWORD
  rPasswordUni      :: A * Password [UNI]
  rPasswordNonUni   :: A * Password

  REPRESENT Float TYPE FLOAT
  rFloatUni         :: A * Float [UNI]
  rFloatNonUni      :: A * Float

  REPRESENT Integer TYPE INTEGER
  rIntegerUni       :: A * Integer [UNI]
  rIntegerNonUni    :: A * Integer


ENDCONTEXT