CONTEXT Test_Password IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing
  
--[Non root interfaces]
--$Expressions that are editable
INTERFACE "A-E-Passwords" : I[A] BOX
  [ "NonUni-CRUD" : rPasswordNonUni CRUD
  , "NonUni-ReadOnly" : rPasswordNonUni cRud
  , "NonUni-CrUD" : rPasswordNonUni crud
  , "Uni-CRUD" : rPasswordUni CRUD
  , "Uni-ReadOnly" : rPasswordUni cRud
  , "Uni-CrUD" : rPasswordUni crud
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-e-Passwords" : I[A] BOX
  [ "NonUni-CRUD" : (I/\rA;rA~);rPasswordNonUni CRUD
  , "NonUni-ReadOnly" : (I/\rA;rA~);rPasswordNonUni cRud
  , "NonUni-CrUD" : (I/\rA;rA~);rPasswordNonUni crud
  , "Uni-CRUD" : (I/\rA;rA~);rPasswordUni CRUD
  , "Uni-ReadOnly" : (I/\rA;rA~);rPasswordUni cRud
  , "Uni-CrUD" : (I/\rA;rA~);rPasswordUni crud
  ]
  
--[Non-UNI expressions]-------------------

--INTERFACE Password-NonUni-CRUD" : rPasswordNonUni CRUD BOX []
--INTERFACE Password-NonUni-ReadOnly" : rPasswordNonUni cRud
--INTERFACE Password-NonUni-CrUD" : rPasswordNonUni crud

--[UNI expressions]-------------------

--INTERFACE Password-Uni-CRUD" : rPasswordUni CRUD
--INTERFACE Password-Uni-ReadOnly" : rPasswordUni cRud
--INTERFACE Password-Uni-CrUD" : rPasswordUni crud

ENDCONTEXT