CONTEXT Test_ROWS IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing

--[[ROOT INTERFACEs]]--
--[Non-UNI expressions]-------------------

--$Expressions that are editable
INTERFACE "ROWS-E-NonUni-V"    : V[SESSION*A]               CRUD ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "ROWS-E-NonUni-CrUD" : V[SESSION*A]               CrUD ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "ROWS-E-NonUni-cRud" : V[SESSION*A]               cRud ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "ROWS-E-NonUni-r"    : rObjectNonUni~             CRUD ROWS [ "Row1" : I, "Row2" : I]

--$Expressions that are NOT editable
INTERFACE "ROWS-e-NonUni-V"    : V[SESSION*A]               CRUD ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "ROWS-e-NonUni-CrUD" : V[SESSION*A]               CrUD ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "ROWS-e-NonUni-cRud" : V[SESSION*A]               cRud ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "ROWS-e-NonUni-r"    : rObjectNonUni~;(I/\rA;rA~) CRUD ROWS [ "Row1" : I, "Row2" : I]


--[UNI expressions]-------------------
  
--$Expressions that are editable
INTERFACE "ROWS-E-Uni-I"       : I[A]                       CRUD ROWS [ "Row1" : I, "Row2" : I]
INTERFACE "ROWS-E-Uni-CrUD"    : rObjectUni                 CrUD ROWS [ "Row1" : I, "Row2" : I]
INTERFACE "ROWS-E-Uni-cRud"    : rObjectUni                 cRud ROWS [ "Row1" : I, "Row2" : I]
INTERFACE "ROWS-E-Uni-r"       : rObjectUni                 CRUD ROWS [ "Row1" : I, "Row2" : I]

--$Expressions that are NOT editable
INTERFACE "ROWS-e-Uni-I"       : I[A];(I/\rA;rA~)           CRUD ROWS [ "Row1" : I, "Row2" : I]
INTERFACE "ROWS-e-Uni-CrUD"    : rObjectUni;(I/\rB;rB~)     CrUD ROWS [ "Row1" : I, "Row2" : I]
INTERFACE "ROWS-e-Uni-cRud"    : rObjectUni;(I/\rB;rB~)     cRud ROWS [ "Row1" : I, "Row2" : I]
INTERFACE "ROWS-e-Uni-r"       : rObjectUni;(I/\rB;rB~)     CRUD ROWS [ "Row1" : I, "Row2" : I]

--[[SUB-BOX INTERFACEs]]--
--[Non-UNI expressions]-------------------

--$Expressions that are editable
INTERFACE "A-ROWS-E (nonUNIs)" : I[A] cRud BOX
  [ "ROWS-E-NonUni-V"    : V[A]                       CRUD ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "ROWS-E-NonUni-CrUD" : V[A]                       CrUD ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "ROWS-E-NonUni-cRud" : V[A]                       cRud ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "ROWS-E-NonUni-r"    : rObjectNonUni              CRUD ROWS [ "Row1" : I, "Row2" : I]
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-ROWS-e (nonUNIs)" : I[A] cRud BOX
  [ "ROWS-e-NonUni-V"    : V[A];(I/\rA;rA~)           CRUD ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "ROWS-e-NonUni-CrUD" : V[A];(I/\rA;rA~)           CrUD ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "ROWS-e-NonUni-cRud" : V[A];(I/\rA;rA~)           cRud ROWS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "ROWS-e-NonUni-r"    : rObjectNonUni;(I/\rB;rB~)  CRUD ROWS [ "Row1" : I, "Row2" : I]
  ]

--[UNI expressions]-------------------
  
--$Expressions that are editable
INTERFACE "A-ROWS-E (UNIs)" : I[A] cRud BOX
  [ "ROWS-E-Uni-I"       : I[A]                       CRUD ROWS [ "Row1" : I, "Row2" : I]
  , "ROWS-E-Uni-CrUD"    : rObjectUni                 CrUD ROWS [ "Row1" : I, "Row2" : I]
  , "ROWS-E-Uni-cRud"    : rObjectUni                 cRud ROWS [ "Row1" : I, "Row2" : I]
  , "ROWS-E-Uni-r"       : rObjectUni                 CRUD ROWS [ "Row1" : I, "Row2" : I]
  ]

--$Expressions that are NOT editable
INTERFACE "A-ROWS-e (UNIs)" : I[A] cRud BOX
  [ "ROWS-e-Uni-I"       : I[A];(I/\rA;rA~)           CRUD ROWS [ "Row1" : I, "Row2" : I]
  , "ROWS-e-Uni-CrUD"    : rObjectUni;(I/\rB;rB~)     CrUD ROWS [ "Row1" : I, "Row2" : I]
  , "ROWS-e-Uni-cRud"    : rObjectUni;(I/\rB;rB~)     cRud ROWS [ "Row1" : I, "Row2" : I]
  , "ROWS-e-Uni-r"       : rObjectUni;(I/\rB;rB~)     CRUD ROWS [ "Row1" : I, "Row2" : I]
  ]

ENDCONTEXT