CONTEXT Test_TABS IN ENGLISH

  INCLUDE "Model.adl" -- for standalone testing

--[[ROOT INTERFACEs]]--
--[Non-UNI expressions]-------------------

--$Expressions that are editable
INTERFACE "TABS-E-NonUni-V"    : V[SESSION*A]               CRUD TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "TABS-E-NonUni-CrUD" : V[SESSION*A]               CrUD TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "TABS-E-NonUni-cRud" : V[SESSION*A]               cRud TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "TABS-E-NonUni-r"    : rObjectNonUni~             CRUD TABS [ "Row1" : I, "Row2" : I]

--$Expressions that are NOT editable
INTERFACE "TABS-e-NonUni-V"    : V[SESSION*A];(I/\rA;rA~)   CRUD TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "TABS-e-NonUni-CrUD" : V[SESSION*A];(I/\rA;rA~)   CrUD TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "TABS-e-NonUni-cRud" : V[SESSION*A];(I/\rA;rA~)   cRud TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
INTERFACE "TABS-e-NonUni-r"    : rObjectNonUni~;(I/\rA;rA~) CRUD TABS [ "Row1" : I, "Row2" : I]

--[UNI expressions]-------------------
  
--$Expressions that are editable
INTERFACE "TABS-E-Uni-I"       : I[A]                       CRUD TABS [ "Row1" : I, "Row2" : I]
INTERFACE "TABS-E-Uni-CrUD"    : rObjectUni                 CrUD TABS [ "Row1" : I, "Row2" : I]
INTERFACE "TABS-E-Uni-cRud"    : rObjectUni                 cRud TABS [ "Row1" : I, "Row2" : I]
INTERFACE "TABS-E-Uni-r"       : rObjectUni                 CRUD TABS [ "Row1" : I, "Row2" : I]

--$Expressions that are NOT editable
INTERFACE "TABS-e-Uni-I"       : I[A];(I/\rA;rA~)           CRUD TABS [ "Row1" : I, "Row2" : I]
INTERFACE "TABS-e-Uni-CrUD"    : rObjectUni;(I/\rB;rB~)     CrUD TABS [ "Row1" : I, "Row2" : I]
INTERFACE "TABS-e-Uni-cRud"    : rObjectUni;(I/\rB;rB~)     cRud TABS [ "Row1" : I, "Row2" : I]
INTERFACE "TABS-e-Uni-r"       : rObjectUni;(I/\rB;rB~)     CRUD TABS [ "Row1" : I, "Row2" : I]

--[[SUB-BOX INTERFACEs]]--
--[Non-UNI expressions]-------------------

--$Expressions that are editable
INTERFACE "A-TABS-E (nonUNIs)" : I[A] cRud BOX
  [ "TABS-E-NonUni-V"    : V[A]                       CRUD TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "TABS-E-NonUni-CrUD" : V[A]                       CrUD TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "TABS-E-NonUni-cRud" : V[A]                       cRud TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "TABS-E-NonUni-r"    : rObjectNonUni              CRUD TABS [ "Row1" : I, "Row2" : I]
  ]
  
--$Expressions that are NOT editable
INTERFACE "A-TABS-e (nonUNIs)" : I[A] cRud BOX
  [ "TABS-e-NonUni-V"    : V[A];(I/\rA;rA~)           CRUD TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "TABS-e-NonUni-CrUD" : V[A];(I/\rA;rA~)           CrUD TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "TABS-e-NonUni-cRud" : V[A];(I/\rA;rA~)           cRud TABS [ "Row1" : I, "Row2" : I, "Name" : rAlphaUni CRUD, "B's" : rObjectNonUni]
  , "TABS-e-NonUni-r"    : rObjectNonUni;(I/\rB;rB~)  CRUD TABS [ "Row1" : I, "Row2" : I]
  ]

--[UNI expressions]-------------------
  
--$Expressions that are editable
INTERFACE "A-TABS-E (UNIs)" : I[A] cRud BOX
  [ "TABS-E-Uni-I"       : I[A]                       CRUD TABS [ "Row1" : I, "Row2" : I]
  , "TABS-E-Uni-CrUD"    : rObjectUni                 CrUD TABS [ "Row1" : I, "Row2" : I]
  , "TABS-E-Uni-cRud"    : rObjectUni                 cRud TABS [ "Row1" : I, "Row2" : I]
  , "TABS-E-Uni-r"       : rObjectUni                 CRUD TABS [ "Row1" : I, "Row2" : I]
  ]

--$Expressions that are NOT editable
INTERFACE "A-TABS-e (UNIs)" : I[A] cRud BOX
  [ "TABS-e-Uni-I"       : I[A];(I/\rA;rA~)           CRUD TABS [ "Row1" : I, "Row2" : I]
  , "TABS-e-Uni-CrUD"    : rObjectUni;(I/\rB;rB~)     CrUD TABS [ "Row1" : I, "Row2" : I]
  , "TABS-e-Uni-cRud"    : rObjectUni;(I/\rB;rB~)     cRud TABS [ "Row1" : I, "Row2" : I]
  , "TABS-e-Uni-r"       : rObjectUni;(I/\rB;rB~)     CRUD TABS [ "Row1" : I, "Row2" : I]
  ]

ENDCONTEXT