CONTEXT "AssignmentsIfc" IN ENGLISH

INCLUDE "./Assignments.svc"

VIEW Assignments: Assignment( asmVar;ttName, TXT " = '", asmVal, TXT "'" )
VIEW LocalValue: Assignment { "value": asmVal } ENDVIEW

INTERFACE "[Assignments]" FOR Developer: V[SESSION*Scope] cRud BOX <RAW>
   [ "Scope" : I cRud BOX <RAW table> [ "Txt": TXT "Scope: ", "Scope": I cRud ]
   , "TText": ttScope~ cRud BOX <TABLE>
      [ "TText": I cRud <LocalName> 
      , "Trace": ttTrace cRud <LocalValue>
--#IFNOT NoAssignmentHistory
      , "Previous": ttTrace;asmHasPred cRud <LocalValue>
      , "Pre-previous": ttTrace;asmHasPred;asmHasPred cRud <LocalValue>
      ]
--#ENDIF
   , "hor. line": TXT "<hr/>"
   ]

{--
   [ "Current Assignments (Traces)" : V[SESSION*Assignment];(I /\ ttTrace~;ttTrace) cRud BOX <TABLE hideOnNoRecords sortable>
      [ "asmVar" : asmVar LINKTO INTERFACE "TText"
      , "asmVal" : asmVal cRud
      , "time"   : asmPOT cRud
--#IFNOT NoAssignmentHistory
      , "parent" : asmHasPred LINKTO INTERFACE "Assignment"
--#ENDIF
      ]
   , "Historical Assignments" : V[SESSION*Assignment];(I - ttTrace~;ttTrace) cRud BOX <TABLE hideOnNoRecords sortable>
      [ "asmVar" : asmVar LINKTO INTERFACE "TText"
      , "asmVal" : asmVal cRud
      , "time"   : asmPOT cRud
--#IFNOT NoAssignmentHistory
      , "parent" : asmHasPred LINKTO INTERFACE "Assignment"
      , "child"  : asmHasPred~ LINKTO INTERFACE "Assignment"
--#ENDIF
      ]
   ] --}

INTERFACE "Assignment": I[Assignment] cRuD BOX <TABLE hideLabels>
   [ "asmVar" : asmVar LINKTO INTERFACE "TText"
   , "asmVal" : asmVal cRud
   , "time"   : asmPOT cRud
--#IFNOT NoAssignmentHistory
   , "parent" : asmHasPred LINKTO INTERFACE "Assignment"
   , "child"  : asmHasPred~ LINKTO INTERFACE "Assignment"
--#ENDIF
   ]

ENDCONTEXT