CONTEXT "ContractManagement"

--[Ownership stuff]-- **RJ: If you add other content to Scopes, you may include the appropriate ownership services here below**
INCLUDE "../TText/Scope_SIAM_Extensions.adl"  -- SIAM Extensions for Scopes (e.g. Scope Ownership)
INCLUDE "../TText/TText_SIAM_Extensions.adl"  -- SIAM Extensions for TTexts (e.g. TText Ownership)
--INCLUDE "../TText/TParty_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

PURPOSE PATTERN "Case Management"
    {+This pattern contains some basic administration for cases.
    +}
    PATTERN "Case Management"
    RULE caseAuthor : V[Case*SESSION];"_SESSION";sessionAccount |- owner;V
--  MEANING "The default/initial owner of a case is the actor that created it."
    VIOLATION ( TXT "{EX} InsPair;owner;Case;", SRC I, TXT ";Actor;" , TGT I
              , TXT "{EX} InsPair;created;Case;", SRC I, TXT ";Moment;{php}date(DATE_ISO8601)" -- Current date in ISO 8601 date format
              )
    ROLE ExecEngine MAINTAINS caseAuthor
ENDPATTERN

ENDCONTEXT