CONTEXT TTextModule IN ENGLISH

INCLUDE "../TText/Scope_Basics.adl"           -- Basic stuff for Scopes
INCLUDE "../TText/TText_Basics.adl"           -- Basic stuff for (hierarchies of) TTexts
INCLUDE "../TText/TText_PlcExtract.svc"       -- Service that extracts placeholders from template texts and maintains the corresponding administration
INCLUDE "../TText/TText_PlcReplace.svc"       -- Service that replaces placeholders in instance texts with the values assigned to the referred-to TTexts
INCLUDE "../TText/TText_Descriptions.adl"     -- Extension allowing TTexts to have a TTPhrase that functions as a description
--INCLUDE "../TText/TParty.adl"                 -- Extension allowing placeholders to refer to so-called `TParty`s, i.e. users of the application

--[Supply, Compute and Assign TText Values (optional extensions)]--
INCLUDE "../TText/Assignments.svc"            -- Service that keeps track of changes in TText value-assignments
INCLUDE "../TText/Computations.svc"           -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))
--INCLUDE "../TText/TText_LoAs.adl"             -- ISO Authentication- and validation levels

--[Including stuff from one Scope into another scope]-- **RJ: If you add other content to Scopes, you may include the appropriate copying services here below**
--INCLUDE "../TText/Scope_Inclusion.svc"        -- Service that enables scopes to be included in other scopes
--INCLUDE "../TText/TText_Inclusion.svc"        -- Service that includes TTexts from one (source) scope into another (target) scope
--INCLUDE "../TText/TParty_Inclusion.svc"       -- Service that includes TParty Contents from one (source) scope into another (target) scope
--INCLUDE "../TText/TText_LoAInclusion.svc"     -- Service that includes LoAs from one (source) scope into another (target) scope

--[Carbon copying stuff]--
--INCLUDE "../TText/Scope_CarbonCopy.svc"       -- Service that maintains the 'carbon copy' property of Scopes
--INCLUDE "../TText/TText_CarbonCopy.svc"       -- Service that maintains the 'carbon copy' property of TTexts in a target scope
--INCLUDE "../TText/TParty_CarbonCopy.svc"      -- Service that maintains the 'carbon copy' property of TParties in a target scope
--INCLUDE "../TText/TText_LoACarbonCopy.svc"    -- Service that maintains the 'carbon copy' property of LoAs in a target scope

--[Ownership stuff]-- **RJ: If you add other content to Scopes, you may include the appropriate ownership services here below**
INCLUDE "../TText/Scope_SIAM_Extensions.adl"  -- SIAM Extensions for Scopes (e.g. Scope Ownership)
INCLUDE "../TText/TText_SIAM_Extensions.adl"  -- SIAM Extensions for TTexts (e.g. TText Ownership)
--INCLUDE "../TText/TParty_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

--[Example interfaces (optional)]--
--INCLUDE "../TText/Scope_Basics.ifc"           -- Simple Interfaces for Scopes
--INCLUDE "../TText/TText_Basics.ifc"           -- Simple Interfaces for TTExts
--INCLUDE "../TText/Computations.ifc"           -- Simple Interfaces for doing compuations
--INCLUDE "../TText/Assignments.ifc"            -- Simple Interfaces for Assignment inspections
--INCLUDE "../TText/TParty.ifc"

--[Excel Import interfaces (optional)]--
--INCLUDE "ExcelImport.ifc"             -- Excel import interfaces

--[Default population]-- to be compiled using the `--dev` switch; violations will be corrected when the DB is being initialized
--INCLUDE "TText_Test.xlsx"
--INCLUDE "_IdP_TNO.xlsx"
--INCLUDE "_PGGM (Old Interfaces).xlsx"

--[Configuration stuff]--
IDENT Scopes: Scope(scopeOwner,scopeID) -- Allow different Owners to have Scopes with the same ScopeID

-- For better readability in this demo, we specify:
REPRESENT ScopeObject TYPE ALPHANUMERIC

ENDCONTEXT