CONTEXT ContractManagement IN DUTCH MARKDOWN
INCLUDE "Main.adl"
--INCLUDE "Login_doc.adl"
--INCLUDE "Login.xlsx"

CLASSIFY NatPersoon ISA Person
CLASSIFY Rechtsersoon ISA Person
CONCEPT NatPersoon "Een natuurlijke persoon is een mens van vlees en bloed die als rechtssubject drager is van rechten en plichten."
CONCEPT Rechtsersoon "Een rechtspersoon is een juridisch constructie waaraan de hoedanigheid van rechtssubject is toegekend, waardoor deze onderwerp kan zijn van rechten en plichten."
CONCEPT Person "Een persoon is een natuurlijke persoon of rechtspersoon."
PURPOSE CONCEPT Overeenkomst IN DUTCH REF "(art. 6:213 lid 1 BW)"
{+    Een overeenkomst komt tot stand door een aanbod en de aanvaarding daarvan. (art. 6:217 lid 1 BW)
Indien uit de wet voortvloeit dat een overeenkomst slechts in schriftelijke vorm geldig of onaantastbaar tot stand komt,
is aan deze eis tevens voldaan indien de overeenkomst langs elektronische weg is totstandgekomen en
    a. raadpleegbaar door partijen is;
    b. de authenticiteit van de overeenkomst in voldoende mate gewaarborgd is;
    c. het moment van totstandkoming van de overeenkomst met voldoende zekerheid kan worden vastgesteld; en
    d. de identiteit van de partijen met voldoende zekerheid kan worden vastgesteld.
(bron  art. 6:227a lid 1 BW)
+}
CONCEPT Overeenkomst "Een overeenkomst in de zin van deze titel is een meerzijdige rechtshandeling, waarbij een of meer partijen jegens een of meer andere een verbintenis aangaan."  -- ENG: Agreement
CONCEPT Contract "A contract is a voluntary, deliberate, and legally binding agreement between two or more competent parties." -- NL: Contract
CONCEPT Verbintenis "Een verbintenis (Latijn: obligatio) is in de rechtswetenschap een rechtsverhouding krachtens welke de ene partij (schuldenaar of debiteur) een prestatie verschuldigd is aan de andere partij (schuldeiser of crediteur)."   -- Eng: obligation
PURPOSE CONCEPT Verbintenis REF "https://nl.wikipedia.org/wiki/Verbintenis"
{+
De verbintenis heeft een actieve en een passieve kant: zij is zowel vorderingsrecht als schuld.

Soms wordt met de term verbintenis alleen de schuldzijde van de verbintenis bedoeld:
het gaat dan om de rechtsplicht of schuld die op een partij rust.
Het gaat dan om een afdwingbare plicht, in tegenstelling tot een morele of godsdienstige plicht.
De verbintenis kan strekken tot doen, nalaten, geven of dulden.

Daarnaast wordt het woord verbintenis ook wel gebruikt voor overeenkomst of een verbond tussen personen,
zoals in een huwelijk, maar dat valt buiten de betekenis van het woord als rechtsterm.

Het verbintenissenrecht regelt gevolgen van het ontstaan van verbintenissen.
In Nederland is het verbintenissenrecht met name in Boek 6 van het Burgerlijk Wetboek geregeld.
+}
PURPOSE RELATION verbintenis[Overeenkomst*Verbintenis] REF "https://nl.wikipedia.org/wiki/Verbintenis"
{+Volgens het Nederlandse recht kunnen verbintenissen enkel uit de wet ontstaan (art. 6:1 BW).
Daarom is er een relatie "verbintenis", die registreert welke verbintenis uit welke overeenkomst is ontstaan.
Verbintenissen kunnen rechtstreeks zijn, maar ook indirect ontstaan.
Het laatste is het geval als de verbintenis voortvloeit uit een overeenkomst of een onrechtmatige (overheids)daad of de rechtmatige daad,
bijvoorbeeld zaakwaarneming.
Ook kunnen verbintenissen ontstaan uit een testament, bijvoorbeeld een testamentaire last of executele.

Kortom er zijn vrijwillige verbintenissen, zoals die welke uit een overeenkomst voortvloeien,
en onvrijwillige, zoals die uit onrechtmatige daad.
Je koopt een auto omdat je het wilt, maar verbintenis om schade te vergoeden bij een aanrijding had je natuurlijk liever niet.
+}
PURPOSE RELATION verbintenis[Overeenkomst*Verbintenis] IN ENGLISH  -- Eng: Obligation
{+
Obligations must be honored or fulfilled.
They testify to the intention of the parties to perform to satisfy the conditions agreed for the same obligation.
The condition that is used in the application is the conjunction of all conditions agreed by said parties.
+}


PURPOSE RELATION object[Overeenkomst*Prestatie] IN DUTCH -- Eng: consideration
{+Het bestaan van het object is een van de essentialia om vast te stellen of er sprake is van een overeenkomst (zie bijvoorbeeld uitspraak ECLI:NL:RBDHA:2016:11207).
+}
PURPOSE RELATION object[Overeenkomst*Prestatie] IN ENGLISH -- Ned: object
{+A contract agreement is drawn up to affect the transfer or performance of certain deeds in exchange for some other deeds or money.
This is known as consideration in legal terms. Goods are a common example for consideration in case of business contracts.
Services or non-disclosure promises are could be other examples of considerations.
+}

PURPOSE RELATION partij[Overeenkomst*Person] IN ENGLISH REF "OMG: EDMC-FIBO Ontology"
{+
An agreement has parties.
A party is granted certain rights and obligations as defined in the contract and which concedes certain rights to and imposes certain obligations upon another party as defined in the contract.
+}

PURPOSE RELATION case[Overeenkomst*Case] IN DUTCH
{+
Een overeenkomst krijgt pas betekenis in de context waarin partijen de overeenkomst aangaan.
Deze context wordt in het CvM als zaak (case) geregistreerd.
+}

PURPOSE RELATION hasTerms[Overeenkomst*Term] REF "OMG: EDMC-FIBO Ontology"
{+
An agreement has terms.
A term defines and describes commitments, rights and obligations of the parties to the contract and sets out commonly agreed definitions, calculations and the like.
A term is part of a contract.
+}

PURPOSE RELATION signatory[Overeenkomst*Person] REF "OMG: EDMC-FIBO Ontology"
{+
A party that signs a contract is called signatory.
A party is a signatory to the contract and to which is granted certain rights and obligations as defined in the contract and which concedes certain rights to and imposes certain obligations upon another party as defined in the contract.
+}

PURPOSE RELATION contract[Overeenkomst*Contract] REF "OMG: EDMC-FIBO Ontology"
{+
A contract is a formal written document, whether in physical or electronic form, which evidences and consolidates the terms and conditions of an agreement.
+}


ENDCONTEXT