CONTEXT CSA_Operations IN ENGLISH

INCLUDE "CSA_Op Ontology.adl"
INCLUDE "CSA_Op Status.adl"
INCLUDE "CSA_Op Developer.ifc"

  INCLUDE "CSA_Op DEMO.pop"
--INCLUDE "CSA_Op_Purple_Nectar.pop"

--[Routers, Networks, Services, ServiceComponents]--
INCLUDE "CSA_Ontology.adl"
INCLUDE "CSA_Ontology_ExecEngine.adl"
INCLUDE "CSA_Ontology_Process.adl"
INCLUDE "CSA_StatusRules.adl"

--THEMES "CyberSA"

META "authors" "Rieks Joosten (TNO)"
-------------------------------------------------------------
--[Yes/No Answer]--

CONCEPT "Yes/No answer" "an answer that can be either 'Yes' or 'No'"
PURPOSE CONCEPT "Yes/No answer" IN ENGLISH
{+In general, we need the ability to distinguish between information objects based on a property. In order to accommodate this, we use questions that can only be answered with 'Yes' and 'No'."
-}
RULE "Yes/No answer integrity": I["Yes/No answer"] |- 'Yes' \/ 'No'
MEANING "A Yes/No answer can only have the values 'Yes' or 'No'"
MESSAGE "You may only specify 'Yes' or 'No' as an answer."

yesNo :: "Yes/No answer" * "Yes/No answer" --$ This relation is needed in the (old, but working) prototype generator in the absence of other relations that use the "Yes/No answer" concept. It is not actually used for anything (else).
-----------------------------------------------------------
ENDCONTEXT