CONTEXT CSA_Op_DEMO_pop
-------------------------------------------------------------
--[Example 1: Intel Gathering]--
{- Plans
POPULATION planID         CONTAINS [ ("Plan_0", "PlanID") ]
POPULATION planStatus     CONTAINS [ ("Plan_0", "Status") ]
POPULATION planMnlStat  CONTAINS [ ("Plan_0", "Status") ]
POPULATION planAT         CONTAINS [ ("Plan_0", "ActivityType") ]
-}
POPULATION planID         CONTAINS [ ("Plan_0", "Command & Control") ]
POPULATION planAT         CONTAINS [ ("Plan_0", "Command & Control") ]

POPULATION planID         CONTAINS [ ("Plan_1", "Intel Gathering") ]
POPULATION planAT         CONTAINS [ ("Plan_1", "HUMINT patrol") ]
POPULATION planAT         CONTAINS [ ("Plan_1", "IMINT patrol") ]

POPULATION planID         CONTAINS [ ("Plan_2", "Periodic Patrolling") ]
POPULATION planAT         CONTAINS [ ("Plan_2", "Cmd.Post") ]
POPULATION planAT         CONTAINS [ ("Plan_2", "Generic Patrol") ]

{- Activity Types
POPULATION atStatus       CONTAINS [ ("ActivityType_0", "Status") ]
POPULATION atMnlStat    CONTAINS [ ("ActivityType_0", "Status") ]
POPULATION atReqsCpb      CONTAINS [ ("ActivityType_0", "Capability") ]
POPULATION atReqsSvc      CONTAINS [ ("ActivityType_0", "Service") ]
-}
POPULATION atReqsCpb      CONTAINS [ ("HUMINT patrol", "RECON") ]
POPULATION atReqsCpb      CONTAINS [ ("HUMINT patrol", "Manouverability") ]

POPULATION atReqsCpb      CONTAINS [ ("IMINT patrol", "RECON") ]
POPULATION atReqsCpb      CONTAINS [ ("IMINT patrol", "Manouverability") ]
POPULATION atReqsSvc      CONTAINS [ ("IMINT patrol", "UAV Remote Control") ]
POPULATION atReqsSvc      CONTAINS [ ("IMINT patrol", "Image Management") ]

POPULATION atReqsCpb      CONTAINS [ ("Command & Control", "C2") ]
POPULATION atReqsSvc      CONTAINS [ ("Command & Control", "Plan & Control") ]

POPULATION atReqsCpb      CONTAINS [ ("Generic Patrol", "RECON") ]
POPULATION atReqsCpb      CONTAINS [ ("Generic Patrol", "Manouverability") ]
POPULATION atReqsCpb      CONTAINS [ ("Generic Patrol", "Fighting") ]
POPULATION atReqsSvc      CONTAINS [ ("Generic Patrol", "Ground Track Mgt") ]

{- Activities
POPULATION actType        CONTAINS [ ("Activity_0", "ActivityType") ]
POPULATION actID          CONTAINS [ ("Activity_0", "ActivityID") ]
POPULATION actExecutingOU CONTAINS [ ("Activity_0", "OrgUnit") ]
POPULATION actPlan        CONTAINS [ ("Activity_0", "Plan") ]
POPULATION actPlanStart   CONTAINS [ ("Activity_0", "Timestamp") ]
POPULATION actPlanEnd     CONTAINS [ ("Activity_0", "Timestamp") ]
POPULATION actStartTime   CONTAINS [ ("Activity_0", "Timestamp") ]
POPULATION actEndTime     CONTAINS [ ("Activity_0", "Timestamp") ]
POPULATION actUseSC       CONTAINS [ ("Activity_0", "Service") ]
-}

POPULATION actType        CONTAINS [ ("Activity_1", "HUMINT patrol") ]
POPULATION actID          CONTAINS [ ("Activity_1", "20140110") ]
POPULATION actExecutingOU CONTAINS [ ("Activity_1", "HUMINT pel") ]
POPULATION actPlan        CONTAINS [ ("Activity_1", "Plan_1") ]

POPULATION actType        CONTAINS [ ("Activity_2", "HUMINT patrol") ]
POPULATION actID          CONTAINS [ ("Activity_2", "20140112") ]
POPULATION actExecutingOU CONTAINS [ ("Activity_2", "HUMINT pel") ]
POPULATION actPlan        CONTAINS [ ("Activity_2", "Plan_1") ]

POPULATION actType        CONTAINS [ ("Activity_3", "IMINT patrol") ]
POPULATION actID          CONTAINS [ ("Activity_3", "20140113") ]
POPULATION actExecutingOU CONTAINS [ ("Activity_3", "UAV1 pel") ]
POPULATION actPlan        CONTAINS [ ("Activity_3", "Plan_1") ]
POPULATION actUseSC       CONTAINS [ ("Activity_3", "RCN v1.3") ]

POPULATION actType        CONTAINS [ ("Activity_4", "Command & Control") ]
POPULATION actID          CONTAINS [ ("Activity_4", "20140110") ]
POPULATION actExecutingOU CONTAINS [ ("Activity_4", "Cmd.Post") ]
POPULATION actPlan        CONTAINS [ ("Activity_4", "Plan_0") ]
POPULATION actUseSC       CONTAINS [ ("Activity_4", "ISIS") ]

{- OrgUnits
POPULATION ouStatus       CONTAINS [ ("OrgUnit_0", "Status") ]
POPULATION ouMnlStat    CONTAINS [ ("OrgUnit_0", "Status") ]
POPULATION ouQualifiedFor CONTAINS [ ("OrgUnit_0", "Capability") ]
-}

POPULATION ouStatus       CONTAINS [ ("HUMINT pel", "Green") ]
POPULATION ouQualifiedFor CONTAINS [ ("HUMINT pel", "RECON") ]
POPULATION ouQualifiedFor CONTAINS [ ("HUMINT pel", "Manouverability") ]

POPULATION ouStatus       CONTAINS [ ("UAV1 pel", "Green") ]
POPULATION ouQualifiedFor CONTAINS [ ("UAV1 pel", "RECON") ]
POPULATION ouQualifiedFor CONTAINS [ ("UAV1 pel", "Manouverability") ]

POPULATION ouStatus       CONTAINS [ ("Cmd.Post", "Green") ]
POPULATION ouQualifiedFor CONTAINS [ ("Cmd.Post", "C2") ]

POPULATION ouStatus       CONTAINS [ ("PATR1 pel", "Green") ]
POPULATION ouQualifiedFor CONTAINS [ ("PATR1 pel", "RECON") ]
POPULATION ouQualifiedFor CONTAINS [ ("PATR1 pel", "Fighting") ]

POPULATION ouStatus       CONTAINS [ ("PATR2 pel", "Green") ]
POPULATION ouQualifiedFor CONTAINS [ ("PATR2 pel", "RECON") ]
POPULATION ouQualifiedFor CONTAINS [ ("PATR2 pel", "Fighting") ]

-- POPULATION scImplements  CONTAINS [ ("ISIS", "Ground Force Planning") ]
-- POPULATION scImplements  CONTAINS [ ("ICC",  "Air Force Planning") ]
-- POPULATION scImplements  CONTAINS [ ("ICC",  "Air Track Mgt") ]
-- POPULATION scImplements  CONTAINS [ ("GCCS", "Ground Track Mgt") ]


{- Computers
POPULATION compID         CONTAINS [ ("Computer_UAV_0", "ComputerID") ]
POPULATION compName       CONTAINS [ ("Computer_UAV_0", "ComputerName") ]
POPULATION compStatus     CONTAINS [ ("Computer_UAV_0", "Status") ]
POPULATION compMnlStat    CONTAINS [ ("Computer_UAV_0", "Status") ]
POPULATION compOwner      CONTAINS [ ("Computer_UAV_0", "OrgUnit") ]
-}

compRouter :: Computer * Router -- Just in case it is not included...

POPULATION compID         CONTAINS [ ("Computer_UAV_1", "Dell 2349-2356#1") ]
POPULATION compName       CONTAINS [ ("Computer_UAV_1", "ISIS Server#1") ]
POPULATION compOwner      CONTAINS [ ("Computer_UAV_1", "UAV1 pel") ]
POPULATION compRouter     CONTAINS [ ("Computer_UAV_1", "Router_11") ] --! NOTE: Do NOT use the RouterID here!

POPULATION compID         CONTAINS [ ("Computer_UAV_2", "Dell 2367-1583#2") ]
POPULATION compName       CONTAINS [ ("Computer_UAV_2", "ISIS Server#2") ]
POPULATION compOwner      CONTAINS [ ("Computer_UAV_2", "UAV1 pel") ]
POPULATION compRouter     CONTAINS [ ("Computer_UAV_2", "Router_16") ] --! NOTE: Do NOT use the RouterID here!

POPULATION compID         CONTAINS [ ("Computer_UAV_3", "ER 1234-347-123") ]
POPULATION compName       CONTAINS [ ("Computer_UAV_3", "VoIP Server") ]
POPULATION compOwner      CONTAINS [ ("Computer_UAV_3", "UAV1 pel") ]
POPULATION compRouter     CONTAINS [ ("Computer_UAV_3", "Router_24") ] --! NOTE: Do NOT use the RouterID here!

POPULATION compID         CONTAINS [ ("Computer_UAV_4", "ER 3217-434-323") ]
POPULATION compName       CONTAINS [ ("Computer_UAV_4", "MAIL server") ]
POPULATION compOwner      CONTAINS [ ("Computer_UAV_4", "UAV1 pel") ]
POPULATION compRouter     CONTAINS [ ("Computer_UAV_4", "Router_24") ] --! NOTE: Do NOT use the RouterID here!

POPULATION compID         CONTAINS [ ("Computer_UAV_5", "HP 123496-234") ]
POPULATION compName       CONTAINS [ ("Computer_UAV_5", "BACKUP server") ]
POPULATION compOwner      CONTAINS [ ("Computer_UAV_5", "UAV1 pel") ]
POPULATION compRouter     CONTAINS [ ("Computer_UAV_5", "Router_13") ] --! NOTE: Do NOT use the RouterID here!

-------------------------------------------------------------
--[Networks and Routers]--
{-
POPULATION nwID               CONTAINS [ ("Network_0", "NetworkID") ]
POPULATION nwStatus           CONTAINS [ ("Network_0", "Status") ]
POPULATION nwClassification   CONTAINS [ ("Network_0", "Classification") ]

POPULATION routerNW             CONTAINS [ ("Router_00", "Network") ]
POPULATION routerID             CONTAINS [ ("Router_00", "RouterID") ]
POPULATION routerName           CONTAINS [ ("Router_00", "RouterName") ]
POPULATION routerStatus         CONTAINS [ ("Router_00", "Status") ]
POPULATION routerClassification CONTAINS [ ("Router_00", "Classification") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_00", "Router") ] --! NOTE: Do NOT use the RouterID here!
-}

--? TITAAN Network --
POPULATION nwID               CONTAINS [ ("TITAAN", "TITAAN") ]
--!POPULATION nwClassification   CONTAINS [ ("TITAAN", "DV") ]

POPULATION routerNW             CONTAINS [ ("Router_11", "TITAAN") ]
POPULATION routerID             CONTAINS [ ("Router_11", "Cisco 234796-T11") ]
POPULATION routerName           CONTAINS [ ("Router_11", "ER#1") ]
--!POPULATION routerClassification CONTAINS [ ("Router_11", "DV") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_11", "Router_12") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_11", "Router_15") ] --! NOTE: Do NOT use the RouterID here!

POPULATION routerNW             CONTAINS [ ("Router_12", "TITAAN") ]
POPULATION routerID             CONTAINS [ ("Router_12", "Cisco 587248-T12") ]
POPULATION routerName           CONTAINS [ ("Router_12", "ER#2") ]
--!POPULATION routerClassification CONTAINS [ ("Router_12", "Confi") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_12", "Router_11") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_12", "Router_13") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_12", "Router_14") ] --! NOTE: Do NOT use the RouterID here!

POPULATION routerNW             CONTAINS [ ("Router_13", "TITAAN") ]
POPULATION routerID             CONTAINS [ ("Router_13", "Cisco 791460-T13") ]
POPULATION routerName           CONTAINS [ ("Router_13", "ER#3") ]
--!POPULATION routerClassification CONTAINS [ ("Router_13", "DV") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_13", "Router_12") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_13", "Router_14") ] --! NOTE: Do NOT use the RouterID here!

POPULATION routerNW             CONTAINS [ ("Router_14", "TITAAN") ]
POPULATION routerID             CONTAINS [ ("Router_14", "Cisco 135676-T14") ]
POPULATION routerName           CONTAINS [ ("Router_14", "ER#4") ]
--!POPULATION routerClassification CONTAINS [ ("Router_14", "DV") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_14", "Router_12") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_14", "Router_13") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_14", "Router_16") ] --! NOTE: Do NOT use the RouterID here!

POPULATION routerNW             CONTAINS [ ("Router_15", "TITAAN") ]
POPULATION routerID             CONTAINS [ ("Router_15", "Juniper 2347-T15") ]
POPULATION routerName           CONTAINS [ ("Router_15", "ER#5") ]
--!POPULATION routerClassification CONTAINS [ ("Router_15", "DV") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_15", "Router_11") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_15", "Router_16") ] --! NOTE: Do NOT use the RouterID here!

POPULATION routerNW             CONTAINS [ ("Router_16", "TITAAN") ]
POPULATION routerID             CONTAINS [ ("Router_16", "Juniper 2341-T16") ]
POPULATION routerName           CONTAINS [ ("Router_16", "ER#6") ]
--!POPULATION routerClassification CONTAINS [ ("Router_16", "DV") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_16", "Router_14") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_16", "Router_15") ] --! NOTE: Do NOT use the RouterID here!

--? GAIA Network --
POPULATION nwID               CONTAINS [ ("GAIA", "GAIA") ]
--!POPULATION nwClassification   CONTAINS [ ("GAIA", "Confi") ]

POPULATION routerNW             CONTAINS [ ("Router_21", "GAIA") ]
POPULATION routerID             CONTAINS [ ("Router_21", "Juniper 2796-G21") ]
POPULATION routerName           CONTAINS [ ("Router_21", "ER#1") ]
--!POPULATION routerClassification CONTAINS [ ("Router_21", "Confi") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_21", "Router_22") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_21", "Router_23") ] --! NOTE: Do NOT use the RouterID here!

POPULATION routerNW             CONTAINS [ ("Router_22", "GAIA") ]
POPULATION routerID             CONTAINS [ ("Router_22", "Cisco 224256-G22") ]
POPULATION routerName           CONTAINS [ ("Router_22", "ER#2") ]
--!POPULATION routerClassification CONTAINS [ ("Router_22", "Confi") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_22", "Router_21") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_22", "Router_23") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_22", "Router_24") ] --! NOTE: Do NOT use the RouterID here!

POPULATION routerNW             CONTAINS [ ("Router_23", "GAIA") ]
POPULATION routerID             CONTAINS [ ("Router_23", "Juniper 1550-G23") ]
POPULATION routerName           CONTAINS [ ("Router_23", "ER#3") ]
--!POPULATION routerClassification CONTAINS [ ("Router_23", "Confi") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_23", "Router_21") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_23", "Router_22") ] --! NOTE: Do NOT use the RouterID here!

POPULATION routerNW             CONTAINS [ ("Router_24", "GAIA") ]
POPULATION routerID             CONTAINS [ ("Router_24", "Juniper 4711-G24") ]
POPULATION routerName           CONTAINS [ ("Router_24", "ER#4") ]
--!POPULATION routerClassification CONTAINS [ ("Router_24", "Confi") ]
POPULATION routerRoutesTo       CONTAINS [ ("Router_24", "Router_22") ] --! NOTE: Do NOT use the RouterID here!

--? TITAAN - GAIA Gateways
POPULATION routerRoutesTo       CONTAINS [ ("Router_12", "Router_22") ] --! NOTE: Do NOT use the RouterID here!
POPULATION routerRoutesTo       CONTAINS [ ("Router_22", "Router_12") ] --! NOTE: Do NOT use the RouterID here!

--[Services and Service Components]--
{-
POPULATION svcID             CONTAINS [ ("Service_0", "ServiceID") ]
POPULATION svcStatus         CONTAINS [ ("Service_0", "Status") ]
POPULATION svcClassification CONTAINS [ ("Service_0", "Classification") ]

POPULATION scID              CONTAINS [ ("SvcComponent_0", "SvcComponentID") ]
POPULATION scName            CONTAINS [ ("SvcComponent_0", "SvcComponentName") ]
POPULATION scStatus          CONTAINS [ ("SvcComponent_0", "Status") ]
POPULATION scClassification  CONTAINS [ ("SvcComponent_0", "Classification") ]
POPULATION scImplements      CONTAINS [ ("SvcComponent_0", "Service") ]
POPULATION scDeployedOn      CONTAINS [ ("SvcComponent_0", "Computer") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_0", "SvcComponent") ]
-}

--? Service: ISIS
POPULATION svcID             CONTAINS [ ("Service_1", "ISIS") ]

POPULATION scID              CONTAINS [ ("SvcComponent_11", "ISIS-SG1005D#1") ]
POPULATION scName            CONTAINS [ ("SvcComponent_11", "ISIS#1/SG1005D#1") ]
POPULATION scImplements      CONTAINS [ ("SvcComponent_11", "Service_1") ]
POPULATION scDeployedOn      CONTAINS [ ("SvcComponent_11", "Computer_UAV_1") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_11", "SvcComponent_12") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_11", "SvcComponent_21") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_11", "SvcComponent_31") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_11", "SvcComponent_32") ]

POPULATION scID              CONTAINS [ ("SvcComponent_12", "ISIS-KX1234X#2") ]
POPULATION scName            CONTAINS [ ("SvcComponent_12", "ISIS#2/KX1234X#2") ]
POPULATION scImplements      CONTAINS [ ("SvcComponent_12", "Service_1") ]
POPULATION scDeployedOn      CONTAINS [ ("SvcComponent_12", "Computer_UAV_2") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_12", "SvcComponent_11") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_12", "SvcComponent_21") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_12", "SvcComponent_31") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_12", "SvcComponent_32") ]

--? Seervice: Voice
POPULATION svcID             CONTAINS [ ("Service_2", "Voice") ]

POPULATION scID              CONTAINS [ ("SvcComponent_21", "DGS-3200-10#VoIP") ]
POPULATION scName            CONTAINS [ ("SvcComponent_21", "VoIP Switch/DGS-3200-10") ]
POPULATION scImplements      CONTAINS [ ("SvcComponent_21", "Service_2") ]
POPULATION scDeployedOn      CONTAINS [ ("SvcComponent_21", "Computer_UAV_3") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_21", "SvcComponent_11") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_21", "SvcComponent_12") ]

--? Service: Mail
POPULATION svcID             CONTAINS [ ("Service_3", "Mail") ]
--!POPULATION svcClassification CONTAINS [ ("Service_3", "DV") ]

POPULATION scID              CONTAINS [ ("SvcComponent_31", "mail001@mindef.nl") ]
POPULATION scName            CONTAINS [ ("SvcComponent_31", "Primary Mail Server") ]
--!POPULATION scClassification  CONTAINS [ ("SvcComponent_31", "DV") ]
POPULATION scImplements      CONTAINS [ ("SvcComponent_31", "Service_3") ]
POPULATION scDeployedOn      CONTAINS [ ("SvcComponent_31", "Computer_UAV_4") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_31", "SvcComponent_32") ]

POPULATION scID              CONTAINS [ ("SvcComponent_32", "mail002@mindef.nl") ]
POPULATION scName            CONTAINS [ ("SvcComponent_32", "2ndary Mail Server") ]
--!POPULATION scClassification  CONTAINS [ ("SvcComponent_32", "DV") ]
POPULATION scImplements      CONTAINS [ ("SvcComponent_32", "Service_3") ]
POPULATION scDeployedOn      CONTAINS [ ("SvcComponent_32", "Computer_UAV_3") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_32", "SvcComponent_31") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_32", "SvcComponent_33") ]

POPULATION scID              CONTAINS [ ("SvcComponent_33", "mailbackup@mindef.nl") ]
POPULATION scName            CONTAINS [ ("SvcComponent_33", "Mail Backup Server") ]
--!POPULATION scClassification  CONTAINS [ ("SvcComponent_33", "DV") ]
POPULATION scImplements      CONTAINS [ ("SvcComponent_33", "Service_3") ]
POPULATION scDeployedOn      CONTAINS [ ("SvcComponent_33", "Computer_UAV_5") ]
POPULATION scReqCommWith     CONTAINS [ ("SvcComponent_33", "SvcComponent_32") ]

--? Miscellaneous Service:
POPULATION svcID         CONTAINS [ ("UAV Remote Control", "UAV Remote Control") ]
POPULATION svcID         CONTAINS [ ("Image Management", "Image Management") ]
POPULATION svcID         CONTAINS [ ("Plan & Control", "Plan & Control") ]
POPULATION svcID         CONTAINS [ ("Ground Track Mgt", "Ground Track Mgt") ]

--[Service Components]-- (Applications)
POPULATION scID          CONTAINS [ ("RCN v1.3", "RCN v1.3") ]
POPULATION scImplements  CONTAINS [ ("RCN v1.3", "UAV Remote Control") ]
POPULATION scImplements  CONTAINS [ ("RCN v1.3", "Image Management") ]
POPULATION scDeployedOn  CONTAINS [ ("RCN v1.3", "Computer_UAV_1") ]
POPULATION scDeployedOn  CONTAINS [ ("RCN v1.3", "Computer_UAV_2") ]
POPULATION scDeployedOn  CONTAINS [ ("RCN v1.3", "Computer_UAV_3") ]

POPULATION scID          CONTAINS [ ("ISIS",  "ISIS") ]
POPULATION scImplements  CONTAINS [ ("ISIS", "Plan & Control") ]
POPULATION scImplements  CONTAINS [ ("ISIS", "Ground Track Mgt") ]
POPULATION scDeployedOn  CONTAINS [ ("ISIS", "Computer_UAV_1") ]
POPULATION scDeployedOn  CONTAINS [ ("ISIS", "Computer_UAV_2") ]

POPULATION scID          CONTAINS [ ("BMS", "BMS") ]
POPULATION scImplements  CONTAINS [ ("BMS", "Ground Track Mgt") ]
POPULATION scDeployedOn  CONTAINS [ ("BMS", "Computer_UAV_2") ]

-----------------------------------------------------------
ENDCONTEXT