
+ check /etc/unixODBC/odbc.ini
+ take the <target system>operations.php and rename it to operations.php
+ on windows: cabal install ampersand and prototype
  on linux: put the linux binary of ampersand and prototype next to index.php with a name corresponding to the ones in operations.php

+ check admin/dbSettings.php
+ run Installer.php to create tables
+ run sql to prevent duplicates (note the INSERT IGNOREs):
  ALTER TABLE `nssharedConid` ADD UNIQUE (`sourcefile`);
  ALTER TABLE `nssharedincludes` ADD PRIMARY KEY ( `Context` , `File` ) ;
  ALTER TABLE `nssharedFile` ADD UNIQUE (`File`);
  ALTER TABLE `nsshareduploaded` ADD UNIQUE (`File`);
  ALTER TABLE `nssharedUser` ADD UNIQUE (`User`);
  ALTER TABLE `nssharedParseError` ADD UNIQUE (`ParseError`);
  ALTER TABLE `nssharedtypeerror2` ADD UNIQUE (`TypeError`);
  ALTER TABLE `nssharedTypeError1` ADD UNIQUE (`TypeError`);
+ remove ./admin/Installer.php to prevent it to be run c.q. dropping the RAP admin DB


RELEASE UPDATE ON SERVER:
+ PhpAdmin is available at http://is.cs.ou.nl/dir/index.php (connect to atlas@lnx-hrl-039.pwo.ou.nl)
+ first copy the binaries, which takes a while
+ set rights for all to execute binaries (755)
+ the comp directory owner/group should be wwwrun nogroup
+ copy other files when you're pretty sure that nobody is using RAP now (check timestamps of dirs in comp directory to see moment of last activity of users)
+ When changed: reinstall shared DB as described above or update manually if you know the difference
