
+ check /etc/unixODBC/odbc.ini
+ take the <target system>operations.php and rename it to operations.php
+ on windows: cabal install ampersand and prototype
  on linux: put the linux binary of ampersand and prototype next to index.php with a name corresponding to the ones in operations.php

+ check admin/dbSettings.php
+ run Installer.php to create tables
+ run sql to prevent duplicates (note the INSERT IGNOREs):
  ALTER TABLE `nssharedConid` ADD UNIQUE (`sourcefile`);
  ALTER TABLE `nssharedincludes` ADD PRIMARY KEY ( `Context` , `File` ) ;
  ALTER TABLE `nssharedFile` ADD UNIQUE (`File`);
  ALTER TABLE `nsshareduploaded` ADD UNIQUE (`File`);
  ALTER TABLE `nssharedUser` ADD UNIQUE (`User`);
+ remove ./admin/Installer.php to prevent it to be run c.q. dropping the RAP admin DB
