--MUST BE INCLUDED BY RAP.adl
CONTEXT RAP
INCLUDE "Fspec.adl"

PROCESS Admin
--no signals for admin yet
RULE dummy: ctxnm |- ctxnm
ROLE Admin MAINTAINS dummy
ENDPROCESS

--CONCEPT Context "context"
--KEY Context: Context(ctxnm)
--ctxnm  ::Context->Conid [INJ]
--ctxpats::Context*Pattern
--ctxcs  ::Context*Concept
INTERFACE "Files" FOR Admin: I[ONE]
BOX ["loaded files": V[ONE*File];(sourcefile~;sourcefile \/ compilererror;compilererror~)
    BOX ["name":filename
        ,"dir":filepath
        ,"type or syntax error":compilererror
        ,"context" : sourcefile~ 
        BOX ["name":ctxnm
            ,"source files":(sourcefile \/ includes);filename
            ,"number of rules":countrules
            ,"number of declarations":countdecls
            ,"number of concepts":countcpts] 
    ]
]
ENDCONTEXT


