
+ generate the RAP admin section (note that user sections are generated with --namespace=USER):
  prototype -padmin/ --css=RAP.css rap.adl
+ run Installer.php to create tables
+ run sql to prevent duplicates (note the INSERT IGNOREs):
  ALTER TABLE `compilererror` ADD UNIQUE (`File`);
  ALTER TABLE `conid` ADD UNIQUE (`sourcefile`);
  ALTER TABLE `includes` ADD PRIMARY KEY ( `Context` , `File` ) ;
  ALTER TABLE `file` ADD UNIQUE (`File`);
  ALTER TABLE `uploaded` ADD UNIQUE (`File`);
  ALTER TABLE `user` ADD UNIQUE (`User`);
+ remove ./admin/Installer.php to prevent it to be run c.q. dropping the RAP admin DB
+ put copyload.php in ./admin/
+ after each load of a USER index.php will trigger copyload(USER); in copyload.php will:



COPY OF copyload.php:
<?php
require "php/DatabaseUtils.php";

function copyload($user){
  $copytables
   = array(
     'INSERT IGNORE INTO compilererror SELECT * FROM ns'.$user.'compilererror',
     'INSERT IGNORE INTO conid SELECT * FROM ns'.$user.'conid WHERE ctxnm IS NOT NULL',
     'INSERT IGNORE INTO includes SELECT * FROM ns'.$user.'includes',
     //needed?   "errormessage"
     'INSERT IGNORE INTO file SELECT * FROM ns'.$user.'file WHERE SavePopFile IS NULL AND NewAdlFile IS NULL AND SaveAdlFile IS NULL',
     //needed?   "filename"
     //-needed?   "filepath"
     'INSERT IGNORE INTO uploaded SELECT * FROM ns'.$user.'uploaded',
     'INSERT IGNORE INTO user SELECT * FROM ns'.$user.'user'
     );
  foreach ($copytables as $copytable)
	  DB_doquer($copytable);
}
?>



