
+ check /etc/unixODBC/odbc.ini
+ take the <target system>operations.php and rename it to operations.php
+ on windows: cabal install ampersand and prototype
  on linux: put the linux binary of ampersand and prototype next to index.php with a name corresponding to the ones in operations.php

+ generate the RAP admin section (note that user sections are generated with --namespace=USER):
  prototype -padmin/ --dbName=atlas --css=RAPadmin.css --namespace=shared rap.adl
+ check admin/dbSettings.php
+ run Installer.php to create tables
+ run sql to prevent duplicates (note the INSERT IGNOREs):
  ALTER TABLE `nssharedConid` ADD UNIQUE (`sourcefile`);
  ALTER TABLE `nssharedincludes` ADD PRIMARY KEY ( `Context` , `File` ) ;
  ALTER TABLE `nssharedFile` ADD UNIQUE (`File`);
  ALTER TABLE `nsshareduploaded` ADD UNIQUE (`File`);
  ALTER TABLE `nssharedUser` ADD UNIQUE (`User`);
+ remove ./admin/Installer.php to prevent it to be run c.q. dropping the RAP admin DB
+ put copyload.php in ./admin/
+ after each load of a USER index.php will trigger copyload(USER); in copyload.php will:



COPY OF copyload.php:
<?php
require "php/DatabaseUtils.php";

function copyload($user){
  $copytables
   = array(
     'INSERT IGNORE INTO nssharedConid SELECT * FROM ns'.$user.'Conid WHERE ctxnm IS NOT NULL',
     'INSERT IGNORE INTO nssharedincludes SELECT * FROM ns'.$user.'includes',
     //needed?   "errormessage"
     'INSERT IGNORE INTO nssharedFile SELECT * FROM ns'.$user.'File WHERE SavePopFile IS NULL AND NewAdlFile IS NULL AND SaveAdlFile IS NULL',
     //needed?   "filename"
     //-needed?   "filepath"
     'INSERT IGNORE INTO nsshareduploaded SELECT * FROM ns'.$user.'uploaded',
     'INSERT IGNORE INTO nssharedUser SELECT * FROM ns'.$user.'User'
     );
  foreach ($copytables as $copytable)
	  DB_doquer($copytable);
}
?>



