CONTEXT RAP
POPULATION imageurl[Image*URL] CONTAINS
  [("1","images/Pat_95Specificatie.png")
  ]
POPULATION ptpic[Pattern*Image] CONTAINS
  [("Pattern_1330595643_498000","1")
  ]
POPULATION ctxnm[Context*Conid] CONTAINS
  [("Context_1330595628_254000","Test")
  ]
POPULATION ctxpats[Context*Pattern] CONTAINS
  [("Context_1330595628_254000","Pattern_1330595643_498000")
  ]
POPULATION ctxcs[Context*Concept] CONTAINS
  [("Context_1330595628_254000","Concept_1330595647_049000")
  ;("Context_1330595628_254000","Concept_1330595650_281000")
  ;("Context_1330595628_254000","Concept_1330595654_465000")
  ]
POPULATION ptnm[Pattern*Conid] CONTAINS
  [("Pattern_1330595643_498000","Test")
  ]
POPULATION ptrls[Pattern*Rule] CONTAINS
  [("Pattern_1330595643_498000","Rule_1330595706_523000")
  ]
POPULATION ptgns[Pattern*Gen] CONTAINS
  [("Pattern_1330595643_498000","Gen_1330595678_239000")
  ]
POPULATION ptdcs[Pattern*Declaration] CONTAINS
  [("Pattern_1330595643_498000","Declaration_1330595695_212000")
  ]
POPULATION ptxps[Pattern*Blob] CONTAINS
  []
POPULATION gengen[Gen*Concept] CONTAINS
  [("Gen_1330595678_239000","Concept_1330595654_465000")
  ]
POPULATION genspc[Gen*Concept] CONTAINS
  [("Gen_1330595678_239000","Concept_1330595650_281000")
  ]
POPULATION cptnm[Concept*Conid] CONTAINS
  [("Concept_1330595647_049000","A")
  ;("Concept_1330595650_281000","B")
  ;("Concept_1330595654_465000","C")
  ]
POPULATION cptos[Concept*AtomID] CONTAINS
  [("Concept_1330595647_049000","AtomID_1330595969_586000")
  ;("Concept_1330595647_049000","AtomID_1330595976_649000")
  ;("Concept_1330595650_281000","AtomID_1330596022_994000")
  ;("Concept_1330595650_281000","AtomID_1330596024_714000")
  ;("Concept_1330595654_465000","AtomID_1330596465_426000")
  ;("Concept_1330595654_465000","AtomID_1330596469_915000")
  ]
POPULATION cptdf[Concept*Blob] CONTAINS
  []
POPULATION cptpurpose[Concept*Blob] CONTAINS
  []
POPULATION atomvalue[AtomID*Atom] CONTAINS
  [("AtomID_1330595969_586000","x")
  ;("AtomID_1330595976_649000","y")
  ;("AtomID_1330596022_994000","x")
  ;("AtomID_1330596024_714000","y")
  ;("AtomID_1330596465_426000","x")
  ;("AtomID_1330596469_915000","y")
  ]
POPULATION src[Sign*Concept] CONTAINS
  [("Sign_1330595695_214000","Concept_1330595647_049000")
  ;("Sign_1330595759_509000","Concept_1330595647_049000")
  ]
POPULATION trg[Sign*Concept] CONTAINS
  [("Sign_1330595695_214000","Concept_1330595650_281000")
  ;("Sign_1330595759_509000","Concept_1330595654_465000")
  ]
POPULATION pairvalue[PairID*Pair] CONTAINS
  []
POPULATION left[Pair*AtomID] CONTAINS
  []
POPULATION right[Pair*AtomID] CONTAINS
  []
POPULATION decnm[Declaration*Varid] CONTAINS
  [("Declaration_1330595695_212000","r")
  ]
POPULATION decsgn[Declaration*Sign] CONTAINS
  [("Declaration_1330595695_212000","Sign_1330595695_214000")
  ]
POPULATION decprps[Declaration*PropertyRule] CONTAINS
  []
POPULATION declaredthrough[PropertyRule*Property] CONTAINS
  []
POPULATION decprL[Declaration*String] CONTAINS
  []
POPULATION decprM[Declaration*String] CONTAINS
  []
POPULATION decprR[Declaration*String] CONTAINS
  []
POPULATION decmean[Declaration*Blob] CONTAINS
  []
POPULATION decpurpose[Declaration*Blob] CONTAINS
  []
POPULATION decpopu[Declaration*PairID] CONTAINS
  []
POPULATION exprvalue[ExpressionID*Expression] CONTAINS
  [("ExpressionID_1330595706_524000","r[A*C] = r~")
  ]
POPULATION rels[ExpressionID*Relation] CONTAINS
  [("ExpressionID_1330595706_524000","Relation_1330595759_505000")
  ]
POPULATION relnm[Relation*Varid] CONTAINS
  [("Relation_1330595759_505000","r")
  ]
POPULATION relsgn[Relation*Sign] CONTAINS
  [("Relation_1330595759_505000","Sign_1330595759_509000")
  ]
POPULATION reldcl[Relation*Declaration] CONTAINS
  [("Relation_1330595759_505000","Declaration_1330595695_212000")
  ]
POPULATION rrnm[Rule*ADLid] CONTAINS
  [("Rule_1330595706_523000","rule1")
  ]
POPULATION rrexp[Rule*ExpressionID] CONTAINS
  [("Rule_1330595706_523000","ExpressionID_1330595706_524000")
  ]
POPULATION rrmean[Rule*Blob] CONTAINS
  []
POPULATION rrpurpose[Rule*Blob] CONTAINS
  []
ENDCONTEXT