CONTEXT RAP
INCLUDE "AST.adl"

PATTERN Image
imageurl :: Image*URL
 = [("RulebasedEngineCycle.png","images/RulebasedEngineCycle.png")
   ;("RulebasedBPM.png","images/RulebasedBPM.png")
   ;("generators.png","images/generators.png")]
KEY Image: Image(PRIMHTML "<img src='", imageurl , PRIMHTML "'>")
ENDPATTERN

PATTERN Conceptual
ptpic::Pattern*Image[UNI]
MEANING IN ENGLISH "A conceptual diagram for a pattern"
cptpic::Concept*Image[UNI]
MEANING IN ENGLISH "A conceptual diagram for a concept"
rrpic::Rule*Image[UNI]
MEANING IN ENGLISH "A conceptual diagram for a rule"
ENDPATTERN

PATTERN RuleEnforcement
SPEC Violation ISA PairID
rrviols::Rule*Violation
MEANING IN ENGLISH "The violations of a rule"
ENDPATTERN

PATTERN Misc
CONCEPT PragmaSentence "An example sentence using the pragma of a relation declaration." TYPE "Blob"
decexample :: Declaration * PragmaSentence
MEANING "An example sentence using the pragma of a relation declaration."
ENDPATTERN
ENDCONTEXT
