CONTEXT RAP
INCLUDE "AST.adl"

PATTERN Image
imageurl :: Image*URL
KEY Image: Image(PRIMHTML "<img src='", imageurl , PRIMHTML "'>")
ENDPATTERN

PATTERN FileManagement
sourcefile::Context->File
filename :: File*FileName
filepath :: File*FilePath
KEY File: File(PRIMHTML "<a href='../../index.php?file=", filepath, filename, PRIMHTML "'>", filename, PRIMHTML "</a>")

loaded::File*File [PROP]
MEANING "The content of and deriviations from a file is loaded into the RAP database"
uploaded::User*File
MEANING "A user has uploaded files, which are still available at the server"
includes::Context*File
applyto::G->File
MEANING "An Ampersand function (G) is applied to a file"
functionname :: G->String
operation :: G->Int
KEY G: G(PRIMHTML "<a href='../../index.php?operation=",operation,PRIMHTML "&file=",applyto;filepath,applyto;filename,PRIMHTML "'>",functionname,PRIMHTML "</a>")
newfile::User->NewFile
MEANING "A user can open a new file"
KEY NewFile: NewFile(PRIMHTML "<a href='../../index.php'>",I,PRIMHTML"</a>")
ENDPATTERN

PATTERN Metrics
countrules :: Context*Int[UNI]
countdecls :: Context*Int[UNI]
countcpts  :: Context*Int[UNI]
ENDPATTERN

PATTERN Conceptual
ptpic::Pattern*Image[UNI]
cptpic::Concept*Image[UNI]
rrpic::Rule*Image[UNI]
ENDPATTERN

PATTERN RuleEnforcement
SPEC Violation ISA PairID
rrviols::Rule*Violation
ENDPATTERN
ENDCONTEXT
