CONTEXT RAP
INCLUDE "AST.adl"

PATTERN Image
imageurl :: Image*URL
 = [("RulebasedEngineCycle.png","images/RulebasedEngineCycle.png")
   ;("RulebasedBPM.png","images/RulebasedBPM.png")
   ;("generators.png","images/generators.png")]
KEY Image: Image(PRIMHTML "<img src='", imageurl , PRIMHTML "'>")
ENDPATTERN

PATTERN Conceptual
ptpic::Pattern*Image[UNI]
MEANING IN ENGLISH "A conceptual diagram for a pattern"
cptpic::Concept*Image[UNI]
MEANING IN ENGLISH "A conceptual diagram for a concept"
rrpic::Rule*Image[UNI]
MEANING IN ENGLISH "A conceptual diagram for a rule"
ENDPATTERN

PATTERN RuleEnforcement
SPEC Violation ISA PairID
rrviols::Rule*Violation
MEANING IN ENGLISH "The violations of a rule"
ENDPATTERN

PATTERN Misc
CONCEPT PragmaSentence "An example sentence using the pragma of a relation declaration." TYPE "Blob"
decexample :: Declaration * PragmaSentence
MEANING "An example sentence using the pragma of a relation declaration."
ENDPATTERN


PURPOSE CONTEXT RAP IN ENGLISH LATEX
{+
The basic data structure of a valid Ampersand rule specification is the abstract syntax tree.
All kinds of information can be derived from the abstract syntax tree e.g. rule violations or conceptual diagram.
The fspec is a data structure that yields information based on the abstract syntax tree.
The fspec is a container of prepared data to feed the output functions of the Ampersand compiler.
The rule specification for the fspec includes the abstract syntax tree and is complemented with the following patterns: 
  Image, Conceptual, RuleEnforcement, and Misc.
-}
ENDCONTEXT
