CONTEXT RAP
INCLUDE "AST.adl"
PATTERN Image
imageurl :: Image*URL = [1*'images/Pat_95Specificatie.png']
KEY Image: Image(PRIMHTML "<img src='", imageurl , PRIMHTML "'>")
ENDPATTERN

PATTERN FileManagement
sourcefile::Context->File = ['Context_1330595628_254000'*1]
filename :: File*FileName = [1*'empty.2012-03-02.14-13-49.adl']
filepath :: File*FilePath = [1*'comp/gmi/uploads/']
KEY File: File(PRIMHTML "<a href='../../index.php?file=", filepath, filename, PRIMHTML "'>", filename, PRIMHTML "</a>")


loaded::File*File [PROP]
MEANING "The content of and deriviations from a file is loaded into the RAP database"
= [1*1]
uploaded::User*File
MEANING "A user has uploaded files, which are still available at the server"
 = [gmi*1]
applyto::G->File
MEANING "An Ampersand function (G) is applied to a file"
 = [1*1]
functionname :: G->String = [1*laden]
operation :: G->Int = [1*1]
KEY G: G(PRIMHTML "<a href='../../index.php?operation=",operation,PRIMHTML "&file=",applyto;filename,PRIMHTML "'>",functionname,PRIMHTML "</a>")
newfile::User->NewFile
MEANING "A user can open a new file"
 = [gmi*'empty.adl']
KEY NewFile: NewFile(PRIMHTML "<a href='../../index.php'>",I,PRIMHTML"</a>")
ENDPATTERN

PATTERN Metrics
countrules :: Context->Int = ['Context_1330595628_254000'*12]
countdecls :: Context->Int = ['Context_1330595628_254000'*12]
countcpts  :: Context->Int = ['Context_1330595628_254000'*12]
ENDPATTERN

PATTERN Conceptual
ptpic::Pattern->Image
ENDPATTERN
ENDCONTEXT
