open Main.hs in Ghci
commando -> :main --export[<file>] [-o<dir>] <adl>
In <dir> worden twee ;-separated .csv bestanden verwacht:
1) cptmap -> regelsjabloon = <oude cptnaam>;<nieuw>
2) relmap -> regelsjabloon = <oude relnaam>;[<source>];[<target>];<nieuw>

Adl wordt geëxporteerd met de nieuwe namen.
Purposes en concept definities zijn weg, want het doel van deze exercitie is dat je purposes en concepten anders wil verwoorden.
Dit doe je door het geëxporteerde bestand te INCLUDEn in een CONTEXT met alleen purposes en conceptdefinities.

N.B. ook INTERFACEs, PLUGs zijn weg, want daarvoor is concept/relatie-naamgeving niet relevant door ObjectDef labels -> gebruik het origineel
