open Main.hs in Ghci
commando -> :main --export[<file>] [-o<dir>] <adl>
In <dir> worden twee ;-separated .csv bestanden verwacht:
1) cptmap -> regelsjabloon = <oude cptnaam>;<nieuw>
2) relmap -> regelsjabloon = <oude relnaam>;[<source>];[<target>];<nieuw>

Adl wordt geëxporteerd met de nieuwe namen.
Purposes en concept definities zijn weg, want het doel van deze exercitie is dat je purposes en concepten anders wil verwoorden.
Dit doe je door het geëxporteerde bestand te INCLUDEn in een CONTEXT met alleen purposes en conceptdefinities.

N.B. ook INTERFACEs, PLUGs zijn weg, want daarvoor is concept/relatie-naamgeving niet relevant door ObjectDef labels -> gebruik het origineel


NOTEs:
+ je kan dubbelzinnigheden introduceren
+ dubbelzinnige relmap-regels zijn mogelijk, maar leiden niet tot errors
+ wellicht meer, want dit tool heeft niet de pretentie onderhoudbaar e.d. te zijn

RAP:
+ from RAP.adl to map0/RAP0.adl:
      :main --export=RAP0.adl -omap0 RAP
+ from RAP0.adl to mapLang/RAP_structure.adl
      :main --export=RAP_structure.adl -omapLang map0/RAP0
+ from RAP0.adl to mapTech
      :main --export=RAP_structure.adl -omapTech map0/RAP0
