CONTEXT Atlas 
-- #336: removing and reinserting a pair without intermediate export will result in an error on KEY of PairID
INCLUDE "student_AST_interfaces.adl"
--INCLUDE "default_AST_interfaces.adl"
INCLUDE "admin_interfaces.adl"
--IN ENGLISH
--LATEX

PURPOSE CONTEXT Atlas
{+
The Repository for Ampersand Projects (RAP) is an information system to support rule-based design with Ampersand.
RAP is intended for education of rule-based design in general with Ampersand as a medium.
Ampersand is a methodology to model information systems and business processes as rule specifications.
An Ampersand project is an instance of a process by the Ampersand methodology including input and output artifacts.
There is a domain specific language for Ampersand to write rule specifications.
The Ampersand language is a formal language based on relation algebra.

The RAP web application is generated with the Haskell-based compiler from the Ampersand specification of RAP.
The same compiler is used to load a rule specification into RAP.
Aside from bugs, the compiler may fail because of syntax- or type errors.
Therefore, for each load, RAP holds either the abstract syntax tree of a specification or the syntax- or type errors causing its absence.

The abstract syntax tree of a rule specification consists of a rule model and a population for that model.
The Atlas is the part of RAP to explore the abstract syntax tree, derived conceptual diagrams of the rule model and rule violations of the population.
The current Atlas application only allows editing of the population by a user.
RAP keeps track of changes compared to the intial load.
-}

PROCESS RAP
ROLE Student MAINTAINS parseoftypefout,{-conceptwijzigingen,-}relatiewijzigingen,conceptwijzigingen2,conceptverwijderen
--TODO -> BUG1 => only  inios = cptos does not imply  inios |- cptos, thus removal of concept population is not detected by conceptwijzigingen.
-- workaround = two rules
--TODO -> BUG2 => removal of cptos results in KEY AtomID => <KEY relation not total>
--RULE "conceptwijzigingen": inios = cptos
--MESSAGE "U heeft wijzigingen gemaakt in de populatie van concepten, die nog niet effectief en persistent opgeslagen zijn. Mogelijk heeft u overtredingen verholpen of veroorzaakt. U kunt deze atlasbewerkingen effectueren en persistent maken door ze op te slaan in een volgende versie van het bronbestand."
--RULE "conceptwijzigingen1": inios |- cptos
--MESSAGE "U heeft atomen verwijderd uit de populatie van concepten, hetgeen nog niet effectief en persistent opgeslagen is. Mogelijk heeft u overtredingen verholpen of veroorzaakt. U kunt deze atlasbewerkingen effectueren en persistent maken door ze op te slaan in een volgende versie van het bronbestand."
RULE "conceptwijzigingen2": cptos |- inios
MESSAGE "U heeft atomen toegevoegd aan de populatie van concepten."
RULE "conceptverwijderen": cptos |- src~;decsgn~;decpopu;pairvalue;left \/ trg~;decsgn~;decpopu;pairvalue;right
MESSAGE "De volgende atomen hebben geen enkele relatie met atomen. Deze atomen zullen niet meer bestaan in de versie waarin u atlasbewerkingen opslaat via <i>Atlasbewerkingen effectueren</i>."
RULE "relatiewijzigingen": inipopu = decpopu
MESSAGE "U heeft wijzigingen gemaakt in de populatie van relaties, die nog niet effectief en persistent opgeslagen zijn. Mogelijk heeft u overtredingen verholpen of veroorzaakt. U kunt deze atlasbewerkingen effectueren en persistent maken door ze op te slaan in een volgende versie van het bronbestand."
RULE "parseoftypefout": compilererror |- -compilererror
MESSAGE "<b>Het bronbestand veroorzaakt een parse- of typefout (zie rechterlid).</b> Er is daarom geen context in de Atlas geladen. Klik op de bestandsnaam (zie linkerlid) om het bronbestand te openen en eventueel te verbeteren."
ENDPROCESS

PATTERN AtlasLaden
inios::Concept*AtomID
inipopu::Declaration*PairID
CONCEPT ErrorMessage "An error string." TYPE "Blob"
compilererror::File*ErrorMessage[UNI]
ENDPATTERN

PATTERN Meterkast
--TODO bijhouden studenttabellen en studenten
ENDPATTERN

ENDCONTEXT


