CONTEXT RAP 
-- #336: removing and reinserting a pair without intermediate export will result in an error on KEY of PairID
INCLUDE "student_AST_interfaces.adl"
--INCLUDE "default_AST_interfaces.adl"
INCLUDE "admin_interfaces.adl"
--IN ENGLISH
--LATEX

PURPOSE CONTEXT RAP
{+
The Repository for Ampersand Projects (RAP) is an information system to support rule-based design with Ampersand.
RAP is intended for education of rule-based design in general with Ampersand as a medium.
Ampersand is a methodology to model information systems and business processes as rule specifications.
An Ampersand project is an instance of a process by the Ampersand methodology including input and output artifacts.
There is a domain specific language for Ampersand to write rule specifications.
The Ampersand language is a formal language based on relation algebra.

The RAP web application is generated with the Haskell-based compiler from the Ampersand specification of RAP.
The same compiler is used to load a rule specification into RAP.
Aside from bugs, the compiler may fail because of syntax- or type errors.
Therefore, for each load, RAP holds either the abstract syntax tree of a specification or the syntax- or type errors causing its absence.

The abstract syntax tree of a rule specification consists of a rule model and a population for that model.
The Atlas is the part of RAP to explore the abstract syntax tree, derived conceptual diagrams of the rule model and rule violations of the population.
The current Atlas application only allows editing of the population by a user.
RAP keeps track of changes compared to the intial load.
-}

PROCESS RAP
ROLE Student MAINTAINS parsefout,typefout,{-conceptwijzigingen,-}relatieadd,relatiedelete{-,conceptwijzigingen2-},conceptverwijderen
--TODO -> BUG1 => only  inios = cptos does not imply  inios |- cptos, thus removal of concept population is not detected by conceptwijzigingen.
-- workaround = two rules
--TODO -> BUG2 => removal of cptos results in KEY AtomID => <KEY relation not total>
--RULE "conceptwijzigingen": inios = cptos
--MESSAGE "U heeft wijzigingen gemaakt in de populatie van concepten, die nog niet effectief en persistent opgeslagen zijn. Mogelijk heeft u overtredingen verholpen of veroorzaakt. U kunt deze atlasbewerkingen effectueren en persistent maken door ze op te slaan in een volgende versie van het bronbestand."
--RULE "conceptwijzigingen1": inios |- cptos
--MESSAGE "U heeft atomen verwijderd uit de populatie van concepten, hetgeen nog niet effectief en persistent opgeslagen is. Mogelijk heeft u overtredingen verholpen of veroorzaakt. U kunt deze atlasbewerkingen effectueren en persistent maken door ze op te slaan in een volgende versie van het bronbestand."
--RULE "conceptwijzigingen2": cptos |- inios
--MESSAGE "U heeft atomen toegevoegd aan de populatie van concepten."
RULE "relatieadd": (left;atomvalue)~;(decpopu~;decpopu /\ I);right;atomvalue |- inileft~;(inipopu~;inipopu /\ I);iniright
MESSAGE "<br/>You have added tuples to the population of a relation. <span class='warnsignal'>You still need to commit and validate the new population against your rules, to update the violations of your rules.</span> Go to <a href='index.php?interface=Validate&atom=1&role=0'>Validate</a> to store the new population in a source file with the next version of your CONTEXT. This next version will be loaded automatically and available in <i>CONTEXT files</i>. WARNING: These changes will be overwritten when (re)loading any other source file now!"
VIOLATION (TXT "added pair ", SRC I,TXT " * ",TGT I)
RULE "relatiedelete": inileft~;(inipopu~;inipopu /\ I);iniright |- (left;atomvalue)~;(decpopu~;decpopu /\ I);right;atomvalue
MESSAGE "<br/>You have removed tuples from the population of a relation. <span class='warnsignal'>You still need to commit and validate the new population against your rules, to update the violations of your rules.</span> Go to <a href='index.php?interface=Validate&atom=1&role=0'>Validate</a> to store the new population in a source file with the next version of your CONTEXT. This next version will be loaded automatically and available in <i>CONTEXT files</i>. WARNING: These changes will be overwritten when (re)loading any other source file now!"
VIOLATION (TXT "removed pair ", SRC I,TXT " * ",TGT I)
RULE "conceptverwijderen": cptos |- src~;decsgn~;decpopu;left \/ trg~;decsgn~;decpopu;right
MESSAGE "<br/><span class='warnsignal'>The atoms below are not related to any atom, besides the identity relation.</span> These atoms have no purpose to exist, except when the atom is used in a RULE assertion. An atom that has lost its purpose will not exist anymore in the next CONTEXT version if you <a href='index.php?interface=Validate&atom=1&role=0'>Validate</a> now."
VIOLATION (TGT I)
RULE "parsefout": parseerror |- -parseerror
MESSAGE "<span class='errsignal'>The source file causes a parse error.</span> Therefore there is no CONTEXT."
VIOLATION (TXT "Error in source file ",SRC I,TXT " (click to edit): expecting ",TGT pe_expecting, TXT " ", TGT pe_position)
RULE "typefout": typeerror |- -typeerror
MESSAGE "<span class='errsignal'>The source file causes one or more type errors.</span> Therefore the CONTEXT could not be loaded entirely. Only declarations and concepts have been loaded as information, which may be useful to understand and fix the errors."
VIOLATION (TXT "The source file: ",SRC I,TXT " (click to edit). The error message: ", TGT te_message)
ENDPROCESS

PATTERN AtlasLoad
PURPOSE RELATION firstloadedwith {+ 
  A file loaded into RAP at a certain time has been written for the compiler version running at that time.
  Differences of the first compiler version and other compiler versions can be determined, thus the extend of compliance of the file with another version can be determined.
  The existence of metrics for a file depends on the compiler version used to load that file for the first time.
 -}
firstloadedwith :: AdlFile * AdlVersion [UNI]
MEANING "The version of the adl compiler with which the file has been loaded for the first time."
inios::Concept*AtomID
inipopu::Declaration*PairID
inileft::PairID*Atom
iniright::PairID*Atom
CONCEPT ErrorMessage "An error string." TYPE "Blob"
parseerror   :: File * ParseError[UNI]
pe_action    :: ParseError -> String
pe_position  :: ParseError -> String
pe_expecting :: ParseError -> String
typeerror   :: File * TypeError
te_message  :: TypeError * ErrorMessage [UNI]
te_parent   :: TypeError * TypeError [UNI]
te_position :: TypeError * String [UNI]
te_origtype :: TypeError * String [UNI]
te_origname :: TypeError * String [UNI]
ENDPATTERN

PATTERN MetaInformation
rapdescr :: MetaInformation * Blob
 = [("MetaInformation_RAP","<p>This application is the second version of the Repository for Ampersand Projects (RAP). You can load your CONTEXT files into RAP. After loading a CONTEXT file you can view its contents - including deriviations like conceptual diagrams and violations - through a web interface called Atlas. You can also run your CONTEXT as a rule based process as explained in section 2.4 Control Principle of Rule Based Design by Joosten et. al. And you can generate design artifacts from CONTEXT files as an activity of the rule based design process introduced in section 2.7 Consequences of Rule Based Design by Joosten et. al.</p></br><p>Chapter 8 of Rule Based Design by Joosten et. al. presents RAP as a practical example of an application of the rule based design process ánd of a system implementing the rule based process. This chapter describes how RAP is specified as and generated from a CONTEXT with rules about CONTEXTs. In further explanations we refer to the RULEs of the meta CONTEXT <i>RAP</i> by the term <i>RAP rules</i></p>")]
engineimage :: MetaInformation * Image
 = [("MetaInformation_rulebasedEngineCycle","RulebasedEngineCycle.png")
   ;("MetaInformation_rulebasedEngineCycle","RulebasedBPM.png")]
engineexpl :: MetaInformation * Blob
= [("MetaInformation_rulebasedEngineCycle","Rule based process management is explained in section 2.4 Control Principle of Rule Based Design by Joosten et. al. The image of the rule engine visualizes Shewhart's Plan-Do-Check-Act cycle on which the control principe is based. An engine cycle maps to a Plan-Do-Check-Act cycle as <i>determine action &rarr; act &rarr; observe events &rarr; signal violations</i>.<br/><p>The image of the control principle contains two actors, the employee and the rule owner. As a user of RAP you play both roles and you distribute the violations between those roles. The employee role controls the engine cycles through the Atlas. Atlas is the user interface in RAP. The rule owner role is still played mostly outside of RAP by editing CONTEXT files and loading the rules into the Rule Base and the populations into <i>the systems</i></p><p><b>Plan: Determine appropriate actions for the employee or rule owner role to resolve violations.</b> Violations will be visible through a yellow box <i>Signals for Student</i>. This box contains violations of RULEs from your CONTEXT ánd violations of deferred enforced RAP rules.</p><p><b>Do: As an employee, change the populations of relations and concepts through <i>Atlas (Plan - Do)</i>.</b> RULEs from your CONTEXT are checked and acted upon ONLY when you <i>Click on the next version to autocomplete the rule engine cycle (Check and Act)</i>, which is the sign for the computer that you have finished the Do-step. RAP rules however are checked and acted upon each time you hit a Save-button i.e. the <i>Signals for Student</i> may change for deferred enforced RAP rules or a red box may appear for violations of immediately enforced RAP rules.</p><p><b>Do: As a rule owner, change the design by editing a CONTEXT file and load the new version into RAP.</b> You can edit files on your file system with your editor and upload, or you can edit CONTEXTs in the textarea and save.</p><p><b>Check: As an employee, <i>Click on the next version to autocomplete the rule engine cycle (Check and Act)</i>. Your changes in the populations will be valuated yielding an updated set of violations of your RULEs.</b> The changed POPULATION is stored in a new version of your CONTEXT where the RULEs have not changed. This new file becomes accessable in <i>CONTEXT files (Design / reload)</i>.</p><p><b>Check: As a rule owner, you have uploaded or saved a new version of a CONTEXT file. First the file is parsed and types of RULEs are checked. Next the POPULATION in the file is checked against the new rules.</b> Note that the previously loaded CONTEXT in RAP is overwritten and changes in the POPULATION will be lost. You can save those changes through <i>Atlas (Check - Act)</i> or through <i>Export Atlas</i>. An export of Atlas results in a .pop-file containing only POPULATIONs. You can copy the content of the .pop file into a compatible CONTEXT or you can use a <i>INCLUDE \"filename.pop\"</i>-statement after the <i>CONTEXT Contextname</i>-statement.</p><p><b>Act: The new version is loaded into the Atlas and the updated set of violations will be visible in the yellow box, ready to be resolved by you.</b> </p>")]
genimage :: MetaInformation * Image
 = [("MetaInformation_generators","generators.png")]
genexpl :: MetaInformation * Blob
 = [("MetaInformation_generators","no explanation yet")]
ENDPATTERN

ENDCONTEXT


