CONTEXT RAP

INCLUDE "student_AST_interfaces.adl"
--INCLUDE "default_AST_interfaces.adl"
INCLUDE "dbdump3.adl"

PROCESS RAP
ROLE Student MAINTAINS {-conceptwijzigingen,-}relatiewijzigingen,conceptwijzigingen2
--TODO -> BUG1 => only  inios = cptos does not imply  inios |- cptos, thus removal of concept population is not detected by conceptwijzigingen.
-- workaround = two rules
--TODO -> BUG2 => removal of cptos results in KEY AtomID => <KEY relation not total>
--RULE "conceptwijzigingen": inios = cptos
--MESSAGE "U heeft wijzigingen gemaakt in de populatie van concepten, die nog niet effectief en persistent opgeslagen zijn. Mogelijk heeft u overtredingen verholpen of veroorzaakt. U kunt deze atlasbewerkingen effectueren en persistent maken door ze op te slaan in een volgende versie van het bronbestand."
--RULE "conceptwijzigingen1": inios |- cptos
--MESSAGE "U heeft atomen verwijderd uit de populatie van concepten, hetgeen nog niet effectief en persistent opgeslagen is. Mogelijk heeft u overtredingen verholpen of veroorzaakt. U kunt deze atlasbewerkingen effectueren en persistent maken door ze op te slaan in een volgende versie van het bronbestand."
RULE "conceptwijzigingen2": cptos |- inios
MESSAGE "U heeft atomen toegevoegd aan de populatie van concepten, hetgeen nog niet effectief en persistent opgeslagen is. Mogelijk heeft u overtredingen verholpen of veroorzaakt. U kunt deze atlasbewerkingen effectueren en persistent maken door ze op te slaan in een volgende versie van het bronbestand."
RULE "relatiewijzigingen": inipopu = decpopu
MESSAGE "U heeft wijzigingen gemaakt in de populatie van relaties, die nog niet effectief en persistent opgeslagen zijn. Mogelijk heeft u overtredingen verholpen of veroorzaakt. U kunt deze atlasbewerkingen effectueren en persistent maken door ze op te slaan in een volgende versie van het bronbestand."
ENDPROCESS

PATTERN Atlaswijzigingen
inios::Concept*AtomID
inipopu::Declaration*PairID
ENDPATTERN

PATTERN Meterkast
--TODO bijhouden studenttabellen en studenten
ENDPATTERN

ENDCONTEXT


