CONTEXT RAP
INCLUDE "Fspec.adl"
PROCESS Student
{-
RULE cptos: cptos
RULE notcptos1: -cptos
RULE notcptos2: I[Concept];-cptos
RULE notcptos2dm: -(-I[Concept]!cptos)
RULE i1: -cptos \/ V
RULE i2: -(-cptos) \/ V
RULE x: -cptos;atomvalue
RULE y: cptos;atomvalue
RULE one_AtomID:(genspc~;gengen \/ genspc~;gengen;genspc~;gengen \/ genspc~;gengen;genspc~;gengen;genspc~;gengen)~;cptos;atomvalue |- -cptos;atomvalue --TODO closure
MESSAGE "The value of two different atoms - the first of a specific concept, the second of a generic concept - have the same value. If these atoms represent the same real life object, than remove the one from the population of the generic concept."
-}
--RULE dummy: ctxnm|-ctxnm
RULE "specgenatoom": -(cptos;atomvalue /\ (genspc~;gengen \/ genspc~;gengen;genspc~;gengen \/ genspc~;gengen;genspc~;gengen;genspc~;gengen)~;cptos;atomvalue)
MESSAGE "Voor een atoom met een specifiek type bestaat er een gelijkend doch ander atoom met een generiek type. Deze atomen zullen pas identiek worden nadat u de atlasbewerkingen heeft ge-effectueerd door de wijzigingen in een volgende versie op te slaan en te laden. Verifiëren? Ga naar het generieke type (klik op linkerlid) en zie dat de atoomwaarde (rechterlid) voorkomt in de 'populatie' en de 'populatie (van specifieker)'."
RULE overtredingen: rrviols |- -rrviols
MESSAGE "Er worden regels overtreden."
ROLE Student MAINTAINS overtredingen, specgenatoom  --one_AtomID
ENDPROCESS

--CONCEPT Context "context"
--KEY Context: Context(ctxnm)
--ctxnm  ::Context->Conid [INJ]
--ctxpats::Context*Pattern
--ctxcs  ::Context*Concept
INTERFACE "Atlas" FOR Student: I[ONE]
BOX ["context" : V[ONE*Context] BOX ["naam":ctxnm,"aantal regels":countrules,"aantal relaties":countdecls,"aantal concepten":countcpts] 
    ,"patterns" : V[ONE*Context];ctxpats
    ,"regels" : V[ONE*Context];ctxpats;ptrls 
    ,"relaties" : V[ONE*Context];ctxpats;ptdcs 
    ,"isa-relaties" : V[ONE*Context];ctxpats;ptgns 
    ,"concepten" : V[ONE*Context];ctxcs
    ]
--CSS refers to most names in this interface
INTERFACE "Atlasbewerkingen effectueren"(filename) FOR Student: I[ONE]
BOX ["Atlasbewerkingen opslaan in...":V[ONE*Context]
    BOX ["savecontext":savecontext BOX ["volgende versie van bronbestand (automatisch laden)":I]
        , "savepopulatie":savepopulation BOX ["populatiebestand (alleen INCLUDE)":I,"wijzig populatiebestandsnaam":filename]
    ]]
--CSS refers to most names in this interface
INTERFACE "Contextbestanden be- of verwerken" FOR Student: I[ONE]
BOX ["geladen in Atlas" : V[ONE*Context] 
    BOX ["context":I,"bronbestand":sourcefile \/ includes,"acties op bestand":sourcefile;applyto~]
    ,"bestandsoverzicht" : V[ONE*User]
    BOX [ "open nieuw bronbestand" : newfile
        , "ge-uploade of bewaarde bronbestanden" : uploaded BOX ["bestandsnaam":I,"acties op bestand":applyto~]
        ]
    ]
INTERFACE Context FOR Student: I[Context]
BOX ["naam" : ctxnm 
    ,"patterns" : ctxpats
    ,"regels" : ctxpats;ptrls 
    ,"relaties" : ctxpats;ptdcs 
    ,"isa-relaties" : ctxpats;ptgns 
    ,"concepten" : ctxcs
    ]
--
--CONCEPT Pattern "pattern"
--KEY Pattern: Pattern(ptnm)
--ptnm  :: Pattern->Conid [INJ]
--ptrls :: Pattern*Rule
--ptgns :: Pattern*Gen
--ptdcs :: Pattern*Declaration
--ptxps :: Pattern*Blob
INTERFACE Pattern FOR Student: I[Pattern]
BOX ["bedoeling" :ptxps
    ,"naam" :ptnm
    ,"regels" :ptrls
    ,"relaties" :ptdcs
    ,"isa-relaties" :ptgns
    ,"diagram" : ptpic
    ]
--
--CONCEPT Gen "generalization declaration"
--KEY Gen: Gen( genspc;cptnm , gengen;cptnm )
--gengen :: Gen->Concept
--genspc :: Gen->Concept
INTERFACE "Isa-relatie" FOR Student: I[Gen]
BOX ["specifiek concept" : genspc
    ,"generiek concept" : gengen
    ,"gedeclareerd in pattern" : ptgns~
    ]
--
--CONCEPT Concept "concept"
--KEY Concept: Concept(cptnm)
--cptnm :: Concept->Conid [INJ]
--cptos :: Concept*AtomID [INJ]
--cptdf :: Concept*Blob
--cptpurpose:: Concept*Blob
INTERFACE Concept(cptos,atomvalue) FOR Student: I[Concept]
BOX ["bedoeling" :cptpurpose
    ,"definitie" :cptdf
    ,"naam" :cptnm
    ,"specifieker type":(genspc~;gengen \/ genspc~;gengen;genspc~;gengen \/ genspc~;gengen;genspc~;gengen;genspc~;gengen)~ --TODO closure
    ,"generieker type" : genspc~;gengen \/ genspc~;gengen;genspc~;gengen \/ genspc~;gengen;genspc~;gengen;genspc~;gengen   --TODO closure
    ,"populatie" :cptos BOX ["atoom":atomvalue]
    ,"populatie (van specifieker)":(genspc~;gengen \/ genspc~;gengen;genspc~;gengen \/ genspc~;gengen;genspc~;gengen;genspc~;gengen)~;cptos --TODO closure
    ,"toepassing in relaties": (decsgn;(src \/ trg))~ BOX ["relatie":I, "met eigenschappen": decprps;declaredthrough]
    ,"toepassing in expressie": (relsgn;(src \/ trg))~  BOX ["relatieterm":I, "in regel": (rrexp;rels)~]
    ,"diagram" : cptpic
    ]
--
--CONCEPT AtomID "An atom as an instance of a concept"
--CONCEPT Atom "trim <$> pString"
--KEY AtomID: AtomID(atomvalue)
--atomvalue::AtomID->Atom
--
--CONCEPT Sign "sign"
--KEY Sign: Sign( src;cptnm , trg;cptnm )
--src::Sign->Concept
--trg::Sign->Concept
--
--CONCEPT PairID "A pair as an instance of elements with a sign e.g. the population of a relation or the violations of a rule"
--KEY PairID: PairID( pairvalue;left;atomvalue , pairvalue;right;atomvalue )
--CONCEPT Pair   "(Atom,Atom)"
--KEY Pair: Pair( left;atomvalue , right;atomvalue )
--pairvalue::PairID->Pair
--left::Pair->AtomID
--right::Pair->AtomID
--
--CONCEPT Declaration "declaration"
--KEY Declaration: Declaration( decnm , decsgn;src;cptnm , decsgn;trg;cptnm )
--decnm   ::Declaration->Varid
--decsgn ::Declaration->Sign
--decprps::Declaration*PropertyRule [INJ]
--CONCEPT PropertyRule "a rule limited to one declaration, declared on that declaration through special syntax for properties"
--KEY PropertyRule: PropertyRule(rrnm[PropertyRule*ADLid])
--SPEC PropertyRule ISA Rule
--CONCEPT Property "..->.. or UNI<|>TOT<|>INJ<|>SUR<|>RFX<|>IRF<|>SYM<|>ASY<|>TRN<|>PROP"
--declaredthrough::PropertyRule*Property [TOT]
--decprL  ::Declaration*String[UNI]
--decprM  ::Declaration*String[UNI]
--decprR  ::Declaration*String[UNI]
--decmean ::Declaration * Blob
--decpurpose::Declaration * Blob
--decpopu ::Declaration*PairID
INTERFACE Relatie(decpopu,pairvalue,left,right) FOR Student: I[Declaration]
BOX ["bedoeling" :decpurpose
    ,"betekenis" :decmean
    ,"naam" :decnm
    ,"type" :decsgn BOX ["source":src , "target":trg]
    ,"eigenschappen" :decprps BOX ["eigenschap":declaredthrough]
    ,"pragma1" :decprL
    ,"pragma2" :decprM
    ,"pragma3" :decprR
    ,"gedeclareerd in pattern" :ptdcs~
    ,"populatie" :decpopu BOX ["paar":pairvalue BOX ["links":left , "rechts":right]] --select existing atoms only!
    ,"toepassing in regels": (rrexp;rels;reldcl)~
    ]

--
--CONCEPT ExpressionID "An expression with a context-dependent meaning e.g. the meaning of a rule, a signal, a relation, ..."
--CONCEPT Expression "relation algebraic expression (Ampersand ASCII syntax)"
--KEY ExpressionID : ExpressionID(exprvalue)
--exprvalue :: ExpressionID->Expression
--rels  :: ExpressionID*Relation
--CONCEPT Relation "user-declared relation term"
--KEY Relation: Relation( relnm , relsgn;src;cptnm , relsgn;trg;cptnm )
--relnm :: Relation -> Varid
--relsgn:: Relation -> Sign
--reldcl:: Relation -> Declaration
--
--CONCEPT Rule "rule"
--KEY Rule: Rule(rrnm)
--rrnm  :: Rule -> ADLid [INJ]
--rrexp :: Rule -> ExpressionID
--rrmean:: Rule * Blob
--rrpurpose:: Rule * Blob
INTERFACE Regel FOR Student: I[Rule]
BOX ["bedoeling" :rrpurpose
    ,"betekenis" :rrmean
    ,"naam" :rrnm
    ,"expressie" :rrexp
    ,"relatietermen":rrexp;rels BOX ["relatie":reldcl, "source":relsgn;src, "target":relsgn;trg]
    ,"pattern":ptrls~
    ,"diagram" : rrpic
    ]
ENDCONTEXT


