CONTEXT ViewAnnotationCheck IN ENGLISH

CLASSIFY Lime ISA Citrus
CLASSIFY Orange ISA Citrus
CLASSIFY Limorange IS Lime /\ Orange

INTERFACE Overview : I[ONE]
BOX [ "Citrus    as Citrus"    : V[ONE*Citrus]    <CitrusView>
    --, "Citrus    as Orange"    : V[ONE*Citrus]    <OrangeView>    -- should fail  
    --, "Citrus    as Lime"      : V[ONE*Citrus]    <LimeView>      -- should fail  
    --, "Citrus    as Limorange" : V[ONE*Citrus]    <LimorangeView> -- should fail  
    , "Lime      as Citrus"    : V[ONE*Lime]      <CitrusView>
    --, "Lime      as Orange"    : V[ONE*Lime]      <OrangeView>    -- should fail  
    , "Lime      as Lime"      : V[ONE*Lime]      <LimeView>
    --, "Lime      as Limorange" : V[ONE*Lime]      <LimorangeView> -- should fail  
    , "Orange    as Citrus"    : V[ONE*Orange]    <CitrusView>
    , "Orange    as Orange"    : V[ONE*Orange]    <OrangeView>
    --, "Orange    as Lime"      : V[ONE*Orange]    <LimeView>      -- should fail
    --, "Orange    as Limorange" : V[ONE*Orange]    <LimorangeView> -- should fail  
    , "Limorange as Citrus"    : V[ONE*Limorange] <CitrusView>
    , "Limorange as Orange"    : V[ONE*Limorange] <OrangeView>
    , "Limorange as Lime"      : V[ONE*Limorange] <LimeView>
    , "Limorange as Limorange" : V[ONE*Limorange] <LimorangeView>
    ]
VIEW CitrusView: Citrus DEFAULT { value: I }
HTML TEMPLATE "NonexistentDummy.html"
ENDVIEW

VIEW LimeView: Lime DEFAULT { value: I }
HTML TEMPLATE "NonexistentDummy.html"
ENDVIEW

VIEW OrangeView: Orange DEFAULT { value: I }
HTML TEMPLATE "NonexistentDummy.html"
ENDVIEW

VIEW LimorangeView: Limorange DEFAULT { value: I }
HTML TEMPLATE "NonexistentDummy.html"
ENDVIEW

ENDCONTEXT
