CONTEXT "Aanmeldingen2023"

INCLUDE "Formulieren.adl"
INCLUDE "Aanvragen.adl"
INCLUDE "Geo.adl"
-- INCLUDE "AanmeldingenPop.xlsx"

PURPOSE CONTEXT "SubsidieaanvragenAwb"
{+ Dit hoofdstuk analyseert de "taal van de business", om functionele eisen ten behoeve van aanmeldingen ex. Art 10 Uitvoeringsregeling GLB 2023 te kunnen bespreken.
Deze analyse beoogt om bij te dragen aan een bouwbare, maar oplossingsonafhankelijke specificatie.
Het begrijpen van deze analyse vereist deskundigheid op het gebied van conceptueel modelleren
+}

PURPOSE CONCEPT  Aanmelding
{+ Een landbouwer doet een aanmelding tussen 15 oktober en 30 november van 2023, om tijdige controle door de NVWA mogelijk te maken.
De aanmelding zien we als een specialisatie van Aanvraag, zodat de inhoud van het formulier overgenomen wordt in de aanvraag.
+}
CONCEPT Aanmelding "Onder aanmelding wordt verstaan: een aankondiging dat een landbouwer aanspraak maakt op betalingen op grond van het GLB 2023 en van plan is om daarvoor tzt een aavraag in te dienen." "Artikel 10 Uitvoeringsregeling GLB 2023"
CLASSIFY Aanmelding ISA Aanvraag

PURPOSE RELATION opengesteld[Regeling] REF "Art. 10 lid 1 Uitvoeringsregeling GLB 2023"
{+  Om aanspraak te maken op betalingen over 2024 doet een landbouwer in de periode van 15 oktober tot en met 30 november 2023 een aanmelding.
De relatie `opengesteld` geeft aan of een landbouwer een aanmelding kan doen, zodat de software de juiste functionaliteit kan openstellen.
TODO: de werkelijke tijd vertalen naar `opengesteld`.
+}
RELATION opengesteld[Regeling] [PROP]


INTERFACE MijnAanmelding FOR Landbouwer : I[Aanmelding] BOX<FORM>
    [ aanmelding : I
    , persoonsgegevens : aanvrager
    , percelen : I
    ]

INTERFACE OverzichtB FOR Landbouwer: "_SESSION"/\sessionAccount;sessionAccount~ cRud BOX<TABLE>
   [ Aanvragen : sessionAccount;aanvrager~ cRud BOX<TABLE>
         [ aanvrager: aanvrager;naam[Persoon*Naam]
         , adres: aanvrager;adres
         , aanduiding: aanduiding
         , voorschrift: voorschrift
         ]
   , Percelen : sessionAccount;bronhouder~ cRud BOX<TABLE>
         [ naam : naam
         , gewas: gewas
         , gebruikstitel : gebruikstitel
         ]
   ]

{-
    3 De landbouwer die aanspraak maakt op betalingen verklaart voorts:

        a. te voldoen aan de voorwaarden, bedoeld in de artikelen 3, 4, tweede lid, 5 en 7, zesde lid;

        b. toestemming te verlenen aan de minister om persoonsgegevens te verwerken ten behoeve van de controle op de naleving van deze regeling; en

        c. toestemming te verlenen voor het gebruik van areaalmonitoring.

    4 De landbouwer houdt de gegevens die ingevolge het tweede lid, onderdelen b, c en d, zijn ingediend, gedurende het aanvraagjaar actueel met dien verstande dat nadat zich een wijziging heeft voorgedaan de gegevens door middel van een door de minister beschikbaar gesteld formulier kunnen worden gewijzigd die betrekking hebben op:

        a. de percelen en de landschapselementen die ter beschikking van de landbouwer staan;

        b. de gewassen die per perceel worden geteeld; en

        c. de eco-activiteiten per perceel, bedoeld in de artikelen 18 tot en met 24:

            1°. die worden uitgevoerd met inachtneming van de uiterste termijn, bedoeld in bijlage 2;

            2°. die niet, gedeeltelijk niet, of niet volgens de voorwaarden, worden uitgevoerd;

        d. ingeval van de teelt van hennep, het geteelde ras en een indicatie van de hoeveelheid gebruikt zaaizaad, uitgedrukt in kilogrammen per hectare.

    5 Onverminderd de in het vierde lid, onderdeel c, bedoelde termijn, worden wijzigingen als bedoeld in het vierde lid, onderdeel a, uiterlijk doorgegeven op de peildatum. Wanneer de peildatum op een zaterdag, zondag of algemeen erkende feestdag valt wordt de uiterste termijn verlengd tot en met de eerstvolgende dag die niet een zaterdag, zondag of algemeen erkende feestdag is.

    6 In afwijking van het eerste lid kan een landbouwer die na de in het eerste lid bedoelde periode is begonnen met zijn landbouwactiviteit tot en met de peildatum een aanmelding doen.

    7 In afwijking van het eerste lid doet de landbouwer die in aanvraagjaar 2023 aanspraak wil maken op betalingen hiertoe in de periode van 1 maart tot en met 15 mei 2023 een aanmelding.

    8 In geval het indienen van de aanmelding op of kort voor de sluitingsdatum, genoemd in het eerste lid, langere tijd niet mogelijk is door een calamiteit aan de kant van het elektronisch loket kan de minister met inachtneming van een redelijke termijn een nieuw tijdstip voor uiterste indiening van de aanmelding bepalen.

Artikel 11. Aanvraag

    2 

    1 Een landbouwer die ingevolge artikel 10 een aanmelding tot deelname heeft gedaan dient in de periode van 15 oktober tot en met 30 november van het aanvraagjaar een aanvraag in. Wanneer 30 november een zaterdag of zondag is wordt de uiterste termijn verlengd tot en met de eerstvolgende dag die niet een zaterdag of zondag is.

    2 Na de in het eerste lid bedoelde uiterste datum kunnen geen wijzigingen meer worden aangebracht in de aanvraag, behoudens gevallen als bedoeld in artikel 59, zesde lid, van Externe link: verordening 2021/2116 en artikel 46.

    3 De aanvraag wordt gedaan door middel van een door de minister beschikbaar gesteld elektronisch formulier en bevat in ieder geval:

        a. een opgave van alle percelen en in voorkomend geval alle landschapselementen die op de peildatum ter beschikking van de landbouwer staan;

        b. een opgave van de zeldzame landbouwhuisdierrassen, als bedoeld in artikel 28, die betrekking hebben op het desbetreffende aanvraagjaar;

        c. indien van toepassing een accountantsverklaring als bedoeld in artikel 5, derde lid;

        d. indien van toepassing een volledige invulling voor het aandeel niet productieve grond, bedoeld in artikel 32, onderdeel b, in samenhang met bijlage 4, onder 8; en

        e. een opgave van de gerealiseerde eco-activiteiten.

    4 In geval het indienen van de aanvraag op of kort voor de sluitingsdatum, genoemd in het eerste lid, langere tijd niet mogelijk is door een calamiteit aan de kant van het elektronisch loket kan de minister met inachtneming van een redelijke termijn een nieuw tijdstip voor uiterste indiening van de aanvraag bepalen.

    5 De minister beslist op de aanvraag, bedoeld in het eerste lid, uiterlijk op 30 juni van het jaar volgend op het jaar waarin de aanvraag is ingediend.

    6 Indien een landbouwer niet voldoet aan het vereiste, bedoeld in het derde lid, onderdeel d, wordt de aanvraag door de minister aangepast door beschikbare niet productieve gronden aan te wijzen totdat aan de verplichting van artikel 32, onderdeel b, in samenhang met bijlage 4, onder 8, wordt voldaan.
-}

ENDCONTEXT