CONTEXT GEO
PURPOSE CONTEXT GEO
{+ De geo-informatie is gebaseerd op de Basisregistratie Grootschalige Topografie (BGT), die Geonovum namens MinBZK onderhoudt.
Het uitgangspunt is https://docs.geostandaarden.nl/imgeo/catalogus/bgt/.
De BGT hanteert het Basismodel Geo-informatie (NEN 3610:2011) voor de modellering.
NEN 3610:2011 conformeert zich aan de ISO 19100 standaarden voor geo-informatie.

De BGT is een tweedimensionale objectenverzameling.
Om de stap naar 3D op een later moment te kunnen maken, is het BGT-model gebaseerd op CityGML 2.0.
CityGML is de internationale standaard voor groot­scha­lige topografie in 3D van het Open Geospatial Consortium (OGC).
+}

PURPOSE CONCEPT BGTobject
{+ De BGT beschrijft objecten die worden aangeleverd door bronhouders.
Uitgangspunt binnen de BGT is dat elk BGT-object aan één bronhouder is toegewezen en door hem wordt aangeleverd.
Een object valt al tijd geheel binnen het gebied van één bronhouder, die over dit object het beheer voert.
De grenzen van de objecten zijn een gedeelde verantwoordelijkheid van bronhouders.

De BGT kent decentraal bronhouderschap.
Dit houdt in dat iedere bronhouder op zijn eigen wijze de BGT-objecten mag bijhouden die hem zijn toegewezen.

Bronhoudergrenzen vallen samen met objectbegrenzingen en ‘bewegen mee’ als er mutaties in de objectbegrenzingen optreden.
Het doel van een BGTobject is om eigenschappen aan een perceel te koppelen.
+}
CONCEPT BGTobject "Onder BGT-object wordt verstaan een tweedimensionale contour op een kaart, die een gebied afbakent waarover één bronhouder zeggenschap heeft." ""

PURPOSE CONCEPT BGT_ID
{+ Het BGT_ID is een unieke identificatie van een BGT-object conform NEN3610:2011.
De BGT-ID wordt bepaald bij het ontstaan van het object en blijft behouden als het object wordt overgedragen aan een andere bronhouder.
+}
PURPOSE RELATION object_ID
{+ Omdat een BGT-objectidentificatie niet verandert zolang het object (in de werkelijke wereld) bestaat,
geven we dit ID weer als attribuut van een BGTobject.
+}
RELATION object_ID[BGTobject*BGT_ID] [UNI,TOT,INJ]   -- attribuut van IMGeo-Object
MEANING "Het object_ID is een unieke identificatie van een BGT-object."

RELATION bronhouder[BGTobject*Persoon] [UNI]   -- attribuut van IMGeo-Object
MEANING "De bronhouder is de persoon die verantwoordelijk is voor het beheer van een BGT-object."

RELATION naam[BGTobject*Naam] [UNI]   -- attribuut van BGT-Object
MEANING "De bronhouder geeft elk BGT-object dat hij/zij registreert zelf een herkenbare en logische naam."

RELATION gewas[BGTobject*Gewas] [UNI]   -- attribuut van BGT-Object
MEANING "De bronhouder geeft elk BGT-object dat hij/zij registreert zelf een herkenbare en logische naam."

RELATION gebruikstitel[BGTobject*Gebruikstitel] [UNI]   -- attribuut van BGT-Object
MEANING "De bronhouder geeft elk BGT-object dat hij/zij registreert zelf een herkenbare en logische naam."

CLASSIFY BegroeidTerreindeel ISA BGTobject
VIEW BegroeidTerreindeel : BegroeidTerreindeel
   { naam : naam[BGTobject*Naam]
   , tussen1 : " ("
   , gewas : gewas
   , tussen2 : ", "
   , gebruikstitel : gebruikstitel
   , tussen3 : " )"
   }
ENDVIEW

PURPOSE CONCEPT BegroeidTerreindeel
{+ Alle percelen die in de aanmelding voorkomen zijn begroeide terreindelen in de zin van de BGT.
Daarom hanteren we deze term voor percelen in de aanmeldapplicatie.+}
CONCEPT BegroeidTerreindeel "Een begroeid terreindeel is een kleinste functioneel onafhankelijk stukje van een terrein dat er binnen het objecttype Terrein van NEN 3610 wordt onderscheiden, met aaneengesloten vegetatie." ""

PURPOSE CONCEPT Begroeiingssoort
{+ De begroeiingssoort is een classificatie van de begroeiing van een perceel.
Deze classificatie is genomen uit de fysieke voorkomens van begroeide terreindelen in de BGT.
+}
POPULATION Begroeiingssoort CONTAINS
   [ "gemengd bos"
   , "naaldbos"
   , "heide"
   , "struiken"
   , "houtwal"
   , "duin"
   , "moeras"
   , "rietland"
   , "kwelder"
   , "fruitteelt"
   , "boomteelt"
   , "bouwland"
   , "grasland agrarisch"
   , "grasland overig"
   , "groenvoorziening"
   ]

RELATION objectBeginTijd[BGTobject*Date] [UNI,TOT]   -- attribuut van IMGeo-Object
RELATION objectEindTijd[BGTobject*Date] [UNI]   -- attribuut van IMGeo-Object
RELATION tijdstipRegistratie[BGTobject*DateTime] [UNI]   -- attribuut van IMGeo-Object
RELATION eindRegistratie[BGTobject*DateTime] [UNI]   -- attribuut van IMGeo-Object
RELATION publicatiedatum[BGTobject*Date] [UNI]   -- attribuut van IMGeo-Object
RELATION inOnderzoek[BGTobject] [PROP]   -- attribuut van IMGeo-Object
RELATION relatieveHoogteligging[BGTobject*RelHoogte] [UNI]   -- attribuut van IMGeo-Object
RELATION status[BGTobject*BGTstatus] [UNI,TOT]   -- attribuut van IMGeo-Object
RELATION plus_status[BGTobject*BGTstatus] [UNI]   -- attribuut van IMGeo-Object

RELATION geometrie2dBegroeidTerreindeel[BegroeidTerreindeel*Geometrie] [UNI,TOT]   -- attribuut van BegroeidTerreindeel
RELATION kruinlijnBegroeidTerreindeel [BegroeidTerreindeel*Lijn] [UNI]   -- attribuut van BegroeidTerreindeel
RELATION bgtFysiekVoorkomen [BegroeidTerreindeel*Begroeiingssoort] [UNI]   -- attribuut van BegroeidTerreindeel
RELATION begroeidTerreindeelOpTalud [BegroeidTerreindeel] [PROP]   -- attribuut van BegroeidTerreindeel
RELATION plusFysiekVoorkomen [BegroeidTerreindeel*Begroeiingssoort] [UNI]   -- attribuut van BegroeidTerreindeel
ENDCONTEXT