{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 16-02-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Wet van 18 juli 2009 tot wijziging van het Wetboek van Strafvordering, het Wetboek van Strafrecht en enige andere wetten in verband met het verbeteren en versterken van de vaststelling van de identiteit van verdachten, veroordeelden en getuigen (Wet identiteitsvaststelling verdachten, veroordeelden en getuigen)\par
\pard\plain \s31\f1\fs20\ql\sa240 Wij Beatrix, bij de gratie Gods, Koningin der Nederlanden, Prinses van Oranje-Nassau, enz. enz. enz.\par
\pard\plain \s24\f1\fs20\ql Allen, die deze zullen zien of horen lezen, saluut! doen te weten:\par
\pard\plain \s31\f1\fs20\ql\sa240 Alzo Wij in overweging genomen hebben, dat het wenselijk is een juiste, betrouwbare en zorgvuldige vaststelling van de identiteit van verdachten, veroordeelden en getuigen in de strafrechtsketen te verbeteren en te versterken;\par
\pard\plain \s31\f1\fs20\ql\sa240 Zo is het, dat Wij, de Raad van State gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel I\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt het Wetboek van Strafvordering.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel II\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt het Wetboek van Strafrecht.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel III\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Overleveringswet.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel IV\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Uitleveringswet.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel V\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet overdracht tenuitvoerlegging strafvonnissen.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel VI\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Penitentiaire beginselenwet.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel VII\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Beginselenwet verpleging ter beschikking gestelden.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel VIII\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Beginselenwet justiti\'eble jeugdinrichtingen.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel IX\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet DNA-onderzoek bij veroordeelden.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel X\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet bijzondere opnemingen in psychiatrische ziekenhuizen.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XI\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet justiti\'eble en strafvorderlijke gegevens.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XII\par
\pard\plain \s31\f1\fs20\ql\sa240 De vingerafdrukken die op grond van artikel 28, tweede lid, van de Penitentiaire beginselenwet, artikel 22, tweede lid, van de Beginselenwet verpleging ter beschikking gestelden en artikel 33, tweede lid, van de Beginselenwet justiti\'eble jeugdinrichtingen, zoals die artikelleden luidden voor de inwerkingtreding van deze wet, zijn verwerkt, worden tevens geacht te zijn verwerkt op grond van artikel 55c van het Wetboek van Strafvordering.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel XIII\par
\pard\plain \s31\f1\fs20\ql\sa240 Deze wet treedt in werking op een bij koninklijk besluit te bepalen tijdstip, dat voor de verschillende artikelen of onderdelen daarvan verschillend kan worden vastgesteld.\par
\pard\plain \s24\f1\fs20\ql Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en dat alle ministeries, autoriteiten, colleges en ambtenaren wie zulks aangaat, aan de nauwkeurige uitvoering de hand zullen houden.\par
\pard\plain Gegeven te\par\pard\plain \s27\fi0\f1\fs20\ql \par
\pard\plain \s27\fi0\f1\fs20\ql Tavarnelle, 18 juli 2009\par
\pard\plain \s30\fi0\f1\fs20\qr Beatrix\par
\pard\plain \s27\fi0\f1\fs20\ql  De Minister van Justitie , {\cs21\line }
E. M. H. Hirsch Ballin\par
\pard\plain \s30\fi0\f1\fs20\qr \par\pard\plain \s30\fi0\f1\fs20\qr Uitgegeven de achtentwintigste juli 2009\par
\pard\plain \s30\fi0\f1\fs20\qr \par
\pard\plain \s30\fi0\f1\fs20\qr  De Minister van Justitie , \par\pard\plain \s30\fi0\f1\fs20\qr E. M. H. Hirsch Ballin\par
}<script>window.close();</script>