\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Shared Language}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}CaseRegistration}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Sessions}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Diagnosis}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Conceptual Analysis}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}CaseRegistration}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Sessions}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Correspondence}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Function Point Analysis}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Data structure}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Party}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Session}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}LegalCase}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Document}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}Court}{20}{section.6.5}
\contentsline {section}{\numberline {6.6}Process}{20}{section.6.6}
\contentsline {section}{\numberline {6.7}City}{20}{section.6.7}
\contentsline {section}{\numberline {6.8}CourtOfAppeal}{20}{section.6.8}
\contentsline {section}{\numberline {6.9}Panel}{21}{section.6.9}
\contentsline {section}{\numberline {6.10}plaintiff}{21}{section.6.10}
\contentsline {section}{\numberline {6.11}defendant}{21}{section.6.11}
\contentsline {section}{\numberline {6.12}domicile}{21}{section.6.12}
\contentsline {section}{\numberline {6.13}writtenAuthOf}{21}{section.6.13}
\contentsline {section}{\numberline {6.14}authFor}{22}{section.6.14}
\contentsline {section}{\numberline {6.15}authBy}{22}{section.6.15}
\contentsline {section}{\numberline {6.16}caseFile}{22}{section.6.16}
\contentsline {section}{\numberline {6.17}members}{22}{section.6.17}
\contentsline {section}{\numberline {6.18}judge}{22}{section.6.18}
\contentsline {section}{\numberline {6.19}clerk}{23}{section.6.19}
\contentsline {section}{\numberline {6.20}broughtBefore}{23}{section.6.20}
\contentsline {section}{\numberline {6.21}remark}{23}{section.6.21}
\contentsline {chapter}{\numberline {7}ECA rules}{25}{chapter.7}
