\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Shared Language}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}CaseRegistration}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Sessions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}CaseFiles}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Scheduling}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Diagnosis}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Conceptual Analysis}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}CaseRegistration}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Sessions}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Correspondence}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Process Analysis}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}CaseFiles}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Scheduling}{20}{section.5.2}
\contentsline {chapter}{\numberline {6}Function Point Analysis}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Data structure}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Party}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Session}{24}{section.7.2}
\contentsline {section}{\numberline {7.3}LegalCase}{24}{section.7.3}
\contentsline {section}{\numberline {7.4}Document}{25}{section.7.4}
\contentsline {section}{\numberline {7.5}Court}{25}{section.7.5}
\contentsline {section}{\numberline {7.6}Process}{25}{section.7.6}
\contentsline {section}{\numberline {7.7}City}{25}{section.7.7}
\contentsline {section}{\numberline {7.8}CourtOfAppeal}{26}{section.7.8}
\contentsline {section}{\numberline {7.9}Panel}{26}{section.7.9}
\contentsline {section}{\numberline {7.10}plaintiff}{26}{section.7.10}
\contentsline {section}{\numberline {7.11}defendant}{26}{section.7.11}
\contentsline {section}{\numberline {7.12}domicile}{27}{section.7.12}
\contentsline {section}{\numberline {7.13}writtenAuthOf}{27}{section.7.13}
\contentsline {section}{\numberline {7.14}authFor}{27}{section.7.14}
\contentsline {section}{\numberline {7.15}authBy}{27}{section.7.15}
\contentsline {section}{\numberline {7.16}caseFile}{27}{section.7.16}
\contentsline {section}{\numberline {7.17}members}{28}{section.7.17}
\contentsline {section}{\numberline {7.18}judge}{28}{section.7.18}
\contentsline {section}{\numberline {7.19}clerk}{28}{section.7.19}
\contentsline {section}{\numberline {7.20}broughtBefore}{28}{section.7.20}
\contentsline {section}{\numberline {7.21}remark}{28}{section.7.21}
\contentsline {chapter}{\numberline {8}file documents}{30}{chapter.8}
\contentsline {chapter}{\numberline {9}assign cases}{32}{chapter.9}
\contentsline {chapter}{\numberline {10}ECA rules}{34}{chapter.10}
