\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpIntro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shared Language}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpFunctionalRequirements}{{2}{4}{Shared Language\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CaseRegistration}{4}{section.2.1}}
\newlabel{ReqRule:rule@line70}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\newlabel{ReqRule:rule@line73}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\newlabel{ReqRule:rule@line84}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\newlabel{ReqRule:rule@line92}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\newlabel{ReqRule:rule@line103}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\newlabel{ReqRule:rule@line107}{{2.1}{5}{CaseRegistration\relax }{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sessions}{5}{section.2.2}}
\newlabel{ReqRule:rule@line123}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line135}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line137}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line143}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line149}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\newlabel{ReqRule:rule@line151}{{2.2}{6}{Sessions\relax }{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CaseFiles}{6}{section.2.3}}
\newlabel{ReqRule:file documents}{{2.3}{6}{CaseFiles\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scheduling}{7}{section.2.4}}
\newlabel{ReqRule:assign cases}{{2.4}{7}{Scheduling\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diagnosis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpDiagnosis}{{3}{8}{Diagnosis\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Concept analysis of relations in CaseRegistration}}{9}{figure.3.1}}
\newlabel{fig:LatCaseRegistration}{{3.1}{9}{Concept analysis of relations in CaseRegistration\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Concept analysis of relations in Correspondence}}{10}{figure.3.2}}
\newlabel{fig:LatCorrespondence}{{3.2}{10}{Concept analysis of relations in Correspondence\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptual Analysis}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpConceptualAnalysis}{{4}{13}{Conceptual Analysis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CaseRegistration}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual model of CaseRegistration}}{14}{figure.4.1}}
\newlabel{fig:PatCaseRegistration}{{4.1}{14}{Conceptual model of CaseRegistration\relax }{figure.4.1}{}}
\newlabel{DefDecl:plaintiffPartyLegalCase}{{4.1}{14}{CaseRegistration\relax }{equation.4.1.1}{}}
\newlabel{DefDecl:plaintiffPartyLegalCase}{{4.2}{14}{CaseRegistration\relax }{equation.4.1.1}{}}
\newlabel{DefDecl:organizationPartyParty}{{4.3}{14}{CaseRegistration\relax }{equation.4.1.1}{}}
\newlabel{DefDecl:personPartyParty}{{4.4}{14}{CaseRegistration\relax }{equation.4.1.1}{}}
\newlabel{DefRule:rule@line70}{{4.5}{14}{CaseRegistration\relax }{equation.4.1.5}{}}
\newlabel{DefDecl:defendantPartyLegalCase}{{4.6}{14}{CaseRegistration\relax }{equation.4.1.6}{}}
\newlabel{DefDecl:defendantPartyLegalCase}{{4.7}{14}{CaseRegistration\relax }{equation.4.1.6}{}}
\newlabel{DefDecl:administrativeAuthorityPartyParty}{{4.8}{14}{CaseRegistration\relax }{equation.4.1.6}{}}
\newlabel{DefRule:rule@line73}{{4.9}{14}{CaseRegistration\relax }{equation.4.1.9}{}}
\newlabel{DefDecl:authForDocumentLegalCase}{{4.10}{15}{CaseRegistration\relax }{equation.4.1.10}{}}
\newlabel{DefDecl:caseFileDocumentLegalCase}{{4.11}{15}{CaseRegistration\relax }{equation.4.1.10}{}}
\newlabel{DefRule:rule@line84}{{4.12}{15}{CaseRegistration\relax }{equation.4.1.12}{}}
\newlabel{DefDecl:objectionLegalCaseLegalCase}{{4.13}{15}{CaseRegistration\relax }{equation.4.1.13}{}}
\newlabel{DefDecl:appealToAdminCourtLegalCaseLegalCase}{{4.14}{15}{CaseRegistration\relax }{equation.4.1.13}{}}
\newlabel{DefDecl:appealLegalCaseLegalCase}{{4.15}{15}{CaseRegistration\relax }{equation.4.1.13}{}}
\newlabel{DefRule:rule@line92}{{4.16}{15}{CaseRegistration\relax }{equation.4.1.16}{}}
\newlabel{DefRule:rule@line103}{{4.17}{15}{CaseRegistration\relax }{equation.4.1.17}{}}
\newlabel{DefDecl:memberOfGovernmentPartyParty}{{4.18}{15}{CaseRegistration\relax }{equation.4.1.18}{}}
\newlabel{DefRule:rule@line107}{{4.19}{15}{CaseRegistration\relax }{equation.4.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sessions}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual model of Sessions}}{16}{figure.4.2}}
\newlabel{fig:PatSessions}{{4.2}{16}{Conceptual model of Sessions\relax }{figure.4.2}{}}
\newlabel{DefDecl:scheduledSessionDate}{{4.20}{17}{Sessions\relax }{equation.4.2.20}{}}
\newlabel{DefDecl:scheduledSessionDate}{{4.21}{17}{Sessions\relax }{equation.4.2.20}{}}
\newlabel{DefDecl:locationSessionCourt}{{4.22}{17}{Sessions\relax }{equation.4.2.20}{}}
\newlabel{DefDecl:locationSessionCourt}{{4.23}{17}{Sessions\relax }{equation.4.2.20}{}}
\newlabel{DefDecl:panelSessionPanel}{{4.24}{17}{Sessions\relax }{equation.4.2.20}{}}
\newlabel{DefDecl:panelSessionPanel}{{4.25}{17}{Sessions\relax }{equation.4.2.20}{}}
\newlabel{DefRule:rule@line123}{{4.26}{17}{Sessions\relax }{equation.4.2.26}{}}
\newlabel{DefDecl:judgeSessionParty}{{4.27}{17}{Sessions\relax }{equation.4.2.27}{}}
\newlabel{DefDecl:membersPartyPanel}{{4.28}{17}{Sessions\relax }{equation.4.2.27}{}}
\newlabel{DefRule:rule@line135}{{4.29}{17}{Sessions\relax }{equation.4.2.29}{}}
\newlabel{DefDecl:clerkSessionParty}{{4.30}{17}{Sessions\relax }{equation.4.2.30}{}}
\newlabel{DefDecl:clerkCourtParty}{{4.31}{17}{Sessions\relax }{equation.4.2.30}{}}
\newlabel{DefRule:rule@line137}{{4.32}{17}{Sessions\relax }{equation.4.2.32}{}}
\newlabel{DefDecl:occuredSessionDate}{{4.33}{17}{Sessions\relax }{equation.4.2.33}{}}
\newlabel{DefRule:rule@line143}{{4.34}{17}{Sessions\relax }{equation.4.2.34}{}}
\newlabel{DefDecl:administrativeAuthorityAwb87PartyParty}{{4.35}{18}{Sessions\relax }{equation.4.2.35}{}}
\newlabel{DefRule:rule@line149}{{4.36}{18}{Sessions\relax }{equation.4.2.36}{}}
\newlabel{DefDecl:jurisdictionCityCourt}{{4.37}{18}{Sessions\relax }{equation.4.2.37}{}}
\newlabel{DefDecl:domicilePartyCity}{{4.38}{18}{Sessions\relax }{equation.4.2.37}{}}
\newlabel{DefDecl:broughtBeforeLegalCaseCourt}{{4.39}{18}{Sessions\relax }{equation.4.2.37}{}}
\newlabel{DefRule:rule@line151}{{4.40}{18}{Sessions\relax }{equation.4.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correspondence}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conceptual model of Correspondence}}{18}{figure.4.3}}
\newlabel{fig:PatCorrespondence}{{4.3}{18}{Conceptual model of Correspondence\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process Analysis}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpProcessAnalysis}{{5}{19}{Process Analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CaseFiles}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Process model of CaseFiles}}{19}{figure.5.1}}
\newlabel{fig:ProcCaseFiles}{{5.1}{19}{Process model of CaseFiles\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Basic sentences of CaseFiles}}{19}{figure.5.2}}
\newlabel{fig:PLCaseFiles}{{5.2}{19}{Basic sentences of CaseFiles\relax }{figure.5.2}{}}
\newlabel{DefRule:file documents}{{5.1}{19}{CaseFiles\relax }{equation.5.1.1}{}}
\newlabel{DefRule:file documents}{{5.2}{20}{CaseFiles\relax }{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling}{20}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process model of Scheduling}}{20}{figure.5.3}}
\newlabel{fig:ProcScheduling}{{5.3}{20}{Process model of Scheduling\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Basic sentences of Scheduling}}{20}{figure.5.4}}
\newlabel{fig:PLScheduling}{{5.4}{20}{Basic sentences of Scheduling\relax }{figure.5.4}{}}
\newlabel{DefRule:assign cases}{{5.3}{20}{Scheduling\relax }{equation.5.2.3}{}}
\newlabel{DefRule:assign cases}{{5.4}{20}{Scheduling\relax }{equation.5.2.4}{}}
\citation{IFPUG}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Function Point Analysis}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpFPAnalysis}{{6}{21}{Function Point Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data structure}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpDataAnalysis}{{7}{22}{Data structure\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Classification of VIRO}}{22}{figure.7.1}}
\newlabel{fig:CDclassificationVIRO}{{7.1}{22}{Classification of VIRO\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Data model of VIRO}}{22}{figure.7.2}}
\newlabel{fig:CDVIRO}{{7.2}{22}{Data model of VIRO\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Party}{23}{section.7.1}}
\newlabel{sct:plug Party}{{7.1}{23}{Party\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Session}{24}{section.7.2}}
\newlabel{sct:plug Session}{{7.2}{24}{Session\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}LegalCase}{24}{section.7.3}}
\newlabel{sct:plug LegalCase}{{7.3}{24}{LegalCase\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Document}{25}{section.7.4}}
\newlabel{sct:plug Document}{{7.4}{25}{Document\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Court}{25}{section.7.5}}
\newlabel{sct:plug Court}{{7.5}{25}{Court\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Process}{25}{section.7.6}}
\newlabel{sct:plug Process}{{7.6}{25}{Process\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}City}{25}{section.7.7}}
\newlabel{sct:plug City}{{7.7}{25}{City\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}CourtOfAppeal}{26}{section.7.8}}
\newlabel{sct:plug CourtOfAppeal}{{7.8}{26}{CourtOfAppeal\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Panel}{26}{section.7.9}}
\newlabel{sct:plug Panel}{{7.9}{26}{Panel\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}plaintiff}{26}{section.7.10}}
\newlabel{sct:plug plaintiff}{{7.10}{26}{plaintiff\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}defendant}{26}{section.7.11}}
\newlabel{sct:plug defendant}{{7.11}{26}{defendant\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}domicile}{27}{section.7.12}}
\newlabel{sct:plug domicile}{{7.12}{27}{domicile\relax }{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}writtenAuthOf}{27}{section.7.13}}
\newlabel{sct:plug writtenAuthOf}{{7.13}{27}{writtenAuthOf\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}authFor}{27}{section.7.14}}
\newlabel{sct:plug authFor}{{7.14}{27}{authFor\relax }{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}authBy}{27}{section.7.15}}
\newlabel{sct:plug authBy}{{7.15}{27}{authBy\relax }{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}caseFile}{27}{section.7.16}}
\newlabel{sct:plug caseFile}{{7.16}{27}{caseFile\relax }{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}members}{28}{section.7.17}}
\newlabel{sct:plug members}{{7.17}{28}{members\relax }{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}judge}{28}{section.7.18}}
\newlabel{sct:plug judge}{{7.18}{28}{judge\relax }{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}clerk}{28}{section.7.19}}
\newlabel{sct:plug clerk}{{7.19}{28}{clerk\relax }{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}broughtBefore}{28}{section.7.20}}
\newlabel{sct:plug broughtBefore}{{7.20}{28}{broughtBefore\relax }{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}remark}{28}{section.7.21}}
\newlabel{sct:plug remark}{{7.21}{28}{remark\relax }{section.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Switchboard of VIRO}}{29}{figure.7.3}}
\newlabel{fig:SBVIRO}{{7.3}{29}{Switchboard of VIRO\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}file documents}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpIfcfile documents}{{8}{30}{file documents\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Language diagram of file documents}}{30}{figure.8.1}}
\newlabel{fig:Servfile_documents}{{8.1}{30}{Language diagram of file documents\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Switchboard of file documents}}{31}{figure.8.2}}
\newlabel{fig:SBfile_documents}{{8.2}{31}{Switchboard of file documents\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}assign cases}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpIfcassign cases}{{9}{32}{assign cases\relax }{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Language diagram of assign cases}}{32}{figure.9.1}}
\newlabel{fig:Servassign_cases}{{9.1}{32}{Language diagram of assign cases\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Switchboard of assign cases}}{33}{figure.9.2}}
\newlabel{fig:SBassign_cases}{{9.2}{33}{Switchboard of assign cases\relax }{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ECA rules}{34}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpECA}{{10}{34}{ECA rules\relax }{chapter.10}{}}
