<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../lib/css/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../lib/css/style-print.css" media="print"/>
    </head>
    <body id="menu">
        
        <p><span class="strong"><a href="main.html" target="main" title="Go to home.">Home</a></span></p>
        <p><span class="strong"/></p>
        <ul>
        </ul>
        <p><span class="strong">Business Vocabulary</span></p>
        <ul>
        <li><a href="../Gegevenswoordenboek.html" target="main">Gegevenswoordenboek</a></li></ul>
        <p><span class="strong">Business Documents</span></p>
        <ul>
        <li><a href="../Berichtdefinitie.html" target="main" title=" Aanlevering Zaakstuk">Berichtdefinitie</a></li></ul>
        
    </body>
</html>
