CONTEXT "AssignmentsIfc" IN ENGLISH

VIEW Assignments: Assignment( asmVar;ttName, TXT " = '", asmVal, TXT "'" )
VIEW AssignmentCheckbox: Assignment HTML TEMPLATE "View-PROPERTY.html" ENDVIEW -- Enable Assignment-properties to be shown as checkboxes

INTERFACE "[Assignments]": '_SESSION'[SESSION] cRud COLS
   [ "Current Assignments (Traces)" : V[SESSION*Assignment];(I /\ ttTrace~;ttTrace) cRud BOX <SHCOLS>
      [ "asmVar" : asmVar cRud LINKTO INTERFACE "TText"
      , "asmVal" : asmVal cRud
      , "time"   : asmPOT cRud
      , "parent" : asmHasPred cRud LINKTO INTERFACE "Assignment"
      ]
   , "Historical Assignments" : V[SESSION*Assignment];(I - ttTrace~;ttTrace) cRud BOX <SHCOLS>
      [ "asmVar" : asmVar cRud LINKTO INTERFACE "TText"
      , "asmVal" : asmVal cRud
      , "time"   : asmPOT cRud
      , "parent" : asmHasPred cRud LINKTO INTERFACE "Assignment"
      , "child"  : asmHasPred~ cRud LINKTO INTERFACE "Assignment"
      ]
   ]

INTERFACE "Assignment": I[Assignment] cRuD BOX <COLSNL>
   [ "asmVar" : asmVar cRud LINKTO INTERFACE "TText"
   , "asmVal" : asmVal cRud
   , "time"   : asmPOT cRud
   , "parent" : asmHasPred cRud LINKTO INTERFACE "Assignment"
   , "child"  : asmHasPred~ cRud LINKTO INTERFACE "Assignment"
   ]

ENDCONTEXT