CONTEXT "ComputationsIfc" IN ENGLISH

VIEW Computations: Computation( TXT "Compute" )

INTERFACE "[Computations]": V[SESSION*Scope] cRud BOX <DIV>
   [ "Computations": (compVar;ttScope)~ cRud BOX <SHCOLS>
      [ "TText"     : compVar LINKTO INTERFACE "TText"
      , "Result"    : compRes cRUd
      , "Procedure" : compVar;ttInstance cRud
      ]
   ]

INTERFACE "Computation": I[Computation] cRuD BOX <COLSNL>
   [ "Column 0": I cRud COLS [ "Scope"     : compVar;ttScope LINKTO INTERFACE "Scope" ]
   , "Column 1": I cRud COLS [ "TText"     : compVar cRud ]
   , "Column 2": I cRud COLS [ "Result"    : compRes cRUd ]
   , "Column 3": I cRud COLS [ "Procedure" : compVar;ttInstance cRud ]
   , "Column 4": compArg cRud COLS 
      [ "Arguments": asmVar;ttName cRud
      , "Values"   : asmVal cRud
      ]
   ]

ENDCONTEXT