CONTEXT "Excel_Import_Interface" IN ENGLISH

POPULATION Role CONTAINS [ "ExcelImporter" ] -- Necessary for using the Login-functionality

INTERFACE "XScopes" FOR ExcelImporter: I[Scope] CRud BOX
   [ "ID"          : scopeID CRUd  -- a short name that helps to refer to the Scope
   , "Description" : scopeDescr CRUd -- descriptive text or purpose of the Scope
   , "Owner"       : scopeOwner CRUd -- The Account that is authorized to change and/or delete the TText.
   , "CarbonCopy?" : scopeIsaCC CRUd -- A Scope may have the property of being a Carbon Copy (CC), meaning that the structured content in the target Scope contains a copy of all structured content of the source Scope. Note that this does not preclude the existence (in the target Scope) of structured content that cannot be found in the source Scope.
   , "Include"     : scopeIII~ CRUd -- SRC Scope 'Is Included In' the TGT Scope (which thus has a copy of all artefacts of the SRC Scope).
   ]

INTERFACE "XTTexts" FOR ExcelImporter: I[TText] CRud BOX
   [ "Scope"       : ttScope CRUd 
   , "Name"        : ttName CRUd 
   , "Description" : ttDescr CRUd 
   , "Value"       : ttValue CRUd 
   , "Tmpl. Phrase": ttTemplate CRUd 
   , "ValSupName"  : ttValSupName CRUd 
   ]

INTERFACE "XTParties" FOR ExcelImporter: I[TParty] CRud BOX
   [ "Scope"       : ttScope CRUd -- Scope within which the TParty lives
   , "Name"        : ttName CRUd -- name by which a TParty can be identified within its scope.
   , "Description" : ttDescr CRUd -- descriptive text or purpose of the TParty
   , "Account"     : valSupAcc CRUd -- The account by which the TParty is known in the system.
   , "Required org": valSupReqdOrg CRUd-- The Organization(s) for which the TParty acts.
   ]

ENDCONTEXT