CONTEXT Scope_SIAM_Extensions IN ENGLISH

--[Scope Ownership]--
scopeOwner :: Scope * Account [UNI] -- The Account that is authorized to change and/or delete the Scope.
ROLE ExecEngine MAINTAINS "Set default Scope ownership"
RULE "Set default Scope ownership": 
   (I[Scope]-scopeOwner;scopeOwner~);V;"_SESSION";sessionAccount |- scopeOwner
MEANING "Ownership of a Scope is assigned by default to the Account that has created the Scope"
VIOLATION (TXT "{EX} InsPair;scopeOwner;Scope;", SRC I, TXT ";Account;", TGT I)

ENDCONTEXT