CONTEXT Scopes IN ENGLISH
{-There are many use cases where all sorts of structured contexts is to be scoped. 
Examples include case-management, judicial cases, a reasoning argument,
the setting up of contracts (transactions), and more.

This module provides a mechanism for supporting such kinds of groupings
This support is based around the concept of `Scope`. 
Basically, a `Scope` is a set of 'structured contents' that we assign some attributes to:
- naming the scope (`scopeID`)
- distinguishing between scopes whose TTexts are templates (define-time) or cases (run-time) (`scopeIsaCasus`)
- documenting the purpose of this grouping (`scopeDescr`)
- specifying the object/subject/mission/... associated with this grouping (`scopeObject`)

The structured contents of a Scope can be Atoms of any kind.
Prerequisite for associating such Atoms to a Scope is
the existence of a relation that links such Atoms to a Scope.
An example for `TText`s is the existence of the relation `ttScope`.
-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

--[TText Scopes]--
IDENT Scopes: Scope(scopeID)
--**NOTE that adding/changing relations here below requires adjustment of the ScopeCopying service.**--
RELATION scopeID[Scope*ScopeID] [UNI] -- a short name that helps to refer to the Scope
RELATION scopeDescr[Scope*ScopeDescr] [UNI] -- descriptive text or purpose of the Scope (may be used e.g. in (popup) helptexts)
RELATION scopeObject[Scope*ScopeObject] [UNI] -- Subject/Object (Atom?) for which the Scope is created (e.g. the subject of a dispute)

--[[Glossary]]----------------------------------------

CONCEPT Scope "a set of TTexts that are controlled by a single authority and (together) serve a particular purpose"

CONCEPT ScopeID "a short name that helps to refer to the Scope"
REPRESENT ScopeID TYPE ALPHANUMERIC

CONCEPT ScopeDescr "descriptive text or purpose of the Scope"
REPRESENT ScopeDescr TYPE ALPHANUMERIC

CONCEPT ScopeObject "subject or object for which the Scope is created" -- (e.g. the subject of a dispute)
REPRESENT ScopeObject TYPE ALPHANUMERIC

ENDCONTEXT