CONTEXT Scopes_SIAM_Extensions IN ENGLISH

  INCLUDE "./Module-SIAM.adl"                 -- Sessions, Identity & Access Management facilities

--[Scope Ownership]--
scopeOwner :: Scope * Account [UNI] -- The Account that is authorized to change and/or delete the Scope.

ROLE ExecEngine MAINTAINS "Automatically assign Scope ownership"
RULE "Automatically assign Scope ownership": 
   (I[Scope]-scopeOwner;scopeOwner~);V;'_SESSION';sessionAccount |- scopeOwner
VIOLATION (TXT "{EX} InsPair;scopeOwner;Scope;", SRC I, TXT ";Account;", TGT I)

ROLE ExecEngine MAINTAINS "Scopes without an owner may not exist"
RULE "Scopes without an owner may not exist": 
   (I[Scope]-scopeOwner;scopeOwner~) |- V;'_SESSION';sessionAccount;V
VIOLATION (TXT "{EX} DelAtom;Scope;", SRC I)

ENDCONTEXT