CONTEXT SIAM IN ENGLISH -- SIAM: Sessions, Identity- and Access Management.
-- The purpose of this file is to provide an easy way for users of the module to include SIAM functionality.

RULE "This file expects to load SIAM version 2.x": 'SIAM';moduleVsnMajor |- moduleVsnMajor;'2'
VIOLATION (TXT "The SIAM Module files that you have INCLUDEd have major version number ", TGT I)

   INCLUDE "../SIAM/SIAM_Module-versioning.adl"   -- the version definition for this module
   INCLUDE "../SIAM/SIAM_PersonReg.adl"           -- a basic/minimalistic Person registration (just first- and last names).
   INCLUDE "../SIAM/SIAM_OrgReg.adl"              -- a basic/minimalistic Organization registration (just abbreviated and full names).
   INCLUDE "../SIAM/SIAM_PersonOrgs.adl"          -- Extension that defines (and maintains the population of) relation `personOrg`.
-- INCLUDE "../SIAM/SIAM_Persona.adl"             -- Extension that implements Persona (based on Persons and Organizations).
   INCLUDE "../SIAM/SIAM_Roles.adl"               -- Role definitions (allowed roles, default activated roles, 'god'-account property).
-- INCLUDE "../SIAM/SIAM_LoginLogging.adl"        -- Adding a timestamp to Logins. 
   INCLUDE "../SIAM/SIAM_Login.adl"               -- Core functionality: sessions, and login with username/password.
-- INCLUDE "../SIAM/SIAM_LoginUsingIdPs.adl"      -- Extension of Login: Login using third party identity providers.
   INCLUDE "../SIAM/SIAM_AutoLoginAccount.adl"    -- Extension that implements the `autoLoginAccount` property for accounts.
-- INCLUDE "../SIAM/SIAM_GodAccounts.adl"         -- Extension that implements the 'God-accounts' feature (accounts that have all roles).
   INCLUDE "../SIAM/SIAM_SessionSuspension.adl"   -- Extension that allows sessions to temporarily be suspended.
   INCLUDE "../SIAM/SIAM_LoginISOAuthLevels.adl"  -- Extension that introduces ISO authentication levels in a basic fashion.
   
   INCLUDE "../SIAM/SIAM_v3preview.adl"           -- Extension for features that MAY (or may not) be introduced in SIAMv3
   
-- INCLUDE "../SIAM/SIAM_PersonReg.ifc"           -- a basic/minimalistic interface to edit Persons
-- INCLUDE "../SIAM/SIAM_OrgReg.ifc"              -- a basic/minimalistic interface to edit Organizations
-- INCLUDE "../SIAM/SIAM_Persona.ifc"             -- a basic/minimalistic interface to edit Persona
-- INCLUDE "../SIAM/SIAM_AccountManagement.ifc"   -- a basic/minimalistic interface to edit Accounts

-- Only one of the following can be active at any time.
-- INCLUDE "../SIAM/SIAM_Login.ifc"                             -- The simplest Login/Logout interface
-- INCLUDE "../SIAM/SIAM_LoginWithAssistance.ifc"               -- Login/Logout interface, only to be used by developers
-- INCLUDE "../SIAM/SIAM_LoginWithAssistanceAndAuthLevels.ifc"  -- Login/Logout interface, only to be used by developers that need LoA's
-- INCLUDE "../SIAM/SIAM_LoginAndRegisterUsingButtons.ifc"      -- Login/Logout/Registration interface, only to be used by developers that need LoA's

--[Views]--
--VIEW UIDs: UID DEFAULT { "Userid":uidUserid, "at":TXT"@", "IdP":uidIdP } ENDVIEW
  VIEW Sessions: SESSION DEFAULT { "text" : TXT "User: ", "uid" : sessionUserid } ENDVIEW
--VIEW PersonFullName: Person DEFAULT {"first name": personFirstName, "space": TXT " ", "last name": personLastName} ENDVIEW
--VIEW Organizations: Organization (orgAbbrName)
VIEW Accounts: Account (accUserid)

VIEW STRONG: IfcText HTML TEMPLATE "STRONG.html" ENDVIEW
REPRESENT IfcText TYPE ALPHANUMERIC

--[Account management]--

ROLE ExecEngine MAINTAINS "The userid of a customer is its (initial) personref"
RULE "The userid of a customer is its (initial) personref":
   (I[Account]-(accUserid;accUserid~));accPersonRef |- accUserid;V
VIOLATION (TXT "{EX} InsPair;accUserid;Account;", SRC I, TXT ";UserID;", TGT I)

--[Account initialization]--
{- Creating an account (e.g. when importing through an Excel file) does not make it usable immediately.
For example, its property `accIsActive` must be set before it can be used to login with.
The property `accIsInitialized` is defined to help distinguish between Accounts that are, and those that are not initialized.
Note: setting the property `accIsActive` will automatically also set `accIsInitialized`.-}

   ROLE ExecEngine MAINTAINS "Account activation/initialization" 
   RULE "Account activation/initialization": I[Account] |- accIsInitialized
   VIOLATION (TXT "{EX} InsPair;accAllowedRoles;Account;", SRC I, TXT ";Role;User"
             ,TXT "{EX} InsPair;accDefaultRoles;Account;", SRC I, TXT ";Role;User"
             ,TXT "{EX} InsPair;accAllowedRoles;Account;", SRC I, TXT ";Role;Developer"
             ,TXT "{EX} InsPair;accDefaultRoles;Account;", SRC I, TXT ";Role;Developer"
             ,TXT "{EX} InsPair;accIsActive;Account;", SRC I, TXT ";Account;", TGT I
             ,TXT "{EX} InsPair;accIsInitialized;Account;", SRC I, TXT ";Account;", TGT I
             )

   ROLE ExecEngine MAINTAINS "Auto activate auto-login accounts"
   RULE "Auto activate auto-login accounts": autoLoginAccount |- accIsActive
   VIOLATION (TXT "{EX} InsPair;accIsActive;Account;", SRC I, TXT ";Account;", TGT I) --}

--[Login/Register/Logout Interface]--
RELATION sessionLoginAssist[SESSION*SESSION] [PROP]
ROLE ExecEngine MAINTAINS "Reset login help"
RULE "Reset login help": sessionLoginAssist /\ sessionAccount;sessionAccount~ |- -V
VIOLATION (TXT "{EX} DelPair;sessionLoginAssist;SESSION;", SRC I, TXT ";SESSION;", TGT I)

sessionLogoutAssist :: SESSION * SESSION [PROP] -- This flag is used by the 'LogoutWithAssistance' interfaces. It has been put here to accommodate developers that want to create their own versions of such interfaces (as in the QBox project).
sessionSRI :: SESSION * SESSION [PROP] -- SRI: Show Registration Interface
sessionSIA :: SESSION * SESSION [PROP] -- SIA: Show Inactive Accounts

ROLE ExecEngine MAINTAINS "Auto DelPair sessionSIA"
RULE "Auto DelPair sessionSIA": sessionSIA |- V;(I-accIsActive);V
VIOLATION (TXT "{EX} DelPair;sessionSIA;SESSION;", SRC I, TXT ";SESSION;", TGT I)

POPULATION IfcText CONTAINS [ "Auth. level ="]
INTERFACE "Login/Register": "_SESSION"[SESSION] cRud BOX <ROWSNL>
[ "A user is logged in": I[SESSION] /\ sessionAccount;sessionAccount~ cRud BOX <ROWSNL>
   [ "Row:Logout Buttons": I[SESSION] cRud BOX <COLSNL>
      [ "Logout" : I[SESSION] cRud BOX <PropertyButton> [ property : logoutRequest cRUd ]
      , "Current Auth. level text": V;'Auth. level ='[IfcText] cRud <STRONG>
      , "Current Auth. level value": sessionAuthISOLevel cRud
--      , "->Developer": I-sessionDev cRud BOX <PropertyButton> [ property : sessionDev cRUd ]
--      , "Normal User":   sessionDev cRud BOX <PropertyButton> [ property : sessionDev cRUd ]
-- Autologin met een ander account werkt om een hoop redenen nog niet. Opnieuw proberen als de refactoring branch van Michiel operationeel is.
--      , "Show active accounts": I-sessionLogoutAssist cRud BOX <PropertyButton> [ property : sessionLogoutAssist cRUd ]
      , "Hide active accounts":   sessionLogoutAssist cRud BOX <PropertyButton> [ property : sessionLogoutAssist cRUd ]
      ]
   , "Row:AlternateLogin": sessionLogoutAssist cRud BOX <COLSNL>
      [ "Active accounts": V;accIsActive cRud INTERFACE "ShowAcc" ]
   ]
, "No user is logged in": "_SESSION"-(sessionAccount;sessionAccount~) cRud BOX <ROWSNL>
   [ "Row:Login": I[SESSION]-sessionSRI cRud BOX <ROWSNL>
      [ "Login": I[SESSION] {-INTERFACE "{U/PW Login}"-} cRud COLS
         [ "Userid": loginUserid cRUd
         , "Password": loginPassword crUd -- crUd is needed for Passwords
         , " ": I cRud BOX <ROWSNL>
            [ "Login": I cRud BOX <PropertyButton> 
               [ property : loginReq cRUd 
               , disabled : I - (loginUserid;loginUserid~ /\ loginPassword;loginPassword~) cRud
         ]  ]  ]
      ]
   , "Row:Registration": sessionSRI cRud ROWS
      [ "Userid" : loginUserid cRUd
      , "Password" : registerPassword crUd -- crUd is needed for Passwords
      , "Your (full) name" : sessionPersonRef cRUd
      , "Your organization" : registerOrgRef cRUd
      , " ": I cRud BOX <COLSNL>
         [ "Register" : I cRud BOX <PropertyButton>
            [ disabled : "_SESSION" - -- The button is disabled when we have a session without
                         (  loginUserid;loginUserid~           -- a specified userid 
                         /\ registerPassword;registerPassword~ -- a specified  password
                         /\ sessionPersonRef;sessionPersonRef~ -- and a specified user's name.
                         ) cRud 
            , property : loginCreateAccount cRUd 
            ]
         , "Cancel" : I cRud BOX <PropertyButton> [ property : sessionSRI cRUd ]
         ]   
      ]
   , "Row:Buttons": I-sessionSRI cRud BOX <COLSNL>
      [ "Show active accounts": I-sessionLoginAssist cRud BOX <PropertyButton> 
         [ property : sessionLoginAssist cRUd 
         , disabled : V[SESSION]-(V;I[Account];V) cRud
         ]
      , "Hide active accounts": sessionLoginAssist cRud BOX <PropertyButton> [ property : sessionLoginAssist cRUd ]
      , "Show inactive accounts": (V;(I-accIsActive);V) /\ I-sessionSIA cRud BOX <PropertyButton> [ property : sessionSIA cRUd ]
      , "Hide inactive accounts": (V;(I-accIsActive);V) /\   sessionSIA cRud BOX <PropertyButton> [ property : sessionSIA cRUd ]
      , "set authentication level": V;'Auth.Level:'[IfcText] cRud <STRONG>
      , "Auth. level": loginISOLevel cRUd
      , "Register": (I[SESSION]-(sessionSRI \/ sessionSIA \/ sessionLoginAssist)) cRud BOX <PropertyButton> [ property : sessionSRI cRUd ]
      ]
   , "Row:LoginAssist": sessionLoginAssist-sessionSIA cRud BOX <COLSNL>
      [ "Active accounts": V;accIsActive cRud INTERFACE "ShowAcc" ]
   , "Row:AssistAndActivate": sessionLoginAssist /\ sessionSIA cRud BOX <COLSNL>
      [ "Active accounts"  : V;accIsActive     cRud INTERFACE "ShowAcc"
      , "Inactive accounts": V;(I-accIsActive) cRud INTERFACE "ShowAcc"
      ]   
   , "Row:ActivateAccounts": sessionSIA-sessionLoginAssist cRud BOX <COLSNL>
      [ "Inactive accounts": V;(I-accIsActive) cRud INTERFACE "ShowAcc"
      ]   
   ]
]
POPULATION IfcText CONTAINS [ "Auth.Level:"]

INTERFACE "ShowAcc": I[Account] cRud BOX <SHCOLS>
   [ " ": I[Account] cRud BOX <COLSNL>
      [ "Login": accIsActive cRud BOX <PropertyButton> [ property : autoLoginAccount cRUd ]
      ]
    , "Userid": accUserid cRud
    , "Person": accPersonRef cRud
 -- , "Person": accPerson cRud
    , "Organization": accOrgRef cRud
 -- , "Organization": accOrg cRud
 -- , "UIDs": accUID cRud
 -- , "Persona" : accPersona cRud
 -- , "Allowed roles": accAllowedRoles cRUd
 -- , "Default roles": accDefaultRoles cRUd
   , "  ": I[Account] cRud BOX <COLSNL>
      [ "Deactivate": accIsActive cRud BOX <PropertyButton> [ property : accDeactivateReq cRUd ]
      , "Activate": I-accIsActive cRud BOX <PropertyButton> [ property : accIsActive cRUd ]
      ]
   ]

ENDCONTEXT