CONTEXT "TPartyIfc" IN ENGLISH

INTERFACE "[TParties]": V[SESSION*Scope] cRud BOX <ROWSNL>
   [ "TParties" : ttScope~;ttIsaTParty cRud BOX <SHCOLS>
      [ "TParty": ttName cRud
      , "Description": ttDescr cRud
--      , "Repr.TText" : tPartyIRBTText LINKTO INTERFACE "TText"
      , "Account" : tPartyAcc cRud
      , "Req.Orgs": tPartyReqdOrg cRud
      ]
   ]

INTERFACE "TParty": ttIsaTParty CRud BOX <ROWSNL>
   [ "Scope": ttScope LINKTO INTERFACE "Scope"
   , "TParty": ttName cRUd
   , "Description": ttDescr cRUd
--   , "Repr.TText" : tPartyIRBTText cRud LINKTO INTERFACE "TText"
   , "Account" : tPartyAcc cRUd
   , "Req.Orgs": tPartyReqdOrg cRUd
   ]

ENDCONTEXT