CONTEXT TParty_SIAM_Extensions IN ENGLISH

INCLUDE "./SIAM_Module.adl" -- Sessions, Identity & Access Management facilities

--[TParty Ownership]--
tPartyOwner :: TParty * Account [UNI] -- The Account that is authorized to change and/or delete the TParty.
ROLE ExecEngine MAINTAINS "Default TParty Ownership"
RULE "Default TParty Ownership": 
   (I-tPartyOwner;tPartyOwner~);V;'_SESSION';sessionAccount |- tPartyOwner
VIOLATION (TXT "{EX} InsPair;tPartyOwner;TParty;", SRC I, TXT ";Account;", TGT I)

ENDCONTEXT