CONTEXT "TPartyIfc" IN ENGLISH

VIEW TParties: TParty(tPartyName)

INTERFACE "[TParties]": V[SESSION*Scope] cRud BOX <ROWSNL>
   [ "TParties" : tPartyScope~ cRud BOX <SHCOLS>
      [ "TParty": tPartyName cRud
      , "Description": tPartyDescr cRud
      , "Repr.TText" : tPartyIRBTText LINKTO INTERFACE "TText"
      , "Account" : tPartyAcc cRud
      , "Req.Orgs": tPartyReqdOrg cRud
      ]
   ]

INTERFACE "TParty": I[TParty] CRud BOX <ROWSNL>
   [ "Scope": tPartyScope LINKTO INTERFACE "Scope"
   , "TParty": tPartyName cRUd
   , "Description": tPartyDescr cRUd
   , "Repr.TText" : tPartyIRBTText cRud LINKTO INTERFACE "TText"
   , "Account" : tPartyAcc cRUd
   , "Req.Orgs": tPartyReqdOrg cRUd
   ]

ENDCONTEXT