CONTEXT TParty_SIAM_Extensions IN ENGLISH

INCLUDE "../TText/SIAM_Module.adl" -- Sessions, Identity & Access Management facilities

--[TParty value provisioning]--

CLASSIFY PersonRef ISA TTValue

ROLE ExecEngine MAINTAINS "The value of a TParty (TText) is the PersonRef of the Account of that TParty"
RULE "The value of a TParty (TText) is the PersonRef of the Account of that TParty":
  tPartyAcc;accPersonRef |- ttValue
VIOLATION (TXT "{EX} InsPair;ttValue;TText;", SRC I[TText], TXT ";TTValue;", TGT I[TTValue])

ROLE ExecEngine MAINTAINS "Clear TText value when its TParty is not instantiated"
RULE "Clear TText value when its TParty is not instantiated": 
  I[TParty];ttValue |- tPartyAcc;accPersonRef
VIOLATION (TXT "{EX} DelPair;ttValue;TText;", SRC I[TParty], TXT ";TTValue;", TGT I[TTValue])

--[TParty Ownership]--
tPartyOwner :: TParty * Account [UNI] -- The Account that is authorized to change and/or delete the TParty.
ROLE ExecEngine MAINTAINS "Set default TParty ownership"
RULE "Set default TParty ownership": 
   (I-tPartyOwner;tPartyOwner~);V;'_SESSION';sessionAccount |- tPartyOwner
MEANING "Ownership of a TParty is assigned by default to the Account that has created the TParty"
VIOLATION (TXT "{EX} InsPair;tPartyOwner;TParty;", SRC I, TXT ";Account;", TGT I)

ENDCONTEXT