CONTEXT TText IN ENGLISH
{-This file is a stand-alone application showing off TTexts etc.-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

--[Basics]--
INCLUDE "./Scope_Basics.adl"          -- Basic stuff for Scopes
INCLUDE "./TText_Basics.adl"          -- Basic stuff for (hierarchies of) TTexts
INCLUDE "./TText_PlcExtract.svc"      -- Service that extracts placeholders from template texts and maintains the corresponding administration
INCLUDE "./TText_PlcReplace.svc"      -- Service that replaces placeholders in instance texts with the values assigned to the referred-to TTexts

--[Supply, Compute and Assign TText Values (optional extensions)]--
INCLUDE "./Assignments.svc"           -- Service that keeps track of changes in TText value-assignments
INCLUDE "./Computations.svc"          -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))
INCLUDE "./ValSuppliers.adl"          -- Specialization of TTexts to model parties that supply values for TTexts

--[Copying stuff]-- **RJ: If you add other content to Scopes, you may include the appropriate copying services here below**
INCLUDE "./Scope_Copying.svc"         -- Service that enables various ways of copying Scopes and their contents
INCLUDE "./TText_Copying.svc"         -- Service that copies TText contents of a scope

--[Ownership stuff]--**RJ: If you add other content to Scopes, you may include the appropriate ownership services here below**
INCLUDE "./SIAM_Scope_Extensions.adl" -- SIAM Extensions for Scopes (e.g. Scope Ownership)
INCLUDE "./SIAM_TText_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

--[Example interfaces (optional)]--
INCLUDE "./Scope_Basics.ifc"          -- Simple Interfaces for Scopes
INCLUDE "./TText_Basics.ifc"          -- Simple Interfaces for TTExts
INCLUDE "./Computations.ifc"          -- Simple Interfaces for doing compuations

--[Excel Import interfaces (optional)]--
--INCLUDE "ExcelImport.ifc"             -- Excel import interfaces

--[Default population]-- to be compiled using the `--dev` switch; violations will be corrected when the DB is being initialized
--INCLUDE "TText_Test.xlsx"
--INCLUDE "_IdP_TNO.xlsx"
INCLUDE "_PGGM (Old Interfaces).xlsx"

ENDCONTEXT