CONTEXT TTextDescriptions IN ENGLISH
PURPOSE CONTEXT TTextDescriptions
{+For various applications, the ability to descript a TText, 
e.g. its purpose, its meaning/intension, or ... may be called for.
This file defines the relation `ttDescr`, 
and provides the necessary rules to ensure that it is copied when such is called for.
+}

RELATION ttDescr[TText*TTPhrase] [UNI] -- a description of the meaning/intension of the TText, e.g. to be displayed as a helptext. 

--[Extension to TText copying service]--
-- TText: copying `ttDescr[TText*TTPhrase]`:
ROLE ExecEngine MAINTAINS "Initialize copied ttDescr"
RULE "Initialize copied ttDescr": (I-ttDescr;ttDescr~);ttICO;ttDescr |- ttDescr
VIOLATION (TXT "{EX}_;InsPair_;ttDescr_;TText_;", SRC I[TText], TXT "_;TTPhrase_;", TGT I)

ROLE ExecEngine MAINTAINS "Create/Update copied ttDescr"
RULE "Create/Update copied ttDescr": ttICCO;ttDescr |- ttDescr
VIOLATION (TXT "{EX}_;InsPair_;ttDescr_;TText_;", SRC I[TText], TXT "_;TTPhrase_;", TGT I)

ROLE ExecEngine MAINTAINS "Update deleted ttDescr"
RULE "Update deleted ttDescr": ttICCO;(I-ttDescr;ttDescr~) |- (I-ttDescr;ttDescr~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;ttDescr_;TText_;", SRC I[TText], TXT "_;TTPhrase_;", SRC ttDescr)

ENDCONTEXT