CONTEXT TText_ModuleExample IN ENGLISH
{-This file provides an example of how you can include (a selection of features) from the TText Module-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

--[Basics]--
INCLUDE "../TText/Scope_Basics.adl"          -- Basic stuff for Scopes
INCLUDE "../TText/TText_Basics.adl"          -- Basic stuff for (hierarchies of) TTexts
INCLUDE "../TText/TText_PlcExtract.svc"      -- Service that extracts placeholders from template texts and maintains the corresponding administration
INCLUDE "../TText/TText_PlcReplace.svc"      -- Service that replaces placeholders in instance texts with the values assigned to the referred-to TTexts

--[Supply, Compute and Assign TText Values (optional extensions)]--
INCLUDE "../TText/Assignments.svc"           -- Service that keeps track of changes in TText value-assignments
INCLUDE "../TText/Computations.svc"          -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))
INCLUDE "../TText/ValSuppliers.adl"          -- Specialization of TTexts to model parties that supply values for TTexts

--[Copying stuff]-- **RJ: If you add other content to Scopes, you may include the appropriate copying services here below**
INCLUDE "../TText/Scope_Copying.svc"         -- Service that enables various ways of copying Scopes and their contents
INCLUDE "../TText/TText_Copying.svc"         -- Service that copies TText contents of a scope

--[Ownership stuff]--**RJ: If you add other content to Scopes, you may include the appropriate ownership services here below**
INCLUDE "../TText/SIAM_Scope_Extensions.adl" -- SIAM Extensions for Scopes (e.g. Scope Ownership)
INCLUDE "../TText/SIAM_TText_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

--[Example interfaces (optional)]--
--INCLUDE "../TText/Scope_Basics.ifc"          -- Simple Interfaces for Scopes
--INCLUDE "../TText/TText_Basics.ifc"          -- Simple Interfaces for TTExts
--INCLUDE "../TText/Computations.ifc"          -- Simple Interfaces for doing compuations

ENDCONTEXT