CONTEXT TTexts IN ENGLISH
{-There are many use cases where texts (phrases, statements, ...) are used 
where such texts have (named) placeholders where (smaller) texts have to be substituted.
An example is a rental contract, that may use a text such as 
"[Renter] will pick up [RentalCar] from [StartingBranch] at [StartDate]."
In this phrase, the texts '[Renter]', '[RentalCar]', '[StartingBranch]' and '[StartDate]'
will need to be replaced by other texts or values.

This module provides a mechanism for supporting such kinds of texts.

This support is based around the concept `TText`, which serves both as 
- a text-template (i.e. a text containing placeholders) and 
- a text-instance (i.e. a text where the placeholders have been replaced with actual values).

This module defines some services that ensure that the following invariants are maintained:
- for every placeholder in a TText template, a TText exists (within the same scope) 
  whose name is that of the placeholder.
- **aanvullen**
-}

IDENT TTexts: TText(ttScope,ttPlaceholder) -- Two distinct `TText`s cannot share both the same scope and the same name.
RELATION ttScope[TText*TTScope] [UNI] -- Scope within which the `TText` exists
RELATION ttPlaceholder[TText*TTName] [UNI] -- Name (placeholder text) by which a TText can be identified/referenced within its scope.
RELATION ttValue[TText*TTValue] [UNI] -- Value by which to replace the `TText`s placeholder text when it is being instantiated.
RELATION ttTemplate[TText*TTPhrase] [UNI] -- Template phrase - this phrase may contain placeholders.
RELATION ttInstance[TText*TTPhrase] [UNI] -- Instance phrase - this is the template phrase where values have been substituted for placeholders insofar that is possible

--[[Glossary]]----------------------------------------

CONCEPT TText "a concept instances of which may have a value, and a specification for computing such a value"

CONCEPT TTScope "the scope within which a TText is known and can be used"
REPRESENT TTScope TYPE ALPHANUMERIC

CONCEPT TTName "a label used to identify a Property and/or TText"
REPRESENT TTName TYPE ALPHANUMERIC

CONCEPT TTPhrase "a text that specifies how the value of a TText must be determined/computed"
REPRESENT TTPhrase TYPE BIGALPHANUMERIC

CONCEPT TTValue "a text representing the value of a TText"
REPRESENT TTValue TYPE ALPHANUMERIC

ENDCONTEXT