CONTEXT "TText_BasicIfc" IN ENGLISH

VIEW ScopeCheckbox: Scope HTML TEMPLATE "View-PROPERTY.html" ENDVIEW -- Enable Scope-properties to be shown as checkboxes
VIEW Computations: Computation( TXT "Compute" ) -- Replace the dirty Computation-identifier with the text 'Compute'
VIEW TTexts: TText( TXT "Details" )  -- Replace the dirty TText-identifier with the text 'Details'
VIEW Scopes: Scope( TXT "Details" )  -- Replace the dirty Scope-identifier with the text 'Details'

INTERFACE "Scopes": V[SESSION*Scope] CRuD BOX <SHCOLS>
   [ " ": I cRud
   , "ID": scopeID cRUd
   , "Casus?": scopeIsaCasus cRUd <ScopeCheckbox>
   , "Description": scopeDescription cRUd
   , "Subject/Object": scopeObject cRUd
-- , "Owner": scopeOwner cRud
   , "CC?" : scopeIsaCC cRud -- Carbon Copy?
   , "includes" : scopeIncludes;scopeID cRud
   , "incl. by" : scopeIncludes~;scopeID cRud
   , "New template ID": scopeCreateTemplateReq cRUd
   , "New casus ID": scopeCreateCasusReq cRUd
   , "CarbonCopy ID": scopeCarbonCopyReq cRUd
   ]

INTERFACE "Scope": I[Scope] CRuD BOX <ROWSNL>
   [ "Header" : I cRud COLS
      [ "ID": scopeID cRUd
      , "Casus?": scopeIsaCasus cRUd <ScopeCheckbox>
      , "Description": scopeDescription cRUd
      , "Subject/Object": scopeObject cRUd
--    , "Owner": scopeOwner cRud
      , "CC?" : scopeIsaCC cRud -- Carbon Copy?
      , "includes" : scopeIncludes;scopeID cRud
      , "incl. by" : scopeIncludes~;scopeID cRud
      ]
   , "Structural contents": ttScope~ CRuD BOX <SHCOLS>
      [ " ": I cRud
      , "Name": ttName cRUd
      , "Value": ttValue cRUd
      , "-" : compVar~ cRud
      , "Template": ttTemplate cRUd
      ]
   ]

INTERFACE "TTexts": V[SESSION*TText] CRuD BOX <SHCOLS>
   [ " ": I cRud
   , "Name": ttName cRUd
   , "Template": ttTemplate cRUd
   , "Value": ttValue cRUd
   , "-" : compVar~ cRud
   , "Instance": ttInstance cRud
   ]

INTERFACE "TText": I[TText] CRud BOX
   [ "Name": ttName cRUd
   , "Template": ttTemplate cRUd
   , "Value": ttValue cRUd
   , "-" : compVar~ cRud
   , "Instance": ttInstance cRud
   ]

INTERFACE "Case": I[Scope] CRud BOX <COLSNL>
   [ "Case": I cRud
   , "TTexts": ttScope~ CRuD BOX <SHCOLS>
      [ "Name": ttName cRUd
      , "Template": ttTemplate cRUd
      , "Value": ttValue cRUd
      , "-" : compVar~ cRud
--    , "Instance": ttInstance cRud
      ]
   ]

-- The below interface is meant to be used for importing data from Excel sheets
INTERFACE "#TTexts" {-FOR ExcelImporter-}: I[TText] CRud BOX
   [ "I": I cRud
   , "Scope": ttScope cRUd
   , "Name": ttName cRUd
   , "Value": ttValue cRUd
   , "Template": ttTemplate cRUd
   , "TopLevel?": ttTopLevel cRUd
   ]

ENDCONTEXT