CONTEXT SIAMv3_0 IN ENGLISH -- SIAM: Sessions, Identity- and Access Management
-- The purpose of this file is to provide an easy way for users of the module to include SIAM functionality.

--! git@ci.tno.nl:ampersand/models.git has the authoratative source of SIAMv3

-- This is the example loader file for SIAM v 3.0
RULE "This file expects to load SIAM version 3.x": "SIAM";moduleVsnMajor |- moduleVsnMajor;3
VIOLATION (TXT "The SIAM Module files that you have INCLUDEd have major version number ", TGT I)
   INCLUDE "../SIAMv3/SIAM_Module-versioning.adl"   -- the version definition for this module
   INCLUDE "../SIAMv3/SIAM_AccountSessionRoles.adl" -- Core functionality: UIDs, Accounts, Sessions, Roles, Logout.
   INCLUDE "../SIAMv3/SIAM_PersonRefs.adl"          -- a standard way for refering to people, not associated with the Person concept.
-- INCLUDE "../SIAMv3/SIAM_PersonReg.adl"           -- extension to PersonRefs by a basic/minimalistic Person Object registration (just first- and last names).
-- INCLUDE "../SIAMv3/SIAM_PersonRegExts.adl"       -- extensions (relations) for PersonReg that are commonly used.
   INCLUDE "../SIAMv3/SIAM_OrgRefs.adl"             -- a standard way for refering to organizations, not associated with the Person concept.
-- INCLUDE "../SIAMv3/SIAM_OrgReg.adl"              -- extension to OrgRefs by a basic/minimalistic Organization Object registration (just abbr. and full names).
-- INCLUDE "../SIAMv3/SIAM_PersonOrgs.adl"          -- Extension that defines (and maintains the population of) relation `personOrg`.
-- INCLUDE "../SIAMv3/SIAM_Persona.adl"             -- Extension that implements Persona (based on Persons and Organizations).
-- INCLUDE "../SIAMv3/SIAM_LoginWithUPW.adl"        -- Login using U/PW (Usernames and Passwords).
-- INCLUDE "../SIAMv3/SIAM_RegisterWithUPW.adl"     -- Extension that registers not-yet existing users that specify a U/PW.
-- INCLUDE "../SIAMv3/SIAM_LoginWithUID.adl"        -- Login using third party identity providers.
-- INCLUDE "../SIAMv3/SIAM_RegisterWithUID.adl"     -- Extension that registers authenticated users that do not have an Account.
-- INCLUDE "../SIAMv3/SIAM_LoginLogging.adl"        -- Extension that keeps track of when logins are done. 
-- INCLUDE "../SIAMv3/SIAM_ISO_LoA.adl"             -- Extension that introduces ISO authentication levels in a basic fashion.
-- INCLUDE "../SIAMv3/SIAM_SessionSuspension.adl"   -- Extension that allows sessions to temporarily be suspended.
   INCLUDE "../SIAMv3/SIAM_AutoLoginAccount.adl"    -- Extension that implements the `accAutoLoginReq` property for accounts.
-- INCLUDE "../SIAMv3/SIAM_GodAccounts.adl"         -- Extension that implements the 'God-accounts' and 'devil roles' feature (accounts that have all roles).

-- INCLUDE "../SIAMv3/SIAM_PersonReg.ifc"           -- a basic/minimalistic interface to edit Persons
-- INCLUDE "../SIAMv3/SIAM_OrgReg.ifc"              -- a basic/minimalistic interface to edit Organizations
-- INCLUDE "../SIAMv3/SIAM_Persona.ifc"             -- a basic/minimalistic interface to edit Persona
-- INCLUDE "../SIAMv3/SIAM_AccountManagement.ifc"   -- a basic/minimalistic interface to edit Accounts
-- INCLUDE "../SIAMv3/SIAM_Developer.ifc"           -- a basic/minimalistic interface for developers

-- Only one of the following can be active at any time.
-- INCLUDE "../SIAMv3/SIAM_LoginForDevelopers.ifc"  -- Interface: Login interface for use by developers
-- INCLUDE "../SIAMv3/SIAM_LoginWithUPW.ifc"        -- Interface: U/PW login interface for use by non-developers
-- INCLUDE "../SIAMv3/SIAM_LoginWithUID.ifc"        -- Interface: UID login interface for use by non-developers

ENDCONTEXT