CONTEXT TText_SIAM_Extensions IN ENGLISH

  INCLUDE "./Module-SIAM.adl"                 -- Sessions, Identity & Access Management facilities

--[TText Ownership]--
ttOwner :: TText * Account [UNI] -- The Account that is authorized to change and/or delete the TText.

ROLE ExecEngine MAINTAINS "Automatically assign TText ownership"
RULE "Automatically assign TText ownership": 
   (I[TText]-ttOwner;ttOwner~);V;'_SESSION';sessionAccount |- ttOwner
MEANING "Ownership of a TText is automatically assigned to the Account that has created the TText"
VIOLATION (TXT "{EX} InsPair;ttOwner;TText;", SRC I, TXT ";Account;", TGT I)

--[Account management]--

ROLE ExecEngine MAINTAINS "The userid of a customer is its (initial) personref"
RULE "The userid of a customer is its (initial) personref":
   (I[Account]-(accUserid;accUserid~));accPersonRef |- accUserid;V
VIOLATION (TXT "{EX} InsPair;accUserid;Account;", SRC I, TXT ";UserID;", TGT I)

ENDCONTEXT