CONTEXT TText IN ENGLISH

INCLUDE "TText_Basics.adl"
INCLUDE "TText_PlaceholderExtraction.svc"
INCLUDE "TText_PlaceholderReplacement.svc"
--INCLUDE "TText_ValueAssignments.svc"
--INCLUDE "TText_ValueComputations.svc"

INCLUDE "TText_Test_oldsyntax.xlsx"

INTERFACE "TTexts": V[SESSION*TText] CRuD COLS
   [ "Scope": ttScope cRUd
   , "Placeholder": ttPlaceholder cRUd
   , "Value": ttValue cRUd
   , "Template": ttTemplate cRUd
   , "Instance": ttInstance cRUd
   ]

INTERFACE "#TTexts": I[TText] CRud BOX
   [ "I": I cRud
   , "Scope": ttScope cRUd
   , "Placeholder": ttPlaceholder cRUd
   , "Value": ttValue cRUd
   , "Template": ttTemplate cRUd
   , "Instance": ttInstance cRUd
   ]

ENDCONTEXT