CONTEXT "TText_ValSuppliersInterface" IN ENGLISH

INTERFACE "[TValSuppliers]": V[SESSION*Scope] cRud BOX <DIV>
   [ "TValSuppliers" : ttScope~;ttIsaTParty cRud BOX <SHCOLS>
      [ "TValSupplier": ttName cRud
      , "Description": ttDescr cRud
      , "Account" : tPartyAcc cRud
      , "Req.Orgs": tPartyReqdOrgRef cRud
      ]
   ]

INTERFACE "TValSupplier": ttIsaTParty CRud BOX <DIV>
   [ "Scope": ttScope LINKTO INTERFACE "Scope"
   , "TValSupplier": ttName cRUd
   , "Description": ttDescr cRUd
   , "Account" : tPartyAcc cRUd
   , "Req.Orgs": tPartyReqdOrgRef cRUd
   ]

ENDCONTEXT