CONTEXT TTexts IN ENGLISH
{-There are many use cases where texts (phrases, statements, ...) are used 
where such texts have (named) placeholders where (smaller) texts have to be substituted.
An example is a rental contract, that may use a text such as 
"[Renter] will pick up [RentalCar] from [StartingBranch] at [StartDate]."
In this phrase, the texts '[Renter]', '[RentalCar]', '[StartingBranch]' and '[StartDate]'
will need to be replaced by other texts or values.

This module provides a mechanism for supporting such kinds of texts.

This support is based around the concept `TText`, which serves as all of the following:
- a text-template (i.e. a text containing placeholders);
- a text-instance (i.e. a text where the placeholders have been replaced with actual values);
- a store for the value of a (named) placeholder.

This module defines some services that ensure that the following invariants are maintained:
- For every placeholder in a text-template of a TText that is within some scope,
  a(nother) TText exists (within that scope) whose name is that of the placeholder.
- TTexts only exist while they are assigned to a scope.
- Every text-instance of a TText is the text-template of that TText where
  every placeholder is replaced with the value of the TText identified by that placeholder
  unless that TText has no value.
-}

IDENT TTexts: TText(ttScope,ttName) -- Two distinct `TText`s cannot share both the same scope and the same name.
RELATION ttScope[TText*TTScope] [UNI] -- Scope within which the `TText` exists and can be used.
RELATION ttName[TText*TTName] [UNI] -- Name by which a TText can be identified/referenced within its scope.
RELATION ttValue[TText*TTValue] [UNI] -- Value by which to replace the `TText`s placeholder text when it is being instantiated.
RELATION ttTemplate[TText*TTPhrase] [UNI] -- Template phrase - this phrase may contain placeholders.
RELATION ttInstance[TText*TTPhrase] [UNI] -- Instance phrase - this is the template phrase where values have been substituted for placeholders insofar that is possible

--[[Glossary]]----------------------------------------

CONCEPT TText "the collection of one template string, one instance thereof, and one value within some scope"

CONCEPT TTScope "the scope within which TTexts are known and can be used"

CONCEPT TTName "a label used to identify a TText (within a scope)"
REPRESENT TTName TYPE ALPHANUMERIC

CONCEPT TTPhrase "a sequence of words associated with a TText"
REPRESENT TTPhrase TYPE ALPHANUMERIC -- should be BIGALPHANUMERIC, but for testing we leave it like this...

CONCEPT TTValue "(the representation of) a value of a TText"
REPRESENT TTValue TYPE ALPHANUMERIC

ENDCONTEXT