CONTEXT TText IN ENGLISH
PURPOSE CONTEXT TText
{+This file is a stand-alone application showing off TTexts etc.
This demonstration shows a car insurance application.
It demonstrates:
 - of text substitution (TText)
 - a demonstration of a multi-party application (TParty)
 - automated numerical computations (Computations.svc)
 - history (Assignments.svc)
Please find a demo-script here: <TBD: location the demo-script>
+}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

--[Basics]--
INCLUDE "./Scope_Basics.adl"           -- Basic stuff for Scopes
INCLUDE "./TText_Basics.adl"           -- Basic stuff for (hierarchies of) TTexts
INCLUDE "./TText_Placeholders.svc"     -- Services for TText Placeholder processing
INCLUDE "./TText_Descriptions.adl"     -- Extension allowing TTexts to have a TTPhrase that functions as a description
INCLUDE "./TText_ValSuppliers.adl"     -- Extension allowing placeholders to refer to so-called `TParty`s, i.e. users of the application

--[Supply, Compute and Assign TText Values (optional extensions)]--
INCLUDE "./Assignments.svc"            -- Service that keeps track of changes in TText value-assignments
INCLUDE "./Computations.svc"           -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))
INCLUDE "./TText_LoAs.adl"             -- ISO Authentication- and validation levels

--[Including stuff from one Scope into another scope]-- **RJ: If you add other content to Scopes, you may include the appropriate copying services here below**
INCLUDE "./Scope_Inclusion.svc"        -- Service that enables scopes to be included in other scopes
INCLUDE "./TText_Inclusion.svc"        -- Service that includes TTexts from one (source) scope into another (target) scope
INCLUDE "./TValSup_Inclusion.svc"      -- Service that includes TParty Contents from one (source) scope into another (target) scope
INCLUDE "./TText_LoAInclusion.svc"     -- Service that includes LoAs from one (source) scope into another (target) scope

--[Carbon copying stuff]--
--INCLUDE "./Scope_CarbonCopy.svc"       -- Service that maintains the 'carbon copy' property of Scopes
--INCLUDE "./TText_CarbonCopy.svc"       -- Service that maintains the 'carbon copy' property of TTexts in a target scope
--INCLUDE "./TValSup_CarbonCopy.svc"     -- Service that maintains the 'carbon copy' property of TParties in a target scope
--INCLUDE "./TText_LoACarbonCopy.svc"    -- Service that maintains the 'carbon copy' property of LoAs in a target scope

--[Ownership stuff]-- **RJ: If you add other content to Scopes, you may include the appropriate ownership services here below**
INCLUDE "../TText/TText_SIAMv3_Module.adl" -- Sessions, Identity & Access Management facilities
INCLUDE "./Scope_SIAM_Extensions.adl"  -- SIAM Extensions for Scopes (e.g. Scope Ownership)
INCLUDE "./TText_SIAM_Extensions.adl"  -- SIAM Extensions for TTexts (e.g. TText Ownership)
INCLUDE "./TValSup_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

--[Example interfaces (optional)]--
INCLUDE "./Scope_Basics.ifc"           -- Simple Interfaces for Scopes
INCLUDE "./TText_Basics.ifc"           -- Simple Interfaces for TTExts
INCLUDE "./Computations.ifc"           -- Simple Interfaces for doing compuations
INCLUDE "./Assignments.ifc"            -- Simple Interfaces for Assignment inspections
INCLUDE "./TText_ValSuppliers.ifc"

--[Excel Import interfaces (optional)]--
--INCLUDE "ExcelImport.ifc"             -- Excel import interfaces

--[Default population]-- to be compiled using the `--dev` switch; violations will be corrected when the DB is being initialized
  INCLUDE "_PGGM (Old Interfaces).xlsx"

--[Configuration stuff]--
IDENT Scopes: Scope(scopeOwner,scopeID) -- Allow different Owners to have Scopes with the same ScopeID

-- For better readability in this demo, we specify:
REPRESENT ScopeObject TYPE ALPHANUMERIC

ENDCONTEXT