CONTEXT TText_ModuleExample IN ENGLISH
{-This file provides an example of how you can include (a selection of features) from the TText Module-}
META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

--[Basics]--
INCLUDE "../TText/Scope_Basics.adl"          -- Basic stuff for Scopes
INCLUDE "../TText/TText_Basics.adl"          -- Basic stuff for (hierarchies of) TTexts
INCLUDE "../TText/TText_PlcExtract.svc"      -- Service that extracts placeholders from template texts and maintains the corresponding administration
INCLUDE "../TText/TText_PlcReplace.svc"      -- Service that replaces placeholders in instance texts with the values assigned to the referred-to TTexts
INCLUDE "../TText/TParty.adl"                -- Extension allowing placeholders to refer to so-called `TParty`s, i.e. users of the application

--[Supply, Compute and Assign TText Values (optional extensions)]--
INCLUDE "../TText/Assignments.svc"           -- Service that keeps track of changes in TText value-assignments
INCLUDE "../TText/Computations.svc"          -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))
INCLUDE "../TText/TText_LoAs.adl"            -- ISO Authentication- and validation levels

--[Copying stuff]-- **RJ: If you add other content to Scopes, you may include the appropriate copying services here below**
INCLUDE "../TText/Scope_Copying.svc"         -- Service that enables various ways of copying Scopes and their contents
INCLUDE "../TText/TText_Copying.svc"         -- Service that copies TText contents of a scope
INCLUDE "../TText/TParty_Copying.svc"        -- Service that copies TParty contents of a scope

--[Ownership stuff]--**RJ: If you add other content to Scopes, you may include the appropriate ownership services here below**
INCLUDE "../TText/Scope_SIAM_Extensions.adl" -- SIAM Extensions for Scopes (e.g. Scope Ownership)
INCLUDE "../TText/TText_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)
INCLUDE "../TText/TParty_SIAM_Extensions.adl" -- SIAM Extensions for TTexts (e.g. TText Ownership)

--[Example interfaces (optional)]--
--INCLUDE "../TText/Scope_Basics.ifc"          -- Simple Interfaces for Scopes
--INCLUDE "../TText/TText_Basics.ifc"          -- Simple Interfaces for TTExts
--INCLUDE "../TText/Computations.ifc"          -- Simple Interfaces for doing compuations
--INCLUDE "../TText/Assignments.ifc"           -- Simple Interfaces for Assignment inspections
--INCLUDE "../TText/TParty.ifc"

ENDCONTEXT