CONTEXT TText IN ENGLISH

INCLUDE "TText_Basics.adl"                  -- Basic stuff about TTexts
INCLUDE "TText_PlaceholderExtraction.svc"   -- Service that extracts placeholders from template texts and maintains the corresponding administration
INCLUDE "TText_PlaceholderReplacement.svc"  -- Service that replaces placeholders in instance texts with the values assigned to the referred-to TTexts
INCLUDE "TText_ValueAssignments.svc"        -- Service that keeps track of changes in TText value-assignments
INCLUDE "TText_ValueComputations.svc"       -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))

INCLUDE "TText_Test.xlsx" -- to be compiled using the `--dev` switch; violations will be corrected when the DB is being initialized

INTERFACE "TTexts": V[SESSION*TTScope] CRuD INTERFACE "TTScope"

INTERFACE "TTScope": I[TTScope] CRud BOX <COLSNL>
   [ "Scope": I cRud
   , "TTexts": ttScope~ CRuD BOX <SHCOLS>
      [ "Name": ttName cRUd
      , "Value": ttValue cRUd
      , "Template": ttTemplate cRUd
      , "Instance": ttInstance cRud
--    , "Auto?": ttIsAutoCreated cRUd -- helps testing the auto-delete feature.
      ]
   ]

-- The below interface is meant to be used for importing data from Excel sheets
INTERFACE "#TTexts" {-FOR ExcelImporter-}: I[TText] CRud BOX
   [ "I": I cRud
   , "Scope": ttScope cRUd
   , "Name": ttName cRUd
   , "Value": ttValue cRUd
   , "Template": ttTemplate cRUd
   ]

ENDCONTEXT