CONTEXT TText IN ENGLISH
{-This file is a stand-alone application showing off TTexts (and Scopes)-}

--[Imported Modules]--
--**RJ: Scopes worden op termijn een zelfstandige module. Nu hou ik ze hier nog voor mijn gemak**
--INCLUDE "./Scopes_Module.adl"
INCLUDE "./Scopes_Ontology.adl"               -- Scoping basics
INCLUDE "./Scopes_SIAM_Extensions.adl"        -- SIAM Extensions for Scopes (e.g. Scope Ownership)
INCLUDE "./TText_SIAM_Extensions.adl"         -- SIAM Extensions for TTexts (e.g. TText Ownership)
--INCLUDE "./Module-SIAM.adl"                 -- Sessions, Identity & Access Management facilities

--[The following files MUST be included]--
INCLUDE "./TText_Ontology.adl"                -- TText basics
INCLUDE "./TText_PlaceholderExtraction.svc"   -- Service that extracts placeholders from template texts and maintains the corresponding administration
INCLUDE "./TText_PlaceholderReplacement.svc"  -- Service that replaces placeholders in instance texts with the values assigned to the referred-to TTexts

--[Extension services (optional)]--
INCLUDE "./TText_ValueAssignments.svc"        -- Service that keeps track of changes in TText value-assignments
INCLUDE "./TText_ValueComputations.svc"       -- Service that allows values of TTexts to be computed (manually (later perhaps also automatically))

--[Copying stuff]--
--**RJ: Als er andere content in Scopes komt te hangen, kan je hier de service laden die dit meekopieert.**
INCLUDE "./Scopes_Copying.svc"                 -- Service that enables various ways of copying Scopes and their contents
INCLUDE "./TText_Copying.svc"                  -- Service that copies TText contents of a scope

--[Example interfaces (optional)]--
INCLUDE "./Scopes_Basics.ifc"                 -- Simple Interfaces for Scopes
INCLUDE "./TText_Basics.ifc"                  -- Simple Interfaces for TTExts
INCLUDE "./TText_ValueComputations.ifc"       -- Simple Interfaces for doing compuations

--[Default population]--
INCLUDE "TText_Test.xlsx" -- to be compiled using the `--dev` switch; violations will be corrected when the DB is being initialized

ENDCONTEXT