CONTEXT TText_CarbonCopyService IN ENGLISH
{- For documentation, see TText_Inclusion.svc-}

-- Make sure the `scopeCC` relation is available
INCLUDE "../TText/Scope_CarbonCopy.svc"
INCLUDE "../TText/TText_Inclusion.svc"

ttICCO :: TText * TText [UNI,IRF,ASY] -- SRC TText Is a Carbon Copy Of (ICCO) TGT TText.
RULE "Carbon copies of TTexts must be (regular) copies, too": ttICCO |- ttICO -- this means that we can rely on the ICO rules before carbon copying...

ROLE ExecEngine MAINTAINS "When its Scope is a carbon copy, then the TText must be, too"
RULE "When its Scope is a carbon copy, then the TText must be, too": -- here it pays that we have ttICCO |- ttICO
   (I /\ ttScope;scopeIsaCC;ttScope~);ttICO |- ttICCO
VIOLATION (TXT "{EX} InsPair;ttICCO;TText;", SRC I, TXT ";TText;", TGT I)
ROLE ExecEngine MAINTAINS "When its Scope is no longer a copy, it no longer is a carbon copy"
RULE "When its Scope is no longer a copy, it no longer is a carbon copy": ttICCO |- ttICO
VIOLATION (TXT "{EX} DelPair;ttICCO;TText;", SRC I, TXT ";TText;", TGT I)

--[Maintaining the (values of) attributes of copied TTexts - regular attributes (see introduction, part 2)]--
--**Note that if TText-attributes are defined/deleted, then this must be reflected in the rules below (or elsewhere)**
-- TText: carbon copying `ttName[TText*TTName]`:
ROLE ExecEngine MAINTAINS "Create/Update copied ttName"
RULE "Create/Update copied ttName": ttICCO;ttName |- ttName
VIOLATION (TXT "{EX}_;InsPair_;ttName_;TText_;", SRC I[TText], TXT "_;TTName_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted ttName"
RULE "Update deleted ttName": ttICCO;(I-ttName;ttName~) |- (I-ttName;ttName~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;ttName_;TText_;", SRC I[TText], TXT "_;TTName_;", SRC ttName)

-- TText: carbon copying `ttValue[TText*TTValue]`:
ROLE ExecEngine MAINTAINS "Create/Update copied ttValue"
RULE "Create/Update copied ttValue": ttICCO;ttValue |- ttValue
VIOLATION (TXT "{EX}_;InsPair_;ttValue_;TText_;", SRC I[TText], TXT "_;TTValue_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted ttValue"
RULE "Update deleted ttValue": ttICCO;(I-ttValue;ttValue~) |- (I-ttValue;ttValue~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;ttValue_;TText_;", SRC I[TText], TXT "_;TTValue_;", SRC ttValue)

-- TText: carbon copying `ttTemplate[TText*TTPhrase]`:
ROLE ExecEngine MAINTAINS "Create/Update copied ttTemplate"
RULE "Create/Update copied ttTemplate": ttICCO;ttTemplate |- ttTemplate
VIOLATION (TXT "{EX}_;InsPair_;ttTemplate_;TText_;", SRC I[TText], TXT "_;TTPhrase_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted ttTemplate"
RULE "Update deleted ttTemplate": ttICCO;(I-ttTemplate;ttTemplate~) |- (I-ttTemplate;ttTemplate~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;ttTemplate_;TText_;", SRC I[TText], TXT "_;TTPhrase_;", SRC ttTemplate)

-- TText: carbon copying `ttInstance[TText*TTPhrase]` is not done as `ttInstance` is computed, internal to the Scope

ENDCONTEXT