CONTEXT TTEXT_LoACarbonCopyService IN ENGLISH

INCLUDE "../TText/TText_CarbonCopy.svc"

-- TText: carbon copying `ttReqdLoA[TText*ISOLevel]`:
ROLE ExecEngine MAINTAINS "Create/Update copied ttReqdLoA"
RULE "Create/Update copied ttReqdLoA": ttICCO;ttReqdLoA |- ttReqdLoA
VIOLATION (TXT "{EX}_;InsPair_;ttReqdLoA_;TText_;", SRC I[TText], TXT "_;ISOLevel_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted ttReqdLoA"
RULE "Update deleted ttReqdLoA": ttICCO;(I-ttReqdLoA;ttReqdLoA~) |- (I-ttReqdLoA;ttReqdLoA~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;ttReqdLoA_;TText_;", SRC I[TText], TXT "_;ISOLevel_;", SRC ttReqdLoA)

-- TText: carbon copying `ttReqdLoV[TText*ISOLevel]`:
ROLE ExecEngine MAINTAINS "Create/Update copied ttReqdLoV"
RULE "Create/Update copied ttReqdLoV": ttICCO;ttReqdLoV |- ttReqdLoV
VIOLATION (TXT "{EX}_;InsPair_;ttReqdLoV_;TText_;", SRC I[TText], TXT "_;ISOLevel_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted ttReqdLoV"
RULE "Update deleted ttReqdLoV": ttICCO;(I-ttReqdLoV;ttReqdLoV~) |- (I-ttReqdLoV;ttReqdLoV~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;ttReqdLoV_;TText_;", SRC I[TText], TXT "_;ISOLevel_;", SRC ttReqdLoV)

-- TText: carbon copying `ttActualLoV[TText*ISOLevel]`:
ROLE ExecEngine MAINTAINS "Create/Update copied ttActualLoV"
RULE "Create/Update copied ttActualLoV": ttICCO;ttActualLoV |- ttActualLoV
VIOLATION (TXT "{EX}_;InsPair_;ttActualLoV_;TText_;", SRC I[TText], TXT "_;ISOLevel_;", TGT I)
ROLE ExecEngine MAINTAINS "Update deleted ttActualLoV"
RULE "Update deleted ttActualLoV": ttICCO;(I-ttActualLoV;ttActualLoV~) |- (I-ttActualLoV;ttActualLoV~);ttICCO
VIOLATION (TXT "{EX}_;DelPair_;ttActualLoV_;TText_;", SRC I[TText], TXT "_;ISOLevel_;", SRC ttActualLoV)

ENDCONTEXT