CONTEXT "TText_BasicIfc" IN ENGLISH

VIEW TTexts: TText(ttName)

INTERFACE "[TTexts]": V[SESSION*Scope] CRuD BOX <DIV>
   [ "TTexts in Scope that are copies": 
         ttScope~;(I /\ ttICO;ttICO~) cRud BOX <SHCOLS>
      [ "Scope[1]": ttScope cRud LINKTO INTERFACE "Scope"
      , "Template": ttTemplate cRUd
      , "Name": ttName cRud
      , "Value": ttValue cRUd
      , "Used by TText" : ttIsUsedBy cRud LINKTO INTERFACE "TText"
      , " " : compVar~ cRud
      , "Instance": ttInstance cRud
      ]
   , "TTexts in Scope that are NOT (carbon) copies and are NOT used/defined by": 
         ttScope~;((I - ttICO;ttICO~) /\ ttIsUsedBy;ttIsUsedBy~) CRud BOX <SHCOLS>
      [ "Scope[2]": ttScope cRud LINKTO INTERFACE "Scope"
      , "Template": ttTemplate cRUd
      , "Name": ttName cRUd
      , "Value": ttValue cRUd
      , "Used by TText" : ttIsUsedBy cRud LINKTO INTERFACE "TText"
      , " " : compVar~ cRud
      , "Instance": ttInstance cRud
      ]
   , "TTexts in Scope that are NOT (carbon) copies and ARE used/defined by another TText": 
         ttScope~;((I - ttICO;ttICO~) - ttIsUsedBy;ttIsUsedBy~) cRud BOX <COLSNL>
      [ "Scope[3]": ttScope cRud LINKTO INTERFACE "Scope"
      , "Template": ttTemplate cRUd
      , "Name": ttName cRUd
      , "Value": ttValue cRUd
      , "Used by TText" : V;"---"[IfcText] cRud
      , " " : compVar~ cRud
      , "Instance": ttInstance cRud
      ]
   ]
POPULATION IfcText CONTAINS [ "---" ]

INTERFACE "TText": I[TText] CRud BOX <DIV>
   [ "TText is a Copy": (I /\ ttICO;ttICO~) cRud BOX
      [ "Name": ttName cRud
      , "Instance": ttInstance cRud
--    , "Template": ttTemplate cRUd
      , "Value": ttValue cRUd
      , "    ": compVar~ cRud
      , "MetaInfo": I cRud COLS
         [ "Scope": ttScope LINKTO INTERFACE "Scope"
         , "Used by TText": ttIsUsedBy cRud
         ]
      ]
   , "TTexts in used/defined by (and not a copy)": (I - ttICO;ttICO~) /\ ttIsUsedBy;ttIsUsedBy~ cRud BOX
      [ "Name": ttName cRud
      , "Instance": ttInstance cRud
--    , "Template": ttTemplate cRUd
      , "Value": ttValue cRUd
      , "    ": compVar~ cRud
      , "MetaInfo": I cRud COLS
         [ "Scope": ttScope LINKTO INTERFACE "Scope"
         , "Used by TText": ttIsUsedBy cRud
         ]
      ]
   , "TTexts are not used, and not a copy": (I - ttICO;ttICO~) - ttIsUsedBy;ttIsUsedBy~ cRud BOX
      [ "Name": ttName cRUd
      , "Instance": ttInstance cRud
      , "Template": ttTemplate cRUd
      , "Value": ttValue cRUd
      , "    ": compVar~ cRud
      , "MetaInfo": I cRud COLS
         [ "Scope": ttScope LINKTO INTERFACE "Scope"
         , "Used by TText": ttIsUsedBy cRud
         ]
      ]
   ]

ENDCONTEXT