[File0]
DataLen=1530
TopLine=0
SelStart=495
SelStop=495
RectSel=0
CaretVisible=1
CaretPos=297
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=495
PrevEditPos1=518
PrevEditPos2=323
PrevEditPos3=495
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Make.bat
Filename=D:\CC_Demos\ADL_Onderzoek\OU - ADL\trunk\apps\Delivery\Make.bat
FTPFilename=
Hex=0

[File1]
DataLen=12313
TopLine=269
SelStart=12313
SelStop=12313
RectSel=0
CaretVisible=1
CaretPos=12313
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=9742
PrevEditPos1=9339
PrevEditPos2=11899
PrevEditPos3=12313
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=2+6;9+13;14+18;19+23;25+28;29+33;38+40;44+46;48+52;54+58;59+63;68+72;76+79;81+85;89+92;94+98;100+104;106+110;112+116;118+120;123+126;148+149;155+159;160+165;166+171;177+180;186+188;194+197;203+205
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Delivery.pat
Filename=D:\CC_Demos\ADL_Onderzoek\OU - ADL\trunk\apps\Delivery\Delivery.pat
FTPFilename=
Hex=0

[File2]
DataLen=12202
TopLine=275
SelStart=11715
SelStop=11715
RectSel=0
CaretVisible=1
CaretPos=11715
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=11536
PrevEditPos1=11715
PrevEditPos2=11536
PrevEditPos3=11715
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Delivery.adl
Filename=D:\CC_Demos\ADL_Onderzoek\OU - ADL\trunk\apps\Delivery\Delivery.adl
FTPFilename=
Hex=0

[File3]
DataLen=13819
TopLine=93
SelStart=8383
SelStop=8383
RectSel=0
CaretVisible=1
CaretPos=8383
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=8241
PrevEditPos1=8383
PrevEditPos2=8328
PrevEditPos3=8383
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=2+4;8+9;13+14;19+20;26+27;30+31;38+39;45+46;50+51;54+55;60+61;64+66;70+71;79+80;84+85;97+98;101+102;105+106;110+111;115+116;119+120
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Test.pat
Filename=D:\CC_Demos\ADL_Onderzoek\workspace\Delivery\Test.pat
FTPFilename=
Hex=0

[EditPad Project]
FileCount=3
TabIndex=2
BookmarksProjectWide=0
ClipCollection=

[File4]
DataLen=18234
TopLine=147
SelStart=11465
SelStop=11465
RectSel=0
CaretVisible=1
CaretPos=11423
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=1232
PrevEditPos1=1211
PrevEditPos2=11971
PrevEditPos3=11465
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=ELMtest.adl
Filename=D:\CC_Demos\ADL_Onderzoek\workspace\Delivery\ELMtest.adl
FTPFilename=
Hex=0

[File5]
DataLen=9888
TopLine=224
SelStart=7630
SelStop=7630
RectSel=0
CaretVisible=1
CaretPos=7630
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=175
PrevEditPos1=249
PrevEditPos2=282
PrevEditPos3=3517
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Delivery.adl
Filename=D:\CC_Demos\ADL_Onderzoek\workspace\Delivery\Delivery.adl
FTPFilename=
Hex=0

[File6]
DataLen=8020
TopLine=58
SelStart=5522
SelStop=4149
RectSel=0
CaretVisible=1
CaretPos=4149
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Backup of Test.pat
Filename=D:\CC_Demos\ADL_Onderzoek\workspace\ELMtest\Backup of Test.pat
FTPFilename=
Hex=0

[File7]
DataLen=12257
TopLine=150
SelStart=11722
SelStop=11722
RectSel=0
CaretVisible=1
CaretPos=11722
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5582
PrevEditPos1=5326
PrevEditPos2=5582
PrevEditPos3=669
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=15+16;19+20;23+26;30+31;34+35;43+44;55+56;59+60;63+64
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=D:\CC_Demos\ADL_Onderzoek\OU - ADL\trunk\apps\Ampersand\Services.pat
FTPFilename=
Hex=0

[File8]
DataLen=14081
TopLine=4
SelStart=225
SelStop=226
RectSel=0
CaretVisible=0
CaretPos=226
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=13180
PrevEditPos1=299
PrevEditPos2=230
PrevEditPos3=1853
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=6+7;8+9;12+16;19+20;24+28;31+33;36+37;40+41;44+45;51+52;54+55;56+57;61+62;63+65;68+69;73+74;77+78;81+82;86+87;94+95;98+99;103+105
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=D:\CC_Demos\ADL_Onderzoek\OU - ADL\trunk\apps\Ampersand\Assets.pat
FTPFilename=
Hex=0

[File9]
DataLen=12257
TopLine=0
SelStart=11722
SelStop=11722
RectSel=0
CaretVisible=0
CaretPos=11722
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=5582
PrevEditPos1=5326
PrevEditPos2=5582
PrevEditPos3=669
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=15+16;19+20;23+26;30+31;34+35;43+44;55+56;59+60;63+64
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=D:\CC_Demos\ADL_Onderzoek\OU - ADL\trunk\apps\Ampersand\Services.pat
FTPFilename=
Hex=0

[File10]
DataLen=14081
TopLine=4
SelStart=225
SelStop=226
RectSel=0
CaretVisible=0
CaretPos=226
PrevEditPosCount=4
PrevEditPosActive=3
PrevEditPos0=13180
PrevEditPos1=299
PrevEditPos2=230
PrevEditPos3=1853
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=6+7;8+9;12+16;19+20;24+28;31+33;36+37;40+41;44+45;51+52;54+55;56+57;61+62;63+65;68+69;73+74;77+78;81+82;86+87;94+95;98+99;103+105
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=1
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=
Filename=D:\CC_Demos\ADL_Onderzoek\OU - ADL\trunk\apps\Ampersand\Assets.pat
FTPFilename=
Hex=0

