CONTEXT Delivery IN DUTCH
-----------------------------------------------------------
PATTERN Accounts

CONCEPT Account "een record waarin gegevens zijn opgenomen van een (enkele) persoon"
PURPOSE CONCEPT Account IN DUTCH
{+Er zijn verschillende redenen op basis waarvan informatiesystemen relaties moeten kunnen leggen met individuele personen. Het gaat dan bijvoorbeeld om:

*het expliciet kunnen beleggen van verantwoordelijkheden
*het al dan niet mogen uitvoeren van services 

Hierom voeren we het concept 'Account' in.-}

CONCEPT Userid "een aanduiding voor een account die gebruikt kan worden door de business."
PURPOSE CONCEPT Userid IN DUTCH
{+Om de business in staat te stellen namen van (gebruikers)accounts te onderscheiden van namen van andersoortige concepten, introduceren we het concept Userid.+}

RELATION userid[Account*Userid] [UNI,TOT]
PRAGMA "" "staat in de business bekend als"
PURPOSE RELATION userid[Account*Userid] IN DUTCH
{+Om de business in staat te stellen om zekere accounts aan te duiden, moet aan elk daarvan een naam zijn toegekend.+}

IDENT AccountNamen: Account(userid[Account*Userid])
--RULE BedrijfsfunctieNamen: naam[Bedrijfsfunctie*BFNaam];naam[Bedrijfsfunctie*BFNaam]~ |- I[Account)
--MEANING "Een account is identificeerbaar door zijn naam. Dat wil zeggen: als de naam vastligt, dan hoort daar hooguit één account."

ENDPATTERN
-----------------------------------------------------------
-- INTERFACE (in de menu balk) die overzicht geeft van bestaande accounts:
INTERFACE Accounts : '_SESSION' 
BOX [ account : V[SESSION*Account];userid ]

-- INTERFACE die je moet gebruiken om nieuwe Entiteiten mee te maken:
INTERFACE Account (userid,password): I[Account]
BOX [ userid    : userid
    , password  : password
    ]

-- INTERFACE die je moet gebruiken om Entiteiten mee te bewerken en NIET OM ZE MEE TE MAKEN!!!
INTERFACE Userid (userid,password): I[Userid];userid~
BOX [ userid    : userid
    , password  : password
    ]
-----------------------------------------------------------
PROCESS "Account Management"

RELATION password[Account*Password] [UNI]

RULE "wachtwoord invullen": I[Account] |- password;V
MEANING "Elk account moet van een wachtwoord zijn voorzien"
ROLE User MAINTAINS "wachtwoord invullen"

ENDPROCESS
-----------------------------------------------------------
-- INTERFACE voor het proceswerklijstje horend bij "wachtwoord invullen"
INTERFACE "In te vullen wachtwoorden" : '_SESSION' -- 
BOX[ Accounts : V[SESSION*Account];(I /\ -(password;V));userid ]
-----------------------------------------------------------
ENDCONTEXT