- Demo Zitting plannen
Benodigdheden: drie beeldschermen, die toegang hebben tot dezelfde database.

-- Scherm 1: open de applicatie "localhost/DemoZittingen" in Firefox
-- Scherm 2: open de applicatie "localhost/DemoZittingen" in Firefox
De demo kan nu beginnen.

Stap 1 (Scherm 1 en 2):
+ Scherm 1: Klik rechts bovenin de rol van "Administratief medewerker" aan
+ Scherm 2: Klik rechts bovenin de rol van "Juridisch medewerker" aan

Stap 2 (Scherm 1: Administratief medewerker)
+ Klik op "Een nieuwe zitting plannen"
+ Vul de velden als volgt in:
  Zaal : 14
  (Klik op het tekstveld onder bezetting)
  Naam bezetting: MK 2
  Samenstelling: Meervoudig
  Rechter(s) : mr.H.J. Deuring
  (Klik op "Insert new Rechter")
  Rechter(s) : mr. J.A.A.M. van Veen
  (Klik op "Insert new Rechter")
  Rechter(s) : mr. J. Hielkema
  Griffier : mr. G.M. Fondse
  Datum : 13-04-20212
  Aanvangstijdstip : 9:00
  Eindtijd : 12:00

+ Klik op "Save". Een foutbericht verschijnt die aangeeft dat de zitting niet gepland kan worden omdat twee rechters niet beschikbaar zijn op die datum.
+ Verander de datum in "15-04-2012" (opm. natuurlijk kan dit conflict ook opgelost worden door andere rechters te kiezen)
+ Klik op "Save" en de foutmelding verdwijnt

+ Klik in de zwarte menubalk op "Zittingen"
+ Klik op "Zitting van: MK 2, Op datum: 15-04-2012, Van: 9:00 tot: 12:00"

+ Nu kan de administratief medewerker de verdere zittinggegevens aanvullen
  (Klik op het tekstveld onder zaken)		
  Behandeling van : 11/123458
  (Klik op "Insert new Mondelinge behandeling")
  Behandeling van : 11/489631

+ Klik op "Save"
  

Stap 3 (Scherm 2: Juridisch medewerker)
+ Tijdens de zitting kan de Juridisch medewerker het pv opmaken en de beslissingen in het systeem zetten.
+ Klik op "Proces-verbaal" in de zwarte menubalk
+ Klik op "De behandeling van 11/123458"
+ Klik op "Edit"
+ Vul de velden als volgt in:
  Kenmerk : pv 1-11/123458
  Type document : Proces-verbaal
  Beslissing : De rechter heeft een descante gelast op 19-04-2012
  Behandeling gesloten op : 10:45
+ Klik op "Save"

+ Er verschijnt een signaal dat aangeeft dat de juridisch medewerker wettelijk verplicht is het pv te ondertekenen.

+ Klik wederom op "Edit"
+ Vul het veld als volgt in:
  Griffier : mr. G.M. Fondse


Stap 4 (Scherm 1: Administratief medewerker)
+ Klik op "Zittingen" in de zwarte menubalk
+ Klik op "11/123458" in het bakje "Af te ronden behandelingen"
+ Vul in "De behandeling van 11/123458"
+ Klik op "Save"

-- Einde demo --