- Demo Zitting plannen
Benodigdheden: drie beeldschermen, die toegang hebben tot dezelfde database.

-- Scherm 1: open de applicatie "localhost/DemoZittingen" in Firefox
-- Scherm 2: open de applicatie "localhost/DemoZittingen" in Firefox
-- Scherm 3: open de applicatie "localhost/DemoZittingen" in Firefox
De demo kan nu beginnen.

Stap 1 (Scherm 1, 2 en 3):
+ Scherm 1: Klik rechts bovenin de rol van "Administratief medewerker" aan
+ Scherm 2: Klik rechts bovenin de rol van "Rechter" aan
+ Scherm 3: Klik rechts bovenin de rol van "Juridisch medewerker" aan

Stap 2 (Scherm 1: Administratief medewerker)
+ Klik op "Een nieuwe zitting plannen"
+ Vul de velden als volgt in:
  Zaal : 14
  (Klik op het tekstveld onder zaken)
  Behandeling van : 11/123458
  (Klik op "Insert new Mondelinge behandeling")
  Behandeling van : 11/489631
  (Klik op het tekstveld onder bezetting'
  Naam bezetting: MK 2
  Samenstelling: Meervoudig
  Rechter(s) : mr.H.J. Deuring
  (Klik op "Insert new Rechter")
  Rechter(s) : mr. J.A.A.M. van Veen
  (Klik op "Insert new Rechter")
  Rechter(s) : mr. J. Hielkema
  Griffier : mr. G.M. Fondse
  Datum : 13-04-20212
  Aanvangstijdstip : 9:00
  Eindtijd : 11:00
  
+ Klik op "Save". Een foutbericht verschijnt die aangeeft dat de zitting niet gepland kan worden vanwege eerder opgegeven verhinderdata.
+ Verander de datum in "15-04-2012"
 
+ Klik op "Save"(Opmerking: Een incompleet ingevulde zitting geeft een signaal of error, hier kan mee geexperimenteerd worden)

Stap 3 (Scherm 2: Rechter)
+ Log in als rechter door in de zwarte menubalk op "Login" te klikken
+ Klik op "edit" en vul de velden als volgt in:
  Gebruikersnam : mr. H.J. Deuring
  Wachtwoord : de
+ Klik op "save"

+ Klik op "Mijn pagina" in de bovenste zwarte menubalk. De rechter komt nu op zijn persoonlijke pagina waar een overzicht van zijn zittingen en vakantiedagen te zien zijn.
+ De zojuist geplande zitting staat op de persoonlijke pagina van de rechter, ook is te zien dat de rechter inderdaad een vakantiedag op 13-04-2012 heeft ingepland.
+ In een integrale demo zou het vanuit dit scherm mogelijk zijn het zaaksdossier op te vragen van de zaken die ter zitting zijn gepland.

Stap 4 (Scherm 3: Juridisch medewerker)
+ Tijdens de zitting kan de Juridisch medewerker het pv opmaken en de beslissingen in het systeem zetten.
+ Klik op "Proces-verbaal" in de zwarte menubalk
+ Klik op "De behandeling van 11/123458"
+ Klik op "Edit" en op het lege tekstveld van de zaak met zaaknummer 11/489631
+ Vul de velden als volgt in:
  Beslissing : De rechter heeft een descante gelast op 17-04-2012
  Behandeling gesloten op : 10:15
+ Klik op "Save"

Stap 5 (Scherm 1: Administratief medewerker)
+ Klik op "Zittingen" in de zwarte menubalk
+ Klik op "11/123458" in het bakje "Af te ronden behandelingen" en vervolgens op "Behandeling afronden"
+ Vul in "De behandeling van 11/123458"
+ Klik op "Save"

-- Einde demo --