CONTEXT SpecEdit IN ENGLISH
PURPOSE CONTEXT SpecEdit {+ Simple context for testing edit operations on specilizations -}

CONCEPT Fruit "Most general concept"

CLASSIFY Nectarine ISA Fruit
CLASSIFY Citrus ISA Fruit
CLASSIFY Orange ISA Citrus
CLASSIFY Lime ISA Citrus
CLASSIFY LimeOrange IS Lime /\ Orange

SPEC LimeOrange ISA Lime
SPEC LimeOrange ISA Orange


RELATION ownsNectarines[Person*Nectarine]
RELATION ownsOranges[Person*Orange]
RELATION ownsLimes[Person*Lime]
RELATION ownsCitrus[Person*Citrus]
RELATION citrusOwnedBy[Citrus*Person] -- for testing flip edit

RELATION ownsLimoranges[Person*LimeOrange]

INTERFACE Overview : I[ONE]
BOX [ "All people" : V[ONE*Person]
    , "All fruit" : V[ONE*Fruit]
    , "All citrus fruit" : V[ONE*Citrus]
    , "All oranges" : V[ONE*Orange]
    , "All limes" : V[ONE*Lime]
    , "All limeoranges" : V[ONE*LimeOrange]
    , "All nectarines" : V[ONE*Nectarine]
    ]

INTERFACE Person (ownsNectarines,ownsOranges,ownsLimes, ownsCitrus, citrusOwnedBy, ownsLimoranges) : I[Person]
BOX [ "Person atom" : I
    , "Nectarines owned"  : ownsNectarines
    , "Oranges owned"  : ownsOranges
    , "Limes owned"  : ownsLimes
    , "ownsCitrus" : ownsCitrus
    , "ownsCitrus ; I[Lime]" : ownsCitrus ; I[Lime]
    , "ownsCitrus ; I[Orange]" : ownsCitrus ; I[Orange]
    , "(I[Citrus];I [Orange];citrusOwnedBy)~" : (I[Citrus];I [Orange];citrusOwnedBy)~
    , "(I [Orange];citrusOwnedBy)~" : (I [Orange];citrusOwnedBy)~
    , "(citrusOwnedBy~);I [Orange]" : (citrusOwnedBy~) ; I[Orange]
--    , "fail" : ownsLimes ; I[Orange]
    , "ownsLimoranges" : ownsLimoranges[Person*LimeOrange]
    ]

INTERFACE Lime : I[Lime]
BOX [ "Lime atom" : I
    ]

POPULATION ownsNectarines[Person*Nectarine] CONTAINS
  [ ("martijn", "nectarine1")
  ; ("martijn", "nectarine2")
  ; ("martijn", "nectarine3")
  ]

POPULATION ownsOranges[Person*Orange] CONTAINS
  [ ("martijn", "orange1")
  ; ("martijn", "orange2") 
  ; ("martijn", "limorange1") 
  ]

POPULATION ownsLimes[Person*Lime] CONTAINS
  [ ("martijn", "lime1")
  ; ("martijn", "limorange1") 
  ]

POPULATION ownsCitrus[Person*Citrus] CONTAINS
  [ ("martijn", "lime1")
  ; ("martijn", "orange1")
  ; ("martijn", "orange2")
  ]

POPULATION ownsLimoranges[Person*LimeOrange] CONTAINS
  [ ("martijn", "limorange1") 
  ]

{- 
-- Using a single identifier 'owns' for all fruits doesn't work: each owns[Person*X] seems to contain all fruits, not just X

RELATION owns[Person*Nectarine]
RELATION owns[Person*Orange]
RELATION owns[Person*Lime]

INTERFACE Overview : I[ONE]
BOX [ "All people" : V[ONE*Person]
    , "All fruit" : V[ONE*Fruit]
    , "All citrus fruit" : V[ONE*Citrus]
    , "All oranges" : V[ONE*Orange]
    , "All limes" : V[ONE*Lime]
    , "All limeoranges" : V[ONE*LimeOrange]
    , "All nectarines" : V[ONE*Nectarine]
    ]

INTERFACE Person (owns[Person*Nectarine]) : I[Person]
BOX [ "Atom" : I
    , "Nectarines owned" : owns[Person*Nectarine]
    , "Oranges owned"    : owns[Person*Orange]
    , "Limes owned"      : owns[Person*Lime]
    ]

POPULATION owns[Person*Nectarine] CONTAINS
  [ ("martijn", "nectarine1")
  ; ("martijn", "nectarine2")
  ; ("martijn", "nectarine3")
  ]

POPULATION owns[Person*Orange] CONTAINS
  [ ("martijn", "orange1")
  ; ("martijn", "orange2") 
  ]

POPULATION owns[Person*Lime] CONTAINS
  [ ("martijn", "lime1")
  ]
-}

ENDCONTEXT
