CONTEXT AMS_DemoPopulation
-----------------------------------------------------------
{- POPULATION voor concept Partij
POPULATION partijNaam                            CONTAINS [ ("Partij_0", "PartijNaam") ]
POPULATION partijAdres                           CONTAINS [ ("Partij_0", "Adres") ]
-}
-----------------------------------------------------------
POPULATION partijNaam                            CONTAINS [ ("Partij_0", "Apenheul") ]
POPULATION partijAdres                           CONTAINS [ ("Partij_0", "J.C. Wilslaan 21, 7313 HK Apeldoorn") ]

POPULATION partijNaam                            CONTAINS [ ("Partij_1", "Apen Bewakingsdiensten B.V.") ]
POPULATION partijAdres                           CONTAINS [ ("Partij_1", "Orlyplein 85, 1043 DS Amsterdam") ]
-----------------------------------------------------------
{- Population for concept 'Verwerking'
POPULATION verwerkingNaam                        CONTAINS [ ("Proc_", "Naam") ]
POPULATION verwerkingOmschrijving                CONTAINS [ ("Proc_", "Omschrijving") ]
POPULATION verwerkingsVerantwoordelijke          CONTAINS [ ("Proc_", "Partij") ]
POPULATION isDeelverwerkingVan                   CONTAINS [ ("Proc_", "Verwerking") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Proc_", "Doel") ] -- meerdere doelen toegestaan
POPULATION verwerkingBetrokkenenCategorie        CONTAINS [ ("Proc_", "BetrokkeneCategorie") ]
POPULATION verwerkingGegevensCategorie           CONTAINS [ ("Proc_", "GegevensCategorie") ]
POPULATION verwerkingOntvangerCategorie          CONTAINS [ ("Proc_", "OntvangerCategorie") ]
POPULATION verwerkingOntvanger                   CONTAINS [ ("Proc_", "Partij") ]
POPULATION verwerkingGegevensDoorgiftenBuitenEU  CONTAINS [ ("Proc_", "DoorgifteBuitenEU") ]
POPULATION verwerkingSpecificatieSamenvatting    CONTAINS [ ("Proc_", "SpecificatieSamenvatting") ]
POPULATION verwerkingBewaartermijn               CONTAINS [ ("Proc_", "Bewaartermijn") ]

--Population for concept 'Service'; N.B.: Service ISA Verwerking
POPULATION svcVerzameltPersoonsgegevensType~         CONTAINS [ ("PersoonsgegevensType", "Service") ]
POPULATION svcVerwerktPersoonsgegevensType~          CONTAINS [ ("PersoonsgegevensType", "Service") ]
POPULATION svcVerstuurtBerichtSoort~                    CONTAINS [ ("BerichtSoort_0", "Service") ]
POPULATION svcOntvangtBerichtSoort~                    CONTAINS [ ("BerichtSoort_0", "Service") ]
-}
-----------------------------------------------------------
POPULATION verwerkingNaam                        CONTAINS [ ("Vw_AMS", "AMS") ]
POPULATION verwerkingOmschrijving                CONTAINS [ ("Vw_AMS", "Het detecteren van de locatie van gorilla's en het publiceren ervan op bezoekerszuilen") ]
POPULATION verwerkingsVerantwoordelijke          CONTAINS [ ("Vw_AMS", "Partij_0") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Vw_AMS", "Doel_1") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Vw_AMS", "Doel_2") ]
POPULATION verwerkingBetrokkenenCategorie        CONTAINS [ ("Vw_AMS", "Apen") ]
POPULATION verwerkingGegevensCategorie           CONTAINS [ ("Vw_AMS", "Fysieke kenmerken") ]
POPULATION verwerkingOntvangerCategorie          CONTAINS [ ("Vw_AMS", "Bezoekers") ]
POPULATION verwerkingOntvanger                   CONTAINS [ ("Vw_AMS", "Partij_1") ]
POPULATION verwerkingSpecificatieSamenvatting    CONTAINS [ ("Vw_AMS", "Door middel van cameras wordt gedetecteerd waar zich apen bevinden. Op beeldschermen rond het apenverblijf wordt vervolgens getoond waar zich apen bevinden. Als zich ergens een voor de bezoekers interessante situatie voordoet, wordt dit erbij vermeld. Ook worden de videobeelden gebruikt om vroegtijdig situaties te signaleren waarin apen mogelijk gewelddadig gedrag gaan vertonen.") ]
POPULATION verwerkingBewaartermijn               CONTAINS [ ("Vw_AMS", "1 maand") ]

POPULATION verwerkingNaam                        CONTAINS [ ("Svc_ADB", "Apenheul Database Service") ]
POPULATION verwerkingOmschrijving                CONTAINS [ ("Svc_ADB", "Het opslaan van alle data die gerelateerd is aan AMS") ]
POPULATION verwerkingsVerantwoordelijke          CONTAINS [ ("Svc_ADB", "Partij_0") ]
POPULATION isDeelverwerkingVan                   CONTAINS [ ("Svc_ADB", "Vw_AMS") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Svc_ADB", "Doel_1a") ]
POPULATION verwerkingBetrokkenenCategorie        CONTAINS [ ("Svc_ADB", "Apen") ]
POPULATION verwerkingGegevensCategorie           CONTAINS [ ("Svc_ADB", "Fysieke kenmerken") ]
POPULATION verwerkingOntvangerCategorie          CONTAINS [ ("Svc_ADB", "Bezoekers") ]
POPULATION verwerkingOntvanger                   CONTAINS [ ("Svc_ADB", "Partij_1") ]
POPULATION verwerkingSpecificatieSamenvatting    CONTAINS [ ("Svc_ADB", "Door middel van verschillende camera's die zijn gericht op het gorilla eiland van de Apenheul wordt beeldmateriaal (in hoge resolutie) opgenomen en opgeslagen.") ]
POPULATION verwerkingBewaartermijn               CONTAINS [ ("Svc_ADB", "1 maand") ]

POPULATION verwerkingNaam                        CONTAINS [ ("Svc_Camera", "Camera Service") ]
POPULATION verwerkingOmschrijving                CONTAINS [ ("Svc_Camera", "Het op hoge resolutie opnemen van beelden van het gorilla eiland en deze in de AMS repository doen opslaan") ]
POPULATION verwerkingsVerantwoordelijke          CONTAINS [ ("Svc_Camera", "Partij_0") ]
POPULATION isDeelverwerkingVan                   CONTAINS [ ("Svc_Camera", "Vw_AMS") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Svc_Camera", "Doel_1b") ]
POPULATION verwerkingBetrokkenenCategorie        CONTAINS [ ("Svc_Camera", "Apen") ]
POPULATION verwerkingGegevensCategorie           CONTAINS [ ("Svc_Camera", "Fysieke kenmerken") ]
POPULATION verwerkingOntvangerCategorie          CONTAINS [ ("Svc_Camera", "Annotatie Service") ]
POPULATION verwerkingSpecificatieSamenvatting    CONTAINS [ ("Svc_Camera", "Door middel van verschillende camera's die zijn gericht op het gorilla eiland van de Apenheul wordt beeldmateriaal (zowel lage als hoge resolutie) opgenomen en opgeslagen.") ]
POPULATION verwerkingBewaartermijn               CONTAINS [ ("Svc_Camera", "1 maand") ]

POPULATION verwerkingNaam                        CONTAINS [ ("Svc_Annotatie", "Annotatie Service") ]
POPULATION verwerkingOmschrijving                CONTAINS [ ("Svc_Annotatie", "Het annoteren van beeldmateriaal met identifiers van apen en andere kenmerken") ]
POPULATION verwerkingsVerantwoordelijke          CONTAINS [ ("Svc_Annotatie", "Partij_0") ]
POPULATION isDeelverwerkingVan                   CONTAINS [ ("Svc_Annotatie", "Vw_AMS") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Svc_Annotatie", "Doel_1c") ] -- meerdere doelen toegestaan
POPULATION verwerkingBetrokkenenCategorie        CONTAINS [ ("Svc_Annotatie", "Apen") ]
POPULATION verwerkingGegevensCategorie           CONTAINS [ ("Svc_Annotatie", "Fysieke kenmerken") ]
POPULATION verwerkingOntvangerCategorie          CONTAINS [ ("Svc_Annotatie", "Bezoekerskaart Service") ]
POPULATION verwerkingSpecificatieSamenvatting    CONTAINS [ ("Svc_Annotatie", "Aan het beschikbare laag- en hoogresolute beeldmateriaal worden kenmerken gekoppeld (annoteren), zoals identifiers aan de hand waarvan apen kunnen worden geidentificeerd, ten behoeve van verdere verwerking.") ]
POPULATION verwerkingBewaartermijn               CONTAINS [ ("Svc_Annotatie", "1 maand") ]

POPULATION verwerkingNaam                        CONTAINS [ ("Svc_Anonimisatie", "Anonimisatie Service") ]
POPULATION verwerkingOmschrijving                CONTAINS [ ("Svc_Anonimisatie", "Het anonimiseren van HI-RES naar LO-RES beeldmateriaal en het anonimiseren van de erbij horende annotaties") ]
POPULATION verwerkingsVerantwoordelijke          CONTAINS [ ("Svc_Anonimisatie", "Partij_0") ]
POPULATION isDeelverwerkingVan                   CONTAINS [ ("Svc_Anonimisatie", "Vw_AMS") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Svc_Anonimisatie", "Doel_1d") ] -- meerdere doelen toegestaan
POPULATION verwerkingBetrokkenenCategorie        CONTAINS [ ("Svc_Anonimisatie", "Apen") ]
POPULATION verwerkingGegevensCategorie           CONTAINS [ ("Svc_Anonimisatie", "Fysieke kenmerken") ]
POPULATION verwerkingOntvangerCategorie          CONTAINS [ ("Svc_Anonimisatie", "Bezoekerskaart Service") ]
POPULATION verwerkingSpecificatieSamenvatting    CONTAINS [ ("Svc_Anonimisatie", "Aan het beschikbare laag- en hoogresolute beeldmateriaal worden kenmerken gekoppeld (annoteren), zoals identifiers aan de hand waarvan apen kunnen worden geidentificeerd, ten behoeve van verdere verwerking.") ]
POPULATION verwerkingBewaartermijn               CONTAINS [ ("Svc_Anonimisatie", "1 maand") ]

POPULATION verwerkingNaam                        CONTAINS [ ("Svc_Bezoekerskaart", "Bezoekerskaart Service") ]
POPULATION verwerkingOmschrijving                CONTAINS [ ("Svc_Bezoekerskaart", "Het tonen, op een kaart, van de locatie van apen") ]
POPULATION verwerkingsVerantwoordelijke          CONTAINS [ ("Svc_Bezoekerskaart", "Partij_0") ]
POPULATION isDeelverwerkingVan                   CONTAINS [ ("Svc_Bezoekerskaart", "Vw_AMS") ]
POPULATION verwerkingsDoel                       CONTAINS [ ("Svc_Bezoekerskaart", "Doel_1e") ] -- meerdere doelen toegestaan
POPULATION verwerkingBetrokkenenCategorie        CONTAINS [ ("Svc_Bezoekerskaart", "Apen") ]
POPULATION verwerkingGegevensCategorie           CONTAINS [ ("Svc_Bezoekerskaart", "Fysieke kenmerken") ]
POPULATION verwerkingOntvangerCategorie          CONTAINS [ ("Svc_Bezoekerskaart", "Bezoekers") ]
POPULATION verwerkingSpecificatieSamenvatting    CONTAINS [ ("Svc_Bezoekerskaart", "Door middel van de annotaties van beeldmateriaal kan worden vastgesteld welke aap zich op welke locatie op de kaart van het gorilla eiland bevindt. Per aap wordt dit op de bezoekerszuilen weergegeven.") ]
POPULATION verwerkingBewaartermijn               CONTAINS [ ("Svc_Bezoekerskaart", "1 minuut") ]
-----------------------------------------------------------
{- Population for concept 'Doel'
POPULATION doelID              CONTAINS [ ("Doel_", "DoelID") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_", "Partij") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_", "Omschrijving") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_0", "PersoonsgegevensType") ]
-}
-----------------------------------------------------------
POPULATION doelID              CONTAINS [ ("Doel_1", "Bezoekers naar apen leiden") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_1", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_1", "Bezoekers naar apen leiden") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_1a", "Doel_1") ]
POPULATION doelID              CONTAINS [ ("Doel_1a", "Opslaan van al dan niet geannoteerde video's betreffende het gorilla eiland") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_1a", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_1a", "Opslaan van al dan niet geannoteerde video's betreffende het gorilla eiland") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1a", "HiResVideo") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1a", "Aap Identifier") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1a", "Aap Locatie") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1a", "Aap Gezicht") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1a", "LoResVideo") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_1b", "Doel_1") ]
POPULATION doelID              CONTAINS [ ("Doel_1b", "Hoogresoluut beeldmateriaal verzamelen") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_1b", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_1b", "Verzamelen van hoogresoluut beeldmateriaal binnen het gorilla eiland.") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1b", "HiResVideo") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_1c", "Doel_1") ]
POPULATION doelID              CONTAINS [ ("Doel_1c", "Annoteren van de hoogresoluut beeldmateriaal van het gorilla eiland.") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_1c", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_1c", "Annoteren van de hoogresoluut beeldmateriaal van het gorilla eiland.") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1c", "HiResVideo") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1c", "Aap Identifier") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1c", "Aap Locatie") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1c", "Aap Gezicht") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_1d", "Doel_1") ]
POPULATION doelID              CONTAINS [ ("Doel_1d", "Converteren en anonimiseren van beelden en annotaties.") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_1d", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_1d", "Converteren van hoogresoluut naar laagresoluut beeldmateriaal en het anonimiseren van de bijbehorende annotaties.") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1d", "HiResVideo") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1d", "Aap Identifier") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1d", "Aap Locatie") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1d", "Aap Gezicht") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1d", "LoResVideo") ]

POPULATION isSubdoelVan        CONTAINS [ ("Doel_1e", "Doel_1") ]
POPULATION doelID              CONTAINS [ ("Doel_1e", "Tonen van de locaties van apen op de bezoekerszuilen.") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_1e", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_1e", "Tonen van de locaties van apen op de bezoekerszuilen.") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1e", "Aap Locatie") ]
POPULATION doelGegevensType    CONTAINS [ ("Doel_1e", "LoResVideo") ]

POPULATION doelID              CONTAINS [ ("Doel_2", "Gedrag van apen monitoren") ]
POPULATION gerechtvaardigdDoor CONTAINS [ ("Doel_2", "Partij_0") ]
POPULATION doelOmschrijving    CONTAINS [ ("Doel_2", "Gedrag van apen monitoren") ]
-----------------------------------------------------------
{- Population for concept 'BerichtSoort'
POPULATION berichtSoortNaam         CONTAINS [ ("BerichtSoort_0", "BerichtSoortNaam") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BerichtSoort_0", "PersoonsgegevensType") ]
POPULATION svcVerstuurtBerichtSoort~       CONTAINS [ ("BerichtSoort_0", "Service") ]
POPULATION svcOntvangtBerichtSoort~       CONTAINS [ ("BerichtSoort_0", "Service") ]
-}
-----------------------------------------------------------
POPULATION berichtSoortNaam         CONTAINS [ ("BS_HiResVideo", "HiResVideo") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_HiResVideo", "HiResVideo") ]
POPULATION svcVerstuurtBerichtSoort~       CONTAINS [ ("BS_HiResVideo", "Svc_Camera") ]
POPULATION svcOntvangtBerichtSoort~       CONTAINS [ ("BS_HiResVideo", "Svc_ADB") ]
POPULATION svcVerstuurtBerichtSoort~       CONTAINS [ ("BS_HiResVideo", "Svc_ADB") ]
POPULATION svcOntvangtBerichtSoort~       CONTAINS [ ("BS_HiResVideo", "Svc_Annotatie") ]
POPULATION svcOntvangtBerichtSoort~       CONTAINS [ ("BS_HiResVideo", "Svc_Anonimisatie") ]

POPULATION berichtSoortNaam         CONTAINS [ ("BS_Annotaties", "Annotaties") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_Annotaties", "HiResVideo") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_Annotaties", "Aap Identifier") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_Annotaties", "Aap Locatie") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_Annotaties", "Aap Gezicht") ]
POPULATION svcVerstuurtBerichtSoort~       CONTAINS [ ("BS_Annotaties", "Svc_Annotatie") ]
POPULATION svcOntvangtBerichtSoort~       CONTAINS [ ("BS_Annotaties", "Svc_ADB") ]

POPULATION berichtSoortNaam         CONTAINS [ ("BS_AapLocatie", "AapLocatie") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_AapLocatie", "Aap Locatie") ]
POPULATION svcVerstuurtBerichtSoort~       CONTAINS [ ("BS_AapLocatie", "Svc_ADB") ]
POPULATION svcOntvangtBerichtSoort~       CONTAINS [ ("BS_AapLocatie", "Svc_Bezoekerskaart") ]

POPULATION berichtSoortNaam         CONTAINS [ ("BS_AnonVideo", "AnonVideo") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_AnonVideo", "LoResVideo") ]
POPULATION berichtSoortGegevensType CONTAINS [ ("BS_AnonVideo", "Aap Locatie") ]
POPULATION svcVerstuurtBerichtSoort~       CONTAINS [ ("BS_AnonVideo", "Svc_Anonimisatie") ]
POPULATION svcOntvangtBerichtSoort~       CONTAINS [ ("BS_AnonVideo", "Svc_ADB") ]

-----------------------------------------------------------
{- Population for concept 'Service' **LET OP! De plaats waar een Service moet staan VERSCHILT PER RELATIE**
POPULATION svcVerzameltPersoonsgegevensType~ CONTAINS [ ("PersoonsgegevensType", "Service_0") ] 
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("PersoonsgegevensType", "Service_0") ]
POPULATION svcGegevensCategorie      CONTAINS [ ("Service_0", "GegevensCategorie") ]
POPULATION serviceOntvangerCategorie     CONTAINS [ ("Service_0", "ServiceCategorie") ]
POPULATION serviceOntvanger              CONTAINS [ ("Service_0", "Service_1") ]
--POPULATION svcVerstuurtBerichtSoort~            CONTAINS [ ("BerichtSoort", "Service_0") ]
--POPULATION svcOntvangtBerichtSoort~            CONTAINS [ ("BerichtSoort", "Service_0") ]
--POPULATION runtimeVerzamelendeService    CONTAINS [ ("Persoonsgegeven", "Service_0") ]
--POPULATION runtimeVerwerkendeService     CONTAINS [ ("Persoonsgegeven", "Service_0") ]
-}
-----------------------------------------------------------

POPULATION svcVerzameltPersoonsgegevensType~ CONTAINS [ ("HiResVideo", "Svc_Camera") ]
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("HiResVideo", "Svc_Camera") ] -- verzemelen |- verwerken
POPULATION serviceOntvanger              CONTAINS [ ("Svc_Camera", "Svc_ADB") ]

POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("HiResVideo", "Svc_ADB") ]
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Identifier", "Svc_ADB") ]
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Locatie", "Svc_ADB") ]
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Gezicht", "Svc_ADB") ]
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("LoResVideo", "Svc_ADB") ]

POPULATION svcVerzameltPersoonsgegevensType~ CONTAINS [ ("Aap Identifier", "Svc_Annotatie") ] 
POPULATION svcVerzameltPersoonsgegevensType~ CONTAINS [ ("Aap Locatie", "Svc_Annotatie") ] 
POPULATION svcVerzameltPersoonsgegevensType~ CONTAINS [ ("Aap Gezicht", "Svc_Annotatie") ] 
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Identifier", "Svc_Annotatie") ] 
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Locatie", "Svc_Annotatie") ] 
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Gezicht", "Svc_Annotatie") ] 
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("HiResVideo", "Svc_Annotatie") ]
POPULATION serviceOntvanger              CONTAINS [ ("Svc_Annotatie", "Svc_ADB") ]

POPULATION svcVerzameltPersoonsgegevensType~ CONTAINS [ ("LoResVideo", "Svc_Anonimisatie") ] 
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("LoResVideo", "Svc_Anonimisatie") ]
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Identifier", "Svc_Anonimisatie") ] 
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Locatie", "Svc_Anonimisatie") ] 
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Gezicht", "Svc_Anonimisatie") ] 
POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("HiResVideo", "Svc_Anonimisatie") ]
POPULATION serviceOntvanger              CONTAINS [ ("Svc_Anonimisatie", "Svc_ADB") ]

POPULATION svcVerwerktPersoonsgegevensType~  CONTAINS [ ("Aap Locatie", "Svc_Bezoekerskaart") ]
POPULATION svcGegevensCategorie      CONTAINS [ ("Svc_Bezoekerskaart", "GegevensCategorie") ]
POPULATION serviceOntvangerCategorie     CONTAINS [ ("Svc_Bezoekerskaart", "ServiceCategorie") ]
POPULATION serviceOntvanger              CONTAINS [ ("Svc_Bezoekerskaart", "Svc_ADB") ]

-----------------------------------------------------------
ENDCONTEXT