CONTEXT "PropvoteIfc"

VIEW Persons: Person(personID)
VIEW Proposals: Proposal(propName)
VIEW CArgs: CArg DEFAULT { "1": TXT "(", "2":cargPerson;personID, "3": TXT ",", "4":cargAmount, "5": TXT ")"  } ENDVIEW

RELATION ifcHideTotal[SESSION*SESSION] [PROP]
RELATION ifcHideComputations[SESSION*SESSION] [PROP]
RELATION ifcHideProposals[SESSION*SESSION] [PROP]
RELATION ifcHidePeople[SESSION*SESSION] [PROP]

POPULATION NameX CONTAINS [ "total amount"]  CLASSIFY Name ISA NameX
INTERFACE "Home": "_SESSION"[SESSION] cRud BOX <DIV>
   [ "Button Bar": I cRud BOX <COLSNL>
      [ "Hide Total":        I cRUD BOX <PROPBUTTON> [ property: ifcHideTotal        cRUd, hide:   ifcHideTotal        cRud ]
      , "Show Total":        I cRud BOX <PROPBUTTON> [ property: ifcHideTotal        cRUd, hide: I-ifcHideTotal        cRud ]
      , "Hide Computations": I cRUD BOX <PROPBUTTON> [ property: ifcHideComputations cRUd, hide:   ifcHideComputations cRud ]
      , "Show Computations": I cRud BOX <PROPBUTTON> [ property: ifcHideComputations cRUd, hide: I-ifcHideComputations cRud ]
      , "Hide Proposals":    I cRUD BOX <PROPBUTTON> [ property: ifcHideProposals    cRUd, hide:   ifcHideProposals    cRud ]
      , "Show Proposals":    I cRud BOX <PROPBUTTON> [ property: ifcHideProposals    cRUd, hide: I-ifcHideProposals    cRud ]
      , "Hide People":       I cRUD BOX <PROPBUTTON> [ property: ifcHidePeople       cRUd, hide:   ifcHidePeople       cRud ]
      , "Show People":       I cRud BOX <PROPBUTTON> [ property: ifcHidePeople       cRUd, hide: I-ifcHidePeople       cRud ]
      ]
   , "Total": (I-ifcHideTotal) cRud BOX <ROWSNH>
      [ "Total": V;compIsForTotAmount cRud BOX <SHCOLS>
         [ "Specd Args": compArgs cRud
         , "Procd Args": compProcdArgs cRud
         , "V": compResIsValid cRud
         , "Result": compRes cRud
         , "HalfResult": compResHalved cRud
         ]
      ]
   , "Computations": (I-ifcHideComputations) cRud BOX <ROWSNH>
      [ "Computations": V;(I-compIsForTotAmount) cRud BOX <SHCOLS>
         [ "For": compProposal cRud
         , "Specd Args": compArgs cRud
         , "Procd Args": compProcdArgs cRud
         , "V": compResIsValid cRud
         , "Result": compRes cRud
         , "HalfResult": compResHalved cRud
         ]
      ]
   , "Proposals": (I-ifcHideProposals) cRud BOX <ROWSNH>
      [ "Proposals": V;I[Proposal] CRuD COLS
         [ "Name": propName cRUd 
         , "Accepted?": propIsAccepted cRud 
         , "Supporters": propSupporter cRud 
         , "Acquired budget": propBudget cRud
         , "Acceptance threshold": propThreshold cRud
         ]
      ]
   , "People": (I-ifcHidePeople) cRud BOX <ROWSNH>
      [ "People": V;I[Person] CRuD COLS
         [ "ID": personID cRUd 
         , "Balance": personBalance cRUd
         , "Supports": propSupporter~ cRUd 
         ]
      ]
   ]

ENDCONTEXT