CONTEXT Registratie_Hypotheek IN DUTCH

META "authors" "Hypotheek-V1-3.ADL"
	PATTERN Hypotheken_Kadaster

		
CONCEPT "Basisregistratie_kadaster" "Het kadaster slaat hier de orginele akten op en funcioneer als Index op de openbare register."
CONCEPT "Openbare_register" "De openbare register bevatten feiten die aangeven welke rechten op de registergoederen rusten (rechtstoestand), wiens naam een bepaald huis staat en welke hypotheken er op rusten."
CONCEPT "Registergoed" "Onroerende zaak dat volgens de wet moet worden ingeschreven in bepaalde registers: grond, huizen, schepen, vliegtuigen.:BW-3 Vermogensrecht art.10"
CONCEPT "Kadastrale_aanduiding" "Is de Kadastrale aanduiding van het registergoed"
CONCEPT "Notaris"   "Een notaris is een persoon die bevoegd is om authentieke akten op te maken in de gevallen waarin de wet aan hem of haar die bevoegdheid toekent."
CONCEPT "Notariele_akte" "Notariële akten zijn geschriften waarin overeenkomsten en verklaringen juridisch worden vastgelegd - zie ook BW6 Art.252"
CONCEPT "Hypotheek_nemer"  "De hypotheeknemer is de partij die de lening verstrekt."
CONCEPT "Hypotheek_gever" "De hypotheekgever is de koper van het onroerend goed."
CONCEPT "Hypotheek_vormen" "Afhankelijk van de geldgever is het mogelijk om een combinatie te maken tussen verschillende hypotheekvormen."
CONCEPT "Hypotheek_bedrag" "Dit is het bedrag die de hypotheek_nemer verstrekt op een onroerend goed."
CONCEPT "Hypotheek_rente" "De vergoeding die men verschuldigd is over de lening, in dit geval het hypotheek bedrag."


{- Relaties 1 -}

{- Eis 10-}	     
wordt_ingeschreven_in :: Notariele_akte * Openbare_register 
		PRAGMA ""  "akte waarin de rechtstoestand wordt beschreven van het ondroerend goed." "een register bij het Kadaster waarin de rechtstoestand wettelijk wordt bijgehouden."
        MEANING "Alleen een bevoegde Notaris kan de akte aanleveren in het Openbare register."    
	    PURPOSE RELATION wordt_ingeschreven_in [Notariele_akte * Openbare_register] 
		REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 lid 1."
       {+
         Het Registreren van een hypotheek, in het openbare rigister, kan alleen door een bevoegd Notaris worden gedaan.
       -}	 	
{- Eis 11-}	 	   
wordt_opgesteld :: Notariele_akte * Notaris 
		PRAGMA "" "akte waarin de rechtstoestand wordt beschreven van het onroerendgoed." " bevoegd om authentieke akten op te maken in de gevallen waarin de wet aan hem of haar die bevoegdheid toekent" 
        MEANING "Een bevoegd notaris beschrijft de rechtstoestand in een officieel document (notariële akte)."    
	    PURPOSE RELATION wordt_opgesteld [Notariele_akte * Notaris] 
		REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 lid 1."
       {+
         Het geen betekend dat alleen de bevoegde Notaris gerechtigd is de akte op te stellen of te wijzigingen.
       -}	 	
	   
{-Relaties 2. Vereisten waaraan ter inschrijving aangeboden stukken moeten voldoen in verband met de aard van het in te schrijven feit. Kadasterwet Art24 lid 2.-}    

{- Eis 12-}	
wordt_vereist_in  :: Registergoed * Notariele_akte
		PRAGMA ""  "onroerende zaak, grond, geregistreerd schip of vliegtuig, of een aandeel in één van die zaken" "akte waarin de rechtstoestand wordt beschreven van het ondroerend goed."
        MEANING "De Notariele_akte moet de omschrijving bevatten van het registergoed."    
	    PURPOSE RELATION wordt_vereist_in [Registergoed * Notariele_akte] 
		REF "http://www.wetboek-online.nl/wet/Burgerlijk%20Wetboek%20Boek%203/10.html"
       {+ De wet verplicht goederen voor welker overdracht of vestiging inschrijving in daartoe bestemde openbare registers noodzakelijk is. BW-3 artikel 10 -}   

{- Eis 13-}
wordt_vereist_in :: Hypotheek_nemer * Notariele_akte 
		PRAGMA ""  "een persoon of rechtsvorm die de lening verstrekt." "een akte waarin de rechtstoestand wordt beschreven."
        MEANING "De akte wordt door de notaris opgemaakt, de geldverstrekker mede ondertekend de akte."    
	    PURPOSE RELATION wordt_vereist_in [Hypotheek_nemer * Notariele_akte ] 
		REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
       {+ De wet verplicht dat de hypotheeknemer vermeld wordt in de akte; laat zich daarbij meestal vertegenwoordigen door een medewerker van het notariskantoor. -}

{- Eis 14-}	   
wordt_vereist_in :: Hypotheek_gever * Notariele_akte 
		PRAGMA ""  "een persoon of rechtsvorm, de eigenaar van het ondroerend goed." "akte waarin de rechtstoestand wordt beschreven van het ondroerend goed."
        MEANING "De akte wordt door de notaris opgemaakt en door de eigenaar van het huis(en zijn eventuele partner) ondertekend. ."    
	    PURPOSE RELATION wordt_vereist_in[Hypotheek_gever * Notariele_akte] 
		REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
       {+ De wet verplicht dat de hypotheeknemer(s) vermeld wordt in de akte. -}	

{- Eis 14-}	
wordt_vereist_in :: Hypotheek_bedrag * Notariele_akte 
		PRAGMA ""  "het bedrag van de hypothecaire lening van onderpand." "akte waarin het bedrag van de hypothecaire wordt beschreven van het ondroerend goed."
        MEANING "In de Notariële_akte wordt de hoogte van het bedrag vermeld."    
	    PURPOSE RELATION wordt_vereist_in [Hypotheek_bedrag * Notariele_akte] 
		REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 24 Lid 2."
       {+ Moet vermeld zijn de Notariele_akte bij de wet. -}

{- Eis 15-}	
wordt_vereist_in :: Hypotheek_rente * Notariele_akte
		PRAGMA "" "hypotheek rente op de lening die hypotheek gever verschuldigd is aan de hypotheek nemer." "akte waarin hypotheek rente op de lening wordt beschreven van het ondroerend goed." 
        MEANING "De Notariele_akte wordt de rente over het geleende bedrag in opgenomen en de periode van de aflossing wordt beschreven"    
	    PURPOSE RELATION wordt_vereist_in [Hypotheek_rente * Notariele_akte] 
		REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 24 Lid 2."
       {+ Moet vermeld zijn de Notariële akte. -}

{- Eis 16-}	   
wordt_vereist_in :: Hypotheek_vormen * Notariele_akte
		PRAGMA "" "is de vorm van de gekozen hypotheek." "akte waarin de gekozen hypotheek wordt beschreven van het ondroerend goed." 
        MEANING "In de Notariele_akte wordt de vorm van de gekozen hypotheek opgenomen en de periode afgesproken"    
	    PURPOSE RELATION wordt_vereist_in [Hypotheek_vormen * Notariele_akte] 
		REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
       {+ Moet vermeld zijn de Notariële akte. -}
	 	   

{- Gegevens van nawkoper) worden verzameld -}

nawvoornaam :: Hypotheek_gever -> VoorNaam
 =  [ ("Koper"      , "Kees")
    ; ("Partner"    , "Truus")
    ]
nawachternaam :: Hypotheek_gever -> Achternaam
  = [ ("Koper"      , "Kessel")
    ; ("Partner"    , "Bakker")
    ]
 
nawadres :: Hypotheek_gever -> Adres 
  = [ ("Koper"      , "Gildeplein 1")
    ; ("Partner"    , "Gildeplein 1")
	]
nawplaats :: Hypotheek_gever -> Plaats 
  = [ ("Koper"      , "Hoorn")
    ; ("Partner"    , "Hoorn")
	]


VIEW Hypotheek_gever: Hypotheek_gever(nawvoornaam, TXT ", ", nawachternaam, TXT ", ", nawadres, TXT ", ", nawplaats)


	    
{- Hypotheekvormen worden getoond van nawkoper en worden verzameld -}
vormen_Hypotheken  :: Hypotheek_vormen -> TypeHypotheek
=[ ("Hypotheek_1", "Aflossingsvrije hypotheek")
 ; ("Hypotheek_2", "Spaarhypotheek (al of niet met banksparen)")
 ; ("Hypotheek_3", "Beleggingshypotheek (al of niet met banksparen)")
 ; ("Hypotheek_4", "Tophypotheek")
 ; ("Hypotheek_5", "Overbruggingshypotheek")
 ; ("Hypotheek_6", "Krediethypotheek")
 ; ("Hypotheek_7", "NationaleHypotheekGarantie")
 ; ("Hypotheek_8", "Anders")].
VIEW Hypotheek_vormen: Hypotheek_vormen(vormen_Hypotheken, TXT ",")

ENDPATTERN

{- PROCESS definities  ----- Hier wordt gecontroleerd of de gegegevens van de Koper aanwezig en compleet is -}

PROCESS Naamkoper

RULE moet_voor_naam_hebben : nawvoornaam~ ; nawvoornaam = I
MEANING "Hypotheek gever ( de Koper ) moet NAW gegevens hebben."
ROLE Hypotheek_gever MAINTAINS moet_voor_naam_hebben

RULE moet_achter_naam_hebben : nawachternaam~ ; nawachternaam = I
MEANING "Hypotheek gever ( de Koper ) moet NAW gegevens hebben."
ROLE Hypotheek_gever MAINTAINS moet_achter_naam_hebben

RULE moet_naw_adres_hebben : nawadres~ ; nawadres = I
MEANING "Hypotheek gever ( de Koper ) moet NAW gegevens hebben."
ROLE Hypotheek_gever MAINTAINS moet_naw_adres_hebben

RULE moet_naw_plaats_hebben : nawplaats~ ; nawplaats = I
MEANING "Hypotheek gever ( de Koper ) moet NAW gegevens hebben."
ROLE Hypotheek_gever MAINTAINS moet_naw_plaats_hebben

ENDPROCESS

PROCESS Hypotheekkeuze
{- PROCESS definities  ----- Hier wordt gecontroleerd of een hypoyheekvorm aanwezig is  -}

RULE moet_een_hypotheek_hebben : vormen_Hypotheken~ ; vormen_Hypotheken = I 
MEANING "Hypotheek gever ( de Koper ) moet een hypotheek hebben."
ROLE Hypotheek_gever MAINTAINS moet_een_hypotheek_hebben

ENDPROCESS


------ Interfaces ----
------ Overzichten  ----
INTERFACE overview : I[ONE]
BOX [ "Hypotheek gever ( Koper)" : V[ONE*Hypotheek_gever]
	]
	
------ Input / Wijziging  ----	
	

INTERFACE Voornaam (nawvoornaam) : I[Hypotheek_gever]
BOX[ "Hypotheek_gever" : nawvoornaam
    ]

INTERFACE Achternaam (nawachternaam) : I[Hypotheek_gever]
BOX[ "Hypotheek_gever" : nawachternaam
    ]
INTERFACE Beheren_Voornaam (nawvoornaam) : V[ONE*Hypotheek_gever]
BOX[ "VoorNaam" : nawvoornaam
    ]	
	

INTERFACE Beheren_Achternaam (nawachternaam) : V[ONE*Hypotheek_gever]
BOX[ "Achternaam" : nawachternaam
    ]	

{-
nawadres :: Hypotheek_gever -> Adres 
  = [ ("Koper"      , "Gildeplein 1")
    ; ("Partner"    , "Gildeplein 1")
	]
nawplaats :: Hypotheek_gever -> Plaats 
  = [ ("Koper"      , "Hoorn")
    ; ("Partner"    , "Hoorn")
	]
-}

ENDCONTEXT
