
CONTEXT Registratie_Hypotheek

	META "authors" "Hypotheek-V1-4.ADL"
	PATTERN Hypotheken_Kadaster

		
CONCEPT "Registergoed" "Onroerende zaak dat volgens de wet moet worden ingeschreven in bepaalde registers: grond, huizen, schepen, vliegtuigen.:BW-3 Vermogensrecht art.10"
CONCEPT "Akte" "Art260 Lid 1"
CONCEPT "Vordering"   "Omschrijving nog te formuleren."
CONCEPT "Persoon" "Is de Kadastrale aanduiding van het registergoed"


{- Relaties 1 -}

{- Eis 12-}	
		goed :: Registergoed * Akte
				PRAGMA "op"  "is hypotheek gevestigd door"
			    MEANING "Hypotheek wordt gevestigd door een tussen partijen opgemaakte notariële akte."    
				PURPOSE RELATION goed [Registergoed * Akte] 
				REF "http://www.wetboek-online.nl/wet/Burgerlijk%20Wetboek%20Boek%260/1.html"
			   {+ De wet verplicht goederen voor welker overdracht of vestiging inschrijving in daartoe bestemde openbare registers noodzakelijk is. Art. 3 260 artikel 10 -}   

			   
{- Eis 13-}	   
		 hypotheek_gever :: Akte * Persoon
				PRAGMA ""  "een persoon of rechtsvorm, de eigenaar van het ondroerend goed." "akte waarin de rechtstoestand wordt beschreven van het ondroerend goed."
				MEANING "De akte wordt door de notaris opgemaakt en door de eigenaar van het huis(en zijn eventuele partner) ondertekend. ."    
				PURPOSE RELATION hypotheek_gever[Akte * Persoon] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
			   {+ De wet verplicht dat de hypotheeknemer(s) vermeld wordt in de akte. -}	
{- Eis 14-}
		hypotheek_houder :: Akte * Persoon
				PRAGMA ""  "een persoon of rechtsvorm, de eigenaar van het ondroerend goed." "akte waarin de rechtstoestand wordt beschreven van het ondroerend goed."
				MEANING "De akte wordt door de notaris opgemaakt en door de eigenaar van het huis(en zijn eventuele partner) ondertekend. ."    
				PURPOSE RELATION hypotheek_houder[Akte * Persoon] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
			   {+ De wet verplicht dat de hypotheeknemer(s) vermeld wordt in de akte. -}	
			   
			   
{- Eis 15-}
		aan :: Vordering * Persoon 
				PRAGMA ""  "een persoon of rechtsvorm die de lening verstrekt." "een akte waarin de rechtstoestand wordt beschreven."
				MEANING "De akte wordt door de notaris opgemaakt, de geldverstrekker mede ondertekend de akte."    
				PURPOSE RELATION aan [Vordering * Persoon] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
			   {+ De wet verplicht dat de hypotheeknemer vermeld wordt in de akte; laat zich daarbij meestal vertegenwoordigen door een medewerker van het notariskantoor. -}
 
{- Eis 16-}
		van :: Vordering * Persoon 
				PRAGMA ""  "een persoon of rechtsvorm die de lening verstrekt." "een akte waarin de rechtstoestand wordt beschreven."
				MEANING "De akte wordt door de notaris opgemaakt, de geldverstrekker mede ondertekend de akte."    
				PURPOSE RELATION van [Vordering * Persoon] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
			   {+ De wet verplicht dat de hypotheeknemer vermeld wordt in de akte; laat zich daarbij meestal vertegenwoordigen door een medewerker van het notariskantoor. -}

{- Eis 17-}	
		zekerheid :: Vordering * Registergoed 
				PRAGMA ""  "het bedrag van de hypothecaire lening van onderpand." "akte waarin het bedrag van de hypothecaire wordt beschreven van het ondroerend goed."
				MEANING "In de Notariële_akte wordt de hoogte van het bedrag vermeld."    
				PURPOSE RELATION zekerheid [Vordering * Registergoed] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 24 Lid 2."
			   {+ Moet vermeld zijn de Notariele_akte bij de wet. -}

{- Eis 18-}	
		vordering :: Vordering * Akte
				PRAGMA "" "hypotheek rente op de lening die hypotheek gever verschuldigd is aan de hypotheek nemer." "akte waarin hypotheek rente op de lening wordt beschreven van het ondroerend goed." 
				MEANING "De Notariele_akte wordt de rente over het geleende bedrag in opgenomen en de periode van de aflossing wordt beschreven"    
				PURPOSE RELATION vordering [Vordering * Akte] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 24 Lid 2."
			   {+ Moet vermeld zijn de Notariële akte. -}

	 	   

ENDPATTERN

{-Definities  ----- Hier wordt gecontroleerd of de NAW-gegegevens van de Koper aanwezig zijn -}

	PROCESS Regel_Verloop


	ENDPROCESS



ENDCONTEXT
