CONTEXT Registratie_Hypotheek IN DUTCH

	META "author" "Edu Walter, Stef Joosten"
	PATTERN Hypotheken_Kadaster

		
CONCEPT "Registergoed" "Registergoederen zijn goederen voor welker overdracht of vestiging inschrijving in daartoe bestemde openbare registers noodzakelijk is." "artikel 3:10 BW"
PURPOSE CONCEPT "Registergoed"
{+Bepaalde zaken, zoals grond, huizen, schepen en vliegtuigen, moeten volgens de wet moet worden ingeschreven in bepaalde registers.
Daarom definieert het vermogensrecht (BW boek 3) het begrip registergoed.
-}
CONCEPT "Akte" "Art260 Lid 1"
CONCEPT "Vordering"   "Omschrijving nog te formuleren."
CONCEPT "Persoon" "Is de Kadastrale aanduiding van het registergoed"
CONCEPT "Hypotheek_vormen" "Afhankelijk van de geldgever is het mogelijk om een combinatie te maken tussen verschillende hypotheekvormen."


{- Relaties 1 -}

{- Eis 12-}	
		RELATION goed[Registergoed*Akte]
				PRAGMA "Op"  "is hypotheek gevestigd door"
			    MEANING "Hypotheek wordt gevestigd door een tussen partijen opgemaakte notariële akte."    
				PURPOSE RELATION goed [Registergoed*Akte] 
				REF "http://wetten.overheid.nl/BWBR0005291/Boek3/Titel9/Afdeling4/Artikel260"
			   {+ De wet verplicht goederen voor welker overdracht of vestiging inschrijving in daartoe bestemde openbare registers noodzakelijk is. artikel 3:260 lid 1 BW +}   

{- Eis 13-}
		 RELATION hypotheek_gever[Akte*Persoon]
				PRAGMA "In"  "heeft" "hypotheek verleend"
				MEANING "De eigenaar van een registergoed kan middels een notariële akte (de hypotheekakte) hypotheek verlenen (artikel 3:260 lid 1 BW)"    
				PURPOSE RELATION hypotheek_gever[Akte*Persoon] 
				REF "Kadasterwet artikel 18 lid 1"
			   {+ De wet verplicht dat de hypotheekgever(s) vermeld wordt in de akte.+}	
{- Eis 14-}
		RELATION hypotheek_houder[Akte*Persoon]
				PRAGMA ""  "een persoon of rechtsvorm, de eigenaar van het ondroerend goed." "akte waarin de rechtstoestand wordt beschreven van het ondroerend goed."
				MEANING "De akte wordt door de notaris opgemaakt en door de eigenaar van het huis(en zijn eventuele partner) ondertekend. ."    
				PURPOSE RELATION hypotheek_houder[Akte*Persoon] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
			   {+ De wet verplicht dat de hypotheeknemer(s) vermeld wordt in de akte. +}	
			   
			   
{- Eis 15-}
		RELATION aan[Vordering*Persoon] 
				PRAGMA ""  "een persoon of rechtsvorm die de lening verstrekt." "een akte waarin de rechtstoestand wordt beschreven."
				MEANING "De akte wordt door de notaris opgemaakt, de geldverstrekker mede ondertekend de akte."    
				PURPOSE RELATION aan [Vordering*Persoon] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
			   {+ De wet verplicht dat de hypotheeknemer vermeld wordt in de akte; laat zich daarbij meestal vertegenwoordigen door een medewerker van het notariskantoor. +}
 
{- Eis 16-}
		RELATION van[Vordering*Persoon] 
				PRAGMA ""  "een persoon of rechtsvorm die de lening verstrekt." "een akte waarin de rechtstoestand wordt beschreven."
				MEANING "De akte wordt door de notaris opgemaakt, de geldverstrekker mede ondertekend de akte."    
				PURPOSE RELATION van [Vordering*Persoon] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 18 Lid 1."
			   {+ De wet verplicht dat de hypotheeknemer vermeld wordt in de akte; laat zich daarbij meestal vertegenwoordigen door een medewerker van het notariskantoor. +}

{- Eis 17-}	
		RELATION zekerheid[Vordering*Registergoed] 
				PRAGMA ""  "het bedrag van de hypothecaire lening van onderpand." "akte waarin het bedrag van de hypothecaire wordt beschreven van het ondroerend goed."
				MEANING "In de Notariële_akte wordt de hoogte van het bedrag vermeld."    
				PURPOSE RELATION zekerheid [Vordering*Registergoed] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 24 Lid 2."
			   {+ Moet vermeld zijn de Notariele_akte bij de wet. +}

{- Eis 18-}	
		RELATION vordering[Vordering*Akte]
				PRAGMA "" "hypotheek rente op de lening die hypotheek gever verschuldigd is aan de hypotheek nemer." "akte waarin hypotheek rente op de lening wordt beschreven van het ondroerend goed." 
				MEANING "De Notariele_akte wordt de rente over het geleende bedrag in opgenomen en de periode van de aflossing wordt beschreven"    
				PURPOSE RELATION vordering [Vordering*Akte] 
				REF "Kadasterwet Titel 2 Vereisten met betrekking tot in te schrijven stukken. Art 24 Lid 2."
			   {+ Moet vermeld zijn de Notariële akte. +}

{- Gegevens van nawkoper) worden verzameld Hypotheken register -}

		RELATION nawvoornaam[Persoon*VoorNaam] [UNI,TOT]
		 =  [ ("Koper"      , "Kees")
			; ("Partner"    , "Truus")
			; ("2_Partner"    , "Truus")
			]
		RELATION nawachternaam[Persoon*Achternaam] [UNI,TOT]
		  = [ ("Koper"      , "Kessel")
			; ("Partner"    , "Bakker")
			]
		 
		RELATION nawadres[Persoon*Adres] [UNI,TOT] 
		  = [ ("Koper"      , "Gildeplein 1")
			; ("Partner"    , "Gildeplein 1")
			]
		RELATION nawplaats[Persoon*Plaats] [UNI,TOT] 
		  = [ ("Koper"      , "Hoorn")
			; ("Partner"    , "Hoorn")
			]
		VIEW hypotheek_houder: Hhypotheek_houder(nawvoornaam, TXT ", ", nawachternaam, TXT ", ", nawadres, TXT ", ", nawplaats)

{-Definitie  ----- Huidige Hyotheekvormen  -}

	    
		RELATION vormen_Hypotheken[Hypotheek_vormen*TypeHypotheek] [UNI,TOT]
		=[ ("Hypotheek_1", "Aflossingsvrije hypotheek")
		 ; ("Hypotheek_2", "Spaarhypotheek (al of niet met banksparen)")
		 ; ("Hypotheek_3", "Beleggingshypotheek (al of niet met banksparen)")
		 ; ("Hypotheek_4", "Tophypotheek")
		 ; ("Hypotheek_5", "Overbruggingshypotheek")
		 ; ("Hypotheek_6", "Krediethypotheek")
		 ; ("Hypotheek_7", "NationaleHypotheekGarantie")
		 ; ("Hypotheek_8", "Anders")].
		VIEW Hypotheek_vormen: Hypotheek_vormen(vormen_Hypotheken, TXT ",")


ENDPATTERN

{-Definities  ----- Hier wordt gecontroleerd of de NAW-gegegevens van de Koper aanwezig zijn -}

	PROCESS Regel_Verloop
	
	RULE Zekerheid : zekerheid~ |- goed ; ( hypotheek_gever;aan~ /\ hypotheek_houder;van~ )
	MEANING ""
	ROLE Notaris MAINTAINS Zekerheid

	ENDPROCESS
------ Overzichten  ------
		INTERFACE Overzichten : I[ONE]
		BOX [ "Hypotheek houder (Koper)" : V[ONE*hypotheek_houder]
			 , "Hypotheken" : V[ONE*Hypotheek_vormen]
			 , "Ontroerendgoed" : V[ONE*Registergoed]
			 ]

	
{- Input / Wijziging -}
		INTERFACE NAW_Gegevens_Toevoegen_of_Wijzigen (nawvoornaam, nawachternaam, nawadres, nawplaats) : I[Hypotheek_gever]
		BOX [ "Koper" : nawvoornaam
		 , "Achternaam" : nawachternaam
		 , "Adres" : nawadres
		 , "Woonplaats" : nawplaats
			 ]


ENDCONTEXT
