{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 16-02-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Besluit van 6 augustus 2009, houdende vaststelling van het Besluit identiteitsvaststelling verdachten en veroordeelden\par
\pard\plain \s31\f1\fs20\ql\sa240 Wij Beatrix, bij de gratie Gods, Koningin der Nederlanden, Prinses van Oranje-Nassau, enz. enz. enz.\par
\pard\plain \s24\f1\fs20\ql Op de voordracht van Onze Minister van Justitie van 17 april 2009, directie Wetgeving, nr. 5596690/09/6;\par
\pard\plain \s24\f1\fs20\ql Gelet op de artikelen 27b, tweede, vierde en vijfde lid, en 55c, vijfde lid, van het Wetboek van Strafvordering, artikel 28, zesde lid, van de Penitentiaire beginselenwet, artikel 22, vijfde lid, van de Beginselenwet verpleging ter beschikking gestelden, artikel 33, zesde lid, van de Beginselenwet justiti\'eble jeugdinrichtingen, en artikel 17, eerste en zesde lid, van de Wet algemene bepalingen burgerservicenummer;\par
\pard\plain \s24\f1\fs20\ql De Raad van State gehoord (advies van 3 juni 2009, nr. W03.09.0137/II);\par
\pard\plain \s31\f1\fs20\ql\sa240 Gezien het nader rapport van Onze Minister van Justitie van 3 augustus 2009, directie Wetgeving, nr. 5606689/09/6;\par
\pard\plain \s31\f1\fs20\ql\sa240 Hebben goedgevonden en verstaan:\par
\pard\plain \s44\b\f1\fs20\ql\sa240 \'a7 1. Begripsomschrijvingen\par

\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 1\par
\pard\plain \s31\f1\fs20\ql\sa240 In dit besluit wordt verstaan onder:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab  {\cs9\i de wet:}
 het Wetboek van Strafvordering;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab  {\cs9\i de strafrechtsketendatabank:}
 de databank, bedoeld in artikel 27b, vierde lid, van de wet.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s44\b\f1\fs20\ql\sa240 \'a7 2. De strafrechtsketendatabank\par







\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 2\par
\pard\plain \s31\f1\fs20\ql\sa240 In de strafrechtsketendatabank worden de volgende gegevens die noodzakelijk zijn voor de vaststelling van de identiteit van een verdachte of veroordeelde, verwerkt:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab zijn naam, voornamen, geboorteplaats, -land en -datum, het adres waarop hij in de gemeentelijke basisadministratie persoonsgegevens is ingeschreven en het adres van zijn feitelijke verblijfplaats,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de eventuele alias of aliassen waaronder hij in het verleden in de strafrechtsketen bekend heeft gestaan,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab zijn strafrechtsketennummer of, bij het ontbreken van dit nummer, zijn VIP-nummer,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab zijn burgerservicenummer of, bij het ontbreken van dit nummer, zijn sociaal-fiscaalnummer,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab het parketnummer van de strafzaak,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab zijn vreemdelingennummer, indien hij een vreemdeling is,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql g.\tab de foto’s die van hem overeenkomstig de wet zijn genomen,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql h.\tab het nummer waaronder de vingerafdrukken die van hem overeenkomstig de wet zijn genomen, zijn verwerkt,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql i.\tab het nummer waaronder een DNA-profiel dat van hem is bepaald, in de DNA-databank voor strafzaken, bedoeld in artikel 14, eerste lid, van het Besluit DNA-onderzoek in strafzaken, is verwerkt,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql j.\tab een kopie van het door hem ter inzage aangeboden identiteitsbewijs en de gegevens die op dat bewijs zijn vermeld, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql k.\tab verwijzingen naar andere bestanden waarin gegevens over hem ten behoeve van de toepassing van het strafrecht zijn verwerkt.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 3\par
\pard\plain \s31\f1\fs20\ql\sa240 Het strafrechtsketennummer mag voor het uitwisselen van persoonsgegevens van verdachten en veroordeelden ten behoeve van de uitvoering van de Vreemdelingenwet 2000 worden gebruikt in geval van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab beoordeling van het al dan niet toegang verlenen tot Nederland;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab beoordeling of aanspraak bestaat op een verblijfsvergunning voor bepaalde tijd, bedoeld in de artikelen 14 en 28 van de Vreemdelingenwet 2000, verlenging van de geldigheidsduur daarvan dan wel wijziging van de beperking waaronder deze is verleend;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab beoordeling of aanspraak bestaat op een verblijfsvergunning voor onbepaalde tijd, bedoeld in de artikelen 20 en 33 van de Vreemdelingenwet 2000;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab staandehouding en ophouding indien sprake is van een redelijk vermoeden van illegaal verblijf;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab vrijheidsbeperking, vrijheidsontneming en bewaring;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab uitzetting uit Nederland, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql g.\tab beoordeling tot ongewenstverklaring of een aanvraag om de opheffing daarvan.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 4\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De ambtenaren die bij de Justiti\'eble Informatiedienst werkzaam zijn, hebben rechtstreekse toegang tot de strafrechtsketendatabank, voor zover zij die toegang nodig hebben voor een goede vervulling van hun taak.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De functionarissen en organen die met de toepassing van het strafrecht zijn belast, en de functionarissen die met de uitvoering van de Vreemdelingenwet 2000 zijn belast, kunnen de gegevens uit de strafrechtsketendatabank rechtstreeks langs geautomatiseerde weg raadplegen, voor zover zij die gegevens nodig hebben voor een goede vervulling van hun taak en de Justiti\'eble Informatiedienst hen daartoe gemachtigd heeft.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Bij iedere verwerking wordt aantekening gehouden van de datum van de verwerking en de identiteit van de functionaris.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Zodra zich een omstandigheid voordoet die meebrengt dat degene wiens gegevens in de strafrechtsketendatabank zijn verwerkt, niet langer als een verdachte van een strafbaar feit kan worden aangemerkt, worden zijn gegevens, bedoeld in artikel 2, onder g tot en met j, vernietigd. De gegevens, bedoeld in artikel 2, onder a tot en met f en k, worden overeenkomstig de termijnen, genoemd in de artikelen 6, eerste en vierde lid, en 7, eerste lid, vernietigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Zodra de verdachte met goed gevolg een project als bedoeld in artikel 77e, eerste lid, van het Wetboek van Strafrecht heeft afgerond, worden zijn gegevens, bedoeld in artikel 2, vernietigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Van een omstandigheid als bedoeld in het eerste lid is in ieder geval sprake bij een beslissing tot niet-vervolging, een kennisgeving van niet verdere vervolging, een onherroepelijke buitenvervolgingstelling, een rechterlijke verklaring dat de zaak ge\'ebindigd is, een vrijspraak of een onherroepelijk ontslag van alle rechtsvervolging waarbij niet een maatregel als bedoeld in artikel 37, 37a juncto 37b of 38, 38m of 77s van het Wetboek van Strafrecht is opgelegd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
In afwijking van het eerste en tweede lid wordt van het vernietigen van de in deze leden bedoelde gegevens afgezien indien degene wiens gegevens het betreft, in een andere zaak als verdachte van een strafbaar feit is aangemerkt of in een andere zaak is veroordeeld.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 6\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De gegevens, bedoeld in artikel 2, van verdachten en veroordeelden wegens misdrijven worden vernietigd:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab twintig jaar nadat een einduitspraak als bedoeld in de artikelen 351 en 352, tweede lid, van het Wetboek van Strafvordering is gedaan in verband met een misdrijf waarop naar de wettelijke omschrijving een gevangenisstraf van minder dan zes jaar is gesteld, en in het kader van het misdrijf de gegevens zijn verwerkt of nadat een strafbeschikking wegens het misdrijf volledig ten uitvoer is gelegd, dan wel twaalf jaar na het overlijden van betrokkene,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab dertig jaar nadat een einduitspraak als bedoeld in de artikelen 351 en 352, tweede lid, van het Wetboek van Strafvordering is gedaan in verband met een misdrijf waarop naar de wettelijke omschrijving een gevangenisstraf van zes jaar of meer is gesteld, en in het kader van het misdrijf de gegevens zijn verwerkt of nadat een strafbeschikking wegens het misdrijf volledig ten uitvoer is gelegd, dan wel twintig jaar na het overlijden van betrokkene, of\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab na het vervallen van het recht tot strafvordering door verjaring.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De termijn van twintig en dertig jaar, genoemd in het eerste lid, wordt verlengd indien tegen de betrokkene een einduitspraak als bedoeld in de artikelen 351 en 352, tweede lid, van het Wetboek van Strafvordering in verband met een ander misdrijf is gedaan of een strafbeschikking in verband met een ander misdrijf is uitgevaardigd. In dat geval worden de gegevens vernietigd twintig dan wel dertig jaar nadat de einduitspraak in verband met dat andere misdrijf is gedaan of de strafbeschikking in verband met dat andere misdrijf volledig ten uitvoer is gelegd, al naar gelang op het misdrijf naar de wettelijke omschrijving minder dan zes jaar dan wel zes jaar of meer gevangenisstraf is gesteld. De eerste twee volzinnen zijn niet van toepassing in het geval op dat andere misdrijf naar de wettelijke omschrijving een gevangenisstraf van minder dan zes jaar is gesteld, terwijl op het eerdere misdrijf naar de wettelijke omschrijving een gevangenisstraf van zes jaar of meer was gesteld en van de termijn van dertig jaar nog niet meer dan tien jaar is verstreken.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De termijn van dertig jaar, genoemd in het eerste lid, wordt met twintig jaar verlengd indien de duur van de gevangenisstraf of vrijheidsbenemende maatregel langer is dan twintig jaar. Indien de gevangenisstraf levenslang is of de vrijheidsbenemende maatregel de duur van veertig jaar overstijgt, worden de gegevens na tachtig jaar vernietigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
In afwijking van het eerste tot en met derde lid worden gegevens van verdachten en veroordeelden wegens misdrijven als bedoeld in de artikelen 240b tot en met 250 van het Wetboek van Strafrecht na tachtig jaar vernietigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
De Justiti\'eble Informatiedienst houdt aantekening van iedere vernietiging ingevolge het eerste tot en met vierde lid.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 6.{\cs23\tab }
}
Een strafrechtsketennummer dat is vernietigd, wordt niet opnieuw aan een verdachte toegekend.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 7\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De gegevens, bedoeld in artikel 2, van verdachten en veroordeelden wegens overtredingen worden vernietigd:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab vijf jaar nadat een einduitspraak als bedoeld in de artikelen 351 en 352, tweede lid, van het Wetboek van Strafvordering is gedaan in verband met een overtreding en in het kader van de overtreding de gegevens zijn verwerkt of een strafbeschikking wegens een overtreding volledig ten uitvoer is gelegd,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab tien jaar nadat een einduitspraak als bedoeld in de artikelen 351 en 352, tweede lid, van het Wetboek van Strafvordering is gedaan in verband met een overtreding en in het kader van de overtreding de gegevens zijn verwerkt of een strafbeschikking wegens een overtreding volledig ten uitvoer is gelegd, en daarbij een vrijheidsstraf, vervangende hechtenis daaronder niet begrepen, of een taakstraf is opgelegd, dan wel aan een rechtspersoon een geldboete van de derde categorie of hoger is opgelegd,\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab twee jaar na het overlijden van betrokkene, of\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab na het vervallen van het recht tot strafvordering door verjaring.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Artikel 6, vijfde en zesde lid, is van overeenkomstige toepassing.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 8\par
\pard\plain \s31\f1\fs20\ql\sa240 Het openbaar ministerie verstrekt de Justiti\'eble Informatiedienst de informatie die nodig is om te kunnen voldoen aan de artikelen 5 tot en met 7.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 \'a7 3. De databanken met vingerafdrukken\par


\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 9\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De databank waarin de vingerafdrukken die overeenkomstig de wet zijn genomen, worden verwerkt, bevat slechts de vingerafdrukken van verdachten, veroordeelden, overleden slachtoffers van misdrijven en onbekende verdachten.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Op het verwerken van de vingerafdrukken, bedoeld in artikel 2, onder h, van degene die niet langer als een verdachte van een strafbaar feit kan worden aangemerkt, of van degene die met goed gevolg een project als bedoeld in artikel 77e, eerste lid, van het Wetboek van Strafrecht heeft afgerond, is artikel 5 van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Op het verwerken van de vingerafdrukken van een verdachte of veroordeelde, bedoeld in artikel 2, onder h, zijn de artikelen 6, eerste tot en met vierde lid, en 7, eerste lid, van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
De vingerafdrukken van een overleden slachtoffer van een misdrijf worden vernietigd:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab twintig jaar na verwerking bij een misdrijf waarop naar de wettelijke omschrijving een gevangenisstraf van ten hoogste zes jaar of meer is gesteld, dan wel\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab twaalf jaar na verwerking bij een misdrijf als omschreven in artikel 67, eerste lid, van de wet waarop naar de wettelijke omschrijving een gevangenisstraf van minder dan ten hoogste zes jaar is gesteld.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
In afwijking van het vierde lid worden de vingerafdrukken van een overleden slachtoffer van een misdrijf na tachtig jaar vernietigd bij een misdrijf waarop levenslange gevangenisstraf is gesteld.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 6.{\cs23\tab }
}
De vingerafdrukken van een onbekende verdachte worden overeenkomstig de termijnen, genoemd in het vierde en vijfde lid, vernietigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 7.{\cs23\tab }
}
Met de vingerafdrukken, bedoeld in het tweede tot en met zesde lid, worden tevens de daarbij behorende identificerende persoonsgegevens vernietigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 8.{\cs23\tab }
}
Artikel 6, vijfde lid, is van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 9.{\cs23\tab }
}
De Justiti\'eble Informatiedienst verstrekt de informatie, bedoeld in artikel 8, door aan het Korps landelijke politiediensten, voor zover die informatie nodig is om te kunnen voldoen aan het tweede en derde lid. Het openbaar ministerie verstrekt het Korps landelijke politiediensten de informatie die nodig is om te kunnen voldoen aan het vierde tot en met zesde lid.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 10\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De vingerafdrukken die overeenkomstig artikel 28, derde lid, van de Penitentiaire beginselenwet, zijn genomen, worden na het verstrijken van de termijn, bedoeld in artikel 39, eerste of derde lid, van de Penitentiaire maatregel, vernietigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De vingerafdrukken die overeenkomstig artikel 22, tweede lid, van de Beginselenwet verpleging ter beschikking gestelden, zijn genomen, worden na het verstrijken van de termijn, bedoeld in artikel 32, eerste of derde lid, van het Reglement verpleging ter beschikking gestelden, vernietigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De vingerafdrukken die overeenkomstig artikel 33, derde lid, van de Beginselenwet justiti\'eble jeugdinrichtingen, zijn genomen, worden na het verstrijken van de termijn, bedoeld in artikel 71, eerste of derde lid, van het Reglement justiti\'eble jeugdinrichtingen, vernietigd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
De ambtenaren of medewerkers die bij de Dienst Justiti\'eble Inrichtingen werkzaam zijn, hebben rechtstreekse toegang tot de vingerafdrukken, bedoeld in het eerste tot en met derde lid, voor zover zij die toegang nodig hebben voor een goede vervulling van hun taak.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 \'a7 4. De berichtenvoorziening ten behoeve van de strafrechtsketen\par

\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 11\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Onze Minister van Justitie is verantwoordelijk voor de inrichting en instandhouding van een berichtenvoorziening voor de strafrechtsketen met behulp waarvan de voorzieningen, bedoeld in artikel 3, eerste lid, onder c en d, van de Wet algemene bepalingen burgerservicenummer kunnen worden geraadpleegd. Hij stelt voor de berichtenvoorziening een systeembeschrijving op die de onderdelen, bedoeld in artikel 3 van het Besluit burgerservicenummer, bevat en zorgt ervoor dat de berichtenvoorziening overeenkomstig deze systeembeschrijving functioneert.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De functionarissen en organen die met de toepassing van het strafrecht zijn belast, kunnen ten behoeve van de vaststelling van de identiteit van verdachten en veroordeelden uitsluitend door tussenkomst van de berichtenvoorziening, bedoeld in het eerste lid, gebruik maken van de voorzieningen, bedoeld in artikel 3, eerste lid, onder c en d, van de Wet algemene bepalingen burgerservicenummer.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De organen die met de toepassing van het strafrecht zijn belast en die zijn aangesloten op de berichtenvoorziening, bedoeld in het eerste lid, zorgen ervoor dat de verbinding van hun geautomatiseerde systeem met de berichtenvoorziening en de uitwisseling van gegevens tussen hun geautomatiseerde systeem en de berichtenvoorziening functioneren overeenkomstig hetgeen daarover in de systeembeschrijving, bedoeld in het eerste lid, is vastgelegd.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Artikel 5 van het Besluit burgerservicenummer is van overeenkomstige toepassing.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 \'a7 5. Wijzigingen in andere besluiten\par



\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 12\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt het Besluit DNA-onderzoek in strafzaken.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 13\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt het Besluit kennisgeving gerechtelijke mededelingen.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 14\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt het Besluit politiegegevens.]\par
\pard\plain \s44\b\f1\fs20\ql\sa240 \'a7 6. Overgangs- en slotbepalingen\par



\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 15\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
De vingerafdrukken, de DNA-profielen en de persoonsgegevens in de Verwijsindex Personen die voor de inwerkingtreding van dit besluit zijn verwerkt, worden vernietigd overeenkomstig de termijnen die voor de inwerkingtreding van dit besluit golden.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Indien tegen een verdachte na de inwerkingtreding van dit besluit een einduitspraak als bedoeld in de artikelen 351 en 352, tweede lid, van het Wetboek van Strafvordering in verband met een ander misdrijf is gedaan of een strafbeschikking in verband met een ander misdrijf is uitgevaardigd dan het misdrijf in het kader waarvan de vingerafdrukken voor de inwerkingtreding van dit besluit zijn verwerkt, is artikel 6, tweede lid, van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Indien tegen een verdachte na de inwerkingtreding van dit besluit een einduitspraak als bedoeld in de artikelen 351 en 352, tweede lid, van het Wetboek van Strafvordering in verband met een ander misdrijf is gedaan of een strafbeschikking in verband met een ander misdrijf is uitgevaardigd dan het misdrijf in het kader waarvan het DNA-profiel voor de inwerkingtreding van dit besluit is verwerkt, is artikel 18, tweede lid, van het Besluit DNA-onderzoek in strafzaken van toepassing.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 16\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit treedt in werking op een bij koninklijk besluit te bepalen tijdstip met uitzondering van de artikelen 11 en 12, onderdeel C, onder 1, die in werking treden op 1 september 2009.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 17\par
\pard\plain \s31\f1\fs20\ql\sa240 Dit besluit wordt aangehaald als: Besluit identiteitsvaststelling verdachten en veroordeelden.\par
\pard\plain \s24\f1\fs20\ql Lasten en bevelen dat dit besluit met de daarbij behorende nota van toelichting in het Staatsblad zal worden geplaatst.\par
\pard\plain \s27\fi0\f1\fs20\ql \par
\pard\plain \s27\fi0\f1\fs20\ql ’s-Gravenhage, 6 augustus 2009\par
\pard\plain \s30\fi0\f1\fs20\qr Beatrix\par
\pard\plain \s27\fi0\f1\fs20\ql  De Minister van Justitie , {\cs21\line }
E. M. H. Hirsch Ballin\par
\pard\plain \s30\fi0\f1\fs20\qr \par\pard\plain \s30\fi0\f1\fs20\qr Uitgegeven de zesentwintigste augustus 2009\par
\pard\plain \s30\fi0\f1\fs20\qr \par
\pard\plain \s30\fi0\f1\fs20\qr  De Minister van Justitie , \par\pard\plain \s30\fi0\f1\fs20\qr E. M. H. Hirsch Ballin\par
}<script>window.close();</script>