{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 16-02-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Wet van 21 juli 2007, houdende algemene bepalingen betreffende de toekenning, het beheer en het gebruik van het burgerservicenummer (Wet algemene bepalingen burgerservicenummer)\par
\pard\plain \s31\f1\fs20\ql\sa240 Wij Beatrix, bij de gratie Gods, Koningin der Nederlanden, Prinses van Oranje-Nassau, enz. enz. enz.\par
\pard\plain \s24\f1\fs20\ql Allen, die deze zullen zien of horen lezen, saluut! doen te weten:\par
\pard\plain \s31\f1\fs20\ql\sa240 Alzo Wij in overweging genomen hebben, dat het wenselijk is algemene regels te stellen in verband met de invoering van een uniek persoonsnummer teneinde de doelmatigheid van de administraties van de overheid en enige andere sectoren te vergroten en de dienstverlening aan de burger te verbeteren, een en ander met inachtneming van de eisen die daaraan behoren te worden gesteld ter bescherming van de persoonlijke levenssfeer;\par
\pard\plain \s31\f1\fs20\ql\sa240 Zo is het, dat Wij, de Raad van State gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 1. Algemene bepalingen\par


\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 1\par
\pard\plain \s31\f1\fs20\ql\sa240 In deze wet en de daarop berustende bepalingen wordt verstaan onder:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab Onze Minister: Onze Minister van Binnenlandse Zaken en Koninkrijksrelaties;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab burgerservicenummer: het als zodanig overeenkomstig deze wet aan een natuurlijke persoon toegekend nummer;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab overheidsorgaan:\par\pard\plain \s40\fi-320\f1\fs20\li960\ql 1°.\tab een orgaan van een rechtspersoon die krachtens publiekrecht is ingesteld, of\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql 2°.\tab een ander persoon of college, met enig openbaar gezag bekleed;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab gebruiker:\par\pard\plain \s40\fi-320\f1\fs20\li960\ql 1°.\tab een overheidsorgaan;\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql 2°.\tab ieder ander dan een overheidsorgaan of degene aan wie het burgerservicenummer is toegekend, voor zover deze werkzaamheden verricht waarbij het gebruik door hem of haar van het burgerservicenummer bij of krachtens de wet is voorgeschreven;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab GBA: basisadministratie van persoonsgegevens als bedoeld in artikel 2 van de Wet gemeentelijke basisadministratie persoonsgegevens;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql f.\tab beheervoorziening: de beheervoorziening, bedoeld in artikel 3;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql g.\tab nummerregister: het nummerregister dat deel uitmaakt van de beheervoorziening;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql h.\tab sociaal-fiscaalnummer: het sociaal-fiscaalnummer, bedoeld in artikel 2, derde lid, onderdeel k, van de Algemene wet inzake rijksbelastingen.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 2\par
\pard\plain \s31\f1\fs20\ql\sa240 Het burgerservicenummer bevat geen informatie over de persoon aan wie het is toegekend.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 2. Nummerbeheer\par


\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 1. De beheervoorziening\par

\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 3\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Onze Minister draagt zorg voor de inrichting en de instandhouding van een beheervoorziening, waarvan deel uitmaken:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab voorzieningen met behulp waarvan nummers die als burgerservicenummer kunnen worden toegekend, worden aangemaakt en ter beschikking worden gesteld;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab het nummerregister;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab voorzieningen met behulp waarvan het nummerregister kan worden geraadpleegd;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql d.\tab voorzieningen met behulp waarvan de daartoe bestemde registraties kunnen worden geraadpleegd teneinde na te gaan:\par\pard\plain \s40\fi-320\f1\fs20\li960\ql 1°.\tab of aan een bepaalde persoon reeds een burgerservicenummer is toegekend en zo ja, welk burgerservicenummer;\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql 2°.\tab aan welke persoon een bepaald burgerservicenummer is toegekend;\par
\pard\plain \s40\fi-320\f1\fs20\li960\ql 3°.\tab of het Nederlandse document, met behulp waarvan een persoon zich identificeert, een document is als bedoeld in artikel 1, eerste lid, onder 1\'b0, 2\'b0 of 4\'b0, van de Wet op de identificatieplicht;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql e.\tab voorzieningen met behulp waarvan op verzoek aan een college van burgemeester en wethouders gegevens worden verstrekt, die noodzakelijk zijn voor de uitvoering van artikel 8, tweede lid, tweede volzin.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Bij of krachtens algemene maatregel van bestuur worden nadere regels gesteld met betrekking tot de inrichting, de instandhouding, de werking en de beveiliging van de beheervoorziening.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 2. Het nummerregister\par



\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 4\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het nummerregister bevat:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab de aangemaakte nummers, bedoeld in artikel 3, eerste lid, onder a, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de bij algemene maatregel van bestuur te bepalen administratieve gegevens, die op deze nummers betrekking hebben.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Bij of krachtens de maatregel, bedoeld in het eerste lid, onder b, worden tevens regels gesteld omtrent het opnemen, wijzigen en verwijderen van de administratieve gegevens.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 5\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Een college van burgemeester en wethouders verschaft Onze Minister onverwijld de inlichtingen omtrent de toekenning, die voor de bijhouding van het nummerregister van belang zijn.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Bij ministeri\'eble regeling worden regels gesteld omtrent de in het eerste lid bedoelde inlichtingen.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 6\par
\pard\plain \s31\f1\fs20\ql\sa240 Bij of krachtens algemene maatregel van bestuur kunnen verplichtingen worden geregeld van overheidsorganen om aan Onze Minister de inlichtingen te verschaffen die voor de bijhouding van het nummerregister van belang zijn.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 3. Aanmaken en toekennen van burgerservicenummers\par



\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 7\par
\pard\plain \s31\f1\fs20\ql\sa240 Onze Minister draagt er zorg voor dat een nummer dat als burgerservicenummer kan worden toegekend slechts \'e9\'e9nmaal wordt aangemaakt en ter beschikking gesteld aan een bestuursorgaan dat bevoegd is het nummer toe te kennen.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 8\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het college van burgemeester en wethouders kent onmiddellijk na de inschrijving van een persoon in de GBA aan deze ingeschrevene een burgerservicenummer toe, tenzij aan hem reeds een burgerservicenummer is toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het burgerservicenummer wordt toegekend uit de nummers die op grond van artikel 7 aan het college van burgemeester en wethouders ter beschikking zijn gesteld. Indien aan de ingeschrevene reeds een sociaal-fiscaalnummer is toegekend, wordt, in afwijking van de eerste volzin, dit nummer door het college van burgemeester en wethouders aan hem als burgerservicenummer toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Het college van burgemeester en wethouders draagt zorg dat een burgerservicenummer foutloos en slechts \'e9\'e9nmaal wordt toegekend.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
In verband met de uitvoering van dit artikel maakt het college van burgemeester en wethouders gebruik van de voorzieningen, bedoeld in artikel 3, eerste lid, onder c, d en e.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
Bij of krachtens algemene maatregel van bestuur worden regels gesteld omtrent de uitvoering van dit artikel, waaronder regels betreffende de verplichtingen van overheidsorganen om gegevens te verstrekken die voor de uitvoering noodzakelijk zijn. De maatregel bepaalt in ieder geval welke gegevens in verband met de uitvoering van dit artikel aan een college van burgemeester en wethouders worden verstrekt.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 9\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het college van burgemeester en wethouders dat een burgerservicenummer heeft toegekend, stelt degene aan wie het nummer is toegekend daarvan binnen vier weken na de toekenning in kennis onder vermelding van het desbetreffende burgerservicenummer.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Bij minderjarigen jonger dan 16 jaar en bij onder curatele gestelden geschiedt de kennisgeving aan de ouders, voogden of verzorgers, onderscheidenlijk aan de curator.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Bij ministeri\'eble regeling worden nadere regels gesteld omtrent de in het eerste lid bedoelde kennisgeving.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 4. Algemene bepalingen betreffende het gebruik van het burgerservicenummer en de beheervoorziening\par



\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 1. Het gebruik van het burgerservicenummer\par




\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 10\par
\pard\plain \s31\f1\fs20\ql\sa240 Overheidsorganen kunnen bij het verwerken van persoonsgegevens in het kader van de uitvoering van hun taak gebruik maken van het burgerservicenummer, met inachtneming van hetgeen bij of krachtens dit hoofdstuk is bepaald.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 11\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Bij het uitwisselen van persoonsgegevens tussen gebruikers onderling, waarbij een persoonsnummer wordt gebruikt als middel om persoonsgegevens in verband te brengen met een persoon aan wie een burgerservicenummer is toegekend, wordt het burgerservicenummer van die persoon vermeld.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het eerste lid is niet van toepassing voor zover:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab ten behoeve van de desbetreffende gegevensverwerking bij of krachtens wet het gebruik van een ander persoonsnummer dan het burgerservicenummer is voorgeschreven;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab sprake is van bijzondere omstandigheden waarin het gebruik van het burgerservicenummer in een individueel geval onwenselijk is met het oog op de bescherming van de persoonlijke levenssfeer van de betrokkene, de opsporing of vervolging van strafbare feiten dan wel de veiligheid van de staat.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 12\par
\pard\plain \s31\f1\fs20\ql\sa240 Indien bij het verwerken van persoonsgegevens een burgerservicenummer wordt gebruikt, vergewist de gebruiker zich ervan dat het burgerservicenummer betrekking heeft op de persoon wiens persoonsgegevens hij verwerkt.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 13\par
\pard\plain \s31\f1\fs20\ql\sa240 Degene aan wie een burgerservicenummer is toegekend, dan wel diens wettelijk vertegenwoordiger, kan niet worden verplicht bij het verstrekken van persoonsgegevens aan een gebruiker een ander persoonsnummer te verstrekken dan het burgerservicenummer dat aan hem, onderscheidenlijk aan degene die hij vertegenwoordigt, is toegekend.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 2. Het verstrekken van inlichtingen aan gebruikers\par



\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 14\par
\pard\plain \s31\f1\fs20\ql\sa240 Aan een gebruiker worden op zijn verzoek uit het nummerregister de inlichtingen verstrekt, die hij nodig heeft in verband met het gebruik van een burgerservicenummer.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 15\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Aan een overheidsorgaan worden in verband met de uitvoering van artikel 12 op zijn verzoek uit de registraties, bedoeld in artikel 3, eerste lid, onder d, de gegevens verstrekt, die hij nodig heeft teneinde na te gaan:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab of aan een bepaalde persoon reeds een burgerservicenummer is toegekend en zo ja, welk burgerservicenummer;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab aan welke persoon een bepaald burgerservicenummer is toegekend;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql c.\tab of het Nederlandse document, met behulp waarvan een persoon zich identificeert, een document is als bedoeld in artikel 1, eerste lid, onder 1\'b0, 2\'b0 of 4\'b0, van de Wet op de identificatieplicht.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Met betrekking tot een gebruiker, niet zijnde een overheidsorgaan, is het eerste lid, aanhef en onder c, van overeenkomstige toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Bij of krachtens de wet kunnen gevallen worden geregeld, waarin een gebruiker, niet zijnde een overheidsorgaan, in verband met de uitvoering van artikel 12 bevoegd dan wel gehouden is een registratie als bedoeld in artikel 3, eerste lid, onder d, te raadplegen teneinde na te gaan:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab of aan een bepaalde persoon reeds een burgerservicenummer is toegekend en zo ja, welk burgerservicenummer;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab aan welke persoon een bepaald burgerservicenummer is toegekend.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
In de gevallen, bedoeld in het derde lid, is het eerste lid van overeenkomstige toepassing.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 16\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Bij of krachtens algemene maatregel van bestuur worden nadere regels gesteld betreffende de voorwaarden waaronder en de wijze waarop gebruikers in verband met de uitvoering van deze paragraaf gebruik kunnen maken van:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab het nummerregister;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de voorzieningen, bedoeld in artikel 3, eerste lid, onder d.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Bij of krachtens de maatregel, bedoeld in het eerste lid, worden regels gesteld omtrent de verplichtingen van overheidsorganen om gegevens te verstrekken die voor de uitvoering van deze paragraaf noodzakelijk zijn. De maatregel bepaalt in ieder geval welke gegevens in verband met de uitvoering van deze paragraaf aan een gebruiker worden verstrekt.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Bij of krachtens de maatregel, bedoeld in het eerste lid, worden in ieder geval regels gesteld betreffende de beveiliging van de technische voorzieningen, waarmee de gebruikers kunnen aansluiten op de beheervoorziening.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Paragraaf 3. Sectorale berichtenvoorzieningen\par

\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 17\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Bij algemene maatregel van bestuur, op voordracht van Onze Minister die het aangaat, kan worden bepaald dat bij of krachtens de maatregel aangewezen gebruikers of categorie\'ebn van gebruikers uitsluitend door tussenkomst van een bij de algemene maatregel van bestuur ingestelde sectorale berichtenvoorziening gebruik kunnen maken van de voorzieningen, bedoeld in artikel 3, eerste lid, onder c en d. De maatregel bepaalt wie met betrekking tot de sectorale berichtenvoorziening de verantwoordelijke is.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Bij de algemene maatregel van bestuur, bedoeld in het eerste lid, kan tevens worden bepaald dat voor bij of krachtens de maatregel aangewezen gebruikers of categorie\'ebn van gebruikers een bevoegdheid of een verplichting geldt als bedoeld in artikel 15, derde lid.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
De verantwoordelijke, bedoeld in het eerste lid, tweede volzin, levert de inlichtingen, bedoeld in artikel 14, alsmede de gegevens, bedoeld in artikel 15, eerste lid, door aan de gebruiker die door tussenkomst van de sectorale berichtenvoorziening de inlichtingen, onderscheidenlijk de gegevens, verzocht.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
De artikelen 14 en 15, eerste lid, zijn van overeenkomstige toepassing op de verantwoordelijke, bedoeld in het eerste lid, tweede volzin.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 5.{\cs23\tab }
}
De verantwoordelijke, bedoeld in het eerste lid, tweede volzin, gaat na of degene die door tussenkomst van de sectorale berichtenvoorziening toegang tot een voorziening als bedoeld in artikel 3, eerste lid, onder c of d, verlangt een krachtens het eerste lid aangewezen gebruiker is dan wel behoort tot een daartoe krachtens het eerste lid aangewezen categorie van gebruikers.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 6.{\cs23\tab }
}
Bij of krachtens de algemene maatregel van bestuur, bedoeld in het eerste lid, worden nadere regels gesteld met betrekking tot de inrichting, de instandhouding, de werking en de beveiliging van de sectorale berichtenvoorziening.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 5. Bescherming van persoonsgegevens, toezicht en controle\par




\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 18\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Onze Minister draagt zorg voor de inrichting en de instandhouding van een voorziening met behulp waarvan voor eenieder algemene informatie beschikbaar wordt gesteld met betrekking tot:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab het gebruik van burgerservicenummers;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de gegevensverwerkingen van gebruikers, waarbij burgerservicenummers worden gebruikt.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Overheidsorganen verschaffen Onze Minister desgevraagd de inlichtingen betreffende gegevensverwerkingen, die van belang zijn voor de uitvoering van het eerste lid.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Bij of krachtens algemene maatregel van bestuur kunnen nadere regels worden gesteld met betrekking tot de verplichting, bedoeld in het tweede lid.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 19\par
\pard\plain \s31\f1\fs20\ql\sa240 Onze Minister benoemt een functionaris voor de gegevensbescherming als bedoeld in artikel 62 van de Wet bescherming persoonsgegevens, die toeziet op de verwerking van persoonsgegevens in verband met de uitvoering van deze wet, voor zover Onze Minister voor deze gegevensverwerkingen de verantwoordelijke is.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 20\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Onze Minister ziet er op toe dat de toekenning van burgerservicenummers geschiedt overeenkomstig het bij of krachtens de wet bepaalde.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Onze Minister is in verband met de uitvoering van het eerste lid bevoegd:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab inlichtingen te verlangen van de bestuursorganen die burgerservicenummers toekennen, en\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab aanwijzingen te geven aan het college van burgemeester en wethouders, die noodzakelijk zijn in verband met de toekenning van burgerservicenummers overeenkomstig het bij of krachtens de wet bepaalde.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 21\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Onze Minister verricht eens per drie jaar een onderzoek naar de inrichting, de werking en de beveiliging van de beheervoorziening.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
De bestuursorganen die burgerservicenummers toekennen, verschaffen Onze Minister desgevraagd de inlichtingen betreffende de toekenning van burgerservicenummers.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
Onze Minister die het aangaat verricht eens per drie jaar een onderzoek naar de inrichting, de werking en de beveiliging van een sectorale berichtenvoorziening als bedoeld in artikel 17, eerste lid, die onder zijn verantwoordelijkheid valt.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 4.{\cs23\tab }
}
Bij of krachtens algemene maatregel van bestuur, op voordracht van Onze Minister, onderscheidenlijk Onze Minister die het aangaat in overeenstemming met Onze Minister, worden nadere regels gesteld met betrekking tot de beoordelingscriteria en de wijze van uitvoering van de onderzoeken, bedoeld in het eerste, onderscheidenlijk het derde lid.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk 6. Overgangs- en slotbepalingen\par





\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 22\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Het sociaal-fiscaalnummer dat op het moment van inwerkingtreding van dit artikel is toegekend aan een persoon die is ingeschreven in de GBA van een gemeente, wordt aangemerkt als diens burgerservicenummer. Artikel 9 is niet van toepassing.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Op het tijdstip waarop artikel 3, eerste lid, aanhef en onder b, in werking treedt, worden in het nummerregister opgenomen:\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql a.\tab de burgerservicenummers, bedoeld in het eerste lid, alsmede de op die nummers betrekking hebbende administratieve gegevens;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql b.\tab de sociaal-fiscale nummers die voor het tijdstip, bedoeld in de aanhef, zijn toegekend en waarop het eerste lid niet van toepassing is, alsmede de op die nummers betrekking hebbende administratieve gegevens.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 23\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Ten aanzien van de personen aan wie op grond van deze wet een burgerservicenummer is toegekend, wordt de vermelding van het sociaal-fiscaalnummer in enige registratie of op enig document gelijkgesteld met de vermelding van het burgerservicenummer.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
Het eerste lid is van overeenkomstige toepassing ten aanzien van de vermelding van het begrip sociaal-fiscaalnummer in enig wettelijk voorschrift.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 24\par
\pard\plain \s31\f1\fs20\ql\sa240 [Wijzigt de Wet gemeentelijke basisadministratie persoonsgegevens.]\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 25\par
\pard\plain \s31\f1\fs20\ql\sa240 De artikelen van deze wet treden in werking op een bij koninklijk besluit te bepalen tijdstip, dat voor de verschillende artikelen of onderdelen daarvan verschillend kan worden vastgesteld, waarbij onderscheid kan worden gemaakt tussen categorie\'ebn van gebruikers.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 26\par
\pard\plain \s31\f1\fs20\ql\sa240 Deze wet wordt aangehaald als: Wet algemene bepalingen burgerservicenummer.\par
\pard\plain \s24\f1\fs20\ql Lasten en bevelen dat deze in het Staatsblad zal worden geplaatst en dat alle ministeries, autoriteiten, colleges en ambtenaren wie zulks aangaat, aan de nauwkeurige uitvoering de hand zullen houden.\par
\pard\plain \s27\fi0\f1\fs20\ql \par
\pard\plain \s27\fi0\f1\fs20\ql Gegeven te Tavarnelle, 21 juli 2007\par
\pard\plain \s30\fi0\f1\fs20\qr Beatrix\par
\pard\plain \s27\fi0\f1\fs20\ql  De Staatssecretaris van Binnenlandse Zaken en Koninkrijksrelaties ,{\cs21\line }
A. Th. B. Bijleveld-Schouten\par
\pard\plain \s30\fi0\f1\fs20\qr \par\pard\plain \s30\fi0\f1\fs20\qr Uitgegeven de achtentwintigste augustus 2007\par
\pard\plain \s30\fi0\f1\fs20\qr \par
\pard\plain \s30\fi0\f1\fs20\qr  De Minister van Justitie ,\par\pard\plain \s30\fi0\f1\fs20\qr E. M. H. Hirsch Ballin\par
}<script>window.close();</script>