{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0 Times New Roman;}{\f1 Arial;}}\paperh16837\paperw11905 \pard\plain \f0(Tekst geldend op: 16-02-2012)\par \line \pard\plain \s37\b\brdrb\brdrs\brsp80\brdrw10\f1\fs28\sl320\ql\sa240\brdrt\brdrs\brsp80\brdrw10 Wet van 9 december 1993, tot aanwijzing van documenten dienende ter vaststelling van de identiteit van personen alsmede aanwijzing van enige gevallen waarin de identiteit van personen aan de hand van deze documenten kan worden vastgesteld\par
\pard\plain \s31\f1\fs20\ql\sa240 Wij Beatrix, bij de gratie Gods, Koningin der Nederlanden, Prinses van Oranje-Nassau, enz. enz. enz.\par
\pard\plain \s24\f1\fs20\ql Allen, die deze zullen zien of horen lezen, saluut! doen te weten:\par
\pard\plain \s31\f1\fs20\ql\sa240 Alzo Wij in overweging genomen hebben, dat het ter verbetering van de handhaving van regelingen voor de uitvoering waarvan bekendheid met de identiteit van een persoon van belang is, wenselijk is te bepalen met welke documenten de identiteit van personen in bij de wet aangewezen gevallen kan worden vastgesteld alsmede enige van deze gevallen aan te wijzen;\par
\pard\plain \s31\f1\fs20\ql\sa240 Zo is het, dat Wij, de Raad van State gehoord, en met gemeen overleg der Staten-Generaal, hebben goedgevonden en verstaan, gelijk Wij goedvinden en verstaan bij deze:\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk I. Aanwijzing van documenten\par

\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 1\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Als documenten waarmee in bij de wet aangewezen gevallen de identiteit van personen kan worden vastgesteld, worden aangewezen: \par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 1°.\tab een geldig reisdocument als bedoeld in artikel 2, eerste lid, onder a, b, c, d, e en g, of tweede lid, van de Paspoortwet;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 2°.\tab de documenten waarover een vreemdeling ingevolge de Vreemdelingenwet 2000 moet beschikken ter vaststelling van zijn identiteit, nationaliteit en verblijfsrechtelijke positie;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 3°.\tab een geldig nationaal, diplomatiek of dienstpaspoort dat is afgegeven door het daartoe bevoegde gezag in een andere lidstaat van de Europese Gemeenschappen of in een andere staat die partij is bij de Overeenkomst betreffende de Europese Economische Ruimte, voor zover de houder de nationaliteit van die andere lidstaat bezit;\par
\pard\plain \s39\fi-320\f1\fs20\li640\ql 4°.\tab een geldig rijbewijs dat is afgegeven op basis van de Wegenverkeerswet, een geldig rijbewijs als bedoeld in artikel 107 van de Wegenverkeerswet 1994 of een rijbewijs dat is afgegeven door het daartoe bevoegde gezag in een andere lidstaat van de Europese Gemeenschappen of in een andere staat die partij is bij de Overeenkomst betreffende de Europese Economische Ruimte, waarvan de houder in Nederland woonachtig is, zolang de bij de Wegenverkeerswet 1994 vastgestelde termijn van geldigheid in Nederland niet is verstreken, aan de houder geen administratieve maatregel bedoeld in paragraaf 9 van hoofdstuk VI van de Wegenverkeerswet 1994 is opgelegd of aan hem niet de bijkomende straf bedoeld in artikel 179 van die wet is opgelegd en mits het rijbewijs is voorzien van een pasfoto van de houder.\par
\pard\plain \s24\f1\fs20\ql \par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
 Onze Minister van Justitie kan, al dan niet voor een bepaald tijdvak, andere dan de in het eerste lid bedoelde documenten aanwijzen ter vaststelling van de identiteit van personen.\par
\pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk II. Toonplicht\par

\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 2\par
\pard\plain \s31\f1\fs20\ql\sa240 Een ieder die de leeftijd van veertien jaar heeft bereikt, is verplicht op de eerste vordering van een ambtenaar als bedoeld in artikel 8a van de Politiewet 1993, een identiteitsbewijs als bedoeld in artikel 1 ter inzage aan te bieden. Deze verplichting geldt ook indien de vordering wordt gedaan door een toezichthouder.\par
Hoofdstuk III  [Vervallen per 01-01-2005]\pard\par\line Artikel 3  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk IV  [Vervallen per 01-01-2005]\pard\par\line Artikel 4  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk V  [Vervallen per 01-01-2005]\pard\par\line Artikel 5  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk VI  [Vervallen per 01-01-2005]\pard\par\line Artikel 6  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk VII  [Vervallen per 01-01-2005]\pard\par\line Artikel 7  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk VIII  [Vervallen per 01-01-2005]\pard\par\line Artikel 8  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk IX  [Vervallen per 01-01-2005]\pard\par\line Artikel 9  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk X  [Vervallen per 01-01-2005]\pard\par\line Artikel 10  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XI  [Vervallen per 01-01-2005]\pard\par\line Artikel 11  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XII  [Vervallen per 01-01-2005]\pard\par\line Artikel 12  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XIII  [Vervallen per 01-01-2005]\pard\par\line Artikel 13  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XIV  [Vervallen per 01-01-2005]\pard\par\line Artikel 14  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XV  [Vervallen per 01-01-2005]\pard\par\line Artikel 15  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XVI  [Vervallen per 01-01-2005]\pard\par\line Artikel 16  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XVII  [Vervallen per 01-01-2005]\pard\par\line Artikel 17  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XVIII  [Vervallen per 01-01-2005]\pard\par\line Artikel 18  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XIX  [Vervallen per 01-01-2005]\pard\par\line Artikel 19  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XX  [Vervallen per 01-01-2005]\pard\par\line Artikel 20  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XXI  [Vervallen per 01-01-2005]\pard\par\line Artikel 21  [Vervallen per 01-01-2005]\pard\par\line Hoofdstuk XXII  [Vervallen per 01-01-2005]\pard\par\line Artikel 22  [Vervallen per 01-01-2005]\pard\par\line \pard\plain \s44\b\f1\fs20\ql\sa240 Hoofdstuk XXIII. Slotbepalingen\par



\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 23\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 1.{\cs23\tab }
}
Artikel 50{\cs9\i b}
, derde lid, van de Organisatiewet Sociale Verzekering, zoals dat artikel bij deze wet is gewijzigd, is uitsluitend van toepassing ten aanzien van verzekerden die hun werkzaamheden zijn aangevangen of die loon zijn gaan genieten op of na het tijdstip van inwerkingtreding van deze wet.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 2.{\cs23\tab }
}
 Onze Minister van Sociale Zaken en Werkgelegenheid stelt, na overleg met Onze Minister van Financi\'ebn en gehoord de Sociale Verzekeringsraad, een termijn, aanvangende op het tijdstip van inwerkingtreding van deze wet, waarbinnen de verzekerden die hun werkzaamheden zijn aangevangen of die loon zijn gaan genieten voor het tijdstip van inwerkingtreding van deze wet, een document als bedoeld in artikel 1 van de Wet op de identificatieplicht ter inzage dienen te verstrekken aan de werkgever teneinde deze in staat te stellen de aard en het nummer van dit document in de administratie op te nemen.\par
\pard\plain \s29\fi-320\f1\fs20\li320\ql\sa240 {\cs14\b 3.{\cs23\tab }
}
 De verplichting bedoeld in het tweede lid geldt als een verplichting van de verzekerde als bedoeld in artikel 50{\cs9\i c}
, tweede lid, van de Organisatiewet Sociale Verzekering, zoals dat artikel bij deze wet is gewijzigd.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 24\par
\pard\plain \s31\f1\fs20\ql\sa240 De artikelen van deze wet treden in werking op een bij koninklijk besluit te bepalen tijdstip, dat voor de verschillende artikelen of onderdelen daarvan verschillend kan worden vastgesteld.\par
\pard\plain \s45\b\f1\fs20\ql\sa240 Artikel 25\par
\pard\plain \s31\f1\fs20\ql\sa240 Deze wet kan worden aangehaald als "Wet op de identificatieplicht".\par
\pard\plain \s24\f1\fs20\ql Lasten en bevelen dat deze in het {\cs9\i Staatsblad}
 zal worden geplaatst en dat alle ministeries, autoriteiten, colleges en ambtenaren wie zulks aangaat, aan de nauwkeurige uitvoering de hand zullen houden.\par
\pard\plain \s27\fi0\f1\fs20\ql \par
\pard\plain \s27\fi0\f1\fs20\ql Gegeven te ’s-Gravenhage, 9 december 1993\par
\pard\plain \s30\fi0\f1\fs20\qr Beatrix\par
\pard\plain \s27\fi0\f1\fs20\ql  De Minister van Justitie, {\cs21\line }
E. M. H. Hirsch Ballin\par
\pard\plain \s30\fi0\f1\fs20\qr \par\pard\plain \s30\fi0\f1\fs20\qr Uitgegeven de drie\'ebntwintigste december 1993\par
\pard\plain \s30\fi0\f1\fs20\qr \par
\pard\plain \s30\fi0\f1\fs20\qr  De Minister van Justitie, \par\pard\plain \s30\fi0\f1\fs20\qr E. M. H. Hirsch Ballin\par
}<script>window.close();</script>