CONTEXT Bug434 IN DUTCH

CLASSIFY Dienst ISA Periode
CLASSIFY Tijdregistratie ISA Periode

RELATION dag[Dienst*Dagverantwoording] [UNI]  PRAGMA "" " is onderdeel van dagverantwoording " "" -- [UNI,TOT]
RELATION dag[Tijdregistratie*Dagverantwoording] [UNI] PRAGMA "" " is op " " ingevuld"

POPULATION dag[Dienst*Dagverantwoording]  CONTAINS
  [ ("r1","DV1")
  ; ("r2","DV2")
  ]

POPULATION dag[Tijdregistratie*Dagverantwoording] CONTAINS
  [ ("s1","DV1")
  ; ("s2","DV2")
  ; ("","DV2") -- add a '' tuple, so we get failure on inserting one tuple in dag[Dienst*Dagverantwoording] (otherwise we have to insert two tuples)
  ]


RELATION dummy[Tijdregistratie*X] [TOT] -- force uniqueness on Periode column, but without having totality on dag[Dienst*Dagverantwoording]
POPULATION dummy[Tijdregistratie*X] CONTAINS
  [ ("s1","X")
  ; ("s2","X")
  ]

INTERFACE Test (dag[Dienst*Dagverantwoording]) : V[ONE*Dagverantwoording]
BOX [ dag : dag[Dienst*Dagverantwoording]~
    ]

ENDCONTEXT