{-1-}CONTEXT Meta
{-2-}PATTERN STRUCTURE
{-3-}-- PATTERN TEXTS
{-4-}{-
{-5-}RELATION is_explained_by[BaseConcept*Text]
{-6-}RELATION is_explained_by[BaseRelation*Text]
{-7-}RELATION is_explained_by[Rule*Text]
{-8-}
{-9-}POPULATION is_explained_by[BaseConcept*Text] CONTAINS
{-10-}['Operator'*'The purpose of the (unary) check-operators is to pinpoint each individual item that violates the corresponding simple rule. These operators are constructed from more basic operators to achieve their purpose'
{-11-},'Operator'*'Univalence: each item in the domain relates to at most 1 item in the range. A domain item related to 2 or more range items is in violation. This simple rule is checked by check_uni: r;(r.inverse;r minus I[range]);r.inverse minus I[domain]'
{-12-},'Operator'*'Total: each item in the domain relates to at least 1 item in the range. A domain item not related to any range items is in violation. This simple rule is checked by check_tot: I[domain] minus r;r.inverse'
{-13-},'Operator'*'Function: combines the simple rules Univalence and Total'
{-14-},'Operator'*'check_inj'
{-15-},'Operator'*'check_sur: I[range] minus r.inverse;r'
{-16-},'Operator'*'check_sym: r.inverse minus r'
{-17-},'Operator'*'check_asy: r.inverse intersect r'
{-18-},'Operator'*'check_tra: r;r minus r'
{-19-},'Operator'*'Property: each item of the BaseConcept is either in the homogeneous relation r, or it is not. This simple rule is checked by check_pro: r minus Identity'
{-20-},'Operator'*'Reflexive: each item of the BaseConcept is in the homogeneous relation r as a matter of course. This simple rule is checked by check_ref: Identity minus r'
{-21-},'Operator'*'Irreflexive: check_irr: r intersect Identity'
{-22-},'Operator'*'Determinant: combines the simple rules Property and Reflexive. Each item of the BaseConcept is uniquely determined by way of the determinant, the homogeneous relation r'
{-23-},'EnforcementType'*'reject: an event that would result in a new violation of this rule is prohibited; pre-existing violations will become extinct over time'
{-24-},'EnforcementType'*'report: each violation of this rule is reported'
{-25-},'EnforcementType'*'resolve: the as is required to be BaseRelation (or exceptionally, identity relation on BaseConcept)'
{-26-},'EnforcementType'*'resolve by addition: the as is required to be BaseRelation (or exceptionally, identity relation on BaseConcept)'
{-27-},'EnforcementType'*'resolve by deletion: the as is required to be BaseRelation (or exceptionally, identity relation on BaseConcept)'
{-28-},'EnforcementType'*'ignore: the rule and its violations are ignored altogether'
{-29-} ]
{-30-}
{-31-}POPULATION is_explained_by[BaseRelation*Text] CONTAINS
{-32-}[ ]
{-33-}
{-34-}POPULATION is_explained_by[Rule*Text] CONTAINS
{-35-}['01_BaseRelation_is_unique_by_its_Name_domain_and_range_BaseConcept'*'Each BaseRelation must be uniquely determined by its colloquial name, its domain concept and its range concept' 
{-36-},'01i_BaseRelation_is_unique_by_its_inverse_Name_domain_and_range_BaseConcept'*'If an inverse name is given, then must the BaseRelation be uniquely determined by its inverse name, its domain concept and its range concept'
{-37-},'01ix_BaseRelation_inverse_Name_excludes_same_Name_for_another_BaseRelation'*'if an inverse name is given, then must that inverse-name not be used as colloquial by a BaseRelation with precisely the inverted domain and range concept'
{-38-},'01g_Item_in_specialization_is_another_Item_in_generalization'*'if an item is in a concept for which there isa generalization, then must the item correspond to (it "is") another item in that generalized concept'
{-39-},'01g_Item_in_specialization_is_another_Item_in_generalization'*'for instance: the OU-employee "Stef" is also known as the person "Stef Joosten" (and also as the author "prof. S. Joosten")'
{-40-},'01s_Item_is_not_another_Item_within_specialization'*'if an item is in a concept, then must that item not correspond to another item in the same concept'
{-41-},'02_Tuple_is_unique_by_its_domain_and_range_Items'*'Each Tuple must be uniquely determined by its domain and range items'
{-42-},'03d_Tuple_referential_integrity_on_domain'*'Each Tuple must refer to a unique domain item, which is on record in that BaseConcept'
{-43-},'03r_Tuple_referential_integrity_on_range'*'Each Tuple must refer to a unique range item, which is on record in that BaseConcept'
{-44-},'04_DerivedRelation_is_unique_by_its_left_and_operator_and_either_its_right_or_the_operator_is_not_binary'*'Each Derived relation must be uniquely determined by lefthand side, operator used, and righthand side'
{-45-},'04_DerivedRelation_is_unique_by_its_left_and_operator_and_either_its_right_or_the_operator_is_not_binary'*'If a binary operator is used, then the righthand side is also a determinant of the Derived relation'
{-46-},'04_DerivedRelation_is_unique_by_its_left_and_operator_and_either_its_right_or_the_operator_is_not_binary'*'If a unary operator is used, then no righthand side exists, and only lefthand side and operator determine the Derived relation'
{-47-}-- ,'04s_DerivedRelation_is_ultimately_determined_by_other_than_DerivedRelations'*'Each DerivedRelation is ultimately constructed from BaseRelations and PredefinedRelations and Nominals'
{-48-},'04c_Avoid_redundancy_of_DerivedRelations_due_to_Commutative_SetOperators'*'A DerivedRelation that uses a commutative SetOperator is equal to the DerivedRelation with left & right expressions interchanged'
{-49-},'05d_DerivedRelation_has_domain_determined_via_operator'*'Each DerivedRelation has its domain determined from the left (and/or right) expression, depending on which operator it uses'
{-50-},'05r_DerivedRelation_has_range_determined_via_operator'*'Each DerivedRelation has its range determined from the left (and/or right) expression, depending on which operator it uses'
{-51-},'06b_BinarySetOperator_requires_relations_have_similar_domains_and_ranges'*'Each DerivedRelation using a SetOperator requires the left and right expressions to have the same domains and ranges (but allow for ISA)'
{-52-},'06r_RelationalOperator_requires_range_of_left_expression_similar_to_domain_of_right_expression'*'Each DerivedRelation using a RelationOperator requires the range for the left expression and the domain of the right expressions to be the same (but allow for ISA)'
{-53-},'07_RuleComponent_uses_the_correct_operator'*'Each rulecomponent must use the correct operator in the asserted (derived) relation for the determination of rule violations'
{-54-},'08_RuleComponent_is_unique_by_its_Rule_and_Type'*'Each RuleComponent must be uniquely determined by its Rule and its Type'
{-55-},'08x_Rule_as_must_exclude_compares'*'A Rule about an Expression must not compare that Expression with that same Expression, such a comparison produces trivial outcomes'
{-56-},'09_RuleComponent_that_is_part_of_Rule_that_compares_must_equal_RuleComponent_that_is_of_CompoundRuleType'*'Each RuleComponent that involves a compare must employ for operator one of the available binary comparators'
{-57-},'10_RuleComponent_for_Rule_with_as_must_assert_a_DerivedRelation_with_lefthandside_that_as'*'The has_left Expression specified in each Rule_Assertion must equal the as Expression of the corresponding Rule'
{-58-},'11_RuleComponent_for_Rule_with_compare_must_assert_a_DerivedRelation_with_righthandside_that_compare'*'The has_right Expression possibly specified in a Rule_Assertion must equal the compare Expression of the corresponding Rule'
{-59-},'12_Tuple_violates_RuleComponent_equals_Tuple_in_DerivedRelation_that_RuleComponent_asserts'*'Each Tuple in the DerivedRelation asserted by a RuleComponent means that the Tuple vioolates that RuleComponent, by definition'
{-60-} ]
{-61-}-}
{-62-}-- ENDPATTERN
{-63-}-- PATTERN SPECIALIZATION_GENERALIZATION
{-64-}
{-65-}RELATION isa[BaseConcept*BaseConcept] [ASY,TRN]
{-66-}RELATION is[Item*Item] [SYM,TRN]
{-67-}
-- LET OP consequentie van regel 01g: zodra in en isa worden gepopuleerd, zal er dus ook een is-relatie moeten bestaan (en die moet ook gepopuleerd)

{-68-}RULE "01g_Item_in_specialization_is_another_Item_in_generalization" : in;isa |- is;in
{-69-}RULE "01s_Item_is_not_another_Item_within_specialization" : in;in~ /\ is |- I[Item]
{-70-}
{-71-}POPULATION isa[BaseConcept*BaseConcept] CONTAINS ['BaseRelation'*'Expression','DerivedRelation'*'Expression' ]
{-72-}
{-73-}-- ENDPATTERN
{-74-}-- PATTERN LOADDATA
{-75-}
{-76-}RELATION in[Item*BaseConcept] [UNI,TOT]
{-77-}RELATION has_domain[Tuple*Item] [UNI,TOT]
{-78-}RELATION has_range[Tuple*Item] [UNI,TOT]
{-79-}RELATION in[Tuple*Expression] [TOT]
{-80-}
{-81-}RULE "02_Tuple_is_unique_by_its_domain_and_range_Items" : has_domain;has_domain~/\has_range;has_range~ |- I[Tuple]
{-82-}RULE "03d_Tuple_referential_integrity_on_domain" : in;has_domain |- has_domain;in
{-83-}RULE "03r_Tuple_referential_integrity_on_range" : in;has_range |- has_range;in
{-84-}{-
{-85-}POPULATION in[Item*BaseConcept] CONTAINS [ ]
{-86-}POPULATION has_domain[Tuple*Item] CONTAINS [ ]
{-87-}POPULATION has_range[Tuple*Item] CONTAINS [ ]
{-88-}POPULATION in[Tuple*Expression] CONTAINS [ ]
{-89-}-}
{-90-}
{-91-}-- ENDPATTERN
{-92-}-- PATTERN BASESTRUCTURE
{-93-}
{-94-}RELATION has_colloquial[BaseRelation*Name] [UNI,TOT]
{-95-}RELATION has_domain[Expression*BaseConcept] [UNI,TOT]
{-96-}RELATION has_range[Expression*BaseConcept] [UNI,TOT]
{-97-}RULE "01_BaseRelation_is_unique_by_its_Name_domain_and_range" : has_colloquial;has_colloquial~/\has_domain;has_domain~/\has_range;has_range~ |- I[BaseRelation]
{-98-}
{-99-}RELATION has_inverse[BaseRelation*Name] [UNI]
{-100-}RULE "01i_BaseRelation_is_unique_by_its_inverse_Name_domain_and_range" : has_inverse;has_inverse~/\has_domain;has_domain~/\has_range;has_range~ |- I[BaseRelation]
{-101-}RULE "01ix_BaseRelation_inverse_Name_excludes_same_Name_for_another_BaseRelation" : has_colloquial;has_inverse~/\has_domain;has_range~/\has_range;has_domain~ |- -V[BaseRelation]
{-102-}
{-103-}SPEC BaseRelation ISA Expression
{-104-}
{-105-}POPULATION has_colloquial[BaseRelation*Name] CONTAINS 
{-106-}['BaseRelation_has_colloquial_Name'*'has_colloquial','BaseRelation_has_inverse_Name'*'has_inverse'
{-107-},'Expression_has_domain_BaseConcept'*'has_domain', 'Expression_has_range_BaseConcept'*'has_range'
{-108-},'BaseConcept_is_explained_by_Text'*'is_explained_by','BaseRelation_is_explained_by_Text'*'is_explained_by','Rule_is_explained_by_Text'*'is_explained_by'
{-109-},'BaseConcept_isa_BaseConcept'*'isa','Item_is_Item'*'is','Item_in_BaseConcept'*'in'
{-110-},'Tuple_has_domain_Item'*'has_domain', 'Tuple_has_range_Item'*'has_range', 'Tuple_in_Expression'*'in'
{-111-},'DerivedRelation_has_left_Expression'*'has_left','DerivedRelation_uses_Operator'*'uses','DerivedRelation_has_right_Expression'*'has_right'
{-112-},'Rule_as_Expression'*'as','Rule_compares_Expression'*'compares','RuleType_checks_by_Operator'*'checks_by'
{-113-},'RuleComponent_is_part_of_Rule'*'is_part_of','RuleComponent_is_of_RuleType'*'is_of'
{-114-},'RuleComponent_asserts_DerivedRelation'*'asserts','Tuple_violates_RuleComponent'*'violates'
{-115-},'Rule_is_of_EnforcementType'*'is_of','BaseRelation_isa_Expression'*'isa','DerivedRelation_isa_Expression'*'isa'
{-116-} ]
{-117-}
{-118-}POPULATION has_inverse[BaseRelation*Name] CONTAINS 
{-119-}['BaseRelation_has_colloquial_Name'*'is_the_colloquial_name_for', 'BaseRelation_has_inverse_Name'*'is_the_inverse_name_for'
{-120-},'Expression_has_domain_BaseConcept'*'is_domain_for', 'Expression_has_range_BaseConcept'*'is_range_for'
{-121-},'BaseConcept_is_explained_by_Text'*'explains','BaseRelation_is_explained_by_Text'*'explains','Rule_is_explained_by_Text'*'explains'
{-122-},'DerivedRelation_isa_Expression'*'may_specialize_as','BaseRelation_isa_Expression'*'may_specialize_as'
{-123-} ]
{-124-}
{-125-}POPULATION has_domain[Expression*BaseConcept] CONTAINS 
{-126-}['BaseRelation_has_colloquial_Name'*'BaseRelation','BaseRelation_has_inverse_Name'*'BaseRelation'
{-127-},'Expression_has_domain_BaseConcept'*'Expression','Expression_has_range_BaseConcept'*'Expression'
{-128-},'BaseConcept_is_explained_by_Text'*'BaseConcept','BaseRelation_is_explained_by_Text'*'BaseRelation','Rule_is_explained_by_Text'*'Rule'
{-129-},'BaseConcept_isa_BaseConcept'*'BaseConcept','Item_is_Item'*'Item','Item_in_BaseConcept'*'Item'
{-130-},'Tuple_has_domain_Item'*'Tuple','Tuple_has_range_Item'*'Tuple','Tuple_in_Expression'*'Tuple'
{-131-},'DerivedRelation_has_left_Expression'*'DerivedRelation','DerivedRelation_uses_Operator'*'DerivedRelation','DerivedRelation_has_right_Expression'*'DerivedRelation'
{-132-},'BaseRelation_isa_Expression'*'BaseRelation','DerivedRelation_isa_Expression'*'DerivedRelation'
{-133-},'Rule_as_Expression'*'Rule','Rule_compares_Expression'*'Rule','RuleType_checks_by_Operator'*'RuleType'
{-134-},'RuleComponent_is_part_of_Rule'*'RuleComponent','RuleComponent_is_of_RuleType'*'RuleComponent'
{-135-},'RuleComponent_asserts_DerivedRelation'*'RuleComponent','Tuple_violates_RuleComponent'*'Tuple','Rule_is_of_EnforcementType'*'Rule'
{-136-}
{-137-},'704_UNI_check'*'BaseRelation','704_TOT_check'*'BaseRelation','705_UNI_check'*'Expression','705_TOT_check'*'Expression'
{-138-},'706_UNI_check'*'Expression','706_TOT_check'*'Expression','707_UNI_check'*'BaseRelation'
{-139-},'708_UNI_check'*'BaseRelation','708_TOT_check'*'BaseRelation','708_INJ_check'*'Expression','709_UNI_check'*'DerivedRelation','709_TOT_check'*'DerivedRelation','709_INJ_check'*'Expression'
{-140-},'710_UNI_check'*'Item','710_TOT_check'*'Item','711_UNI_check'*'Tuple','711_TOT_check'*'Tuple'
{-141-},'712_UNI_check'*'Tuple','712_TOT_check'*'Tuple','713_TOT_check'*'Tuple'
{-142-},'714_ASY_check'*'BaseConcept','714_TRA_check'*'BaseConcept','715_SYM_check'*'Item','715_TRA_check'*'Item'
{-143-},'716_UNI_check'*'DerivedRelation','716_TOT_check'*'DerivedRelation','717_UNI_check'*'DerivedRelation','717_TOT_check'*'DerivedRelation'
{-144-},'718_UNI_check'*'DerivedRelation','719_UNI_check'*'RuleType','719_TOT_check'*'RuleType'
{-145-},'720_UNI_check'*'Rule','720_TOT_check'*'Rule','721_UNI_check'*'RuleComponent','721_TOT_check'*'RuleComponent','721_SUR_check'*'Rule'
{-146-},'722_UNI_check'*'RuleComponent','722_TOT_check'*'RuleComponent','723_UNI_check'*'Rule'
{-147-},'724_UNI_check'*'RuleComponent','724_TOT_check'*'RuleComponent'
{-148-}
{-149-},'01_PRO_check'*'BaseRelation','01_Rule_as_has_colloquial;has_colloquial.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'BaseRelation'
{-150-},'01i_PRO_check'*'BaseRelation','01i_Rule_as_has_inverse;has_inverse.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'BaseRelation'
{-151-},'01ix_Rule_Assertion'*'BaseRelation','01ix_Rule_as_has_colloquial;has_inverse.inverse'*'BaseRelation'
{-152-},'01g_Rule_Assertion'*'Item','01g_Rule_as_in;isa'*'Item','01s_PRO_check'*'Item','01s_Rule_as_in;in.inverse.^.is'*'Item'
{-153-},'02_PRO_check'*'Tuple','02_Rule_as_T_has_domain_I;T_has_domain_I.inverse.^.T_has_range_I;T_has_range_I.inverse'*'Tuple'
{-154-},'03d_Rule_Assertion'*'Tuple','03d_Rule_as_T_in_E;has_domain'*'Tuple','03r_Rule_Assertion'*'Tuple','03r_Rule_as_T_in_E;has_range'*'Tuple'
{-155-},'04_PRO_check'*'DerivedRelation','04_Rule_as_has_left;has_left.inverse.^.uses;uses.inverse.^.((has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse))'*'DerivedRelation'
{-156-},'04c_IRR_check'*'DerivedRelation','04c_Rule_as_(uses;CommutativeSetOperator).domain.^.(has_left;has_right.inverse)'*'DerivedRelation'
{-157-},'05d_Rule_Assertion'*'DerivedRelation','05d_Rule_as_I[DerivedRelation];has_domain'*'DerivedRelation'
{-158-},'05r_Rule_Assertion'*'DerivedRelation','05r_Rule_as_I[DerivedRelation];has_range'*'DerivedRelation'
{-159-},'06b_Rule_Assertion'*'DerivedRelation','06b_Rule_as_(uses;BinarySetOperator).domain'*'DerivedRelation'
{-160-},'06r_Rule_Assertion'*'DerivedRelation','06r_Rule_as_(uses;RelationalOperator).domain'*'DerivedRelation'
{-161-},'07_Rule_Assertion'*'RuleComponent','07_Rule_as_is_of;checks_by'*'RuleComponent'
{-162-},'08_PRO_check'*'RuleComponent','08_Rule_as_is_part_of;is_part_of.inverse.^.is_of;is_of.inverse'*'RuleComponent','08x_Rule_Assertion'*'Rule'
{-163-},'09a_Rule_Assertion'*'RuleComponent','09d_Rule_Assertion'*'RuleComponent','09_Rule_as_(is_part_of;compares).domain'*'RuleComponent'
{-164-},'10_Rule_Assertion'*'RuleComponent','10_Rule_as_is_part_of;as'*'RuleComponent','11_Rule_Assertion'*'RuleComponent'
{-165-},'12a_Rule_Assertion'*'Tuple','12d_Rule_Assertion'*'Tuple'
{-166-}
{-167-},'has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'Expression','has_domain;has_domain.inverse'*'Expression','has_domain.inverse'*'BaseConcept','has_range;has_range.inverse'*'Expression','has_range.inverse'*'BaseConcept'
{-168-},'has_colloquial;has_colloquial.inverse'*'BaseRelation','has_inverse;has_inverse.inverse'*'BaseRelation','has_colloquial.inverse'*'Name','has_inverse.inverse'*'Name'
{-169-},'has_domain;has_range.inverse.^.has_range;has_domain.inverse'*'Expression','has_domain;has_range.inverse'*'Expression','has_range;has_domain.inverse'*'Expression'
{-170-},'I[BaseRelation]'*'BaseRelation','I[DerivedRelation]'*'DerivedRelation','I[Operator]'*'Operator','I[Rule]'*'Rule','I[RuleComponent]'*'RuleComponent','I[RuleType]'*'RuleType','I[Item]'*'Item','I[Tuple]'*'Tuple'
{-171-},'in;isa'*'Item','is;in'*'Item','in;in.inverse'*'Item','in.inverse'*'BaseConcept'
{-172-},'has_left;has_left.inverse.^.uses;uses.inverse'*'DerivedRelation','has_left;has_left.inverse'*'DerivedRelation'
{-173-},'(has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse)'*'DerivedRelation','has_right;has_right.inverse'*'DerivedRelation'
{-174-},'(uses;CommutativeSetOperator).domain'*'DerivedRelation','uses;CommutativeSetOperator'*'DerivedRelation','has_left;has_right.inverse'*'DerivedRelation'
{-175-},'uses;UnaryOperator;uses.inverse'*'DerivedRelation','uses;UnaryOperator'*'DerivedRelation'
{-176-},'has_left.inverse'*'Expression','has_right.inverse'*'Expression','uses.inverse'*'Operator'
{-177-}
{-178-},'T_has_domain_I;T_has_domain_I.inverse'*'Tuple','T_has_range_I;T_has_range_I.inverse'*'Tuple','T_has_domain_I.inverse'*'Item','T_has_range_I.inverse'*'Item'
{-179-},'T_has_domain_I;in'*'Tuple','T_has_range_I;in'*'Tuple'
{-180-},'is_part_of;is_part_of.inverse'*'RuleComponent','is_of;is_of.inverse'*'RuleComponent'
{-181-},'is_part_of.inverse'*'Rule','is_of.inverse'*'RuleType'
{-182-},'asserts;uses'*'RuleComponent','in;asserts.inverse'*'Tuple','asserts.inverse'*'DerivedRelation','asserts;has_left'*'RuleComponent','asserts;has_right'*'RuleComponent'
{-183-},'09_Rule_as_(is_part_of;compares).domain'*'RuleComponent','is_part_of;compares'*'RuleComponent'
{-184-},'(is_of;CompoundRuleType).domain'*'RuleComponent','is_of;CompoundRuleType'*'RuleComponent','CompoundRuleType'*'RuleType'
{-185-}
{-186-},'((has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse).^.((has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse)'*'DerivedRelation'
{-187-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'DerivedRelation'
{-188-},'(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'BaseConcept'
{-189-},'(((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain);(isa.v.I[BaseConcept])'*'DerivedRelation'
{-190-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'DerivedRelation'
{-191-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'DerivedRelation'
{-192-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range'*'DerivedRelation','((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'DerivedRelation'
{-193-}
{-194-},'(uses;Domain-reversing-SetOperator).domain'*'DerivedRelation','(uses;Operator-but-not-Domain-reversing-SetOperator).domain'*'DerivedRelation'
{-195-},'uses;Domain-reversing-SetOperator'*'DerivedRelation','uses;Operator-but-not-Domain-reversing-SetOperator'*'DerivedRelation'
{-196-}
{-197-},'(((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range);(isa.v.I[BaseConcept])'*'DerivedRelation'
{-198-},'((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'DerivedRelation'
{-199-},'((uses;RelationalOperator).domain);has_right;has_range'*'DerivedRelation','((uses;Domain-reversing-SetOperator).domain);has_left;has_domain'*'DerivedRelation','((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'DerivedRelation'
{-200-},'(uses;RelationalOperator).domain'*'DerivedRelation','(uses;Domain-reversing-SetOperator).domain'*'DerivedRelation','(uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain'*'DerivedRelation'
{-201-},'uses;RelationalOperator'*'DerivedRelation','uses;BinarySetOperator'*'DerivedRelation'
{-202-},'uses;Domain-reversing-SetOperator'*'DerivedRelation','uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator'*'DerivedRelation'
{-203-},'(uses;Domain-reversing-SetOperator).domain'*'DerivedRelation'
{-204-},'Domain-reversing-SetOperator'*'Operator','Operator-but-not-Domain-reversing-SetOperator'*'Operator','Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator'*'Operator'
{-205-},'RelationalOperator'*'Operator','BinarySetOperator'*'Operator','UnaryOperator'*'Operator','CommutativeSetOperator'*'Operator'
{-206-}
{-207-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'DerivedRelation','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'BaseConcept'
{-208-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'DerivedRelation','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'BaseConcept'
{-209-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'DerivedRelation'
{-210-},'isa.v.I[BaseConcept].v.isa.inverse'*'BaseConcept','isa.v.I[BaseConcept]'*'BaseConcept','I[BaseConcept]'*'BaseConcept'
{-211-},'isa.inverse'*'BaseConcept','(has_right;has_domain).inverse'*'BaseConcept','(has_right;has_range).inverse'*'BaseConcept'
{-212-},'has_left;has_domain'*'DerivedRelation','has_left;has_range'*'DerivedRelation','has_right;has_domain'*'DerivedRelation','has_right;has_range'*'DerivedRelation'
{-213-}
{-214-},'uses;BinarySetOperator'*'DerivedRelation','uses;uses.inverse'*'DerivedRelation','uses.inverse'*'Operator'
{-215-} ]
{-216-}
{-217-}POPULATION has_range[Expression*BaseConcept] CONTAINS 
{-218-}['BaseRelation_has_colloquial_Name'*'Name','BaseRelation_has_inverse_Name'*'Name'
{-219-},'Expression_has_domain_BaseConcept'*'BaseConcept', 'Expression_has_range_BaseConcept'*'BaseConcept'
{-220-},'BaseConcept_is_explained_by_Text'*'Text','BaseRelation_is_explained_by_Text'*'Text','Rule_is_explained_by_Text'*'Text'
{-221-},'BaseConcept_isa_BaseConcept'*'BaseConcept','Item_is_Item'*'Item','Item_in_BaseConcept'*'BaseConcept'
{-222-},'Tuple_has_domain_Item'*'Item','Tuple_has_range_Item'*'Item','Tuple_in_Expression'*'Expression'
{-223-},'DerivedRelation_has_left_Expression'*'Expression','DerivedRelation_uses_Operator'*'Operator','DerivedRelation_has_right_Expression'*'Expression'
{-224-},'BaseRelation_isa_Expression'*'Expression','DerivedRelation_isa_Expression'*'Expression'
{-225-},'Rule_as_Expression'*'Expression','Rule_compares_Expression'*'Expression','RuleType_checks_by_Operator'*'Operator'
{-226-},'RuleComponent_is_part_of_Rule'*'Rule','RuleComponent_is_of_RuleType'*'RuleType'
{-227-},'RuleComponent_asserts_DerivedRelation'*'DerivedRelation','Tuple_violates_RuleComponent'*'RuleComponent','Rule_is_of_EnforcementType'*'EnforcementType'
{-228-}
{-229-},'704_UNI_check'*'BaseRelation','704_TOT_check'*'BaseRelation','705_UNI_check'*'Expression','705_TOT_check'*'Expression'
{-230-},'706_UNI_check'*'Expression','706_TOT_check'*'Expression','707_UNI_check'*'BaseRelation'
{-231-},'708_UNI_check'*'BaseRelation','708_TOT_check'*'BaseRelation','708_INJ_check'*'Expression','709_UNI_check'*'DerivedRelation','709_TOT_check'*'DerivedRelation','709_INJ_check'*'Expression'
{-232-},'710_UNI_check'*'Item','710_TOT_check'*'Item','711_UNI_check'*'Tuple','711_TOT_check'*'Tuple'
{-233-},'712_UNI_check'*'Tuple','712_TOT_check'*'Tuple','713_TOT_check'*'Tuple'
{-234-},'714_ASY_check'*'BaseConcept','714_TRA_check'*'BaseConcept','715_SYM_check'*'Item','715_TRA_check'*'Item'
{-235-},'716_UNI_check'*'DerivedRelation','716_TOT_check'*'DerivedRelation','717_UNI_check'*'DerivedRelation','717_TOT_check'*'DerivedRelation'
{-236-},'718_UNI_check'*'DerivedRelation','719_UNI_check'*'RuleType','719_TOT_check'*'RuleType'
{-237-},'720_UNI_check'*'Rule','720_TOT_check'*'Rule','721_UNI_check'*'RuleComponent','721_TOT_check'*'RuleComponent','721_SUR_check'*'Rule'
{-238-},'722_UNI_check'*'RuleComponent','722_TOT_check'*'RuleComponent','723_UNI_check'*'Rule'
{-239-},'724_UNI_check'*'RuleComponent','724_TOT_check'*'RuleComponent'
{-240-}
{-241-},'01_PRO_check'*'BaseRelation','01_Rule_as_has_colloquial;has_colloquial.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'BaseRelation'
{-242-},'01i_PRO_check'*'BaseRelation','01i_Rule_as_has_inverse;has_inverse.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'BaseRelation'
{-243-},'01ix_Rule_Assertion'*'BaseRelation','01ix_Rule_as_has_colloquial;has_inverse.inverse'*'BaseRelation'
{-244-},'01g_Rule_Assertion'*'BaseConcept','01g_Rule_as_in;isa'*'BaseConcept','01s_PRO_check'*'Item','01s_Rule_as_in;in.inverse.^.is'*'Item'
{-245-},'02_PRO_check'*'Tuple','02_Rule_as_T_has_domain_I;T_has_domain_I.inverse.^.T_has_range_I;T_has_range_I.inverse'*'Tuple'
{-246-},'03d_Rule_Assertion'*'BaseConcept','03d_Rule_as_T_in_E;has_domain'*'BaseConcept','03r_Rule_Assertion'*'BaseConcept','03r_Rule_as_T_in_E;has_range'*'BaseConcept'
{-247-},'04_PRO_check'*'DerivedRelation','04_Rule_as_has_left;has_left.inverse.^.uses;uses.inverse.^.((has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse))'*'DerivedRelation'
{-248-},'04c_IRR_check'*'DerivedRelation','04c_Rule_as_(uses;CommutativeSetOperator).domain.^.(has_left;has_right.inverse)'*'DerivedRelation'
{-249-},'05d_Rule_Assertion'*'BaseConcept','05d_Rule_as_I[DerivedRelation];has_domain'*'BaseConcept'
{-250-},'05r_Rule_Assertion'*'BaseConcept','05r_Rule_as_I[DerivedRelation];has_range'*'BaseConcept'
{-251-},'06b_Rule_Assertion'*'DerivedRelation','06b_Rule_as_(uses;BinarySetOperator).domain'*'DerivedRelation'
{-252-},'06r_Rule_Assertion'*'DerivedRelation','06r_Rule_as_(uses;RelationalOperator).domain'*'DerivedRelation'
{-253-},'07_Rule_Assertion'*'Operator','07_Rule_as_is_of;checks_by'*'Operator'
{-254-},'08_PRO_check'*'RuleComponent','08_Rule_as_is_part_of;is_part_of.inverse.^.is_of;is_of.inverse'*'RuleComponent','08x_Rule_Assertion'*'Expression'
{-255-},'09_Rule_as_(is_part_of;compares).domain'*'RuleComponent','09a_Rule_Assertion'*'RuleComponent','09d_Rule_Assertion'*'RuleComponent'
{-256-},'10_Rule_Assertion'*'Expression','10_Rule_as_is_part_of;as'*'Expression','11_Rule_Assertion'*'Expression'
{-257-},'12a_Rule_Assertion'*'RuleComponent','12d_Rule_Assertion'*'RuleComponent'
{-258-}
{-259-},'has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'Expression','has_domain;has_domain.inverse'*'Expression','has_domain.inverse'*'Expression','has_range;has_range.inverse'*'Expression','has_range.inverse'*'Expression'
{-260-},'has_colloquial;has_colloquial.inverse'*'BaseRelation','has_inverse;has_inverse.inverse'*'BaseRelation','has_colloquial.inverse'*'BaseRelation','has_inverse.inverse'*'BaseRelation'
{-261-},'has_domain;has_range.inverse.^.has_range;has_domain.inverse'*'Expression','has_domain;has_range.inverse'*'Expression','has_range;has_domain.inverse'*'Expression'
{-262-},'I[BaseRelation]'*'BaseRelation','I[DerivedRelation]'*'DerivedRelation','I[Operator]'*'Operator','I[Rule]'*'Rule','I[RuleComponent]'*'RuleComponent','I[RuleType]'*'RuleType','I[Item]'*'Item','I[Tuple]'*'Tuple'
{-263-},'in;isa'*'BaseConcept','is;in'*'BaseConcept','in;in.inverse'*'Item','in.inverse'*'Item'
{-264-},'has_left;has_left.inverse.^.uses;uses.inverse'*'DerivedRelation','has_left;has_left.inverse'*'DerivedRelation'
{-265-},'(has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse)'*'DerivedRelation','has_right;has_right.inverse'*'DerivedRelation'
{-266-},'(uses;CommutativeSetOperator).domain'*'DerivedRelation','uses;CommutativeSetOperator'*'Operator','has_left;has_right.inverse'*'DerivedRelation'
{-267-},'uses;UnaryOperator;uses.inverse'*'DerivedRelation','uses;UnaryOperator'*'Operator'
{-268-},'has_left.inverse'*'DerivedRelation','has_right.inverse'*'DerivedRelation','uses.inverse'*'DerivedRelation'
{-269-}
{-270-},'T_has_domain_I;T_has_domain_I.inverse'*'Tuple','T_has_range_I;T_has_range_I.inverse'*'Tuple','T_has_domain_I.inverse'*'Tuple','T_has_range_I.inverse'*'Tuple'
{-271-},'T_has_domain_I;in'*'BaseConcept','T_has_range_I;in'*'BaseConcept'
{-272-},'is_part_of;is_part_of.inverse'*'RuleComponent','is_of;is_of.inverse'*'RuleComponent'
{-273-},'is_part_of.inverse'*'RuleComponent','is_of.inverse'*'RuleComponent'
{-274-},'asserts;uses'*'Operator','in;asserts.inverse'*'RuleComponent','asserts.inverse'*'RuleComponent','asserts;has_left'*'Expression','asserts;has_right'*'Expression'
{-275-},'09_Rule_as_(is_part_of;compares).domain'*'RuleComponent','is_part_of;compares'*'Expression'
{-276-},'(is_of;CompoundRuleType).domain'*'RuleComponent','is_of;CompoundRuleType'*'RuleType','CompoundRuleType'*'RuleType'
{-277-}
{-278-},'((has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse).^.((has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse)'*'DerivedRelation'
{-279-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'DerivedRelation'
{-280-},'(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'DerivedRelation'
{-281-},'(((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain);(isa.v.I[BaseConcept])'*'BaseConcept'
{-282-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'BaseConcept'
{-283-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range'*'BaseConcept','((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'BaseConcept'
{-284-},'(uses;Domain-reversing-SetOperator).domain'*'DerivedRelation','(uses;Operator-but-not-Domain-reversing-SetOperator).domain'*'DerivedRelation'
{-285-},'uses;Domain-reversing-SetOperator'*'Operator','uses;Operator-but-not-Domain-reversing-SetOperator'*'Operator'
{-286-}
{-287-},'(((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range);(isa.v.I[BaseConcept])'*'BaseConcept'
{-288-},'((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'BaseConcept'
{-289-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'BaseConcept'
{-290-},'((uses;RelationalOperator).domain);has_right;has_range'*'BaseConcept','((uses;Domain-reversing-SetOperator).domain);has_left;has_domain'*'BaseConcept','((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'BaseConcept'
{-291-},'(uses;RelationalOperator).domain'*'DerivedRelation','(uses;Domain-reversing-SetOperator).domain'*'DerivedRelation','(uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain'*'DerivedRelation'
{-292-},'uses;RelationalOperator'*'Operator','uses;Domain-reversing-SetOperator'*'Operator','uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator'*'Operator'
{-293-}
{-294-},'Domain-reversing-SetOperator'*'Operator','Operator-but-not-Domain-reversing-SetOperator'*'Operator','Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator'*'Operator'
{-295-},'BinarySetOperator'*'Operator','RelationalOperator'*'Operator','UnaryOperator'*'Operator'
{-296-}
{-297-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'DerivedRelation','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'DerivedRelation'
{-298-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'DerivedRelation','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'DerivedRelation'
{-299-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'DerivedRelation'
{-300-},'isa.v.I[BaseConcept].v.isa.inverse'*'BaseConcept','isa.v.I[BaseConcept]'*'BaseConcept','I[BaseConcept]'*'BaseConcept'
{-301-},'isa.inverse'*'BaseConcept','(has_right;has_domain).inverse'*'DerivedRelation','(has_right;has_range).inverse'*'DerivedRelation'
{-302-},'has_left;has_domain'*'BaseConcept','has_left;has_range'*'BaseConcept','has_right;has_domain'*'BaseConcept','has_right;has_range'*'BaseConcept'
{-303-}
{-304-},'uses;BinarySetOperator'*'Operator','CommutativeSetOperator'*'Operator','uses;uses.inverse'*'DerivedRelation','uses.inverse'*'DerivedRelation'
{-305-} ]
{-306-}
{-307-}-- ENDPATTERN
{-308-}-- PATTERN OPERATIONS
{-309-}POPULATION Operator CONTAINS ['compose','unite','intersect','minus','sunim','negate','inverse','kleene-star','domain','range','check_uni','check_tot','check_inj','check_sur','check_irr','check_sym','check_asy','check_tra','check_pro']
{-310-}
{-311-}SPEC DerivedRelation ISA Expression
{-312-}
{-313-}RELATION has_left[DerivedRelation*Expression] [UNI,TOT]
{-314-}RELATION uses[DerivedRelation*Operator] [UNI,TOT]
{-315-}RELATION has_right[DerivedRelation*Expression] [UNI]
{-316-}-- unary operators have no righthand side, i.e. postfix notation is used in unary operators
{-317-}
{-318-}RULE "04_DerivedRelation_is_unique_by_its_left_and_operator_and_either_its_right_or_the_operator_is_not_binary" : 
{-319-}has_left;has_left~ /\ uses;uses~ /\ ((has_right;has_right~)\/(uses;(I[Operator]/\-('compose'\/'unite'\/'intersect'\/'minus'\/'sunim'));uses~)) |- I[DerivedRelation] 
{-320-}
{-321-}-- RULE "04s_DerivedRelation_is_ultimately_determined_by_other_than_DerivedRelations" : ((has_left.or.has_right).kleene-star).range |- I[BaseRelation]
{-322-}
{-323-}-- RULE "04c_Avoid_redundancy_of_DerivedRelations_due_to_Commutative_SetOperators" : RULE as (uses;CommutativeSetOperator).domain.^.(has_left;has_right.inverse) MUST BE IRREFLEXIVE
{-324-}
{-325-}RULE "05d_DerivedRelation_has_domain_determined_via_operator" : I[DerivedRelation]; has_domain |- 
{-326-}((I[DerivedRelation]/\(uses;(I[Operator]/\-('range'\/'check_inj'\/'check_sur'\/'inverse'));uses~)); has_left;has_domain \/
{-327-} (I[DerivedRelation]/\(uses;('range'\/'check_inj'\/'check_sur'\/'inverse');uses~)); has_left;has_range ) ; (I[BaseConcept]\/isa~)
{-328-}-- IF operator is binary (i.e. compose, or one of its clones) THEN DerivedRelation has domain = domain of lefthand relation
{-329-}-- IF unary operator is range or check_inj or check_sur or inverse THEN DerivedRelation has domain = range of lefthand relation
{-330-}-- IF operator is unary EXCEPT range or check_inj or check_sur or inverse THEN DerivedRelation has domain = domain of lefthand relation
{-331-}-- the final clause (I[BaseConcept]\/isa~) is needed to allow for ISA relations: the DerivedRelation domain may be defined on a specialization of original Expression's domain (never a generalization)
{-332-}
{-333-}-- rewrite of old-formula using improved notations/operators
{-334-}-- I[DerivedRelation]/\(uses;(I[Operator]/\-('range'\/'check_inj'\/'check_sur'\/'inverse'));uses.inverse) comes down to: (uses;Operator-minus-Domain-reversing-SetOperator).domain
{-335-}-- I[DerivedRelation]/\(uses;('range'\/'check_inj'\/'check_sur'\/'inverse');uses.inverse) comes down to: (uses;Domain-reversing-SetOperator).domain
{-336-}
{-337-}RULE "05r_DerivedRelation_has_range_determined_via_operator" : I[DerivedRelation]; has_range |- 
{-338-}((I[DerivedRelation]/\(uses;('compose');uses~)); has_right;has_range \/ 
{-339-} (I[DerivedRelation]/\(uses;(I[Operator]/\-('compose'\/'domain'\/'check_uni'\/'check_tot'\/'inverse'));uses~)); has_left;has_range \/
{-340-} (I[DerivedRelation]/\(uses;('domain'\/'check_uni'\/'check_tot'\/'inverse');uses~)); has_left;has_domain ) ; (I[BaseConcept]\/isa~)
{-341-}-- IF operator is binary (i.e. compose, or one of its clones) THEN DerivedRelation has range = range of righthand relation
{-342-}-- IF unary operator is domain or check_uni or check_tot or inverse THEN DerivedRelation has range = domain of lefthand relation
{-343-}-- IF operator is unary EXCEPT domain or check_uni or check_tot or inverse THEN DerivedRelation has range = range of lefthand relation
{-344-}
{-345-}-- IF operator is binary AND Setlike (i.e. unite or intersect or minus or sunim, but not compose) THEN domain (and range) of left = domain (and range) of right, but allow for generalizations
{-346-}-- rewrite of old-formula lefthand side, using improved notations/operators:
{-347-}-- I[DerivedRelation]/\(uses;('unite'\/'intersect'\/'minus'\/'sunim');uses.inverse) comes down to: (uses;BinarySetOperator).domain
{-348-}
{-349-}RULE "06b_BinarySetOperator_requires_relations_have_similar_domains_and_ranges" : 
{-350-}I[DerivedRelation]/\ (uses;('unite'\/'intersect'\/'minus'\/'sunim');uses~) |- (has_left;has_domain);(isa\/I[BaseConcept]\/isa~);(has_right;has_domain)~ /\ (has_left;has_range);(isa\/I[BaseConcept]\/isa~);(has_right;has_range)~
{-351-}
{-352-}-- IF operator is binary AND Relational (i.e. compose (or any of its clones)) THEN range of left = domain of right, but allow for generalizations
{-353-}-- rewrite of old-formula using improved notations/operators:
{-354-}-- I[DerivedRelation]/\(uses;('compose');uses.inverse) comes down to: (uses;RelationalOperator).domain
{-355-}
{-356-}RULE "06r_RelationalOperator_requires_range_of_left_expression_similar_to_domain_of_right_expression" : 
{-357-}I[DerivedRelation]/\ (uses;'compose';uses~) |- (has_left;has_range);(isa\/I[BaseConcept]\/isa~);(has_right;has_domain)~
{-358-}
{-359-}POPULATION has_left[DerivedRelation*Expression] CONTAINS 
{-360-}['704_UNI_check'*'BaseRelation_has_colloquial_Name','704_TOT_check'*'BaseRelation_has_colloquial_Name','705_UNI_check'*'Expression_has_domain_BaseConcept','705_TOT_check'*'Expression_has_domain_BaseConcept'
{-361-},'706_UNI_check'*'Expression_has_range_BaseConcept','706_TOT_check'*'Expression_has_range_BaseConcept','707_UNI_check'*'BaseRelation_has_inverse_Name'
{-362-},'708_UNI_check'*'BaseRelation_isa_Expression','708_TOT_check'*'BaseRelation_isa_Expression','708_INJ_check'*'BaseRelation_isa_Expression'
{-363-},'709_UNI_check'*'DerivedRelation_isa_Expression','709_TOT_check'*'DerivedRelation_isa_Expression','709_INJ_check'*'DerivedRelation_isa_Expression'
{-364-},'710_UNI_check'*'Item_in_BaseConcept','710_TOT_check'*'Item_in_BaseConcept','711_UNI_check'*'Tuple_has_domain_Item','711_TOT_check'*'Tuple_has_domain_Item'
{-365-},'712_UNI_check'*'Tuple_has_range_Item','712_TOT_check'*'Tuple_has_range_Item','713_TOT_check'*'Tuple_in_Expression'
{-366-},'714_ASY_check'*'BaseConcept_isa_BaseConcept','714_TRA_check'*'BaseConcept_isa_BaseConcept','715_SYM_check'*'Item_is_Item','715_TRA_check'*'Item_is_Item'
{-367-},'716_UNI_check'*'DerivedRelation_has_left_Expression','716_TOT_check'*'DerivedRelation_has_left_Expression','717_UNI_check'*'DerivedRelation_uses_Operator','717_TOT_check'*'DerivedRelation_uses_Operator'
{-368-},'718_UNI_check'*'DerivedRelation_has_right_Expression','719_UNI_check'*'RuleType_checks_by_Operator','719_TOT_check'*'RuleType_checks_by_Operator'
{-369-},'720_UNI_check'*'Rule_as_Expression','720_TOT_check'*'Rule_as_Expression','721_UNI_check'*'RuleComponent_is_part_of_Rule','721_TOT_check'*'RuleComponent_is_part_of_Rule','721_SUR_check'*'RuleComponent_is_part_of_Rule'
{-370-},'722_UNI_check'*'RuleComponent_is_of_RuleType','722_TOT_check'*'RuleComponent_is_of_RuleType','723_UNI_check'*'Rule_compares_Expression'
{-371-},'724_UNI_check'*'RuleComponent_asserts_DerivedRelation','724_TOT_check'*'RuleComponent_asserts_DerivedRelation'
{-372-}
{-373-},'01_PRO_check'*'01_Rule_as_has_colloquial;has_colloquial.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'
{-374-},'01_Rule_as_has_colloquial;has_colloquial.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'has_colloquial;has_colloquial.inverse'
{-375-},'01i_PRO_check'*'01i_Rule_as_has_inverse;has_inverse.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'
{-376-},'01i_Rule_as_has_inverse;has_inverse.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'has_inverse;has_inverse.inverse'
{-377-},'01ix_Rule_Assertion'*'01ix_Rule_as_has_colloquial;has_inverse.inverse','01ix_Rule_as_has_colloquial;has_inverse.inverse'*'BaseRelation_has_colloquial_Name'
{-378-},'01g_Rule_Assertion'*'01g_Rule_as_in;isa','01g_Rule_as_in;isa'*'in;isa','01s_PRO_check'*'01s_Rule_as_in;in.inverse.^.is','01s_Rule_as_in;in.inverse.^.is'*'in;in.inverse'
{-379-},'02_PRO_check'*'02_Rule_as_T_has_domain_I;T_has_domain_I.inverse.^.T_has_range_I;T_has_range_I.inverse'
{-380-},'02_Rule_as_T_has_domain_I;T_has_domain_I.inverse.^.T_has_range_I;T_has_range_I.inverse'*'T_has_domain_I;T_has_domain_I.inverse'
{-381-},'03d_Rule_Assertion'*'03d_Rule_as_T_in_E;has_domain','03d_Rule_as_T_in_E;has_domain'*'Tuple_in_Expression'
{-382-},'03r_Rule_Assertion'*'03r_Rule_as_T_in_E;has_range','03r_Rule_as_T_in_E;has_range'*'Tuple_in_Expression'
{-383-},'04_PRO_check'*'04_Rule_as_has_left;has_left.inverse.^.uses;uses.inverse.^.((has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse))'
{-384-},'04_Rule_as_has_left;has_left.inverse.^.uses;uses.inverse.^.((has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse))'*'has_left;has_left.inverse.^.uses;uses.inverse'
{-385-},'04c_IRR_check'*'04c_Rule_as_(uses;CommutativeSetOperator).domain.^.(has_left;has_right.inverse)'
{-386-},'04c_Rule_as_(uses;CommutativeSetOperator).domain.^.(has_left;has_right.inverse)'*'(uses;CommutativeSetOperator).domain'
{-387-},'05d_Rule_Assertion'*'05d_Rule_as_I[DerivedRelation];has_domain','05d_Rule_as_I[DerivedRelation];has_domain'*'I[DerivedRelation]'
{-388-},'05r_Rule_Assertion'*'05r_Rule_as_I[DerivedRelation];has_range','05r_Rule_as_I[DerivedRelation];has_range'*'I[DerivedRelation]'
{-389-},'06b_Rule_Assertion'*'06b_Rule_as_(uses;BinarySetOperator).domain','06b_Rule_as_(uses;BinarySetOperator).domain'*'uses;BinarySetOperator'
{-390-},'06r_Rule_Assertion'*'06r_Rule_as_(uses;RelationalOperator).domain','06r_Rule_as_(uses;RelationalOperator).domain'*'uses;RelationalOperator'
{-391-},'07_Rule_Assertion'*'07_Rule_as_is_of;checks_by','07_Rule_as_is_of;checks_by'*'RuleComponent_is_of_RuleType'
{-392-},'08_PRO_check'*'08_Rule_as_is_part_of;is_part_of.inverse.^.is_of;is_of.inverse','08_Rule_as_is_part_of;is_part_of.inverse.^.is_of;is_of.inverse'*'is_part_of;is_part_of.inverse'
{-393-},'08x_Rule_Assertion'*'Rule_as_Expression'
{-394-},'09a_Rule_Assertion'*'09_Rule_as_(is_part_of;compares).domain','09d_Rule_Assertion'*'09_Rule_as_(is_part_of;compares).domain','09_Rule_as_(is_part_of;compares).domain'*'is_part_of;compares'
{-395-},'10_Rule_Assertion'*'10_Rule_as_is_part_of;as','10_Rule_as_is_part_of;as'*'RuleComponent_is_part_of_Rule','11_Rule_Assertion'*'is_part_of;compares'
{-396-},'12a_Rule_Assertion'*'Tuple_violates_RuleComponent','12d_Rule_Assertion'*'Tuple_violates_RuleComponent'
{-397-}
{-398-},'has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'has_domain;has_domain.inverse','has_domain;has_range.inverse.^.has_range;has_domain.inverse'*'has_domain;has_range.inverse'
{-399-},'has_domain;has_range.inverse'*'Expression_has_domain_BaseConcept','has_range;has_domain.inverse'*'Expression_has_range_BaseConcept'
{-400-},'has_domain;has_domain.inverse'*'Expression_has_domain_BaseConcept','has_domain.inverse'*'Expression_has_domain_BaseConcept'
{-401-},'has_range;has_range.inverse'*'Expression_has_range_BaseConcept','has_range.inverse'*'Expression_has_range_BaseConcept'
{-402-},'has_colloquial;has_colloquial.inverse'*'BaseRelation_has_colloquial_Name','has_colloquial.inverse'*'BaseRelation_has_colloquial_Name'
{-403-},'has_inverse;has_inverse.inverse'*'BaseRelation_has_inverse_Name','has_inverse.inverse'*'BaseRelation_has_inverse_Name'
{-404-},'in;isa'*'Item_in_BaseConcept','is;in'*'Item_is_Item','in;in.inverse'*'Item_in_BaseConcept','in.inverse'*'Item_in_BaseConcept'
{-405-},'T_has_domain_I;T_has_domain_I.inverse'*'Tuple_has_domain_Item','T_has_domain_I.inverse'*'Tuple_has_domain_Item'
{-406-},'T_has_range_I;T_has_range_I.inverse'*'Tuple_has_range_Item','T_has_range_I.inverse'*'Tuple_has_range_Item'
{-407-},'T_has_domain_I;in'*'Tuple_has_domain_Item','T_has_range_I;in'*'Tuple_has_range_Item'
{-408-},'has_left;has_left.inverse.^.uses;uses.inverse'*'has_left;has_left.inverse','has_left;has_left.inverse'*'DerivedRelation_has_left_Expression'
{-409-},'(has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse)'*'has_right;has_right.inverse','has_right;has_right.inverse'*'DerivedRelation_has_right_Expression'
{-410-},'uses;UnaryOperator;uses.inverse'*'uses;UnaryOperator','uses;UnaryOperator'*'DerivedRelation_uses_Operator'
{-411-},'has_left.inverse'*'DerivedRelation_has_left_Expression','has_right.inverse'*'DerivedRelation_has_right_Expression','uses.inverse'*'DerivedRelation_uses_Operator'
{-412-},'asserts;uses'*'RuleComponent_asserts_DerivedRelation'
{-413-},'(uses;CommutativeSetOperator).domain'*'uses;CommutativeSetOperator','uses;CommutativeSetOperator'*'DerivedRelation_uses_Operator'
{-414-},'uses;uses.inverse'*'DerivedRelation_uses_Operator','uses.inverse'*'DerivedRelation_uses_Operator'
{-415-},'is_part_of;is_part_of.inverse'*'RuleComponent_is_part_of_Rule','is_of;is_of.inverse'*'RuleComponent_is_of_RuleType'
{-416-},'is_part_of.inverse'*'RuleComponent_is_part_of_Rule','is_of.inverse'*'RuleComponent_is_of_RuleType'
{-417-},'in;asserts.inverse'*'Tuple_in_Expression','asserts.inverse'*'RuleComponent_asserts_DerivedRelation','asserts;has_left'*'RuleComponent_asserts_DerivedRelation','asserts;has_right'*'RuleComponent_asserts_DerivedRelation'
{-418-},'is_part_of;compares'*'RuleComponent_is_part_of_Rule'
{-419-},'(is_of;CompoundRuleType).domain'*'is_of;CompoundRuleType','is_of;CompoundRuleType'*'RuleComponent_is_of_RuleType'
{-420-}
{-421-},'((has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse).^.((has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse)'
{-422-}*'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'
{-423-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'has_left;has_domain'
{-424-},'(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'isa.v.I[BaseConcept].v.isa.inverse'
{-425-},'(((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain);(isa.v.I[BaseConcept])'
{-426-}*'((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'
{-427-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'((uses;Domain-reversing-SetOperator).domain);has_left;has_range'
{-428-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range'*'(uses;Domain-reversing-SetOperator).domain'
{-429-},'((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'(uses;Operator-but-not-Domain-reversing-SetOperator).domain'
{-430-},'(uses;Domain-reversing-SetOperator).domain'*'uses;Domain-reversing-SetOperator'
{-431-},'(uses;Operator-but-not-Domain-reversing-SetOperator).domain'*'uses;Operator-but-not-Domain-reversing-SetOperator'
{-432-},'uses;Domain-reversing-SetOperator'*'DerivedRelation_uses_Operator','uses;Operator-but-not-Domain-reversing-SetOperator'*'DerivedRelation_uses_Operator'
{-433-}
{-434-},'(((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range);(isa.v.I[BaseConcept])'
{-435-}*'((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'
{-436-},'((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'
{-437-}*'((uses;RelationalOperator).domain);has_right;has_range'
{-438-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'((uses;Domain-reversing-SetOperator).domain);has_left;has_domain'
{-439-},'((uses;RelationalOperator).domain);has_right;has_range'*'(uses;RelationalOperator).domain','((uses;Domain-reversing-SetOperator).domain);has_left;has_domain'*'(uses;Domain-reversing-SetOperator).domain'
{-440-},'((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'(uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain'
{-441-},'(uses;RelationalOperator).domain'*'uses;RelationalOperator','(uses;Domain-reversing-SetOperator).domain'*'uses;Domain-reversing-SetOperator'
{-442-},'(uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain'*'uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator'
{-443-},'uses;Domain-reversing-SetOperator'*'DerivedRelation_uses_Operator','uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator'*'DerivedRelation_uses_Operator'
{-444-},'uses;BinarySetOperator'*'DerivedRelation_uses_Operator','uses;RelationalOperator'*'DerivedRelation_uses_Operator'
{-445-}
{-446-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'has_left;has_domain','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'isa.v.I[BaseConcept].v.isa.inverse'
{-447-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'has_left;has_range','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'isa.v.I[BaseConcept].v.isa.inverse'
{-448-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'has_left;has_range'
{-449-},'isa.v.I[BaseConcept].v.isa.inverse'*'isa.v.I[BaseConcept]','isa.v.I[BaseConcept]'*'BaseConcept_isa_BaseConcept','isa.inverse'*'BaseConcept_isa_BaseConcept'
{-450-},'(has_right;has_domain).inverse'*'has_right;has_domain','(has_right;has_range).inverse'*'has_right;has_range'
{-451-},'has_left;has_domain'*'DerivedRelation_has_left_Expression','has_left;has_range'*'DerivedRelation_has_left_Expression'
{-452-},'has_right;has_domain'*'DerivedRelation_has_right_Expression','has_right;has_range'*'DerivedRelation_has_right_Expression'
{-453-},'has_left;has_right.inverse'*'DerivedRelation_has_left_Expression'
{-454-} ]
{-455-}
{-456-}POPULATION uses[DerivedRelation*Operator] CONTAINS 
{-457-}['704_UNI_check'*'check_uni','704_TOT_check'*'check_tot','705_UNI_check'*'check_uni','705_TOT_check'*'check_tot'
{-458-},'706_UNI_check'*'check_uni','706_TOT_check'*'check_tot','707_UNI_check'*'check_uni'
{-459-},'708_UNI_check'*'check_uni','708_TOT_check'*'check_tot','708_INJ_check'*'check_inj','709_UNI_check'*'check_uni','709_TOT_check'*'check_tot','709_INJ_check'*'check_inj'
{-460-},'710_UNI_check'*'check_uni','710_TOT_check'*'check_tot','711_UNI_check'*'check_uni','711_TOT_check'*'check_tot'
{-461-},'712_UNI_check'*'check_uni','712_TOT_check'*'check_tot','713_TOT_check'*'check_tot'
{-462-},'714_ASY_check'*'check_asy','714_TRA_check'*'check_tra','715_SYM_check'*'check_sym','715_TRA_check'*'check_tra'
{-463-},'716_UNI_check'*'check_uni','716_TOT_check'*'check_tot','717_UNI_check'*'check_uni','717_TOT_check'*'check_tot'
{-464-},'718_UNI_check'*'check_uni','719_UNI_check'*'check_uni','719_TOT_check'*'check_tot'
{-465-},'720_UNI_check'*'check_uni','720_TOT_check'*'check_tot','721_UNI_check'*'check_uni','721_TOT_check'*'check_tot','721_SUR_check'*'check_sur'
{-466-},'722_UNI_check'*'check_uni','722_TOT_check'*'check_tot','723_UNI_check'*'check_uni'
{-467-},'724_UNI_check'*'check_uni','724_TOT_check'*'check_tot'
{-468-}
{-469-},'01_PRO_check'*'check_pro','01_Rule_as_has_colloquial;has_colloquial.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'intersect'
{-470-},'01i_PRO_check'*'check_pro','01i_Rule_as_has_inverse;has_inverse.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'intersect'
{-471-},'01ix_Rule_Assertion'*'intersect','01ix_Rule_as_has_colloquial;has_inverse.inverse'*'compose'
{-472-},'01g_Rule_Assertion'*'minus','01g_Rule_as_in;isa'*'compose','01s_PRO_check'*'check_pro','01s_Rule_as_in;in.inverse.^.is'*'intersect'
{-473-},'02_PRO_check'*'check_pro','02_Rule_as_T_has_domain_I;T_has_domain_I.inverse.^.T_has_range_I;T_has_range_I.inverse'*'intersect'
{-474-},'03d_Rule_Assertion'*'minus','03r_Rule_Assertion'*'minus','03d_Rule_as_T_in_E;has_domain'*'compose','03r_Rule_as_T_in_E;has_range'*'compose'
{-475-},'04_PRO_check'*'check_pro','04_Rule_as_has_left;has_left.inverse.^.uses;uses.inverse.^.((has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse))'*'intersect'
{-476-},'04c_IRR_check'*'check_irr','04c_Rule_as_(uses;CommutativeSetOperator).domain.^.(has_left;has_right.inverse)'*'intersect'
{-477-},'05d_Rule_Assertion'*'minus','05d_Rule_as_I[DerivedRelation];has_domain'*'compose'
{-478-},'05r_Rule_Assertion'*'minus','05r_Rule_as_I[DerivedRelation];has_range'*'compose'
{-479-},'06b_Rule_Assertion'*'minus','06b_Rule_as_(uses;BinarySetOperator).domain'*'domain'
{-480-},'06r_Rule_Assertion'*'minus','06r_Rule_as_(uses;RelationalOperator).domain'*'domain'
{-481-},'07_Rule_Assertion'*'minus','07_Rule_as_is_of;checks_by'*'compose'
{-482-},'08_PRO_check'*'check_pro','08_Rule_as_is_part_of;is_part_of.inverse.^.is_of;is_of.inverse'*'intersect'
{-483-},'08x_Rule_Assertion'*'intersect'
{-484-},'09a_Rule_Assertion'*'minus','09d_Rule_Assertion'*'sunim','09_Rule_as_(is_part_of;compares).domain'*'domain'
{-485-},'10_Rule_Assertion'*'minus','10_Rule_as_is_part_of;as'*'compose','11_Rule_Assertion'*'minus'
{-486-},'12a_Rule_Assertion'*'sunim','12d_Rule_Assertion'*'minus'
{-487-}
{-488-},'has_domain;has_range.inverse.^.has_range;has_domain.inverse'*'intersect'
{-489-},'has_domain;has_range.inverse'*'compose','has_range;has_domain.inverse'*'compose'
{-490-},'has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'intersect'
{-491-},'has_domain;has_domain.inverse'*'compose','has_domain.inverse'*'inverse','has_range;has_range.inverse'*'compose','has_range.inverse'*'inverse'
{-492-},'has_colloquial;has_colloquial.inverse'*'compose','has_colloquial.inverse'*'inverse','has_inverse;has_inverse.inverse'*'compose','has_inverse.inverse'*'inverse'
{-493-},'in;isa'*'compose','is;in'*'compose','in;in.inverse'*'compose','in.inverse'*'inverse'
{-494-},'has_left;has_left.inverse.^.uses;uses.inverse'*'intersect','has_left;has_left.inverse'*'compose'
{-495-},'(has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse)'*'unite','has_right;has_right.inverse'*'compose'
{-496-},'uses;UnaryOperator;uses.inverse'*'compose','uses;UnaryOperator'*'compose'
{-497-},'has_left.inverse'*'inverse','has_right.inverse'*'inverse','uses.inverse'*'inverse'
{-498-},'T_has_domain_I;T_has_domain_I.inverse'*'compose','T_has_domain_I.inverse'*'inverse'
{-499-},'T_has_range_I;T_has_range_I.inverse'*'compose','T_has_range_I.inverse'*'inverse'
{-500-},'T_has_domain_I;in'*'compose','T_has_range_I;in'*'compose'
{-501-},'asserts;uses'*'compose','in;asserts.inverse'*'compose','asserts.inverse'*'inverse','asserts;has_left'*'compose','asserts;has_right'*'compose'
{-502-},'(uses;CommutativeSetOperator).domain'*'domain','uses;CommutativeSetOperator'*'compose'
{-503-},'uses;uses.inverse'*'compose','uses.inverse'*'inverse'
{-504-},'is_part_of;is_part_of.inverse'*'compose','is_of;is_of.inverse'*'compose'
{-505-},'is_part_of.inverse'*'inverse','is_of.inverse'*'inverse'
{-506-},'is_part_of;compares'*'compose','(is_of;CompoundRuleType).domain'*'domain','is_of;CompoundRuleType'*'compose'
{-507-}
{-508-},'((has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse).^.((has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse)'*'intersect'
{-509-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'compose'
{-510-},'(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'compose'
{-511-}
{-512-},'(((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain);(isa.v.I[BaseConcept])'*'compose'
{-513-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'unite'
{-514-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range'*'compose','((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'compose'
{-515-},'(uses;Domain-reversing-SetOperator).domain'*'domain','(uses;Operator-but-not-Domain-reversing-SetOperator).domain'*'domain'
{-516-},'uses;Domain-reversing-SetOperator'*'compose','uses;Operator-but-not-Domain-reversing-SetOperator'*'compose'
{-517-},'(((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range);(isa.v.I[BaseConcept])'*'compose'
{-518-},'((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'unite'
{-519-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'unite'
{-520-},'((uses;RelationalOperator).domain);has_right;has_range'*'compose','((uses;Domain-reversing-SetOperator).domain);has_left;has_domain'*'compose','((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'compose'
{-521-},'(uses;RelationalOperator).domain'*'domain','(uses;Domain-reversing-SetOperator).domain'*'domain','(uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain'*'domain'
{-522-},'uses;Domain-reversing-SetOperator'*'compose','uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator'*'compose'
{-523-},'uses;BinarySetOperator'*'compose','uses;RelationalOperator'*'compose'
{-524-}
{-525-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'compose','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'compose'
{-526-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'compose','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'compose'
{-527-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'compose'
{-528-},'isa.v.I[BaseConcept].v.isa.inverse'*'unite','isa.v.I[BaseConcept]'*'unite'
{-529-},'isa.inverse'*'inverse','(has_right;has_domain).inverse'*'inverse','(has_right;has_range).inverse'*'inverse'
{-530-},'has_left;has_domain'*'compose','has_left;has_range'*'compose','has_right;has_domain'*'compose','has_right;has_range'*'compose'
{-531-},'has_left;has_right.inverse'*'compose'
{-532-} ]
{-533-}
{-534-}POPULATION has_right[DerivedRelation*Expression] CONTAINS 
{-535-}['01_Rule_as_has_colloquial;has_colloquial.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'has_domain;has_domain.inverse.^.has_range;has_range.inverse'
{-536-},'01i_Rule_as_has_inverse;has_inverse.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'has_domain;has_domain.inverse.^.has_range;has_range.inverse'
{-537-},'01ix_Rule_Assertion'*'has_domain;has_range.inverse.^.has_range;has_domain.inverse','01ix_Rule_as_has_colloquial;has_inverse.inverse'*'has_inverse.inverse'
{-538-},'01g_Rule_Assertion'*'is;in','01g_Rule_as_in;isa'*'BaseConcept_isa_BaseConcept'
{-539-},'01s_Rule_as_in;in.inverse.^.is'*'Item_is_Item'
{-540-},'02_Rule_as_T_has_domain_I;T_has_domain_I.inverse.^.T_has_range_I;T_has_range_I.inverse'*'T_has_range_I;T_has_range_I.inverse'
{-541-},'03d_Rule_Assertion'*'T_has_domain_I;in','03d_Rule_as_T_in_E;has_domain'*'Expression_has_domain_BaseConcept'
{-542-},'03r_Rule_Assertion'*'T_has_range_I;in','03r_Rule_as_T_in_E;has_range'*'Expression_has_range_BaseConcept'
{-543-},'04_Rule_as_has_left;has_left.inverse.^.uses;uses.inverse.^.((has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse))'*'(has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse)'
{-544-},'04c_Rule_as_(uses;CommutativeSetOperator).domain.^.(has_left;has_right.inverse)'*'has_left;has_right.inverse'
{-545-},'05d_Rule_Assertion'
{-546-}*'(((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain);(isa.v.I[BaseConcept])'
{-547-},'05d_Rule_as_I[DerivedRelation];has_domain'*'Expression_has_domain_BaseConcept'
{-548-},'05r_Rule_Assertion'
{-549-}*'(((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range);(isa.v.I[BaseConcept])'
{-550-},'05r_Rule_as_I[DerivedRelation];has_range'*'Expression_has_range_BaseConcept'
{-551-},'06b_Rule_Assertion'*'((has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse).^.((has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse)'
{-552-},'06r_Rule_Assertion'*'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'
{-553-},'07_Rule_Assertion'*'asserts;uses','07_Rule_as_is_of;checks_by'*'RuleType_checks_by_Operator'
{-554-},'08_Rule_as_is_part_of;is_part_of.inverse.^.is_of;is_of.inverse'*'is_of;is_of.inverse'
{-555-},'08x_Rule_Assertion'*'Rule_compares_Expression'
{-556-},'09a_Rule_Assertion'*'(is_of;CompoundRuleType).domain','09d_Rule_Assertion'*'(is_of;CompoundRuleType).domain'
{-557-},'10_Rule_Assertion'*'asserts;has_left','10_Rule_as_is_part_of;as'*'Rule_as_Expression','11_Rule_Assertion'*'asserts;has_right'
{-558-},'12a_Rule_Assertion'*'in;asserts.inverse','12d_Rule_Assertion'*'in;asserts.inverse'
{-559-}
{-560-},'has_domain;has_domain.inverse.^.has_range;has_range.inverse'*'has_range;has_range.inverse'
{-561-},'has_domain;has_domain.inverse'*'has_domain.inverse','has_range;has_range.inverse'*'has_range.inverse'
{-562-},'has_colloquial;has_colloquial.inverse'*'has_colloquial.inverse','has_inverse;has_inverse.inverse'*'has_inverse.inverse'
{-563-},'has_domain;has_range.inverse.^.has_range;has_domain.inverse'*'has_range;has_domain.inverse','has_range;has_domain.inverse'*'has_domain.inverse','has_domain;has_range.inverse'*'has_range.inverse'
{-564-},'in;isa'*'BaseConcept_isa_BaseConcept','is;in'*'Item_in_BaseConcept','in;in.inverse'*'in.inverse'
{-565-},'has_left;has_left.inverse.^.uses;uses.inverse'*'uses;uses.inverse','has_left;has_left.inverse'*'has_left.inverse'
{-566-},'(has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse)'*'uses;UnaryOperator;uses.inverse','has_right;has_right.inverse'*'has_right.inverse'
{-567-},'uses;UnaryOperator;uses.inverse'*'uses.inverse','uses;UnaryOperator'*'UnaryOperator'
{-568-}
{-569-},'T_has_domain_I;T_has_domain_I.inverse'*'T_has_domain_I.inverse','T_has_range_I;T_has_range_I.inverse'*'T_has_range_I.inverse'
{-570-},'T_has_domain_I;in'*'Item_in_BaseConcept','T_has_range_I;in'*'Item_in_BaseConcept'
{-571-},'asserts;uses'*'DerivedRelation_uses_Operator','in;asserts.inverse'*'asserts.inverse','asserts;has_left'*'DerivedRelation_has_left_Expression','asserts;has_right'*'DerivedRelation_has_right_Expression'
{-572-},'uses;CommutativeSetOperator'*'CommutativeSetOperator'
{-573-},'uses;uses.inverse'*'uses.inverse'
{-574-},'is_part_of;is_part_of.inverse'*'is_part_of.inverse','is_of;is_of.inverse'*'is_of.inverse'
{-575-},'is_part_of;compares'*'Rule_compares_Expression','is_of;CompoundRuleType'*'CompoundRuleType'
{-576-}
{-577-},'((has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse).^.((has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse)'
{-578-}*'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'
{-579-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'
{-580-},'(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'(has_right;has_domain).inverse'
{-581-}
{-582-},'(((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain);(isa.v.I[BaseConcept])'*'isa.v.I[BaseConcept]'
{-583-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'has_left;has_domain'
{-584-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_range'*'has_left;has_range','((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain'*'has_left;has_domain'
{-585-},'uses;Domain-reversing-SetOperator'*'Domain-reversing-SetOperator','uses;Operator-but-not-Domain-reversing-SetOperator'*'Operator-but-not-Domain-reversing-SetOperator'
{-586-},'(((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range);(isa.v.I[BaseConcept])'*'isa.v.I[BaseConcept]'
{-587-}
{-588-},'((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'
{-589-}*'((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'
{-590-},'((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'
{-591-}*'((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'
{-592-},'((uses;RelationalOperator).domain);has_right;has_range'*'has_right;has_range','((uses;Domain-reversing-SetOperator).domain);has_left;has_domain'*'has_left;has_domain'
{-593-},'((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range'*'has_left;has_range'
{-594-},'uses;BinarySetOperator'*'BinarySetOperator','uses;RelationalOperator'*'RelationalOperator','uses;Domain-reversing-SetOperator'*'Domain-reversing-SetOperator'
{-595-},'uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator'*'Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator'
{-596-}
{-597-},'(has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'(has_right;has_domain).inverse'
{-598-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse','(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse'*'(has_right;has_range).inverse'
{-599-},'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'*'(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'
{-600-},'isa.v.I[BaseConcept].v.isa.inverse'*'isa.inverse','isa.v.I[BaseConcept]'*'I[BaseConcept]'
{-601-},'has_left;has_domain'*'Expression_has_domain_BaseConcept','has_left;has_range'*'Expression_has_range_BaseConcept'
{-602-},'has_right;has_domain'*'Expression_has_domain_BaseConcept','has_right;has_range'*'Expression_has_range_BaseConcept'
{-603-},'has_left;has_right.inverse'*'has_right.inverse'
{-604-} ]
{-605-}
{-606-}-- ENDPATTERN
{-607-}-- PATTERN RULETYPING
{-608-}
{-609-}RELATION checks_by[RuleType*Operator] [UNI,TOT]
{-610-}-- simple rule types check by unary operators, compound rules employ binary operators
{-611-}
{-612-}RULE "07_RuleComponent_uses_the_correct_operator" : is_of;checks_by |- asserts;uses
{-613-}
{-614-}POPULATION checks_by[RuleType*Operator] CONTAINS 
{-615-}['Univalent'*'check_uni','Total'*'check_tot','Injective'*'check_inj','Surjective'*'check_sur'
{-616-},'Reflexive'*'check_ref','Irreflexive'*'check_irr','Symmetric'*'check_sym','Asymmetric'*'check_asy','Transitive'*'check_tra','Property'*'check_pro'
{-617-},'imply'*'minus','include'*'sunim','exclude'*'intersect' ]
{-618-}
{-619-}-- ENDPATTERN
{-620-}-- PATTERN RULES
{-621-}POPULATION RuleType CONTAINS ['Univalent','Total','Injective','Surjective','Property','Reflexive','Symmetric','Asymmetric','Transitive','imply','include','exclude']
{-622-}
{-623-}RELATION as[Rule*Expression] [UNI,TOT]
{-624-}RELATION is_part_of[RuleComponent*Rule] [UNI,TOT,SUR]
{-625-}RELATION is_of[RuleComponent*RuleType] [UNI,TOT]
{-626-}RELATION compares[Rule*Expression] [UNI]
{-627-}
{-628-}-- compares if and only if RuleType is either 'imply' (and)or 'include' (and)or 'exclude'
{-629-}-- induces a partitioning of RuleComponent: is_of;('imply'v'include'v'exclude');is_of.inverse EXOR all the rest which are the simple rules
{-630-}
{-631-}RULE "08_RuleComponent_is_unique_by_its_Rule_and_Type" : is_part_of;I[Rule];is_part_of~ /\ is_of;I[RuleType];is_of~ |- I[RuleComponent]
{-632-}RULE "08x_Rule_as_must_exclude_compares" : as |- -compares
{-633-}
{-634-}-- RULE "09_RuleComponent_that_is_part_of_Rule_that_compares_must_equal_RuleComponent_that_is_of_CompoundRuleType" : (is_part_of;compares).domain  equals  (is_of;CompoundRuleType ).domain
{-635-}
{-636-}RULE "09a_RuleComponent_that_is_part_of_Rule_that_compares_must_imply_RuleComponent_that_is_of_binary_Type" : 
{-637-}I[RuleComponent]/\ (is_part_of;compares);(is_part_of;compares)~ |- I[RuleComponent]/\ (is_of;('imply'\/'include'\/'exclude');is_of~)
{-638-}
{-639-}RULE "09d_RuleComponent_that_is_part_of_Rule_that_compares_must_include_RuleComponent_that_is_of_binary_Type" : 
{-640-}I[RuleComponent]/\ (is_of;('imply'\/'include'\/'exclude');is_of~) |- I[RuleComponent]/\ (is_part_of;compares);(is_part_of;compares)~
{-641-}-- for technical reasons, this formula is written in reverse order. INCLUDE comparator -| does not exist in Ampersand
{-642-}
{-643-}-- NOT SUBJECTED TO MULTIPLICITY RULES: '701_BaseConcept_is_explained_by_Text'*'..','702_BaseRelation_is_explained_by_Text'*'..','703_Rule_is_explained_by_Text'*'..'
{-644-}-- NOT SUBJECTED TO MULTIPLICITY RULES: '725_Tuple_violates_RuleComponent'*'..','726_Rule_is_enforced_as_EnforcementType'*'..'
{-645-}
{-646-}POPULATION as[Rule*Expression] CONTAINS 
{-647-}['704_BaseRelation_has_colloquial_Name'*'BaseRelation_has_colloquial_Name','705_Expression_has_domain_BaseConcept'*'Expression_has_domain_BaseConcept'
{-648-},'706_Expression_has_range_BaseConcept'*'Expression_has_range_BaseConcept','707_BaseRelation_has_inverse_Name'*'BaseRelation_has_inverse_Name'
{-649-},'708_BaseRelation_isa_Expression'*'BaseRelation_isa_Expression','709_DerivedRelation_isa_Expression'*'DerivedRelation_isa_Expression'
{-650-},'710_Item_in_BaseConcept'*'Item_in_BaseConcept','711_Tuple_has_domain_Item'*'Tuple_has_domain_Item'
{-651-},'712_Tuple_has_range_Item'*'Tuple_has_range_Item','713_Tuple_in_Expression'*'Tuple_in_Expression'
{-652-},'714_BaseConcept_isa_BaseConcept'*'BaseConcept_isa_BaseConcept','715_Item_is_Item'*'Item_is_Item'
{-653-},'716_DerivedRelation_has_left_Expression'*'DerivedRelation_has_left_Expression','717_DerivedRelation_uses_Operator'*'DerivedRelation_uses_Operator'
{-654-},'718_DerivedRelation_has_right_Expression'*'DerivedRelation_has_right_Expression','719_RuleType_checks_by_Operator'*'RuleType_checks_by_Operator'
{-655-},'720_Rule_as_Expression'*'Rule_as_Expression','721_RuleComponent_is_part_of_Rule'*'RuleComponent_is_part_of_Rule'
{-656-},'722_RuleComponent_is_of_RuleType'*'RuleComponent_is_of_RuleType','723_Rule_compares_Expression'*'Rule_compares_Expression'
{-657-},'724_RuleComponent_asserts_DerivedRelation'*'RuleComponent_asserts_DerivedRelation'
{-658-}
{-659-},'01_BaseRelation_is_unique_by_its_Name_domain_and_range_BaseConcept'*'01_Rule_as_has_colloquial;has_colloquial.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'
{-660-},'01i_BaseRelation_is_unique_by_its_inverse_Name_domain_and_range_BaseConcept'*'01i_Rule_as_has_inverse;has_inverse.inverse.^.has_domain;has_domain.inverse.^.has_range;has_range.inverse'
{-661-},'01ix_BaseRelation_inverse_Name_excludes_same_Name_for_another_BaseRelation'*'01ix_Rule_as_has_colloquial;has_inverse.inverse'
{-662-},'01g_Item_in_specialization_is_another_Item_in_generalization'*'01g_Rule_as_in;isa','01s_Item_is_not_another_Item_within_specialization'*'01s_Rule_as_in;in.inverse.^.is'
{-663-},'02_Tuple_is_unique_by_its_domain_and_range_Items'*'02_Rule_as_T_has_domain_I;T_has_domain_I.inverse.^.T_has_range_I;T_has_range_I.inverse'
{-664-},'03d_Tuple_referential_integrity_on_domain'*'03d_Rule_as_T_in_E;has_domain','03r_Tuple_referential_integrity_on_range'*'03r_Rule_as_T_in_E;has_range'
{-665-},'04_DerivedRelation_is_unique_by_its_left_and_operator_and_either_its_right_or_the_operator_is_not_binary'*'04_Rule_as_has_left;has_left.inverse.^.uses;uses.inverse.^.((has_right;has_right.inverse).v.(uses;UnaryOperator;uses.inverse))'
{-666-},'04c_Avoid_redundancy_of_DerivedRelations_due_to_Commutative_SetOperators'*'04c_Rule_as_(uses;CommutativeSetOperator).domain.^.(has_left;has_right.inverse)'
{-667-},'05d_DerivedRelation_has_domain_determined_via_operator'*'05d_Rule_as_I[DerivedRelation];has_domain'
{-668-},'05r_DerivedRelation_has_range_determined_via_operator'*'05r_Rule_as_I[DerivedRelation];has_range'
{-669-},'06b_BinarySetOperator_requires_relations_have_similar_domains_and_ranges'*'06b_Rule_as_(uses;BinarySetOperator).domain'
{-670-},'06r_RelationalOperator_requires_range_of_left_expression_similar_to_domain_of_right_expression'*'06r_Rule_as_(uses;RelationalOperator).domain'
{-671-},'07_RuleComponent_uses_the_correct_operator'*'07_Rule_as_is_of;checks_by'
{-672-},'08_RuleComponent_is_unique_by_its_Rule_and_Type'*'08_Rule_as_is_part_of;is_part_of.inverse.^.is_of;is_of.inverse'
{-673-},'08x_Rule_as_must_exclude_compares'*'Rule_as_Expression'
{-674-},'09_RuleComponent_that_is_part_of_Rule_that_compares_must_equal_RuleComponent_that_is_of_CompoundRuleType'*'09_Rule_as_(is_part_of;compares).domain'
{-675-},'10_RuleComponent_for_Rule_with_as_must_assert_a_DerivedRelation_with_lefthandside_that_as'*'10_Rule_as_is_part_of;as'
{-676-},'11_RuleComponent_for_Rule_with_compare_must_assert_a_DerivedRelation_with_righthandside_that_compare'*'is_part_of;compares'
{-677-},'12_Tuple_violates_RuleComponent_equals_Tuple_in_DerivedRelation_that_RuleComponent_asserts'*'Tuple_violates_RuleComponent'
{-678-} ]
{-679-}
{-680-}POPULATION is_part_of[RuleComponent*Rule] CONTAINS 
{-681-}['704_UNI'*'704_BaseRelation_has_colloquial_Name','704_TOT'*'704_BaseRelation_has_colloquial_Name','705_UNI'*'705_Expression_has_domain_BaseConcept','705_TOT'*'705_Expression_has_domain_BaseConcept'
{-682-},'706_UNI'*'706_Expression_has_range_BaseConcept','706_TOT'*'706_Expression_has_range_BaseConcept','707_UNI'*'707_BaseRelation_has_inverse_Name'
{-683-},'708_UNI'*'708_BaseRelation_isa_Expression','708_TOT'*'708_BaseRelation_isa_Expression','708_INJ'*'708_BaseRelation_isa_Expression'
{-684-},'709_UNI'*'709_DerivedRelation_isa_Expression','709_TOT'*'709_DerivedRelation_isa_Expression','709_INJ'*'709_DerivedRelation_isa_Expression'
{-685-},'710_UNI'*'710_Item_in_BaseConcept','710_TOT'*'710_Item_in_BaseConcept','711_UNI'*'711_Tuple_has_domain_Item','711_TOT'*'711_Tuple_has_domain_Item'
{-686-},'712_UNI'*'712_Tuple_has_range_Item','712_TOT'*'712_Tuple_has_range_Item','713_TOT'*'713_Tuple_in_Expression'
{-687-},'714_ASY'*'714_BaseConcept_isa_BaseConcept','714_TRA'*'714_BaseConcept_isa_BaseConcept','715_SYM'*'715_Item_is_Item','715_TRA'*'715_Item_is_Item'
{-688-},'716_UNI'*'716_DerivedRelation_has_left_Expression','716_TOT'*'716_DerivedRelation_has_left_Expression','717_UNI'*'717_DerivedRelation_uses_Operator','717_TOT'*'717_DerivedRelation_uses_Operator'
{-689-},'718_UNI'*'718_DerivedRelation_has_right_Expression','719_UNI'*'719_RuleType_checks_by_Operator','719_TOT'*'719_RuleType_checks_by_Operator'
{-690-},'720_UNI'*'720_Rule_as_Expression','720_TOT'*'720_Rule_as_Expression','721_UNI'*'721_RuleComponent_is_part_of_Rule','721_TOT'*'721_RuleComponent_is_part_of_Rule','721_SUR'*'721_RuleComponent_is_part_of_Rule'
{-691-},'722_UNI'*'722_RuleComponent_is_of_RuleType','722_TOT'*'722_RuleComponent_is_of_RuleType','723_UNI'*'723_Rule_compares_Expression'
{-692-},'724_UNI'*'724_RuleComponent_asserts_DerivedRelation','724_TOT'*'724_RuleComponent_asserts_DerivedRelation'
{-693-}
{-694-},'01_RuleComponent'*'01_BaseRelation_is_unique_by_its_Name_domain_and_range_BaseConcept','01i_RuleComponent'*'01i_BaseRelation_is_unique_by_its_inverse_Name_domain_and_range_BaseConcept'
{-695-},'01ix_RuleComponent'*'01ix_BaseRelation_inverse_Name_excludes_same_Name_for_another_BaseRelation'
{-696-},'01g_RuleComponent'*'01g_Item_in_specialization_is_another_Item_in_generalization','01s_RuleComponent'*'01s_Item_is_not_another_Item_within_specialization'
{-697-},'02_RuleComponent'*'02_Tuple_is_unique_by_its_domain_and_range_Items','03d_RuleComponent'*'03d_Tuple_referential_integrity_on_domain','03r_RuleComponent'*'03r_Tuple_referential_integrity_on_range'
{-698-},'04_RuleComponent'*'04_DerivedRelation_is_unique_by_its_left_and_operator_and_either_its_right_or_the_operator_is_not_binary'
{-699-},'04c_RuleComponent'*'04c_Avoid_redundancy_of_DerivedRelations_due_to_Commutative_SetOperators'
{-700-},'05d_RuleComponent'*'05d_DerivedRelation_has_domain_determined_via_operator','05r_RuleComponent'*'05r_DerivedRelation_has_range_determined_via_operator'
{-701-},'06b_RuleComponent'*'06b_BinarySetOperator_requires_relations_have_similar_domains_and_ranges'
{-702-},'06r_RuleComponent'*'06r_RelationalOperator_requires_range_of_left_expression_similar_to_domain_of_right_expression'
{-703-},'07_RuleComponent'*'07_RuleComponent_uses_the_correct_operator'
{-704-},'08_RuleComponent'*'08_RuleComponent_is_unique_by_its_Rule_and_Type','08x_RuleComponent'*'08x_Rule_as_must_exclude_compares'
{-705-},'09a_RuleComponent'*'09_RuleComponent_that_is_part_of_Rule_that_compares_must_equal_RuleComponent_that_is_of_CompoundRuleType','09d_RuleComponent'*'09_RuleComponent_that_is_part_of_Rule_that_compares_must_equal_RuleComponent_that_is_of_CompoundRuleType'
{-706-},'10_RuleComponent'*'10_RuleComponent_for_Rule_with_as_must_assert_a_DerivedRelation_with_lefthandside_that_as'
{-707-},'11_RuleComponent'*'11_RuleComponent_for_Rule_with_compare_must_assert_a_DerivedRelation_with_righthandside_that_compare'
{-708-},'12a_RuleComponent'*'12_Tuple_violates_RuleComponent_equals_Tuple_in_DerivedRelation_that_RuleComponent_asserts','12d_RuleComponent'*'12_Tuple_violates_RuleComponent_equals_Tuple_in_DerivedRelation_that_RuleComponent_asserts'
{-709-} ]
{-710-}
{-711-}POPULATION is_of[RuleComponent*RuleType] CONTAINS 
{-712-}['704_UNI'*'Univalent','704_TOT'*'Total','705_UNI'*'Univalent','705_TOT'*'Total','706_UNI'*'Univalent','706_TOT'*'Total','707_UNI'*'Univalent'
{-713-},'708_UNI'*'Univalent','708_TOT'*'Total','708_INJ'*'Injective','709_UNI'*'Univalent','709_TOT'*'Total','709_INJ'*'Injective','710_UNI'*'Univalent','710_TOT'*'Total','711_UNI'*'Univalent','711_TOT'*'Total'
{-714-},'712_UNI'*'Univalent','712_TOT'*'Total','713_TOT'*'Total','714_ASY'*'Asymmetric','714_TRA'*'Transitive','715_SYM'*'Symmetric','715_TRA'*'Transitive'
{-715-},'716_UNI'*'Univalent','716_TOT'*'Total','717_UNI'*'Univalent','717_TOT'*'Total','718_UNI'*'Univalent','719_UNI'*'Univalent','719_TOT'*'Total'
{-716-},'720_UNI'*'Univalent','720_TOT'*'Total','721_UNI'*'Univalent','721_TOT'*'Total','721_SUR'*'Surjective','722_UNI'*'Univalent','722_TOT'*'Total','723_UNI'*'Univalent'
{-717-},'724_UNI'*'Univalent','724_TOT'*'Total'
{-718-}
{-719-},'01_RuleComponent'*'Property','01i_RuleComponent'*'Property','01s_RuleComponent'*'Property','01ix_RuleComponent'*'exclude','01g_RuleComponent'*'imply'
{-720-},'02_RuleComponent'*'Property','03d_RuleComponent'*'imply','03r_RuleComponent'*'imply','04_RuleComponent'*'Property','04c_RuleComponent'*'Irreflexive'
{-721-},'05d_RuleComponent'*'imply','05r_RuleComponent'*'imply','06b_RuleComponent'*'imply','06r_RuleComponent'*'imply'
{-722-},'07_RuleComponent'*'imply','08_RuleComponent'*'Property','08x_RuleComponent'*'exclude','09a_RuleComponent'*'imply','09d_RuleComponent'*'include'
{-723-},'10_RuleComponent'*'imply','11_RuleComponent'*'imply','12a_RuleComponent'*'include','12d_RuleComponent'*'imply'
{-724-} ]
{-725-}
{-726-}POPULATION compares[Rule*Expression] CONTAINS
{-727-}['01ix_BaseRelation_inverse_Name_excludes_same_Name_for_another_BaseRelation'*'has_domain;has_range.inverse.^.has_range;has_domain.inverse'
{-728-},'01g_Item_in_specialization_is_another_Item_in_generalization'*'is;in'
{-729-},'03d_Tuple_referential_integrity_on_domain'*'T_has_domain_I;in'
{-730-},'03r_Tuple_referential_integrity_on_range'*'T_has_range_I;in'
{-731-},'05d_DerivedRelation_has_domain_determined_via_operator'
{-732-}*'(((uses;Domain-reversing-SetOperator).domain);has_left;has_range.v.((uses;Operator-but-not-Domain-reversing-SetOperator).domain);has_left;has_domain);(isa.v.I[BaseConcept])'
{-733-},'05r_DerivedRelation_has_range_determined_via_operator'
{-734-}*'(((uses;RelationalOperator).domain);has_right;has_range.v.((uses;Domain-reversing-SetOperator).domain);has_left;has_domain.v.((uses;Operator-but-not-RelationalOperator-nor-Domain-reversing-SetOperator).domain);has_left;has_range);(isa.v.I[BaseConcept])'
{-735-},'06b_BinarySetOperator_requires_relations_have_similar_domains_and_ranges'*'((has_left;has_domain);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse).^.((has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_range).inverse)'
{-736-},'06r_RelationalOperator_requires_range_of_left_expression_similar_to_domain_of_right_expression'*'(has_left;has_range);(isa.v.I[BaseConcept].v.isa.inverse);(has_right;has_domain).inverse'
{-737-},'07_RuleComponent_uses_the_correct_operator'*'asserts;uses'
{-738-},'08x_Rule_as_must_exclude_compares'*'Rule_compares_Expression'
{-739-},'09_RuleComponent_that_is_part_of_Rule_that_compares_must_equal_RuleComponent_that_is_of_CompoundRuleType'*'(is_of;CompoundRuleType).domain'
{-740-},'10_RuleComponent_for_Rule_with_as_must_assert_a_DerivedRelation_with_lefthandside_that_as'*'asserts;has_left'
{-741-},'11_RuleComponent_for_Rule_with_compare_must_assert_a_DerivedRelation_with_righthandside_that_compare'*'asserts;has_right'
{-742-},'12_Tuple_violates_RuleComponent_equals_Tuple_in_DerivedRelation_that_RuleComponent_asserts'*'in;asserts.inverse'
{-743-} ]
{-744-}
{-745-}-- ENDPATTERN
{-746-}-- PATTERN ASSERTINGRULES
{-747-}
{-748-}RELATION asserts[RuleComponent*DerivedRelation] [UNI,TOT]
{-749-}-- the asserted DerivedRelation should turn up empty; each tuple in the asserted DerivedRelation is violation of the rule (component)
{-750-}
{-751-}RULE "10_RuleComponent_for_Rule_with_as_must_assert_a_DerivedRelation_with_lefthandside_that_as" : is_part_of;as |- asserts;has_left
{-752-}-- for simple rules we use: corresponding check_operator acting on ..as..
{-753-}-- for compound rules we use: ..as.. compare ..that.. (which should then remain empty) using comparator-type keywords:
{-754-}-- -- assertions are for imply: ..as.. 'minus' ..that..; for include: ..as.. 'sunim' ..that.. ; for exclude: ..as.. 'intersect' ..that..
{-755-}
{-756-}RULE "11_RuleComponent_for_Rule_with_compare_must_assert_a_DerivedRelation_with_righthandside_that_compare" : is_part_of;compares |- asserts;has_right
{-757-}
{-758-}POPULATION asserts[RuleComponent*DerivedRelation] CONTAINS 
{-759-}['704_UNI'*'704_UNI_check','704_TOT'*'704_TOT_check','705_UNI'*'705_UNI_check','705_TOT'*'705_TOT_check'
{-760-},'706_UNI'*'706_UNI_check','706_TOT'*'706_TOT_check','707_UNI'*'707_UNI_check'
{-761-},'708_UNI'*'708_UNI_check','708_TOT'*'708_TOT_check','708_INJ'*'708_INJ_check','709_UNI'*'709_UNI_check','709_TOT'*'709_TOT_check','709_INJ'*'709_INJ_check'
{-762-},'710_UNI'*'710_UNI_check','710_TOT'*'710_TOT_check','711_UNI'*'711_UNI_check','711_TOT'*'711_TOT_check'
{-763-},'712_UNI'*'712_UNI_check','712_TOT'*'712_TOT_check','713_TOT'*'713_TOT_check'
{-764-},'714_ASY'*'714_ASY_check','714_TRA'*'714_TRA_check','715_SYM'*'715_SYM_check','715_TRA'*'715_TRA_check'
{-765-},'716_UNI'*'716_UNI_check','716_TOT'*'716_TOT_check','717_UNI'*'717_UNI_check','717_TOT'*'717_TOT_check'
{-766-},'718_UNI'*'718_UNI_check','719_UNI'*'719_UNI_check','719_TOT'*'719_TOT_check'
{-767-},'720_UNI'*'720_UNI_check','720_TOT'*'720_TOT_check','721_UNI'*'721_UNI_check','721_TOT'*'721_TOT_check','721_SUR'*'721_SUR_check'
{-768-},'722_UNI'*'722_UNI_check','722_TOT'*'722_TOT_check','723_UNI'*'723_UNI_check'
{-769-},'724_UNI'*'724_UNI_check','724_TOT'*'724_TOT_check'
{-770-}
{-771-},'01_RuleComponent'*'01_PRO_check','01i_RuleComponent'*'01i_PRO_check','01ix_RuleComponent'*'01ix_Rule_Assertion'
{-772-},'01g_RuleComponent'*'01g_Rule_Assertion','01s_RuleComponent'*'01s_PRO_check','02_RuleComponent'*'02_PRO_check'
{-773-},'03d_RuleComponent'*'03d_Rule_Assertion','03r_RuleComponent'*'03r_Rule_Assertion'
{-774-},'04_RuleComponent'*'04_PRO_check','04c_RuleComponent'*'04c_IRR_check'
{-775-},'05d_RuleComponent'*'05d_Rule_Assertion','05r_RuleComponent'*'05r_Rule_Assertion'
{-776-},'06b_RuleComponent'*'06b_Rule_Assertion','06r_RuleComponent'*'06r_Rule_Assertion'
{-777-},'07_RuleComponent'*'07_Rule_Assertion','08_RuleComponent'*'08_PRO_check','08x_RuleComponent'*'08x_Rule_Assertion'
{-778-},'09a_RuleComponent'*'09a_Rule_Assertion','09d_RuleComponent'*'09d_Rule_Assertion','10_RuleComponent'*'10_Rule_Assertion'
{-779-},'11_RuleComponent'*'11_Rule_Assertion','12a_RuleComponent'*'12a_Rule_Assertion','12d_RuleComponent'*'12d_Rule_Assertion'
{-780-} ]
{-781-}
{-782-}-- ENDPATTERN
{-783-}-- PATTERN VIOLATINGRULES
{-784-}
{-785-}RELATION violates[Tuple*RuleComponent]
{-786-}RULE "12d_Tuple_violates_RuleComponent_IMPLIES_Tuple_in_DerivedRelation_that_RuleComponent_asserts" : violates |- in;asserts~
{-787-}RULE "12a_Tuple_in_DerivedRelation_that_RuleComponent_asserts_IMPLIES_Tuple_violates_RuleComponent" : in;asserts~ |- violates
{-788-}-- for technical reasons, the formula for RuleComponent 12a had to be written in reverse order because INCLUDE comparator -| does not work correctly in Ampersand
{-789-}
{-790-}-- ENDPATTERN
{-791-}-- PATTERN ENFORCINGRULES
{-792-}
{-793-}POPULATION EnforcementType CONTAINS ['reject','report','resolve','resolve by addition','resolve by deletion','ignore']
{-794-}
{-795-}RELATION is_enforced_as[Rule*EnforcementType] [UNI]
{-796-}
{-797-}POPULATION is_enforced_as[Rule*EnforcementType] CONTAINS 
{-798-}['704_BaseRelation_has_colloquial_Name'*'reject','705_Expression_has_domain_BaseConcept'*'reject','706_Expression_has_range_BaseConcept'*'reject','707_BaseRelation_has_inverse_Name'*'report'
{-799-}
{-800-},'01_BaseRelation_is_unique_by_its_Name_domain_and_range_BaseConcept'*'reject'
{-801-},'01i_BaseRelation_is_unique_by_its_inverse_Name_domain_and_range_BaseConcept'*'report','01ix_BaseRelation_inverse_Name_excludes_same_Name_for_another_BaseRelation'*'report'
{-802-},'01g_Item_in_specialization_is_another_Item_in_generalization'*'report','01s_Item_is_not_another_Item_within_specialization'*'report'
{-803-},'02_Tuple_is_unique_by_its_domain_and_range_Items'*'report'
{-804-},'03d_Tuple_referential_integrity_on_domain'*'resolve by addition','03r_Tuple_referential_integrity_on_range'*'resolve by addition'
{-805-},'04_DerivedRelation_is_unique_by_its_left_and_operator_and_either_its_right_or_the_operator_is_not_binary'*'report'
{-806-},'04c_Avoid_redundancy_of_DerivedRelations_due_to_Commutative_SetOperators'*'report'
{-807-},'05d_DerivedRelation_has_domain_determined_via_operator'*'report'
{-808-},'05r_DerivedRelation_has_range_determined_via_operator'*'report'
{-809-},'06b_BinarySetOperator_requires_relations_have_similar_domains_and_ranges'*'report'
{-810-},'06r_RelationalOperator_requires_range_of_left_expression_similar_to_domain_of_right_expression'*'report'
{-811-},'07_RuleComponent_uses_the_correct_operator'*'report'
{-812-},'08_RuleComponent_is_unique_by_its_Rule_and_Type'*'reject','08x_Rule_as_must_exclude_compares'*'report'
{-813-},'09_RuleComponent_that_is_part_of_Rule_that_compares_must_equal_RuleComponent_that_is_of_CompoundRuleType'*'report'
{-814-},'10_RuleComponent_for_Rule_with_as_must_assert_a_DerivedRelation_with_lefthandside_that_as'*'report'
{-815-},'11_RuleComponent_for_Rule_with_compare_must_assert_a_DerivedRelation_with_righthandside_that_compare'*'report'
{-816-},'12_Tuple_violates_RuleComponent_equals_Tuple_in_DerivedRelation_that_RuleComponent_asserts'*'resolve'
{-817-} ]
{-818-}
{-819-}ENDPATTERN
{-820-}ENDCONTEXT
{-821-}{-
ISA en IS:

- ISA is structuur,model. Het is niet Rule,iets waarvoor stakeholders afspraken willen maken
- IS is een noodzakelijke consequentie van ISA. Dus op meta-niveau: aanwezigheid van ISA impliceert aanwezigheid van IS. Ook IS behoort tot structuur-niveau en niet Rule-niveau.
- Zodra ISA is gespecificeerd, zal verplicht elk atoom in de specialisatie, moeten participeren in IS-relatie met de generalisatie
{-822-}-}