CONTEXT GenericInterfaces IN DUTCH
-----------------------------------------------------------
INTERFACE Login (sessionUserid,sessionPassword) FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : V[ONE*SESSION];"_SESSION"[SESSION]
BOX [ userid       : sessionUserid
    , password     : sessionPassword
    , actor        : (sessionUserid;accUserid~ /\ sessionPassword;accPassword~) INTERFACE "View Account"
    ]
-----------------------------------------------------------
INTERFACE "View Account" FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Account] 
BOX[ "Actor" : accDisplayName
   , "Unit"  : accUnit INTERFACE "View Unit"
   ]

INTERFACE "View Unit" FOR SupportedUnit,Plans,Ops,SubUnit,ASIC : I[Unit] 
BOX[ "ID" : I
   , "Name" : unitID
   ]
-----------------------------------------------------------
ENDCONTEXT