CONTEXT ISTARDemo1
--[Orders]-------------------------------------------------
{- Order population:
POPULATION orderID                CONTAINS [ ("Order_0", "OrderID") ]
POPULATION orderWarningQ          CONTAINS [ ("Order_0", "Yes") ]
POPULATION orderFrom              CONTAINS [ ("Order_0", "Unit") ]
POPULATION orderTo                CONTAINS [ ("Order_0", "Unit") ]
POPULATION orderSituation         CONTAINS [ ("Order_0", "Situational Description") ] -- enemy own forces, under command, etc.
POPULATION orderMission           CONTAINS [ ("Order_0", "Mission Description") ] -- operation concepts, units, coordination etc.
POPULATION orderExecution         CONTAINS [ ("Order_0", "Execution Description") ]
POPULATION orderCSS               CONTAINS [ ("Order_0", "CSS Description") ] -- COMBAT SERVICE SUPPORT
POPULATION orderCCC               CONTAINS [ ("Order_0", "CCC Description") ] -- COMMAND, CONTROL and COMMUNICATIONS
-}

POPULATION orderID                CONTAINS [ ("Order_1", "Oefening 'Broodje Aap'") ]
POPULATION orderWarningQ          CONTAINS [ ("Order_1", "Yes") ]
POPULATION orderFrom              CONTAINS [ ("Order_1", "11 LMB") ]
POPULATION orderTo                CONTAINS [ ("Order_1", "11 INFbat") ]
POPULATION orderSituation         CONTAINS [ ("Order_1", "Situationis unclear") ]
POPULATION orderMission           CONTAINS [ ("Order_1", "Find a 'Broodje Aap' and bring it back") ]
POPULATION orderExecution         CONTAINS [ ("Order_1", "You are at liberty to do it as you like") ]
POPULATION orderCSS               CONTAINS [ ("Order_1", "Unknown") ]
POPULATION orderCCC               CONTAINS [ ("Order_1", "Unknown") ]

POPULATION orderID                CONTAINS [ ("Order_ICO152", "ICO 152") ]
POPULATION orderWarningQ          CONTAINS [ ("Order_ICO152", "Yes") ]
POPULATION orderFrom              CONTAINS [ ("Order_ICO152", "103 ISTARbat") ]
POPULATION orderTo                CONTAINS [ ("Order_ICO152", "101 RPVbtr") ]
POPULATION orderMission           CONTAINS [ ("Order_ICO152", "Determine at least one location with apes") ]

--[Intel Requirements]-------------------------------------
{-
POPULATION irID              CONTAINS [ ("IntelRequirement_0", "IntelRequirementID") ]
POPULATION irCollectionOrder CONTAINS [ ("IntelRequirement_0", "Order") ]
POPULATION irOrder           CONTAINS [ ("IntelRequirement_0", "Order") ]
POPULATION irContent         CONTAINS [ ("IntelRequirement_0", "Content") ]
POPULATION irIndicator       CONTAINS [ ("IntelRequirement_0", "Indicator") ]
POPULATION irProgress        CONTAINS [ ("IntelRequirement_0", "Progress") ]
POPULATION irAnswer          CONTAINS [ ("IntelRequirement_0", "Answer") ]
-}

POPULATION irID              CONTAINS [ ("IntelRequirement_4698", "IR 4698") ]
POPULATION irOrder           CONTAINS [ ("IntelRequirement_4698", "Order_1") ]
POPULATION irContent         CONTAINS [ ("IntelRequirement_4698", "What means of transportation are available?") ]
POPULATION irIndicator       CONTAINS [ ("IntelRequirement_4698", "Apes >80 cm should fit in the means of transportation") ]
POPULATION irProgress        CONTAINS [ ("IntelRequirement_4698", "Done") ]
POPULATION irAnswer          CONTAINS [ ("IntelRequirement_4698", "4tonners ('t Harde, Nunspeet)") ]

POPULATION irID              CONTAINS [ ("IntelRequirement_4711", "IR 4711") ]
POPULATION irCollectionOrder CONTAINS [ ("IntelRequirement_4711", "Order_ICO152") ]
POPULATION irOrder           CONTAINS [ ("IntelRequirement_4711", "Order_1") ]
POPULATION irContent         CONTAINS [ ("IntelRequirement_4711", "Where are the apes?") ]
POPULATION irIndicator       CONTAINS [ ("IntelRequirement_4711", "Apes shall be >80 cm") ]

POPULATION irID              CONTAINS [ ("IntelRequirement_4870", "IR 4870") ]
POPULATION irOrder           CONTAINS [ ("IntelRequirement_4870", "Order_1") ]
POPULATION irContent         CONTAINS [ ("IntelRequirement_4870", "Where can we get bread?") ]
POPULATION irIndicator       CONTAINS [ ("IntelRequirement_4870", "Breads must be >80 cm") ]

POPULATION irID              CONTAINS [ ("IntelRequirement_4923", "IR 4923") ]
POPULATION irOrder           CONTAINS [ ("IntelRequirement_4923", "Order_1") ]
POPULATION irContent         CONTAINS [ ("IntelRequirement_4923", "What is the health impact of eating a 'Broodje Aap'?") ]

--[Accounts]-----------------------------------------------
{-
POPULATION accID             CONTAINS [ ("Ident_0", "AccountID") ]
POPULATION accDisplayName    CONTAINS [ ("Ident_0", "IdentificatiemiddelID") ] -- 'printable' naam.
POPULATION accUserid         CONTAINS [ ("Ident_0", "Userid") ]
POPULATION accPassword       CONTAINS [ ("Ident_0", "Password") ]
POPULATION accUnit           CONTAINS [ ("Ident_0, "Unit") ]
-}

POPULATION accID             CONTAINS [ ("Ident_1", "NL-367904") ]
POPULATION accDisplayName    CONTAINS [ ("Ident_1", "Kol. O'Nelly") ]
POPULATION accUserid         CONTAINS [ ("Ident_1", "onelly") ]
POPULATION accPassword       CONTAINS [ ("Ident_1", "*****") ]
POPULATION accUnit           CONTAINS [ ("Ident_1", "11 LMB") ]

POPULATION accID             CONTAINS [ ("Ident_2", "NL-140714") ]
POPULATION accDisplayName    CONTAINS [ ("Ident_2", "Maj. K.L. Jansen") ]
POPULATION accUserid         CONTAINS [ ("Ident_2", "kljansen") ]
POPULATION accPassword       CONTAINS [ ("Ident_2", "*****") ]
POPULATION accUnit           CONTAINS [ ("Ident_2", "11 INFbat") ]

POPULATION accID             CONTAINS [ ("Ident_3", "NL-15614") ]
POPULATION accDisplayName    CONTAINS [ ("Ident_3", "Kap. I. Tein") ]
POPULATION accUserid         CONTAINS [ ("Ident_3", "itein") ]
POPULATION accPassword       CONTAINS [ ("Ident_3", "*****") ]
POPULATION accUnit           CONTAINS [ ("Ident_3", "103 ISTARbat") ]

--[Units]--------------------------------------------------
{-
POPULATION unitID CONTAINS [ ("Unit", "UnitID") ]
-}
unitID :: Unit * UnitID -- REF http://nl.wikipedia.org (lijst is onvolledig en afko's kloppen niet per se)
=[ ("11 LMB", "11 Luchtmobiele Brigade")
 ; ("11 INFbat", "11 Infanterie Bataljon") -- Garderegiment Grenadiers en Jagers
 ; ("11 INFbat", "Garderegiment Grenadiers en Jagers")
 ; ("12 INFbat", "12 Infanterie Bataljon") -- Regiment Van Heutsz
 ; ("12 INFbat", "Regiment Van Heutsz")
 ; ("13 INFbat", "13 Infanterie Bataljon") -- Regiment Stoottroepen Prins Bernhard
 ; ("13 INFbat", "Regiment Stoottroepen Prins Bernhard") -- 
 ; ("11 GENIE", "11 Geniecompagnie")
 ; ("11 HRSTL", "11 Herstelcompagnie")
 ; ("11 BEVO", "11 Bevoorradingscompagnie")
 ; ("11 GENSK", "11 Geneeskundige compagnie")
 ; ("11 STAFSTAF", "11 Stafstafcompagnie")
 ; ("20 NATRES", "20 Natresbataljon - Korps Nationale Reserve") 
 ; ("13 MECHBRIG", "13 Gemechaniseerde Brigade") 
 ; ("43 MECHBRIG", "43 Gemechaniseerde Brigade") 
 ; ("OOCL", "Operationeel Ondersteunings Commando Land")
 ; ("KCT", "Korps Commandotroepen")
 ; ("103 ISTARbat", "103 Intelligence, Surveillance, Target Acquisition and Reconnaissance bataljon")
 ; ("101 MI&Ststesk", "101 militaire inlichtingen en staf eskadron")
 ; ("102 EOVcie", "102 electronische oologsvoeringcompagnie (eovcie)")
 ; ("101 RPVbtr", "101 remotely piloted vehicle batterij (rpv)")
 ; ("103 GGVesk", "104 ggv grond gebonden verkenningseskadron")
 ; ("104 GGVesk", "104 ggv grond gebonden verkenningseskadron")
 ; ("101 ARTbtr", "101 artillerie ondersteuningsbatterij")
 ]

--[IntelProductTypes]--------------------------------------
identIPType :: IPType * IPType --REF "Table 1 (pp 24-25)"
=[ ("Weather Matrix", "Weather Matrix")
 ; ("Technical Overlay / table", "Technical Overlay / table")
 ; ("Obstacle Overlay", "Obstacle Overlay")
 ; ("Combined Obstacle Overlay", "Combined Obstacle Overlay")
 ; ("Modified Combined Obstacle Overlay", "Modified Combined Obstacle Overlay")
 ; ("Terrain Influence Overlay", "Terrain Influence Overlay")
 ; ("Relation Diagram", "Relation Diagram")
 ; ("Organization / relation diagram", "Organization / relation diagram")
 ; ("Disposition Overlay", "Disposition Overlay")
 ; ("Order of Battle", "Order of Battle")
 ; ("Outline map", "Outline map")
 ; ("Doctrine Overlay", "Doctrine Overlay")
 ; ("First draft HVTL", "First draft HVTL")
 ; ("Situtation Overlay", "Situtation Overlay")
 ; ("Extension of HVTL", "Extension of HVTL")
 ; ("Event Overlay", "Event Overlay")
 ]

-----------------------------------------------------------
ENDCONTEXT