
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
    <title>Rechtspraak</title>
    <head>
        <link rel="stylesheet" type="text/css" href="lib/css/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="lib/css/style-print.css" media="print"/>
    </head>
<frameset rows="100, *" frameborder="1" framespacing="0" border="1">
  <frame src="lib/header.html">
  <frameset cols="250, *">
    <frame src="lib/menu.html" name="menu">
    <frame src="lib/main.html" name="main">
  </frameset>
  <noframes>This page contains frames.</noframes>
</frameset>
</html>
