CONTEXT "RLIType_[1..9]" IN ENGLISH
-- Computation used: Risk = Impact + Likelihood - 1
-- For a discussion about "What's right with risk matrices", see
-- http://31000risk.wordpress.com/article/what-s-right-with-risk-matrices-3dksezemjiq54-4/ 

--$ For every kind of RLItype, the computations 'CalcRisk' and 'CalcGT' must be executable. For straightforward RLITypes, this can be achieved through populations. For more complex computations, addtional rules (and/or code) may be needed. 

--$A 'CalcRisk' computation computes Risk = Likelihood * Impact
IDENT CalcRisks: CalcRisk (argRLIType, argImpact, argLikelihood)
argRLIType    :: CalcRisk * RLIType    [UNI] --**[TOT] moet erbij**--
argImpact     :: CalcRisk * Impact     [UNI] --**[TOT] moet erbij**--
argLikelihood :: CalcRisk * Likelihood [UNI] --**[TOT] moet erbij**--
resRisk       :: CalcRisk * Risk       [UNI]

--$A 'CalcGT' computation checks whether the left argument is greater than (not: equal to) the right argument
IDENT CalcGTs: CalcGT(rGTtypeArg, rGTleftArg,rGTrightArg)
rGTtypeArg    :: CalcGT * RLIType  [UNI] --**[TOT] moet erbij**--
rGTleftArg    :: CalcGT * Risk     [UNI] --**[TOT] moet erbij**--
rGTrightArg   :: CalcGT * Risk     [UNI] --**[TOT] moet erbij**--
rGTresult     :: CalcGT * GTresult [UNI] 

--[Allowed values]--
impactTypeOf     :: Impact     * RLIType =[ ("1", "[1..9]"); ("2", "[1..9]"); ("3", "[1..9]"); ("4", "[1..9]"); ("5", "[1..9]") ]
likelihoodTypeOf :: Likelihood * RLIType =[ ("1", "[1..9]"); ("2", "[1..9]"); ("3", "[1..9]"); ("4", "[1..9]"); ("5", "[1..9]") ]
riskTypeOf       :: Risk       * RLIType =[ ("1", "[1..9]"); ("2", "[1..9]"); ("3", "[1..9]"); ("4", "[1..9]"); ("5", "[1..9]"); ("6", "[1..9]"); ("7", "[1..9]"); ("8", "[1..9]"); ("9", "[1..9]") ]

--[Display values]--
--$A 'CalcDisplay' computation defines foreground colour, background colour
IDENT CalcDisplays: CalcDisplay(dvRLIType,dvRisk)
dvRLIType :: CalcDisplay * RLIType [UNI] --**[TOT] moet erbij**--
dvRisk    :: CalcDisplay * Risk    [UNI] --**[TOT] moet erbij**--
dvBelowFG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvBelowBG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvAboveFG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvAboveBG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--

POPULATION dvRLIType     CONTAINS [ ("[1..9]_1", "[1..9]") ]
POPULATION dvRisk        CONTAINS [ ("[1..9]_1", "1") ]
POPULATION dvBelowFG     CONTAINS [ ("[1..9]_1", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("[1..9]_1", "#80FF80") ]
POPULATION dvAboveFG     CONTAINS [ ("[1..9]_1", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("[1..9]_1", "#008040") ]

POPULATION dvRLIType     CONTAINS [ ("[1..9]_2", "[1..9]") ]
POPULATION dvRisk        CONTAINS [ ("[1..9]_2", "2") ]
POPULATION dvBelowFG     CONTAINS [ ("[1..9]_2", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("[1..9]_2", "#A0FF80") ]
POPULATION dvAboveFG     CONTAINS [ ("[1..9]_2", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("[1..9]_2", "#40A030") ]

POPULATION dvRLIType     CONTAINS [ ("[1..9]_3", "[1..9]") ]
POPULATION dvRisk        CONTAINS [ ("[1..9]_3", "3") ]
POPULATION dvBelowFG     CONTAINS [ ("[1..9]_3", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("[1..9]_3", "#C09980") ]
POPULATION dvAboveFG     CONTAINS [ ("[1..9]_3", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("[1..9]_3", "#80C020") ]

POPULATION dvRLIType     CONTAINS [ ("[1..9]_4", "[1..9]") ]
POPULATION dvRisk        CONTAINS [ ("[1..9]_4", "4") ]
POPULATION dvBelowFG     CONTAINS [ ("[1..9]_4", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("[1..9]_4", "#E09980") ]
POPULATION dvAboveFG     CONTAINS [ ("[1..9]_4", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("[1..9]_4", "#C0E010") ]

POPULATION dvRLIType     CONTAINS [ ("[1..9]_5", "[1..9]") ]
POPULATION dvRisk        CONTAINS [ ("[1..9]_5", "5") ]
POPULATION dvBelowFG     CONTAINS [ ("[1..9]_5", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("[1..9]_5", "#FFFF80") ]
POPULATION dvAboveFG     CONTAINS [ ("[1..9]_5", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("[1..9]_5", "#FFFF00") ]

POPULATION dvRLIType     CONTAINS [ ("[1..9]_6", "[1..9]") ]
POPULATION dvRisk        CONTAINS [ ("[1..9]_6", "6") ]
POPULATION dvBelowFG     CONTAINS [ ("[1..9]_6", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("[1..9]_6", "#FFE080") ]
POPULATION dvAboveFG     CONTAINS [ ("[1..9]_6", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("[1..9]_6", "#FFCC00") ]

POPULATION dvRLIType     CONTAINS [ ("[1..9]_7", "[1..9]") ]
POPULATION dvRisk        CONTAINS [ ("[1..9]_7", "7") ]
POPULATION dvBelowFG     CONTAINS [ ("[1..9]_7", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("[1..9]_7", "#FFC080") ]
POPULATION dvAboveFG     CONTAINS [ ("[1..9]_7", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("[1..9]_7", "#FF7700") ]

POPULATION dvRLIType     CONTAINS [ ("[1..9]_8", "[1..9]") ]
POPULATION dvRisk        CONTAINS [ ("[1..9]_8", "8") ]
POPULATION dvBelowFG     CONTAINS [ ("[1..9]_8", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("[1..9]_8", "#FFA080") ]
POPULATION dvAboveFG     CONTAINS [ ("[1..9]_8", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("[1..9]_8", "#FF3300") ]

POPULATION dvRLIType     CONTAINS [ ("[1..9]_9", "[1..9]") ]
POPULATION dvRisk        CONTAINS [ ("[1..9]_9", "9") ]
POPULATION dvBelowFG     CONTAINS [ ("[1..9]_9", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("[1..9]_9", "#FF8080") ]
POPULATION dvAboveFG     CONTAINS [ ("[1..9]_9", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("[1..9]_9", "#FF0000") ]

--[Risk matrix ([1..9])]--
POPULATION argRLIType    CONTAINS [ ("[1..9]_11", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_11", "1") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_11", "1") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_11", "1") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_12", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_12", "1") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_12", "2") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_12", "2") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_13", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_13", "1") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_13", "3") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_13", "3") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_14", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_14", "1") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_14", "4") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_14", "4") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_15", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_15", "1") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_15", "5") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_15", "5") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("[1..9]_21", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_21", "2") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_21", "1") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_21", "2") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_22", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_22", "2") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_22", "2") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_22", "3") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_23", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_23", "2") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_23", "3") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_23", "4") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_24", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_24", "2") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_24", "4") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_24", "5") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_25", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_25", "2") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_25", "5") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_25", "5") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("[1..9]_31", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_31", "3") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_31", "1") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_31", "3") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_32", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_32", "3") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_32", "2") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_32", "4") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_33", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_33", "3") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_33", "3") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_33", "5") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_34", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_34", "3") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_34", "4") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_34", "6") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_35", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_35", "3") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_35", "5") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_35", "7") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("[1..9]_41", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_41", "4") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_41", "1") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_41", "4") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_42", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_42", "4") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_42", "2") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_42", "5") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_43", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_43", "4") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_43", "3") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_43", "6") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_44", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_44", "4") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_44", "4") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_44", "7") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_45", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_45", "4") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_45", "5") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_45", "8") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("[1..9]_51", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_51", "5") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_51", "1") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_51", "5") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_52", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_52", "5") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_52", "2") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_52", "6") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_53", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_53", "5") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_53", "3") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_53", "7") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_54", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_54", "5") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_54", "4") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_54", "8") ]

POPULATION argRLIType    CONTAINS [ ("[1..9]_55", "[1..9]") ]
POPULATION argImpact     CONTAINS [ ("[1..9]_55", "5") ]
POPULATION argLikelihood CONTAINS [ ("[1..9]_55", "5") ]
POPULATION resRisk       CONTAINS [ ("[1..9]_55", "9") ]

-----------------------------------------------------------

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_21", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_21", "2") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_21", "1") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_21", "Yes") ]


POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_31", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_31", "3") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_31", "1") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_31", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_32", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_32", "3") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_32", "2") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_32", "Yes") ]


POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_41", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_41", "4") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_41", "1") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_41", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_42", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_42", "4") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_42", "2") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_42", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_43", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_43", "4") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_43", "3") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_43", "Yes") ]


POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_51", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_51", "5") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_51", "1") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_51", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_52", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_52", "5") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_52", "2") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_52", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_53", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_53", "5") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_53", "3") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_53", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_54", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_54", "5") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_54", "4") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_54", "Yes") ]


POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_61", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_61", "6") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_61", "1") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_61", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_62", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_62", "6") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_62", "2") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_62", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_63", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_63", "6") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_63", "3") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_63", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_64", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_64", "6") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_64", "4") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_64", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_65", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_65", "6") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_65", "5") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_65", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_71", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_71", "7") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_71", "1") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_71", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_72", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_72", "7") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_72", "2") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_72", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_73", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_73", "7") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_73", "3") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_73", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_74", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_74", "7") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_74", "4") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_74", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_75", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_75", "7") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_75", "5") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_75", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_76", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_76", "7") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_76", "6") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_76", "Yes") ]


POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_81", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_81", "8") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_81", "1") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_81", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_82", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_82", "8") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_82", "2") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_82", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_83", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_83", "8") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_83", "3") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_83", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_84", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_84", "8") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_84", "4") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_84", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_85", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_85", "8") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_85", "5") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_85", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_86", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_86", "8") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_86", "6") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_86", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_87", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_87", "8") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_87", "7") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_87", "Yes") ]


POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_91", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_91", "9") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_91", "1") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_91", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_92", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_92", "9") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_92", "2") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_92", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_93", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_93", "9") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_93", "3") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_93", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_94", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_94", "9") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_94", "4") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_94", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_95", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_95", "9") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_95", "5") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_95", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_96", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_96", "9") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_96", "6") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_96", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_97", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_97", "9") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_97", "7") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_97", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("[1..9]_98", "[1..9]") ]
POPULATION rGTleftArg    CONTAINS [ ("[1..9]_98", "9") ]
POPULATION rGTrightArg   CONTAINS [ ("[1..9]_98", "8") ]
POPULATION rGTresult     CONTAINS [ ("[1..9]_98", "Yes") ]

----------------------------------------------------------------------
ENDCONTEXT
