CONTEXT "RLIType_LMH" IN ENGLISH

--$ For every kind of RLItype, the computations 'CalcRisk' and 'CalcGT' must be executable. For straightforward RLITypes, this can be achieved through populations. For more complex computations, addtional rules (and/or code) may be needed. 

--$A 'CalcRisk' computation computes Risk = Likelihood * Impact
IDENT CalcRisks: CalcRisk (argRLIType, argImpact, argLikelihood)
argRLIType    :: CalcRisk * RLIType    [UNI] --**[TOT] moet erbij**--
argImpact     :: CalcRisk * Impact     [UNI] --**[TOT] moet erbij**--
argLikelihood :: CalcRisk * Likelihood [UNI] --**[TOT] moet erbij**--
resRisk       :: CalcRisk * Risk       [UNI]

--$A 'CalcGT' computation checks whether the left argument is greater than (not: equal to) the right argument
IDENT CalcGTs: CalcGT(rGTtypeArg, rGTleftArg,rGTrightArg)
rGTtypeArg    :: CalcGT * RLIType  [UNI] --**[TOT] moet erbij**--
rGTleftArg    :: CalcGT * Risk     [UNI] --**[TOT] moet erbij**--
rGTrightArg   :: CalcGT * Risk     [UNI] --**[TOT] moet erbij**--
rGTresult     :: CalcGT * GTresult [UNI] 

--[Allowed values]--
impactTypeOf     :: Impact     * RLIType =[ ("L", "LMH"); ("M", "LMH"); ("H", "LMH") ]
likelihoodTypeOf :: Likelihood * RLIType =[ ("L", "LMH"); ("M", "LMH"); ("H", "LMH") ]
riskTypeOf       :: Risk       * RLIType =[ ("L", "LMH"); ("M", "LMH"); ("H", "LMH") ]

--[Display values]--
--$A 'CalcDisplay' computation defines foreground colour, background colour
IDENT CalcDisplays: CalcDisplay(dvRLIType,dvRisk)
dvRLIType :: CalcDisplay * RLIType [UNI] --**[TOT] moet erbij**--
dvRisk    :: CalcDisplay * Risk    [UNI] --**[TOT] moet erbij**--
dvBelowFG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvBelowBG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvAboveFG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvAboveBG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--

POPULATION dvRLIType     CONTAINS [ ("LMH_L", "LMH") ]
POPULATION dvRisk        CONTAINS [ ("LMH_L", "L") ]
POPULATION dvBelowFG     CONTAINS [ ("LMH_L", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("LMH_L", "#99FF99") ]
POPULATION dvAboveFG     CONTAINS [ ("LMH_L", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("LMH_L", "#009933") ]

POPULATION dvRLIType     CONTAINS [ ("LMH_M", "LMH") ]
POPULATION dvRisk        CONTAINS [ ("LMH_M", "M") ]
POPULATION dvBelowFG     CONTAINS [ ("LMH_M", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("LMH_M", "#FFFF99") ]
POPULATION dvAboveFG     CONTAINS [ ("LMH_M", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("LMH_M", "#FFFF00") ]

POPULATION dvRLIType     CONTAINS [ ("LMH_H", "LMH") ]
POPULATION dvRisk        CONTAINS [ ("LMH_H", "H") ]
POPULATION dvBelowFG     CONTAINS [ ("LMH_H", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("LMH_H", "#FF9999") ]
POPULATION dvAboveFG     CONTAINS [ ("LMH_H", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("LMH_H", "#FF0000") ]

--[LMH-matrix]--

POPULATION argRLIType    CONTAINS [ ("LMH:LL", "LMH") ]
POPULATION argImpact     CONTAINS [ ("LMH:LL", "L") ]
POPULATION argLikelihood CONTAINS [ ("LMH:LL", "L") ]
POPULATION resRisk       CONTAINS [ ("LMH:LL", "L") ]

POPULATION argRLIType    CONTAINS [ ("LMH:ML", "LMH") ]
POPULATION argImpact     CONTAINS [ ("LMH:ML", "M") ]
POPULATION argLikelihood CONTAINS [ ("LMH:ML", "L") ]
POPULATION resRisk       CONTAINS [ ("LMH:ML", "L") ]

POPULATION argRLIType    CONTAINS [ ("LMH:HL", "LMH") ]
POPULATION argImpact     CONTAINS [ ("LMH:HL", "H") ]
POPULATION argLikelihood CONTAINS [ ("LMH:HL", "L") ]
POPULATION resRisk       CONTAINS [ ("LMH:HL", "M") ]

POPULATION argRLIType    CONTAINS [ ("LMH:LM", "LMH") ]
POPULATION argImpact     CONTAINS [ ("LMH:LM", "L") ]
POPULATION argLikelihood CONTAINS [ ("LMH:LM", "M") ]
POPULATION resRisk       CONTAINS [ ("LMH:LM", "L") ]

POPULATION argRLIType    CONTAINS [ ("LMH:MM", "LMH") ]
POPULATION argImpact     CONTAINS [ ("LMH:MM", "M") ]
POPULATION argLikelihood CONTAINS [ ("LMH:MM", "M") ]
POPULATION resRisk       CONTAINS [ ("LMH:MM", "M") ]

POPULATION argRLIType    CONTAINS [ ("LMH:HM", "LMH") ]
POPULATION argImpact     CONTAINS [ ("LMH:HM", "H") ]
POPULATION argLikelihood CONTAINS [ ("LMH:HM", "M") ]
POPULATION resRisk       CONTAINS [ ("LMH:HM", "H") ]

POPULATION argRLIType    CONTAINS [ ("LMH:LH", "LMH") ]
POPULATION argImpact     CONTAINS [ ("LMH:LH", "L") ]
POPULATION argLikelihood CONTAINS [ ("LMH:LH", "H") ]
POPULATION resRisk       CONTAINS [ ("LMH:LH", "M") ]

POPULATION argRLIType    CONTAINS [ ("LMH:MH", "LMH") ]
POPULATION argImpact     CONTAINS [ ("LMH:MH", "M") ]
POPULATION argLikelihood CONTAINS [ ("LMH:MH", "H") ]
POPULATION resRisk       CONTAINS [ ("LMH:MH", "H") ]

POPULATION argRLIType    CONTAINS [ ("LMH:HH", "LMH") ]
POPULATION argImpact     CONTAINS [ ("LMH:HH", "H") ]
POPULATION argLikelihood CONTAINS [ ("LMH:HH", "H") ]
POPULATION resRisk       CONTAINS [ ("LMH:HH", "H") ]

-----------------------------------------------------------

POPULATION rGTtypeArg    CONTAINS [ ("LMH:ML", "LMH") ]
POPULATION rGTleftArg    CONTAINS [ ("LMH:ML", "M") ]
POPULATION rGTrightArg   CONTAINS [ ("LMH:ML", "L") ]
POPULATION rGTresult     CONTAINS [ ("LMH:ML", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("LMH:HL", "LMH") ]
POPULATION rGTleftArg    CONTAINS [ ("LMH:HL", "H") ]
POPULATION rGTrightArg   CONTAINS [ ("LMH:HL", "L") ]
POPULATION rGTresult     CONTAINS [ ("LMH:HL", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("LMH:HM", "LMH") ]
POPULATION rGTleftArg    CONTAINS [ ("LMH:HM", "H") ]
POPULATION rGTrightArg   CONTAINS [ ("LMH:HM", "M") ]
POPULATION rGTresult     CONTAINS [ ("LMH:HM", "Yes") ]

----------------------------------------------------------------------
ENDCONTEXT
