CONTEXT "NRM Person Registration" IN ENGLISH

PURPOSE PROCESS {-**Was: PATTERN**-} "NRM Person Registration"
{+We need some personal information of individuals, such as their names and ways to reach them. Dit pattern specifies the personal information that is needed.+}
PROCESS {-**Was: PATTERN**-} "NRM Person Registration"

RELATION personFirstName[Person*FirstName] [UNI] PRAGMA "" " heeft als personFirstName "
MEANING "De personFirstName van een persoon kan worden geregistreerd."

RELATION personLastName[Person*Achternaam] [UNI] PRAGMA "" " heeft als personLastName "
MEANING "De personLastName van een persoon kan worden geregistreerd."

RELATION personEmailAddr[Person*Emailaddress] [UNI] PRAGMA "" " heeft als personEmailAddr "
MEANING "Het personEmailAddr van een persoon kan worden geregistreerd"

RELATION personPhoneNumber[Person*Telefoonnummer] [UNI] PRAGMA "" " heeft als personPhonenummer "
MEANING "Het personPhonenummer van een persoon kan worden geregistreerd."

ENDPROCESS {-**Was: PATTERN**-}
-----------------------------------------------------------
{-
VIEW Person : Person(personFirstName, TXT " ", personLastName)
INTERFACE NRMPersonsgegevens (personFirstName, personLastName, personEmailAddr, personPhoneNumber) : I[Person]
BOX[ "Person"       : I
   , "First name"   : personFirstName
   , "Last name"    : personLastName
   , "Email"        : personEmailAddr
   , "Phone"        : personPhoneNumber
   ]
-}
-----------------------------------------------------------
ENDCONTEXT