CONTEXT "RLIType_IRAM" IN ENGLISH
-- Source: ISF 
-- Note: In IRAM, this risk matrix is configurable. That means that every entity that decides to use it, may have different mappings for (Impact,Likelihood)-->Risk. Currently, this is not supported.

--$ For every kind of RLItype, the computations 'CalcRisk' and 'CalcGT' must be executable. For straightforward RLITypes, this can be achieved through populations. For more complex computations, addtional rules (and/or code) may be needed. 

--$A 'CalcRisk' computation computes Risk = Likelihood * Impact
IDENT CalcRisks: CalcRisk (argRLIType, argImpact, argLikelihood)
argRLIType    :: CalcRisk * RLIType    [UNI] --**[TOT] moet erbij**--
argImpact     :: CalcRisk * Impact     [UNI] --**[TOT] moet erbij**--
argLikelihood :: CalcRisk * Likelihood [UNI] --**[TOT] moet erbij**--
resRisk       :: CalcRisk * Risk       [UNI]

--$A 'CalcGT' computation checks whether the left argument is greater than (not: equal to) the right argument
IDENT CalcGTs: CalcGT(rGTtypeArg, rGTleftArg,rGTrightArg)
rGTtypeArg    :: CalcGT * RLIType  [UNI] --**[TOT] moet erbij**--
rGTleftArg    :: CalcGT * Risk     [UNI] --**[TOT] moet erbij**--
rGTrightArg   :: CalcGT * Risk     [UNI] --**[TOT] moet erbij**--
rGTresult     :: CalcGT * GTresult [UNI] 

--[Allowed values]--
impactTypeOf     :: Impact     * RLIType =[ ("E", "IRAM"); ("D", "IRAM"); ("C", "IRAM"); ("B", "IRAM"); ("A", "IRAM") ]
likelihoodTypeOf :: Likelihood * RLIType =[ ("E", "IRAM"); ("D", "IRAM"); ("C", "IRAM"); ("B", "IRAM"); ("A", "IRAM") ]
riskTypeOf       :: Risk       * RLIType =[ ("E", "IRAM"); ("D", "IRAM"); ("C", "IRAM"); ("B", "IRAM"); ("A", "IRAM") ]

--[Display values]--
--$A 'CalcDisplay' computation defines foreground colour, background colour
IDENT CalcDisplays: CalcDisplay(dvRLIType,dvRisk)
dvRLIType :: CalcDisplay * RLIType [UNI] --**[TOT] moet erbij**--
dvRisk    :: CalcDisplay * Risk    [UNI] --**[TOT] moet erbij**--
dvBelowFG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvBelowBG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvAboveFG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvAboveBG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--

POPULATION dvRLIType     CONTAINS [ ("IRAM_E", "IRAM") ]
POPULATION dvRisk        CONTAINS [ ("IRAM_E", "E") ]
POPULATION dvBelowFG     CONTAINS [ ("IRAM_E", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("IRAM_E", "#80FF80") ]
POPULATION dvAboveFG     CONTAINS [ ("IRAM_E", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("IRAM_E", "#008040") ]

POPULATION dvRLIType     CONTAINS [ ("IRAM_D", "IRAM") ]
POPULATION dvRisk        CONTAINS [ ("IRAM_D", "D") ]
POPULATION dvBelowFG     CONTAINS [ ("IRAM_D", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("IRAM_D", "#C09980") ]
POPULATION dvAboveFG     CONTAINS [ ("IRAM_D", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("IRAM_D", "#80C020") ]

POPULATION dvRLIType     CONTAINS [ ("IRAM_C", "IRAM") ]
POPULATION dvRisk        CONTAINS [ ("IRAM_C", "C") ]
POPULATION dvBelowFG     CONTAINS [ ("IRAM_C", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("IRAM_C", "#FFFF80") ]
POPULATION dvAboveFG     CONTAINS [ ("IRAM_C", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("IRAM_C", "#FFFF00") ]

POPULATION dvRLIType     CONTAINS [ ("IRAM_B", "IRAM") ]
POPULATION dvRisk        CONTAINS [ ("IRAM_B", "B") ]
POPULATION dvBelowFG     CONTAINS [ ("IRAM_B", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("IRAM_B", "#FFC080") ]
POPULATION dvAboveFG     CONTAINS [ ("IRAM_B", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("IRAM_B", "#FF7700") ]

POPULATION dvRLIType     CONTAINS [ ("IRAM_A", "IRAM") ]
POPULATION dvRisk        CONTAINS [ ("IRAM_A", "A") ]
POPULATION dvBelowFG     CONTAINS [ ("IRAM_A", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("IRAM_A", "#FF8080") ]
POPULATION dvAboveFG     CONTAINS [ ("IRAM_A", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("IRAM_A", "#FF0000") ]

--[Risk matrix (IRAM)]--
POPULATION argRLIType    CONTAINS [ ("IRAM_AA", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_AA", "A") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_AA", "A") ]
POPULATION resRisk       CONTAINS [ ("IRAM_AA", "A") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_AB", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_AB", "A") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_AB", "B") ]
POPULATION resRisk       CONTAINS [ ("IRAM_AB", "A") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_AC", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_AC", "A") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_AC", "C") ]
POPULATION resRisk       CONTAINS [ ("IRAM_AC", "A") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_AD", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_AD", "A") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_AD", "D") ]
POPULATION resRisk       CONTAINS [ ("IRAM_AD", "B") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_AE", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_AE", "A") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_AE", "E") ]
POPULATION resRisk       CONTAINS [ ("IRAM_AE", "C") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("IRAM_BA", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_BA", "B") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_BA", "A") ]
POPULATION resRisk       CONTAINS [ ("IRAM_BA", "A") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_BB", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_BB", "B") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_BB", "B") ]
POPULATION resRisk       CONTAINS [ ("IRAM_BB", "A") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_BC", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_BC", "B") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_BC", "C") ]
POPULATION resRisk       CONTAINS [ ("IRAM_BC", "B") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_BD", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_BD", "B") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_BD", "D") ]
POPULATION resRisk       CONTAINS [ ("IRAM_BD", "C") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_BE", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_BE", "B") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_BE", "E") ]
POPULATION resRisk       CONTAINS [ ("IRAM_BE", "D") ] -- of: C?
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("IRAM_CA", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_CA", "C") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_CA", "A") ]
POPULATION resRisk       CONTAINS [ ("IRAM_CA", "A") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_CB", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_CB", "C") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_CB", "B") ]
POPULATION resRisk       CONTAINS [ ("IRAM_CB", "B") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_CC", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_CC", "C") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_CC", "C") ]
POPULATION resRisk       CONTAINS [ ("IRAM_CC", "C") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_CD", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_CD", "C") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_CD", "D") ]
POPULATION resRisk       CONTAINS [ ("IRAM_CD", "D") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_CE", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_CE", "C") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_CE", "E") ]
POPULATION resRisk       CONTAINS [ ("IRAM_CE", "E") ] -- of: D?
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("IRAM_4A", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_DA", "D") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_DA", "A") ]
POPULATION resRisk       CONTAINS [ ("IRAM_DA", "B") ] -- of: C?

POPULATION argRLIType    CONTAINS [ ("IRAM_DB", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_DB", "D") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_DB", "B") ]
POPULATION resRisk       CONTAINS [ ("IRAM_DB", "C") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_DC", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_DC", "D") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_DC", "C") ]
POPULATION resRisk       CONTAINS [ ("IRAM_DC", "D") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_DD", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_DD", "D") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_DD", "D") ]
POPULATION resRisk       CONTAINS [ ("IRAM_DD", "E") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_DE", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_DE", "D") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_DE", "E") ]
POPULATION resRisk       CONTAINS [ ("IRAM_DE", "E") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("IRAM_EA", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_EA", "E") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_EA", "A") ]
POPULATION resRisk       CONTAINS [ ("IRAM_EA", "C") ] -- of: D?

POPULATION argRLIType    CONTAINS [ ("IRAM_EB", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_EB", "E") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_EB", "B") ]
POPULATION resRisk       CONTAINS [ ("IRAM_EB", "D") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_EC", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_EC", "E") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_EC", "C") ]
POPULATION resRisk       CONTAINS [ ("IRAM_EC", "E") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_ED", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_ED", "E") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_ED", "D") ]
POPULATION resRisk       CONTAINS [ ("IRAM_ED", "E") ]

POPULATION argRLIType    CONTAINS [ ("IRAM_EE", "IRAM") ]
POPULATION argImpact     CONTAINS [ ("IRAM_EE", "E") ]
POPULATION argLikelihood CONTAINS [ ("IRAM_EE", "E") ]
POPULATION resRisk       CONTAINS [ ("IRAM_EE", "E") ]

-----------------------------------------------------------
POPULATION rGTtypeArg    CONTAINS [ ("IRAM_A-B", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_A-B", "A") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_A-B", "B") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_A-B", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("IRAM_A-C", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_A-C", "A") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_A-C", "C") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_A-C", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("IRAM_A-D", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_A-D", "A") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_A-D", "D") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_A-D", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("IRAM_A-E", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_A-E", "A") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_A-E", "E") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_A-E", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("IRAM_B-C", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_B-C", "B") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_B-C", "C") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_B-C", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("IRAM_B-D", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_B-D", "B") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_B-D", "D") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_B-D", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("IRAM_B-E", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_B-E", "B") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_B-E", "E") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_B-E", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("IRAM_C-D", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_C-D", "C") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_C-D", "D") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_C-D", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("IRAM_C-E", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_C-E", "C") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_C-E", "E") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_C-E", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("IRAM_D-E", "IRAM") ]
POPULATION rGTleftArg    CONTAINS [ ("IRAM_D-E", "D") ]
POPULATION rGTrightArg   CONTAINS [ ("IRAM_D-E", "E") ]
POPULATION rGTresult     CONTAINS [ ("IRAM_D-E", "Yes") ]

----------------------------------------------------------------------
ENDCONTEXT