CONTEXT ISO27001 IN ENGLISH
--! This is an excerpt from the APPENDIX of the ISO 27001 Standard
--! It is NOT the ISO 27001 itself!!!!

-- Note that we need to specify organizations as elements of the concept Organization BEFORE we use them as a BusinessFunction.
POPULATION Organization       CONTAINS [ "ISO-IEC" ] -- as per Stef's solution on Issue#63 (=SFticket#417)
POPULATION bfAbbrID           CONTAINS [ ("ISO-IEC", "ISO") ]
POPULATION bfFullID           CONTAINS [ ("ISO-IEC", "ISO/IEC") ]
POPULATION bfOrganization     CONTAINS [ ("ISO-IEC", "ISO-IEC") ]
POPULATION bfAccountableOU    CONTAINS [ ("ISO-IEC", "ISO-IEC") ]

{- NormHierarchy
POPULATION nhAccountableBF    CONTAINS [ ("Normenhiërarchie_000", "OrgUnit") ]
POPULATION normAbbrID         CONTAINS [ ("Normenhiërarchie_000", "NormHierarchyAbbrID") ]
POPULATION normFullID         CONTAINS [ ("Normenhiërarchie_000", "NormHierarchyFullID") ]
POPULATION nhVersion          CONTAINS [ ("Normenhiërarchie_000", "NHVersion") ]
POPULATION normMotivation     CONTAINS [ ("Normenhiërarchie_000", "Text") ]
POPULATION normPurpose        CONTAINS [ ("Normenhiërarchie_000", "Text") ]
POPULATION nhSourceDoc        CONTAINS [ ("Normenhiërarchie_000", "Document") ]
-}

POPULATION nhAccountableBF    CONTAINS [ ("ISO27001", "ISO-IEC") ]
POPULATION nhVersion          CONTAINS [ ("ISO27001", "DIS 2013") ]
POPULATION normAbbrID         CONTAINS [ ("ISO27001", "ISO27001") ]
POPULATION normFullID         CONTAINS [ ("ISO27001", "Information technology – Security techniques – Information security management systems – Requirements") ]
POPULATION normPurpose        CONTAINS [ ("ISO27001", "Establishing, implementing, maintaining and continually improving an information security management system within the context of an organization.") ]

{- NormText
POPULATION normtextNH         CONTAINS [ ("Norm_000", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("Norm_000", "NormText") ]
POPULATION normFullID         CONTAINS [ ("Norm_000", "NormID") ]
POPULATION normtextText       CONTAINS [ ("Norm_000", "Text") ]
-}

POPULATION normAbbrID         CONTAINS [ ("ISO27001:5", "5") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:5", "Leadership") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:5", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:5", "ISO27001") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:5.1", "5.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:5.1", "Leadership and commitment") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:5.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:5.1", "ISO27001:5") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:5.1", "Top management shall demonstrate leadership and commitment with respect to the information security management system by:<br>a) ensuring the information security policy and the information security objectives are established and are compatible with the strategic direction of the organization;<br>b) ensuring the integration of the information security management system requirements into the organization’s processes;<br>c) ensuring that the resources needed for the information security management system are available;<br>d) communicating the importance of effective information security management and conforming to the information security management system requirements;<br>e) ensuring that the information security management system achieves its intended outcome(s);<br>f) directing and supporting persons to contribute to the effectiveness of the information security management system;<br>g) promoting continual improvement; and<br>h) supporting other relevant management roles to demonstrate their leadership as it applies to their areas of responsibility") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:5.2", "5.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:5.2", "Policy") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:5.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:5.2", "ISO27001:5") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:5.2", "Top management shall establish an information security policy that:<br>a) is appropriate to the purpose of the organization;<br>b) includes information security objectives (see 6.2) or provides the framework for setting information security objectives;<br>c) includes a commitment to satisfy applicable requirements related to information security; and<br>d) includes a commitment to continual improvement of the information security management system.<br><br>The information security policy shall:<br>e) be available as documented information;<br>f) be communicated within the organization; and<br>g) be available to interested parties, as appropriate.") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:5.3", "5.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:5.3", "Organizational roles, responsibilities and authorities") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:5.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:5.3", "ISO27001:5") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:5.3", "Top management shall ensure that the responsibilities and authorities for roles relevant to information security are assigned and communicated.<br><br>Top management shall assign the responsibility and authority for:<br>a) ensuring that the information security management system conforms to the requirements of this International Standard; and<br>b) reporting on the performance of the information security management system to top management.<br><br>NOTE: Top management may also assign responsibilities and authorities for reporting performance of the information security management system within the organization.") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:6", "6") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:6", "Planning") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:6", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:6", "ISO27001") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:6.1", "6.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:6.1", "Actions to address risks and opportunities") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:6.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:6.1", "ISO27001:6") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:6.1.1", "6.1.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:6.1.1", "General") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:6.1.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:6.1.1", "ISO27001:6.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:6.1.1", "When planning for the ISMS, the organization shall consider the issues referred to in 4.1 and the requirements referred to in 4.2 and determine the risks and opportunities that need to be addressed.") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:6.1.2", "6.1.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:6.1.2", "Information security risk assessment") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:6.1.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:6.1.2", "ISO27001:6.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:6.1.2", "The organization shall define an information security risk assessment process.... (text left out)") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:6.1.3", "6.1.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:6.1.3", "Information security risk treatment") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:6.1.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:6.1.3", "ISO27001:6.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:6.1.3", "The organization shall apply an information security risk treatment process.... (text left out)") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:6.2", "6.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:6.2", "Information security objectives and plans to achieve them") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:6.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:6.2", "ISO27001:6") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:6.2", "The organization shall establish information security objectives at relevant functions and levels.") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:Annex_A", "Annex A") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:Annex_A", "Reference control objectives and controls") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:Annex_A", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:Annex_A", "ISO27001") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:Annex_A", "Control objectives and controls listed in this section shall be selected as part of the information security management system process as specified in Section 6.1.3.") ]

--[Security policies]--------------------------------------
--! tijdelijk uitgecommentarieerd om de testpopulatie for NRM wat overzichtelijker te krijgen

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.5", "A.5") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.5", "Security policies") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.5", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.5", "ISO27001:Annex_A") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.5.1", "A.5.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.5.1", "Management direction for information security") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.5.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.5.1", "ISO27001:A.5") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.5.1", "Objective: To provide management direction and support for information security in accordance with business requirements and relevant laws and regulations.") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.5.1.1", "A.5.1.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.5.1.1", "Policies for information security") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.5.1.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.5.1.1", "ISO27001:A.5.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.5.1.1", "Control: A set of policies for information security should be defined, approved by management, published and communicated to employees and relevant e ternal parties ") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.5.1.2", "A.5.1.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.5.1.2", "Review of the policies for information security") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.5.1.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.5.1.2", "ISO27001:A.5.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.5.1.2", "Control: The policies for information security should be reviewed at planned intervals or if significant changes occur to ensure their continuing suitability, adequacy and effectiveness") ]

--[A.6 Organization of information security]---------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6", "A.6") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6", "Organization of information security") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6", "ISO27001:Annex_A") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6.1", "A.6.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6.1", "Internal organisation") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6.1", "ISO27001:A.6") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.6.1", "Objective: To establish a management framework to initiate and control the implementation of information security within the organisation") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6.1.1", "A.6.1.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6.1.1", "Information security roles and responsibilities") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6.1.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6.1.1", "ISO27001:A.6.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.6.1.1", "Control: All information security responsibilities should be defined and allocated") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6.1.2", "A.6.1.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6.1.2", "Contact with authorities") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6.1.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6.1.2", "ISO27001:A.6.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.6.1.2", "Control: Appropriate contacts with relevant authorities should be maintained") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6.1.3", "A.6.1.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6.1.3", "Contact with special interest groups") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6.1.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6.1.3", "ISO27001:A.6.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.6.1.3", "Control: Appropriate contacts with special interest groups or other specialist security forums and professional associations should be maintained") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6.1.4", "A.6.1.4") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6.1.4", "Information security in project management") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6.1.4", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6.1.4", "ISO27001:A.6.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.6.1.4", "Control: Information security should be addressed in project management, regardless of the type of the project ") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6.1.5", "A.6.1.5") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6.1.5", "Segregation of duties") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6.1.5", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6.1.5", "ISO27001:A.6.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.6.1.5", "Control: Conflicting duties and areas of responsibility should be segregated to reduce opportunities for unauthorized or unintentional modification or misuse of the organization’s assets") ]

-----------------------------------------------------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6.2", "A.6.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6.2", "Mobile devices and teleworking") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6.2", "ISO27001:A.6") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.6.2", "Objective: To ensure the security of teleworking and use of mobile devices") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6.2.1", "A.6.2.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6.2.1", "Mobile device policy") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6.2.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6.2.1", "ISO27001:A.6.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.6.2.1", "Control: A policy and supporting security measures should be adopted to protect against the risks introduced by using mobile devices") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.6.2.2", "A.6.2.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.6.2.2", "Teleworking") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.6.2.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.6.2.2", "ISO27001:A.6.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.6.2.2", "Control: A policy and supporting security measures should be implemented to protect information accessed, processed or stored on teleworking sites") ]

--[A.7. Human resource security]---------------------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7", "A.7") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7", "Human resource security") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7", "ISO27001:Annex_A") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7.1", "A.7.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7.1", "Prior to employment") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7.1", "ISO27001:A.7") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.7.1", "Objective: To establish a management framework to initiate and control the implementation of information security within the organisation ??") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7.1.1", "A.7.1.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7.1.1", "Screening") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7.1.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7.1.1", "ISO27001:A.7.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.7.1.1", "Control: Background verification checks on all candidates for employment should be carried out in accordance with relevant laws, regulations and ethics and proportional to the business requirements, the classification of the information to be accessed and the perceived risks") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7.1.2", "A.7.1.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7.1.2", "Terms and conditions of employment") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7.1.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7.1.2", "ISO27001:A.7.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.7.1.2", "Control: As part of their contractual obligation, employees should agree and sign the terms and conditions of their employment contract, which should state their and the organization’s responsibilities for information security") ]

-----------------------------------------------------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7.2", "A.7.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7.2", "During employment") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7.2", "ISO27001:A.7") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.7.2", "Objective: To ensure that employees and external party users are aware of and fulfil their information security responsibilities") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7.2.1", "A.7.2.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7.2.1", "Management responsibilities") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7.2.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7.2.1", "ISO27001:A.7.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.7.2.1", "Control: Management should require all employees and external party users to apply security in accordance with established policies and procedures of the organization") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7.2.2", "A.7.2.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7.2.2", "Information security awareness, education and training") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7.2.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7.2.2", "ISO27001:A.7.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.7.2.2", "Control: All employees of the ouOrganizationand, where relevant, external party users should receive appropriate awareness programme, education and training and regular updates in organizational policies and procedures, as relevant for their job function") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7.2.3", "A.7.2.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7.2.3", "Disciplinary process") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7.2.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7.2.3", "ISO27001:A.7.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.7.2.3", "Control: There should be a formal and communicated disciplinary process in place to take action against employees who have committed an information security breach") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7.3", "A.7.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7.3", "Termination and change of employment") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7.3", "ISO27001:A.7") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.7.3", "Objective: To protect the organization’s interests as part of the process of changing or terminating employment") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.7.3.1", "A.7.3.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.7.3.1", "Termination or change of employment responsibilities") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.7.3.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.7.3.1", "ISO27001:A.7.3") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.7.3.1", "Control: Information security responsibilities and duties that remain valid after termination or change of employment should be defined, communicated to the employee or external party user and enforced") ]

--[A.8 Asset management]-----------------------------------
--! tijdelijk uitgecommentarieerd om de testpopulatie for NRM wat overzichtelijker te krijgen

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8", "A.8") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8", "Asset management") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8", "ISO27001:Annex_A") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.1", "A.8.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.1", "Responsibility for assets") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.1", "ISO27001:A.8") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.1", "Objective: To achieve and maintain appropriate protection of organizational assets") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.1.1", "A.8.1.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.1.1", "Inventory of assets") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.1.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.1.1", "ISO27001:A.8.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.1.1", "Control: Assets associated with information and information processing facilities should be identified and an inventory of these assets should be drawn up and maintained") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.1.2", "A.8.1.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.1.2", "Ownership of assets") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.1.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.1.2", "ISO27001:A.8.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.1.2", "Control: Assets maintained in the inventory should be owned ") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.1.3", "A.8.1.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.1.3", "Acceptable use of assets") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.1.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.1.3", "ISO27001:A.8.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.1.3", "Control: Rules for the acceptable use of information and assets associated with information and information processing facilities should be identified, documented and implemented ") ]

-----------------------------------------------------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.2", "A.8.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.2", "Information classification") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.2", "ISO27001:A.8") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.2", "Objective: To ensure that information receives an appropriate level of protection in accordance with its importance to the organization") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.2.1", "A.8.2.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.2.1", "Classification of information") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.2.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.2.1", "ISO27001:A.8.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.2.1", "Control: Information should be classified in terms of its value, legal requirements, sensitivity or criticality to the organization ") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.2.2", "A.8.2.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.2.2", "Labeling of information") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.2.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.2.2", "ISO27001:A.8.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.2.2", "Control: An appropriate set of procedures for information labeling should be developed and implemented in accordance with the information classification scheme adopted by the organization") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.2.3", "A.8.2.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.2.3", "Handling of assets") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.2.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.2.3", "ISO27001:A.8.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.2.3", "Control: Procedures for handling assets should be developed and implemented in accordance with the information classification scheme adopted by the organization") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.2.4", "A.8.2.4") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.2.4", "Return of assets") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.2.4", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.2.4", "ISO27001:A.8.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.2.4", "Control: All employees and external party users should return all of the organizational assets in their possession upon termination of their employment, contract or agreement ") ]

-----------------------------------------------------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.3", "A.8.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.3", "Media handling") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.3", "ISO27001:A.8") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.3", "Objective: To prevent unauthorized disclosure, modification, removal or destruction of information stored on media") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.3.1", "A.8.3.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.3.1", "Management of removable media") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.3.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.3.1", "ISO27001:A.8.3") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.3.1", "Control: Procedures should be implemented for the management of removable media in accordance with the classification scheme adopted by the organization ") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.3.2", "A.8.3.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.3.2", "Disposal of media") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.3.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.3.2", "ISO27001:A.8.3") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.3.2", "Control: Media should be disposed of securely when no longer required, using formal procedures") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.8.3.3", "A.8.3.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.8.3.3", "Physical media transfer") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.8.3.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.8.3.3", "ISO27001:A.8.3") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.8.3.3", "Control: Media containing information should be protected against unauthorized access, misuse or corruption during transportation") ]

--[A.9 Access control]-------------------------------------------------------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9", "A.9") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9", "Access control") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9", "ISO27001:Annex_A") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.1", "A.9.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.1", "Business requirements of access control") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.1", "ISO27001:A.9") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.1", "Objective: To restrict access to information and information processing facilities ") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.1.1", "A.9.1.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.1.1", "Access control policy") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.1.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.1.1", "ISO27001:A.9.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.1.1", "Control: An access control policy should be established, documented and reviewed based on business and security requirements ") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.1.2", "A.9.1.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.1.2", "Policy on the use of network services") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.1.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.1.2", "ISO27001:A.9.1") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.1.2", "Control: Users should only be provided with access to the network and network services that they have been specifically authorized to use") ]

-----------------------------------------------------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.2", "A.9.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.2", "User access management") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.2", "ISO27001:A.9") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.2", "Objective: To ensure authorized user access and to prevent unauthorized access to systems and services ") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.2.1", "A.9.2.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.2.1", "User registration and de-registration") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.2.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.2.1", "ISO27001:A.9.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.2.1", "Control: A formal user registration and de-registration procedure should be implemented for granting and revoking access for all user types to all systems and services") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.2.2", "A.9.2.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.2.2", "Privilege management") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.2.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.2.2", "ISO27001:A.9.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.2.2", "Control: The allocation and use of privileged access rights should be restricted and controlled") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.2.3", "A.9.2.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.2.3", "Management of secret authentication information of users") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.2.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.2.3", "ISO27001:A.9.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.2.3", "Control: The allocation of secret authentication information should be controlled through a formal management process ") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.2.4", "A.9.2.4") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.2.4", "Review of user access rights") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.2.4", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.2.4", "ISO27001:A.9.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.2.4", "Control: Asset owners should review users’ access rights at regular intervals") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.2.5", "A.9.2.5") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.2.5", "Removal or adjustment of access rights") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.2.5", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.2.5", "ISO27001:A.9.2") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.2.5", "Control: The access rights of all employees and external party users to information and information processing facilities should be removed upon termination of their employment, contract or agreement, or adjusted upon change ") ]

-----------------------------------------------------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.3", "A.9.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.3", "User responsibilities") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.3", "ISO27001:A.9") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.3", "Objective: To make users accountable for safeguarding their authentication information") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.3.1", "A.9.3.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.3.1", "Use of secret authentication information") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.3.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.3.1", "ISO27001:A.9.3") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.3.1", "Control: Users should be required to follow the organization’s security practices in the use of secret authentication information") ]

-----------------------------------------------------------

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.4", "A.9.4") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.4", "System and application access control") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.4", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.4", "ISO27001:A.9") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.4", "Objective: To prevent unauthorized access to systems and applications") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.4.1", "A.9.4.1") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.4.1", "Information access restricition") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.4.1", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.4.1", "ISO27001:A.9.4") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.4.1", "Control: Access to information and application system functions should be restricted in accordance with the access control policy") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.4.2", "A.9.4.2") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.4.2", "Secure log-on procedures") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.4.2", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.4.2", "ISO27001:A.9.4") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.4.2", "Control: Where required by the access control policy, access to systems and applications should be controlled by a secure log-on procedure") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.4.3", "A.9.4.3") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.4.3", "Password management system") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.4.3", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.4.3", "ISO27001:A.9.4") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.4.3", "Control: Passwords management systems should be interactive and should ensure quality passwords") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.4.4", "A.9.4.4") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.4.4", "Use of privileged utility programs") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.4.4", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.4.4", "ISO27001:A.9.4") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.4.4", "Control: The use of utility programs that might be capable of overriding system and application controls should be restricted and tightly controlled") ]

POPULATION normAbbrID         CONTAINS [ ("ISO27001:A.9.4.5", "A.9.4.5") ]
POPULATION normFullID         CONTAINS [ ("ISO27001:A.9.4.5", "Access control to program source code") ]
POPULATION normtextNH         CONTAINS [ ("ISO27001:A.9.4.5", "ISO27001") ]
POPULATION isSubsidiaryToNorm CONTAINS [ ("ISO27001:A.9.4.5", "ISO27001:A.9.4") ]
POPULATION normtextText       CONTAINS [ ("ISO27001:A.9.4.5", "Control: Access to program source code should be restricted") ]

-----------------------------------------------------------

ENDCONTEXT