CONTEXT "RLIType_1-5xA-E" IN ENGLISH
-- Source: Hans Baars (DNV Kema) mailto:Hans.Baars@dnvkema.com 

--$ For every kind of RLItype, the computations 'CalcRisk' and 'CalcGT' must be executable. For straightforward RLITypes, this can be achieved through populations. For more complex computations, addtional rules (and/or code) may be needed. 

--$A 'CalcRisk' computation computes Risk = Likelihood * Impact
IDENT CalcRisks: CalcRisk (argRLIType, argImpact, argLikelihood)
argRLIType    :: CalcRisk * RLIType    [UNI] --**[TOT] moet erbij**--
argImpact     :: CalcRisk * Impact     [UNI] --**[TOT] moet erbij**--
argLikelihood :: CalcRisk * Likelihood [UNI] --**[TOT] moet erbij**--
resRisk       :: CalcRisk * Risk       [UNI]

--$A 'CalcGT' computation checks whether the left argument is greater than (not: equal to) the right argument
IDENT CalcGTs: CalcGT(rGTtypeArg, rGTleftArg,rGTrightArg)
rGTtypeArg    :: CalcGT * RLIType  [UNI] --**[TOT] moet erbij**--
rGTleftArg    :: CalcGT * Risk     [UNI] --**[TOT] moet erbij**--
rGTrightArg   :: CalcGT * Risk     [UNI] --**[TOT] moet erbij**--
rGTresult     :: CalcGT * GTresult [UNI] 

--[Allowed values]--
impactTypeOf     :: Impact     * RLIType =[ ("1", "1-5xA-E"); ("2", "1-5xA-E"); ("3", "1-5xA-E"); ("4", "1-5xA-E"); ("5", "1-5xA-E") ]
likelihoodTypeOf :: Likelihood * RLIType =[ ("A", "1-5xA-E"); ("B", "1-5xA-E"); ("C", "1-5xA-E"); ("D", "1-5xA-E"); ("E", "1-5xA-E") ]
riskTypeOf       :: Risk       * RLIType =[ ("L", "1-5xA-E"); ("M", "1-5xA-E"); ("H", "1-5xA-E"); ("VH","1-5xA-E") ]

--[Display values]--
--$A 'CalcDisplay' computation defines foreground colour, background colour
IDENT CalcDisplays: CalcDisplay(dvRLIType,dvRisk)
dvRLIType :: CalcDisplay * RLIType [UNI] --**[TOT] moet erbij**--
dvRisk    :: CalcDisplay * Risk    [UNI] --**[TOT] moet erbij**--
dvBelowFG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvBelowBG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvAboveFG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--
dvAboveBG :: CalcDisplay * Colour  [UNI] --**[TOT] moet erbij**--

POPULATION dvRLIType     CONTAINS [ ("1-5xA-E_L", "1-5xA-E") ]
POPULATION dvRisk        CONTAINS [ ("1-5xA-E_L", "L") ]
POPULATION dvBelowFG     CONTAINS [ ("1-5xA-E_L", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("1-5xA-E_L", "#80FF80") ]
POPULATION dvAboveFG     CONTAINS [ ("1-5xA-E_L", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("1-5xA-E_L", "#008040") ]

POPULATION dvRLIType     CONTAINS [ ("1-5xA-E_M", "1-5xA-E") ]
POPULATION dvRisk        CONTAINS [ ("1-5xA-E_M", "M") ]
POPULATION dvBelowFG     CONTAINS [ ("1-5xA-E_M", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("1-5xA-E_M", "#C0E040") ]
POPULATION dvAboveFG     CONTAINS [ ("1-5xA-E_M", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("1-5xA-E_M", "#80C020") ]

POPULATION dvRLIType     CONTAINS [ ("1-5xA-E_H", "1-5xA-E") ]
POPULATION dvRisk        CONTAINS [ ("1-5xA-E_H", "H") ]
POPULATION dvBelowFG     CONTAINS [ ("1-5xA-E_H", "black") ]
POPULATION dvBelowBG     CONTAINS [ ("1-5xA-E_H", "#FFC080") ]
POPULATION dvAboveFG     CONTAINS [ ("1-5xA-E_H", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("1-5xA-E_H", "#FF8000") ]

POPULATION dvRLIType     CONTAINS [ ("1-5xA-E_VH", "1-5xA-E") ]
POPULATION dvRisk        CONTAINS [ ("1-5xA-E_VH", "VH") ]
POPULATION dvBelowFG     CONTAINS [ ("1-5xA-E_VH", "black") ]  
POPULATION dvBelowBG     CONTAINS [ ("1-5xA-E_VH", "#FF8080") ]
POPULATION dvAboveFG     CONTAINS [ ("1-5xA-E_VH", "white") ]
POPULATION dvAboveBG     CONTAINS [ ("1-5xA-E_VH", "#FF0000") ]

--[Risk matrix (1-5xA-E)]--
POPULATION argRLIType    CONTAINS [ ("1-5xA-1A", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-1A", "1") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-1A", "A") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-1A", "L") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-1B", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-1B", "1") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-1B", "B") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-1B", "L") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-1C", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-1C", "1") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-1C", "C") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-1C", "L") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-1D", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-1D", "1") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-1D", "D") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-1D", "L") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-1E", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-1E", "1") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-1E", "E") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-1E", "M") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("1-5xA-2A", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-2A", "2") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-2A", "A") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-2A", "L") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-2B", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-2B", "2") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-2B", "B") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-2B", "L") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-2C", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-2C", "2") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-2C", "C") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-2C", "M") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-2D", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-2D", "2") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-2D", "D") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-2D", "M") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-2E", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-2E", "2") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-2E", "E") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-2E", "H") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("1-5xA-3A", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-3A", "3") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-3A", "A") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-3A", "M") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-3B", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-3B", "3") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-3B", "B") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-3B", "M") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-3C", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-3C", "3") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-3C", "C") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-3C", "M") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-3D", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-3D", "3") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-3D", "D") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-3D", "H") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-3E", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-3E", "3") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-3E", "E") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-3E", "VH") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("1-5xA-4A", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-4A", "4") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-4A", "A") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-4A", "M") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-4B", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-4B", "4") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-4B", "B") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-4B", "M") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-4C", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-4C", "4") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-4C", "C") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-4C", "H") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-4D", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-4D", "4") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-4D", "D") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-4D", "VH") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-4E", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-4E", "4") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-4E", "E") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-4E", "VH") ]
-----------------------------------------------------------
POPULATION argRLIType    CONTAINS [ ("1-5xA-5A", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-5A", "5") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-5A", "A") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-5A", "H") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-5B", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-5B", "5") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-5B", "B") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-5B", "H") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-5C", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-5C", "5") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-5C", "C") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-5C", "VH") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-5D", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-5D", "5") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-5D", "D") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-5D", "VH") ]

POPULATION argRLIType    CONTAINS [ ("1-5xA-5E", "1-5xA-E") ]
POPULATION argImpact     CONTAINS [ ("1-5xA-5E", "5") ]
POPULATION argLikelihood CONTAINS [ ("1-5xA-5E", "E") ]
POPULATION resRisk       CONTAINS [ ("1-5xA-5E", "VH") ]

-----------------------------------------------------------

POPULATION rGTtypeArg    CONTAINS [ ("1-5xA-M-L",  "1-5xA-E") ]
POPULATION rGTleftArg    CONTAINS [ ("1-5xA-M-L",  "M") ]
POPULATION rGTrightArg   CONTAINS [ ("1-5xA-M-L",  "L") ]
POPULATION rGTresult     CONTAINS [ ("1-5xA-M-L",  "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("1-5xA-H-L",  "1-5xA-E") ]
POPULATION rGTleftArg    CONTAINS [ ("1-5xA-H-L",  "H") ]
POPULATION rGTrightArg   CONTAINS [ ("1-5xA-H-L",  "L") ]
POPULATION rGTresult     CONTAINS [ ("1-5xA-H-L",  "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("1-5xA-VH-L", "1-5xA-E") ]
POPULATION rGTleftArg    CONTAINS [ ("1-5xA-VH-L", "VH") ]
POPULATION rGTrightArg   CONTAINS [ ("1-5xA-VH-L", "L") ]
POPULATION rGTresult     CONTAINS [ ("1-5xA-VH-L", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("1-5xA-H-M",  "1-5xA-E") ]
POPULATION rGTleftArg    CONTAINS [ ("1-5xA-H-M",  "H") ]
POPULATION rGTrightArg   CONTAINS [ ("1-5xA-H-M",  "M") ]
POPULATION rGTresult     CONTAINS [ ("1-5xA-H-M",  "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("1-5xA-VH-M", "1-5xA-E") ]
POPULATION rGTleftArg    CONTAINS [ ("1-5xA-VH-M", "VH") ]
POPULATION rGTrightArg   CONTAINS [ ("1-5xA-VH-M", "M") ]
POPULATION rGTresult     CONTAINS [ ("1-5xA-VH-M", "Yes") ]

POPULATION rGTtypeArg    CONTAINS [ ("1-5xA-VH-H", "1-5xA-E") ]
POPULATION rGTleftArg    CONTAINS [ ("1-5xA-VH-H", "VH") ]
POPULATION rGTrightArg   CONTAINS [ ("1-5xA-VH-H", "H") ]
POPULATION rGTresult     CONTAINS [ ("1-5xA-VH-H", "Yes") ]

----------------------------------------------------------------------
ENDCONTEXT