CONTEXT "Counting" IN ENGLISH

PROCESS "Counting the Number of Controls"

ctrlCtrlCounter :: Control * CtrlCounter [UNI{-,INJ,SUR-}] --! zie ticket #447 (geloof ik)
ctrlNrCtrls :: Control * Integer [UNI]
ctrlIsCountedIn :: Control * CtrlCounter

ROLE ExecEngine MAINTAINS "Create CtrlCounters"
RULE "Create CtrlCounters":
 I /\ ctrlCoversCtrl~;ctrlCoversCtrl |- ctrlCtrlCounter;ctrlCtrlCounter~
VIOLATION (TXT "{EX} NewStruct;CtrlCounter"
   ,TXT ";ctrlCtrlCounter;Control;", SRC I, TXT ";CtrlCounter;NULL")
ROLE ExecEngine MAINTAINS "Remove CtrlCounters"
RULE "Remove CtrlCounters":
 I /\ ctrlCtrlCounter;ctrlCtrlCounter~ |- ctrlCoversCtrl~;ctrlCoversCtrl
VIOLATION (TXT "{EX} DelAtom;CtrlCounter;", SRC ctrlCtrlCounter)

ROLE ExecEngine MAINTAINS "Set Number of Controls to zero"
RULE "Set Number of Controls to zero":
 (I /\ -(ctrlCoversCtrl~;ctrlCoversCtrl));ctrlNrCtrls |- -ctrlNrCtrls
VIOLATION (TXT "{EX} DelPair;ctrlNrCtrls;Control;", SRC I, TXT ";Integer;", TGT I)

ROLE ExecEngine MAINTAINS "Increment number of Controls"
RULE "Increment number of Controls":
 ctrlCoversCtrl;ctrlCtrlCounter |- ctrlIsCountedIn
VIOLATION (TXT "{EX} InsPair;ctrlIsCountedIn;Control;", SRC I, TXT ";CtrlCounter;", TGT I
   ,TXT "{EX} Increment;ctrlNrCtrls;Control;", TGT ctrlCtrlCounter~, TXT ";Integer;", TGT ctrlCtrlCounter~;ctrlNrCtrls )
ROLE ExecEngine MAINTAINS "Decrement number of Controls"
RULE "Decrement number of Controls":
 ctrlIsCountedIn |- ctrlCoversCtrl;ctrlCtrlCounter
VIOLATION (TXT "{EX} DelPair;ctrlIsCountedIn;Control;", SRC I, TXT ";CtrlCounter;", TGT I
   ,TXT "{EX} Decrement;ctrlNrCtrls;Control;", TGT ctrlCtrlCounter~, TXT ";Integer;", TGT ctrlCtrlCounter~;ctrlNrCtrls )

ENDPROCESS

PROCESS "Counting the Number of Specified Controls"

ctrlCtrlSpecifiedCounter :: Control * CtrlSpecifiedCounter [UNI{-,INJ,SUR-}] --! zie ticket #447 (geloof ik)
ctrlNrSpecifiedCtrls :: Control * Integer [UNI]
ctrlIsCountedAsSpecifiedIn :: Control * CtrlSpecifiedCounter

ROLE ExecEngine MAINTAINS "Creating CtrlSpecifiedCounter"
RULE "Creating CtrlSpecifiedCounter":
 I /\ ctrlCoversCtrl~;ctrlIsSpecified;ctrlCoversCtrl |- ctrlCtrlSpecifiedCounter;ctrlCtrlSpecifiedCounter~
VIOLATION (TXT "{EX} NewStruct;CtrlSpecifiedCounter"
   ,TXT ";ctrlCtrlSpecifiedCounter;Control;", SRC I, TXT ";CtrlSpecifiedCounter;NULL")
ROLE ExecEngine MAINTAINS "Removing CtrlSpecifiedCounter"
RULE "Removing CtrlSpecifiedCounter":
 I /\ ctrlCtrlSpecifiedCounter;ctrlCtrlSpecifiedCounter~ |- ctrlCoversCtrl~;ctrlIsSpecified;ctrlCoversCtrl
VIOLATION (TXT "{EX} DelAtom;CtrlSpecifiedCounter;", SRC ctrlCtrlSpecifiedCounter)

ROLE ExecEngine MAINTAINS "Set number of specified Controls to zero"
RULE "Set number of specified Controls to zero":
 (I /\ -(ctrlCoversCtrl~;ctrlCoversCtrl));ctrlNrSpecifiedCtrls |- -ctrlNrSpecifiedCtrls
VIOLATION (TXT "{EX} DelPair;ctrlNrSpecifiedCtrls;Control;", SRC I, TXT ";Integer;", TGT I)

ROLE ExecEngine MAINTAINS "Increase number of specified Controls"
RULE "Increase number of specified Controls":
 ctrlIsSpecified;ctrlCoversCtrl;ctrlCtrlSpecifiedCounter |- ctrlIsCountedAsSpecifiedIn
VIOLATION (TXT "{EX} InsPair;ctrlIsCountedAsSpecifiedIn;Control;", SRC I, TXT ";CtrlSpecifiedCounter;", TGT I
   ,TXT "{EX} Increment;ctrlNrSpecifiedCtrls;Control;", TGT ctrlCtrlSpecifiedCounter~, TXT ";Integer;", TGT ctrlCtrlSpecifiedCounter~;ctrlNrSpecifiedCtrls
   )
ROLE ExecEngine MAINTAINS "Decrease number of specified Controls"
RULE "Decrease number of specified Controls":
 ctrlIsCountedAsSpecifiedIn |- ctrlIsSpecified;ctrlCoversCtrl;ctrlCtrlSpecifiedCounter
VIOLATION (TXT "{EX} DelPair;ctrlIsCountedAsSpecifiedIn;Control;", SRC I, TXT ";CtrlSpecifiedCounter;", TGT I
   ,TXT "{EX} Decrement;ctrlNrSpecifiedCtrls;Control;", TGT ctrlCtrlSpecifiedCounter~, TXT ";Integer;", TGT ctrlCtrlSpecifiedCounter~;ctrlNrSpecifiedCtrls
   )

ENDPROCESS

PROCESS "Counting the Number of Implemented Controls"

ctrlCtrlImplementedCounter :: Control * CtrlImplementedCounter [UNI{-,INJ,SUR-}] --! zie ticket #447 (geloof ik)
ctrlNrImplementedCtrls :: Control * Integer [UNI]
ctrlIsCountedAsImplementedIn :: Control * CtrlImplementedCounter

ROLE ExecEngine MAINTAINS "Creating CtrlImplementedCounter"
RULE "Creating CtrlImplementedCounter":
 I /\ ctrlCoversCtrl~;ctrlIsImplemented;ctrlCoversCtrl |- ctrlCtrlImplementedCounter;ctrlCtrlImplementedCounter~
VIOLATION (TXT "{EX} NewStruct;CtrlImplementedCounter"
   ,TXT ";ctrlCtrlImplementedCounter;Control;", SRC I, TXT ";CtrlImplementedCounter;NULL")
ROLE ExecEngine MAINTAINS "Removing CtrlImplementedCounter"
RULE "Removing CtrlImplementedCounter":
 I /\ ctrlCtrlImplementedCounter;ctrlCtrlImplementedCounter~ |- ctrlCoversCtrl~;ctrlCoversCtrl
VIOLATION (TXT "{EX} DelAtom;CtrlImplementedCounter;", SRC ctrlCtrlImplementedCounter)

ROLE ExecEngine MAINTAINS "Set number of implemented Controls to zero"
RULE "Set number of implemented Controls to zero":
 (I /\ -(ctrlCoversCtrl~;ctrlCoversCtrl));ctrlNrImplementedCtrls |- -ctrlNrImplementedCtrls
VIOLATION (TXT "{EX} DelPair;ctrlNrImplementedCtrls;Control;", SRC I, TXT ";Integer;", TGT I)

ROLE ExecEngine MAINTAINS "Increase number of implemented Controls"
RULE "Increase number of implemented Controls":
 ctrlIsImplemented;ctrlCoversCtrl;ctrlCtrlImplementedCounter |- ctrlIsCountedAsImplementedIn
VIOLATION (TXT "{EX} InsPair;ctrlIsCountedAsImplementedIn;Control;", SRC I, TXT ";CtrlImplementedCounter;", TGT I
   ,TXT "{EX} Increment;ctrlNrImplementedCtrls;Control;", TGT ctrlCtrlImplementedCounter~, TXT ";Integer;", TGT ctrlCtrlImplementedCounter~;ctrlNrImplementedCtrls
   )
ROLE ExecEngine MAINTAINS "Decrease number of implemented Controls"
RULE "Decrease number of implemented Controls":
 ctrlIsCountedAsImplementedIn |- ctrlIsImplemented;ctrlCoversCtrl;ctrlCtrlImplementedCounter
VIOLATION (TXT "{EX} DelPair;ctrlIsCountedAsImplementedIn;Control;", SRC I, TXT ";CtrlImplementedCounter;", TGT I
   ,TXT "{EX} Decrement;ctrlNrImplementedCtrls;Control;", TGT ctrlCtrlImplementedCounter~, TXT ";Integer;", TGT ctrlCtrlImplementedCounter~;ctrlNrImplementedCtrls
   )

ENDPROCESS

PROCESS "Counting the Number of Working Controls"

ctrlCtrlWorkingCounter :: Control * CtrlWorkingCounter [UNI{-,INJ,SUR-}] --! zie ticket #447 (geloof ik)
ctrlNrWorkingCtrls :: Control * Integer [UNI]
ctrlIsCountedAsWorkingIn :: Control * CtrlWorkingCounter

ROLE ExecEngine MAINTAINS "Creating CtrlWorkingCounter"
RULE "Creating CtrlWorkingCounter":
 I /\ ctrlCoversCtrl~;ctrlIsEffective;ctrlCoversCtrl |- ctrlCtrlWorkingCounter;ctrlCtrlWorkingCounter~
VIOLATION (TXT "{EX} NewStruct;CtrlWorkingCounter"
   ,TXT ";ctrlCtrlWorkingCounter;Control;", SRC I, TXT ";CtrlWorkingCounter;NULL")
ROLE ExecEngine MAINTAINS "Removing CtrlWorkingCounter"
RULE "Removing CtrlWorkingCounter":
 I /\ ctrlCtrlWorkingCounter;ctrlCtrlWorkingCounter~ |- ctrlCoversCtrl~;ctrlCoversCtrl
VIOLATION (TXT "{EX} DelAtom;CtrlWorkingCounter;", SRC ctrlCtrlWorkingCounter)

ROLE ExecEngine MAINTAINS "Set number of working Controls to zero"
RULE "Set number of working Controls to zero":
 (I /\ -(ctrlCoversCtrl~;ctrlCoversCtrl));ctrlNrWorkingCtrls |- -ctrlNrWorkingCtrls
VIOLATION (TXT "{EX} DelPair;ctrlNrWorkingCtrls;Control;", SRC I, TXT ";Integer;", TGT I)

ROLE ExecEngine MAINTAINS "Increase number of working Controls"
RULE "Increase number of working Controls":
 ctrlIsEffective;ctrlCoversCtrl;ctrlCtrlWorkingCounter |- ctrlIsCountedAsWorkingIn
VIOLATION (TXT "{EX} InsPair;ctrlIsCountedAsWorkingIn;Control;", SRC I, TXT ";CtrlWorkingCounter;", TGT I
   ,TXT "{EX} Increment;ctrlNrWorkingCtrls;Control;", TGT ctrlCtrlWorkingCounter~, TXT ";Integer;", TGT ctrlCtrlWorkingCounter~;ctrlNrWorkingCtrls
   )
ROLE ExecEngine MAINTAINS "Decrease number of working Controls"
RULE "Decrease number of working Controls":
 ctrlIsCountedAsWorkingIn |- ctrlIsEffective;ctrlCoversCtrl;ctrlCtrlWorkingCounter
VIOLATION (TXT "{EX} DelPair;ctrlIsCountedAsWorkingIn;Control;", SRC I, TXT ";CtrlWorkingCounter;", TGT I
   ,TXT "{EX} Decrement;ctrlNrWorkingCtrls;Control;", TGT ctrlCtrlWorkingCounter~, TXT ";Integer;", TGT ctrlCtrlWorkingCounter~;ctrlNrWorkingCtrls
   )

ENDPROCESS

{-
PROCESS "Percentage computations"

IDENT Pcomputations: Pcomputation(numerator,denominator)
numerator :: Pcomputation * Integer [UNI]
denominator :: Pcomputation * Integer [UNI]
percentage :: Pcomputation * StatusPercentage [UNI]

ROLE ExecEngine MAINTAINS "Computing P"
RULE "Computing P": (numerator;numerator~ /\ denominator;denominator~) |- percentage;percentage~
VIOLATION (TXT "{EX} Percentage;percentage;Pcomputation;", SRC I, TXT ";StatusPercentage;", SRC numerator, TXT ";", SRC denominator)

ROLE ExecEngine MAINTAINS "Create Pcomputations"
RULE "Create Pcomputations":
 (ctrlNrSpecifiedCtrls \/ ctrlNrImplementedCtrls \/ ctrlNrWorkingCtrls)~;ctrlNrCtrls
|- numerator~;denominator
VIOLATION (TXT "{EX} NewStruct;Pcomputation"
   ,TXT ";numerator;Pcomputation;NULL;Integer;", SRC I
   ,TXT ";denominator;Pcomputation;NULL;Integer;", TGT I
   )
ENDPROCESS
-}

{- For testing purposes:
INTERFACE "Controls aantallen" (ctrlIsSpecified,ctrlIsImplemented,ctrlIsEffective): V[SESSION*Control]
BOX[ Control : I
 BOX[ Control : I
  , "Decrease number of Ctrls" : ctrlNrCtrls
  , "Opzet/Bestaan/Werking" : ctrlSP
  , "Decrease number of specified Ctrls" : ctrlNrSpecifiedCtrls 
  , "Percentage specified Ctrls" : (ctrlNrSpecifiedCtrls;numerator~ /\ ctrlNrCtrls;denominator~);percentage
  , "Decrease number of implemented Ctrls" : ctrlNrImplementedCtrls
  , "Percentage implemented Ctrls" : (ctrlNrImplementedCtrls;numerator~ /\ ctrlNrCtrls;denominator~);percentage
  , "Decrease number of working Ctrls" : ctrlNrWorkingCtrls
  , "Percentage working Ctrls" : (ctrlNrWorkingCtrls;numerator~ /\ ctrlNrCtrls;denominator~);percentage
  , "Ctrls" : ctrlCoversCtrl~
 ] ] ]
-}

ENDCONTEXT