CONTEXT PRACO IN ENGLISH LATEX

   INCLUDE "GRC-Ontology.adl"
   INCLUDE "GRC-ComplianceProcesses.adl"
   INCLUDE "GRC-ControlProcesses.adl"
   INCLUDE "GRC-RiskAnalysis.adl"
   INCLUDE "GRC-ComputeCounters.adl"

   INCLUDE "GRC-RLIType-LMH.pop"
   INCLUDE "GRC-RLIType-[1..9].pop"
   INCLUDE "GRC-RLIType-[1-5]x[A-E].pop"
-- INCLUDE "GRC-RLIType-IRAM.pop"

   INCLUDE "GRC-ISO27001_Appendix_Excerpt.pop"
   
   INCLUDE "GRC-AccountsAndSessions.adl"
         
   INCLUDE "PRACO.ifc"
   INCLUDE "READONLY.ifc"
-- INCLUDE "PRACO.pop" -- This population is also available as XLSX

META "authors" "Rieks Joosten (rieks.joosten@tno.nl)"

ENDCONTEXT
