CONTEXT PRACO_populations IN ENGLISH

-- Alle standaarden, wetten e.d. waaraan VB compliant wil zijn moeten worden geimporteerd
--  INCLUDE "GRC-ISO27001.pop"
--  INCLUDE "VB-CP2.3v1.pop"

--[Compliancewensen]--
--POPULATION bfWantsToBeCompliantWithNH CONTAINS [ ("VB:BoD", "ISO27001_Appendix") ]
--POPULATION bfWantsToBeCompliantWithNH CONTAINS [ ("VB:RegS", "VB:CP2.3") ]
--POPULATION bfWantsToBeCompliantWithNH CONTAINS [ ("VB:RegW", "VB:CP2.3") ]

--[Dat brengt Controls met zich mee]--

{- Controls
POPULATION ctrlID                 CONTAINS [ ("CTRL_0", "Text") ]
POPULATION ctrlSpecification               CONTAINS [ ("CTRL_0", "Blob") ]
POPULATION ctrlAuthor             CONTAINS [ ("CTRL_0", "Person") ]
POPULATION ctrlIsOwnedByExpOfBF              CONTAINS [ ("CTRL_0", "OrgUnit") ]
POPULATION ctrlNAReason           CONTAINS [ ("CTRL_0", "BLOB") ]
POPULATION ctrlNorm               CONTAINS [ ("CTRL_0", "NormText") ]
POPULATION ctrlIsSpecified        CONTAINS [ ("CTRL_0", "CTRL_0") ]
POPULATION ctrlIsImplemented      CONTAINS [ ("CTRL_0", "CTRL_0") ]
POPULATION ctrlIsEffective        CONTAINS [ ("CTRL_0", "CTRL_0") ]
POPULATION ctrlKEI                CONTAINS [ ("CTRL_0", "BLOB") ]

POPULATION ctrlIsImpldByOblOfBF                  CONTAINS [ ("Ctrl_0", "BusinessFunction") ]
POPULATION ctrlOblRLI         CONTAINS [ ("Ctrl_0", "RLIobl_Ctrl_0") ] -- O-risk
   POPULATION rliBF          CONTAINS [ ("RLIobl_Ctrl_0", "OrgUnit") ]
   POPULATION rliType             CONTAINS [ ("RLIobl_Ctrl_0", "RLIType") ]
   POPULATION rliRisk             CONTAINS [ ("RLIobl_Ctrl_0", "Risk") ]
   POPULATION rliLikelihood       CONTAINS [ ("RLIobl_Ctrl_0", "Likelihood") ]
   POPULATION rliImpact           CONTAINS [ ("RLIobl_Ctrl_0", "Impact") ]
POPULATION ctrlIsOwnedByExpOfBF               CONTAINS [ ("Ctrl_0", "OrgUnit") ] -- eigenaar van de ctrlCoversCtrl
POPULATION ctrlExpRLI            CONTAINS [ ("Ctrl_0", "RLIexp_Ctrl_0") ] -- E-risk
   POPULATION rliBF          CONTAINS [ ("RLIexp_Ctrl_0", "OrgUnit") ]
   POPULATION rliType             CONTAINS [ ("RLIexp_Ctrl_0", "RLIType") ]
   POPULATION rliRisk             CONTAINS [ ("RLIexp_Ctrl_0", "Risk") ]
   POPULATION rliLikelihood       CONTAINS [ ("RLIexp_Ctrl_0", "Likelihood") ]
   POPULATION rliImpact           CONTAINS [ ("RLIexp_Ctrl_0", "Impact") ]
POPULATION ctrlCoversCtrl                CONTAINS [ ("Ctrl_0", "Control") ]
POPULATION ctrlSpecification       CONTAINS [ ("Ctrl_0", "BLOB") ]
POPULATION ctrlNAReason            CONTAINS [ ("Ctrl_0", "BLOB") ]
POPULATION ctrlNVTvoorBF           CONTAINS [ ("Ctrl_0", "BusinessFunction") ]
POPULATION ctrlIsSpecified         CONTAINS [ ("Ctrl_0", "Ctrl_0") ]
POPULATION ctrlIsImplemented       CONTAINS [ ("Ctrl_0", "Ctrl_0") ]
POPULATION ctrlIsEffective         CONTAINS [ ("Ctrl_0", "Ctrl_0") ]
POPULATION ctrlKEI                 CONTAINS [ ("Ctrl_0", "BLOB") ]
POPULATION ctrlKPI                 CONTAINS [ ("Ctrl_0", "BLOB") ]
-}

--?Control: "Employee Screening"
POPULATION ctrlID                 CONTAINS [ ("CTRL_1", "Employee Screening") ]
POPULATION ctrlSpecification               CONTAINS [ ("CTRL_1", "The background of every employee must be checked.") ]
POPULATION ctrlIsOwnedByExpOfBF              CONTAINS [ ("CTRL_1", "VB:HRM") ]
POPULATION ctrlNorm               CONTAINS [ ("CTRL_1", "ISO27001_Appendix:A.7.1.1") ]
POPULATION ctrlIsSpecified        CONTAINS [ ("CTRL_1", "CTRL_1") ]
POPULATION ctrlKEI                CONTAINS [ ("CTRL_1", "Incidents are not caused by employees whose background information contains early warning signals that they might do so.") ]

--? Bijbehorende Controls aan resp. HRM, 
POPULATION ctrlID                  CONTAINS [ ("Ctrl_1a", "Ctrl 1a") ]
POPULATION ctrlIsImpldByOblOfBF                  CONTAINS [ ("Ctrl_1a", "Proc:HRM") ]
--POPULATION ctrlOblRLI         CONTAINS [ ("Ctrl_1a", "RLIobl_Ctrl_1a") ] -- O-risk
--   POPULATION rliBF          CONTAINS [ ("RLIobl_Ctrl_1a", "VB:HRM") ]
--   POPULATION rliType             CONTAINS [ ("RLIobl_Ctrl_1a", "LMH") ]
--   POPULATION rliLikelihood       CONTAINS [ ("RLIobl_Ctrl_1a", "L") ]
--   POPULATION rliImpact           CONTAINS [ ("RLIobl_Ctrl_1a", "M") ]
POPULATION ctrlIsOwnedByExpOfBF               CONTAINS [ ("Ctrl_1a", "VB:HRM") ] -- eigenaar van de ctrlCoversCtrl
POPULATION ctrlExpRLI            CONTAINS [ ("Ctrl_1a", "RLIexp_Ctrl_1a") ] -- E-risk
   POPULATION rliBF          CONTAINS [ ("RLIexp_Ctrl_1a", "VB:HRM") ]
   POPULATION rliType             CONTAINS [ ("RLIexp_Ctrl_1a", "LMH") ]
   POPULATION rliLikelihood       CONTAINS [ ("RLIexp_Ctrl_1a", "L") ]
   POPULATION rliImpact           CONTAINS [ ("RLIexp_Ctrl_1a", "M") ]
POPULATION ctrlCoversCtrl                CONTAINS [ ("Ctrl_1a", "CTRL_1") ]
POPULATION ctrlSpecification       CONTAINS [ ("Ctrl_1a", "Annually, randomly sample incidents that are caused by employees, and check if the employee background information       CONTAINS signals that might have predicted their causing such incidents.") ]
POPULATION ctrlIsSpecified         CONTAINS [ ("Ctrl_1a", "Ctrl_1a") ]
POPULATION ctrlKPI                 CONTAINS [ ("Ctrl_1a", "Of the sampled incidents, less than 1% must have been predictable") ]

POPULATION ctrlID                  CONTAINS [ ("Ctrl_1b", "Ctrl 1b") ]
POPULATION ctrlIsImpldByOblOfBF                  CONTAINS [ ("Ctrl_1b", "Hoofdjagers:Utrecht") ]
--POPULATION ctrlOblRLI         CONTAINS [ ("Ctrl_1b", "RLIobl_Ctrl_1b") ] -- O-risk
--   POPULATION rliBF          CONTAINS [ ("RLIobl_Ctrl_1b", "VB:HRM") ]
--   POPULATION rliType             CONTAINS [ ("RLIobl_Ctrl_1b", "LMH") ]
--   POPULATION rliLikelihood       CONTAINS [ ("RLIobl_Ctrl_1b", "M") ]
--   POPULATION rliImpact           CONTAINS [ ("RLIobl_Ctrl_1b", "M") ]
POPULATION ctrlIsOwnedByExpOfBF               CONTAINS [ ("Ctrl_1b", "VB:HRM") ] -- eigenaar van de ctrlCoversCtrl
--POPULATION ctrlExpRLI            CONTAINS [ ("Ctrl_1b", "RLIexp_Ctrl_1b") ] -- E-risk
--   POPULATION rliBF          CONTAINS [ ("RLIexp_Ctrl_1b", "VB:HRM") ]
--   POPULATION rliType             CONTAINS [ ("RLIexp_Ctrl_1b", "LMH") ]
--   POPULATION rliLikelihood       CONTAINS [ ("RLIexp_Ctrl_1b", "H") ]
--   POPULATION rliImpact           CONTAINS [ ("RLIexp_Ctrl_1b", "H") ]
POPULATION ctrlCoversCtrl                CONTAINS [ ("Ctrl_1b", "CTRL_1") ]
POPULATION ctrlSpecification       CONTAINS [ ("Ctrl_1b", "Before an employee is hired, (s)he must have provided a Statement of Good Conduct.") ]
POPULATION ctrlIsSpecified         CONTAINS [ ("Ctrl_1b", "Ctrl_1b") ]
POPULATION ctrlIsAccepted          CONTAINS [ ("Ctrl_1b", "Ctrl_1b") ]
--POPULATION ctrlIsImplemented       CONTAINS [ ("Ctrl_1b", "Ctrl_1b") ]
--POPULATION ctrlIsEffective         CONTAINS [ ("Ctrl_1b", "Ctrl_1b") ]
POPULATION ctrlKPI                 CONTAINS [ ("Ctrl_1b", "For every employee, a Statement of Good Conduct is available.") ]

POPULATION ctrlID                  CONTAINS [ ("Ctrl_1c", "Ctrl 1c") ]
POPULATION ctrlIsImpldByOblOfBF                  CONTAINS [ ("Ctrl_1c", "Proc:ContEdu") ]
POPULATION ctrlOblRLI         CONTAINS [ ("Ctrl_1c", "RLIobl_Ctrl_1c") ] -- O-risk
   POPULATION rliBF          CONTAINS [ ("RLIobl_Ctrl_1c", "VB:HRM") ]
   POPULATION rliType             CONTAINS [ ("RLIobl_Ctrl_1c", "LMH") ]
   POPULATION rliLikelihood       CONTAINS [ ("RLIobl_Ctrl_1c", "M") ]
   POPULATION rliImpact           CONTAINS [ ("RLIobl_Ctrl_1c", "M") ]
POPULATION ctrlIsOwnedByExpOfBF               CONTAINS [ ("Ctrl_1c", "VB:HRM") ] -- eigenaar van de ctrlCoversCtrl
POPULATION ctrlExpRLI            CONTAINS [ ("Ctrl_1c", "RLIexp_Ctrl_1c") ] -- E-risk
   POPULATION rliBF          CONTAINS [ ("RLIexp_Ctrl_1c", "VB:HRM") ]
   POPULATION rliType             CONTAINS [ ("RLIexp_Ctrl_1c", "LMH") ]
   POPULATION rliLikelihood       CONTAINS [ ("RLIexp_Ctrl_1c", "H") ]
   POPULATION rliImpact           CONTAINS [ ("RLIexp_Ctrl_1c", "M") ]
POPULATION ctrlCoversCtrl                CONTAINS [ ("Ctrl_1c", "CTRL_1") ]
POPULATION ctrlSpecification       CONTAINS [ ("Ctrl_1c", "For every employee, a Statement of Good Conduct must be available that is not older than 5 years.") ]
POPULATION ctrlIsSpecified         CONTAINS [ ("Ctrl_1c", "Ctrl_1c") ]
POPULATION ctrlIsImplemented       CONTAINS [ ("Ctrl_1c", "Ctrl_1c") ]
POPULATION ctrlIsEffective         CONTAINS [ ("Ctrl_1c", "Ctrl_1c") ]
POPULATION ctrlKPI                 CONTAINS [ ("Ctrl_1c", "For every employee, a Statement of Good Conduct is available that is not older than 5 years.") ]

POPULATION ctrlID                  CONTAINS [ ("Ctrl_1d", "Ctrl 1d") ]
POPULATION ctrlIsImpldByOblOfBF                  CONTAINS [ ("Ctrl_1d", "Randstad Utr") ]
POPULATION ctrlIsOwnedByExpOfBF               CONTAINS [ ("Ctrl_1d", "VB:HRM") ] -- eigenaar van de ctrlCoversCtrl
--POPULATION ctrlExpRLI            CONTAINS [ ("Ctrl_1d", "RLIexp_Ctrl_1d") ] -- E-risk
--   POPULATION rliBF          CONTAINS [ ("RLIexp_Ctrl_1d", "VB:HRM") ]
--   POPULATION rliType             CONTAINS [ ("RLIexp_Ctrl_1d", "LMH") ]
--   POPULATION rliLikelihood       CONTAINS [ ("RLIexp_Ctrl_1d", "L") ]
--   POPULATION rliImpact           CONTAINS [ ("RLIexp_Ctrl_1d", "M") ]
POPULATION ctrlCoversCtrl                CONTAINS [ ("Ctrl_1d", "CTRL_1") ]
POPULATION ctrlSpecification       CONTAINS [ ("Ctrl_1d", "For every Randstad employee, a Statement of Good Conduct must be available at Randstad that is not older than 5 years.") ]
POPULATION ctrlIsSpecified         CONTAINS [ ("Ctrl_1d", "Ctrl_1d") ]
POPULATION ctrlKPI                 CONTAINS [ ("Ctrl_1d", "For all incidents caused by a Randstad employee, a copy of the Statement of Good Conduct is available at HRM; this statement was issued less than 5 years before the incident.") ]

POPULATION ctrlID                  CONTAINS [ ("Ctrl_1e", "Ctrl 1e") ]
POPULATION ctrlIsImpldByOblOfBF                  CONTAINS [ ("Ctrl_1e", "Tempo Team") ]
POPULATION ctrlIsOwnedByExpOfBF               CONTAINS [ ("Ctrl_1e", "VB:HRM") ] -- eigenaar van de ctrlCoversCtrl
POPULATION ctrlExpRLI            CONTAINS [ ("Ctrl_1e", "RLIexp_Ctrl_1e") ] -- E-risk
   POPULATION rliBF          CONTAINS [ ("RLIexp_Ctrl_1e", "VB:HRM") ]
   POPULATION rliType             CONTAINS [ ("RLIexp_Ctrl_1e", "LMH") ]
   POPULATION rliLikelihood       CONTAINS [ ("RLIexp_Ctrl_1e", "L") ]
   POPULATION rliImpact           CONTAINS [ ("RLIexp_Ctrl_1e", "M") ]
POPULATION ctrlCoversCtrl                CONTAINS [ ("Ctrl_1e", "CTRL_1") ]
POPULATION ctrlSpecification       CONTAINS [ ("Ctrl_1e", "For every Tempo Team employee, a Statement of Good Conduct must be available at Tempo Team that is not older than 5 years.") ]
POPULATION ctrlIsSpecified         CONTAINS [ ("Ctrl_1e", "Ctrl_1e") ]
POPULATION ctrlIsImplemented       CONTAINS [ ("Ctrl_1e", "Ctrl_1e") ]
POPULATION ctrlKPI                 CONTAINS [ ("Ctrl_1e", "For all incidents caused by a Tempo Team employee, a copy of the Statement of Good Conduct is available at HRM; this statement was issued less than 5 years before the incident.") ]

--[Organization hiërarchie]--
-- Note that we need to specify organizations as elements of the concept Organization BEFORE we use them as a BusinessFunction.
POPULATION Organization   CONTAINS [ "VB" ] -- as per Stef's solution on issue #63 (SF ticket #417)
POPULATION bfFullID           CONTAINS [ ("VB", "VB b.v.") ]

POPULATION bfOrganization         CONTAINS [ ("VB:BoD", "VB") ]
POPULATION bfRLIType              CONTAINS [ ("VB:BoD", "LMH") ]
POPULATION bfRiskAppetite         CONTAINS [ ("VB:BoD", "M") ]
POPULATION bfAccountableOU        CONTAINS [ ("VB:BoD", "VB:BoD") ]
POPULATION bfFullID                   CONTAINS [ ("VB:BoD", "VB:BoD") ]

POPULATION bfOrganization         CONTAINS [ ("VB:HRM", "VB") ]
POPULATION ouIsPartOfOU           CONTAINS [ ("VB:HRM", "VB:BoD") ]
POPULATION bfRLIType              CONTAINS [ ("VB:HRM", "LMH") ]
POPULATION bfRiskAppetite         CONTAINS [ ("VB:HRM", "M") ]
POPULATION bfAccountableOU        CONTAINS [ ("VB:HRM", "VB:HRM") ]
POPULATION bfFullID                   CONTAINS [ ("VB:HRM", "VB:HRM") ]

-- Note that we need to specify organizations as elements of the concept Organization BEFORE we use them as a BusinessFunction.
POPULATION Organization   CONTAINS [ "Hoofdjagers" ] -- as per Stef's solution on issue #63 (SF ticket #417)
POPULATION bfFullID           CONTAINS [ ("Hoofdjagers", "Hoofdjagers B.V.") ]
POPULATION bfOrganization         CONTAINS [ ("Hoofdjagers:Utrecht", "Hoofdjagers") ]
POPULATION bfAccountableOU        CONTAINS [ ("Hoofdjagers:Utrecht", "Hoofdjagers:Utrecht") ]
POPULATION bfFullID                   CONTAINS [ ("Hoofdjagers:Utrecht", "HoofdJagers Utr") ]

-- Note that we need to specify organizations as elements of the concept Organization BEFORE we use them as a BusinessFunction.
POPULATION Organization   CONTAINS [ "Randstad" ] -- as per Stef's solution on issue #63 (SF ticket #417)
POPULATION bfFullID           CONTAINS [ ("Randstad", "Randstad N.V.") ]
POPULATION bfOrganization         CONTAINS [ ("Randstad Utrecht", "Randstad") ]
POPULATION bfAccountableOU        CONTAINS [ ("Randstad Utr", "Randstad Utrecht") ]
POPULATION bfFullID                   CONTAINS [ ("Randstad Utr", "Randstad Utr") ]

-- Note that we need to specify organizations as elements of the concept Organization BEFORE we use them as a BusinessFunction.
POPULATION Organization   CONTAINS [ "Tempo Team" ] -- as per Stef's solution on issue #63 (SF ticket #417)
POPULATION bfFullID           CONTAINS [ ("Tempo Team", "Tempo Team b.v.") ]
POPULATION bfOrganization         CONTAINS [ ("Tempo Team", "Tempo Team") ]
POPULATION bfAccountableOU        CONTAINS [ ("Tempo Team", "Tempo Team") ]

--[BusinessFunction hiërarchie]--
POPULATION bfFullID                   CONTAINS [ ("Proc:HRM", "Process: HRM") ]
POPULATION bfAccountableOU        CONTAINS [ ("Proc:HRM", "VB:HRM") ]

  POPULATION bfFullID                 CONTAINS [ ("Proc:HireEmpl", "Process: Hiring Employees") ]
  POPULATION bfAccountableOU      CONTAINS [ ("Proc:HireEmpl", "VB:HRM") ]
  POPULATION isPartialFunctionOf  CONTAINS [ ("Proc:HireEmpl", "Proc:HRM") ]

  POPULATION bfFullID                 CONTAINS [ ("Proc:ContEdu", "Process: Continuous Education") ]
  POPULATION bfAccountableOU      CONTAINS [ ("Proc:ContEdu", "VB:HRM") ]
  POPULATION isPartialFunctionOf  CONTAINS [ ("Proc:ContEdu", "Proc:HRM") ]

  POPULATION bfFullID                 CONTAINS [ ("Proc:RelocateEmpl", "Process: Employee Relocation") ]
  POPULATION bfAccountableOU      CONTAINS [ ("Proc:RelocateEmpl", "VB:HRM") ]
  POPULATION isPartialFunctionOf  CONTAINS [ ("Proc:RelocateEmpl", "Proc:HRM") ]

  POPULATION bfFullID                 CONTAINS [ ("Proc:FireEmpl", "Process: Firing Employees") ]
  POPULATION bfAccountableOU      CONTAINS [ ("Proc:FireEmpl", "VB:HRM") ]
  POPULATION isPartialFunctionOf  CONTAINS [ ("Proc:FireEmpl", "Proc:HRM") ]


ENDCONTEXT