CONTEXT "GRC-READONLY" IN ENGLISH

INTERFACE "AllControls" FOR Developer : V[SESSION*Control];ctrlIsSpecified
    COLS[ "ID" : I
        , "Issue?" : I <CtrlIsAnIssue>
        , "E-Risk" : ctrlExpRLI
        , "Expectation of": ctrlIsOwnedByExpOfBF
        , "KEI" : ctrlKEI
        , "Specification" : ctrlSpecification
        , "KPI" : ctrlKPI
        , "Obligation of" : ctrlIsImpldByOblOfBF
        , "O-Risk" : ctrlOblRLI
        , "Cover<br>Status" : I <CtrlCoverStatus>
        ]

INTERFACE "CtrlOverview" FOR Developer : I[Control]
ROWS[ "Obligation side" : I
    COLS[ "ID" : I
        , "Obligation of" : ctrlIsImpldByOblOfBF
        , "Specification" : ctrlSpecification
        , "KPI" : ctrlKPI
        , "I" : ctrlIsImplemented <Ctrlproperty>
        , "N/A reason" : ctrlNAReason
        , "O-Risk" : ctrlOblRLI
        , "Issue?" : I <CtrlisAnOblIssue>
        , "ExecStatus" : (I /\ -ctrlIsSpecified);V;'To be specified'[Message]
                          \/ ctrlIsSpecified
                             ;( ctrlIsNotApplicable;V;'Not Applicable'[Message]
                                \/ (I /\ -ctrlIsNotApplicable)
                                   ;( (I /\ -ctrlIsImplemented);V;'To be implemented'[Message]
                                      \/ ctrlIsImplemented;V;'Implemented'[Message]
                                    )
                              )    
        ]
    , "Expectation side" : I
    COLS[ "ID" : ctrlID
        , "KEI" : ctrlKEI
        , "E" : ctrlIsEffective   <Ctrlproperty>
        , "Specification" : ctrlSpecification
        , "E-Risk" : ctrlExpRLI
        , "Issue?" : I <CtrlisAnExpIssue>
        ]
    , "Contributes to Control": ctrlCoversCtrl
    COLS[ "Control ID" : I[Control]
        , "Description" : ctrlSpecification
        , "Control KEI" : ctrlKEI
        , "Owner" : ctrlIsOwnedByExpOfBF
        ]
    ]

------------------------------------------------------------
ENDCONTEXT