CONTEXT VB_OrganizationPopulaties IN ENGLISH

bfOrganization :: BusinessFunction * Organization [UNI]
bfAccountableOU :: BusinessFunction * OrgUnit [UNI]
bfAbbrID :: BusinessFunction * BusinessFunctionAbbr [UNI,TOT]
bfFullID :: BusinessFunction * BusinessFunctionID [UNI,TOT]
bfManager :: BusinessFunction * Person [UNI]

------------------------------------------------------------
--[Organization hiërarchie]--
POPULATION orgFullID              CONTAINS [ ("VB", "VB b.v.") ]
POPULATION orgAbbrID              CONTAINS [ ("VB", "VB") ]

POPULATION ouOrganization         CONTAINS [ ("VB:BoD", "VB") ]
POPULATION ouID                   CONTAINS [ ("VB:BoD", "BoD") ]
POPULATION ouRLIType              CONTAINS [ ("VB:BoD", "LMH") ]
POPULATION ouAcceptableRiskLevel  CONTAINS [ ("VB:BoD", "M") ]
POPULATION ouBF                   CONTAINS [ ("VB:BoD", "VB:BoD") ]
POPULATION bfOUprop               CONTAINS [ ("VB:BoD", "VB:BoD") ]
POPULATION bfOwnerOU              CONTAINS [ ("VB:BoD", "VB:BoD") ]
POPULATION bfID                   CONTAINS [ ("VB:BoD", "VB:BoD") ]

POPULATION ouOrganization         CONTAINS [ ("VB:Staff", "VB") ]
POPULATION ouIsPartOfOU           CONTAINS [ ("VB:Staff", "VB:BoD") ]
POPULATION ouID                   CONTAINS [ ("VB:Staff", "Staff") ]
POPULATION ouRLIType              CONTAINS [ ("VB:Staff", "LMH") ]
POPULATION ouAcceptableRiskLevel  CONTAINS [ ("VB:Staff", "L") ]
POPULATION ouBF                   CONTAINS [ ("VB:Staff", "VB:Staff") ]
POPULATION bfOUprop               CONTAINS [ ("VB:Staff", "VB:Staff") ]
POPULATION bfOwnerOU              CONTAINS [ ("VB:Staff", "VB:Staff") ]
POPULATION bfID                   CONTAINS [ ("VB:Staff", "VB:Staff") ]

POPULATION ouOrganization         CONTAINS [ ("VB:HRM", "VB") ]
POPULATION ouIsPartOfOU           CONTAINS [ ("VB:HRM", "VB:Staff") ]
POPULATION ouID                   CONTAINS [ ("VB:HRM", "HRM") ]
POPULATION ouRLIType              CONTAINS [ ("VB:HRM", "LMH") ]
POPULATION ouAcceptableRiskLevel  CONTAINS [ ("VB:HRM", "M") ]
POPULATION ouBF                   CONTAINS [ ("VB:HRM", "VB:HRM") ]
POPULATION bfOUprop               CONTAINS [ ("VB:HRM", "VB:HRM") ]
POPULATION bfOwnerOU              CONTAINS [ ("VB:HRM", "VB:HRM") ]
POPULATION bfID                   CONTAINS [ ("VB:HRM", "VB:HRM") ]

POPULATION ouOrganization         CONTAINS [ ("VB:SEC", "VB") ]
POPULATION ouIsPartOfOU           CONTAINS [ ("VB:SEC", "VB:Staff") ]
POPULATION ouID                   CONTAINS [ ("VB:SEC", "SEC") ]
POPULATION ouRLIType              CONTAINS [ ("VB:SEC", "LMH") ]
POPULATION ouAcceptableRiskLevel  CONTAINS [ ("VB:SEC", "L") ]
POPULATION ouBF                   CONTAINS [ ("VB:SEC", "VB:SEC") ]
POPULATION bfOUprop               CONTAINS [ ("VB:SEC", "VB:SEC") ]
POPULATION bfOwnerOU              CONTAINS [ ("VB:SEC", "VB:SEC") ]
POPULATION bfID                   CONTAINS [ ("VB:SEC", "VB:SEC") ]

POPULATION ouOrganization         CONTAINS [ ("VB:IT", "VB") ]
POPULATION ouIsPartOfOU           CONTAINS [ ("VB:IT", "VB:Staff") ]
POPULATION ouID                   CONTAINS [ ("VB:IT", "IT") ]
POPULATION ouRLIType              CONTAINS [ ("VB:IT", "LMH") ]
POPULATION ouAcceptableRiskLevel  CONTAINS [ ("VB:IT", "L") ]
POPULATION ouBF                   CONTAINS [ ("VB:IT", "VB:IT") ]
POPULATION bfOUprop               CONTAINS [ ("VB:IT", "VB:IT") ]
POPULATION bfOwnerOU              CONTAINS [ ("VB:IT", "VB:IT") ]
POPULATION bfID                   CONTAINS [ ("VB:IT", "VB:IT") ]

POPULATION ouOrganization         CONTAINS [ ("VB:RegW", "VB") ]
POPULATION ouIsPartOfOU           CONTAINS [ ("VB:RegW", "VB:BoD") ]
POPULATION ouID                   CONTAINS [ ("VB:RegW", "West") ]
POPULATION ouRLIType              CONTAINS [ ("VB:RegW", "LMH") ]
POPULATION ouAcceptableRiskLevel  CONTAINS [ ("VB:RegW", "H") ]
POPULATION ouBF                   CONTAINS [ ("VB:RegW", "VB:RegW") ]
POPULATION bfOUprop               CONTAINS [ ("VB:RegW", "VB:RegW") ]
POPULATION bfOwnerOU              CONTAINS [ ("VB:RegW", "VB:RegW") ]
POPULATION bfID                   CONTAINS [ ("VB:RegW", "VB:RegW") ]

POPULATION ouOrganization         CONTAINS [ ("VB:RegS", "VB") ]
POPULATION ouIsPartOfOU           CONTAINS [ ("VB:RegS", "VB:BoD") ]
POPULATION ouID                   CONTAINS [ ("VB:RegS", "South") ]
POPULATION ouRLIType              CONTAINS [ ("VB:RegS", "LMH") ]
POPULATION ouAcceptableRiskLevel  CONTAINS [ ("VB:RegS", "M") ]
POPULATION ouBF                   CONTAINS [ ("VB:RegS", "VB:RegS") ]
POPULATION bfOUprop               CONTAINS [ ("VB:RegS", "VB:RegS") ]
POPULATION bfOwnerOU              CONTAINS [ ("VB:RegS", "VB:RegS") ]
POPULATION bfID                   CONTAINS [ ("VB:RegS", "VB:RegS") ]

POPULATION ouOrganization         CONTAINS [ ("VB:RegNE", "VB") ]
POPULATION ouIsPartOfOU           CONTAINS [ ("VB:RegNE", "VB:BoD") ]
POPULATION ouID                   CONTAINS [ ("VB:RegNE", "North and East") ]
POPULATION ouRLIType              CONTAINS [ ("VB:RegNE", "LMH") ]
POPULATION ouAcceptableRiskLevel  CONTAINS [ ("VB:RegNE", "L") ]
POPULATION ouBF                   CONTAINS [ ("VB:RegNE", "VB:RegNE") ]
POPULATION bfOUprop               CONTAINS [ ("VB:RegNE", "VB:RegNE") ]
POPULATION bfOwnerOU              CONTAINS[ ("VB:RegNE", "VB:RegNE") ]
POPULATION bfID                   CONTAINS[ ("VB:RegNE", "VB:RegNE") ]

--[BusinessFunction hiërarchie]--
POPULATION bfID                   CONTAINS [ ("HRM", "HRM Proces") ]
POPULATION bfOwnerOU              CONTAINS [ ("HRM", "VB:HRM") ]

  POPULATION bfID                 CONTAINS [ ("Hiring Employees", "Hiring Employees") ]
  POPULATION bfOwnerOU            CONTAINS [ ("Hiring Employees", "VB:HRM") ]
  POPULATION isPartialFunctionOf  CONTAINS [ ("Hiring Employees", "HRM") ]

  POPULATION bfID                 CONTAINS [ ("Continuous Education", "Continuous Education") ]
  POPULATION bfOwnerOU            CONTAINS [ ("Continuous Education", "VB:HRM") ]
  POPULATION isPartialFunctionOf  CONTAINS [ ("Continuous Education", "HRM") ]

  POPULATION bfID                 CONTAINS [ ("Employee Relocation", "Employee Relocation") ]
  POPULATION bfOwnerOU            CONTAINS [ ("Employee Relocation", "VB:HRM") ]
  POPULATION isPartialFunctionOf  CONTAINS [ ("Employee Relocation", "HRM") ]

  POPULATION bfID                 CONTAINS [ ("Firing Employees", "Firing Employees") ]
  POPULATION bfOwnerOU            CONTAINS [ ("Firing Employees", "VB:HRM") ]
  POPULATION isPartialFunctionOf  CONTAINS [ ("Firing Employees", "HRM") ]

--[Personsregistratie]--
POPULATION personFirstName CONTAINS [ ("p1", "Ad") ]
POPULATION personLastName  CONTAINS [ ("p1", "Min") ]
POPULATION personEmailAddr CONTAINS [ ("p1", "admin@vb.nl")]

POPULATION accPerson       CONTAINS [ ("a1", "p1")]
POPULATION accUserid       CONTAINS [ ("a1", "admin@vb.nl")]
POPULATION accPassword     CONTAINS [ ("a1", "*****") ]
POPULATION accOrganization CONTAINS [ ("a1", "VB") ]
POPULATION accOrgUnit      CONTAINS [ ("a1", "VB:IT") ]
POPULATION accOrgFunction  CONTAINS [ ("a1", "SystemAdministrator") ]
POPULATION accRoles        CONTAINS [ ("a1", "SysAdmin") ]


POPULATION personFirstName CONTAINS [ ("p2", "Be") ]
POPULATION personLastName  CONTAINS [ ("p2", "Heerder") ]
POPULATION personEmailAddr CONTAINS [ ("p2", "bheerder@vb.nl")]

POPULATION accPerson       CONTAINS [ ("a2", "p2")]
POPULATION accUserid       CONTAINS [ ("a2", "bheerder@vb.nl")]
POPULATION accPassword     CONTAINS [ ("a2", "*****") ]
POPULATION accOrganization CONTAINS [ ("a2", "VB") ]
POPULATION accOrgUnit      CONTAINS [ ("a2", "VB:HRM") ]
POPULATION accOrgFunction  CONTAINS [ ("a2", "Functional Manager") ]
POPULATION accRoles        CONTAINS [ ("a2", "NormController") ] 
POPULATION accRoles        CONTAINS [ ("a2", "OUManager") ] 
POPULATION accRoles        CONTAINS [ ("a2", "CtrlManager") ] 
POPULATION accRoles        CONTAINS [ ("a2", "BFCManager") ] 
POPULATION accRoles        CONTAINS [ ("a2", "BFManager") ] 

POPULATION personFirstName CONTAINS [ ("p3", "Piet") ]
POPULATION personLastName  CONTAINS [ ("p3", "van der Kluns") ]
POPULATION personEmailAddr CONTAINS [ ("p3", "pvdkluns@vb.nl")]

POPULATION accPerson       CONTAINS [ ("a3", "p3")]
POPULATION accUserid       CONTAINS [ ("a3", "pvdkluns@vb.nl")]
POPULATION accPassword     CONTAINS [ ("a3", "*****") ]
POPULATION accOrganization CONTAINS [ ("a3", "VB") ]
POPULATION accOrgUnit      CONTAINS [ ("a3", "VB:SEC") ]
POPULATION accOrgFunction  CONTAINS [ ("a3", "CISO") ]
POPULATION accRoles        CONTAINS [ ("a3", "NRM_CISO") ] 
POPULATION accRoles        CONTAINS [ ("a3", "NRM_SecurityOfficer") ] 
POPULATION accRoles        CONTAINS [ ("a3", "NormController") ] 

POPULATION personFirstName CONTAINS [ ("p4", "Tinus") ]
POPULATION personLastName  CONTAINS [ ("p4", "Test") ]
POPULATION personEmailAddr CONTAINS [ ("p4", "ttest@vb.nl")]

POPULATION accPerson       CONTAINS [ ("a4", "p4")]
POPULATION accUserid       CONTAINS [ ("a4", "ttest@vb.nl")]
POPULATION accPassword     CONTAINS [ ("a4", "*****") ]
POPULATION accOrganization CONTAINS [ ("a4", "VB") ]
POPULATION accOrgUnit      CONTAINS [ ("a4", "VB:SEC") ]
POPULATION accOrgFunction  CONTAINS [ ("a4", "CISO") ]
POPULATION accRoles        CONTAINS [ ("a4", "NRM_CISO") ] 
POPULATION accRoles        CONTAINS [ ("a4", "NRM_SecurityOfficer") ] 
POPULATION accRoles        CONTAINS [ ("a4", "NormController") ] 
POPULATION accRoles        CONTAINS [ ("a4", "OUManager") ]
POPULATION accRoles        CONTAINS [ ("a4", "BFManager") ]

POPULATION personFirstName CONTAINS [ ("p5", "Harry") ]
POPULATION personLastName  CONTAINS [ ("p5", "Riemann") ]
POPULATION personEmailAddr CONTAINS [ ("p5", "hriemann@vb.nl")]

POPULATION accPerson       CONTAINS [ ("a5", "p5")]
POPULATION accUserid       CONTAINS [ ("a5", "hriemann@vb.nl")]
POPULATION accPassword     CONTAINS [ ("a5", "*****") ]
POPULATION accOrganization CONTAINS [ ("a5", "VB") ]
POPULATION accOrgUnit      CONTAINS [ ("a5", "VB:RegW") ]
POPULATION accOrgFunction  CONTAINS [ ("a5", "RegionManager") ]
POPULATION accRoles        CONTAINS [ ("a5", "OUManager") ] 
POPULATION accRoles        CONTAINS [ ("a5", "CtrlManager") ] 

ENDCONTEXT