<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <HTML><HEAD>
    <TITLE>VIRO- ADL Prototype</TITLE>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/screen.css" rel="stylesheet" type="text/css" media="screen" />
  </HEAD><BODY STYLE="height:100%;width:100%;">
    <H1>VIRO</H1>
    <OL>
      <LI><a href="Installer.php">Click here to reset the database</a></LI>
      <LI class="buttons">Use services:
        <UL>
          <LI><a href="Sessie.php?new=1">
            New Sessie
          </LI>
          <LI><a href="Sessies.php">
            Sessies
          </LI>
          <LI><a href="Brief.php?new=1">
            New Brief
          </LI>
          <LI><a href="Betaling.php?new=1">
            New Betaling
          </LI>
          <LI><a href="Document.php?new=1">
            New Document
          </LI>
          <LI><a href="Documenten.php">
            Documenten
          </LI>
          <LI><a href="Documenttype.php?new=1">
            New Documenttype
          </LI>
          <LI><a href="Orgaan.php?new=1">
            New Orgaan
          </LI>
          <LI><a href="BasisgegevensUC001.php?new=1">
            New BasisgegevensUC001
          </LI>
          <LI><a href="Procedure.php?new=1">
            New Procedure
          </LI>
          <LI><a href="Cluster.php?new=1">
            New Cluster
          </LI>
          <LI><a href="Clusters.php">
            Clusters
          </LI>
          <LI><a href="Procedures.php">
            Procedures
          </LI>
          <LI><a href="nieuweProcedure.php?new=1">
            New nieuweProcedure
          </LI>
          <LI><a href="Zitting.php?new=1">
            New Zitting
          </LI>
          <LI><a href="Zittingen.php">
            Zittingen
          </LI>
          <LI><a href="Plaats.php?new=1">
            New Plaats
          </LI>
          <LI><a href="Partijen.php">
            Partijen
          </LI>
          <LI><a href="Rolplanning.php">
            Rolplanning
          </LI>
          <LI><a href="Behandeling.php?new=1">
            New Behandeling
          </LI>
          <LI><a href="ZaakInplannen.php?new=1">
            New ZaakInplannen
          </LI>
          <LI><a href="Kamers.php">
            Kamers
          </LI>
          <LI><a href="Kamer.php?new=1">
            New Kamer
          </LI>
          <LI><a href="Sector.php?new=1">
            New Sector
          </LI>
          <LI><a href="Gerecht.php?new=1">
            New Gerecht
          </LI>
          <LI><a href="Artikel.php?new=1">
            New Artikel
          </LI>
          <LI><a href="Artikelen.php">
            Artikelen
          </LI>
          <LI><a href="RechterlijkeAmbtenaar.php?new=1">
            New RechterlijkeAmbtenaar
          </LI>
          <LI><a href="Personen.php">
            Personen
          </LI>
          <LI><a href="Belanghebbenden.php">
            Belanghebbenden
          </LI>
          <LI><a href="Gemachtigden.php">
            Gemachtigden
          </LI>
          <LI><a href="RechterlijkeAmbtenaren.php">
            RechterlijkeAmbtenaren
          </LI>
          <LI><a href="Persoon.php?new=1">
            New Persoon
          </LI>
          <LI><a href="Belanghebbende.php?new=1">
            New Belanghebbende
          </LI>
          <LI><a href="Machtiging.php?new=1">
            New Machtiging
          </LI>
          <LI><a href="Machtigingen.php">
            Machtigingen
          </LI>
          <LI><a href="Rechtsgebied.php?new=1">
            New Rechtsgebied
          </LI>
          <LI><a href="Proceduresoort.php?new=1">
            New Proceduresoort
          </LI>
        </UL>
      </LI>
    </OL>
    <!--
    <H2>Some data:</H2>
    <UL>
      <LI>Compiled with: ADL vs. 0.8.10-452</LI>
      <LI>Application name: VIRO</LI>
      <LI>Database host: localhost</LI>
      <LI>Database Usename / password set: NO</LI>
      <LI>Database name: VIRO</LI>
    </UL>
    -->
  </BODY></HTML>