CONTEXT TestMergeAtoms

RELATION ssn[Person*SocialSecurityNumber] [UNI]
RELATION roepnaam[Person*Naam] [UNI]
RELATION klaslokaal[Person*Lokaal]


ROLE ExecEngine MAINTAINS Person
RULE Person : ssn;ssn~ |- I
VIOLATION (TXT "{EX} MrgAtoms;Person;", SRC I, TXT ";Person;", TGT I )

INTERFACE Persons : I[SESSION] cRud
BOX [ persons : V[SESSION*Person] CRuD
      COLS[ id : I[Person] cRud
          , ssn : ssn
          , roepnaam : roepnaam
          , klaslokaal : klaslokaal
          ]
    ]

ENDCONTEXT