CONTEXT RAP IN ENGLISH
INCLUDE "AST.adl"

PATTERN Image
RELATION imageurl[Image*URL]
MEANING IN ENGLISH "The location of an image on the Internet."
VIEW Image: Image(PRIMHTML "<img src='", imageurl , PRIMHTML "'>")
ENDPATTERN

PATTERN Conceptual
RELATION ptpic[Pattern*Image] [UNI]
MEANING IN ENGLISH "A conceptual diagram for a pattern."
RELATION cptpic[Concept*Image] [UNI]
MEANING IN ENGLISH "A conceptual diagram for a concept."
RELATION rrpic[Rule*Image] [UNI]
MEANING IN ENGLISH "A conceptual diagram for a rule."
ENDPATTERN

PATTERN RuleEnforcement
SPEC Violation ISA PairID
RELATION rrviols[Rule*Violation]
MEANING IN ENGLISH "The violations of a rule."
ENDPATTERN

PATTERN Misc
CONCEPT PragmaSentence "An example sentence using the pragma of a relation declaration." TYPE "Blob"
RELATION decexample[Declaration*PragmaSentence]
MEANING IN ENGLISH "An example sentence using the pragma of a relation."
ENDPATTERN
ENDCONTEXT
